CCC(CC)NC(=O)Nc1ccc(C)cc1
CC(NC(=O)C(=O)NN=C1CCCC1)c1ccccc1
COc1ccc(C(=O)ONC(=N)Cc2cccs2)cc1OC
COc1cc(C(=O)Nc2nc3ccccc3[nH]2)cc(OC)c1OC
O=C(CCn1c(O)ccc1O)N(C(=O)NC1CCCCC1)C1CCCCC1
CCOC(=O)N1CCC(n2cc3cccc(C(=O)Nc4cc(F)ccc4F)c3c2O)CC1
Cn1c(SCC(=O)NC(=O)NCc2ccco2)nnc1-c1ccccc1
Cc1ccc(SC(C)C(=O)Nc2ncn[nH]2)cc1
O=C(NCc1ccc(F)cc1)NC(=O)c1ccc(Cl)cc1
Cc1ccc(O)c(NC(=O)C2CC(c3c(F)cccc3Cl)=NO2)c1
Cc1ccc2nc(NC3=NCN(Cc4cccnc4)CN3)nc(C)c2c1
O=C(COc1ccc(Br)cc1Br)NC1C=S(O)(O)=CC1
CC(C)C(NC(=O)Nc1cccc(C(F)(F)F)c1)C(=O)O
CCOCCCNC(=O)c1c(N)n(-c2ccc3c(c2)OCO3)c2nc3ccccc3nc12
OC1=C2CC(=C1)C(C(O)O)=C2C(O)O
CCCCC(=O)Nc1ccc(NC(=O)c2ccco2)cn1
CCN(CC1NC(CC)(C(=O)OC)c2c1c(O)n(C)c2O)C(=O)c1ccccc1
Cc1cc(-n2cc(C(O)NCc3cccnc3)cc2O)ccc1C(C)C
COc1cccc(OCC(=O)NNC(=O)CCc2ccccc2)c1
CCOc1ccccc1NC(=O)CSC1=C(C#N)C(c2ccco2)C(C(=O)Nc2nc3ccccc3s2)=C(C)N1
CNC(=O)CSc1nnc(SCCC(=O)O)s1
NC(=O)c1ncn(C2OC(CNCc3cc(Br)ccc3OCc3ccccc3)C(O)C2O)n1
CCCNC(O)c1cc(-c2ccccc2C(F)(F)F)no1
COc1cc(C(C)=NNC(=O)c2nnn(-c3nonc3N)c2-c2cccs2)ccc1O
CC(C)Cc1c(O)nc(SCCN2CCOCC2)nc1O
O=C1CCC(C(=O)OCC(=O)Nc2ccccc2Br)=NN1
CCOC(=O)N1CCC(n2cc3cccc(C(=O)Nc4ccc(F)cc4)c3c2O)CC1
O=C(Nc1ccsc1C(=O)O)c1cccc(C(F)(F)F)c1
CC(C)CC(N)c1csc(NC(=O)Nc2ccccc2Cc2ccccc2)n1
COC(=O)c1sccc1NC(=O)Nc1ccc(OC)cc1
O=C(CSc1nc(O)c(Cc2ccccc2)c(O)n1)NC1CCCCC1
CC(NC(=O)CCC1CCC(=O)N1)c1ccccc1
Cc1ccc(C(=O)Nc2ccc3[nH]c(O)nc3c2)c(C)c1
Cc1ccccc1N(C(=O)c1snc(C(N)=O)c1N)C(C)C(=O)NC1CCCCC1
Cn1cnc(CCNC(=O)CC2CCC3C(COCC(O)CN3C(=O)C3CCCC3)O2)c1
O=C(Nc1cccc(NC(=O)c2ccco2)c1)c1ccc2c(c1)OCO2
CC(=O)c1cccc(OCC(O)CNCC2COc3ccccc3O2)c1
COCc1c(C(=O)NN=Cc2c[nH]c3ccccc23)nnn1-c1nonc1N
CN(CC1CCCO1)S(=O)(=O)c1ccc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1
O=C(NCCC1CCC(NC(=O)c2cnccn2)C(CO)O1)c1ccc2c(c1)OCO2
O=C(COC(=O)CNC(=O)c1sc2ccccc2c1Cl)Nc1c(Cl)cc(Cl)cc1Cl
CC(NCC(O)c1ccc([N+](=O)[O-])cc1)C12CC3CC(CC(C3)C1)C2
CCC(C)NC(=O)c1ccc(Cn2c(=S)[nH]c3c([nH]c4ccc(OC)cc43)c2=O)cc1
O=C(NCc1ccccc1)C1C(=O)Nc2ccccc2C(=O)N1c1ccc2c(c1)OCCO2
O=C(NCCCCCNC(=O)c1cccnc1)c1cccnc1
CC(C)C(NC(=O)c1c(F)cccc1F)C(=O)NC1CC(C)(C)NC(C)(C)C1
CNC(=O)c1c(NC(=O)c2ccc(S(=O)(=O)N3CCCC(C)C3)cc2)sc2c1CCC2
CCCOc1ccc(-n2cc(C(O)NCCc3ccc(OC)c(OC)c3)cc2O)cc1
CC(NC(=S)NCCc1ccccc1)C(c1cccs1)N1CCN(C)CC1
COc1ccccc1-n1cc(C(O)Nc2ccccc2N2CCCC2)cc1O
COCCOCC(=O)Nc1ccc(S(=O)(=O)Nc2cc(C)nc(C)n2)cc1
CCOC(=O)C(NC(=O)c1ccccc1)(Nc1cccc(C)n1)C(F)(F)F
C=COCCNC(O)c1cc(O)n(-c2ccc(C)cc2)c1
O=C(Nc1ccccc1C(=O)NN=Cc1ccncc1)c1ccccc1
COc1cc(CNNC(=O)C(C)=Nc2nnc(O)nc2O)ccc1O
CCOc1ccc(NC(=O)C(=O)NCCc2csc(-c3ccc(C(F)(F)F)cc3)n2)cc1
O=Cc1c(CO)c(O)c2c(O)ccc(O)c2c1O
CC=C(C)C(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)Cc2ccc([N+](=O)[O-])cc2)C3)c1
Cn1c(=O)n(C)c2cc(CNCc3ccc(C(=O)O)cc3)ccc21
COc1cc(OC)c(NS(=O)(=O)c2ccc3c(c2)NC(=O)CCS3)cc1Cl
O=C(NCCCNC(=O)c1c(F)cccc1F)c1c(F)cccc1F
CCOC(=O)c1sc2nc3c(SCC(=O)O)cc(C(=O)c4cc(F)ccc4O)cn3c(=O)c2c1C
CCN(CC)C(=O)c1ccc(NC(=O)Nc2ccccc2F)cc1
O=C(c1cccs1)c1c(O)c(O)n(CCN2CCOCC2)c1-c1cccc([N+](=O)[O-])c1
COc1ccc(S(=O)(=O)N2CCCOC2CNC(=O)C(=O)NCc2ccco2)cc1
COC(=O)CNC(c1ccccc1)c1cc(Br)ccc1NS(=O)(=O)c1ccc(C)cc1
Cc1ccc(NC(=O)CNc2cccc(S(=O)(=O)N3CCCC3)c2)cc1F
CC=C(C)C(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)COc2ccc(Cl)cc2)C3)c1
CC=C1CC(=O)Oc2cc(C)cc(OC(C)C(=O)NCC(O)c3ccccc3)c21
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1ccccc1N1CCCCC1
COc1ccc(NC(=O)c2cc(-c3cc(F)ccc3OC(C)C)n[nH]2)cc1OC
CC(C)(C)c1ccc(C(=O)c2c[nH]c(C(=O)NCc3ccco3)c2)cc1
O=C(COC(=O)CN1C(=O)NC2(CCCCC2)C1=O)Nc1cc(F)ccc1F
COc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)NCC3CCCO3)cc2)cc1
O=C(O)c1c(C(O)O)oc(C(O)O)c1C(=O)O
Cc1ccc(Oc2ccc(OCC(=O)NC3C=S(O)(O)=CC3)cc2)cc1
CCNC(=S)Nc1ccc(OCc2nc3ccccc3s2)cc1
CN(CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)C(=O)c1cc(O)nc2ccccc12
CCc1sc(C(=O)Nc2ccc(NC(C)=O)cc2)cc1C
CCOc1ccc2nc(O)c(CN(CC3CCCN3CC)C(=O)NCc3ccccc3)cc2c1
CC(C)(C)c1ccc(NC(=S)NCCc2ccccn2)cc1
O=C(CCCCn1c(=O)c2ccccc2n(CC(=O)Nc2cccc(F)c2)c1=O)NCc1ccco1
CC(=O)Nc1ccc(NC(=O)CC2CCCC2)cc1
O=C(CNCCN1CCOCC1)Nc1ccccc1Sc1ccccc1
C(=NNc1nc2ccccc2[nH]1)c1cccc2cccnc12
O=C(O)c1ccccc1Sc1cc(O)n(-c2ccc3c(c2)OCO3)c1O
CCCc1n[nH]c2c1C(C1CC=CCC1)C(C#N)C(=N)O2
O=C(Nc1ccccn1)Nc1ccccc1Cl
CCNc1nc(NCC)n2c(SCC(=O)NC34CC5CC(CC(C5)C3)C4)nnc2n1
CC1Sc2ccc(S(=O)(=O)CCC(=O)NC(C)c3ccccc3)cc2NC1=O
CSc1ccc(C=NNC(=O)CNc2cccc3ccccc23)cc1
O=C(NN=Cc1cccnc1)c1cc(-c2ccc(Cl)s2)[nH]n1
CCCCCN(C(=O)CCC(=O)OCc1ccc(C(C)C)cc1)C1C(=N)N(CCCC)C(=O)NC1=O
COc1ccc(C(=O)Nc2ccccc2C(=O)NN=Cc2ccc(O)c(OC)c2)cc1
Cc1ccc(C(=O)NCC(=O)OC(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c2ccccc2)cc1
O=C(C=Cc1ccccc1)NCC(=O)NN=Cc1ccccc1[N+](=O)[O-]
Cc1ccc(S(=O)(=O)Nc2ccc(N=Nc3ccc(O)cc3)cc2)cc1
COc1cc(C2NC(=O)N=C(C)C2C(=O)OC2CCC(C)CC2)ccc1O
Cc1ccc(NC(=O)Cn2ncc3c([nH]c4ccccc43)c2=O)cc1Cl
COc1ccccc1[SH](=O)(O)CC(=O)COc1ccc(C#N)cc1
CC(C)NC(=O)C1CCN(C2CCN(Cc3cn[nH]c3-c3ccccc3)CC2)CC1
CC1Cc2nc(S)nc(O)c2C(C(C)C)O1
CCN1CCN(Cc2ccccc2NC(=O)Nc2ccc(C)cc2)CC1
COc1cc(NC(=O)CSCc2ccccc2)c(C(=O)O)cc1OC
CC1=NC(=S)NC(c2cccs2)C1C(=O)Nc1ccc(C)cc1C
O=C(NCc1ccccc1F)C1CCCN1C(=O)Nc1cccc(F)c1
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C(CCCC)CC(C)(C)O)CC1O
COc1cccc(-c2ccc3c(N)c(C(=O)NC4CC4)sc3n2)c1
C=CCNC(=O)c1onc(CSc2ccc(F)cc2)c1C(=O)O
COCCn1c(SCC(=O)Nc2ccc(OC)c(S(N)(=O)=O)c2)nc2ccccc21
Cc1ccc(Cn2c(C)c(CNCC(C)c3ccccc3)c(C(=O)O)c2C)cc1
O=C(CCCCCn1c(=S)[nH]c2ccc(N3CCOCC3)cc2c1=O)NCc1ccccc1Cl
Cc1cccc(C)c1NC(=O)Nc1nc(C(N)c2ccccc2Cl)cs1
Cc1cc(C)cc(NC(=O)c2ccc(NC3=NC4CS(=O)(=O)CC4S3)cc2)c1
CC1(C)NC(=O)N(CC(O)COc2ccc(-c3ccc(C#N)cc3)cc2)C1=O
COc1ccc(-c2csc(-c3nc[nH]c3N)n2)cc1
COc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
COc1cccc(-c2ccc(OC3OC(C)(C)C(OC)C(O)C3O)cc2C(=O)NCc2ccccc2)c1
O=C(NCc1ccccc1)c1nc(O)c2nnn(Cc3cccc(Cl)c3)c2n1
Cc1cccc(-c2nn(-c3ccccc3)cc2C(=O)Nc2cccc(S(=O)(=O)N=C3CCCN3)c2)c1
CN(C(=O)c1cccc(NC(=O)Cc2ccc(NC(=O)C3CCN(C(=O)c4ccccc4)CC3)cc2)c1)C1CC1
O=C(Nc1ccccc1)c1nc[nH]c1C(=O)NCCCCNC(=O)c1nc[nH]c1C(=O)Nc1ccccc1
CCN(CC)S(=O)(=O)c1ccc2nc(O)cc(C(=O)NCc3ccccc3)c2c1
COc1cc(CC(=O)NNC(=O)c2cccs2)cc(OC)c1OC
CC(NC1CCCC1)C(=O)Nc1ccccc1-c1ccccc1
Nc1[nH]c(SCC(=O)NC2CCCC2)nc(=O)c1NC(=O)c1cccs1
O=C(Cn1c(CO)nc2ccccc21)NCCc1ccc(F)cc1
Cc1cc(NC(=O)C2CCCCC2)n(-c2nc3ccccc3[nH]2)n1
CC(OC(=O)c1ccc(NC(=O)CC#N)cc1)C(=O)NC(c1ccccc1)c1ccccc1
O=C(NCc1ccccc1Cl)c1ccc(NC(=O)N2CCCCc3ccccc32)cc1
O=C(CCNC(=O)c1ccc(Cl)cc1)Nc1ncccc1O
O=[N+]([O-])c1cc(Cl)cc2c1nc(NCCO)c1ccccc12
COC(=O)C(NNc1ccc(F)cc1)(NC(=O)c1ccccc1)C(F)(F)F
CCC(Nc1ccccc1N)=C1C(=O)NC(=O)NC1=O
COc1ccc(OC)c(-c2c(C(=O)c3ccc(C)cc3)c(O)c(O)n2Cc2ccco2)c1
CCOC(=O)c1ccc(S(=O)(=O)N2CCN(CC(=O)NC(=O)NC(C)(C)C)CC2)cc1
CCc1cc(C(=O)NNC(=S)NCc2ccccc2)cs1
CCc1nc(NC(C(=O)O)C(C)CC)c2oc3ccccc3c2n1
COc1ccccc1NNC1=Nc2ccc(C)cc2C1=O
COc1ccc(-n2cc(CNC3CCCCNC3=O)c(-c3cccc(F)c3)n2)cc1
O=C(Cc1cccnc1)NC1CCC(CCn2cc(Cc3ccccc3)nn2)OC1CO
O=C(NC(=S)N1CCCCC1CO)c1cc(Br)ccc1Cl
COc1ccc(NC(=O)CCCNC(=O)c2ccc(Cl)cc2)cc1OC
CCc1n[nH]c2c1C1(C(=O)N(Cc3ccccc3)c3ccccc31)C(C#N)C(=N)O2
CC1C2CC3C45C=[N+](CCO)CC(C)(CCC4)C5CCC3(C2)C1O
Cn1nc(NC(=O)C2CCC2C(=O)O)c2c(F)cccc21
CNC(=O)N(O)C1N(N=Cc2ccccc2F)C(=S)SC1(C)C
O=C(NC(NC(=O)c1ccccc1)c1cccc([N+](=O)[O-])c1)c1ccccc1
CCCc1cc(O)nc(Nc2ccc(C)c(O)c2)n1
CC1CCN(CCCNC(O)c2cc(O)n(CCc3ccccc3)c2)CC1
Cc1cccc(-n2c(O)c(O)c(C(=O)c3cccs3)c2-c2ccc(Cl)cc2)n1
NC(N)=NS(=O)(=O)c1ccc(N=C2C(=O)Nc3ccccc32)cc1
Cc1cccc(NC(=O)c2cc(O)nc3ccccc23)c1
CCn1c(O)c2c(c1O)C(CC(C)C)(C(=O)OC)NC2c1ccc(-c2ccccc2)cc1
CCCCC(CC)CNC(=O)c1ccc2c(=O)n(CCOC)c(=O)[nH]c2c1
Oc1ccc(C=NNC(=S)Nc2cccnc2)c(O)c1O
Oc1ccc(N=Nc2ccc(Br)cc2)c(O)c1
NC1=NC(c2cccc(Cl)c2)n2c(nc3ccccc32)N1
Cc1cc(NC(=O)c2cccnc2)ccc1NC(=O)c1ccco1
COC(=O)C(C)N(Cc1ccc(Cl)c(Cl)c1)[SH](=O)(O)CC=NC1CCCC1
COc1ccccc1CNC(=O)CNC(=O)c1cn(-c2ccccc2OC)c(=O)c2ccccc12
Oc1nc2c(s1)C=Nc1ccccc1N2
CCOc1cc(NC(=S)NCCCN2CCOCC2)c(OCC)cc1NC(=O)c1ccc(OC)cc1
CC(C)N(CC#CC(O)(c1ccccc1)c1ccccc1)CCO
COc1cccc(Nc2nc3cc(C)ccc3nc2NS(=O)(=O)c2ccc(Cl)cc2)c1
Cc1nc2c3ccccc3nc(NNC(=O)CCC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)n2n1
CCCCNC(=O)C(=O)Nc1cc2c3c(c1)CCC(=O)N3CCC2
CCN(CC(=O)Nc1ccccc1OC)C(=O)c1ccc(NC(=O)c2cccs2)cc1
CSCCC(NC(=O)c1ccco1)C(=O)NCC1CCCCC1
CCCCNC(=O)NS(=O)(=O)c1ccc(NC(=O)CCC(=O)c2cccs2)cc1
O=C(NC(=S)NC1CCC(O)CC1)c1ccco1
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
O=C(Cc1cccs1)NNC(=O)C12CC3CC(CC(C3)C1)C2
CCCCNC(=O)C1(O)c2ccccc2NC(=O)N1c1ccc(Cl)cc1
C=CCNC(=S)Nc1cc(C)ccn1
CCCSc1nnc(-n2c(O)c(O)c(C(=O)c3ccco3)c2-c2ccccc2F)s1
CCN1CCCC1CNC(=O)C(O)(c1ccccc1)c1ccccc1
CCOc1ccc(NC(=O)COc2ccc(C(=O)NCC3CCCO3)cc2OC)cc1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5OC)cc34)c2c1
O=C(NC1CCCCC1)c1[nH]nc2c1CCCCC2
CCOc1cc2c(cc1OCC)-n1cccc1C(c1ccccc1O)NC2
O=C(Nc1ccccc1)c1cc([N+](=O)[O-])ccc1N1CCNCC1
N=C1N=C(NNC(=O)c2ccccc2)c2ccccc21
CCOC(=O)c1cc(CC)sc1NC(=O)CCC(=O)O
Cc1ccc(NC=C2C(=O)Nc3ccccc32)c([N+](=O)[O-])c1
COc1ccccc1OCC(=O)Nc1ccc(S(=O)(=O)Nc2nc(C)cc(C)n2)cc1
COC(=O)C1C(c2cccc(C#N)c2)=CC2CCC1N2C(=O)NCCNC(C)=O
Oc1c2c(c(O)n1Cc1ccco1)C1c3ccccc3C2c2ccccc21
CC(C)OC(=O)c1c(NC(=O)c2cnn3c2NC(c2ccccc2)CC3C(F)(F)F)sc2c1CCCC2
CC(C)OP(=O)(OC(C)C)C(NC(=O)c1cccc([N+](=O)[O-])c1)C(N)=O
Cc1cc(C)cc(NC(=O)N2CCCC2C(=O)NCc2ccco2)c1
COC(=O)C(Cc1ccccc1)NC(=O)CNS(=O)(=O)c1ccc(Br)cc1
Cc1ccc(-c2[nH]ncc2CNCCCOc2cccnc2)cc1C
COc1ccc(C=NNc2nc(O)c(CC(=O)O)s2)cc1OCc1ccccc1Cl
Nc1ccccc1OCCOCCOCCOc1ccccc1N
CCn1c(SCC(=O)NNC(=O)c2ccc(OC)cc2)nnc1-c1ccco1
COc1cccc(NC(=O)CN(C)C(=O)CCCNC(=O)c2ccc(Cl)cc2)c1
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1Cc2ccccc2CN1)c1ccccc1
O=P(N=c1nc(-c2ccccc2)n(-c2ccccc2)s1)(Nc1ccccc1)Nc1ccccc1
CC(=O)Nc1ccc(NC(=O)c2ncoc2-c2ccco2)cc1
NC(Cc1ccc(C(F)(F)F)cc1)c1csc(Nc2cc(NCc3ccco3)ncn2)n1
CC(O)(C=CC1C=CCC(=O)O1)C(CC(O)C=CC=CC=CCO)OP(=O)(O)O
Oc1c2c(c(O)n1-c1n[nH]c(-c3ccccc3)n1)CC=CC2
CCCN(C(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1)C1C=S(O)(O)=CC1
O=C(CCN[SH](=O)(O)c1ccc2nc(O)ccc2c1)NC1CCN(Cc2ccccc2)CC1
CC(C)C(NC(=O)CNC(=O)OC(C)(C)C)C(=O)NCc1ccccc1
CCCc1cc(O)nc(SCC(=O)N(C)CC(=O)Nc2ccc(C)cc2)n1
Cc1cccc(NC(=O)C(NS(=O)(=O)c2cccc3nsnc23)c2ccccc2)c1C
CC(C)(C)NC(=O)NC(=O)CN1CCCc2ccccc21
O=C(COC(=O)CNC(=O)c1ccc(Cl)c([N+](=O)[O-])c1)NCC1CCCO1
O=C(NNC(=O)C1CC1c1ccccc1)c1ccccc1F
CC(=O)NS(=O)(=O)c1ccc2c(c1)Cc1cc(S(=O)(=O)NC(C)=O)ccc1-2
CC(C)(C)C(=O)Nc1sc(-c2ccccc2)cc1C(=O)O
Cc1c(C(=O)c2c(O)c(O)n(CCN(C)C)c2-c2ccc(C(C)C)cc2)cnn1-c1ccccc1
COC1=CC(=CNNC(=O)c2ccc(N3CCCC3=O)cc2)C=CC1=O
Cc1ccc(S(=O)(=O)N2CC3N(C(=O)OC(C)C)N(C(=O)OC(C)C)CC(OC(=O)NC4CC4)C3(O)C2)cc1
O=C(Cc1ccccc1)NCC(=O)NN=C1C(=O)Nc2ccccc21
O=C(NCC(=O)N(c1cccc(F)c1)C(C(=O)NC1CCCC1)c1ccncc1)c1ccco1
CN(C)CCCNC(=O)c1ccc(O)nn1
CC(C)CNC(=O)c1c(N)n(Cc2ccco2)c2nc3ccccc3nc12
COc1cccc(Nc2ncc(C#N)c(N)n2)c1
COc1ccccc1Nc1c2c(nc3ccc(NC(=O)c4cccc(OC)c4OC)cc13)CCCC2
Cc1cccc(NS(=O)(=O)c2ccc(NC(=O)N3CCCC3)cc2)c1
COc1cc(C(=O)NC(=S)NNC(=O)c2cnccn2)cc(OC)c1OC
O=C(CCC1CCCCC1)NCCN1C2=NCC(Cc3ccccc3)N2CC1Cc1ccc(O)cc1
O=C(Nc1ccc(C(=O)O)cc1)C(=Cc1ccco1)NC(=O)c1ccc(Br)cc1
O=C(CN1CCN(C(C(=O)Nc2ccc(F)cc2)c2ccccc2)CC1)NC1CC1
Cc1nc(C)c(C(=O)c2c(O)c(O)n(CCN(C)C)c2-c2cccs2)s1
CCOc1cc2[nH]c(=O)n(Cc3ccc(C(=O)NCCCN4CCCC4=O)cc3)c(=O)c2cc1OCC
CCn1c(CNC(=O)c2ccccc2Br)nnc1SCC(=O)Nc1nncs1
Cc1cccc(NC(=S)NC(=O)c2ccc(-c3ccccc3)cc2)n1
COc1ccc(S(=O)(=O)n2nc(O)c(CCO)c2C)c([N+](=O)[O-])c1
CC(C)(C)C(=O)NC1(C(F)(F)F)NC(=O)N(c2ccc(F)cc2)C1=O
OC(NCc1ccccc1C(F)(F)F)c1cc(-c2ccccc2C(F)(F)F)no1
CCOc1ccc(Cn2nnc(C(=O)NCc3ccc(OC)cc3)c2N)cc1
O=C(CSc1ncc(CO)n1Cc1ccccc1)Nc1nc2ccccc2s1
COC(=O)c1c(NC(=O)COC(=O)CNC(=O)c2ccco2)sc(C)c1C
CC(=O)Nc1ccc(NC(=O)C2Cc3c(-c4ccco4)ccnc3O2)cc1
COc1ccc(OC)c(-c2nc(C(=O)NCC3CCCO3)cc3c2[nH]c2ccccc23)c1
O=C1C=CC(=CNNC(=O)c2ccc(COc3cc(Cl)ccc3Cl)o2)C=C1
CCCN(CCN1CCN(c2ccnc3c(O)cccc23)CC1)C1CCc2c(O)cccc2C1
COc1cc(C=NN=C(N)N)ccc1OCc1ccccc1Cl
CCCCN(C(=O)c1cnccn1)C1C(=N)N(CCC)C(=O)NC1=O
Cc1ccc(NN=C2C(=O)NC(=O)NC2=O)cc1S(=O)(=O)Nc1ccc(Br)cc1
COc1cccc2c(SCC(=O)NNC=C3C=CC(=O)C(O)=C3)cc(C)nc12
Cc1ccc(NCc2cc3cc4c(cc3n(CC(=O)Nc3ccc(C)cc3)c2=O)OCCO4)cc1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)c2ccc(-n3cnnn3)cc2)cc1
CC(C)CC(NC(=O)C1Cc2c([nH]c3ccccc23)C2c3ccccc3C(=O)N12)C(=O)NCC1CCCO1
Cc1cc(=O)nc(N=C(N)Nc2cccc3ccccc23)[nH]1
Cc1cc(C)cc(NC(=O)Nc2ccc(N3CCCCC3)cc2)c1
CC(C)(Oc1ccc(CCNC(=O)c2ccc(-c3ccccc3)o2)cc1)C(=O)O
CCCN1CCC(NC2CCC(O)CC2)CC1
CCOc1ccc(NCCC(O)c2ccc(F)cc2)cc1
NC(=O)C1CC2(CC(c3cccc(NC(=O)C4CCC(=O)N4)c3)=NO2)CN1C(=O)Cc1ccc([N+](=O)[O-])cc1
COc1ccc(-n2nc(C(=O)NCC(=O)NC3CCCCC3)c3ccccc3c2=O)c(OC)c1
Cc1ccc(OCCNC(=O)CNC(=O)c2ccc(C)c(C)c2)cc1
CCCCC(=O)Nc1ccc(NC(=O)c2cc(OC)c(OC)c(OC)c2)cn1
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cc3ccccc3o2)CC1
Cc1ccc(S(=O)(=O)NCC(=O)NN=Cc2ccccc2O)cc1
O=C(Cn1c(NCCCO)nc2ccccc21)c1ccc([N+](=O)[O-])cc1
CCc1ccccc1NC(=O)CN(C)Cc1nc(N)nc(Nc2ccccc2C)n1
O=C(NNC(=O)c1c(O)nc2ccccc2c1O)c1ccccc1
COC(=O)CC1C=CC(NC(=O)Nc2ccc(OC)cc2)C(CO)O1
Oc1cc(CNC2CCCCC2)c2ccccc2n1
COc1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
Cc1cccc(NC(=S)NN=Cc2c[nH]c3ccccc23)c1
CCOc1ccc(NS(=O)(=O)c2ccc(C)c(C(=O)NCCCn3ccnc3)c2)cc1
Oc1ccc(Cl)cc1CNCc1ccc(F)cc1
CC(C)(C)c1ccc(C=NNC(=S)NC2CCCCC2)cc1
CCc1nc2ccc(C(=O)NCCNC(C)=O)cn2c1N(C)CCCc1ccccc1
CCC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(C)c2)cc1OC
Cc1cc(C)cc(NC(=O)CN(C)S(=O)(=O)c2cnc[nH]2)c1
COc1ccc(-n2nc3c(c2NC(=O)c2ccco2)C=S(O)(O)=C3)cc1
COCCCNC(=O)CCC(=O)Nc1ccc2nc(N3CCOCC3)cc(C)c2c1
Cc1ccc(-n2cc(C(O)Nc3nnc(SCC(N)=O)s3)cc2O)cc1
O=C(NCCC(=O)N1CCN(c2ccccc2O)CC1)c1ccccc1Cl
Cc1ccc(CC(=NC(=O)c2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)cc1
O=[N+]([O-])c1ccc(C(O)CNC(=S)Nc2ccccc2)cc1
Cc1ccc(CNC(=O)C=S(O)(O)=Cc2nc(-c3ccccc3F)oc2C)cc1
CC(NC(=O)Cc1ccc(NC(=O)N2CCSc3ncccc32)cc1)c1ccccc1
COc1ccc(F)cc1S(=O)(=O)NC1CC(C)(C)NC(C)(C)C1
COCCC(=O)NNS(=O)(=O)c1ccc(Cl)cc1
O=C(NC(COP(=O)(O)O)Cc1cccc(F)c1)c1cc2ccccc2s1
Cc1csc(NC(=O)CSc2nnc(CCNC(=O)c3cccs3)n2C)n1
COc1ccc(NC(=O)C(C)NC(N)=O)cc1S(=O)(=O)Nc1cc(C)ccc1Br
CCOC(=O)c1cc(-c2ccccc2)sc1NC(=O)C(C)Sc1nnc(N)s1
CCc1c(C(=O)NCc2ccccc2Cl)[nH]c(C)c1C(C)=O
Cc1ccc(SCC(=O)OCC(=O)N(CC(C)C)C2C(=N)N(Cc3ccccc3)C(=O)NC2=O)c(C)c1
COc1ccc(CNc2ncnc3c2[nH]c2ccccc23)cc1
COc1cccc(CC(C(=O)Nc2cc(C)ccc2C)c2nnn[nH]2)c1OC
COc1ccc(C2NC(=O)NC(C)=C2C(=O)Nc2cc(C)cc(C)c2)c(OC)c1
O=C(NC(Cc1ccccc1)c1nc2ccccc2[nH]1)c1cccc([N+](=O)[O-])c1
Cc1ccc(CNC(=O)C2CCCN(S(=O)(=O)c3c(C)n[nH]c3C)C2)cc1
O=C1CC(C(=O)Nc2ccc(F)cc2)SC(NN=Cc2ccco2)=N1
CCCCNC(=O)C=Cc1ccc(S(=O)(=O)Nc2ccc(OC)cc2)cc1
OC1=c2ccccc2=NC(=COc2ccccc2)N1N=Cc1ccc(O)c(O)c1
CC(C)(C)c1ccc(C(=O)NNc2ccc(F)cc2F)cc1
CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)C1CC2
COc1ccc2nc(C)cc(SCC(=O)NNC=C3C=CC(=O)C=C3O)c2c1
Cc1ccc2c(c1)c(CCN)c(O)n2Cc1ccccc1
O=C1COc2ccc(S(=O)(=O)Nc3ccc4c(c3)OCO4)cc2N1
Cc1cccc(C(=O)Nc2cccc(C(=O)NC3CCCC3)c2)c1
CCOC(=O)c1ccccc1NC(=O)COC(=O)C(CCSC)NC(=O)COc1ccccc1
CCOC(=O)c1ccc(NC(=O)CSc2nnc(CNc3ccc(C)cc3)n2C)cc1
CCC(C)NC(=O)c1sc2nc(C)c(C(=O)Nc3ccc(Cl)cc3)c(-c3ccc(Br)cc3)c2c1N
O=S(=O)(Nc1nc2ccccc2nc1NCCN1CCOCC1)c1cccc(Cl)c1
CC(O)C1CNCCN1CCc1cccc(F)c1
O=C(NCCSc1c[nH]c2ccccc12)C1CC1
CC(CC(=O)Nc1cc(C)ccn1)=NNC(=O)C(=O)Nc1cccc(C)c1
O=C(CC1C(=O)NCCN1Cc1ccccc1C(F)(F)F)NCCc1ccccn1
CC(C)CN1C(=N)C(N(CC(C)C)C(=O)CN2CC=C(c3ccccc3)CC2)C(=O)NC1=O
CCc1ccc(N(CC(=O)NCc2ccco2)C(=O)CCC(=O)Nc2nccs2)cc1
O=C(NN=C1CCCCCN1)c1ccccc1
CC(=O)Nc1c(C)nn(-c2ccccc2)c1N1CCC(C(=O)Nc2cc(F)ccc2F)CC1
CC(C)c1c(C(=O)NN=Cc2ccccc2C(=O)O)nnn1-c1nonc1N
Cc1ccc(OCC(=O)NNC(=O)C2CCN(c3ncnc4sc(C)c(C)c34)CC2)cc1
Cc1c(-n2c(SC(C)C(=O)NC(N)=O)nc3ccccc3c2=O)c(=O)n(-c2ccccc2)n1C
CCCCN(C(=O)CSc1nnc(Nc2ccc(C)c(C)c2)s1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
O=C(NCCc1ccccc1)c1cnc2ccccc2c1O
Cc1ccc(Nc2c(OC(=O)c3ccco3)oc(O)c2Cl)c(C)c1
COc1cccc(-c2cc(=O)c3cc(NC(=O)c4ccccc4)ccc3[nH]2)c1
CCCC(=O)NC(=S)NNC(=O)c1ccc([N+](=O)[O-])cc1
CC(=O)Nc1ccc2nc(NC(=O)COc3ccc([N+](=O)[O-])cc3)sc2c1
CC(C)(C)C(=O)Nc1ccc2c(c1)-c1cc(NC(=O)C(C)(C)C)ccc1C2
CCn1c(=NC(=O)c2cccc(-n3c(O)ccc3O)c2)sc2c(C)ccc(OC)c21
CC(C)(C)C(=O)c1c(O)c(O)n(-c2ccccc2)c1-c1ccccc1
O=C1NC(=O)C(=Cc2ccc(O)cc2O)S1
CCOC(=O)c1c(NC(=O)CCC(=O)O)sc2c1CCCCC2
COC(=O)C(CCSC)NC(=O)NCCc1ccccc1F
COc1ccc(OC)c(NC(=O)CSc2nc3nnc(C)c-3c(N)n2-c2cccc(Cl)c2C)c1
CCOc1ccc(-c2csc(NC(=O)CSc3nc(O)cn3C(C)=O)n2)c2ccccc12
CCOc1cc(NC(=S)NCc2ccco2)c(OCC)cc1NC(=O)CC
Cc1onc(-c2ccccc2Cl)c1C(=O)NNC(=O)c1ccc(F)cc1
COCC(=O)Nc1ccc(N2CCOCC2)c(S(=O)(=O)Nc2ccccc2OC)c1
CC=S(O)(O)=Nc1ccc(NC(C)=O)cc1
O=C(CSc1nc2ccccc2c(=O)n1Cc1ccco1)Nc1cccc(O)c1
O=C(CNC(=O)N1CC(=O)Nc2ccccc21)NCc1cccc(Cl)c1
Cc1ccc(-c2nc(C=S(O)CC(=O)NCCN3CCCC3)c(C)o2)cc1
CCCOc1ccc(C=NNc2cccc([N+](=O)[O-])c2)c(O)c1
CC[N+](CC)(CCO)CCCn1c(O)c2c(c1O)CC(Cl)=CC2
Oc1nc(S)c2nc(S)n(-c3ccccc3)c2n1
N#Cc1c(NC(=O)c2cccc(S(=O)(=O)Nc3ccc(C(=O)O)cc3)c2)sc2c1CCCC2
COc1ccc(C(C)(C)C)cc1NC(=O)COC(=O)CN1C(=O)NC2(CCCCC2C)C1=O
CCOC(=O)c1nc(O)[nH]c1COC(=O)c1cc2ccccc2o1
COc1ccc(C(=O)NN=C(C)c2cccc(NC(=O)c3ccccc3F)c2)cc1
O=C(NNc1c(Cl)cccc1Cl)c1sc2ccccc2c1Cl
CC(C)=S(O)(O)=CC(=O)c1ccc(Cl)cc1
CC(C)(C)c1ccc(C(=O)NCCCNC(=O)c2ccco2)cc1
CNC(=O)COC(=O)c1cc(NC(=O)c2ccco2)c(OC)c(OC)c1
COCCNC(=O)C(c1ccc(F)cc1)N(CC1CCCO1)C(=O)CCC(=O)Nc1ccccn1
CCC(=O)NC(=S)Nc1cc(C(=O)O)ccc1OC
Cc1cccc(OCC(=O)Nc2ccc(C(=O)O)cc2NC(=O)COc2cccc(C)c2)c1
CC(=O)Nc1ccc(Oc2cc(NC(C)=O)cc([N+](=O)[O-])c2)cc1
CCC(NC(=O)c1ccccc1NC(=O)c1ccccc1)C(=O)NNC(=O)c1cccnc1
Oc1ccccc1CNCC12CC3CC(CC(C3)C1)C2
COc1ccc(NC(=O)Nc2ccon2)c(OC)c1
O=C(Nc1ccccc1)Nc1cccc2cccnc12
COc1cccc(C(=O)NCCCNC(=O)c2cccnc2)c1
CC(=O)c1c(C)[nH]c(C(=O)OCC(=O)Nc2ccc(C)cc2[N+](=O)[O-])c1C
CC(C)CC(=O)Nc1sc2c(c1C(=O)O)CCCCC2
CC(O)CNc1nc2ccccc2n1CC(=O)N1CCN(Cc2ccccc2)CC1
CC(=O)Nc1nonc1NC(C)=O
COCC(=O)NNC(=O)c1ccccc1OC
Cn1c(=O)c2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)NCC3CCCO3)ccc2n(C)c1=O
COc1ccc(Br)cc1C=CC(=O)NC(=S)Nc1ccc(Cl)c(C(=O)O)c1
CCCCN1C(=N)C(N(CCC(C)C)C(=O)CSc2nc3ccccc3n2C)C(=O)NC1=O
C#CCN1C(=O)COc2cc(F)c(-n3c(O)c4c(c3O)CCC=C4)cc21
CCOC(=O)c1sc(N)c(C#N)c1CSc1nc2ccc(OCC)cc2[nH]1
O=C(NCC(=O)N1CCC2(CC1)NCCc1[nH]cnc12)c1ccccc1F
COc1ccc(C)cc1NC(=O)CON=C(N)CC(=O)Nc1ccccc1OC
CCOc1ccccc1OCC(=O)Nc1cc2c(cc1C(=O)O)OCCCO2
Cc1cc(C(=O)NN=Cc2c(C)n(C)c3ccccc23)n[nH]1
CC(=O)Nc1ccccc1NC(=O)c1cc(C)cc(C)c1
O=C(NCc1ccccc1Cl)c1ccc[nH]1
O=C(O)c1ccc(N=S(=O)(O)C=Cc2ccccc2)cc1O
N#CC1C(=N)Oc2ncnc(O)c2C1c1cccs1
O=C(NCC(c1cccnc1)N1CCc2ccccc2C1)C(=O)Nc1cccc(Cl)c1
CCOc1ccc(C(CCC(=O)O)=NNC(=S)NCCc2ccccc2)cc1
COc1ccccc1C1N=C(c2ccc3c(c2)OCO3)CC(c2cc(Cl)ccc2O)N1
CNC(=O)C1C(=S)N=C(N)C(C#N)C1c1ccccc1
O=C(COc1ccccc1C(=O)O)Nc1cccc2ccccc12
C=CCN1C(=O)NC(=O)C(=C(CC)NCCc2c[nH]c3ccccc23)C1=O
O=C(NC(Cc1ccccc1)C(=O)O)C(Cc1ccc(Cl)cc1)=NC(=O)c1ccccc1
ON1C2CCCCC2N(O)C1c1ccccc1C(F)(F)F
Nc1ccc2nc(CCCCc3nc4ccccc4[nH]3)[nH]c2c1
CCCCNC(=O)c1ccc2c(=O)n(CCCOCC)c(=S)[nH]c2c1
C=CCNC(O)c1cc(O)n(-c2ccc(OCC(=O)N3CCCC3)cc2)c1
O=C(NC(CO)c1ccccc1)c1ccco1
C=CCSc1nnc(NC(=O)CCNC(=O)c2ccccc2Cl)s1
O=C(NCCC1=CCCCC1)C(=O)NCc1ccccc1Cl
Cc1ccc(S(=O)(=O)NN=Cc2cc(Cl)ccc2O)cc1
COc1ccc2[nH]c3c(NCCCN4CCCC4=O)ncnc3c2c1
Cc1nn(C(=N)S)c(O)c1N=Nc1ccccc1
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1ccccc1Br
CC(C)c1c(O)nc(SCCN(C)C)nc1O
COc1ccccc1-n1cc(C(O)Nc2ccc(N3CCOCC3)cc2)cc1O
O=C(O)c1ccccc1NS(=O)(=O)c1cccc(C(F)(F)F)c1
C=CCN(C(=O)CCC(=O)Nc1cc(C)on1)C(C(=O)NC1CCCC1)c1ccc(OC)cc1OC
O=C(O)c1ccc(NN=Cc2ccc(OC(=O)c3cccc(Cl)c3)cc2)cc1
COc1cccc(CNC(=O)CCNS(=O)(=O)c2cccc3nonc23)c1
CCCOc1ccc(CN(C(=O)c2cccc(OC)c2)C2C=S(O)(O)=CC2)cc1
Cc1ccc(-c2cc(C(=O)Nc3cccnc3)[nH]n2)c(O)c1C
COc1ccc(-c2c(C(=O)c3ccc4c(c3)OCCO4)c(O)c(O)n2-c2nc(C)c(C(C)=O)s2)cc1
COc1ccc2c(N3C(=O)CCC3C(=O)NCC3CCCO3)oc(O)c2c1OC
O=C(CNC(=O)c1ccc2cc[nH]c2c1)OC(C(=O)Nc1cc(C(F)(F)F)ccc1Cl)c1ccccc1
CCC1(C(=O)OC)NC(CN(C)C(=O)COC)c2c1c(O)n(Cc1ccccc1)c2O
O=C(Cc1ccc(NC(=O)C2CCCN(C(=O)C3CC3)C2)cc1)Nc1ccc(C(=O)N2CCOCC2)cc1
COc1cc(S(=O)(=O)NC2CCSc3ccccc32)ccc1NC(C)=O
CCN1CC2(COC)CCC(O)C34C5CC6C(OC)CC(O)(C5C6OC)C(O)(C(OC)C23)C14
C=CCNC(=S)NCCCCc1nc(S)n(CC=C)c1O
COc1ccccc1NC(=S)NNC(=O)c1ccccc1Br
NS(=O)(=O)c1ccc(NC(=O)c2cccc3cc4ccccc4nc23)cc1
Nc1ccc(OCCCc2c(N)nc(N)nc2N)cc1
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)CCC(F)(F)F)ccc2OC1CN(C)S(=O)(=O)c1ccc(Cl)cc1
N#CC1C(=N)Oc2n[nH]c(-c3cccs3)c2C1C1CCCCC1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)c2cccs2)cc1
CCOc1ccc(NC(=O)c2sc3nc(N4CCOCC4)c4c(c3c2N)CCCC4)cc1
CCCCNC(=O)CCC(=O)Nc1ncc(-c2ccc(C)cc2)n1C
CNC(O)c1cc(O)n(-c2ccc(OCC(=O)Nc3ccccc3)cc2)c1
O=C(NC1C=S(O)(O)=CC1)C1CCCCN1S(=O)(=O)c1ccc(Cl)cc1
CCOC(=O)c1sc(NC(=O)COC(=O)C(CCSC)NC(C)=O)nc1C
COc1ccccc1C(=O)NNC(=O)c1nn(Cc2ccccc2)c(=O)c2ccccc12
O=C(O)CCC(=O)Nc1cccc(-c2csc(-c3ccccc3)n2)c1
CCCn1ccc2c(OCC(=O)Nc3ccc(NC(C)=O)cc3)cccc2c1=O
COC1=CC=CC(=CNNC(=S)Nc2cccc(C(=O)O)c2)C1=O
COc1cccc(C(=O)NN2C(=S)N(c3ccccc3)C(=O)C2CC(N)=O)c1
CCOC(=O)c1c(C)n(-c2ccc(C)cc2)c2c(C(C(C)=O)C(=O)O)c(Br)c(O)c(O)c12
CCOC(=O)CCCNC(=O)CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
CCCNC(=O)Nc1nc(C(N)c2ccc(OC)cc2)cs1
Cc1cccnc1NC(=O)CCNC(=O)c1ccccc1Cl
O=C(O)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)c3cccnc3)cc2)nc(C)n1
CC1CN(C(C)CO)C(=O)c2cccc(NS(=O)(=O)c3ccc(F)cc3)c2OC1CN(C)Cc1ccccc1
CCc1ccc(C2c3c(O)cc4c(c3CN2S(=O)(=O)c2ccc(C)cc2)C(O)N(Cc2ccccc2)C4O)cc1
Cc1cccc(NC(=O)CSc2nnc(-c3n[nH]c4ccccc34)o2)c1
N#Cc1c(O)c(-c2ccccc2)n2c1nc(O)c1ccccc12
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5
Cc1nc(C)c(-c2nnc(-c3cccc(S(=O)(=O)N(C)C)c3)o2)cc1C(=O)NN
O=C(O)c1cccc(NS(=O)(=O)c2cccc(C(=O)Nc3ccccc3[N+](=O)[O-])c2)c1
Nc1cc(N)c2c(c1)C(=O)c1ccccc1-2
N#Cc1cc(Nc2c(N)ncnc2O)c([N+](=O)[O-])cc1C#N
O=C(NC(=S)NCc1ccccc1)c1ccccc1[N+](=O)[O-]
NC(=O)Oc1cccc(OC(N)=O)c1
COc1ccccc1C(=O)NCCC(=O)NCc1ccccn1
Cc1cc(NS(=O)(=O)c2ccc(NC(=S)NCc3ccccc3)cc2)no1
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2[nH]1
CC(C)CNC(=O)c1ccccc1C(=O)NC1(C(=O)NCC(C)C)CCCC1
O=C(NN=Cc1cn(Cc2cccc(F)c2)c2ccccc12)c1cc(O)cc(O)c1
CCC(C)NC(=O)CSc1nc2nnc(C)c-2c(N)n1-c1ccc(C)c(Cl)c1
O=C(CSc1ncc(-c2ccccc2)[nH]1)Nc1ccccc1F
Cc1ccc(-n2nc(C=O)c(C(O)NCCCc3ccccc3)n2)cc1C
N=C(N)SCc1cn(-c2ccccc2)nc1-c1ccc(Br)cc1
O=C(C=Cc1cccc(O)c1)c1ccccc1O
Cc1cccc(C2CC(c3ccccc3)Nc3nc(N)nn32)c1
Cc1noc(C)c1S(=O)(=O)Nc1cccc(CO)c1
CC(C)CCNC(=O)CSc1nc(O)c2ccccc2n1
NC(=O)c1ccc(NC(=O)COC(=O)c2cc3c(s2)CCC3)cc1
Cc1c(Cl)cccc1NC(=S)NCCc1ccc(F)cc1
Cc1cc(=O)oc2cc(OC(C)C(=O)Nc3ccc(C(N)=O)cc3)ccc12
O=C(O)CCCCCCCCC(=O)O
CC=S(O)(O)=Nc1cc2c3c(c1)CCN3C(=O)CC2
Cc1cccc(NC(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c1
CCOc1ccccc1NC(=O)Cn1nnc(C(=O)Nc2ccccc2Cl)c1N
O=C(CN1C(=O)COc2ccc(S(=O)(=O)NC3CCCC3)cc21)Nc1ccc(Cl)cc1F
COC(=O)c1c(N)sc(C(=O)NCCc2ccccc2)c1C
S=C(Nc1cccnc1)Nc1cccc2cnccc12
CC(C)(C)c1ccc(OC(=O)Nc2ccc(O)c(C(=O)O)c2)cc1
CCN1CCCC1CNC(=O)C(=O)Nc1ccccc1
CCN(CC(=O)NC1C=S(O)(O)=CC1)C(=O)c1ccc(S(=O)(=O)N(CC)CC)cc1
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccc(Cl)c2)c1CN1CCCCCC1
CN(C)c1ccc(C=NNC(=O)CCc2nc3ccccc3[nH]2)cc1
COCCNC(=O)c1cnc2ccc(S(=O)(=O)N(C)c3ccc(C)c(C)c3)cc2c1O
CC(=O)Nc1c(C)nn(-c2ccccc2)c1N1CCC(C(=O)Nc2cccc(C(F)(F)F)c2)CC1
COc1ccc2nc(NC(=O)CSc3cn[nH]n3)sc2c1
O=C(Nc1ccc(S(=O)(=O)NCCc2ccccc2)cc1)c1ccc(Br)o1
C=CCc1cccc(C=Nc2ncn[nH]2)c1O
Cc1cc(SCC(=O)OCC(=O)N(C)C2C=S(O)(O)=CC2)c(C)cc1Br
CCCC(=O)Nc1cccc(NC(=O)Cc2ccc(Cl)cc2)c1
CC(NC(=O)C1CSc2c3ccccc3c(O)n21)C(=O)NCCc1ccc(F)cc1
COc1cccc(NC(=O)c2oc3ccccc3c2NC(=O)c2ccc(C(F)(F)F)cc2)c1
NC(=O)NCC(=O)N1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1
O=C(COC(=O)c1cc2ccccc2cc1O)Nc1ccccc1F
Cc1cc2nc(C3CCCN(C(=O)NCc4ccccc4)C3)[nH]c2cc1C
Cc1ccc(S(=O)(=O)NCC(=O)N(CC(=O)NC2CCCC2)c2ccc3c(c2)OCCO3)cc1
NC(=O)c1oc2ccc(Cl)cc2c1NC(=O)CN1CCOCC1
CCNC(=S)NN=C(C)c1cccc(OC)c1
Cc1ccc(S(=O)(=O)Nc2cc(O)nc(SCC(=O)Nc3ccccc3C(F)(F)F)n2)cc1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
C=CCN(C(=O)CCC(=O)Nc1cc(C)on1)C(C(=O)NC1CCCC1)c1ccc(CC)cc1
O=C(CCNS(=O)(=O)c1ccc2[nH]c(=O)oc2c1)Nc1ccccc1
CCCCN(Cc1nc(O)c2ccccc2n1)C(=O)CN1C(=O)NC2(CCCCC2)C1=O
CCCN(C(=O)Cc1nnc(N)[nH]1)C1(C(=O)Nc2ccccc2C)CCCCC1
CCOc1ccc(NC(=O)CN2CCN(CC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)CC2)cc1
COc1ccc(C=CC(=O)Nc2sc3c(c2C(N)=O)CCC(C)C3)cc1OC
CC(=O)NCCOc1c(C)cc(S(N)(=O)=O)cc1C
C=CCNc1nc(Nc2ccc(OC)cc2OC)nc(OCC)n1
Oc1ccc(C(Cc2ccc3ccccc3n2)=NNc2ccccc2)c(O)c1
O=C(CNC(=O)C1Cc2ccccc2CN1)NC1CCCCC1
O=C(Nc1nccs1)c1cccc(NC(=O)C(F)(F)F)c1
O=C(CNc1cc(S(=O)(=O)N2CCOCC2)ccc1NCC1CCCO1)Nc1ccccc1F
COc1ccc(OCc2cc(C(=O)NCCN3CCCC(O)C3)no2)c(Cl)c1
CCOc1cc(C2Nc3ccccc3C(=O)N2c2ccccc2)c(Br)cc1OCC(=O)O
OCCNCc1cc(Br)ccc1OCc1ccccc1Cl
COc1ccc(C(O)(c2ccccc2)C(C(=O)O)c2ccccc2)cc1
NS(=O)(=O)c1ccc(NNC(=O)c2ccc(F)cc2F)cc1
Oc1cc(Cc2nnc(SCc3ccccc3)n2-c2ccc(Cl)cc2)nc(O)n1
COc1ccc(C=NNC(=O)c2[nH]c3ccc(Br)cc3c2-c2ccccc2)cc1
CC(=O)Nc1ccc(S(=O)(=O)NC2=NCN(C)CN2)cc1
Cc1ccc2[nH]cc(CCNS(=O)(=O)c3ccc(F)cc3)c2c1
O=C(Cn1cnc2c(OCc3ccccc3)ncnc21)NC(CO)Cc1cc2ccccc2[nH]1
COc1cccc(C(=O)NC(=S)Nc2ccccc2N2CCOCC2)c1
O=C1N=C(Nc2nc3ccccc3[nH]2)c2ccccc21
COc1ccc(CNn2cnnc2)c(O)c1
CC(O)(c1ccc(F)c(F)c1)c1nc(-c2cccc(C(=O)O)c2)cs1
COCC(=O)Nc1nc2n(n1)C(c1ccccc1Cl)CC(c1ccc(OC)cc1)N2
O=C(COc1ccccc1F)NNC(=O)c1cccc(-n2cccc2)c1
CC1(C)CC(=O)c2c(O)cc(O)cc2O1
CC(C)=CCn1c2ccc(NC(=O)Nc3cccnc3)cc2c(=O)n1C
CC12CCC(C(=O)O)(CC1=NO)C2(C)C
O=C(NCC1CCCO1)c1ccc(S(=O)(=O)Nc2ccccc2F)cc1
O=C(O)CCCC=CCC1C(O)CC(F)C1C=CC(O)C1Cc2ccccc2C1
CS(=O)(O)=Nc1ccc(C(=O)NCCc2ccccc2)cc1
O=C(NCn1c(O)c2c(c1O)C1C=CC2C1)Nc1nncs1
CC(C)(C)c1ccc(C(=O)c2c[nH]c(C(=O)NCC3CCCO3)c2)cc1
O=C1CCCCC(O)C(O)CC(c2ccccc2)O1
CCOc1ccc(CCNC(=O)COC(=O)c2nccnc2N)cc1OCC
CC(=O)c1ccc(NC(=O)CNc2cc(S(=O)(=O)N3CCOCC3)ccc2N2CCCC2)cc1
COC(=O)C(NC(=O)c1ccco1)(Nc1cc(C)ccn1)C(F)(F)F
Cc1ccc(C2c3sc(O)nc3Sc3c(O)[nH]c(O)c32)cc1
CC1(C(=O)Nc2ccc3c(c2)OCCO3)CN(S(C)(=O)=O)CC(=O)N1CCc1c[nH]c2ccccc12
CCOc1ccc(NC(=O)CN2CCN(CC(=O)Nc3cccc(F)c3)CC2)cc1
CCCN(CCC)CCCNC(=O)CC1Nc2ccccc2NC1=O
NC(=O)c1ccc(C(N)=NS(=O)(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1
COC(=O)c1ccc(CNNC(=O)c2cc(O)n(-c3ccc(OC)cc3)c2)cc1
O=C(CSc1nc2ncnc-2c(O)[nH]1)NC1CCCCC1
Cc1ccc(CNC(=S)Nc2ccc3c(c2)c(=O)n(C)n3Cc2cccc(C(F)(F)F)c2)cc1
CCOc1ccc(CNC(=S)Nc2ccccc2)cc1Cl
CCSc1ncc(Cl)c(C(=O)Nc2c(C(=O)Nc3cccc(C)c3)oc3ccccc23)n1
O=C(NN1C(=O)c2ccccc2NC1c1ccco1)c1ccc([N+](=O)[O-])cc1
CCOc1ccc(C(C)NC(=S)NC2CCCCC2)cc1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1NC(=O)c1ccno1
Cc1cccc(C2NC(=O)c3ccccc3N2)c1
Cc1ccc2nc(NCCCO)[nH]c2c1
Cc1ccc(C(O)c2nc(-c3ccccc3Cl)c[nH]2)c(C)c1
Cc1ccc(C)c(NC(=O)Cn2c(SCC(=O)NCc3ccccc3)nc3ccccc32)c1
O=C(CCN1C(=O)SC(=Cc2ccc(Cl)cc2)C1=O)Nc1ccc(C(=O)O)cc1
Cc1cc(NC(=O)C(C)SCC(=O)N(C)CC(=O)Nc2ccc(Br)cc2C)no1
Cc1ccc(CCn2cc(C(O)NCCCOC(C)C)cc2O)cc1
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1NCCc1ccccc1
CC(=O)Nc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1
COc1cc(OC)cc(-n2c(O)cc(N3CCC(C(=O)N4CCCCC4)CC3)c2O)c1
Cc1ccc2c(c1)c1nnc(SCC(=O)Nc3ccccc3C(F)(F)F)nc1n2CC(=O)O
O[N+]1=c2ccc(Nc3ccccc3)cc2=NC12CCCCC2
Cn1c(CNC(=O)c2ccco2)nnc1SCC(=O)Nc1ccc(Br)cc1F
CC(=O)Nc1ccc(Nc2nc(-c3sc(C)nc3C)cs2)cc1
CCCCCCCC=N[SH](O)(O)=CCNCc1ccco1
Cc1ccc(C(=O)NC(C(=O)Nc2ccccc2)c2ccccc2)cc1
Cc1sc2nc(CSC(C)C(=O)Nc3ccccn3)nc(O)c2c1C
N#CCCNN=C(Cc1nc2ccccc2[nH]1)c1ccccc1
O=C(Cc1ccccc1[N+](=O)[O-])Nc1cccc(S(=O)(=O)NC2=NCCCCC2)c1
O=S(=O)(c1ccc(NC(=S)Nc2ccc(OC(F)F)cc2)cc1)N1CCOCC1
Cc1ccc2nc3c(O)n(CC(=O)NCCCN4CCN(c5ccc(F)cc5)CC4)ncc-3c2c1
Cc1ccc(C(=O)N2C3CN(C)C(=O)C2(Cc2ccccc2)c2c3c(O)n(Cc3ccccc3)c2O)cc1
C=C(C)C(=O)OCC(O)COc1ccc(C(C)(C)c2ccc(OCC(O)COC(=O)C(=C)C)cc2)cc1
CC(=NO)C(C)(C)Nc1ccccc1F
COc1cc(C=NNC(=O)CC2(C)OCCO2)cc(Br)c1O
CCNC(=S)NCc1ccc(Cl)cc1
CCOc1cc(Br)cc(C(c2c(C(=O)O)[nH]c3ccccc23)c2c(C(=O)O)[nH]c3ccccc23)c1O
Nc1ccccc1C(=O)N1CCC(O)(c2ccc(Cl)cc2)CC1
O=C(COC(=O)c1cnc(O)nc1O)Nc1cccc([N+](=O)[O-])c1
COc1ccc(F)cc1S(=O)(=O)Nc1cc2c3c(c1)cc(O)n3CCC2
COc1ccc(OC)c(NC(=O)CSc2n[nH]c(-c3ccccc3Cl)n2)c1
COc1ccc(-c2nn(-c3ccccc3)cc2C=NNC(=S)NC(C)C)cc1OC
CCc1cccc(C)c1NC(=O)Cn1c(NCCO)nc2ccccc21
Nc1nc(Nc2ccccc2)nc(N2CCOCC2)c1[N+](=O)[O-]
O=C(CNC(=O)c1cccnc1)NN=Cc1cccnc1
Nc1nonc1-c1nc2ccccc2n1CC(=O)NC1CCCC1
CCCCC(CC)CN=C(N)NC(N)=NCCCCCCN=C(N)NC(N)=NCC(CC)CCCC
Cc1ccc(N2C(=O)c3ccccc3C2(O)c2ncc[nH]2)cc1
O=C(NCCc1c[nH]c2ccccc12)C1CCN(Cc2ccc(Br)cc2)CC1
CC(=O)N1CSCC1C(=O)NNS(=O)(=O)c1cccc(C(F)(F)F)c1
O=C(CN1CCOCC1)NCC(=O)Nc1ccc(Br)cc1C(=O)c1ccccc1
O=C(NCCCN1CCN(CCCNC(=O)c2cccc([N+](=O)[O-])c2)CC1)c1cccc([N+](=O)[O-])c1
CCOC(=O)c1ccc(-n2c(O)cc(N3CCC(Nc4ccc(F)cc4)CC3)c2O)cc1
Cc1ccc(-n2c(SCC(=O)NCc3ccccc3)nc3c4ccccc4nc-3c2O)cc1
COc1ccc(NC(C)=O)cc1S(=O)(=O)Nc1ccc(OCc2ccccc2)cc1
Cc1cccc(C(=O)NNC(=O)C(=O)NC(C)(C)C)c1
O=C(CN(CC1CCCO1)C(=O)CNS(=O)(=O)c1ccc(Cl)cc1)NCC1CCCO1
Cc1ccc2nc(SCC(=O)NC3CCCc4ccccc43)[nH]c2c1
Nc1cc(O)nc(SCCSc2ccc(F)cc2)n1
COc1ccc(OC)c(NC(=O)CSc2nc3nc(O)cc(O)c3s2)c1
CCN1C(=O)c2ccccc2Sc2ccc(NC(=O)Nc3ccc(C(C)=O)cc3)cc21
CCOC(=O)C(C)(N)Cc1ccc(O)c(O)c1
Cc1cc(C(=O)NCC(=O)Nc2c(C)cccc2C)c2ccccc2n1
CC(C)CNC(=S)NC1CC2CCCC(C1)N2C1CCCCC1
COCCCNc1nc2ccccc2nc1NS(=O)(=O)c1cccc(C)c1
COc1ccc(Nc2nc(-c3ccc(OC)cc3)c(CCC(=O)O)s2)cc1
COc1cccc(C(=O)CN(C(=O)c2ccc(Cl)c(Cl)c2)n2c(O)c3c(c2O)CCCC3)c1
CN(C)CC(C)(C)CNC(=O)c1cc(Br)cc(Br)c1O
CCCCCn1cnc2c(S)nc(N)nc21
COc1ccc(NC(=O)CN(C)C(=O)CCNC(=O)c2ccccc2OC)cc1
CC(O)CNc1nc2ccccc2n1CC(=O)NCCc1ccc(Cl)cc1
O=C(CSc1nc2ncccc2[nH]1)NCc1ccccc1
CC(C)CCN1CCN(Cc2ccc(C#CC(C)(C)O)s2)CC1CCO
COc1ccccc1-c1c[nH]nc1-c1ccc(OCc2ccccc2F)cc1O
Cc1cccc(C(=O)N2CCc3cc(CNC(=O)c4cc5ccccc5[nH]4)ccc32)c1
CC(C)(C)CC(C)(C)NCC(O)COCCOc1ccc(Br)cc1
CN(C(=O)COC(=O)Cc1c(F)cccc1Cl)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
O=C(CSc1nc(-c2ccccc2)nc2cc(=O)[nH]n12)Nc1ccccc1
Cc1cc(O)ccc1C1(c2ccc(O)cc2C)OC(=O)c2ccccc21
CCOc1ccc(S(=O)(=O)NCCC(=O)NCC(c2ccc(OC)cc2)N2CCOCC2)cc1
Cc1ccc(-c2nnc(NCc3nc4ccccc4[nH]3)c3ccccc23)cc1S(=O)(=O)N1CCOCC1
O=S(=O)(Oc1cccc(-n2c(O)c3c(c2O)CC=CC3)c1)c1ccc2ccccc2c1
COc1cc(OCc2ccc(C)cc2)ccc1CNCC1OC(n2cnc(C(N)=O)n2)C(O)C1O
Cc1nnc(SCC(=O)Nc2cccc(C(=O)O)c2)[nH]1
O=C(CNC(=O)c1ccccc1F)NCCN1C(=O)SC(=Cc2ccccc2Cl)C1=O
CCCC1c2c(c(O)n(-c3ccccc3OC)c2O)ON1c1ccccc1
O=C(O)C1CCCN1S(=O)(=O)c1cccc(S(=O)(=O)N2CCCC2C(=O)O)c1
O=C(NC1CCCCC1)C(c1ccc(C(F)(F)F)cc1)n1c(=O)c(-c2cc3ccccc3[nH]2)nc2ccccc21
Cc1ccc(NC(=O)COC(=O)C2(CC(=O)NC(C)C)CCCC2)cc1C
CCN(CC)C(=O)C1CC(CC(=O)NCCCn2ccnc2)C(=O)N2CCc3c([nH]c4ccccc34)C12C
O=C(c1ccc2c(c1)OCCO2)c1c(O)c(O)n(Cc2ccccc2)c1-c1cccc(O)c1
CCCC(=O)Nc1c2c(nn1-c1ccc(OC)cc1)C=S(O)C2
COCCNC(=S)Nc1ccc(N2CCCCC2)cc1
Cc1ccccc1NN=C1CCCNC1=O
Cc1ccc(C2CC(C(F)(F)F)n3ncc(C(N)=O)c3N2)cc1
Cc1cc(C)c(NC(=O)CSc2nnc(CNC(=O)c3ccccc3F)o2)c(C)c1
O=C1c2ccccc2C(=O)N1CCCOCc1cnc(O)nc1O
COc1ccc(CC(=O)OCC(=O)NNC(=O)c2ccccc2)cc1
CC(=NNC(=O)c1nn(C)c(C)c1Br)c1ccc(NC(=O)c2ccccc2F)cc1
CCOc1ccc(C(CC(=O)O)NC(=O)C23CC4CC(CC(C4)C2)C3)cc1
CCC1(CC)NC(=O)N(CC(=O)NC(=O)NCc2ccccc2)C1=O
Nc1ccc(-c2nc3ncccc3o2)c(O)c1
NNc1nc2sc3c(c2c(=O)n1-c1ccccc1)CCCC3
Cc1cccc(NC(=S)N2CCC(C(N)=O)(N3CCCCC3)CC2)c1C
CC(C)(C)c1cc(NC(=O)Nc2ccccc2OC(F)(F)F)no1
CC(C)CN(C(=O)CSc1nn(-c2ccc(Cl)cc2)c(=S)s1)C1C=S(O)(O)=CC1
O=C(NNS(=O)(=O)c1cccc(Cl)c1)c1cc(-c2ccc(F)cc2)nc2ccccc12
CC(C)C(=O)NNC(=O)c1cc2sccc2s1
NC(=O)C1(N2CCCCC2)CCN(C(=O)CSc2nc3ccccc3[nH]2)CC1
CCc1noc(C)c1C(=O)NNC(=O)COc1ccccc1C
O=C(O)CCc1ccc(-c2cccs2)n1CC(=O)Nc1ccccc1C(F)(F)F
COc1ccc(CCNC(=O)CCCCn2c(=O)[nH]c3ccccc3c2=O)cc1OC
O=C(O)c1ccccc1S(=O)(=O)NCC(O)COc1ccc(Br)cc1
O=C(COc1ccccc1)NCC(=O)Nc1cccc(S(=O)(=O)N=C2CCCN2)c1
COC(=O)c1c(SCC(=O)Nc2cc(F)ccc2F)nc2ccc(C)cc2c1O
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
O=C(COC(=O)C12CC3CC(CC(Br)(C3)C1)C2)NNC(=O)c1ccccc1
O=C(NC1CCCc2ccccc21)c1nnc(O)c2ccccc12
N#Cc1cc([N+](=O)[O-])cnc1NCC(O)CO
CC(=O)N1CCC2(CC1)c1c(C(F)(F)F)n[nH]c1OC(=N)C2C#N
CC(C)c1ccc(Nc2ncc(O)n2Cc2cccs2)cc1
CC(=O)Nc1ccc(S(=O)(=O)NC(CC(=O)N2CCC3(CC2)OCCO3)C(C)C)cc1
CC(O)c1cccc(NC(=O)CCC(=O)O)c1
Cc1ccc(Cc2cc(O)n(-c3nc(C)cc(C)n3)c2O)cc1
CCN1C(=O)c2ccc(C(=O)NNC(=O)c3cccnc3)cc2C1=O
O=C(CNC(=O)C1CCCCC1)NC1=NCCS1
N=C(CSc1ccccn1)NOCc1c(Cl)cccc1Cl
O=C(NCc1cc(Cl)cc(Cl)c1)c1ccc2[nH]c(C3OC(CO)C(O)C(O)C3O)nc2c1
CCCc1ccc(C(=O)NNC(=O)c2ccc(Cl)cc2)cc1
CCC(O)(CC)C(=O)N(Nc1ccc(C)cc1)c1ccc(C)cc1
O=C(CN1CCN(C(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c2ccccc2)CC1)NC1CC1
CCCCOc1ccc(C=CC(=O)NCCc2nc3ccccc3[nH]2)cc1
Cc1c(CC(=O)NCc2ccc(F)cc2)c(=O)oc2cc(O)c(Cl)cc12
CC(C)CCc1c(O)nc(SCC(C)C)nc1O
O=C(NNc1ccccc1)c1ccc(Cl)c(Cl)c1
CC1CN(C(C)CO)C(=O)c2cc(N=S(C)(=O)O)ccc2OC1CN(C)C(=O)Nc1ccc(F)cc1
O=C(Cc1ccc(Cl)cc1)NCCCNC(=O)c1cccnc1
COc1ccc(C(NCC(=O)Nc2c(C)cccc2C)c2ccccc2)cc1
Cc1ccccc1OCC(O)Cn1c(SC(C)C)nc2c1c(=O)[nH]c(=O)n2C
O=C(Nc1ccccc1C(=O)O)c1cccc(N2C(=O)c3ccccc3C2=O)c1
Oc1ccc(-c2csc(Nc3ccccn3)n2)cc1
CC(C)c1ccc(N(CC(=O)NCc2ccco2)C(=O)CCC(=O)Nc2nccs2)cc1
CC(C)(C)c1ccc(C(=O)NNc2ncccc2-n2cccc2)cc1
COc1cc([N+](=O)[O-])ccc1NC(=O)NN1CCN(C)CC1
COc1ccccc1NC(=O)NC1CC(=O)N(c2ccc3c(c2)OCCO3)C1
O=C(NCCN1CCC(n2c(O)nc3ccccc32)CC1)c1cccc2c1-c1ccccc1C2=O
CCOC(=O)c1ccc(NC(=O)c2[nH]cnc2C(=O)NC(CC(C)C)C(=O)OC(C)(C)C)cc1
CC(=O)Nc1cccc(NC(=O)CSc2n[nH]c(-c3ccccc3)n2)c1
O=C(CC(=O)Nc1ccc(F)cc1F)Nc1ccc(F)cc1F
O=C(COC(=O)CNC(=O)c1ccco1)NCc1ccc(F)cc1
C=CCNC(=O)CCCCCNS(=O)(=O)c1ccc(OC)cc1
CCN(N)C(=S)Nc1ccc(F)cc1
CCn1c(S)nnc1CC(=O)Nc1ccccc1
COc1cccc(NC(=O)N2C3CCCC2CC(NC(=O)C(C)(C)C)C3)c1
O=C(NNC(=O)c1cc(-c2ccccc2)nn1-c1ccccc1)c1ccccc1
NC(=O)CSc1nc2ccccc2c2nc(CCC(=O)NCc3ccc(F)cc3)c(O)n12
COC(=O)c1ccc(-c2c(C(=O)c3ccc4c(c3)OCCO4)c(O)c(O)n2-c2nnc(C)s2)cc1
COc1ccc(S(=O)(=O)N(C)C)cc1NCC(=O)Nc1cccc(C#N)c1
CCC(C)C(N)C(=O)NC(CCCCN)C(=O)NC(C(=O)NC(C)C(=O)NC(C(=O)O)C(C)C)C(C)C
CN(C(=O)CSc1nnc(-c2ccccc2)c(-c2ccccc2)n1)C1C=S(O)(O)=CC1
CCOc1cccc(CNCCc2c(C)[nH]c3ccc(OC(F)(F)F)cc23)c1O
CC1(C)C(O)CC(O)C2(C)C1CC(O)C1(C)C2CCC2(C)C(c3ccoc3)OC(=O)C3OC321
CC(C)(C)Nc1c(C2CCNCC2)nc2c(OCc3ccccc3)cccn12
O=C(Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1)c1cccc(Br)c1
COc1ccc(C)cc1S(=O)(=O)Nc1cc2c3c(c1)cc(O)n3CCC2
CCOCCCNCC(=O)NC1(C)C2CCC(C2)C1(C)C
COc1ccc(NC(=O)CS(O)=CC(=O)Nc2cc(Cl)ccc2OC)cc1
CCOc1ccc(CN2CCNC(=O)C2CC(=O)NCc2cc(C)n(C)n2)cc1
CC(C)CNC(=O)c1ccccc1NC(=O)CSCc1ccccc1
CC(CC(=O)NCc1ccco1)=NNC(=O)c1ccc([N+](=O)[O-])cc1Cl
FC(F)(F)Oc1ccc(NC(=S)NCc2ccccc2)cc1
CCC(C)(O)c1[nH]c2ccc(C(=O)OC)cc2c1C
COc1ccc(C2=NC3=NC(C)=C(C(N)=O)C(c4ccncc4)N3N2)cc1
COc1ccccc1N1CCN([SH](=O)(O)CC=NC(=O)C23CC4CC(CC(C4)C2)C3)CC1
CC(=O)C(NS(=O)(=O)c1ccc(Cl)cc1)C(O)OCc1nnc(-c2ccccc2)o1
COc1ccc2[nH]c(C(=O)NCC=CCN3CCN(c4ccccc4OC)CC3)cc2c1
O=C(Nc1c2c(nn1-c1ccc(F)cc1)C=S(O)(O)=C2)c1ccc(S(=O)(=O)N2CCOCC2)cc1
Cc1ccc(C(=O)COC(=O)c2ccccc2-n2c(O)c3c(c2O)C2CCC3C2)cc1C
CCN(CCCNC(=O)CCNC(=O)Cn1cnc2ccccc2c1=O)c1ccccc1
CCc1ccc2nc(NC(=O)c3ccc4c(O)nc(CN5CCOCC5)nc4c3)sc2c1
COc1ccc(CC(=O)Nc2cc(S(=O)(=O)Nc3ccc(OC)cc3)ccc2OC)cc1
CC(C)(C)OC(=O)NOCC(=O)N(Cc1ccccc1)CC(O)COc1ccccc1
Nc1ncc(CN2CCCC(C(=O)Nc3ccc(-c4ccco4)cc3)C2)cn1
Cc1cc2n(n1)SC(Nc1cccc3ccccc13)N2
CCCC=S(N)(O)=CCC(N)C(=O)O
O=C(COC(=O)c1cc(O)nc2ccccc12)Nc1nc(-c2cccc(Br)c2)cs1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1cc(O)nc2ccccc12
Cc1ccc(S(N)(=O)=O)cc1NC(=O)C=Cc1ccc2c(c1)OCO2
Cc1cc(N2CCCC2)ccc1NC(=O)CN1C(=O)NC2(CCCCC2)C1=O
COc1ccccc1NS(=O)(=O)c1ccc(C(=O)NCC2(N(C)C)CCCCC2)cc1
Cc1cc(C(=O)NN=Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)[nH]n1
COc1ccc(C=C2SC(=O)N(CC(=O)NNC(=O)c3ccccc3O)C2=O)cc1OC
COc1ccc(Cn2c(C(=O)O)c(CNC3CCCCCC3)c3ccc(OC)cc32)cc1
COC(=O)c1cc(Nc2c3ccccc3c(O)n2CCN2CCOCC2)cc(C(=O)OC)c1
NC(=O)CC(NC(=O)c1cccc(Br)c1)c1ccc(NC2CCC2)c([N+](=O)[O-])c1
COc1ccc(CNCc2cc(Cl)ccc2O)cc1
Cc1ccc(NC(S)=Nc2ccc3[nH]c(O)nc3c2)cc1
COc1ccc(NS(=O)(=O)c2cccc(C(=O)OCC(=O)C3C(=N)N(C)C(=O)N(C)C3=O)c2)cc1
Cc1ccnc(N2CCC(C(=O)NNC(=O)COc3cccc4ccccc34)CC2)n1
O=C(Cc1ccccc1C(=O)O)Nc1cccc2ccccc12
Cc1ccc(C)c(NC(=O)CSc2nc(O)c(C#N)c(-c3ccccc3)n2)c1
O=C(CC1N=C2c3ccccc3N=C(SCC(=O)Nc3ccc(F)cc3)N2C1=O)NCc1ccco1
NNC(=O)c1cccnc1Oc1ccccc1
O=C(O)C(Cc1ccccc1)n1cc2ccccc2c1O
O=C(NCCCn1ccnc1)c1ccccc1NS(=O)(=O)c1ccc(F)c(F)c1
CCOCCCNC(=O)c1c(N)n(-c2ccc(S(N)(=O)=O)cc2)c2nc3ccccc3nc12
CC(C)(C)NC(=O)C(c1ccc(F)cc1)N(Cc1ccccc1Cl)C(=O)c1cc[nH]n1
NNC(=O)CN1C(=O)Nc2ccc(Cl)cc2C1c1ccccc1
CCCCN1C(=N)C(N(CC(C)C)C(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCC3)c2)C(=O)NC1=O
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2nc3ccccc3nc2Nc2ccccc2)cc1
CCOc1ccccc1NC(=O)CC(c1ccc(F)cc1)n1cc2ccccc2c1O
COc1cc2cc(CN(CCc3ccccc3C)C(=S)NCCCN(C)C)c(O)nc2cc1OC
O=C(O)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(S)=Nc2ccc(Br)cc2)c1
O=C(C=S(O)CC(=O)N(CC(=O)NC1CCCC1)c1ccccc1F)Nc1ccc(F)cc1
OS1(O)=CC(N2CCOCC2)C(N2CCOCC2)C=1
Cc1ccc(C)c(Nc2nn3c(=O)c4ccc(C(=O)NCCc5ccccc5)cc4nc3s2)c1
COc1ccccc1-n1c(O)cc(Sc2nnc(-c3cccc(C)c3)[nH]2)c1O
COc1ccc(NC(=O)C(=O)NN=Cc2cccnc2)c(OC)c1
COc1cc(O)c2c(=O)c3c(OC4OC(CO)C(O)C(O)C4O)ccc(O)c3oc2c1
CCC(C)(C)NC(=O)CN(Cc1cccs1)C(=O)C(=O)Nc1ccc2c(c1)OCCO2
Cc1ccc(NC(=O)NNC(=O)C2CCN(Cc3ccc(F)cc3Cl)CC2)cc1
COCCCn1c(=N)c(C(=O)NCC2CCCO2)cc2c(=O)n3cccc(C)c3nc21
COc1cccc(CC(NC(C)=O)C(=O)NC2CCN(c3nc(C)cc(C)c3C#N)CC2)c1OC
Cc1ccc(C(=O)NNC=C2C=Nc3ccccc32)o1
Cc1cc(NC(=O)CN2C(=O)NC(C)(CC(C)C)C2=O)no1
CC(O)C#Cc1cnc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)Nc1ccc(C(F)(F)F)cc1)O2
O=C(COc1ccccc1Cl)NC(=S)Nc1ccc(CN2CCOCC2)cc1
COc1ccccc1NC(NC(=O)c1ccccn1)C(Cl)(Cl)Cl
CC1Sc2ccc(S(=O)(=O)CCC(=O)Nc3cc(F)ccc3F)cc2NC1=O
C=CCNC(=O)NC(=O)COn1nnc2ccc(S(=O)(=O)N(C)C)cc21
O=C(NN=Cc1cc(Br)cc(Br)c1O)c1cccc(S(=O)(=O)N2CCOCC2)c1
CCOC(=O)C1(CC)NC(c2ccc(OC)cc2OC)c2c1c(O)n(C)c2O
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(O)cccc3nc2-1
CCCCNC(O)c1cc(O)n(C2CCCC2)c1
CCc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3c(C)noc3C)cc2)cc1
Cc1c(C(=O)NN=Cc2ccc(O)cc2)sc(=S)n1C
COc1cc2c(cc1OC)C(c1c[nH]c3ccccc13)NCC2
CCc1ccc(Nc2ccc(C(N)=O)cc2[N+](=O)[O-])cc1
O=C(NC1CCCCCCC1)c1c2ccccc2c(O)n1Cc1ccco1
Nc1ncnc2c1nc(O)n2C1CC(O)C(CO)O1
CC(=O)NCCNC(=O)CCCc1nnc2n(CC(C)C)c(=O)c3sccc3n12
COC(=O)c1ccc2[nH]c(C3(O)CCCCC3)c(C)c2c1
Cc1ccc(O)c(NS(=O)(=O)c2cccc3nsnc23)c1
CCOc1cc2c(cc1OCC)-n1cccc1C(c1ccc(OC)c(O)c1)NC2
CCCCNC(=O)C(=O)NCC1CCCN1S(=O)(=O)c1cccs1
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)Cc3ccccc3)cc2)n1
CC1=CCC(C(=O)O)C(C(=O)Nc2ccc(-c3nc4ccc(C)cc4s3)cc2)C1
OS1(O)=Cc2cc3ccccc3cc2C=1
O=C(NCCc1ccccc1)C(=O)NCC1CCCN1S(=O)(=O)c1ccccc1
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1cc(Cl)ccc1N1CCOCC1
Cc1cccc(CCNS(=O)(=O)c2ccc3c(c2)NC(=O)CS3)c1
COc1ccc(CCNCC(=O)Nc2ccc(C)c(Br)c2)cc1OC
O=C(O)c1cccc(CN2C(=O)SC(Nc3cccc4ccccc34)C2=O)c1
Cc1c(C(=O)NN)nc2ccccn12
O=C1OC(c2ccc(O)cc2)Cc2cccc(O)c21
COCCSc1nnc(NC(=O)CC=S(O)(O)=Cc2ccccc2)s1
Cc1cc(NC(=O)CSc2nc(Cc3ccccc3)c(C)[nH]2)no1
O=C(CCn1c(O)c2c(c1O)C1C=CC2C1)NC1CCCCC1
CCOC(=O)c1sc(C)c2c1NC(c1ccc(Cl)cc1)NC2=O
CC(C)(CO)NC(=S)NCc1ccco1
NS(=O)Oc1cc(C(=O)O)c(NCc2ccco2)cc1Cl
O=C(NNc1cccc(Cl)n1)c1ccccc1CC[N+](=O)[O-]
COc1ccc(OC)c(NC(=O)c2cccc(-n3c(O)c4c(c3O)C3CCC4C3)c2)c1
CC(OC(=O)C12CC3CC(CC(O)(C3)C1)C2)C(N)=O
Cc1cc(C)cc(N(C(=O)c2snc(C(N)=O)c2N)C(C(=O)NCC2CCCO2)c2cccs2)c1
O=C1C=CC(NC(=O)c2ccc(-c3cccc(Cl)c3)o2)=CC1=C1Nc2ccccc2O1
COc1cc(OC)c(NC(=O)CCNC(=O)Cn2ccc3ccccc3c2=O)cc1Cl
N#CC(=Cc1ccc(OCc2ccccc2)cc1)C(=O)Nc1ccc(C(=O)O)cc1
O=C(Nc1ccc(NC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCOCC3)c2)cc1)c1ccccc1
CCN(CC)S(=O)(=O)c1ccc2ncc(C(=O)NCCC3=CCCCC3)c(O)c2c1
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)COC(=O)CN2C(=O)NC(C)(C)C2=O)c1
COc1ccc(NC(=O)CSc2nnc(CC(=O)Nc3ccc(F)cc3)n2C)cc1
O=C(CSc1ccccc1)NNC(=O)c1ccncc1
CC(C(=O)NCC(=O)Nc1ccc(F)c(F)c1F)N1CCN(c2ccc(O)cc2)CC1
CC(CC(=O)NCC(C)C)=NNC(=O)COc1cc(C)c(Br)cc1Br
O=C(Nc1nc2n(n1)C(c1ccc(Cl)cc1)CC(c1ccc(Cl)cc1)N2)c1ccco1
Cn1c(CCNC(=O)c2ccco2)nc2cc(NC(=O)c3ccccc3)ccc21
Cc1ccc(NCn2c(O)c3c(c2O)CC=CC3)cc1
COc1ccc(CC(NC(C)=O)C(=O)NC2CCN(C(=O)c3ccccc3F)CC2)cc1
CCOC(=O)c1sc(C)c(C(=O)NCCCN2CCOCC2)c1N
Cc1cc(C=NNc2ccc([N+](=O)[O-])cn2)c(C)n1-c1cccc(C(=O)O)c1
O=C(NC1CCCCCCC1)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
COc1ccc(S(=O)(=O)c2c(Nc3cccc(Cl)c3)sc(C(=O)c3ccccc3)c2N)cc1
CCC(C(=O)NC1CCCC1)N(C(=O)Cn1nnc(-c2ccc(C)o2)n1)c1cccc(O)c1
OC(NCc1ccccc1C(F)(F)F)c1cc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)no1
CNC(=S)N(CCc1c(C)[nH]c2ccc(F)cc12)Cc1cccnc1
CC(=NNC(=S)NC(C)C)c1ccc(-n2ccnc2)cc1
Oc1cc(C(O)Nc2ccc3c(c2)OCO3)cn1-c1cccc(Cl)c1
O=C(O)C(Cc1ccccc1)Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
COc1ccc(C2(c3cccc(O)c3OC)CCN(C(C)=O)CC2)cc1O
COCCN1C(=O)c2ccccc2C(C(=O)NCCCN2CCCC2=O)C1c1c[nH]c2ccccc12
Cc1cc(NC(=O)c2ccc3sc(C4OC(CO)C(O)C(O)C4O)nc3c2)no1
Nc1ncnc2c1ncn2C1OC(C(=O)NS(=O)(=O)c2cccc(F)c2)C(O)C1O
Cc1c(C=NNc2nc3ccccc3[nH]2)c2ccccc2n1C
CCC(Sc1nc(N)cc(O)n1)C(=O)NC(C(=O)OC)c1ccccc1
Cc1ccc(NC(=O)c2cccc(C(=O)Nc3ccc(C)c(C)c3)n2)cc1C
O=C(CCCCCNC(=O)N1CCn2c1nc1ccccc12)NCc1ccccc1
CS(=O)(=O)c1ccc(Nc2nc(C(N)Cc3ccc(F)cc3)cs2)cc1
O=C(Nc1ccccn1)C1CCN(C(=O)Nc2ccccc2)CC1
O=C(NCc1ccc(Cl)cc1)c1ccc(CSc2nc3cc[nH]cc-3n2)cc1
CCOC(=O)c1ccc(NC(=O)C2C3CCC(C3)C2C(=O)O)cc1
CC(C)Cc1nnc(NC(O)c2cc(O)n(-c3ccc4c(c3)OCCO4)c2)s1
COc1ccc(-c2nc(SCC(=O)Nc3cccc(C(C)=O)c3)n[nH]2)cc1
CCCCN1C(=N)C(N(CC(C)C)C(=O)CSC(C)C(=O)Nc2cc(C)on2)C(=O)NC1=O
CCOc1cc(NC(=S)Nc2ccccc2OC)c(OCC)cc1NC(=O)c1ccccc1C
Cc1ccc(OCC(=O)Nc2ccccc2-c2ccccc2NC(=O)COc2ccc(C)cc2)cc1
Cc1csc(NC(=O)CSc2nsc(SCC(=O)Nc3nc(C)cs3)c2C#N)n1
COc1cc2c(cc1OC)C(C(=O)O)C(c1cc(Br)c(O)c(OC)c1)N(C)C2=O
COc1ccc(-n2nc3cc(C)c(NC(=S)NC(=O)c4ccccc4C)cc3n2)cc1
Cn1c(SCC(=O)Nc2cccc(F)c2)nc2c([nH]c3ccccc32)c1=O
Cc1cccc(-c2nnn(CCC(N)=NO)n2)c1
CCN(CC)CCNC(=O)c1ccc2c(=O)n3nc(Nc4cccc(Cl)c4C)sc3nc2c1
CC(C)c1ccc(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2Cc3ccccc3CN2)cc1
CCOc1ccccc1C=NNC(=O)c1cc(C(C)C)[nH]n1
COC(=O)c1cc(NC(O)=CSc2nc(C)cc(O)n2)cc(C(=O)OC)c1
Cc1cc(OC(C)C(=O)NCC2CCC(C(=O)O)CC2)c2c(C)c(Cc3ccccc3)c(=O)oc2c1
CC=[SH](O)(O)N=CCc1cc2cc(C)c(C)cc2nc1O
Nc1nnc(SCC(=O)Nc2ccc3nc(SCC(=O)Nc4ccccc4)sc3c2)s1
CCCCn1c(=O)[nH]c(=O)c2c1nc(CCC(=O)O)n2CC(C)C
O=S(=O)(NC1CCCCC1NS(=O)(=O)c1ccc(F)cc1)c1ccc(F)cc1
COc1ccc(NC(=O)CSc2nc(=O)c3c(C)cc(C)nc3[nH]2)cc1
O=C(NN=Cc1ccc([N+](=O)[O-])cc1)c1cccc2cc[nH]c12
O=C(O)c1cccc(NC(=S)NC(=O)c2ccncc2)c1
Cc1cc2nc(O)c(O)nc2cc1S(=O)(=O)NCc1ccc(F)cc1
COc1ccc(CNC(=O)c2cc3c(s2)CS(O)=C3)cc1
COc1ccc(N2CCN(C(CNC(=O)C(=O)NC3CC3)c3ccco3)CC2)cc1
CC(C)(C)NC(=S)NCc1cccnc1
COc1ccc(NC(=O)Cc2csc(NC(=O)Nc3ccccc3OC)n2)cc1
CC(C)CCN1C(=O)c2ccc(C(=O)Nc3ccc(O)cc3C(=O)O)cc2C1=O
CCN(CC)S(=O)(=O)c1ccc(C)c(NC(=O)CNc2cccc(S(=O)(=O)N3CCCC3)c2)c1
CN(C)CCNC(=O)C(=O)Nc1cc2c3c(c1)CCN3C(=O)CC2
CC(CC(=O)O)NCC1COc2ccccc2O1
O=C(CNC(=S)N(Cc1ccccc1)Cc1ccccc1F)NCCc1ccc(Cl)cc1
CC(=O)Nc1cccc(C(=O)OCC(=O)Nc2ccc(Cl)cn2)c1
Cc1ccc(CCn2cc(C(O)NC3CCCCC3)cc2O)cc1
Oc1ccc(C(O)Nc2cccc(Br)c2)[nH]1
O=C(NC(=S)NCC1CCCO1)c1ccccc1
O=C(c1ccccc1)c1c[nH]c(C(=O)NNc2ccccc2)c1
CCn1c(O)c2c(c1O)C(Cc1ccccc1)(C(=O)OC)NC2c1ccc(SC2CCCCC2)c(OC)c1
CCOc1ccc(S(=O)(=O)NCCC(=O)NCc2ccncc2)cc1
CCOc1ncccc1C(=O)OCC(=O)N(CC(C)C)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
O=C(O)CCCC(=O)Nc1ccc(Oc2cccc(C(F)(F)F)c2)nc1
Cc1ccsc1C(=O)OCC(=O)Nc1sccc1C(N)=O
CCOc1ccccc1C(=O)Nc1ccc2nc3c(c(Nc4ccc(OC)c(OC)c4)c2c1)CCCC3
Oc1nc(S)nc2sc3c(c12)CCCC3
CC(=O)NC1CC2CCCC(C1)N2C(=O)Nc1c(C)cccc1C
COCCNC(=O)c1onc(CSc2ccccc2F)c1C(=O)O
Cc1ccc(S(=O)(=O)c2nc(NC3C=S(O)(O)=CC3)sc2Cl)cc1
O=C(COC(=O)C12CC3CC(CC(O)(C3)C1)C2)NCCc1ccc(Cl)cc1
CCc1ccc(NC(=O)C(=O)NCCOc2ccccc2Cl)cc1
COc1ccc(-c2ccc(CCC(=O)O)n2CC(=O)Nc2ccccc2C)cc1
O=C(CN1CCOCC1)NNC(=S)Nc1ccccc1
O=C(COC(=O)CNC(=O)c1cccc(OC(F)F)c1)NCc1ccc2c(c1)OCO2
COc1ccc(CCNC(=O)CSc2nccc(O)n2)cc1OC
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)CN1C(=O)NC2(CCCCCCC2)C1=O
O=S(=O)(Nc1c(O)ccc2ccccc12)c1cccc2ccccc12
COc1cc(CNCCCN2CCOCC2)c(Br)cc1OCC(=O)Nc1ccccc1C
O=C(O)COc1ccccc1C=NNC(=O)c1ccc(F)cc1
CCOC(=O)c1cc(NC(=O)Nc2ccc(Br)cc2)c(C)nc1C
Cc1ccc(C(=O)NCCCNC(=O)COc2ccccc2Cl)cn1
CC(C)(O)C(=O)NN(Cc1ccccc1)c1ccccc1
CCOCCCNC(=O)C(c1ccc(Cl)cc1)N(Cc1cccs1)C(=O)c1ccc(NC(C)=O)cc1
COc1ccccc1CNC(=O)NC(Cc1ccccc1)C(=O)O
Cc1cccc(C(=O)NCC(=O)N(C)CC(=O)Nc2ccc(N3CCOCC3)cc2)c1
Sc1nc(NCCc2ccccc2Cl)c2ccccc2n1
Cc1ccc(OCC(=O)Nc2cc(NC(=O)COc3ccc(C)c(C)c3)cc(C(=O)O)c2)cc1C
Cc1cccc(NC(=O)NNC(=O)c2sccc2-n2cccc2)c1
C=C1CC(O)C2C(C)C(=O)OC2C2C1CC(O)C2C
CC(C)COC(=O)NCCCOC(=O)Nc1ccccc1
CCOC(=O)c1c(N)sc(C(O)(C(F)(F)F)C(F)(F)F)c1-c1ccc(OC)cc1OC
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1
CCCn1c(NN=CC=Cc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
CC(=O)Nc1sc2c(c1C(c1cccc(F)c1)N1CCN(CCO)CC1)CCCC2
N=c1ccn(C2OC(C(=O)Nc3ccc(Oc4ccccc4)nc3)C(O)C2O)c(=O)[nH]1
O=C(COC(=O)c1ccc(O)nc1)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
CC(Cc1ccccc1)=NNC(=O)CNC(=O)c1ccc(Cl)cc1Cl
N#Cc1cc(O)n(-c2ccc(Oc3ccccc3)cc2)c1N
COc1ccc(-n2nc3c(c2NC(=O)c2ccc(Br)o2)C=S(O)(O)=C3)cc1
O=C(Cc1cccc2ccccc12)NN=Cc1ccc2cccc(O)c2n1
CCCCCn1c(=O)[nH]c2cc(C(=O)Nc3ccc(OC)c(OC)c3)ccc2c1=O
C=CCNC(=S)N=Cc1c(O)nc(O)nc1O
NC(=O)CNC(=O)c1cccc(Cl)c1
COCCN(C(=O)COC(=O)Cc1c[nH]c2ccccc12)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
O=C(CCN1C(=O)C(=Cc2cccs2)SC1=S)NNC(=O)c1cccc(O)c1
Cn1c(=O)c2c(nc(Sc3n[nH]c(N)n3)n2Cc2ccccc2Cl)n(C)c1=O
O=C(O)c1cccc(NC(=S)NN=Cc2ccccc2OCc2cccc(Br)c2)c1
O=C(COc1ccc(Cl)cc1)NCC(=O)NN=Cc1cccs1
O=C(CSc1nccc(O)n1)NCc1ccc(Cl)cc1
CCN(CC)c1ccc(C(=O)OCC(=O)Nc2cccc(S(=O)(=O)NC3=NCCCCC3)c2)cc1
Cc1cnc(CN2CCc3c([nH]c4ccccc34)C2CC(C)C)[nH]1
CCn1c(S)nnc1Cc1c(C)[nH]c2ccccc12
Cc1ccc(O)c(C2=CC(C(=O)NCc3ccncc3)N=N2)c1
Cc1ccc(S(=O)(=O)NC(Cc2ccccc2)C(=O)N2CCC(C(=O)NC(C(=O)O)C(C)O)CC2)cc1
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)Cc1c(O)ccc2cc(Br)ccc12
CC(C)NC(=O)NC(=O)COc1cccc2c1OC(C)(C)C2
CC=Cc1cccc(-c2nc(C(=O)N3CCOCC3)cc3c2C(CCO)N(C(=O)NC(C)C)C3)c1
O=C(NNc1c(Cl)cccc1Cl)c1cccs1
CC(C)(C)C(=O)NNc1nc(-c2ccccc2)c2cc(Br)ccc2n1
Cc1[nH]nc(O)c1C(c1ccc([N+](=O)[O-])cc1)c1c(O)n[nH]c1C
CC(=O)C1C(c2ccc(Br)cc2)c2c(C)n[nH]c2CC1(C)O
CCOc1ccc(C=NNc2nc(O)nnc2C)cc1OC
CCNc1nc(N)nc(-c2cc(Cl)ccc2O)n1
O=C(CNS(=O)(=O)c1ccccc1)Nc1ccc(F)cc1F
Nc1sc2c(c1C(=O)NC1CC1)CCCC2
Cc1cccc(NC(=O)c2nc[nH]c2C(=O)NC(CC(C)C)C(=O)OC(C)(C)C)c1
COc1ccc2c(Cl)c(C(O)=NN=Cc3c(C)[nH]c4ccccc34)sc2c1
O=C(Nc1sc2c(c1C(=O)O)CCC2)c1cccc(Cl)c1
NC(=O)c1nsc(C(=O)N(c2ccccc2)C(C(=O)NCC2CCCO2)c2cccs2)c1N
O=C(Nc1ccccc1Cl)c1ccc(C(=O)Nc2ccccc2Cl)cc1
O=C(CSc1c[nH]c2ccccc12)NCc1ccc2c(c1)OCO2
CCC(C)N(C(=O)COc1ccc(NC(C)=O)cc1)C1C=S(O)(O)=CC1
COC(=O)c1ccccc1NC(O)c1cc(O)n(-c2ccc(OC)cc2)c1
CCOc1cc(C=NNc2nc(-c3cccc(S(=O)(=O)N4CCCC4)c3)cs2)ccc1O
Cc1ccccc1NC(=S)Nc1ccc2[nH]c(=O)[nH]c2c1
CCNC(=S)N1CCN(CC(=O)Nc2ccc(Br)cc2)CC1
COc1cc(NC(O)c2cc(O)n(Cc3ccco3)c2)c(OC)cc1Cl
Cc1ccccc1NC(=S)NNC=C1C=Nc2ccc(S(=O)(=O)N3CCCCC3)cc21
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1Cl
CCNC(=O)N(CC)CC1NC(Cc2ccccc2)(C(=O)OC)c2c1c(O)n(C)c2O
CCOC(=O)c1sc(C)c2c1NC1(CCCCCC1)NC2=O
CCOC(=O)c1c(C)[nH]c2ccc(O)cc12
CCN(CC)c1ccc(C2NC(=O)c3ccccc3N2)cc1
CCOc1ccccc1C(=O)NCC(=O)NCc1ccc(S(=O)(=O)N2CCOCC2)cc1
Oc1ccc(NCc2ccc(OCc3ccccc3Cl)cc2)cc1
CN(CCO)c1ccc(-c2nnc(O)c3ccccc23)cc1[N+](=O)[O-]
CC(C)(C)n1nc2c(c1NC(=O)Cc1ccccc1)C=S(O)(O)=C2
CCOc1ccccc1C=Cc1nc(O)c([N+](=O)[O-])c(O)n1
CC(=O)NCC(=O)NNc1cc(O)n(-c2cccc(Cl)c2)c1O
COC(=O)c1ccc(N2CC=S(O)(O)=CC2)cc1
Cc1ccc(C(=O)NNC(=O)c2cn(C)nc2C(F)(F)F)cc1
CCc1ccc(NC(=O)CSc2nc(-c3ccc(C)cc3)nc3c2Cc2c(CO)cnc(C)c2O3)cc1
CCn1c(O)cc(N2CCC(c3nc4ccccc4[nH]3)CC2)c1O
O=C(Nc1cccc(C2=NCCN2)c1)Nc1cccc(C2=NCCN2)c1
COc1ccc(C=C(C#N)C(=O)NCc2ccccc2)cc1O
CCOc1ccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)NC4CCCC4)c(=O)c3c2)cc1
COc1cc(OC)cc(C(=O)NNC(=O)CN2C(=O)NC(C)(c3ccccc3)C2=O)c1
CC(Sc1nc2cc([N+](=O)[O-])ccc2n1-c1cccc(C(F)(F)F)c1)C(=O)NC(N)=O
CCC(C)(C(=O)NC1CCCC1)N(C(=O)Cc1[nH]c(O)nc1O)c1c(C)n(C)n(-c2ccccc2)c1=O
NNc1nc2c(F)cc(F)cc2s1
Cc1c(Cl)cccc1NC(=O)CCC(=O)NNC(=O)c1ccccc1Cl
C=CCNC(=O)c1c(CSc2ccc(Cl)cc2)noc1C(=O)NCCC
Cc1ccc(C(N)=O)cc1S(=O)(=O)Nc1cccc(C)c1C
NS(=O)(=O)c1ccc(CCNC(=O)c2ccc(-c3ccccc3)cc2)cc1
CSCCC(NC(=O)c1ccc(NCC(N)CS)cc1-c1ccccc1)C(=O)O
COc1ccc(CC(=O)NC2CC(C)(C)NC(C)(C)C2)cc1
Oc1cc(SC2=NCCS2)c(O)n1-c1ccc(Cl)cc1
CC(=O)Nc1ccc(S(=O)(=O)NCC2CCC(C(=O)NCCCN3CCCC3=O)CC2)cc1
Cc1cc(C)nc(-n2nc(C)cc2NC(=O)CNC(C)c2ccccc2)n1
CCC(=O)Nc1cccc(NC(=S)NC(=O)c2ccccc2Cl)c1
COc1ccc(-c2nn(-c3ccccc3)cc2CNCC2OC(n3cnc(C(N)=O)n3)C(O)C2O)cc1
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc2c(c1)OCO2
O=C(NC(=S)Nc1ccc(Cl)c(C(=O)O)c1)c1ccco1
O=C(Nc1ccc(-n2c(O)c3c(c2O)C2C=CC3C2)cc1)Nc1nncs1
CC(C)NC(=O)NC1C=CC(CC(=O)NCc2ccc(Oc3ccccc3)cc2)OC1CO
CC12c3[nH]c4ccccc4c3CCN1C(=O)C(CC(=O)NCCC1=CCCCC1)CC2C(=O)N1CCCCC1
Cc1c(O)n2c3c(cc(NS(=O)(=O)c4ccc([N+](=O)[O-])cc4)cc13)CCC2
CC(C)C(C(=O)O)N(Cc1cccc(CN(C(C(=O)O)C(C)C)S(C)(=O)=O)c1)S(C)(=O)=O
Cc1ccc(C(C(=O)NC2CCCCC2)N(CC2CCCO2)C(=O)CNC(=O)c2ccco2)cc1
COc1ccc(CCNC(O)c2cc(-c3ccc([N+](=O)[O-])cc3)no2)cc1
COc1ccccc1C(=O)NCCC(=O)NCC1COc2ccccc2O1
O=C(CCNS(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1)Nc1ccc(OC(F)(F)F)cc1
COC(=O)c1ccc(-n2c(C)cc(C=NNc3nc(=O)cc(C)[nH]3)c2C)cc1
CC(C)c1nnc(NC(=O)c2ccc(-n3c(O)ccc3O)cc2)s1
CCN(C(=O)CSc1nc(C2CC2)n(-c2ccccc2)n1)C1C=S(O)(O)=CC1
O=C(CSc1nnc(-c2ccccc2)n1-c1ccc(Cl)cc1)NC1C=S(O)(O)=CC1
COc1ccccc1OCC(=O)NCCc1nc2ccccc2[nH]1
COC(=O)C1(C)c2c(c(O)n(Cc3ccccc3)c2O)C2CN=C(SCC3CC3)N21
COc1ccc(NC(=S)NCCN2CCOCC2)c(OC)c1
Cc1c(Cc2ccccc2)c(=O)oc2c(O)c(O)ccc12
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCC(=O)NCc1ccc(C)cc1
Cc1n[nH]c(O)c1C(c1c(C)n[nH]c1O)c1cn(C)c2ccccc12
NS(=O)(=O)c1ccc(CCNC(=O)NC2(C(F)(F)F)Oc3ccccc3O2)cc1
COCCCNC(=O)c1sc2nc(C)c(C(=O)Nc3ccc(C)cc3C)c(-c3ccc(Br)cc3)c2c1N
O=[N+]=CC1C=CN(CC(=O)NC(=O)Nc2ccccc2)C=C1
COc1ccc(NC(=O)CCc2nnc3ccc(NCc4ccc5c(c4)OCO5)nn23)cc1
Cc1ccc(Sc2cc(NCCCO)c([N+](=O)[O-])c3nonc23)cc1
CSc1ccccc1C(=O)NCc1ccc(S(N)(=O)=O)cc1
CC(=O)n1cc(C=NNC(N)=S)c2ccccc21
Cc1cccc(CCNCc2cc3ccc(C)cc3nc2O)c1
COc1ccc(C(CC(=O)O)NC(=O)c2ccco2)cc1
COCc1n[nH]c(O)c1C=NN1CCOCC1
O=C1NCC(Nc2ccccc2Cl)C(=O)N1
c1n[nH]c(NCc2ccc3c(c2)OCO3)n1
CCOc1ccc(Cc2c(O)nc(O)nc2O)cc1
O=C(CCCNC(=O)c1ccc(Cl)cc1)Nc1ccccc1F
CC(C)CNC(=O)NC(=O)COc1ncnc2sccc12
O=C(OC=C1CC(=O)N2C=CSC2=N1)c1ccc(O)cc1O
CCC(C)N1C(=O)C(C=NNC(=O)c2ccncc2)C(=O)NC1=S
CCOC(=O)Cc1cc(O)nc(NC(N)=Nc2ccc(C)cc2C)n1
CCOc1cc(CNC(=O)C(NS(=O)(=O)c2cccs2)C(C)C)cc(OCC)c1OCC
COc1ccc(C(=O)N(C2=CC=S(O)(O)=C2)c2ccccc2)cc1
CCC(c1nnc(SCC(=O)Nc2cccc(S(N)(=O)=O)c2)n1Cc1ccccc1)N(C)C
COc1cc(C=NNC(=O)NC2CCCCC2)ccc1O