CC12CCC(=O)CC1=CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ccc2ccccc2n1
CS(=O)(O)=Nc1ccc(S(=O)(=O)N2CC=C3CC(=O)CCC3(Cc3ccccc3)C2)cc1
CC(NC(=O)OC1(C(O)C=O)C(C)CC2C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC21C)c1ccccc1
CC12C=CC(=O)CC1=CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ccccc2s1
CC12CCC(=O)CC1=CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1cnc2ccccc2n1
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1nc2ncccc2o1
COc1ccc(CC(O)C2CCCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)cc1
CC12CCC3c4ccc(OC(=O)c5ccccc5)cc4CCC3C1CCC2O
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1nc2cccnc2s1
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1nnc(-c2ccccc2)o1
CNC(=O)c1cccc(CCC2(O)CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC32C)c1
OS(O)(=Cc1ccccc1)=Nc1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1
CC(C)CNC(=S)NCCSCC(=O)C1(O)C(C)CC2C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCCCC(=O)OCC(=O)C1C(C)CC2C3CC(F)=C4CC(=O)C=CC4(C)C3(F)C(O)CC21C
CC1(C)OC2CC3C4CC(F)=C5CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CSC(CCO)C(=O)O)O1
CC(C)(C)c1ccc(S(=O)(=O)N2CC=C3CC(=O)CCC3(Cc3ccc(N4CCOCC4)cc3)C2)cc1
CC(C)(C)c1ccc(S(=O)(=O)N2CC=C3CC(=O)CCC3(Cc3ccc([N+](=O)[O-])cc3)C2)cc1
CCCC1OC2CC3C4CC(F)=C5CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(SC2CCOC2=O)O1
CC12C=CC(=O)CC1=CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ccccc2o1
Cn1cc(C2=C(c3cn(C4CCN(Cc5ccccn5)CC4)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cc1c(N=S(C)(=O)O)cccc1N(Cc1ccc(Oc2ccccc2)cc1)Cc1cccc(CCCC(=O)O)c1
Cc1c(N=S(C)(=O)O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2cccc(OCC(=O)O)c2)cc1
CC12C=CC(=O)CC1=CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2cccnc2s1
CC=[SH](O)(O)N=CC(C)(C)C(c1ccccc1)c1ccc2c(cnn2-c2ccc(F)cc2)c1
CC12CCC(=O)CC1=CCC1C2C(O)CC2(C)C1CCC2(OC(=O)c1ccco1)C(=O)CSc1ncccn1
CC1CC2C3CC(F)=C4CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSc1nc2ccccc2s1
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1nc2ccccc2s1
O=C1Oc2ccccc2C(=O)C1C(CC(O)c1ccc(-c2ccc(Br)cc2)cc1)c1ccccc1
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1ncnc2ccccc12
COCCOc1cccc(Oc2ccc(CN(Cc3ccccc3)c3cccc(N=S(C)(=O)O)c3C)cc2)c1
CC12C=CC(=O)CC1=CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ncccc2o1
COc1ccc(-n2ncc3cc(C(c4ccccc4)C(C)(C)C(=O)Nc4nncs4)ccc32)cc1
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3CC=C4CC(=O)C=CC4(C)C3(Cl)C(O)CC21C
CC(=O)Nc1ccc(CC23CCC(=O)CC2=CCN(S(=O)(=O)c2ccc(C(C)(C)C)cc2)C3)cc1
Cc1c(N=S(C)(=O)O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccccc2)cc1
CC12C=CC(=O)CC1=CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ccc2ccccc2n1
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSc1nc2ccccc2s1
CC(C)(C)c1ccc(S(=O)(=O)N2CC=C3CC(=O)CCC3(Cc3ccc(-c4ccncc4)cc3)C2)cc1
Cc1c(N=S(C)(=O)O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(CCC(=O)O)cc2)cc1
CC12CCC(=O)CC1=CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ncccc2s1
Cc1c(N=S(C)(=O)O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(OCC(=O)O)cc2)cc1
Cc1ccnc(SCC(=O)C2(OC(=O)c3ccco3)CCC3C4CC=C5CC(=O)C=CC5(C)C4C(O)CC32C)n1
CC1=C2CC(=O)C=CC2(C)C2C(O)CC3(C)C(CCC3(O)C(=O)CSc3nc4ccccc4s3)C2C1
Cc1nc(SCC(=O)C2(OC(=O)c3ccco3)CCC3C4CC=C5CC(=O)CCC5(C)C4C(O)CC32C)sc1C
CC(C)(C(=O)Nc1nncs1)C(c1ccccc1)c1cc(-c2ccc(F)cc2)c2ncccc2c1
CC(C)(C)C(=O)OCC(=O)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C
CCCC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CC=C4CC(=O)CCC4(C)C3C(O)CC21C
CCn1c(SCC(=O)C2(O)CCC3C4CC=C5CC(=O)C=CC5(C)C4C(O)CC32C)nc2ccccc21
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1nccc2ccccc12
Cc1cc(N=CC(C)N[SH](O)(O)=C2CC2)c2cnn(-c3cccc(C(=O)NC(C)C(N)=O)c3)c2c1
CC12CCC3C4CCC(=O)CC4=CCC3C1CCC2OC(=O)CCc1ccccc1
CC(=O)OCC(=O)C12OC3(CCCC3)OC1CC1C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC12C
CC(C)(C=N[SH](C)(=O)O)C(c1ccccc1)c1ccc2c(cnn2-c2ccc(F)cc2)c1
CS(=O)(O)=Nc1cccc(S(=O)(=O)N2CC=C3CC(=O)CCC3(Cc3ccccc3)C2)c1
CC(C)(C)c1ccc(S(=O)(=O)N2CC=C3CC(=O)CCC3(Cc3ccc(N4CCCCC4)cc3)C2)cc1
CC12CCC(=O)CC1=CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ccccc2o1
CC12C=CC(=O)CC1=CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc2ncccc2[nH]1
Cc1cccc(SCC(=O)C2(O)CCC3C4CC=C5CC(=O)CCC5(C)C4C(O)CC32C)n1
CC(C)C(=O)OCC(=O)C12OC(C3CCCCC3)OC1CC1C3CC=C4CC(=O)C=CC4(C)C3C(O)CC12C
CC12Cn3cnc(-c4ccc(F)cc4)c3C=C1CCCC2C(O)c1csc2ccccc12
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1cnc2ccccc2n1
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)NC(C)(C)CC(C)(C)C)C(O)C=O
CN(C)S(=O)(=O)Nc1ccc(CC23CCC(=O)CC2=CCN(S(=O)(=O)c2ccc(C(C)(C)C)cc2)C3)cc1
CC(C)(C)CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC12C
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1nc2ccccc2o1
CC(C)(C=N[SH](O)(O)=CC(F)(F)F)C(c1ccccc1)c1ccc2c(cnn2-c2ccc(F)cc2)c1
CC(C[SH](=O)(O)c1cccc2c1cnn2-c1ccc(F)cc1)=NS(=O)(=O)c1c(C)cc(C)cc1C
CC(C)(C)c1ccc(S(=O)(=O)N2CC=C3CC(=O)CCC3(Cc3ccccc3)C2)cc1
Cn1c(SCC(=O)C2(O)CCC3C4CC=C5CC(=O)C=CC5(C)C4C(O)CC32C)nc2ccccc21
CC12C=CC(=O)CC1=CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1nc(-c2ccccc2)cs1
Cc1cc(NCC(C)N=S(O)(O)=C2CC2)c2cnn(-c3cccc(C(=O)N4CCCC(CO)C4)c3)c2c1
COc1ncc(-n2ncc3c(NCC(C)NS(=O)(=O)c4c(C)nn(C5CCCC5)c4C)cccc32)cn1
CC(C)(C)c1ccc(S(=O)(=O)N2CC=C3CC(=O)CCC3(Cc3ccc(Br)cc3)C2)cc1
CC(C)(C=N[SH](O)(O)=C1CC1)C(c1ccccc1)c1ccc2c(cnn2-c2ccc(F)cc2)c1
Cc1c(N=S(C)(=O)O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2cccc(CCC(=O)O)c2)cc1
CN(C)C(=O)CCSC(SCCC(=O)O)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1
CCCCCCCCCC(=O)OC1CCC2C3CC=C4CC(=O)CCC4C3CCC12C
Cc1c(N=S(C)(=O)O)cccc1N(Cc1ccccc1)Cc1ccc(C(=O)c2ccccc2)cc1
Cc1nc(SCC(=O)C2(O)CCC3C4CC=C5CC(=O)CCC5(C)C4C(O)CC32C)sc1C
CC(C)(C)c1ccc(S(=O)(=O)N2CCC3=Cc4c(cnn4-c4ccc(F)cc4)CC3(CN3CCCCC3)C2)cc1
CC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(O)C=O
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CSc1nc2ccccc2s1
CC(=O)NCCNC(=S)NCCSCC(=O)C1(O)C(C)CC2C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC21C
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1ccc2ccccc2n1
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CSCCN=C=S
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)NC1CCCCC1)C(O)C=O
CC12C=CC(=O)CC1=CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ccccn1
CC12CCC(=O)CC1=CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CSc1ccc(Cl)c(Cl)c1
CC12CCC(=O)CC1=CCC1C3CCC(O)(C(=O)CSc4nc5ccccc5s4)C3(C)CC(O)C12F
CC1CC2C3CC=C4CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CSc1nc2ccccc2n1C