CC1CN(C(C)CO)C(=O)c2cc(NC(=O)Cn3cnnn3)ccc2OC1CN(C)Cc1ccc(Cl)c(Cl)c1
OCCNc1ncnc2c1ncn2C1CN(C2CCCC2)CC(CO)O1
N=c1ccn(C2OC(CNCc3ccc(OCC(=O)Nc4nccs4)cc3)C(O)C2O)c(=O)[nH]1
Cc1cc(C)nc(N(C#N)S(=O)(=O)c2ccccc2)n1
Nc1ncc(Br)cc1N=Cc1ccccc1
CCOc1ccc(CCNc2nc3c(c(=O)n(C)c(=O)n3C)n2CC)cc1OCC
COc1ccccc1CCNC(=O)CSc1nnc2ccc(-c3cccnc3)nn12
O=C(NCCc1ccccn1)c1cc2ccccc2o1
COc1ccc(C(=O)NCc2nnc(SCC(=O)N3CCOCC3)o2)cc1
CC(=O)Nc1ccc(S(=O)(=O)N2CCCC3CCCCC32)cc1
O=C(CSc1nnc(-c2ccccn2)o1)Nc1ccccc1F
Cn1c(SCC(=O)NNC=C2C=C([N+](=O)[O-])C=CC2=O)nnc1-c1ccccc1
CN(C)c1nc2n(c(=O)n1)CCS2
CC(=NNC(=O)C1CC1)c1ccc(OC(F)F)cc1
COc1cc(CO)cc(Br)c1OCC(=O)N1CCCCC1
O=C1c2ccccc2C(=O)N1Cc1nc(-c2ccncc2)no1
COc1ccc(C(=O)NNC(=O)OC(C)(C)C)cc1
COC(=O)c1ccc(C=NN2C(=O)CN(C(C)C)C2c2ccc(C(=O)OC)cc2)cc1
O=C(NC1CCCC1)C(c1ccncc1)N(C(=O)c1csnn1)c1ccccc1
CC(=O)c1[nH]c(C)c(C(=O)NCc2ccc(Cl)cc2)c1C
O=C(Cn1c(=O)n(-c2ccc(F)cc2)c(=O)c2sccc21)NC1CCCCC1
CCN(CC)C(=O)c1[nH]cnc1C(=O)NCc1ccc(CNC(=O)OC(C)(C)C)cc1
Oc1c2ccccc2c(-c2nnnn2-c2ccc3c(c2)OCCO3)n1CCCN1CCOCC1
O=C(CC=S(O)(O)=Cc1ccccc1)Nc1ncc([N+](=O)[O-])s1
COC(=O)c1cccc(Nc2c(-c3ccc(O)cc3)[nH]c3ncnn23)c1
COc1ccc(-c2csc(NC(=O)c3ccc(OCC(=O)N4CCOCC4)c(OC)c3)n2)cc1
CCOc1cc(C=C(C#N)C(=O)Nc2ccccn2)ccc1O
COC(=O)C1=C(C)N(C)C(C)=C(C(=O)OC)C1c1ccc(Cl)cc1
O=C(Oc1ccccc1)N1CCN(c2ccccc2F)CC1
CCCC(=O)Nc1ccc(NC(=O)Cc2ccccc2)cn1
Cc1ccccc1CNC(=O)CCS(=O)(=O)c1cc2c3c(c1)CCN3C(=O)CC2
CC(=O)Nc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2)cc1
CCN1CCN(C(O)c2cc(-c3ccc(F)cc3)no2)CC1
C=CCn1c(SCC(=O)N2CC(C)OC(C)C2)nnc1-c1ccncc1
COC(=O)C1C(c2ccc(S(C)(=O)=O)cc2)=CC2CCC1N2C(=O)NC1CCCCC1
CCOc1ccc(C(=O)NCC(=O)OCC(=O)N2CCCC2)cc1
COc1cccc(NC(=O)c2cc3c(=O)n4ccccc4nc3n(CC(C)C)c2=N)c1
CCCn1c(N2CCN(CC(=O)c3c[nH]c4ccccc34)CC2)nc2c1c(=O)[nH]c(=O)n2C
CC1CCCN(S(=O)(=O)c2ccc3c(c2)CCN3C(=O)C2CCC2)C1
O=C(NC1CC1)c1ccc(COc2ccc(F)cc2)o1
CCOC(=O)c1cccc(NC(=S)N2CCN(c3ncc4c(=O)c(C(=O)O)cn(CC)c4n3)CC2)c1
O=C(O)c1[nH]c2ccccc2c1CC(=O)N1CCOCC1
O=C(CSc1ccccc1)Nc1nnc(C2CC2)s1
Cc1ccc(S(=O)(=O)N=CC(C)N[SH](C)(=O)O)cc1
Cc1n[nH]c(SCC(=O)c2ccccc2)n1
CCN1CCN(C(C(=O)NC2CCCCC2)c2ccnc3ccccc23)CC1
CCC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)NCc3ccc(C)cc3)ccc21
COCC(Cc1ccccc1)NC(=O)Cn1cc(C)c(=O)[nH]c1=O
Cn1c(C(=O)N2CCC(C(=O)NCc3ccccc3)CC2)cc2sccc21
O=C(NCc1ccc(Cl)nc1)c1ccc2[nH]c(C3OC(CO)C(O)C(O)C3O)nc2c1
CC(=O)C1C(C)=NC(=O)NC1C=Cc1ccccc1
Cc1sc(NC(=O)CSc2nc(N)cc(N)n2)c(C#N)c1C
CCN(CC)c1nc(Oc2ccc(C(=O)OC)cc2)nc(N2CCOCC2)n1
COc1ccc(OCC(O)CN(C)C(=O)C=Cc2cccc([N+](=O)[O-])c2)cc1
COc1cccc2nc3cc(C)c(C)cc3nc12
CCOC(=O)c1sc(NC(=O)CCc2ccccc2)nc1C
COc1ccc(CCNC(=O)c2c(O)nc3c(c2O)CCCC3)cc1
O=C(CNC(=O)c1cccs1)c1ccc(Cl)cc1
Cn1c(-c2ccc(F)cc2)cnc1SCC(=O)N1CCCCC1
CC(OC(=O)c1ccc(-n2cnnn2)cc1)C(=O)Nc1ccccc1[N+](=O)[O-]
CN(C)C=CC(=O)c1nn(-c2ccc(F)cc2)ccc1=O
COc1ccc(S(=O)(=O)NC2CCSc3ccccc32)cc1NC(C)=O
CC(=O)c1sc(NC(=O)C2CCCN2S(=O)(=O)c2ccccc2F)nc1C
CC1(C)C=C2OC(=O)CC(c3cccs3)C2C(=O)C1
O=C(NCCN1CCOCC1)C(Cc1ccccc1Cl)=NC(=O)c1ccccc1
CC(NC(=O)c1cccs1)c1ccccc1
COc1ccc(NC(=O)C(NS(=O)(=O)c2cccs2)C(C)C)cc1Cl
N#CC1N(Cc2ccccc2)C(=O)C2CC3C=CC21O3
NCC(=O)Nc1cccc(-c2nn3c(=O)cc(N4CCNCC4)nc3s2)c1
CN(C)CCNC(=O)C(=O)Nc1ccc2c(c1)N(S(=O)(=O)c1cccs1)CCC2
Cc1cc(C(F)(F)F)nc(SCC(=O)Nc2nccs2)n1
Cn1c(CNC(=O)c2ccc3c(c2)OCO3)nnc1SCC(=O)Nc1ccc(F)cc1
NC(=NNC(=O)c1ccc(Cl)cc1)c1cnccn1
CC(C)CC1COc2cc(N(C)CCO)ccc2S(=O)(=O)N1
Cc1ccc(C)c(S(=O)(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)c1
O=C(NCC(=O)N1CCN(S(=O)(=O)C=Cc2ccccc2)CC1)c1ccccc1F
CCC(=O)N1CCN(C(=O)CC)C1c1ccccc1
O=S(=O)(NCc1ccccc1)c1ccc(S(=O)(=O)N2CCCC2)cc1
Cc1ccc(C(=O)CCC(=O)NCc2ccccc2)cc1
NC(=O)NC(=O)CSc1nnc(-c2ccco2)n1Cc1ccccc1
C=CCOc1ccccc1CNCCNC(=O)c1nonc1N
Cc1ccc(-n2ncc3c2CCCC3NC(=O)c2csnn2)cc1C
Cc1ccc(NC(=O)C(C#N)=Cc2ccc(C)o2)cc1
CN(C)c1ccc(C=Nn2c(S)nnc2COc2ccccc2)cc1
NC(=S)Nn1c(-c2ccccc2)nc2ccccc2c1=O
COc1ccc(NC(=O)c2ccc(-n3cccn3)c([N+](=O)[O-])c2)cc1
CCCC1=Nc2ncnn2C(c2ccc(N(C)C)cc2)C1C(=O)OCC
CCOC(=O)N1CCC(NC2C(=O)C(=O)C2=NCCN2CCN(c3cccc(Cl)c3)CC2)CC1
CC1CN(C(C)CO)S(=O)(=O)c2ccc(C#Cc3cccc(F)c3)cc2OC1CN(C)S(=O)(=O)c1cn(C)cn1
O=C(CSc1nnnn1-c1ccc(Cl)cc1)N1CCNC1=O
COc1cccc(-c2cc(C(O)N3CCOCC3)on2)c1
NC(=O)Cc1ccc(OCc2nn[nH]n2)cc1
COCCNC(=O)CCn1c(=O)c2cc(OC)c(OC)cc2n(CC(=O)Nc2ccc(F)c(Cl)c2)c1=O
CN1CCC(N(C)CC(C)(C)NS(=O)(=O)c2ccccc2)CC1
OCCN=C(c1ccccc1)C12CN3CN(CN(C3)C1)C2
CC(C)(C)c1ccc(OCC(=O)NC2C=S(O)(O)=CC2)cc1
CCC1OC(C)C=C2OC(C)(C)OC(=O)C21
COc1ccc(NC(=O)CN2CCN(CC(=O)Nc3ccc(F)cc3)CC2)c(OC)c1
COC(=O)c1cn(C)c2ccc(S(=O)(=O)N3CCCC3)cc2c1=O
COC(=O)c1ccccc1NS(=O)(=O)c1ccc(F)cc1
Cc1cccc(C)c1NC(=O)C1(C)CN(S(C)(=O)=O)CC(=O)N1Cc1ccc2c(c1)OCO2
CCc1nnc(NS(=O)(=O)c2ccc(NC(=O)c3ccccc3O)cc2)s1
CCOc1cccc(C(=O)Nc2ccc(S(=O)(=O)Nc3cc(C)on3)cc2)c1
COc1ccc(CCNC(=O)CSc2nnc3ccc(-c4cccnc4)nn23)cc1OC
O=C1CN(S(=O)(=O)c2ccc(Br)cc2)c2ccccc2N1
COc1ccc(NC(=O)CSc2nnc(-c3ccncc3)n2C)cc1
Cc1ccc(C)c2[nH]c(=O)c(CCNC(=O)c3ccc(S(=O)(=O)N4CCOCC4)cc3)cc12
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCc1ccccc1
Cc1cc(C(=O)O)c(CCCN)s1
O=C(NCC(c1ccco1)N1CCOCC1)c1ccc(C(F)(F)F)cc1
Oc1ccc(C=NNC(=S)N2CCOCC2)cc1
CN1CCN(c2ccccc2NC(=O)c2cccc([N+](=O)[O-])c2)CC1
CCn1c(SCC(=O)NC2CC2)nnc1-c1ccncc1
O=C(Nc1nnc(C2CC2)s1)c1cc2ccccc2o1
O=C(NCC(=O)N(Cc1ccco1)C(C(=O)NC1CCCC1)c1ccncc1)c1cccs1
Oc1nc(S)c2nc(S)n(-c3ccccc3)c2n1
COc1ccc(C(N)=NOC(=O)c2ccc3c(c2)OCO3)cc1
COC(=O)c1ccc(CNC(=O)COC(=O)C2CC3C=CC2C3)cc1
CCn1cc(C(=O)NCc2ccc(Cl)cc2)c(=O)c2cc(S(=O)(=O)N(C)C)ccc21
CCOc1ccc(CC(=N)Nn2cnnc2)cc1
O=C(NNC(=O)c1ccc[nH]1)c1cc(Cl)cc(Cl)c1
COc1cc2nc(CN(C)Cc3ccc(F)cc3)nc(O)c2cc1OC
COC(=O)CCCn1cc(CN2CC(N3CCN(Cc4ccccc4F)CC3)CS2(=O)=O)nn1
Cc1cc(NC(=O)COc2ccc(C(C)(C)C)cc2)no1
CN1CCc2c(sc3nc(SCC(N)=O)n(-c4ccc(Cl)cc4)c(=O)c23)C1
CC(=O)c1cccc(NC(=O)COC(=O)Cn2cnc3ccccc32)c1
Cc1nn(C)c(C)c1S(=O)(=O)N(CC(=O)Nc1nccs1)c1ccc(C(C)C)cc1
O=C(CCN1CCCCO1)N1CCCC(Nc2ccc(F)cc2)C1
COc1ccc([N+](=O)[O-])cc1CN1CCN(c2ncc(Cc3ccccc3)cn2)CC1
CC(CCc1ccccc1)NC(=O)c1cccnc1
CN(c1cccc(NC(=O)COc2ccccc2)c1)S(C)(=O)=O
CCCNc1ncnc2[nH]ncc12
Cc1ccc(C)c(NC(=O)c2ccc3c(c2)CCN3S(C)(=O)=O)c1
CCS(=O)(=O)N1CCC(C(=O)Nc2cc(Cl)ccc2O)CC1
O=C(CCNS(=O)(=O)c1ccc(F)c(F)c1)NCCN1CCOCC1
COc1ccc([N+](=O)[O-])cc1NC(=O)CCS(=O)(=O)c1ccc(Br)cc1
COc1cc2nncc(SC)c2cc1OC
O=C(CCC(=O)Nc1ccccc1)NNC(=O)c1ccco1
COCCCNC(=O)C1CCC(=O)N(c2ccc3c(c2)OCO3)C1c1ccc(OC)cc1
COc1ccc(C(=O)NC(CCSC)C(=O)NC2CC2)cc1
Cc1nn(CC(=O)N2CCN(C34CC5CC(CC(C5)C3)C4)CC2)c(C)c1[N+](=O)[O-]
CCN(CC)C(=O)CSc1ncnc2sccc12
CC1(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)CCN1C(=O)Cc1ccccc1
Cc1ccnc(-n2c(CCN3C(=O)c4ccccc4C3=O)nc3ccccc3c2=O)c1
CN(C)CCNc1c2c(c(C#N)c3nc4ccccc4n13)CCCC2
CN(CC(=O)NC1CCCCCC1)S(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C
CCN(CC(=O)NC1C=S(O)(O)=CC1)S(=O)(=O)c1ccc(Cl)cc1C(F)(F)F
Cc1ccc(CN2CCC2(C)C(=O)NC(C)C)cc1
CCCC(=O)N1CCC1(C)C(=O)Nc1ccc(-n2cccc2)cc1
CC(C=NNC(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1)=Cc1ccco1
O=C(NCc1cccs1)c1csc(C2OC(CO)C(O)C(O)C2O)n1
CCC1Cc2c(nc(N)c3c(N)nc(N4CCCCC4)c(C#N)c23)O1
CC(C)n1cnc2cc(NC(=O)c3ccco3)ccc21
COc1cc2c3c(c1)C(=C1SC(=S)NC1=O)C(=O)N3C(C)(C)C=C2C
CCc1ccc(C(=O)COC(=O)CNC(=O)CNS(=O)(=O)c2ccccc2)cc1
Cc1nc(O)c(C#N)cc1-c1ccc2nccn2c1
COC(=O)c1sccc1NC(=O)CSCCc1ccccn1
Cc1cc(Nc2c(C)cccc2C)n2nc(C)nc2n1
CCOCC(=O)Nc1c(C(=O)N2CCN(c3ncccn3)CC2)oc2ccccc12
Cc1ccc(O)c(CN2CCN(c3ccccc3)CC2)c1
O=C(COC(=O)c1cnc(O)nc1O)Nc1ccccc1F
Oc1ccccc1-c1cc(C(O)NCc2cccnc2)on1
CC1CN(C(=O)C(C)Sc2nc3ccccc3s2)CC(C)O1
COc1ccccc1N=c1oc2cc(O)ccc2cc1C(=O)NCC1CCCO1
Cc1csc(C(=O)O)c1-c1c(C)csc1C(=O)O
CC(C)C(=O)Nc1ccc(Oc2ccc3c(c2)C(=O)NC3=O)cc1
O=C(CSc1nc[nH]n1)c1ccccc1
O=C(O)c1cccc(N(CCO)CCO)c1
CCn1c(C(O)c2cc(OC)c(OC)c(OC)c2)nc2ccccc21
COC(=O)COc1ccsc1C(=O)OC
COC(=O)c1sccc1NC(=O)CNC(=O)c1ccccc1
COc1ccc2[nH]c3c(c2c1)CCn1c-3nc2ccccc2c1=O
Cn1c(=O)c2c(SCc3ccccn3)nc(C3CC3)nc2n(C)c1=O
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
Cc1occc1C(=O)Nc1ccc2c(c1)OCCO2
CCOC(CNC(=O)C(=O)Nc1cc2c3c(c1)CCN3C(=O)CC2)OCC
O=C(CN1CCN(c2nc(-c3ccccc3)cs2)CC1)NNC(=O)c1ccc(Br)cc1
CCCN(CCC)C(=O)C=Cc1cccc([N+](=O)[O-])c1
Cc1cc(NC(=O)C(C)SCC(=O)N(C)Cc2ccccc2F)no1
Cc1nc(CS(=O)(=O)c2ccccc2)cc(N2CCN(c3ccccc3F)CC2)n1
CCC(=O)N(C)C=C1Sc2ccccc2C1=O
O=C(CSc1nnnn1C1CC1)Nc1cc(S(=O)(=O)N2CCCC2)ccc1Cl
COC(=O)c1ccc2c(=O)n(CCCCCC(=O)NCc3ccc(Cl)cc3)c(=O)[nH]c2c1
CCCCn1c(O)c(NC(C)=O)c2ccccc21
Cc1ccc(NC(=O)CCNCc2ccco2)cc1S(=O)(=O)N(C)C
Cn1cncc1C#Cc1ccc2cc(C3(O)CCCCC3)oc(=O)c2c1
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)COC(=O)C1CCN(S(=O)(=O)c2cccs2)CC1
Cc1nn(C(=O)c2ccccc2)c2c1C(=O)CC(C)(C)C2
Cc1ccc(C)c(C(C)NC(=O)C2CCCO2)c1
CC(NC(=O)c1ccc(Br)s1)C1CCCO1
COC(=O)c1ccc(N2NC(=O)C(=Cc3ccc(OC)c(OC)c3)C2=O)cc1
Cc1ccc(NC(=O)CSCC(=O)NCc2ccco2)cc1
CCC=C1N=C2Oc3cc(OC)ccc3C(=O)C2C(=O)N1Cc1ccco1
COc1ccc(N(CC(=O)NC(C)C)S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1
COC(=O)CNC(=O)CNC(=O)Nc1ccccc1
CC(=O)Oc1ccc2nonc2c1OC(C)=O
COc1ccc(C(=O)C(OC(=O)CNC(=O)c2ccco2)c2ccccc2)cc1
Cc1c(CCO)c(O)nn1C(=O)c1ccc(F)cc1
CCOC(=O)N1CCN(C(=O)c2cn(C)c3ccc(S(=O)(=O)N4CCCC4)cc3c2=O)CC1
COc1cccc(C(=O)Oc2cc(N)n(S(=O)(=O)c3ccc(C)cc3)n2)c1OC
CC(=O)N1CCc2cc(CNC(=O)Cc3ccc(F)cc3)ccc21
COc1ccc(C(=O)Nc2nc3nc(C)c(Cl)c(O)n3n2)cc1
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)c(O)c2)C1O
O=C(COC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1)Nc1ccc(Cl)cc1
O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
CCOc1ccc(-n2nc3c(O)nnc(C)c3c2C)cc1
CCOc1ccccc1NC(=O)CCNS(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1
COC(=O)c1[nH]c2ccc(C)cc2c1NC(=O)c1ccccc1[N+](=O)[O-]
Sc1nnc(Nc2ccc(Cl)cc2)s1
O=C(C=Cc1ccc(F)cc1)NCCCn1ccnc1
Nc1ccccc1C#Cc1ccccc1
COc1cccc(NC(=O)CCNS(=O)(=O)c2cccc3nonc23)c1
CC1=C(C(=O)N(C)C)CC(CC(=O)NC2CCCCC2)C(=O)N1Cc1ccccc1
NS(=O)(=O)c1ccc(CCNC(=O)Nc2ccc(Cl)c(Cl)c2)cc1
COc1cc(-c2nnc(SCc3cccnc3)n2C)cc(OC)c1O
N#CCC(=O)NN=Cc1cn(Cc2ccccc2C#N)c2ccccc12
Cc1cc(C)n2nc(C(=O)Nc3ccc4c(c3)OCCO4)nc2n1
O=C(O)c1cccnc1SCc1ccc([N+](=O)[O-])cc1
O=c1[nH]c(=O)n(-c2ccc(O)o2)cc1F
Cc1ccc(N(CC(=O)NC2CCCCC2)C(=O)CNC(=O)c2cccs2)cc1
COC(=O)C(CCSC)NC(=O)C1=CC2C(=O)CC(C)(C)C=C2N(c2ccc(OC)cc2)C1=O
CC(C(=O)NCCN1C(=O)SC(=Cc2cccs2)C1=O)N1C(=O)c2ccccc2C1=O
COc1ccc(O)c(CN2CCCC(N3CCN(c4ccc(F)cc4)CC3)C2)c1
CN1C(=O)CSC1=Nc1ccc(Br)cc1
O=C(COC(=O)COc1ccc(Cl)cc1)Nc1ncc(Br)s1
CCCn1c2ccccc2c2nnc(SCC(=O)Nc3cc(C)on3)nc21
Cc1ccc(C)c(N2CCN(C(=O)C3CCCN(S(=O)(=O)c4cccc5nonc45)C3)CC2)c1
CC12CCC(=O)CC1=CCC1C2CCC2(C)C1CCC2(O)C(O)C=O
CCc1ccc(OCC(=O)N(C)CCC#N)c(Br)c1
CCC1Oc2ccccc2N(CC(=O)N2CC(C)CC(C)C2)C1=O
O=C1N=C(Cc2ccccc2)c2ccccc21
Cc1nnc(NC(=O)C(C)Sc2nnc(-c3ccco3)n2C)s1
S=C(Nc1ccc(Br)cc1)N1CCCC1
CC(O)CNCCNCc1c(OCc2ccccc2)ccc2ccccc12
CCCC(C(=O)NCc1ccc(OC)cc1)N(Cc1ccco1)C(=O)c1snc(C(N)=O)c1N
Cc1ccc(Cn2ncc3c(N4CCOCC4)ncnc32)cc1
CC(C)CN1C(=N)C(N(CC(C)C)C(=O)CCc2ccccc2)C(=O)NC1=O
CCCOc1ccc(-n2c(O)cc(NCc3ccc(S(N)(=O)=O)cc3)c2O)cc1
C=CCn1c(SCC(=O)Nc2ccc(C(=O)OCC)cc2)nnc1-c1sc(N)nc1C
Cc1ccc(NS(=O)(=O)c2c(C)nc(O)nc2O)c(C)c1
CCCCC(CC)COC(=O)CC#N
CN(C)c1cccc(C(=O)NNC(=O)C=Cc2cccs2)c1
Cc1ccc(-c2csc(N=C(N)N)n2)c(C)c1
COc1cc(S(=O)(=O)NCC2(N3CCCCC3)CCCCC2)ccc1NC(C)=O
O=C(CN1C(=O)C(=O)N(Cc2ccco2)C1=O)NC1CCCCC1
Cc1cc(C)c(S(N)(=O)=O)c(C)c1N(C)S(=O)(=O)c1ccc(Cl)cc1
Cc1c(C(=O)OCC(=O)NCc2ccco2)cccc1[N+](=O)[O-]
[O-][N+]1=C2CCc3nonc3C2(O)C2CCCCC21N1CCOCC1
Cc1ccc(C(=O)N2CCC(N3CCC(C(=O)N4CCOCC4)CC3)CC2)cc1
Cc1ccc2c(CC(=O)OCC(=O)N(CC(C)C)C3C(=N)N(Cc4ccccc4)C(=O)NC3=O)coc2c1
O=C(O)C1=C(C(=O)OCc2ccccc2)C2CCC1C2
O=C(COC(=O)COc1ccc(Cl)cc1)Nc1ccc2c(c1)OCCO2
CCOC(=O)Cn1cc(C#N)c2cccc(CC)c21
COCCCNC(=S)NC(=O)c1ccccc1
CN(C)c1cccc(C(=O)OCCNC(=O)c2cccc(S(=O)(=O)N3CCOCC3)c2)c1
O=C(O)c1ccc(-n2nncc2-c2ccccc2)cc1
O=S(=O)(c1ccc(F)cc1)N1CCc2ccccc21
C=CCN=c1sc(C(=O)OC)cc(=O)n1CC=C
c1ccc(OCCCc2nc(-c3cccnc3)no2)cc1
N#CC1(C#N)CC(C=O)C(=N)C1(C#N)CC(=O)c1ccc(F)cc1
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)Cc1ccc2c(c1)OCCO2
Cc1cc(NC(=O)CSCC(=O)Nc2nc3c(C)cccc3s2)no1
CC1(NC(=O)C23CC4CC(CC(C4)C2)C3)C=S(O)(O)=CC1
COc1ccc(CC(=N)NOC(C)=O)cc1OC
O=C1NS(=O)c2cc([N+](=O)[O-])cc([N+](=O)[O-])c21
Cc1ccc(-n2ncc3c(NC4CCCC4)ncnc32)cc1
CC(Sc1ccccc1)C(=O)NN=C1CCCC1
COc1ccc(C(=O)C2CCCN(C(=O)c3cc(C)on3)C2)cc1F
CC1CC(C)CN(C(=O)COC(=O)c2ccc(Cl)nc2)C1
O=[N+]([O-])c1cccc(-c2noc(COc3ccccc3)n2)c1
O=C(NCC(c1ccco1)N1CCc2ccccc21)C(=O)Nc1ccc(F)cc1F
Cc1ccc(NC(=O)CCS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c(Br)c1
CSc1nncn1N=Cc1ccc([N+](=O)[O-])cc1
CC1Sc2ccc(S(=O)(=O)CCC(=O)NCc3ccccc3)cc2NC1=O
CN(C)S(=O)(=O)c1cccc(NC(=O)CON=C(N)c2ccccc2)c1
COc1cc(-n2ccnc2S)c(Cl)cc1Cl
COc1ccc2nc(Cl)c(C=O)c(N3CCOCC3)c2c1
CN(Cc1ccon1)C(=O)CC1C(=O)NCCN1Cc1cccc(Oc2ccccc2)c1
CCn1c(COc2ccccc2)nnc1SCC(=O)NCc1ccco1
CC(C)(C)OC(=O)N1CCC(NC(=O)c2[nH]cnc2C(=O)Nc2ccc(Cl)cc2)CC1
CC1Cc2ccccc2N1C(=O)CSc1nnc(CSc2ncccn2)n1C
Cc1ccc(NC(=O)CN(C)C(=O)c2cccc(S(=O)(=O)NCc3cccs3)c2)cc1
O=C(CN1CCN(S(=O)(=O)c2ccc(C(F)(F)F)cc2)CC1)N1CCNC1=O
CC1CCN(C(=S)NC2CCCCC2)CC1
COc1ccc(OC)c(S(=O)(=O)NN=Cc2c[nH]c3ccccc23)c1
CCN(CC)S(=O)(=O)c1ccc(NN=C(C(C)=O)C(C)=O)cc1
Cc1ccc(N2C(=O)CSC23C(=O)Nc2ccccc23)cc1
O=C(O)C1CCCCC1C(=O)NCCc1ccncc1
O=CC(O)C(O)C(O)C(O)C(O)C(O)O
Nc1nonc1-n1nnc(C(=O)NN=Cc2ccc(Cl)cc2Cl)c1CN1CCOCC1
N=C1C(C(=O)CSc2nc(-c3ccccc3)cs2)C(=O)NC(=O)N1C1CC1
CC(=O)c1c(C)[nH]c(C(=O)OCC(=O)Nc2cc(C(F)(F)F)ccc2N2CCOCC2)c1C
O=[N+]([O-])c1ccc2ncnc(N3CCN(Cc4ccc5c(c4)OCO5)CC3)c2c1
C=CCN(Cc1nc(-c2ccccc2)no1)C(=O)c1ccco1
Cc1cc(OC(C)C(=O)NCC2CCC(C(=O)O)CC2)c2c(C)c(C)c(=O)oc2c1
COc1ccc(C(=O)NC2(C(F)(F)F)C(=O)N=C(C)C2C#N)cc1
Cc1ccc(S(=O)(=O)NC(=O)NCc2ccc3c(c2)OCO3)cc1
Cc1nc(O)c2c(-c3cccs3)csc2n1
COc1cc(C(=O)Nc2ccc(C(=O)O)cc2)ccc1OC(C)=O
CCCc1cc(C(=O)NCCc2ccccc2)no1
CCOC(=O)c1c(NC(=O)CSc2nc3cccnc3n2C)sc(C(C)=O)c1C
CC(C=Cc1ccco1)=NNC(=O)OC(C)(C)C
Cc1cccc(C)c1NC(=O)CC(N)=NO
COc1ccccc1N1CCN(C(=O)c2cc(C)oc2C)CC1
N#Cc1ccc(CN2CCN(C(=O)CN3C(=O)NC4(CCCC4)C3=O)CC2)cc1
CN1C(=O)C(C(=Nc2ccc(F)cc2)c2ccccc2)C(=O)N(C)C1=O
O=C(Nn1cnnc1)c1cc(Cl)cc(Cl)c1
O=C(OCC(=O)N1CCc2ccccc21)C1CC(O)CN1S(=O)(=O)c1ccc(Cl)cc1
CCC(=O)NC(=S)Nc1cccc(Cl)c1N1CCCC1
CCOC(=O)N1CCC(NC(=O)C2CCN(C(=O)c3cc4sccc4n3CC)CC2)CC1
O=C(c1ccccc1)N1CCCC(C(=O)N2CCN(c3ccccc3)CC2)C1
NC(=S)Nc1cccc2ccccc12
COc1cccc(C(=O)CC(=O)C(=O)Nc2ccc([N+](=O)[O-])cc2C)c1
COc1ccc2cc(C(C)CO)ccc2c1
Cc1cc(NC(=S)NC(=O)C=Cc2ccc(S(=O)(=O)N3CCOCC3)cc2)ccc1Br
CN(c1ccc(C(=O)NCc2ccc3c(c2)OCO3)cc1)S(=O)(=O)c1ccccc1
O=C(O)C1C2C=CC3(CN(Cc4cccs4)C(=O)C13)O2
CCC(C)(C)n1nnnc1C(c1ccncc1)N1CCN(c2cccc(OC)c2)CC1
COc1cc(C=NNC(=O)c2ccccc2NS(=O)(=O)c2cccs2)ccc1O
CC(C)CC(NC(=O)c1nc[nH]c1C(=O)N1CCc2ccccc2C1)C(=O)OCc1ccccc1
Cc1ccc2c3ncn(CCN4CCCCC4)c(O)c-3nc2c1
Cc1ccc2c(c1)OC(=O)CC2=COC(=O)C1=COCCO1
CCCSc1nc(O)c2c(n1)NC(=O)CC2c1ccc(O)c(OCC)c1
CCN=C1SC(=Cc2cc(Br)c(O)c(OC)c2)C(=O)N1CC
Cc1ccc(S(=O)(=O)NCC2(c3ccccc3)CCN(C)CC2)cc1
COc1cc(C2C3CN(C)CC=C3C(C#N)C(=N)C2(C#N)C#N)ccc1OC(C)C
COc1cccc(C(=O)NC2CCN(CC(=O)Nc3ccccc3Cl)CC2)c1
CC(=O)c1nc2ccccc2n1CCc1ccccc1
Cc1cc(NC(=O)COC(=O)c2ccc(S(=O)(=O)C(F)F)cc2)n(-c2ccccc2)n1
COc1ccc(-c2cc3c(=O)n(CC(=O)NCc4ccc(Cl)cc4)ncn3n2)cc1
CCCCn1cnc2c1c(=O)n(CC(=O)c1cc(C)n(C)c1C)c(=O)n2CC(C)C
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
COc1cc(C=NNC(=O)c2c(-c3ccccc3)noc2C)cc(OC)c1OC
COCCCN(C(=O)CSCC(=O)Nc1cccc(C)c1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CC(C)(C)C1=CC(=O)C(N2CCOCC2)=CC1=O
CC(=O)Nc1cccc(-c2ccnc3c2CC(C)(C(=O)Nc2cccnc2)O3)c1
CCC(=O)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
CCOc1ccc(NC(=O)c2cccc(NC(C)=O)c2)cc1S(=O)(=O)N1CCCC1
Cc1nc(C)n(CC(C)C(=O)N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)n1
COc1cc(C(=O)NNC(=O)C2=C(C(=O)O)CCCC2)cc(OC)c1OC
Oc1cc(C(O)NCc2cccs2)cn1-c1ccc(F)cc1
CC(=O)c1c(O)c(O)n(-c2ccc(C(=O)O)cc2)c1-c1ccccc1
CCOc1ccc(OCCNC(=O)C(NC(=O)c2c(F)cccc2F)C(C)C)cc1
COc1ccc(-c2cc(C(=O)NN)[nH]n2)cc1OC
O=C1CC(c2nnc(Cc3ccc(F)cc3)o2)CN1c1ccccc1
Cc1ccc(S(=O)(=O)N2CCCN(C)CC2)cc1
CCCN(CC#CCOc1ccc(OC)cc1)CCC
Cc1ccc(S(=O)(=O)N2CCCC2)cc1C(=O)N1CCN(Cc2ccccc2)CC1
CCc1ccc(OCC(=O)NNC(=O)CNC(=O)c2ccc(Br)o2)cc1
O=C(c1cccc(F)c1)N1CCc2ccccc2C1
CCc1ccc(NC(=O)C2C3CCC(O3)C2C(=O)O)cc1
NCCCn1c(C(=O)c2cc(Cl)c(N)c(Cl)c2)c2ccc([N+](=O)[O-])cc2[n+]1[O-]
CCC1(c2ccccc2)NC(=O)NC1=O
Cc1ccc(C=NNC(=O)C[n+]2ccccc2)s1
COc1ccc(C(=O)NC(=S)NNC(=O)c2ccc(NC(C)=O)cc2)cc1Br
CCC(=O)Nc1nnc(C(C)(C)C)s1
CC1CCN(C2(O)C(=O)Nc3ccc([N+](=O)[O-])cc32)CC1
O=C(Nc1ccccc1)C(=O)Nc1ccc2c(c1)N(C(=O)C1CC1)CCC2
CC1=CC=CN2C(=O)C(C(=O)NCc3ccc(F)cc3)C(=O)N=C12
ON(Cc1ccccc1)Cc1ccccc1
COCCCNc1nc2c(c(=O)[nH]c(=O)n2C)n1CC(O)COc1ccccc1
COc1ccc(NC(=O)C2OC(CO)C(O)C(O)C2O)cc1F
CC=CC(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)C2(C)CC2)C3)c1
Cc1ccc(-n2nc(C=O)c(C(O)NCCCCc3ccccc3)n2)cc1C
CCN(CC)S(=O)(=O)c1ccc(C(=O)NNC(=O)c2cccs2)cc1
O=C(Cc1ccc(F)cc1)NC1C=S(O)(O)=CC1
CCOC(=O)c1n[nH]c2ccccc12
O=C(CN(C(=O)CCC(=O)Nc1ccccn1)c1cccc(F)c1)NCc1ccc2c(c1)OCO2
O=C(COC(=O)Cn1cnc2ccccc2c1=O)Nc1ccc2c(c1)OCO2
COc1cccc(CNC(=O)CN2C(=O)CCc3cc(S(=O)(=O)N4CCOCC4)ccc32)c1
COc1ccc(C=CC(=O)NC(C)C(=O)O)cc1
O=C(CSc1nc(O)cc(O)n1)N1CCCc2ccccc21
O=C(CN1c2ccccc2S(=O)(=O)c2ccccc21)NCc1ccccc1
CC(=NNC(=O)C(O)c1ccccc1)c1ccc(C)s1
O=C(NC(C(Cl)Cl)N1CCOCC1)c1ccccc1
O=C(c1ccc([N+](=O)[O-])cc1)c1cc2ccc(O)cc2oc1=O
Cc1c(Br)c([N+](=O)[O-])nn1CC(=O)N1CCN(Cc2ccccc2)CC1
CCN(Cc1ccccc1)C(=O)c1cc2ccccc2oc1=O
Cc1cc(C)c(C#N)c(SCC(=O)N2CCN(Cc3ccccc3)CC2)n1
Cc1cccc(NC(=S)Nc2cccc(C)n2)n1
COc1ccc2c(c1OC)C(=O)N(c1ccc(C)cc1)C2=O
CC(C)Nc1nnc(SC(C)C(=O)Nc2ccc(N3CCOCC3)cc2)s1
O=C(CN1CCN(c2ccc(F)cc2)CC1)Nc1ccc(-n2cnnn2)cc1
CC(Oc1ccc2c(-c3ccccc3)cc(=O)oc2c1)C(=O)NCCCN1CCOCC1
COc1ccc(CCC(=O)NCc2cn3ccc(C)cc3n2)cc1
O=C(CCSc1nnnn1-c1ccccc1)N1CCOCC1
CCOc1ccccc1N(C(=O)CNS(=O)(=O)c1ccccc1)C(CC)C(=O)NCc1ccco1
NC(=O)CSc1ncc(-c2ccccc2)[nH]1
O=C(CSc1nnc(CNC(=O)c2c(F)cccc2Cl)o1)Nc1ccc2c(c1)OCCO2
CS(=O)(=O)c1cccc(-c2nnc(NC(=O)c3ccc(S(=O)(=O)N4CCCC4)cc3)o2)c1
COC(=O)Cc1c(C)nc2nc(-c3ccc(C)cc3)nn2c1O
CN1C(=S)N(c2ccccc2)C(=O)C1=Cc1ccco1
CC(=O)N1CCC(C(=O)Nc2ccc3c(c2)CCC3)CC1
COc1cc(OC)c(OC)cc1CNCCc1ccc2c(c1)OCO2
Cc1cccc(C(=O)OCC(=O)NC(=O)NC2CCCCC2)c1
Cc1ccc(-n2nc(C=O)c(C(O)NCCc3ccccc3)n2)cc1C
CCCNC1C(=O)N2C(C(=O)OCCC)C(C)=CSC12
Cn1c(N=Cc2cccs2)nc2ccccc21
Cc1ccc(N2C(=O)Nc3ccccc3C2(O)C(=O)NCCCOC(C)C)cc1C
Cc1ccc(C)c(OCCC(=O)NNC(=O)c2ccccc2)c1
CC1CCN(c2ccc(C(=O)O)cc2)CC1
O=c1c(-c2nnc(S)o2)cccn1Cc1ccccc1
O=C(NC(Cc1ccccc1)C(=O)O)c1cccnc1Cl
O=C(Nc1ccc(O)cc1)c1ccc2c(c1)C(=O)N(Cc1cccnc1)C2=O
CCOC(=O)c1sc2ncn(C(C)C(=O)OC)c(=O)c2c1C
Cc1cc(NC(=O)c2cccc([N+](=O)[O-])c2)no1
CN(C)S(=O)(=O)c1ccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)cc1
Cc1ccc[n+](-c2nc3ccccc3nc2NS(=O)(=O)c2ccccc2)c1
Cc1cc(C)n(CC(O)COc2ccc(F)cc2)n1
COc1ccc(CNC(=O)COCc2cc(-c3cccs3)on2)cc1OC
COc1ccc(Br)c(C(=O)Nc2cc3c(cc2N2CCCC2)n(C)c(=O)c(=O)n3C)c1
Cc1ccc(NC(=S)NNC(=O)c2cn(C)nc2C)cc1
O=[N+]([O-])c1cccc(-c2nc3cc([N+](=O)[O-])ccc3[nH]2)c1
CCOc1ccc(NC(=O)CCC(=O)NN=Cc2ccc3c(c2)OCO3)cc1
O=C(CCN1CCCCC1)Nc1ccccc1
Cc1cccc(C)c1NC(=O)CC1SC2=NCCN2C1=O
CC(=O)Nc1ccc(NC(=O)CSc2nnc3c4ccccc4n(C)c3n2)cc1
CCOC(=O)C1CCN(S(=O)(=O)c2cccc(-c3csc(C)n3)c2)CC1
COCCNC(=O)CSc1nc(-c2ccc(OC)c(OC)c2)cc(C(F)(F)F)n1
Nc1cc(O)nc(SCc2ccccc2)n1
COc1ccc(C=NNc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCN(C)CC2)cc1
CCCC#Cc1ccc2c(c1)OC(CN(C)C(=O)CC1CC1)C(C)CN(C(C)CO)S2(=O)=O
COCc1nnc(NC(=O)c2cc(C(=O)OC)cc([N+](=O)[O-])c2)s1
COc1cc(C(C[N+](=O)[O-])c2c(C)cc3ccccn23)ccc1O
COc1ccc(NC(C)C(=O)NN=Cc2ccc([N+](=O)[O-])s2)cc1
CCCOc1ccccc1Nc1nnc(C)c(O)n1
CN1C(=O)C(C(=O)CN2CCN(Cc3ccc4c(c3)OCO4)CC2)C(=N)N(Cc2ccccc2)C1=O
CCc1ccc(N2CC(c3nnc(NC(=O)c4ccco4)s3)CC2=O)cc1
COc1ccc(NC2=NCCC(=O)N2Cc2cccs2)cc1
Cc1cc(C)c2c(c1)c1nnc(SCCN3CCOCC3)nc1n2C
O=C(CN(Cc1ccccc1)C(=O)CCC(=O)Nc1ccccn1)NCc1ccco1
CC(NC(=O)CCN1C(=O)c2ccccc2C1=O)c1ccc2c(c1)CCCC2
O=C(CCc1nnc(-c2ccccc2)o1)NCC1CCN(C2CCCC2)CC1
CS(=O)(=O)N1CCCC(C(=O)NCc2cccs2)C1
CCOC(=O)Cc1csc(-n2sc3ccccc3c2=O)n1
Cc1ccc(S(=O)(=O)NCc2ccco2)cc1C
Cc1ccc2cccc(SCC(=O)NCC#N)c2n1
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3c(C)noc3C=CN(C)C)CC2)c1
COc1ccc(NC(=O)CN2CC=C(c3ccccc3)CC2)cc1S(=O)(=O)N1CCOCC1
CCn1nc(C(=O)Nc2nc3ccccc3[nH]2)c2ccccc2c1=O
O=C(Cn1c(=O)oc2ccccc21)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
CCOc1ccccc1-c1cc(-c2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
COc1ccc(C2CC(=O)N=C3SC(=N)c4c(nc(N)c(C#N)c4N)C32)cc1OC
CCS(=O)(=O)N1CCc2cc(C(=O)Nc3ccc(OC)c(Cl)c3)ccc21
COc1ccc(-c2cc(C(=O)NCCCN3CCOCC3)c3ccccc3n2)cc1OC
Cc1c(C(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2N2CCN(C)CC2)oc2ccccc12
COc1cc(-c2nc3n(n2)C(c2ccc(F)cc2)C(C(N)=O)C(C)=N3)cc(OC)c1OC
OCC1CN(Cc2cccnc2)CC(n2cnc3c(NC4CCCC4)ncnc32)O1
Cc1ccccc1NC(=O)CCc1c(C)nc2c(c1C)c(=O)n(C)c(=O)n2C
c1ccc(Oc2ccc(-c3ccnc4nc(N5CCOCC5)nn34)cc2)cc1
COc1cc(OC)c2c(OC)cccc2n1
O=C(COC(=O)c1cccnc1)Nc1cccc(Cl)c1
CC(=O)NCN1CCN(CNC(C)=O)CC1
Cn1c(=O)c2c(ncn2Cc2cccc(Cl)c2)n(C)c1=O
COC(=O)CNS(=O)(=O)c1ccc(Cc2ccc(S(=O)(=O)NCC(=O)OC)cc2)cc1
Cc1cc(C(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)on1
COCCNS(=O)(=O)c1cc(C)c(C)cc1C
COc1cc(NC(=O)C2CCCN(S(=O)(=O)c3cn(C)cn3)C2)cc(OC)c1
O=C(COC(=O)c1ccccc1O)Nc1ccc(N2CCOCC2)cc1
C=CCNC(=O)COc1ccc(S(=O)(=O)N2CCCC2)cc1
CN1CCCc2cc(C#N)c(O)nc21
O=C(CN1CCCCC1)NCC1(c2ccccc2)CCCC1
O=C(Cn1c(O)c2c(c1O)CC=CC2)NC1CCCc2ccccc21
C=CCN1CCOC(c2cccc(O)c2)C1
O=C(O)C(Cc1ccco1)=NC(=O)c1cccc2ccccc12
O=C(NCCc1ccccc1)C1CCCN1S(=O)(=O)c1ccc(F)cc1
CCCC(c1nnnn1CS(=O)(=O)c1ccc(C)cc1)N1CCC(C(N)=O)CC1
CCn1c(SCC(=O)NCCc2ccccc2)nc2sc3c(c2c1=O)CCN(C)C3
CCn1c(O)c2c(c1O)C(C)(C(=O)OC)N1C(SCc3ccc(C(=O)OC)cc3)=NCC21
Cc1ccc2cc(CN(CC(C)C)C(=O)C3CCCO3)c(O)nc2c1
Cc1nc2ccc(S(=O)(=O)N(C)CC(=O)NCc3ccc(N(C)C)cc3)cc2s1
Cc1ccc(NC(=O)CSc2nnc(N)s2)c([N+](=O)[O-])c1
CCCN(CCC)C(=O)c1cc(S(=O)(=O)N2CCCCC2)c[nH]1
COc1ccc(C2CC(c3ccccc3OC(C)=O)=NN2C(C)=O)cc1
CCOC(=O)CSc1n[nH]c(NC(=O)NC(C)C)n1
COc1ccccc1-c1cc(C(=O)O)c2c(=O)n(C)c(=O)n(Cc3ccccc3)c2n1
CSCC(O)Cn1[nH]c(=O)c2cc(Cl)c(Cl)cc2c1=O
COC(=O)Cn1c(O)c(N=NC(=O)OC)c2ccccc21
Cc1cc(C)cc(NC(=O)C(=O)NCC(c2ccc3c(c2)OCO3)N2CCN(C)CC2)c1
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1NS(=O)(=O)c1ccccc1F
COc1ccc(Cc2c(C)nc(N)nc2Cl)cc1
O=C(COC(=O)c1cccnc1Cl)c1ccc(Cl)s1
O=C(NCc1ccccc1)C1CCN(C(=O)NCc2ccccc2)CC1
O=C(NCc1ccc(F)cc1)c1cc(S(=O)(=O)N2CCCCC2)c[nH]1
COc1ccc(C=Cc2nnc(NC(C)=O)s2)cc1
O=C(Nc1ccc2ccccc2c1)NC1CCS(=O)(=O)C1
COc1cccc(N2CCN(c3ccc4nnc(CCC(=O)N5CCC(C)CC5)n4n3)CC2)c1
Cc1cc(NCCCN2CCOCC2)n2nc(C)c(-c3ccccc3)c2n1
CCn1c(CSc2ncccn2)nnc1SCC(=O)N1CCc2ccccc21
CC(=O)C1=C(O)C(=O)N(CCc2c[nH]c3ccccc23)C1c1ccc(O)cc1
CC(C)C(NC(=O)N1CC(=O)Nc2ccccc21)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CN(C)C=CC(=O)c1ccc([N+](=O)[O-])c(CS(=O)(=O)c2ccc(Cl)cc2)c1
Cc1ccsc1CN(C)C(=O)C(NC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1)C(C)C
COc1cccc(CNC(=O)Cc2nc3nc(C)cc(C)n3n2)c1
O=C(COC(=O)c1cc[n+]([O-])cc1)Nc1ccc([N+](=O)[O-])cc1
Cc1ccc(C)c(S(=O)(=O)N2CCC(c3nc(O)c4nnn(Cc5ccc6c(c5)OCCO6)c4n3)CC2)c1
CCOC(=O)CC(NC(=O)c1cc2cc(OC)ccc2oc1=O)c1ccc(OC)cc1
COc1ccc(NC(=O)c2ccc(S(=O)(=O)N(C)c3ccccc3)cc2)cc1S(=O)(=O)N1CCOCC1
COn1c(-c2ccccc2)c(C=O)c2ccccc21
COc1ccc2nc(NC(=O)C3CCCN(S(=O)(=O)c4c(C)noc4C)C3)sc2c1
C=CCOc1cccc(CNn2nnnc2N)c1
Cc1ccc(Cn2c(=O)oc3ccccc32)cc1
O=C(NC1CCCCCC1)c1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCCC1
CN(CC(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1)Cc1ccc(C(F)(F)F)cc1
COc1ccc(CCn2cc(C#N)c(=O)[nH]c2=O)cc1OC
CCN(CC)C(=O)C1CCCN(C(=O)Nc2ccccc2)C1
O=C(CN1C(=O)COc2ccc(S(=O)(=O)NC3CCCC3)cc21)NCc1ccccc1Cl
Cc1cccc(OCC(=O)NC(=S)N2CCCc3ccccc32)c1
COc1ccc(NC(=O)Nc2ccc3nsnc3c2)cc1
CCOC(=O)C1CCN(CC(C)(C)NS(=O)(=O)c2ccccc2)CC1
O=c1c(C=Nc2cc(O)nc(S)n2)coc2cc(Br)ccc12
Cc1oc(C(C)(C)C)cc1C(N)=O
CC1CCC(N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)CC1
COc1ccc(N2CCN(C(=O)c3nn(C)c4c3CS(=O)(=O)c3ccccc3-4)CC2)cc1
CC=[SH](O)(O)N=CCc1cc2c(OC)ccc(OC)c2nc1O
CC1=Nn2c(nnc2-c2[nH]nc3c2CCC3)SC1
CC(C)CNC(=O)c1ccccc1C(=O)NC1(C(=O)NCC(C)C)CCCC1
Cc1ccc(OCC(O)CNS(=O)(=O)c2ccccc2C(=O)N2CCCCC2)cc1
O=C(NCC1CCCN1S(=O)(=O)c1cccs1)c1ccc(F)cc1
Cc1noc(C)c1COC(=O)c1ccc(F)c(S(=O)(=O)N2CCCCC2)c1
CC(=O)NC1=NC(=O)C(=CN2CCOCC2)S1
O=Cc1ccc(C(=O)OCC(=O)NC(=O)Nc2ccccc2F)cc1
CC(=NNC(=O)CN1CCN(Cc2ccccc2)CC1)c1ccc([N+](=O)[O-])cc1
CN(CC(=O)N1CCN(c2ccc(F)cc2)CC1)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C
CCCCN(C)CCNC(=O)c1cc2c(O)nc3ccccc3c2n1C
CN(C(=O)COC(=O)Cn1c(C(F)(F)F)nc2ccccc21)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
NC(=NOC(=O)Cc1cccs1)c1ccc([N+](=O)[O-])cc1
O=C(O)C(Cc1ccccc1)NS(=O)(=O)c1ccc(Cl)cc1
C=C(C)C(=O)CP(=O)(OCC)OCC
CC(=O)c1cccc(S(=O)(=O)NCC2CCCCC2)c1
CCNC(=O)c1cnc2sc(N3CCC(C)CC3)nn2c1=O
CCn1nnc(NC(=O)c2ccc(-c3ccccc3[N+](=O)[O-])o2)n1
Cc1cccc(NC(=O)Cn2cnc3ccccc3c2=O)c1C
Cc1ccc(S(=O)(=O)NCCC(=O)NC2CC2)cc1
CCC(C(=O)NC1CCCCC1)n1c2ccccc2c2nc(=O)cc(C)n21
CC(C)n1c(SCC(=O)N2CCN(C(=O)c3ccco3)CC2)nc2c1c(=O)n(C)c(=O)n2C
CCOC(=O)c1sc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc2c1N
CNC(=O)OCCc1nccn1C
CS(=O)(=O)N(CC(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccccc1F
Cc1cccc(OCC(=O)NC(=S)Nc2ccccc2N2CCOCC2)c1C
O=C(O)CCC(=O)Nc1ccc(N2CCOCC2)cc1
c1ccc(-c2nn3c(-c4ccccc4)nnc3o2)cc1
CCOC(=O)N1CCN(C(=O)c2ccc3c(=O)n(-c4ccccc4F)c(=S)[nH]c3c2)CC1
Cc1ccc(CN(CC(=O)NN=Cc2ccco2)S(=O)(=O)c2ccc(C)cc2)cc1
Cc1nn(CC(=O)Nc2ccccn2)c(=O)c2ccccc12
Cc1nc2nc3c(cn2n1)C(=O)CC(C)(C)C3
CS(=O)(=O)c1ccc2nc(NC(=O)CCN3C(=O)c4ccccc4C3=O)sc2c1
NS(=O)(=O)c1ccc(S(=O)(=O)N2CCN(c3nc(-c4ccccc4)nc4ccccc34)CC2)cc1
Cc1noc(C)c1C(=O)OCC(=O)NCc1ccccc1
CC(=NNC(=O)CC1N=C(Cc2ccccc2)NNC1=O)c1ccc(Cl)cc1Cl
CCCN(S(=O)(=O)c1ccc(OCC)cc1)S(=O)(=O)c1cccs1
O=C1NC(Cc2ccc(O)cc2)c2nc3cc(Cl)ccc3c(=O)n2-c2ncccc21
COc1ccccc1C(=O)OCC(=O)NCCNC(=O)COC(=O)c1ccccc1OC
CCCc1nnc(NS(=O)(=O)c2ccccc2)s1
CN1CCN(C(=O)C2C=C(c3ccc(C(F)(F)F)cc3)CC(OCCCCO)O2)CC1
COc1ccc(NC(=O)CC2Nc3ccccc3NC2=O)cc1
CC(=O)c1c(C)[nH]c(C(=O)OCC(=O)Nc2ccc([N+](=O)[O-])cc2Cl)c1C
CC(=O)c1cccc(NC(=O)COC(=O)c2ccccn2)c1
CCn1cc(-c2nnnn2-c2ccc(Cl)cc2)c(=O)c2ccccc21
Cc1ccccc1CC(C(=O)O)N1C(=O)c2ccc(C(=O)O)cc2C1=O
Cc1ccc2c(CC(=O)NNC(=O)c3ccccc3)coc2c1
N#Cc1c(NCCCO)nc(-c2ccco2)c2c1CCCC2
CC1CCN(S(=O)(=O)c2cc3c4c(c2)cc(O)n4CCC3)CC1
CN(C)S(=O)(=O)N1CCN(Cc2ccccc2)CC1
CCN(CC)c1ncnnc1-c1ccccc1
CCCCN(C)C(=O)c1sc(=O)n(Cc2c(C)noc2C)c1C
CCCCCn1c(Sc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
CC(C)Nc1nc(Cl)nc(NCCOc2ccccc2)n1
Cc1ccc(N2CC(NC(=O)c3ccc(S(=O)(=O)N4CCOCC4)cc3)CC2=O)cc1C
Cc1ccc(C(=O)Nc2nc3ccc(S(C)(=O)=O)cc3s2)o1
CC1CCCCC1NC(=O)CSc1nnnn1-c1ccccc1
O=C(O)c1ccc(NC(CSCc2cccc(F)c2)C(=O)O)c([N+](=O)[O-])c1
O=C(NCc1cccnc1)c1cc(C(=O)C2CC2)c[nH]1
O=C(O)c1ccccc1C=NNC(=O)C1CCCC1
CC(=O)NCCC(=O)N1CCCC(N2CCN(c3cccc(Cl)c3)CC2)C1
CC(Sc1nccn1C)C(=O)Nc1ccccc1C#N
Cc1cccc(C)c1OCC(=O)NCC1(N(C)C)CCCCC1
CCOc1ccccc1C(=O)Nc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1
CNC(=O)NC(=O)C(C)OC(=O)CCCSc1nc2ccccc2s1
Cc1c(C(=O)NCc2ccc(F)cc2)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
COc1cc(C(C)=O)ccc1OCC(O)CN(CCO)Cc1ccccc1
Cc1ccc(C)c(N(CC(=O)N2CCc3ccccc3C2)S(C)(=O)=O)c1
O=C(c1ccc(O)nc1)N1CCN(S(=O)(=O)c2cc(C(F)(F)F)ccc2Cl)CC1
Cc1cc(C)n(-c2nncn2N=Cc2ccccc2F)n1
COc1ccc(CN(CCC#N)C(=S)NC(=O)c2ccccc2)cc1
Nc1cc(N)nc(SCC(=O)Nc2ccc(Br)cc2Cl)n1
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)Cc2ccc(Cl)cc2)c1
CN(C)c1ccc(C=NNC(=O)CC#N)cc1
CCOC(=O)c1ccc(CNCc2ccccc2)cc1
Cc1onc(-c2ccccc2)c1C(=O)NCc1ccccn1
C[SH](=O)(O)N=CCn1ccc2ccccc21
O=C1CCC(c2ccc(-n3ccnc3)cc2)=NN1
Cc1ccc(OC(C)C(=O)Nc2ccncc2)cc1
Cc1cc(Cl)ccc1NC(=O)C1COc2ccccc2O1
O=C(N1CCOCC1)C12CC3CC(C1)CC(n1cnc(Cl)n1)(C3)C2
O=C(O)CNC1c2ccccc2CSc2ccccc21
NC(=O)CCC1NC(=O)C(CO)NC(=O)c2cc([N+](=O)[O-])cc(I)c2NCCC(C(N)=O)NC1=O
O=C(C1CCC1)N1CCc2cc(S(=O)(=O)NC3CCCC3)ccc21
O=C(CNC(=O)c1ccccc1F)NNC=C1C=NN=C1c1ccccc1
O=C1CS(=O)(=O)N(Cc2ccc(F)cc2)c2ccccc21
COc1ccc(S(=O)(=O)NC2C(=O)Oc3ccccc3C2=NC2CCCCC2)cc1OC
CCOC(=O)c1ccc(NC(=S)NCCCN2CCN(C3CCCCC3)CC2)cc1
Cc1cc(S(=O)(=O)N2CCN(c3ccccc3O)CC2)c(C)s1
CCOC(=O)N1CCC(NC(=O)c2cc(-c3ccc(F)cc3)[nH]c2C)CC1
CC(NC(=O)COC(=O)CN1C(=O)NC2(CCCC2)C1=O)c1ccc(F)cc1
COc1ccc(Nc2ccc([N+](=O)[O-])cn2)cn1
c1ccc(P(c2ccccc2)c2ccccc2)cc1
CCCn1c(SCC(=O)Nc2nnc(C)s2)nnc1-c1ccoc1C
O=C(COC(=O)c1ccc(O)cc1)Nc1cccc(S(=O)(=O)N=C2CCCN2)c1
COc1ccc(-c2[nH]nc3c2C(c2ccoc2)C(C#N)C(=N)O3)cc1
CCOc1ccccc1NC(=O)CCS(=O)(=O)c1cccs1
CC(OC(=O)COc1cccc2c1OC(C)(C)C2)C(=O)N=C1C(=O)N(c2ccccc2)N(C)C1C
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=S)NCCCOC
Cc1cnc(C(=O)OCC(=O)c2csc(N3CCCCC3)n2)cn1
CCOc1ccc(C(C2C(=O)C=C(C)N(CCOC)C2=O)N2CCC(C)CC2)cc1
NCCN1CCN2C(=O)CN(c3ccc(C(F)(F)F)cc3[N+](=O)[O-])CC12
COc1cccc(-c2cc(C(=O)NCc3ccccc3)[nH]n2)c1
CCOC(=O)N1CCN(C(=O)c2noc3c2COc2ccccc2-3)CC1
CCOC(=O)CSc1nc(O)c2c3c(sc2n1)COC(C)(C)C3
COc1cc(Br)c(CCNC(=O)Cc2ccccc2)cc1OC
Cc1cc(C)n2nc(SCCOc3ccc(F)cc3)nc2n1
Cc1cc(Br)cc(C)c1OCC(=O)NNC(=O)c1cccs1
O=C(Cn1ncc2c3ccccc3nc-2c1O)N1CCCCC1
COc1ccc(NC(=O)C2CCC(CN=C3C(=O)C(=O)C3N3CCCCC3)CC2)cc1OC
CCOC(=O)C1CCCN(C(=O)CCCn2nnnc2CN2CCOCC2)C1
CC(=O)OCC1OC(n2ccc3ccccc32)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
COc1ccc(CNC(=O)Cn2c(=O)c3cccn3c3ccccc32)cc1
Cc1ccccc1NS(=O)(=O)c1cc(C(N)=O)ccc1C
O=C(c1cccc([N+](=O)[O-])c1)N1CCN(S(=O)(=O)C=Cc2ccccc2)CC1
O=C(Cn1c(CN2CCCCC2)nc2ccccc2c1=O)Nc1ccccc1
CCc1c(Nc2ccccc2)coc1O
CCOC(=O)c1[nH]cnc1C(=O)Nc1ccc(F)cc1
CCN(CC)c1ccc(C=NNC(=O)Cc2cccs2)c(O)c1
N#Cc1ccc(Oc2ncccn2)cc1
O=C(COc1cccc(C(F)(F)F)c1)NNC(=O)Cc1ccc(S(=O)(=O)N2CCOCC2)s1
C=C(C)CNC(=S)Nc1nc2c(cc1C(=O)OCC)CCCC2
Cc1cccc(C)c1N(CC(=O)NN=Cc1cc(Br)c(C)o1)S(C)(=O)=O
CC(=O)N1CCN(c2ccc(NC(=S)NC(=O)c3ccc(C)c([N+](=O)[O-])c3)cc2)CC1
COCCN1CC(C(=O)N2CCC(Oc3ccccc3OC)CC2)CCC1=O
CCCC1CC(CSc2ncn[nH]2)OC1=O
COc1ccc(CN2CC(CO)OC(n3cnc4c(NCc5ccc(F)cc5)ncnc43)C2)cc1
CCOc1ccc(NC(=O)CC(C)=O)cc1
CCc1nc2c(c(SC)nn2-c2ccccc2)c(N)c1C(=O)OC
COC(=O)C1C(c2cc3ccccc3s2)=CC2CCC1N2C(=O)N1CCOCC1
O=C(CCNC(=O)c1ccccc1Cl)OCC(=O)c1ccccc1
COC(=O)c1cc(O)c(O)c(O)c1
CCOc1c(C=C(C#N)C#N)c2ccccc2n1CC
Nc1nc(N)nc(-c2cc(Cl)ccc2Cl)n1
COc1ccc(N2CCN(S(=O)(=O)C=Cc3ccccc3)CC2)cc1
Cc1cc(NC(=O)COC(O)c2cc(O)n(-c3ccc(C)c(Cl)c3)c2)no1
Cc1sc(NC(=O)CCC(=O)O)c(C#N)c1C
COc1ccccc1CC(=O)NC1CC(C)(C)NC(C)(C)C1
Cc1cn(C(CCCCN)C(=O)NCCCCCCCCCCC(=O)N2CCNCC2)nn1
COc1ccc(Nc2nnc(C3C=CC(=O)C=C3)c3ccccc23)cc1C(N)=O
CCCN1C(=N)C(N2CCCCC2)C(=O)N(CC(=O)Nc2ccccc2C)C1=O
CSC1=NSC2=NC(=O)C(=Cc3ccc(OC(=O)c4ccco4)cc3)C(=N)N12
CCOc1nc(N2CCCCC2)nc(-n2cc(-c3ccccc3)nn2)n1
CC(NC(=O)OC(C)(C)C)C(=O)NN=Cc1ccc2nccnc2c1
Oc1c2c(c(O)n1CCC[n+]1ccccc1)CC(Cl)=CC2
CCn1nc(C)c(C=NNC(=O)Cn2nnc(N)n2)c1C
COc1cccc(-n2nnc(S(=O)(=O)c3ccc(C)cc3)c2N)c1
CC(C)(C)NC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccc2c(c1)CCC(=O)N2
COc1cc(-c2cc(C(O)NCc3ccco3)on2)cc(OC)c1OC
Cc1ccc(NC(=O)CSc2ccc3nnc(-c4cccnc4)n3n2)cc1
CCCCN1C(=O)NC(=O)C(C(C)=NCCN2CCCCC2)C1=O
O=S1(=O)CC(N2CCCC2)CN1Cc1cn(Cc2cccc(Cl)c2)nn1
CC(=O)Nc1nnc(SCc2ccc(F)cc2)s1
Cc1nc(NC(=N)N(C)C)nc(O)c1C
COc1ccc(NC(=O)c2nn(C)c3c2CS(=O)(=O)c2ccccc2-3)cc1
CCCS(=O)(=O)c1c(S(=O)(=O)CCC)c2ccc(C(N)=O)cn2c1C(=O)c1ccccc1
CCOC(=O)Cc1csc(NC(=O)Cc2ccc(Cl)cc2)n1
COc1ccc(NC(=O)C2CCCC2)cc1
Fc1ccc2cc(CCOC3CCCCO3)ncc2c1
Cc1c(Cl)c(=O)oc2cc(OCC(=O)N3CCCC(C)C3)ccc12
Cc1cc(=O)oc2cc(O)ccc12
NC(=O)C1C2CCC(C2)C1C(N)=O
COc1cc(-c2nnc(SCC(=O)Oc3ccccc3)o2)cc(OC)c1OC
O=C(NCC(c1cccs1)N1CCOCC1)c1cc(O)nc2ccccc12
CCC(C(=O)OCC(=O)NCc1ccc2c(c1)OCO2)c1ccccc1
Cc1cc(CNCCN(C)C)c(C)n1-c1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1
Oc1ccc(C(=S)N2CCCC2)cc1
Cc1cccn2c(CN3CCSCC3)c(C(=O)N3CCOCC3)nc12
C=c1c(=Cc2c(O)nc(S)nc2O)cc(C)n1-c1sc2c(c1C(=O)OCC)CCCC2
O=C(O)c1cc(Cl)cc([N+](=O)[O-])c1Cl
CCCn1cc2cccc(C(=O)NCc3ccc4c(c3)OCO4)c2c1O
CC(=O)c1cc2c(=O)c3ccccc3oc2nc1C
Cc1ccc(CNC(=O)C(=O)NCCC2CCCCN2S(=O)(=O)c2ccccc2)cc1
O=C(O)c1cc([N+](=O)[O-])c(N2CCCC2)c([N+](=O)[O-])c1
CC(=O)NN=C(C)CC(=O)Nc1cccc2c1CCCC2
COc1ccc(CCNC(=O)C(CCC(N)=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1OC
CCCCNC(=S)NNC(=O)c1ccco1
O=C(CSCCc1ccccn1)Nc1cccnc1Cl
O=C(Nc1cccc2nsnc12)c1cccnc1
CCSC1=NCCN1S(=O)(=O)c1ccc(F)cc1
O=C(NN=C1CC(c2ccccc2)Oc2ccccc21)C1CC1
CCOC(=O)c1c(-c2ccncc2)csc1N
COCCCNC(=O)CC1CC2(C(=O)OC)CC(C)(C)CC=C2N(Cc2ccccc2)C1=O
CC(C)Oc1ccc(-c2csc(N3CCC(C(N)=O)CC3)n2)cc1
CCN(CC)C(=O)c1cn(CC)c(=O)c2cc(OC)c(OC)cc12
CCCCC(CCC(=O)Nc1nncs1)(C(=O)OCC)C(=O)OCC
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NCc3ccccn3)ccc21
Cc1ccccc1OCC(=O)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
CN(C)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
Cc1ccc(-n2cc(C(O)Nc3nnc(SCCN4CCOCC4)s3)cc2O)cc1
O=C(c1cccc(Cl)c1)N1CCN(Cc2ccccc2F)CC1
COC(=O)C1=C(C)N(CCc2ccccc2)C(=O)C1=Cc1ccco1
CCNC(=O)C1(C)CCCN(C(=O)c2cccnc2Oc2ccccc2)C1
CC(=O)N1CCc2cc(S(=O)(=O)NC(C)c3ccccc3)ccc21
COc1ccc(S(=O)(=O)NCCC(=O)NC(C)c2ccccc2)cc1
COCCN1CC(CO)OC(n2cnc3c(NCCO)ncnc32)C1
Cc1ccc(NC(=O)OCCNC(=O)c2ccncc2)cc1
Cc1nc(Cl)c2c(n1)N=C1CCCC(=O)C1O2
COCCNC(=S)NN=C1CCC(c2ccccc2)CC1
Sc1ncnc2c1ncn2C1CCCO1
COc1ccc(-c2ccc3nnc(SCC(N)=O)n3n2)cc1
O=C1N=C2CCCC(=O)C2C(c2cccc([N+](=O)[O-])c2)N1
CN(c1ncc(C(F)(F)F)cc1Cl)n1c(O)c2c(c1O)C1(NO2)C(=O)CC(C)(C)CC1=O
COC(=O)CSc1nnc(-c2ccccc2OC)o1
CN1CCN(C(=O)COc2ccc(S(=O)(=O)Nc3ccc(Cl)cc3)cc2)CC1
O=C1CCC(C(=O)N(CCO)Cc2ccccc2)CN1CCc1cccc(F)c1
COc1ccc(OC)c([SH](=O)(O)CC(=O)COc2ccccc2Cl)c1
CC1CCN(C(=O)c2cc3ccccc3c(=O)o2)CC1
CC1(C)Cc2c(sc3nc4n(c(=N)c23)CCCCC4)CO1
COc1ccccc1C=CC(=O)N1CCCC1
C=CCn1c(SCC(=O)NC(=O)c2cccn2C)nc2ccccc2c1=O
Cc1ccc2c(c1)N(CC(=O)N1CCCC1)C(=O)c1cccnc1O2
CCN(c1ccccc1)S(=O)(=O)c1ccc(F)c(C(=O)O)c1
O=P(C(=NO)Sc1ccccc1)(N1CCOCC1)N1CCOCC1
COCCNC(=O)C(=O)NCC1OCCCN1S(=O)(=O)c1cccs1
O=C1N=C2SCCCN2C(=O)C1CC=Cc1ccccc1
Cc1ccc(C(=O)CCC(=O)N2CCC(C(N)=O)CC2)cc1
O=C(Cn1cnc2ccccc2c1=O)N1CCN(c2ccccc2)CC1
COc1ccc2[nH]c(C)c(C(=O)CN3CCN(C(=O)c4ccco4)CC3)c2c1
CCOc1ccc(C(=O)NCC2OCCc3ccccc32)cc1
Cc1ccc(-c2nc(CSCC(=O)NCC3CCCO3)c(C)o2)cc1
CCn1cc(C=C2SC(=S)NC2=O)c(C)n1
Cc1ccc(NC(=O)CN2C(=O)NC(C)(c3ccc4c(c3)OCO4)C2=O)cc1
CC(C)CNC(=O)C1(C)CCCCCN1C(=O)c1cc(C#N)cs1
CCOC(=O)C(=O)Nc1cc(C)nn1-c1nc2ccccc2[nH]1
CCOc1ccc(C2NC(=O)c3ccccc3O2)cc1OCC
COc1cccc(-c2cc(C(O)NCC3CCCO3)on2)c1
O=C(NC1=NCCS1)c1ccc(Cl)c(S(=O)(=O)N2CCc3ccccc32)c1
O=C(NCCCNC(=O)c1cc(Cl)ccc1Cl)c1cnccn1
COC(=O)C1=COC(O)C2C(CO)=CCC12
Cc1cccc(NC(=O)CCNS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)c1
COC(=O)C(CC(C)C)NC(=O)Nc1cccc(Br)c1
Clc1ccc2c(c1)CNc1c(ncnc1N1CCOCC1)O2
CCOc1cc(C(=O)N2CCN=C2SC)cc(OCC)c1OCC
O=S(=O)(Nc1ccccc1)c1cccc2nsnc12
CC(C)CN1CCC(=O)N(CCC#N)CC1
CNC(=O)C(c1ccccc1)c1ccccc1
Cc1cc(=O)n(CC(=O)N2CCN(c3ccccc3F)CC2)c2c1c(C)nn2C
COc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1
CCCCCC(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)OC
COc1ccc(NC(=O)Cn2c(=O)n(Cc3nc(-c4ccccc4)no3)c(=O)c3cc4c(cc32)OCO4)cc1Cl
CCN(C(=O)CN(C)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C)c1ccc(OC)cc1
O=C(c1cccc(F)c1)N1CCN(C2CCCCC2)CC1
Cc1ccc(NC(=O)CN(Cc2ccccc2)S(C)(=O)=O)cc1C
Cc1cc(C)cc(OCC(=O)OCC(=O)C(C#N)c2nc3ccccc3[nH]2)c1
CCc1ccc(OCC(=O)Oc2ccc([N+](=O)[O-])cc2)cc1
CC(=O)Nc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)cc1
CCCc1nnc(NC(=O)CCN2C(=O)c3ccccc3C2=O)s1
CC(OC(=O)c1snc(C(=O)NC2CCCCC2)c1N)C(=O)NC1CCCCC1
Cc1ccc(NC(=O)CN2CCOCC2)cc1C
O=C(COc1ccc([N+](=O)[O-])cc1)NNC(=O)Nc1ccc([N+](=O)[O-])cc1
Cc1ccc(OCC(=O)NN=Cc2cn(C)c3ccccc23)cc1
CCOc1ncccc1C(=O)OCC(=O)c1cccc(Br)c1
O=C(O)CCC(=NNc1ccc(S(=O)(=O)N2CCOCC2)cc1[N+](=O)[O-])c1cccs1
COc1ccc(Cn2nnnc2C(c2ccccc2Cl)N2CCC(C(N)=O)CC2)cc1
COc1ccc(NC(=O)COC(=O)c2ccc3ccccc3n2)c(OC)c1
CC(C)CCC(C)NC(=O)c1ccc2nccnc2c1
NC1=NCC2c3ccccc3Cc3ccccc3N12
O=C(COc1ccc2c(c1)oc(=O)c1ccccc12)NCCCN1CCOCC1
C=CCOC(=O)C1C(=O)CC(C)(O)C(C(=O)OCC=C)C1c1ccc(N(C)C)cc1
CCn1c(SCC(=O)N(C)C2C(=N)N(Cc3ccccc3)C(=O)NC2=O)nc2ccccc21
COC(=O)CC1c2cc(F)ccc2S(=O)(=O)N1Cc1ccccc1OC
CC1CC(C)CN(C(=O)CCCNC(=O)c2ccc(Cl)cc2)C1
O=C(COc1ccc2ccccc2c1)NNC(=O)C1CCCCC1C(=O)O
CCOc1ccc(CN2CCNC(=O)C2CC(=O)NCCCC2CCCC2)cc1
C=CCn1c(SCC(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)nnc1-c1cccnc1
O=C(c1ccc(Cl)cc1)n1cnc2ccccc21
CCC(C)NC(=O)CCSCCC(=O)NC(C)CC
CC(=O)Nc1oc(-c2cccc3ccccc23)nc1C#N
CCOC(=O)N1CCC(NS(=O)(=O)c2ccc(C#N)cc2)CC1
CCOCC(=O)Nc1c(C(=O)Nc2ccc3c(c2)OCCO3)oc2ccccc12
COC(=O)c1cc(S(=O)(=O)NCC2CCN(CCc3cccs3)CC2)c[nH]1
OCC1CN(Cc2ccc(Cl)cc2)CC(n2cnc3c(NCc4ccncc4)ncnc32)O1
NC(=NOC(=O)c1cccc2ccccc12)c1cccc([N+](=O)[O-])c1
Cc1cc(C)cc(NS(=O)(=O)c2ccc3nc(O)ccc3c2)c1
CCCc1cc(Nc2cccc(OCC)c2)n2ncnc2n1
C=CCOc1ccc(C=C2N=C(C)OC2=O)cc1OC
COC(=O)C1CCN(C(=O)CC(NC(=O)C(F)(F)F)c2cccs2)CC1
COc1cc(NC(=O)c2cc([N+](=O)[O-])ccc2NC(=O)CNCc2ccccn2)cc(OC)c1
Cn1ccnc1SCCNC(=O)C1CCC(=O)N(Cc2ccc(Cl)cc2)C1
O=C(COC(=O)C=Cc1ccc(OC(F)F)cc1)Nc1ccc2[nH]c(=O)[nH]c2c1
Cc1ccc(NC(=O)CN2C(=O)COc3ccc(S(=O)(=O)N4CCCC4)cc32)c(C)c1
COc1cc(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc(OC)c1OC
NC(=O)CSc1nc2ccccc2n1Cc1ccccc1F
CC(=O)Nc1ccc(S(=O)(=O)NNC(=O)c2cccc([N+](=O)[O-])c2)cc1
NC(=O)C1CCCN(C(=S)NCc2ccc3c(c2)OCO3)C1
CCc1nnc(NC(=O)CSc2nnc(-c3ccco3)n2CCOC)s1
CC(C)CC(NC(=O)NCc1ccc(Cl)cc1)C(=O)O
O=C(Nc1nccs1)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(F)cc1
N#Cc1ccccc1OCC(=O)N1CCN(C(=O)c2ccco2)CC1
CCOc1ccc(-n2c(SCC(=O)NC(C)CC)nc3nnc(C)c-3c2N)cc1
CC1CCN(CCCNC(=O)CN2C(=O)CSc3ccc(S(=O)(=O)N4CCOCC4)cc32)CC1
O=C(CN(Cc1cccs1)C(=O)CN1C(=O)COc2ccccc21)NCc1ccco1
O=C(CN1CCC2(CC1)OCCO2)c1c[nH]c2ccccc12
Cn1c(SCc2ccc(F)cc2)nnc1-c1cnccn1
CCCN(CC(=O)Nc1ccccc1C)C(=O)c1cccc(-n2cnnn2)c1
OC1(c2ccc3c(c2)OCO3)CCN(Cc2ccccn2)CC1
NC(=NOC(=O)COc1ccccc1)c1ccc(Cl)cc1
CCOC(=O)C1CCC(=NNC(=O)c2ccccc2O)C=C1C
COc1ccccc1C(=O)NCC(=O)OCC(=O)Nc1cccc(S(=O)(=O)N2CCCCCC2)c1
O=C(Nc1cccnc1)c1ccc([N+](=O)[O-])s1
Cc1noc(C)c1C(=O)OCC(=O)Nc1ncc(Cl)c(C)c1Cl
COc1ccccc1C(=O)NNC(=O)C12CC3CC(CC(C3)C1)C2
CC(=O)C1C(C)=NC(=O)NC1c1ccc(OC2CCCC2)cc1
COc1cc(C=CC(=O)OCC(=O)NC(=O)NCc2ccccc2)ccc1OCC#N
COc1ccccc1CCn1c(=O)c(C)nc2cncnc21
O=C(NCc1ccccn1)c1ccc(Cl)c(S(=O)(=O)N2CCCCC2)c1
Cc1ccc(Cn2c(Sc3ncccn3)nc3c2c(=O)[nH]c(=O)n3C)cc1
CCOc1ccc(CCNC(=O)CN2C(=O)NC3(CCCc4ccccc43)C2=O)cc1OCC
CC(=NNC(=O)c1csc(C)c1C)c1ccco1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
C=CCSC(=S)N=C1C(=O)N(c2ccccc2)N(C)C1C
Cc1ccccc1OCC(=O)NN=CC=Cc1ccccc1
O=C1NC(=Cc2ccc(O)cc2)C(=O)c2ccccc21
CCN(CCCNS(=O)(=O)c1ccc2c(c1)oc(=O)n2C)c1cccc(C)c1
CC(C)CN(C(=O)COC(=O)CCN1C(=O)c2ccccc2C1=O)C1C=S(O)(O)=CC1
COc1ccc(CCNC(=O)c2c(C)oc3ncn(CC(C)C)c(=O)c23)c(OC)c1
CCOC(=O)c1noc2nc(C)n(Cc3cccc([N+](=O)[O-])c3)c(=O)c12
COc1ccc(N2C(=O)NC(=O)C(C(C)=NNc3ccccc3)C2=O)cc1
Cc1nn(C)c2ncc(C(=O)c3ccccc3O)cc12
Cc1cc(C=C2C(=N)N3N=C(S(C)(=O)=O)SC3=NC2=O)c(C)n1Cc1ccccc1
Cc1csc(=O)n1CCC(=O)OCC(=O)Nc1cc([N+](=O)[O-])ccc1Cl
COC(=O)c1ccc(NC(=O)C2CCCN2S(=O)(=O)c2ccc(OC)cc2)cc1
CCOC(=O)N1CCC(NC(=O)Cn2nc(-c3ccccc3)ccc2=O)CC1
CC(=O)c1ccc(N2CCN(CC(O)c3ccccc3)CC2)cc1
Oc1ccc(C=NNC(=S)NN=Cc2ccc(O)cc2)cc1
COCCCNC(=O)c1cn(C)c(=O)c2c1c1ccccc1n2C
CCOC(=O)C12CCC=C1N(Cc1ccco1)C(=O)C(CC(=O)N1CCSCC1)C2
CCCCN(CCCC)Cc1ccc(C(=O)NN)o1
O=C(O)C=Cc1ccc([N+](=O)[O-])o1
O=C1C2CCCN2C(c2cccc(Cl)c2)N1c1ccccn1
CC(=O)Nc1ccc(C=NNc2ccc([N+](=O)[O-])cc2S(=O)(=O)Nc2ccccc2C(=O)O)cc1
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)N1CC(=O)Nc2ccccc21
COc1ccc(C=C(NC(=O)c2ccc(C)cc2)C(=O)NCc2ccncc2)cc1
Cn1c(O)c2c(c1O)C1(Cc3ccccc3)C(=O)N(Cc3ccccn3)CC(=O)N1C2C1CC1
O=C(CO)CNNc1nc(Nc2ccccc2)nc(Nc2ccccc2)n1
CCOC(=O)C1CCN(C(=O)CCS(=O)(=O)c2ccc3c(c2)CCN3C(C)=O)CC1
COCCN(Cc1nnc(-c2cccs2)o1)C(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1
CCCCC(CC)COCC1CO1
NC(=O)c1cnn2c1NC(c1ccc(F)cc1)CC2C(F)(F)F
Cn1c2ccccc2c2cc(CC(=NC(=O)c3ccccc3)C(=O)NCC(=O)O)ccc21
COc1cccc(N2CC(O)Cn3c2nc2c3c(=O)[nH]c(=O)n2C)c1
O=C(CNC(=S)N(Cc1ccc(F)cc1)C1CCCCC1)NC1CC1
CC1(C)C2CCC1(C=S(O)(O)=Nc1cccc(S(N)(=O)=O)c1)C(=O)C2
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cncnc21
COc1ccccc1NS(=O)(=O)c1ccc(O)c(C(=O)OCC(=O)N2CCc3ccccc32)c1
COCCNC(=O)c1csc2c1CCCC2
COC(=O)C1C(c2ccc(Br)cc2)Nc2nnc(C(F)(F)F)n2C1(C)O
COc1ccc(NC(=O)CSc2nc(O)cc(NS(=O)(=O)c3ccc(C)cc3)n2)cc1
CCOC(=O)C12CCC=C1N(Cc1ccc3c(c1)OCO3)C(=O)C(CC(=O)N1CCSCC1)C2
COCOCCn1cc(CN2CCS(=O)(=O)N(Cc3ccc(-c4ccncc4)cc3)C(C)C2=O)nn1
CCNC(=O)c1cc2c(c(-c3cccc(-c4cccnc4)c3)n1)C(CCO)N(S(C)(=O)=O)C2
O=C(Nc1nnc(-c2cccs2)o1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
CC(=O)NC(=S)NNC(=O)CCc1ccccc1
Clc1ccc2c(N3CCNCC3)ccnc2c1
Oc1cc(C(O)NCc2ccc(F)cc2)cn1CCc1ccccc1
CCCOc1ccc(C(=O)CCC(=O)OCC(=O)N(C)C2C(=N)N(Cc3ccccc3)C(=O)NC2=O)cc1
COCC(=O)NN=Cc1cccc(OC)c1OCC=Cc1ccccc1
Cc1cc(C)[n+](-c2ccc(C(C)C)cc2)c2nc(O)nc(O)c12
Cc1cc(C)cc(NC(=O)CSc2nnc(-c3ccccc3)n2N)c1
CCOC(=O)N1CCN(S(=O)(=O)c2cc([N+](=O)[O-])c(C)cc2C)CC1
CCOC(=O)c1ccc(NC(=O)CN(c2ccc(C)cc2)S(=O)(=O)c2c(C)n[nH]c2C)cc1
COc1ccc(S(=O)(=O)N2CCC(C(=O)NC(C)C(=O)NCc3ccc(F)cc3)CC2)cc1
COc1cccc2cc(C(=O)N3CCCCC3C)c(=O)oc12
CCOc1ccc(OCC)c(NC(=O)Cn2c(C)nc3ccccc3c2=O)c1
CC(=O)Nc1ccc(N2C(=O)CC(c3ccccc3)CC2=O)cc1
O=C(CNC(=O)C1COc2ccccc2O1)NN=Cc1cccc(O)c1
CC(=O)N1CCCc2cc(S(=O)(=O)NC(C(=O)NCc3ccc(C)cc3)C(C)C)ccc21
CCc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cccc4nonc34)C2)cc1
COC(=O)CNC(c1ccccc1)c1cc(Br)ccc1NC(=O)CCN1CCOCC1
COc1ccc(S(=O)(=O)NC(N)=NCCc2ccccc2OC)cc1
O=C(CN1C(=O)CSc2ccc(S(=O)(=O)N3CCOCC3)cc21)NCCCN1CCc2ccccc2C1
CC1CCN(S(=O)(=O)c2cccc(C(=O)NCC3CCCO3)c2)CC1
COc1ccc(OC)c(C=NNC(=O)c2ccc(=O)n(C)c2)c1
O=C(Nc1nc2ccccc2s1)C1CCN(C(=O)c2ccco2)CC1
Cc1cc(C)n(-c2ccc(S(=O)(=O)N3CCCC3)cc2[N+](=O)[O-])n1
CSC(=NC1CCCCC1)NS(=O)(=O)c1ccccc1
COc1ccccc1NS(=O)(=O)c1ccc(C)c(C(=O)Nc2cc(C)on2)c1
O=C(NCCc1ccccn1)c1nc(Cn2ccc([N+](=O)[O-])n2)no1
Cc1ccc(OCC(=O)Nc2ccc(C(N)=O)cc2)cc1
Cc1ccc(C)c(OCC(=O)Nc2nonc2NC(=O)COc2cc(C)ccc2C)c1
C=CCn1c(P(C)(=O)O)nc2ccccc21
O=C(CCc1nnc2ccc(NCc3ccco3)nn12)Nc1ccccc1F
Cc1nn(-c2ccccc2)c(N)c1C1(O)C(=O)Nc2ccc([N+](=O)[O-])cc21
CCN1C(=O)CSc2ccc(C(=O)NCc3ccccc3OC)cc21
COCC(=O)N1CCC(Oc2ccc(C(=O)NCc3cc(C)no3)cc2)CC1
CCOC(=O)N1CCN(C(=O)CSCC(=O)Nc2nc(-c3ccc(C)cc3)cs2)CC1
COc1cccc(CNc2cc(C)ccn2)c1O
CCOc1ccc(NC(=O)Cn2c(=O)n(CC3CCCO3)c(=O)c3ccccc32)cc1
COc1ccc(C(=O)NNC(=O)C(=O)C=C(O)c2ccc(C)cc2)cc1
Cc1cccc2sc(NNC(=O)C3=COCCO3)nc12
Cc1ccc(S(=O)(=O)N=C(Nc2nc(C)cc(C)n2)N2CCOCC2)cc1
COc1cc(-c2c(C(=O)c3ccc4c(c3)CC(C)O4)c(O)c(O)n2CCN2CCOCC2)cc(OC)c1OC
O=C(CN1C(=O)C(=O)c2ccccc21)c1ccccc1
CC(=O)c1c(C(C)=O)c(C)n(-c2ccc(C(=O)O)cc2)c1C
Cc1ccc(NC(=O)CCC(=O)NNC(=O)NC2CCCCC2)c(C)c1
OCCN1CCN(C(=S)NC2CCCC2)CC1
CCOc1cc2c(C#N)c(N3CCOCC3)nc(N)c2c(N)n1
O=C(NCc1ccc2c(c1)OCO2)c1nnc(O)c2ccccc12
COc1ccc(-c2cn3cccc(C)c3n2)cc1F
CC(C)OCCCNC(=O)c1cccc2c1C(=O)c1ccc(Cl)cc1S2(=O)=O
Cc1ccc(NC(=S)N2CCCC2)cc1
O=C(O)c1cn2c3c(ccc(Cl)c3c1=O)OCC2
O=C1NC(=NO)SC1=Cc1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1ccccc1CNCCc1c[nH]c2ccccc12
Cn1c(C=Nn2cnnc2)nc2ccccc21
Cc1ccnc(NS(=O)(=O)c2ccc(CC(C)C)cc2)c1
O=C(NNS(=O)(=O)c1cc(Cl)c(Cl)cc1Cl)c1cccnc1
CCCN1C(=O)C(O)(CC(=O)c2ccc(OC)c(OC)c2)c2ccccc21
Cc1nc(NC(=O)COC(=O)C(C)NC(=O)c2ccccc2)c(Cl)cc1Cl
COc1ccc(CNC(=O)Cn2nc([N+](=O)[O-])c(Br)c2C)cc1OC
COc1ncnc2c1ncn2CCCN(CCCc1ccccc1)CCCn1cnc2c(OC)ncnc21
CCC(=O)Nc1ccc(C(=O)c2ccccc2)cc1
CCCN=C1CC(=O)N(C)C(=O)N1C
Cc1cc(C(=O)NN=Cc2ccc(N(C)C)o2)cs1
CC(C)(C)NC(=O)C1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
O=[N+]([O-])c1cnc(Sc2ccncn2)s1
COc1ccc(C=NNC(=O)c2c(-c3ccccc3)noc2C)cc1[N+](=O)[O-]
Nc1nc(N)c(S(=O)(=O)c2ccccc2)c(Nc2ccc(F)cc2)n1
Cc1cc(C)n2c(Br)c(CN3CC4CC(C3)c3cccc(=O)n3C4)nc2n1
COC(=O)c1c(NC(=O)C2=COCCO2)sc(C)c1C
CCNC(=S)N1CCN(S(=O)(=O)c2ccc(C)cc2)CC1
Cc1cc(Cl)ccc1OCCCC(=O)NNC(=O)c1ccccc1O
CCN(Cc1ccccc1)C(=O)COC(=O)Cn1cnc2ccccc21
CCOc1ccc(Br)cc1S(=O)(=O)Nc1ncn[nH]1
CCOc1ccc(NC2=NC(N)=NC(C)(C)N2)cc1
CCNC(=O)C1CCCN1S(=O)(=O)c1ccc(C)cc1
CCOC(=O)c1c(C)nc2sccn12
CCc1ccc(CNC(=O)c2sc3ncnc(O)c3c2C)cc1
Cc1cc(C)nc(NC(=O)CSc2ccccn2)n1
COc1ccc(NS(=O)(=O)c2cccc(C(=O)NCCCN3CCOCC3)c2)cc1
O=C1CCCC2Cc3nc4cc5c(cc4cc3C3CCN1C23)OCO5
O=S(=O)(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccc(Br)s1
CCCCN1CC(=O)N2C(c3ccc(OC)cc3)c3c(c(O)n(CC)c3O)C2(C)C1=O
O=C(NCCCCNC(=O)c1cccnc1Cl)c1cccnc1Cl
CCOC(=O)c1cnn(CCOC(=O)c2ccc(OC)cc2)c1NC(=O)c1ccc(OC)cc1
COc1ccc(C(CC(=O)O)NC(C)=O)cc1OC
CCOC(=O)C1CCN(C(=O)COc2ccc(Cl)cc2)CC1
O=C(CCNC(=O)c1ccc(Br)cc1)Nc1ncccc1O
CCN(CC)CCCNC(=O)c1cn(C)c2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2c1=O
Cc1ccc(-c2nnn(CC(=O)N(CCO)C(C(=O)NC3CCCCC3)c3ccncc3)n2)o1
C=CCOc1ccc(C=NNC(N)=S)cc1
Cn1cc(CN2CCCC2CO)c(-c2cccc(Cl)c2)n1
CCNC(=S)Nc1ccc2ncoc2c1
CN1CCN(c2ncnc3c2ncn3C2CN(Cc3ccncc3)CC(CO)O2)CC1
Oc1oc(Cc2ccccn2)c(O)c1C1=NCCCN1
COc1ccc(NC(=O)CN(C)CC(=O)N(CC(C)C)C2C(=N)N(CC(C)C)C(=O)NC2=O)cc1
COc1ccc(N2CCN(Cc3nc4c(c(=O)n(C)c(=O)n4C)n3C(C)C)CC2)cc1
CCC(CO)Nc1ccn2nc(-c3cc(OC)c(OC)c(OC)c3)cc2n1
COc1ccc(NC2=NC3(CCCCC3)N=C(N)N2)cc1
CCOC(=O)C(CCc1ccccc1)NC1CCCN2CCCC(C(=O)O)N2C1=O
Oc1nc(-c2ccccc2)n(-c2ccccc2)n1
CCCCN(CC)CCCNC(=O)Cn1ncc2c3ccccc3n(C)c2c1=O
CNC(=S)NNC(=O)c1sccc1C
CCc1nc2ccc(C(=O)Nc3ccc4c(c3)OCC(=O)N4)cn2c1N(CC)CCOC
COC(=O)CSc1ccc2nnc(-c3ccc(F)cc3)n2n1
CCOCc1c(C(=O)OCC(=O)Nc2ccccc2C(N)=O)oc2ccccc12
COc1cccc(CN(Cc2cccnc2)S(=O)(=O)c2ccc(-n3cnnn3)c(C)c2)c1OC
COc1ccc(NC(=O)CSc2nnc(C)c(=O)n2N)cc1
O=C(NCCN1CCOCC1)Nc1ccc(F)cc1
CC(OC(=O)Cn1[nH]c(=O)c2ccccc2c1=O)C(=O)NC1(C#N)CCCCC1
CCOC(=O)C1CCCN(C(=O)CSc2nnc3nc(C)cc(C)n23)C1
O=C(Nc1ccc2c(c1)OCO2)c1cc(-c2ccc(O)cc2)on1
NS(=O)(=O)c1cccc(NC(=O)CC(NC(=O)c2ccccc2Cl)c2ccccc2)c1
COc1cccc(C(=O)NC2CCN(CC(=O)NCc3ccccc3F)CC2)c1
COC(=O)C(C)Oc1cc(C)cc2c1C1=CCCCC1C(=O)O2
O=C(NCc1ccccn1)C1CCCN(S(=O)(=O)c2cc(Cl)ccc2Cl)C1
Cc1cc(C(=O)N2CCN(Cc3ccccc3)CC2)ccc1[N+](=O)[O-]
COc1ccc(Cn2nnnc2C(c2cccs2)N2CCSCC2)cc1
O=C(CCCn1c(=O)[nH]c2cc(Cl)ccc2c1=O)NCC1CCCO1
Cc1cccc(C(=O)Nc2ccc3c(c2)C(=O)N(CC2CCCO2)C3=O)c1
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(NC(=O)C(Cc3ccccc3F)NC(C)=O)CC2)cc1
CC1CCC(C)C(C(=O)O)=C1C(=O)O
O=C(CN1C(=O)NC2NC(=O)NC21)NN=Cc1ccccc1O
COc1ccccc1N1CCN(C(=O)C2CCCCN2S(=O)(=O)c2ccc(C)cc2)CC1
O=S(=O)(Oc1ccccc1N1CCCCC1)c1ccccc1
CCOC(=O)C1(Cc2ccccc2Cl)CCN(C(=O)CN2CCOC2=O)CC1
NC(=O)c1ccc(NC(=O)COC2=COC(=CN3CCc4ccccc4C3)CC2=O)cc1
O=c1nc2n(-c3ccccc3F)c3ccccc3cc-2c(=O)[nH]1
COc1ccc(C2=NN(C(=O)CCC(=O)O)C(c3ccc(OC)c(OC)c3)C2)cc1
N#Cc1c(-n2cccc2C=NO)sc2c1CCCC2
Nc1nc(SCC(=O)N2N=C3C(=Cc4ccco4)CCCC3C2c2ccco2)n[nH]1
COc1oc(=O)c2cc(N)ccc2c1Cl
CCNC(=S)NCCN1CCOCC1
NC(=O)c1ccc(NC(=O)CSc2nnc(C3CCCCC3)n2N)cc1
COc1ccc(CCNC(=O)c2cc3c(=O)n4ccccc4nc3n(CCCN3CCOCC3)c2=N)cc1
O=S(=O)(c1cccc(S(=O)(=O)N2CCC(n3nnc4ccccc43)CC2)c1)N1CCCCC1
CCOC(=O)c1c(SCC(=O)Nc2cc(Cl)cc(Cl)c2)nc(=O)[nH]c1C
O=C(C=Cc1ccco1)NC(=Cc1ccco1)C(=O)NCCc1nc2ccccc2[nH]1
COc1ccc2c(c1)[nH]c1c(N3CCN(Cc4ccc5c(c4)OCO5)CC3)ncnc12
Cc1nn(Cc2ccccc2)c2c1C(c1ccco1)C(C#N)C(=N)O2
C#CCNC(=O)CC1CC2(C(=O)OCC)CCC=C2N(CCC2=CCCCC2)C1=O
O=C1c2ccccc2C2(c3ccccc3)NCCCN12
O=c1[nH]c(=O)n2c(c1-c1ccccc1)OC(CBr)C2
CCCNC(=O)C(Cc1cccc(Cl)c1)NC(=O)c1ccccc1
CN(C)C=Nc1c(Br)cc(Br)c2nonc12
CCNC(=O)C1CCCN(C(=O)c2ccc(C)c(F)c2)CC1
CC(=O)N=C(Cc1cccnc1)C(=O)Nc1ccc(Cl)cc1
COC(=O)c1ccc(C)c(NC(=O)CN2C(=O)c3ccccc3S2(=O)=O)c1
O=C1CC(=CSc2ncccn2)OC=C1OC(=O)c1ccccc1[N+](=O)[O-]
CCc1ccc(Cn2ncc3c(C(=O)O)cc(C)nc32)cc1
CCCNC(=O)COc1nc2ccccc2nc1N1CCOCC1
CCC(C)NC(=O)C1CCCN(S(=O)(=O)c2ccc(-n3cnnn3)cc2)C1
COC(=O)c1ccc(Nc2c([N+](=O)[O-])ccc3nonc23)cc1
COC(=O)c1ccccc1NC(=O)CSC1=NC(=O)CC(=N)N1c1ccccc1
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(-n4cccn4)c3n2)CC1
COc1cc(SC)ccc1C(=O)Nc1cccc(S(=O)(=O)N=C2CCCN2)c1
O=C(COC(=O)c1ccc(N2CCCC2=O)cc1)c1ccc(OC(F)F)cc1
COc1cc(S(=O)(=O)Nc2ccccc2C)ccc1NC(=O)c1ccncc1
O=C(CN1CCN(c2ccc(Cl)cc2)CC1)c1ccccc1