Cc1ccc(Nc2cc(C(=O)NCc3cccs3)c3ccccc3n2)c(C)c1
O=C(COc1ncnc2ccccc12)NCCC1=CCCCC1
Cn1c(-c2ccccc2)cnc1NCc1ccc(F)cc1
CC(c1cccs1)N(Cc1ccco1)C(=O)Nc1ccc(Cl)c(Cl)c1
c1cc(-n2nnc3cnccc32)ccn1
COc1nc2ccccc2c(=O)n1-c1ccc(Cl)cc1
Cc1ccc(-c2csc(N(CCO)CCCn3c(C(F)(F)F)nc4ccccc43)n2)cc1
CN(C)CCCOC(=O)COc1ccc(Br)cc1
Cn1c(=O)n(C)c2cc(C(=O)O)ccc21
COc1ccc(S(=O)(=O)n2cccc2)cc1OC
CC(C)(C)NC(=O)CN1CCC(NC(=O)C23CC4CC(CC(C4)C2)C3)CC1
CCC1CCCCN1Cc1nc(Cc2ccccc2Cl)no1
Cc1ccc(-c2nc3ccccc3n3c(-c4ccccc4)c4c(=O)n(C)c(=O)n(C)c4c23)cc1
COC(=O)c1cc(NCc2ccccc2F)ccc1N1CCOCC1
COCCNC(=O)CCn1nc(-c2ccc(C)cc2)c2ccccc2c1=O
COc1ccc(S(=O)(=O)NC(C)CCc2ccccc2)cc1
CCOc1ccc(NC(=O)N=C2C=CCN(Cc3ccccc3)C2=O)cc1
NC(=O)c1cccnc1Oc1cccc(Cl)c1
Cc1cc(O)nc(N2CCCNCC2)n1
CCC(Sc1nc2ccc(C)cc2[nH]1)C(=O)O
CCCC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccccc3)CC2)c(F)c1
Cc1ccc(-n2nc(C(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c3c4ccccc4n(C)c3c2=O)cc1
O=C(Nc1cccc(C(F)(F)F)c1)c1noc2c1CCc1ccccc1-2
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CC(=NNC(=O)c1ccccn1)c1ccco1
CCOc1ccc(C(C)=O)cc1-n1c(O)c2c(c1O)C1C=CC2C12CC2
CC(C)NC(=O)C1CCN(C2CCN(C(=O)c3cc4c(s3)CCCCC4)CC2)CC1
Cc1cccc(C)c1NC(=S)Nc1ccccc1C(=O)NCc1ccco1
CC(C)(C)NC(=O)Nc1ccc(F)c(Cl)c1
Cc1ccc(Cc2cnc(N3C(=N)SC(C)C3=O)s2)cc1
O=C(O)Cn1nc(C(F)(F)F)c2c1CCC2
COc1ccc(-c2cc(C(F)(F)F)n3nc(C)cc3n2)cc1
CCOc1ccc(C(=O)NCc2cccnc2)cc1
CCn1c(CNC(=O)c2ccc(OC)cc2)nnc1SC
Cc1ccc(-c2cnc(S)n2-c2ccccc2F)cc1
O=C(NC1CCCCCC1)C1CCCN(c2ncccn2)C1
COc1ccc(C(=O)C2CCCN(Cc3cn[nH]c3-c3ccc(F)cc3)C2)cc1OC
Sc1nnc2ccc3ccccc3n12
OC(CNCc1cccc(Br)c1)c1ccccc1
CCC(CC)COC(=O)C1C(C)=NC(=O)NC1c1ccc(N(C)C)cc1
CNC(=O)Cn1c(C)cc(=O)c2cccc(OC)c21
CC1(C)Cc2nc(N3CCOCC3)c(C#N)cc2CO1
CCCCCCCCCCCCOC(=O)c1ccc(O)cc1
CCN(CC)CCCn1c(=S)[nH]c2cc(Cl)ccc2c1=O
COc1ccccc1-c1nnc(-c2ccc(F)cc2)o1
COc1ccc(N=C2C=CC(=O)O2)cc1
CC(C)(C)NC(=O)C(OC(=O)c1cccs1)c1ccccc1
FC(F)(F)c1cc(-c2ccccc2)nc(-n2cncn2)n1
CCn1c(C)csc1=NC(=S)Nc1ccccc1C
CC1(C)C(=O)C=C(N2CCCCC2)c2ccccc21
CSc1ccc(CNc2nc3ccccc3n3cnnc23)cc1
CCCc1c(C(=O)Nc2cc(C)on2)cnn1-c1ccccc1
Cc1cccn2cc(CN(c3ccccc3)S(=O)(=O)c3ccc(F)cc3)nc12
CCN(CC)CC(C)CNC(=O)CC(C(=O)N1CCc2ccccc21)n1ccnc1
COc1ccc(C(=O)C[n+]2cccc3cc(OC)ccc32)cc1
CC(=NO)c1ccc(OCC(=O)N2CCCCC2)cc1
O=C1NC(=S)N(c2ccccc2F)C(=O)C1C=Nc1ccc(N2CCOCC2)cc1
CCOc1ccccc1NC(=O)COC(=O)C1CC1
OCCC1CN(Cc2cccn2-c2nccs2)CCN1Cc1ccccc1
CC(=O)N1N=C(c2cccnc2)OC1c1ccccc1Cl
CCCSc1ncccc1C(=O)O
Cc1ccccc1CNC(=O)c1ccc(CSc2nc3cccnc3n2Cc2ccccc2)cc1
COc1ccc(N2CCN(C(=O)CCSCc3ccccc3F)CC2)cc1
COc1ccc(C=CC(=O)N2CCC(c3ccccc3)C2)cc1
CCCCCC(=O)N1CC(n2cc(-c3ccc(F)cc3)nn2)C(O)CC1c1ccccc1
CSc1nnc(-c2cc3c(s2)-c2ccccc2CC3)o1
Nc1ccc(C(=O)NN=Cc2ccccc2)cc1
O=C(O)c1ccc(S(=O)(=O)N2CCCCCC2)cc1
COC(=O)C1CCC(C)(c2ccc(OC)cc2)C1(C)C
CC(C)C1CC(O)(C2(O)CCCCC2)ON1
O=C(Cc1csc(-c2ccccc2)n1)NCC(=O)Nc1ccc(F)c(F)c1F
O=C(c1ccccc1)N1CCCOC1c1ccccc1
CCCNc1nc(O)c2ccccc2n1
COC(O)c1cc(O)n(Cc2ccccc2)c1
Cc1cccc(C)c1NC(=O)COn1nnc2ccc(C(F)(F)F)cc21
CCn1c(N2CCN(S(=O)(=O)c3ccccc3C(F)(F)F)CC2)nc2ccccc21
Oc1cccnc1Sc1cccc(C(F)(F)F)c1
O=C(Nc1ncccn1)c1cccs1
CC(=O)c1cccc(-c2ccc3c(c2)C(C)(Cc2ccccc2F)C(=O)N3)c1
Cc1cccc(NC(=O)COC(=O)c2cc(C)n(C3CC3)c2C)c1
COc1ccccc1N1CCN(C(=O)c2oc3ccccc3c2C)CC1
CC(C)NC(=O)C(C#N)=Cc1ccc(N(C)C)o1
CN(C)C(=O)CCC(=O)N1CCCC(C(=O)c2ccc3c4c(cccc24)CC3)C1
COc1ccc(C2C=C(c3ccc(SC)cc3)CC(=O)C2)cc1OC
Cn1c(=O)c2nc(CSCc3ccccc3)[nH]c2n(C)c1=O
COc1ccc(CC(=O)OCC(=O)NC2CCCC(C)C2C)cc1OC
CC(NC(=O)c1cc2ccccc2oc1=O)c1ccccc1
Cc1ccccc1NCC(=O)NN=Cc1c[nH]c2ccccc12
COc1cccc(-c2cn3c(n2)sc2cc(C(=O)NCCc4ccccc4)ccc23)c1
NC(=O)CSc1nc(-c2ccccc2)nc2ccccc12
CCCN(CC1CC1)c1cc2c(c3c1ccn3C)C1CCC2C1
CC(C)(C)c1nn(-c2ccccc2)c2nc(Cl)c(C=O)cc12
CC(C)C(C)NC(=O)COc1ncnc2sccc12
COc1ccc(Cn2c(-c3ccc(C)cc3)nc3c(c(=O)c4ccccc4n3C)c2=O)cc1
FC(F)(F)c1ccccc1Cc1c(-c2cccc(Br)c2)nc2ccc(Cl)cn12
CC1CCc2c(O)nc3ccccc3c2O1
Cc1cc(C)c2ccc(S)nc2n1
Cc1noc(C)c1-c1ccc2ncnc(Nc3ccccc3)c2c1
CCCOC(=O)c1c(-c2ccccc2)c(-c2ccccc2)nn(C)c1=O
CCC(C)c1ccc(NC(=O)Nc2cnccn2)cc1
CCN(CCCl)Cc1ccccc1Br
CN(C)CCCN(C(=O)c1ccco1)c1nc2cc3c(cc2s1)OCO3
O=C1c2ccccc2C(=O)C12Cc1ccccc1N1CCN(c3ccccc3)CC12
NC(c1csc(Nc2ccccn2)n1)c1ccccc1Cl
Cc1oc(-c2ccccc2)nc1CN1C(=O)C(C)N=C(c2ccccc2F)c2cc(Cl)ccc21
COc1ccc(-c2nnc(SCCc3ccccc3)n2N)cc1
CCC(=O)Nc1ccc(N2CCN(C(=O)c3ccccc3C)CC2)cc1
O=C(ON=C1CCCc2occc21)c1ccccc1
O=C(c1cc(-c2cccc(Cl)c2)on1)N1CCc2ccccc2C1
COc1ccc(-c2[nH]ncc2CN2CCN(c3ccc(F)cc3)CC2)cc1
COc1ccc(NC(C)=O)cc1C#N
O=S(=O)(NCc1ccccn1)c1ccc2ccccc2c1
CC(=O)Nc1nc(CCC(C)C)cc2c1c(=O)oc1ccccc12
Cc1cccc(NC2=NC(=S)N(CC#N)C23CCCCC3)c1
Cc1ccc(C#N)c(SCCN2CCCCC2)n1
CNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1
Clc1ccccc1OCc1nnc(-c2ccccc2Br)o1
Cc1ccc(C(=O)N2CCN(c3ncccn3)CC2)o1
CCOC(=O)C(C)Sc1ncnc2c1c(-c1ccccc1)cn2-c1ccc(OC)cc1
CN(C)c1ccc(Sc2nnc(NC(=O)Nc3ccc(Cl)cc3Cl)s2)cc1
COc1ccc(O)c(CN2CC3CCC(CC3)C2)c1
Cc1ccc(C2=NN=C(c3ccncc3)c3cc(Br)ccc3N2)cc1
O=C1NCCN(Cc2cccc(Oc3ccccc3)c2)C1CC(=O)N1CCCCC1
O=C(Cc1ccc(Cl)cc1Cl)Nc1ccc(OC(F)F)c(Cl)c1
O=C1c2ccccc2CC1(Cc1ccccc1)Cc1ccccc1
C=Cn1ccnc1P(=S)(c1cc(N(CC)CC)ns1)c1nccn1C=C
CC(C=NNc1nc2ccccc2[nH]1)=Cc1ccccc1
O=[N+]([O-])c1cccc2ccc(C=Cc3ccc(Cl)cc3)nc12
O=C(CCc1nc2sc3c(c2c(=O)[nH]1)CCCC3)Nc1ccccc1Cl
COc1ccc(-c2c[n+](CC(=O)N3c4ccccc4Sc4ccccc43)c3n2CCC3)cc1
O=C(Nc1cc(C(F)(F)F)ccc1-n1cncn1)c1ccc(Cl)cc1
CCOC(=O)C1C(=NC(=S)NC(=O)c2ccccc2)c2ccccc2CC1(C)CC
O=C(Nc1cc2c(cc1C(=O)c1ccccc1Cl)OCCO2)c1ccccc1
c1ccc(CCN2CCN(c3cc(-c4ccccc4)[nH]n3)CC2)cc1
O=C(NC(=S)NCc1ccc(Cl)cc1Cl)c1ccco1
O=C(CSc1nnc(-c2cccnc2)n1-c1ccc(SC(F)F)cc1)N1CCCc2ccccc21
CCC(C(=O)N1CCN(c2ccccc2F)CC1)n1nc(C)c2sc3ccccc3c2c1=O
CCCCCCCC1(C)NC(=O)NC1=O
O=C(Nc1ccc2nc(N3CCOCC3)sc2c1)c1ccc(F)cc1
O=C1NC(=O)C(=Cc2ccc(Cl)c(Cl)c2)S1
COC(=O)c1ccc(NC(=S)NCCCn2ccnc2)cc1
CCN(C(=O)Cn1nc2c3cc(F)ccc3n(Cc3cccc(C)c3)cc-2c1=O)c1cccc(C)c1
COCCN(C(=O)CC(C)(C)C)c1nnc(-c2cccnc2)s1
CCCCCCn1cc(CN2CC(N3CCCC3)CS2(=O)=O)nn1
CN(N=Nc1ccccc1C(=O)O)C1CCCCC1
O=C(NN=CC=Cc1ccco1)c1cccnc1
c1ccc(C2CCC(N3CCN(c4ccccc4)CC3)CC2)cc1
Oc1c2c(nc3ccc(Br)cc13)CCCC2
CCCCN1CC(COc2ccccc2)OC1=O
CCC1C(OC(=O)Nc2ccccc2)CC2CCN3C(=O)CCCC1C23
O=C1N=C(N2CCCC2)SC1=CC=Cc1ccccc1
O=C(NCc1ccccc1Br)c1ccc2c(c1)nc1n2CCOC1
COc1ccc(NC(=O)ON=Cc2ccncc2)cc1
COc1ccc2c(C)cc(N3CCOCC3)nc2c1
O=C(Nc1ccc2c(O)occ2c1)c1ccc(Cl)c(Cl)c1
Cc1nc(SCCC(=O)O)c2ccccc2n1
COc1cc(OC)c(C(=O)Nc2cccnc2)cc1OC
COc1ccccc1-c1cc2nc(C)c(CCC(=O)Nc3ccc(Br)c(C)c3)c(C)n2n1
CC(=O)c1cccc2c1OC(C)C(=O)N2Cc1ccc(Cl)cc1
COc1ccc(C(C)(C)NC(=O)C2CCC(=O)N(C3CC3)C2)cc1OC
CN1OCC2CN(Cc3cc(Cl)cc(Cl)c3)C(c3cccc(Br)c3)CC21
CC(C)(C)n1nc2c(c1NC(=O)c1cc3ccccc3o1)CSC2
CN1CCN(C(=O)Cn2c(-c3ccc(Cl)cc3)csc2=N)CC1
Cc1cccc(NC(=O)CSc2nc3nc(C)cc(C)n3n2)c1
O=C(O)C1=C(C(=O)NCc2ccccc2)C2CCC1C2
CCOc1ccccc1C=NOCC(=O)NCc1ccc(F)cc1
CCOc1cc2c3c(c1)C(C)=CC(C)(C)N3C(=O)C2=O
O=C1Nc2cc(Cl)c(Cl)cc2N(O)N1c1ccccc1Cl
CCOC(=O)c1sc(NC(=O)C2CCC2)cc1C
O=C(Cn1ncc2c3ccccc3n(Cc3ccccc3)c2c1=O)NC1CCCC1
O=c1c2cn(Cc3ccc(F)cc3)c3ccc(F)cc3c-2nn1Cc1ccc(F)cc1
Cc1ccc(N(CN2CCCC2=O)C(=O)c2ccc(OC(C)C)cc2)cc1
COc1ccccc1N1CCN(C(=O)CSc2nc3ccccc3nc2Cc2ccccc2)CC1
CCOc1ccc(CCNC(=O)Nc2cccc(OC)c2)cc1OCC
O=S(=O)(NCc1ccco1)c1ccc(Cl)cc1Cl
Nc1ncn(-c2ncc(C(F)(F)F)cc2Cl)n1
S=c1oc(-c2ccncc2)nn1CCc1ccncc1
Cc1nn(-c2ccccc2)c(Cl)c1C=C(CC(=O)O)c1nc2ccccc2s1
COc1cc(Cl)c(C)cc1NC(=O)c1cnc2c(-c3cccc(C)c3)c(C)nn2c1C
CC1CCN(C(=O)c2ccc(N3C(=O)c4ccccc4C3=O)cc2)CC1
Cc1cccc(C(=O)C=C2c3ccccc3CC(C)(C)N2C)c1
O=C(COc1ccc(Br)cc1Br)NC1CCCC1
Cc1ccc(OCCN2CCC2(C)C(=O)NCc2cccc3ccccc23)cc1
O=C(NC1CCCCC1)c1cc(-c2ccc(Cl)cc2)on1
COc1ccccc1CNC(=O)c1ccc(-n2c(C)cc3c2CCCC3)cc1
COc1cc(C)c(S(=O)(=O)N2CCCC2)cc1C
CCCC(=O)Nc1ccc(-c2nc3ncccc3o2)cc1
O=C(Oc1ccc2ccc(=O)oc2c1)c1ccccc1
Cc1cccc(CCNC(=O)C2CCN(S(=O)(=O)c3ccccc3)CC2)c1
CCCC1CCCOC(C(=O)NCc2cc(C)n(C)n2)(C(F)(F)F)C1
CCCCCCCCN1C(=O)C(C(=O)OCC)C(=O)c2ccccc21
Cc1occc1C(=O)NN=CC=Cc1ccccc1
CCCN1CCC(NCc2cn(C)nc2-c2ccc(Oc3ccccc3)cc2)CC1
CCCCN1C(=O)C(CC(=O)NCCCN(C)C)CC(C(=O)N2CCCCCC2)=C1C
CCOc1ccc(N=Cc2ccccc2O)cc1
CCCn1nc(C(=O)N2CCN(c3ccccn3)CC2)c2ccccc2c1=O
COc1ccc(C2CC(=O)CC(=NCC3CCCO3)C2)cc1
O=C(C=Cc1ccccc1)Nc1cccc(C(=O)O)c1
Cc1ccc2c(c1)CC1(CN2C)C(=O)NC(=O)N(CCC2=CCCCC2)C1=O
O=C(c1cc2ccccc2o1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
Cc1c(OCC(F)(F)F)ccnc1CSc1nc2ccccc2[nH]1
COc1cccc(C2=NC(=S)NC(c3ccc(OC)c(OC)c3)C2)c1
O=C(Nc1cnccn1)c1ccc(F)cc1Cl
CC(C(=O)N(C)Cc1ccccc1)N1CCN(CC=Cc2ccccc2)CC1
COC(=O)COc1cccc(NC(=O)c2cccc(C)c2)c1
Cc1cc(C(=O)N(C)Cc2ccc(Br)cc2)no1
COc1cccc(N2CCN(C(=O)c3ccc4nc(N5CCCCC5)sc4c3)CC2)c1
CN(CC(=O)NCCc1ccc(F)cc1)Cc1cccs1
Cc1cccc(CNC(=O)C2CCC(=O)N(C3CCCCCC3)C2)c1
O=C(COc1ccccc1)N1CCN=C1SCc1ccc(F)cc1
COC(=O)Cc1sc(O)nc1Nc1ccccc1
Cc1ccc(OCC(=O)N2CCCCC2)c(Br)c1
CCN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)CCc1ccccc1
CCCCn1cnc2c(oc3ccccc32)c1=O
COc1ccc(C(=O)C2CCCN(Cc3cc(Cl)ccc3O)C2)c(OC)c1
CCC(C)(C)NC(=O)COc1ccc(C(=O)c2ccccc2)cc1
COc1ccc(NC(=O)C(C)Sc2cc(-c3ccccc3)nc(C)n2)cc1Cl
CCn1c(NC(=O)c2cccs2)nc2ccccc21
CC(C)Oc1ccc(C(=O)N2CCN(c3nc4c(F)cc(F)cc4s3)CC2)cc1
COc1ccc(C(=O)OCC(=O)Nc2ccc(F)c(F)c2)cc1OC
CCSc1ccccc1C(=O)NCCCn1ccnc1
Cn1cc(CNCc2ccccc2OCC(O)CN2CCc3ccccc3C2)cn1
COc1ccc(CCNC(C)=O)cc1
COc1ccccc1Cc1cc(O)n(-c2cccc(Cl)c2C)c1O
O=C(c1ccccc1Cl)N1CCCCC1CCN1CCCCC1
COc1ccc(OC)c(NC(=O)C2(C)CCN2CCOc2ccccc2)c1
COC(=O)c1sc2nc(C)cc(C)c2c1N
CNc1cc(-c2ccccc2CN(C)C)ncn1
COC(=O)C1C(c2ccc(C(C)=O)cc2)=CC2CCC1N2C(=O)N1CCCCC1
CCc1ccccc1NC(=O)N=C1C=CCN(Cc2ccc(F)cc2)C1=O
CCc1cccc(NC(=O)c2cn3c4c(ccc(Cl)c4c2=O)OC(C)C3)c1
O=S(=O)(NC1CCSc2ccccc21)c1ccc(Cl)nc1
Cc1[nH]c2ccc(O)cc2c1CCN
CN1C(SCc2ccccc2Cl)=NC(=O)C2C1=NC(=O)CC2c1cc(F)ccc1F
CCc1ccccc1Nc1c2ccccc2c(O)n1-c1cc(C)ccn1
Cc1nn(Cc2ccc(Cl)cc2)c(C)c1NC(=O)c1noc2c1CCc1ccccc1-2
CCCOc1ccc(CNC(=O)CCC(=O)n2ncc3cc(C)ccc32)cc1
O=C1c2ccccc2C(=O)N1c1cccc2cnccc12
Cc1cc2nn(-c3ccc(F)cc3)nc2cc1NC(=O)c1ccc(OC(C)C)cc1
Cc1cccc(C)c1NC(=O)C(c1ccncc1)N1CCN(C)CC1
CCC=C1N=C2Oc3cc(OC)ccc3C(=O)C2C(=O)N1CCc1ccccc1
CN1CCN(c2ccc(-c3cccc(NC(=O)COc4ccc(Cl)cc4)c3)nn2)CC1
O=C(C=Cc1ccccc1O)c1ccc(Cl)cc1
O=C(Nc1nccs1)c1cccnc1Cl
COc1ccc2c(c1)CCCN2C(N)=O
Cc1ccc(NC(=O)C2(C)Cc3ccccc3C(=O)O2)c(C)c1
CN(Cc1ccccc1)c1cnn(-c2ccc(F)cc2)c(=O)c1Br
Oc1cnc(S)n1CCCc1ccccc1
CC(C)(C(=O)c1cccnc1)c1cccnc1
CCOc1ccc(CCNC(=O)CSc2cc(=O)n(C)c3cc(Cl)ccc23)cc1OCC
CC(C)C(=O)NN(C(=O)c1ccccc1)c1ccccc1
O=C(Nc1ccccc1)c1c(F)c(F)c(F)c(F)c1F
COc1cccc(NC(=O)c2ccn(C)n2)c1
O=C(c1ccc(F)cc1)c1cn[nH]c1-c1ccccc1O
COc1ccc(CCNc2nc(-c3ccc(OC)c(OC)c3)cc(C(F)(F)F)n2)cc1OC
O=C(CN1CCOc2ccccc21)N1CCN(c2cccc(Cl)c2)CC1
CC1(C)NOC(=O)c2ccccc2N1
COc1ccccc1N1CCN(N=Cc2ccc(C(=O)O)cc2)CC1
Cn1c(SCCN2CCCCC2)nnc1-c1ccccc1Br
Cc1cccc(CSc2nc(-c3cccs3)ccc2C#N)c1
C=CCCC(=O)N1CCC(CCC(=O)NC2CC2)CC1
CCn1c(CN2CCOCC2)nnc1SCC(=O)Nc1ccccc1Cl
CCC(=O)Nc1cccc(-c2csc(-c3ccccc3)n2)c1
O=C(O)C1c2ccccc2Cc2ccccc21
O=C(Nc1ccc(OC(F)F)c(Cl)c1)c1cccc(OC(F)F)c1
COc1ccc(C(CNC(=O)c2cncc(Br)c2)N(C)C)cc1
COc1ccc(OCc2nc3ccccc3n2C(C)c2ccccc2)cc1
O=C1CSC(=S)N1CC1CCCO1
COc1ccccc1C1OCC(C)([N+](=O)[O-])CO1
O=C(O)c1sc2ncccc2c1OCc1ccccc1
CC1CC(C)CN(C2CCCCC2NS(=O)(=O)c2ccc(Cl)cc2)C1
OC(=Cc1ccc2ccccc2n1)c1ccncc1
COCCN1CN=C(Nc2nc3ccccc3s2)NC1
COc1cccc(C(c2nnnn2-c2c(C)cccc2C)N2CCN(CC=Cc3ccccc3)CC2)c1OC
Cc1csc(NC(=O)c2ccc3c(c2)OCO3)n1
O=[N+]([O-])c1ccc(Sc2ccccc2Cl)nc1
Cc1ccc(S(=O)(=O)N2CCN(c3nc(-c4ccccc4)nc4ccccc34)CC2)cc1
FC(F)(F)c1ccccc1-c1cncnc1-n1ccnc1
COc1ccc(N2CCN(CCC(O)c3ccc4ccccc4c3)CC2)cc1
COCCSc1ccccc1C(=O)Nc1cc(C)on1
O=C(C1CCN(c2nc(-c3ccc(Br)cc3)cs2)CC1)N1CCNCC1
Cc1ccc(N2C(=O)C3CSC(c4ccc(C(F)(F)F)cc4)N3C2=O)cc1
COc1ccc(CN2CCN(c3ncccn3)CC2)c(OC)c1
CC(C)c1ccc(N2C(=O)C(=CN(C)C)SC2=S)cc1
O=C(O)CCc1ccc(-c2ccccc2)n1CC(=O)Nc1cccc(C(F)(F)F)c1
Clc1cccc(Cc2c(-c3cccc(Br)c3)nc3ccc(Br)cn23)c1
CCOc1ccc(-c2cc(C(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c3ccccc3n2)cc1
OCCN(Cc1ccccc1)CC1CC2C=CC1C2
Clc1ccc2[nH]c(-c3ccc(Cl)nc3)nc2c1
Cc1cc(C)n(-c2ncnc3sc(C)c(C)c23)n1
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)NCc3ccc(Cl)cc3)c21
O=C(NCc1ccccc1OC(F)(F)F)C1CCC(=O)N(Cc2cccc(F)c2)C1
CC(C)N(Cc1ccccc1)C(=O)CCc1ccccc1
O=C(NC1CC(=O)N(c2ccc(F)cc2)C1)c1cccs1
COc1cccc(N2CCN(C(=O)c3cc4cc5cc(C)ccc5nc4s3)CC2)c1
COC(=O)c1ccc2nc(-c3cccc(Br)c3)c(CC3CCCCC3)n2c1
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)Nc4cccc(C(F)(F)F)c4)c(Br)c3n2)cc1
O=C(CCS(=O)(=O)c1ccc(Br)cc1)NCc1ccc(F)cc1
CN(C(=O)COc1cc(=O)n(C)c2ccccc12)c1ccc(Br)cc1
CC1(Cc2ccc(Cl)cc2)C(=O)Nc2ccc(-c3ccc(F)c(Cl)c3)cc21
Cn1c(=O)c2c(nc(CN3CCOCC3)n2CCc2ccccc2)n(C)c1=O
O=S(=O)(NCc1ccccn1)c1cc(Cl)ccc1Cl
CCCN(CCC)C1CCn2ncc(Cl)c2C1
O=C(NCC(=O)N1CCCCCC1)c1ccc(OC(F)F)cc1
Cc1c(C(=O)Nc2ccc(C(C)C)cc2)sc2nc3n(c(=O)c12)CCC3
CCc1noc(C)c1C(=O)N1CCCSC1=Nc1ccccc1
CN1C(=O)c2ccccc2Sc2ccc(NC(=O)N3CCN(c4cccc(Cl)c4)CC3)cc21
Cc1ccc(Cl)cc1NCN1C(=O)c2ccccc2C1=O
COc1cccc(NC(=O)N(Cc2c[nH]c3ccccc23)C2CCCCCC2)c1
CNc1ncnc2sc(-c3ccccc3)cc12
O=C(Cn1cc2c(n1)CCCC2)NCCCN1CCN(Cc2ccccc2)CC1
COc1cc2nc(-c3ccc(Br)o3)oc(=O)c2cc1OC
CC1CC(C)CN(C(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)C1
Cc1ccc(CSCCNC(=O)CN(c2ccc(F)cc2)S(C)(=O)=O)cc1
CCCN(CCC)c1ccc(C2N=C(N)Nc3nc4ccccc4n32)cc1
CCOC(=O)C(NC(C)=O)(Nc1ccc(F)cc1)C(F)(F)F
CN(C)c1cccc(C(=O)Nc2nnc(Cc3ccccc3)s2)c1
Cc1nnc(NC(=O)CC23CC4CC(CC(C4)C2)C3)s1
Cc1ccc(C2CC(C(F)(F)F)n3ncc(C(N)=O)c3N2)cc1
O=C(NCc1ccco1)Nc1ccc(Br)cc1
Cn1c(=O)n(C)c2cc(S(=O)(=O)N3CCOCC3)ccc21
Cc1ccccc1CC1(CO)CCCN(C(=O)c2ccccc2Cl)C1
O=C1CN(c2nc(-c3cccs3)nc3sc4c(c23)CCCC4)CCN1
NNc1nc2sc3c(c2c(=O)n1Cc1ccccc1)CCC3
CCC1NC(=S)N=C(C)C1C(=O)c1ccccc1
COc1ccccc1N1C(=O)C2SC(=S)N(c3ccccc3C)C2=NC1=S
COC(=O)c1c(NC(=O)c2ccccc2)sc2c1CC(C)(C)NC2(C)C
O=C(c1ccccc1)c1ccc(OC(=O)C2CCCCC2)cc1
COc1ccccc1NC(=O)COC(=O)Cc1cccs1
O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCN(c2nc(-c3ccccc3)nc3ccccc23)CC1
O=C(C[n+]1ccccc1CCSc1ccc([N+](=O)[O-])cc1)c1ccccc1
COCCCNS(=O)(=O)c1ccccc1
Cc1cc(Br)ccc1N1C(=O)CC(=O)NC1=O
CCN(C=Nc1sc2c(c1C#N)CCCCC2)CC
CS(=O)(=O)N1CCC(C(=O)Nc2cccc(C(F)(F)F)c2)CC1
Cc1ccccc1C(C(=O)NC1CCCC1)N(C(=O)Cc1cccs1)c1ccc2c(c1)OCCO2
CCC1=CC(C(=O)O)C(c2ccc(CC)cc2)N1S(=O)(=O)c1ccc(C)cc1
Cc1ccccc1NC(=O)Cn1c(=O)sc2ccccc21
COc1ccc(NC(=O)C2CCCC2)cn1
Cc1ccccc1NC(=O)c1cc(=O)c2ccccc2o1
CC(=O)CC(c1ccccc1)S(=O)(=O)c1ccc(C)cc1
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)c1oc2ccccc2c1C
O=C(NC1CCCCC1)c1ccc(COCC(F)(F)F)o1
CCN(CC)C(=O)c1cc(-c2ccc(Br)cc2)on1
COc1ccc(OC)c(C(C)NC(=O)c2ccc(Br)cc2)c1
CCCCNC(=O)C1(C)CCN1Cc1cccc2c(OC)cc(C(=O)OCC)cc12
O=C(Nc1cccc(C(=O)N2CCCC2)c1)C1CCC1
CCOC(=O)C(=NCC1CCCO1)NNc1cc(Cl)ccc1Cl
CCc1nc2c(OCCOc3ccc(F)cc3)cccn2c1N(C)C(=O)c1ccco1
CNNC(=S)Nc1ccc(Cl)cc1
O=C(CSc1cc(O)n(CCc2ccccc2)c1O)Nc1ccc(Cl)cc1
CCOc1ccc(CN2CCN(Cc3c(C)nn(CC)c3C)CC2CCO)cc1
CCOC(=O)N1CCc2cc(OC)c(OC)c3c2c1cc1cc(OC)c(OC)cc13
COc1ccc(C)cc1N(CC(=O)N1CCCC1)S(=O)(=O)c1ccccc1
CC(C)c1cc(C(=O)O)c2cnn(C(C)C)c2n1
CCn1c2ccccc2c2cc(Nc3cc(C)nc4ncnn34)ccc21
O=C(c1ccc(F)cc1)N(Cc1cccs1)C1C=S(O)(O)=CC1
CC1=CCC=c2c1ccc1c2=C(O)C(=O)c2c(C)coc2-1
COC(=O)c1ccc(NC(=O)CCn2cccn2)cc1
CC1(C(=O)Nc2ccccc2F)CCN1C(=O)Cc1ccc(-c2ccccc2)cc1
Cc1cc(C)n2cc(CSc3nc4cc(Cl)ccc4o3)nc2n1
COc1ccccc1N=CC=C1OC(C)(C)C(C)(C)O1
COC(=O)c1ccccc1NC(=O)N1CCN(CC=Cc2ccccc2)CC1
Cc1c(C(=O)N2CCNCC2)oc2ccccc12
CN(C)c1cccc2c1C(=O)c1ccccc1C2=O
CC(=O)N1CCCC2(CCN(C(=O)Nc3ccccc3)C2)C1
FC(F)(F)c1cc(COC2CCCNC2c2ccccc2)cc(C(F)(F)F)c1
COc1ccc(-c2nnc(SC)n2C)cc1
CCCN1CCN(C(=O)c2ccc3nc(CC)c(CC)nc3c2)CC1
O=C(Nc1ccc(NC(=O)c2cccs2)cc1)c1ccc2ccccc2c1
O=C(CCN1CCc2ccccc2C1)Nc1ccc2c(c1)OCO2
N#Cc1nc(N2CCCCC2)nc(N(c2ccccc2)c2ccccc2)n1
Cc1ccccc1CN1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1
O=c1c(-c2ccccc2)nc2cncnc2n1Cc1ccccc1Cl
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Br)cc3)C2)n1C
C=CCN(C(=O)c1oc2c(Cl)cc(C)cc2c1C)C1C=S(O)(O)=CC1
O=C(CCNC(=O)c1ccc(Cl)cc1)NCc1cccc(C(F)(F)F)c1
O=C(c1ccccc1)n1ccn(-c2ccccc2)c1=S
CCc1cccc(CC)c1NC(=O)c1cccc(N)c1
COCCNC(=O)CCC1CCN(Cc2cccc(-c3ccc(C)o3)c2)CC1
Cc1ccc(NC(=S)NC(=O)C2CCC2)cc1C
CCn1cc2c(c1-c1cccc(C)c1)c(=O)n(C)c(=O)n2C
O=C(O)c1ccc(NN=Cc2ccc(-c3ccc(Br)cc3)o2)cc1
CCOc1cc(C(=S)N2CCCCC2)ccc1OS(=O)(=O)c1ccc(Br)cc1
COc1ccc(C(=O)C=Cc2ccc3c(c2)OCCO3)cc1
COc1ccc(N2CCN(CC(=O)c3ccc(Cl)cc3)CC2)cc1
Cc1ccc(NC(=O)N2CC3CCCN3c3ccccc32)cc1Cl
C=CCN(C=C1CC(=O)Oc2cc(C)ccc21)CC=C
Cc1ccc(OC(=O)N2CCOCC2)cc1
CCC(C)n1c(C)cc(=O)n1C(C)CC
O=C(NC1CCCC1)C1CCC(=O)N1C1CCCCC1
CC1CC(C)CN(C(=O)CCc2nnc3ccc(N4CCCCC4)nn23)C1
CC(C)C1COC(c2cccc([N+](=O)[O-])c2)=N1
CCCN(CCC)C1Cc2ccccc2C1
COc1cccc(CNC(O)c2cc(O)n(C3CCCCC3)c2)c1
O=C(COc1ccc(Cl)cc1Cl)Nc1c(-c2cccs2)nc2ccccn12
Cc1ccc(C)c(OCC(=O)Nc2ccc(N3CCOCC3)cc2N2CCOCC2)c1
O=C(CSc1ncn[nH]1)N1c2ccccc2Sc2ccccc21
O=C(c1ccc2c(c1)N(Cc1ccccc1F)C(=O)c1ccccc1S2=O)N1CCC(Cc2ccccc2)CC1
c1csc(-c2cc(N3CCCCC3)c3ccccc3n2)c1
Cc1ccc(NC(=O)c2ccc(-n3c(C)nnc3C)cc2)cc1F
COC(=O)c1ccc(C=C(C#N)c2ccccn2)cc1
CCCCN1C(=C2CCCCC2)Nc2cc3nc(O)c(C(C)C)nc3cc21
CCOC(=O)c1cnn(-c2nc(-c3cccc(F)c3)cs2)c1C(F)(F)F
O=C1CSC(c2ccccn2)N1c1ccc(Br)cc1
CCc1ccc(OC(C)C(=O)N2CCC(c3nc4ccccc4s3)CC2)cc1
Cc1ccccc1CN1CCN(C(C)C(=O)NCc2ccccc2)CC1
COc1cccc(NCc2ccc([N+](=O)[O-])s2)c1
Cc1[nH]c2ccccc2c1CCO
c1ccc(-n2ncc3c(NCc4ccccn4)ncnc32)cc1
O=C(NC(=S)Nc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1)c1cccs1
CC(NC(=O)c1ccccc1Cl)C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
COc1ccc2c(c1)C13CCN(C)C(C2)C1CCC1(C3)OCCO1
COc1ccc(Cl)cc1C(=O)NN=Cc1ccc(N2CCOCC2)cc1
CC(=NNC(=O)c1ccc2ccccc2c1)c1cccnc1
COc1ccc(OC2(C)CCN(Cc3ccc(-c4ccccc4)o3)C2)cc1
Cc1nnc(O)n1-c1ccc(C(C)C)cc1
CC(C)Cc1nc2sc3c(O)ncnc3c2c2c1CCCC2
O=C(NN=Cc1ccc(Sc2ccccn2)o1)c1cccc(Br)c1
CCC1Sc2ccccc2N(CC(=O)NCCC(C)C)C1=O
O=C(NCc1ccccc1)c1nc2ccccc2s1
Cc1ccccc1OCC(=O)OC(C)C(=O)NC1CCCC1
CCn1cc(C2C3C(=O)CC(C)(C)C=C3N(c3ccccc3)C3=CC(C)(C)CC(=O)C32)c(C)n1
CCc1cccc(C)c1NS(=O)(=O)c1c(C(=O)N2CCC(C)CC2)c(C)n(C)c1C
Cc1nnc(SCC(=O)NCc2ccc3c(c2)OCO3)s1
Cc1ccc2c(CC(=O)NCC(=O)Nc3c(C)cccc3C)coc2c1
Cn1c(-c2ccccc2)cn(C2CCN(Cc3ccccc3)CC2)c1=O
Cc1c(I)c(=O)n(-c2ccccc2)n1C
O=C(c1ccc(CNS(=O)(=O)c2cccc(Cl)c2)cc1)N1CCCCC1
[N-]=[N+]=Nc1c2ccccc2c(O)n1Cc1ccccc1
COc1ccc(NC(=O)c2noc3c2CCCC3)cc1Cl
CC1CC(NC(=S)N(C)C)CC(C)(C)C1
COc1cccc(OCCNC(=O)c2ccccc2Sc2ccccc2C#N)c1
COC(=O)C1(C)CCCC2(C)C3CCC4(OC(C)=O)CC3(CCC12)CC4=O
CC(=NCc1ccccc1)c1c(O)coc1O
CCNC(=O)C1CCCN(C(=O)c2ccccc2F)CC1
CCN1CCC2(CC1)N=C(c1ccc(F)cc1)C(=S)N2C(=O)c1ccc(C(C)(C)C)cc1
COc1cccc(CN(C)C(=O)c2cc(COc3c(F)cccc3F)on2)c1
CCSc1nc(=S)n(Cc2ccccc2)c(C)c1C(C)=O
Cc1ccc(NC(=O)c2cc(N(C)C)ccc2[P+](=O)O)cc1
FC(F)(F)c1ccc(NCc2ccccn2)nc1
O=C(CCCN1C(=O)C(=Cc2cccc(Br)c2)SC1=S)Nc1ccccn1
CCn1c(S)nnc1Cc1c(C)[nH]c2ccccc12
CC1CCc2nc(-c3cc4ccc(O)cc4oc3=O)sc2C1
O=C(Cn1c(=O)nc(-c2ccccc2)c2ccccc21)NCCc1ccccc1
Cc1cc(C(=O)NC2CCCc3ccccc32)no1
CC(C)P(=O)(Cc1cccc(C#N)c1)C(C)C
O=C(Cn1cc(C(=O)C(F)(F)F)c2cc(Br)ccc21)N1CCOCC1
CCc1cc2cc(C(=O)Nc3ccc(F)cc3)sc2s1
CCn1c(C(=O)N2CCC(C(=O)NCc3ccc4c(c3)OCO4)CC2)cc2sccc21
COc1cccc(-c2csc(N3CCN(C(=O)NC45CC6CC(CC(C6)C4)C5)CC3)n2)c1
NC(=O)c1ccc[n+](Cc2ccc(-c3ccccc3)cc2)c1
Cc1ccc(C(=O)N(CC(=O)NC2CCCC2)c2ccc(F)cc2)s1
CCOC(=O)c1c(NC(=O)CN2CCN(c3cccc(Cl)c3)CC2)sc(C)c1C
O=C(Nc1ccccc1F)c1ccc2c(c1)CCN2S(=O)(=O)c1ccccc1
Cc1nnc(NC(=O)c2ccc3ccccc3n2)s1
CC1(C)CC(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)CC(C)(C)N1
C1CCCCCC(NCCN2CCNCC2)CCCCC1
COC(=O)Cn1c(=NC(=O)c2ccc(Cl)s2)sc2cc(F)ccc21
Cc1c(Cl)cccc1NC(=O)c1ccccc1-c1ccccc1C(=O)O
Cc1cc(Cl)n2c(nc3ccccc32)c1C#N
COc1cc(CN(C)CC2CCCN(CCc3ccccc3F)C2)cc(Cl)c1OC
Cc1ccc2nc(-n3c(O)cnc3S)sc2c1
CCc1nccn1-c1cc(C(C)(C)C)nc2c(-c3ccc(Cl)cc3)cnn12
Nc1nc(C2CC(=O)OC23CCCCC3)cs1
COC(=O)CCCCCCCCCC[N+]1(C)CCCCC1
O=C(NCc1ccccn1)C1(C(F)(F)F)CC(=CCc2ccccc2)CCCO1
CCc1nc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cn2c1N(CC)Cc1cccc(Br)c1
CCCCC(=O)C1C(=O)CC(C)(C)CC1=Nc1ccc(OC)cc1
COc1cc2c(cc1OC)C(=NO)CCCC2
ON=CNC(=S)Nc1ncc(C(F)(F)F)cc1Cl
CCN(CC(=O)NCc1ccc(F)cc1)C(=O)CN1CCN(c2ccc(OC)cc2)CC1
COc1cc(Br)c(-c2sc(Nc3ccccc3)n[n+]2-c2ccc(F)cc2)cc1OC
O=C(CN1CCN(c2ccccc2F)CC1)c1ccc2c(c1)OCO2
Cc1cc(O)ccc1N=C1CC(=O)CC(C)(C)C1
Cc1ccc(NC(=O)NC(=O)c2cnccc2C(F)(F)F)c(C)c1
Cc1ccc(OCCNC(=O)c2ccc3ccccc3n2)cc1
Cc1ccnc(-n2c(O)c3ccccc3c2Nc2cccc(C)c2C)c1
CCC(CO)Oc1cc(NCc2ccc(C)cc2)c2ncn(C(C)C)c2c1
O=C(NCC1CCCN(Cc2nccs2)C1)c1cccc2ccccc12
CC1=NN(C(=O)c2ccc(C)o2)C(O)(c2ccccc2)C1
CC(C)(O)C1CCC[N+]2(C)CCCCC12
CCC1=Nc2cc(C(=O)NCc3cccnc3)ccc2Sc2ccc(C)cc21
CC1=NC2=CCCC(=O)C2C(c2cccnc2)C1C(=O)OC(C)C
COc1ccccc1S(=O)(=O)Nc1ccc2nc(C)sc2c1
CC(C)c1ccc(NC(=O)C(c2ccccc2)N2CCC3(CC2)OCCO3)cc1
O=C(Cc1ccccc1)c1nc2ccccc2s1
CSc1nc2nc3c(C)cccc3c-2n[nH]1
O=C1CC(Cl)=NC(=O)N1Cc1ccc(F)cc1
CCCC(=O)N(C)C1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
Cc1cc(C)n(-c2nc3cc(Cl)ccc3nc2Nc2ccc(C)c(F)c2)n1
Cc1ccccc1C(=O)NC1CCN(CC(=O)NCc2cccs2)CC1
CCC1(C)Cc2c(sc3nc(SC)nc(N)c23)CO1
CCN(CC)C(=O)Cn1c(=O)n(-c2ccc(C)c(C)c2)c(=O)c2c3c(sc21)CCCCC3
CCCCCCCCCc1ccccc1
CC(=NNC(=S)NCc1ccccc1)c1ccc(Cl)cc1
OCCN1CCN(c2cc(C(F)(F)F)nc3ccccc23)CC1
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4
COc1ccc2cnn(Cc3ccccc3)c(=O)c2c1OC
CCOC(=O)C1(CCOc2ccccc2)CCN(Cc2cccn2-c2ncccn2)CC1
CCCCNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1Cl
Cc1ccc(NC(=O)c2cc(-c3ccco3)on2)cc1
CCOC(=O)C1CCN(CC(O)COCc2ccccc2)CC1
CC(NC(=O)c1cc(-c2ccc(Br)cc2)on1)c1ccccc1
CCCOc1ccc(OCCSc2nnc(N)s2)cc1
O=C(CSc1nn(-c2ccc(Cl)cc2)c(=S)s1)N1CCN(C(=O)c2ccco2)CC1
COc1ccc(N2CCN(C(=O)c3nn(C)c4c3CSc3ccccc3-4)CC2)cc1
CCCCCCSc1cccc(-c2nc3ccc(Cl)cn3c2NCCCC)c1
O=C(NC12CC3CC(CC(C3)C1)C2)c1ccc(=O)oc1
Cc1cc(=O)n2c(ccc3ccccc32)c1C#N
CC(C(=O)c1ccccn1)C(O)c1ccccc1
CCN(CCCCO)c1nc(C)nc2c1c(C)c(C)n2-c1c(C)cc(C)cc1C
O=C(NCCOc1ccccc1F)c1ccc2c(=O)n3c(nc2c1)CCC3
Cc1cccc(C(=O)Oc2ccc3ccc(O)cc3c2)c1
CC1CCCN(CC(=O)N2CCCc3ccccc32)C1
Oc1c(Br)cc(C2N=C(c3ccccc3Cl)NO2)cc1Br
CCOC(=O)c1sc2nc(C)nc(NCc3ccc(Cl)cc3)c2c1C
Clc1ccc(CN2CCOC(CCc3ccccc3)C2)cc1
CC1C(=O)N(Cc2ccccc2F)c2ccccc2N1C(=O)c1c(F)cccc1F
O=C(NN=Cc1cc(Cl)ccc1O)c1ccccc1Br
O=C(CSC(=S)N1CCCC1)NCCc1ccccc1
N#Cc1cc(Sc2ccccn2)c(Sc2ccccn2)cc1C#N
COc1ccc(C2=CC(C)(C)CC(=O)C2)cc1
O=C1C(Cc2ccccc2)Nc2ncnc(N3CCN(c4ccccc4)CC3)c2N1Cc1ccccc1
CCCNC(=O)C1(C)CCCN(Cc2cc3ccccc3o2)C1
O=C1C(=Cc2ccc3c(c2)OCO3)N2CCC1CC2
O=C(NCCCN1CCOCC1)c1cc2c(s1)CCC2
Cc1ccccc1-n1cnc2cc(NCc3cccs3)ccc21
O=C(Nc1cccc(NC(=O)c2sc3ccccc3c2Cl)c1)c1ccco1
O=C(O)C(Cc1ccccc1)N1C(=O)c2ccccc2C1=O
O=C(O)CC1(CC(=O)Nc2ccc3ccccc3c2)CCCCC1
CN(C)C(=O)Cn1cnc2c(cnn2-c2ccccc2Cl)c1=O
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)COc1cccc2c1OC(C)(C)C2
CCOC(=O)c1c(NC(=S)NCCc2ccccc2)sc2c1CC(C(C)C)OC2
COc1ccc(C=C2C(=O)C(C)(C(C)C)CCC2C)cc1
Cc1cc(C)cc(NC(=O)N2CCC(N3CCN(Cc4ccccc4)C(=O)C3=O)CC2)c1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)N3CCOCC3)C2c2ccc(N(C)C)cc2)cc1
O=C1N=C(c2ccccc2Br)N=C1Cc1ccco1
CCOc1ccc(CCNC(=O)Cn2cccc2C(=O)c2ccccc2)cc1OCC
CC=C1CC(=O)Oc2cc3occ(C)c3cc21
CCCCNC(=O)CSc1nc2ccccc2nc1Cc1ccc(Cl)cc1
Cc1ccc(C(=O)NCCCNC(=O)c2ccc(Cl)cc2)cn1
O=C(Nc1cccc(F)c1)N1CCC2(CCNCC2)CC1
CN(C)C(=CC=Nc1ccccc1F)C(C#N)C#N
O=S1(=O)CCN2N=C(C3CC3)SC2=N1
O=[N+]([O-])c1cc(C(F)(F)F)ccc1N1CCCNCC1
CN(C(=O)C=Cc1ccccc1)C1CCCCC1
COc1ccc(NS(=O)(=O)c2ccc(F)c(Cl)c2)cn1
O=C(NCC(c1cccnc1)N1CCN(c2ccc(F)cc2)CC1)OCc1ccccc1
CCOC(=O)c1nnc(-c2ccc(C)cc2)nc1Oc1ccc(Cl)cc1Cl
CN(C(=O)COc1cc(=O)n(C)c2ccccc12)c1cccc(Cl)c1
Cc1cc(C)cc(NC(=S)NN)c1
O=C(Nc1ccccc1Oc1cccnc1)C1CCCN(CC=Cc2ccc(F)cc2)C1
CC(=O)N1CCN=C1SCc1ccc(Br)cc1
CN1CCN(NC(=O)CC(C)(C)C)CC1
CCCC1=NN2C(=N)C(=Cc3cc(C)n(Cc4ccccc4)c3C)C(=O)N=C2S1
COc1cccc(CCNC(=O)CC2C(=O)NCCN2Cc2ccc(Cl)c(F)c2)c1
COc1ccc(-c2cc3cc(OC)c(OC)cc3c(C)n2)cc1
CCN(CC(=O)Nc1ccccc1OC)C(=O)CCOc1ccc(C(C)(C)C)cc1
Cc1cc(C)cc(-n2c(SCC(=O)N3CCc4ccccc43)nc3c4ccccc4nc-3c2O)c1
Fc1ccc(OCCOCCN2CCCC2)cc1
CCOc1ncccc1C(=O)NCC1(N2CCOCC2)CCCCC1
COc1ccc(C2C=CCN(Cc3ccc(N(C)C)cc3)CC(=O)N2Cc2ccc(F)cc2)cc1
Fc1cccc(NCc2ccccc2-c2nnc(-c3ccccc3Cl)o2)c1
CCC(CC)NC(=O)CON=Cc1ccccc1OC(F)F
COc1ccc(NC(=O)c2ccccc2O)c(OC)c1
COc1ccc(NP(=O)(Oc2ccc(Cl)cc2)Oc2ccc(Cl)cc2)cc1OC
CC(C)C(NC(=O)c1ccccc1)C(=O)N1CCCCCC1
COC(=O)c1cc(Cl)cc2c(CN(C)C)c(C(C)(C)O)[nH]c12
Cc1ccc(NC2CCCN(C(=O)c3ccc(F)cc3)C2)cc1C
COc1ccc(NC(=O)Cn2c(-c3ccccc3)cn(-c3ccc(C)cc3)c2=O)cc1
Cc1nnc(S)n1N=Cc1ccc(OCc2ccc(Cl)cc2)cc1
CC(C)N(Cc1nccn1C)C(=O)c1ccc2oc(CCCc3ccccc3)nc2c1
O=C(NC1CC1)c1cccc(NC(=O)C2CCCCC2)c1
Cc1ccc(-n2nc(C)c(NS(=O)(=O)c3ccccc3)c2C)cc1C
CCN(CC)CCNC(=O)CCc1nn(C)c(=O)c2ccccc12
O=C(Cc1c(F)cccc1Cl)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
CC(=O)Nc1ccccc1NC(=O)c1ccc(C)cc1C
COc1ccc(C(=O)NCCC2=CCCCC2)cc1OC
Cc1ccc(-c2noc(-c3ccccc3Br)n2)cc1
CCOc1ccc(C(=O)Nc2ccc3nc(Nc4cccc(C(F)(F)F)c4)cc(C)c3c2)cc1OCC
Cn1c(=NNC(=O)c2ccccc2F)sc2ccccc21
COc1ccccc1NC(=O)c1ccc2nc(C)sc2c1
CCOC(=O)c1c(NC(=S)Nc2ccccc2C)sc2c1CCC2
COc1ccc(C(=O)Oc2ccc3oc(=O)sc3c2)cc1
COc1ccc(C(=O)Nc2ccnn2C2CCN(CC3CC=CCC3)CC2)cc1
Cc1cccc(NC(=O)NC2CC3CCC(C2)N3Cc2ccco2)c1
CN(C)CCCNC1C[SH](O)(O)=CC1=O
Cc1ccc(OCc2nc3ccccc3n2C(C(=O)NC(C)(C)C)c2ccccc2)cc1
COc1ccccc1-c1ccc(=O)n(CC(=O)NCc2cccs2)n1
O=C(Nc1ccc2c(c1)OCCO2)c1cc2sccc2n1Cc1ccc(F)cc1
COc1cccc(C(C#N)N2N=C(C)CC2(C)C)c1O
CC(C)Oc1ccc(Cn2c(S)nnc2-c2ccco2)cc1
Cc1ccc(CSCc2ccc(C(=O)NCCC(C)C)o2)cc1
CSc1ccc(CN(C)C(=O)C(c2ccccc2)c2ccccc2)cc1
CCCCNCCCOc1cccc(Cl)c1
CC1(c2nnc(-c3ccc(Cl)cc3)o2)CC(c2ccc(Cl)cc2)=NO1
Cc1cccc(C)c1NC(=O)CSCCO
CCOC(=O)CC1c2ccccc2S(=O)(=O)N1Cc1cccc(C(F)(F)F)c1
COc1ccc(-c2c(-c3ccc(OC)c(F)c3)c3ccccc3n2C)cc1
CCOC(=O)C1C(CBr)=NC(=O)NC1C
CSc1ccccc1NC(=O)CN(Cc1ccccc1)S(C)(=O)=O
COc1ccc(N=C2SC(=Cc3ccco3)C(=O)N2CC(C)C)cc1
O=C(Nc1nccs1)c1cc(-c2ccco2)nc2ccccc12
CC1CC(C)CN(C(=S)Nc2ccc(OC(F)F)cc2)C1
COc1cc(OC)c(C(=S)N2CCCC2)cc1OC
CCCn1nc(NC(=O)C2CCCO2)c2cc3ccc(C)cc3nc21
Cc1cc(C(=O)N2CCc3c([nH]c4ccccc34)C2c2cccc(Cl)c2)nn1C
C=CCC1CCCCC12NC(=O)NC2=O
CCN(CC)N=Nc1ccc(C(=O)O)cc1
O=C(Cc1ccccc1)NCc1ccccn1
COc1ccc(Br)cc1C1SCCN1S(C)(=O)=O
Cc1ccc(SC(C)C(=O)Nc2ccccc2C(=O)N2CCOCC2)cc1
O=C(Nc1sc2c(c1C(=O)O)CCCC2)c1ccccc1Cl
Cc1ccc(S(=O)(=O)C(=CN(C)C)c2cnc(Cl)s2)cc1
N#Cc1ccc(C(=O)N(Cc2ccco2)Cc2cccs2)cc1
O=c1oc(=O)c2ccccc2c2ccccc12
CN(C)CCNc1cc(-c2ccncc2)nc2ccccc12
CCN(C(=O)COc1nc(C)cc(C)c1C#N)c1ccccc1
COc1ccc(-c2cc(C(F)(F)F)nc(-n3ccnc3)n2)cc1
Cc1cc(Cl)ccc1N=c1ssnc1Cl
CC(C)(C)C(=O)Nc1ccc(N=Nc2ccccc2)cc1
CCC(C)NC(O)c1cc(O)n(CCc2ccc(F)cc2)c1
Cc1ccc(C)c(OCC(=O)N(Cc2nnc(-c3ccccc3Cl)o2)C2CC2)c1
O=C(CCc1ccccc1)N1CCCN(C(=O)CCc2ccccc2)CC1
Cc1cccc(C(=O)ON=C2CCS(=O)(=O)c3sccc32)c1
CSc1nnc(-c2ccc(NC(=O)CCc3ccccc3)cc2)n1C
Cc1cc(NC(=O)CSc2nc3cc(Cl)ccc3s2)no1
OCC(C#CCN1CCCCC1)NCc1ccccc1
CC(=O)OC1CCC2(C)C3=CCC4(C)C(C(C)OC(C)=O)CCC4C3CCC2C1
COc1ccc(CC(=O)OCC(=O)c2ccc(OC)cc2)cc1
CCN(CC)c1ccc(-n2cc3c(=O)n(C)c(=O)n(C)c3c2)cc1
O=C(Nc1ccc(-n2c(O)ccc2O)cc1Cl)c1cccs1
O=C(CN1C(=O)c2cccc3cccc1c23)NCC1CCCO1
COc1ccccc1-c1cc(-n2ccnc2)ncn1
COc1cccc2c1Oc1ncccc1N(c1ccc(C(=O)NCc3ccccc3Cl)s1)C2
Cc1ccc2sc(N(CCCN(C)C)C(=O)c3ccco3)nc2c1C
COc1ccc(-n2cc(CNCc3cccnc3)c(-c3cccc(F)c3)n2)cc1
COc1ccccc1N1CCN(S(=O)(=O)c2ccccc2)CC1
NC(=S)NN=Cc1ccccc1OCCSc1ccc(Cl)cc1
COc1ccc(CNC(=O)CN(C)Cc2ccc(SC)cc2)cc1
Cc1ccc(N=C2SCCCN2C(=O)c2ccco2)cc1Cl
NC(=O)C1CCN(C(=O)CCSc2ccccc2)CC1
Cc1ccc(NC(=O)Nc2oc(O)c3ccccc23)cc1
O=C(Cc1ccccc1)NCCSC1CCCCC1
COC(=O)c1cc2n(n1)CCN(Cc1ccc(C)cc1)C2=O
Cn1c(=O)n(C)c2cc(NC(=O)CCl)ccc21
CC1CCN(CCOc2ccc(C(=O)c3ccccc3)cc2)CC1
O=C(COc1ncnc2ccccc12)N1CCOCC1
O=C(CSc1ccc2c(c1)OCCO2)NCc1ccco1
CNc1nc(-c2ccc3c(c2)CCN3C(=O)c2cccc(F)c2)cs1
O=[N+]([O-])c1c(C(Cl)Cl)nn(-c2ccccc2)c1N1CCCC1
Cc1ccc(-c2csc(NC(=O)N3CCOCC3)n2)cc1
CCn1ncc(Br)c1C(=O)Nc1cccc(F)c1
COc1ccc(Nc2nnc(SCC3CCCCO3)s2)cc1
O=C(Nc1ccccc1)C(=O)c1cn(CC(=O)N2CCCCC2)c2ccccc12
CSC1=NCCN1S(=O)(=O)c1ccc(Cl)cc1
Cc1cc(C(F)(F)F)c(C#N)c(SCC(=O)NC(C)(C)C)n1
COc1ccc(C(=O)N=C(Cc2cn(C)c3ccccc23)C(=O)N2CCOCC2)cc1
CCOc1cc(C(=O)Nc2cc(C)ccc2C)ccc1OCC(=O)N1CCCCC1
c1ccn(-c2ncnc3sc4c(c23)CCCC4)c1
CC(C)(O)C#Cc1ccc(N2C(c3ccsc3)=Cc3ccc(F)cc3C2c2c[nH]c3ccc(C#N)cc23)cc1
COc1ccc(NC(=O)c2cccc3c(-c4cnn(C)c4)coc23)cc1
CNC(=O)c1cc(C(=O)c2c(Cl)cccc2Cl)c[nH]1
O=C(CCSc1nnnn1-c1ccccc1)N1CCOCC1
CCOc1cc(C(=S)N2CCOCC2)ccc1OC(=O)c1ccccc1
O=C(O)C1CC1c1ccc(Br)cc1
COc1ccccc1C1=NOC(COc2ccc3c(C)cc(=O)oc3c2)C1
Cc1ccc2sc(-c3ccc(N)cc3)nc2c1
O=C(CCN1C(=O)SC(=Cc2ccccc2)C1=O)N1CCCCC1
COc1ccc(Cl)c(S(=O)(=O)N2CCCC2)c1
COc1ccc2sc(C)cc(=O)c2c1
CC(C)Cc1ccccc1OS(N)(=O)=O
Cc1cccc(C)c1OP(N)(=O)OCC(F)(F)F
O=C(NCCN1CCOCC1)c1ccc(=O)n(Cc2ccc(Cl)cc2)c1
COc1cccc(-n2nnc3c(=O)n(Cc4c(F)cccc4Cl)cnc32)c1
CCN(C(=O)CSc1nc(-c2ccccc2)no1)c1cccc(C)c1
CCOC(=O)C1CCCCN1Cc1cccc(OCc2ccccc2)c1
O=C(CSc1nnc(-c2cccs2)[nH]1)N1CCCC1
O=C1N=C(c2ccccc2)C(c2nc3ccccc3s2)C(c2ccccc2)N1
O=C(Nc1cccc(F)c1)c1ccc(-c2cccnc2)c2ccoc12
COc1ccc(N2C(=O)C(c3nc(-c4ccc(C)cc4)cs3)=CC3C(=O)CC(C)(C)C=C32)cc1
Cc1nnc(S)n1Cc1ccccc1
FC(F)(F)c1ccc(-c2cccc3c2C2CC3CCN2Cc2ccc3c(c2)OCO3)cc1
CCSc1nsc(NC(=O)Nc2ccccc2F)n1
CCC1SC(C)CC(=NNC(N)=O)C1C
COc1ccc2c(c1)CCCN(CCCCN1CCN(c3ccccc3OC)CC1)C2=O
CCOC(=O)N1CCN(c2nc(C(F)(F)F)nc3c(C)cc(C)cc23)CC1
Cc1cc(C)nc(N2CCCC(CCC(=O)NCc3ccc(F)c(F)c3)C2)n1
O=C(CCC1CCCN(C(=O)c2cc(F)ccc2F)C1)N1CCN(c2ccccn2)CC1
O=[N+]([O-])c1ccc(N2CCN(c3nc(-c4ccc(Cl)cc4)cs3)CC2)cc1
CCCCn1c(CN2C(=O)c3ccccc3C2=O)nc2ccccc2c1=O
CN1Cc2c(N)cccc2C(c2ccccc2)C1
O=C(Nc1cccc2c1CCCC2)c1ccccc1F
COCCNc1nc(NCC2CCCCC2)c2sc(-c3ccccc3)cc2n1
CCOc1ccc(Cn2c(=O)oc3ccccc32)cc1
COc1ccc(N2CCC(CNC(=S)Nc3c(C)cccc3C)C2)cc1
CCOc1ccc(C(=O)NCC2(c3ccccc3)CCOCC2)cc1
CCN(CC)CCNC(=O)c1[nH]c2ccc(OCc3ccccc3)cc2c1C
Cc1nc(N2CCOCC2)c2c(C(=O)N(C)c3ccccc3)c(C)oc2n1
CCOC(=O)C[n+]1c(C)csc1C
Cc1ccc(C2CC(=O)N(Cc3ccccc3)c3c2c(C)nn3-c2nc(C)cc(C)n2)cc1
CCOC(=O)c1cc(-c2ccc(OC)cc2)n(CCC(=O)NCCN2CCC(C)CC2)c1C
Cc1cc(Br)ccc1NC(=O)c1cc2c(=O)n(C)c3cc(Cl)ccc3c2s1
O=C1SCCc2c1n(Cc1ccccc1)c1ccccc21
Cc1cccc(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c1
CCCCCCCCCCCC(=O)NC1C=S(O)(O)=CC1
COc1ccc(Cn2c(CCC(=O)Nc3ccc(C)cc3)nc3cccnc32)cc1
CC(C)(C)c1ccc(CSc2cnn(C(C)(C)C)c(=O)c2Cl)cc1
Cc1occc1-c1nnc(SCC(=O)N2CCCCC2C)o1
CCOC(=O)C1(Cc2ccc(OC)cc2)CCN(C(=O)c2cc3ccccc3[nH]2)CC1
Cc1ccccc1-n1nc2c(c1NC(=O)c1c(-c3ccccc3Cl)noc1C)CSC2
CC1=NCCN1CCNC(=O)Nc1cc(C)cc(C)c1
CCCC(=O)Nc1ccc(N2CCN(C(=O)c3ccccc3C)CC2)cc1
O=C(N1CCOCC1)N1CCC(NC(=O)C23CC4CC(CC(C4)C2)C3)CC1
Cc1ccc(C2(CC(=O)N3CCCC3)CCOC(C(C)C)C2)cc1
Cc1cc2c(C(F)(F)F)cc(=O)oc2c2c1NCCC2
O=C(NCCc1ccc(Cl)cc1)C1CCC(=O)N1C1CCCC1
COc1nc(Nc2cccc(C(F)(F)F)c2)nc(OC)n1
Cc1ccccc1Nc1c(OC(=O)c2ccccc2C)oc(O)c1Cl
Cc1ccc(S(=O)(=O)N=C(NC(=S)Nc2cccc(C)c2)c2ccccc2)cc1
CNCC(C)NCC(Cc1ccccc1)NCCc1ccccc1
CCCCCC(O)CCc1nnc(S)n1-c1ccccc1
CCOC(=O)Cc1csc(NC(=O)C=Cc2cccc(Br)c2)n1
Cc1noc(C)c1C(=O)Nc1ccc(N(C)C)cc1
O=C1CN(C(=O)CCCc2c[nH]c3ccccc23)c2ccccc2N1
CNC(=O)C1(C(F)(F)F)CC(CCc2ccccc2)CCCO1
Cc1cccc(CNc2ncnc3ccc(-c4ccccc4C#N)cc23)c1
CCC(CC)C(=O)Nc1cccc(-c2nc3ncccn3c2C)c1
COc1cccc(C2(O)CCN(C(=O)C3CCC3)CC2)c1
O=c1c2[nH]c3ccc(Br)cc3c2ncn1Cc1ccncc1
Cc1ccc(-n2cc(C(O)Nc3nccs3)cc2O)cc1
CCn1c(N2CCN(S(=O)(=O)c3ccccc3)CC2)nc2ccccc21
COC(=O)c1ccc(S(=O)(=O)N2CCCCCC2)n1C
c1ccc2c(SCc3cn4ccccc4n3)nncc2c1
O=C(Nc1cccc2ccccc12)N1CCC2(CC1)OCCO2
Cc1cccc2sc(NC(=O)C3CC3)nc12
O=C(O)CCn1ccnc1-c1ccccc1
Cc1c(C(O)N2CCOCC2)[nH]c2cc(-c3ccc(Cl)cc3)cc(O)c12
COC(=O)c1cccc(Cn2nnc3ccccc3c2=O)c1
CCOc1ccc(C(=O)Nc2ccc3nc(N4CCN(CC)CC4)cc(C)c3c2)cc1
O=C(O)C=Cc1ccc(OCCCF)cc1
Cc1cc(O)nc(SCc2csc(-c3ccccc3)n2)n1
O=C(CSc1nnc(-c2ccc(F)cc2)c2ccccc12)Nc1ccccc1Cl
Fc1ccc2c(c1)C1OCCCC1C(c1ccccc1)N2
CCNC(=O)Nn1c(C)nnc1C
OS1(O)=CCN(Cc2ccc(Cl)c(C(F)(F)F)c2)CC=1
COc1ccc(Br)cc1S(=O)(=O)NCCN1CCOCC1
C=CCn1c(=NC(=O)c2ccco2)sc2cc(C(=O)OC)ccc21
O=C(c1cccc2nc3ccccc3nc12)N1CCOCC1
COc1cc(NC(=O)COC(=O)c2ccccc2F)cc(OC)c1
COc1ccc2c(c1)c1ncn(CCN3CCCCC3)c(=O)c1n2C
Cc1cccc(C)c1C(=NCCCN(C)C)c1ccccc1
CC1CC(NC(=O)C(C#N)=Cc2ccc[nH]2)CC(C)(C)C1
Cc1nc(NCc2ccco2)c2c3c(sc2n1)CCC3
COc1ccc(OC)c(NC(=O)C2(C)CCN2Cc2cccc(OC)c2F)c1
Cc1ccc(OCc2cc(C(=O)Nc3ccccc3)oc2C)cc1
Cc1ccc(OCc2n[nH]c(-c3ccc(Cl)cc3)n2)cc1
CCCN(CC1CC1)C(=O)CSc1ncnc2sccc12
CC(NC(=O)Cc1cccc2ccccc12)C(=O)NCc1ccccc1
CN(C)S(=O)(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1
S=C(NCc1ccncc1)Nc1cccc(Cl)c1
CC1(c2ccc3ccccc3c2)NC(=O)NC1=O
Cc1ccc(NC(=O)C2CCCN(C(=O)Nc3ccc(F)cc3)C2)cc1
CC1CCN(CC(=O)Nc2nc(-c3ccccc3)cs2)CC1
CCC(=O)Oc1c2ccccc2c(O)n1Cc1ccccc1
CN(CC(=O)Nc1ccccc1Br)C(=O)c1ccc(-c2ccc(Cl)cc2)o1
COCCCNC(=O)c1ccc(-c2nc3ccccc3nc2-c2ccccc2)cc1
CCN1C(=C2C(=O)N(C)C(=S)N2C)C=Cc2cc(OC)ccc21
C=CCNC(=S)NNC(=O)c1ccc(OC(C)C)cc1
NNC(=O)CP(=O)(c1ccccc1)c1ccccc1
Sc1nnc(Cc2cccs2)n1-c1cccc2ccccc12
COCCNC(=O)c1[nH]c2cc(C)ccc2c1Sc1ccc(Cl)cc1
CCN(CC)CCCNC(=O)c1nn(C)c2c1CSc1ccccc1-2
C=CCNCCCCOc1ccc(Br)cc1C
Cc1c(C(=O)NCc2cccc(C(F)(F)F)c2)sc(=O)n1Cc1ccc(C(=O)N(C)C)cc1
COc1ccc(C2(C#N)CCC(=O)N2c2ccccc2)cc1
O=C(C1CC1)N1CCN=C1SCc1ccc(F)cc1
Cc1ccc(-c2nc3ncccn3c2NC2CCCCC2)o1
CC(C(=O)N1CCCC1)N1CCN(S(=O)(=O)c2ccc(OC(F)(F)F)cc2)CC1
O=C(COc1ccc(F)c(Cl)c1)NC(=O)NC1CCCC1
Oc1cc(C(O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cn1C1CCCC1
Cc1cccc(NC2SC(=O)N(c3ccccc3)C2=O)c1
COc1cccc(C(=O)C2CCCN(Cc3cccn3-c3ccccn3)C2)c1
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
O=C(c1cc(Cl)ccc1Cl)C(C(=S)Nc1ccc(SC(F)F)cc1)[n+]1ccccc1
CC1CCCCN1C(=O)C(Cc1ccccc1)n1c(O)c2c(c1O)CCCC2
CC1C(=NC(=O)CCC2CCCCC2)C(=O)N(c2ccccc2)N1C
CCOC(=O)CSc1nc(C(C)C)nc2ccccc12
CS(=O)(=O)N1N=C(c2ccc(Br)cc2)CC1c1ccc2c(c1)OCO2
CCCc1c(C)nc2ccc(C(=O)O)cc2c1S
O=C1CC=CC(=Cc2ccn3c(O)c4ccc(Cl)cc4nc23)C1
COc1ccc(O)c(C=Nc2cc(C)on2)c1
CCCN1CCN(CCNC(=O)Nc2ccc(OC)c(OC)c2)CC1
CCOC(=O)c1cc(-c2ccc(C)cc2)n(CCCC(=O)Nc2cc(C)ccc2C)c1
Oc1nc(CSc2nc(-c3ccc(F)cc3)cs2)nc2ccccc12
Cc1cccc(C(=O)NC2CCCCCCC2)c1
O=C(CNS(=O)(=O)c1ccc(F)cc1)N1CCN(c2ccccc2)CC1
Nc1ccc2oc3ccccc3c2c1
Oc1c2nc3ccccc3c-2ncn1CCC1=CCCCC1
O=C(C=Cc1ccco1)NC(=S)Nc1ccccc1Br
O=Cc1ccc(OCC(=O)Nc2ccccc2-c2ccccc2)cc1
CCc1ccc(-c2nc(SCC(=O)NCC3CCCO3)c(-c3ccc(C)cc3)[nH]2)cc1
COc1ccccc1N1CCN(C(=O)c2onc(C)c2Cl)CC1
COc1ccccc1C(=O)NCCn1cc(SCc2ccccc2Cl)c2ccccc21
Cc1csc(NC(=O)Cc2ccc(F)cc2)n1
Cc1cc(C)cc(N(CC(=O)NC2CC3CCC2C3)S(C)(=O)=O)c1
CCCCC(=O)Nc1nn(CC(C)C)c2nc3ccccc3cc12
CCCN(CCC)CCc1c[nH]c2ccc(C(N)=O)cc12
CSc1ccc(CNC(=O)CCn2ccc3cc(S(=O)(=O)N4CCCC4)ccc32)cc1
COc1ccc(NC(=O)c2nc(-c3ccc(C)cc3)n3c2CCCCC3)c(OC)c1
Cc1cc(C)c(C)c(S(=O)(=O)NCc2cccnc2)c1C
COc1ccccc1C(=O)NN=CC(C)=Cc1ccccc1
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N2CCCC(C(F)(F)F)C2)C1=O
O=C(Nc1ccccn1)c1cccnc1
CCc1ccc(C(O)c2nc(-c3cccc4ccccc34)c[nH]2)cc1
COc1cccc(C2CC(c3cccc(Br)c3)n3ncnc3N2)c1
O=C(CSC=C1CC(=O)N2N=C(C3CC3)SC2=N1)Nc1ccc(F)cc1
Cc1sc2ncnc(SCC(=O)NC3CC3)c2c1C
CCn1nc(C)cc1C(=O)Sc1cccc(Cl)c1
CCn1ccnc1CN1CCCC(C(=O)c2ccc(OC)cc2OC)C1
COc1ccc(Cn2c(CCC(=O)Nc3ccc(C)cc3C)nc3cccnc32)cc1
CCN(Cc1ccccc1)C(=O)CSc1nc(C)cc(O)n1
CCOc1ccc2nc(NC(=O)c3ccccc3)sc2c1
Cc1cccc(-n2c(C)cc(C=NNC(=O)c3ccco3)c2C)c1
CCCN1C(=O)C(C(=O)NCCc2ccccc2)C(=O)c2ccccc21
CCC1Sc2ccccc2N(CC(=O)NCc2ccc(C)cc2)C1=O
COc1ccc2cc(CCC(C)=O)ccc2c1
CCOC(=O)c1ccc2oc(=O)n(Cc3ccccc3)c2c1
CCc1ccc(C=C2SC(N3CCOCC3)=NC2=O)cc1
COc1cccc(CNc2nc3ccccc3n2C(C)C)c1O
CC(NC(=O)C1C(=O)c2ccccc2N(C)C1=O)c1ccccc1
CCCCCCCC=CCC(=O)O
Cc1ccccc1NC(=O)CSc1cn(CC(=O)N2CCCCCC2)c2ccccc12
O=c1c(F)cn(C2CCCO2)c(=O)n1Cc1ccccc1F
CC(=O)n1cc(C2OC(=O)C(C)(C)C(=O)C2(C)C)c2ccccc21
CC1CC(OCC(O)CN2CCN(Cc3ccccc3)CC2)CC(C)(C)C1
Cc1cc(Nc2ccccc2Cl)n2nc(-c3ccco3)nc2n1
CCCCCC=CCC=CCC=CCCCCC(=O)O
O=C(Nc1ccncc1)Nc1ccccc1Cl
COc1cc2c(cc1NC(=O)C(Cl)Cl)-c1ccc(NC(=O)C(Cl)Cl)cc1C2
CC(=NNC(=O)c1cccc(N2CCCC2=O)c1)c1ccccc1
O=[N+]([O-])c1ccc2c(c1)C=C1CCCCC1(N1CCCC1)O2
CC(C)(C)c1ccc(C(=O)O)c(C(=O)c2ccccc2)c1
CC(C)N(Cc1ccccc1)C(=O)CN1c2cccc3cccc(c23)S1(=O)=O
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3cc(C(=O)Nc4ccccc4C(F)(F)F)ccc3F)CC2)c1
CCOc1ccccc1N1C(=S)SC2C(=O)N(c3ccccc3)C(=S)N=C21
O=C(N=C1CC=CN(Cc2ccc(Cl)cc2)C1=O)NCc1ccccc1
Cn1c(-c2ccco2)nc2cc3ccccc3cc21
CCN(CC)C(=O)CSc1nnnn1-c1ccc(F)c(Cl)c1
CCCSc1nc2cc(S(=O)(=O)N3CCOCC3)ccc2n1CC
CCCCCn1c(SCCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
Cc1[nH]c(-c2ccccc2)nc1C(=O)O
COC(=O)c1ccc(NC(=S)NCC2CC2)cc1
COc1cc(C=Cc2ccc3cccc(O)c3n2)cc(Cl)c1OC
O=c1cnc2cnc(N3CCOCC3)nc2n1C1CC1
CCc1c(C)nc2ccc(C)cc2c1O
CCOP(=O)(Cc1cc(C(C)=O)c(C)o1)OCC
O=C1C(=CNCc2ccncc2)C(=O)c2ccccc21
CNC(=O)CC12CC3CC(CC(C3)C1)C2
O=C(c1cccc(S(=O)(=O)NCc2ccccc2)c1)N1CCCC(C(F)(F)F)C1
CN1c2ccc(Cl)cc2C(=O)NC1C1CC=CCC1
Cn1nnnc1SCCNCC#Cc1ccccc1
COC(=O)NNC(=O)c1ccc(Cl)cc1Cl
O=C(c1ccc(Cl)c(S(=O)(=O)N2CCCCCC2)c1)N1CCOCC1
OC(NCc1cccs1)c1cc(-c2ccc(F)cc2)no1
COc1ncnc2c1ncn2CCCNCC(c1ccccc1)c1ccccc1
O=CN1CCN(C(=S)Nc2ccc(OC(F)F)cc2)CC1
CCCCn1nc(-c2ccccc2)cc1O
COc1cc(CN2CCCN(C)CC2)c([N+](=O)[O-])cc1OC
COc1cccc(C(NC(C)=O)c2nc(-c3ccccc3)cs2)c1
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)N1CCOCC1)c1cccs1
CCNC(=O)CC(C)=NNC(=O)C12CC3CC(CC(C3)C1)C2
Cc1nc2cc(NC(=O)c3ccc(Cl)cc3)ccc2n1C
COc1ccc2[nH]cc(C(=O)NCCCCN3CCN(c4ccccc4OCCF)CC3)c2c1
Cc1nc(O)c(N=Nc2ccccc2)n1-c1ccccc1
CCCCOc1ccc(C2=NNC(=O)CC2)cc1
C=C(NC1CCCCC1N=C(C)c1ccccc1O)c1ccccc1O
COc1cccc(CN(C)C(=O)C2CCC(=O)N(Cc3cccc(F)c3)C2)c1
CCN(CC)C(=O)CSc1nnc2c3ccccc3n(C)c2n1
CN1CCc2c(sc3c2c(=O)n(-c2ccc(Cl)cc2)c2nncn32)C1
CC(NC(=O)CNC(=O)c1ccccc1Br)c1cccs1
CCCCn1c(NCc2ccncc2)nc2ccccc21
CN1C(=O)C2C(=NC(=O)CC2c2ccc(C(F)(F)F)cc2)N(C)C1=O
CC(C)c1ccccc1OCC(O)CN(CC(O)COc1cccc2ccccc12)C(C)C
O=C(CSc1ccc2ccccc2c1)NCCCN1CCCC1=O
O=C(Nc1ccc(Br)cc1F)c1ccc2nsnc2c1
O=C(NN=Cc1ccc(N2CCCCC2)o1)c1ccccc1
COC(=O)Nc1ccc(SCC(=O)c2ccc(Cl)cc2)cc1
Cc1cccc(-n2ncc3c(NCc4cccnc4)ncnc32)c1
CCC(Oc1cccc(Cl)c1)C(=O)N1CCCN(C)CC1
O=c1c(-c2ccc(F)cc2)nc2cncnc2n1Cc1ccc(F)cc1
Cc1ccc(NC(=O)C(C)c2ccc([N+](=O)[O-])cc2)cc1Cl
CC(=O)c1ccc(NC(=O)c2cc(-c3cccs3)on2)cc1
O=C(COC(=O)c1cccs1)Nc1ccccc1Cl
Cc1ccc(-c2csc(N3CCC(C(N)=O)(N4CCCCC4)CC3)n2)cc1
CC(C)CN1CCC(CN2CCNC(=O)C2=O)CC1
Cc1ccc(NC(=O)C(NCc2ccccn2)c2ccccc2)cc1
CCN(CC)CCNc1ccnc2cc(Cl)ccc12
Cc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)NC1CCC(C)CC1
CCOc1nc(S(=O)(=O)c2ccc(C)cc2)c(Cl)s1
Cc1ccc(-c2cc(C(=O)NCC3(N(C)C)CCCCC3)c3ccccc3n2)o1
CCCCCOC(=O)CC(C(=O)OCCCCC)N1CCCCC1
COCCNC(=S)Nc1ccccc1Cc1ccccc1
COc1ccc(-c2ccc3c(c2)CN(C(=S)NCCc2ccccc2)Cc2cnnn2-3)cc1
Cc1ccc(Nc2nc3ccccc3nc2-n2nc(C)cc2C)cc1
Cc1cccc(CCNC(=O)c2cc3c(s2)-c2c(C)cccc2OC3)c1
Cc1ccc2ccccc2c1C(O)c1nc(-c2ccc(C(F)(F)F)cc2)c[nH]1
O=S(=O)(c1ccccc1)N1CCC(n2cnc3ccccc32)CC1
CCCCN1CC(N2CCN(C)CC2)CS1(=O)=O
C=CCNC(=O)c1sc(-c2ccccc2)nc1C
Cc1ccc(Cl)cc1NC(=O)CC(C)(C)C
CN1CCN(S(=O)(=O)c2ccc(Oc3ccc(F)cc3Br)nc2)CC1
CCC(C)N1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc(OC)cc2OC)C1=O
C=CCn1c(=O)c2c3c(sc2n2c(Nc4ccccc4)nnc12)CCCC3
Cc1cc(NCCCN2CCOCC2)n2nc(C)c(-c3ccccc3)c2n1
COc1ccc(NC(=O)CSc2nccn2C2CCCC2)cc1OC
COc1cccc(OC)c1OCCCc1c(C)n[nH]c1C
CC1=NCCN1CCNC(=O)Nc1ccc(F)cc1
O=C1C(Cl)C(=NCc2ccc(F)cc2)C=NN1C12CC3CC(CC(C3)C1)C2
O=C(Nc1cccc(C(F)(F)F)c1)OC1CN2CCC1CC2
CN1CCC(N(C)CC(=O)Nc2ccc3c(c2)OC(F)(F)O3)CC1
Cc1cc(NCc2ccccc2)nc(-c2ccccc2O)n1
Cc1[nH]c2ccc(F)cc2c1CCN(Cc1ccco1)C(=S)NC(C)(C)C
O=C(NCc1ccc(F)cc1)c1cc(C(=O)C2CC2)c[nH]1
CCOc1nc(C#N)nc(N2CCCCC2)n1
COc1ccccc1NC(=O)c1c(NC(=O)c2cccs2)sc2c1CCC(C(C)(C)C)C2
CC(=O)N1CN(C2CC(C)(C)NC(C)(C)C2)Cc2c1sc1c2CCCC1
COCCn1nnnc1C(c1cccs1)N1CCN(c2ccccc2)CC1
COc1ccc2c(c1)C(=CN1CCN(C(=O)c3ccccc3)CC1)CC(=O)O2
Oc1ccc2ccccc2c1Cc1c(O)nc(S)nc1-c1ccccc1
Oc1cc(C(O)NCc2ccco2)cn1-c1cccc(Cl)c1
Cc1ccccc1Cn1c(C)c(CNCc2ccccc2)c(C(=O)O)c1C
CCCCCC(=O)Nc1ncc2c(n1)CC(c1cccs1)CC2=O
CSc1nsc(SCC(=O)N2CCN(c3ccccc3)CC2)n1
CCN(c1cccc(C)c1)c1ncnc2c1cnn2-c1cccc(Cl)c1
Oc1cccc(-c2nc3ccccc3s2)c1
Cc1cc(Nc2ccccc2)nc2c1C=CC(=O)C2
CN(c1ncnc2sc3c(c12)CCC3)C1C=S(O)(O)=CC1
COc1ccc2cc(C(=O)C3CCCN(C(=O)c4cnccn4)C3)ccc2c1
Cc1ccc(-c2cc(C(=O)NCCc3ccccc3)c3c(-c4ccc(C)cc4)[nH]nc3n2)cc1
Cc1cc(-c2ccccc2)nc2nn(-c3ccccc3)c(O)c12
CC1(C)Cc2c(cnn2-c2ccccc2)-c2c1c1ccccc1n2CC(O)CCl
COc1cc(C(=O)NCC2(c3ccccc3)CCCC2)cc(OC)c1OC
O=C(C[N+]12CCC(CC1)C(O)C2)c1ccc(Br)cc1
O=C(c1sc2ccccc2c1Cl)N1CCN(c2ccccn2)CC1
CN(Cc1ccccc1)c1ncnc2c1cnn2-c1ccccc1
COC(=O)c1cc(-c2ccccc2)sc1N
O=c1c(-c2nc3ccccc3s2)cccn1Cc1ccccc1
C#CCn1cc2c(c1-c1ccccc1)c(=O)n(C)c(=O)n2C
COc1cc(NC(=S)N2CCN(C(=O)C3CCCO3)CC2)cc(OC)c1
CC1=Nn2c(nnc2-c2ccccc2)SC1
Cc1ccc(C23CC4CC(CC(C(=O)NC(C)C)(C4)C2)C3)cc1
CCOc1ccccc1C(=O)Nc1ccc2nc3n(c(=O)c2c1)CCCCC3
Cc1cc(=O)oc(C)c1C(=O)NC1CC(C)(C)NC(C)(C)C1
O=C(COc1ccc2ccccc2c1)c1ccccc1
CSc1ccc(CNCC2CCCO2)cc1
O=C(c1ccccc1)c1cc(-c2ccccc2)on1
COc1cccc(CNC(=O)Cc2csc3ccccc23)c1OC
CCCCn1nnnc1C1(C)CCC(=O)N1C1CC1
CC(=O)NCc1cc(-c2nn(C)c(=O)c3ccccc23)ccc1C
O=C(NCC1CCCO1)c1nn2c(C(F)(F)F)cc(-c3cccs3)nc2c1Br
Cc1ccc(Sc2c(C#N)c(-c3ccccc3)nn2C)cc1
CCN(c1ccccc1C)S(=O)(=O)c1cc2c3c(c1)CCC(=O)N3CCC2
O=C(OCc1cccc(C(F)(F)F)c1)c1cc(S(=O)(=O)N2CCOCC2)ccc1F
Clc1nccnc1-c1ccccc1
Cc1ccc(-c2cc(C3CNc4ccccc43)c(O)nn2)cc1
Cc1c(C)n(CC(O)CN2CCN(C)CC2)c2ccccc12
CC(CCc1ccccc1)=NNC(=O)C(=O)NC(C)c1ccccc1
CCS(=O)(=O)c1ccc(C(=O)NC)c(Cl)c1Cl
Cc1cc(OC(=O)N(C)C)nc2c1c(C)nn2C
Cc1cc(C)cc(C(=O)Nc2ccc(N3CCCC3)cc2)c1
CCOC(=O)Nc1ccc2c(c1)OCO2
Cc1ccc(C)c(NC(=S)NCCN(C2CCCCC2)C2CCCC2)c1
CNC(=O)C(Cc1cccc(Oc2ccccc2)c1)=NC(=O)c1ccccc1
Oc1sc(C=Nc2ccc(F)cc2)c2ccccc12
Cc1cccc(-n2c(C)cc(C(=O)NC3CCCCC3)c2C)c1
Cc1cc(C)cc(Nc2ncc3c(n2)CCCC3=O)c1
COc1ccccc1-c1coc2c(CN3CCCCC3C)c(O)ccc2c1=O
Oc1ccc2c(c1)OC(CNCc1ccccc1)CC2
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccccc1
CCS(=O)(=O)N1CCCC(C(=O)N2CCc3ccccc3C2)C1
OC(CN1CCN(c2ccccn2)CC1)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc21
CC(C)Cn1c(SCC#N)nc2ccccc2c1=O
O=C(COc1ccc(Br)cc1Cl)NCCCN1CCOCC1
Cc1oc2ccc(O)c(CN3CCOCC3)c2c1C(C)O
Cc1ccc2nc(Nc3ccc(Cl)cc3)c3nncn3c2c1
O=C(O)C=CC(=O)Nc1ccc(N2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc1
CN(C)c1ccc(-c2ccnc3c2CC(C)(C(=O)NCCC(F)(F)F)O3)cc1
CCCc1nnc(NC(=O)CN2CCOCC2)s1
CCN(CC(=O)NCc1cccs1)C(=O)C=Cc1cccc(Cl)c1Cl
CCc1cccc(NC(=O)c2cnn(-c3ccccc3)c2C)c1
Cc1cccc(NC(=O)Nc2ccc(Cl)cc2)n1
CCC(C)NC(=O)CCc1c(C)nc2c(c(C)nn2-c2ccc(C)cc2)c1C
Cc1cccnc1CNC(=O)C1(C)CCCN1CC(C)C
O=Nc1c(O)n(Cc2ccc(Cl)cc2)c2ccccc12
CN(C)C(=O)CSc1nnc(O)n1CCc1ccccc1
CCOc1ccc2nc(N3CCCC(C(=O)NCCc4ccc(OCC)c(OCC)c4)C3)sc2c1
COc1ccccc1-n1c(-c2ccccc2Cl)nc2ccccc2c1=O
COc1ccc(NC2CCCN(C(=O)CCc3cccc(F)c3)C2)cc1
Cc1ccc(-c2nnc(CN3CCN(C)CC3)o2)cc1
CCC(C)Sc1ccc(-c2nc3ccc(C)cn3c2NC2CCCCC2)cc1
CCCC(C(=O)OCC)P(=O)(c1ccccc1)c1ccccc1
CCOP(=O)(OCC)c1cc(CC)ccc1O
CN1CCN(C(=O)COc2ccc(C(C)(C)C)cc2Br)CC1
CC(C)Oc1cccc(C(=O)C2CCCN(C(=O)c3ccnn3C)C2)c1
O=C(CCCC(=O)Nc1ccc(Br)cc1)NN=Cc1ccccc1
CCCc1ccc(OCc2ccc(C(=O)N3CCSCC3)o2)cc1
CC1CCc2sc(C(=O)N3CCC(C(N)=O)CC3)cc2C1
CSc1nc2ccccc2n1CC(=O)Nc1ccccc1
CC(O)C1CN2CCc3c([nH]c4ccccc34)C2CC1N(C)C(=O)Nc1ccc(F)cc1
CC(C)c1ccc(-c2noc(SCC(=O)N3CCN(c4ccc(F)cc4)CC3)n2)cc1
COC(=O)c1ccncc1C(=O)Nc1ccc(F)cc1
COc1cc(CCC(=O)Nc2ccc(Br)c(C(F)(F)F)c2)cc(OC)c1OC
CC1C=C2N=C(SCC(=O)Nc3ccc(F)cc3F)N(C)C(=O)C2S1
COc1ccccc1CNC(=O)COC(=O)CC1CC2CCC1C2
C=CCOc1cccc(CNc2cccc(C(=O)O)c2)c1
FC(F)(F)c1ccc(-c2ccc3c(c2)CNCc2cnnn2-3)cc1
O=C(C1CCCO1)N(Cc1ccccc1)c1ccccc1
CC(C)C(=O)N1CC(=O)Nc2ccc(F)cc2C1c1ccc(F)cc1
CC1(c2ccc(Cl)c(Cl)c2)NC(=S)N2C1NC(=S)N2c1ccccc1
Cc1sc(NC(=S)Nc2ccc(F)cc2)c(C(N)=O)c1C
Fc1ccc(Cn2nnc3ccccc32)cc1
CN1CCN(CCCCOc2ccccc2C=O)CC1