Cc1cc(NC(=O)CCC(=O)N(c2ccccc2)C(C(=O)NC(C)(C)C)c2ccccc2Cl)no1
CCOc1ccc(N2C(=N)C(c3nc4ccccc4[nH]3)SC2=S)cc1
Cc1cccc(NC(=S)Nc2cccc(C)n2)n1
O=C(CNCc1ccccc1)Nc1ccc(Cl)cc1
CC(=O)NCCC(=O)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1
O=C(CNC(=O)c1cc(O)nc2ccccc12)Nc1ccc(F)c(F)c1
CC(C)(C)C(=O)Nc1ccc(C(=O)NNC(=O)Cc2ccccc2)cc1
CC1CCN(C(=O)c2ccc(-n3c(O)c4c(c3O)CC(C)CC4)cc2)CC1
COc1ccc(S(=O)(=O)N2CCOC2CNC(=O)C(=O)NCCc2ccccc2)cc1
CC(=O)c1ccc(N(C(=O)CNC(=O)c2ccco2)C(C(=O)NCC2CCCO2)c2ccccc2)cc1
COc1ccccc1CCNC(=O)C(=O)Nc1cc2c3c(c1)cc(O)n3CCC2
NS(=O)(=O)c1ccc(N=S(=O)(O)C=Cc2ccccc2)cc1
CCN(CC)S(=O)(=O)c1cccc(NC(O)c2cc(O)n(-c3ccc4c(c3)OCCO4)c2)c1
COc1ccc(C=NNc2ccccn2)cc1O
C=S(O)(O)=CCc1nc(O)n(CC(=O)c2cc(C)n(C3CC3)c2C)c1O
Nc1nc(CSc2ncccn2)nc(Nc2ccccc2)n1
CCOC(=O)c1c(C)[nH]c(CCC(=O)NCc2ccc(OC)c(OC)c2)c1C
NC(=O)NC(CC(=O)Nc1cccnc1)c1cccc(Br)c1
COc1cc(C(=O)NCC(=O)NN=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)cc(OC)c1OC
CCC(C)Nc1nc(N)c([N+](=O)[O-])c(NCCO)n1
CC1CCc2c(sc(NC(=O)c3ccccc3)c2C(=O)Nc2ccccc2)C1
NS(=O)(=O)c1ccc(CCNC(=O)c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
NC(=O)CN1CCOCCOCCN(CC(N)=O)CCOCCOCC1
COc1ccc(C(=O)Nc2ccc(S(=O)(=O)NCc3ccco3)cc2)cc1OC
CN(C)S(=O)(=O)c1cccc(NC(=O)COc2ccccc2C(=O)NCc2ccccc2)c1
COc1ccc(-n2cc(C(O)Nc3cc(C)on3)cc2O)cc1
COc1ccc(NC(O)c2cc(O)n3ncnc3n2)cc1
CS(=O)(O)=Nc1ccc(C(=O)Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)cc1
O=C(O)c1cc(O)ccc1N=Nc1ccccc1
CCCC(C(=O)NC(C)(C)CC)N(CC1CCCO1)C(=O)CNS(=O)(=O)c1ccc(F)cc1
CN(C(=O)CCNC(=O)N1CC(=O)Nc2ccccc21)C1CCCCC1
CCN(CC1NC(C)(C(=O)OC)c2c1c(O)n(Cc1ccccc1)c2O)C(=O)Nc1ccc(F)cc1
CCN(CCNC(=O)Nc1ccc(Cl)cc1)c1ccccc1
Cc1ccc(S(=O)(=O)NCc2nc3ccccc3[nH]2)cc1
O=C(COC(=O)c1cc(Cl)ccc1O)NC(=O)NCc1ccccc1
CC(C)NC(=S)NN=Cc1ccc(N2CCOCC2)cc1
Cc1nn(Cc2cccc(Oc3ccccc3)c2)c(C)c1NC(=O)NC12CC3CC(CC(C3)C1)C2
COc1ccc(CNC(=O)c2ccc(C=S(O)Cc3ccc(Cl)cc3)o2)cc1
COCCCN(C(=S)NC(=O)C(C)(C)C)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
O=C(NN=Cc1c(O)ccc2ccccc12)C1CC1
NC(CCCCCP(=O)(c1ccccc1)c1ccccc1)C(=O)O
CCOC(=O)N1CCc2c(sc(NCc3ccc(OCC)cc3)c2C(=O)Nc2ccc(OC)cc2OC)C1
COc1cccc(N2CCN(C(=O)Nc3ccc4c(c3)NC(=O)CO4)CC2)c1
O=C(CSc1nnc(-c2cccnc2)[nH]1)Nc1ccc(Cl)cc1
Cc1ccccc1C(=O)NC(=S)Nc1ccccc1[N+](=O)[O-]
CC1=CSC2C(NC(=O)c3ccn(C)n3)C(=O)N2C1C(=O)O
COc1ccccc1NC(=O)CNC(=O)c1ccc(Br)o1
COc1ccccc1-c1nnc2n1NC(c1ccc(O)c(O)c1)=CS2
CCOc1ccc(S(=O)(=O)Nc2cccc(C(=O)NCCCN3CCOCC3)c2)cc1
CCOC(=O)c1[nH]c(C)c(C(=O)NC2CCN(C(=O)OCC)CC2)c1C
Nc1cc(C(=O)OCC(=O)NCc2ccco2)ccc1Cl
C#CC(CO)N(CCN(Cc1ccccc1)C(C#C)CO)Cc1ccccc1
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)OCC(=O)NCc1ccc2c(c1)OCO2
O=C(NC(Nc1cc(C(F)(F)F)ccc1Cl)C(=O)c1ccccc1)c1ccccc1
COc1ccccc1CNC(=O)C(C)NC(=O)C1CCN(C(=O)C(N)CC(C)C)CC1
Cc1ccc(S(=O)(=O)NCCC(=O)NNC(=O)COc2ccc(Br)cc2)cc1C
O=C(Nc1ccc(-c2csc(Nc3cccc(C(F)(F)F)c3)n2)cc1)c1cc([N+](=O)[O-])cc(C(F)(F)F)c1
CC(C)(C)c1cc(C(=O)C[n+]2ccc(C(=O)NCCCO)cc2)cc(C(C)(C)C)c1O
CCNC(=S)NN=Cc1cccc(OCc2c(F)cccc2Cl)c1
CC(NC(=O)CN(C)CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)c1ccccc1
CC1Cc2cc(C(=O)c3c(O)c(O)n(CCCN(C)C)c3-c3ccncc3)ccc2O1
CCN(CC1NC(C)(C(=O)OC)c2c1c(O)n(C)c2O)C(=O)COc1ccccc1
COc1ccc(C(=O)Nc2cccc(S(=O)(=O)NCc3ccco3)c2)cc1
COc1ccc(CNC(=O)c2cc(-c3ccc(OC)cc3)nc3n[nH]c(-c4cccc([N+](=O)[O-])c4)c23)cc1
Cc1[nH]c2ccccc2c1CCCNC1CCCCC1
O=C(O)c1nn2c(c1Br)NC(c1ccccc1)CC2C(F)(F)F
COc1ccc(CNC(=O)c2cnc3ccccc3c2O)cc1
Cc1ccccc1OCC(=O)Nc1ccc2nc(SCC(N)=O)sc2c1
Cc1oc(C(C)(C)C)cc1C(=O)Nc1ccc(C(=O)O)cc1
CN(C(=O)COc1ccc(-c2nnco2)cc1)C1C=S(O)(O)=CC1
CCCc1cc(O)nc(SC=C(O)Nc2cc(S(=O)(=O)N3CCCCC3)ccc2C)n1
COc1ccc(CC(=O)Nc2sc3c(c2C(=O)Nc2cccc(C)c2)CCCCC3)cc1
Cc1ccc(OCCNC(=O)C2OC(n3cnc4c(N)ncnc43)C(O)C2O)cc1C
CCOc1ccc(NC(=O)C2C3c4ccccc4C(c4ccccc43)C2C(=O)O)cc1
O=C(Nc1ccc(-c2csc(Nc3ccccc3)n2)cc1)c1ccccc1
COCCCNC(=S)NNC(=O)c1cc(-c2cccnc2)nc2ccccc12
O=C(CC1(O)C(=O)Nc2ccccc21)c1cccc(-n2cccc2)c1
CC(=O)Nc1ccc(C(=O)NN=C(C)CC(=O)Nc2ccc(OCc3ccccc3)cc2)cc1
CCn1c(O)c2c(c1O)C1(Cc3ccccc3)C(=O)N(CCOC)CC(=O)N1C2c1ccc(Cl)cc1
CC(CC(O)C1OC1(C)C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
O=C(O)c1ccc(NC(O)c2cc(O)oc2-c2ccccc2)cc1
O=S(=O)(NC1CCCCC1Nc1ccc(Cl)cc1)c1ccccc1
Cc1c(NS(=O)(=O)c2ccc3c(c2)NC(=O)CC(=O)N3)cccc1[N+](=O)[O-]
COc1ccc(O)c(-c2c(C)n[nH]c2-c2ccc(Cl)cc2)c1
COc1ccc(NC(=O)C(NS(=O)(=O)c2cccc3nsnc23)c2ccccc2)cc1
Cc1ccccc1NC(=O)Cc1nc(COC(=O)c2cccc(C)c2O)cs1
COc1cccc(N(CC(=O)NC2CCCC2)C(=O)CCC(=O)Nc2cc(C)on2)c1
O=C(O)c1ccc(NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(Cl)cc2)cc1
Cc1ccc(NC(=O)NC2CCCCCCC2)cc1
COCCN(C(=O)CSc1nnc(-c2cccs2)n1N)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
COC(=O)c1ccc(C=NNC(=S)NC(C)C)cc1
Fc1ccc(CNC(=S)Nc2cccc(Cl)c2)cc1
CCOCCCn1c(=N)c(C(=O)NCc2ccco2)cc2c(=O)n3ccccc3nc21
CC(C)NC(=O)c1ccccc1NC(=O)C1CCCO1
CCN(C(=O)COC(=O)c1cccs1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
Cc1n[nH]c(SCC(=O)NCC(C)C)c1[N+](=O)[O-]
O=C(O)c1ccc(Nc2nc(-c3ccccc3)c3cc(Br)ccc3n2)cc1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)COCC(=C)C(C)(C)C)CC(O)CC1O
Oc1ccc(Br)cc1CNc1cccc2cccnc12
Cc1nnc(NC(=O)CCNC(=O)c2ccccc2Cl)s1
CCCCN(C(C)=O)c1ccc(S(=O)(=O)N=C2CCCCCN2)cc1NC(C)=O
CCC(CC)(c1ccc(OCC(=O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NC(CC(=O)O)C(=O)O)n1C
NC(=S)N=Nc1c(O)n(Cc2ccc(F)cc2)c2ccccc12
O=C(Cn1c(O)c2c(c1O)CCCC2)Nc1nccs1
COc1ccc(NC(=O)CC2Oc3ccc(C)cc3NC2=O)cc1Cl
Cc1nc(N2CCOCC2)nc(O)c1C(O)C(Cl)(Cl)Cl
O=C(N=C1C=CC=CC1)c1c2c(c3cccnn13)C(O)N(c1ccc(F)cc1)C2O
COC(=O)C(Cc1ccccc1)NC(=O)Cn1cnc(C(=O)Nc2ccc(C)c(C)c2)n1
Cc1c(C)n(CCc2ccccc2)c2ncnc(NCCO)c12
COc1ccc(CC(=O)Nc2c3c(nn2C(C)(C)C)C=S(O)C3)cc1
COC(=O)c1cc(NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)cc(C(=O)OC)c1
CCOc1ccc(C(=O)c2c(O)c(O)n(-c3ncccn3)c2-c2ccc(C)cc2)cc1
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(C=O)Cc1ccccc1
O=c1c(-c2ccc(O)cc2O)coc2cc(O)cc(O)c12
CC(=O)c1cccc(NC(=O)Nc2cccnc2)c1
CCc1nc2nc(C)c(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)c(O)n2n1
Cc1sc(NC(=O)c2ccc(OCC(C)C)cc2)c(C(N)=O)c1-c1ccc(Cl)cc1Cl
CC(SC1=NC(=O)CC(=N)N1CCc1ccccc1)C(=O)Nc1ccccc1C#N
COc1c(Cl)cccc1NC(=O)c1c(NC(=O)Cc2ccccc2)sc2c1CCCC2
CC(C)(C)NS(=O)(=O)c1ccc(CCC(=O)O)cc1
COc1ccccc1CNC(=O)C1CCN(S(=O)(=O)c2ccc3nc4c(c(C(=O)O)c3c2)CCCC4)CC1
Cc1ccc(NC(=O)Cn2c(O)c3c(c2O)CC(Cl)=CC3)cc1
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)CCNC(=O)c1ccco1
Cc1cc(C)n(-c2nc(NC(C)C)nc(NC(C)(C)C)n2)n1
NC(=S)NN=C1c2cc(OCCN3CCOCC3)ccc2-c2ccc(OCCN3CCOCC3)cc21
COc1cc(C(=O)Nc2cnc(NC(=O)C(C)C)cc2C)cc(OC)c1OC
Cc1ccc(NC2CCCN(C(=O)c3cccc(-c4ncc[nH]4)c3)C2)cc1C
O=[N+]([O-])c1ccc(C=NNC(=S)Nc2ccccc2F)o1
Cc1cccc(C(=O)Nc2ccccc2SCc2cc(O)c3cccc(C)c3n2)c1
CC(=O)NS(=O)(=O)c1ccc(NC(=O)c2oc3c(Cl)cccc3c2C)cc1
CCOc1cc2c(cc1OCC)-n1cccc1C(c1c(O)cccc1OC)NC2
CCCc1cc(O)nc(SCC(=O)CSc2nc(O)cc(CCC)n2)n1
COc1cc2cc(CN(Cc3cccs3)C(=S)Nc3ccc(C)cc3)c(O)nc2cc1OC
Cc1ccc(CNC(=O)CCc2ccc(S(=O)(=O)NCC(C)C)cc2)cc1
Cc1ccc(CNC(=O)CC(C)S(=O)(=O)c2ccc3c(c2)NC(=O)C(C)S3)cc1
COc1ccc(NC(=O)C(NS(=O)(=O)c2cccc3nsnc23)C(C)C)cc1
CCc1ccc(-n2cc(C(O)Nc3ccc(S(=O)(=O)Nc4ncccn4)cc3)cc2O)cc1
NNc1nc(-c2ccccc2)cs1
COc1ccc(OC)c(N=Cc2c(O)nc(O)nc2O)c1
Nc1ccc([N+](=O)[O-])cc1C(=O)NNC(=O)c1ccco1
COc1ccc(C2c3c(ncn(CCCO)c3=N)Oc3ccc4ccccc4c32)cc1OC
NC(=O)c1ccc(NC(=O)CNc2cc(S(=O)(=O)N3CCOCC3)ccc2N2CCCC2)cc1
CCCCC(=O)Nc1ccc(NC(=O)c2ccc(C)c([N+](=O)[O-])c2)cc1OC
CC(C)(C)OC(=O)CC1CC=CCC(CC(=O)N(CCO)Cc2ccccc2)C(=O)NCCOC1=O
COc1ccc(NS(=O)(=O)c2cccc(C(=O)NN=C(C)c3ccco3)c2)cc1
COc1ccc(OCC(=O)NNC(=S)NC(=O)c2ccc([N+](=O)[O-])cc2)cc1
CC(C)Cc1nc(O)n(CC(=O)NC2CCCc3ccccc32)c1O
CNS(=O)(=O)c1cccc(C(=O)OCC(=O)Nc2nc(OC)cc(OC)n2)c1
O=C(NCc1ccncc1)C(=O)NCC(c1ccco1)N1CCN(c2ccc(F)cc2)CC1
O=C(Nc1cc(Cl)cc2c1-c1ccc(Cl)cc1C2O)C(Cl)Cl
CCN1CC2c3c(c(O)n(C)c3O)C(Cc3ccccc3)(C1=O)N2C(=O)c1ccc(F)cc1
CCCn1c(O)nnc1SCC(=O)Nc1ccc2c(c1)CCC2
COc1ccccc1Nc1nc(NCc2ccco2)nc(N)c1[N+](=O)[O-]
NS(=O)(=O)c1cccc(NC(=O)COC(=O)Cn2cnc3ccccc32)c1
Cn1c(CCNC(=O)c2ccco2)nc2cc(NC(=O)COc3ccc(Cl)cc3)ccc21
Cc1cc(C(=O)NN=C2CC(=O)CC(C)(C)C2)[nH]n1
Nc1nc(Cl)cc(N2CCC(c3cc(-c4ccc(Cl)cc4)n[nH]3)CC2)n1
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NC3CCCCC3)cc2)cc1
COc1cccc(CNC(=O)CCS(=O)(=O)c2cc3c(cc2C)NC(=O)CO3)c1
O=C(NNC(=O)c1cnccc1C(F)(F)F)c1cccc(Cl)c1
CNC(=O)C1C2C=CC3(O2)C1C(=O)N(C1CC1)C3C(=O)NCc1ccc(OC)cc1
COc1ccc(CN2C(=NC(=O)CCC3CCCC3)SC3C=S(O)(O)=CC32)cc1
CC(=O)NS(=O)(=O)c1ccc(NC(=O)C=Cc2ccccc2)cc1
COc1ccc(C2Nc3ccccc3C(=O)N2CC(C)(C)C)cc1COc1ccc(NC(C)=O)cc1
Cc1cc(C)c2oc(C(=O)N(Cc3ccccc3)C3C=S(O)(O)=CC3)cc(=O)c2c1
CC(C)CNC(=O)c1cccc(NC(=O)COc2cccc([N+](=O)[O-])c2)c1
COc1ccc(CNC(=O)COC(=O)c2cccnc2Nc2cccc(C(F)(F)F)c2)cc1
CSc1ccc(C=NNC(=O)CNc2ccc(C)cc2)cc1
COc1ccc(NC(=O)N2CCN(C(=O)C(Cc3ccc(F)cc3)NC(C)=O)CC2)cc1
CCOc1nc(N=C(N)N)nc2c(C)cccc12
CC(=O)OC=C1CSC2C(NC(=O)Cc3cccs3)C(=O)N2C1C(=O)O
O=C(CSc1nnc(Nc2ccccc2F)s1)NC1CCCC1
O=C(CN(Cc1ccco1)C(=O)CCC(=O)Nc1ccccn1)NCCc1ccccc1
CCOC(=O)c1cc[nH]c1CC(=O)NC
Cc1onc(-c2ccccc2)c1C(=O)NCCc1ccc(S(N)(=O)=O)cc1
COc1ccc(CCNC(=O)C(=O)N=CC(c2ccco2)=[SH](O)(O)c2ccc(C)cc2)cc1
COc1cccc(Cn2c(C)c(CNCc3cccc(C)c3)c(C(=O)O)c2C)c1
NC(=Nc1nc2ccccc2o1)NC(=O)c1cccc(Cl)c1
CCCCN1C(=N)C(N(Cc2ccccc2OC)C(=O)CCSC)C(=O)NC1=O
COc1ccccc1OCC(=O)NNC(=O)CSC(=S)N1CCCC1
O=C(O)CC(NC(=O)C1CCCCC1)c1ccc(OC2CCCC2)cc1
CC(=O)Nc1ccc(S(=O)(=O)NCCSCc2c(Cl)cccc2Cl)cc1
CCCN(C(=O)COC(=O)CNC(=O)c1ccc2ccccc2c1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
Cc1ccc(C)c(NC(=O)c2ccccc2O)c1
Cc1n[nH]c(C)c1S(=O)(=O)N1CCCC(C(=O)NCc2cccs2)C1
O=C(CC1CCC2C(COCC(O)CN2CCC(F)(F)F)O1)NCc1ccc2c(c1)OCO2
CC(=O)Nc1ccc(NC(=O)CSc2nc(=O)n(Cc3ccncc3)c3c2CCC3)cc1
Nc1oc(-c2ccccc2)c(O)c1O
Oc1cc(SC(=NCc2ccc3c(c2)OCO3)Nc2ccccc2)c(O)[nH]1
COC(=O)c1ccccc1NC(=O)CSc1nc(NC(=O)c2ccccc2)c2c(C)c(C)oc2n1
CCc1nnc(SCC(=O)Nc2ccc(N(C)C)cc2)[nH]1
CN(C)C(CNC(=O)c1cccc(S(=O)(=O)NCc2ccccc2)c1)c1ccccc1
O=C(Cc1ccccc1)NC(=S)Nc1ccc(N2CCCCC2)cc1
CCOC(O)c1c(CNCc2ccc(C)cc2)nc(O)nc1-c1cc(C)ccc1C
NNC(=O)C(=O)Nc1ccc(Cl)c(Cl)c1
CCCCCCC(=O)NN=CC1C(=O)NC(=S)N(CCCC)C1=O
COCCNC(=O)C(C#N)=Cc1cn(CC(=O)NCc2ccco2)c2ccccc12
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(S(=O)(=O)N4CC(C)OC(C)C4)cc3)cc2)n1
COc1cc(C=C2SC(N)=NC2=O)ccc1O
O=C(COC(=O)C1CC1)NCCNC(=O)COC(=O)C1CC1
O=C(NC(=S)Nc1ccccc1Cl)C1CC1
CC(O)C1C(=O)N2CCc3ccc(-c4cccc(F)c4)cc3C2CC1N(C)C(=O)Nc1ccccc1
Cc1ccc(C)c(C(O)c2nc(-c3ccc4ccccc4c3)c[nH]2)c1
O=C1NN(c2cccc(Br)c2)C(=O)C1=Cc1ccc(-c2cc([N+](=O)[O-])ccc2O)o1
Cc1cccnc1NC(=O)Nc1ccc(Cl)cc1
COc1cc(NC(=O)c2cccc3cn(C4CCCCC4)c(O)c23)cc(OC)c1OC
Cc1nc(NS(=O)(=O)c2ccccc2)sc1C(=O)NNS(=O)(=O)c1ccccc1
CN1CCn2cnc(C(=O)Nc3ccc(CNC(=O)OC(C)(C)C)cc3)c2C1=O
CC(OC(=O)c1cc(O)nc2ccccc12)C(=O)NC1CCCCC1C
CCN1CCN(Cc2ccc(NC(=O)Nc3cccs3)cc2)CC1
CCCc1c(C(=O)NN=C(C)c2ccncc2)nnn1-c1nonc1N
CC(=O)c1ccc(NC(=O)C2C3C=CC(O3)C2C(=O)O)cc1
NS(=O)(=O)c1ccc(CCNC(=O)CCNC(=O)c2ccco2)cc1
O=C(NCC(=O)N(c1ccccc1F)C(C(=O)NC1CCCC1)c1ccco1)c1ccco1
C=C(CCC(O)C(C)(C)O)C1CCC2(C)C1CCC1C3(C)CCC(=O)C(C)(C)C3CCC12C
CCc1c(C)sc(NC(=O)Cn2nc(C)c([N+](=O)[O-])c2C)c1C(N)=O
CC1=CC(=O)C(c2cc(C(=O)Nc3ccc(S(=O)(=O)N4CC(C)OC(C)C4)cc3)[nH]n2)C=C1
COc1ccc(NC(N)=Nc2nc(C)cc(O)n2)cc1
COCCCn1c(=N)c(C(=O)NCc2ccc3c(c2)OCO3)cc2c(=O)n3cccc(C)c3nc21
CC=S(O)(O)=Nc1ccc(C2=NN(C(=O)c3ccco3)C(c3ccco3)C2)cc1
CCn1cnnc1SCC(=O)C1C(=N)N(C2CC2)C(=O)NC1=O
Oc1cc(C(O)Nc2ccc3c(c2)OCO3)cn1-c1ccccc1
Cn1c(=O)c2nc(C(O)c3ccc(Cl)cc3)[nH]c2n(C)c1=O
COc1ccc(CCNC(=O)c2cccc(Nc3nc4ccccc4nc3-n3nc(C)cc3C)c2)cc1OC
O=C(CSc1nc(O)c2c(C(F)(F)F)cc(-c3cccs3)nc2n1)Nc1c(F)c(F)c(F)c(F)c1F
CCC(=O)NC(NC(=S)N=C1C(=O)N(c2ccccc2)N(C)C1C)C(Cl)(Cl)Cl
CCOC(=O)C1C(=N)Oc2cc(O)ccc2C1c1ccc(F)cc1F
Cc1ccc2cc(CN(CCc3ccccc3)C(=S)NCCCN(C)C)c(O)nc2c1
COc1ccc(OC)c(-c2cc(O)c3c(C)c(C(O)OCC4CCCCC4)[nH]c3c2)c1
CC1CN(C(C)CO)C(=O)c2cccc(N(C)C)c2OC1CN(C)Cc1ccc(C(=O)O)cc1
CC(CC(=O)Nc1ccc(Cl)cc1Cl)=NNC(N)=S
CCOCCCNC(=O)C1(O)c2cc(Br)ccc2NC(=O)N1c1ccc(CC)cc1
CC(=O)N1CCc2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)NCCN3CCCCC3C)ccc21
Cc1ccc(N=C2SCCCN2C(=O)c2cccc(-n3c(O)ccc3O)c2)cc1Cl
O=C(NN=Cc1ccccc1)C(O)c1ccccc1
COc1ccc(-n2nc3c(c2NC(=O)C(C)Oc2ccccc2)CS(O)=C3)cc1
CSCCC(CO)NC(=O)C1OC(n2ccc(=N)[nH]c2=O)C(O)C1O
O=C(NCc1cccnc1)Nc1cccc(Cl)c1
CC(C)N1CCc2c(sc(NC(=O)C3CCCCC3)c2C(N)=O)C1
O=C1C=CC(=CNNC(=O)c2cc(-c3ccccc3)nc3ccccc23)C=C1
CC(C)C(NS(=O)(=O)c1cccc(C(F)(F)F)c1)C(=O)NCc1cccs1
Cc1cccc(NC(=O)CSCC(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2N2CCCC2)c1
O=C(O)CC1(CC(=O)Nc2ccc(F)cc2F)CCCCC1
O=C(NCCOc1ccccc1F)Nc1ccc(Br)cc1
O=C(CSc1ncn[nH]1)Nc1nc(-c2ccccc2)cs1
CCOC(=O)c1c(C)[nH]c(CCC(=O)NCc2ccccc2Cl)c1C
CN(C)CCNC(=O)C(=O)NCC1CCCN1S(=O)(=O)c1cccs1
CCN(CC)CCNC(=O)c1ccc(NC(=O)Cc2ccsc2)cc1
CCN(CC)CC(=O)Nc1ccc(Oc2ccc(NC(=O)CN(CC)CC)cc2)cc1
CC(NC(=O)CCC1CCC(=O)N1)c1ccccc1
CN1CCC=C1C=Cc1sc(S)nc1O
O=C(COC(=O)CCc1nc(=O)c2ccccc2[nH]1)Nc1ccccc1Cl
COC(=O)C1(O)CC2OC1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
O=C(COC(=O)C12CC3CC(CC(Br)(C3)C1)C2)Nc1ccc2[nH]c(O)nc2c1
CC(=O)NCCc1ccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)cc1
COC(=O)c1ccc(NC(O)c2cc(O)n(-c3ccc(C)cc3)c2)cc1
CC(C)(C)NC(=O)CON=Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
NC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)OCC(=O)N1CCCCC1
C=CCn1c(S)nnc1-c1oc2nc(-c3ccccc3)cc(-c3ccccc3)c2c1N
S=C(NCc1ccco1)Nc1ccc(Cl)c(Cl)c1
O=C(CNC(=O)C1CCCCC1)NC1=NCCS1
CN(Cc1ccccc1)S(=O)(=O)c1ccc(NC(=S)NC(=O)C(C)(C)C)cc1
O=C(NNC(=S)NCc1ccccc1)c1ccc(OC(F)F)cc1
CCCc1cc(O)nc(SCC(=O)c2c[nH]c3ccccc23)n1
O=C(CCNC(=O)c1ccc([N+](=O)[O-])cc1)Nc1ccc(F)cc1F
CC(=NNc1nc2ccccc2[nH]1)c1ccc(Cl)s1
COc1cccc(NC(=O)CN2C(=O)NC(C)(CCC(C)C)C2=O)c1
CC(=O)Nc1ccc(NC(=O)C(NC(=O)N2CC3CC(C2)c2cccc(=O)n2C3)C(C)C)cc1
COc1ccc(CNCC(O)COc2ccc(C(C)(C)c3ccccc3)cc2)cc1
Cc1sc(NC(=O)CS(=O)(=O)c2ccccc2)c(C(N)=O)c1C
CNc1nc(Nc2ccc(C)cc2C)c2sccc2n1
COc1ccc(NC(=O)CN(C)C(=O)c2cccc(S(=O)(=O)NCc3ccccc3)c2)cc1
Cc1ccc(CNC(=O)CCCNC(=O)c2ccc(Cl)cc2)n1C
O=C(COC(=O)c1c(F)cccc1F)NC(=O)NCc1ccccc1
COCCOC(=O)C1C(=N)Oc2c(c(=O)oc3ccccc23)C12C(=O)Nc1ccccc12
O=C(O)c1ccc(C=Cc2ccc3cccc(O)c3n2)cc1
CCc1ccc(-c2nc(C)c(CCO)c(O)n2)cc1
COc1ccccc1CNC(=O)CCc1nnc2ccc(NCCCN3CCCC3=O)nn12
COc1ccc(CNc2nc(NCc3ccc(OC)cc3)n(S(C)(=O)=O)n2)cc1
CCN(CC)CCNC(=O)C(=O)Nc1cc2c3c(c1)cc(O)n3CCC2
COc1ccc(NC(=O)CSc2nnc(O)n2Cc2ccccc2)cc1Cl
O=C(Nc1ccccc1)N(C1=CC=S(O)(O)=C1)c1ccccc1
O=C(O)CCc1ccc(-c2cccs2)n1NC(=O)c1cccs1
Nc1ccc2c(c1)C(=O)c1cc(N)c(Cl)cc1-2
COc1ccc(-c2c(C(=O)O)nc3ccccc3c2C(=O)O)cc1
Cc1ccccc1NC(=O)C(C)OC(=O)CCC(=O)N(CC(C)C)c1c(N)n(CC(C)C)c(=O)[nH]c1=O
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc21
COc1ccccc1CC(=N)NOC(=O)C=Cc1ccccc1
CNC(=S)NN=Cc1c(C)nn(-c2cccc(Cl)c2)c1Cl
O=C(O)CCC(=O)Nc1nc(-c2ccccc2)cs1
C=C1OC(CO)(n2cnc3c(N)ncnc32)C(O)C1O
O=C(Nc1ccc(O)cc1)c1cc(S(=O)(=O)N2CCCC2)ccc1Cl
COCCCNC(=O)c1csc(C2OC(CO)C(O)C(O)C2O)n1
O=[N+]([O-])c1ccc(C=NNC(=S)Nc2ccc(F)cc2)cc1
O=C(NC1CCCCC1)C1(N(c2ccccc2)C(O)c2ccc(O)[nH]2)CCCCC1
O=C(NCc1cn2ccsc2n1)Nc1cccc(Cl)c1
CC(C)c1cc2c(c(O)c1O)C1(C(=O)O)CCCC(C)(C)C1CC2
Cc1ccsc1C(=O)NNC(=O)c1ccc(NS(=O)(=O)c2cccs2)cc1
COC(=O)c1ccccc1NC(=O)Nc1cccc(C)n1
Cc1ccc(S(=O)(=O)Nc2ccc3nc(-c4cccn4C)[nH]c3c2)cc1
CCc1cc2c(NC(Cc3c[nH]c4ccccc34)C(=O)O)nc(C)nc2s1
Oc1ccc(-c2cn3ccccc3n2)cc1O
Oc1c2c(c(O)n1N=Cc1cccs1)C1C=CC2C2CC12
COc1cc(OC)cc(C(=O)NCCSc2c[nH]c3ccccc23)c1
Cc1cccn2c(=O)c3cc(C(=O)NCc4cccnc4)c(=N)n(C(C)C)c3nc12
CC(Cc1ccccc1)=NNC(=O)CNC(=O)c1cccc(Cl)c1
Cc1ccc(-n2cc(C(O)N3CCc4ccccc43)cc2O)cc1
CC(=O)Nc1c(-c2ccccc2)c2cc(Br)ccc2[nH]c1=O
CCCn1cc2cccc(C(=O)Nc3ccc(C(C)=O)cc3)c2c1O
CCc1ccccc1NC(=O)c1sc2nc3c(cc2c1N)CN(Cc1ccccc1)CC3
Nc1nc(N2CCN(c3cccc(Cl)c3)CC2)n[nH]1
CCOC(=O)C(N)CSc1cc(O)n(-c2ccc(OC)cc2)c1O
O=C(COC(=O)c1ccc(F)cc1F)NC(=O)Nc1ccc2c(c1)OCCO2
CC(C)CN(C(=O)CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)C1C=S(O)(O)=CC1
CC(C)c1ccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc4nc(O)oc4c3)C2)cc1
COC(=O)c1ccc(NC(=S)NNC(=O)c2ccccc2)cc1
COc1ccc(CNS(=O)(=O)c2ccc(-c3ccc(O)nn3)s2)cc1OC
CCOC(=O)c1cc(NC(=O)C2C3CCC(O3)C2C(=O)O)cc(C(=O)OCC)c1
COc1ccc(Nc2nnc(-c3ccc(C(=O)NCCO)cc3)c3ccccc23)cc1
Cc1ccc(NC(=O)C=S(O)Cc2nc(-c3ccc(C)cc3)oc2C)cc1
CC(C=CC1(O)C(C)CC(O)CC1(C)C)OC1OC(CO)C(O)C(O)C1O
Cc1cccc(N(C)S(=O)(=O)c2ccc3c(c2)NC(=O)CC(=O)N3)c1
Cc1ccc(C(=O)Nc2ccc(NC(=O)c3ccccc3Cl)c(C)c2)cc1
COC(=O)C(NC(=O)c1ccc(C)cc1)(Nc1cccc(C)n1)C(F)(F)F
CC(C)CC(C(=O)O)n1c(O)c2c(c1O)C1c3ccccc3C2c2ccccc21
OC(CCNCc1ccc2c(c1)Cc1ccccc1-2)CN1CCN(c2cccc(Cl)c2Cl)CC1
COc1cccc(Nc2c3ccccc3c(O)n2Cc2ccco2)c1
COCCCNC(=S)NNC(=O)C(O)(c1ccccc1)c1ccccc1
CC=CC(=O)OCC(=O)NC(=O)NC(C)C
CC(=O)Nc1ccc(S(=O)(=O)NNC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NCCc1ccc(S(N)(=O)=O)cc1
CCCCN1C(N)=NCC1CCCCN
COc1ccc(C(=O)OCC(=O)c2ccc3[nH]c(O)nc3c2)c(OC)c1OC
CC(C)Nc1nc(NC(N)=S)nc(NC(C)C)n1
Oc1cc(C(O)NC2CCCC2)cn1CCc1ccccc1
COc1ccc(C=NNC(=O)c2cc(C34CC5CC(CC(C5)C3)C4)n[nH]2)cc1O
Cc1cc(F)ccc1C(O)c1nc(-c2ccc(Cl)cc2)c[nH]1
O=C(O)c1ccc(N=S(=O)(O)C=Cc2ccccc2)cc1
Cc1noc(N)c1C(=O)Nc1ccc(F)c(Cl)c1
COc1cc(NC(=O)C(c2ccccc2)c2ccccc2)c(C(=O)O)cc1OC
O=C(Nc1ccc2c(c1)OCCO2)NC1CCCCC1
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(=O)c1c[nH]c2ccccc12
Cc1c(C)n(CCO)c2ncnc(Nc3ccc(F)cc3)c12
CCC(C)Sc1ccc(C2c3c(c(O)n(C)c3O)C3(C(=O)OC)CCCCN23)cc1OC
CC=C(C)C(=O)N1CC2(CC(c3cccc(NC(=O)CC)c3)=NO2)CC1C(N)=O
COC(=O)C1(Cc2ccccc2)NC(c2ccc(-c3ccc(Cl)c(Cl)c3)cc2)c2c1c(O)n(C)c2O
CS(=O)(O)=Nc1cccc(-c2nccc(NCc3cccs3)n2)c1
CCCCN1C(=N)C(N(CCOC)C(=O)COC(=O)CSc2cc(C)c3ccccc3n2)C(=O)NC1=O
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)C1CC1
CCOc1ccc(Br)cc1C1NC(=O)c2c(sc3c2CCN(C)C3)N1
S=C(Nc1ccc(Cl)c(Cl)c1)NN1CCOCC1
COc1cc(-c2c3c(=O)c4cc(C)ccc4oc3c(O)n2Cc2ccccc2)ccc1O
CCCCN1C(=N)C(N(CC(C)C)C(=O)CCCc2nc3ccccc3s2)C(=O)NC1=O
COc1cc(Cl)c(C)cc1NC(=O)CSc1nc(O)c2c(n1)CCCC2
COc1ccccc1C=C1SC(=S)N(C(C)C(=O)N=C2C=S(O)(O)=CC2)C1=O
COc1ccc(-n2nc(C(=O)NCC(=O)NCc3ccco3)c3ccccc3c2=O)cc1
CN1C(=O)NC(NC(=O)c2cccs2)(C(F)(F)F)C1=O
CCOc1ncccc1C(=O)NNC(=O)c1ccccc1-n1cccc1
Oc1cc(C(O)O)cn1-c1ccc(OCc2ccccc2)cc1
Cc1ccccc1Oc1ccc(NC(=O)C2=C(C(=O)O)CCCC2)cc1
O=C(Nc1ccccc1)Nc1nnc(COc2ccccc2F)s1
O=C(NC(=S)Nc1ccccc1N1CCCCC1)c1ccco1
CCCNC(=O)c1ccc(N2CCC3(CC2)CC(c2cccc(Br)c2)=NO3)c(NC(=O)c2ccc(Br)cc2)c1
O=C(CN1C(=O)COc2ccc(Cl)cc21)Nc1cccc(C(=O)O)c1
COc1cccc(CNC(=O)COC(=O)CN2C(=O)NC3(CCCCC3C)C2=O)c1
CC(C)CC(NC(=O)C1CCCN1C(=O)OC(C)(C)C)C(=O)NCC(N)=O
Nc1ncnc2c1c(I)cn2C1CC(N)C(O)C1O
COc1ccc(S(=O)(=O)Nc2c(C)nc3ncnn3c2O)cc1
CCCc1n[nH]c2c1C(c1ccccc1OCC)C(C#N)C(=N)O2
Cc1cccc(C)c1NC(=O)Cn1nnc(S(=O)(=O)c2ccccc2)c1N
COc1ccc(NC(=O)CNC(=O)c2nn(-c3ccc(OC)c(OC)c3)c(=O)c3ccccc23)c(OC)c1
NC(=O)c1c(NC(=O)Cn2nc(C(=O)O)c3ccccc3c2=O)sc2c1CCC2
O=C(CNC(c1ccccc1)c1ccccc1)Nc1cc([N+](=O)[O-])ccc1Cl
CCOC(=O)c1ccccc1NC(=O)CSc1nc2cc[nH]cc-2n1
COc1ccc(C(O)c2nc(-c3cccc(F)c3)c[nH]2)cc1F
C=CCN1CCC23c4c5ccc(O)c4OC2C(=NNC(=O)c2ccccc2)CCC3(O)C1C5
COc1cccc(NC(=S)NCc2ccc3c(c2)cc(C)n3C)c1
O=C(NCCN1CCOCC1)C(=O)c1c[nH]c2ccccc12
Cc1cc(C)cc(CC(=O)N2CCC2(C)C(=O)N=S(O)(O)=Cc2ccccc2)c1
COc1ccc(C(=O)NCCCN2CCN(CCCNC(=O)c3ccc(OC)c(OC)c3)CC2)cc1OC
COc1ccccc1OCC(=O)NCCNC(=O)COc1ccccc1OC
CC(C1CC2CCC1C2)n1cc(O)c(-c2nc3ccccc3[nH]2)c1N
C=CCNC(=S)NNC(=O)c1ccc(OCC(C)C)cc1
O=C(COC(=O)CNC(=O)C1CCCCC1)Nc1ccc(Br)cc1Br
N=c1oc2ccccc2cc1-c1nc(O)c2ccccc2n1
CC1=CC(C)CC=CC2C3OC3(C)C(C)C3C(Cc4c[nH]c5ccccc45)NC(=O)C23C(=O)CCC(=O)C1=O
COc1cccc2cc(C(=O)NCc3ccccc3)c(=N)oc12
CCOc1cc(C=NNc2nnc(C)n2N)ccc1OC(C)=O
Cc1ccc(CNC(O)c2cc(-c3ccccc3C(F)(F)F)no2)o1
Cc1ccc(NS(=O)(=O)c2cccc(C(=O)O)c2)cc1S(=O)(=O)N1CCOCC1
COc1ccccc1NC(=O)C(=O)NN=Cc1ccc([N+](=O)[O-])s1
O=C(N=CC(c1cccs1)=[SH](O)(O)c1cccs1)C(=O)NCc1ccccc1F
COC(=O)C1(Cc2ccccc2)NC(CN(C)C(=O)c2ccc(F)cc2)c2c1c(O)n(C)c2O
CNS(=O)(=O)c1cccc(C(=O)OCC(=O)NC2CCCC(C)C2C)c1
Oc1cc(N2CCN(Cc3ccccc3)CC2)c(O)n1-c1ccc2c(c1)OCCO2
COc1cc(C(=O)NC(=S)Nc2cccc(-c3cc4ccccc4oc3=O)c2)cc(OC)c1OC
CC(=NNC(=O)CNC(=O)COc1ccccc1)c1ccco1
CCc1ccc(NC(=O)Cn2c(=O)n(CCCC(=O)NCc3ccccc3Cl)c(=O)c3ccccc32)cc1
CCn1nc(C)c(CNCc2cn[nH]c2-c2cc3ccccc3o2)c1C
COc1cccc(NC(=S)NNC(=O)c2ccccc2OC(F)F)c1
Cc1nnc(NN=Cc2ccccn2)nc1O
CCCc1c(C(=O)NN=C(CC)c2ccccc2)nnn1-c1nonc1N
Cc1cccc(N(C(=O)CS(O)=CC(=O)Nc2ccc3c(c2)OCO3)C(C)C(=O)NC2CCCC2)c1C
CCOC(=O)CSc1nc2ccccc2c2nc(CC(=O)NCc3cccs3)c(O)n12
CCC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)NC(C)c3ccccc3)ccc21
CCOC(=O)c1c(NC(=O)CN2C(=O)NC3(CCCCC3C)C2=O)sc(C)c1C
COc1ccc(S(=O)(=O)NC(C)C(=O)NCC2CCCO2)cc1OC
O=C(COC(=O)CCNS(=O)(=O)c1cccs1)Nc1cc(C(F)(F)F)ccc1Cl
OCCCNCc1cccc2ccccc12
O=C1C(=C2NC(C(=O)O)C3C(=O)N(c4ccc(Cl)cc4)C(=O)C23)C(=O)c2ccccc21
CSc1ccccc1NC(=O)CN(C)CC(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
c1nc(NC2CCCC2)c2[nH]cnc2n1
O=C(NCc1ccc(F)cc1)Nc1ccccc1
Cc1ccccc1CNC(=O)CCNS(=O)(=O)c1ccc(OC(F)(F)F)cc1
COc1ccc(NC(=O)CCCc2c[nH]c3ccccc23)cc1OC
Nn1c(COc2ccccc2F)nnc1SCC(=O)NC1CCCCC1
O=C(NCc1csc2ccc(Cl)cc12)Nc1ccccc1
CCN(c1ccccc1)c1nc2nonc2nc1NCCO
OC1CCN(C(=S)NCCc2ccccc2)CC1
NC(=O)C(=Cc1ccco1)C(N)=S
Cc1ccc(C(=O)NC(=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)NC2CCS(=O)(=O)C2)cc1
COc1ccc(-c2csc(N=C(N)N)n2)cc1
COC(=O)c1cnc(Nc2nc(C(N)c3ccccc3Cl)cs2)nc1C(F)(F)F
COc1ccc(NC(C)=CC(=S)Nc2ccccc2)cc1
CNc1cc(OC)c(C(=O)NC2CCCN(Cc3ccccc3)C2)cc1Cl
O=C(Cn1ccc(=O)[nH]c1=O)Nc1ccc(O)c([N+](=O)[O-])c1
Cc1cc(-c2nnc(SCC(=O)Nc3ccc(F)c(F)c3)n2N)[nH]n1
CC(C=CC(=O)c1c(O)c[nH]c1O)=CC(C)C1OC2(C)OC(C(=O)C3OC32C)C1C
COc1cccc(C(=O)N=CC[SH](=O)(O)N(C)C2CCCCC2)c1
N#Cc1ccc(CN2CCN(C(O)c3cc(O)n(-c4ccc5c(c4)OCCO5)c3)CC2)cc1
O=C(O)C=C1CC=CC(=O)C(=O)C1C(=O)O
Cc1ccc(NC(=O)CC2Sc3ccccc3NC2=O)c(Br)c1
Cc1ccc(NCc2nnc(SCC(=O)NCCc3ccccc3)n2C)cc1
O=C(CC1C(=O)NCCN1Cc1ccccc1)NC1CCCCC1
CC(NC(=O)C(=O)NCCN1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1)c1ccccc1
CC(=O)c1c(O)c(O)n(-c2ccc(O)cc2)c1-c1ccc(Cl)cc1
CCOc1cc(NC(=S)NCC2CCCO2)c(OCC)cc1NC(=O)CC(C)C
COc1ccccc1C(=O)Nc1ccc(-c2nnn(CC(=O)NCc3ccco3)n2)cc1
Cc1cc(S(=O)(=O)Nc2cccc(C(=O)O)c2)c(C)c(S(=O)(=O)c2ccccc2)c1
COc1cccc(NC(=O)CN(C)CC(=O)NCc2ccco2)c1
Cc1ccc(C(=O)NCC(=O)NCC(c2cccs2)N2CCOCC2)cc1
O=C(Nc1ccc(Oc2ccc3c(c2)C(=O)N(c2ccc(O)cc2)C3=O)cc1)c1cccs1
CC(=O)Oc1cccc(-n2c(O)cc(Nc3ccc(N4CCOCC4)cc3)c2O)c1
CC(=O)Nc1ccc(Cc2nc3ccccc3[nH]2)cc1
Cc1ccc(C(=O)NCC(=O)OCC(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2Cl)s1
COc1ccc2[nH]cc(CCNC(=O)C=S(O)(O)=Cc3ccccc3)c2c1
Cc1c(CCC(=O)NCC(=O)NCC(=O)O)c(=O)oc2cc3oc4c(c3cc12)CCCC4
CCC(C)(C)C1CCc2c(sc(NC(=O)c3cccs3)c2C(N)=O)C1
CCN(CC1NC(Cc2ccccc2)(C(=O)OC)c2c1c(O)n(Cc1ccccc1)c2O)C(=O)COC
CC(C)C(NC(=O)c1ccccc1)C(=O)NC1CCCc2ccccc21
CCn1cc(C(=O)NC(=S)Nc2ccccc2Br)cn1
Cc1ccccc1CSCCNC(=S)Nc1ccccc1
CCOC(=O)CCCCNC(=O)Nc1ccccc1
Nc1nonc1C(=O)NN=Cc1cccc([N+](=O)[O-])c1
Cc1nn(CCC#N)c(NC(=O)c2ccc(Cl)cc2Cl)c1P(=O)(Nc1ccc([N+](=O)[O-])cc1)N1CCOCC1
CCN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)c1cccc(-n2c(O)ccc2O)c1
CCCCn1cc(C2Nc3ccccc3N2CCCCOc2ccc(C)cc2C)cc1O
CCCCNC(=O)c1cccc(NC(=O)C(=O)c2ccccc2NC(C)=O)c1
Cc1ccc(C2Nc3ccccc3C(=O)N2CCN2CCNC2=O)cc1
COc1cccc(-c2nc(C=S(O)CC(=O)NC(C)CCc3ccccc3)c(C)o2)c1
COC(=O)C1CCN(CC(=O)NC(=O)Nc2ccccc2F)CC1
O=C(NCCc1c[nH]c2ccccc12)C(Cc1cccnc1)=NC(=O)c1cccs1
Cc1ccccc1NC(=O)C=C1SC(=O)NC1=O
CC1(C(=O)N=S(O)(O)=C2CC2)CCN(C(=O)CSc2ccccc2)C1
CC(C)c1ccccc1NC(=S)NCCCn1ccnc1
O=C(NCc1ccccn1)Nc1cccc(Cl)c1
CC(NC(=O)c1ccccc1)C(=O)NC1=NCCS1
CC(C)CC(=O)Nc1ccc(C(=O)COC(O)c2cc(O)n(Cc3ccccc3)c2)cc1
Cc1ccc(N[S+](=O)(O)c2ccc3c(c2)oc(=O)n3C)cc1C
COc1cc(-c2cc(Nc3ccccc3)c(O)n2-c2ccccc2)ccc1O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=S)NC(=O)c4cccc(C)c4)CC3)cc21
Cc1ccc2cc(C#N)c(SCC(=O)NNC(=O)Cc3ccccc3)nc2c1
S=C(NN=Cc1ccccn1)Nc1ccccn1
COc1ccc(Nc2nc(NCc3ccco3)nc(NN=Cc3ccccc3Cl)n2)cc1
CCOC(=O)Cc1csc(NC(=S)NC(=O)c2cc(OC)c(OC)c(OC)c2)n1
CN(CC(=O)NCCc1ccccc1)CC(=O)Nc1cccc(F)c1
O=C(Nc1ccc(Br)cc1F)c1cc(S(=O)(=O)NCc2ccc(F)cc2)ccc1F
CC1CN(C(C)CO)C(=O)c2cccc(NS(=O)(=O)c3cn(C)cn3)c2OC1CN(C)Cc1ccc(Cl)c(Cl)c1
COc1cc(OC)cc(C(=O)N=CC(c2cccs2)=[SH](O)(O)c2ccc(F)c(C)c2)c1
CCn1cc(Cl)c(C(=O)NNC(=O)CCn2nc(C)c([N+](=O)[O-])c2C)n1
CCCCNS(=O)(=O)c1ccc(Br)cc1N1CCCC1CO
CCCCCC=CCC1OC1C=CC(O)CC=CCCCC(=O)O
O=C(COC(=O)CNC(=O)c1cccc([N+](=O)[O-])c1)Nc1nc2ccccc2s1
O=C1OC(c2ccc(O)cc2)(c2ccccc2O)c2ccccc21
Cn1ncc2c(Nc3ccc(O)cc3)nc(Cl)nc21
Cc1ccc(Cl)cc1-c1cc(C(=O)NCc2ccc(C(F)(F)F)cc2)n[nH]1
CCCCn1c(C=NNc2nc3ccccc3[nH]2)nc2ccccc21
O=C(NCCc1ccccc1)C(=O)NCC1OCCCN1S(=O)(=O)c1ccc(F)cc1
CC=CC(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)c2ccc(OC)cc2)C3)c1
Oc1ccc(C=Nn2c(O)c3c(c2O)C2C=CC3CC2)cc1O
CCC(=O)Nc1ccc(Cl)c(NC(=O)c2ccccc2OC)c1
CC1=CC(C)(C)n2c(O)c(N=N)c3c(C)ccc1c32
Cc1nnc(NC(=O)CSCc2cc(O)c3ccc(C)c(C)c3n2)s1
CCC(C)C(C(=O)N1CCNCC1)n1cc(C(N)Cc2ccc(O)cc2)nn1
O=C(C=S(O)(O)=Cc1ccccc1)Nc1nnc(C2CCCCC2)s1
C=CCNC(=O)c1c(CS(=O)(=O)c2ccccc2)noc1C(=O)NCc1ccccc1
Cc1cc(C)c(NC(=O)C=S(O)CC(=O)N2CCN(c3cccc(C)c3C)CC2)c(C)c1
Oc1ccc(Nc2nc(-c3ccccc3)nc3ccccc23)cc1
O=C(NN=Cc1ccc[nH]1)c1sc2ccccc2c1Cl
CCOC(=O)NC(=O)c1cn(Nc2ncc(Cl)cc2C(F)(F)F)c(=O)[nH]c1=O
CNC(=O)C=S(O)(O)=CC(=O)Nc1cc(OC(C)C)c(Cl)cc1Cl
O=C(NNC(=O)c1ccc(Cl)nc1)c1ccncc1
Cc1ccc(C)c(NC(=S)NN=C2CCc3ccccc32)c1
Cc1cccc(C(=O)NNC(=O)CCn2nnc3ccccc32)c1
O=C(NCc1cccc(Cl)c1)c1ccc(C=S(O)Cc2ccccc2Cl)o1
Cc1ccccc1Nc1nc(N)nc(COc2ccc(C#N)cc2)n1
O=C(NNS(=O)(=O)c1ccc(Cl)cc1)c1cccc(S(=O)(=O)N2CCOCC2)c1
CC(C)OCCCNC(=O)C(=O)NN=Cc1ccc(OCc2ccccc2)cc1
COC(=O)c1ccc2c(CCO)c[nH]c2c1
CCN(CC)C(=O)C(C#N)=Cc1cc(O)c(O)c([N+](=O)[O-])c1
Cc1cc(NC(=O)c2ccccc2C)ccc1NC(=O)c1ccccc1Cl
CC(C)n1cnc2c(Nc3ccc(C(=O)O)cc3)nc(Cl)nc21
O=C(CCNS(=O)(=O)c1ccc(Br)cc1)Nc1cccc(F)c1
O=C(CSc1nc2ccccc2n1Cc1ccc(Cl)cc1)NN=Cc1ccccc1C(=O)O
COCCCn1c(O)c(O)c(C(=O)c2ccc(OC)cc2)c1-c1cccc(OC)c1
Cc1c(Br)c(=O)oc2c(Br)c(O)c(O)cc12
COc1cccc(NC(=O)Cn2c(=O)n(CCCC(=O)NCc3ccc4c(c3)OCO4)c(=O)c3ccccc32)c1
O=C(O)c1ccccc1Nc1ccccc1
CCN1CCCC1CNC(=O)Cn1cc(C)c(=O)[nH]c1=O
Cc1ccc(CNC(=O)CNC(=O)C2Cc3ccccc3CN2C(=O)OC(C)(C)C)cc1
N=C1C(N(CCC2=CCCCC2)C(=O)Cc2ccc(F)cc2)C(=O)NC(=O)N1Cc1ccccc1
O=C(Nc1nnc(C2CC(O)C(CO)O2)s1)c1c(F)cccc1F
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12
O=C(Nc1ccc(F)cc1)NC1CCCc2ccccc21
COc1ccc(CCNC(O)c2ccc3nc(C(C)C)c(O)nc3c2)cc1OC
CN1CCc2c(sc3c2C(=O)NC(c2ccc(C(C)(C)C)cc2)N3)C1
Cc1ccc(O)c(NC(=O)CSc2ccc(Cl)cc2)c1
CC(=O)OC=C1CSC2C(NC(=O)c3ccc(COc4c(C)cccc4Cl)o3)C(=O)N2C1C(=O)O
Oc1nc(S)c2nc(S)n(-c3ccccc3)c2n1
O=C(O)C1=C(C(=O)Nc2ccc3c(c2)OCCO3)CCCC1
C=CCNc1sc(C(=O)c2ccc(Br)s2)c(N)c1C#N
CCCCN1C(=N)C(N(CCCC)C(=O)CCCc2nc(O)c3ccccc3n2)C(=O)NC1=O
O=C(Nc1nccs1)c1ccc2sc(C3CC(O)C(CO)O3)nc2c1
CC1=CCc2c(c(O)n(-c3cccc(C(=O)N(C)C4CCCCC4)c3)c2O)C1
CC(C)NC(=O)N1CCC2(CCCNC2)C1
CC(=NNC(=O)CNC(=O)c1ccco1)c1ccco1
Cc1nn(C(=N)S)c(O)c1N=Nc1cccc([N+](=O)[O-])c1C
Cc1ccc(C(=O)Nc2cccc(NC(=O)c3cccs3)c2)c(C)c1
CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)CC(c1ccc(O)cc1)O2
O=C(COCc1cc(-c2ccc3c(c2)OCO3)on1)Nc1cc(Cl)ccc1O
COC(=O)C1=C(O)C(=Cc2ccc(OCC(=O)Nc3ccccc3)cc2)N=C1C
O=C(Cn1cc2ccccc2c1O)Nc1ccc2c(c1)OCCO2
Cc1cccc(OCC(=O)NNC(=O)c2cc(S(=O)(=O)N(C)C)ccc2N2CCCC2)c1
Cc1cccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc4nc(O)ccc4c3)C2)c1
O=C(Nn1c(O)c2c(c1O)C1C=CC2C12CC2)c1ccccc1
COc1ccc2[nH]c(CN3CCN(CC(C)C)C(CCO)C3)c(C)c2c1
COC(=O)C(CCSC)NC(=O)Nc1cc(C)ccc1C
CCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1
Cc1cc(NC(=O)c2ccc3sc(C4OC(CO)C(O)C(O)C4O)nc3c2)no1
O=C(NCC1OCCc2ccccc21)c1ccc(NC(=O)c2ccccc2Cl)cc1
O=C(CCNC(=O)c1ccco1)NNC(=O)c1ccc(Br)cc1
CC(C)CNC(=O)C(=O)Nc1ccc2c(c1)N(S(=O)(=O)c1cccs1)CCC2
COc1ccc(S(=O)(=O)N2CCC(C(=O)NC(C)C(=O)NCc3ccncc3)CC2)cc1
Cc1ncc(C=O)c(CNNc2cccc(Cl)n2)c1O
C=CCOc1ccccc1OCC(O)CNC(C)C
CC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)NC(=O)CCS3)cc1
NC(=Nc1nc(=O)c2c([nH]1)CCCC2)Nc1ccccc1
NN=c1[nH]c2ccccc2c(=O)n1Cc1ccccc1
COC(=O)c1ccc(NC(=S)NCC2CC2)cc1
O=[N+]([O-])c1ccc(O)c(C=Nc2ccc3nc(-c4ccccc4)[nH]c3c2)c1
CC1CCN(S(=O)(=O)c2ccc(C(=O)Nc3sccc3C(N)=O)cc2)CC1
Cc1ccc(Cl)cc1NC(=O)C1CCCN1S(=O)(=O)c1ccc(-c2ccc(O)nn2)s1
CC(=O)NCC(=O)Nc1ccc(Br)cc1C(=O)c1ccccc1
Cc1cccc(NC(=O)CN2C(=O)C(=NNC(N)=S)c3ccccc32)c1
CCC(C)N(C(=O)COC(=O)c1nc(Cl)ccc1Cl)C1C=S(O)(O)=CC1
CCOCCCNC(=O)C(c1ccccc1)N(Cc1cccs1)C(=O)c1ccc(NC(C)=O)cc1
CCN(C(=O)CSc1nc(O)c2cnn(-c3ccccc3)c2n1)C1C=S(O)(O)=CC1
Cc1ccccc1NS(=O)(=O)c1ccc(C(=O)NNC(=O)c2ccccc2O)cc1
C=CCNc1ncnc2c1ncn2C1CN(Cc2cccc3ccccc23)CC(CO)O1
Cc1ccc(-c2n[nH]c3c(O)n(-c4ccc(C(=O)O)cc4)c(-c4ccccc4)c23)cc1
O=C(CNC(=O)c1ccccc1F)NCCN1C(=O)SC(=Cc2ccccc2Cl)C1=O
CC12CCC(=O)N1C(C(=O)NNC(=O)COc1ccc(Br)cc1)CS2
CCCCNC(=NCc1cccc(C(F)(F)F)c1)Nc1ccccc1
CC(C)CC(=O)NC1(C(F)(F)F)C(=O)N=C2C1C(=O)NC(=O)N2Cc1ccco1
COc1ccc(C=NNC(=O)CC(=O)NCc2cccnc2)cc1[N+](=O)[O-]
Cc1cc(C=C(C#N)C(=O)Nc2ccccc2)c(C)n1-c1ccc(C(=O)O)cc1
Cc1ccc(C=NNC(=O)c2nnn(-c3nonc3N)c2CSc2ccccc2)o1
CCc1ccccc1NC(=O)CN1C(=O)COc2ccc(S(=O)(=O)Nc3ccccc3)cc21
CC(=O)Nc1ccc(NC(=S)NC(=O)C2CC2)cc1
COC1=CC(=CNNc2nc3ccccc3[nH]c2=O)C=CC1=O
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)NCCc1c(C)[nH]c2c(C)cccc12
COc1ccc(C(=O)NNC(=S)NC(=O)c2cccnc2)cc1
CCOc1ccccc1NC(=O)CN(c1ccc(OC)cc1)S(=O)(=O)c1c(C)[nH]c(=O)[nH]c1=O
O=C(CCC(=O)NNC(=O)COc1ccc(Br)cc1Br)NCc1ccccc1
O=C(CCNC(=O)c1ccco1)Nc1cccc(Br)c1
CC1(CCc2ccc(O)cc2)NC(=O)NC1=O
CN=C(NC)Sc1cc(O)n(-c2ccccc2)c1O
O=C(NC1CC2CCC(C1)N2C(=O)NC1CCCCC1)NC12CC3CC(CC(C3)C1)C2
COc1ccc(-n2nnnc2CNC(=O)C(=O)c2c(C)[nH]c3ccccc23)cc1
COc1ccccc1C(=O)NCCn1cc(SCC(=O)Nc2ccccc2F)c2ccccc21
NC(=O)c1ccc[n+](CC(=O)c2ccc(NC(=O)c3ccccc3)cc2)c1
CCCCC1CCC(C(=O)NC2C=S(O)(O)=CC2)CC1
COc1ccc(CC(=O)ONC(=N)Cc2cccc3ccccc23)cc1
COc1ccccc1N(CC(=O)NCCc1ccccc1)C(=O)CCC(=O)Nc1ccccn1
NC(=O)C1CCCNc2c(I)cc([N+](=O)[O-])cc2C(=O)NC(CO)C(=O)NC(Cc2ccc(O)cc2)C(=O)N1
NC(=O)c1oc2ccccc2c1NC(=O)c1ccco1
N=c1n(CCO)c2ccccc2n1Cc1ccccc1
CCNC(=S)NNc1nncc2ccccc12
Cc1c(O)n2c3c(cc(S(=O)(=O)NCc4ccccc4Cl)cc13)CCC2
O=C(Nc1ccc(N2CCOCC2)cc1)c1csc(COCCO)n1
Nc1nc(N)c2[nH]c(-c3ccccc3)nc2n1
CCCOc1ccc(F)cc1-c1cc(C(=O)NCc2ccco2)n[nH]1
Cc1ccccc1OCC(O)CN
Cc1ccccc1-n1c(O)c2c(c1O)C(c1ccncc1)N(c1ccccc1)O2
CNC(=O)Nc1ccc2nc(C)sc2c1
COc1ccc(NC(=S)NCc2ccc3c(c2)OCO3)cc1
N#Cc1cccc(C=[S+](O)(O)c2nc3ccccc3s2)c1
O=C(NCCOc1ccccc1Cl)c1nc[nH]n1
COc1ccc(N(CC(=O)Nc2cc(OC)cc(OC)c2)S(=O)(=O)c2c(C)n[nH]c2C)cc1
Nc1ccc2nc(-c3cccc(-c4nc5ccc(N)cc5[nH]4)n3)[nH]c2c1
CC(Cc1c[nH]c2ccccc12)NC(N)=O
COCCNC(=S)NN=Cc1c2ccccc2cc2ccccc12
Cc1cc(NC(=O)CCC(=O)N(Cc2ccco2)C2(C(=O)NC3CCCC3)CCCCC2C)no1
Cc1cccc(OCC(=O)NC2=CC(=O)C(=C3Nc4cc(C)ccc4O3)C=C2)c1
COCCOC(=O)c1c(NC(=O)CNCc2ccco2)sc(C(N)=O)c1C
COCC(=O)Nc1ccc(N2CCOCC2)c(S(=O)(=O)Nc2ccccc2OC)c1
O=c1oc2ccccc2cc1-c1csc(Nc2ccc(O)cc2)n1
Cc1ccc(NC(=O)Nc2nnc(SCC(=O)N(C(C)C)C(C)C)s2)cc1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)CN3C(=O)SC(=Cc4ccccc4)C3=O)cc2)n1
Cc1ccc(S(=O)(=O)Nc2ccc(NC(=O)Nc3ccc(F)cc3F)cc2)cc1
O=C(NCc1ccccc1)C1C(COP(=O)(O)O)C2CCCN2C1c1ccc2ccccc2c1
CN(C)c1ccc(N2C(=NC(=O)COc3ccccc3)SC3C=S(O)(O)=CC32)cc1
CCCn1c(O)nnc1SCC(=O)N(C)CC(=O)Nc1ccc(C)cc1
Cc1ccccc1NC(=S)NC12CN3CN(CN(C3)C1)C2
COc1ccc(C(=O)N=CC(=O)NNc2c(O)n(C)c3ccccc23)cc1OC
Cc1cc(Nc2ccc(C(=O)O)c(O)c2)n2ncnc2n1
COc1cccc(CNC(=O)c2ccccc2-c2ccccc2C(=O)O)c1
CC(C)(C)OC(=O)N1CCCC(C(=O)Nc2ccc(C(=O)NCc3ccccc3)cc2)C1
O=C(CN1CCN(C2C=S(O)(O)=CC2)CC1)N1N=C(c2ccc(Cl)cc2)CC1c1ccco1
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1ccccc1C(F)(F)F
COc1cccc(Cn2cc(C=NNC(=O)c3cc(O)cc(O)c3)c3ccccc32)c1
O=C(O)CCC(=O)Nc1sc2c(c1C(=O)Nc1cccc3ccccc13)CCCCC2
CCOC1OC(C(=O)NC2CC2)=CC(C2COc3ccccc3C2=O)=C1CCCO
CCOc1ccc(CN(CCO)CCO)cc1[N+](=O)[O-]
CCc1ccc(NC(=O)CSc2nc3c([nH]c4ccccc43)c(=O)n2-c2cccc(OC)c2)cc1
Cc1cc(NC(=O)CSCC(=O)NCc2cccc(C(F)(F)F)c2)no1
Cc1ccc(Cl)cc1NC(=O)NC(C)C(=O)O
CC(=O)Nc1ccccc1-c1nc2ccccc2n(CC(=O)Nc2ccc(C)c(Cl)c2)c1=O
O=C(C=Cc1ccc(OC(F)F)cc1)Nc1cccc(S(=O)(=O)N=C2CCCCCN2)c1
COc1ccc(NC(=O)CC2C(=O)Nc3ccccc3N2CC(=O)N2CCCC2)cc1
Cc1ccc(S(O)=Cc2ccc(C(=O)NC3CCCCCC3)o2)cc1
COc1cccc(C2C(C(=O)Nc3ccccc3)=C(C)N=c3sc(=Cc4ccc(OCC(=O)O)cc4)c(=O)n32)c1
CC12C=CC(=O)CC1CCC1C2CCC2(C)C(O)C(O)CC12
O=C(O)C1Sc2nc(O)sc2C2c3cc(Cl)ccc3OC(=O)C12
Cc1cc2c(cc1S(=O)(=O)N(C)CC(=O)Nc1ccc(C#N)cc1)OCC(=O)N2
COc1ccc(OC)c(NC(=O)COC(=O)CNC(=O)c2ccc(OC)c(OC)c2)c1
CCOc1ccc(C2SCC(=O)Nc3c2c(O)nn3C2CCCCCC2)cc1
CCNc1nc2nonc2nc1NCC
CCn1c(=O)c(=O)[nH]c2cc(C(=O)NC3CCCC3)ccc21
CC12CCC(=O)CC1=CCC1C2C(O)CC2(C)C1CCC2(O)C(O)C=O
CCCCCN(C(=O)CCC(=O)OCc1cccc(C)c1)C1C(=N)N(CCCC)C(=O)NC1=O
COc1ccc(C2c3c(c(O)n(C(C)(C)C)c3O)C3(C)C(=O)N(c4ccc(C)cc4)C(=O)N23)cc1
CC(=O)c1ccc(NC(=O)CSCC(=O)Nc2ccc3ccccc3c2)cc1
Cc1ccc(N2CCN(C(=O)c3ccccc3NC(=O)c3ccccc3C(=O)O)CC2)cc1
Cc1ccccc1C(=O)NNC(=O)c1ccncc1
O=C(NCCCCc1ccccc1)Nc1ccc(F)cc1F
CCOC(=O)c1ccc(-n2c(O)cc(N(C)CCc3ccc(OC)c(OC)c3)c2O)cc1
COc1ccc(C(=O)NNC(=O)OC(C)(C)C)cc1
O=C(Nc1ccccc1)Nc1cccc(-c2nnco2)c1
CC1(C)C2CCC1(C=[SH](O)(O)N=Cc1ccc(C(=O)O)cc1)C(=O)C2
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc21
CC(C)C(NC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1)C(=O)NCc1ccncc1
CC(OC(=O)Nc1cccc(Cl)c1)C(=O)O
Cc1ncc([N+](=O)[O-])n1CCOC(=O)NC(Nc1ccc(F)cc1)C(Cl)(Cl)Cl
CC(=O)N1c2ccc(S(=O)(=O)NCCc3ccc(S(N)(=O)=O)cc3)cc2CC1C
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(F)ccc2[nH]1
COCCN(C(=O)C(C)N1C(=O)c2ccccc2C1=O)C1C(=N)N(CC(C)C)C(=O)NC1=O
CCCNC(=O)c1ccccc1NC(=O)c1ccc(CSc2ccccc2)cc1
O=C1NC(Cc2cn(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)c3ccccc23)C(=O)NC1Cc1ccccc1
COc1ccc(CCNC(=O)CSc2nc(O)cc(O)n2)cc1OC
O=C(Nc1cccc(-c2nn3c(=O)cc(N4CCNCC4)nc3s2)c1)C1CCNCC1
Cc1ccc2nc(C)cc(NN=Cc3cccc(O)c3)c2c1
CCC(C)C(NC(=O)CCc1c(C)c2cc3c4c(oc3c(C)c2oc1=O)CCCC4)C(=O)O
CC1CN(C(C)CO)C(=O)c2cccc(NS(=O)(=O)c3ccc(Cl)cc3)c2OC1CN(C)CC1CCCCC1
O=C(NN=Cc1ccco1)c1cc(O)nc2ccccc12
COc1ccc(CC(=O)Nc2ccc(C)cc2O)cc1S(=O)(=O)N1CCOCC1
Nn1c(SCC(=O)Nc2ccc(Oc3ccccc3)cc2)nnc1C1CC1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NC(=S)NC1CCS(=O)(=O)C1
O=C(Nc1cccc2ccccc12)c1csc(C2CC(O)C(CO)O2)n1
CC(C)c1ccc(NC(O)c2cc(O)n(C(C)C)c2)cc1
CC(OC(=O)c1ccc(S(=O)(=O)NCc2ccco2)cc1)C(=O)Nc1ncc(Cl)cc1Cl
Nn1c(SCC(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2Cl)nnc1-c1cccnc1
O=C(NC(=S)Nc1ccc(NC(=O)c2cccs2)cc1)c1cc2ccccc2o1
COc1ccccc1OCC(=O)Nc1ccc(S(=O)(=O)Nc2cc(C)nc(C)n2)cc1
FC(F)(F)c1nc2c3c(ccc2[nH]1)CCC(CNCc1ccccc1)O3
COc1ccc(OC)c(NC(=O)c2cccc3cn(C4CCCCC4)c(O)c23)c1
O=C(C=Cc1cccs1)NC(=S)NNC(=O)c1ccccc1O
O=[N+]([O-])c1ccc(-c2nnc(-c3ccccc3)c(NCCCO)n2)cc1
O=C(NNC(=O)c1ccccc1F)c1ccc(-n2cncn2)c([N+](=O)[O-])c1
CCN(CC)C(=O)C1CC(CC(=O)NCCC2=CCCCC2)C(=O)N2CCc3c([nH]c4ccc(OC)cc34)C12C
COCCCNC(=S)NN=Cc1cccc(OC)c1O
CCNC(=O)C1OC(n2cnc3c(N)nc(NCCc4ccc(CCC(=O)O)cc4)nc32)C(O)C1O
CC(=O)c1ccccc1OCC(O)Cn1c(CO)nc2ccccc21
Cc1ccc(C(O)=NCCc2cc3ccc(C)c(C)c3nc2O)cc1[N+](=O)[O-]
Cc1cccnc1NC(=S)NC(=O)C=Cc1ccccc1
CC1(C)Sc2c3ccccc3c(O)n2C1C(=O)NC1CCCC1
COCCNC(=S)NN=C(C)c1cccc([N+](=O)[O-])c1
COc1ccccc1NC(=O)Nc1nnc(CC(=O)Nc2ccccc2C)s1
CNC(=O)COc1cccc(C(=O)NCc2ccccc2)c1
COc1ccc(N2C(=O)c3ccccc3NC(=O)C2C(=O)NCCc2ccccc2F)cc1
COc1ccc(CNC(=O)c2c(Nc3ccc(OC)cc3OC)sc(C(=O)c3ccc(Cl)cc3)c2N)cc1
NC(=O)CC(NC(=O)Cc1ccc(Br)cc1)c1ccc(N2CCC(N3CCCC3)CC2)c([N+](=O)[O-])c1
Oc1ccc(O)n1OCCCOc1ccccc1
OCC1CN(C2CCCC2)CC(n2cnc3c(NC4CCC4)ncnc32)O1
S=C(NCCc1ccccc1)N1CCN(C(=S)NCCc2ccccc2)CC1
O=C(CCNC(=O)c1ccccc1)Nc1nc2ccccc2s1
COC(C(=O)Nc1ccc(S(=O)(=O)Nc2ccc(C)c(C)c2)cc1)c1ccccc1
CCC=S(O)(O)=NC(=O)C1(C)CCN(C(=O)c2cc(C(C)(C)C)nn2C)C1
COc1cccc(NC(=O)CSc2nc(C)c(Cc3ccccc3)c(O)n2)c1
Cc1ccc(C=N[SH](=O)(O)C=Cc2ccc3c(c2)OCO3)cc1
CC(=O)Nc1ccc(N(C(=O)Cn2nnc3ccccc32)C(C(=O)NC2CCCC2)c2ccc(O)c(O)c2)cc1
Cc1ccc(NC(=S)NNC(=S)NNc2ccccc2)cc1C
COc1cccc(NC(=O)Nc2cc(NC(=O)Nc3cccc(OC)c3)c(C)nc2C)c1
CN(CC(=O)Nc1ccccc1Cl)CC(=O)Nc1ccccc1[N+](=O)[O-]
COC(=O)c1ccc(N(CC(=O)NCC2CCCO2)C(=O)CCC(=O)Nc2cc(C)on2)cc1
Oc1n[nH]c(C(F)(F)F)c1C=NCc1cccc(Cl)c1
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)C3CCCCC3)ccc2OC1CN(C)S(=O)(=O)c1ccccc1
NC(=O)c1ccc(NC(=O)CSC2=Nc3ccccc3C3CC=NN23)cc1
Cc1ccc(NC(=O)C=S(O)CC(=O)N(CC(=O)NC2CCCC2)c2cc(C)ccc2C)cc1
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc(Br)cc2)c1C(=O)NC1CCCCC1
CC(=O)Nc1cc(S(=O)(=O)Nc2ccccc2)c(C)cc1C
O=C(OCc1ccccc1)c1ccc(NCc2cc(O)ccc2O)cc1
COc1ccc(NC(=O)N2CCCC2C(=O)Nc2ccc(C)cc2C)cc1
COc1ccc2[nH]c(C(=O)O)c(NS(=O)(=O)c3ccc(C)c(C)c3)c2c1
Cc1ccc(CS(O)=Cc2ccc(C(=O)NCCc3ccccc3)o2)cc1
COCCN(C(=O)COC(=O)c1cc(C)oc1C)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
NS(=O)(=O)c1ccc(CCNC(=O)CN2CCN(S(=O)(=O)c3ccccc3F)CC2)cc1
COc1ccc(S(=O)(=O)N2CCC(C(=O)NC(C(=O)NCc3ccncc3)C(C)C)CC2)cc1
CCNc1ccc(C(=O)OCC(=O)NCc2ccccc2Cl)cc1[N+](=O)[O-]
CC12CCC(C(=O)NNC(=O)c3ccc(Br)cc3)(OC1=O)C2(C)C
O=C(CCSCCC(=O)NN=Cc1ccc(F)cc1)NN=Cc1ccc(F)cc1
CCc1ccccc1NC(=O)Nc1cccc(F)c1
CC(O)CNC1c2ccccc2CC1O
COc1ccccc1NC(=O)NNC(=O)COc1ccc2ccccc2c1
COc1ccc(OCC=N[SH](O)(O)=Cc2ccccc2)cc1
CC(C)(C)OC(=O)CNC(=O)c1[nH]cnc1C(=O)NCCCCCN
O=C(NNc1ccccc1C(F)(F)F)c1sccc1Br
CCC=C1CC(=O)Oc2c1ccc(OCC(=O)NC1CC(C)(C)NC(C)(C)C1)c2C
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=S)Nc4ccccc4OC)CC3)cc21
COC(=O)c1c(C)[nH]c(-c2csc(N)n2)c1C
CCOc1ccc2[nH]c3c(c2c1)CNCC3
CCCCCCC=NNc1nnc(Cc2ccc(OC)c(OC)c2)c(O)n1
Cc1ccc(C=C[SH](=O)(O)N=CCC(=O)NCc2ccccc2F)cc1
COc1cccc(C(=O)NC2(C(F)(F)F)C(=O)N=C3C2C(=O)NC(=O)N3c2ccc(C)cc2)c1
COc1ccc(C(=O)N=CC[SH](=O)(O)N2CCc3ccccc3C2)cc1OC
CCC(CC)C(=O)c1c[nH]c(C(=O)NCCOC)c1
CCN(CC)S(=O)(=O)c1ccc(-n2cc(C(O)NC3(C)C=S(O)(O)=CC3)cc2O)cc1
CCOC(=O)c1cccc(NC(=O)NCCc2c(C)nn(C)c2C)c1
COc1ccc(CNC(=O)C2CC(O)CN2C(=O)Nc2ccccc2)cc1
CSCCC(NC(=O)c1ccccc1)C(=O)NNC(=O)c1csc(N2CCOCC2)n1
COCCNC(=S)NN=C(C)c1ccccc1F
CCCCCCC(CC(=O)NCc1cccnc1)CC(=O)NCc1cccnc1
CCN(C(=O)CSc1nnc(Nc2ccccc2)s1)C1C=S(O)(O)=CC1
Cc1ccc(S(=O)(=O)NCCC(=O)NCCOc2ccccc2)cc1
Cc1ccc(OCC(=O)Nc2ccccc2C(=O)NC2CC2)cc1C
CCNC(=S)NN=Cc1cccc(C)c1
Cc1ccc(SCc2cc(=O)nc(N=C(N)Nc3cccc4ccccc34)[nH]2)cc1
NC(=NN=Cc1ccco1)Sc1cc(O)n(-c2ccc(C(=O)O)cc2)c1O
CCN(CC)CCNC(=O)c1ccc(NC(=O)CC(NC(=O)c2ccccc2Cl)c2ccccc2)cc1
COc1cc(S(=O)(=O)Nc2cccc(C)c2)ccc1NC(=O)c1cccnc1
COc1ccc(NC(=O)CCNC(C)=O)cc1NS(=O)(=O)c1ccc(F)cc1
CCCOc1ccc(-n2c(O)cc(NCc3ccncc3)c2O)cc1
O=C(NC1CCCCNC1=O)c1cc(COc2ccc(F)cc2F)on1
Cc1ccc(-c2nnc(N=C3C=CC(=O)C=C3)c3ccccc23)cc1[SH](=O)(O)NCCO
CCCCN(C(=O)c1cc(S(=O)(=O)N2CCCCCC2)ccc1OC)C1C(=N)N(CCC)C(=O)NC1=O
ON=Cc1ccc2cccc(O)c2n1
CCOC1=CC(=CNNC(=O)NN=CC2C=CC(=O)C(OCC)=C2)C=CC1=O
CCOc1ccccc1NC(=O)CCNS(=O)(=O)c1ccccc1
Cc1cccc(OCC(=O)Nc2ccc(C(=O)c3ccc(C(=O)O)cc3)cc2)c1
O=C(Cn1[nH]c(=O)c2ccccc2c1=O)Nc1ccc2c(c1)CCC2
CC(=O)c1c(C)oc2c1cc(NS(=O)(=O)c1ccc(C(=O)O)cc1)c1ccccc12
CCC(C)C1c2c(C)n[nH]c2OC(=N)C1C#N
COC(=O)C1(CC(C)C)NC(c2ccc(-c3ccc(OC)cc3)cc2)c2c1c(O)n(C)c2O
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5CN(C)C)cc34)c2c1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2OC(=O)CCC(=O)O
Cc1ccc(OCCC(=O)NNC(=O)c2ccccc2F)cc1
NS(=O)(=O)c1ccc(Nc2nc(-c3cccc([N+](=O)[O-])c3)cs2)cc1
COc1cccc(NC(=S)NNC(=O)Cn2nc(C(F)(F)F)cc2C)c1
Cc1ccc(S(=O)(=O)NCCC(=O)OCC(=O)NC(=O)c2cccn2C)cc1
Cc1oc2ccc(O)c(CN3CCCCCC3)c2c1C(=O)Nc1cccc(Cl)c1C
CSc1ccc(CC(=NC(=O)c2ccccc2)C(=O)NN)cc1
CCc1cccc(CC)c1NC(=O)c1cccc(NC(=O)c2ccccc2)c1
CCC(=CC=CC(O)(CC)CC)c1cccc(OCc2ccc(CO)c(CO)c2)c1
COc1ccc(CCCNC(=O)C2(C)Cc3c(-c4ccc(NC(C)=O)cc4)ccnc3O2)cc1
Cc1cccc(CCNS(=O)(=O)c2ccc3c(c2)NC(=O)CO3)c1
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccncc2)c1C(=O)NC1CC1
C=CCN(C(=O)CCC(=O)Nc1cc(C)on1)C(C(=O)NC(C)(C)C)c1cccc(OC)c1OC
O=C(NC(=S)Nc1ccc(Cl)cn1)c1cc([N+](=O)[O-])ccc1N1CCOCC1
Cc1ccc(SCC=N[SH](C)(=O)O)cc1
CC(=O)Nc1cccc(OCC(=O)NC(C)C(C)C)c1
CC(=O)Nc1cccc(OCCCNC(=O)C2CCC2)c1
CCOc1ccc(NC(=O)COc2ccc(C(=O)NCc3cccc(OC)c3)cc2OC)cc1
CSCCC(NC(=O)c1ccccc1)C(=O)NN=C(C)c1ccccc1
O=C(c1sc2ccccc2c1Cl)N(Cc1ccco1)C1C=S(O)(O)=CC1
CCC1(C)Cc2c(sc(NC(=S)NC(=O)c3ccccc3)c2C#N)CO1
CN(CCO)c1ccc(C=NNc2nncc3ccccc23)cc1
COc1ccc(CCNC(=O)c2ccc3c(c2)NC(=O)C(N2CCOCC2)S3)cc1OC
Cc1ccc(C)c(N2CCN(C(=O)CN(C)[SH](=O)(O)c3ccc4nc(O)ccc4c3)CC2)c1
CC(C)CN(C(=O)CSc1nc(-c2ccccc2)cn1N)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
O=C(c1ccccc1)c1ccc(N=Nc2c(O)nc(O)nc2O)cc1
COc1ccc(CCNC(=O)CC2Nc3cc(C)c(C)cc3NC2=O)cc1OC
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CN1C(=O)NC2(CCCC2)C1=O
CCCCCOc1ccc(C(=O)NC(CCC)C(=O)O)cc1
CCCCN1C(=N)C(N(CCOC)C(=O)c2cc(Cl)nc3ccccc23)C(=O)NC1=O
COc1ccc(CC(=N)NOC(=O)C(c2ccccc2)c2ccccc2)cc1OC
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)COC(=O)CCc1c[nH]c2ccccc12
COc1ccc(OCCn2cc(C(N)=NO)c3ccccc32)cc1
NC(=Nc1nc(=O)c2c([nH]1)CCCC2)Nc1ccccc1Sc1ccccc1
CC(C)CC(NC(=O)c1nc[nH]c1C(=O)N1CCNCC1)C(=O)OCc1ccccc1
Cn1c(Oc2ccccc2NCc2cc(Br)ccc2O)cc(=O)n(C)c1=O
O=C(CCn1c(=S)[nH]c2ccccc2c1=O)Nc1ccc(F)cc1
CC1=C(C(=O)Nc2ccccc2)C(c2ccc(Cl)cc2)n2c(sc(=Cc3cccc(OCC(=O)O)c3)c2=O)=N1
CCCCc1nnc(NC(=O)CSc2nc(O)c(Cc3ccccc3)c(O)n2)s1
O=C(CCCN1C(=O)C(=Cc2ccccc2Cl)SC1=S)NNC(=O)c1ccncc1
Cc1ccc(S(=O)(=O)N2CCOC2CNC(=O)C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1
Cc1sc2ccccc2c1CNCC1OC(n2cnc(C(N)=O)n2)C(O)C1O
O=C(Nc1ccc(Cl)cc1)c1nc[nH]c1C(=O)N1CCc2ccccc2C1
O=C(CNC(=O)c1ccc(N2CCCC2=O)cc1)Nc1ccc(F)c(F)c1F
Cc1n[nH]c(O)c1C(c1cc(Br)ccc1O)c1c(C)n[nH]c1O
Cc1cc(NC(=O)Nc2ccc(Cl)c(Cl)c2)n(-c2ccccc2)n1
Cc1cccc(-n2ncc3c(O)nc(SCC(=O)N4CC(=O)Nc5ccccc54)nc32)c1
CNC(=O)C1CCC(Cn2c(=O)c3sccc3n(CC(=O)NCc3ccc(C)cc3)c2=O)CC1
CCN(CC)c1ccc(C=NNC(=O)c2cccc(S(=O)(=O)Nc3ccccc3OC)c2)c(O)c1
Cc1ccc(S(=O)(=O)NCCNc2ccc(Br)c(C)c2)cc1
OCC1CN(Cc2ccc(Cl)cc2)CC(n2cnc3c(NCc4ccc(F)cc4)ncnc32)O1
COc1cc(CC(=O)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)cc(OC)c1OC
Cc1ccc(CNC(=O)c2ccc3c(=O)n(CCCN4CCCC4=O)c(=S)[nH]c3c2)cc1
Cc1ccc(CN(C(=O)COc2c(C)cccc2C)C2C=S(O)(O)=CC2)o1
Cc1cc(C)c(NC(=O)CSc2nnc(SCC(=O)Nc3c(C)cc(C)cc3C)n2N)c(C)c1
OCCn1c(O)c2c(c1O)C1CCC2O1
NC(=O)c1ccccc1NC(=O)Nc1cccc2ccccc12
CCC(C)(C)NC(=O)C(c1cccc(OC)c1)N(C(=O)c1ccn[nH]1)c1cccc(OC)c1
CC(CC(=O)Nc1cccc(C(F)(F)F)c1)=NNC(=O)Cc1ccccc1
O=C(c1cccs1)n1nc(NCc2ccccc2)nc1NCc1ccccc1
COc1ccccc1CC(=N)NOC(=O)COc1cccc2ccccc12
CC(C)Oc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCN(Cc2ccn[nH]2)CC3)cc1
Cc1cc(NC(=O)CCNS(=O)(=O)c2cccc3nsnc23)ccc1Br
CCOc1ccc(NC(=O)Nc2cc3c(cc2N2CCCCC2)n(C)c(=O)n3C)cc1
Cc1cc(C(C)(C)C)cc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)c1C
O=C(O)CCC(=O)c1c[nH]c2ccccc12
CC(NC(=O)C1Cc2ccccc2CN1)C(=O)Nc1ccc2c(c1)OCCO2
COc1ccc(NC(=O)Cn2nnc(-c3nc(-c4ccncc4)no3)c2N)cc1OC
O=C(NNC(=O)c1cc(Br)ccc1Cl)c1csc(N2CCOCC2)n1
NS(=O)(=O)c1ccc(NC(=S)NCc2cccc(Cl)c2)cc1
COc1cccc(C(=O)Nc2ccc(C(=O)NCC(C)C)cc2)c1
O=C(Nc1ccc2nc(-c3ccc4nc[nH]c4c3)[nH]c2c1)c1cccs1
COc1ccc(C2c3c(n[nH]c3C)OC(=N)C2C#N)cc1Cn1nnc2ccccc21
O=C(NCc1ccccc1)c1nc(-c2ccccc2)[nH]c1C(=O)O
Oc1ccc(-c2csc(Nc3ncccn3)n2)cc1
COc1ccc(NC(=O)CSc2nc(-c3ccco3)nc3cc(O)nn23)cc1
CCC(C)NC(=O)c1ccccc1NC(=O)Nc1ccccc1
COc1ccc(CCNC(=O)CN2C(=O)NC3(CCCCC3)C2=O)cc1
CC12CCC(O)CC1=CCC1C2CCC2(C)C(NC(=O)CCC(=O)O)CCC12
CCOc1ccc(NC(=S)NNc2ccnc3cc(Cl)ccc23)cc1
COc1ccc(C(C(=O)NCC2CCCO2)N(C(=O)CNC(=O)c2cccs2)c2ccccc2C)cc1OC
COc1ccc(Nc2nc(Cl)nc(NCc3ccco3)n2)cc1
O=C(O)CCC(=O)NCCc1cccc(Cl)c1
CCC(C)(C)NC(=O)CN(Cc1ccc(F)cc1)C(=O)CCC(=O)Nc1ccccn1
COc1ccc2c(C=NNS(=O)(=O)c3ccc(C)cc3)c[nH]c2c1
O=C(NNC(=S)Nc1cccc(C(F)(F)F)c1)c1ccccc1Cl
COc1cccc(-c2ccc(NC(=O)C3CCCN(Cc4cc(C)[nH]n4)C3)cc2)c1
Cc1ccc2nc(NC(N)=NC(=O)N3c4ccccc4Sc4ccccc43)nc(C)c2c1
Oc1ccc(C2=NN=C(NCc3ccc4c(c3)OCO4)SC2)c(O)c1
CC(=O)NCCc1nc2cc(NC(=O)c3ccccc3C)ccc2n1C
CCC(C(=O)NC(N)=O)c1ccccc1
COc1ccc2nc(-n3c(O)c(O)c(C(=O)c4ccco4)c3-c3ccco3)sc2c1
Nc1ncnc2c1ncn2C1OC(CNCc2ccc(-c3cc(C(F)(F)F)ccc3Cl)o2)C(O)C1O
Cc1cccc(CCNC(=O)CC2C(=O)NCCN2Cc2ccc(F)c(F)c2)n1
NS(=O)(=O)c1ccc(CCNC(=O)c2cc([N+](=O)[O-])ccc2N2CCOCC2)cc1
O=C(Nc1ccccc1)c1cccnc1Nc1ccccc1
Cn1c(CCNC(=O)c2cccs2)nnc1SCC(=O)Nc1nc(-c2ccccc2)cs1
COCCNC(=O)CCCC(=O)NCCOC
COC(=O)c1cnc(Nc2nc(C(N)Cc3ccc(OC)cc3)cs2)nc1C(F)(F)F
Nc1nc(-c2ccccc2)nc(O)c1N=O
COc1ccc(S(=O)(=O)N2CCOC2CNC(=O)C(=O)NCCN(C)C)cc1
C=C1N=C2SC(C)=CN2C(=O)C1=S(O)(O)=Nc1ccc(N2CCOCC2)cc1
CC(OC(=O)C(NC(=O)OCc1ccccc1)C(C)C)C(=O)Nc1ccc(N2CCOCC2)cc1
CC(=O)NC1CCC(C(=O)O)(c2ccccc2)C1
COc1ccc(NC(=O)C2CC(=O)N=C(NN=Cc3ccco3)S2)cc1
Cc1cc(C(=O)NNC(=O)c2cccc(S(=O)(=O)N3CCOCC3)c2)c2ccccc2n1
CCCCOc1ccc(-n2c(O)cc(N(CCc3ccccc3)C(=O)C=CC(=O)O)c2O)cc1
CC(=O)NC12CC3CC(C1)CC(C(=O)OCC(=O)Nc1c(F)cccc1F)(C3)C2
CCCC(=O)Nc1cc(OCC)c(NC(=O)NC2CCCCC2)cc1OCC
COc1ccc(C(=O)c2c[nH]c(C(=O)NCCCn3ccnc3)c2)cc1
COc1cc(NC(=O)c2cc(OC)c(OC)c(OC)c2)c(OC)cc1NC(=O)CN1CCCCC1
COc1ccccc1NC(=O)c1c(C)cc(C)nc1SCC(=O)Nc1ccc(C)cc1
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)NC3CCCCC3)ccc2OC1CN(C)S(=O)(=O)c1cccs1
CC1CCCCC12NC(=O)N(CC(=O)Nc1ccc3c(c1)OCO3)C2=O
C=CCNc1nnc(Sc2cc(O)n(-c3ccc(OC)cc3)c2O)s1
CCCCCCCNC(=O)C1(CC2CC(c3ccccc3)=NO2)CCNCC1
Cc1ccsc1C=NNC(=O)c1nnn(-c2nonc2N)c1-c1ccc2c(c1)OCO2
O=C(NN=Cc1ccccc1)NC1CCCCC1
Cc1ccc([N+](=O)[O-])cc1NC(=S)NC(=O)c1ccco1
S=C(NCc1ccc2[nH]c3c(c2c1)CCCC3)Nc1ccccc1Cl
C=C1Nc2ccccc2C(=O)N1N=Cc1cc([N+](=O)[O-])cc(C)c1O
CC(C)C(=O)Nc1ccc(NC(=O)c2cccc3c(Br)cccc23)cc1
CC(C)(C)C1CCC(=O)C(C2(O)C(=O)Nc3ccccc32)C1
COc1cc(CCCNC(CN)Cc2ccccc2)cc(OC)c1OC
COCCSc1nc(N)c(NC(=O)c2ccco2)c(O)n1
CC12CC3(O)OC(O1)C1(COC(=O)c4ccccc4)C3CC21OC1OC(CO)C(O)C(O)C1O
COc1cc(NS(=O)(=O)c2ccc(Nc3nc(-c4ccccc4)cs3)cc2)nc(OC)n1
CCOC(=O)c1c(C)c(Nc2ccc(OC)cc2)c(O)n1-c1ccc(OC)cc1
O=C(NNC=C1C=NN=C1c1ccc(F)cc1)c1ccncc1
Cc1cccc(CNc2ccc(C(CC(N)=O)NC(=O)Cc3cccc4ccccc34)cc2[N+](=O)[O-])c1
Cc1c(O)ccc(C(Cc2ccc3ccccc3n2)=NO)c1O
NC(=O)c1sc2nc(-c3ccccc3)ccc2c1N
NC(=NOC(=O)CCC(=O)O)c1ncc(C(F)(F)F)cc1Cl
CC1=C(Sc2n[nH]c(C)n2)C=S(O)(O)=C1
O=C(NCc1ccncc1)Nc1cc(Cl)ccc1Cl
CCCOc1ccc(-c2c3c(-c4ccccc4O)n[nH]c3c(O)n2CCc2ccccc2)cc1OCC
CCOc1ccc(CCNC(=O)C=S(O)(O)=Cc2nc(-c3ccccc3F)oc2C)cc1
CCn1c(O)c2c(c1O)C1(Cc3ccc(Cl)cc3)C(=O)N(c3ccc(OC)cc3)C(=O)N1C2c1ccc(C)cc1
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
CCCOc1ccc(-c2c(C(=O)NN=CC3CCCCC3)nnn2-c2nonc2N)cc1
CCOC(=O)c1c(NC(=O)CCC(=O)O)sc2c1CCCCC2
Cc1cc(NC(=O)C(C)SCC(=O)Nc2ccccc2N2CCCCC2)no1
Oc1c(C=CCCl)c(O)c2ccccc2c1O
O=C(Nn1c(O)c2c(c1O)C1C=CC2C2CC12)c1cccc(Br)c1
CC=NNC(=O)c1cc(Br)ccc1O
COc1ccc(-n2c(Cc3cc(O)nc(O)n3)nnc2SCC(=O)NC2CCCC2)cc1
O=C(c1cc(C(=O)NCc2ccccc2)c(=O)n(Cc2ccccc2)c1)c1cc(Cl)ccc1O
O=C(Nc1cccc(Cl)c1)Nc1ccccc1-n1ccnc1
O=P(O)(O)C(O)C(F)(F)C(F)(F)C(F)(F)C(F)F
C=CCn1c(N)c(C(=O)Nc2ccccc2)c2nc3ccccc3nc21
CCCCC(=O)NC(NC(=S)N1CCCCCC1)C(Cl)(Cl)Cl
CCC(C)C(CNC(CNC)C(C)O)NCCc1ccc(OC)cc1
COc1ccc(C(=O)O)cc1NS(=O)(=O)c1cccc2nsnc12
CCC(CO)Oc1cc(NCc2ccccc2F)c2ncn(C(C)C)c2c1
Cc1ccc2nc(NCCCNC(=O)c3cnccn3)c(C#N)cc2c1
Cc1ccc(NS(=O)(=O)c2cccc(C(=O)O)c2)c(C)c1
CCOC(=O)CNS(=O)(=O)c1cc(-c2nnc(O)c3ccccc23)ccc1C
Cn1cc(Br)c(C(=O)NNC(=O)c2ccc(Br)cc2)n1
Cc1cccc(-n2c(CNC(=O)c3cccc(F)c3)nnc2SCC(=O)Nc2ccccc2F)c1
Cc1ccc(NC(=O)CC2Sc3ccc(C(F)(F)F)cc3NC2=O)cc1
COc1ccc(CNC(=S)NN=C(C)c2ccc(OC)cc2)cc1
S=C(NCCCc1cnc[nH]1)NCCCN(CCc1ccccc1)c1ccc(Br)cn1
O=C(N=Nc1c(O)[nH]c2ccccc12)c1cc(-c2ccc(F)cc2)[nH]n1
CC(=NNC(=O)c1nnn(-c2nonc2N)c1CN1CCC(C)CC1)c1ccc(Br)cc1
Cc1ccc(-c2csc(NC(=O)C3=NN(C4C=S(O)(O)=CC4)C(=O)CC3)n2)cc1
COc1ccc(-n2c(O)cc(NNC(=O)c3ccc(Br)s3)c2O)cc1
O=C(O)CCC(=O)Nc1cccc(C(=O)c2ccccc2)c1
Cc1ccc2nc(NC(=O)CCNS(=O)(=O)c3cccs3)sc2c1
COc1ccc(CN(CC(=O)NC2CCCC2)C(=O)CCC(=O)Nc2nc(C)cs2)cc1
COCCN(C(=O)CSc1n[nH]c(-c2ccc(OC)cc2)n1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
Nc1nonc1C(=O)NCCc1ccccc1
N#Cc1nc(Nc2ccccc2)nc(NC2CCCCC2)n1
CC1Cc2c(O)c(O)cc(O)c2C(=O)O1
O=C(CNC(=O)c1ccc(Cl)cc1Cl)NCCCn1ccnc1
N=C1C(=Cc2ccc(O)cc2)C(=O)N=C2SC=C(c3ccccc3)N12
COc1ccc(CC(=O)NC(=S)NNC(=O)COc2c(C)cccc2C)cc1
O=C(O)c1ccc2c(c1)C(=O)N(c1ccc(Nc3ccccc3)cc1)C2=O
CC1=CC(=C2C(=O)NC(=O)NC2=O)C=C(C(F)(F)F)N1C(C)C
COc1ccccc1-n1c(O)c2c(c1O)C(C)C=CC2
O=C(NN=Cc1ccc(OCC(=O)N2CCCC2)cc1)C(=O)Nc1ccccc1F
COc1ccccc1N(O)c1cc(O)n(-c2ccc(F)cc2)c1O
COc1cc(OC)cc(C(=O)NNC(=O)c2ccccn2)c1
CCOc1ccc(NS(=O)(=O)c2cc(NC(=O)CCNC(=O)c3ccco3)ccc2OC)cc1
Cc1cc(NC(=O)c2cccs2)n(-c2nc3ccccc3[nH]2)n1
CC1(c2ccccc2)NC(=O)N(CC(=O)NCc2ccc3c(c2)OCO3)C1=O
CCOc1ccccc1NC(=O)c1cccc(NC(=O)C(C)C)c1
CN(C(=O)c1cn2ccccc2n1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
NNC(=O)C(Cc1ccco1)=NC(=O)c1ccco1
O=C(CCS(=O)(=O)c1ccc2c(c1)NC(=O)CS2)NCCc1ccccc1
S=C(NCCc1ccccc1)NC1CC2CCC(C1)N2Cc1ccccc1
CCOC(=O)c1c(NC(=O)COC(=O)CCOc2ccccc2C)sc(C(=O)NC)c1C
CCN1CCCC1CNC(=S)Nc1ccc(C(C)=O)cc1
COc1cc(C(=O)NCc2nnc(SCC(=O)NCCc3ccccc3)o2)cc(OC)c1OC
Cc1ccc(OCCC(=O)OCC(=O)Nc2ccc3[nH]c(O)nc3c2)cc1
COc1cccc(CNC(=S)Nc2cc(C)ccc2C)c1
Cc1ccc(CNc2nc3c([nH]2)c(=O)n(C)c(=O)n3C)cc1
CCOc1cc(C=C(C#N)c2nc(-c3cccs3)c(NC(C)=O)s2)ccc1O
Cc1ccc(C=NNc2nc3c([nH]2)c(=O)n(C)c(=O)n3C)cc1
CC1=C(C(=O)Nc2cccc(C(=O)NC(C)c3ccccc3)c2)SCCO1
COCc1n[nH]c2c1C(c1cc(OC)c(O)c(OC)c1)C(C#N)C(=N)O2
CC1(C)N=C(N)N=C(N)N1c1ccc(Oc2ccc(Cl)cc2)c(Cl)c1
CCOc1ccc(-n2cc(C(O)NCCCc3ccccc3)cc2O)cc1
CN1C(=O)N(C)C(=O)C(NS(=O)(=O)c2ccc(N)cc2)(c2ccccc2)C1=O
COC(=O)C(NC(=O)NC1CCCc2ccccc21)C(C)C
CC(=O)Nc1ccc(S(=O)(=O)NC2(C(F)(F)F)N=C(c3ccccc3)NC2=O)cc1
O=C(O)c1cccnc1C(=O)N1CCc2c([nH]c3ccccc23)C1C(F)(F)F
CC(=O)NC1(C(F)(F)F)NC(=O)N(CC(C)C)C1=O
COc1ccc(NC(=O)c2ccccc2NC(=O)c2ccccc2)cc1
Cc1occc1-c1nnc(SCC(=O)NC(=O)NC(C)C)n1N
CCOC1=CC(=CNNC(=O)CN(CCc2ccccc2)S(=O)(=O)c2ccc(NC(C)=O)cc2)C=CC1=O
CCC(=NNC(=O)CNc1ccc(Cl)cc1C)c1ccccc1
CC(C)C1Nc2c(C(=O)O)cccc2C(Nc2ccccc2C(=O)O)C1(C)C
Nc1c(C(=O)Nc2ccc3c(c2)OCCO3)nnn1Cc1ccccc1
O=C(O)CCC(=O)N1CCc2cc(S(=O)(=O)NCc3ccc(Cl)cc3)ccc21
COc1cc(C(=O)C(=O)c2ccc(O)c(OC)c2)ccc1O
COc1ccc(C2C(C(=O)Nc3ccccc3)=C(C)N=C3C(C(=O)Nc4ccccc4)=CNN32)cc1
CN(CC(O)CN)CC(O)CN1CCCCC1
Cc1nonc1OCCNCCNc1ccccc1[N+](=O)[O-]
O=C1Nc2ccccc2C1=NNc1c(F)c(F)c(F)c(F)c1F
Nc1ncnc2c1ncn2C1OC(CNC(=O)OCC(N)Cc2ccccc2)C(O)C1O
COCCCn1c(=N)c(C(=O)NC2CCCC2)cc2c(=O)n3ccccc3nc21
CC(=O)NS(=O)(=O)c1ccc(NC(=S)NC(=O)C2CCC2)cc1
CCOC(=O)c1c(C)sc(-c2c(-c3ccc4c(c3)OCCO4)[nH]c3c2c(=O)n(C)c(=O)n3C)c1O
CCOc1ccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)NCc4ccccc4)c(=O)c3c2)cc1
CN=C(Nc1cccc(Cl)c1)Sc1cc(O)n(-c2ccc(OC)cc2)c1O
COc1cc(NC(=O)CSCc2ccc(Cl)cc2Cl)c(C(=O)O)cc1OC
O=C(NC(CO)c1ccccc1)C1OC(n2ccc(=O)[nH]c2=O)C(O)C1O
O=C(CSC1=NCCN1)NC1CCCCCC1
Nc1nonc1NC(=O)NN=C1CCCCC1
O=C(CNC(=S)N(Cc1ccccc1)Cc1cccnc1)NC1CCCC1
CCOc1cccc(C(=O)NC(=S)Nc2ccc3c(c2)OCCO3)c1
O=C(NCCO)c1ccc(-c2cnc3cccnn23)cc1
O=C(CNC(=O)c1cccc(F)c1)NN=Cc1cccnc1
O=C(Nc1ccc([N+](=O)[O-])cc1O)Nc1ccccc1Br
OC(CN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1c[nH]c2ccccc12
Cc1ccc(NC(=O)NCCn2c(O)c3c(c2O)C2C=CC3C2)cc1
O=C(NCCNc1nccc(C(F)(F)F)n1)c1cccc(C(F)(F)F)c1
COc1ccc(C(=O)NNC(=O)Cc2nc3nc(C)cc(C)n3n2)cc1
CC(O)c1cccc(NC=C2C=Cc3ccccc3C2=O)c1
CC(=O)Nc1ccc(NC(=O)c2cc(=O)c3cc(C)c(C)cc3o2)cc1
COc1ccccc1C(=O)NCCC(=O)NCc1ccccn1
COc1ccc(O)c(C=NNC(=O)c2cc(O)nc3ccccc23)c1
COc1ccc(C(CNC(=O)Nc2ccccc2)N2CCN(C)CC2)cc1
Cc1ccc(S(=O)(=O)NC(=O)NCc2cccnc2)cc1
COc1ccc(NS(=O)(=O)c2cccc(C(=O)NN=C(C)c3cccnc3)c2)cc1
COc1cc(OC)c(-c2cc(C(O)NCc3ccc4c(c3)OCO4)on2)cc1Cl
CCOC(=O)c1ccccc1NC(=O)COC(=O)CN1C(=O)NC2(CCCC2)C1=O
CNC(=S)NN=C(C)c1cccc([N+](=O)[O-])c1
CC(C)NC(=O)c1ccccc1NC(=O)c1ccccc1N(C)S(C)(=O)=O
Cc1ccccc1NC(=S)NC(C)C(c1ccccc1)N1CCN(C)CC1