Cn1c(=O)c2c(nc(N3CCCC3)n2C)n(C)c1=O
COc1ccc(S(=O)(=O)NC2CC(C)(C)NC(C)(C)C2)cc1
COc1ccc2cc(C(=O)NC3CCCCC3)c(=O)oc2c1
CCN1CCN(c2cc(C)c3cc(NC(=S)N(CC)CC)ccc3n2)CC1
CCn1nc(C)c(C=NNC(=O)Cn2nc(C)cc2C)c1C
CCCN1C2CCCC1CC(NC(=O)c1cccc(Cl)c1)C2
CCc1ncc(CN2CCC(C(=O)Nc3cccc(-c4cscn4)c3)CC2)cn1
CCc1nc2c(OCc3ccccc3)cccn2c1N(C)C(=O)C(C)C
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
C=CCNC(=O)CN1C(=O)NC(C)(c2ccc(OC)cc2)C1=O
O=C(CCc1nnc(CCCCc2ccccc2)o1)NC1CCCC1
O=C(NCCN1CCOCC1)c1cnc2ccc(S(=O)(=O)N3CCOCC3)cc2c1O
CC1CN(S(=O)(=O)C(C)(C)C)C(CCO)C1=Cc1ccccc1
CCN(CC)CCNC(=O)c1cn(CCOC)c(=O)c2c1c1ccccc1n2C
COCCCNS(=O)(=O)c1ccc2[nH]c3c(c2c1)CCCCC3
Nc1ccccc1N1CCOCC1
Cc1ccc(CNC(=O)C2C3C=CC4(CN(Cc5cccnc5)C(=O)C24)O3)cc1
CCCn1nnnc1NCc1cccc(OC)c1OCC
CSCCC(NC(=O)C1CCN(S(=O)(=O)c2ccc(C)cc2)CC1)C(=O)NCC1CCCO1
CCOC(=O)N1CCN(S(=O)(=O)c2cccc3nsnc23)CC1
O=C(COC(=O)C=Cc1cccc(C(F)(F)F)c1)NC(=O)NC1CCCC1
O=C(Cc1ccccc1)N1CCN(Cc2ccccn2)CC1
COc1cccc(C=CC(=O)OCC(=O)NCCC2=CCCCC2)c1OC
COc1ccc2cc3cc(C(=O)N4CCN(C5CCCCC5)CC4)oc3nc2c1
Cc1c(C(=O)N2CCCCC2)c(S(=O)(=O)N2c3ccccc3CC2C)c(C)n1C
O=C(CCc1nnc(CCCc2ccccc2)o1)NCC(F)(F)F
CCN1C(=O)NC(c2ccc(Br)cc2)C(C(=O)OC)=C1C
CC(=O)N1CCN(C(=O)CCNC(=O)c2ccc(Cl)cc2)CC1
O=c1c2c3c(sc2nnn1Cc1ccc(F)cc1)CCCC3
CCC=C1CC(=O)N2N=C(N3CCC(C(=O)NCc4ccco4)CC3)SC2=N1
COC(=O)C1C(c2ccccc2)C(C(=O)N2CCN(C)CC2)C1c1ccccc1
CC(C)CNc1nc(Oc2ccc(O)nn2)nc(N2CCOCC2)n1
CCOC(=O)CSc1nc(C)c(CC)c(C)c1C(N)=O
CCOC(=O)C1C(=O)C(=Cc2cccs2)N=C1C
O=C(CN1C(=O)c2ccc(Br)cc2C1=O)NCC1CCCO1
O=C(Nc1ccc2c(c1)OCO2)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
NC(=O)c1nsc(C(=O)N(CC(=O)NC2CCCC2)c2cccc(C(F)(F)F)c2)c1N
COC(=O)C1C(c2ccc(F)cc2F)=CC2CCC1N2C(=O)N1CCC(C)CC1
Cc1ccc(SCC2(O)CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1
Cc1cc(C)n(-c2nc3c(c(=O)n(C)c(=O)n3C)n2C)n1
Cc1ccccc1NC(=O)CSC1=NC(=O)N(CCN2CCOCC2)C2=CCCC21
CCC(Oc1ccccc1)C(=O)Nc1nc2c(s1)C(=O)CC(C)(C)C2
CS(=O)(=O)N1CCN(c2ccc(NC(=O)CSc3nnc(-c4ccco4)o3)cc2)CC1
COc1cc2cc(CCOC(=O)CCCC(=O)O)oc(=O)c2cc1OC
O=C(COC(=O)c1cncc(Br)c1)Nc1ccc(N2CCCCC2)cc1
CCOc1ccc(NC(=O)CN2C(=O)C3CCCN3C2=O)cc1
CNC(=O)CSc1nnc(SCCC(=O)O)s1
COc1ccc2c(c1)C1(C(=O)O)CC=CCC1(C(=O)O)C2
COc1ccc(Cl)cc1Nc1nc(-c2sc(NC(=O)C(C)(C)C)nc2C)cs1
Cc1cccc(NC(=O)CN2CCN(C(=O)c3oc4c(Cl)cccc4c3C)CC2)c1C
COc1ccccc1CNC(=O)c1ccc(OCC2CCCO2)cc1
COc1cccc(C2C(C(C)=O)C(C)=Nc3ncnn32)c1
CC(C)=CCCC(C)CN1CCC(n2nccc2NC(=O)c2ccc3c(c2)OCO3)CC1
CCOC(=O)N1CCN(C2CCCN(C(=O)c3ccccc3C(F)(F)F)C2)CC1
CC(C)CNC(=O)C1(C)CCCN1C(=O)Cc1cccc2ccccc12
Cc1nc2c(O)nn(C)c2nc1C
Cc1cc(C)nc(SCC(=O)OCC(=O)N(C)C2C(=N)N(Cc3ccccc3)C(=O)NC2=O)n1
CCC(=O)N1CCC2(CC1)Oc1ccc(F)cc1C(=O)C21CC(c2ccc(Cl)cc2)=NO1
COc1ccc(CCNC(=O)c2cccc3cn(C4CCCCC4)c(O)c23)cc1OC
COc1c(CC=C(C)C)c2c(c3c1C(=O)C(c1ccc(O)cc1)C(=O)O3)C=CC(C)(C)O2
COc1c(S(=O)(=O)NCCCn2ccnc2)ccc(Cl)c1Cl
C=CCNC(=S)N1CCN(CCN=C2CC(=O)CC(C)(C)C2)CC1
CC(=O)c1ccccc1OCC(O)CNC1CCCC1
COc1ccc(C2=NN(C(=O)CCCC(=O)O)C(c3cccs3)C2)cc1OC
Cc1ccccc1NC(=O)N1CCCN(c2ccc(C#N)cn2)CC1
CCCN1CCC2c3cccc(OS(=O)(=O)C(F)(F)F)c3CCC21
COc1ccc2c(c1)c(C(=O)N1CCN(C)CC1)c(C)n2-c1ccccc1
N#CCCCSc1nnnn1-c1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C(Oc1ccc2ccc(O)cc2c1)C1CCCCC1
CCN1CCC(N(Cc2ccc3c(c2)OCO3)C(=O)Nc2cc(F)ccc2F)CC1
CCOC(=O)C1CCCN(C(=O)c2cc(CN3C(=O)c4ccccc4C3=O)ccc2OC)C1
Cc1ccc(C2=NN(C(=O)CN3CCN(C4C=S(O)(O)=CC4)CC3)C(c3ccco3)C2)cc1
O=C(Nc1nccs1)c1csc(C2CC(O)C(CO)O2)n1
NC(=O)c1ccc(NC(=O)COC(=O)CC23CC4CC(CC(Br)(C4)C2)C3)cc1
COc1ccc(C2SCC(=O)Nc3c2c(O)nn3C2CCCCCC2)cc1
CC(C)COC(=O)Nc1ccc(C(=O)O)cc1
COc1ccccc1C=Cc1onc(C)c1S(=O)(=O)N1CCC(C(=O)NC2CCCCCC2)CC1
COC(=O)c1c(NC(=O)c2nc(SC)ncc2Cl)sc2c1CCCC2
COc1ccc(N2CCN(C(=O)c3ccc4nc(N5CCCCC5)sc4c3)CC2)cc1
CCc1ccc(-c2cc(O)c3c(C)c(C(O)OCC4CCCCC4)[nH]c3c2)cc1
Cc1n[nH]c(C)c1S(=O)(=O)N1CCN(S(=O)(=O)c2ccccc2C#N)CC1
COc1ccc(N=C2CC(=O)CC(C)(C)C2)cc1
Cc1cc(NC(=O)CCC(=O)N(c2ccccc2)C(C(=O)NC2CCCC2)c2ccncc2)no1
CCC(C(=O)NC1CCCC1)n1c(C2CCCC2)nc2ccccc21
CCCC(=O)N1CCC1(C)C(=O)Nc1ccc2c(c1)OCCO2
O=C1Nc2ccccc2C(=O)N2CCCC12
CC(=NNC(=S)NC1CCCCC1)c1ccc(OC(F)F)cc1OC(F)F
CC(=O)N1c2ccc(S(=O)(=O)N3CCC(C(=O)NCCc4ccc(Cl)cc4)CC3)cc2CC1C
CCc1c(C)c(C#N)c2nc3ccccc3n2c1NCCCN(C)C
CCCCCCCCCCCC[N+](C)(C)CCOc1ccccc1
COc1ccc(C(CNC(=O)c2cccc(S(=O)(=O)N3CCCCC3)c2)N2CCCC2)cc1
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1ccc(F)cc1
CC(NC(=O)c1ccccc1Br)c1ccc2c(c1)CCCC2
CCn1cc(S(=O)(=O)NCCc2ccc(OC)c(OC)c2)cn1
COC(=O)CC1C=CC(NC(=O)Nc2cccc(OC)c2)C(CO)O1
O=C(c1cccc([N+](=O)[O-])c1)N1CCN(CCc2ccncc2)CC1
COc1cc2nc(C3CCC3)n(NC(=O)COc3ccccc3)c(=O)c2cc1OC
CC(C)COc1ccc(C(=O)N=C(Cc2cccc([N+](=O)[O-])c2)C(=O)OC(C)C)cc1
COc1ccccc1N1CCN(C(c2cc3cc(C)ccc3nc2O)c2nnnn2C2CCCC2)CC1
COc1cccc(OC)c1C(=O)N1CCN(Cc2ccccc2C(F)(F)F)CC1
CC(C)CNc1nc(S)nc(N(C)C)n1
COc1ccc2c(c1)cc(C(=O)NC(C(=O)N1CCC(C(=O)O)CC1)C(C)C)n2C
Cc1ccc(N(C(O)c2ccc(O)[nH]2)C2(C(=O)NC3CCCC3)CCCCC2)cc1
COc1cc(CN2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc(OC)c1OC
Cc1ccc2sc(N(CCCN(C)C)C(=O)c3ccc(S(=O)(=O)N4CCOCC4)cc3)nc2c1C
Cc1ccc(OCCN2CCC2(C)C(=O)NCc2ccc(C(F)(F)F)cc2)cc1
O=C(NC(Cc1ccccc1)C(=O)OCC(=O)N1CCOCC1)c1cccs1
CCOC(=O)c1c(NC(=O)c2ccc(S(=O)(=O)N(CC(C)C)CC(C)C)cc2)sc2c1CCN(CC)C2
CCOCCCn1c(C)nc2c(c1=O)c1nc3ccccc3nc1n2-c1ccc2c(c1)OCCO2
O=C(NCC=[SH](O)(O)N=C1CCCC1)c1ccc(F)cc1
CCN1C2=CCCC(=O)C2C(c2ccc(O)cc2)C2C(=O)CCC=C21
CCN(CC)C(=O)CSc1nc2cc(S(=O)(=O)N3CCOCC3)ccc2n1CC
COc1cc(NC(=O)CNc2cccc(S(=O)(=O)N3CCCC3)c2)cc(OC)c1
CCN(CC)C(=O)COc1ccc(C=O)cc1OC
O=C1C(=Cc2ccccc2)N2CCC1CC2
Cc1cc(C)c2nc(O)c(C(c3nnnn3CC3CCCO3)N3CCCC(C)C3)cc2c1
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(NCCCn2ccnc2)s1
CC(C)c1ccc(S(=O)(=O)N2CCC(C(=O)NCc3ccco3)CC2)cc1
CN(C(=O)c1ccc(Cl)cc1)C1=CCCCC1CCC#N
COc1ccc(CC(=O)N=C2CC(=O)N(C)C(=O)N2C)cc1
CCOCCCN(C)C1CCN(C(=O)c2oc3ccccc3c2NC(=O)Cc2cccc([N+](=O)[O-])c2)CC1
C=CCc1cc(C)ccc1OCCOCCn1ccnc1
O=C(Nc1nnc(C2CC2)s1)C1CCCCC1
CCN(CC)CCNC(=O)CN1C(=O)COc2ccc(S(=O)(=O)N3CCOCC3)cc21
CC(C)(C)CC(=O)Nc1nnc(SCC(=O)NC2CCCCC2)s1
CCCN(CCC)C1CCn2c(CO)ccc2C1
Cc1ccc(NC(=O)C2CCC(C(C)(C)C)CC2)cc1S(=O)(=O)N1CCOCC1
COc1ccc(N=CC2C(=O)CC(C)(C)CC2=O)cc1OC
Cc1nc2oc3c(NCC4CCCO4)ncnc3c2c2c1COC(C)(C)C2
NC(=O)c1ncn(C2OC(CNCc3cnc(N4CCOCC4)nc3)C(O)C2O)n1
O=C(COc1ccc2c(c1)OC(=O)C1CCCC=C21)NCCCN1CCOCC1
CC(C)(C)C(=O)N1Cc2ccccc2-n2nncc2C1
Cn1ccc2c(-c3ccc(CO)cc3)cc3c(c21)C1CCC3C1
CC(C)CN1C(=N)C(C(=O)COC(=O)c2cccc(Cl)c2)C(=O)N(C)C1=O
COc1ccc(CNC(=O)c2cc(O)nc3ccc(S(=O)(=O)N4CCCC4)cc23)c(OC)c1
O=C(NCCc1ccccc1)C1CC=CC2CCN(Cc3ccc(Cl)c(Cl)c3)C(=O)C21
CCCCOc1ccc(C(=O)Nc2cc(C)c(OCC(=O)N3CCOCC3)c(C)c2)cc1
Cc1c(Cl)cccc1NC(=O)CC(NCCN1CCOCC1)C(=O)O
O=C(CN1CCN(CCOCCO)CC1)N1c2ccccc2Sc2ccc(Cl)cc21
CCOC(=O)C(C)OC(=O)C1C(C)=NC(=O)NC1c1ccc2c(c1)OCO2
Cn1c(=O)[nH]c(=O)c2c1nc(NC1CCCC1)n2Cc1ccccc1
CCN(CC1NC(CC)(C(=O)OC)c2c1c(O)n(C)c2O)C(C)=O
CCC(Sc1nc2c(sc3ccccc32)c(=O)n1CCc1ccc(OC)c(OC)c1)C(=O)N(CC)CC
CN1CCCN(C(=O)c2cccc3ccccc23)CC1
CC1CCCN(C(=O)COC(=O)c2cccc(NS(=O)(=O)c3ccccc3)c2)C1
COC(=O)C1CCN(C(=O)COC(=O)c2cccc(NS(=O)(=O)c3ccccc3)c2)CC1
COc1ccccc1C(=O)Nc1ccc2c(c1)nc1n2CCN(C2CCCCC2)C1
Cc1cc(=O)oc2c(C)c(OCC(=O)N3CCN(c4ccc(F)cc4)CC3)ccc12
CCCCCNc1nc(NCCCO)c(C#N)c2c1CN(C)CC2
CCC=C1CC(=O)Oc2cc(C)cc(OCc3nn[nH]n3)c21
Nc1ncnc2c1ncn2C1OC(C(=O)N2CCCN(Cc3ccccc3F)CC2)C(O)C1O
CCCN(CCC)S(=O)(=O)c1ccc2c(c1)N(CC(=O)NC(C)c1ccccc1)C(=O)CS2
O=C(O)C1CCC(Cn2c(SC=C3CC(=O)N4C=CC=CC4=N3)nc3ccsc3c2=O)CC1
COc1ccccc1NC(=O)CC12CC3CC(CC(Br)(C3)C1)C2
CCC(=O)Nc1nc(C)nc(C)c1C(C)=O
COc1ccc(N2CCN(C(=O)CCNC(=O)c3ccccc3)CC2)cc1
CCOC(=O)N1CCN(c2ccccc2OC)CC1
CC(C)OCCCNC(=O)CCCC(=O)Nc1ccc(OCCc2ccccc2)cc1
Cc1noc(C)c1S(=O)(=O)N(C)CC1Oc2c(cccc2N(C)C)C(=O)N(C(C)CO)CC1C
CCOC(=O)c1[nH]c2ccccc2c1NC(=O)C1CCCCC1
CC12c3[nH]c4ccc(Cl)cc4c3CCN1C(=O)C(CC(=O)NCc1ccco1)CC2C(=O)N1CCOCC1
CCn1cc(C(=O)NCC(=O)OC)c2cc(OC)c(OC)cc2c1=O
CCn1c(SCC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)nnc1-c1cccs1
Cc1cc(C)cc(N(CC(=O)NC2CCCC2)C(=O)CNC(=O)c2ccco2)c1
CC(C)Sc1nc(N2CCOCC2)c2c3c(sc2n1)COC(C)(C)C3
CC1CCCN(C(=O)CCCn2c(=S)[nH]c3ccccc3c2=O)C1
COc1ccc(C(=S)N2CCN(C)CC2)cc1
CS(=O)(=O)N(CC(=O)NCCSCc1cccc(Cl)c1)c1ccc2c(c1)OCO2
CCCCN(C(=O)c1cc(CN2C(=O)c3ccccc3C2=O)ccc1OC)C1C(=N)N(CC(C)C)C(=O)NC1=O
O=S1(=O)CC(N2CCN(Cc3ccccc3F)CC2)CN1Cc1cn(Cc2cccc(C(F)(F)F)c2)nn1
Cc1ccccc1C(=O)N1CCC(C(=O)Nc2cccc(S(=O)(=O)N3CCCCC3)c2)CC1
Oc1nnc(SCc2nnc(-c3cccc(Cl)c3)o2)n1C1CCCCC1
Cc1nn(C)c(C(=O)N2CCOCC2)c1Cl
CN(C)C(=O)CSc1nnc(Cc2ccccc2)n1CC1CCCO1
CSCCC(NC(=O)Nc1ccc(C)cc1C)C(=O)O
CC(C)Oc1ccc(Cl)cc1Nc1nc(NCCO)nc(N2CCCC2)n1
COC(=O)CCN1CCC2CC1c1cc(Cl)ccc12
CCCNC(=O)c1cc(C2CCCCN2C(=O)c2ccc3c(c2)CCO3)on1
CCCCCCCCCCCCCCCCBr
CCCCNC(=S)N(C)N=Cc1ccc(OCc2ccc(C(=O)OC)cc2)c(OC)c1
Cc1ccc(C(C)C)c(OCC(=O)OCC(=O)NC2CC2)c1
CC(=O)Nc1ccc(S(=O)(=O)NCC2CCC(C(=O)NCCCN3CCCC3=O)CC2)cc1
COc1ccccc1C=NNc1cc(N(C)C)nc(N(C)C)n1
CC(C)(C)c1cc(NS(=O)(=O)c2ccc(Br)s2)no1
COc1ccc(-n2nc3c(c2NC(=O)C(C)Cl)CSC3)cc1
CCN1CCN(CCNC(=O)c2ccc3nc(-c4cccc(C)c4)c(-c4cccc(C)c4)nc3c2)CC1
COc1cc(OC)c(NC(=O)Cn2c(=O)cc(C(F)(F)F)c3c(C)nn(C)c32)cc1Cl
COc1ccc(N2CCN(C(=O)COC(=O)COc3cc(C)cc(C)c3)CC2)cc1
O=C(NC1CCCCC1)C1CSc2c3ccccc3c(O)n21
CCn1c(=O)cc(OCC(=O)N2CCN(C(=O)c3ccco3)CC2)c2ccccc21
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=O)N1CCOCC1
CCCCN(C)C(=O)CCC(=O)Nc1ccc2nc(N3CCN(C)CC3)cc(C)c2c1
Cc1ccc(S(=O)(=O)NC(C)(C)CN2CCCCC2)cc1
O=C(CSC1=NCCS1)NCc1ccco1
CCCCC(=O)N(C)c1c(CC)nc2c(OCC(=O)c3ccc(Cl)cc3Cl)cccn12
Oc1nc2cc3c(cc2cc1CN(Cc1nnnn1CC1CCCO1)C1CCCCC1)OCO3
Cn1cc(C(=O)NCCN2CCN(c3cccc(Cl)c3)CC2)c2c3ccccc3n(C)c2c1=O
COc1cccc(CC2(CO)CCCN(Cc3cn[nH]c3-c3cc(C)ccc3C)C2)c1
CCCSCCCNC(=O)c1ccc(C)c(NC(=O)c2nsc3ccccc23)c1
NCCCP(=O)(O)CC1CCCCC1
CC(C)N(Cc1nccn1C)C(=O)c1cc(COc2cccc(C(F)(F)F)c2)on1
CCn1ccnc1CN(C)C(=O)c1cc(COc2ccc(Cl)cc2OC)on1
COc1ccccc1CN1CCC2(CC1)CCN(S(C)(=O)=O)CC2
Cc1nn(C)c2c1c(C(F)(F)F)cc(=O)n2C(C)C(=O)NCCc1ccc(Cl)cc1
COc1cc(NC(=O)CCC(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc(OC)c1
CCCCC1C=C2OC(C)(C)OC(=O)C2C(c2ccc(F)cc2)O1
CN1C(=O)C(=NNc2ccc(S(=O)(=O)N3CCOCC3)cc2)C(=O)N(C)C1=O
COC1CN(C)C(=O)c2ccc(NC(=O)NC(C)C)cc2OCC(C)NCC1C
Cc1sc(NC(=O)C2CCCC2)c(C#N)c1C
O=C1OCCCC1=Cc1ccc2c(c1)OCO2
C=C(C)C1Cc2nc(N)nc(C)c2C1
CCOC(=O)c1ccc(S(=O)(=O)N2CCN(C)CC2)cc1
O=C(CN1CCN(c2ccccc2)CC1)Nc1ccc2c(c1)CCC2
CCC(=O)c1ccc(OCC(=O)OCC(=O)C2C(=N)N(C)C(=O)N(C)C2=O)cc1
COc1ccc(S(=O)(=O)N2CCN(Cc3cccs3)CC2)cc1OC
CS(=O)(=O)N(CC(=O)NCCC1=CCCCC1)c1cccc([N+](=O)[O-])c1
Cc1cc(NC(=O)CN2CCN(c3cccc(Cl)c3)CC2)no1
COc1ccc(CNC(=O)Cn2ccc3cc(S(=O)(=O)N4CCCCC4)ccc32)c(OC)c1
CN(CC1COc2ccccc2O1)C(=O)Cn1cc(C(F)(F)F)ccc1=O
Cc1ccc(NC(=O)COC(=O)c2cccnc2Cl)cc1S(=O)(=O)N1CCCCC1
Cc1ccc(C(C(=O)NC2CCCCC2)N(C)Cc2ccccc2)cc1
CCCCC(=O)N(C)c1c(C)nc2ccc(C(=O)NCc3ccccc3OC)cn12
COc1ccc(OC)c(-n2cnc3cc(C(=O)NCCCN4CCOCC4)ccc32)c1
Cc1cc(NC(=O)CCC(=O)N(Cc2ccco2)C2(C(=O)NC3CCCCC3)CCN(C)CC2)no1
CCCCSc1nnc(-c2ccc(C)cc2)n1C
O=C(CCCC(=O)OCC(=O)NC1CCCC1)Nc1ccccn1
CN1CCN(C(=O)C2C=C(c3ccc4c(c3)OCO4)CC(OCCCCO)O2)CC1
CC1=C(C(=O)N(C)Cc2ccccc2)C2(CCC(C)CC2)OC1=O
Cc1onc(C(=O)Nc2sc3c(c2C#N)CCCC3)c1[N+](=O)[O-]
CCSc1nc2sc3c(c2c(=O)n1-c1ccc(C)c(Cl)c1)CCN(C(C)=O)C3
O=C(NCCc1ccccc1)c1noc2c1CCCCC2
CC(C)(CNC(=O)CC1C(=O)NCCN1Cc1cccc(F)c1F)N1CCOCC1
O=C(c1ccc(Cl)c(Cl)c1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CC(C)N1C(=O)CCC1C(=O)N1CCN(c2ccc(F)cc2)CC1
Cc1nc2sc(C(=O)O)c(N)c2c2c1COC(C)(C)C2
CCCNC(=O)C1(C)CCN(C(=O)c2oc3ccccc3c2C)C1
Cc1ccc(NC(=O)CN(C)C(=O)c2ccc(NC(=O)CC3SC(N4CCCC4)=NC3=O)cc2)cc1
CC1CC(C)CN(C(=S)SCc2nc(N)nc(Nc3ccccc3)n2)C1
CC(=O)Nc1ccc(C(=O)CSc2nc3ccccc3n2CC(=O)N2CCCC2)cc1
COCCn1c(O)c(O)c(C(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)c1-c1ccc(O)c(OC)c1
CC(=NNC(=O)CN1CCOCC1)C(C)(C)C
CCN(CC)CCCNC(=O)c1cc2nc3c(c(C(F)(F)F)n2n1)CCc1ccccc1-3
Cc1cc(C)n2nc(CNS(=O)(=O)c3ccc(C)c(C)c3)nc2n1
O=C(CCNC(=O)c1ccc(Br)cc1)NCC(c1ccco1)N1CCCCC1
O=C(OCC(=O)N1CCCC1)c1ccc(O)cc1
COC(C)(C)C12CC(O)(c3ccccc3)ON1C1CCCCC1N2O
O=C(c1cccs1)N1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1
Cc1cccnc1NC(=O)CNC(=O)C12CC3CC(CC(C3)C1)C2
CCOc1ccc(C(=O)c2cnc3ccccc3c2N2CCN(CC)CC2)cc1
O=C(NC1CCCCCC1)c1ccc(S(=O)(=O)NCc2ccco2)cc1
Cc1ccc(C)c(C(=O)NC2CC(C)(C)NC(C)(C)C2)c1
Cc1cc(C)n2nc(CC(=O)NC3CCCCCCC3)nc2n1
CC(NCC(=O)Nc1ccccc1C(=O)NC1CC1)c1ccco1
CCCNS(=O)(=O)c1ccc(CCC(=O)N2CCC(C)CC2)cc1
CC(C)CCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
COc1ccc(-c2nc(C=S(O)CC(=O)NCCCN3CCCC3)c(C)o2)cc1OC
Cc1[nH]c2ccccc2c1C(=O)CN1CCSCC1
CCC1CCc2sc(C(=O)NCC(c3ccc(OC)cc3)N3CCOCC3)cc2C1
CCn1cc(CC(=NC(=O)c2ccc(OC)c(OC)c2)C(=O)N2CCN(C)CC2)c2ccccc21
COc1ccc(NC(=O)CN2CCN(CC(=O)Nc3cc(OC)cc(OC)c3)CC2)cc1
CC(C)Cn1c(S)nnc1-c1ccc(Br)o1
CC1CCCC(C)N1C(=O)C=Cc1ccc(S(=O)(=O)N2CCOCC2)cc1
CC(C)(C)OC(=O)NCC(=O)NNC(=O)C(C(=O)OCc1ccccc1)c1ccccc1
O=C(OCc1cn(C2CC(c3ccc(Cl)cc3)N(C(=O)C3CCCCC3)CC2O)nn1)c1ccccc1
CCC(=NCCCO)C1C(=O)NC(=O)N(c2ccc(OC)cc2)C1=O
C=CCC1CCCCC12NC(=O)NC2=O
COC(=O)c1ccccc1NC(=O)CSc1nnnn1C1CCCCC1
COC(=O)c1[nH]c(C)c(C(=O)c2c(O)c(O)n(CCCN3CCOCC3)c2-c2ccccn2)c1C
COc1cc(S(=O)(=O)N2CCN(C)CC2)ccc1Cl
CC(C)(C)c1nc(N2CCN(CCCCCN3C(=O)CCc4ccccc43)CC2)cc(C(F)(F)F)n1
CC1(C)CC(NC(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2Cl)CC(C)(C)N1
CCCn1c(N2CCN(Cc3cccc(C)c3)CC2)nc2c1c(=O)[nH]c(=O)n2C
Cc1cc(C)c2c(O)nc(SCC(=O)N3CCOCC3)nc2n1
CCOc1c(C(=O)NCCN2CCN(c3ccccn3)CC2)cc(Br)c2ccccc12
CCCCC(C)(O)CC=CC1C(O)CC(=O)C1CCCCCCC(=O)OC
Cc1cccc(OCCCCCN2CCOCC2)c1C
CC(=O)C1CCC(c2ccccc2)N(S(=O)(=O)c2ccc(C)cc2)C1
COc1ccc2sc(N(CCCN(C)C)C(=O)c3ccc(S(=O)(=O)N4CCc5ccccc5C4)cc3)nc2c1
CCc1nc2ccc(C(=O)Nc3ccc(C(N)=O)cc3)cn2c1N(CCC(C)C)CCN(C)C
O=C(O)CC1(CC(=O)N2CCC(C(=O)O)CC2)CCCC1
COc1ccc(S(=O)(=O)N2CCCCC2c2cc(C(=O)N3CCOCC3)no2)cc1
NS(=O)(=O)c1ccc(CCNc2nc(CN3CCOCC3)nc3sc4c(c23)CCC4)cc1
CCOC(=O)c1ccc(NC(=O)CN2C(=O)C(=O)N(CC(C)C)C2=O)cc1
CC(=O)OCCCn1c(C)[n+](C)c2cc(Cl)c(Cl)cc21
CCOc1ccccc1NC(=O)c1cc(S(=O)(=O)N2CCC3(CC2)OCCO3)ccc1F
CCOC(=O)CNC(=O)Nc1cc(C(C)(C)C)nn1-c1ccccc1
COc1ccc(C)c2sc(N(CCCN(C)C)C(=O)c3ccc(S(=O)(=O)N(C)C)cc3)nc12
CC(=O)N1c2c(cc(Br)cc2S(=O)(=O)NCC2COc3ccccc3O2)CC1C
CCOC(=O)C1=C(C)N=C(SCC(=O)Nc2cc(C)on2)C(C#N)C1c1cccs1
CCc1ccc(C2NC(c3ccc(CC)cc3)C([N+](=O)[O-])C(C)(C)C2[N+](=O)[O-])cc1
COC(=O)CSc1nc2cc3c(cc2cc1C)OCCO3
COc1ccc(C2Nc3ccccc3N=C3CC(C)(C)CC(O)=C32)cc1O
COc1ccc(S(=O)(=O)Nc2ccccc2C(=O)NC(C)(C)C)cc1OC
COC(=O)c1ccc2nc(-c3ccc(C)cc3)c(CC3CCCCC3)n2c1
O=C(NCCCN1CCOCC1)c1ccc(S(=O)(=O)Nc2ccccc2)cc1
O=C(c1ccco1)N(Cc1cc2ccccc2nc1O)C1CCCCC1
CN1CCC(NC(=O)Nc2cccc(C(F)(F)F)c2)CC1
COc1ccc(N2CCN(CC(O)c3c[nH]c4ccc(OC)cc34)CC2C)cc1
CCOC(=O)C1(NC(=O)C2(NC(=O)CN3C(=O)c4ccccc4C3=O)CCCC2)CCCC1
CCCCC(CC)COS(=O)(=O)O
CCOc1ccc(Oc2ccc(S(=O)(=O)N3CCOCC3)cc2NC(=O)CCNC(C)=O)cc1
c1ccc(CN=C2CCCCN2)cc1
CCOC(=O)C1(Cc2ccc(OC)cc2)CCN(C(=O)Cn2cnnn2)CC1
CC(=O)c1ccc(N2CCN(C(=O)c3ccco3)C(C)C2)c(F)c1
CC(C)CC(C)NCc1ccc(C(F)(F)F)cc1
CC(C)OC(=O)NC(C)(C)COC(=O)Nc1cccc(Cl)c1
C=C(C)C(=O)OCC(O)COc1ccc(C(C)(C)c2ccc(OCC(O)COC(=O)C(=C)C)cc2)cc1
COc1ccc(-n2c(Cc3cc(O)nc(O)n3)nnc2SCC(=O)N2CCCC2)cc1
CCN(CC)c1ccc(C2C(C(=O)Nc3ccccn3)=C(C)NC3=C2C(=O)CC(C)(C)C3)cc1
COc1ccc(N2CCN(C(=O)c3ccc(S(=O)(=O)N4CCOCC4)cc3)CC2)cc1
Cc1ncccc1C(=O)N1CCCC(C(=O)c2ccc3c4c(cccc24)CC3)C1
CC(C)c1nc2cc(NC(=O)C34CC5CC(CC(C5)C3)C4)ccc2[nH]1
CSCCc1nc(O)n(CC(=O)Nc2ccc3c(c2)OCCO3)c1O
CC(C)CCN1CCN(Cc2ccc(C(F)(F)F)cc2)CC1CCO
Cc1nn(Cc2ccc(Cl)cc2)c(C)c1NC(=O)CCCn1nc([N+](=O)[O-])c(Cl)c1C
COc1ccccc1CN1CCCC(C(=O)c2ccccc2OC)C1
CCCCN(N=Nc1nonc1OC)c1nonc1OC
CCOCCCNC(=O)CCSc1ccc(C)cc1
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2)c1
CCCN1CCN(S(=O)(=O)c2cn(C)nc2C)CC1
COc1cc2c(cc1OC)C(C)N(S(=O)(=O)c1cccs1)CC2
Clc1ccccc1OCCCCN1CCCCC1
CCCOc1ccc(-n2c(O)cc(N3CCCC(C(=O)N4CCCC4)C3)c2O)cc1
Cc1cc(C)c2c(n1)nn1c(C)c(CCC(=O)NCc3ccc(Cl)cc3)c(C)nc21
COC(=O)C(O)(CC(=O)Nc1cccc(SC)c1)C(F)(F)F
COc1ccc(C(=O)NCc2ccc(Cl)cc2)cc1S(=O)(=O)N1CCCC1
CCC1CCCCN1CCCNC(=O)CN1C(=O)c2cccnc2Oc2ccc(Cl)cc21
CC(C)c1ccc(S(=O)(=O)c2nnn3c2nc(NC2CCCC2)c2sccc23)cc1
Cc1nn2c(NCCCN(C)C)c3c(nc2c1-c1ccccc1)CCCC3
O=C1CCC(O)CCN1CCC(Sc1ccc(Br)cc1)c1ccccc1
CCCCCC=CCC=CCC=CCCCCC(=O)NCCc1ccc(O)c(O)c1
CCn1nnnc1SCCSc1nnnn1CC
Cc1ccc(N2NC=C3C2=CC(C)(C)CC3NC(=O)CCc2ccc(O)nn2)cc1
Cn1c(=O)oc2cc(S(=O)(=O)NCCN3CCc4ccccc4C3)ccc21
COc1ccc(-c2noc(CCC(=O)N3CCN(c4ccccc4F)CC3)n2)cc1
Cc1nn2c(C)nc3sc4c(c3c2nc1=O)CC(C)(C)OC4
Cc1cc(C)n(CCC(=O)N2CCN(S(=O)(=O)c3ccc(C)c(C)c3)CC2)n1
CC1CN(C(=O)COC(=O)c2nn(-c3ccccc3)c(=O)c3ccccc23)CC(C)O1
CCCn1c(SCC(=O)N2CCN(CC)CC2)nc2c1c(=O)n(C)c(=O)n2C
CCN(CC)CCNC(=O)CCCCCn1c(=O)[nH]c2cc(C(=O)OC)ccc2c1=O
CCOc1ccc(-c2nonc2NC(=O)COc2c(C)cc(C)cc2C)cc1OCC
CCCC(=O)Nc1c(C(=O)N2CCN(c3ccccc3)CC2)oc2ccccc12
Cc1ccc(CNC(=O)C2CCCN(c3nc(C)cc(C)n3)C2)cc1
CCc1c(C(=O)N2CCOCC2)csc1C
Cc1cc(C)cc(NC(=O)CSC2=NC(=O)N(CCCN3CCOCC3)C3=CCCCC32)c1
CCOc1cc(-c2c(C#N)c(N)nc3c2CCCC3)ccc1O
Clc1ccc(-c2cnc3n2CCCCC3)cc1
Cc1ccc(C(=O)C2=C(C(=O)O)CC(C)C(C)C2)cc1
CCC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)Nc3cc(Cl)ccc3OC)ccc21
CCC(C)NC(O)c1cc(-c2ccc(OC)cc2)no1
COc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3ccc(F)c(F)c3)CC2)cc1
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)C2CCCCC2)c(C)c1
CN(C)c1ccc(-c2noc(C3CC(=O)N(c4ccc5c(c4)OCCO5)C3)n2)cc1
COc1ccc(CN2CCN(Cc3c[nH]c4ccccc34)CC2CCO)c(F)c1
CC(=O)c1cccc(NC(=O)CSC2=NC(=O)N(CCN3CCOCC3)C3=CCCC32)c1
Cc1ccc(NC(=S)N2CCC(c3ccc(C)cc3)C2)cc1
CCOCC(=O)N(CC)Cc1ccccc1
CCN(CC)CCN(CC(=O)N(C1CCCCC1)C1CCCCC1)C(=O)c1cccnc1
CCOC(=O)C1CCN(c2nc3ccccc3nc2C(C#N)C(=O)OCCOC)CC1
CCCCCC(=O)Nc1ccc(-c2nnc3n2CCCCC3)cc1
O=C(CN1C(=O)c2ccccc2C1=O)NC1CCCCC1
CCN(CC)CCCN=CC1C(=O)N(c2c(C)cccc2C)C(=O)c2ccccc21
Cc1ccc(NC(=O)C(=O)NCC(c2cccnc2)N2CCN(C)CC2)cc1F
CCC(CO)Oc1cc(NCc2ccccn2)c2ncn(C(C)C)c2c1
COc1ccc(-c2nnc(SCC(=O)NC3CCCCC3)o2)cc1OC
CC(=O)N1c2ccc(S(=O)(=O)N(C)CC(=O)Nc3ccccc3C)cc2CC1C
COc1ccc(CNC(=O)C(=O)N2CCC3(CC2)OCCN3S(=O)(=O)c2ccc(C)cc2)cc1
CC1CN(C2CCN(C(=O)c3cccc(Cl)c3)CC2)CC(C)O1
COc1cc2c(cc1OC)C(=O)CCC2
CC(=NOC(=O)C1CCCCC1)c1nccs1
Cc1ccc(CC(=O)N(C)CC(=O)N(CC(C)C)C2C(=N)N(CC(C)C)C(=O)NC2=O)cc1C
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)NCC(C)(C)N2CCOCC2)C1=O
CCC(Oc1ccccc1)C(=O)Nc1nnc(C(F)(F)F)s1
CCOc1ccc(CCN2C(=O)c3cccnc3C2=O)cc1OCC
CCCC(c1nnnn1Cc1ccco1)N1CCN(c2cc(Cl)ccc2C)CC1
O=C(OC1CN2CCC1CC2)C1c2ccccc2Oc2ccccc21
COc1cccc(Oc2c(C)oc3c(CN4CCCCC4)c(O)ccc3c2=O)c1
O=[N+]([O-])C(C1CCS(=O)(=O)C1)C1CCS(=O)(=O)C1
CCN(CCc1ccccc1)c1ccc2c(c1)C1CC2CCN1C(=O)OCc1ccccc1
CC(=O)NCCCC(=O)NC(CCC(=O)OCc1ccccc1)C(=O)OCc1ccccc1
COc1cc(NC(=O)c2noc3c2CCCCC3)cc(OC)c1OC
CCOC(=O)C12CCCC=C1N(CCC1=CCCCC1)C(=O)C(CC(=O)NCC13CC4CC(CC(C4)C1)C3)C2
CCCN(C(=O)CSCc1ccc(C)cc1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
COc1ccc(CCNC(=O)CSc2nc3c(c(=O)n(C)c(=O)n3C)n2C)cc1OC
O=C(O)CCCC(=O)N1CCN(c2nc(-c3ccccc3Cl)c3cc(Br)ccc3n2)CC1
CCCNC(=O)COC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
CCCCn1c(SCC(=O)NCCCOC)nc2c(sc3ccccc32)c1=O
CC(C)(C)C1CCC2(CC1)Nc1cccc3cccc(c13)N2
COc1ccc(S(=O)(=O)N2CCC(N3CCCC3)CC2)cc1
CCCCN(CCCC)CCNC(=O)CN1C(=O)CSc2ccc(S(=O)(=O)N3CCCCC3)cc21
O=C(O)c1ccc(N=CC2CCCCC2=O)cc1
Cc1cc(C)cc(NC(=O)C2CCN(c3nccs3)CC2)c1
CCOc1cc(-c2c(C(=O)c3ccc(S(=O)(=O)N4CCCCC4)cc3)c(O)c(O)n2CCOC)ccc1O
Cc1cc(NC(=O)CCC(=O)N(CC(=O)NC2CCCC2)Cc2cccs2)no1
CCOC(=O)c1ccc(NC(=S)N(CCCN2CCCCCC2)Cc2ccco2)cc1
COCCNC(=O)C(C#N)=Cc1c(N2CCN(c3ccc(OC)cc3)CC2)nc2c(C)cccn2c1=O
Cc1cccc(NC(=O)COC(=O)C(NC(=O)c2cccc(S(=O)(=O)N3CCOCC3)c2)C(C)C)c1
O=C(O)CCCNc1ccc([N+](=O)[O-])c(NCCCC(=O)O)n1
COc1ccccc1-c1c[nH]c(C(O)c2cccc(CN3CCCCC3)c2)n1
CC(C)(C)C1=CC(C(=O)NCc2nc3ccccc3[nH]2)OC(OCCCCO)C1
O=C(CCC1OC(n2ccc(=O)[nH]c2=O)C(O)C1O)N1CCN(Cc2cccc3ccccc23)CC1
COc1cccc(-c2cc(C(=O)NCCN3CCOCC3)no2)c1
COc1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2N2CCCCC2)cc1
CNc1ncnc2c1ncn2C1CN(Cc2ccccc2)CC(CO)O1
CC(C)(C)c1cc(CN2CCOCC2)c(C(=O)O)o1
COc1ccc(NC(=O)CC2NCCNC2=O)c(OC)c1
Cc1ccc(S(=O)(=O)N2CCC(=O)N(CCOCc3cccc(C(F)(F)F)c3)CC2)cc1
CN(CCC#N)S(=O)(=O)c1cc2c3c(c1)CCN3C(=O)CC2
COc1cc(CNC(=O)c2cc(-c3cc(F)ccc3OCC3CCCO3)[nH]n2)cc(OC)c1
CCC(C)C(=O)Nc1ccccc1N1CCN(c2ccc(F)cc2)CC1
Cc1cccc(NC(=O)CCC(=O)N2CCOCC2)n1
COc1ccc(CN(Cc2ccccc2)C(=O)CN2CCN(C)CC2)cc1COc1ccc(NC(C)=O)cc1
CC(C)N(C(=O)Cn1cc(SCC(=O)NCC2CCCO2)c2ccccc21)C(C)C
COc1ccc(NC(=O)C2CC2)cc1-n1cnnn1
CC(=O)c1ccc(S(=O)(=O)N2CCn3cccc3C2C)cc1
COc1ccc(C2COc3c(ccc4c3C=CC(C)(C)O4)C2)c(OC)c1
Cc1cn(C2CC(O)C(CCC(=O)NCCCc3ccccc3)O2)c(=O)[nH]c1=O
COc1ccc(NC(=S)NNC(=O)C(C)n2nc(C)c([N+](=O)[O-])c2C)cc1
CC(C)=C1C2CCC1c1c2c(O)n(-c2nc(-c3ccc(F)cc3)c(C)s2)c1O
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)CCc1nc2cc(S(=O)(=O)N(C)C)ccc2n1CC
CN(C)CCN(C(=O)C1CCN(S(=O)(=O)c2cccs2)CC1)c1nc2c(F)cccc2s1
CCC(=O)c1ccc(OCC(=O)OC(C)C(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)cc1
O=C(C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1)N1CCN(c2ccc(Cl)cc2)CC1
COCCN(C(=O)CSc1nnc(C)n1Cc1ccccc1)C1C(=N)N(CC(C)C)C(=O)NC1=O
CC1C(=O)CCC2(C)C1=CCC1C3CCC(=O)C3(C)CCC12
Cn1nnnc1CCOCCc1nnnn1C
CC(C)CC(NC(=O)c1nc[nH]c1C(=O)NC(c1ccccc1)c1ccccc1)C(=O)OC(C)(C)C
O=C(NCCCCCCNC(=O)OC1C=S(O)(O)=CC1)OC1C=S(O)(O)=CC1
O=[N+]([O-])c1ccc(Cl)c(S(=O)(=O)NCC2CCCO2)c1
Cc1cccc(Cn2c(CN3CCC(C(=O)NCc4cccnc4)CC3)cc3ccccc32)c1
CCCCCn1c(CCCNC(=O)c2ccccc2)nc2ccccc21
COc1ccc(CNCc2c(C(=O)O)c(C)n(Cc3ccccc3C)c2C)c(OC)c1
O=C(NCC1CCCN1S(=O)(=O)c1cccs1)c1ccc(Cl)cc1
CCOC(=O)C1(CCOc2ccccc2)CCN(Cc2ccc(OC)cc2)CC1
Cc1cc(-c2c(C(=O)N3CCOCC3)c(C)nn2-c2ccccc2)no1
O=C(c1cccs1)N1CC(n2cc(C3CC3)nn2)C(O)CC1c1ccc(Cl)cc1
COc1ccc(N2C(=S)NC(=Nc3cccc(C)c3)C23CCCCC3)cc1
Cc1cc(C)n2c(NC3CCCCC3)c(CC(C)C)nc2n1
O=C(CSc1nnc(CNc2ccc(F)cc2)n1Cc1ccco1)N1CCOCC1
COCCn1c(SCC(=O)c2ccc(OC)cc2)nc2cc(C(=O)NC3CCCC3)ccc2c1=O
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)CCC(=O)NCCc3ccccc3)cc21
CCOC(=O)c1ccc(NC(=O)C2CCCN(c3cnccn3)C2)cc1
CC(=O)NC(Cc1cccc(C)c1)C(=O)NC1CCN(c2ncccc2[N+](=O)[O-])CC1
COc1ccccc1NC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3C)CC1
CNC(=O)C1(C(F)(F)F)CC(CCCO)CCCO1
COc1cc2c(cc1OC)C(C)N(C(=S)Nc1ccccc1)CC2
Cn1ccc(C(=O)Nc2sc3c(c2C#N)CCC3)n1
Cc1cc(C)c(C#N)c(N2CCN(c3ccc(F)cc3)CC2)n1
CC(NC(=O)c1nc[nH]c1C(=O)NCc1ccc(CNC(=O)OC(C)(C)C)cc1)C(=O)OC(C)(C)C
CCCCCC1=CC(C(=O)O)C(c2ccc(Br)cc2)N1S(=O)(=O)c1ccc(C)cc1
CC1CC(C)CN(C(=O)Cn2c(-c3nonc3N)nc3ccccc32)C1
CCOC(=O)C(C(=O)OCC)C1C=S(O)(O)=CC1C(C(=O)OCC)C(=O)OCC
Cc1nc2ccccn2c1C(=O)NN=C1CCN(C)CC1
NC(=O)c1c(NC(=O)CSc2nc3c(c(C(F)(F)F)n2)CCc2ccccc2-3)sc2c1CCCC2
Cn1c(C(=O)N2CCCC(C(=O)NCCN3CCOCC3)C2)cc2sccc21
CCC(C)(C)NC(=O)Cn1c(-c2ccc(C)cc2)noc1=O
CCOc1cc(C(c2c(C)n[nH]c2O)c2c(C)n[nH]c2O)cc(Br)c1OC
Cc1cc(C(C)(C)C)oc1C(=O)N(CC(=O)NC1CCCC1)Cc1ccc(Cl)cc1
O=C(c1cc2c(s1)CCCC2)N1CCN(c2ccccc2)CC1
CCNC(=S)NNC(=O)c1c(Cl)c(C)nn1C
CC(=O)N1c2ccc(S(=O)(=O)NCC3CCC(C(=O)Nc4cccc(C)c4C)CC3)cc2CC1C
Cc1ccc(Cn2cc(C(O)N3CCN(S(=O)(=O)c4ccc(C(C)C)cc4)CC3)cc2O)cc1
CCCC(=O)Nc1ccccc1N1CCN(C(=O)C(C)C)CC1
CCN(CC)S(=O)(=O)c1nnc(NC(=O)COc2ccc(Cl)cc2)s1
Cc1nn(C(=O)c2cccc(F)c2)c(C)c1S(=O)(=O)N1CCCCCC1
CCOC(=O)N1CCN(C(=O)C(CC)n2nc(C)c3sc4ccccc4c3c2=O)CC1
CC1(C)OC(=O)C(C=Nc2ccccc2)C(=O)O1
CS(=O)(=O)N1CCN(c2nc(-c3ccc(Br)cc3)cs2)CC1
CC(C)OC(=O)Cn1c(=O)oc2ccccc21
COc1ccc(-c2cc(C(F)(F)F)nc(SCC(=O)N3CCCCC3C)n2)cc1OC
CCCCCCCNc1nc(Cl)nc(NCCO)n1
Cc1ccc(S(O)=Cc2ccc(C(=O)N3CCN(C4CCCCC4)CC3)o2)cc1
Cc1ccc(C(C)C)c(OCCCN2CC(C)OC(C)C2)c1
CCC(NC(=O)N(Cc1ccccc1)Cc1ccc2c(c1)OCO2)(C(F)(F)F)C(F)(F)F
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(OCC(=O)N3CCOCC3)cc2)cc1
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(CCF)c3CC2CN1C(=O)c1ccccc1
O=C(CCCCCn1c(=S)[nH]c2ccc(N3CCOCC3)cc2c1=O)NCc1cccc(Cl)c1
CC1=C(C(=O)Nc2ccc(C)cc2Cl)C2(CCCCC2)OC1=O
Cc1cc2cc(CN(CCCN3CCOCC3)C(=O)NC3CCCCC3)c(O)nc2cc1C
C=CCOC(=O)C(C#N)c1nc2ccccc2nc1N1CCC(C(=O)OCC)CC1
CCCC(C)NC(=O)CN(c1ccc2c(c1)OCCO2)S(=O)(=O)c1ccccc1
Cc1ccc(S(=O)(=O)N2CCC(=O)N(CCOC(=O)Nc3ccc(C)c(C)c3)CC2)cc1
CCc1ccc(CN2CCC(n3nccc3NC(=O)Cc3ccccc3)CC2)o1
COc1ccc(CC(=O)NC(C)c2nnc(SCCC(=O)Nc3ccccc3)n2C)cc1
CCC=S(O)(O)=NC(=O)C1(C)CCN(C(=O)c2sccc2C)C1
COc1ccccc1CCC(=O)OCC(=O)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1C
CC(CN1CCOCC1)OC(=O)C(C)(c1ccccc1)c1ccccc1
CCOc1ccc(C(=O)OC(C)C(=O)N2CCN(Cc3ccccc3)CC2)cc1
CCn1c(SCC(=O)OCC(=O)N2c3ccccc3NC(=O)C2(C)C)nnc1-c1ccco1
CCNc1nc(SCC(=O)Nc2ccc(Cl)c(Cl)c2)nc(N(C)C)n1
CCOc1ccc(CCNC(=O)Cn2nnc(-c3ccccc3)n2)cc1OCC
Cc1cccc(NC(=O)c2cc(CN3CCOCC3)on2)c1C
Cc1nc(N2CCCC2)ncc1C(=O)Nc1ccc(F)cc1F
CC1(C)Cc2cccc(OCC(=O)N3CCN(c4ccccc4Cl)CC3)c2O1
COc1ccc(-n2nc(C(=O)NCC(=O)NCC3CCCO3)c3ccccc3c2=O)cc1Cl
CCC(C)(C(=O)Nc1ccccc1C)N(C(=O)CNC(C)=O)c1ccccc1C
CCCCN(C)CCCNC(=O)c1cn(CC)c2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc2c1=O
Cc1nc(N2CCCC2)c2c(C(=O)Nc3cccc(Cl)c3)c(C)oc2n1
COc1ccc(C(CCN2CCOCC2)c2c(OC)cc(OC)c3c(C)cc(=O)oc23)cc1
Cc1ccc(C)c(NC(=O)NC2CCCCCCC2)c1
CCOC(=O)N1CCN(C2C(=O)C(=O)C2=NCCCOC(C)C)CC1
CCOC(=O)N1CCN(C(=O)c2ccc3c(Cl)c4c(nc3c2)CCCC4)CC1
c1cnn(Cc2cnc(N3CCOCC3)s2)c1
COc1ccc(NC(=O)N2CCCC3(CCN(S(C)(=O)=O)CC3)C2)cc1
Cc1cc(C)cc(NC(=O)CCCc2nnc3n(CC(C)C)c(=O)c4sccc4n23)c1
CCC(COC(=O)Nc1cccc(C)c1C)NC(=O)OCC(C)C
O=C(Nc1ccc2c(c1)OCO2)N1CCC(CO)(CC2CCCCO2)CC1
CCCn1c(CN(Cc2ccccc2)Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
COc1cccc(NC(=O)N2C3CCCC2CC(NC(C)=O)C3)c1
CCc1ccc(NC(=O)CC2C(=O)NCCN2C(=O)c2ccccc2OC)cc1
CC1(C)C=C2OC(=N)C(C#N)C(c3ccccc3)C2C(=O)C1
CC(C)Oc1cccc(C2CC(=O)Nc3cc4c(cc32)OCO4)c1
COc1ccc(-n2c(O)cc(NC3CCCCNC3=O)c2O)cc1
O=C(NCCc1ccccc1)C1CCC(Cn2c(=O)c3ccccc3n(Cc3cccc(F)c3)c2=O)CC1
CCON1C(=O)C(C)(C)N(OCC)C(=O)C1(C)C
CN1C(=O)C(=Cc2cc([N+](=O)[O-])ccc2N2CCCCC2)C(=O)N(C)C1=O
CC(C)N(Cc1ccccc1)C(=S)NC(=O)C1(C)CC1(Cl)Cl
Cc1c2c(nc3ccccc13)CCC(C(C)(C)C)C2
CCOC(=O)c1sc(NC(=O)CSc2nc(C)cc(C(F)(F)F)n2)c(C#N)c1C
O=C(CSCc1ccco1)Nc1cc(C(F)(F)F)ccc1N1CCOCC1
CCCCN1C(=N)C(N(CC(C)C)C(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3C)CC2)C(=O)NC1=O
CC1CCCCN1C(=O)COC(=O)C1CCN(S(=O)(=O)c2ccc(Cl)c(C(F)(F)F)c2)CC1
COc1ccccc1NC(=O)N(Cc1cc2cc(OC)c(OC)cc2nc1O)CC1CCCO1
CCN(CC)C(=O)C=Cc1ccccc1
COc1ccc(Cl)cc1C(=O)C1CCCN(CCO)C1
Cc1cccc2cc(CN(CC3CCCO3)C(=O)c3cccs3)c(O)nc12
COc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cccc4cccnc34)C2)c(OC)c1
COc1ccc(C(=O)N2CCC3(CCCN(CC(C)C)C3)CC2)cc1
CCCCN1C(=O)NC(=O)C(C(CC)=Nc2ccc(OC)cc2OC)C1=O
CON(C)S(=O)(=O)c1cccc(C(=O)Nc2cccc(S(=O)(=O)N=C3CCCCCN3)c2)c1
OCC1(Cc2ccccc2C(F)(F)F)CCN(Cc2cccc3cnccc23)CC1
CC1CCN(C(=O)CSc2nnc3ccc(-c4cccnc4)nn23)CC1
CC1(C)CC(=O)C(C=NCc2cccnc2)C(=O)C1
CCC1=NN2C(=O)CC(=COC(=O)C3CCCCC3)N=C2S1
Cc1ccc(NC(=O)COC(=O)Cc2ccc(Br)cc2)cc1S(=O)(=O)N1CCOCC1
CCCCc1cc2c(c(NC(=O)CC)n1)c(=O)oc1ccccc12
COc1cc(C(=O)OC2CCCCC2=O)cc(OC)c1C
CCCCOC(=O)C(C)Nc1nnc(O)nc1O
N#CCSc1nc2c(cc1C#N)CCCC2
CCOc1ccc(-c2ccc(SCC(=O)N3CCOCC3)nn2)cc1
CCCNC(O)c1cc(-c2ccccc2[N+](=O)[O-])no1
CCN1C(=O)N(c2ccc(Cl)cc2)C(C)=CC1(C)C
CCc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2CCN2CCOCC2)cc1
CCc1cccc(OCCn2ccnc2)c1
CCCCN1C(=N)C(N(CCCC)C(=O)c2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)C(=O)NC1=O
CCOc1c2ccc(C(=O)NC3CCCc4ccccc43)cc2nn1CC
CCCCCC(=O)N1CCCC(c2nc(-c3ccc(OC)cc3)no2)C1
CN1CCCc2cc(C=O)ccc21
O=c1c2ccc(Cl)cc2[nH]c(=S)n1CCC1=CCCCC1
Cc1nn(C)cc1CNC(=O)c1cc2n(n1)C(C(F)(F)F)CC(c1cccs1)N2
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCCN(Cc3ccncc3)C2)CC1
CC(NCC(O)COCCC12CC3CC(CC(C3)C1)C2)c1ccccc1
Cc1cccc(-c2nc(S(=O)(=O)c3ccc(Cl)cc3)c(N3CCCCCC3)o2)c1
CN(CC(=O)Nc1cccc(F)c1)C(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCOCC1
CCCOc1ccc(C(=O)CCCC(=O)c2ccc(OCCC)cc2)cc1
O=C1CCCC=CCC(CC(=O)N(CCO)Cc2ccccc2)C(=O)N2CCCC2CO1
Nc1nc2ccccc2nc1N1CCCC1
CCCC(C)C1(CC)C(=O)N=C(Nc2ccccc2OC)NC1=O
CCn1c(O)c2c(c1O)C1(C(=O)OC)CCCCN1C2c1ccc(-c2ccccc2)cc1
O=C(Nc1nnc(C=C2CCCCC2)s1)Nc1ccccc1F
CCN1CCN(C(=O)c2sc3nc(C)nc(N4CCC(C)CC4)c3c2C)CC1
COC(=O)C1C(c2cccc(NC(C)=O)c2)=CC2CCC1N2C
CN(C(=O)COC(=O)c1cc2ccccc2cc1O)C1CCCCC1
Cc1cc(C)cc(N2C(=O)CSC23C(=O)N(CC(=O)NC2CCCCC2)c2ccccc23)c1
COc1cc(OC)c(C(=O)OCC(=O)c2cc(C)n(CC3CCCO3)c2C)cc1OC
CCc1cccc(C)c1NC(=S)N1CCCCC1c1cccnc1
CCS(=O)(=O)c1ccc2oc(SCC(=O)NCCC3=CCCCC3)nc2c1
CC(CCc1ccccc1)NC(=O)CCC1CCCC1
CCCCOC(=O)c1cccnc1
O=C(COc1ccc([N+](=O)[O-])cc1)NN=C1CCCC1
CC(NC(=O)c1[nH]cnc1C(=O)NCCCCCNC(=O)OC(C)(C)C)c1ccccc1
CCc1cccc(NC(=O)Cn2cc3c(n2)CCCC3)c1
CC(=O)C1C(=O)c2cccc3c2N(CCC3)C1=O
O=C(CN1C(=O)NC2(CCCCC2)C1=O)Nc1ccc2c(c1)OCCCO2
O=C(CCc1ccccc1)N1CCCC(Nc2ccc(F)cc2)C1
N#CCCN(C1CCCCC1)S(=O)(=O)CCOc1ccccc1
COC(=O)c1cccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)c1
CCOC(=O)N=C1CCc2cc(OC)c(OC)c(OC)c2C2=CC=C(OC)C(=O)CC21
CCCCOC(=O)Nc1ccc(S(=O)(=O)Nc2cc(C)nc(C)n2)cc1
CCOC(=O)C1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1
O=C(Nc1cnn(Cc2ccc(Cl)c(Cl)c2)c1)C12CC3CC(CC(C3)C1)C2
CCOC(=O)C12CCC=C1N(Cc1cccc3ccccc13)C(=O)C(CC(=O)NCCCOC)C2
CCCCNC(=O)C1(C)CCC(=O)N1C1CCN(Cc2ccccc2)CC1
S=C(NCCCc1c[nH]cn1)NCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccccn1
CCc1ccc(OCc2nnc(SCC(=O)NCC3CCCO3)n2C)cc1
CC1CCCCN1C(=O)Cn1cc(C=O)c2ccccc21
CCOc1ccccc1N1CCN(Cc2cnc(-c3ccccc3)[nH]2)CC1
O=C(NCc1ccc2c(c1)OCO2)c1ccc(CN2CCOCC2)cc1
COc1ccc(OC)c(S(=O)(=O)N2CCC(C(=O)NCc3ccccn3)CC2)c1
CC(C)(C)OC(=O)NC(Cc1ccccc1)c1nnc(SCC(N)=O)o1
CCCCCCn1cc(CN2CC(N3CCCC3)CS2(=O)=O)nn1
CCOc1ccccc1N(CC(=O)NC1CCCCC1)C(=O)CCC(=O)Nc1nccs1
C[N+](C)(CCOc1ccccc1)Cc1cccs1
Cc1ccccc1N(C(=O)c1snc(C(N)=O)c1N)C(C)C(=O)NC1CCCCC1
O=C(Cc1c(F)cccc1Cl)Nc1ccccc1N1CCCCC1
COC(=O)c1c(-n2c(O)ccc2O)sc2c1CCCC2
CC1CCN(C(=O)c2ccc(N(C)S(C)(=O)=O)cc2)CC1
O=C(CSc1nc2ccccc2nc1Cc1ccccc1)N1CCCCC1
CCCCCCCCN1C(=O)C(CC(=O)N2CCC(c3ccccc3)CC2)CC2(C(=O)OC)CCCCC=C12
CCOC(=O)N1CCN(c2c(F)cc3nc(S)[nH]c3c2Br)CC1
NS(=O)(=O)c1cccc(NC(=O)CN2CCC(Cc3ccccc3)CC2)c1
CCNC(=O)NC(=O)C(C)Sc1nnc(COc2ccccc2Cl)o1
CCOC(=O)C12CCC=C1N(Cc1ccco1)C(=O)C(CC(=O)NCc1cccs1)C2
CCCCN1C(=N)C(N(CCOC)C(=O)c2cccc(N3C(=O)c4ccccc4C3=O)c2)C(=O)NC1=O
CC1Cc2n[nH]c(O)c2C(c2ccc(Cl)cc2)O1
CC(=O)c1cccc(NC(=O)c2sc3nc4n(c(=O)c3c2C)CCCCC4)c1
COc1ccccc1C(=O)NNC(=O)C(=O)NC(C)C
Cc1occc1-c1nnc(SCC(=O)N2CCOCC2)o1
COC(=O)CCCCCC(CCC(=O)OC)NC(C)=O
CCN(CC)S(=O)(=O)c1cccc(C(=O)NCCCn2ccnc2)c1
COc1ccccc1C=NN1CCCCCC1
CCn1cc(C(=O)N2CCCC2)c(=O)c2cc(S(=O)(=O)N(C)C)ccc21
COCCN1CCC(CNCc2cn[nH]c2-c2ccc(C)c(C)c2)C1
CC1CCCC(C)N1CCCNC(=O)Cn1c(=O)c2cccn2c2cccnc21
CCCCC(NC(=O)c1cccc(Br)c1)C(=O)O
Cc1ccc(NC(=O)c2nc[nH]c2C(=O)NCC(=O)OC(C)(C)C)cc1
OCCCCNCc1cc(Br)ccc1OCc1ccccc1F
CCCOC(=O)NCCCN(C)C
Cc1cccc(C(=O)NCC(=O)OC=C2CC(=O)N3N=C(C4CCCCC4)SC3=N2)c1
Clc1ccc(OCCCCCN2CCCC2)c(Br)c1
CCN(CC)c1ncnc2c1ncn2C1CN(Cc2cccs2)CC(CO)O1
Cc1cc(C)c(OCC(=O)NCCCn2nc(C)cc2C)c(C)c1
CC(C)C(=O)Nc1ccc2c(c1)nc1n2CCSC1
Cc1ccc(CSc2nc(O)c3c(n2)CCC3)cc1
CCS(=O)(=O)N1CCC(c2nc3ccccc3[nH]2)CC1
O=C(c1ccc(-c2cccc(C(F)(F)F)c2)o1)N1CCCCCCC1
Cc1ccc2c(c1)c1c3n2CCN(C(=O)C2CC2)C3CCC1
CC(=O)Nc1ccc(NC(=O)CC2(CC(=O)N3CCOCC3)CCCC2)cc1
O=C(CCC1CCN(C(=O)c2cc(C(F)(F)F)ccc2Cl)CC1)NC1CC1
CC(=O)c1c(C(C)=O)c(C)n(-c2nc(-c3ccc(C)c(C)c3)c(C)s2)c1C
CCC(=O)c1cc(F)c(N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1C
Cc1occc1-c1nnc(SCC(=O)N2CC(=O)Nc3ccccc32)n1CC(C)C
COCCN1C(=O)C(C(c2ccccc2F)N2CCN(c3ccccc3)CC2)C(=O)C=C1C
O=C1c2ccccc2CCN1CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
CN(C)CCNC(=O)CNC(=S)N(Cc1ccccc1)Cc1ccccc1F
CC(C)CC(=O)Nc1ccc(N2CCN(C(=O)c3cccs3)CC2)cc1
O=C(C1CCN(S(=O)(=O)N2CCC3(CC2)OCCO3)CC1)N1CCC(Cc2ccccc2)CC1
CCN(CC)c1ccc(S(=O)(=O)N(CC)CC)cc1NC(=O)c1cccnc1
Cn1cccc1C(=O)N1CCCC2(CCN(C(c3ccccc3)c3ccccc3)C2)C1
c1cnc2ccc(C(c3nnnn3C3CCCC3)N3CCSCC3)cc2c1
CC1CN(C(C)CO)C(=O)Cc2cc(NC(=O)CCC(F)(F)F)ccc2OC1CN(C)S(=O)(=O)c1ccccc1
Cc1cc(C)c2nc(-c3cccc(Cl)c3)c(C)c(C(=O)N3CCOCC3)c2c1
CCOC(=O)N1CCN(C2=NC3(CCCCC3)C(C#N)C(=O)N2)CC1
CCOC(=O)c1c(NC(=O)c2cccs2)sc2c1CC(C)(C)OC2
CCCN(CCC)CCNC(=O)C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1
COC(=O)c1cc(NC(=O)C2=C(C(=O)O)CCCC2)cc(C(=O)OC)c1
COCCN=c1scc(C)n1N=CC1CC2C=CC1C2
CC(C)NC(=O)c1cc(C2CCCCN2C(=O)CCCc2ccccc2)on1
CCOC(=O)C(C)Sc1nc2c(c(-c3cccs3)c1C#N)CCC2
Cc1ccc(C(=O)NC2CCCc3ccccc32)o1
CCOC(=O)c1ccc(NC(=O)C(CC)CC)cc1
Clc1cccc(CN2CCN(c3ncccn3)CC2)c1Cl
CCOC(=O)C1CCN(S(=O)(=O)c2ccc(Cl)nc2)CC1
COC(=O)C1C(=O)CC(C)(O)C(C(=O)OC)C1c1ccc2c(c1)OCO2
CC(=O)c1c(C)oc2ccc(N(C(=O)C3CCCCC3)S(=O)(=O)c3cc([N+](=O)[O-])ccc3C)cc12
COc1ccc(C2C(C(=O)N3CC(C)CC(C)C3)c3ccccc3C(=O)N2C)cc1
Cc1ccc(S(=O)(=O)N2CCN(c3cc4c(cc3[N+](=O)[O-])n(C)c(=O)n4C)CC2)cc1
COc1cc(NC(=S)N2CCCCC2C)c(OC)cc1Cl
COc1ccccc1N1CCN(CC(O)COc2ccc(C)cc2C)CC1
Cc1cc2c3c(c1)C1(SCC(=O)N1c1ccc(F)cc1)C(=O)N3C(C)(C)CC2C
Cc1cccc(C(=O)NC2CCN(CC(=O)Nc3ccccc3Cl)CC2)c1
COc1ccc(OC)c(C(=O)NC(CC(N)=O)c2ccc(NCCN3CCOCC3)c([N+](=O)[O-])c2)c1
CCCn1nnc(NC(=O)c2ccc(Br)o2)n1
CCN(CC)CCN(C(=O)C1=COCCO1)c1nc2c(OC)ccc(OC)c2s1
CN(CCCN1CCOCC1)C(=O)c1cc(COc2c(F)cccc2F)on1
CC(C)N(C#N)c1nc(N2CCOCC2)nc(N2CCOCC2)n1
CCOC(=O)N1CCN(c2c(-c3ccc(C)c(C)c3)c(=O)c2=O)CC1
O=C1CCCC2=NC(Nc3nc4cc(-c5ccccc5)ccc4o3)=NC3(CCCC3)C12
COc1ccc(CC(=O)NC2CCN(Cc3nnnn3C(C)(C)C)CC2)cc1OC
CC1CCCC(C)N1CCOc1cc(N)ccc1C#N
COCc1c(C(=O)N2CCN(CCOc3ccccc3)CC2)oc2ccccc12
C=CCN1CC(C)N(C(c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)CC1C
CCOC(=O)C=CC(=O)Nc1ccccc1C(=O)NC1CCCCC1
COc1ccc(C(CNC(=O)C(=O)Nc2ccc3c(c2)OCO3)N2CCN(C)CC2)cc1
S=C(Nc1ccc(Cl)cc1)N1CCOCC1
O=C(OCC(=O)N1CCOCC1)c1ccccc1SCC(=O)N1CCCC1
c1cnc2cc3c(cc2n1)C1CNCC3C1
Cc1cccc(CC(=O)Nc2sc(C(C)C)cc2C(=O)N2CCOCC2)c1
CN1CCC(CNC(=O)Nc2csc3ccccc23)CC1
Cc1ccc(S(=O)(=O)NCc2ccccc2)cc1C(=O)NC1CCCCC1
CCc1ccccc1NC(=O)CCc1c(C)nc(SC)nc1C
C(#Cc1ccccc1)CN1CCCCC1
COc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCCCCC3)CC2)cc1
CCCCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C
CCCN(CC=CI)C1COc2ccc(O)cc2C1
COC1CN(C)C(=O)c2ccc(NC(=O)c3ccccc3F)cc2OCC(C)N(CC2CCOCC2)CC1C
O=C1NCCNC1c1ccoc1O
NC1=NC(Nc2ccc(F)cc2F)=NC2(CCCCC2)N1
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC3)cc1
CCSc1nnc(-c2ccc(C)cc2)n1C
COc1cccc(C=CC(=O)OCC(=O)NC2CC2)c1OC
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)C1CCCCCC1
COc1cccc(NC(=O)c2csc3c2CCCC3)c1
Cc1ccc(S(=O)(=O)NNC(=S)NC(C)(C)C)cc1
Cc1cc(C)c(C#N)c(SC2CCCCC2=O)n1
CN(C(=O)c1cccc(NC(=O)Cc2ccc(NC(=O)C3CCCN(C(=O)C4CCCCC4)C3)cc2)c1)C1CC1
Cc1ccn(CC(=O)NC2CCCN(Cc3ccccc3F)C2)n1
CC(C)CCNC(=O)CCn1c(=O)c2cccn2c2cccnc21
CC(C)Sc1nnc(C2CCCN2C(=O)OC(C)(C)C)o1
COc1ccc(C)cc1NCc1ccc(OC)c(C)c1OC
O=C(COc1ccccc1[N+](=O)[O-])Nc1ccccc1N1CCCCC1
OCCN1CCN(C2Cc3cc(Cl)ccc3Sc3ccc(Cl)cc32)CC1
CC(C)Cn1c(S)nnc1Cc1ccccc1
CC(C)c1ccc(NC2CCCN(C(=O)c3ccc(Cn4cnnn4)cc3)C2)cc1
CCCC(O)(c1ccc(OC)cc1)C(CN1CCOCC1)c1ccccc1
CCOC(=O)c1ccc(NC(=S)NC2CCCC2)cc1
Cc1ccc(NC(=O)CSc2ccccc2)cc1S(=O)(=O)N1CCOCC1
CC(C)CC1COc2cc(Br)ccc2S(=O)(=O)N1
Cn1ccnc1SCC(=O)NC12CC3CC(CC(C3)C1)C2
CC(=O)NC1=NN(C(C)=O)C(C)(CCS(=O)(=O)c2ccc(Cl)c(Cl)c2)S1
O=C(NCC1CCCO1)C1CCCN(c2ncccn2)C1
Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6c(cc5CC4)C(=O)N(C)C6)n3C)cccc2n1
CCCC(=O)N=C1c2ccccc2CC2(CCCC2)C1C#N
COc1ccc(C(=O)NC(C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)C(C)C)cc1
NC(=O)c1c(NC(=O)C2CCCO2)sc2c1CCCC2
O=C(NCC1CCCO1)c1cc2cc(F)ccc2[nH]1
COc1ccc(CNC(=O)C(=O)NC2CCC(C)CC2)cc1
CCOc1ccc(Oc2ccccc2NC(=O)CN2C(=O)NC3(CCCC3)C2=O)cc1
Cc1ccc(NC(=O)CN2CCN(C(=O)c3ccco3)CC2)cc1
CCc1ccc(CNC(=O)c2cc3cc(S(=O)(=O)N4CCCCC4)ccc3n2C)cc1
CCC(=O)c1ccc(OCC(=O)OCC(=O)NC2CCCCCC2)cc1
CCCCn1nnc(NC(=S)NC(=O)c2cccs2)n1
CCOC(=O)C12CCCC=C1N(Cc1ccccc1)C(=O)C(CC(=O)NCC1CCCCC1)C2
Cc1c(Cl)cccc1N1CC(C)(C)C1=O
Cc1cccc(Cl)c1OCCCn1ccnc1
CCN(CC)C(=O)Cn1cc(S(=O)(=O)CC(=O)Nc2cc(OC)ccc2OC)c2ccccc21
O=C(CCSc1ccc(Cl)cc1)N1CCCCCC1
C=CCN=C1C=C(C)OC(=O)C1C(=O)CC
CCOC(=O)c1ccc(N=C(CC)C2C(=O)N(C)C(=O)N(C)C2=O)cc1
OC(COCC1COc2ccccc2O1)CN1CCN(c2ccc(F)cc2)CC1
Cc1ccc(N(CC(=O)NC(C)(C)C)C(=O)CS(O)=CC(=O)Nc2ccc(F)cc2)cc1
CCOC(=O)C(NC(=O)N(C)C)(Nc1sc(C)c(CC)c1C#N)C(F)(F)F
CCN(CC1NC(C)(C(=O)OC)c2c1c(O)n(C)c2O)C(=O)Nc1ccc(Cl)cc1
Cc1noc(C)c1CSc1ncnc2sc3c(c12)CCCCC3
C=CCOC(=O)C1C=C(c2csc3ccccc23)CC(OCCCCO)O1
O=C(Nc1cccc(-c2cccc(Cl)c2)c1)C1CCN(C2CCC2)CC1
COCCn1c(COc2cccc(OC)c2)nnc1SCC(=O)N1CCOCC1
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)c2ccc3c(c2)CCN(C(=O)C(F)(F)F)C3)C(O)C1O
O=C(Nc1nnc(S(=O)(=O)N2CCCCC2)s1)c1cccc(Br)c1
CC(NC(=O)c1ccco1)C(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
CN(c1ccc(F)cc1)S(=O)(=O)N1CCCC(C(=O)NCCc2ccccc2)C1
CC1CCc2sc(C(=O)NC(C)C3CCCO3)cc2C1
CCNC(=O)COC(=O)C=Cc1c(C)nn(Cc2cccc(OC)c2)c1Cl
CCN(CC)S(=O)(=O)c1cccc(-c2nnc(SCC(=O)NC3CCCCCCC3)n2N)c1
O=C(O)C1CCCN1S(=O)(=O)c1cccc2nsnc12
COc1cccc(CNC(=O)CCC2CCCN(C(=O)c3ccoc3C)C2)c1
COc1ccc(C(=O)NCC=[SH](O)(O)N=CC2CCCO2)cc1
Cc1ccc(C(=O)Nc2ncccc2C)cc1S(=O)(=O)N1CCCCC1
COc1cccc2[nH]c(C(=O)NCCCN3CCCC3=O)cc12
CCn1c(SCC(=O)Nc2sc3c(c2C#N)CCCC3)nnc1-c1ccncc1
CCCCN(C=C1CC(=O)Oc2cc(C)cc(C)c21)CCCC
Cc1cccc(S(=O)(=O)N2CN(CC3CCCO3)c3nc4ccccc4nc32)c1
CC(OC(=O)c1nccnc1N)C(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
COc1ccccc1N1CCN(CC(=O)Nc2cc(F)ccc2C)CC1
O=C(Nc1ccc(F)cc1)NC1CCCCC1
CC(CC(=O)NC(C)(C)C)=NNC(=O)c1ccccc1N
CCOC(=O)C1(C)CC(=Nc2ccc(OC)cc2)C(=O)N1c1ccc(OC)cc1
Cc1cc(C)nc(N2CCC(C(=O)NCC3CCCCC3)CC2)n1
COC(=O)c1ccc(NC(=O)NC2CCCCC2)cc1
CCC1CCCCN1Cc1cc(OC)c(O)c([N+](=O)[O-])c1
CC(OC(=O)c1ccco1)C(=O)NC1CCCC1
CCCCn1c(=O)c(CCC(=O)OCC(=O)NCc2ccc(OC)c(OC)c2)nc2ccccc21
CCN(CC)C(=O)C1=C(C)N(Cc2ccc(C(C)(C)C)cc2)C(=O)C(CC(=O)NCCCN(C)C)C1
CCN(c1cccc(C)c1)S(=O)(=O)c1ccc2c(c1)N(C(C)=O)CCS2
COc1cccc(C=CC(=O)N2CC(C)OC(C)C2)c1OC
O=C(N1CCCC1)C12CC3CC(C1)CC(C(=O)N1CCCC1)(C3)C2
CCn1ccc2cc(S(=O)(=O)N3CCC(C(=O)NCCOC)CC3)ccc21
CNC(=S)N(CCc1c(C)[nH]c2ccc(C)cc12)Cc1ccc(OC)c(OC)c1
O=C(CN1C(=O)NC2(CCCC2)C1=O)NCc1ccc(F)cc1
Cc1cccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2C(C)C)c1
O=C(NCc1ccc(F)cc1)C(c1ccccc1)N(C(=O)c1csnn1)C1CCCC1
CC1(C)C=C(Nc2ccc(C(=O)O)c(O)c2)CC(=O)C1
COC(=O)Cc1ccc(NC(=S)N2CCN(c3ccccn3)CC2)cc1
Cc1csc(NC(=O)c2cccc(S(=O)(=O)N3CCCCC3)c2)n1
CC(NC(=O)c1ccc(OC2CCN(C(=O)c3cccnc3)CC2)cc1)C1CC1
COc1ccc(C)cc1NC(=O)C1CCCN1C(=O)OCc1ccccc1
CCCOc1ccc(-n2c(O)cc(SCCN)c2O)cc1
CCOC(=O)N1CCN(c2c(N3CCN(c4ccccc4F)CC3)c(=O)c2=O)CC1
CCOC(=O)N1CCN(C(=O)c2cc3c(s2)-c2ccccc2OC3)CC1
CSc1ccc(CN2CCN(Cc3ccccc3)C(CCO)C2)cc1
Cc1ccc(CNC(=O)CCS(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CC2)o1
Cc1ccc(OC(F)F)c(-n2c(O)c3c(c2O)C2CCC3O2)c1
Cc1nnn(C2CCN(Cc3ccccc3)CC2)c1-c1ccccc1
COc1ccc(S(=O)(=O)N2CCCC2)cc1C(=O)N1CCCCC1
CC(C)(C)c1ccc(S(=O)(=O)N2CCN(Cc3cc4c(cc3O)OCO4)CC2)cc1
Cc1ccc(-c2ccc(=O)n(CC(=O)NCC3COCCO3)n2)cc1
Cc1ccc2c(c1)N(C(=O)CCC(=O)NCCCN(C)Cc1ccccc1)CCO2
CCCCC=C1CC(=O)Oc2c1c(OC)cc(OC)c2C(CCN1CCCCC1)c1ccc2c(c1)OCO2
COCCNC(=S)N(C)C1CC2c3cc(Oc4ccccc4C)ccc3CCN2C(=O)C1C(C)O
COc1ccc(OC)c(CCNC(=O)C2CCN(c3ncnc4c3nc3n4CCCCC3)CC2)c1
CCc1cc(C(=O)NCC2CCCO2)sc1C
CCCCN1CC(C)C(CC(=O)Nc2ccccc2)C1=O
COc1ccc(C2=CC3=C(Br)C(=O)C(C)(OC(=O)C4CCCC4)C(=O)C3=CO2)cc1
CCc1ccc(CNC(=O)c2cnc(N3CCCCC3)c3ccccc23)cc1
CC(C)CC(NC(=O)c1nc[nH]c1C(=O)NCc1ccc(CNC(=O)OC(C)(C)C)cc1)C(=O)OC(C)(C)C
O=C(Nc1ccc(F)cc1)N1CCCCCC1
CC(NC(=O)COC(=O)c1ccc2c(=O)n3c(nc2c1)CCCCC3)c1ccccc1
CC1CCN(C(=O)c2c(NC(=O)c3ccccc3Cl)sc3c2CCC(C(C)(C)C)C3)CC1
OC1(c2ccccc2)CCN(Cc2ccccc2)CC1
CC(=O)N1CCN(Cc2nc3cc(NC(=O)Nc4ccccc4)ccc3n2C)CC1
COc1ccc(S(=O)(=O)CCC(=O)N2CC(=O)N(CCc3ccccc3)C(=O)C2)cc1
O=C(N1CCCCC1)C12CC3CC(CC(C3)C1)C2
Cc1cc(=O)oc2ccc(OCC(=O)N3CCC(C)CC3)cc12
COc1ccc(N2CCN(CCCNC(=O)C(=O)c3c(C)n(C)c4ccccc34)CC2)cc1
CCC(=O)c1ccc(OCC(O)Cn2nc(C)c(Br)c2C)cc1
Cc1ccc(NC(=O)CCc2nc(O)c3c4c(sc3n2)CCCC4)c(Br)c1
CCN1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cc2NC(=O)CCOc2ccccc2)CC1
COc1ccc(OC)c(NC(=O)c2cccc3cn(C4CCCCC4)c(O)c23)c1
O=C1CCCCC(=O)C(OC(=O)c2ccccc2)CC(c2ccccc2)O1
CC(C(=O)NCc1ccc(Cl)cc1)n1ccc2cc(S(=O)(=O)N3CCCC3)ccc21
O=C(C1CCC(=O)N(C2CCCC2)C1)N1CCN(c2ccccc2Cl)CC1
CC(C)(C)c1cc(N)n2nc(C(C)(C)C)cc2n1
COc1ccc(N2CCN(C(c3cccs3)C(C)NS(=O)(=O)c3ccccc3)CC2)cc1
Cn1c(SCC(=O)NC2CCCCC2)nnc1C(F)(F)F
CCCCCCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCCCC3)cc21
CCCCN(C(=O)Cn1nnc2ccccc21)C(C(=O)NCCOC)c1ccc(OC)cc1OC
CCC=S(O)(O)=NC(=O)C1(C)CCCN(C(=O)c2ccc3snnc3c2)C1
CCCCNC(=O)CCc1c(C)nc2c(c(C)nn2-c2ccccc2)c1C
COc1ccc(S(=O)(=O)N2CCCC(C(=O)O)C2)cc1
C#CCN1CCS(=O)(=O)N(Cc2ccc(Br)cc2)C(C(C)C)C1
CC1CCN(S(=O)(=O)c2ccc(S(=O)(=O)NCc3ccccc3)cc2)CC1
CCCc1cccc(C2CCCN(CCC)C2)c1
Cc1ccc(CNC(=O)CSc2nc3c(sc4ccccc43)c(=O)n2CCCOC(C)C)cc1
Cc1ccc(CNC(=O)C2CCCCN2S(=O)(=O)c2ccc(F)cc2)cc1
COc1ccc(N(C(=O)c2cnccn2)C(C(=O)NC2CCCCC2)c2ccccc2)cc1
O=C(c1c(F)cccc1F)N(C1CCCCC1)C1CCCCC1
CC(=O)c1ccc(NC(=S)N2CCCC(CO)C2)cc1
CCOC(=O)c1ccc(NC(=O)CSc2nnc(CC)o2)cc1
CCOC(=O)N1CCC(=NNS(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1
O=C(CCC1OC(n2cnc3c(NC(=O)c4ccccc4)ncnc32)C(O)C1O)NCCCN1CCCC1=O
Cn1c(=O)cc(SCC(=O)N2CCOCC2)c2ccc(Cl)cc21
CCn1c(CNC(=O)COc2ccc(C(C)C)cc2)nnc1SCC(=O)Nc1ccccc1F
CC(=O)Nc1nnc(SCC(=O)NCC2CCCO2)s1
CCOC(=O)C1CCN(Cc2nc3ccc(Cl)cc3n2CCO)CC1
O=C(CCNC(=O)c1ccc(Cl)cc1)NCCCN1CCOCC1
Fc1ccccc1OCC1CCCN(Cc2nc(CC3CC3)no2)C1
O=C(c1cn(CCOc2ccccc2F)c2ccccc12)C1CCCCC1
CC1(c2nnnn2-c2ccc3c(c2)OCCO3)CCC(=O)N1C1CCN(Cc2ccccc2)CC1
COc1ccc(CCNC(=O)C2CCC(C(C)(C)C)CC2)cc1OC
Cc1ccc(CN2CCN(N=Cc3cc(Br)cc(Br)c3O)CC2)cc1
Cc1ccc(N(CC(=O)NC2CCCC2)C(=O)CCC(=O)Nc2nc(C)cs2)cc1
CCN(CC1NC(CC)(C(=O)OC)c2c1c(O)n(C)c2O)S(=O)(=O)c1ccc(C(C)(C)C)cc1
COc1ccc(Cl)cc1N(CC(=O)N1CCCCCC1)S(C)(=O)=O
CC(C)CC(c1nnnn1C1CCCC1)N1CCC(C(N)=O)CC1
Cc1ccc(C=Nn2c(S)nnc2C2CCCCC2)s1
COC(=O)c1cc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)c[nH]1
CCCCC1COCCS(=O)(=O)N1Cc1ccc(F)cc1
COC(=O)c1cc(OC)c(OC)cc1NC(=O)CC1CCCCC1
CCCN=C1N(CC)CC2c3c(c(O)n(Cc4ccccc4)c3O)C(C)(C(=O)OC)N12
CCNC(=S)N1CCN(c2cccc(C(F)(F)F)c2)CC1
COc1ccccc1CNC(=O)CC1CCC2C(COCC(O)CN2Cc2ccc3c(c2)OCO3)O1
COCCOC(=O)c1c(N)n(CCCN2CCOCC2)c2nc3ccccc3nc12
CC(=O)Nc1ccc(NC(=O)C23CC4CC(C2)CC(n2cnc(Br)n2)(C4)C3)cc1
COc1ccccc1N1CCN(S(=O)(=O)c2cnc(O)nc2O)CC1
O=C(Cc1cccs1)N1CCN(S(=O)(=O)c2ccccc2)CC1
O=C(Nc1ccnn1C1CCN(C(=O)Cc2ccccc2F)CC1)C1CC1
CC(NC(=O)C(Cc1ccccc1)n1c(=O)[nH]c2ccccc2c1=O)C(=O)N1CCCC1C(=O)O
C=CCN1CCN(c2ccncc2S(=O)(=O)N2CCN(C)CC2)CC1
Cc1sc(NC(=O)c2ccco2)c(C(c2cccnc2)N2CCC(C)CC2)c1C
O=C(c1cccc(Cl)c1)N1CCN(c2ccc3c(c2)C2CC3CCN2C(=O)OCc2ccccc2)CC1
CCOC(=O)CC(=O)CSc1nc(O)c2sc(=S)n(-c3ccc(C)c(C)c3)c2n1
COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1ncc2c(n1)N(CCc1ccccc1)CCC(=O)N2C
CCCCN1C(=N)C(N(CC)C(=O)c2ccco2)C(=O)NC1=O
COc1cccc(C(C)NC(=O)C2CCCC2)c1
Oc1ccc(N2CCN(Cc3cc4c(cc3Br)OCCO4)CC2)cc1
CCOC(=O)C(Cc1ccc(F)cc1)=NC(C)=O
CCOC(=O)NC(=O)CSc1ccc(C)cc1C
COc1cccc(C2(C#N)CCN(C)CC2)c1
CC(NC(=O)c1nc[nH]c1C(=O)NCC(=O)OC(C)(C)C)C(=O)OC(C)(C)C
CCOC(=O)N1CCN(C(=O)Cc2cccs2)CC1
Cc1cc(C)c2nc(N3CCC(C(=O)NCc4cccnc4)CC3)sc2c1
CCn1c(=O)c2cc(C(=O)NCCCN3CCN(c4ccc(F)cc4)CC3)sc2c2ccccc21
CCCn1c(=S)[nH]c2cc(C(=O)N3CCN(C4CCCCC4)CC3)ccc2c1=O
CCCCCCSc1ccc(C2c3c(c(O)n(C)c3O)C3(C(=O)OC)CCCCN23)cc1
Oc1ccccc1CC=NC1CCCCC1
CCOc1ccc(-c2nnc(SCC(=O)N3CCNC3=O)o2)cc1
Cc1cc(=O)n2nc(N3CCC(C(=O)Nc4ccc(Br)cc4F)CC3)sc2n1
Cc1ccc(S(=O)(=O)N2CCCC2C(=O)OC=C2CC(=O)Oc3cc(C)ccc32)cc1
CC(C)CN(C(=O)CCCc1nc(O)c2ccccc2n1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
Cn1c(=O)c2c(nc(N3CCOCC3)n2CCSc2ncccn2)n(C)c1=O
CCc1ccc(NC(=O)C2CCN(c3c(N4CCCC4)c(=O)c3=O)CC2)cc1
COc1ccc(CCNC(=O)c2cc(C(NC(=O)OC(C)(C)C)C(C)C)sc2N)cc1OC
CC(=O)Nc1ccc(N=CCC(=O)C(C)(C)C)cc1
CCCCC12CN3CC(C)(CN(C1)C3c1c(C)nc(O)nc1O)C2=O
COCCN(C(=S)Nc1cc(C)ccc1C)C(C)c1cccnc1
CC(=O)N1CCCc2cc(S(=O)(=O)N3CCC(C(=O)Nc4cccc(Cl)c4C)CC3)ccc21
CCOc1cccc2c1OC1(C)CC2NC(=O)N1c1cccc(C(=O)N2CCN(c3ccccn3)CC2)c1
CCOC(=O)CC1COCCN1C(=O)CCc1nnc(-c2ccsc2)o1
Cc1cccc(N2CCN(S(=O)(=O)c3cccc4nonc34)CC2C)c1
CCC1=NN2C(=O)CC(=COC(=O)c3ccccc3NC(=O)C3CCCCC3)N=C2S1
CCCCCC(=O)NC(NC(=S)NC1C=S(O)(O)=CC1)C(Cl)(Cl)Cl
CC(NC(=O)C1CCCN1S(=O)(=O)c1ccccc1)c1ccccc1
CCOC(=O)C1CCCN(C(=O)Cn2ncc3c4ccccc4n(Cc4ccc(F)cc4)c3c2=O)C1
O=C(OCC(=O)N1CCCCC1)c1nnc(O)c2ccccc12
Cc1nnc(N(CCC#N)CCC#N)s1
COc1cc(NC(=O)C2C3CCC(O3)C2C(=O)O)cc(OC)c1
CCCCN(CCCC)S(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1
Cc1cc(Cl)ccc1NC(=S)N1CCOCC1
CC(=O)Nc1cccc(C(=O)N2CCC(n3nccc3NC(=O)CC(C)C)CC2)c1
CCc1nnc(NC(=O)CSc2nc3c4ccccc4nc-3c(O)n2CCOC)s1
COc1ccc(C(C(C(=O)c2ccco2)N2CCOCC2)N2CCOCC2)cc1
O=C(NCCCN1CCOCC1)C1CCCN(S(=O)(=O)N2CCCCC2)C1
Cc1ccccc1Cn1nc(C)c(NC(=O)c2cc3n(n2)C(C(F)F)CC(C(F)F)N3)c1C
COCCCn1c(=NC(C)=O)c(C#N)cc2c(=O)n3cccc(C)c3nc21
CCOC(=O)c1ccc2c(c1)nc(SC(C)C(=O)NCC1CCCO1)n2CC
CCN(CC)c1nc(O)nc(N(CC)CC)n1
CCOC(=O)C(CC(=O)O)NCc1ccco1
CCCCN1C(=O)NC(=O)C2(Cc3cc(C)ccc3N(C)C2)C1=O
COc1ccc(OC)c(C=NNC(=O)CN2CCSCC2)c1
CN1CCN(c2ccc(NC(=O)c3cc(Cl)c4c(c3)OCCO4)cc2)CC1
COC(=O)c1ccc(COC(=O)C(CCSC)NC(=O)COc2ccccc2)cc1
CCOC(=O)C1=C(COC(=O)C(C)NS(=O)(=O)c2ccc(NC(C)=O)cc2)NC(=O)NC1C
CCCC(CCC)C(=O)Nc1cccc(-c2nc3cccnc3s2)c1C
COCCN(C(=O)CCC(=O)Nc1cc(C)on1)C(C(=O)NC1CCCC1)c1ccc(C(C)C)cc1
CC(C)C(=O)NC(C)C(c1cccs1)N1CCN(C)CC1
CC(=O)NC(Cc1ccc(C)cc1)C(=O)NC1CCN(c2ncccc2[N+](=O)[O-])CC1
COc1cccc(-c2nn(C)c3sc(C(=O)N4CCN(c5cccc(C)c5)C(C)C4)cc23)c1
CCOC(=O)CSc1nc2cc(C(=O)N3CCC(C(N)=O)CC3)ccc2c(=O)n1-c1ccccc1
CC1CCCC2(C1)NC(=S)N(c1ccccc1)N2
CCOc1ccccc1N1CCN(C(=O)CCNS(=O)(=O)c2ccccc2F)CC1
COc1ccc(C=CC(=O)OCC(=O)C2C(=N)N(C)C(=O)N(C)C2=O)c(OC)c1
CCOC(=O)C1(CCCc2ccccc2)CCN(C(=O)c2cnn(CC)c2)CC1
CC(Sc1ccc(S(=O)(=O)N2CCOCC2)cc1[N+](=O)[O-])C(=O)O
O=C(Nc1ccc(F)cc1)c1oc2ccccc2c1NC(=O)C12CC3CC(CC(C3)C1)C2
COc1cc(C2C(C#N)C(=N)OC3=CC(C)(C)CC(=O)C32)cc2c1OCO2
CCOC(=O)c1cnc2nc(C)nn2c1N
O=C(Nc1ccccc1C(=O)NCCCN1CCOCC1)c1cccc([N+](=O)[O-])c1
COc1cc(CN2CCNC(=O)C2CC(=O)N(C)CCC2CCOCC2)cc(OC)c1
CCN(CC)c1ccc2c(c1)OC(=O)CC2=O
CCOc1ccc(S(=O)(=O)N2CCCC2)cc1
CC(C)(C)C1CCC(OC(=O)C[N+]2(C)CCCCC2)CC1
Cc1ccc(Cl)cc1NC(=S)N(CCCN1CCOCC1)Cc1ccco1
Cc1cccc(-n2c(SCC(=O)N3CCN(c4ccccn4)CC3)nnc2N2CCOCC2)c1
COc1ccccc1NC(=O)C(=O)NCCC1CCCCN1S(=O)(=O)c1cccs1
CCCCCCCCCCCCCl
CCOc1ccc(NC(=O)CN2CCN(CC(=O)Nc3ccc(C(N)=O)cc3)CC2)cc1
COc1ccc(C(C)n2c(C)c3c(C)nnc(C)c3c2C)cc1
O=C(COC(=O)Cc1ccccc1F)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1
CCC(C)Sc1nc2c(c(=O)[nH]c(=O)n2C)n1CC(O)COc1cccc2ccccc12
CC(C)c1ccc(OCC(O)CN2CCN(c3ccccn3)CC2)cc1
COC(=O)C(CC(C)C)N(Cc1cc(OC)cc(OC)c1)S(=O)(=O)c1ccccc1Br
COC1=CC(c2ccccc2C(F)(F)F)OC(=O)C1
Cc1ccc(NC(=O)C(C)N2CCc3ccccc3C2)cc1
CC1(C)NC(=O)N(CC(=O)OCC(=O)c2ccc(Cl)s2)C1=O
Cc1ccc2c(c1)COc1c3ccc(C(=O)N4CCCCC4)cc3nn1-2
CCOC(=O)c1ccc(OCCN2CC(O)C(O)C(O)C2CO)cc1
CC1CCN(C(=O)c2ncn(C)c2C(=O)N2CCC(C)CC2)CC1
Cc1ccsc1C=Nn1c(S)nnc1C1CCCCC1
O=C1C(=Cc2ccc([N+](=O)[O-])cc2)CCC1C1CCCC1
CC1CCN(S(=O)(=O)c2ccc3c(c2)CCN3C(=O)Nc2cccc(Br)c2)CC1
Cc1cc(C)n2nc(SCC(=O)c3cc(C)n(-c4cc(C)on4)c3C)nc2n1
COCCCNC(=O)CCn1c(=O)c2ccccc2n(CC(=O)Nc2c(C)cccc2C)c1=O
Cc1c(C)c2ccc(OCC(=O)N3CC4CC(C3)c3cccc(=O)n3C4)c(C)c2oc1=O
CCCC(C(=O)NNC(=O)c1cc(C)oc1C)c1ccccc1
O=C(OCC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1)C1=COCCO1
CN1CCN(CC(=O)NN2CC(=O)N(c3ccc(F)cc3)CC2=O)CC1
Cc1ccc(S(=O)(=O)N2CCN(c3nc(C)c4c(c3C#N)CC(C)(C)OC4)CC2)cc1
CCN(CC)c1ccc(NC(=O)Cn2cc3c(n2)CCC(C)C3)c(C)c1
Cc1cccc(Nc2nc(NCc3ccco3)nc(N3CCOCC3)n2)c1
COc1ccc(N2CCN(C(=O)c3c(C)oc4ncn(CC(C)C)c(=O)c34)CC2)cc1
Oc1c2c(c(O)n1-c1ccc(Cl)cc1)C1CCCCN1O2
CC1CCN(S(=O)(=O)c2ccc3c(c2)N(CC(=O)NCc2cccnc2)C(=O)CS3)CC1
CCC(C)(C)NC(=O)CCCSc1nc2ccccc2s1
O=C(COc1ccccc1[N+](=O)[O-])NCCCN1CCCC1=O
CC(C)N1CCN(Cc2cccc3nonc23)CC1CCO
O=C(NCc1ccc2c(c1)OCO2)C(=O)NC1CCCCC1
CCCCC(=O)Nc1nnc(S(=O)(=O)N(C)Cc2ccco2)s1
N#CC1(NC(=O)COC(=O)c2ccccc2SCC(=O)N2CCCC2)CCCCC1
CN1C(=O)C2SCC=C2N=C1SCC(=O)N1CCCCCC1
COC(=O)C12CC(CC(=O)NCc3cccc(C(F)(F)F)c3)C(=O)N(Cc3ccccc3)C1=CCC(C)(C)C2
Cc1c(Cl)c(C(=O)N2CCCC2)nn1C
CCOc1ccccc1N1CCN(Cc2cccc3ccccc23)CC1
Cc1nc(N2CCCC2C(=O)O)c2oc3ccccc3c2n1
COc1ccc(CN2CCNC(=O)C2CC(=O)NC2CCCCCC2)cc1C
COc1cc(OC)c(C(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2N2CCOCC2)cc1OC
CC#CC(=O)N1CCCC(Cc2cccc(OC)c2)(C(=O)OCC)C1
CCOC(=O)C1(Cc2cccc(OC)c2)CCN(Cc2cccc3c2OCO3)CC1
CCn1c(SCC(=O)N2CCCC2)nnc1-c1ccc(S(=O)(=O)N2CCCCCC2)cc1
Cc1ccc(CNC(=O)C2=C(C(=O)O)C3CCC2C3)cc1
CON(C)c1nc(OCCNC(=O)COc2ccc(Cl)cc2C)nc(N(C)C)n1
Cc1nc2cc(NC(=O)N3CC4(C)CC3CC(C)(C)C4)ccc2n1C
CN1C(=N)C(C(=O)COC(=O)CCC2CCCCC2)C(=O)N(C)C1=O
COCC(=O)N1CCC(n2nnc3cc(F)ccc32)CC1
CC(CN1CCOCC1)C(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1
Nc1cc(O)nn1C1CCCCC1
COC(=O)CCSCC(=O)N1N=C(c2ccc(Br)cc2)CC1c1cccc(OC)c1OC
CC12CCC(=O)CC1=C(F)CC1C2C(O)CC2(C)C1CCC2(O)C(O)C=O
CC12CCC3(CC1CCC1OC12)OCCO3
Cc1cc(C)cc(N(CCC#N)C(=O)COC(=O)C2=COCCO2)c1
CSc1cccc(NC(=O)COC(=O)C2CCN(S(=O)(=O)c3ccccc3)CC2)c1
CCOC(=O)C1CCN(S(=O)(=O)c2cc(Cl)c(C)cc2OC)CC1
COc1ccc(C(=O)OCC(=O)NC2CCCCCCC2)cc1OC
O=C(O)CCC(=O)N1CCN(c2cccc(Cl)c2)CC1
CC(=O)Nc1cc(NC(=O)C2C3C=CC(C3)C2C(=O)O)ccc1Cl
Cn1cc(S(=O)(=O)N2CCCCCC2)cc1C(=O)N1CCN(c2cccc(Cl)c2)CC1
N#CC1C(=N)N=C(SCC(=O)O)C(C#N)C12CCCC2
CCOc1ccccc1CNC(=O)c1ccc2nc(N3CCC(C)CC3)sc2c1
Cc1cccc(N(CC(=O)NCCSc2ccc(Cl)cc2)S(C)(=O)=O)c1C
CC(C)N(Cc1cc2ccccc2nc1O)C(=O)C1CCCCC1
COc1ccc(C(=O)COC(=O)C2CC3CCCC(C2)C3=O)cc1Br
c1ccc(N2CCN(Cc3cccn3-c3nnc(N4CCN(C5CCCCC5)CC4)s3)CC2)cc1
CC1CCCCC1N1CN=C(Nc2nc3ccccc3s2)NC1
O=C(CCc1nc(-c2ccccc2F)no1)NCCN1CCc2ccccc2C1
CCC=S(O)(O)=NC(=O)C1(C)CCN(C(=O)c2cc(C)on2)C1
CN(C)c1ccc(C=C2C(=O)OC3(CCCC3)OC2=O)cc1
CC1(C)N(O)C(c2cccs2)=C[N+]1=O
Cc1sc2ncnc(NCCN3CCOCC3)c2c1C
COc1ccc(NC(=O)c2sc3nc4c(cc3c2N)CCCCCC4)c(OC)c1
CC(=O)C(O)C(O)C(O)C1NNC(c2ccc(C)cc2)S1
COc1cccc(CNC(=O)c2cnc(N3CCCCC3)c3ccccc23)c1
CCCCN(CC)CCCNC(=O)Cn1ncc2c3cc(C)ccc3nc-2c1O
COc1ccc(OC)c(Cc2nnc(CCC(=O)NC3CCCCCCC3)o2)c1
COc1ccccc1N1CCN(c2ncc3c(n2)CCN(Cc2ccccc2C)C3)CC1
CC1=C(C(=O)N2CCCC(C(=O)c3cccc4ccccc34)C2)OCCO1
N#CC1(NC(=O)CN2C(=O)NC3(CCCCCC3)C2=O)CCCCC1
CCC1CCCCN1CCCNC(=O)Cn1c2ccccc2c2nc(=O)cc(C)n21
CCCN(C(=O)CCc1nc(-c2ccccc2F)no1)c1ccc(CC)cc1
CC(C)(C)OC(=O)NN=Cc1ccc([N+](=O)[O-])s1
COc1ccc(OC)c(NC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)C2)c1
COC1CN(C)C(=O)c2cc(NS(=O)(=O)c3ccc(C)cc3)ccc2OCC(C)N(Cc2nccs2)CC1C
Cc1ccc(NC(=O)c2ccc(CN3CC(=O)N4CCCCC4C3=O)cc2)cc1
O=C(c1cc(COc2c(F)cccc2F)on1)N1CCN(C2CCCCC2)CC1
Cc1ccc(C)c(S(=O)(=O)N2CCN(C(=O)Cc3ccsc3)CC2)c1
CCNCCNC(=O)C1C(=O)c2ccccc2N(CC)C1=O