C[SH](=O)(O)N=C(C(=O)N1CCCC1C(=O)NCc1cc(C(=N)NN)cs1)C(c1ccccc1)c1ccccc1
NC(N)=NCCCC(NC(=O)C1CCC2CCC(N)(Cc3ccccc3)CN21)C(=O)c1nc2ccccc2s1
C[SH](=O)(O)N=C(C(=O)N1CCCC1C(=O)NCc1ccc(CN)s1)C(c1ccccc1)c1ccccc1
CN(C(=O)C(Cc1ccc(C(N)=NN)cc1)NS(=O)(=O)c1ccc2c(c1)CCCC2)C1CCCC1
CC1(C)CNc2c(cc(C=O)cc2[SH](=O)(O)NC(Cc2nc3ccccc3s2)C(=O)N2CCC(CCF)CC2)C1
N=C(N)c1ccc2cc(C(=O)Nc3ccc4c(c3)C(C3CCCC3)N=CC4)ccc2c1
CC1(C)CC(C(=O)NCc2ccc(C(=N)N)cc2)N2C(=O)C(=NC3CCCC3)N=C(Cl)C21
CC1CCCCN1C(=O)N(Cc1ccc(C(N)=NO)cc1)NS(=O)(=O)c1ccc2ccccc2c1
NC(=NO)N1CCC(CNC(=O)C2CCCN2C(=O)C(Cc2ccccc2)=N[SH](O)(O)=Cc2ccccc2)CC1
COc1ccc2ccc(S(=O)(=O)N(Cc3ccn[nH]3)C3CCN(Cc4cccc(C(=N)N)c4)C3=O)cc2c1
N=C(N)c1ccc(CNC(=O)CN2C(=O)C(=NCCc3ccccc3)N=C(Cl)C2Cc2ccccc2)cc1
COC(=O)C(CSc1ccc(OC)cc1)n1c(=O)n2n(c1=O)C(C(=O)NCC1CCC(N)CC1)C=CC2
CN1C(=O)C(OCc2ccc(C(=N)N)cc2)Oc2cc(C(=O)N(CC(=O)O)c3ccccc3)ccc21
N=C(N)c1ccc(CNC(=O)CN2C(=O)C(=NCCCCc3ccccc3)N=C(Cl)C2c2ccccc2)cc1
CC1=CCC(=NC(=O)CC(c2ccccc2)c2ccccc2)C(=O)N1CC(=O)NCC1CCN(C(=N)N)CC1
CCCCC(C)N=C1N=C(Cl)C(c2ccccc2)N(CC(=O)NCc2ccc(C(=N)N)cc2)C1=O
CC1=CCN(NS(=O)(=O)c2cc(C)ccc2C)C(=O)C1CC(=O)NCc1ccc(C(=N)N)cc1
O=[N+]([O-])c1cccc(C=CS(=O)(O)=Nc2cccc(OCc3cn(Cc4nc5ccccc5s4)nn3)c2)c1
CC1=CCN(NCCc2ccccc2)C(=O)C1=CC(=O)NCc1ccc(C(=N)N)cc1
CC1(C)CC(C(=O)NCc2ccc(C(=N)N)cc2)N2C(=O)C(=NC3CCC3)N=C(Cl)C21
COc1ccc2cc(S(=O)(=O)NN(Cc3ccc(C(N)=NO)cc3)C(=O)N3CCC(C)CC3)ccc2c1
Cc1ccc(C2C(Cl)=NC(=NCCc3ccccc3)C(=O)N2CC(=O)NCc2ccc(C(=N)N)cc2)cc1
N=C(N)c1ccc(CNC(=O)CN2C(=O)C(=NCCc3ccc(Cl)cc3)N=C(Cl)C2c2ccccc2)cc1
CC1=CCN(NS(=O)(=O)c2cc(C)ccc2C)C(=O)C1=CC(=O)NCc1ccc(C(=N)N)cc1
Cc1ccc(N=S(O)(O)=Cc2ccccc2)c(=O)n1CC(=O)NCc1cccc(CN)c1
CC(C)CC(NC(O)C(=O)Cc1ccccc1)C(=O)N1C(C(=O)NCCCCN=C(N)N)CC2CCCCC21
CCN(C(=O)C1C=CCC1C(=O)NCc1ccc(C(=N)N)cc1)c1cccc(Cl)c1
C[SH](=O)(O)N=C(Cc1ccccc1)C(=O)N1CCCC1C(=O)NCC1CCN(C(N)=NO)CC1
CCC(CC)N=C1N=C(Cl)C(c2ccccc2)N(CC(=O)NCc2ccc(C(=N)N)cc2)C1=O
Cc1cc(CNC(=O)C2CCCN2C(=O)C(=N[SH](C)(=O)O)C(c2ccccc2)c2ccccc2)ccc1CN
O=[N+]([O-])c1cccc(C=CS(=O)(O)=Nc2cccc(OCc3cn(Cc4cc5ccccc5s4)nn3)c2)c1
CC(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(C(N)=NN)s1)C(c1ccccc1)c1ccccc1
COc1ccc2ccc(S(=O)(=O)NC3CCN(Cc4cc(C(=N)N)cs4)C3=O)cc2c1
C[SH](=O)(O)N=C(C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)N)cc1)C1CCCCC1
N=C(N)c1ccc(CNC(=O)CN2C(=O)C(=NCCc3ccccc3)N=C(Cl)C2c2ccccc2Cl)cc1
CC1C=CC(=NS(=O)(=O)Cc2ccc(F)cc2Cl)C(=O)N1CC(=O)NCC1CCc2n[nH]cc2C1
Cc1nc(N)ccc1CNC(=O)Cn1c(C2CC2)ccc(N=S(O)(O)=Cc2ccc(Cl)cc2)c1=O
CC1CCN(C(=O)N(Cc2cccc(C(N)=NO)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1
CN1C(=O)C(Cc2ccc(C(=N)N)cc2)Oc2cc(N(Cc3ccccc3)C(=O)CC(=O)O)ccc21
N=C(N)c1ccc(CNC(=O)CN2C(=O)C(=NCCc3ccccc3)N=C(Cl)C2c2cccc(F)c2)cc1
CS(=O)(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccc(C(N)=NN)s1)C(c1ccccc1)c1ccccc1
COc1cccc(S(=O)(=O)N=C2CC=CN(CC(=O)NCc3ccc(C(=N)N)cc3F)C2=O)c1
N=C(N)c1ccc2[nH]c(-c3cc(CC(=O)O)cc(-c4cccc([N+](=O)[O-])c4)c3O)cc2c1
O=C(CN1CCCC(NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O)N1CC2CC(C1)c1cccc(=O)n1C2
Cc1cccc(C2C(Cl)=NC(=NCCc3ccccc3)C(=O)N2CC(=O)NCc2ccc(C(=N)N)cc2)c1
CC(=N)N1CCC(Oc2ccc(C(Cc3ccc4ccc(C(=N)N)cc4c3)C(=O)O)cc2)C1
CN(C(=O)C(=NS(=O)(=O)c1ccc2ccccc2c1)c1ccc(C(N)NN)cc1)C1CCCC1
NC(N)=NCCCC(NC(=O)CN1CCN(S(=O)(=O)c2cccc3c(Cl)cccc23)CC1=O)C(=O)c1nccs1
CCN(C(=O)C1C=CCC1C(=O)NCc1ccc(C(=N)N)cc1)c1cc(Cl)ccc1C
C[SH](=O)(O)N=C(C(=O)N1CCCC1C(=O)NCc1ccc(CN)cc1)C(c1ccccc1)c1ccccc1
COc1cc(C(Nc2ccc(C(=N)N)cc2)C(=O)NC(C(=O)O)c2ccccc2)ccc1OCc1ccccc1
COc1cccc(S(=O)(=O)N=C2CC=CN(CC(=O)NCc3ccc(C(=N)N)cc3)C2=O)c1
C=C(c1cccc(C(=N)N)c1)c1cc(O)n(-c2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1O
N=C(N)c1ccc(CNC(=O)CN2C(=O)C(=NCCc3ccccc3)N=C(Cl)C2c2ccc(F)cc2)cc1
N=C(N)C1CCCC(NC(=O)CN2CCCC(=N[SH](O)(O)=CCc3ccccc3)C2=O)C1O
N=C(N)c1ccc(CNC(=O)C2CCC=C2C(=O)NCC2CCCCC2)cc1
CC1CCN(C(O)C(C=O)NS(=O)(=O)c2ccc3ccccc3c2)C(C(=O)NCCCCN=C(N)N)C1
CC(=O)C(NS(=O)(=O)c1ccc2ccccc2c1)C(O)N1CCCC1CNC(=O)C1CCCN(C(=N)N)C1
CCCc1ccc(S(=O)(=O)NC(Cc2ccc(C(N)=NN)c(F)c2)C(=O)N(C)C2CCCC2)cc1
O=C(NC1CCc2n[nH]cc2C1)C1CCCN1C(=O)C(CC1CCCCC1)=N[SH](O)(O)=Cc1ccccc1
Cc1ccc(NCS(=O)(=O)c2ccccc2)c(O)c1CC(=O)NCc1ccc(C(=N)N)cc1
NCc1ccc(Cl)cc1C(CO)NC(=O)C=C1C(Cl)=CCC(=NCC(F)(F)c2ccccn2)N1O
Cc1ccccc1C1C(Cl)=NC(=NCCc2ccccc2)C(=O)N1CC(=O)NCc1ccc(C(=N)N)cc1
N=C(N)c1ccc(CNC(=O)C(CCCN=C(N)N)NC(=O)C(N)C2CCCCC2)cc1
NC(N)=NCCCC(NC(=O)C1CCC2CN(C(=O)C3Cc4ccccc4CN3)CC(=O)N21)C(=O)c1nccs1
Nc1ccc(CNC(=O)C2CCCN2C(=O)C(Cc2ccc(Cl)c(Cl)c2)=N[SH](O)(O)=Cc2ccccc2)cn1
CNC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NC(CCCCN=C(N)N)C(=O)c1nc2ccccc2s1
CC1=CCC(=NS(=O)(=O)c2ccc(C)cc2)C(=O)N1CC(=O)NCC1CCC(N)CC1
CC1=CCN(NS(=O)(=O)c2cccc3ccccc23)C(=O)C1=CC(=O)NCc1ccc(C(=N)N)cc1
COc1ccc(C2C(Cl)=NC(=NCCc3ccccc3)C(=O)N2CC(=O)NCc2ccc(C(=N)N)cc2)cc1
Cc1ccc(N=S(O)(O)=Cc2ccccc2)c(=O)n1CC(=O)NCC1CCc2nc(N)sc2C1
CC1Cc2ccccc2N1C(=O)C1C=CCC1C(=O)NCc1ccc(C(=N)N)cc1
CN(C(=O)C(Cc1ccc(C(N)=NN)c(F)c1)NS(=O)(=O)c1ccc2c(c1)CCCC2)C1CCCC1
N=C(N)c1ccc(CNC(=O)C2CCCN2C(=O)C(CCCN=C(N)N)NS(=O)(=O)Cc2ccccc2)cc1
N=C(N)c1ccc(CNC(=O)CN2C(=O)C(=NCCc3ccccc3)N=CC2c2ccccc2)cc1
C[SH](=O)(O)N=C(CC1CCCCC1)C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)N)cc1
N=C(N)c1ccc(CNC(=O)CN2C(=O)C(=NCCc3ccccc3)N=C(Cl)C2c2ccccc2)cc1
CC(NC(=O)Cc1c(Cl)ccc(NCC(F)(F)c2ccccn2)[n+]1O)c1cc(Cl)ccc1CN
CC1=CCC(=NC(=O)OCc2ccccc2)C(=O)N1CC(=O)NCC1CCN(C(=N)N)CC1
NC(N)=NCCCC(NC(=O)C1CCN2CCC(N)(Cc3ccccc3)C(=O)N12)C(=O)c1nc2ccccc2s1
CC(=N[SH](O)(O)=Cc1ccccc1)C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)N)cc1
CC1=CCN(NCCc2cc(C)ccc2C)C(=O)C1=CC(=O)NCc1ccc(C(=N)N)cc1
COc1cccc(S(=O)(=O)NN2CC=C(C)C(CC(=O)NCc3ccc(C(=N)N)cc3)C2=O)c1
NC(N)=NCCCC(NC(=O)C1CCC2CCC(N)(Cc3ccccc3)C(=O)N21)C(=O)c1nc2ccccc2s1
CC1C=CC(=NS(=O)(=O)Cc2ccccc2)C(=O)N1CC(=O)NCC1CCc2nc(N)ncc2C1
CC12CC(Cc3ccccc3)CC(=O)N1C(C(=O)NC(CCCN=C(N)N)C(=O)c1nc3ccccc3s1)CS2
N=C(N)c1cccc(CC(NS(=O)(=O)c2cccc3ccccc23)C(=O)N2CCC(CCN=C(N)N)CC2)c1
CCCc1ccc(S(=O)(=O)NC(Cc2ccc(C(N)=NN)cc2F)C(=O)N(C)C2CCCC2)cc1
CN(C(=O)C(Cc1ccc(C(N)NN)cc1)=N[SH](O)(O)=Cc1ccccc1)C1CCCC1
CC1=CCN(NS(=O)(=O)c2ccc(Cl)cc2F)C(=O)C1CC(=O)NCc1ccc(C(=N)N)cc1
C=C(c1cccc(C(=N)N)c1)c1cc(O)n(-c2ccc(C(C)(C)C)cc2)c1O
CN(C(=O)C(Cc1ccc(C(N)=NN)s1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1
CCCc1ccc(S(=O)(=O)NC(Cc2ccc(C(N)=NN)cc2)C(=O)N(C)C2CCCC2)cc1
NC(Cc1ccc(Cl)c(Cl)c1)C(=O)N1CCCC1C(=O)NCC1CCc2[nH]ncc2C1
C[SH](=O)(O)N=C(Cc1ccccc1)C(=O)N1CCCC1C(=O)NCc1ccc(CN)cc1
CC1CCN(C(=O)N(Cc2ccc(C(N)=NO)cc2)NS(=O)(=O)c2ccc3ccccc3c2)CC1
CCN(C(=O)C1C=CCC1C(=O)NCc1ccc(C(=N)N)cc1)c1cc(OC)ccc1OC
Cc1cc(OCC2CCC(C(=N)N)CC2)cc(OS(=O)(=O)c2ccccc2Cl)c1
COc1cccc(S(=O)(=O)NN2CC=C(C)C(=CC(=O)NCc3ccc(C(=N)N)cc3)C2=O)c1
CN(C)c1cccc(C2C(Cl)=NC(=NCCc3ccccc3)C(=O)N2CC(=O)NCc2ccc(C(=N)N)cc2)c1
COc1ccc2ccc(S(=O)(=O)NC3CCN(Cc4ccnc(C(=N)N)c4)C3=O)cc2c1
CC(C)C(=N[SH](O)(O)=Cc1ccccc1)C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)N)cc1
N=C(N)c1ccc(CNC(=O)CN2C(=O)C(=NCCc3ccccc3)N=C(Cl)C2c2cccc([N+](=O)[O-])c2)cc1
CC1(C)CC(C(=O)NCc2ccc(C(=N)N)cc2)N2C(=O)C(=NCC3CCCCC3)N=C(Cl)C21
Cn1c(=O)c(Cc2ccc(C(=N)N)cc2)nc2cc(C3(C(=O)N4CCCC4C(=O)NCC(=O)O)CC3)ccc21
CCC1C(Cl)=NC(=NCCc2ccccc2)C(=O)N1CC(=O)NCc1ccc(C(=N)N)cc1
N=C1CCC(c2cccc(S(=O)(=O)NC(Cc3cccc(C(=N)N)c3)C(=O)N3CCC(CCN)CC3)c2)CN1
CC1=CCN(NS(=O)(=O)c2cccc3ccccc23)C(=O)C1CC(=O)NCc1ccc(C(=N)N)cc1
C[SH](=O)(O)N=C(C(=O)N1CCCC1C(=O)NCc1cc(CN)cs1)C(c1ccccc1)c1ccccc1
NC(N)=NCCCC(NC(=O)C1CCC2CN(C(=O)CCc3ccc(Cl)c(Cl)c3)CC(=O)N21)C(=O)c1nccs1
NCc1ccc(Cl)cc1CNC(=O)C1CCCN1C(=O)C1(O)c2ccccc2-c2ccc[n+](O)c21
O=C(NCC1CCc2n[nH]cc2C1)C1CCCN1C(=O)C(CC1CCCCC1)=N[SH](O)(O)=Cc1ccccc1
CC1C(Cl)=NC(=NCCc2ccccc2)C(=O)N1CC(=O)NCc1ccc(C(=N)N)cc1
CC1=CCN(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)C(=O)C1=CC(=O)NCc1ccc(C(=N)N)cc1
COc1cc(C)ccc1S(=O)(=O)NN1CC=C(C)C(CC(=O)NCc2ccc(C(=N)N)cc2)C1=O
NC(N)=NCCCC(NC(=O)CN1CCN(S(=O)(=O)c2ccc3c(Cl)cccc3c2)CC1=O)C(=O)c1nccs1
CC1=CCC(=NS(=O)(=O)c2ccc(C)cc2)C(=O)N1CC(=O)NCC1CCN(C(=N)N)CC1
O=C(CNC(=O)C(CCc1cccc[n+]1O)NS(=O)(=O)Cc1ccccc1)NCc1cccc(Cl)c1
COc1ccc2cc(S(=O)(=O)NC(Cc3ccc(C(N)=NN)cc3F)C(=O)N(C)C3CCCC3)ccc2c1
CCN(C(=O)C1C=CCC1C(=O)NCc1ccc(C(=N)N)cc1)c1cccc(F)c1
Cc1cc(C(=O)NCc2cc(Cl)ccc2-n2cnnn2)cc(-c2c[n+](O)ccc2C(C)C)c1
COc1ccc(S(=O)(=O)NN2CC=C(C)C(=CC(=O)NCc3ccc(C(=N)N)cc3)C2=O)cc1
N=C(N)c1ccc(CNC(=O)C2CC3(CCCC3)C3C(Cl)=NC(=NC4CCC4)C(=O)N23)cc1
NC1CCC(CNC(=O)C2CCCN2C(O)c2cc(O)n3c2-c2ccccc2CC3)CC1
CC1=CCN(NS(=O)(=O)c2ccccc2)C(=O)C1=CC(=O)NCc1ccc(C(=N)N)cc1
CCCC1(CCC)CC(C(=O)NCc2ccc(C(=N)N)cc2)N2C(=O)C(=NC3CCC3)N=C(Cl)C21
N=C(N)c1ccc(CNC(=O)CN2C(=O)C(=NCCc3ccccc3Cl)N=C(Cl)C2c2ccccc2)cc1
CC(C)CC(=N[SH](O)(O)=Cc1ccccc1)C(=O)N1CCCC1C(=O)NCc1ccc(C(=N)N)cc1
Cc1ccc(CS(=O)(=O)N=C2C=CC(C)N(CC(=O)NCC3CCc4n[nH]cc4C3)C2=O)cc1
CC1=CCN(C(=O)C(CC2CCCCC2)NCC(=O)O)C1C(=O)NCc1ccc(C(=N)N)nc1
N=C(N)c1ccc(CNC(=O)CN2C(=O)C(=NCCc3ccccc3)N=C(Cl)C2c2cccc(Cl)c2)cc1
CCc1cccc(N(C(=O)C2C=CCC2C(=O)NCc2ccc(C(=N)N)cc2)C2CCCCC2)c1
CCN(C(=O)C1C=CCC1C(=O)NCc1ccc(C(=N)N)cc1)c1cc(OC)cc(OC)c1
Nc1cc(CNC(=O)C2CCCN2C(=O)C(Cc2ccc(Cl)c(Cl)c2)=N[SH](O)(O)=Cc2ccccc2)cs1
N=C(N)c1ccc(CNC(=O)C2CCCN2C(=O)C(CC2CCCCC2)=N[SH](O)(O)=Cc2ccccc2)cc1
Cc1cccc(S(=O)(=O)NC(CCCN=C(N)N)C(=O)N2CCN(CCCCCCCCCCCCN)CC2)c1
Nc1cccc(C=CS(=O)(O)=Nc2cccc(OCc3cn(Cc4cc5ccccc5s4)nn3)c2)c1
CC1=CCC(=NC(=O)CCc2ccccc2)C(=O)N1CC(=O)NCC1CCN(C(=N)N)CC1
CC1=CCN(NS(=O)(=O)c2c(C)cccc2Cl)C(=O)C1CC(=O)NCc1ccc(C(=N)N)cc1
COc1ccc2cc(S(=O)(=O)NC(Cc3ccc(C(N)=NN)cc3)C(=O)N(C)C3CCCC3)ccc2c1