CCCCNCC(=O)Nc1ccc(NC(=O)CNCCCC)cc1
CCC=S(O)(O)=NC(=O)C1(C)CCN(C(=O)c2ccc3ccccc3n2)C1
Cc1ccc(-c2noc(CCC(=O)Nc3cccc(C(=O)NC4CC4)c3)n2)cc1
CC(=O)c1cccc(NC(=O)CNC(=O)c2cc3ccccc3o2)c1
COc1ccccc1NC(=S)NC(=O)c1c(-c2ccccc2Cl)noc1C
COc1cccc(CNCCO)c1OCc1ccccc1Cl
O=C(NNC(=S)NC(=O)c1ccco1)c1ccc(F)cc1
O=C(O)c1ccc2cc(O)ccc2c1
O=C(NCc1nnnn1-c1ccc(F)cc1)C(=O)c1c[nH]c2ccccc12
CCOCCCNC(=O)c1cc(Cl)c(NC(=O)C2=C(C)OCCS2)cc1OC
CN(C(=O)COC(=O)c1ccccc1Cc1ccccc1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
Cc1cccc(NC(=O)Nc2ccccn2)c1C
CC(NC(=O)CSc1ncnc2nc[nH]c12)c1ccccc1
COc1cccc(NC(=O)CNS(=O)(=O)c2ccc(Cl)cc2)c1
CN1CCN(NC(=O)Nc2cccc(F)c2)CC1
COc1cc(NS(=O)(=O)c2c(C)[nH]c(C)c2C(=O)N2CCCC2)cc(OC)c1OC
CCOC(=O)c1ccccc1Nc1cc(O)n(-c2ccccc2C)c1O
CC(=O)Nc1ccc(S(=O)(=O)Nc2nnc(C(C)(C)C)s2)cc1
CC(C)NC(=O)NC(=O)COC(=O)c1cc[n+]([O-])cc1
CC1CCCCC1NC(=O)COC(=O)CNC(=O)c1cccc(F)c1
Cc1cccc(NC(=O)c2c(NC(=O)c3ccccc3)sc3c2CCC3)c1
Cc1ccccc1-c1nc(C=S(O)(O)=CC(=O)N2CCN(C)CC2)c(C)o1
CN(C)CCNC(=S)Nc1ccc(F)c(F)c1F
COc1ccc(N=C(C)c2c(O)c(O)n(CCO)c2-c2ccc(Br)cc2)cc1
CCOc1ccc(NC(=O)CCC(=O)NNC(=O)COc2ccccc2C)cc1
CCOC(=O)C1CCN(S(=O)(=O)c2cnc(O)nc2O)CC1
CC(C)N(CC#CCC(O)(c1ccccc1)C1CCCC1)CCO
O=S(=O)(Nc1ncn[nH]1)c1ccc(Cl)cc1
CCCc1c(O)nc(SCCN(CC)CC)nc1O
COC(=O)NNC(=O)COc1ccc(Br)c(C)c1
Nc1ccc(NCCO)c([N+](=O)[O-])c1
CCc1ccc2nc3[nH]c(NN=Cc4cccc(O)c4)nnc-3c2c1
O=C(NNC1=c2ccccc2=NC1=O)Nc1ccccc1
Oc1cnc(S)n1CCOc1ccccc1
COc1ccc(N2CCN(CCNC(=O)CCC(=O)NNc3nc4ccccc4c4nc(C)nn34)CC2)cc1
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1cc(-c2ccncc2)nc2ccccc12
CC(=O)c1ccc(S(=O)(=O)Nc2ccc(C(=O)NCC(c3ccco3)N3CCCC3)cc2)cc1
Cn1c(=O)[nH]c(=O)c2c1nc(NCCCn1ccnc1)n2Cc1cccc(Br)c1
Cc1cccc(NC(=O)c2c(C)cc(C)nc2SCC(=O)Nc2c(C)cc(C)cc2C)c1
COc1cccc(-c2cnc3c(NC(C)=O)cc(-c4cccc(NC(C)=O)c4)cn23)c1
O=C(O)c1cccc(NC(=O)c2cccc(S(=O)(=O)N3CCc4ccccc4C3)c2)c1
O=C1CCc2cc(S(=O)(=O)NC(C(=O)N3CCN(c4ccccn4)CC3)c3ccccc3)ccc2N1
COc1ccc(C(=O)c2c(O)c(O)n(CCCN(C)C)c2-c2ccccc2)cc1OC
O=C(CCn1c(=O)[nH]c2ccsc2c1=O)Nc1ccc(F)c(F)c1
S=C(NCc1ccccc1)NCc1cccc(Cl)c1
COc1cc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(C(C)=O)cc3)cc2)nc(OC)n1
CCOc1ccc2nc(NC(=O)C(CC)Sc3nc(C)cc(O)n3)sc2c1
CONc1csc2c3ccccc3c(O)n2cc2c1=CCS2
O=C(NC(=O)c1cccc(OC(F)(F)C(F)F)c1)OC1C=S(O)(O)=CC1
COc1cccc(C=NNC(=O)c2[nH]nc3c2CCc2ccccc2-3)c1O
CC(=O)Nc1ccc(-c2ccnc3c2CC(C)(C(=O)NCC2CCOCC2)O3)cc1
COc1ccccc1C(=O)NC(=S)Nc1cc(C(=O)O)ccc1C
O=C(NC(NC(=S)Nc1cccc(C(=O)O)c1)C(Cl)(Cl)Cl)OCc1ccccc1
Cc1ccc(N(CC(=O)Nc2ccccc2C(=O)NCc2ccco2)S(=O)(=O)c2ccccc2)cc1C
CCOc1ccc(-n2cc(C(=O)NNCc3sccc3C)cc2O)cc1
NC(c1csc(NC(=O)Nc2cccc(Cl)c2)n1)C1CCCCC1
COc1ccc(C=C(C#N)C(=O)NCc2ccccc2)cc1O
COc1ccc(CC(=O)NNC(=S)NC(=O)c2cc(OC)c(OC)c(OC)c2)cc1
Nn1c(SCC(=O)Nc2nccs2)nnc1-c1cccnc1
Cc1cc(NC(=O)CSc2nnc(C3CC3)n2N)c([N+](=O)[O-])cc1C
O=Cc1nn(-c2ccccc2Cl)nc1C(O)NCc1cccs1
Cc1ccc(C(=O)Nc2c(N)nc(SCC(=O)Nc3cc(C)on3)nc2O)cc1
CCc1cccc(CN2CCC(CNC(=O)Nc3ccc(Cl)cc3)CC2)c1
O=S(=O)(NCc1ccccc1)c1cnc(O)nc1O
COc1ccc(-c2nc(C(N)=O)c3nc(O)n(-c4cccc(Cl)c4)c3n2)cc1OC
COc1ccc(OC)c(NC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)C2)c1
Cc1ccc(NC(=O)C(CC(=O)O)C2CCCO2)c(C)c1
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)c3cccc(Cl)c3)cc2)n1
CCN(C(=O)COC(=O)c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl)C1C=S(O)(O)=CC1
CC(C)c1ccc(NC(=O)Cc2ccc(Nc3nc4c(s3)C=[SH](O)(O)C4)cc2)cc1
COc1cccc(C(=O)Nc2c3c(nn2-c2cccc(C)c2C)C=S(O)(O)=C3)c1OC
COc1cccc(C(=O)NN=C(CCC(=O)O)c2ccccc2)c1
COc1ccc(C(=O)NC2CCN(C(=O)NC3CCCCC3)CC2)cc1
CCNCCNC(=O)C1C(=O)c2cccc3c2N(CCC3)C1=O
CCCCNC(=O)C(NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)c1ccccc1
CCCCCC(O)CC=C1C(=O)CC=C1CC=CCCCC(=O)O
COc1cc(C=NNC(=S)NCc2ccccc2)ccc1OCC#N
O=C(NCc1ccc(F)cc1)c1cccc2cn(Cc3cccnc3)c(O)c12
Cc1ccc2cc(C#N)c(NCCNC(=S)NCCCN(C)C)nc2c1C
CC(=O)Nc1ccc(Cc2nc3ccccc3[nH]2)cc1
Cc1nn(-c2ccccc2)c(O)c1C(=O)C(=O)Nc1ccc(F)cc1
CC(=O)Nc1cccc(-n2nnc(SCC(=O)Nc3ccccc3)n2)c1
COc1cccc(CNc2ccccc2O)c1OCc1ccccc1F
O=C(CSc1nnc(-c2ccco2)[nH]1)Nc1ccc(F)cc1
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC
CC(=O)Nc1ccc(SCC(=O)NC(=O)c2ccc(Cl)cc2)cc1
O=C(COC(=O)c1cccnc1Nc1cccc(C(F)(F)F)c1)NCCN1C(=O)CSC1=O
Cc1cccc(C=NNC(=O)c2ccc(NC(=O)c3ccccc3C)cc2)n1
N=C(NOC(=O)c1ccc(Cl)c(Cl)c1)c1cccnc1
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)O)cc3S(=O)(=O)O)c3ccc(=[N+](CC)CC)cc-3oc2c1
Cc1ccc(C)c(NS(=O)(=O)c2cc(C(N)=O)ccc2C)c1
COc1ccc(NC(=O)c2cccs2)cc1NC(=O)c1ccco1
Cc1ccc(NC(=O)COC(=O)CNC(=O)c2ccc(C)s2)cc1
CC(NC(=O)CN1C(=O)NC2(CCCC2)C1=O)c1ccc2ccccc2c1
Nc1nnc2nc(N3CCOCC3)[nH]c(-c3ccccc3)c1-2
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCC(=O)NCc1cccc(Br)c1
COc1ccc(C)cc1NC(O)c1cc(O)n(CCc2ccccc2)c1
NS(=O)(=O)c1ccc(NC(=O)c2ccc(Cl)c(S(=O)(=O)NCc3ccco3)c2)cc1
CC(C)c1ccc(SCc2noc(C(=O)NCC3CCCO3)c2C(=O)O)cc1
NC(=O)CSc1nnc(NC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)s1
Oc1cc(N2CCN(c3cc(O)n(CCc4ccccc4)c3O)CC2)c(O)n1CCc1ccccc1
O=C(O)CSCC(=O)Nc1ccccc1
O=C(CCn1c(O)c2c(c1O)C1CCC2C1)Nc1ccc(Cl)cc1Cl
Cc1ccc(-n2cc(C(O)Oc3cccc(-n4c(O)ccc4O)c3)cc2O)cc1
CC(=O)Nc1ccc(-c2ccnc3c2CC(C(=O)NC(C)C)O3)cc1
CC(NNC(=O)c1c(C)nc2ccccn12)=C1C=CC(=O)C=C1O
COc1ccccc1N=c1oc2cc(O)ccc2cc1C(N)=O
COc1ccc(-c2c(C(=O)c3sc(C)nc3C)c(O)c(O)n2CCN2CCOCC2)cc1
Cc1cc(C)nc(NC2=NC(=O)CC(C(=O)O)N2c2ccc(C)c(C)c2)n1
Nc1nc(NCCOCCO)nc(NC2CCCCC2)c1[N+](=O)[O-]
OCCC1CN(Cc2cccc(O)c2)CCN1CCc1ccccc1
CCc1ccc(NC(=S)NC(=O)c2c(-c3ccccc3Cl)noc2C)cc1
Cc1cccc(C)c1-n1c(O)cc(Sc2ccccc2N)c1O
CCNC(=S)NCc1ccc2c(c1)OCO2
COC(=O)C(CC(C)C)NC(=O)NCCCc1ccccc1
O=C(NC(=S)Nc1ccc(N2CCOCC2)cc1)c1cccc(Cl)c1
COC(=O)c1cccc(NC(=S)Nc2cccc(Cl)c2C)c1
Cc1cc(C(=O)NNC(=O)C(C)NS(=O)(=O)c2ccccc2F)c(C)o1
O=C(Nc1ccc(F)cc1)Nc1nnc(C2CC(O)C(CO)O2)s1
Cc1cccc(NC(=O)C(C#N)=Cc2ccc[nH]2)c1C
CCC=S(O)(O)=NC(=O)C1(C)CCCN(C(=O)c2cc(OC)c(OC)c(OC)c2)C1
Cc1cnc2nc(NC(=O)C(C)(C)C)nc(O)c2n1
COc1ccc(CCNC(=O)c2ccc(CNS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc2)cc1OC
CCCCc1c(O)nc(SCC(=O)N2CCOCC2)nc1O
CN(Cc1c(C(=O)NN=Cc2c(F)cccc2Cl)nnn1-c1nonc1N)C1CCCCC1
O=C(NCCCCNC(=O)c1cccs1)c1cccs1
CCC1CCCCN1CCCNC(=O)CNC(=O)c1nn(-c2ccc(OC)c(Cl)c2)c(=O)c2ccccc12
Cc1ccc(NC(=O)Nc2c(Cl)cccc2Cl)cn1
CCC(CC)C(=O)NN(C(=O)c1ccncc1)c1cc(O)n(-c2ccccc2)c1O
O=S(=O)(c1ccccc1F)N1CCN(C(O)c2cc(O)n(-c3ccc4c(c3)OCCO4)c2)CC1
Cc1cc(NC(=O)CSc2nnc(N)s2)c([N+](=O)[O-])cc1C
CC(NC(=S)Nc1ccc(F)cc1)c1ccccc1
CC(C)CC(N)C(=O)N1CCC(C(=O)NC(C(=O)NC(C)c2ccccc2)C(C)C)CC1
CCOCCCNC(=S)NCCCNc1nc2cc3c(cc2cc1C#N)OCO3
CC(C)C(NC(=O)c1ccco1)C(=O)NCC(c1ccco1)N1CCCCC1
CC1=C(C(=O)Nc2ccccn2)C(c2cn(C)nc2C)C2=C(CCCC2=O)N1
COc1ccc(C2Nc3ccccc3C(=O)N2CCc2ccccc2)cc1COc1ccc(NC(C)=O)cc1
CCOc1ccccc1C=NNC(=O)c1nnn(-c2nonc2N)c1CN1CCC(C)CC1
COc1ccc(NC(=O)CC(C)S(=O)(=O)c2ccc3c(c2)NC(=O)CO3)cc1OC
OS(=CC(O)(c1ccccc1)c1ccccc1)CC(O)(c1ccccc1)c1ccccc1
Cc1cccc(CSCC(=O)NCc2ccc(S(N)(=O)=O)cc2)c1
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)Nc1ccccc1Cl
O=C(NC(=S)NCc1ccncc1)c1ccccc1
CC(=NNC(=O)CNS(=O)(=O)c1ccc(C)cc1)c1cccc([N+](=O)[O-])c1
CC(C=Cc1ccccc1)=NNC(=O)Cn1nnc(N)n1
Nc1nc(CSCCO)nc(Nc2ccc(F)cc2)n1
CCCC(=O)N(C1=CC=S(O)(O)=C1)c1ccccc1
COc1ccc(OCC(=O)NNC(=O)C2CCCO2)cc1
CC(C)c1ccc(-c2c(C(=O)c3ccc(F)cc3)c(O)c(O)n2CCCN2CCOCC2)cc1
COc1cccc(C2CC(=O)Nc3c2c(O)nc2nc4ccccc4n32)c1
COc1cccc(CNC(=O)c2nnn(CC(=O)Nc3ccc(Br)cc3)c2N)c1
CC(=O)CCc1ccc(OCC(O)CNCCOc2ccc(C)cc2)cc1
CC(C)NC(=O)N1Cc2cc(C(=O)NC3CCCCC3)nc(-c3cccc(-c4cccnc4)c3)c2C1CCO
OCCCN1c2ccccc2Nc2nnc(-c3ccccc3)cc21
CCOC(=O)NNC(=O)C12CC3CC(CC(C3)C1)C2
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)c1ccc(O)nc1
CCOC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1
O=C(CSc1ccc(Br)c2cccc(Cl)c12)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
Cc1ccccc1-n1c(O)c2c(c1O)C(c1ccncc1)N(c1ccccc1)O2
COc1ccc(OC)c(S(=O)(=O)N=CC[SH](=O)(O)N2CCN(c3ccccc3)CC2)c1
CCN(CC)CCCNCC(=O)Nc1ccc2c(c1)CCC2
O[SH](O)(=Cc1ccccc1Cl)N=Cc1ccccc1
COc1ccc(NC(=O)NNC(=O)c2cc3occc3n2C)c(OC)c1
NNC(=NS(=O)(=O)c1ccccc1)Nc1cccc(Cl)c1
CCCCCn1c(=O)c(C(=O)NCc2ccccn2)c(O)c2ccccc21
Cc1ccc(C)c(S(=O)(=O)N2CCCC2CNC(=O)C(=O)NCCN2CCOCC2)c1
O=C(NC(=S)NCCc1ccccc1)c1ccccc1
CCOc1cc(CNC(=O)C2CCN(c3nc4ccccc4[nH]3)CC2)cc(OCC)c1OCC
O=C(COC(=O)c1cnc(O)nc1O)Nc1cccc([N+](=O)[O-])c1
CCOCCCNC(=O)Cn1c(-c2ccc(OC)cc2)c2c3ccccc3n(C)c2c1O
O=C(CSc1nc(O)c2c(n1)CCN(Cc1ccc3c(c1)OCO3)C2)Nc1cccc(Cl)c1
CC(NC(=O)COC(=O)c1cccnc1O)c1ccccc1
O=C(Cn1nc(-c2ccc(F)cc2)ccc1=O)Nc1ccc(C(=O)NC2CC2)cc1
CCOc1ccc(NC(C)=O)cc1N
Cc1ccc(-n2nnnc2SCC(=O)NC2C=S(O)(O)=CC2)c(C)c1
NC(c1ccccc1)c1csc(NC(=O)NCC2CCCCC2)n1
O=C(O)CSCCOc1ccc(OCCSCC(=O)O)cc1
CCC(C)n1c(O)c2ccccc2c1C(=O)NC1CCCCCC1
COc1ccc(-c2nc(O)nc(C(O)OC)c2C)cc1
CC(=O)N1C(C)C=CC1(Cc1ccccc1)C(=O)NCCc1c[nH]c2ccccc12
CCOc1ccc(C(=O)Nc2c(C)nc(Nc3ccccc3)nc2Nc2ccccc2)cc1OCC
CC1Cc2c([nH]c3ccccc23)C(=O)N1
COc1ccc(-n2nc3c(N)nnc-3cc2O)cc1
O=C(C=C1NN=C(NC(=O)c2ccccc2)S1)NN=Cc1ccc(O)c(O)c1
CCc1nnc(NN=Cc2ccccc2Cl)n1N
COc1ccc(-c2c(C(=O)c3ccc4c(c3)OCCO4)c(O)c(O)n2Cc2ccco2)c(OC)c1
CC1(C)C2CCC1(C=[SH](O)(O)N=Cc1ccc(Cl)cc1Cl)C(=O)C2
COCCNC(=O)CN(C(=O)CCC(=O)Nc1nccs1)c1ccc2c(c1)OCO2
O=C(NNC(=O)c1cc(-c2ccccc2)n(-c2ccccc2)n1)c1cccc([N+](=O)[O-])c1
Cc1cccc(C(=O)Nc2cccc(OCC(=O)O)c2)c1
CCCCNC(=O)CNC(=O)c1nn(-c2ccc(OC)cc2)c(=O)c2ccccc12
O=C1CCc2cc(Cl)c(S(=O)(=O)Nc3ccc(Cl)c(Cl)c3)cc2N1
CC(C)(CO)NC(=O)C(c1ccccc1)c1ccccc1
N#CC(C(=O)CON=Cc1ccccc1Cl)=C1Nc2ccccc2N1
O=C(NCCCSc1ccccc1)c1cc(Br)ccc1O
Cc1ccc(NS(=O)(=O)c2cccc(C(=O)NN=Cc3c(C)nn(-c4ccccc4)c3N3CCCC3)c2)c(C)c1
O=C(c1c(O)cc(O)cc1O)C1c2c(cc(O)c3c2OC(c2ccc(O)cc2)C(O)C3)OC1c1ccc(O)cc1
CC(Sc1nnnn1-c1ccc(O)cc1)c1nc(O)c2ccccc2n1
Cc1ccc2c(CC(=O)NNC(=O)c3ccncc3)coc2c1
Cc1ccc(C2NC(=O)c3c(sc4c3CCN(C)C4)N2)s1
CC1Sc2ccc(S(=O)(=O)CCC(=O)NCc3cccs3)cc2NC1=O
Cc1cc(=O)oc2cc(NC(O)c3cc(O)n(Cc4ccccc4)c3)ccc12
Cc1ccc2onc(CNC(=O)NCc3ccccc3)c2c1
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1cccc(Br)c1
CC(=O)C(=O)NNCc1ccccc1C(=O)O
CN(C)CCNC(=O)Nc1ccc([N+](=O)[O-])cc1
C=CCn1c(SCC(=O)Nc2ccc(C(=O)O)cc2)nnc1-c1cccnc1
Cc1ccc(S(=O)(=O)Oc2ccccc2-n2c(O)c3c(c2O)CC=CC3)cc1
COc1ccc(C(=O)Nc2ccc(S(=O)(=O)Nc3cc(C)nc(C)n3)cc2)cc1OC
CCOC(=O)NC(NCc1ccccc1)(C(F)(F)F)C(F)(F)F
COC(=O)CN(c1ccc2c(c1)OCO2)S(=O)(=O)c1c(C)nc(O)nc1O
COc1ccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc4nc5c(c(C(=O)O)c4c3)CC(C)CC5)CC2)cc1
Cc1ccc(OCC(=O)NCCCNC(=O)COc2ccc(C)cc2)cc1
CC1(C)Cc2c3cccc(C(=O)O)c3c(O)n2-c2c1ccc1ccccc21
COC(=O)C1CCN(CC(=O)NC(=O)NC2CCCCC2)CC1
CN1C(=N)C(C(=O)CSc2nnc(NC3CCCCC3)s2)C(=O)N(C)C1=O
Cc1cccc(NC(=O)CNC(=O)COc2ccc(C(=O)c3ccc(F)cc3)cc2)c1C
CC1(Cc2ccc(F)cc2)C(=O)Nc2ccc(S(=O)(=O)NC3CCCCC3)cc21
CCc1nnc(NC(=O)C(NC(=O)c2cccc(C)c2)C(C)C)s1
O=C(Nc1ccccc1F)C(=O)Nc1cccc2ccccc12
CCOC(=O)c1sc(-c2ccccc2)cc1NC(=O)Nc1ccc([N+](=O)[O-])cc1
Cc1ccc(NC(=O)CSc2nc(O)c3c(n2)CCCC3)cc1C
CCc1nnc(NC(O)c2cc(O)n(C3CCCC3)c2)s1
CN1CCN(c2ccc(CNC(=O)C3(C)Cc4c(-c5ccc(C(N)=O)cc5)ccnc4O3)cc2)CC1
Cc1ccc(NC2OC(CO)C(O)C(O)C2O)cc1
Cc1ccc(CNC(O)c2cc(O)n(CCC(C)C)c2)cc1
CCn1c2ccccc2c2cc(C3N=C(N)Nc4nc5ccccc5n43)ccc21
COC(=O)c1ccc(NC(=O)c2c(NCc3ccc(C)o3)sc3c2CCCC3)cc1
Nc1ccccc1OCCOc1ccccc1N
CCOc1cc2[nH]c(=O)n(CCCCCC(=O)NC(C)CC)c(=O)c2cc1OCC
COC(=O)c1ccccc1NS(=O)(=O)c1ccc(NC(C)=O)cc1
Cc1nc(C(=O)N2CCC(C)(C(=O)N=S(O)(O)=C3CC3)C2)c(C)o1
COc1ccc(OCC(O)COc2ccc(C(=O)O)cc2)cc1
COC(O)c1[nH]c2cccc(O)c2c1C
COc1ccc(NC(=O)NNC(=O)C(O)(c2ccccc2)c2ccccc2)cc1
O=C(CSC1=NCCN1)NC1CCCCCC1
O=[N+]([O-])c1ccccc1-c1cc(C(O)NCc2cccc(C(F)(F)F)c2)on1
COc1ccc2nc(NC(=O)CCNC(=O)c3ccccc3Cl)sc2c1
COc1ccccc1CNC(=O)C(CC(C)C)NC(=O)C1CCC(C)CC1
CC(=NNC(=O)CNC(=O)C1COc2ccccc2O1)c1cccc(O)c1
CC(c1ccccc1)N(C)CC(=O)NC(=O)NCCC1=CCCCC1
COC(=O)c1cc(NC(=O)CSc2ncn[nH]2)ccc1Cl
COc1ccc(Nc2cc(C(=O)NCCCN3CCOCC3)c3ccccc3n2)cc1
N#Cc1ccccc1OCC(=O)NNC(=O)CCNC(=O)c1ccccc1
O=C(Nc1cccc(S(=O)(=O)N=C2CCCCCN2)c1)C1COc2ccccc2O1
CC(=O)Nc1ccc(NC(=O)CSc2ccc(-c3cccnc3)nn2)cc1
COc1ccc(C2(O)CCN(CC(=O)Nc3nccs3)CC2)c(OC)c1
NS(=O)(=O)c1ccc(CNC(=S)NC(=O)c2ccco2)cc1
O=C(COC(=O)CNC(=O)C1CCCCC1)Nc1cc(C(F)(F)F)ccc1Cl
O=C(C=Cc1ccco1)NC(=S)Nc1ccccc1
CC(C)OC(=O)c1cccc(NC(=O)CSc2nnc(N)s2)c1
CC(=O)Nc1cccc(OCC(=O)Nc2sccc2C(N)=O)c1
COCCNC(=S)Nc1ccc(N2CCOCC2)c(S(=O)(=O)Nc2ccc(Cl)cc2)c1
CCOc1ncccc1C(=O)OCC(=O)Nc1cccc(S(N)(=O)=O)c1
COC(=O)Cc1ccc(NC(=S)NCc2ccccc2OC)cc1
O=C(CCCNC(=O)c1ccc(Cl)cc1)NCc1ccc(F)cc1
CCNC(=O)c1ccc2c(c1)C1C3CCC(C3)C1C(c1ccccc1)N2
c1csc(CNc2ncnc3nc[nH]c23)c1
CCC(=O)Nc1ccc(S(=O)(=O)Nc2cccnc2)cc1
O=C(CSc1nnc(NC(=O)c2c(F)cccc2F)s1)NC1CC1
CCc1nc2ccc(C(=O)NCCCN3CCCC3=O)cn2c1N(CC)C(=O)NCCc1ccccc1
CC(C)CCN(CC(=O)NC(C)(C)C)C(=O)C(=O)Nc1ccc2c(c1)OCCO2
COc1ccc2oc(=N)c(C(=O)Nc3ccccc3Cl)cc2c1
Cc1nnc(SC2C(=N)N(C)C(=O)NC2=O)s1
COc1ccc(C(=O)NC(C(=O)NCCCn2nc(C)cc2C)C(C)C)cc1
Cc1ccc(S(=O)(=O)Oc2ccc(C)cc2C=NNc2nc(O)c(C)s2)cc1
CCOc1ccccc1NC(=O)CCCN1C(=S)NC(C)(C)CC1C
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)NC1CC1)c1ccccc1Cl
CCC(CO)NCc1ccccc1OC(C)C
O=C(O)CNS(=O)(=O)c1cccc2nsnc12
O=C(Cn1c(=O)n(CC(=O)NCc2ccccc2)c2ccccc21)NCc1ccccc1
COc1cc2c(cc1OC)CN(CC(=O)NC(=O)NCc1ccccc1)CC2
Cc1ccc(C(=O)NNC2=Nc3cccc4cccc2c34)cc1
CCCCc1ccc(NN=C(C(C)=O)C(=O)Nc2cc(OC)c(NC(C)=O)cc2OC)cc1
COc1ccc(CNC(=O)C2SC(=S)N(c3ccccc3)C2=N)cc1
Cc1ccnc(Nc2nc(-c3ccc(O)cc3O)cs2)c1
Cc1ccccc1NC(=O)Nc1ccccn1
COc1cc([N+](=O)[O-])cc(C=NNC(=O)CSc2ccccn2)c1O
COc1ccc(CC(=O)NN=C(C)CC(=O)Nc2ccc3c(c2)OCCO3)cc1OC
O=C(Nc1cc(SCCO)cc([N+](=O)[O-])c1)c1ccco1
CCOc1cc(C2c3c(oc4cc(C)cc(C)c4c3=O)C(=O)N2CCO)ccc1O
N#Cc1ccccc1NC(=O)C(=O)NCC(c1cccnc1)N1CCc2ccccc2C1
Nc1ccc(C(=O)NC2CCSc3ccccc32)cc1[N+](=O)[O-]
C=CCCC(Cc1ccc(F)cc1)C(=O)OCCNC(=O)C(=CC(=O)NCCO)CCC
CCC(CC)(c1ccc(OCC(O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NC(CO)CCO)n1C
COc1ccc(C=N[SH](O)(O)=CCNC(=O)c2cccc(OC)c2)cc1
COc1ccc(NS(=O)(=O)c2cc(NC(=O)c3nc4nc(C)cc(C)n4n3)ccc2C)cc1
CCCNC(=O)c1ccccc1NC(=O)c1ccccc1N(C)S(=O)(=O)c1ccc(C)cc1
NC(=S)NN=C1CC(n2nnnc2-c2ccccc2)C2COC1O2
CN(C(=O)COC(=O)Cn1c(O)c2c(c1O)CC=CC2)c1ccccc1
CCCCCCCC(=O)Nc1ccc(C(=O)NN=Cc2cccc([N+](=O)[O-])c2)cc1
COc1cc(S(=O)(=O)Nc2ccc(Br)cc2)ccc1N
O=C(CSc1nc(O)c2ccccc2n1)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
CC(C)c1ccc(C2(C)NC(=O)N(CC(=O)NCC3COc4ccccc4O3)C2=O)cc1
COC(=O)c1ccccc1NC(=O)Nc1ccc(Br)cn1
COC(=O)Cn1c(O)c2c(c1O)C1(Cc3ccccc3)C(=O)N(CCO)CC(=O)N1C2C1CC1
CCOC(=O)c1c(C)n(C)c2ccc(OCC(O)CNC(CC)CO)cc12
CC(NNC(=O)c1ccncc1)=C1C=CC(=O)C=C1O
Cc1ccc(NC(=O)COC(=O)CN2C(=O)NC3(CCCC3)C2=O)cc1Cl
CC(C)CCNC(=O)C(c1ccc(O)cc1)N(Cc1ccco1)C(=O)CCC(=O)Nc1nccs1
CCC(C)C(NC(=O)Nc1ccc(S(N)(=O)=O)cc1)C(=O)OC
Cc1ccccc1NC(=O)NCC1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1
O=C(NCc1ccncc1)c1ccc(NS(=O)(=O)c2ccccc2)cc1
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)NCC3CCC(C(=O)NC4CCCCC4)CC3)ccc21
Cc1ccc(CNCc2c(C(=O)O)c(C)n(Cc3ccc(C)cc3)c2C)cc1
S=C(NCCCc1cnc[nH]1)NCCCN(Cc1ccc(Cl)cc1)c1ccc(Br)cc1
CC(NC(=O)CNC(=S)N(Cc1ccccc1)Cc1cccnc1)c1ccccc1
O=C1OC(c2ccccc2)CC(O)C(O)CCc2ccccc21
Cc1cc(NN=Cc2cccc(Cl)c2)nc(NCc2ccccc2)n1
CC(C)Nc1nnc(SCC(=O)Nc2ccc(F)cc2)s1
CCCCC(=O)Nc1ccc(C(=O)NN2C(=O)c3ccccc3C2=O)cc1
COc1cccc(NC(=O)CSC2=Nc3ccccc3C3=NC(CC(=O)NCc4cccs4)C(=O)N23)c1
Oc1nc(NN=Cc2cccs2)sc1Cc1ccc(Cl)c(Cl)c1
COc1ccc(NC(=O)CN(C)C(=O)c2ccc(S(=O)(=O)Nc3ccccc3F)cc2)cc1
CCn1c2ccccc2c2nnc(SCC(=O)N(C)C3C=S(O)(O)=CC3)nc21
COc1ccc(CNC(=O)CN2C(=O)NC(Cc3ccccc3)(c3ccccc3)C2=O)cc1OC
CCc1cccc(CC)c1NC(=O)Cn1c(=O)c(-c2cc(C)ccc2NC(C)=O)nc2ccccc21
O=C(O)C1CCCCC1C(=O)NCCc1ccc(F)cc1
O=C1NC(=O)N(c2ccc(F)cc2)C2=NC(=O)C(NS(=O)(=O)c3ccccc3)(C(F)(F)F)C12
CC(=O)NS(=O)(=O)c1ccc(NC(=O)C=Cc2ccccc2Cl)cc1
CSc1nsc(SCC(=O)Nc2ccccc2C(N)=O)n1
Cc1cc(C=NNC(=O)C(=O)NCc2ccccn2)c(C)n1-c1ccccc1
Cc1c(Cl)cccc1NCC(=O)NN=C1CCCC1
O=C1COc2ccc(C(=O)c3ccccc3C(=O)O)cc2N1
COc1ccc2nc(C)cc(SCC(=O)NNC=C3C=CC(=O)C(O)=C3)c2c1
CC(NC(=O)c1[nH]cnc1C(=O)Nc1ccc(Cl)cc1)C(=O)OC(C)(C)C
CCCCOC(=O)C(C)Sc1nnc(O)nc1O
Cc1ccc(C(=O)NCCn2c(N)c(C#N)c3nc4ccccc4nc32)cc1
O=C(C=Cc1ccc(F)cc1)NCCCN1CCN(CCCNC(=O)C=Cc2ccc(F)cc2)CC1
CNC(=O)N(O)C1N(N=Cc2cccnc2)C(=S)SC1(C)C
Cc1ccc(CN(C(=O)COc2ccc(C(C)C)cc2)C2C=S(O)(O)=CC2)o1
Cc1ccc(OCC(=O)Nc2ccc(S(=O)(=O)Nc3cc(C)nc(C)n3)cc2)cc1
COc1ccc(OC)c(N=C(N)N=C(N)N)c1
OCCN(CCO)CC(O)COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1
Cc1ccc(C)c(OCC(O)CNC2CCCC2)c1
CS(=O)(=O)N1CCN(c2ccccc2NC(=S)NC(=O)c2cccs2)CC1
COc1ccc(CNS(=O)(=O)c2cc3c4c(c2)c(C)c(O)n4CCC3)cc1
O=C(Nc1c2c(nn1-c1cccc(Cl)c1)C=S(O)(O)=C2)c1ccco1
COC(=O)C(NC(=O)Nc1ccc(S(N)(=O)=O)cc1)C(C)C
NS(=O)(=O)c1cccc(NC(=O)COC(=O)Cc2ccc(S(=O)(=O)N3CCCCC3)s2)c1
O=C(O)c1ccccc1C=NNc1ccccn1
CCCC(=O)c1c(O)nc(O)nc1O
CC1=CC23C(=O)C(=CC(CO)C(O)C2(O)C1O)C1C(CC3C)C1(C)C
CCCCN(CC)Cc1ccc(CNS(=O)(=O)c2cc3c(cc2Cl)NC(=O)CO3)o1
O=C(NCCNC(=O)c1ccc(Br)o1)c1ccc(Br)o1
COc1ccc(Br)cc1C1N=C(c2ccc3c(c2)OCO3)CC(c2cc(Cl)ccc2O)N1
CCN1CC2c3c(c(O)n(Cc4ccccc4)c3O)C(C)(C(=O)OC)N2C1=NC
Cc1cccc(Nc2nnc(SC(C)C(=O)NC3CC3)s2)c1
O=C(COC(=O)CCNS(=O)(=O)c1ccccc1)NNC(=O)c1ccccc1
Cc1nn(Cc2ccccc2Cl)c(Cl)c1C(=O)OCC(=O)NC(=O)NC1CCCCC1
COc1ccc(C(=O)NC(=S)Nc2ccc3[nH]c(O)nc3c2)c(OC)c1
CCc1ccc(C(O)c2nc(-c3cccc(OC)c3)c[nH]2)cc1
COCCCn1c(O)c(O)c(C(=O)c2ccc(C)o2)c1-c1cccc(Br)c1
Cc1ccc(OCC(=O)N(Cc2ccco2)C2C(=N)N(Cc3ccccc3)C(=O)NC2=O)cc1C
Cc1cccc(NC(=O)c2nc[nH]c2C(=O)NC(C)c2ccccc2)c1
CCOC(=O)c1c(C)[nH]c(C2=NN=C(Nc3ccccc3)SC2)c1C
O=C(CCC(=O)NC1CCCCCC1)Nc1nnc(C(F)(F)F)s1
COc1ccc(CNCc2c(O)c(Cl)cc3c(C)c(C)c(=O)oc23)c(OC)c1
Nc1nc2ccccc2cc1C(=O)NCc1ccc(-c2ccccc2)cc1
OCCCn1c(O)c2[nH]nc(-c3ccccc3O)c2c1-c1cccc(OCc2ccccc2)c1
CC(=O)c1ccc(N2C(=NC(=O)CCC3CCCC3)SC3C=S(O)(O)=CC32)cc1
COc1ccc(CN2CCNC(=O)C2CC(=O)NCc2csc(C)n2)c(F)c1
O=C(NNS(=O)(=O)c1ccccc1)c1cccnc1
COC(=O)NN=Cc1c[nH]c2ccccc12
O=C(NNC(=O)C1CC=CCC1)c1ccccc1O
Cc1oc2c(cc(NS(=O)(=O)c3ccc4c5c(cccc35)C(=O)N4)c3ccccc32)c1C(=O)OC(C)C
CC(=O)c1cccc(N(C(=O)CNC(=O)c2ccco2)C(C(=O)NC2CCCC2)c2ccco2)c1
Cc1ccccc1NC(=O)Cn1nnc(C(=O)NCCc2ccccc2)c1N
Nc1sc(-c2ccccc2)c(Cc2ccccc2)c1C(=O)O
CC1Sc2ccc(S(=O)(=O)N3CCC(C(=O)Nc4cccc(Cl)c4)CC3)cc2NC1=O
Cc1cc(C)c2nc(NNC(=O)c3ccc(S(=O)(=O)N4CCCC(C)C4)cc3)sc2c1
Cc1ccc(C)c(NC(NC(=O)c2ccccn2)C(Cl)(Cl)Cl)c1
CCNC(=O)NC(=O)C(C)OC(=O)CNS(=O)(=O)c1c(Cl)cc(Br)cc1Cl
COc1ccccc1N1CCN(c2ccc(-n3c(O)ccc3O)cc2[N+](=O)[O-])CC1
Cn1cccc1C(=O)NC(=O)COC(=O)CNS(=O)(=O)c1ccc(Br)cc1
COc1ccccc1N1CCN(C(CNC(=O)C(=O)NCc2cccnc2)c2cccnc2)CC1
Cc1cc(C)cc(NC(=O)C(NCCN2CCOCC2)c2ccccc2)c1
Nc1ccc(Br)cc1-c1nc2ccccc2[nH]c1=O
CNC(=S)NN=Cc1ccc2c(c1)OCCO2
CN(C)C(CO)c1nnc(C(CCC(=O)O)NC(=O)C2CCNCC2)o1
CC(C)(C)NC(=O)NC(=O)CN1CCN(c2cccc(Cl)c2)CC1
COc1ccc(-n2c(O)cc(Nc3cccc(C(C)=O)c3)c2O)cc1OC
CS(=O)(=O)N(CC(=O)Nc1ccc(C(N)=O)cc1)C1CCCCC1
COc1ccc(-n2nc(C(=O)NCC(=O)Nc3cc(OC)c(OC)c(OC)c3)c3ccccc3c2=O)cc1
CCC(=O)NC(c1cccs1)c1cc(Cl)c2cccnc2c1O
CCC(C)NC(=S)Nc1ccc(C(=O)OC)cc1
Cc1n[nH]c(SC(C(=O)Nc2cc(Cl)cc(Cl)c2)c2ccccc2)nc1=O
O=C(NCC(=O)N(Cc1ccco1)C(C(=O)NC1CCCCC1)c1cccnc1)c1ccco1
COc1ccccc1C=NNC(=O)C(=O)NCc1cccnc1
O=C(Cn1nnc(-c2ccccc2F)n1)Nc1ccc(S(=O)(=O)NC2CCCC2)cc1
Cc1cc(C)cc(NC(=O)CSc2nc3nccnc3c(=O)n2CCc2c[nH]c3ccccc23)c1
COc1ccc(Cc2nnc(Nc3ccc(Cl)cc3)nc2O)cc1
CCOc1ccc2nc(NC(=O)NC3CCCCC3)sc2c1
CNC(=S)NCCC(c1ccccc1)c1ccccc1
COc1ccc(OC)c(C=Cc2nc(O)nc(O)c2[N+](=O)[O-])c1
Cc1ccc(NC(=O)CSCc2nc(O)c3nnn(Cc4ccc(F)cc4)c3n2)c(C)c1
COc1ccc(C(=O)c2c(O)c(O)n(-c3cc(C)on3)c2-c2ccccc2OC)cc1
CC(=O)NCc1ccc(C(=O)CN2C(=O)NC3(CCCCC3C)C2=O)s1
CC1CCCC(NC(=O)CNC(=S)N2CC3CC(C2)c2cccc(=O)n2C3)C1C
Cc1ccc(NC(=O)Cc2nc(COC(=O)C(C)NS(=O)(=O)c3ccc(C)cc3)cs2)cc1
COc1cccc(CN2CCC2(C)C(=O)Nc2ccc(C)c(O)c2)c1F
O=C(NCC1OCCCN1S(=O)(=O)c1cc(F)ccc1F)C(=O)NC1CCCC1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CSc2ccc(C(C)(C)O)cc2)CC(O)CC1O
COc1cccc(C(Nc2ccccn2)c2oc(CO)cc(=O)c2O)c1
CCOC(=O)C(=NNc1ccccc1[N+](=O)[O-])c1csc(N)n1
Cc1cc(C)c2cc(CN(CCO)C(=O)Nc3ccc(F)cc3)c(O)nc2c1
Cc1cccc(NC(=O)C(=O)NCc2ccc3c(c2)OCO3)c1C
CCS(=O)(=O)c1ccc(O)c(NC(=O)COc2ccc(C)cc2)c1
O=C(NCC(c1ccc2c(c1)OCO2)N1CCN(c2ccccc2)CC1)C(=O)Nc1ccccc1
Cc1cccc(NC(=O)CSc2nnc(C(C)NC(=O)OC(C)(C)C)o2)c1C
O=C(O)c1ccc(CNC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1
CCC1(C)Cc2ccccc2-c2nc(NN)nc(O)c21
O=C(Nc1ccccc1)Nc1nc(Nc2cc(F)cc(F)c2)nc(NC2CCCC2)n1
O=C(CCN1C(=O)c2ccccc2C1=O)Nc1sc2c(c1C(=O)NCc1ccco1)CCCC2
CCC=S(O)(O)=NC(=O)C1(C)CCCN(C(=O)c2ccnc(Cl)c2)C1
CC1CCC2(CC1)NC(=O)N(NC(=O)CCc1c[nH]c3ccccc13)C2=O
O[SH](O)(N=Cc1ccccc1)=C1CC2CC=C1C2
CCCCCC(=O)Cc1cc(O)cc(O)c1C(=O)Oc1cc(CC(=O)CCCCC)c(C(=O)O)c(OC)c1
C=CCN1CCCC1CNC(=O)c1cc2n[nH]nc2cc1OC
COc1cccc(CNC(=O)C(=O)NCC(c2ccc3c(c2)OCO3)N2CCOCC2)c1
CS(=O)(O)=Nc1cccc(-c2ccc3ncnc(NC4CC4)c3c2)c1
O=C(Nc1ccc2nsnc2c1)NC1CCCCC1
Cc1ccc(NC(=O)CC(C)S(=O)(=O)c2ccc3c(c2)NC(=O)CO3)c(Cl)c1
O=C(O)Cn1c(O)c2c(c1O)C1CC2C2Sc3nc(O)sc3C(c3ccc(F)cc3)C12
CCOc1ccccc1NC(=O)COC(O)c1cc(O)n(-c2c(C)cccc2C)c1
Cc1ccc(NC(O)c2cc(O)n(CCc3ccccc3)c2)c(C)c1
Cc1ccc([SH](O)(O)=C(C=NC(=O)c2ccc(F)c(F)c2)c2ccco2)cc1
COCCCNC(=S)NNC(=S)Nc1cccc(Cl)c1
CCCCOc1cccc(C(=O)NC(=S)Nc2cccc(NC(=O)c3ccccc3Cl)c2)c1
CCNC(=O)NC1(C(=O)Nc2ccc3c(c2)CCC3)CCCCC1
Oc1ccc(Cl)cc1CNc1cnc2ccccc2c1
O=C(COc1ccc(Cl)cc1)NCc1nnc(O)c2ccccc12
COc1ccc(C(=O)NNC(=O)c2cc3cc([N+](=O)[O-])ccc3oc2=O)cc1OC
COC(=O)c1ccccc1NC(=O)c1c(NC(=O)c2ccco2)sc2c1CCC(C(C)(C)C)C2
COc1cccc(OCC(=O)NNC(=S)Nc2ccc(Cl)cc2Cl)c1
Cc1cc(N2CCCC2)nc2ccc(NC(=S)NCCCN3CCC(C)CC3)cc12
O=C(O)CCC(=O)NCc1c(Cl)cccc1Sc1ccc(Cl)cc1
CC(NC(=O)c1nc[nH]c1C(=O)NC(Cc1ccccc1)C(=O)OC(C)(C)C)C(=O)OCc1ccccc1
Cc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)C2CCCCC2)cc1
CC(Oc1ccccc1)C(=O)NC1CC(C)(C)NC(C)(C)C1
CCOc1ccc(NC(=O)Cn2c(=O)c(CNc3ccccc3)cc3cc4c(cc32)OCCO4)cc1
Cc1ccc2nc(C3CCCN(C(=S)Nc4cccc(C)c4C)C3)[nH]c2c1
COC(=O)c1ccc(CNNC(=O)c2cc(O)n(-c3ccc(OC)cc3)c2)cc1
COc1ccc(S(=O)(=O)c2c(SC)nn(CC(=O)Nc3cccc(C)c3C)c2N)cc1
COCCCNC(=S)NNC(=S)Nc1ccc(OC)cc1
COc1cccc(-c2c[nH]c(C(O)c3ccc(SC)cc3)n2)c1
OC(Nc1ccc2c(c1)OCO2)c1cc(-c2cccc(Br)c2)no1
Cc1ccc(C)c(NCc2ccccc2CO)c1
O=C(Cn1nnc(-c2ccccc2)n1)NC1C=S(O)(O)=CC1
CCNC(=S)Nc1cc(OC)c(NC(=O)c2ccco2)cc1OC
O=C(CCC(=O)NC12CC3CC(CC(C3)C1)C2)NC1CCCCC1
Cc1cc(C)c(NC(O)c2cc(O)n(-c3ccc4c(c3)OCCO4)c2)c(C)c1
Cc1ccc(C)c2nc(O)c(CCNC(=O)C(C)(C)C)cc12
Oc1nc(S)nc(O)c1Cc1ccccc1
O=C(NN=Cc1ccc2c(c1)OCO2)c1cccc(NC(=O)c2ccccc2Cl)c1
CCSc1nnc(NC(=O)CN2C(=O)NC3(CCCC3)C2=O)s1
CC#CCCCC(=O)Nc1ccccc1C(=O)O
CC(C)c1cc(CN2CCN(C3CCCC3)C(CCO)C2)[nH]n1
CS(=O)(O)=NNC(=O)C1Cc2c(ccc3ccccc23)O1
Nc1ncnc2nc(Sc3ccc(Cl)cc3)[nH]c12
CC(=O)Nc1ccc(NC(=O)C2Cc3ccccc3N2C(=O)c2ccccc2)cc1
N#CCNc1cc(O)n(-c2ccccc2)c1O
CC1CC(OP(O)(=S)c2ccc(N(C)C)cc2NC(=O)c2cccs2)CC(C)(C)C1
COC(=O)c1sccc1NC(=S)Nc1cc(OC)ccc1OC
Cc1cc(C(=O)OCC(=O)NC(=O)NC(C)(C)C)c(C)o1
Cc1ccccc1CSCC(=O)NC(=O)NC(C)(C)C
NC(=O)C1(N2CCCCC2)CCN(CC(=O)Nc2cc(Cl)ccc2Cl)CC1
COc1ccc(S(=O)(=O)Nc2ccccc2OC)cc1NC(=O)Cc1cccs1
Cc1ccccc1NC(=O)NC1(C(=O)NCCCN2CCOCC2)CCCCC1
CC(C)C(=O)NNC(=O)c1csc(-c2cccs2)n1
CCCCCCCCCCCCCCC(=O)NC(CO)CCCCCCCCCCCCCC
CC1(c2ccc3c(c2)OCO3)NC(=O)N(CC(=O)Nc2ccccc2[N+](=O)[O-])C1=O
O=S(=O)(c1ccccc1)c1nc(Nc2cccc(O)c2)sc1Cl
CNC(=O)COc1ccc(S(=O)(=O)Nc2ccccc2)cc1
CC(C)CN(C(=O)COC(=O)CSc1ccc([N+](=O)[O-])cc1)C1C=S(O)(O)=CC1
Cc1ccc(NC(=O)C2CCC(n3c(O)c4c(c3O)CCCC4)CC2)cc1
O=C(NC1CCN(C(=O)Nc2ccc(F)cc2)CC1)c1cccc(F)c1
Cc1ccc(S(=O)(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2NCC2CCCO2)cc1
COC(=O)c1ccc(OCC(O)CNC2CCCC2)cc1
CC(C)OC(=O)c1ccc(-n2c(O)c3c(c2O)CC=CC3)cc1
Cc1cccc(NC(=S)NC(C)CCc2ccccc2)c1
CSCCC(NC(=O)C1Cc2ccccc2CN1)C(=O)NCC1CCC(C(=O)O)CC1
COc1ccc(C(CC(=O)NCCN2CCOCC2)NS(=O)(=O)c2ccc(C)cc2)cc1
C=CCOc1ccc(CNn2nnnc2N)cc1
C=C1C2=C(C(=O)N1OC)C(O)C(C)(O)C(CCCCC)O2
N#Cc1c(-n2c(O)c3c(c2O)C2(NC3CCC(=O)O)C(=O)Nc3ccccc32)sc2c1CCCC2
Cc1noc(NS(=O)(=O)c2ccc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc2)c1C
CCCNS(=O)(=O)c1cccc(C(=O)NNC(=O)c2cc(C)oc2C)c1
CSc1nc(O)c(C(=O)O)cc1C#N
O=C(CSc1nc2ccc(NC(=O)CSc3nnnn3Cc3ccccc3)cc2s1)Nc1ccccc1
COc1ccc(-c2nc(N)sc2C2(O)C(=O)Nc3c(Br)cc(F)cc32)cc1OC
COc1ccc(NN=C(C#N)C(=N)N2CCCCC2)cc1
O=C1c2ccccc2NC(c2cccs2)N1O
O=C(CCC1OC(n2ccc(=O)[nH]c2=O)C(O)C1O)NCC(c1ccccc1)c1ccccc1
CCCCOc1ccc(C(=O)NN2C(=O)NC3(CCCCC3)C2=O)cc1OC
COc1ccc(C(=O)CC2(O)C(=O)Nc3c(C)cccc32)c(OC)c1OC
NCCCCC1CNC(=S)N1CC1(c2ccccc2)CC1
O=C(Nc1ccc(C(=O)O)cc1)C(=Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1ccc(Br)cc1
OS1(O)=CCC(NC(=S)NC2=CC=[SH](O)(O)C2)C=1
O=C(NC(=S)NNC(=O)c1cnccn1)c1ccc(F)cc1
Cc1nn(C)c(C)c1NC(=O)CN1CCC(O)(c2ccc3c(c2)OCO3)CC1
O=C(O)c1ccc(NC(=NS(=O)(=O)c2ccc(Cl)cc2)c2ccccc2)cc1
O=C(NC(Cc1ccccc1)C(=O)O)C(Cc1ccc(Cl)cc1)=NC(=O)c1ccco1
CCN1CCc2c(sc(NC(=O)c3ccc(S(=O)(=O)N(C)C4CCCCC4)cc3)c2C(N)=O)C1
O=C(c1ccccc1O)N1N=C(c2ccccc2)CC1(O)C(F)(F)F
Cc1ccc(CCNC(=O)NC(C)(C)C)cc1
O=C(COC(=O)Cc1ccc(F)cc1)NC1C=S(O)(O)=CC1
OS1(O)=CCC(NC(=S)SCc2ccccc2Br)C=1
COC(=O)c1ccc(NC(=O)c2ccccc2C(=O)Nc2ccc(C(=O)OC)cc2)cc1
Cc1cccc(OCC(=O)Nc2ccc3c(c2)nc(CCNC(=O)c2ccco2)n3C)c1
O=C1CC(c2cccc(O)c2)c2cc3c(cc2N1)OCO3
COc1ccc(-c2[nH]nc(C)c2-c2ccc(Cl)cc2)c(O)c1OC
CCc1ccccc1Nc1nn2c(=O)c3ccc(C(=O)NCc4ccccc4Cl)cc3nc2s1
Cc1ccc(CN2C(=O)c3ccccc3NC2c2cc(Br)ccc2O)cc1
CCOC(=O)c1cc(S(=O)(=O)Nc2c(C)cc(C)cc2C)[nH]n1
Cc1ccc(C(C)C)c(OCC(=O)NC2=CC(=C3Nc4cc(Cl)ccc4O3)C(=O)C=C2)c1
Cc1[nH]c2ccccc2c1C1=CCNCC1
O=C(NNC(=O)c1cc(-c2ccc(Br)cc2)nc2ccccc12)c1csc(N2CCOCC2)n1
O=C(CSc1nc2ccsc2c(=O)n1Cc1ccc(C(=O)O)cc1)NCc1ccco1
CCSc1nnc(NC(=O)CSc2sc3c(O)cc(O)nc3c2C#N)s1
O=C(NNC(=O)c1ccc2ccccc2c1)c1cccc(F)c1
CCOc1ccc(NCc2cccn2-c2nnc(N3CCC(C(=O)NCc4ccccc4Cl)CC3)s2)cc1
Cc1ccc(NC(=O)c2cccc(-n3c(O)c4c(c3O)C3C=CC4C3)c2)cc1C
NC(=S)N=Nc1c(O)n(CCCl)c2ccc(Br)cc12
CC(=O)Nc1ccc(N=Nc2cc(C)ccc2O)cc1
CCOc1ccc(NC(=O)CSc2nc3nc4ccc([S+](=O)(O)N(C)C)cc4c-3n[nH]2)cc1
COc1cc(NC(=O)C(OC(=O)CNC(=O)c2ccccc2)c2ccccc2)cc(OC)c1
COC(=O)c1cc(Cl)ccc1NC(=O)CSc1ncc(S(=O)(=O)c2ccc(Br)cc2)c(O)n1
CC(C)C(C)(C#N)NC(=O)CN1C(=O)NC2(CCCc3ccccc32)C1=O
Cc1ccc(N2C(N)=NC(N)=NC23CCCC3)c(C)c1
Cc1ccc(NC(=O)C(=O)NCCOc2ccc(Cl)cc2)c(C)c1
CC(=O)c1ccc(NC(=S)NCCc2ccc(F)cc2)cc1
COc1cccc(C(=O)Nc2cc(NC(=O)c3cccs3)ccc2C)c1
Cc1cccc(NC(=O)c2ccc3c(=O)n(CC4CCCO4)c(=S)[nH]c3c2)c1
CCN(C(=O)CN1CCN(c2ccc(O)cc2)CC1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCC(=O)NCc1cccc(C)c1
CN(Cc1ccccc1)C(=O)c1[nH]cnc1C(=O)Nc1ccc(Cl)cc1
COc1cc(C=NN=C2CCCCCN2)ccc1O
Cc1ccccc1CN1CCN(Cc2cc(O)c3ccccc3n2)CC1CCO
Cc1noc(C)c1S(=O)(=O)N(C)CC1Oc2ccc(NC(=O)NC(C)C)cc2C(=O)N(C(C)CO)CC1C
O=C(Cc1nnc(O)c2ccccc12)NCc1ccccc1
O=C(CSCc1cc(O)c2cc(F)ccc2n1)Nc1ccccc1Cl
COc1ccc(S(=O)(=O)NCC(=O)N(CC2CCCO2)C(C(=O)NC2CCCC2)C(C)C)cc1
Oc1ccc(C=NNC(=S)Nc2cccnc2)nc1
CC(=O)Nc1ccc(S(=O)(=O)NC(C)C(=O)OCc2ccc(Cl)cc2)cc1
NC(=Nc1ccccc1C(F)(F)F)Nc1nc(O)c2c(n1)CCC2
CCC(C)C(NC(=O)OC(C)(C)C)C(=O)NN=CC1=Cc2ccccc2OC1
O=C(O)c1nc(-c2ccccc2)c(C(=O)NC2CC2)[nH]1
Cc1ccccc1-c1nc(C=S(O)(O)=CC(=O)NCc2ccc(F)cc2)c(C)o1
CC12CCC(C(=O)Nc3cc(Cl)ccc3Cl)(CC1=NO)C2(C)C
COc1ccc(OC)c(NC(=O)C2C3C=CC(C3)C2C(=O)NCc2ccccn2)c1
Cc1ccc(N=Nc2c(C)nn(C(=N)S)c2O)cc1C
CCOc1cc(NC(=S)Nc2cccc(OC)c2)c(OCC)cc1NC(=O)c1ccc(C)cc1
Cn1c(SCC(=O)NC2C=S(O)(O)=CC2)nnc1-c1ccco1
O=C(Cn1c(O)c2c(c1O)C1CCC2C1)OCC(=O)c1cccc([N+](=O)[O-])c1
CCOC(=O)c1c(NC(=S)Nc2ccccc2)sc2c1CCN(C)C2
CC(C)C(=O)Nc1cccc(NC(=S)NC(=O)c2ccccc2Cl)c1
CC1CCCC(NC(=O)CNC(=S)N(Cc2ccccc2)Cc2cccs2)C1C
COc1ccc(CCN2C(=O)NC(NC(C)=O)(C(F)(F)F)C2=O)cc1OC
CCOc1ccccc1C(=O)OCC(=O)Nc1cccc(S(=O)(=O)NC2=NCCCCC2)c1
Cc1ccc(C)c(SCC(=O)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)c1
O=C(CSc1nnc(CNC(=O)c2ccco2)o1)Nc1cccc(F)c1
O=c1oc(-c2ccc(O)c(O)c2)cc2cc(O)cc(O)c12
Cc1cc(S(=O)(=O)Nc2ccc(C(=O)NCc3cccnc3)cc2)ccc1F
NNC(=O)c1nc(-c2cccc(-n3cccc3)c2)no1
Cc1ccc(NC(=O)CCCc2c[nH]c3ccccc23)nc1
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)NCCCN4CCOCC4)ccc3c2=O)cc1OC
CC(=O)Nc1ccc(S(=O)(=O)NCCc2cc3c(C)ccc(C)c3[nH]c2=O)cc1
O=C(Nc1cccs1)Nc1nnc(C2CC(O)C(CO)O2)s1
COc1ccc(N=C(C)c2c(O)coc2O)cc1
O=C(Cc1[nH]c(O)nc1O)N(Cc1cccs1)C1(C(=O)NC2CCCC2)CCCCC1
O=C(NCC1CC1)c1onc(CSc2nc3ccccc3[nH]2)c1C(=O)NCC1CC1
CSc1nc(N)nc2c1ncn2CC(=O)NC(CO)Cc1c[nH]c2ccccc12
COCC(=O)Nc1c(C(=O)Nc2ccc(C)cc2)oc2ccccc12
CC(=O)Nc1cccc(OCC(=O)Nc2cccc(S(=O)(=O)N3CCCC3)c2)c1
CCOC(=O)c1ccc(NC(=O)CC2Nc3cccc4cccc(c34)NC2=O)cc1
Nc1c2ccccc2nc2c(O)cccc12
O=C(CCNC(=O)c1ccco1)NCCc1ccc(Cl)cc1
Cc1cc(C)n(Cc2ccc(C(=O)NN)o2)n1
Cc1cc(=O)nc(SCC(=O)Nc2ccccc2[N+](=O)[O-])[nH]1
Nc1ccccc1Sc1cc(O)n(-c2ccc3c(c2)OCCO3)c1O
CCOc1ccc(NC(=O)C2CCN(S(=O)(=O)c3c(C)n[nH]c3C)CC2)cc1
COc1ccc(Nc2nc(NCCO)nc(N3CCCC3)n2)cc1
CCN(CC)S(=O)(=O)c1cccc(C(=O)NC(C(=O)NNC(=O)c2ccccc2F)C(C)C)c1
O=C(COC(=O)CSc1ccc(F)cc1)NNC(=O)c1ccc([N+](=O)[O-])cc1
O=C(Nc1ccc2c(c1)OCO2)C1CCN(Cc2cc3c(cc2O)OCO3)CC1
Cc1ccc2[nH]c(O)c(N=NC(=O)CCc3ccccc3)c2c1Br
COC(=O)CNC(=O)CNC(=O)Nc1ccccc1
COc1ccc(C2(O)C(=O)Nc3ccccc32)cc1
COc1ccc(-n2cc(C(O)NCc3nnnn3-c3ccc(C)c(C)c3)cc2O)cc1
O=C(NNC(=O)c1ccccc1F)c1ccc(S(=O)(=O)N2CCCC2)cc1
Cc1ccc(C)c(NC(=O)CN(C)C(=O)Cc2oc(O)c3ccccc23)c1
O=C(NNC(=O)c1ccc(F)cc1)c1ccncc1
COc1ccc(CNC(=O)C(NC(=O)C2CCN(C(=O)C(N)CC(C)C)CC2)C(C)C)cc1
Cc1ccc(NC(=O)c2ccc(C)c(NC3=NC4CS(=O)(=O)CC4S3)c2)cc1C
CC(=NNC(=O)c1ccc(NS(=O)(=O)c2cccs2)cc1)c1ccccc1
O=C(COC(=O)c1ccc(O)cc1O)Nc1cccc2ccccc12
O=C(CCC1CCCN(Cc2ccc(O)c(Cl)c2)C1)NCc1ccccc1F
CN(N)NN=C1N=c2c(=O)n(C)c(=O)n(C)c2=N1
Nc1cccc2c(O)nnc(O)c12
COC(=O)c1ccc(Cl)c(NC(=O)NC2CCCCC2)c1
C=CCN(c1ccc(F)cc1)S(=O)(=O)c1cc(C(=O)OCC(=O)N(C)C2C=S(O)(O)=CC2)ccc1Cl
COc1cccc(C=CC(=O)NCc2ccc(S(N)(=O)=O)cc2)c1
Oc1c2ccccc2c2n1CCC(Nc1cccc3ccccc13)C(O)C2
Oc1ccc2c(c1)OC(CNCCN1CCN(c3ccc(I)cc3)CC1)CC2
COC(=O)c1c(NC(=O)C=CC(=O)O)sc(Cc2ccccc2)c1C
COc1ccc(Nc2nc(N)c([N+](=O)[O-])c(N3CCOCC3)n2)cc1
COc1ccc(CC(C)=NNC(=S)Nc2ccccc2F)cc1
CNS(=O)(=O)c1cc(C(=O)OCC(=O)NC2CCCc3ccccc32)ccc1Cl
CNC(=O)Nc1ccccc1C(=O)NCc1ccccc1
Cc1cc(C)cc(C(=O)NCC(=O)OCC(=O)NC2CC2)c1
Nn1cc(-c2ccccc2)nc1SCC(=O)NCCN1C(=O)CSC1=O
COc1c([N+](=O)[O-])cc(C(=O)NNC(=O)c2ccc(C)cc2)cc1[N+](=O)[O-]
Cc1ccc2c(=O)cc(C(=O)N(Cc3ccc(C(C)(C)C)cc3)C3C=S(O)(O)=CC3)oc2c1
CC(=NNC(=O)c1cc(-c2ccc(Br)s2)[nH]n1)c1ccco1
O=C(CCNS(=O)(=O)c1ccc(OC(F)(F)F)cc1)NC1CC1
COc1ccc(NC(=O)C(C)n2cc3ccccc3c2O)cc1OC
Oc1cc(C(O)NCCc2ccccc2F)cn1-c1cccc(C(F)(F)F)c1
CCOC(=O)C(=O)N(CC)C1C=S(O)(O)=CC1
O=C(Nc1cccc(O)c1)c1ccc(NC(=O)C2CCCO2)cc1
Oc1c2c(c(O)n1-c1ncn[nH]1)C1C=CC2C1
O=C1C=Cc2ccccc2C1=CNNC(=O)c1ccc(O)cc1
Nc1ccccc1C(=O)Nc1nccs1
COc1ccccc1Oc1c(N[S+](=O)(O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO
Cc1cc(Br)c2c(c1)C(O)(N1CCCCC1C)C(=O)N2
S=C1NCCOCCOCCNC(=S)N2CCOCCOCCN1CCOCCOCC2
Cc1ccccc1NC(=S)NNC=C1C=CC(=O)C=C1O
Cc1oc(C)c(C(=O)Nc2ccc(CC(=O)O)cc2)c1C(=O)Nc1ccc(CC(=O)O)cc1
Cc1cccc(NC(=S)N(Cc2c(C)nn(C)c2C)c2cc(O)n(-c3cccc(C)c3)c2O)c1
CCn1cc(CNC(=O)NC2CCCCC2)c(C)n1
NS(=O)(=O)c1cccc(NC(=O)CSc2nnc(NC3CC3)s2)c1
COc1ccc(NC(C)=O)cc1NC(C)C(=O)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
CC(C)CNC(CC(=O)O)c1ccccc1
Cc1ccccc1CN1CCNC(=O)C1CC(=O)O
Cc1ccc(S(=O)(=O)N2CCCOC2CNC(=O)C(=O)NCc2cccs2)cc1
CCC(O)(CC)C(=O)N=Nc1c(O)[nH]c2ccccc12
COC(=O)c1cccc(N(CC(=O)NC2CCCC2)C(=O)CCC(=O)Nc2cc(C)on2)c1
CC1(C2CC2)NC(=O)N(CC(=O)NCC(=O)Nc2ccc(F)c(F)c2F)C1=O
OCCCNc1ncnc2c1ncn2C1CN(Cc2ccc(-c3ccccc3)cc2)CC(CO)O1
O=C(CNC(=O)c1ccccc1)OC(C(=O)O)c1ccc(F)cc1
CC(=NNc1nc(-c2ccccc2)c(CC(=O)O)s1)c1ccccc1
COc1ccc(-c2cc(C(O)NCc3cccs3)on2)cc1OC
CNC(=O)c1c(NC(=O)c2ccc(S(=O)(=O)N3CCCc4ccccc43)cc2)sc2c1CCN(C)C2
Nc1nn(-c2ccccc2)c(N)c1N=Nc1ccccc1
COc1cc(OC)c(NS(=O)(=O)c2cccc(C(=O)OCC(=O)NCC3CCCO3)c2)cc1Cl
O=C(NCCCNC(=O)c1ccc(Cl)cc1Cl)c1ccco1
NC(=O)Cn1ccsc1=NS(=O)(=O)c1ccc(N)cc1
CCNC(=O)NCc1cccc(Cl)c1
CCOC(=O)c1ccccc1NC(=O)CSc1nc(N)cc(N)n1
O=C1CC(c2ccc(O)c(O)c2)Oc2c1ccc(O)c2O
CC1(C)NC(=O)N(CC(O)COc2ccc(N3C(=O)c4ccccc4C3=O)cc2)C1=O
COc1ccc(NC(=O)N(C)CC2Oc3c(NC(=O)C4CC4)cccc3C(=O)N(C(C)CO)CC2C)cc1
COc1cc(C(=O)NC(C(=O)OCC(=O)NC2CCCCCC2)C(C)C)cc(OC)c1OC
NC(N)=NC(N)=NCCc1ccccc1
O=C(CSc1nnc(NC(=O)c2ccccc2F)s1)NC1CC1
CCCCN(C(=O)CNC(=O)c1ccco1)C(C(=O)NC1CCCC1)c1ccc(OC)cc1
CCOC(=O)Cc1cc(O)nc(NC(N)=Nc2ccc(OC)cc2)n1
Cc1ccc(-c2nnc(Nc3cccc(O)c3)c3ccccc23)cc1S(=O)(=O)NCC1CCCO1
Nc1ccc2nc(SCC(=O)Nc3ccc(N4CCOCC4)c(Cl)c3)sc2c1
CC(C)CN1C(=O)c2ccc(C(=O)NNC(=O)c3cccnc3)cc2C1=O
COc1ccc(CCNC(=O)c2cc3ccc(Cl)cc3nc2N)cc1
CCc1ccccc1NC(=O)CCNS(=O)(=O)c1ccc2c(c1)CCCC(=O)N2
COc1ccc(Nc2nc3c(O)nc(O)n(C)c-3n2)cc1
O=C(NC(=S)Nc1ccc(Cl)c(C(=O)O)c1)c1ccc(OCc2ccccc2)cc1
COc1ccc(NC(=S)NN2CCOCC2)cc1OC
CCOC(=O)c1cc(-c2ccccc2)sc1NC(=O)CN1C(=O)NC(CC)(c2ccc(F)cc2)C1=O
Cc1onc(-c2ccccc2)c1CNC(=O)Nc1ccc(C(F)(F)F)cc1
Cc1ccccc1C(=O)c1c[nH]c(C(=O)NCC2CCCO2)c1
CCN(CC)C(=O)C1CC(CC(=O)NCCC2=CCCCC2)C(=O)N2CCc3c([nH]c4ccc(Cl)cc34)C12C
C=C1CC(CC(C)C2CCC3C(=CC=C4CC(O)C(=C)C(O)C4)CCCC32C)OC1=O
Cc1ccc(NC(=O)CN(C)CC(=O)Nc2cccc(F)c2)cc1S(=O)(=O)N1CCCCCC1
Cc1onc(-c2ccccc2Cl)c1C(=O)NNC(=O)C1CCN(Cc2ccccc2)CC1
CC(=O)Nc1ccc(NC(=O)CSCCc2ccccn2)cc1
OC1CCCN(CC(O)c2ccccc2)C1
CCOC(=O)c1[nH]c(C)c(C(=O)NCc2cccc(OC)c2)c1C
c1cnc(NCCNc2ncccn2)nc1
CCOC(=O)C1C(COC(=O)CNC(=O)c2ccc(C)cc2)=NC(=O)NC1C
O=C(NCc1cccs1)C1CCCN1C(=O)Nc1ccccc1Cl
CCCN(C(=O)c1cc(S(=O)(=O)N2CCCCCC2)ccc1OC)C1C=S(O)(O)=CC1
CC=S(O)(O)=Nc1cccc(C2=NN(S(=O)(=O)c3ccc(C)cc3)C(c3ccco3)C2)c1
COc1ccccc1OCC(=O)Nc1ccc(O)cc1C(=O)O
CC(C)CCN(C(=O)c1cc(O)nc2ccccc12)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
O=C(CSc1nnc(O)n1Cc1ccco1)Nc1ccccc1
CCOc1cc(C2CC(=O)Nc3cc4c(cc32)OCCO4)ccc1O
O=C(NC1CCCCCC1)C(=O)NC1CCCC1
CC(=O)Nc1cccc(NC(=O)CSc2n[nH]c(-c3ccccc3)n2)c1
O=C(Cc1cccs1)N=CC[SH](=O)(O)N1CCN(c2ccccc2F)CC1
N#CC1=CC2CN(Cc3ccccc3)C1c1c2c(O)n(-c2ccccc2)c1O
CCOc1ccc2nc(O)c(CN(CCO)C3(c4nnnn4C4CCCCC4)CCCCC3)cc2c1
Cc1ccc(C)c(NC(=O)CCC(=O)NNC=C2C=CC=N2)c1
Cc1cccc2c1NC(=O)C2=NNc1ccc(S(=O)(=O)Nc2cccc(Cl)c2)cc1[N+](=O)[O-]
Nc1cc(O)nc(SCC(=O)Nc2cccc(S(=O)(=O)N3CCCCCC3)c2)n1
Cc1ccc(NC(=O)c2ccccc2NC(=O)c2cccnc2)cc1
COc1ccc(C(=O)NCCn2cc(SCC(=O)Nc3cc(C)on3)c3ccccc32)cc1OC
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)COc3c(C)cc(Br)cc3C)cc2)no1
CNc1cncc(-c2cccc(C(=O)NC3CC3)c2)n1
Cc1ccc(NC(=S)NNC(=O)c2nn(C)c(C)c2Cl)cc1
Oc1ccccc1-c1nc(NCC2CCCO2)c2ccccc2n1
O=C(Cn1c(NCCCO)nc2ccccc21)c1cccc(Br)c1
CNC(=O)c1[nH]cnc1C(=O)Nc1ccc(OC)cc1
Cc1ccc(NC(=O)Nc2nnc(N(C)Cc3ccccc3)s2)cc1
CCOC(=O)C1C(c2ccccc2O)NC(=O)NC1(O)C(F)(F)F
Cc1occc1C(=O)NCc1cccc(CNC(=O)c2ccoc2C)c1
CCC(CO)NC(=O)C(=O)Nc1c2c(nn1-c1ccc(F)cc1)CSC2
Cc1ccc([SH](=O)(O)CC(=O)COc2ccccc2C#N)cc1
CC(C)C(NC(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1)c1nc2ccccc2[nH]1
Cc1ccc(NC(=O)CN2C(=O)C(=C3SC(=S)N(C4C=S(O)(O)=CC4)C3=O)c3ccccc32)cc1
NC(=O)CC(NC(=O)Cc1ccc(O)cc1O)C(=O)O
C=CCC1(CCCCC)C(=O)NC(=S)NC1=O
OC1CCCN(CC(O)COC(c2ccccc2)c2ccccc2)C1
NC(CCC(=O)NC(CS)C(=O)NCC(=O)O)C(=O)O
O=C(NCCc1ccccc1)C1CCCN(C(=O)NC2CCCCC2)C1
Cc1nc(N)nc(N)c1Oc1ccc(Cl)cc1
COc1ccc(NS(=O)(=O)c2ccc(N3CCOCC3)c(N)c2)cc1
CCSc1ncc(Cl)c(C(=O)N(Cc2ccc(N(C)C)cc2)C2C=S(O)(O)=CC2)n1
O=C(CC1Oc2ccccc2NC1=O)NC1CCCC1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)CSc3nnc(-c4ccco4)n3N)cc2)nc(C)n1
O=C(CNS(=O)(=O)c1ccc(Cl)cc1)NN=Cc1ccco1
O=C(NC(=S)Nc1ccc(Cl)cn1)C(c1ccccc1)c1ccccc1
NCCNC1=NS(=O)(=O)c2ccccc21
Cc1ccc(C=NNc2ccc(Cl)c(C(=O)O)c2)s1
CCC(C(=O)Nc1ccc(C(=O)OC)cc1)n1c(=O)c(-c2ccccc2NC(C)=O)nc2ccccc21
Cc1ccc(NC(=O)CCS(=O)(=O)c2cc3[nH]c(=O)c(=O)[nH]c3cc2C)cc1
Cc1cc(O)n(-c2ccc(O)cc2)n1
O=C(NNC(=O)c1ccccc1Br)c1ccc2nc[nH]c2c1
COc1cccc(NC(=O)c2ccccc2-n2c(O)c3c(c2O)C2C=CC3C2)c1
Cn1c(=O)c2cc(NC(=O)NCCc3cccs3)ccc2n1Cc1ccccc1
CC1=CC(C)(C)N(C(=O)Cn2c(O)ccc2O)c2ccccc21
CC12CN(C(=S)Nc3ccccc3)CC(C)(CN(C(=S)Nc3ccccc3)C1)C2=O
COc1ccccc1Nc1nc(O)nnc1C
Cc1cc(O)nc(SCC(=O)Nc2ccc(Br)cc2)n1
O=C(O)c1cc2n(n1)C(C(F)(F)F)CC(C1CC1)N2
Cc1ccc([SH](=O)(O)CC(=O)CN2CCCC2=O)cc1
Cc1ccc(CNC(=O)Nc2ccccc2)cc1
CC(C)NC(=O)Nc1ccc2c(c1)CC(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)NC1CCCCC1)O2
NC(=O)NCC(=O)N1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
COC(=O)C=Cc1c(C)nc(O)nc1O
O=C(NCCCc1ccccc1)C(=O)NCC1OCCN1S(=O)(=O)c1ccc(F)cc1
CC(=O)NC(=S)Nc1ccc(NC(=O)COc2ccc(Cl)cc2Cl)cc1
CC1=CC2(O)OCCN(CCO)C2=CC1=O
OCC1CN(Cc2ccc(-c3ccccc3)cc2)CC(n2cnc3c(NCc4ccncc4)ncnc32)O1
CC(C)Cc1nnc(NC(O)c2cc(O)n(-c3ccc4c(c3)OCCO4)c2)s1
COc1ccccc1NC(=O)Nc1ccc2c(c1)nc(C)n2C
Cc1ccc(NC(=S)Nc2ccc(OC(F)F)c(Cl)c2)cc1F
CNC(=O)c1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1
CN(C)Cc1cc(O)c(CN(C)C)cc1O
O=C(O)CCCC(=O)Nc1ccccc1C(=O)N1CCCC1
COC(=O)COc1ccc(S(=O)(=O)Nc2ccc(C(N)=O)cc2)cc1Cl
COc1ccc(CONS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1Cl
O=C(COC(=O)c1ccc(S(=O)(=O)NCc2ccco2)cc1)NCc1ccc(F)cc1
COc1ccccc1N1CCN(c2cc(O)n(-c3cccc(Br)c3)c2O)CC1
C=C1N=C2SC=C(C)N2C(=O)C1=[SH](O)(O)N=Cc1cc(OC)ccc1OC
O=C(NNC(=O)c1ccc(NC(=O)c2ccccc2)cc1)c1ccc(F)cc1
Cc1[nH]c2ccccc2c1C=C(C#N)C(=O)NC(C)c1ccccc1
CCOC(=O)C1=CC(C(=O)OCC)C(=O)N(NC(=O)c2cccnc2)C1=N
Cc1cccc(OCC(=O)N(Cc2ccco2)C2C(=N)N(Cc3ccccc3)C(=O)NC2=O)c1
O=C(O)CC(CC(=O)Nc1ccc(Oc2ccccc2)cc1)c1ccccc1
Cn1c(O)c2c(c1O)C1(C)C(=O)N(Cc3ccccc3)CC(=O)N1C2C=Cc1ccccc1
CC(C)CNS(=O)(=O)c1ccc(CCC(=O)O)cc1
COc1ccc(OC)c2[nH]c(=O)c(CCNC(=O)c3ccc(S(=O)(=O)N4CCCC4)cc3)cc12
COc1cc(C2Nc3ccccc3C(=O)N2c2ccccc2)c(Br)cc1OCC(=O)O
CC(C)(C)NS(=O)(=O)c1ccc(C=CC(=O)O)cc1
COc1ccc(N2CCC(CNC(=O)Nc3ccccc3)C2)cc1
Cc1ccc(Nc2nc(NNC=C3C=Nc4ccccc43)nc(N3CCOCC3)n2)cc1
O=C(O)c1ccc(CN2CC(CO)OC(n3cnc4c(NCc5ccco5)ncnc43)C2)cc1
Nc1nnc(CC(=O)NN=Cc2ccccc2OCc2ccc(F)cc2)s1
Cc1ccc(CNC(=O)CCCC(=O)Nc2cc(C)on2)cc1
CCCCCCc1cc2cc(C(=O)Nc3ccccc3OC)c(=O)oc2cc1O
CC(C)(C)C1=CC(C(=O)NCc2ccccc2)OC(OCCCCO)C1
COC(=O)c1ccc(C2C(C(=O)Nc3ccccc3)=C(C)Nc3nc4ccccc4n32)cc1
O=C(Nc1cccc2ccccc12)OC1=CC=S(O)(O)=C1
O=C(NNc1ccccc1)c1sc2ccccc2c1Cl
Cc1noc(C(F)(F)F)c1C(=O)NNC(=O)c1cccc(C(F)(F)F)c1
COc1cc(C=CC(=O)OCC(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)ccc1O
Cc1ccc(C)c(S(=O)(=O)N2CCCC2CNC(=O)C(=O)NCc2ccccc2)c1
O=C(Nc1cccc(S(=O)(=O)c2cccc(NC(=O)C3CC3)c2)c1)C1CC1
CCC(COC(=O)NC)NC(=O)Oc1cccc(C)c1
CNC(=O)C(=O)NN=Cc1ccccn1
CCc1ccc(-n2cc(C(O)Nc3cc(C)ccc3F)cc2O)cc1
Cc1cccc(OCC(=O)NCCc2nc3ccccc3[nH]2)c1C
COc1ccc2[nH]c(CN3CCC(n4nccc4NC(=O)C4CC4)CC3)c(C)c2c1
CC(=O)c1c(O)c(O)n(-c2nccs2)c1-c1ccc(Br)cc1
O=C(CC1NC2CCCCC2NC1=O)Nc1ccc2c(c1)OCO2
O=C(NCCCNC(=O)c1cnccn1)c1cccc(F)c1
CN(C(=O)c1cccc(NC(=O)Cc2ccc(NC(=O)C3CCCN(C(=O)C4CCC4)C3)cc2)c1)C1CC1
O=[N+]([O-])c1ccc2c(c1)=[N+](O)C1(CCCCC1)[N+]=2O
CCOc1ccc(Nc2nc(Cc3nnc(SCC(=O)NC4CCCCC4)n3C)cs2)cc1
COc1ccccc1NC(=O)Nc1nc(CC(=O)NCc2c(F)cccc2F)cs1
CC(C)CN(C(=O)COC(=O)c1ccc(Br)cc1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CCCC=S(O)(O)=NC1=NCN(Cc2ccco2)CN1
COc1ccc(CNc2nc(NCc3ccc(OC)cc3)c3ncn(C4CCCCC4)c3n2)cc1
CC(C)(C)c1ccc(C(=O)NCCC(=O)N2CCC3(CC2)NCCc2[nH]cnc23)cc1
Nc1c(C(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)sc2nc3cc4c(cc3cc12)CCC4
Cc1ccc(CCn2cc(C(O)NCCN(C)C)cc2O)cc1
O=C(COC(=O)c1ccc(F)cc1F)NC(=O)Nc1ccc2c(c1)OCCO2
Cc1ccc2[nH]c(C)c(CCNC(=O)c3c(N)no[n+]3[O-])c2c1
Cc1cccc(NS(=O)(=O)c2cccc(C(=O)NCCCN3CCCC3=O)c2)c1
Cc1nn(Cc2ccccc2)c(C)c1NC(=O)CCC(=O)O
CCc1nnc(NC(=O)CSc2nc3c(C)cccc3[nH]2)s1
CC1(O)CC2(C)N(O)C3CCCCC3N2O1
NNC(=O)c1cccn(Cc2ccc(Cl)cc2Cl)c1=O
FC(F)(F)C1=NNC(c2ccc3ccccc3c2)=NN1
Cc1cc(C)cc(NC(=S)NC(=O)CCN2C(=O)c3ccccc3C2=O)c1
Oc1ccc(O)n1CCCCCc1nc(-c2ccccc2)no1
O=C(O)C=CC(=O)NCCc1cccc(Cl)c1
O=C(O)c1cc(-c2ccc(C(F)(F)F)cc2)nc2n[nH]c(-c3ccccc3)c12
O=C(NCCNC(=O)c1ccccc1O)c1ccccc1O
N#Cc1ccc(C=NN=C(N)N)cc1
CN(O)C(=O)Nc1ccc([N+](=O)[O-])cc1
COc1ccc(-c2nc(CNC(=O)NC3CCCCC3)c(C)o2)cc1
O=[N+]([O-])c1ccc2[nH]c(C(O)C(O)c3nc4ccc([N+](=O)[O-])cc4[nH]3)nc2c1
NS(=O)(=O)c1cccc(NC(=O)CCSc2ccc(Cl)cc2)c1
NC(=O)CC(NC(=O)c1ccc(Br)cc1)c1ccc(NC2CCCCC2)c([N+](=O)[O-])c1
CC(=O)c1cccc(NC(=O)N2CCCC2C(=O)Nc2ccccc2C)c1
COc1cccc(CNC(=O)c2ccc(NC(=O)N3CC(C)Sc4ccccc43)cc2)c1
O=C(Nc1ccc(OCc2ccccc2)cc1)Nc1nnc(C2CC(O)C(CO)O2)s1
Nc1ncnc2c1ncn2C1OC(CNCc2ccc(-c3cc(C(F)(F)F)ccc3Cl)o2)C(O)C1O
CN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)CCc1nc2sc3c(c2c(=O)[nH]1)CCCC3
Cc1ccc(-c2[nH]c(-c3ccccc3)nc2SCC(=O)NCC2CCCO2)cc1
COc1ccc(C(=O)NC2CCN(CC(=O)NCc3cccc(OC)c3)CC2)cc1
COc1ccc2[nH]cc(CCNC(=S)NCCc3ccccc3)c2c1
O=C(Cn1c(O)c2c(c1O)CC(Cl)=CC2)Nc1ccc(C(=O)O)cc1
COc1ccc(N(CC(=O)NCc2ccc(F)cc2)C(=O)CCC(=O)Nc2ccccn2)cc1
CCN(CC)CCNC(=O)c1ccc2c(=O)n(CCc3ccccc3)c(=O)[nH]c2c1
Cc1ccc(S(=O)(=O)Nc2ccc3[nH]c(O)nc3c2)c(C)c1
CCC(C)c1ccc(NC(=S)Nc2ccc(OC)cc2)cc1
CCN(CC)Cc1c(C(=O)NN=Cc2ccncc2)nnn1-c1nonc1N
COc1ccc(-c2[nH]ncc2C(=O)NCc2cccc(F)c2)cc1
O=C(O)C1CN(CC=CP(=O)(O)O)CCN1
NC(=O)Nc1ccc(C(=O)OCC(=O)Nc2sccc2C(N)=O)cc1
COC(=O)C1(CC(C)C)NC(c2ccc(-c3ccc(F)cc3)cc2)c2c1c(O)n(C)c2O
CC(NC(=O)NCCCC(=O)O)(C(F)(F)F)C(F)(F)F
COc1ccc(NC(=O)CNc2cc(C)ccc2C)cc1S(=O)(=O)N1CCOCC1
COc1cc(NC(=O)c2cccs2)c(OC)cc1NC(=O)c1ccco1
COc1ccc(N(Cc2cc3cc(OC)ccc3nc2O)S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1
Cc1ccccc1OCC(=O)Nc1ccc(NC(=O)c2ccco2)cc1
CCCCNC(=O)c1onc(CSc2ccc(F)c(F)c2)c1C(=O)O
COc1ccc(Oc2ccc(C(F)(F)F)cc2NC(=O)CC(CC(=O)O)c2ccccc2)cc1
NC(=NCc1ccccc1)NN=Cc1ccnc2ccccc12
NC(=O)C1CCN(C(=O)CSc2nc3ccccc3[nH]2)CC1
CC1CN(C(=O)CSc2nc(N)c(NC(=O)c3ccc(C(F)(F)F)cc3)c(O)n2)CC(C)O1
CCC(C)NC(=O)c1ccccc1NC(=O)c1ccccc1N(C)S(C)(=O)=O
CCCc1c(C(=O)NN=C(C)c2ccc(O)cc2)nnn1-c1nonc1N
CC1COC(=O)C(Cc2ccc(F)cc2)CC=CCC(CC(=O)N(CCO)Cc2ccccc2)C(=O)N1
Cc1c(CC(=O)NCCCCCC(=O)O)c(=O)oc2cc3occ(-c4ccccc4)c3cc12
COc1ccccc1NC(=O)c1sc2nc(-c3cc4ccccc4oc3=O)nc(O)c2c1C
CCC1(c2ccccc2)NC(=O)N(CC(=O)Nc2ccc3c(c2)CCC3)C1=O
N#CC(=Cc1ccc(OCC(N)=O)cc1)C(=O)NC1CC1
CCN(C(=O)c1ccc(S(=O)(=O)N2CCC(C)CC2)cc1)C1C=S(O)(O)=CC1
COc1cc(C=CC(=O)OCC(=O)NCCC2=CCCCC2)ccc1O
CCN(CC)CCNC(=O)CCCCn1c(S)nc2c3cc(OC)ccc3nc-2c1O
CC(Nc1ncnc2nc[nH]c12)c1ccccc1
CC(C)NC(=O)CN(C(=O)CCC(=O)Nc1nccs1)c1ccc(C(C)C)cc1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)C(C)n4nc(C(F)(F)F)cc4C)C3SC2)s1
CC(C)=NN=C(N)NC(=S)Nc1ccc(C)cc1
N#CC(C(=O)COC(=O)Cc1c[nH]c2ccccc12)c1nc2ccccc2[nH]1
N=C(NOC(=O)COc1ccc(Br)cc1)c1cccnc1
O=S(=O)(Oc1ccccc1-n1c(O)c2c(c1O)C1C=CC2C1)c1ccccc1
CCC(C)C(NC(=O)C1CCC(C)CC1)C(=O)Nc1cc(OC)ccc1OC
NC(=O)CC(NC(=O)Cc1cccc2ccccc12)c1ccc(NCc2ccc(F)cc2)c([N+](=O)[O-])c1
Oc1cc(C(O)NC23CC4CC(CC(C4)C2)C3)cn1-c1ccccc1
NC(=O)Nn1c(CCC(=O)O)ccc1-c1ccc(Cl)cc1
OCC1CN(Cc2ccco2)CC(n2cnc3c(NCc4ccncc4)ncnc32)O1
C=CCOc1ccc(-c2c(C(=O)c3ccc4c(c3)CC(C)O4)c(O)c(O)n2CCN2CCOCC2)cc1OCC
COc1ccc(CNS(=O)(=O)c2cc(OCC(N)=O)c(C)cc2Cl)cc1
O=C(NC1CCN(Cc2ccccc2)CC1)c1cccc(S(=O)(=O)Nc2ccc(F)cc2)c1
O=C(CCCCn1ccc(=O)[nH]c1=O)Nc1ccc(O)c(C(=O)O)c1
CNC(=O)c1nnn(-c2ccccc2)c1C(=O)NC
Cc1ccc(OCCNC(=O)CCNS(=O)(=O)c2ccc(Br)cc2)cc1
Cc1cc(NCCCN)nc(-c2ccccc2O)n1
Cc1nc(C=S(O)c2ccc(Cl)cc2)cc(NCc2ccc(Cl)cc2Cl)n1
O=C(O)C(CCCCNS(=O)(=O)c1ccc(F)cc1)NS(=O)(=O)c1ccc(F)cc1
Cc1ccc(NC(=O)CNCC(c2ccccc2)N(C)C)cc1F
CC(NS(=O)(=O)c1ccc2c(c1)cc(O)n2C)c1ccccc1
CC1(C(=O)O)C2CCC(O2)C1(C)C(=O)O
O=C1C=CC(=CNNC(=O)c2ccccc2-n2cccc2)C=C1[N+](=O)[O-]
COc1ccc(CCNC(=O)CCn2c(=O)c3ccccc3n(CC(=O)Nc3ccccc3F)c2=O)cc1OC
NS(=O)(=O)c1ccc(NC(=O)C2COc3ccccc3O2)cc1
CN(C(=O)c1cccc(NC(=O)Cc2ccc(NC(=O)C3CCCN(C(=O)C4CC4)C3)cc2)c1)C1CCC1
CC1CCC(NC(=O)CNC(=S)N2CC3CC(C2)c2cccc(=O)n2C3)CC1
COC(=O)c1ccc(NC(=S)NC2CC3CCC2C3)cc1
Cc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1S(=O)(=O)N1CCCCC1
CCCc1cc(O)n2nc(NC(=O)c3ccc(C(C)(C)C)cc3)nc2n1
CC(=O)Nc1ccc(O)cc1[N+](=O)[O-]
S=C(Nc1ccc(Cl)cc1)c1nc2ccccc2[nH]1
Cc1c(Cl)cccc1Nc1nc(N)nc(CN2CCCCCC2)n1
CC1Cc2ccccc2N1CC(=O)NC(=O)NCc1ccco1
O=C(NNc1nc(-c2ccccc2)c2cc(Br)ccc2n1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
O=C(Cc1ccsc1)NCC(=O)Nc1ccc(F)c(F)c1
COCCn1c(O)c(O)c(C(=O)c2ccco2)c1-c1cccc(Oc2ccccc2)c1
Cc1cc(O)n(-c2cc(Cl)c(S(=O)(=O)O)cc2Cl)n1
CN1C(=N)C(C(=O)NN=Cc2ccccc2)SC1=S
NC(=O)c1c(NC(=O)c2cc(-c3ccc(F)cc3)on2)sc2c1CCCC2
COc1ccc(-c2[nH]ncc2-c2ccc(Cl)cc2)c(O)c1
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)Nc1cccc(S(=O)(=O)Nc2ccccc2C(=O)O)c1
CCOc1ccc(Cl)cc1-c1cc(C(=O)NC2CCCCC2)n[nH]1
Cc1ccccc1NC(=O)c1cccc(NC(=O)c2ccccc2C(=O)O)c1
CSCCC(NC(=O)OC(C)(C)C)C(=O)NC(C(=O)NC(CC(C)C)C(N)=O)C(C)C
O=C(C=Cc1ccc(Cl)cc1)NC(=S)Nc1ccccc1C(=O)O
Cc1cc(SCC(=O)Nc2ccc3[nH]c(O)nc3c2)nc2ccccc12
CC(C)=CCn1cnc2c1C(NOCc1ccccc1)=NCN2
NC(=O)C(=O)NCCCN1CCOCC1
Cc1nc2c(Br)cc(Br)cc2c(=O)n1-c1ccccc1NC1OCC(O)C(O)C1O
CNC(=O)C1CCC(Cn2c(=O)c3sccc3n(CC(=O)NCc3ccc(C)cc3)c2=O)CC1
CCCCCCCCCCCCCCCCC(C(=O)O)C(O)(CC(=O)O)C(=O)O
CCCNC(O)c1cc(O)n(-c2ccc(OCc3ccc(Cl)cc3)cc2)c1
O=C(c1cccc(F)c1)N1CCC(c2c[nH]c3ccccc23)(c2c[nH]c3ccccc23)CC1
COc1cccc(CNc2nc(NCC3CC3)nc3ccsc23)c1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)COC(=O)c1ccccc1O
NS(=O)(=O)c1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
CCNC(=S)NN=Cc1ccc(C(=O)O)cc1
COc1ccc(-n2c(O)c3ccccc3c2O)cc1
COC(=O)c1ccc(C(NC(=O)c2cccnc2)NC(=O)c2cccnc2)cc1
CCN(CC)CCn1c(O)c(O)c(C(=O)c2ccncc2)c1-c1ccccc1
NS(=O)(=O)c1ccc(NN=Cc2ccc3c(c2)OCO3)c([N+](=O)[O-])c1
COc1cccc(-c2ccc3c(N)c(C(=O)Nc4ccc(C)c(F)c4)sc3n2)c1
O=S(=O)(O)c1ccc(O)c2cc(Nc3ccccc3)ccc12
NC(=O)c1ccc(NC(=O)COC(=O)C=Cc2ccc3c(c2)OCO3)cc1
Cc1cc2c(cc1S(=O)(=O)N(C)CC(=O)Nc1ccc(C#N)cc1)OCC(=O)N2
Cc1noc(N)c1C1(O)C(=O)Nc2c(Cl)cc(Cl)cc21
CCOc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)cc1Br
CC1CN(C(C)CO)C(=O)CCCn2cc(nn2)COC1CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
O=C(NC1CCN(C(=S)NCCc2ccccc2)CC1)C1CCCCC1
CCOC(=O)C1CCN(C(=S)Nc2ccc(S(N)(=O)=O)cc2)CC1
CNC(=O)COC(=O)c1ccc(NC(=O)CC#N)cc1
COC(=O)CCNC(=O)NC(CCC(C)C)c1c(-n2cccc2)sc2c1CCN(C)C2
O=C(N=CC(c1cccs1)=[SH](O)(O)c1cccs1)c1ccccc1F
O=C(NCCc1ccccc1)c1cccc(-n2c(O)c3c(c2O)CC=CC3)c1
S=C(Nc1cccc2ccccc12)NN1CCOCC1
CCC(CO)Nc1ccn2nc(-c3cc(OC)c(OC)c(OC)c3)cc2n1
CC(CCc1ccc(O)cc1)NCC(O)c1ccc(O)cc1
O=C(CC12CC3CC(CC(C3)C1)C2)NC(=S)NCc1ccco1
CC(=O)C(=NNc1ccc(Cl)cc1)Nc1ccccc1Cl
N#Cc1cccc(NC(=O)c2ccccc2C(=O)O)c1
CC1(C)NC(C)(C)c2nonc2C1=NO
O=C1NCC(CCCCN2CCN(CCc3ccc(O)cc3)C(=O)C2=O)N(CC2CCCCC2)C1=O
COc1ccc(C(=O)Nc2c(N)[nH]c(SCC(=O)c3ccccc3)nc2=O)cc1
CSc1nn(-c2ccc(C(=O)OCC(=O)NC(=O)NC(C)C)cc2)c(=S)s1
O=C(CN(C(=O)CNC(=O)c1ccco1)c1ccc(F)c(Cl)c1)NC1CCCCC1
COc1cc(C=C(C#N)C(N)=O)cc(CSc2nc3ccccc3s2)c1O
COc1ccc(C=CC(=O)NNC(=O)c2ccncc2)c(OC)c1
CCCCNS(=O)(=O)c1ccc(NC(=O)c2c(-c3ccccc3)noc2C)cc1
O=C(CCn1c(O)c2c(c1O)C1CCC2C1)Nc1ccc(F)cc1
Cc1cccc(C(=O)Nc2sc3c(c2C(=O)NCc2ccco2)CCCC3)c1
CC(=O)Nc1ccc(S(=O)(=O)N(C)CC(=O)OCC(=O)Nc2cccnc2Cl)cc1
CC(NNC(=O)c1ccc([N+](=O)[O-])cc1)=C(N=O)C(=O)Nc1ccccc1
CCCCC(=O)Nc1ccc(C(=O)NNC(=S)NC(=O)c2ccccc2[N+](=O)[O-])cc1
CC1(C)Cc2c(sc(NC(=O)c3ccco3)c2C#N)C(C)(C)N1
CCC(=O)N1CCc2cc(S(=O)(=O)NC(C(=O)NCCc3cccc(C)c3)C(C)C)ccc21
Nc1ccc2oc(-c3ccc4nc[nH]c4c3)nc2c1
COCCNC(=O)CCc1ccc(S(=O)(=O)Nc2ccc(C)cc2)cc1
CCNC(=S)NNC(=S)NCc1ccccc1
Cc1c(Cl)cccc1NC(=O)CC1NCCNC1=O
COc1cc(NC(=O)Cn2nnc(-c3ccc(C(F)(F)F)cc3)n2)c(C(=O)O)cc1OC
Cc1cc(Cl)ccc1NNC(=O)CCc1ccccc1
CC(C)OCCCn1c(=N)c(C(N)=S)cc2c(=O)n3ccccc3nc21
COc1ccc(N(CC(=O)NC2CCCC2)C(=O)CCC(=O)Nc2cc(C)on2)cc1OC
O=C(NCC1CCCO1)c1cc2ccccc2[nH]1
COc1cc(CNCCc2ccc3c(c2)OCO3)ccc1O
Cc1ccc(S(=O)(=O)NCC(=O)NN=Cc2ccc(Cl)cc2Cl)cc1
COc1ccc(CNCCc2c[nH]c3ccccc23)c(OC)c1OC
CCc1ccc(N2CCN(CCNC(=O)Nc3ccc(OC)cc3)CC2)cc1
CCOc1ccc(NC(=O)COC(=O)CCn2c(O)c3c(c2O)CC=CC3)cc1OCC
O=C(NC(=O)c1ccccc1O)c1ccc2c(c1)CCO2
O=c1[nH]c(=O)n(Cc2ccccc2)c2nc(-c3ccc(C(F)(F)F)cc3)n(CCO)c12
CC(=O)c1ccc(-n2cc3ccccc3c2NC(=O)Nc2ccccc2)cc1
COc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2)cc1
CCC(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)CC#N)C3)c1
Nc1nc(SCC(=O)c2ccc(Oc3ccccc3)cc2)n[nH]1
O=C(NNC(=O)c1ccc(Br)cc1)c1ccncc1
Oc1c(C(Nc2nccs2)c2ccc(C(F)(F)F)cc2)ccc2cccnc12
COc1ccc(-c2c(C(=O)c3ccc4c(c3)CC(C)O4)c(O)c(O)n2CCCn2ccnc2)cc1OC
O=C(C=Cc1ccc(Br)o1)Nc1cc(S(=O)(=O)Nc2ccc(Cl)cc2)ccc1Cl
O=C(CCN1C(=O)c2ccc([N+](=O)[O-])cc2C1=O)Nc1ccccc1C(=O)O
Cc1n[nH]c(C)c1S(=O)(=O)NCCc1ccc(Cl)cc1
O=C(Nc1ccc(F)cc1)Nc1cccc(Br)c1
O=[N+]([O-])c1ccccc1-c1ccc(C=Nn2c(O)c3c(c2O)C2C=CC3C3CC23)o1
COCCCNC(=O)CSc1nc2cc3c(cc2c(=O)n1CCCC(=O)NCc1ccc2c(c1)OCO2)OCO3
CCC(C)(C)C1CCC2(CC1)NC(=O)N(CC(=O)NCCc1c[nH]c3ccccc13)C2=O
CC=CC=NNc1nc(C)cc(O)n1
COCC(C)n1c(SCC(=O)NC(=O)Nc2ccc3c(c2)OCCO3)nc2ccccc2c1=O
Cc1c(Cc2ccc3c(c2)OCO3)sc(NC(=O)c2cccc3ccccc23)c1C(N)=O
CCC(CC)C(=O)Nc1c2c(nn1-c1ccc(OC)cc1)C=S(O)(O)=C2
COc1cccc(N2CCN(c3cc(O)n(-c4ccc(Cl)cc4)c3O)CC2)c1
CC1CCN(CCCNc2cc(NCCO)c([N+](=O)[O-])c3nonc23)CC1
COc1ccc(S(=O)(=O)NC2CCCCCC2)cc1C(N)=O
COCCn1c(O)c2[nH]nc(-c3cc(C)ccc3O)c2c1-c1ccc(C(C)C)cc1
CCN(CC)CCNC(=O)C(=O)NCC1OCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1
Cc1occc1C(=O)NNC(=O)c1nn(C)c(=O)c2ccccc12
CCN(CC)c1ccc(NC(=O)CSc2nnc(N)s2)cc1C
CCc1nc(N)nc(N)c1-c1ccc(NCCN)c([N+](=O)[O-])c1
CSCCC(NS(=O)(=O)c1ccc(Cl)cc1)C(=O)OCC(=O)NC1CC1
CN(C)CCNC(=O)c1onc(CSc2ccncc2)c1C(=O)NCCN(C)C
CCN(C(=O)CSc1nc2ccc([N+](=O)[O-])cc2s1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CCOc1ccc(S(=O)(=O)N=CC(c2ccco2)=[SH](O)(O)c2ccc(F)cc2)cc1
Cc1ccc(C(CC(=O)N2CCNCC2)c2ccccc2)c(O)c1C
Cn1nnc(NC(=S)NC(=O)c2ccc(-c3ccc(Br)cc3)o2)n1
O=C(O)c1ccc(Cl)c(S(=O)(=O)Nc2ccc3[nH]c(O)nc3c2)c1
COc1ccc(CNC(=O)CSc2ncn[nH]2)cc1
Cc1cc(C)c(C)c(S(=O)(=O)n2c(S)nc(O)c2C(C)C)c1C
O=C(CC1CC2c3cc(NC(=O)NC4CCCCC4)ccc3OC2C(CO)O1)NC1CCCCC1
CC(=O)NC1(c2nnnn2CCOC(=O)Nc2ccc(Cl)cc2)CCCCC1
OC(NCCc1cccs1)c1cc(-c2c(Cl)cccc2Cl)no1
O=C(NCC(=O)N(Cc1ccc(F)cc1)C(C(=O)NCC1CCCO1)c1ccccc1)c1ccco1
COc1ccccc1C(C)=NNC(=O)c1nnn(-c2nonc2N)c1C(C)C
CSc1ccccc1NC(=O)Nc1cccc(Cl)c1Cl
COc1ccc(Cl)c(-c2cc(C(=O)Nc3ccc(C)c(NS(C)(=O)=O)c3)n[nH]2)c1
CCn1ncc(-c2cc(C(O)Nc3ccccc3C(=O)OC)on2)c1C
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=S)NC1CCCC(C)C1C
CCC(=O)Nc1ccc(C(=O)NNC(=O)C2CCCCC2)cc1
CCOc1ccc(CCNC(=O)c2cc3c(C)nccc3nc2O)cc1OCC
Cc1ccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CCCN2CCCC2)C4C(=O)NC2CCCCC2)cc1Cl
CCOC(=O)C1=C(C)Nc2ccccc2N=C1NC(=O)C(c1ccccc1)c1ccccc1
NS(=O)(=O)c1ccc(CCNc2nc(-c3cccnc3)nc3ccccc23)cc1
O=C(NC1(C(F)(F)F)C(=O)N=C2C1C(=O)NC(=O)N2Cc1ccco1)C1CCCCC1
Cc1cccc(NC(=O)CSCC(=O)N(C)CC(=O)Nc2cccc(F)c2)c1
CSCCC(NC(=O)c1ccco1)C(=O)Nc1ccc(C)c(S(=O)(=O)N2CCOCC2)c1
COc1ccc(N(CC(=O)NCC2CCCO2)C(=O)CCC(=O)Nc2nccs2)cc1
CC(NC(=O)C1n2c(O)c3ccccc3c2SC1(C)C)C(=O)N1CCCC1CO
COc1ccc(NC(=O)CSc2nnc(NC(=O)Nc3ccccc3)s2)cc1OC
Cc1cc(C=NNc2ncnc(N)c2[N+](=O)[O-])c(C)n1-c1ccccc1
CCOc1cc(NC(=O)c2ccccc2C(=O)O)c(OCC)cc1NC(=O)c1ccccc1F
COc1cc(NC(=O)Cc2cccc3ccccc23)c(C(=O)O)cc1OC
CCOc1ccc(NC(N)=Nc2nc(C)c(C)c(O)n2)cc1