COc1ccc(Cl)cc1NC(=O)c1cc(-c2ccccc2)on1
CCOc1ccc(CCNC(=O)c2c(C)nn(-c3ccccc3)c2Cl)cc1OCC
CCOc1ccc(NC(=O)C(=CNc2ccccc2)C(C)=O)cc1
CCCc1cc(C(=O)NCc2ccccc2)no1
CCC(C)(C)NC(=O)CCCSc1nc2ccccc2s1
O=C(Oc1cccc(C(=S)N2CCCCC2)c1)c1ccccc1
ClCC1CN(Cc2ccccc2Cl)CCO1
O=[N+]([O-])c1cccc2ccc(C=Cc3ccc(C(F)(F)F)cc3)nc12
CCOc1ccc(S(=O)(=O)N(CC(=O)Nc2cccnc2)c2ccccc2)cc1
CCN1CCN(S(=O)(=O)c2cccs2)CC1
CCOC(=O)CSc1ccc(S(=O)(=O)N(CC)CC)cc1[N+](=O)[O-]
COc1ccc(NC2CCCN(C(=O)C3=NN(C)C(=O)CC3)C2)cc1OC
CCOC(=O)c1c(C)n(-c2ccc(C)cc2)c2ccc(O)c(CN(C)C)c12
CCOC(=O)c1ccc(NC(=O)CCSCCc2ccccn2)cc1
CCc1ccc(-n2cc(C(=O)NNCc3ccccc3)cc2O)cc1
Cc1nc(NC(=O)C2CC2)sc1C(=O)Nc1ccccc1
COC(=O)C(C)Oc1ccc(Oc2ccc(Cl)cc2Cl)cc1
O=[N+]([O-])c1cccc(COc2ccc(CN3CCOCC3)cc2)c1
COc1ccc(CN2CCN(C(=O)c3ccco3)CC2)cc1
O=C(NCCc1c[nH]c2ccccc12)c1ccc([N+](=O)[O-])cc1
O=C(CCSCCC(=O)Nc1ccccc1F)Nc1ccccc1F
COc1cccc(NC(=O)CSc2nncn2N)c1
CCNc1nc(NCC)nc(N(C)N)n1
CC(=O)N1CCc2cc(CNC(=O)Nc3ccccc3C(F)(F)F)ccc21
O=C(C=Cc1cccs1)Nc1ccncc1
CCNc1nc(NCC)n2c(SCC(=O)Nc3ccc(NC(C)=O)cc3)nnc2n1
COc1cc(OC)c(NC(=O)CC(C)S(=O)(=O)c2ccc3c(c2)NC(=O)CO3)cc1Cl
COc1ccc(NC(=O)Nc2ccc3[nH]ccc3c2)cc1
COCCCNc1nc2c(c(=O)[nH]c(=O)n2C)n1CC(O)COc1ccc(Cl)cc1
Cc1ccc(-c2nnc(SCC#CCOC(=O)c3ccco3)o2)cc1
O=C(CSC1=NCCN1)C1COc2ccccc2O1
CCOC(=O)N1CCN(C(=O)CCN2C(=O)C(=Cc3ccccc3OC)SC2=S)CC1
CCc1n[nH]c2c1C(=NO)CCC2
O=C(CCCn1c(O)c2c(c1O)CC=CC2)Nc1cccc(F)c1
O=C1CCCC(=O)C1=NNc1cccc(S(=O)(=O)N2CCOCC2)c1
CCc1ccc[n+](-c2nc(O)sc2C=NNC(=S)Nc2ccccc2)c1
C=CCNc1nc(N)c([N+](=O)[O-])c(NC2CCCCC2)n1
COc1ccc(C(=O)NC2CCC(O)CC2)cc1S(=O)(=O)NCc1ccc(Cl)cc1
OCCC1CN(CC#Cc2ccccc2)CCN1C1CCCC1
Cc1ccc2occ(C=NNC(=O)c3ccccc3O)c(=O)c2c1
CC(C)CC1COCCS(=O)(=O)N1Cc1ccc(Cl)c(Cl)c1
COC(=O)Cc1ccc(N(Cc2ccccc2F)S(=O)(=O)c2ccc(Cl)cc2)cc1
COc1ccccc1NC(=O)Nc1cccc(NC(C)=O)c1
COc1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2N2CCNCC2)cc1
CCOC(=O)c1c(NC(=O)c2c(Br)cnn2CC)sc(C)c1C
N#Cc1ccc(OCc2ccc(C(=O)O)o2)cc1
CC(=O)Nc1ccc(NC(=O)COc2cccc3ccccc23)cc1
CN(C)c1ccc(C(=O)Nc2nnc(C3=COCCO3)o2)cc1
CCOC(=O)CC1(CC(=O)OCC)NC(=O)c2c(C)sc(C(=O)OCC)c2N1
COC(=O)c1sccc1NC(=O)Nc1ccc(F)cc1
CCN(CC)CCNC(=O)CNC(=O)c1nn(-c2ccc(OC)c(OC)c2)c(=O)c2ccccc12
Cc1ccc(Cl)cc1NC(=O)NCc1ccccn1
Cc1ccc(NC(=O)CN2CCN(c3ccccc3F)CC2)cc1F
O=C(O)c1nn(CCOc2ccccc2F)c(=O)c2ccccc12
CS(=O)(=O)N(CC(=O)N1CCN(c2ccccc2F)CC1)c1cccc(C(F)(F)F)c1
Cc1n(CC(=O)c2ccc(F)cc2)c2ccccc2[n+]1C
CC(=O)c1cccc(NC(=O)c2cnn(-c3ccccc3)c2C)c1
Cc1cc(C)n(-c2ccc(C(F)(F)F)cc2[N+](=O)[O-])n1
CC1C(=O)OC2C1CCC1(C)CCC(=O)C(C)C21
CC(=NNc1nccnc1Cl)c1ccc(O)c(C)c1
CCn1cc(C2=NC(C)(C)CO2)c2ccccc21
Cc1ccsc1C1C(C#N)C(=N)OC2=CC(C)CC(=O)C21
COc1ccc(CC(=O)Nc2cc(F)ccc2F)cc1S(=O)(=O)N1CCOCC1
O=C(Sc1nnc(O)nc1O)c1ccccc1
Cc1ccc(CSCc2ccc(C(=O)NCC3CCCO3)o2)cc1
COc1ccc(N=C2C(=O)N(CCc3ccccc3)C(=O)C2Cl)cc1
CC(C)Oc1ccc(CCN)cc1Cl
O=C(Cc1ccc(-c2ccccc2)cc1)OCC(=O)N1CCCC1=O
CC1=NN2C(=O)CC(=COC(=O)c3ccc(C(C)(C)C)cc3)N=C2S1
Cc1ccc(Nc2nc(C)c(CCC(C)C)c(O)n2)cc1
Cc1cc(C)c(S(=O)(=O)Nc2ccnc(-c3cccnc3)n2)c(C)c1
O=C(Cc1ccc(Cl)cc1)Nc1ccccc1CO
CCCCOc1ccc(C(=O)NCc2cn3cccc(C)c3n2)cc1
Cc1nnc(NC(=O)c2cccc(S(=O)(=O)N3CCN(C)CC3)c2)s1
C=CCOC(=O)C1=C(C)N=C(SCC(=O)Nc2ccccc2)C(C#N)C1c1ccco1
O=C(Cc1ccccc1)Nc1ccc(N2CCCCC2)cc1
CCC(C(=O)OCC(=O)Nc1ccc(SC(F)F)cc1)c1ccccc1
O=C(CSc1nnc(NC(=O)c2cc(Br)ccc2Cl)s1)NCC1CCCO1
CC(=NNC(=O)c1ccc(Cn2cc(Br)cn2)o1)c1cccc(NC(=O)C(C)C)c1
Cc1csc(SC(C)C(=O)NCC2CCCCC2)n1
COc1ccc(CNC(=O)CC(C)=NNC(=O)COc2ccc(C)cc2Br)cc1
O=C(NCCc1nc2ccccc2[nH]1)c1ccc(Cl)c([N+](=O)[O-])c1
O=C(OC1CCCCC1=O)c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1
Cc1ccc(OCCC(=O)OCC(=O)Nc2ccc3[nH]c(O)nc3c2)cc1
CCc1ccc(-n2cc(C(O)OCC(=O)NC3C=S(O)(O)=CC3)cc2O)cc1
O=C(Cc1cccs1)Nc1ccc(F)c(S(=O)(=O)N2CCOCC2)c1
CC(C)n1c(C(O)c2ccccc2)nc2ccccc21
COCc1nnc(NC(O)c2cc(O)n(-c3ccc(C)c(Cl)c3)c2)s1
COc1cc(C(=O)NCCc2ccc(F)cc2)ccc1OCC(=O)N1CCOCC1
O=C(COC(=O)C=Cc1ccccc1)NCCC1=CCCCC1
OCCN1CCN(CC(O)COCC2COc3ccccc3O2)CC1
COc1ccc(CCCc2nnc(SCC(=O)Nc3ccc(F)cc3)o2)cc1C
COc1cccc(C=Nn2c(CO)nc3ccccc32)c1OC
Cc1cnc(C)c(N2CCC(C(=O)NCc3cccs3)CC2)n1
O=Cc1ccc(-c2cccc(C(=O)O)c2)o1
CCC(=O)C1=C(C)CCC(C(C)C)C1
Cc1cc(-c2ccc(C)c(S(=O)(=O)NCc3ccc(Cl)cc3)c2)on1
N#Cc1cnn2c(C(F)(F)F)c3c(nc12)CCCC3
CCOC(=O)c1ccc(Nc2cc(C)nc(C)c2C(=O)OCC)cc1
CC(Oc1cccc(F)c1)C(=O)Nc1ccc(N2CCOCC2)cc1
COC(=O)c1ccc(Cc2ccccc2)o1
Cc1ccc(OCC(=O)N2CCc3ccccc32)c([N+](=O)[O-])n1
CCOc1cc(CN2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)ccc1OC
Nc1nn(-c2ccccc2)c(N)c1N=Nc1ccccc1
Cc1ccc(S(=O)(=O)NCc2ccccc2)cc1C(=O)NCC1CCCO1
CNC(=O)c1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
O=C(NCc1ccccc1)c1ccc(NC(=O)C2CCCO2)cc1
CCOc1ccc(S(=O)(=O)NN)cc1
CCC(C)(C)c1ccc(OCCN2C(=O)NC(C)(C)C2=O)cc1
Cc1nc(-c2ccc(F)cc2)c(CC(=O)N(C)CC(=O)Nc2ccccc2C(F)(F)F)s1
COc1ccc(C(=O)CSc2ncn[nH]2)cc1OC
CCCc1sc(N2CCCC(C(N)=O)C2)nc1-c1ccccc1
CSc1cccc(NC(=O)CSc2ccccc2)c1
CC1CN(C(C)CO)S(=O)(=O)c2ccc(Br)cc2OC1CN(C)C(=O)Nc1ccccc1
Cn1cccc1C(=O)OCC(=O)Nc1ccc2c(c1)CCC2
CC(C)=CC(=O)OCC(=O)Nc1ccccc1Cl
c1ccc(OCc2nnc(-c3ccccc3)o2)cc1
Cc1nn(C(=N)S)c(O)c1N=Nc1ccccc1[N+](=O)[O-]
COc1ccc(N=CCC(=O)c2ccc(C)cc2)cc1OC
COc1ccc(NC(=S)N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1
O=C(O)CN1C(=O)C(=CC(Br)=Cc2ccccc2)SC1=S
CC(=O)Nc1ccc(S(=O)(=O)N(C)c2ccc(OCCOc3ccccc3F)cc2)cc1
COC(=O)c1cc2c(cc1Cl)SC(NCCCN1CCOCC1)=NS2(=O)=O
CC1(C)CC(=O)CC(=Nc2ccccc2F)C1
Cc1cc(NC(=O)CCC(=O)NNC(=O)c2ccc(C(C)(C)C)cc2)no1
COC(=O)c1ccc2c(=O)n(C3CCCCC3)c(SCC#N)nc2c1
O=C(CCC1CCCC1)NCc1ccccn1
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccc([N+](=O)[O-])cc1
Cc1ccccc1NC(=O)Cc1nc(COC(=O)Cc2ccccc2F)cs1
CCOC(=O)NC(=O)C(C=Nc1ccc(Cl)c(Cl)c1Cl)C(C)=O
COC(=O)C(Cc1cnc(Cl)s1)(C(=O)OC)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]
O=C(NCc1ccco1)C1CCCN1C(=O)NCc1ccccc1
COC(=O)C(CC(=O)c1ccc(C)cc1)n1cccn1
Cc1ccc(S(=O)(=O)N(C)c2cc(S(=O)(=O)Nc3ccncc3)c(C)cc2C)cc1
Cc1cc(NC(=O)CON=C(N)CC(=O)Nc2ccccc2Cl)ccc1Br
COc1cc(NC(=O)CN(C)S(=O)(=O)c2cccs2)cc(OC)c1
CC1CC2(NC(=O)NC2=O)C(C)CN1C
COC(=O)c1cn(NC(=O)c2ccccc2[N+](=O)[O-])c(=O)c2ccccc12
C=CCn1c2ccccc2c2nnc(SCC(=O)OC)nc21
COc1ccc(C(=O)Cn2c(=O)oc3ccc(C)cc32)cc1
COCC(C)n1c(SCC(=O)N(C)C2C=S(O)(O)=CC2)nc2ccccc2c1=O
Cc1cc(C)cc(NC(=O)CSc2nc3ccncc3[nH]2)c1
Cc1nnc(SCC(=O)N2CC(=O)Nc3ccccc32)n1C
c1ccc(CCCCNCC2COc3ccccc3O2)cc1
CC1CN(C(C)CO)C(=O)CCCn2cc(nn2)COC1CN(C)C(=O)c1ccccc1
CSCCC(NC(=O)c1ccc([N+](=O)[O-])cc1Cl)C(=O)OCC(=O)N(C)C
Cc1ccc(C2(C(F)(F)F)NC(=O)N3CCCN=C3S2)cc1
CC1CCN(C(=O)CN2C(=O)NC3(CCCCCC3)C2=O)CC1
CN(CCCN1CCOCC1)C(=O)c1cc(COc2cccc(C(F)(F)F)c2)on1
Cc1cc(C)c(C(=O)N2CCCC(CNS(=O)(=O)c3cccs3)C2)o1
O=C1C(=NCCN2CCCCC2)C(Cl)C(=O)c2ccccc21
CCN(CC)S(=O)(=O)c1ccc(N=S(O)(O)=CC23CCC(CC2=O)C3(C)C)cc1
Cc1cc(OI)c(C(C)C)cc1-c1cc(C(C)C)c(OI)cc1C
COC(=O)Cc1cc(O)nc(Nc2nc3ccccc3o2)n1
O=C(CNc1nnc(O)nc1O)NN=CC1CC=CCC1
CCOC(=O)C(O)(c1ccc(N(C)C(=O)COc2ccccc2)cc1)C(F)(F)F
O=C(COc1ccc(Oc2ccccc2)cc1)NC1C=S(O)(O)=CC1
COc1ccc(C(CC(C)=O)C2C(=O)Oc3ccccc3C2=O)cc1OC
CC(C)CCN(C(=O)CNC(=O)c1cccs1)C(C(=O)NC1CCCC1)c1ccncc1
O=C(c1ccco1)N1CCN(C(=O)C2CC2)CC1
O=C(Nc1cccc(Cl)c1)C1CC1c1ccccc1
COc1ccc(NC(=O)c2cc(-c3ccc(OC)c(OC)c3)on2)cc1OC
CCOC(=O)c1ccccc1NC(=O)COC(=O)c1ccccc1C(=O)N(C)c1ccccc1
Cc1cc(-n2c(C)cc(C(=O)COc3ccc([N+](=O)[O-])cc3)c2C)no1
COCCNc1nc(-c2cc(C)n(CCc3ccc(OC)cc3)c2C)cs1
CC1CCCN(CC(O)CN2CCN(CC(O)CN3CCCC(C)C3)C(C)C2)C1
C=CCN(CC(=O)NC1C=S(O)(O)=CC1)S(=O)(=O)c1ccccc1C(F)(F)F
CCOC(=O)c1c(C)[nH]c(CCC(=O)NCc2ccc(CC)cc2)c1C
O=C1C(=Cc2cccnc2)Sc2ccccc21
Cc1cc(N2CCCC2=O)cc(C)c1S(N)(=O)=O
CCN(CC(=O)Nc1ccc(OC)c(OC)c1)CC(=O)Nc1ccccc1C(F)(F)F
O=C(CCNC(=O)c1ccccc1Cl)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
CCCSc1nc(C)c(-c2csc(C(C#N)C3=CCCC3)n2)cc1C#N
COC(=O)C=CCC(C)C(O)c1ccccc1Br
COc1ccccc1CN1CC(C(=O)NCc2cccc(Cl)c2)CCC1=O
O=C1COc2ccc(C(=O)COC(=O)Cc3ccc(Cl)cc3)cc2N1
O=[N+]([O-])c1cc([N+](=O)[O-])c(N2CCCCCC2)cc1NCCO
Cn1c(NCCO)nc2c1c(=O)n(Cc1ccccc1Cl)c(=O)n2C
COCCn1cnnc1SCC(=O)Nc1sc2c(c1C#N)CCC2
CC(C)C(NC(=O)N1CC(=O)Nc2ccccc21)C(=O)NC(C(=O)O)c1ccccc1
C=CCOc1ccccc1CNCCc1ccc(S(N)(=O)=O)cc1
Cc1ccc(NC(=O)c2sc(N)nc2-c2ccc([N+](=O)[O-])cc2)c(C)c1
CC(C)(C)c1ccc(C(=O)Cn2cnnc2C#N)cc1
CCOc1ccc(OCC(=O)OCC(=O)Nc2ccccc2C#N)cc1
O=C(COc1ccc2ccc(=O)oc2c1)NCCN1CCOCC1
Sc1nc(Cc2ccc(Cl)cc2)nc2ccccc12
CN(C)C(=O)CN(c1ccc(F)c(Cl)c1)S(C)(=O)=O
Nc1nc(NCc2ccccc2)c2[nH]cnc2n1
NC(=O)CN1C(=O)C2CCCCN2C(=O)c2ccccc21
S=C(NCc1ccco1)NN=Cc1ccc(Cl)cc1
Cc1ccc(C)c(NC(=O)COC(=O)Cc2ccsc2)c1
COc1ccc(OC)c(-c2nnc(SCC(=O)N3CCCC3)o2)c1
O=C(COC(=O)c1[nH]nc2ccccc12)Nc1ccccc1
COc1ccc(CCNC(=O)c2ccc(O)nc2)cc1OC
CCOC(=O)CSc1nc(C)cc(O)n1
Sc1nnc(-c2ccco2)n1N=Cc1c(Cl)cccc1Cl
CC(=O)c1ccc(N2CCN(c3ccc(S(=O)(=O)NCCCN(C)C)cc3[N+](=O)[O-])CC2)cc1
CCCCC(=O)Nc1ccc(C(=O)Nc2ccc(OC)cc2[N+](=O)[O-])cc1
COc1ccc(S(=O)(=O)N(CC(=O)Nc2cccnc2)c2ccc(C)cc2)cc1OC
Cc1sc2nc(CSc3ccc([N+](=O)[O-])c(C(F)(F)F)c3)nc(O)c2c1C
Cc1nn(C)cc1CNC(=O)C1CCC(=O)N(CC2CCCCC2)C1
Cc1cccc(NC(=O)C2CCN(S(=O)(=O)c3c(C)c(C)cc(C)c3C)CC2)n1
COC(=O)C1=C(C)N=C(C)C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
COc1ccc(NP2(=O)OCC(C)(N)CO2)cc1
Cc1oc(C(=O)O)cc1CSc1nnc(-c2ccccc2)n1C
CON(C)c1nc(OCCNC(=O)COc2ccc(Cl)cc2C)nc(N(C)C)n1
CCOc1ccccc1C=Nc1ccccc1C(=O)Nc1ccccc1
O=C(COc1ccc(S(=O)(=O)N2CCCCC2)cc1)Nc1ccccc1F
CN(C(=O)CC1C(=O)NCCN1Cc1ccc(F)cc1)C1CCOCC1
CCOC(=S)SCC(=O)Nc1nc(C)c(C)s1
CSCCC(NS(=O)(=O)c1ccc(Br)cc1)C(=O)OCC(=O)NC1CC1
COc1ccccc1CNC(=S)Nc1ccc(S(N)(=O)=O)cc1
O=C(Cc1c[nH]c2ccccc12)C(O)O
O=C(COc1cc(F)ccc1[N+](=O)[O-])Nc1ccc(N2CCOCC2)cc1
CCCCC1CNCCN1CCc1cccc(F)c1
CCOC(=O)c1sc(NC(=O)CC)nc1C
O=C(C=Cc1ccc(F)cc1)NC(=S)N1CCCCC1c1cccnc1
CCN1C(=S)SC(=O)C1=C1C=C(C)OC(C)=C1
CCC1CCCCN1C(=O)Cn1nc([N+](=O)[O-])c(Cl)c1C
CSc1ccc(CCCCCCOC(=O)C(C)(C)C)cc1
CC(=O)c1ccc(NC(=O)C2CCCNC2=O)cc1
CN(C1CCCCC1)S(=O)(=O)c1ccc(NC(=O)c2ccco2)cc1
Cc1cc2ncc(C(=O)Nc3ccccc3)c(C)n2n1
O=C(O)c1cccc(NC(=S)NCc2ccccc2)c1
COc1cccc(C(=O)NC2CCSC2=O)c1
CCc1cc(C(=O)OCC(=O)N2CCC(c3ccccc3)=N2)sc1C
CC1CCN(C(=O)C(Cc2ccco2)=NC(=O)c2ccccc2)CC1
O=C(NCc1ccccc1Cl)C(=O)NCC1CCCN1S(=O)(=O)c1cccs1
COc1ccc(S(=O)(=O)N(CCc2ccccc2)CC(=O)NCc2ccccc2)cc1OC
Cc1ccc(NC(=O)Nc2cccc(F)c2)nc1
COc1cc(C=C2SC(N)=NC2=O)ccc1Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(C(=O)NCC(=O)Nc1ccc(F)c(F)c1F)N1CCN(Cc2ccc(C#N)cc2)CC1
CN(CC(=O)Nc1ccccc1Cl)C(=O)c1cc(O)nc2ccccc12
COc1ccc(C(CCO)n2cc3ccccc3c2O)cc1
COc1ccccc1C=CCN1CCCC(CO)(CCc2ccccc2)C1
O=C(NC(=S)Nc1ccc(N2CCOCC2)c(Cl)c1)c1cccs1
O=C(NCc1ccco1)c1cc([N+](=O)[O-])ccc1N1CCCCC1
Oc1ccc(Cl)cc1CNCc1ccc(F)c(F)c1
Cn1c(=O)c2c(ncn2CC(=O)O)n(C)c1=O
Cc1ccc2[nH]c(C)c(C=Cc3cc[n+](C)cc3)c2c1
COc1ccc(C(=S)N2CCOCC2)cc1OS(=O)(=O)c1ccc(Br)cc1
c1ccc(Oc2cc(-n3cccn3)ncn2)cc1
CCOc1ccc(Nc2nc3ccccc3n2C)cc1
COC(=O)C1C(=O)C(=Cc2cc(C)n(-c3ccccc3F)c2C)N=C1C
COc1ccc(CC(=NC(=O)c2cccs2)C(=O)N2CCOCC2)cc1OC
Cc1c(C(=O)N(C)C)c2cc(Cl)ccc2n1O
Cc1cnc(C(=O)OCC(=O)N2c3ccccc3NC(=O)C2(C)C)cn1
CC(C)CN1CCN(Cc2ccc(CN3CCCCC3)s2)CC1CCO
CC(=O)N1N=C(c2ccc(Cl)cc2)OC1(C)C
CN(C)CCNC(=S)Nc1ccccc1Cl
CC(=O)C1C(C)=NC(=O)NC1c1cc(Br)ccc1OCC(N)=O
CCc1nnc(NC(=O)CSc2nnc(Cc3cccn3C)n2CCOC)s1
Cc1c(O)ccc(C(=O)CN2C(=O)c3ccccc3C2=O)c1O
O=C(CCNC(=O)c1ccccc1Cl)NN=Cc1ccc(O)cc1
CC(C)(C)NC(=S)Nc1ccc(Nc2ccccc2)cc1
CC(=O)Nc1ccc(Oc2ccc([N+](=O)[O-])cc2Cl)cc1
COC(=O)C(O)(CC(=O)Nc1ccc(OC)cc1)C(F)(F)F
COc1ccc2c(c1OC)C(=O)N(c1ccc(C)cc1)C2=O
Cc1nc2nc(C)n(-c3ccccc3)c2s1
Cc1noc(C)c1S(=O)(=O)Nc1ccc(C(=O)NC2CCCCC2C)cc1
O=C(NCCN1CCOCC1)c1cccs1
CCN(CC)C(=O)CSc1ncnc2sc(-c3ccccc3)cc12
Cc1cc([N+](=O)[O-])ccc1NC(=O)CCC(=O)N1CCCCC1
NC(=O)N(N)c1nc(N2CCCC2)nc(N2CCCC2)n1
Cc1cc(C(=O)NCc2ccc(F)cc2)n(-c2ccccc2)n1
Cc1ccc(C)c(S(=O)(=O)N2CCC3(CC2)OCCO3)c1
Cc1ccc(OCCNc2cc(N3CCN(CCO)CC3)ccc2[N+](=O)[O-])cc1C
COc1ccccc1NC(=O)CC(=O)c1cccc([N+](=O)[O-])c1
CC(C)(C)NC(=O)NC(=O)CN1CCN(S(=O)(=O)c2ccc3c(c2)CCCC3)CC1
O=C(COC(=O)C=Cc1ccc2c(c1)OCO2)NC1C=S(O)(O)=CC1
CCC(=O)OC=C1CC(=O)Oc2ccc3ccccc3c21
NNC(=O)c1ccc(Cn2cc(Br)c(N)n2)cc1
CCOc1ccc(N(CC(=O)NCc2cccnc2)S(=O)(=O)c2ccc(F)cc2)cc1
CC(=NNC(=O)c1ccc2c(c1)OCO2)c1ccc(NC(=O)CCCC(=O)O)cc1
C#CCOc1ccccc1C=C1C(=O)ON=C1C
CCOC(=O)C1(C(F)(F)F)N=C(C(F)(F)F)Nc2ccc(F)cc21
CC(C)c1nnc(NC(=O)CCC(=O)Nc2ccccc2)s1
CCOC(=O)c1c(C)[nH]c(C(=O)CN(C)CC(=O)Nc2ccccc2C(F)(F)F)c1C
CCOC(=O)CNC(=S)N(Cc1cccs1)C1CCCCC1
Cc1cc(C)c(C=NNc2nc3c([nH]2)c(=O)n(C)c(=O)n3C)c(C)c1
COc1ccc(-n2ncc(Cl)c(Cl)c2=O)cc1
CCn1cnc2sc(C(=O)Oc3ccc(Br)cc3)c(C)c2c1=O
CC(=NOCc1ccc(C#N)cc1)c1ccc(S(=O)(=O)N(C)C)cc1
CC12CCC(=O)N1C(C(=O)Nc1ccc(Br)cc1Cl)CS2
CC(=O)Nc1ccc(C=C(C#N)c2ccc(C)cc2)cc1
O=C(NC1CCCC1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
CC(Sc1nnc(N)s1)C(=O)NC1CCCCC1C
COc1ccc(C(=O)NCc2nnc(SCC(=O)c3ccccc3)n2C)cc1OC
Cc1cc(C(=O)COC(=O)c2n[nH]c3ccccc23)c(C)n1C
O=C1NCCNC(=O)c2ccccc2OCCOc2ccccc21
CCOc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc(Br)s3)C2)cc1
CCOC(=O)c1ccc(NC(=O)c2ncn3c2C(=O)NCC3C)cc1
Cc1cnc(C(=O)OCC(=O)Nc2ccc(C)c(S(=O)(=O)N3CCCCC3)c2)cn1
COc1ccc(Br)cc1C=CC(=O)NCC(=O)O
COc1ccc(OCc2cccc(C(=O)Nn3cc([N+](=O)[O-])cn3)c2)cc1
CCN(CC)S(=O)(=O)c1ccc(N(C)C)c(NC(=O)C2CCCC2)c1
CCC(=O)Nc1ccc(NC(=O)Cc2ccccc2)cn1
O=C(CSc1nc2ccccc2s1)N1CCCCC1
COc1ccc(C(=O)COC(=O)Cc2c[nH]c3ccccc23)c(OC)c1
CCC(C)NCCOCCOc1ccc(C)cc1OC
Cc1ccc(CCNC(=O)CCn2nc(-c3ccccc3)ccc2=O)cc1
COc1cc(NC(=S)NN2CCOCC2)cc(OC)c1
CCOC(=O)N1CCC(NCCNC(=O)c2ccc(F)cc2)CC1
CC(=O)OCC1OC(Nc2cccc(C)c2)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CSc1ncccc1C(=O)N1CCN(S(=O)(=O)c2cc(C)ccc2C)CC1
O=C(COC(=O)C=Cc1ccc([N+](=O)[O-])cc1)NCc1ccco1
COc1cc(CN(C(=S)NCC(=O)NC2CCCC2)C2CCCC2)cc(OC)c1OC
Cc1noc(NC(=O)c2c(-c3c(Cl)cccc3Cl)noc2C)c1[N+](=O)[O-]
CCc1ccc(-c2nc(CS(O)=CC(=O)NCCc3ccc(C)cc3)c(C)o2)cc1
COc1cc(C)ccc1OCc1cc(C(=O)NCCN2CCCC(O)C2)no1
Oc1c(-c2ncc(C(F)(F)F)cc2Cl)cnc2c(F)ccc(F)c12
Cc1oc(-c2ccc(Cl)cc2)nc1CS(O)=CC(=O)NC1CC1
CCOC(=O)c1cc(-c2sc(NC(=O)c3ccccc3)nc2C)n(CCO)n1
COc1ccc(CN2C(=O)c3ccccc3C2=O)cc1
CCc1nnc(SCC(=O)Nc2ccc(N3CCOCC3)cc2)n1C
CN(Cc1c(F)cccc1Cl)C(=O)C1=CC=CN2CCS(=O)(=O)N=C12
COP(=O)(OC)C(Nc1cc(Cl)cc(Cl)c1)c1cccc(O)c1
CC(CC(=O)N(C)C1CCCCC1)S(=O)(=O)c1ccc2c(c1)NC(=O)CO2
S=C(c1ccc(N2CCCC2)c(Br)c1)N1CCCCC1
Cc1cccc(S(=O)(=O)c2c(C)cc(C)nc2O)c1
COc1ccc(OC)c(-n2cc3c(=O)n(C)c(=O)n(C)c3c2)c1
COc1cc(OC)cc(C(=O)NNC(=S)NC2CC2)c1
Cc1nnc(N(C(=O)c2cnccn2)c2ccccc2)s1
S=C(NCc1ccccc1)N1CCCCC1
CCC(CO)Oc1cc(NCc2ccc(OC)cc2)c2ncn(C(C)C)c2c1
CCS(=O)(=O)c1nc2ccccc2n1CC(=O)Nc1ccccc1C(=O)OC
C=CCNC(=S)N1CCN(C2CCCCC2)CC1
Cc1cccc(C(=O)c2cccc(C)c2)c1
NC(=O)c1ccccc1CC(C(=O)O)N1C(=O)c2ccc(C(=O)O)cc2C1=O
Nc1nnn(CC(=O)NN=Cc2ccco2)n1
COc1ccc2oc(=O)c(C(=O)Oc3ccc(NC(C)=O)cc3)cc2c1
COCCCNC(=O)c1ccc(N2CCCC2)c(NS(=O)(=O)c2ccc(C)cc2)c1
CCN1CCC(n2nccc2NC(=O)c2ccccc2Cl)CC1
CCOc1ccc(NC(=O)N2CCC(c3ccc(C)cc3)C2)cc1
Oc1ncnc2scc(-c3ccc(Br)cc3)c12
CSc1ncccc1C(=O)OCC(=O)NC(C)CCc1ccccc1
C=CCN(C(=O)CCS(=O)(=O)c1cccc2nsnc12)c1ccccc1
COc1ccc(N(CC(=O)NCc2ccccc2Cl)S(=O)(=O)c2c(C)noc2C)cc1
Cc1ccc(SCCNC(=O)C=Cc2ccc([N+](=O)[O-])cc2)cc1
O=S(=O)(CCN1CCOCC1)c1ccc(Cl)cc1
CCC(C)C(NC(=O)c1ccc(Cl)cc1)C(=O)Nc1cccnc1
Cc1cccc(CNC(=O)C(=O)Nc2ccccc2C)c1
COc1ccc(-n2c(O)cnc2Nc2nc(C)cc(C)n2)cc1OC
CNC(=O)C1CCN(c2nc3ccccc3nc2C(F)(F)F)CC1
COc1ccc(N2CCN(CCNC(=O)c3c(C)cc(=O)oc3C)CC2)cc1
O=C(Nc1ccc(Cl)cc1)c1csc(-c2ccncc2)n1
COc1ccc(C=NNS(=O)(=O)c2ccccc2)cc1OC(=O)c1ccc(C)cc1
CCOC(=O)C1CCC2(CC1)c1c(C)n[nH]c1OC(=N)C2C#N
Oc1nc(N2CCOCC2)cc2ccccc12
CC(C)c1nnc(NC(=O)CCC(=O)NC2CCCCC2)s1
NC(=O)SCC(=O)Nc1ccc(Cl)cc1
C=CCSC1=NC(=Cc2ccsc2)C(=O)N1c1ccccc1
CCNC(=O)C1(C)CCCN(Cc2cc(-c3ccccc3)n(C)n2)C1
O=C(OCCN1CCOCC1)c1cccnc1Nc1cccc(C(F)(F)F)c1
CCOC(=O)C1CCN(C(=O)Cn2c(=O)cc(C)c3c(C)nn(C)c32)CC1
CNc1cncc(-c2ccc(CN(C)C)cc2)n1
CCCCSc1nnc(-c2ccccc2N)c(O)n1
C=C(C)CN1C(=O)C2(OCCO2)c2ccccc21
O=S(=O)(Nc1cccc2ccccc12)c1ccccc1
CCOC(=O)c1[nH]c(C)c(C(=O)NCCN2CCOCC2)c1C
CCCCn1c(SCC(=O)N2CCOCC2)nc2c1c(=O)n(C)c(=O)n2C
Oc1nc(O)c2nc(O)n(-c3ccccc3)c2n1
O=C(N=NC(=O)OCc1ccccc1)OCc1ccccc1
Cc1cc(C(F)(F)F)cc(NNC(=O)NC(=O)c2ccc(Cl)cc2)n1
COc1ccc(CCNC(=O)c2cccc(S(=O)(=O)N3CCCCCC3)c2)cc1
COCCn1c(CN2CCN(C)CC2)nc2c1c(=O)n(C)c(=O)n2C
O=C(COc1ccc(Cl)cc1Br)N1CCN(c2ccccc2)CC1
CC(C)(C)NC(=O)COC(=O)CCC(=O)c1ccc(F)cc1
COc1cc(SC)ccc1C(=O)NC1CCCCC1
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)Cl)cc1
N#CCc1cnc2ccccc2n1
CCCCCCCC[n+]1cccc(C(=O)N(CC)CC)c1
O=S(=O)(NCc1ccccc1)c1cccs1
CCOc1ccc(-c2nc(CSCC(=O)NC3CC3)c(C)o2)cc1
C=CCc1cccc2cc(C(=O)NNC(=O)CC#N)c(=O)oc12
CCOc1ccc(CCNC(=O)c2ccc(C=S(O)Cc3ccc(Cl)cc3)o2)cc1
CC1Cc2ccccc2N1CC(=O)Nc1cccc(S(N)(=O)=O)c1
COC(=O)c1c(-c2ccccc2Cl)noc1-c1cnc(N)nc1C(F)(F)F
CCOC(=O)N1CCC(NS(=O)(=O)c2ccc(C)cc2)CC1
CCOC(=O)C1CCCN(C2=NC(=O)C(=Cc3ccc(OC)c(OC)c3)S2)C1
CC(NC(=O)COC(=O)c1ccco1)c1ccccc1
Cc1cccc(NC(=O)CSc2nnc(CNC(=O)c3ccco3)o2)c1
O=C(NN=C1CCCc2ccccc21)c1cccc([N+](=O)[O-])c1
Cc1cc(C)nc(NC(=S)NC(=O)c2ccccc2)n1
CC(C)C(C(=O)NCc1ccco1)N(CC1CCCO1)C(=O)CNS(=O)(=O)c1ccc(F)cc1
Cc1ccc(CNC(=O)C=S(O)(O)=Cc2nc(-c3ccccc3F)oc2C)cc1
CCN(CC)S(=O)(=O)c1ccc(N2CCCCC2)c(NC(=O)C=Cc2ccc(OC)c(OC)c2)c1
COc1ccc(N(C(=O)c2ccccc2C)S(=O)(=O)c2ccc(C)cc2)cc1
COc1ccc(C(=O)CC(C(=O)O)c2ccc(OC)c(OC)c2)cc1OC
Clc1ccc(C=NNc2nnc(Cl)c3ccccc23)cc1
COc1ccccc1NS(=O)(=O)c1cc(C(=O)NCC(c2ccco2)N(C)C)ccc1C
COc1cccc(C(=O)Nc2ccccc2F)c1
O=C(CCN1CCOCC1)NNC(=O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1cc(C)nc(Nc2nc(C(N)Cc3ccccc3)cs2)n1
CC(C)(C)NC(=O)C1CN(S(=O)(=O)c2ccccc2)CCN1S(=O)(=O)c1ccccc1
CC(=O)Nc1ccc(NS(=O)(=O)c2ccc(Cl)c(C(=O)O)c2)cc1
Sc1nnc(C(c2ccccc2)C2CCCCC2)o1
CCCn1c(CCNC(=O)c2ccco2)nc2ccccc21
C=CCn1cc(C(=O)N2CCN(C)CC2)c(=O)c2cc(S(=O)(=O)N(CC)CC)ccc21
Cc1csc(NC(=O)C(F)(F)F)n1
CC1=NN(c2ccc(C)cc2)C(=NC(=O)C(C)C)C(c2ccccc2)C1=O
CC1CCCC(C)N1C(=O)COC(=O)C=Cc1ccco1
Oc1cc(Sc2ncccn2)c(O)n1-c1ccccc1C(F)(F)F
CC1SC(=C(C#N)C(N)=O)N(c2ccc(F)cc2)C1=O
C=CCNC(=O)c1cc2c(=O)n3cccc(C)c3nc2s1
Cc1ccc(Sc2cc(C(=O)NCCCN(C)C)c3ccccc3n2)cc1
CC(C)CCC(CC(C)O)C(=O)NNC(=S)Nc1ccccc1
Cc1cc(NC(=O)Nc2cccc(Cl)c2)n(-c2ccccc2)n1
CCOC(=O)Cn1nc(C)c(NC(=O)CCc2ccc(OC)cc2)c1C
Cc1[nH]c2ccccc2c1C=NNC(=O)c1cc(C(C)C)[nH]n1
Cc1cc(C)cc(N=C(S)C(C(=O)c2ccc(Cl)cc2Cl)[n+]2ccccc2)c1
FC(F)(F)c1ccc(-c2nc(S)n[nH]2)cc1
COc1ccc(C(=O)NCC(=O)NNC=C2C=NN=C2c2ccccc2)cc1
CC1=CSC2=NC(=O)C(C(=O)NC3CCCCCC3)C(=O)N12
Cc1cccc(NC(=O)CCC(=O)OCc2ccc(Br)cc2)c1
CC(C)C(=O)OC=C1CC(=O)N2N=C(C3CC3)SC2=N1
COc1cc(F)c(C2=CC(C)(C)CC(=O)C2)cc1F
CC(C)(C)C(O)C=Cc1ccc2c(c1)OCO2
CCOc1ccc(C=Nn2c(S)nnc2-c2ccccc2)cc1
COc1cc(OC)cc(C(=O)N2CCCC(Nc3ccc(F)cc3)C2)c1
CSc1ccccc1C(=O)N1CCC(CCC(=O)NCc2ccc(F)cc2)CC1
O=C1N=C(Cc2ccc(Sc3ccc(Cl)cc3)o2)C(=O)N1
CCOC(=O)C1(CC(C)=NNC(N)=O)CC(C)OC1=O
COCc1nc2ccccc2n1Cc1ccccc1Br
CCOC(=O)N1C(=O)C(c2ccc(Cl)cc2)(C(C)C)N1C(=O)OCC
CC(=Cc1cccs1)C(=O)c1ccccc1
CN(C)c1cc(NC(=O)CNC(C)(C)CC(C)(C)C)c2ccccc2n1
COc1ccccc1CNC(=O)COc1cccc(-n2cnnn2)c1
O=S(=O)(Cc1c(F)cccc1Cl)c1ncn[nH]1
O=C1CCCCCCC(O)C(=O)CC(c2ccccc2)O1
Cc1ccc(Cl)cc1NC(=O)NCCN1CCCCC1
CCN(CC)C(=O)c1cnn(-c2ccccc2)c1NC(=O)c1ccco1
O=c1c(F)cn(C2CCCO2)c(=O)n1Cc1ccccc1F
O=C(NC1C=S(O)(O)=CC1)c1ccc(N2CCCCC2)c([N+](=O)[O-])c1
O=C(CN1C(=O)c2ccccc2C1=O)NC1CCCCCC1
O=C(CSc1nnc(COc2ccccc2)o1)NCCc1ccccc1
Cn1nc(C(C)(C)C)cc1NC(=O)C1(C)CCN1C(=O)CCc1ccccc1
COc1ccc2[nH]c(C)c(CCNc3ccc(C(F)(F)F)cc3[N+](=O)[O-])c2c1
CN(Cc1cn(C)nc1-c1cccc(Cl)c1)C1CCOCC1
O=S(=O)(NC(CO)Cc1ccccc1)c1cc(Cl)ccc1F
Cc1ccccc1NC(=O)c1cccc(C(=O)Nc2ccccc2C)c1
Cc1ccccc1Nc1nc(N)nc(COC(=O)C(NC(=O)c2ccccc2Cl)C(C)C)n1
COc1ccccc1NC(=O)C(C)OC(=O)CSCC(=O)Nc1cc(C)on1
O=C(NN=CC=Cc1ccccc1[N+](=O)[O-])c1cccnc1
CN(C)C(CNC(=O)CCC(=O)c1ccc(Br)cc1)c1ccccc1
CCOC(=O)CN(c1ccccn1)S(=O)(=O)c1ccc(OC)cc1
N#CCCN(C(=O)COC(=O)c1cc(=O)c2ccccc2o1)c1ccccc1
O=[N+]([O-])c1ccc(-c2nnc(O)nc2O)o1
COC(=O)c1ccccc1NC(=O)CSc1nc(C)c(Cl)c(C)c1C#N
CC(C)c1ccc(S(=O)(=O)Nc2ccc(SC(F)F)cc2)cc1
COc1ccc(OC)c(N2C(=O)C(Cl)=C(N3CCOCC3)C2=O)c1
Cc1ccc(C(C)C)c(OCC(=O)NS(=O)(=O)c2ccc(Cl)cc2)c1
OCc1ccccc1-c1ccc2nccn2c1
Cc1onc(-c2ccccc2)c1C(=O)NC(=S)NNC(=O)c1ccc(O)cc1
OC(COCc1ccccc1)CN1CCCC1
COc1ccccc1CNC(=O)COc1ccc2c(c1)CCC2
CCNC(=O)C1(C)CCN(Cc2ccccc2-c2ccccc2)C1
CCn1nnnc1SCC(=O)c1cc(Cl)ccc1OC
O=C1NN=C(CSc2nnc(S)s2)CS1
Cc1ccc(C(=O)N2CCCC(Nc3ccc(C)c(C)c3)C2)c(O)n1
O=C(COC(=O)c1cc[n+]([O-])cc1)Nc1c(Cl)cccc1C(F)(F)F
COc1ccc(NC(=O)CCNC(=O)c2ccc([N+](=O)[O-])cc2)cc1S(=O)(=O)N1CCOCC1
O=C(COc1ccc(F)cc1Br)NCC1(N2CCOCC2)CCCCC1
COCCNC(=O)C1CCCN(C(=O)c2ccc(OC)c(F)c2)CC1
CCC1=NN(C(=O)c2ccc(Cl)cc2)C(O)(c2ccccc2)C1
COc1ccc(NC(=O)c2ccc3ccccc3c2)cc1
COC(=O)c1[nH]c2ccc(Cl)cc2c1NC(=O)C1CC1
COc1ccc(CNC(=O)CSc2cccc3cccnc23)cc1
Oc1cc(O)n(-c2cccc(F)c2)n1
COc1ccc(N(C)S(=O)(=O)c2ccc3c(c2)oc(=O)n3C)cc1
CC(=O)Nc1cccc(-c2csc(Nc3ccccn3)n2)c1
COCCN1C=C(C(=O)OC)C(c2ccccc2Cl)C(C(=O)OC)=C1
CCN(CC)CCOCCOc1cc(C)c(Cl)c(C)c1
CC(C)c1ccc(-c2nnn(CCC(=O)O)n2)cc1
CCOc1ccc(S(=O)(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)cc1
O=C(CCCn1c(O)ccc1O)Nc1cccc(C(F)(F)F)c1
Cc1ccccc1NC(=O)c1[nH]cnc1C(=O)NN
Cc1cc(C(=O)NCCN2C(=O)SC(=Cc3cccs3)C2=O)ccc1[N+](=O)[O-]
O=C(NCCN1CCN(Cc2ccc([N+](=O)[O-])cc2)CC1)C(=O)Nc1ccccc1
Cc1cc(C)c(N2CCN(S(=O)(=O)N3CCCCCC3)CC2)c(C)c1
Cc1ccc(-c2noc(-c3ccccc3Br)n2)cc1
CCN(CC)S(=O)(=O)c1cc(C(=O)Nc2ccc(Cl)cn2)ccc1C
CCOC(=O)N1CCN(C(=S)NCCOC)CC1
CC(C)Nc1nc(Oc2ccc(Cl)cc2Cl)cc(C(F)(F)F)n1
O=C(CCC(=O)c1cccs1)Nc1nnc(C2CC2)s1
COC(=O)c1cc(-c2ccc(Cl)cc2)n(-c2ccc(S(N)(=O)=O)cc2)n1
CC(C)(C)c1csc(NC(=O)CSc2nc(O)c3ccccc3n2)n1
Cc1c(Cl)cccc1NC(=O)CCN1CCOCC1
Cc1ccc(NC(=O)CC2NCCNC2=O)cc1
CCOC(=O)Cc1ccc(NC(=O)N2CC(C)Oc3ccc(Cl)cc32)cc1
O=C(Nc1ccc(F)cc1)c1ccc(C(=O)N2CCOCC2)cc1
O=C(O)c1ccc2c(c1)C(=O)N(C(Cc1ccc(C(F)(F)F)cc1)C(=O)O)C2=O
CC(=NNC(=O)CCC(=O)NCc1ccccc1)c1ccco1
NC(=O)C1CCN(C(=O)CSc2nc(O)cc(O)n2)CC1
CCN(CC)S(=O)(=O)c1ccc(O)c(NS(=O)(=O)c2ccccc2F)c1
Nc1ncc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1
Fc1ccccc1CN1CCC(Cc2ccccc2)CC1
C=CCN(CC=C)CCOc1cc(C)ccc1[N+](=O)[O-]
CN1C(=O)C(O)(C2OC(C)(C)CCC2=O)c2ccccc21
CNC(=O)c1ccc(=O)n(Cc2cccc(C(F)(F)F)c2)c1
O=C(NCc1ccco1)c1cccnc1Cl
c1ccc(-c2ccccc2OCCN2CCOCC2)cc1
C=CCc1ccc(O)c(-c2cc(CC=C)ccc2O)c1
CC(C)(C)OC(=O)NCCCCCc1nnc(SCc2cccc(F)c2)o1
CS(=O)(=O)N(CCc1ccccc1)CC(=O)NCc1cccnc1
CC(C)OCCCNC(=O)c1cn(C)c2ccc(S(=O)(=O)N3CCCC3)cc2c1=O
CC(=O)NCCC1CCN(C(=O)c2cc(COc3ccc(C)nc3)on2)CC1
O=C(C1COc2ccccc2O1)N1CCCC1
Nc1ccc(OCCCc2c(N)nc(N)nc2N)cc1
CCc1noc(C)c1C(=O)OC(C)C(=O)NCc1ccc(OC)cc1
CC1(C(=O)O)CCC(C(=O)Nc2ccc(Cl)c(Cl)c2)C1(C)C
CC(=O)Nc1ccc(Cl)cc1-c1ccccc1
CN1CCN(c2ccc(NC(=O)c3ccccc3)cc2)CC1
COc1ccccc1N1C(=O)CCC1(C#N)c1ccc(Br)cc1
COCCNC(=O)C1(C)CCCN(C(=O)c2cc(F)ccc2C)C1
CCc1ccc(NC(=O)CSc2ccc(-c3ccco3)nn2)cc1
CCCN1C(=O)C(C(=O)Nc2ncccc2O)C(=O)C2=C1CCCC2
C=CCc1cccc(C=NNC(=O)CNc2ccccc2)c1O
Cc1ccc(CSc2nnc(-c3ccccc3N)c(O)n2)cc1
CCn1c(S)nnc1CCNC(=O)c1cccs1
CCN(CC)CCn1c(O)c(O)c(C(=O)c2c(C)[nH]c(C(=O)OC)c2C)c1-c1ccc(OC)cc1
COc1ccccc1N1C(=O)CC(=O)N=C1SCC(=O)NC(C)(C)C
COc1cccc(-c2cc(C(=O)Nc3ccc(OC)c(OC)c3)no2)c1
Cc1ccc(NC(=O)CSc2nnc(CN3CCOCC3)n2C)cc1C
O=C(c1ccccc1)C(O)NN=Cc1ccccc1O
COC(=O)c1nn(-c2cccc(Cl)c2)ccc1=O
Cc1ccc(S(=O)(=O)NC(=O)Nc2cccc(C)n2)cc1
COc1ccc(CC(=O)NNc2ncnc3c2cnn3C)cc1OC
COCCNC(=S)NNc1ccc(Cl)c(C(=O)O)c1
CC1=NN(C(C#N)c2ccc([N+](=O)[O-])cc2)C(C)(C)C1
COc1ccc(NC(=O)CC2C(=O)N(C)C(=S)N2Cc2ccncc2)cc1
O=C(COc1ccccc1Cl)N1CCc2ccccc2C1
Cc1cc(C)c(NC(=O)COC(=O)C2CCC2)c(Cl)c1
C=CCOc1ccccc1CNc1ccccc1C
COc1ccccc1Cc1nc(-c2ccncc2)no1
COc1ccc2c(c1)c1nnc(SC(C)C)nc1n2C
Cc1onc(-c2ccccc2)c1C(=O)NNC(=S)NC(=O)c1ccc(Cl)cc1Cl
Cn1c(=O)c2c(CC(=O)Nc3ccc(F)cc3)c(O)[nH]c2n(C)c1=O
Cc1ccc(S(=O)(=O)N2CCCC(C(=O)NCC3CCCO3)C2)cc1
c1ccc(-c2noc(C3CCC3)n2)nc1
CCc1nc2ccc(C(=O)NCCc3ccc(OC)c(OC)c3)cc2nc1CC
Cn1c(SCc2cc(O)nc(C(C)(C)C)n2)nnc1C(F)(F)F
O=C(Cc1ccc(Cl)cc1)Nc1ccc(Br)cn1
Nc1nnc(SCC(=O)N2CCN(Cc3ccccc3)CC2)s1
Cc1ccccc1C(=O)Nc1nnc(-c2ccncc2)o1
O=[N+]([O-])c1ccc(N2CCCCC2)cc1NCCOc1ccccc1
S=C(NCc1cccs1)Nc1ccc(Br)cc1Cl
O=C1C(=Cc2cccnc2)SC(=S)N1Nc1ccccc1
CC(C)Oc1ccc(CCc2nnc(SCC(=O)O)n2-c2ccccc2)cc1
COc1ccc(CC(=NOC(C)=O)c2ccc(OC)cc2)cc1
CC(C(=O)Nc1ccccc1-c1ccccc1)N1CCOCC1
O=S(=O)(NN=Cc1ccc(N2CCOCC2)cc1)c1ccccc1
CCc1ccc(CN(C)C(=O)CC2C(=O)NCCN2Cc2ccoc2)cc1
O=[SH](O)(c1ccc2[nH]ccc2c1)N1CCCCCC1
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1C(=O)N(C)CC(=O)Nc1ccccc1Cl
CCOC(=O)c1cccc(NC(=O)CCS(=O)(=O)c2ccc(Br)s2)c1
Cc1ccccc1OCC(=O)OCC(=O)Nc1ccc(Cl)cn1
COc1ccc(C(CCN(Cc2ccc(OC)c(OC)c2)C(=O)CCl)c2ccccc2)cc1
CC1Cc2ccccc2N1C(=O)CSc1nncs1
COc1ccc2[nH]c(C(=O)NNC=C3C=CC(=O)CC3=O)cc2c1
COC(=O)c1ccccc1S(=O)(=O)N1CCC(C(=O)NCCC2=CCCCC2)CC1
COc1ccc(CNc2nc(-c3cccnc3)nn2C(=O)CC(C)C)cc1
CCCCCCCCCCC(CO)CCCCCCCC
Cc1cc(OCCN2CCOCC2)ccc1[N+](=O)[O-]
Cc1cc(C(=O)NN=Cc2ccncc2)c2ccccc2n1
CC(C)=CCC(=O)N1CCC(N2CCC(C(=O)N3CCOCC3)CC2)CC1
COc1ccc(N2CCN(C(=S)Nc3cc(C)ccc3C)CC2)cc1
Cc1ccc(Nc2nnc(SCC(=O)Nc3ncc(C(F)(F)F)cc3Cl)s2)cc1
O=C(Cc1cccs1)NC1CC(=O)N(c2ccc(F)cc2)C1
O=C(Cc1ccc([N+](=O)[O-])cc1)NCc1cccnc1
COc1cc(CN2CCC(C(=O)NC3CCCC3)CC2)ccc1O
Cc1noc(O)c1N=Nc1c(Cl)cccc1Cl
CC(=NNC(=O)C1(C)NC(C)(C)Cc2ccccc21)c1ccccc1
CCOc1cccc(NC(=O)c2cnccc2C(F)(F)F)c1
Cc1occc1-c1nnc(SCC(=O)NC2(C#N)CCCC2)n1C
COc1ccc(C(=O)Nc2sc(C)c(-c3ccccc3)c2C#N)cc1OC
COc1ccc(C=C2SC(=S)N(CCC(=O)N3CCCCC3CCO)C2=O)cc1
COc1cc(C)ccc1OCC(=O)Nc1nnc(C2CC2)s1
CSc1ccccc1N=CC1C(=O)CC(C)(C)CC1=O
O=C(CN1CCN(C(=O)C2CCCO2)CC1)Nc1cc(C(F)(F)F)ccc1Cl
COc1ccc(N2CCN([SH](=O)(O)CC=NC(=O)Cc3ccc([N+](=O)[O-])cc3)CC2)cc1
CCc1ccccc1NC(=O)C1=C(C)C(=O)OC12CCCCCC2
CCOC(=O)c1c(NC(=O)C2CCCCC2)sc2c1CCN(CC)C2
CC(C)(C)c1cc[n+](-c2nc(O)sc2C=NNC(=O)c2cccnc2)cc1
NC(=O)NC(=O)COC(=O)c1ccc(OC(F)F)cc1
CCOC(=O)COn1c(=O)c(C)[n+]([O-])c2ccccc21
Cc1cc(Cl)ccc1C(O)c1nc(-c2ccc(F)cc2)c[nH]1
O=C(Nc1ccccc1C(F)(F)F)N1CCN(c2ccccn2)CC1
COc1ccc(NC(=O)CCCNC(=O)c2ccc(Cl)cc2)cc1S(=O)(=O)N1CCOCC1
COc1nn(CSP(=S)(OC)OC)c(=O)s1
CC(C)(C)c1[nH]nc2c1CCCC2
Cc1ccc2nc(NCCNC(=O)c3ccccc3)c(C#N)cc2c1
Cc1ccc(C=NNC(=O)c2ccc(Cn3cc([N+](=O)[O-])cn3)o2)cc1
O=C(NCCCn1cccn1)C1CCC(=O)N(Cc2cccc(C(F)(F)F)c2)C1
CCOc1ccc(CCNC(=O)COC(=O)c2cccc(S(=O)(=O)N3CCOCC3)c2)cc1OCC
O=C(Nc1ccc(Br)cc1)c1ccccc1Br
COc1ccc(C)cc1S(=O)(=O)NCc1cccs1
COc1ccc(NC(=O)c2cc(C(C)(C)C)oc2C)cc1
Cc1cccc(CSCCNC(=O)CN(c2cc(C)cc(C)c2)S(C)(=O)=O)c1
CC1CCC(NC(=O)COC(=O)CNC(=O)c2ccc3ccccc3c2)CC1
CN(c1ccccc1)S(=O)(=O)c1cccc(NC(=O)CCNC(=O)c2ccccc2)c1
CCc1nnc(NC(=O)c2cc3c(s2)CCCCC3)s1
Cc1nnc(SCC(=O)NNC(=O)c2ccco2)n1-c1ccccc1
Cc1ccc(NC(=O)NC(=O)CSc2nnc(-c3ccc(OC(F)F)cc3)n2N)c(C)c1
O=C(NC1CCN(C(=O)Nc2ccc(F)cc2)CC1)c1cccc(F)c1
COc1ccc(C(=O)NCC[N+](C)(C)C)cc1
Cc1ccc(C)c(N(C)C(=O)c2coc(=O)c3ccccc23)c1
CC(NC(=O)c1ccnn1C)C1CCCO1
Cn1c(=O)c(-c2cc(Br)ccc2N)nc2ccccc21
CCCc1n[nH]c2c1C(c1ccc(Br)s1)C(C#N)C(=N)O2
C=C(C)COc1ccc(-c2[nH]ncc2Oc2cccc(OC)c2)c(O)c1
COc1ccc(NC(=O)C(C#N)=Cc2ccc(-c3cccc(C(=O)O)c3C)o2)cc1
Oc1cc[n+](Cc2ccccc2Cl)[nH]1
CCCSc1nc(C)cc(C)c1C(N)=O
CSc1ncc(Cl)c(C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)n1
COc1ccc(COC(=O)C2C(C)=NC(=O)NC2c2ccc(OC)c(OC)c2)cc1
CC(=O)C(N)=NNc1cccc(Cl)c1
Cc1cccc(C(=O)ONC(=N)Cc2cccc3ccccc23)c1
CC=C(CC)C1(CCC)C(=O)NC(=S)NC1=O
CC(c1ccco1)N(C(=O)c1cccs1)c1ccccn1
CCN(Cc1ccccc1)c1c(C(=O)O)cnc2c1cnn2C
COc1ccc(CCN(C(=O)C(F)(F)F)C(C(=O)NC2CCCCC2)c2cccs2)cc1
CC1(C)NC(=O)N(CC(O)CN2C(=O)NC(C)(C)C2=O)C1=O
CC(C)(C)C(=O)Nc1c(C#N)sc(SCC#N)c1-c1ccccc1
CN(c1ccccc1)c1nc(N)c([N+](=O)[O-])c(Nc2cccc(F)c2)n1
CC(C)(C)OC(=O)NCCCCCNC(=O)c1[nH]cnc1C(=O)Nc1ccon1
CC(C)(C)C(=O)N1CCN(c2ccnc3cc(Cl)ccc23)CC1
Cc1n[nH]c2ncc(C(=O)c3cc(Cl)cc(Cl)c3O)cc12
CCC(=O)Oc1c(Sc2ccc(Cl)cc2)c(C)nn1C(C)(C)C
Cc1ccc(-n2nc(C)c(C=NNC(=O)c3cccnc3)c2Cl)cc1
O=C(COc1cccc(Oc2ccccc2)c1)Nc1ccc(SC(F)F)cc1
O=C(COc1ccc(C(=S)N2CCCC2)cc1)Nc1ccccc1C(F)(F)F
COc1ccc(C)cc1N(CC(N)=O)S(=O)(=O)c1ccc(C)cc1
CCCCN(C)C(=O)Cn1nc(Cc2ccncc2)c2ccccc2c1=O
COc1ccc(OC)c(NC(=O)NCCN2CCN(c3ccccc3)CC2)c1
O=C(Oc1ccccc1)c1ccc(-n2cnnn2)cc1
Cc1cccc(NN=C2C(N)=NN=C2c2ccc(Cl)cc2)c1
CCOC(=O)C(C#N)=CC=C1C=CC=CN1C
NCCCCCC(=O)Nc1ccncc1
COc1ccc(CCN=C2c3ccccc3OC(=O)C2[N+](=O)[O-])cc1OC
O=S(=O)(NCCc1ccc(Cl)cc1)c1ccc(N2CCCCS2(=O)=O)cc1
COCCN(C(=O)COC(=O)C1CC1C)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CC(=O)Nc1ccc(-c2csc(NC(=O)Cc3cccc(F)c3)n2)cc1
COc1cc(C(Nc2ccc(S(=O)(=O)NCC3CCCO3)cc2)C(=O)NC(C)(C)C)cc(OC)c1OC
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1ccccc1F
COc1ccc(CN(Cc2ccc(C(=O)O)cc2)C(=S)Nc2ccc(C)cc2)cc1OC
COc1ccc(NS(=O)(=O)c2cc3c(cc2C)NC(=O)CO3)c(OC)c1
Cc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1C(C)C
CCN(CC)C(=O)c1ccc(NC(=O)c2ccc3c(c2)NC(=O)CS3)cc1
COc1ccc(Cl)cc1C(=O)NNC(=O)COC(=O)c1ccc(Br)o1
Cc1nc(-c2ccccc2)sc1-c1nnc(S)n1C
Oc1nc(O)c(Cc2ccc3c(c2)OCO3)c(O)n1
CCOC(=O)N1CCN(C2C(=O)C(=O)C2=NCCN2CCCCC2CC)CC1
Cc1ccccc1N(CC(N)=O)S(C)(=O)=O
COc1ccc(NC(O)c2cc(O)n(-c3cccc(C)c3C)c2)cc1
Fc1ccc(CSc2nc3ncccc3[nH]2)cc1
Cc1ccc(C(=O)NCC(=O)OCCCOC(=O)CNC(=O)c2ccc(C)c(C)c2)cc1C
CCC(C)c1ccccc1NC(=O)c1[nH]c(C)c(C(C)=O)c1C
O=C(CCCC(=O)N1CCN(c2ccccc2F)CC1)c1ccccc1
Cc1sc(NC(=O)C2=COCCO2)nc1-c1ccc(Cl)cc1
O=C1CCN(Cc2ccccc2)S(=O)(=O)c2ccc(C(F)(F)F)cc21
O=C(CCNS(=O)(=O)c1ccc(Br)cc1)Nc1cccc(F)c1
CC(C)(C)c1cc(NS(=O)(=O)c2ccc(Br)s2)no1
CCCNC(=O)CCc1c(C)nc2nc(C)nn2c1C
CN(CC(Cc1ccccc1)N(CC(c1ccccc1)N(CCc1ccccc1)N=O)N=O)N=O
CCCCC(=O)Nc1cc2nn(-c3ccc(OCC)cc3)nc2cc1C
COc1cc(CN2CCN(c3ncccn3)CC2)cc(OC)c1
CCOC(=O)c1[nH]c(C)c(C(=O)Nc2cc(OC)ccc2OC)c1C
CN(C)S(=O)(=O)CC12CCC(CC1=O)C2(C)C
Cc1nn(-c2c(Cl)cc(Cl)cc2Cl)c(=O)c2ccccc12
CC(C)(C)c1ccc2c(c1)OCC(C(=O)O)O2
CC(C)(C)n1cc(C(=O)c2ccc3ccccc3c2O)cn1
CCSc1nn(CC(=O)Nc2ccc(C(=O)OC)cc2)c(N)c1S(=O)(=O)c1ccc(C)cc1
Cc1cc(C)c(OCC(=O)N2CCN(c3ncc(C(F)(F)F)cc3Cl)CC2)c(C)c1
CC(C)OCCCNC(=O)Cn1ccc2cc(S(=O)(=O)N3CCCCC3)ccc21
Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)N2CCCCCC2)cc1
O=C(c1ccc(CNS(=O)(=O)c2ccc(Br)cc2)cc1)N1CCCC1
Cc1ccc(CN(C)C2CCN(C)CC2)cc1
CCCCCc1ccc(OCCCC[n+]2ccccc2)c(CCCCC)c1
CCCC1CC(C(=O)Nc2ccccc2)C(=O)O1
CN1CCN(c2nc(-c3ccco3)cc(C(F)(F)F)n2)CC1
COc1ccccc1C=CC(=O)NCC(=O)NN=Cc1ccccc1
Cc1cc(NC(=O)CSc2nc(Cc3ccc(O)cc3)c(C)[nH]2)no1
CN(C)c1cc[n+](CC(=O)c2cccs2)cc1
CC(=O)Nc1ccc(C=NNS(=O)(=O)c2cc(C)ccc2C)cc1
CCCOc1ccc(F)cc1-c1cc(C(=O)NCc2ccco2)n[nH]1
CN(CC(=O)Nc1cccc(F)c1)CC(=O)Nc1ccc(Cl)cc1[N+](=O)[O-]
S=C1NC2(CCCCC2)N=C1c1ccccc1
O=C(Cc1cccc(F)c1F)NC1CCCN(Cc2ccc(Cl)cc2)C1
COc1ccccc1CNC(=O)CCc1ccccc1
Cc1ccc(S(=O)(=O)N(CC(=O)c2ccccc2)C(=O)N2CCN(C)CC2)cc1
COc1ccccc1NC(=O)Nc1ccc(-n2ccc(C(F)(F)F)n2)cc1
CCN1CCN(S(=O)(=O)c2c(C)cc(C)cc2C)CC1
Cc1csc(SC(C)C(=O)Nc2ccc(Cl)cn2)n1
COC(=O)CC1c2ccccc2S(=O)(=O)N1Cc1ccccc1
Cc1ccc2c(c1)N(CC(=O)N1CCCC(C)C1)C(=O)CO2
O=C(COc1ccccc1)NNC(=O)c1cccs1
O=C(CSc1nc2ncccc2[nH]1)NCc1ccccc1
CC(C)c1n[nH]c2c1C(C(C)C)C(C#N)C(=N)O2
COc1ccc(S(N)(=O)=O)cc1C(=O)N1CCCC1
O=C(CN1CCN(C(=O)N2CCOCC2)CC1)Nc1cc(Cl)ccc1Cl
Cc1ccc2[nH]c3cccc-3c(C(O)O)c2c1
CCN1CCN(CC(O)COCC2COc3ccccc3O2)CC1
CCOC(=O)C(NC(C)=O)(Nc1ccc(S(N)(=O)=O)cc1)C(F)(F)F
CC(=O)c1ccc(OCC(=O)Nc2ccccc2C(=O)NC2CC2)cc1
COc1ccc(CCNc2cnnc(O)c2Cl)cc1OC
Cc1cccc(-n2c(=S)[nH]c3ccccc3c2=O)n1
CCN(CCNC(O)c1cc(O)n(CCc2ccccc2)c1)c1ccccc1
NC(=O)C1(N2CCCCC2)CCN(C(=O)CSc2nc(O)cc(C(F)(F)F)n2)CC1
CC1(C)NC(=O)N(CC(O)CN(c2ccccc2)S(=O)(=O)c2ccc([N+](=O)[O-])cc2)C1=O
CCCCN(Cc1cc2cc(OC)ccc2nc1O)S(=O)(=O)c1ccc(C)cc1
CCOc1ccc(OCCC(=O)OCC(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2C)cc1
Cn1c(CN2CCOCC2)c(C#N)c2ccccc21
COC(=O)c1cc(-c2cccs2)nc2ccccc12
CCC(C)NC(=O)c1cc(S(=O)(=O)N2CCCCC2)c[nH]1
CCn1c(=O)cc(OCC(=O)N(C)c2cc(Cl)ccc2C)c2ccccc21
Cc1csc(NC(=O)CSc2nnc3ncccn23)n1
COc1ccc(C(=O)N2CCN(CCc3ccccn3)CC2)cc1
CCC(C)C1CNC(=O)C(=O)N1CC1CCN(CCCc2ccc(OC)c(OC)c2)CC1
O=C(c1ccccc1)N(C1=NCCCCS1)c1ccccc1
Cc1ccc(SCC(=O)Nc2ccccc2C(=O)N2CCOCC2)cc1
Cc1nn(Cc2ccccc2Cl)c(C)c1C(=O)OCC(=O)N1CC(C)OC(C)C1
COc1ccc(-c2[nH]ncc2C=NNC(=O)c2ccc(C(C)(C)C)cc2)cc1OC
Cc1cc(C)c(C(=O)NCC2CCCO2)c(C)c1C(=O)NCC1CCCO1
Cc1cc(C)c(S(=O)(=O)N2CCC(C(=O)NCc3ccncc3)CC2)c(C)c1
CCOC(=O)NC1(NC2CCCCC2)Oc2ccccc2O1
Cc1nc2ccccc2nc(C)c1=NOCC(=O)N(c1ccccc1)C(C)C
Fc1ccccc1CNc1ccc(Cl)c(Cl)c1
O=C(Nc1cccc([N+](=O)[O-])c1)c1[nH]ncc1Cl
CCOC(=O)c1nnc(-c2ccc(C)cc2)nc1Sc1ccccc1Cl
CC(C)(C)c1cc(C(=O)NN)n(Cc2ccc(Cl)cc2Cl)n1
O=C(CCNC(=O)c1ccccc1Cl)Nc1cc(C(F)(F)F)ccc1N1CCCC1
C=C(C)CN(CC)C(=O)CSc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)cn1
Cc1cc(C)cc(NC(=O)CSc2nc(=O)[nH]c3c2CCC3)c1
Oc1cc(O)c(-c2ccccc2)c(Cl)n1
CCN(CC)c1ccc(NS(=O)(=O)c2ccc3c(c2)CCCN3C(C)=O)c(C)c1
CC(C)Cc1ccc(C=CC(=O)N2CCOCC2)cc1
Cc1csc(NC(=O)c2cccs2)n1
Cc1ccc(C(=O)C(NC(=O)c2ccco2)N2CCOCC2)cc1
CCNc1nc(NCC)n2c(SCC(=O)Nc3ccc(F)cc3)nnc2n1
O=C1NC(c2ccc(Br)cc2)Oc2ccccc21
COc1ccc(C2=CSC3=NCCN23)cc1OC
CC(=O)c1cccc(CN2CCC(CO)(CCCc3ccccc3)CC2)c1
O=C(Cc1ccc(F)cc1)Nc1ccc(F)c([N+](=O)[O-])c1
CCOC(=O)COc1ccc2c(C)cc(=O)oc2c1C(=O)c1ccccc1
CCOc1ccc(NC(=O)C(NS(=O)(=O)c2ccc3c(c2)CCN3C(C)=O)C(C)C)cc1
CCc1ccc(NC(=O)C=S(O)CC(=O)NC(C)CCc2ccco2)cc1
Cc1cccc(-c2cc(=O)c3cc(Br)ccc3o2)c1
CC1(NC(=O)C=C[SH](=O)(O)c2ccc(Cl)cc2)C=S(O)(O)=CC1
COCCNC(=O)C(=O)NNS(=O)(=O)c1ccc(Cl)cc1
O=C(NCCNC(=O)c1ccc(Cl)cc1Cl)c1cnccn1
CC1CCC(NC(=O)C2CC(O)CN2S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1
CCOC(=O)Nc1ccc(S(=O)(=O)NCCCN2CCOCC2)cc1
CC1(C)Cc2c(cnn2-c2ccc(F)cc2)C(NC(=O)C(C)(C)O)C1
CC(C)CC(=O)Nc1ccc(C(=O)OC=C2CC(=O)N3N=C(C(C)C)SC3=N2)cc1
CCOC(=O)C1CCCN(Cc2cn[nH]c2-c2ccc(F)cc2F)C1
CCN1CC(CN(C)Cc2nc(Cc3ccccc3)no2)CC1=O
O=C(COC(=O)C=Cc1cccs1)Nc1nc(-c2ccccc2)cs1
O=C(CNC(=O)c1cccs1)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
COc1ccccc1CC(=O)Nc1cnc(O)nc1O
Cc1c(Cl)cccc1NC(=O)c1ccc(-n2ccnc2)nc1
c1ccc(NN=C(c2ccccc2)c2cccs2)cc1
NNC(=O)c1cc(-c2ccccc2)sc1N
CCc1ccc(OCCNC(=O)c2cc(SC)ccc2Cl)cc1
COC(=O)CC(c1ccccc1F)n1cc2ccccc2c1O
O=C(Cc1ccccc1)N1CCN(Cc2cccc(Br)c2)CC1
COc1ccc(C2(C#N)CCC(=O)N2c2ccccc2)cc1
CCc1ccc(NC(=O)CN2CCc3ccccc3C2)cc1
CCc1cc(C(=O)NCC(c2ccco2)N2CCCCC2)sc1C
CC(=O)c1ccc(OCCCC(=O)Nc2cccc(S(=O)(=O)N3CCCCC3)c2)cc1
COc1cccc(C=Nc2ccccc2C#N)c1O
COc1cccc2c1OC(=O)C(=NC(=O)C1CCCCC1)C2
CC(C)(C)NCC(O)COCc1ccc(Cl)cc1
CC(=O)Nc1ccccc1C(=O)C(=O)Nc1cccc(C(=O)N2CC(C)CC(C)C2)c1
COCCSc1ccccc1C(=O)N1CCc2ccccc2C1
NCCCCCc1nnc(SCc2ccc(Cl)cc2Cl)o1
NC(=O)c1cc(-c2ccccc2)nc2ccc(Br)cc12
O=C1C=CC=CC1=Nc1cc(Cl)c2c(c1[N+](=O)[O-])NON2
C=C(C)c1c(O)nn(-c2ccc(F)c(Cl)c2)c1O
COc1ccccc1CNC(=O)CCn1c(=O)oc2ccccc21
CCCCN1C(=O)C(C(=O)Nc2ccccc2)C(=O)c2ccccc21
O=C(c1ccccc1)N(C1=CC=S(O)(O)=C1)c1ccccc1
CCCCNC(=O)C1(C)CCN1C(=O)c1ccc(F)c(C)c1
CC(=O)c1ccc(S(=O)(=O)N2CCN(C(=O)c3ccc(N)c([N+](=O)[O-])c3)CC2)cc1
Cc1noc(C)c1C(=O)OCC(=O)NC1CCS(=O)(=O)C1
O=C(c1ccccc1Br)N(Cc1ccco1)Cc1ccco1
CN1CCN(C(=O)C=Cc2c(F)cccc2Cl)CC1
Cc1ccccc1NC(=O)C=Cc1ccc([N+](=O)[O-])s1
Cc1onc(-c2ccccc2)c1C(N)=O
CN1CCC2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
COC(=O)NN=Cc1cn(CCCOc2ccccc2)c2ccccc12
CCOc1cc(C=NNC(=O)CSc2nncn2C)ccc1OCc1ccccc1
O=C(CN(C1CCCCC1)S(=O)(=O)c1ccc(Br)cc1)NCc1cccnc1
COc1ccc(NC(=O)c2ccc(-c3ccccc3Cl)o2)cc1
Cc1ccc(Oc2ncc(CN3CC(C)OC(C)C3)s2)cc1
CCCNC(=O)C(Cc1ccccc1)NC(=O)c1ccc(-c2ccccc2)cc1
O=C(CN1NS(=O)(=O)c2ccccc2C1=O)Nc1ccccc1OC(F)F
CN(C(=O)c1cccc(S(=O)(=O)NCc2ccccc2)c1)C1CCCCC1
CCSc1nnc(NC(=O)c2cccnc2Cl)s1
CC(=O)c1ccc(OCCCC(=O)Nc2cccc(S(=O)(=O)N(C)C)c2)cc1
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)NCC(C)C)cc1
CN1C(=N)C(C(=O)COc2ccc(Cl)cc2Cl)C(=O)N(C)C1=O
Cc1ccccc1CN1C(=O)CN(S(C)(=O)=O)CC1(C)C(=O)NC(C)C
COc1ccc(CNC(=O)C(C)NCc2ccccc2Cl)cc1
COc1ccc(CCNC(=O)CCCOc2cccc(C)c2C)cc1OC
COc1ccccc1N1CCN(CC(=O)c2ccc(F)cc2)CC1
CC(C)(O)C#Cc1ncc(C(F)(F)F)cc1Cl
COc1cc(NC(=O)Cc2ccccc2)ccc1NC(=O)c1ccccc1
CCN(CCn1cccn1)C(=O)CCc1nnc(CCCc2ccccc2)o1
Sc1nccn1CCc1ccccc1
Cc1cc(C)nc(SC2=CS(=O)(=O)c3ccccc32)n1
COc1ccc(C(N)=NOC(=O)CCCc2ccccc2)cc1
CCc1c(C)nc2ccc(Br)cc2c1Cl
Cc1ccccc1S(=O)(=O)NC(=O)C1(C)CCN1C(=O)C1CCCCC1
CSCCC(NC(=O)COc1ccccc1)C(=O)N1CCN(c2ccccc2O)CC1
CCOC(=O)c1ccc(CSc2nnc(C)[nH]2)o1
COc1ccc(Oc2coc3cc(O)ccc3c2=O)cc1
Cc1ccc(Cn2cc(C(O)Nc3ncccc3C)cc2O)cc1
CCC(C)NC(=O)COC(=O)c1oc2ccccc2c1CSc1ccc(Cl)cc1
COc1ccc(N2CCN(C(=O)COC(=O)Cc3ccc(F)cc3)CC2)cc1
COc1ccc(CNn2c(C)nc3ccccc3c2=O)cc1
Cc1cc(O)nc(NN=Cc2c(C)nn(-c3ccccc3Cl)c2Cl)n1
Cc1cc(C(=O)NN=Cc2cc(Br)c(Br)o2)n[nH]1
CCc1cc2cccc(C)c2nc1SCC(=O)Nc1nonc1C
C=CCNC(=O)C1CCN(S(C)(=O)=O)CC1
O=C(CSc1nnc(-c2ccncc2)o1)c1cccc([N+](=O)[O-])c1
O=C(COC(=O)c1ccc(S(=O)(=O)NCc2ccco2)cc1)NC1CCCCC1
Nc1nnc(CC(=O)Nc2ccccc2)s1
CC1CCCC(NCC(O)COC(c2ccc(F)cc2)c2ccc(F)cc2)C1C
CC(=O)N1c2ccc(S(=O)(=O)NCCC(=O)Nc3ccc(F)cc3C)cc2CC1C
CCOC(=O)c1ccc(NC(=S)NC(=O)c2nn(CC)cc2Br)cc1
COC(=O)C1CCN(c2cnccn2)CC1
CCc1cccc(CC)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
COc1ccc(CN(Cc2ccncc2)C(=O)CCC(=O)O)cc1
CCc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCCCC3)c[nH]2)cc1
CC(=O)Nc1ccc2[nH]c(C3CCCCC3)nc2c1
CCOCC(=O)Nc1ncc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1
COc1ccc(NC2=NC3(CCCCC3)N=C(N)N2)cc1
CNC(=O)C1=NCCCc2cc(OC)c(OC)cc21
COc1ccc(CCNC(=O)CSc2nnc(CNC(=O)c3cc(OC)c(OC)c(OC)c3)o2)cc1OC
O=C(Nc1ccc(Cl)cc1Cl)Nn1cnnc1
Cc1ccc(OCc2nnc(SC(C)C(=O)O)n2-c2ccccc2)cc1
CCc1nc(SC)ncc1C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
Cc1csc(NC(=O)CSc2nc(O)ncc2C)n1
CSc1ccc(CN2CCCCCC2)cc1
Cc1cccc(Nc2nc(C)nc(N)c2S(=O)(=O)c2ccccc2)c1
Cc1occc1C(=O)NCc1ccccc1
COC(=O)c1cn(-c2ccccc2)nc1-c1cccnc1
CC(C)(C)C1=CC(C(=O)O)OC(OCc2ccc(CO)cc2)C1
CC(=O)Nc1cccc(NC(=O)Nc2cccc(Cl)c2C)c1
O=C(NCCCO)C(=O)Nc1cc2c3c(c1)CCC(=O)N3CCC2
CN1CCN(c2ccc(NC(=O)CSc3ccccc3)cc2F)CC1
O=C(CN1CCN(Cc2ccccc2)CC1)Nc1cccc(Br)c1
CCN(CC)C(=O)CSc1nnc(-c2cccnc2)n1CCc1ccccc1
CCOc1ccc(S(=O)(=O)N2CCC(C(=O)OC(C)C(=O)N3CCOCC3)CC2)cc1
O=C(Nc1ncc(C(F)(F)F)cc1Cl)c1ccc(S(=O)(=O)N2CCOCC2)cc1
COc1ccc(NC(=O)C2(C)CCN2C(=O)C(C)C)cc1F
CCOC(=O)c1ccccc1NC(=O)CSc1c(C)cnc2c1c(=O)n(C)c(=O)n2C
CN(C)CCCNCC(=O)NN(c1ccccc1)c1ccccc1
CCCCn1cc(S(=O)(=O)c2ccc(C)c(C)c2)c(=O)c2cc(F)c(N(CC)CC)cc21
O=C(NC(=S)Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1)c1cccs1
O=C(NCCCc1ccc(F)cc1)C1CCC(=O)N(CC2CCCCC2)C1
COC(=O)c1ccc(NC(=O)CSC2=NC(=O)CC(=N)N2c2ccccc2)cc1
CC(Sc1nc(O)c(C#N)c(-c2ccccc2)n1)C(=O)Nc1ccc(F)cc1
COC(=O)C(C)c1ccc(C(=O)c2cccs2)cc1
O=C(O)COc1ccc(Oc2ccccc2)cc1
Cn1c(SCC(=O)N2CCOCC2)nc2cccnc21
CCc1c(C)nc2ncnn2c1NCCc1ccccc1
CC(=O)CC(O)CC(=O)C1OC(=O)C(C)CC=CCc2ccccc21
Cc1nn(C)c2c1c(C(F)(F)F)cc(=O)n2C(C)C(=O)NCc1ccc(Cl)cc1
COc1ccc2nc(NC(N)=NC(=S)Nc3ccccc3)nc(C)c2c1
CC(=O)Oc1ccc(C=C2C(=O)N(c3ccccc3)N=C2C)cc1
CCCCc1ccc(S(=O)(=O)Nc2nnc(C)s2)cc1
COc1cc(CCC(=O)OCC(=O)Nc2c(C)cccc2C(C)C)cc(OC)c1OC
O=C(O)C1CCCCC1C(=O)NCCCc1ccccc1
CC(C)c1csc(CN2CCN(Cc3ccc(F)cc3)C(CCO)C2)n1
Cc1ccc2nc(NS(=O)(=O)c3cn(C)nc3C)sc2c1
CN1C(=O)NC(c2cccc([N+](=O)[O-])c2)C2C(=O)CCC=C21
O=C(CN1CCCN(Cc2ccc(F)cc2Cl)C1=O)NC1CCCCCCC1
CC(C)CC1c2c(n[nH]c2-c2cccs2)OC(=N)C1C#N
Cc1ccc(-n2c(C)nc3ccccc3c2=O)cc1C
Cc1cc(NC(O)c2cc(-c3ccc(Cl)cc3)no2)no1
CCc1cc2c(O)nc(Cc3ccccc3)nc2s1
COc1ccc(NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)cc1O
O=C(Nc1nc(-c2cc(F)ccc2F)cs1)C1=COCCO1
CCN(CC)S(=O)(=O)c1cc(Br)c(C)cc1OC
CC(C)C(OC(=O)c1nsc(Cl)c1Cl)C(=O)NC(C)(C)C
O=C(NN=C(Cc1ccccc1)Cc1ccccc1)c1ccccc1F
CCC(C)N(C(=O)Cn1nc(C)c([N+](=O)[O-])c1C)C1C=S(O)(O)=CC1
Cc1ccc(NC(=O)CCC(=O)NCCO)cc1
COc1cccc(C(=O)NC(=O)Nc2nc(C)cc(C(F)(F)F)n2)c1
CSc1ccccc1NC(=O)COC(=O)c1cnc(O)nc1O
O=C(O)C1CCCCC1C(=O)Nc1cccc2ccccc12
COc1ccc(-n2c(S)nnc2CNC(=O)c2cccs2)cc1
CCOC(=O)c1[nH]c2ccc(OC)cc2c1C
Cc1cc(C(=O)COc2ccccc2Cl)c(C)n1C1CC1
CCN1CCN(c2ccc(NC(=O)c3ccc(C#N)cc3F)cc2Cl)CC1
O=C(COc1ccccc1Cc1ccccc1)NCCCN1CCOCC1
Cc1ccc(CN2CCN(N=CC(Br)=Cc3ccccc3)CC2)cc1
O=C(CSc1nc(O)nc2c1CCCC2)Nc1ccccc1C(F)(F)F
CCCn1cnc2cc(NCc3ccccn3)ccc21
CCc1cccc(C)c1NC(=O)CCCC(=O)O
CCOC(=O)c1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc(Br)s2)cc1
COC(=O)C1OCOC2C(C(=O)OC)OCOC12
COC(=O)CSCC(=O)Nc1nnc(-c2cccc(C)c2)s1
O=C(NCC1CCCO1)c1ccc(CNS(=O)(=O)c2cccc(Cl)c2)cc1
CC1CC(C)(C)NC(=S)N1CCC(=O)N1CCc2ccccc2C1
Cc1cc(C=NNc2ccc([N+](=O)[O-])cn2)c(C)n1-c1cccc(C(=O)O)c1
Cc1ccc(Nc2nnc(SC(C)C(=O)NC3CC3)s2)cc1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)COC(=O)Cc1nnc(O)c2ccccc12
COc1ccc(-c2cn[nH]c2C2=CCC(OCC(=O)NN)=CC2=O)cc1
COc1ccc(NC(=O)CCCNC(=O)c2ccc(Cl)cc2)cc1S(=O)(=O)N1CCCCC1
CON=Cc1cccn1-c1nccc(OC)c1C#N
COc1cc(CCC(=O)Oc2ccc(C(C)=O)cc2)cc(OC)c1OC
CCOC(=O)c1c(C)[nH]c(C(=O)OCC(=O)N(C)CC(=O)Nc2ccccc2Cl)c1C
C=C(C)C(=O)NCCC[N+](C)(C)C
CCCCCCCCCCCCCC(=O)OC
Cc1cc(C(=O)NC(C)c2ccncc2)cs1
CCCNC(=O)C(=O)Nc1cc2c3c(c1)CCC(=O)N3CCC2
CC(C)CCN1Cc2cc(CC(C)C)ccc2NC(CC(C)C)C1=O
CCC1=CC(C(=O)O)C(c2ccc(Cl)c(Cl)c2)N1S(=O)(=O)c1ccc(C)cc1
O=C(NCc1cccs1)c1ccc(C=S(O)Cc2ccc(Cl)cc2)o1
CNc1cc(C(=O)Nc2cccc(OCc3ccccc3)c2)ncn1
CC1(C)CC(=O)C(C=NCCN2CCN(CC(=O)Nc3ccc(F)cc3)CC2)C(=O)C1
COc1cc2[nH]c(=O)n(CCCCCC(=O)NCCCN3CCCC3=O)c(=O)c2cc1OC
CC(C)(CO)Nc1nc(Nc2ccccc2)nc(Nc2ccccc2)n1
COc1ccccc1NS(=O)(=O)c1ccc(C)c(C(N)=O)c1
COCCCNC(=O)c1cc(Nc2ccc(OC)cc2OC)nc2ccccc12
Cc1ccc(OCC(=O)Nc2ccccc2N2CCCC2)c(C)c1
CCCCc1nnc(NC(=O)CN2C(=O)c3ccccc3C2=O)s1
CCCCC=CC(c1ccccc1)C(CO)Cc1cccnc1
OC(c1ccccc1)c1nc2ccccc2s1
CN1CCN(C(=O)c2ccccc2Nc2ccc(SC(F)F)cc2)CC1
Cc1ccnc(NC(=O)Cn2cc([N+](=O)[O-])cn2)c1
COc1cccc(C2NC(=O)NC(O)(C(F)(F)F)C2C(=O)c2cccnc2)c1OC
COc1ccc2c(c1)c(N=NC(N)=S)c(O)n2CC(=O)c1ccccc1
COc1ccc(CCC(=O)N2c3ccccc3CC2C)cc1
COc1ccc(C(O)(c2cncnc2)C2CC2)cc1
COc1ccc(-c2csc(-c3ccc(O)cc3)n2)cc1
CN1C(=O)CC(C=NC(=O)CNC(=O)c2cccc(Cl)c2)N(C)C1=O
COc1ccc(CCOC(=O)c2ccc(N)c([N+](=O)[O-])c2)cc1
O=C(O)CCC(=O)OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+](=O)[O-])cc1
Cc1cccc(C#CC2=CC(C)(C)CC(=O)C2)c1
CN=C(Nc1cc(C)nn1-c1ccccc1)c1ccccc1F
Cc1ccc(CC(=O)CCc2ccccc2)cc1
COc1ccc2c(C)c(CCC(=O)NCCc3ccc(Cl)cc3)c(=O)oc2c1
CCCOc1ccccc1-c1nc(SCCC(=O)O)n[nH]1
Cc1ccc(-c2cc(O)c3cc(C)ccc3n2)cc1
Cc1ccc2c(c1)N(CC(=O)NCc1cccnc1)C(=O)CO2
CCCCOc1cccc(C(=O)O)c1
CNC(=O)c1ccc(CN(C)CC(=O)Nc2ccccc2C(=O)NC2CC2)cc1
COc1ccc(CCN2C(=O)CSC2=Nc2ccc(C(C)C)cc2)cc1OC
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)NCCCN(C)Cc3ccccc3)c21
CCCC(=O)NC(C)C(c1cccs1)N1CCN(c2ccccc2)CC1
O=C(Nc1cc([N+](=O)[O-])ccc1F)C1CC1
Cc1cc(N2CCCC2=O)cc(C)c1S(=O)(=O)Nc1c(C)nn(C)c1C
COc1ccc(C(=O)N(Cc2ccccc2)Cc2ccco2)c(O)c1
CCOc1ccc(-c2cnc3n2CCCCC3)cc1
CC(C)OC(=O)CSc1nnc2c3ccccc3n(C)c2n1
O=S(=O)(Nc1nc(SCc2ccc(Cl)cc2)n[nH]1)c1ccccc1
CCCCOc1ccc(C(=O)N2CCN(CC(=O)Nc3ccc(C)cc3)CC2)cc1OC
COc1ccc(Cn2cnc3c(N)c(C)c(C)cc32)cc1
CCc1ccc(CN(C(=O)c2nc(SC)ncc2Cl)C2C=S(O)(O)=CC2)cc1
CC1(C)C(=O)C2(CCCCC2)C(=O)OC1c1cccc([N+](=O)[O-])c1
O=C(Cn1cc(C(F)(F)F)cc(Cl)c1=O)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
O=C(NNC(=O)c1ccco1)Nc1ccccc1
COc1cc(C(F)(F)F)c(C(=O)N(C)Cc2cccc(Cl)c2)cn1
c1ccc2c(-n3cccn3)cccc2c1
CS(=O)(O)=NNP(=O)(NN=S(C)(=O)O)NC(=O)c1ccc(Br)cc1
COc1cc(CNC(=O)Nc2nc(C(N)c3ccccc3)cs2)cc(OC)c1OC
O=C(NNC(=O)c1ccccc1O)c1ccc(Cl)cc1
COc1ccc(Cl)cc1C(=O)Nc1ccc(N(C)C(C)=O)cc1
COc1ccc(C(C)(C)C)cc1NS(=O)(=O)c1cccc2cccnc12
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)OCC(=O)NCC(F)(F)F)cc1
COc1ccc(NC(=O)c2ccc3nc(O)c(O)nc3c2)c(OC)c1
Cc1ccc(S(=O)(=O)NC(C)C(c2cccs2)N2CCN(C)CC2)cc1
CC(C)(C)C1CCc2c(C(=O)NNC(=O)CCCC(=O)O)csc2C1
O=C(Cc1ccc(F)cc1)NC1C=S(O)(O)=CC1
COc1ccccc1CNC(=O)C(=O)NCC(c1ccco1)N1CCOCC1
CCCCNC(=O)c1onc(CSc2ccccn2)c1C(=O)NCCCC
COc1ccccc1CN1CC(C(=O)NCc2nccn2C)CCC1=O
Cc1cccc(C)c1NC(=O)CSc1nnnn1C
Oc1ccccc1C=Nn1c(S)nnc1-c1cccs1
CCCCn1c2ccccc2c2cc(CC(N)=O)ccc21
CCOC(=O)C1C(C)=Nc2ccccc2N=C1NS(=O)(=O)c1cc(C(=O)O)ccc1Cl
C=CCN(Cc1ccc(Cl)s1)C(=O)c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1
CCc1nnc(NC(=O)c2ccc(-c3ccc(F)cc3)o2)s1
Cn1nc(-c2ccccc2)c(C(O)c2ccccc2C(F)(F)F)c1Cl
O=C1C(=Cc2ccncc2)CCCc2ccccc21
C=CCn1nc(-c2ccccc2)cc1C(=O)OCC
COc1ccc(C)cc1NC(=O)c1ccoc1C
CC(=O)n1cc(C=NNC(=O)c2ccccc2Cl)c2ccccc21
CCc1cc2c(=O)n(CC(=O)NC3CCCCC3)cnc2s1
COc1cccc(C=Nc2ccccc2C(=O)Nc2nccs2)c1OC
Cc1ccc(C(=O)N2CCN(CCc3ccncc3)CC2)cc1
COc1ccc(OCCCn2c(=O)oc3ccc(C)cc32)cc1
CCCNC(=O)COC(=O)c1ccccc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1
COc1ccccc1N(C(C)=O)C1SC(=O)N(c2ccccc2)C1=O
O=C(Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1)c1ccc(Br)o1
CCNC(=O)COC(=O)c1ccc(-n2nc(C)cc2C)cc1
Cc1ccc(OCC(=O)N(Cc2ccco2)Cc2ccco2)cc1
CC1CCN(C2(O)C(=O)Nc3ccc(Cl)cc32)CC1
Cc1nn(Cc2ccc(Br)cc2)c(C)c1NC(=O)c1nn(C)cc1Cl
COc1ccc(-n2nnnc2-c2ccccc2)cc1
CCCNC(=O)c1ccccc1NC(=O)CN(c1ccccc1OCC)S(C)(=O)=O
COCCN=C1C=NN(c2ccccc2)C(=O)C1Cl
CC1(C(=O)Nc2ccccc2Br)CCN1C(=O)CC1CC1
O=C(Nc1ccc2ncccc2c1)c1cccc(Br)c1
COc1ccc(CC(=O)NCCCCc2ccccc2)cc1OC
CCC(C)C(NC(=O)C1Cc2ccccc2CN1)C(=O)NCc1ccc(C)cc1
ON=C(O)CSc1nccn1-c1cccc(Cl)c1
CN(C)S(=O)(=O)c1ccc(C(=O)Oc2ccccc2)cc1
CCOC(=O)c1c(NC(=O)C=Cc2ccc(OCC)cc2)sc(C)c1C
COc1ccc(CCC(=O)NNC(=O)Cn2nc(C)cc2C)cc1
O=C(Cn1nnc(-c2ccccc2)n1)NNC(=O)c1cccc([N+](=O)[O-])c1
Cc1ccc(C(=O)NCC(=O)N2CCN(c3ccccc3)CC2)cc1
CN(CC(=O)NC(CO)Cc1ccccc1)C(=O)C(CCS(C)=O)NC(=O)C(N)Cc1ccc(O)cc1
CCOC(=O)C1C(=N)OC2=CC(C)(C)CC(=O)C2C1c1cccs1
COc1cc(-c2nnc(S)n2-c2ccccc2C(F)(F)F)cc(OC)c1OC
Cc1cc(NC(=O)C(C)SCC(=O)NCc2ccc(F)cc2)no1
COC(=O)C1NN=C(C(=O)c2ccccc2)C1c1ccccc1
COc1ccccc1CCC(=O)OCC(=O)Nc1ccc(C(N)=O)cc1
CC(CCc1ccccc1)NC(=O)COC(=O)c1ccc(S(C)(=O)=O)c([N+](=O)[O-])c1
CCCCN1C2CCCC1CC(NC(=O)c1ccccc1Cl)C2