O=C(Nc1ccccc1N1CCOCC1)C1=NN(c2c(F)c(F)cc(F)c2F)C(=O)CC1
COC(=O)c1scc(C)c1NC(=O)c1ccccc1F
COc1ccc(OC)c(N2C(=O)C(Cl)=C(N3CCOCC3)C2=O)c1
COc1cccc(-c2nc(CSCC(=O)NCCc3ccc(Cl)cc3)c(C)o2)c1
O=C(COc1ccc2ccccc2c1CN1CCOCC1)N1CCc2ccccc21
Cc1cc(C)nc(NC2=NCCN2C(=S)Nc2c(C)cccc2C)n1
CN(C(=O)NC1CC(=O)N(c2ccc3c(c2)OCCO3)C1)c1ccccc1
Clc1cccc(CN2CCCCCCC2)c1Cl
COC(=O)c1nn(-c2cccc(C(F)(F)F)c2)c(=O)cc1Sc1ccccn1
C=CCOC(=O)NC(c1ccc(Br)cc1)C(C(C)=O)C(C)=O
Cn1cccc1Cc1nnc(SCC(=O)NCC2CCCO2)n1-c1ccc(F)cc1
O=C(NN=Cc1cnc(N2CCCCC2)s1)c1ccc(C(F)(F)F)cc1
COc1ccc(Nc2cc(C)nc(N)n2)cc1
COc1ccccc1N1CCN(C(CNS(=O)(=O)c2ccccc2)c2ccccc2)CC1
COc1ccc(-c2cc(C(=O)N3CCN(Cc4ccccc4)CC3)no2)cc1OC
COc1ccccc1-c1nc(SCC(=O)c2ccc(Cl)cc2)n[nH]1
Fc1ccc(CSc2nnc(-c3ccco3)o2)cc1
Fc1ccc(-c2cn3cc(C(F)(F)F)cc(Cl)c3n2)cc1
O=C1C(Cl)=C(N2CCCCC2)C(=O)N1c1ccccc1
COc1ccc(SCC(CC(C)C)N2CCN(C)CCC2=O)cc1
COCCNC(=O)C1(C)CCCN(C(=O)CCc2ccccc2)C1
CN(C)c1ccc(C(=O)NCCCSc2ccccc2)cc1
CCCCC(=O)NCCc1ccc(OC)cc1
Cc1cc(C)n(CC(O)COc2c(C)cccc2C)n1
Cc1sc(NC(=O)c2ccco2)c(CN2CCN(Cc3ccccc3)CC2)c1C
CN(C)c1ccnc(Oc2ccc(C(C)(C)C)cc2)c1C#N
c1cncc(CNc2ncnc3ccc(-c4ccc5c(c4)OCCO5)cc23)c1
O=C(NCc1ccco1)C(c1ccccc1)N(C(=O)Cc1cccs1)c1ccccc1
C=CCOc1cccc(C(=O)N2CCCC(Nc3ccc4c(c3)OCCO4)C2)c1
COc1ccc2oc(C(=O)NC3CCCCC3)c(C)c2c1
COc1ccccc1CNC(=O)c1ccc(CSc2nc3ccncc3n2Cc2cccc(F)c2)cc1
c1ccc(OCCNc2nc(NCC3CC3)nc3ccsc23)cc1
Cc1ccc(N2CCN(C(=O)C3CCCN(c4ncnc5c4nc4n5CCCCC4)C3)CC2)c(C)c1
CC1(C)CCC(=O)c2ccccc21
O=C(O)CN1CCCC1=Nc1ccccc1
COc1ccc(S(=O)(=O)N2c3ccc(F)cc3CCC2C)cc1
O=[N+]([O-])c1ccc(N2CCCC2)c(F)c1Br
COc1cc(Cl)c(C)cc1NC(=O)CSc1ccccc1
Cc1onc(-c2ccccc2Cl)c1C(=O)NCCN1CCOCC1
NC(Cc1ccccc1)c1csc(Nc2ccc(C(F)(F)F)cn2)n1
Cc1nnc(Cl)c2nn(-c3ccccc3F)c(C)c12
CCCN1CCN(C(=O)c2ccc(F)c(S(=O)(=O)N3CCOCC3)c2)CC1
O=S(=O)(c1cccc(Br)c1)N1CCN(c2ccnc3cc(Cl)ccc23)CC1
CC1CCN(C(=O)c2ccc(CSc3ccc(Cl)cc3)cc2)CC1
COc1ccc(NC(=O)CN2CCN(CC#N)CC2)cc1
Cc1ccc(Cl)cc1-n1ncc2c(N3CCN(Cc4ccccc4)CC3)ncnc21
O=C(Nc1ccc(F)cc1)C1CCN(C(=O)c2ccc(F)cc2)CC1
COc1ccc(C(=O)c2ccc(N(C)C)cc2)c2ccccc12
CCN1CCN(C(c2ccccc2)c2sc3nc(-c4ccco4)nn3c2O)CC1
CCOC(=O)C1(Cc2cccc(OC)c2)CCN(C(C)CC(C)(C)O)CC1
CC1CC(C)CN(c2oc(-c3ccc(OCc4ccccc4Cl)cc3)nc2C#N)C1
Cc1nc2c(OCc3ccccc3)cccn2c1N(C)C(=O)C1CCCCC1
CCc1ccc(C2NC(=S)N=C3CCCC(=O)C32)cc1
O=C(c1ccc(OC2CCN(CC=Cc3ccccc3)CC2)cc1)N1CCCC1
CSc1ncnc2c1ncn2CCCNCCCc1ccccc1
O=C1CCSC2(C(=O)N(Cc3ccc(F)cc3)c3ccccc32)N1c1ccccc1
CCN(CCCNC(=O)C1CCC(=O)N1Cc1ccc(F)cc1)c1cccc(C)c1
CCC(C)c1cccc(C(C)CC)c1O
CCOc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCN(Cc4ccccc4)CC3)CC2)cc1
COc1ccc(C2=CC3=C(Br)C(=O)C(C)(O)C(=O)C3=CO2)cc1
O=C(NN=Cc1c[nH]c2ccccc12)c1cccc(Cl)c1
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21
CCc1ccc(N2C(=O)C(=Cc3cccs3)N(CC(=O)OC)C2=S)cc1
Cc1cccc(NS(=O)(=O)c2ccc(Cl)cc2)n1
COc1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
CCc1ccc(-c2nnn(Cc3nc4ccccc4s3)n2)cc1
Cn1cc(C=CC(=O)O)c2nccnc21
C=C(C)c1c(O)nn(-c2ccc(F)c(Cl)c2)c1O
COc1ccc(OCC(=O)N(Cc2cccs2)c2ccc(OC)cc2)cc1
CN(C(=O)c1cccc(-n2c(O)c3c(c2O)C2C=CC3C2)c1)C1CCCCC1
COc1ccccc1Nc1ncc(O)n1Cc1ccccc1
COc1ccc(-c2[nH]ncc2CN(CCO)Cc2cccs2)c(F)c1
O=C(NCCNC(=O)c1ccccn1)c1ccccc1
CCOc1ccc(NCc2cc3c(C(C)(C)C)nn(-c4ccccc4)c3nc2O)cc1
CS(=O)(O)=Nc1cccc(-c2cn3ccccc3n2)c1
NC1CCN(c2nc(-c3ccc(Br)cc3)cs2)CC1
O=C(Cn1cc(S(=O)(=O)Cc2ccc(F)cc2)c2ccccc21)NCCc1ccccc1
Cc1ccc2nc(-c3ccc(C)o3)c(Nc3ccccc3)n2c1
CCN(C(=O)c1sc2cc(OC)ccc2c1Cl)c1ccccc1
O=C(ONC(=O)c1cccs1)c1cccc(Br)c1
O=S(=O)(c1ccc2[nH]c3c(c2c1)CCCC3)N1CCN(c2cccc(C(F)(F)F)c2)CC1
COc1ccc(OCCCn2c(=O)oc3ccc(C)cc32)cc1
Cc1ccc(Cl)c(OCCCCN2CCC(C)CC2)c1
COc1ccccc1N1CCN(Cc2ccc(OC)c3ccccc23)CC1
Cc1ccc(CSC2=NC(C)(C)Nc3ccccc32)c(C)c1
CCc1ccc(-n2cc(C(O)OC)cc2O)cc1
CCN(c1cccc(C)c1)S(=O)(=O)c1cc(Br)cc2c1N(C(C)=O)C(C)C2
CCOc1ccc(C(=O)NC(=S)NCc2cccnc2)cc1
Cc1nc(N2CCOCC2)nc(O)c1CCC(C)C
Cc1nc2ccn(Cc3ccccc3)c(=O)c2cc1C(=O)NCc1ccccc1F
COc1cccc(C(C)NC(=S)NCc2ccc(Cl)cc2)c1
COc1ccccc1C(NC(=O)C1CCCCC1)c1c(O)ccc2ccccc12
Cc1nc2cc(NC(=O)NCCC3=CCCCC3)ccc2o1
COc1ccccc1CNc1cc(-c2c(C)noc2C)ncn1
Cc1sc(NC(=O)c2ccco2)c(C(Nc2ccccn2)c2ccccc2)c1C
COc1ccc(C(=O)COC(=O)c2ccc(N(C)C)cc2)cc1
O=C(CCc1nnc(C2CCCCC2)o1)N1CCN(C2CCCCC2)CC1
Sc1nnc(NCCCN2CCOCC2)s1
CN(C)c1ccc(C=C2C(=O)OC(C)(C(C)(C)C)OC2=O)cc1
CCc1cc(C(=O)N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)sc1C
Cc1ccc(Cl)cc1NC(=O)c1cc(-c2ccc3c(c2)OCCO3)on1
O=C(c1ccc(C(=O)N2CCCc3ccccc32)nc1)N1CCCc2ccccc21
O=C(CCc1ccccc1Cl)NC1CCCN(c2ccc(C(F)(F)F)cn2)C1
CCC(=O)Nc1nc2ccc(NC(C)=O)cc2s1
O=C(C=Cc1ccc(Cl)c(Cl)c1)n1cccn1
CC(=NNC(=O)c1ccccc1F)c1ccccn1
COC(=O)C1C(=O)C(=C(C)N2CCCC2)C(=O)CC1(C)C
Cc1ccc(Nc2nc(O)c(CC(=O)NCc3ccccc3)s2)cc1C
CCOC(=O)c1ccc(NC(=O)CCSCCc2ccccn2)cc1
CC(C)NC(=O)Cc1ccc(Br)cc1
O=C(c1cnc2ccccc2n1)N1CCN(c2ccc(C(F)(F)F)cn2)CC1
Cc1cc(C(=O)N2CCN(S(=O)(=O)c3ccc(F)c(Cl)c3)CC2)c(C)o1
CN(C)CCN(C)CCc1ccc(Cl)c(Cl)c1
Cc1ccc(C(=O)NC2CCCc3ccccc32)o1
CN1C(=Cc2ccccc2F)C(=O)N=C1N
Cc1ccccc1NC(=O)COC(=O)CC1CCCC1
O=C1CC(=O)N(Cc2ccccc2)C(=O)N1
CCc1nc2ccc(C(=O)N3CCN(C(=O)c4ccco4)CC3)cn2c1N(C)Cc1cccs1
Cc1ccc(CNC(=O)C(C)OC(=O)c2ccco2)cc1
COc1ccc2c(c1)sc(N)[n+]2Cc1cc(C)cc2cccnc12
CCc1cc2c(O)nc(-c3ccccn3)nc2s1
CC1(C2CC2)NC(=O)N(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)C1=O
CC[n+]1ccccc1C=C1Sc2ccc(C)cc2N1C
CSc1nc2ccc3nc(NC(=O)C4COc5ccccc5O4)sc3c2s1
Cc1cccc2nc(-c3cccnc3)c(Nc3ccccc3)n12
CC1CC(C)CN(C(=O)c2ccc3c(c2)OCCO3)C1
COc1ccc(CCCC(=O)NCCc2ccccc2)cc1
COc1cccc(N2CCN(C3CCCC(C)C3)CC2)c1
CNCc1ccc(NC(=O)c2c[nH]c3c2C(=O)CCC3)cc1
CCc1ccc(N2C(=O)C(Cl)=C(N3CCCCCC3)C2=O)cc1
CCCC(=O)Nc1ccccc1N1CCN(C(=O)C(C)C)CC1
Cc1ccc(C(=O)NC(C(=O)N2CCN(c3ccccc3F)CC2)C(C)C)cc1
CCOC1CCCc2oc(-c3ccsc3)c(-c3cnc(OC)nc3)c21
CCn1c(C(=O)N2CCC(C(=O)N3CCN(c4ccc(OC)cc4)CC3)CC2)cc2sccc21
Cc1ccc(C(C#N)=Cc2ccc(N3CCOCC3)o2)cc1
Cn1cccc1Cc1nnc(SCC(=O)Nc2ccc(F)cc2)n1CCc1ccccc1
O=C(Nc1cccc(Cl)c1)OCC#CCCl
COc1cccc(C(C)(O)c2nc(-c3ccccc3C)cs2)c1
O=C(NCc1ccccc1F)C1CCCN(C(=O)Nc2ccc(F)cc2)C1
CCOC(=O)Cc1csc(NC(=O)c2ccc(C)cc2)n1
Cc1cc(C=C2SC(=O)N(CC(=O)N3CCOCC3)C2=O)c(C)n1-c1ccccc1F
COC(=O)N1C(c2ccccc2)=Cc2ccccc2C1C1(C(=O)OC)CCCC1=O
COc1ccc2nc(SC)c(C#N)cc2c1
COc1ccc2c(Sc3ccc(Cl)cc3)c(C(=O)NCCCN3CCCCC3)[nH]c2c1
COc1cccc(CNC(=O)c2cnc(N3CCCC3)nc2C)c1
COc1cccc(CCNCc2cccc(C(F)(F)F)c2)c1
NC(COCc1ccccc1)c1csc(Nc2ccccn2)n1
CC1C=CC(=NNC(=S)NCc2ccccc2)C1
Cc1nn(C)cc1S(=O)(=O)N1CCN(c2cccc(Cl)c2)CC1
O=C(CC=Nc1cccc(F)c1)c1cccs1
CCOc1ccc(-n2c(=O)c3c(C)c(C)sc3n(Cc3c(F)cccc3Cl)c2=O)cc1
Clc1ccc(-c2nnc(-c3ccco3)nc2N2CCCCC2)cc1
COc1ccc(CCNC(=O)C2CCCN(c3nc(C)cc(C)n3)C2)cc1
CCCC(=O)NC(Nc1ccccc1OC)C(Cl)(Cl)Cl
Cc1cc(NCc2ccc3c(c2)OCO3)n2nc(C)nc2n1
CN(C(=O)c1cc2n(n1)C(C(F)(F)F)CC(c1ccco1)N2)c1ccccc1
Cc1sc2c(c1C)c(=O)n(-c1ccc(Cl)cc1)c(=O)n2Cc1c(F)cccc1Cl
CC(C)(O)C#Cc1ccc(CN2CCN(Cc3ccccc3)C(CCO)C2)s1
CNC(=O)C(Sc1ccccc1)c1ccccc1
COc1ccc(C(C)(O)c2nc(-c3ccc4ccccc4c3)cs2)cc1
CC(Cc1c[nH]c2ccccc12)C(=O)N1CCN(c2ccccc2F)CC1
Cc1ccsc1C=c1sc2ncnn2c1=O
CS(=O)(=O)c1nc(-c2ccccc2)cc(-c2ccccc2)c1C#N
O=C(C1CC1)N1CCc2cc(Br)cc(S(=O)(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c21
CCCC(=O)Oc1ccc2c(C)cc(=O)oc2c1
O=C(NCc1cnc2ccccn12)C1CCC(=O)N(Cc2ccccc2F)C1
CC1CC(C)CN(C(=S)Nc2ccc(OC(F)F)cc2)C1
O=C(Cc1cn2ccsc2n1)Nc1ccccc1Oc1ccccc1
Cc1cccc(C)c1NC(=O)C(C1CC1)n1c(-c2ccc(-c3ccccc3)cc2)nc2ccccc21
CN1CCN(Cc2cc(Cl)c3cccnc3c2OC(=O)c2cccs2)CC1
CC(=O)c1ccc(OCC(=O)NCC(c2ccco2)N2CCCCC2)cc1
COc1nc2ccccc2nc1N1CCN(c2ccc(F)cc2)CC1
O=C(CCC1CCN(C(=O)C2CC=CCC2)CC1)Nc1ccccc1
c1ccc(C[n+]2cccc3ccccc32)cc1
Nc1c2c(nc3ccccc13)CSCC2
CC(CN1CCOCC1)OC(=O)COc1ccc(F)cc1
O=C1CC(c2ccco2)Cc2nc(N3CCc4ccccc4C3)ncc21
COc1ccc(CCNc2nc(-c3ccc(C)cc3)cc(C(F)F)n2)cc1OC
O=C(CCN1C(=O)c2ccccc2C1=O)Nc1ccc(F)cc1F
CC1=NC(=O)CC(c2c(Cl)cccc2Cl)C1C(=O)OCc1ccc(C)cc1
CCOc1ccccc1NC(=O)c1sc(-n2nc(C)c(CCC(C)C)c2C)nc1C
CN(C)c1ccc(-c2cc(N(C)Cc3ccco3)ncn2)cc1
O=C1CC(C=Cc2ccccn2)=Nc2ccccc2N1
CCC(=O)Nc1cc(C(=O)OCC(=O)c2ccc(Cl)cc2Cl)ccc1C
Cc1cccnc1NC(=O)NC(=O)c1ccc(C(C)(C)C)s1
CCNC(=O)C1(C)CCCN(Cc2ccc3ccccc3c2Br)C1
O=C(COc1ccc(Cl)cc1)Nc1ccccc1CO
COc1cccc(-n2c(S)nnc2Cn2nc(C(F)F)cc2C(F)F)c1
Cc1ccc(OCCCn2c(CO)nc3ccccc32)cc1
CCOC(=O)C12Cc3cc(C)ccc3C1N(C1CCCCC1)C(=O)c1cc(OC)ccc12
CNC(=O)CSCc1c(F)cccc1Cl
CC(Oc1ccc2ccc(=O)oc2c1)C(=O)c1ccccc1
O=S1(=O)CC(N2CCC(c3ccccc3)CC2)CN1C1CCCCC1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2cccc(-c4ccccc4)c2)CC3)cc1
CCCCNC(=O)c1cccc(C(=O)NCCCC)c1
Oc1ccccc1-n1c(O)c2c(c1O)C1(Br)c3ccccc3C2c2ccccc21
O=C(Nc1cccnc1)c1cc2cc(Br)ccc2oc1=O
COc1ccccc1C(=O)Nc1ccnn1C1CCN(CCCC2CCCC2)CC1
O=C(COC(=O)C=Cc1ccc2c(c1)OCO2)NC1CC1
Cc1ccc2cc(C=NNC(=O)c3ccc(F)cc3)c(Cl)nc2c1
COc1ccc(CN2C(=O)CSCC2(C)C(=O)NCc2ccccc2)cc1OC
CCOc1ccccc1CC(=NC(=O)c1ccccc1)C(=O)N(CC)CC
CC(NC(=S)Nc1ccccc1)C1COc2ccccc2O1
COC(=O)c1sc2ccccc2c1C(=O)OC
COc1ccc(-c2noc(-c3ccoc3C)n2)cc1OC
CCOc1ccc(CNC(=O)c2ccc3nc(N4CCOCC4)sc3c2)cc1
CCCCNC(=O)c1cnn2c(C)c(Cc3c(F)cccc3Cl)c(C)nc12
NNc1nc(-c2ccccc2)cs1
Cn1ccc2c(N3CCCC3)cc3c(c21)C1CCC3O1
COc1ccc(-c2csc(NCCc3nc4cc(Cl)c(Cl)cc4n3CCCO)n2)cc1
O=C(NCc1ccco1)C(Cc1cccs1)=NC(=O)c1cccs1
CCC(=O)Nc1nc2c(s1)COc1ccccc1-2
CC(C)(C)c1ccc(C=NNC(=O)Cc2c[nH]c3ccccc23)cc1
COCc1cc(O)n2nc(-c3ccc(C)cc3)cc2n1
COc1cccc2c1OCC(C(=O)O)C2
COC(=O)CN1C(c2ccccc2)=Nc2ccc(Cl)cc2C1c1ccccc1
c1ccc(CSc2nnc(-c3ccco3)[nH]2)cc1
COC(=O)c1n[nH]c(-c2ccccc2)n1
CC(C)Oc1ccc(C(=O)Nc2nc3c(s2)CC(C(C)(C)C)CC3)cc1
COC(=O)NNC(=O)c1ccc(C(C)(C)C)cc1
O=C(NN=CC(Cl)=Cc1ccccc1)c1cnccn1
Cc1cc(OCCOCCNCc2ccccc2)ccc1C(C)C
CC(C)SC1=NC(C)(C)CC(C=Cc2c(Cl)cccc2Cl)=N1
Cc1ccc(C(=O)NNC(=O)c2ccoc2C)s1
CCc1ccc(C(=O)Nc2cc(C)ccc2F)s1
Cc1cc(Cl)ccc1Oc1ncc(CN2CCN(c3ccccc3)CC2)s1
COC(=O)C1C(=O)CC(=Nc2ccc(F)cc2F)CC1c1ccc(OC)cc1
COc1ccc(C2=NN(CC(=O)NCCc3ccccc3)C(=O)CC2)cc1
COC(=O)CSc1nc2ccc(C)cc2[nH]1
CN(CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)C(=O)COc1cccc2cccnc12
CC1C(=NC(=O)CSC(=S)N2CCCC2)C(=O)N(c2ccccc2)N1C
CC(=O)c1cccc(-c2cnc3c(NC=O)cc(-c4ccccc4F)cn23)c1
COc1ccc(CNc2nc(-c3ccccc3)nc3ccccc23)cc1OC
CC(=O)c1c(NCCc2ccccc2)nc(=S)n(-c2ccccc2)c1C
O=C(NOCC1CC1)c1ccc(F)c(F)c1Nc1ccc(I)cc1Cl
Cc1cc(N2CCCC2)ccc1NC(=O)COc1ccc(Cl)cc1
Cc1cc(C(C)(C)C)cc(C)c1C(=O)O
CC1CCN(C2=NC(=O)C(=Cc3cccc(O)c3)S2)CC1
COc1ccc(C(C(=O)OC(C)CN(C)C)c2ccccc2)cc1
Cc1ccccc1Nc1c(-c2c[nH]c3ccccc23)nc2cccc(C)n12
CC12CC(NC(=O)N1CCc1ccccc1)c1cc(Cl)ccc1O2
COC(=O)c1ccc(NC(=S)Nc2cccc(C)n2)cc1
Cc1cccc(OCCCCCNCCO)c1
CC1CCCCC1NC(=O)CNC(=O)c1ccco1
CCOC(=O)c1cnc2c(C)c(Cl)ccc2c1Nc1ccc(C)cc1C
CCOc1ccc(CNc2nc3ccccc3n2CCN2CCOCC2)cc1
CCNc1ccc(S(=O)(=O)N2CCCCC2)cn1
COc1ccc2c(c1)CCC(=Cc1ccc(OC)c(Cn3nc(C)cc3C)c1)C2=O
CC(=O)c1cccc(S(=O)(=O)N2CCN(CCOc3ccccc3)CC2)c1
Cc1ccc(CC(=O)NCCC(=O)O)cc1
COC(=O)CC1C(=O)NCCN1C(=S)Nc1ccccc1
O=C(NN=C1c2ccccc2-c2ccccc21)c1ccccc1Br
CC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O
CCOC(=O)C1CCCN(C2=NC(=O)C(=Cc3ccc(N(C)C)cc3)S2)C1
CC(=O)c1c(N2CCOCC2)nc(=S)n(-c2cc(C)ccc2C)c1C
CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3CCF)CC1
CC(C)Cc1cc(C(=O)NCc2ccco2)no1
CN1C2=CCC1C(=Cc1ccccn1)C(=O)C2Cc1ccccn1
O=C1CC(c2cccc(F)c2)SC(N(c2ccccc2)c2ccccc2)=N1
O=C(Nc1cccc2ccccc12)c1cc2c(cc1Br)OCO2
Oc1cc(C(O)Nc2nc3ccccc3s2)cn1-c1ccc(F)cc1
COc1ccc(C)cc1C1=CC(c2ccc(F)cc2)CC(=O)C1
O=C(CSCc1ccc(F)cc1)Nc1ccc(F)cc1
COc1cc(C(C)=O)ccc1OC(=O)N1CCOCC1
O=C(OC1CN2CCC1CC2)C1=c2ccccc2=CCc2ccccc21
COc1cc(NC(=O)c2ccccc2F)ccc1NC(=O)c1ccccc1Cl
COc1cccc2[nH]c3c(N4CCCC(C)C4)ncnc3c12
COc1ccc(OC)c(NC(=O)c2c(NCc3ccc(N(C)C)cc3)sc3c2CCCC3)c1
Cc1cc(C)c2c(=O)n(CC(=O)N3CCC(N4CCCCC4)CC3)sc2n1
CCOc1cccc(CN2CCCC(C(=O)c3cc(Cl)ccc3OC)C2)c1O
CCC(=O)NC(c1ccc(Cl)cc1Cl)c1ccc2cccnc2c1O
Cc1cccc(-c2nc(Cn3c(SCc4cc(C)ccc4C)nc4ccncc43)c(C)o2)c1
O=C(NC1CCCC1)C(C1CC1)n1c(C2CC2)nc2ccccc21
O=C(Nc1cc(C(F)(F)F)ccc1N1CCOCC1)C1CC1
Cc1coc(C)c1C(=O)Nc1ccc2ccccc2c1
NC(=O)C1(N2CCCCC2)CCN(Cc2ccccc2Cl)CC1
CN(C)c1ccc(C(=O)C(=O)N2CCN(c3ccccc3)CC2)cc1
O=C(Nc1ccc(N2CCCC2)cc1)c1ccccc1F
Cc1cc(C)c(C(=O)N2CCCC(C(=O)c3cc(F)ccc3F)C2)o1
Cn1cc(-c2cc3n(n2)CCC(=O)N3CCCC(=O)Nc2ccc(F)cc2F)c2ccccc21
CC1C(=NC(=O)Nc2cc(Cl)ccc2Cl)C(=O)N(c2ccccc2)N1C
Clc1ccc(-c2nc3ccccn3c2CN2CCCCC2)cc1
CC1(NC(=O)CCc2ccccc2)CCN(CCCc2ccccc2)C1=O
Cn1cccc1C=C1SC(=S)N(CC(=O)O)C1=O
Cc1ccc2nc(SCc3nnc(-c4cccs4)o3)[nH]c2c1
COc1ccc(NC(=S)N2CCC(N(C)CC3CCCO3)CC2)cc1
Cc1cc(C)c(C)c(OCCOCCN2CCOCC2)c1
CCn1cc(CN2CCN(Cc3ccc(OC)c(C)c3C)C(CCO)C2)c(C)n1
CCC(C)NC(=O)C(=Cc1ccco1)c1ccccc1
Cc1cccc(NC(=O)c2c(C)cc(C)nc2SCC(=O)c2ccccc2)c1
O=C(NC(=S)N1CCc2ccccc21)c1ccccc1Br
Cc1cccc(-n2c(C=Cc3ccccn3)nc3ccccc3c2=O)c1
CC(C)NC(=S)NN=Cc1cc(Br)ccc1O
CCOC(=O)c1sc(NC(=O)CCc2ccccc2)nc1C
Cc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)N1CCc2ccccc21
CCOC(=O)c1sc(NC(=O)C2CCC2)cc1C
O=C(Nc1ccc2c(c1)OCCO2)C1CCC1
COc1ccc(OC)c2c1nc1n2CCS1
Oc1nc(S)nc2sc3c(c12)CCCC3
CCCS(=O)(=O)N1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1
c1ccc(CN(Cc2ccccc2)Cc2ccccc2)cc1
O=C(CNC(=O)c1ccccc1F)OCC(=O)c1ccc(Cl)s1
CCCCC(CC)C1OCC(CN2CCCCC2)O1
COc1ccc(-c2cc(CCCCN3CCN(c4ccccc4OC)CC3)on2)cc1OC
Cc1ccc(CN(C(=O)COc2ccc(Cl)cc2)c2ccccn2)o1
CC1=NN2C(=O)CC(=COC(=O)c3ccc(C(C)(C)C)cc3)N=C2S1
Nc1nnc(Cc2ccccc2)s1
COc1ccc(-n2c(C)nc(=O)c(-c3ccccc3)c2C)cc1
Cc1ccc([N+](=O)[O-])c2c1C(N1CCCC1)C(C)(C)O2
Cc1ccccc1Nc1cc(C(=O)NC2CCCCC2)c2ccccc2n1
COc1ccc(Br)cc1CNC(=O)c1ccc2c(c1)N(C)CCS2
CCOC(=O)CSc1nnc(Cc2ccccc2)n1CC1CCCO1
OCCNc1nc(N2CCCCC2)nc2ccccc12
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1
COc1ccc(-c2csc3nc(C)n(-n4cccc4)c(=O)c23)cc1
O=C1NC(=S)N(C2CC2)C(=O)C1C=NNc1ccccc1
COc1cc2c(cc1NC(=O)COc1ccc(Cl)cc1Br)oc1ccccc12
C=CC1(C)CN(Cc2ccco2)S(=O)(=O)c2c(F)cccc2O1
Cc1ccc(O)c(N=Cc2ccc(C)s2)c1
COc1ccc(NC(=S)N2CCN(C)CC2)cc1
CC(=Cc1ccccc1)C=C1SC(=S)N(NC(=O)c2ccc(C)cc2)C1=O
CC(C)(C)NC(=O)c1ccccc1NC(=O)C1CCCO1
CC1CCCCC1NC(=O)CCn1c(O)c2c(c1O)C1C=CC2C1
CCN(C1CCCCC1)S(=O)(=O)c1ccc(C(=O)O)cc1
COc1ccccc1CN1CC(C(=O)NCc2cc(F)ccc2C)CCC1=O
CC1CCC2(CC1)C(Nc1cccc(Cl)c1)=NC(=S)N2CC#N
CN(CC(=O)N1CCN(c2cccc(Cl)c2)CC1)S(=O)(=O)c1cccs1
CCOc1cccc(CN2CCC(N3CCC(C(=O)NCC4CCCO4)CC3)CC2)c1
Cc1cc(N2CCOCC2)n2nc(C)c(-c3ccccc3)c2n1
Cc1c(C(=O)N(C)C2CC(C)(C)NC(C)(C)C2)oc2c(F)cccc12
Nc1c(-c2ccc(Cl)cc2)cnn1-c1ccc(Cc2ccc(Cl)cc2Cl)nn1
c1ccc(CN2CCN(C(c3ccccc3)c3nnnn3Cc3ccccc3)CC2)cc1
CCn1ccnc1C(O)c1cccc(OC)c1
CCCCC(=O)N1c2ccccc2C(C)(c2ccccc2)CC1(C)C
Cc1cc(N2CCOCC2)n2nc(C(F)(F)F)c(-c3ccccc3)c2n1
COc1cccc(NC(=O)Nc2cccs2)c1
O=c1oc2c(CN3CCOCC3)c(O)ccc2cc1-c1ccc(Cl)cc1
COc1ccc(CCNc2nc3c(-c4cccc(C)c4)nnn3c3ccccc23)cc1OC
Cc1cccc(NP(=O)(Oc2ccccc2F)Oc2ccccc2F)c1
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc3[nH]c(O)cc3c2C1
Cc1ccc(-c2ccc(OC(=O)c3ccc(O)nc3)c(C)c2)cc1
O=C(c1ccccc1)N1CCN(CC#Cc2ccccc2)CC1
Oc1ccc(Cl)cc1C1=Nc2ccccc2N=C(c2cccc(Br)c2)C1
O=C(c1cccc(C(F)(F)F)c1)N1CCc2c([nH]c3ccccc23)C1C(F)(F)F
CC(O)c1ccc(Oc2cnccn2)cc1
Cc1nc(CSc2ccc(Cl)cc2)cc(N2CC(C)OC(C)C2)n1
CN(Cc1ccco1)c1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
OCC1=CC[N+]2(Cc3ccccc3)CCC(O)C12
C=CCCCCCCCCC(=O)OCC
C=CCn1c(N=Cc2ccc(N(C)C)cc2)nc2ccccc21
CCOc1ccc2nc(N(CCN(C)C)C(=O)c3cc4ccccc4cc3OC)sc2c1
CC1COc2ccccc2N1S(=O)(=O)c1ccccc1
COc1cccc(C(=O)NCC2(c3ccccc3)CCCC2)c1
COc1ccc(NC(=O)CC(c2ccc(F)cc2)c2ccc(OC)cc2)cc1
CCC1CCCCN1C(=O)Nc1cc(Cl)ccc1OC
CCc1ccc(S(=O)(=O)Nc2ccncc2)cc1
Cc1ccc(C(=O)c2cc([N+](=O)[O-])ccc2N2CCOCC2)c(C)c1
COC(Cc1nnc(S)n1-c1ccccc1)OC
CCc1ccc(C=C2SC(=S)N(CCCC(=O)NCCCN3CCOCC3)C2=O)cc1
COCCCNC(=O)CNC(=S)N(Cc1ccccc1F)C1CCCCC1
Cc1cccc(C=NNC(=O)CNc2cccc3ccccc23)n1
CCCN1CCOC2c3cc(O)ccc3OCC21
CCOC(=O)C1=NN(c2ccccc2)C(=O)C1=Cc1ccc(N(C)C)cc1
CC(=O)OC(=C1CC2C3CC=C4CC(OC(C)=O)CCC4(C)C3CCC2(C)C1=O)C(F)(F)F
O=C(CN1CCN(S(=O)(=O)c2cc(Br)ccc2Br)CC1)NCc1ccccc1Cl
CCn1c(C)c(C2N3CC4(C)CN2CC(C)(C3)C4=O)c2ccccc21
COc1ccccc1N1CCN(CCCCCNC(=O)c2ccc(C#Cc3ccccc3)cc2)CC1
COC(=O)N1CCC2(CCCN(c3ccccn3)C2)CC1
O=C1CCN(C(=O)CSc2ccc(Cl)cc2)N1
COc1ccc(CC2=NC(c3ccccc3Cl)=NC2=O)cc1
NS(=O)(=O)c1ccc2c(c1)C1C=CCC1C(C1CC=CCC1)N2
Cc1ccc(Cl)c(OC(=O)c2nn(C(C)C)c(=O)c3ccccc23)c1
CCOC(=O)c1c(C)oc2nc(C)nc(N3CCN(c4cc(Cl)ccc4C)CC3)c12
O=C(Nc1ccccc1)Nc1c2ccccc2cn1-c1ccccc1
COc1ccc(C=NNC(=S)Nc2ccccc2)cc1COc1ccc(F)cc1
COc1ccc(-c2noc(N3CCN(c4cccc(C)c4C)CC3)n2)cc1OC
Cc1nn(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c(=O)c2cc3sccc3n12
COc1ccc(C(=O)NCC(c2cccnc2)N2CCc3ccccc32)cc1OC
Cc1cc2nc(-c3ccccc3)c(Cc3ccsc3)n2c(C)c1Br
O=C(NN=Cc1ccco1)Nc1cccc(Cl)c1
C=Cc1ccc(Cn2c(C)c(CNCc3ccccc3C)c(C(=O)O)c2C)cc1
OS(=Cc1cc(Oc2ccccc2)nc(-c2ccccc2)n1)c1ccccc1
Nc1ccccc1C#Cc1ccccc1
COC(=O)c1ccccc1Nc1oc(O)c2ccccc12
CN(C)S(=O)(=O)N(CC(=O)N1CCC(Cc2ccccc2)CC1)c1ccccc1
Cc1ccccc1NC(=O)CCn1nc(-c2ccccc2)c2ccccc2c1=O
Cc1cc(Cl)ccc1NC(=O)c1ccc2c(c1)OCO2
Cc1ccc(C(=O)CSc2nc(O)c3ccccc3n2)cc1
O=C(Nc1ccc2c(c1)OCCO2)c1ccncc1
O=C1CC(c2cc(F)ccc2F)c2cc3c(cc2N1)CCC3
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCc4ccccc43)CC2)cc1
CCOC(=O)CSc1nc2sc3c(c2c(=O)n1-c1ccccc1)CCN(C)C3
CC(=O)c1ccc(NC(=S)N(C)C2CCN(C)CC2)cc1
COc1ccc(Nc2nc(C(F)(F)F)nc(C)c2C#N)cc1
COc1ccc(S(=O)(=O)Nc2cccnc2)cc1
CCC(C)c1ccccc1NC(=O)Cc1coc2cc3c(cc12)CCC3
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
CCOc1ccccc1NC(=O)N1CCN(Cc2nc3ccc(C)cc3o2)CC1
O=C(N1CCCCC1)C1(S(=O)(=O)c2ccccc2)CC=CC1
CCCn1c2ccc(F)cc2c2nnc(SCCN(CC)CC)nc21
COc1ccc(C(=O)ON=C(N)c2ccc(Br)cc2)cc1
O=C(c1ccccc1)N1CCN(C(=O)c2cccnc2)CC1
Cc1cccc(C(=O)N2CCCC(CCC(=O)N3CCN(c4ccccn4)CC3)C2)c1C
Cc1ccc(NC(=O)c2ccc(NC(=O)N3CCSc4ncccc43)cc2)c(C)c1
Cc1ccc(N=CCC(=O)c2ccccc2)cc1Br
Cc1ccc(S(=O)(=O)NC23CC4CC(CC(C4)C2)C3)cc1
COc1cccc2c(O)c(-c3ccccc3)c(O)nc12
CSc1nc(NCCCO)c2c3c(sc2n1)CN(C)CC3
Cc1ccc(NC(=O)c2cc3nc(-c4ccccc4)cc(-c4ccccc4)n3n2)cc1
COc1ccc(-c2[nH]c3c4ccccc4cn3c2C)cc1
CCCC[N+]12CCC(CC1)C(C(O)(c1ccccc1)c1ccccc1)C2
Cc1ccc(CNC(=O)CSc2ccc(-c3ccccn3)nn2)cc1
CN(CCOc1ccc(Cl)cc1)CC(=O)Nc1ccc(OC(F)(F)F)cc1
O=C(COc1ncnc2ccccc12)NCCc1ccccc1
COC(=O)Cn1c(=NC(=O)c2ccc(Cl)s2)sc2cc(C)ccc21
C=CCc1ccc(OCCOCCNCCOC)c(OC)c1
CCOCCOc1cc(NCc2ccccc2)c2ncn(C(C)C)c2c1
COc1ccc(N=c2cc(-c3ccc(OC)cc3)oc3ccccc23)cc1
CCOc1ccc(C(c2c(NC(=O)c3ccccc3)sc(C)c2C)N2CCN(C)CC2)cc1
C=Cn1ccnc1CC(O)c1ccc(OC)cc1
CSCCC(NC(=O)c1ccccc1Br)C(=O)NCC(C)(C)N1CCOCC1
CC1(C)CC2=C(C#N)C(=N)SC(=S)C2CO1
O=C(C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1)N1CCCCC1
Cc1cc(OCCN2CCCCCC2)ccc1[N+](=O)[O-]
CCOC(=O)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1
CCN1CCN(Cc2c(O)c(Cl)cc3c(C)cc(=O)oc23)CC1
CN(Cc1cccs1)C(=O)CCc1ccc(S(=O)(=O)N2CCOCC2)cc1
O=C(NC1CCCCC1)C1CCN(c2ncccn2)CC1
O=C(c1csc(Nc2ccccc2Cl)n1)N1CCCC1
CC(O)c1[nH]ncc1-c1ccccc1
O=C(CSc1nc(N2CCCCC2)nc(N2CCCCC2)n1)N1CCN(c2ccccc2)CC1
Cc1cc(C(O)c2nc(-c3cccc4ccccc34)c[nH]2)ccc1F
COc1ccc(-c2cc(C(=O)N3CCOCC3)no2)cc1
O=C(Nc1cc(Cl)ccc1Cl)C1Cc2ccccc2OC1=NO
Cc1nc2ccccc2nc1OCC(=O)Nc1ccc2ccccc2c1
Cc1nc2nc(-c3cccs3)[nH]c2cc1Br
Oc1ccccc1CN1CCCC(N2CCc3ccccc3C2)C1
Cn1nc(C(C)(C)C)cc1NC(=O)Nc1ccc(F)cc1F
COc1ccc(OCCSc2ncnc3nc[nH]c23)cc1
O=C(CCCC(=O)OCC(=O)c1cccs1)Nc1ccc(F)cc1
CC1CCN(S(=O)(=O)c2cnc[nH]2)CC1
CCc1ccc(NC(=O)NCc2ccc3c(c2)OCO3)cc1
Cc1cc2nn(-c3ccc(F)cc3)nc2cc1NC(=O)c1cccc2c(Cl)cccc12
CCN(C(=O)C=Cc1ccc(OC)cc1)C1C=S(O)(O)=CC1
C#CCSc1nccc(-c2nn(-c3ccc(C)cc3)ccc2=O)n1
CC(C)(C)NCc1ccccc1OCc1cccs1
Cc1cccc(NC(=O)N2CCC(CN3CCc4ccccc4C3)CC2)c1C
Cc1cccc(C(=O)NC(C(=O)Nc2nccs2)C(C)C)c1
CCN(CC)C(=O)C1=C(C)N(Cc2ccc(C(C)(C)C)cc2)C(=O)C(CC(=O)NCCCN(C)C)C1
Cc1ccc(CNC(=O)C2CCN(C(=O)Nc3ccccc3)CC2)cc1
O=C(Nc1nccs1)c1cn2ccccc2n1
Cc1cc(O)c(Sc2ccc(Cl)cc2)c(O)n1
COc1ccc(CC(C)Nc2cccc(SC)c2)cc1
COc1ccc(Cc2nn[nH]n2)cc1
Cc1ccc(CNC(=O)NCc2noc3ccc(C)cc23)cc1
Cc1cccc(C(=O)OCC(=O)N2c3ccccc3CC2C)c1C
CCOC(=O)C(C)Oc1ccc(OCc2ccccc2)cc1
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1
CCn1c(S)nnc1-c1csc(-c2ccc(Cl)cc2)n1
Cn1nc(C(=O)NC2CCCC2)c2ccccc2c1=O
CC(=O)N1CCc2cc(Br)cc(S(=O)(=O)NCCCN3CCC(C)CC3)c21
CCOC(=O)C1(C)CCCN1C(=O)c1ccc(C)cc1
CNC(=O)c1ccccc1-c1cn(C)c2ccccc2c1=O
CCc1ccc(C(=O)Nc2ccc3nc(C)ccc3c2)cc1
CCOC(=O)c1ccc(OC(=O)c2cn(-c3ccc(C)cc3)c(=O)c3ccccc23)cc1
c1ccc(CCc2ccccn2)cc1
Cc1cc(N2CCN(c3ccccc3F)CC2)n2cnnc2n1
O=C(O)C=CC(=O)N(Cc1ccccc1)Cc1ccco1
O=C(CCc1ccccc1)NC(NC(=S)Nc1cccc(Cl)c1)C(Cl)(Cl)Cl
Cn1nc(C(=O)N2CCN(c3ccc(Cl)cc3)CC2)c2c1-c1ccccc1SC2
Cc1cc(Br)cn2c(Cc3cccc(Cl)c3)c(-c3ccco3)nc12
O=C(CCc1nnc(-c2ccccc2)o1)NCC1CCN(C2CCCC2)CC1
Cc1cc(C)n(CCc2nc(-c3ccc(C(C)(C)C)cc3)cs2)n1
CCOC(=O)c1c(C)oc2ccc(O)c(CN3CCCCC3)c12
COCCN1Cc2cc3cc(C)ccc3nc2SC1=Nc1cccc(OC)c1
Cc1ccc(NC(=O)C(OC(=O)c2ccccc2Cl)c2ccccc2)cc1Cl
O=C1C(=Cc2cccc(Cl)c2)CCc2ccccc21
CCN(CC)CCOc1ncnc2c1oc1ccccc12
Cc1cc(C)c(C(=O)P(=O)(C(=O)c2c(C)cc(C)cc2C)c2ccccc2)c(C)c1
CCOc1ccccc1C(=O)NCc1nc2cccnc2n1Cc1ccc(C)cc1
Cc1ccc2nc(SCC(=O)NCc3cccs3)[nH]c2c1
CN(C)c1cccc(CN2CCN(c3ccccc3)CC2)c1
CC(=O)NCCc1ccc(C(=O)COC(=O)c2ccc(C)s2)cc1
CCc1ccc(NC(=O)c2[nH]c(C)c(C(C)=O)c2C)cc1
Cc1cc(O)c2ccc(NC(=O)c3ccccc3)cc2n1
Cc1cccc(-n2c(=S)[nH]c3ccccc3c2=O)n1
O=C(NCCN1CCNCC1)c1ccccn1
COc1cccc(Nc2ncccc2C(=O)Nc2ccccc2)c1
C=CCSc1nc2ccsc2c(=O)n1-c1ccccc1
COCCOC(=O)C1C(C)=NC2=CC(c3cccs3)CC(=O)C2C1c1ccsc1
CC(C)CC(=O)NNC(=O)C(C)C
Cc1c(C(=O)N2CCN(CCc3ccccc3)CC2)oc2ccccc12
CC(=O)Nc1cc(-c2ccccc2)nn1Cc1cccc(Cl)c1
Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)N3CCN(c4cccc(Cl)c4)CC3)o2)cc1
O=C(Nc1ccc2c(c1)OCO2)N1CCN(Cc2ccco2)CC1
COc1c(F)c(F)c(-c2csc(N)n2)c(F)c1F
S=C(NCCCc1c[nH]cn1)NCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
COc1ccc(OC)c(S(=O)(=O)Nc2cccc3ccccc23)c1
Cn1cc(C(c2ccccn2)c2cn(C)c3ccccc23)c2ccccc21
CCC(C)NC(=S)N1CCN(Cc2ccc3c(c2)OCO3)CC1
Cc1ccc(CNc2ncnc3cc(-c4ccc5c(c4)OCO5)ccc23)o1
CC1(c2ccccn2)N=c2ccccc2=C2Nc3ccccc3N21
OC(CN1CCN(c2ccccc2F)CC1)c1ccc(F)cc1
O=C(Nc1cccc(C(=O)N2CCOCC2)c1)c1cccnc1
CCN(CC)C(=O)CSc1nnc(-c2ccccn2)n1Cc1ccccc1
CON=CCC(=O)Nc1ccc(Cl)c(Cl)c1
Cc1[nH]c2ccccc2c1CCCO
C#Cc1ccc(C(=O)NCCCCN2CCN(c3ccccc3OC)CC2)cc1
CN1CCN(c2oc(Cc3cccc4ccccc34)nc2C#N)CC1
C=CCn1c(SCCC(=O)O)nnc1-c1cccs1
CN1CCN(C(=S)c2cn(Cc3cccc(F)c3)c3ccccc23)CC1
COc1cccc(C(=O)C2CCCN(C(=O)c3cccc(C#CC(C)(C)O)c3)C2)c1
CC(N)Cc1c[nH]c2c1ccc1ccccc12
Fc1ccc(NC(=S)NC2CC3CCC(C2)N3Cc2ccco2)cc1
Cc1c(Cl)cccc1NC(=O)COC(=O)Cc1ccsc1
O=C(NCCOc1ccc(F)cc1)C1CCC(=O)N(CCc2ccccn2)C1
O=C(CCCSc1nc2ccccc2s1)NCc1ccc2c(c1)OCO2
Cc1ccc(-n2ncc3c(NCc4ccccn4)ncnc32)c(C)c1
O=CN1CCCN(Cc2nc(Cc3ccccc3F)no2)CC1
CSC1=NCCN1C(=O)Cc1ccc(Cl)cc1
O=P(C(=S)Nc1ccccc1Cl)(c1ccccc1)c1ccccc1
CC1CN=C(Nc2ccccc2)N1CC1CCCCC1
Cc1ccc(OCc2nnc(SCCN3CCOCC3)n2C)cc1
Cc1ccccc1NC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1
O=C(C1C=C(c2ccc(Br)cc2)CC(OCCCCO)O1)N1CCN(Cc2ccccc2)CC1
S=C(NC1CC1)NC1CCCc2ccccc21
O=C(OCc1nc(O)c2sccc2n1)c1ccccc1
CC(=O)N1c2ccccc2Sc2ccc3ccccc3c21
CCOc1ccc(NC(=O)CN(C)C(=O)CC2CC3CCC2C3)cc1OCC
O=C(C=Cc1cnc2ccccc2n1)NC12CC3CC(CC(C3)C1)C2
COc1ccc(CN2CCNC(=O)C2CC(=O)N(C)CC2CCOCC2)cc1C
Clc1ccccc1CNC1CN2CCC1CC2
O=C(OCC(=O)N1CCOCC1)c1c(Cl)ccc(Cl)c1Cl
CC(c1ccc(O)cc1)c1ccc(O)cc1
C=CCn1c(CSCc2ccccc2)nnc1SCC(=O)NCc1ccccc1
CC(C)c1nc(O)cc(CN2CCCCC2)n1
Cc1ccc2c(c1)C1CN(C)CCC1N2S(=O)(=O)c1ccc(C(C)C)cc1
CC(C)(C)Sc1nc(O)cc(O)n1
O=C1Nc2ccccc2C12OCCO2
CC(O)(c1ccc(F)c(F)c1)c1nc(-c2cccc(F)c2)cs1
COc1ccccc1Cc1c(-c2cccc(Br)c2)nc2ccc(Cl)cn12
Cc1ccsc1-c1cc2nc(Nc3ccc(F)cc3)n(C)c(=O)c2s1
CC(C)C(c1nnnn1C(C)(C)C)N1CCN(Cc2cccnc2)CC1
Cc1ccc(-n2cc(C(O)NC(C)CCc3ccccc3)cc2O)cc1
C(=NOCCc1ccccc1)c1ccncc1
O=C(Nc1ccc2c(c1)nc1n2CCOC1)c1ccccc1
C(=NN1CCCCCC1)c1c[nH]c2ccccc12
CCN(CC)Cc1c(O)ccc2c(=O)c(-c3ccc(Cl)cc3)coc12
Cc1cccnc1Nc1nc(-c2ccc(O)cc2)cs1
CCSC1=NC(=O)C(Cc2ccc(OC)cc2)=N1
O=C(Nc1cccc(F)c1)NC1CCN(Cc2ccccc2)CC1
COc1cccc(C(O)c2nc(-c3ccc(Cl)cc3)cs2)c1
Oc1c(C=Nc2ccc(Cl)cn2)sc2ccccc12
Cc1ccccc1Cn1c(=O)n(CC2CCC(C(=O)N3CCOCC3)CC2)c(=O)c2sccc21
O=C(c1ccccc1)N1CCCCC(S(=O)(=O)c2ccc3ccccc3c2)C1=O
COc1ccc(OCC2c3cc(OC)c(OC)cc3CCN2C(=O)C(C)C)cc1
C=CCN(CC=C)CCOc1ccc(C)cc1[N+](=O)[O-]
O=c1c2oc3ccccc3c2[nH]c(=S)n1-c1ccc(F)cc1
Oc1ccccc1-c1nc(O)c2ccccc2n1
CCCc1cnc(N2CCN(C(=S)NC)CC2)nc1
Fc1cccc(NC(=S)Nc2cccc3ccccc23)c1
O=C(CCc1ccccc1)NCc1ccccc1
COc1cccc(N2CCN(c3ncnc4onc(-c5ccc(F)cc5)c34)CC2)c1
c1ccc(Sc2ncccn2)nc1
COc1cc(NC(=S)NCc2cccnc2)cc(OC)c1
O=C(O)c1csc(-c2cccs2)n1
O=C(NCCn1ccc2ccccc21)c1ccc(S(=O)(=O)N2CCCCC2)cc1
CCOc1ccc(C(=O)Nc2cc(C)ccn2)cc1
Cc1ccsc1C(=O)OCC(=O)N(C)C1CCCCC1
O=C(CSc1cn(CC(=O)N2CCCC2)c2ccccc12)Nc1ccccc1C(F)(F)F
CC(=O)N(c1ccccc1C)S(=O)(=O)c1ccc(Cl)cc1
Cc1ccc2nc(-c3ccc(Cl)cc3)c(Cc3ccccc3C(F)(F)F)n2c1
CC(C)n1cnc2cc(NCc3nc4ccccc4n3C)ccc21
CC(C)CC(=O)Nc1cccc2c1C(=O)N(c1ccccc1)C2=O
CCOc1ccc(-c2cc(C(=O)Nc3ccc(F)cc3)n[nH]2)c(C)c1
CCCC(O)(c1ccc(OC)cc1)C(CN1CCOCC1)c1ccc(Cl)cc1
CC1=CC(=O)C(C=Nc2cccc(C)c2)C(=O)O1
CS(=O)(=O)N(CC(=O)N1CCc2ccccc2C1)c1cccc(Br)c1
Cc1ccc2c(c1)nnn2C1CCN(C(=O)c2ccccc2F)CC1
COc1cccc(OCC(Cn2c(C)nc3ccccc32)OC(C)=O)c1
O=C(CN1CCOCC1)OCCCc1ccccc1
Cc1ccc2c(c1)N(CC(=O)N1CCCCCC1)C(=O)CO2
Cc1ccc(NC(=O)c2ccccc2N(C)S(=O)(=O)c2ccccc2)c(C)c1
CN1CCN(C(=O)c2cc(Cl)ccc2Cl)CC1
O=C1c2ccccc2S(=O)(=O)c2cc(C(=O)N3CCCC3)ccc21
CC(C)CC1C(c2ccccc2)OC(=O)N1CCCN1CCCCCC1
Cc1ccc(C(=O)Nc2ccc(N3CCOCC3)nc2)cc1
O=C(NC1CCCC1)C1C(c2ccccc2)=Nc2ccccc2N1C(=O)c1ccc(C(F)(F)F)cc1
CCOC(=O)NN=Cc1c[nH]c2ccccc12
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)N4CCN(c5ccccc5)CC4)ccc3c2=O)cc1
O=c1c2c3c(sc2nc2n1CCCCC2)CCCC3
O=C(CS(=O)(=O)c1ccc2ccccc2c1)N1CCCCCC1
O=C(NCCc1ccccc1)c1nnc(Cc2cccc(F)c2)o1
COC(=O)c1ccc(C2C(Oc3ccccc3)C(=O)N2CCc2ccc(F)cc2)cc1
O=C(COC(=O)c1nc(Cl)ccc1Cl)NCc1ccccc1
Cc1ccccc1C(=O)N1CCC(C(=O)Nc2ccccc2N2CCCC2)CC1
O=C1NC2(CCC3(CC2)OCCO3)NN1c1ccccc1
c1ccc(-c2csc(-n3cnnn3)n2)cc1
Cc1ccc(SCC(=O)OCC(=O)NC2CCCCCCC2)cc1
CC1CN(C2CCC(C#N)(c3ccc(F)cc3)CC2)CCC1(C(=O)O)c1ccccc1
CCOP(=O)(C#CC(C)(C)C)C(O)(c1ccccc1)C(F)(F)F
CC(C)(C)c1ccc(C=C2Oc3cc(OC(=O)N4CCOCC4)ccc3C2=O)cc1
CCc1nc(NCCCn2ccnc2)c2oc3ccccc3c2n1
CCOC(=O)N1CCN(c2ncnc3scc(-c4ccc(Cl)cc4)c23)CC1
Cc1cc(N)n2ncc(-c3ccccc3)c2n1
CCCCN(S(=O)(=O)c1ccccc1)S(=O)(=O)c1ccccc1
Cc1ccccc1Nc1c(-c2ccco2)nc2c(C)cccn12
COc1ccc2[nH]c3ccc(OC)cc3c2c1
Sc1nnc(-c2ccc(Br)cc2)n1Cc1ccccc1
COc1ccc(-c2[nH]ncc2C(=O)NCc2cccc(Cl)c2)cc1
O=C(C1COc2ccccc2O1)N1CCN(c2ccccc2F)CC1
Cc1nc(C(F)(F)F)c(C(=O)Sc2cccc(C(F)(F)F)c2)s1
c1ccc(-c2nnnn2-c2ccccc2)cc1
COc1ccc(N2CCN(C(=O)NC3CCCCC3)CC2)cc1
Cc1ncsc1CCC(=O)N1CCCC(C(=O)c2ccc3c(c2)OCO3)C1
CC(=O)COc1ccc2c(-c3ccccc3)cc(=O)oc2c1
Cc1ccccc1NS(=O)(=O)c1cc(C(=O)N2CCCC2)ccc1Cl
COc1cccc(N(CC(=O)N2CCCC2)S(C)(=O)=O)c1
Cc1ccc(Cn2ccnc2SCC(=O)Nc2nnc(C)s2)cc1
COc1cc(C)c(Cl)cc1S(=O)(=O)n1cnc2ccccc21
COc1ccccc1OP(=O)(O)Oc1ccccc1OC
O=C(c1cn(-c2ccccc2)nc1-c1ccncc1)N1CCCCC1
COC(CNC(=O)c1ccc2c(c1)ncn2-c1cccc(C)c1)OC
CCOc1ccccc1CN1CCN(Cc2ccc(C)o2)C(CCO)C1
O=C(NCc1ccccc1)C12CC3CC(CC(C3)C1)C2
Cc1ccc(-c2nc3ccccc3c(=O)n2-c2cccc(C)n2)cc1
CCC1(C)N(O)C(C)(C)C(c2ccc(OC)cc2)=[N+]1[O-]
COc1ccc2sc(-n3c(O)c4c(c3O)CC(C)=CC4)nc2c1
CCOC(=O)c1cc2sccc2n1CC(=O)OC(C)C
COc1ccccc1-c1nnc(SCC(=O)N2CCCCC2)o1
COc1ccc(N2CCN(C(c3ccc(C)cc3)c3nnnn3C(C)(C)C)CC2)cc1
CCC1CCCCN1CCCNC(=O)C1CCN(Cc2nc(-c3ccc(Cl)cc3)oc2C)CC1
CCN(CC)CC(=O)Nc1ccc2c(c1)N(C(=O)CN(CC)CC)c1ccccc1CC2
O=CNc1ccc2c(c1)Cc1cc([N+](=O)[O-])ccc1-2
COc1ccc(N2CCN(C(CNS(=O)(=O)c3ccc(C)cc3)c3ccccc3)CC2)cc1
CCCNC(=O)CCn1nc(-c2ccc(C)cc2)c2ccccc2c1=O
CN(Cc1ccnc2ccccc12)C(=O)C1CCC(=O)N(Cc2ccccc2F)C1
Cc1cc(C(F)(F)F)nn1CC(=O)Nc1ccc2c(c1)OCO2
c1ccc(CCNCc2ccccc2)cc1
O=C(O)CN1C(=O)C(=Cc2cccc(OCc3ccccc3)c2)SC1=S
Cc1cc(C(=O)NCCN2CCOCC2)c2ccccc2n1
Cc1cccc(COCC(CC(C)C)N2CCN(C(=O)c3ccc(C(C)(C)C)cc3)CCC2=O)c1
Cc1ccc(NC(=O)C2CCCN(c3nc4ccccc4s3)C2)c(C)c1
CCC(C(=O)OCCN1CCOC(c2ccccc2)C1C)c1ccccc1
Cc1ccc(NC(=O)C=Cc2ccc([N+](=O)[O-])s2)c(C)c1
CC1(C)CN(c2ccc(N3CC(C)(C)C3=O)cc2)C1=O
CN(CC(=O)Nc1ccccc1Cl)C(=O)COc1cccc2c1OC(C)(C)C2
CCOc1ccc(-n2c(C=Cc3cccc(F)c3)nc3cc(OC)c(OC)cc3c2=O)cc1
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12
O=C(c1cc(-c2ccccc2O)on1)N1CCc2ccccc2C1
O=C(O)C1C=CC(c2ccc(Cl)cc2)N(S(=O)(=O)c2ccc(Cl)cc2)C1c1ccc(F)cc1
COc1cccc(C2=NOC(C(=O)NCc3ccccn3)C2)c1
COc1ccccc1CNC(=O)c1cnc2c(-c3ccccc3)c(C)nn2c1C
O=C(c1cccc2ccccc12)N1CCC(N2CCN(c3ccccc3)CC2)CC1
O=C1c2cccc3cc(Br)cc(c23)C(=O)N1Nc1ccc(Br)cc1
CN(C)c1ccc(C=C2C(=O)NC(=S)NC2=O)cc1
CCOC(=O)c1ccc(NC(=S)P(=O)(c2ccccc2)c2ccccc2)cc1
Cc1ccc(CN(Cc2ccco2)C(=O)c2oc3cc(Br)ccc3c2C)cc1
O=C(CC=NO)Nc1ccc(Oc2ccccc2)cc1
Cc1ccc(SC(CC(=O)c2ccc(F)cc2)C(=O)O)cc1
CC1=C(C(=O)OC2CCCCC2)C(c2ccc(C)o2)C2C(=O)CCCC2=N1
CNC(=S)N1CCN(c2nc(-c3cccc(OC)c3)cs2)CC1
Cc1cccc(CNC(=O)c2ccc(N3Cc4ccccc4Oc4ncccc43)s2)c1
Cc1ccc(C)c(CN2C(=O)C3CCCN3c3ccc(C#N)cc32)c1
O=c1c2ccccc2nnn1CCl
CC(=O)NCCC(=O)Nc1nc2c(ccc3ccccc32)s1
O=C1CCCN1CCCNCC(=O)N1c2ccccc2Sc2ccccc21
Cc1nc2ccccc2c(=O)n1NC(=O)c1c(F)cccc1F
Oc1cccc(NC(=S)Nc2ccc(SC(F)F)cc2)c1
Cc1[nH]c2ccccc2c1C=NNC(=O)c1cccc(Br)c1
COc1ccc(-n2cnc3cc(C(=O)NC4CCCCCC4)ccc32)cc1
CCC(C(=O)OCc1csc(CC(=O)Nc2ccccc2C)n1)c1ccccc1
Cc1ccccc1-c1nc(CSc2nc(O)c3c(n2)CCC3)c(C)o1
Cc1ccc(-n2nc(O)c3cccnc32)cc1
CC(=O)C1(O)CCC2C3CC(C)=C4CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCn1c(Cc2ccccc2)nnc1SCC(=O)Nc1ccc(C)cc1
Cc1nc2c(-c3ccccc3)c(C)nn2c(O)c1Cc1ccccc1
FC(F)(F)c1ccc(CN2CC3C(c4ccccc4)C4(c5cccnc5)CC3(C4)C2c2ccccc2)cc1
N#Cc1ccc(CN2CCCC3(CCN(C(=O)c4cnccn4)CC3)C2)cc1
COc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)c(C)c1
Cc1ccc2c(c1)C(c1ccccc1)CC(=O)O2
O=C1C(=Cc2cccnc2)SC(=S)N1c1ccccc1
FC(F)(F)c1cc(Sc2ccccc2)nc(-c2ccccn2)n1
CC(=O)c1ccc(NC(=O)c2noc3c2CCC3)cc1
Cc1ccsc1C(=O)c1sccc1C
CCc1cc(C(=O)N2CCCC(C(=O)c3ccc(OC)c(F)c3)C2)n(C)n1
O=C(NC1CCCCCC1)c1cccnc1Sc1ccccc1
Cc1cc(S(=O)(=O)N2CCC3(CC2)OCCO3)c(C)cc1Cl
CN(C)c1cc2c(cc1NC(=O)c1ccccc1Cl)n(C)c(=O)n2C
CC1CCN(C(=O)CNC(=O)Cc2ccccc2)CC1
Cc1ccc(-c2cnc3c(Cl)c(C)nn3c2)cc1
c1ccc(-n2cnnc2SCc2cn3ccccc3n2)cc1
CCCCN1C(=O)c2ccccc2C1=O
CC1CC(C)CN(C(=O)C(C)N(C)CC(=O)Nc2ccc(Cl)cc2)C1
O=C(NC1CCSc2ccccc21)c1ccccc1Cl
O=C(CCCn1c(=S)[nH]c2ccccc2c1=O)NC1CCCC1
Cc1ccc(-c2cc(C(=O)NCc3cnn(C)c3C)c3ccccc3n2)cc1C
CCCN1C(=O)C(c2ccccc2)C(=O)c2ccccc21
S=C1SCN(CC2CC2)CN1CC1CC1
CCN(CC)P(=O)(C(NC(=O)OC)C(F)(F)C(F)(F)C(F)(F)C(F)F)N(CC)CC
COc1ccc2c(C)cc(SCC(=O)NCC3CCCO3)nc2c1
O=C(NCCc1ccccc1)N1c2ccccc2Sc2ccccc21
COc1ccc2nc3sc(C(=O)NCCc4ccc(Cl)cc4)cc3cc2c1
Cc1cccc(C(=O)N2CCc3c([nH]c4ccccc34)C2CC(C)C)n1
O=C(Nc1ccccc1)Oc1ccccc1
CC1C(NC(=O)c2ccccc2)CC2CC1C2(C)C
COc1ccccc1NC(=O)c1oc2ccc(C)cc2c1C
N#CC(=Cc1ccc(F)cc1F)S(=O)(=O)c1ccccn1
CN(C)C(CNC(=O)c1cc(S(=O)(=O)N(C)c2ccc(F)cc2)ccc1Cl)c1cccs1
CCOc1cccc(C(=O)Nc2cccc(C(C)=O)c2)c1
CCSc1nnc(NC(=O)c2ccccn2)s1
Cc1nnc2c(N3CCN(c4ccccc4F)CC3)nc3ccc(C(=O)c4ccccc4)cc3n12
Cc1ccc(N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
Cc1ccc2nc(SCC(=O)N3CCOCC3)[nH]c2c1
Cc1ccc2c(c1)c1c(c(=O)n(-c3ccccc3)c(=O)n1CC(=O)c1ccc(Cl)cc1)n2C
COc1cccc(C(=O)N(Cc2ccc(N(C)C)cc2)Cc2ccco2)c1
Cn1c(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cc2sccc21
CCOc1ccc(C(=O)NCCc2sc(-c3cccc(F)c3)nc2C)cc1OCC
O=S1(=O)CC(N2CC=CC2)CN1Cc1cn(Cc2cccc(C(F)(F)F)c2)nn1
CCSc1ncc(Cl)c(C(=O)Nc2cc(C)ccc2C)n1
CN1CCN(Cc2nc3ccccc3n2C)CC1
C=C(C)CCC(C)N1CCC(n2nccc2NC(=O)CCCc2ccccc2)CC1
CC(N=C1CCCN1)c1ccccc1
O=c1nc2n(c3c4c(sc13)CCC4)CCC2
OC(COc1cccc(OCC(O)CN2CCCC2)c1)CN1CCCC1
NC(=O)c1ccc(C2SCC(=O)N2Cc2ccccc2)cc1
Cc1c(C)n(C)c2ccc(C(=O)NCCN3CCOCC3)cc12
COc1ccc(OC)c(C(=O)NC2CCCc3c2cnn3-c2cc(C)cc(C)c2)c1
Cc1ccc(CC(=O)Nc2c(C(=O)N3CCN(c4ccccc4F)CC3)oc3ccccc23)cc1
COCCCNc1nc(-c2ccc(Cl)cc2)nc2ccccc12
CC1(C)CCCC2(C)C(OCCO)=CC(=O)C=C12
O=C(OCC(=O)c1c[nH]c2ccccc12)c1cncc(Br)c1
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1
CCOc1ccc(N2C(=O)CSC2=C(C(Cl)=C(Cl)Cl)[N+](=O)[O-])cc1
O=C(CSc1nncn1-c1ccccc1)NC1CCCc2ccccc21
Cn1c(-c2ccccc2)cc2c3no[n+]([O-])c3ccc21
Cc1nc2sc3c(c2c(=O)n1N)CCC3
O=C(c1ccc(Cl)cc1)C1CCN(Cc2ccccc2)CC1
Cc1cccc(C)c1NC(=O)N1CCC(C(=O)c2ccc(F)cc2)CC1
O=C(CSc1nccn(-c2cccc(F)c2)c1=O)Nc1ccc(Cl)cc1F
N#Cc1ccccc1CSc1ncccc1C(=O)O
CCOc1ccc(-n2cc(C3Nc4ccccc4N3CCOc3ccc(CC)cc3)cc2O)cc1
Cc1cccc(N2CCN(C(=O)CN3C(=O)NC(C)(C4CC4)C3=O)CC2)c1C
CCNC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)o1
O=C1c2ccccc2C(=O)C1C=Nc1ccccc1O
CCOC(=O)N1CCC(NC(=O)Cc2cn(C)c3ccccc23)CC1
CC(C)NCC(=O)NC12CC3CC(CC(C3)C1)C2
CCCCCc1nc2ccccc2c(=O)n1-c1ccc(C)cc1
CCOc1ccc(S(=O)(=O)NCc2ccco2)c2ccccc12
COc1ccc2ccccc2c1C=NO
O=C(C(=O)N1CCN(CC=Cc2ccccc2)CC1)c1ccccc1
CC12C(=O)Nc3ccc(Br)cc3C(=O)N1C1c3cc(Br)ccc3OCC1C2c1ccccc1
O=C1CCSc2ccc(Cl)cc2N1Cc1ccccc1
N#CC(C(=O)N1CCOCC1)c1nc2ccccc2s1
CC1CCN(c2cc(N3CCOCC3)c(F)cc2[N+](=O)[O-])CC1
CCN(CC)c1cc2c(cc1F)c(=O)c(S(=O)(=O)c1ccccc1)cn2Cc1ccccc1
COc1cc(OC)cc(-c2cc3ncccc3cn2)c1
Cc1cnc(C(=O)Nc2ccc(F)c(F)c2)cn1
O=C(COc1ccc2ccccc2c1)N1c2ccccc2Sc2ccccc21
CCN1C(=C2C(=O)N(C)C(=S)N2c2ccccc2)C=Cc2ccccc21
FC(F)(F)c1ccccc1CNCc1ccncc1
CC(C)CN1C(=O)C(=Nc2cccnc2)c2ccccc21
CC1CCCN(CCCNS(=O)(=O)c2cc(Br)cc3c2N(C(=O)C2CC2)CC3)C1
COc1ccccc1CCC(=O)N(C)C1CCCN(Cc2ccccc2F)C1
Cc1ccc(C)c(C(=O)CSc2nnc(C)[nH]2)c1
O=C(COc1ccccc1Cl)NCCc1ccc2c(c1)OCCO2
Cc1ccc(-n2c(S)nnc2-c2ccc(Cl)cc2)cc1
Cc1cc(CSc2nc(C)cc(O)n2)c2ncccc2c1
CCc1ccccc1NC(=O)N=C1C=CCN(Cc2ccc(F)cc2)C1=O
O=C(N1CCOCC1)C1(S(=O)(=O)c2ccccc2)CC=CC1
CCOC(=O)c1cnc2c(C)cc(C)cc2c1NCCCN1CCOCC1
NN(c1ccccc1)C1CCN(CCc2ccccc2)CC1
Cc1c(C(=O)N2CC(C)OC(C)C2)[nH]c2ccc(Br)cc12
CCOc1ncccc1C(=O)N1CCCSC1=Nc1ccc(C(C)=O)cc1
CN1CCN(C(=O)Cn2c(-c3ccccc3)csc2=N)CC1
COc1ccccc1CNS(=O)(=O)c1ccc(Br)s1
CCOC(=O)C1(CCc2ccccc2)CCN(Cc2ccc(OC)cc2)CC1
c1ccc(-c2nc(NCC3CCCO3)c3ccccc3n2)nc1
O=C(NCCc1ccc(Cl)cc1)c1ccc2c(c1)N(Cc1ccc(F)cc1Cl)C(=O)CS2
CCC1CCCCN1C(=O)CSc1nc2ccsc2c(=O)n1Cc1ccccc1
COc1ccc(OCC(=O)NNc2nc3ccccc3s2)cc1
CC12COC3(C(=O)N4CCN(c5ccccn5)CC4)CC1CCC32C
Nc1ccc2c(c1)Oc1ccccc1C=C2
CCN1CCN(Cc2cccnc2)CC1
Cc1cc(NN=Cc2ccco2)c2ccccc2n1
CS(=O)(=O)c1nc(-c2ccc(Br)cc2)cc(-c2ccccc2)c1C#N
NS(=O)(=O)c1ccc(N=Cc2ccc(Br)s2)cc1
c1ccc2nc(SCc3cn4ccccc4n3)cnc2c1
CCN(CC)c1nc(C)nc2c1cnn2CCc1ccccc1
COc1ccc(Cl)cc1C(=O)NN=C1CCCC1
O=C(CN1CCc2ccccc2C1)NCC(=O)Nc1ccc(F)cc1
Cc1cccc(NC(=S)NCc2cccs2)c1
CC1(C)CC(=O)C=C(c2ccc(-c3ccccc3)cc2)C1=O
COc1ccc(N2CCN(CCCNC(=O)c3cc4sccc4n3C)CC2)cc1
CCOC(=O)c1sc2nc(C(C)C)c3c(c2c1N)CCC3
CCn1c(SCC(=O)N2CCN(c3ccc(F)cc3)CC2)nc2ccccc2c1=O
COc1ccc(CN(C)CC(=O)Nc2c(C)cccc2C)c(OC)c1
O=C(NCCc1ccc(O)cc1)c1ccc(Cl)cc1
O=C(O)CC1c2ccccc2CCN1S(=O)(=O)c1ccc(F)cc1
CCC(C)CCCCCCCCCCC(=O)O
COc1ccc(-c2nc3ccccc3[nH]2)cc1
COc1ccc(NC(=O)CSc2nccn2Cc2ccccc2)cc1
O=S(=O)(N=C(c1ccc(Cl)cc1)N1CCOCC1)c1ccc(Cl)cc1
CCn1c(SC(C)C(=O)NCC2CCCO2)nc2ccccc21
Cc1cc(O)nc(COc2ccccc2)n1
Clc1ccc(-c2nc(C3CCCCC3)no2)cc1
O=C(Nc1cccc(Cl)c1)C1CCCN(S(=O)(=O)c2ccc(F)cc2)C1
O=C(c1cccnc1)N1CCN(CC=Cc2ccccc2)CC1
CC(C)c1ccc(-c2c3c([nH]c4c5ccccc5c(O)c2-4)CC(C)(C)CC3=O)cc1
Cc1ccccc1C(=O)NC1(C(F)(F)F)N=C(c2ccccc2)N(C2CCCCC2)C1=O
Cc1cc(C)c(C=Nn2c(C)cc(C)c(C#N)c2=O)c(C)c1
Cc1nc2cc(C(F)(F)F)ccc2n1C1CCN(C(=O)N2CCOCC2)CC1
Cc1c(-c2ccccc2)cnc2c(C)cccc12
COc1ccc(C(=O)c2ccc(OC)cc2OC)cc1
CCCCn1c(C)cc(C=C(C#N)C(=O)O)c1C
Cc1cc(=O)oc2ccc(OCC(=O)N(Cc3ccc(F)cc3)Cc3ccco3)cc12
N#CCCN1CCn2c1nc1ccccc12
CC(C)C(NC(=O)c1ccccc1F)C(=O)NC1CCCCCCC1
CCOc1nc(SCCOc2ccc(Cl)cc2Cl)nc(N(C)C)n1
CN1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2
COc1ccc(Cl)cc1-c1nc(-c2ccncc2)no1
CC(C)(N=C=O)c1cccc(C(C)(C)N=C=O)c1
COc1cc(C2C(=O)N(C3CCCCC3)CC(=O)N2CCc2ccccc2)ccc1OC(C)C
CCCC1=Nc2cc(C(=O)N3CCC(C(=O)OCC)CC3)ccc2Sc2ccccc21
COc1ccc(CNC(=O)CSCC(=O)Nc2ccccc2)cc1
CC1=C(C(=O)Nc2cc(C(=O)N3CCN(c4cccc(C)c4)C(C)C3)ccc2C)SCCO1
O=C(Nc1ccon1)Nc1cccc(Cl)c1Cl
CCCN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3
Cc1c(C(=O)N(C)C)c2cc(Cl)ccc2n1O
CCOC(=O)c1cnc2c(cnn2C)c1Cl
CC(C)c1nc2[nH]nc(N)c2c2c1CSC(C)(C)C2
COCc1cccc(C2=CC(c3ccc(F)cc3)CC(=O)C2)c1
N#CCN1CCN(CC(=O)Nc2ccc(OCc3ccccc3)cc2)CC1
COc1ccccc1-n1ccnc(SCC(=O)NC2CCCC2)c1=O
CN1CCN(C2=Nc3ccccc3Oc3ccc(OS(C)(=O)=O)cc32)CC1
O=C(NCCc1ccccc1)c1cnc2ccccc2c1O
O=C(OCC1COC(c2ccccc2)(c2ccccc2)O1)c1ccccc1
C=CCN1C(=N)C(C(=O)NCc2ccco2)SC1=S
Cc1ccc(NC(=O)C2CC(=O)N3C(=N2)Nc2ccccc23)cc1
CC1(C(=O)NCCc2c[nH]c3ccccc23)C=CCN1C(=O)c1ccccc1
O=C(NCc1ccc(Cl)cc1)N1CCOCC1
CC(C)CC(=O)Nc1cccc(NC(=O)c2ccccc2Cl)c1
CN1OCC2CN(C(=O)C(C)(C)C)C(c3ccc(-c4cc5ccccc5o4)cc3)CC21
CCOC(=O)C1(CCOc2ccccc2)CCN(Cc2ccc(-n3cccn3)cc2)CC1
Cc1ccc2cc3cc(C(=O)NCCCN4CC(C)CC(C)C4)oc3nc2c1
CNC(=O)CSc1cn(CC(=O)N(C(C)C)C(C)C)c2ccccc12
O=C(CN1CCN(c2ccccc2O)CC1)NC(c1ccccc1)c1ccccc1
CN1OCC2CNC(c3ccc(-c4ccc(C#N)cc4)cc3)CC21
COc1cccc2sc(N(Cc3cccnc3)C(=O)COc3ccccc3)nc12
Nc1nc2c(s1)C(=O)CC(c1ccccc1)C2
CCOC(=O)N1CCN(C(=O)NC23CC4CC(CC(C4)C2)C3)CC1
O=C(Cc1c(F)cccc1Cl)NNC(=O)c1ccco1
O=c1c2ccccc2ncn1-c1ccc(Cl)c(Cl)c1
Cc1noc(C=CN(C)C)c1S(=O)(=O)N1CCN(c2ccc(F)cc2)CC1
O=C(CC(C(=O)O)P(=O)(c1ccccc1)c1ccccc1)c1ccc(Br)cc1
CC(C)N(CC(O)c1cccc([N+](=O)[O-])c1)C(C)C
O=S(=O)(c1ccc(F)cc1)N1CCC(Oc2cccc(C(F)(F)F)c2)CC1
COc1ccc(CCc2nc(-c3cccs3)no2)cc1
Cc1cccc(N2CCN(c3ccc4cc(S(=O)(=O)N5CCC(C)CC5)ccc4n3)CC2)c1C
O=C(c1ccc(F)c(F)c1)N1CCC2(CC1)NCCc1[nH]cnc12
CCc1ccc(C=NNC(=O)c2cc(-c3ccncc3)nc3ccccc23)s1
COCc1cccc(-c2csc(C(C)(O)c3cccc(OC)c3)n2)c1
C=C1N2CCC(CC2)C1(O)c1ccc(C)cc1
Cc1nn(-c2nc3ccccc3n2Cc2ccccc2)c2c1C(=O)CC(C)(C)C2
Cc1sc2ncn3c(C)nnc3c2c1C
Cn1c(=O)n(C)c2cc(C(=O)O)ccc21
CC1=CC(Cc2ccccc2)N(C)C(C(N)=O)C1
O=C(CSCc1ccccc1Cl)N1CCN(c2ccc(Cl)cc2)CC1
CCOC(=O)C1C=CN(S(=O)(=O)c2cccc(Cl)c2)C1c1cccc(F)c1
CCN(CC)C(=O)CP(=O)(c1ccccc1)c1ccccc1
Cc1cccc(NC(=S)N(C)C2(c3ccccc3Cl)CCCCC2=O)c1
C=CCc1ccc([N+](C)(C)CCC(=O)CC[N+](C)(C)c2ccc(CC=C)cc2)cc1
Cc1ccc(NC(=O)CN2CCc3ccccc3C2)cc1F
CCn1c(CN2CCCCC2)nc2cc(NC(=O)COc3ccccc3C(C)(C)C)ccc21
CCCCN(CC)C(=O)c1nn(C)c2c1CSc1ccccc1-2
CCOc1ccc(C=CC(=O)Nc2ccccc2C(F)(F)F)cc1
O=C(NN=Cc1ccc(Cl)s1)c1ccc(Cn2cccn2)o1
CC(=O)c1cccc(NC(=O)c2cccc3ccccc23)c1
CCC(=O)N1c2ccc(S(=O)(=O)N3CCC(C)CC3)cc2CC1C
O=C(Cc1ccccc1)Nc1nc(-c2cccs2)cs1
COC(=O)c1c(C)nc2c(c1C1=CCC=CN1)C(=O)CC(C)(C)C2
N#CCc1ccc(Oc2ncc(C(F)(F)F)cc2Cl)cc1
O=C(C1CCN(Cc2nc(Cc3cccc(F)c3)no2)CC1)N1CCOCC1
COc1ccc(CN2CCN(C(=O)c3ccccc3F)CC2)c(OC)c1OC
CCOC(=O)Cn1nc(C=Cc2ccc(OC)cc2)ccc1=O
Cc1cc(C(=O)CCl)c(C)n1-c1cccc(S(=O)(=O)N2CCOCC2)c1
CCCCOCCCNC(=O)c1c(-c2ccccc2)noc1C
Cc1nn(C)cc1CN1CCCC(C(=O)c2ccc(-c3ccccc3)cc2)C1
CCOC(=O)C1(Cc2cccc(Cl)c2)CCCN(C(=O)C2CC2)C1
COc1cc(OC)cc(C(=O)NCC(=O)N2CCCCCCC2)c1
Clc1ccc(C=NN2CCCCCC2)cc1
COc1ncnc2c1ncn2CCCN1CCN(Cc2cccc3ccccc23)CC1
O=C(CSc1nnc(-c2ccccc2F)o1)OCc1ccccc1
Cc1ccc(CN(C(=O)c2cccs2)C2C=S(O)(O)=CC2)cc1
Cc1ccc(OCCC(=O)O)cc1
Cc1[nH]c2ccc(C(=O)NCC(C)(C)N3CCOCC3)cc2c1C
CNC(C)Cc1ccccc1OC
COc1ccc(C2C(=O)N(C3CCC(C)CC3)CC(=O)N2C2CCCC2)cc1OC
Cc1ccc(-c2nnc3ccccc3c2C(=O)Nc2ccccc2F)cc1
Clc1ccc(-c2noc(C=Cc3ccccc3)n2)cc1
CC1CCCCN1CCCNC(=O)C1CCN(c2nc3ccccc3o2)CC1
Cc1nc2c(-c3ccc(F)cc3)c(C)nn2c(C)c1CCC(=O)N1CCC(Cc2ccccc2)CC1
CCc1nnc(S)n1N=Cc1ccc(N(CC)CC)cc1
O=C1N=C(Cc2ccc(Br)s2)C(=O)N1c1ccccc1
CC1(C)CC(NC(=O)COc2ccc(Br)cc2Cl)CC(C)(C)N1
Cc1cccc(N2C(=O)CSC23C(=O)N(Cc2cccc(F)c2)c2ccccc23)c1
CCOC(=O)C1C(C)=NC(=O)NC1c1ccc(Br)s1
CC(=O)c1cccc(S(=O)(=O)NC(C)C2CC3CCC2C3)c1
S=C(c1ccc[nH]1)N1CCOCC1
O=C(Nc1ccccc1Sc1ccccc1)c1ccc(F)cc1
Cc1ccc(S(=O)(=O)N2CCc3cc(C(=O)Nc4c(C)cccc4C(C)C)ccc32)cc1
CC12CC3(C)CC(C)(C1)CC(C(=O)NC1=NCCS1)(C2)C3
COc1ccc(N2CCN(C=C3CC(=O)Oc4cc(-c5ccccc5)c(O)cc43)CC2)cc1
CCCN(CCN1CCN(c2ccc(-c3ccccc3)cc2)CC1)C1CCc2ccc(O)cc2C1
Cc1cccc(OCc2nnc(NC(=O)c3cccs3)s2)c1
COc1ccc(OC)c(CN2CCN(C(=O)c3cccs3)CC2)c1
CCOC(=O)C[N+](C)(C)CCOC1CC2CCC1(C)C2(C)C
COc1ccc(S(=O)(=O)c2cn(Cc3ccccc3)c3cc(N4CCCC4)c(F)cc3c2=O)cc1
CCCC(=NC(C)=O)c1ccccc1
Cc1cccc(C)c1Nc1cn[nH]c1
CN(C)C=Cc1onc(-c2c(F)cccc2Cl)c1C#N
COc1ccc(CN2Cc3cnnn3-c3ccccc3C2C#N)cc1
COc1ccc2[nH]c(C)c(CCNC(=S)Nc3ccc(C)cc3)c2c1
O=C(Cc1cccs1)Nc1ccc(Cl)cc1
C=CCSC(=S)N=C1C(=O)N(c2ccccc2)N(C)C1C
O=C1CN(C(=O)COc2ccc(Cl)cc2)C(c2ccccc2)c2cc(Br)ccc2N1
O=C(Nc1ccc(Cl)cc1)C1CCN(c2nc3ccccc3nc2C(F)(F)F)CC1
O=C(Nc1cc2c(cc1C(=O)c1ccc(Br)cc1)OCCO2)c1ccc(Cl)cc1
COc1ccc(Cc2nnc(NC(=O)c3ccc(C)cc3)s2)cc1OC
Cc1ccc(-c2noc(CCC(=O)N(C)c3ccccc3C)n2)cc1
COc1ccc(NC(=O)CN(C)C(=O)CSc2ccc(Br)cc2)cc1
CCCCNC(=O)C1(C)CCN1C(=O)c1cccc(OC(F)(F)F)c1
Cc1ccc(C(=O)CSc2nnc(C(C)C)n2C)cc1C
CC(CCc1ccco1)NC(=O)Nc1cccc(F)c1
CSc1nnc(C)c(CC=NOCc2ccc(Cl)cc2)n1
O=C(C=Cc1ccccc1Cl)OCC(=O)N1CCc2ccccc21
O=c1nc(C=Cc2ccccn2)[nH]c2ccccc12
O=C(c1ccc(Cl)cc1)N1CCN(c2ncccn2)CC1
COc1cc(C=C2C(=O)ON=C2c2ccccc2)ccc1O
COc1ccc(CN2Cc3cc(-c4ccc(OC)cc4)ccc3-n3nncc3C2)cc1
CCCCC(=O)Nc1cccc(NC(=O)c2cccnc2Cl)c1
CCC(=O)N1N=C2C3CCN(CC3)C2C1c1ccccc1
CCCN(CC(=O)Nc1cc(Cl)ccc1Cl)C(=O)c1ccccn1
CCC(NC(=O)Nc1cc(Cl)ccc1OC)c1c(-n2cccc2)sc2c1CCN(C)C2
CSCCC(NC(=O)N1CCn2c1nc1ccccc12)C(=O)N1CCCCC1
Cc1cnc(C(=O)OCC(=O)N2CCc3ccccc3C2)cn1
CCOc1ccc2ccccc2c1C=Nn1cncn1
CCOC(=O)c1cc(CC)sc1NC(=O)C(c1ccccc1)c1ccccc1
COc1cccc(CNC(=O)CCC(=O)N2CCSc3ccccc32)c1OC
CC(C)CCOc1ccc(C2=NNC(=O)CC2)cc1
Cc1ccccc1CSc1nc2c3ccccc3nc-2c(O)n1-c1ccccc1
c1ccc(CN2CCN(c3nc(-c4ccccc4)nc(-n4ccnc4)n3)CC2)cc1
COC(=O)CCCCCCCCC(=O)Nc1nc2ccccc2s1
CCN1CCN(C(=O)c2nn(-c3ccc(C)cc3)c(=O)c3c2c2ccccc2n3C)CC1
c1ccc(CN2CCN(c3cccc4[nH]cnc34)CC2)cc1
COc1ccc(NC(=O)N2CCCC3(CCNCC3)C2)cc1
Cc1ccc(C)c(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
CCOC(=O)C1(C)CCCN(C(=O)c2cc(C)on2)C1
CSc1cccc(Nc2cc(C(=O)NCCCN(Cc3ccccc3)C(C)C)c3ccccc3n2)c1
O=C(NN=Cc1ccco1)Nc1ccccc1
CC1CN(Cc2ccc(CN3c4ccccc4Sc4ccc(C(F)(F)F)cc43)cc2)CC(C)O1
COc1ccc(NC(=S)N2CCN(C(c3ccccc3)c3ccccc3)CC2)c(OC)c1
CCC1CCCCN1c1cc(C)nc2cc(-c3cccc(C)c3)nn12
COc1ccc(-n2c(CNc3ccc(C)cc3)nnc2SCc2ccccc2)cc1
COc1ccc(Cl)cc1NS(=O)(=O)c1ccc(OC)c(OC)c1
CC(C)(C)C1CCc2onc(C(=O)NC3CCCC3)c2C1
CC(C)COc1ccc(C(=O)NCC2(N3CCN(C)CC3)CCCCC2)cc1
Cc1ccccc1OCC(=O)NCC(c1ccc(Cl)cc1)N1CCCCC1
COc1ccc(C(c2nnnn2-c2c(C)cccc2C)N2CCN(CC=Cc3ccccc3)CC2)cc1
CCOC(=O)c1cc(C(=O)Nc2ccccc2F)nn1C
Cc1ccc(S(=O)(=O)NN2C(=O)C(=Cc3ccc(Cl)cc3)SC2=S)cc1
CC(C)Oc1ccc(CCc2nnc(S)n2Cc2ccccc2)cc1
CC1C(=O)C(C)C(c2cccc(Br)c2)NC1c1cccc(Br)c1
O=[N+]([O-])c1cccc(CN2CCN(Cc3ccc(Br)cc3)CC2)c1
COc1ccc(CCNC(=O)C2(c3cccs3)CCOCC2)cc1
Cc1cc(C)cc(NC(=O)C2CCC(CNC(=O)C3Cc4ccccc4CN3)CC2)c1
COc1cc(C2Oc3ccc(C)cc3C(=O)C2=O)cc(OC)c1OC
CC(C)Cc1nc(O)c(C#N)c2c1CCC2
CC(=O)c1c(C)[nH]c(C(=O)Nc2ccc(N3CCCCCC3)cc2)c1C
CN1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
O=C(CSC1=NCCN1)NC1CCCCCC1
CCC(C(=O)Nc1cc(C(F)(F)F)ccc1Cl)n1nc(C)c2sc3ccccc3c2c1=O
CCOc1ccc(C2CC(=O)n3nc(C45CC6CC(CC(C6)C4)C5)nc3S2)cc1OC
CCN1CCN(C(=O)c2cc(COc3ccc4ncccc4c3)on2)CC1
C=CS(=O)(=O)N(Cc1ccccc1Br)C(CO)CC(C)C
Cc1ccccc1NC(=O)COC(=O)C1=COCCO1
O=C(C=Cc1cccs1)N1CCCC1
CC(=O)N(C1CCCCC1)C1C(=O)C(=O)c2ccccc2C1=O
O=C(c1ccccc1)C1CCN(CC(=O)N2CCN(c3ccccc3)CC2)CC1
CCCN(CCN1CCN(c2cccc(Cl)c2Cl)CC1)C1CCc2c(O)cccc2C1
CN(c1ccc(C(=O)NCCSCc2ccccc2)cc1)S(=O)(=O)c1ccccc1
COc1ccccc1-c1cc2nc(C)c(CCC(=O)NCCc3ccc(SC)cc3)c(C)n2n1
Cc1ccc(SCc2nc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)cc1
COc1ccc(C=CC(=O)NCCOc2ccc(C)cc2)cc1
O=C(C1CCN(S(=O)(=O)Cc2ccccc2)CC1)N1CCN(c2cccc(C(F)(F)F)c2)CC1
Cc1ccc(C(=O)NCc2ccco2)cc1
Cc1ccccc1N1CCN(C(=O)c2cc(-c3ccccc3)nc3c2cnn3C(C)C)CC1
CCOc1ccc(N2CC(=O)SC2=S)cc1
O=C(NCCN1CCOCC1)c1ccc(Cl)nc1
O=S(=O)(c1ccc2nc(Nc3ccc(Br)cc3F)ccc2c1)N1CCCC1
COC(=O)c1cccc(NC(=O)c2cccs2)c1C
Cc1cc(C)n2c(Nc3ccc4c(c3)OCCO4)c(-c3cc4ccccc4o3)nc2n1
O=C(O)CC1c2ccccc2S(=O)(=O)N1C1CCCC1
OCCC1CN(CC(c2ccccc2)c2ccccc2)CCN1C1CCCC1
O=C(c1cccc([N+](=O)[O-])c1)C12CN3CN(CN(C3)C1)C2
CCCSc1sc(C(=O)OC)c(-c2cccs2)c1C#N
Cc1ccc(CNC(=O)C2(C(F)(F)F)CC(=CCc3ccccc3)CCCO2)o1
Cc1ccnc(NCc2ccc(Br)cc2)c1
CCCc1nc2ccccc2n1C(=S)SC
CCC(C)(C)NC(=O)C=Cc1cnc2ccccc2n1
COc1cccc(C2=Nc3nnnn3C(c3ccccc3)C2)c1
O=C(Cn1ncc2c(Cl)cccc21)NCc1cccc(Cl)c1
Cc1cccc(-n2nc(C)c(C(=O)N3CCN(c4ccccc4)CC3)c2-n2cccc2)c1
COc1ccc(CNCCCn2cnc3c(OCc4ccccc4)ncnc32)cc1
CN(C)Cc1ncccc1Oc1nc2cc(-c3cccc(Cl)c3)sc2c(=O)n1C
CCC(C(=O)Nc1ccc(F)cc1F)n1nc(-c2ccccc2)c2c(c1=O)CCCC2
COc1ncccc1C(=O)N1CCCC(C(=O)Nc2cccc(-c3ccc(F)cc3)c2)C1
Cn1nc(C(F)(F)F)c(-c2ccccc2)c1NC(=O)c1ccco1
CN(Cc1nnc(-c2ccc(F)cc2)o1)c1ccccc1
CCOc1ccc(S(=O)(=O)NCc2ccccc2OC)cc1
CCCSc1nnc(NC(=O)Nc2ccc(C)cc2)s1
CC(=NNC(N)=S)C1C=CC2C3CCC4CC(O)CCC4(C)C3CCC12C
Cc1ccn2c(Nc3ccc(C(C)C)cc3)c(-c3cccs3)nc2c1
O=C(CCCn1c(=O)c2cccn2c2cccnc21)NCc1cccc(Br)c1