COc1ccc(OC)c(CC(C)N)c1
COC(C)COC(C)COC(C)CO
C=CC(=O)OCC(CC)(COC(=O)C=C)COC(=O)C=C
CCCCCCCOC(=O)CCC
CNCCC(Oc1ccccc1OC)c1ccccc1
O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCOc1cc(C(=O)OCCN(CC)CC)ccc1N
CC(C)NCC(O)c1ccc(N)c(C#N)c1
O=[N+]([O-])c1ccc2c(O)nnc(O)c2c1
Nc1nc2ccc(OC(F)(F)F)cc2s1
OCC1OC(OC2C(CO)OC(O)(CO)C2O)C(O)C(O)C1O
Cn1c(=O)c2c(ncn2CCO)n(C)c1=O
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OCCN(CCO)CCN(CCO)CCO
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
Cc1occc(=O)c1OC(=O)C(C)C
OCCOCCOCCOCCO
CCOP(=S)(OCC)OC(Cl)C(Cl)(Cl)Cl
C#CCN(C)CCCOc1ccc(Cl)cc1Cl
Cn1c(=O)c2[nH]c(Br)nc2n(C)c1=O
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
Cc1cccc2sc3nncn3c12
Nc1nc(O)c2ncn(CCC(CO)CO)c2n1
O=C(C(O)C(O)O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
Cc1cn(C2OC(CO)C(O)C2F)c(=O)[nH]c1=O
O=C1c2ccccc2C(=O)N1CO
CCOC(=O)COc1ccc(Cl)cc1Cl
CON(C)C(=O)Nc1ccc(Br)cc1
COC(=O)C(N)Cc1ccc(O)c(O)c1
c1cc(OCC2CO2)cc(OCC2CO2)c1
C=CC(=O)OCC(CC)CCCC
CCC(OCCCOC)OC(C)=O
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
O=[N+]([O-])c1ccc(O)c2ncccc12
CC(C)N(c1ccccc1)C(C)C
CCCCOC(=O)C(=O)OCCCC
C=C(C)C(=O)NCCC[N+](C)(C)C
COC(=O)c1ccc(C(=O)OC)c(C(=O)OC)c1
C=COCCOCCOCCOC=C
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1
C=CC(=O)OCCOc1ccccc1
CN(C)CCN(Cc1ccsc1)c1ccccn1
Cc1cc(N)c(S(=O)(=O)O)cc1Cl
CCCCCCCCCCOC1OC(CO)C(O)C(O)C1O
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI
NCC1OC(OC2C(N)CC(N)C(O)C2OC2OC(CO)C(O)C2O)C(N)C(O)C1O
CCNC(C)Cc1ccc2c(c1)OCO2
CCCCP(CCCC)CCCC
CON(C)C(=O)Nc1ccc(Cl)cc1
CCc1cccc(CC)c1N(COC)C(=O)CCl
CCCCCCCCCCC1CO1
COP(=O)(OC)OC(C)=CC(=O)N(C)C
CC(=O)Oc1ccc(C(C)=O)cc1
ClCCOP(OCCCl)OCCCl
CC1CCCC(O)CCCCCc2cc(O)cc(O)c2C(=O)O1
CC(=O)OC=C1CSC2C(N)C(=O)N2C1C(=O)O
O=[N+]([O-])c1ccc(F)c([N+](=O)[O-])c1
O=CNC(N1CCN(C(NC=O)C(Cl)(Cl)Cl)CC1)C(Cl)(Cl)Cl
CNC(=O)ON=C(SC)C(=O)N(C)C
CC(C)CCCC(C)NCCC(C)C
COc1ccc(NC(C)=O)cc1N
OCC1OC(Oc2ccc(O)cc2)C(O)C(O)C1O
COc1cc2nc(Cl)nc(N)c2cc1OC
COc1ccccc1OCC(O)COC(N)=O
COc1cc(C(=O)N2CCOCC2)cc(OC)c1OC
CC(C)OC(=O)Nc1ccccc1
FC1(F)C(F)(F)C(F)(F)C2(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C2(F)C1(F)F
O=C(O)c1cccc(C(F)(F)F)c1
CN(C)CCCOC1C(C(O)CO)OC2OC(C)(C)OC21
O=P1(NCCCl)OCCCN1CCCl
O=C1CCCCCCCCCCOCCCCO1
CN=C(C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
CNC(=O)Oc1ccccc1OC(C)C
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
COC(=O)C=C(C)OP(=O)(OC)OC
CCCCOC(=O)c1ccc(N)cc1
CCC(C(=O)OCCOCCN(CC)CC)c1ccccc1
C=CC(=O)OCCOCCOC(=O)C=C
CC(C)CCCCCOC(=O)CCS
C=CCc1cc(OC)c(O)c(C(=O)NCCO)c1
CCCCCCOCCOCCO
CC(COC(C)(C)C)OCCCO
CCOCN(C(=O)CCl)c1c(C)cccc1CC
C=CCN1CCc2nc(N)sc2CC1
CCC(O)OCC(C)OC(O)CC
CCC(COC(=O)CCS)(COC(=O)CCS)COC(=O)CCS
Nc1nc(Cl)nc2c1ncn2C1OC(CO)C(O)C1F
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)C(O)C1O
O=C(CCS)OCC(COC(=O)CCS)(COC(=O)CCS)COC(=O)CCS
CCCCCCCCCCCCCCN(C)C
O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CN(C)N=Nc1nc[nH]c1C(N)=O
Nc1nc2ccc([N+](=O)[O-])cc2s1
O=C(O)c1cc(O)c2ccccc2c1O
OCCN(CCO)c1cccc(Cl)c1
CCCSC(=O)N(CCC)CCC
CN1CCOC(c2ccccc2)c2ccccc2C1
Cc1cccc(OCC(O)CNC(C)(C)C)c1C
COC(=O)C(c1ccccc1)C1CCCCN1
CCCCCCOC(=O)C(C)CC
NCCCN1CCN(CCCN)CC1
O=C1CCCCCCCCCCCCCCO1
CC(=O)NC(CCC(=O)O)C(=O)O
CC=S(O)CCSP(=S)(OCC)OCC
C=CCc1ccccc1OCC(O)CNC(C)C
Nc1c(Cl)c(F)nc(OCC(=O)O)c1Cl
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(F)(F)F
CCOP(=O)(OCC)SCCSCC
CC=Cc1ccc(OCC)c(O)c1
CNC(=O)Oc1cc(C)c(SC)c(C)c1
COc1ccc(NC(=O)CC(C)=O)cc1
Nc1nc(O)c2ncn(COC(CO)CO)c2n1
CCCC[P+](CCCC)(CCCC)CCCC
OCC(O)CN1CCN(c2ccccc2)CC1
CCOc1ccc(OCC)c(Cl)c1
O=C(c1ccc(O)cc1)c1ccc(O)c(O)c1O
ClC=CC[N+]12CN3CN(CN(C3)C1)C2
CCCCCCCCOCCCN
N=c1cnn(C2OC(CO)C(O)C2O)c(=O)[nH]1
c1ccc2c(c1)CCc1ccccc1N2
CCc1cc(OC)c(CC(C)N)cc1OC
NCC(CC(=O)O)c1ccc(Cl)cc1
CC(C)NCC(O)c1cc(O)cc(O)c1
Cc1cccc(C)c1NC(=O)CN1CCCCCC1
COC(=O)CC(C(C)=O)C(=O)OC
Nc1nc(Cl)nc2c1ncn2C1CC(O)C(CO)O1
CC(C)COC(=O)c1ccccc1
CCCCNc1ccc(C(=O)OCCN(CC)CC)cc1
COC(=O)c1sccc1S(N)(=O)=O
OCCOCCOCCOCCOCCO
Cc1ccccc1OCC(O)CO
CN1C(=N)C(=NO)C(=O)N(C)C1=O
NC(N)=NCCN1CCCCCCC1
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O
COc1ccc(OC)c(C(O)CNC(=O)CN)c1
CCC(C)OC(=O)N1CCCCC1CCO
CCCCN(CCCC)CCCOC(=O)c1ccc(N)cc1
COc1cc(-c2ccc(N)c(OC)c2)ccc1N
CC(C)(C)NCC(O)c1ccc(O)cc1Cl
O=C1CCCCCCCCCCCCCCCO1
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O
CCC(C)(CN(C)C)OC(=O)c1ccccc1
CC(O)CN(CCCN(C)C)CCCN(C)C
O=C1C(N(CO)C(=O)NCO)N(CO)C(=O)N1CO
CCCCC(CC)COCCCN
C=CCCCCCCCCC(=O)OCC
CCCCCOC(=O)CCCCC
C#CCN(C)C(C)Cc1ccccc1
C=CCOc1cc(Cl)ccc1C(=O)NCCN(CC)CC
CCN1CCCC1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC
CC(=O)OC(CC(=O)O)C[N+](C)(C)C
C=CCOC(=O)c1ccccc1N
CCC1(c2cccc(O)c2)CCCCN(C)C1
CCCOCCOCCOCCO
CCC(=O)OC(C)c1ccccc1
Clc1cccc(N2CCNCC2)c1
CC(Cc1ccccc1)NCCCCl
CC(C)(C)c1n[nH]c(=O)n(N)c1=O
CN(C)c1nc(N(C)C)nc(N(C)C)n1
CNC(=O)Oc1ccc(N(C)C)c(C)c1
CCOc1ccc(C(=O)OCCN(CC)CC)cc1
CCNc1nc(NCC)nc(SC)n1
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
c1ccc(CN2CCNCC2)cc1
CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC
CC(=O)CC(=O)Nc1ccccc1
CCCCCCCCCCCCCCN
CCOC(=O)COc1ccc(C)cc1
CCCCN(CCCC)CCCCCCN(CCCC)CCCC
CC(=O)OCC(COC(C)=O)OC(C)=O
[CH2]CCOCCCCCCCCOC
O=c1n(CCO)c(=O)n(CCO)c(=O)n1CCO
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O
O=C(O)C=Cc1ccc(O)c(O)c1
C=CCOc1ccccc1OCC(O)CNC(C)C
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
COC(=O)c1ccccc1C(=O)O
COCCCCC(=NOCCN)c1ccc(C(F)(F)F)cc1
COC(=O)N=NC=C1C=[N+]([O-])c2ccccc2N1O
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC
CCCC[P+](C)(CCCC)CCCC
C=CCOCC(CO)(COCC=C)COCC=C
CCC(C)(CCCC(C)C)OC(C)=O
CCCCOC(=O)C(C)OC(=O)CCC
O=C(c1ccccc1)c1ccc(O)c(O)c1O
CCN(CCC#N)c1ccccc1
C=C(C)C(=O)OCCOC(=O)C(=C)C
C[N+](C)(C)CC[N+]1(C)Cc2c(Cl)c(Cl)c(Cl)c(Cl)c2C1
CCCOC(=O)c1ccc(O)cc1
C=CCOC(=O)COCCC(C)C
COc1cc(C=CC(N)=O)cc(OC)c1OC
CCOC(=O)C(C)(N)Cc1ccc(O)c(O)c1
CC(C)CCCCCOC(O)C=S
C=CC(=O)OCCOCCOCC
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
Nc1nc(F)nc2c1ncn2C1OC(CO)C(O)C1O
Cn1c(=O)c2[nH]cnc2n(C)c1=O
Nc1ccccc1C(=O)OCC(O)CO
CC=C(C)C(=O)OCCC=CCC
Nc1ccc(C(=O)OCC(O)CO)cc1
O=C1CCCCCCCCCCCC(=O)OCCO1
Nc1ccc(-c2ccc(N)c(O)c2)cc1O
CCOC(=O)C(=O)c1csc(NC=O)n1
OC1(c2ccccc2)CCNCC1
CCCCCCCCCCn1cc[n+](C)c1
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
COc1cc(OC)c2ccc(=O)oc2c1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI
O=[N+]([O-])c1cncn1CCN1CCOCC1
NC1CCN(c2cccc(Cl)n2)CC1
CC(CS)C(=O)N1CCCC1C(=O)O
CCCCCCCCCCCC(=O)OCC(O)CO
CCC=CCCC=CC(OCC)OCC
C=C(C)C(=O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
NC(C(=O)c1ccc(O)c(O)c1)C(O)O
Nc1nc(O)c(-c2ccccc2)o1
CC(C)COC(=O)c1ccc(O)cc1
CCN(CCN)c1cccc(C)c1
CCCCC(CC)COC(=O)CC#N
CNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)NC)CC(=O)O)CC(=O)O
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCOC(=O)c1ccccc1OC
CCCCCCOc1ccc(N)cc1
OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
C=CCOc1c(Br)cc(Br)cc1Br
CC(C)(C)NCC(O)COc1ccccc1OCC1CCCO1
CNC(=O)ON=CC(C)(C)S(C)(=O)=O
CC(C)(COCC1CO1)COCC1CO1
CCOC(=O)C1OC1c1ccccc1
CCOCCOC(=O)C=Cc1ccc(OC)cc1
COc1cc(CC(C)N)c(OC)cc1C
CCOP(=O)(OCC)OP(=O)(OCC)OCC
CCNP(=S)(OC)OC(C)=CC(=O)OC(C)C
CCCCCCCCCOCC1CO1
CCCCOC(=O)c1ccccc1N
NC(Cc1ccc(Cl)cc1)C(=O)O
N#CCc1cccc(C(F)(F)F)c1
CC(=O)NN=Cc1ccc([N+](=O)[O-])o1
NC(Cc1ccc(O)c(O)c1)C(=O)O
COC(=O)CC(C)=CCC=C(C)C
C=CCOc1nc(OCC=C)nc(OCC=C)n1
CC(C)(C)c1n[nH]c(=S)n(N)c1=O
COC(=O)NS(=O)(=O)c1ccc(N)cc1
N#CCN(CC#N)CCN(CC#N)CC#N
Nc1ccc(N=Nc2ccccc2)c(N)n1
CCCCNC1CC(C)(C)NC(C)(C)C1
CCCCCCCCOCCC#N
Cc1ncc(CSSCc2cnc(C)c(O)c2CO)c(CO)c1O
COC(=O)C1CCC(C(=O)OC)CC1
CCCC[N+](CCCC)(CCCC)CCCC
C=CCOC(=O)C=CC(=O)OCC=C
O=C(Cn1ccnc1[N+](=O)[O-])NCCO
NC(=O)NC(CCC(=O)O)C(=O)O
O=C(c1cc(O)c(O)c(O)c1)c1ccc(O)c(O)c1O
O=C(C=Cc1ccccc1)NCCO
CCOc1cc(OCC)c(C(C)=O)cc1OCC
CCC(C)OC(=O)c1ccc(O)cc1
CCOP(=O)(OCC)SCSCC
CCN(CC)C(C)C(=O)c1ccccc1
O=[N+]([O-])c1ccc(O)cc1C(F)(F)F
CC(C)(C)NCC(O)c1cc(O)cc(O)c1
O=C1c2ccccc2C(=O)C1(O)O
Cn1c(O)cc(-c2ccccc2)c1O
C[n+]1ccn(Cc2ccccc2)c1
OCC(O)C(O)C(O)C(O)COC1OC(CO)C(O)C(O)C1O
COC(=O)c1cc(Cl)ccc1OC
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CCOP(=O)(OCC)SCSC(C)(C)C
NC(Cc1ccc(O)cc1)C(=O)O
CCCCOC(=O)C=CC(=O)OCCCC
CCCC(C)(COC(N)=O)COC(N)=O
COC(=O)c1ccc(NC(C)=O)cc1OC
CC(C)OC(=O)C(O)(CC(=O)O)CC(=O)O
CCCCCCCCCCCC#N
CCCCCCNCCCCCC
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O
COCCc1ccc(OCC2CO2)cc1
Cc1ccc(N=C=O)cc1N=C=O
CNC(=O)Oc1cccc2c1OC(C)(C)C2O
C=C1C(C(=O)NCCO)=[N+](O)c2ccccc2N1O
COc1cc2c(cc1OC)C(=O)CC2
O=C(O)CNC(=O)c1ccc(CO)o1
NC(Cc1c[nH]c2ccccc12)C(=O)O
C=C(C)C(=O)OCCOCCOC(=O)C(=C)C
COc1cc(CC(C)N)cc2c1OCO2
Cn1cnc2c1c(=O)[nH]c(=O)n2C
COC(=O)c1cc(O)c(C(O)OC)cc1O
CCN(CC)CCNC(=O)COc1ccc(OC)cc1
COC1OC(CO)C(O)C(O)C1O
CCCCOCCOCCSC#N
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1
CNC1C(O)C(NC)C2OC3(O)C(=O)CC(C)OC3OC2C1O
NC(=O)OCCCc1ccccc1
CCN(CC)CC(=O)Nc1c(C)cccc1C
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
COc1ccc(CN2CCNCC2)c(OC)c1OC
OCC(O)C1OC2OC(C(Cl)(Cl)Cl)OC2C1O
CCCCCCCCCCCCN
CC(=NO)C(C)NCC(C)(C)CNC(C)C(C)=NO
CCCCCCC(CO)CCCC
COC(=O)C(Cc1ccccc1)NC(=O)C(N)CC(=O)O
OCC1OC(n2cnc3c(O)ncnc32)C(O)C1O
CCOP(=O)(OCC)SCSP(=S)(OCC)OCC
NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C
CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(CN)=CCC3N)C2O)OCC1(C)O
CCOc1ccc(NC(N)=O)cc1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1N
COc1nn(CSP(=S)(OC)OC)c(=O)s1
C=C(C)C(=O)OCCN(CC)CC
CN(C)CCOC(=O)COc1ccc(Cl)cc1
C[N+](C)(C)CCCCCC[N+](C)(C)C
O=[N+]([O-])OCCN(CCO[N+](=O)[O-])CCO[N+](=O)[O-]
C=C(C)C(=O)OCCCCOC(=O)C(=C)C
COCN(COC)c1nc(N(COC)COC)nc(N(COC)COC)n1
Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(Cc1ccccc1)N(C)Cc1ccco1
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCC(=O)OCCCCCC
CCOc1cc(OP(=S)(OC)OC)nc(CC)n1
COc1nc(NC(C)C)nc(NC(C)C)n1
CC(=O)OCc1ccc2c(c1)OCO2
COc1cccc(OC)c1C(=O)O
CC(C)C[P+](C)(CC(C)C)CC(C)C
COCC(C)N(C(=O)CCl)c1c(C)csc1C
COC(=O)c1c(C)cc(O)c(C)c1O
CCOP(=S)(OCC)SCC(=O)NC(C)C
BrC1CCC(Br)C(Br)CCC(Br)C(Br)CCC1Br
Clc1ccccc1N1CCNCC1
OC1CCCCCCCCCCC1
COc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
COC(=O)c1cc(Cl)c(NC(C)=O)cc1OC
CC(O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
CC(C)OC(=O)Cc1ccccc1
CC(C)OC(=O)CCC(=O)OC(C)C
CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
O=C(O)CN(CCO)CCN(CC(=O)O)CC(=O)O
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1
CCOc1cc(NC(C)=O)ccc1C(=O)OC
CC(C)(CO)C(=O)C(O)NCCC(=O)O
CC1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1
CC(CN(CCN(CC(C)OCCO)CC(C)OCCO)CC(C)OCCO)OCCO
CCCCCCCCCCCCCCNCCO
Cc1cccc(C)c1OCC(C)N
O=CC(O)C(O)C(O)C(O)C(O)C(O)O
COC(=O)c1cc(Cl)ccc1[N+](=O)[O-]
COc1ccccc1NC(=O)CC(C)=O
CCCOC(=O)NCCCN(C)C
CC(=O)OC1C(=O)OC2C(OC(C)=O)C(=O)OC12
COc1ccc(CCC(C)=O)cc1
CN(C)CCN(Cc1cccs1)c1ccccn1
CC(=NC(N)=O)N(C)Cc1ccc(Cl)nc1
NC(N)=NS(=O)(=O)c1ccc(N)cc1
O=[N+]([O-])c1ccc(NCCO)c(OCCO)c1
COc1c2ccoc2cc2oc(=O)ccc12
c1ccc(C2CC2)c(OCC2=NCCN2)c1
CCCCNc1ccc(C(=O)OCCN(C)C)cc1
CCCC[N+](C)(CCCC)CCCC
Oc1ccc(C(O)N2CCCCC2)[nH]1
C=C(C)C(=O)OCCOP(=O)(O)O
O=C(Oc1ccc(Br)cc1)N1CCN2CCC1CC2
Clc1cc(Cl)c2c(c1)N=C1CCCCCN1C2
C=C(C)C(=O)OCCNC(C)(C)C
COc1ccc(O)c(C(C)(C)C)c1
CC(C=O)Cc1ccc2c(c1)OCO2
CNC(=O)C=C(C)OP(=O)(OC)OC
CCC(CC)C(C)CCOC(C)=O
C=CC(=O)OCCCCCCCC
CC=S(O)(O)=CCSP(=O)(OC)OC
COC(C=C(C)CCC=C(C)C)OC
CN(C)C(=O)Nc1ccc(Cl)cc1
CCCCCCCCC(=O)OCC
[O-][n+]1ccccc1SSc1cccc[n+]1[O-]
Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1
CCOC(=O)c1ccc(O)c(O)c1
CC1=NC(=O)N(C(C)(C)C)C(=O)C1Cl
CCCCCCCCOC1OC(CO)C(O)C(O)C1O
Cc1ccc(Cl)c(OCC(O)CNC(C)(C)C)c1
CC1=CSC2C(N)C(=O)N2C1C(=O)O
CN=C(N)NC(=O)Nc1c(C)cccc1C
CN=C(NCC1CCOC1)N[N+](=O)[O-]
OCCN(CCO)c1ccccc1
CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C
CN=C(NCc1cnc(Cl)s1)N[N+](=O)[O-]
O=C(O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O
COc1nc(C)nc(Cl)c1NC1=NCCN1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
Nc1nc(N)c(-c2ccccc2)s1
COc1ccc(CCN(C)CCCN2CCc3cc(OC)c(OC)cc3CC2=O)cc1OC
CCCC(=O)c1cc(O)c(O)cc1O
COc1ccccc1OC(=O)Oc1ccccc1OC
NC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CCN(CC)CC(=O)Nc1c(C)cccc1C(=O)OC
N#CC(C#N)=Cc1ccc(O)c(O)c1
CCOC(=O)CC1(C)OCC(C)O1
CCC[N+](CCC)(CCC)CCC
COC(CC(C)CCCC(C)(C)O)OC
CCOC(O)C(=O)c1ccccc1
CCCCCCC(O)CCOC(C)=O
C=C(C)C(=O)OCc1ccccc1
Cc1c(N=C=O)cccc1N=C=O
O=C1CCCCCCCCCCC(=O)OCCO1
CC(=O)OCCCc1ccccc1
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
CNC(=O)ON=C(CSC)C(C)(C)C
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
C=COC(=O)C(C)(CC)CCC(C)C
O=C(CC(=O)C(F)(F)F)c1ccccc1
CCOc1ccc(NC(C)=O)cc1
Cc1ncc([N+](=O)[O-])n1CC(O)CCl
Cc1ncc([N+](=O)[O-])n1CC(C)O
CCN(CC)CC(=O)Oc1ccc(NC(C)=O)cc1
Nc1ccc(Oc2ccc(N)cc2)cc1
CNC(C)Cc1ccccc1OC
Nc1ccc(NCCO)c([N+](=O)[O-])c1
CCOc1ccc(NC(C)=O)cc1N
CCN(CC)CCNC(=O)COc1ccc(Cl)cc1
CCCCOP(=O)(O)OCCCC
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
O=C(c1ccco1)N1CCNCC1
CCOC(=O)Nc1c[n+](N2CCOCC2)no1
CCOC(=O)CC(CC(=O)OCC)(OC(C)=O)C(=O)OCC
CCOC(=O)C(=O)CCCCCCl
NP(N)(=O)NC(=O)c1ccc(F)cc1
Cc1occc1SSc1ccoc1C
CC1CNCCc2ccc(Cl)cc21
CC(C)(O)C(=O)c1ccc(OCCO)cc1
C=S(O)C(C)(C)C=NOC(=O)NC
O=C(O)C(O)C(=O)C(O)C(O)C(O)O
CCOC(=O)C(Br)c1ccccc1
NCCC(=O)C(O)NC1CC(N)C(OC2OC(CN)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(N)C1O
CCOC(=O)C=Cc1ccccc1
CC(C)NCC(O)c1ccccc1Cl
O=c1[nH]c(=O)n(C2CCCO2)cc1F
CNCC(=O)c1ccc(O)c(O)c1
CCCCCCCCCC(=O)OCC
CC(C)NCC(O)c1ccc(O)c(O)c1
O=[N+]([O-])c1ccc(C=Nn2cc(O)nc2O)o1
O=C1CCCCCCCCCCC1
OCCOc1cccc(OCCO)c1
CNC(=O)Oc1cccc2c1OC(C)(C)O2
COC(OC)C(C)c1ccccc1
CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
CCN(CC)CC(=O)Nc1c(C)cc(C)cc1C
CCCCC(CC)C(=O)OC(C)C
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C=Nc1cccc(C(F)(F)F)c1
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1
CCOC(=O)c1ccc(N(C)C)cc1
C1CN(CCOCCN2CCOCC2)CCO1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CN(C)CCCOC1(Cc2ccccc2)CCCCCC1
CCNc1nc(Cl)nc(NCC)n1
CCOc1ccc(N)c([N+](=O)[O-])c1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1O
COC(=O)CCCCCCCC(=O)OC
CC(C)C(C)(C)C(C)(C)C(C)(C)S
CCCCOCCOCCOCCO
CCCCOCCOCCOC(C)=O
CC(=O)OCCOCCOCCOC(C)=O
NC(Cc1ccc(F)cc1)C(=O)O
CCCC(CCC)(C(=O)OCC)C(=O)OCC
O=C(NC(O)C(Cl)(Cl)Cl)NC(O)C(Cl)(Cl)Cl
Nc1ccc(Oc2ccc(N)c(N)c2)cc1
O=[N+]([O-])c1cc(C(F)(F)F)ccc1Cl
CCCCCCOC(=O)CCCCC
C=CC(=O)OCCCCCCOC(=O)C=C
O=C(CN1CCNCC1)NC1CCCCC1
CC(C(=O)c1ccccc1)N(C)C
CCOP(=O)(OCC)OC(Cl)C(Cl)(Cl)Cl
CCOc1ccccc1OCC1CNCCO1
CCC(=O)OCc1ccc(OC)cc1
CC(C)(CO)C(=O)C(O)NCCCO
CCCCN(CCCC)CCCC
CCOP(=S)(OCC)SCCSCC
CCCNC1CCc2nc(N)sc2C1
COc1ccccc1OCC(O)CO
CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC
CCCOC(=O)CCCCC(=O)OCCC
CCCCCCCCCCCC[N+](C)(C)C
CCN(CC)CCNC(=O)c1ccc(N)cc1
CC(C)NNC(=O)c1ccncc1
CCCOC(OCCC)OCCC
Cc1cc(S(=O)(=O)O)c(N)cc1Cl
COc1ccccc1OCC1CNC(=O)O1
CCNC(=O)NC(=O)C(C#N)=NOC
CC(=O)Oc1ccccc1C(=O)O
COc1cc(CC(C)C)cc(OC)c1OC
CC(=O)OCC=Cc1ccccc1
O=C1c2ccccc2C(=O)N1CCl
O=C(C(=O)c1ccco1)c1ccco1
NCCCCCCCCCCC(=O)O
CC(=O)OCC=C(C)CCC=C(C)C
c1cnc2cc3c(cc2n1)C1CNCC3C1
CCCCOC(=O)c1ccccc1
CN1N=C(N)c2cn(C3OC(CO)C(O)C3O)c3ncnc1c23
CCCCCCc1ccc(O)cc1O
Nc1cc(-c2ccncc2)cnc1O
Oc1ccc(O)c2c(O)cccc12
CCc1cc(Cl)c(OC)c(C(=O)NCC2CCCN2CC)c1O
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N
N=c1ccn(C2COC(CO)O2)c(=O)[nH]1
COC(=O)CCSCCC(=O)OC
O=C1CCCCCCCCCCCN1
COC(=O)CC(C)CCC=C(C)C
COC(=O)c1cc(S(N)(=O)=O)ccc1OC
CCOC(=O)C(=O)CC(O)OCC
Cc1cc(Cl)ccc1N=CN(C)C
COc1ccc2c(C3c4c(cc5c(c4OC)OCO5)CCN3C)oc(O)c2c1OC
CCC=CCCOC(=O)CCCCC
COc1ccc(OC)c(NC(=O)CC(C)=O)c1
CCCCOCCOCCOCCCC
Cc1ncc(COP(=O)(O)O)c(C=O)c1O
CCCCC(CC)COP(=O)(O)O
N=c1ccn(C2CSC(CO)O2)c(=O)[nH]1
FC(F)(F)c1ccccc1-n1ccnc1
CC(CN1CCCC1)C(=O)c1ccc(C(F)(F)F)cc1
Clc1cccc(Cl)c1NC1=NCCN1
Nc1ccc(-c2ccc(N)c(N)c2)cc1N
CCOC(=O)CP(=O)(OCC)OCC
C=CC(C)(CCC=C(C)C)OC=O
CC(=O)CCc1ccc2c(c1)OCO2
CC(=O)NC(CCC(N)=O)C(=O)O
CCCOC(=O)c1ccc(N)cc1
CC(C)NC(=O)c1ccccc1N
CC(C)COC(=O)c1ccc(N)cc1
O=C(NCNC(=O)Nc1c(O)nc(O)n1CO)Nc1c(O)nc(O)n1CO
Nc1cc(Cl)cc(S(=O)(=O)O)c1O
CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OCC1OC(OC2(CCl)OC(CCl)C(O)C2O)C(O)C(O)C1Cl
Nc1ncn(C2CC(O)C(CO)O2)c(=O)n1
NCCCCCCCCCCCC(=O)O
COCCOCCOCCOCCO
CCN(CC)CCOC(=O)c1ccc(N)cc1
CCC(=O)OCCOc1ccccc1
COC(=O)c1cc(Cl)ccc1NS(=O)(=O)C(F)(F)F
COCCOC(=O)c1ccccc1C(=O)OCCOC
O=C(O)CN(CCCN(CC(=O)O)CC(=O)O)CC(=O)O
CSc1nnc(C(C)(C)C)c(=O)n1N
CCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1
Cc1cccc(C)c1NC(=O)C(C)N
NCCCOCCOCCOCCCN
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
COc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CN(C)C(=O)Oc1ccc[n+](C)c1
N=c1ccn(C2OC(CO)C(O)C2(F)F)c(=O)[nH]1
Nc1cc([N+](=O)[O-])ccc1C(=O)O
CN(C)CCc1c[nH]c2cccc(OP(=O)(O)O)c12
CC(=O)NC(=O)c1ccccc1O
O=C1CCCCCCCCCCCCCC1
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
c1cc[n+]2c(c1)-c1cccc[n+]1CC2
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br
OCC(CO)(CO)COCC(CO)(CO)CO
CCC(C)(OO)OOC(C)(CC)OO
Cc1ccc(N(CCO)CCO)cc1
COc1nc(N)nc2c1ncn2C1OC(CO)C(O)C1O
CC(O)CN(CC(C)O)CC(C)O
CN(C)CCc1c[nH]c2cccc(O)c12
CC12C(=O)OC(=O)C1C1C=CC2C1
CCOC(=O)CC(=O)c1ccccc1
CCCOC(=O)c1cc(O)c(O)c(O)c1
C=C(C)C(=O)OCCOC(=O)CC(C)=O
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
C=C1CCC=C(C)CCC2C1CC2(C)C
COc1ccccc1N1CCNCC1
OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O