CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(S)n2CC
CCOC(=O)CSc1nnc(NC(=O)CN2CCN(C=O)CC2)s1
CCN(CC)CCn1c2ccc(F)cc2c2nc(C)sc21
CCCc1nn(C)c(C(=O)Nc2cccc(Cl)c2)c1Cl
CCOC(=O)c1sc(NC(=O)c2cccc(S(=O)(=O)N3CCc4ccccc43)c2)c(C#N)c1C
O=C(CCN1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1)Nc1ccccc1F
Cc1ccc(OCC(=O)NN=Cc2cccn2C)c([N+](=O)[O-])c1
CCOc1ccc2nc(NC(=O)CSc3nnnn3C3CCCCC3)sc2c1
O=C(NCc1ccccc1Cl)c1ccc(-n2cnc3cccnc32)cc1
Cc1cc(C(=O)CCC(=O)NCC2COc3ccccc3O2)c(C)s1
CCCCSc1ncc(C(=O)OCC)c(N)n1
Cc1cc(N2CCOCC2)n2cc(-c3ccccc3)nc2n1
CCOc1ccc(Cc2onc3c2C(=O)CCC3)cc1OCC
CCOc1ccc(S(=O)(=O)N2CCN(c3ncccn3)CC2)cc1
CCC(OC(=O)c1nsc(Cl)c1Cl)C(=O)NCc1ccco1
CCn1c2ccccc2c2cc(NC(=O)COc3ccc(C)cc3C)ccc21
Cc1ccc(C(=O)CSc2nc[nH]n2)cc1
O=C(Cn1cc(C(F)(F)F)cc(Cl)c1=O)Nc1cccc(Cl)c1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)Nc2nc(-c3ccccc3)c(C(=O)OCC)s2)cc1
CCN(CC)S(=O)(=O)N1CCC(C(=O)N2CCC3(CC2)OCCO3)CC1
CCc1ccc(-n2nc(C)c3c2NC(=O)CSC3c2ccccc2C)cc1
CC(c1ccccc1)n1cc(C(=O)NCc2ccncc2)nn1
CCCCN(CC)C(=O)CCn1c(=O)c2cccn2c2cccnc21
COc1ccc(Cc2nnc(NC(=O)Cn3cnc4c3c(=O)n(C)c(=O)n4C)s2)cc1
O=C(CSc1nc(C2CC2)nc2ccccc12)N1c2ccccc2Sc2ccc(C(F)(F)F)cc21
COC(=O)c1ccccc1NC(=O)c1ccc(-c2nc(COc3ccccc3)c(C)o2)cc1
COc1ccc(N2CCN(C(=O)c3cn(C)c(=O)c4c3c3ccccc3n4C)CC2)cc1
Cc1ccc(S(=O)(=O)CCCS(=O)(=O)c2ccc(C)cc2)cc1
O=C(Nc1ccc(Oc2cccnc2)nc1)c1ccc(C(F)(F)F)cc1
Cc1ccccc1-n1c(Cn2c(=O)sc3ccccc32)nnc1SCC(=O)NCC1CCCO1
Clc1ccc(-c2nc3ncccn3c2Nc2ccc3c(c2)OCO3)cc1
O=C(Nc1nnc(C2CCCCC2)s1)c1cccs1
CC1SCC(=O)N(CC(=O)NCCc2ccccc2)C1=O
COc1ccc(CCNC(=O)c2cccc(-n3c(C)nc4cccnc43)c2)cc1OC
CCOC(=O)Cc1ccc(Nc2nc3cc(-c4ccccc4C)sc3c(=O)n2C)cc1
Cc1ccccc1OCCC(=O)Nc1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCN(C)CC1
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCNc1oc(-c2ccc(COc3ccc(Cl)cc3)o2)nc1C#N
O=C(NCC(=O)N1CCN(c2ncccn2)CC1)c1ccccc1OC(F)F
CC(=NNC(=O)C1CC1(c1ccccc1)c1ccccc1)c1cccc([N+](=O)[O-])c1
CCOc1ccccc1N1CCN(C(=O)NCc2ccc(F)cc2)CC1
CSc1ccccc1NC(=O)CN(Cc1ccccc1)S(C)(=O)=O
CN(C(=O)c1ccc(NC(=O)C2CCN(C(=O)OC(C)(C)C)CC2)cc1)C1CC1
Cc1cccc(N2CCN(C(=O)Cn3ncc4c5ccccc5n(C)c4c3=O)CC2)c1C
O=c1cnc2cnc(Oc3ccccc3)nc2n1CC1CCCO1
O=C(NC(=S)N1CCOCC1)c1cc2ccccc2o1
CNC(=O)C(C#N)=Cc1c(N(Cc2ccccc2)Cc2ccccc2)nc2c(C)cccn2c1=O
CCN(CC)C(=S)NCCc1ccccc1
O=C(c1ccc(F)cc1)c1ccc(-c2ccc(F)cc2)nc1
CCOc1ccc(C2c3[nH]c4ccccc4c3CCN2C(=O)CCc2ccccc2)cc1
CCCCOc1ccc(C=C(C(=O)O)c2ccc(S(=O)(=O)N3CCCC3)s2)cc1
Cc1ncc(Br)c(O)c1Oc1ncc(C(F)(F)F)cc1Cl
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCNCC1
CC1Cc2ccccc2N1S(=O)(=O)c1ccc(Cl)nc1
Cc1ccc(CN2C(=O)CCC2C(=O)NCCN(CC(C)C)CC(C)C)cc1
Cc1ccc(S(=O)(=O)N2CCCc3cc(NS(=O)(=O)c4cc(C)ccc4C)ccc32)cc1
C=CCc1c(C)c(C#N)c2nc3ccccc3n2c1N1CCCCC1
Cc1ccsc1C1CC(=O)N=C2CC(C)(C)CC(=O)C21
CCOC(=O)COc1cccc2c(=O)n(CC(=O)N3CCN(C(=O)OCC)CC3)ccc12
CCCC(=O)NC(Oc1ccc(OC)cc1)C(Cl)(Cl)Cl
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)N1CCN(c2cccc(C)c2)C(C)C1
CC12C(=O)Nc3cc(F)c(F)cc3C(=O)N1C1c3cc(Cl)ccc3OCC1C2c1ccccc1
O=C1CCCN1c1cc(Cl)ccc1Cl
CCOC(=O)C1CCN(C2C(=O)C(=O)C2=NCc2ccc(N(C)C)cc2)CC1
COc1cccc(C(=O)N2CCN(C(=O)COc3ccc4ccccc4c3)CC2)c1
CN(C)S(=O)(=O)c1cccc(NC(=O)COc2ccc(S(=O)(=O)N3CCOCC3)cc2Cl)c1
CCCCCN1C(=O)N=C2CCCC2C1=O
COC(=O)c1ccc2nc(-c3ccc(C#N)cc3)c(Cc3cccc(Cl)c3)n2c1
CCCn1nc(NC(=O)C2CCCO2)c2cc3cc(C)ccc3nc21
O=C(CCn1c(=O)[nH]c2ccccc2c1=O)N1CCN(c2ccc(Cl)cc2)CC1
Cc1ccc(OCC(=O)Nc2cc(Cl)ccc2-n2cncn2)c(C)c1
COc1ccccc1C(=O)OCC(=O)Nc1ccc(Cl)cn1
CCOC(=O)C1CN(S(=O)(=O)c2cccs2)c2ccc(CC(=O)OC)cc2O1
CCOc1ccccc1CNC(=O)CCc1c(C)nn(-c2ccc(N3CCOCC3)nn2)c1C
COC(=O)C1=NN(c2ccc(OC)cc2)C(=O)CC1=NN
Fc1cc(Br)ccc1Nc1nc2ccccc2n2nnnc12
CCn1cc(CN2CCN(Cc3ccccc3)C(CCO)C2)c2ccccc21
COc1cc(NC(=O)CCn2c(=S)oc3ccccc32)cc(OC)c1OC
Nc1ccccc1S(=O)(=O)C(F)F
O=C(CN1CCC(C(=O)c2ccc(F)cc2)CC1)Nc1ccc(F)cc1
Cc1cc(C)cc(NC(=O)CSc2c(C(C)C)cnc3c2c(=O)n(C)c(=O)n3C)c1
CC(C)OC(=O)N=C1SC(=S)N(C)C1C
O=S(=O)(Oc1ccc(Cl)cc1)c1ccccc1
Cc1cc(C)c(C)c(OCCCCN2CCCCC2)c1
O=C(c1ccco1)N(Cc1ccccc1)Cc1ccccn1
Cc1cc(-n2cnnn2)cc(C)c1S(=O)(=O)NCCOc1ccccc1
O=C(NCCc1ccccc1)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1
Cc1ccc(-c2nnn(CC(=O)N3c4ccccc4CCc4ccccc43)n2)cc1
Cc1ccc(CN2CCN(CC(=O)NN=Cc3ccc(C)o3)CC2)cc1
COC(=O)c1cc2sccc2n1CC(=O)Nc1cc(Cl)ccc1OC
COc1ccccc1N1CCN(C(=O)c2ccc3c(c2)CCN3S(=O)(=O)c2ccccc2)CC1
CCOC(=O)CC(=O)COc1nc2cc3c(nc2o1)CCCC3
COc1ccccc1CNc1ncnc2cc(OC)c(OC)cc12
Cc1cc2c(c(C)nn2-c2ccccc2)c(=O)o1
CCOc1ccc(NC(=O)CCN2CCN(S(=O)(=O)c3cc(Cl)ccc3OC)CC2)cc1
COc1ccc(NC(=O)CSc2nnnn2-c2ccc(OC)cc2)cc1
COc1ccc(C(C[N+](=O)[O-])n2nc(C)cc2C)cc1
CC=C(C)C(=O)OC(C)(C)C1Cc2c(ccc3ccc(=O)oc23)O1
CC(=O)Nc1cc2c3ccccc3n(C)c2cc1[N+](=O)[O-]
CN1C(=O)C(C(=O)c2ccc(S(C)(=O)=O)c(Cl)c2Cl)C(=O)c2ccccc21
CC12CCC3C(CC=C4CC(OS(=O)(=O)O)CCC43C)C1CCC2=O
CC(C)Nc1cc(C(F)(F)F)nc(-c2ccccn2)n1
COc1cccc(COC(=O)c2nn(-c3ccccc3)nc2N)c1
CCCc1nc2c(C)cc(Br)cn2c1Cc1cccc(F)c1
Cc1ccc(Sc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])nc1
Nc1cc2c([N+](=O)[O-])cccc2o1
COc1cc(CC(=O)OCC(=O)N2CC(=O)Nc3ccccc32)cc(OC)c1OC
O=C(NCc1ccco1)C(Cc1cccs1)=NC(=O)c1cccs1
COC(=O)c1ccc(C(=O)OC)c(NC(=O)CSc2cccc[n+]2[O-])c1
CCCCN(C=O)c1c(CC)nc2ccc(C(=O)N(CC)CCN(C)C)cn12
COc1ccc(N2CCN(C(c3ccccc3)c3sc4nc(C)nn4c3O)CC2)cc1
CCOc1ccc(NC(=O)CSCc2cnn(-c3ccccc3)c2-n2cccc2)cc1
N#CCCN(C(=O)Nc1ccc(Cl)c(Cl)c1)c1ccccc1
Cc1ccc(N2CC(=O)Nc3c(sc4nc(C)cc(C)c34)C2=O)cc1
CC(C)Cn1c2ccccc2c2cc(C(=O)O)ccc21
COc1ccc(C=C(C#N)C#N)c(CSc2ccccn2)c1
CCCc1nc(SC)ncc1C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1
Cc1ccccc1-c1nc2ccccc2c(=O)n1C1CCS(=O)(=O)C1
CCOc1ccc(NC(=O)c2cc(C)nc3c2c(C)nn3-c2ccc(C)cc2)cc1
CC(=O)c1c(C)nc(-c2ccccc2)nc1NC(=O)Cc1ccccc1
O=C(NC1CC1)c1sc2ccccc2c1Cl
COc1ccc(C=CC(=O)NC(=S)N2CC3CC(C2)c2cccc(=O)n2C3)cc1OC
COc1ccc(-c2cc3n(n2)CCc2nc4ccccc4n2-3)cc1
CCCCN1C(=O)C(O)(CC(=O)c2ccccn2)c2ccccc21
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=S)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CCOC(=O)COc1cc(OCC(=O)OCC)c2c(=O)cc(-c3ccccc3)oc2c1
O=C(c1cccc(C(F)(F)F)c1)C1CCCN(C(=O)CN2CCCC2=O)C1
Cc1ccc(CNC(=O)C2CC(=O)OC23CCCC3)c(C)c1
C=CCN1C(=O)NC(=O)C(C(C)=NC2CC2)C1=O
Cn1cnc(S(=O)(=O)N2CCC(C(=O)N3CCN(c4ccc(Cl)cc4)CC3)CC2)c1
COc1cccc(NC(=O)CN(C)C(=O)c2ccc3ccccc3c2)c1
CN(C)C(=CC=Nc1ccc(Br)cc1)C(C#N)C#N
O=C(Nc1ccc(F)cc1)N1CCN(C(=O)c2nsc3ccccc23)CC1
Cc1nn(CCCC(=O)NCCc2ccccc2)c(=O)c2nccn12
COc1cc(O)c2c(c1)OC(C)(C)CC2=O
O=C(O)c1cc(Sc2ccc(Br)cc2)nc2ccccc12
COCCN=c1[nH]c2cc(-c3ccc(C)cc3)sc2c(=O)n1C
Cc1cccc(-n2cnc(C(=O)NN=Cc3ccccc3)c2)n1
CC1CC1C(=O)NCCc1ccc(Cl)cc1
O=C(NCCc1cccc(Cl)c1)c1ccc(OC2CCN(Cc3ccccn3)CC2)cc1
CCOc1ccc2nc(N=Cc3nc(-c4ccc(Br)cc4)oc3O)sc2c1
Cn1c(=O)n(CC(=O)NCC2CCCO2)c(=O)c2c3c(sc21)COC(C)(C)C3
COC(=O)c1c(C(=O)OC)c(-c2ccc(OC)cc2)n2c1CCC2
Cc1ccccc1C=Cc1nc(O)c2ccccc2n1
CC(=NOCc1ccc(Cl)cc1Cl)c1ccc(CC#N)s1
COCCCn1cc(CN2CC(N3CCN(C)CC3)CS2(=O)=O)nn1
COc1ccc(Cl)cc1NC(=O)CSc1cn(CC(=O)N2CCCCC2)c2ccccc12
CCOC(=O)c1cnc2nc(C)nn2c1O
CCOc1ccc(CNC(=O)CSc2c3c(nc4cc(Cl)ccc24)CCCC3)cc1
CCCCCNC(=O)C(c1ccc(C#N)cc1)n1c(=O)c(-c2ccco2)nc2ccccc21
COC(=O)c1ccc(Cn2nnc3c(O)nc(C4CCCN(S(=O)(=O)c5ccc(C)cc5)C4)nc32)cc1
O=C(NCc1ccccc1)c1ccc2c(c1)N(Cc1ccc(F)cc1)CCS2
O=C(Nc1ccc(N2CCOCC2)cc1N1CCOCC1)c1ccc(Br)cc1
O=C(Nc1nnc(-c2cccs2)s1)c1cccc(F)c1
CC(C)(C)C(=O)Nc1sc2c(c1C#N)CCCCC2
COc1ccc(C(N)=NOC(=O)CCc2ccccc2)cc1OC
O=C(NCCc1ccccn1)c1nc(Cn2cc(Br)cn2)no1
CC1=C(C(=O)NCCc2ccc(Cl)cc2)C2(CCCCC2)OC1=O
Cc1ccc2c3ncn(Cc4ccco4)c(O)c-3nc2c1
C=C(C)C[n+]1cn(Cc2ccccc2)c2ccccc21
CC(=S)c1c(C)cc2cc(C)ccn12
CCN(CC)C(=O)Oc1ccc(Br)c2ccccc12
CCOC(=O)C1CCCN(C(=O)c2cc(F)cc(F)c2)CC1
Cc1cc2c(cc1C)CSC(c1ccc(O)cc1)SC2
CCOc1ccc(OCC)c(S(=O)(=O)NCc2ccccn2)c1
Cc1ccc2nc(-c3ccc(F)cc3F)cc(O)c2c1
COc1cc(C=C2C(=N)N3N=C(CC(=O)N4CCOCC4)SC3=NC2=O)ccc1OCc1ccccc1F
O=C(C(c1ccccc1)c1ccccc1)N1CCC2(O)CCCCC2C1
O=C(NC1CCCCC1)C1CCCN(S(=O)(=O)c2cccc3cccnc23)C1
COc1ccc2c(c1)c(=O)c(C(=O)c1ccc(Cl)cc1)cn2CC(=O)Nc1ccc(F)cc1
COCCNC(=O)C(OC(=O)c1cccs1)c1ccccc1
CN(c1ccccc1)S(=O)(=O)c1ccc2c(c1)OCCO2
Cc1nc2nc(SCc3ccc(F)cc3Cl)nn2c(C)c1Cc1ccccc1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CSc1cc(C)ccc1C
COc1cccc(-c2cnc3c(NC=O)cc(-c4cccc(C(=O)N(C)C)c4)cn23)c1
Cc1cc(C)cc(Cn2cc(CN3CC(N4CCN(CCN(C)C)CC4)CS3(=O)=O)nn2)c1
Cc1ccc2cc(CN(C(=O)c3cccs3)c3ccccc3)c(O)nc2c1
O=C(c1ccc(C=S(O)c2cccc(Cl)c2)o1)N1CCN(c2ccccn2)CC1
O=C(Cc1cccc2ccccc12)N1CCCc2ccccc21
N#CC(C(=O)Oc1ccccc1)c1ccc2ccccc2n1
COc1ccc(C(=O)N2N=C(c3cccc(OC)c3)CC2(O)C(F)(F)F)cc1
COC1=CC(=CC(C(=O)c2cccs2)c2nc3ccccc3[nH]2)C=CC1=O
Cc1nc(NC(=O)COC(=O)c2cccs2)c(Cl)cc1Cl
Cc1ccc(OCC(=O)NCCN2CCOCC2)cc1C
Cc1ccccc1N1CCN(CCCN2C(=O)C=C(C(c3ccccc3)c3ccccc3)C2=O)CC1
O=S(=O)(Nn1cnnc1)c1ccc2ccccc2c1
COc1ccc(OC)c(CN2CCN(S(=O)(=O)c3ccccc3)CC2)c1
Cc1cc(SC2CCOC2=O)nc2ccccc12
CSc1ccc(CCNC(=O)c2cc3n(n2)CCCN(Cc2ccc(C)cc2)C3=O)cc1
O=C(C=CN1CCN(Cc2ccccc2)CC1)C(F)(F)F
c1ccc(-c2nnsc2-c2ccccc2)cc1
CCOC(=O)N1CCN(C=C(C#N)c2nc3ccccc3s2)CC1
O=C(Cn1cnc2c(nnn2Cc2ccccc2F)c1=O)OCc1ccccc1
Oc1cc(CCl)nc(Cc2c(Cl)cccc2Cl)n1
COc1cc(C=NNC(=O)Cc2ccccc2)ccc1Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
COc1cc(CN2CCC(Cc3ccccc3)CC2)c([N+](=O)[O-])cc1OC
CN(C(=O)CSc1nnc(N)s1)C1CCCCC1
COc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)CCCSc1ccccc1
C=CCc1cc(C=O)cc(OC)c1OCc1ccc(C(=O)O)cc1
CN(C)C=Nc1ccc(Cl)c(Cl)c1
COc1ccc2nc(O)c(CN(Cc3cccnc3)Cc3nnnn3CC3CCCO3)cc2c1
Cc1ccc(S(=O)(=O)N(C)c2c(C)ccc(S(=O)(=O)N3CCN(C)CC3)c2C)cc1
CSc1ccc(S(=O)(=O)NCC(=O)OCC(=O)N(C)C2CCCCC2)cc1[N+](=O)[O-]
CC1CC(C)CN(C(=O)c2cccc(S(=O)(=O)NCc3ccccc3)c2)C1
Cc1cc(C)cc(NC(=O)CSc2nc3c(oc4ccccc43)c(=O)n2-c2ccccc2)c1
O=C(Cn1cnc(S(=O)(=O)N2CCCCC2)c1)Nc1ccc(OC(F)(F)F)cc1
COc1cccc2cc(C(=O)N(Cc3ccccc3)CC3CCCO3)c(=O)oc12
COCCN(CC1CCCN(C2Cc3ccccc3C2)C1)C(=O)c1cccs1
O=C1CN(c2ccccc2Cl)C(=O)CN1c1ccccc1Cl
CCc1ccc(S(=O)(=O)N(C(=O)c2ccncc2)c2ccc3oc(C)c(C(=O)OC)c3c2)cc1
COc1ccc(CNC(=O)CSc2nnc(C)s2)cc1
COc1ccc(C)cc1C(=O)CCC(=O)Nc1ccccc1N1CCOCC1
CC(C)(C)C(=O)CN1C(=O)C2(OCCO2)c2ccccc21
CN1C(=O)CC(=NCCN(CCO)CCCc2ccc([N+](=O)[O-])cc2)N(C)C1=O
CCOC(=O)C1CCN(C(=O)CCS(=O)(=O)c2cc3c(cc2Cl)NC(=O)CO3)CC1
O=C(c1cccnc1)N1CCCC(Nc2ccc(F)cc2)C1
COCCOC(=O)C1C(C)=NC(=O)NC1c1cccc(F)c1
COc1cc(C2c3cc4c(cc3C(OC(C)=O)C3COC(=O)C23)OCO4)cc(OC)c1OC
Cc1ccc(C)c(-c2ccc(C(=O)O)o2)c1
CCOC(=O)N1CCC(N(CCN(C)C)C(=S)Nc2cccc(Cl)c2C)CC1
Cc1ccccc1CN1CCN(CC(=O)NCc2ccc3c(c2)OCO3)C1=O
Cc1ccc(C)c(N2CCN(C(=O)CCCn3c(=S)[nH]c4cc5c(cc4c3=O)OCO5)CC2)c1
COc1ccc(C2CC(=O)c3cnc(N4CCN(Cc5ccccc5)CC4)nc3C2)cc1
O=C1C=CC(=NC2=NNC(c3ccc(N4CCOCC4)c([N+](=O)[O-])c3)c3ccccc32)C=C1
Cc1cc(C)cc(NC(=O)CCCn2nc(C)c3c(C)n(-c4ccccc4)nc3c2=O)c1
O=c1c2c(ncn2C2CCCC2)n(Cc2ccccc2)c(=O)n1CCOc1ccccc1
COc1ccc(S(=O)(=O)c2c(SC)nn(Cc3ccccc3C)c2NC(C)=O)cc1
CCC=C1CC(=O)Oc2cc(C)c(CN3CCCC3)c(O)c21
COC(=O)C1C(CCc2ccccc2)=NC(=O)NC1c1ccc(Cl)cc1
CCn1c(=O)c2ccccc2n(Cc2cccc(C)c2)c1=O
CCOc1ccc(-c2nnc3ccc(SCC(=O)Nc4cc(C)on4)nn23)cc1
c1csc(CNc2ccnc(-c3ccoc3)n2)c1
COc1cnn(-c2ccc([N+](=O)[O-])cc2)c(=O)c1Cl
COc1ccc(C(=O)C=Cc2cccs2)c(O)c1
CN1C(=O)N=CC(N(CCCl)CCCl)C1=O
CCc1nnc(NC(=O)CN2CCN(c3nc(-c4ccccc4)cs3)CC2)s1
COc1cccc(N(CC(=O)NCc2cccnc2)S(C)(=O)=O)c1
Cc1nc2cc(NC(=O)c3ccco3)ccc2n1C
CN(CC(=O)NCCCN1CCOCC1)S(=O)(=O)c1ccc(Br)cc1
O=C(C=Cc1ccccc1)COC(=O)c1ccccc1
CCN(C(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C)c1ccccc1C
COc1ccc(NC(=O)C2CCCN(c3c4c(nc5ncnn35)CCC4)C2)cc1
Cc1ccc(C)n1CCN1CCN(S(=O)(=O)c2ccc(F)cc2F)CC1
Clc1ccc(SCCOCCN2CCCCCC2)cc1
COC(=O)C1=C(C)N=C(C)C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]
CCC(Oc1ccc(C)c(C)c1)C(=O)O
CC(Oc1ccccc1)C(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
CC(=O)c1ccc(OC(=O)c2ccc(Br)o2)cc1
C=CCNC(=O)c1cc2c(=O)n3ccccc3nc2s1
Cc1ccc2c(C)c(C(=O)N(Cc3ccc(N(C)C)cc3)Cc3ccco3)oc2c1C
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccc(Cl)c4)n2C)CC3)no1
O=C(CSc1nnc2n1CCCN2)c1ccc([N+](=O)[O-])cc1
O=C(OC(C(=O)Nc1cc(Cl)cc(Cl)c1)c1ccccc1)C1=COCCO1
O=C(NCc1ccco1)c1cnn2c(C(F)(F)F)cc(-c3cccs3)nc12
C=CCN1C(=O)C(=Cc2ccc(N3CCOCC3)o2)C(=O)NC1=S
CC1C(=NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)C(=O)N(c2ccccc2)N1C
CCc1ccccc1-n1nnnc1-c1cnccc1C(F)(F)F
CCC1CN(C(=O)NCc2cccc(OC)c2)c2cc(Cl)ccc2O1
COc1ccc(CN2CCN(C(=O)c3cccs3)CC2)c(OC)c1OC
CC(Nc1oc(-c2ccc(COc3ccccc3)o2)nc1C#N)c1ccccc1
c1ccc2nc3c(nc2c1)[nH]c1ccccc13
O=C(CCc1cn(Cc2ccc(F)cc2)c2ccccc12)NCCc1ccc(Cl)cc1
CCN(c1ccc(NC(=O)COC(=O)c2ccc3ccccc3n2)cc1)C(C)C
C=CCn1c(SCc2c(C)noc2C)nc2sc3c(c2c1=O)CCCCC3
c1ccc(Cn2nnc3c(N4CCC5(CC4)OCCO5)ncnc32)cc1
COC(=O)c1ccc(CN(Cc2ccc(C(=O)OC)o2)C(C)(C)C)o1
COc1ccc(CCNC(=O)CN(C)S(=O)(=O)c2cccs2)cc1
Cc1sc2c(c1C)c(=O)n(-c1ccc(F)cc1)c(=O)n2CC(=O)NCc1ccco1
COc1ccc(C(=O)C=Cc2cccc(OCc3ccccc3)c2)cc1CSCC(=O)O
COCCNc1nnnc2c1sc1nc(N3CCOCC3)c3c(c12)CC(C)(C)OC3
CCCCn1nc(C(=O)Nc2nc3c(s2)CCCC3)c2ccccc2c1=O
Clc1ccc(-c2ccnc(Oc3ccc4ccccc4c3)n2)cc1
CSCCC(NC(=O)COc1ccccc1)C(=O)N1CCCCC1
O=[N+]([O-])c1ccc(S(=O)(=O)NN=C2CCCCC2)cc1
CCOc1ccccc1N(CC(=O)OC)S(C)(=O)=O
CCC(C)NC(=O)CCCc1ccccc1
O=C(C=Cc1cn(-c2ccccc2)nc1-c1cccc(Cl)c1)N1CCN(c2ccccn2)CC1
CCCOP(=O)(c1ccc(N(C)C)cc1)C(O)c1c(Cl)cccc1Cl
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1c2ccccc2-c2ccccc21
CC(C)c1ccc(CNc2ncc(Br)cn2)cc1
NC(=O)CSc1nnc2ccc(-c3ccc(Cl)cc3)nn12
O=C(Oc1ccc(N(Cc2cccs2)C2=NS(=O)(=O)c3ccccc32)cc1)c1ccco1
Cc1ccc(CSc2ncc(Cl)c(C(=O)Oc3ccc(F)cc3)n2)cc1
COc1ccccc1N1CCN(S(=O)(=O)c2c(C)nc3sccn3c2=O)CC1
Cc1ccccc1OCCNC(=O)c1ccc2ccccc2n1
CCCCNC(=O)c1nc(C2CCN(S(=O)(=O)c3ccccc3)CC2)oc1-c1cccc(C(F)(F)F)c1
Cc1ccc2[nH]c(=O)c(CN(C)C(=O)c3ccccn3)cc2c1
Cc1cc(Br)cn2c(CC(=O)N3CCCCC3)c(-c3ccc(F)cc3)nc12
O=C1CC(=CN2CCN(C(=O)c3ccco3)CC2)OC=C1OCc1cccc(Cl)c1
N#Cc1nc(COc2ccccc2)oc1N1CCOCC1
CCn1cc(C(=O)NCCc2ccc(OC)c(OC)c2)c(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21
O=C(CN1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1)c1ccc(F)cc1
Cc1cc(C(=O)COC(=O)c2cccs2)c(C)n1-c1c(C)n(C)n(-c2ccccc2)c1=O
COc1cccc(CN=c2[nH]c3cc(-c4ccccc4C)sc3c(=O)n2C)c1OC
NCCc1nc(-c2ccccc2)cs1
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
CC(=O)Nc1ccc(-n2cc3c(c2-c2ccc(C)cc2)c(=O)n(C)c(=O)n3C)cc1
O=C(NCc1ccc(F)c(F)c1)C1Cc2c(-c3ccc4c(c3)OCO4)ccnc2O1
OCCCCCCCCCCCCBr
O=C(CCC(NC(=O)OCc1ccccc1)C(=O)OCC(=O)N1CCCCC1)OCC(=O)N1CCCCC1
COc1ccc(NC(=O)CN2CCN(C(=O)C3CCCO3)CC2)c(OC)c1
O=C(CN(Cc1ccc(Cl)cc1)C(=O)c1csnn1)NCc1ccc(F)cc1
Cc1c(C(=O)N2CCC(C)CC2)c(S(=O)(=O)N2CCN(c3ccc(Cl)cc3)CC2)c(C)n1C
COc1ccc(OC)c(NC(=O)c2ccc3c(c2)C(=O)N(CC2CCCO2)C3=O)c1
CC(=O)Nc1ccccc1OCC1CC(c2ccccc2)=NO1
CC(C)Cn1cnc2c(SCc3ccccn3)nc(N)nc21
CCC(=O)c1ccc(OCC(=O)c2ccc3c(c2)NC(=O)CO3)cc1
CS(=O)(=O)N(CCC#N)Cc1ccco1
Cn1nc(C(C)(C)C)c([N+](=O)[O-])c1C(=O)Nc1ccccc1
COc1ccc(CNC(=O)COC(=O)C=Cc2ccc(Cl)cc2)cc1
C=CCn1c(N2CCN(c3ccc(OC)cc3)CC2)nc2c1c(=O)[nH]c(=O)n2C
COc1ccc(-c2cc(C(C)=O)c(C)n2CCC(=O)NCc2ccc(F)cc2)cc1
Cc1cc(C)c(C2=C(OC(=O)CC(C)(C)C)C3(CCCC3)OC2=O)c(C)c1
Cc1cc2occ(CC(=O)OCC(=O)Nc3sc4c(c3C#N)CCC(C)C4)c2cc1C
CC1(Oc2cccc(F)c2)CCN(Cc2ccc3ccccc3c2)C1
O=C1CN=C(c2cc([N+](=O)[O-])ccc2Cl)c2cc([N+](=O)[O-])ccc2N1
Cn1c(=O)[nH]c(=O)n(C2CCCCC2)c1=O
c1ccc(CSc2ccc(-c3cccs3)nn2)cc1
CCN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)c1ccc(-n2nc(C)c(CCC(=O)OC)c2C)cc1
Cc1c(CCC(=O)O)c(=O)oc2cc3occ(C(C)(C)C)c3cc12
CC(C)c1ccccc1OCC(=O)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1
O=C(CCS(=O)(=O)c1nc(-c2ccc3c(c2)OCO3)cc(C(F)(F)F)n1)Nc1ccc(F)c(Cl)c1
Cc1cc(C)n2nc(C(=O)NN=Cc3c4ccccc4cc4ccccc34)nc2n1
Cc1c(Cl)ccc2c(C(=O)NCCCn3nccc3C)cc(-c3ccccn3)nc12
COC(=O)c1ccc(C=CC2=[N+](C)c3ccc(OC)cc3C2(C)C)cc1
CCOc1ccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)cc1
Cc1csc(SC(C)C(=O)NCC2CCCO2)n1
O=C(Nc1nc2c(s1)C(=O)CCC2)c1ccccc1
FC(F)(F)c1nc2nccnc2[nH]1
O=C(C1CCN(S(=O)(=O)c2cnc[nH]2)CC1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
O=C(CNC(=O)c1ccccc1F)OCCOc1cccc(Cl)c1
COc1ccc(NC(=O)CCCC2CCCCC2)cc1S(=O)(=O)N1CCCCC1
COc1ccc(OCc2cc(O)nc3ccccc23)cc1
COc1ccc(CCN(C)C(=O)C=Cc2c(Cl)nc3ccccn23)cc1OC
CC(C)(C)C1CCC(OC(=O)CN2CCCCC2)CC1
Cc1ccc(NC(=O)Cn2cccc2)cc1C
O=C(NCCOC(=O)c1ccc(Cl)c(S(=O)(=O)N2CCCCC2)c1)c1ccncc1
COc1cc(CNC2CCCC2)c(Br)cc1OCc1ccccc1
COCCN(CCOC)S(=O)(=O)c1ccc(C(=O)NCCCN2CCOCC2)cc1
O=C(NC(=O)N1CCN(c2cccc(Cl)c2)CC1)c1ccccc1
CC(C)NC(=O)N1CCC2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
COc1ccc(C2C=C(c3ccc4ccccc4c3)CC(=O)C2)cc1
COc1ccc(N(CCC(=O)O)S(=O)(=O)c2ccc(C)c(C)c2)cc1
Cc1cc(C)c2nc(O)c(C(c3nnnn3CC3CCCO3)N3CCCC(C)C3)cc2c1
Cc1cc(-c2ccccc2)nc2cc(C(=O)OC(C)C)nn12
COc1ccc2[nH]cc(C(=O)CN3CCCCC3)c2c1
Cc1cc2oc3c(c(=O)c2cc1C)C1(C(=O)N(C)c2ccccc21)N(CCO)C3=O
CCCN(CC1CC1)C(=S)NC(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1
O=C(NCC(=O)N1CCN(CC=Cc2ccccc2)CC1)c1ccc(OC(F)F)cc1
O=C(c1ccccc1-c1nc(-c2ccccc2)no1)N1CCCC1
CCSc1nnc(Nc2ccc(C)cc2)s1
CCOC(=O)CN1C(=O)NC(c2ccco2)C(C(C)=O)=C1C
CC1C(=NC(=O)C(=O)CC(=O)c2ccc(Br)cc2)C(=O)N(c2ccccc2)N1C
OC1CCN(c2c3c(nc4cc(-c5ccc(F)cc5)nn24)CCC3)CC1
O=C(Nc1ccccc1)C1C2CCCCC21
CCCCCCn1c(C(C)O)nc2ccccc21
CCCCC1=CC2=CC(=O)C(C)(OC(=O)CC)C(=O)C2=CN1CCCCO
Cc1nnc(N2C(=O)c3cccc4cccc(c34)C2=O)s1
COc1ccc(-c2noc(N3CCC(C(=O)N4CCN(c5ccccn5)CC4)CC3)n2)cc1
Cc1c(-c2ccccc2)oc2c(C(=O)OCC(=O)Nc3ccc(F)cc3)cccc2c1=O
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)NCCc1ccc(Cl)cc1
Cc1nc2sccn2c(=O)c1S(=O)(=O)N1CCN(c2cccc(Cl)c2)CC1
CN(CC(=O)Nc1ccc2c(c1)OCO2)S(=O)(=O)c1cccs1
CN1C(=O)C([n+]2ccccc2)C(=O)c2ccccc21
CCOC(=O)Cn1c(=NC(=O)CSC(C)=O)sc2cc(OC)ccc21
Cc1cc(C)n2nc(SC(C)C(=O)N3CCOCC3)nc2n1
CCOc1ccc(NC(=O)Cn2c(=O)n(Cc3ccco3)c(=O)c3oc4ccccc4c32)cc1
Cc1ccc(S(=O)(=O)CCC(=O)Nc2ccccc2Br)cc1
CC(CNC(=O)c1cc2cc(S(=O)(=O)N3CCCCC3)ccc2n1C)c1ccccc1
COC(=O)COc1ccc(S(=O)(=O)Nc2cc([N+](=O)[O-])ccc2C)cc1
O=C(CCN1CCCCC1)Nc1cccc(Br)c1
CCn1c(COc2ccc(Cl)c(C)c2)nnc1SCC(=O)N1CCCC1
CCCn1c(O)c(N=NC(=O)c2cccnc2)c2cc(Br)ccc21
CCOC(=O)C1CCN(C(=O)c2ccc3c(c2)NC(=O)C(=Cc2ccccc2)S3)CC1
O=C(O)c1cccc2c1C(=O)c1cc(Br)ccc1S2(=O)=O
CCN(CC)C(=O)CSc1nc2sc3c(c2c(=O)n1CCCOC)CCC3
COc1ccccc1NC(=O)N1CCN(c2nnc(C)c3c(C)n(-c4ccc(Cl)cc4)nc23)CC1
CC(C)(C)NC(=O)C(c1ccccn1)N(C(=O)c1csnn1)C1CCCCC1
COc1ccc(CN(C)C(=O)CCC(=O)c2cc(C)sc2C)c(OC)c1
Cc1ccc(NC(=O)Cn2nnc3sc4c(c3c2=O)CCC(C)C4)cc1
Cn1c(SC2CCCCC2=O)nnc1-c1ccccc1F
O=[N+]([O-])c1ccc(NC(=S)N2CCN(c3ccccc3)CC2)cc1
COc1ccccc1CN1CC(C(=O)NCCn2nc(C)cc2C)CCC1=O
Cc1cc(C(C)(C)C)cc(C)c1C(=O)O
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccc(OC)cc3)nc21
Cc1csc(NC(=O)CSc2ccc(-c3ccccn3)nn2)n1
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1ccco1
O=C(CSc1nncn1-c1ccccc1)Nc1cc(Cl)cc(Cl)c1
CC(C)(C)c1ccc(C(=O)N2CCC(C(=O)NCC3CCCO3)CC2)cc1
Cc1ccc(Nc2cccc(C(F)(F)F)c2)nn1
Cc1ccc(CSCc2ccc(C(=O)NCC3CCCO3)o2)cc1
CC1C(=NC(=O)CSc2nnc(-c3cccc(Cl)c3)o2)C(=O)N(c2ccccc2)N1C
Cc1c(C=NNC(=O)c2cc3ccccc3o2)c2ccccc2n1C
CN(C)C(=CN1CCOCC1)c1nc(-c2ccccc2)oc1O
Cc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)Nc3ccc(C)c(N(C)C)c3)CC2)cc1
Cc1nc(C)c(C(=O)OCC(=O)N2CCN(c3ccccc3)CC2)s1
COCCn1c(SCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
CC(=NOCC(=O)NCC(F)(F)F)c1cc2ccccc2o1
CN(C)C1CN(Cc2cn(Cc3ccccc3)nn2)S(=O)(=O)C1
CC(=O)c1ccc(N2CCN(c3ccc(S(=O)(=O)NCCN(C)C)cc3[N+](=O)[O-])CC2)cc1
Cc1ccc(C)c(-c2nnc(NC(=O)C3=COCCO3)o2)c1
COc1ccc(O)c(C=c2sc3nc4cc(C)c(C)cc4n3c2=O)c1
COc1cccc(CN(C)C(=O)c2ccc(C)c(S(=O)(=O)N3CCCCC3)c2)c1
COc1ccc2c(C)c(C(=O)O)oc2c1
O=C1C(c2ccc(F)cc2)N(CCc2ccc(Cl)cc2)C(=O)CN1C1CCCCC1
CCN(CC)S(=O)(=O)c1cccc(C(=O)NCC2CCCO2)c1
CCCSc1nc2c3ccccc3nc-2c(O)n1C
CCc1nc2c(OCC(=O)C(C)(C)C)cccn2c1N(C)C(=O)CC(C)C
Cc1ccc(NS(=O)(=O)c2cccc(C(=O)N3CCCC(C)C3)c2)cc1
COc1cccc(C(=O)Nc2ccc(N3CCN(S(C)(=O)=O)CC3)cc2)c1
CCn1c(C(C)NC(=O)c2cccc(C)c2)nc2ccccc21
CCOC(=O)C1CCN(C(=O)Cn2cc(C(=O)OC)c3ccccc32)CC1
CN(CC(=O)Nc1c(Cl)cccc1Cl)C(=O)CCCN1C(=O)c2ccccc2C1=O
Cc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cccc4nonc34)C2)cc1
COCCOC(=O)C1C(C)=NC2=CC(C)(C)CC(=O)C2C1c1ccc2c(c1)OCO2
CCOc1ccc(S(=O)(=O)Nc2cccc(N(C)S(C)(=O)=O)c2)cc1
Cc1c(C(=O)NCC(c2ccco2)N2CCCC2)sc2ccccc12
O=C(NN=Cc1cccc2ccccc12)c1ccccc1Cl
O=C(c1ccccc1)N(Nc1ccccc1)c1ccccc1
CN(C)C(CNC(=O)c1cc(S(=O)(=O)N(C)Cc2ccccc2)ccc1Cl)c1ccco1
Cc1ccc(CNc2cc(N3CCN(c4nc(-c5ccccc5Br)cs4)CC3)c(Cl)cc2[N+](=O)[O-])cc1
O=C(CSc1nc(-c2ccccc2)c(-c2ccccc2)[nH]1)N1CCN(S(=O)(=O)c2ccccc2)CC1
CC12CCC(C(=O)Nc3cc(Cl)ccc3Cl)(C(Br)C1=O)C2(C)C
COc1cc(C(=S)N2CCOCC2)cc(OC)c1OC(=O)Cc1ccc(F)cc1
CCOc1cccc(N2C(=O)CC(=O)NC2=O)c1
O=C(C1CCN(S(=O)(=O)c2ccccc2)CC1)N1CCN(c2ccccc2F)CC1
Cc1nn(-c2cccc(Cl)c2)c2nc(C(F)(F)F)nc(O)c12
C=CCOc1ccc(-c2c3c(=O)c4ccccc4oc3c(O)n2CCCN2CCOCC2)cc1
CC1C(=O)N=C(SCC(=O)Nc2ccc(Cl)cc2Cl)N(c2ccc(F)cc2)C1=O
COc1ccc(C(=O)COc2ccc3ccc(=O)oc3c2)c(OC)c1
COc1ccc(OCCC(=O)OCC(=O)NCc2ccccc2OC)cc1
COc1cccc(-c2cc(C(=O)NCCc3ccc(OC)c(OC)c3)no2)c1
O=C(NC1CCCC1)C(c1ccncc1)N(Cc1ccccc1F)C(=O)c1csnn1
Cc1ccc(N2CCN(C3C(=O)Nc4ccccc4-n4nnnc43)CC2)cc1
N#Cc1ccc(N2CCOCC2)c([N+](=O)[O-])c1
CCN(CC)c1ccc(C=Nc2cc(C)cc(C)c2)c(O)c1
COCCCN1C(=O)c2ccc(C(=O)OCC(=O)N(CCC#N)c3cc(C)cc(C)c3)cc2C1=O
CCOC(=O)N1CCC(NC(=O)c2ccc(OC)c(CN3CC(=O)N4CCCC4C3=O)c2)CC1
CCn1c(NCc2cc(OC)ccc2OC)nc2ccccc21
CN(Cc1ccco1)S(=O)(=O)c1csc(C(N)=O)c1
COc1ccc(C=NN2CCOCC2)cc1Cn1cc([N+](=O)[O-])cn1
Cc1ccc(CNC(=O)CCc2c(C)nc3c(c(C)nn3-c3ccccc3)c2C)cc1
CC(=N)C(C#N)C(=O)COC(=O)c1ccc(C)c(S(=O)(=O)N2CCCCC2)c1
CCC1CCCCN1CCCNC(=O)CSc1nc2nc(C)c(Cc3ccccc3)c(C)n2n1
CCOC(=O)Cc1csc(NC(=O)c2cc(OC)cc(OC)c2)n1
CN1CCN(C(=O)c2ccc3c(c2)N(Cc2cccc(Cl)c2)C(=O)c2ccccc2S3(=O)=O)CC1
COc1ccc(S(=O)(=O)NN(C)c2nc(C(F)(F)F)nc3ccccc23)cc1
Cc1c2cnn(CC(=O)NCC(C)c3ccccc3)c(=O)c2c(C)n1Cc1cccc(Cl)c1
O=C1Nc2cc(S(=O)(=O)N3CCCC3)ccc2N2CCCC12
CC(=NNC(=O)Cn1c(-c2ccccn2)nc2ccccc21)c1ccccc1
CN1CCN(c2ncnc3sc(-c4ccccc4)cc23)CC1
O=C(NCC1CCCO1)C1CCC(N2C(=O)c3ccccc3C2=O)CC1
COc1ccc(C(=O)ON=C(N)c2ccccc2)cc1OC
CCOC(=O)Cn1nc(CCc2ccc(OCC)cc2)ccc1=O
CCCCN1CC(COC(=O)CCC)Oc2cccc(F)c2S1(=O)=O
CC#CCN(Cc1ccco1)C(=O)c1ccc(OC2CCN(Cc3ccccn3)CC2)cc1
Cc1cccc(C)c1-n1c(SCC(=O)NCc2ccco2)nc2ccccc2c1=O
COc1ccc(-n2c(=O)c(C)nc3cnc(N4CCNCC4)nc32)cc1
Clc1ccc(C=Cc2nc3ccccc3[nH]2)c(Cl)c1
CCC(=NCCN1CCOCC1)C1C(=O)NC(=O)N(C2CCCCC2)C1=O
COc1ccc(C2Oc3cc(OC)ccc3C(=O)C2=O)cc1
Cc1cnc(C(=O)OCC(=O)Nc2ccc(Cl)cc2)cn1
CCCOc1cccc(-c2nnc(N)s2)c1
O=C(COC(=O)c1cccnc1Cl)NC1CCCCCC1
CCn1c(SCC(=O)OC)nnc1-c1ccccc1
CSc1ccccc1C(=O)NCc1ccc2c(c1)OCO2
COC(=O)c1cccc(NC(=O)CSc2nc3cccnc3n2C)c1
CCOc1ccc(CN(C)CC(=O)C2C(=N)N(Cc3ccccc3)C(=O)N(CC)C2=O)cc1OC
c1ccc(CCCCN2CCC(c3ccccc3)CC2)cc1
O=C(c1ccco1)N1CCN(c2nc(-c3ccc(Br)cc3)cs2)CC1
COc1ccc(OC)c(NC(=O)Cn2c(=O)n(CC3CCCO3)c(=O)c3cc(OC)c(OC)cc32)c1
Cc1ccc(OCCn2cc(C(=O)O)c3ccccc32)cc1
CCOC(=O)N(C)c1c(CC)nc2c(OCc3ccc(F)cc3)cccn12
Cc1cccc(N2CCN(c3nc4ccccc4c4nnc(C)n34)CC2)c1C
Cc1c(C(=O)O)sc2nc3n(c(=O)c12)CCC(C)CC3
Fc1ccc(-c2cc(C(F)(F)C(F)F)n[nH]2)cc1
CCCCn1c(SCC(=O)N2CC(C)CC(C)C2)nc2cc(S(N)(=O)=O)ccc21
N#CCCC(C#N)(c1cccnc1)N1CCOCC1
COC(=O)c1c(-c2cccc(C)c2)csc1NC(=O)C1CCCO1
O=C(NCC(c1cccs1)N1CCOCC1)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
CN(Cc1cc([N+](=O)[O-])ccc1Cl)C(=O)C[n+]1ccccc1
CC(NC(=O)Cc1ccc(-c2ccccc2)cc1)c1ccccc1
CCCCc1ccc(S(=O)(=O)NN=C(C)c2ccncc2)cc1
CCOC(=O)Cn1c(=NC(=O)CSC(C)=O)sc2ccccc21
Cc1ccc2nc(NC(=O)C3CCN(C(=O)c4ccc(F)cc4)CC3)sc2c1
COc1ccc(CNc2nc3c(c(=O)n(Cc4ccc(Cl)cc4)c(=O)n3C)n2C)cc1
CCC(=O)Oc1ccc2c(C)cc(=O)oc2c1C(=O)c1ccccc1
COC(=O)C1CCCN1C(C(=O)NC1CCCCC1)c1ccc(Cl)cc1
O=C(NCCN1CCOCC1)c1cc(-c2ccco2)on1
O=C(c1ccccc1)N1CCOC12CCN(c1ncc(C(F)(F)F)cc1Cl)CC2
CCOc1ccccc1C=Cc1onc(C)c1S(=O)(=O)N1CCC(C(=O)NC)CC1
COc1ccc(-c2nnc3ccc(SC(C(C)=O)C(C)=O)nn23)cc1OC
CN1CCN(C(=O)c2cn(C)c3ccc(S(=O)(=O)N(C)C4CCCCC4)cc3c2=O)CC1
CC(C)(C)c1ccc(OP(C)(=O)O)cc1
CCOC(=O)N1CCN(C(=O)c2cccc(S(=O)(=O)Nc3ccc(Br)cc3)c2)CC1
O=C(Nc1ncc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1)c1ccccc1F
O=C(c1cc(-c2ccco2)nn1-c1cccc(Cl)c1)N1CCCCC1
Cc1ccc(-c2nn(Cc3ccccc3)cc2C=CC(=O)O)cc1C
CC1Cc2ccccc2N1C(=O)Cn1c(=O)oc2cc(S(=O)(=O)NC3CCCC3)ccc21
CC(C)=CC(=O)OCC(=O)Nc1ccc(SC(F)F)cc1
CC(=O)c1cccc(NC(=O)C2COc3ccccc3O2)c1
COc1ccc(C(=O)NC2CCCc3c2cnn3-c2cccc(C)c2C)o1
Clc1ccc(-c2nc3ccc(Br)cn3c2Cc2ccccc2)cc1
COc1ccc(NC(=O)n2ncc3c(C)cccc32)cc1OC
C=CCn1c(=O)c2ccccc2n2c(SCC(=O)NCc3cccs3)nnc12
Cc1csc(NC(=O)CSc2nnc(Cn3c(=O)sc4ccccc43)n2-c2ccccc2)n1
NC(=O)CCN1CCN(Cc2nc(C(c3ccccc3)c3ccccc3)no2)CC1
CCn1ccnc1CN(C)Cc1nc(-c2ccccc2)no1
CCN(CC)CCNS(=O)(=O)c1ccc(Cl)cc1
O=c1c(N2CCOCC2)nsn1Cc1ccccc1
COc1ccc(NS(=O)(=O)c2ccc3c(c2)N(C(C)=O)CC(C)S3)c(OC)c1
Cn1cc(-c2csc(C(C)(O)c3cccc(F)c3)n2)cn1
COC(=O)c1ccccc1NC(=O)c1noc2c1CSc1ccccc1-2
Cc1ccc(OCCCCn2c(CO)nc3ccccc32)cc1
COc1ccc(-c2ccc(C(=O)NCCN(C)C)c3occc23)c(C)c1
O=C(c1ccccc1[N+](=O)[O-])N1CCN(Cc2ccc3c(c2)OCO3)CC1
CN(C)c1cccc(C(=O)OC(C(=O)Nc2ccc(Cl)cc2C(F)(F)F)c2ccccc2)c1
CCC1CCCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1
COc1ccc(-c2csc(C(O)c3cccc(Cl)c3)n2)cn1
O=C(CCN1c2ccccc2Sc2ccccc21)Oc1ccccc1
O=C1OCCC1=COCCCOC=C1CCOC1=O
CCCCNC(=O)C1C(c2ccc(OC)cc2)=Nc2ccccc2N1C(=O)Cc1cc(OC)cc(OC)c1
Cc1cccc(C(=O)Nc2nnc(S(=O)(=O)N3c4ccccc4CC3C)s2)c1
CCOc1ncccc1C(=O)Nc1cc(S(=O)(=O)N2CCCCC2)ccc1Cl
COCCn1c(SCC(=O)Nc2ccccc2)nnc1-c1ccoc1C
CCN(CC)S(=O)(=O)c1ccc2c(c1)c(=O)c(C(=O)N1CCN(c3ccccc3)CC1)cn2C
CC(=O)c1ccc(Cc2ccc(C(C)=O)s2)s1
CCc1ccc(NC(=O)CCC(=O)N2CCSc3ccccc32)cc1
CCOC(=O)N1CCN(C(=O)c2cccc(NC(=O)c3ccco3)c2)CC1
O=C(COC(=O)c1ccco1)Nc1nc2ccc([N+](=O)[O-])cc2s1
CCSC(=O)N(CC(C)C)CC(C)C
CCCC(=O)Nc1nc2ccc(C(=O)OCC)cc2s1
Nc1ncc(-c2ncc(C(F)(F)F)cc2Cl)cn1
CCOc1cc(CN2CCC(CO)(Cc3cccc(C(F)(F)F)c3)CC2)ccc1OC
O=C(c1ccccc1)N1CCCOC1c1ccccc1
O=C1CCN(Cc2ccccc2)C=C1c1ccc(Cl)cc1
C=CCOc1c(Cl)cc(CNCCC)cc1Cl
COc1cccc(NC(=O)CSC2=NC(=O)C(C)C(=O)N2c2ccc(C)cc2)c1
O=C(Cn1c(=O)n(CCCS(=O)(=O)C2CCCCC2)c(=O)c2ccccc21)Nc1ccc(F)c(Cl)c1
CC(C)Cn1c(C(C)NC(=O)Cc2ccccc2)nc2ccccc21
COc1ccc(SCC(C)CN2CCC(C(C)(C)C)CCC2=O)cc1
O=C(CNS(=O)(=O)c1ccccc1)OCC(=O)c1ccc(Br)cc1
COc1cc2nc(N(C)C)nc(N)c2cc1OC
COc1ccc(NC(=O)COc2cccc3c2CCN(Cc2cccnc2)C3=O)c(OC)c1
COc1ccc(Oc2ncc3nc(-c4ccc(OC)cc4)c(=O)n(CCC#N)c3n2)cc1
COc1ccc2c(c1)OCC1C2N2C(=O)CN(CCc3c[nH]c4ccccc34)C(=O)C2(C)C1c1ccccc1
CCN(Cc1cc(O)nc2ccccc12)C(=O)c1ccc(C)cc1
CC(C)CN(CCCNC(=O)CN1C(=O)COc2ccc(S(=O)(=O)N3CCOCC3)cc21)CC(C)C
CSc1nc(C)cc(OCC(=O)n2nc(C)cc2C)n1
COc1ccc2onc(N3CCN(CCCCNC(=O)c4ccc(-n5ccnc5)cc4)CC3)c2c1
COc1ccc(CCNc2cc(C)nc3c(-c4ccccc4)c(C)nn23)cc1OC
O=C(C1COc2ccccc2O1)N1CCCCC1
CC(C)CNC(=O)c1noc2c1CCCC2
C=CCN(C(=O)Cn1nc(C)n2c(cc3cc(C)ccc32)c1=O)c1ccccc1
Cc1cc2c(c(C)c1Cl)C(c1ccc3c(c1)OCO3)CC(c1ccccc1)O2
Cc1cccc2cc3c(NC(=O)c4ccccn4)nn(C)c3nc12
CN(Cc1ccc(Cl)c(Cl)c1)C(=O)C1=CC=CN2CCS(=O)(=O)N=C12
CCCCC1=CC2=CC(=O)C(C)(OC(=O)CC)C(=O)C2=CN1Cc1ccccc1
O=c1cnc2cnc(N3CCNCC3)nc2n1Cc1cccs1
COc1ccc(S(=O)(=O)NCCc2csc(-c3ccc(F)cc3)n2)cc1F
COc1cccc(NC(=O)COC(=O)C2CCN(S(=O)(=O)c3cccs3)CC2)c1
O=C(c1cc(Cl)ccc1Cl)N1CCN(Cc2ccccc2)CC1
CCOP(=O)(OCC)C(C#N)=Cc1cc(OC)ccc1OC
CCCc1c(-c2cccc(Br)c2)ncn1Cc1ccccc1OC
COc1ccc(C)cc1NC(=O)CSc1nnnn1C1CCCC1
CSc1nc2oc3c(c2c2nncn12)CC(C)(C)SC3
CNC(=O)c1ccccc1S(=O)c1ccccc1C#N
O=C(CCCC(=O)OCC(=O)c1cccs1)Nc1ccc(F)cc1
Cc1ccc(S(=O)(=O)N2CCN(c3cc4c(cc3[N+](=O)[O-])n(C)c(=O)n4C)CC2)cc1
Cc1nn(Cc2cccc(C(N)=O)c2)c(C)c1Br
O=C(Cn1c(-c2cccs2)cc2ccccc21)N1CCN(c2ccccc2F)CC1
O=C(c1ccccc1)c1ccccc1C(=O)N1CCOCC1
COC(=O)C(C)Oc1ccc2c(c1)OC(=O)C1CCCCC=C21
O=C(NCc1ccco1)c1cc(-c2ccncc2)nc2ccccc12
COc1ccc(C(=O)Nc2ncc3c(n2)CC(c2ccco2)CC3=O)cc1
O=c1c2ccccc2sn1-c1ccc(Cl)cc1
COc1ccc(-c2cc(C(=O)N3CCN(C(c4ccccc4)c4ccccc4)CC3)no2)cc1OC
O=C(NCc1ccco1)c1ccc(N2CCOCC2)c([N+](=O)[O-])c1
O=C(Cn1c(-c2cccs2)cc2cc(F)ccc21)NCCc1ccc(Cl)cc1
CCOc1ccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=O)N2CCc2cccs2)cc1
O=C(NCCc1ccc(F)cc1)C1CCCCC1
COc1ccc(OC)c(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CC4)CC(=O)N32)c1
CN(C)CCCN(C(=O)c1nc2ccccc2s1)c1nc2ccc(F)cc2s1
COc1ccc(-c2ocnc2C(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1
Cc1ccc(S(=O)(=O)N2CCCc3cc(NS(=O)(=O)c4cccc(Cl)c4)ccc32)cc1
OCCOCCOCCn1c2ccccc2c2ccccc21
COc1ccc(C(CNC(=O)c2cccnc2SC)N2CCOCC2)cc1
O=C(NCCc1ccccc1)C1CCN(S(=O)(=O)N2CCCCCC2)CC1
COC(=O)CN(C)C(=O)c1ccc(OC2CCN(S(=O)(=O)N(C)C)CC2)cc1
COCCNC(=S)N1CCc2cc(OC)c(OC)cc2C1COc1cc(C)cc(C)c1
CCC12CN3CCN(CC(C3)C1=NNC(=O)c1ccc(F)cc1)C2
O=C(CN1CCN(C(=O)c2cccs2)CC1)NC1CCCCC1
CCS(=O)(=O)N1Cc2ccccc2CC1C(=O)Nc1nnc(SCc2ccc(C#N)cc2)s1
Cc1ccc(S(=O)(=O)N2CCC(Oc3cccc(C(F)(F)F)c3)CC2)cc1
Cc1ccc2oc3c(O)n(CCCN(C)C)c(-c4cccs4)c3c(=O)c2c1
CCOC(=O)C1CCN(Cc2cccc(Oc3ccccc3)c2)CC1
COc1cc2c(cc1NC(=O)CN(C)Cc1ccc(OC)c(OC)c1)oc1ccccc12
COc1ccc(CC(=O)NCc2ccc3c(c2)CCN3C(=O)c2ccc(Cl)cc2)cc1OC
Cc1cc(S(=O)(=O)NCC(c2ccc(F)cc2)N2CCN(C)CC2)ccc1F
Cc1ccc(S(=O)(=O)N2CCC(N3CCN(Cc4ccccc4)C(=O)C3=O)CC2)cc1C
Clc1nc2sccn2c1C=Nn1cnc2ccccc21
O=C(c1ccc(F)cc1)C1CCN(C(=S)Nc2ccc(F)cc2)CC1
CCCCN1C(=O)c2ccc(C(=O)Nc3ccccc3N3CCOCC3)cc2C1=O
COc1ccccc1-c1cncnc1NCc1cccnc1
COCCN(C(=O)Nc1ccccc1)C(C)c1cccnc1
O=C(Nc1ccc(Oc2cccnc2)cc1)C1CCN(Cc2ccccc2)CC1
Clc1ccc2nc(-c3cccc(SC4CCCCC4)c3)c(NCc3ccccc3)n2c1
Cc1ccc(OCC(=O)NCc2ccccc2)c([N+](=O)[O-])n1
Cc1ccc(OCCSc2nc3ccccc3n2CC(=O)N2CCCCC2)cc1C
Cc1ccc(C(=O)c2cn(Cc3ccccc3)c3cc4c(cc3c2=O)OCCO4)cc1
CC(C)NC(=O)c1ccccc1S(=O)(=O)c1ccccc1C#N
Cn1c(=O)c2sccc2n2c(CCCC(=O)NCc3ccccc3)nnc12
Cc1cccc2sc(N(CCCN(C)C)C(=O)CCS(=O)(=O)c3ccccc3)nc12
Cc1cccc(-n2c(C)nc3cc(C(=O)N4CCOCC4)ccc32)c1
CCNC(=O)C1(C)CCCN(C(=O)c2ccnc(Cl)c2)C1
CN(C)S(=O)(=O)c1ccc2nnn(O)c2c1
CC1CN(C(=O)C=Cc2ccc3c(c2)OCO3)CC(C)O1
CCn1c(SCC(=O)Nc2cc(C)on2)nnc1-c1ccc(OC)cc1
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3nc(C)cc(C)n3)CC2)cc1
Cc1ccc(CNC(=O)c2cc3ccccc3oc2=O)cc1
Cc1cnc(CNc2nc(-c3ccc4c(c3)OCO4)nc3ccccc23)cn1
CN(Cc1ccc(F)cc1)C(=O)c1ccc2c(c1)NC(=O)CS2
Fc1ccc(CN2CCN(c3ncnc4scc(-c5ccc(F)cc5)c34)CC2)cc1
CCOC(=O)c1c(C#N)c(S)nc2c1CCCC2
COc1ccc(Br)cc1C1=NC(CN2CCN(c3ccccc3)CC2)CO1
CC1=C(C(=O)Nc2cc(C(=O)N3CCN(c4cccc(C)c4C)CC3)ccc2C)SCCO1
CCOC(=O)C(C)n1cnc2c(nnn2-c2cccc(OC)c2)c1=O
CN(C)CCC(=O)N1CC(=Cc2ccccc2)C(=O)C(=Cc2ccccc2)C1
O=[N+]([O-])c1ccc(N2CCN(CCOCCO)CC2)c([N+](=O)[O-])c1
Cc1ccc(C(=O)COC(=O)CCNS(=O)(=O)c2ccccc2F)cc1
CCCCCCCCCCCCCCCCOCC(CO)OC(C)=O
CC1(C)C=C2OC(=O)C(N=CC(C(=O)c3ccccc3)C(=O)c3ccccc3)=CC2C(=O)C1
COc1cc2c(cc1OC)C(=Cc1ccc(Cl)cc1)C(=O)OC2
CCn1cc(SCC(=O)NCc2ccc3c(c2)OCO3)c2ccccc21
Cc1oc(-c2cccc(Cl)c2)nc1CN1CCC(C(=O)N2CCN(c3ccccn3)CC2)CC1
O=[N+]([O-])c1ccc(NC2CCN(Cc3ccccc3)CC2)c([N+](=O)[O-])c1
Cc1ccc(SCC(=O)OC(C)C(=O)N2CCc3ccccc32)cc1
CCc1sc(C(=O)Nc2nc(C)cs2)cc1C
Cc1ccc2c(c1)c(=O)c(C(=O)c1ccc3c(c1)OCO3)cn2Cc1cccc(F)c1
OCC1(CCCc2ccccc2)CCN(Cc2cc(F)ccc2F)CC1
C1=CC2CCN(Cc3ccccc3)Cc3cccc(c32)C1
CCCCN(CCCC)c1ncnc2nc[nH]c12
Cc1cc(NC(=O)CN2CCOCC2)n(-c2ccccc2)n1
CON=Cc1ccc(OC)c(Oc2nc(OC)cc(OC)n2)c1
CCN(CC)CCn1c(NS(=O)(=O)c2ccc(Cl)cc2)nc2ccccc21
COc1ccc(CC(=O)N2CCN(c3cccc(C)c3C)CC2)cc1
Cc1ccc(S(=O)(=O)Nc2c(C)ccc3nsnc23)cc1
O=C(C(c1ccccc1)c1ccccc1)N1CCN(Cc2ccncc2)CC1
Cc1ccccc1Cn1cc(S(=O)(=O)c2ccc(C(C)C)cc2)c(=O)c2cc3c(cc21)OCO3
Cc1cc(C)cc(OCCCOc2cccc3cccnc23)c1
Cc1ccc(N2C(=O)C(C(=O)NCc3ccco3)=CC3C(=O)CC(C)(C)C=C32)cc1
Cn1c(=O)c2c(nc(Cc3ccc(N)cc3)n2C)n(C)c1=O
COC(=O)c1nnn(-c2ccccc2)c1N
Cc1c(N=C2C(=O)N(c3ccccc3)C(=O)C2Cl)c(=O)n(-c2ccccc2)n1C
N#Cc1ccc(OCc2ccc(C(=O)O)o2)cc1
Cc1nc2ncnn2c(C)c1CCC(=O)NC(C)CCc1ccco1
CC1=CC=CN2C(=O)C(C=NO)C(=NCc3ccccc3)N=C12
O=C(C=Cc1ccc2c(c1)OCO2)Nc1cccnc1
CC(=O)c1cccc(S(=O)(=O)NCC(C)(C)N2CCOCC2)c1
CCc1ccc(S(=O)(=O)NCCc2cn3ccccc3n2)s1
O=S(=O)(c1ccc(Br)cc1)c1nnn2c1nc(Nc1cccc(C(F)(F)F)c1)c1sccc12
CCOc1cc(CN2CCCC(N3CCc4ccccc4C3)C2)ccc1O
O=C(Nc1ccc(Cl)cn1)C1=CC2C(=O)CCC=C2N(c2ccccc2)C1=O
CC(C)COc1ccc(-c2nn(-c3ccccc3)cc2C=C2SC(=S)N(CC(=O)O)C2=O)cc1
COC(=O)c1cc2cc(OC)ccc2n1C
CCn1c(N2CCN(CC(=O)Nc3cccc(C)c3C)CC2)nc2ccccc21
COc1ccc(C=NNC(=O)C2CC2)c(OC)c1OC
COc1cc2nc(N(CCN(C)C)C(=O)c3ccc(S(=O)(=O)N(C)CC4CCCO4)cc3)sc2cc1OC
O=C(c1ccccc1Nc1ccc(SC(F)F)cc1)N1CCCCC1
O=C(Nc1ccccc1)N(CCN1CCOCC1)Cc1cccc(Cl)c1
Cc1cccc(C)c1NC(=O)c1cc(S(=O)(=O)N2CCOCC2)cn1C
CC(=O)CC1c2ccccc2S(=O)(=O)N1c1ccccc1
CNc1ncc(C(=O)c2ccc(Br)cc2)s1
Cc1nonc1OC(C)CNc1ccc([N+](=O)[O-])cc1
COC(=O)C1=NNC2(C)C(=O)N(c3ccc(C)cc3)C(=O)C12
COc1cc(-c2cc(OC)c3c(C)oc(C)c3c(=O)c2)ccc1OC(=O)c1ccc(C)cc1
C=CCn1c(=O)c2c(nc3n2CCCN3CCc2ccccc2)n(C)c1=O
CC1(C(=O)NS(=O)(=O)c2ccccc2)CCN1C(=O)C=CCc1ccccc1
O=C(CCC1CCCCC1)Nc1cc(C(F)(F)F)ccc1N1CCOCC1
CC(C)(C)c1cc2cccnc2n1Cc1cccc(Cl)c1
COc1ccccc1Nc1nc2ccc(Cl)cc2nc1-n1nc(C)cc1C
Cc1cccc(Oc2c([N+](=O)[O-])c(=O)n(C)c3ccccc23)c1
CCOC(=O)c1ccc(-n2cc3ccccc3c2NC(=O)c2cccs2)cc1
COc1ccc(C2(C)CC(C)(C)Nc3ccccc32)cc1
Cn1cnnc1SC(C(=O)Nc1cccc(C(F)(F)F)c1)c1ccccc1
COC(=O)c1ccc(C=NN2CCN(Cc3ccc(C)cc3)CC2)cc1
CC(C)c1ccc(NC2CCCN(C(=O)c3ccco3)C2)cc1
COc1ccccc1N1CCN(Cc2cn(-c3ccc(OCCOCCOCCF)cc3)nn2)CC1
CS(=O)(=O)c1ccc(Cl)c(S(=O)(=O)NCc2ccccc2)c1
CCOc1ccc(S(=O)(=O)N(C)c2ccc(OCC(=O)NCc3cccnc3)cc2)cc1
O=C(c1c(F)cccc1F)N1CCC(n2nnc3cc(C(F)(F)F)ccc32)CC1
CC1C(=NC(=O)COC(=O)CSc2ccc([N+](=O)[O-])cc2)C(=O)N(c2ccccc2)N1C
Clc1ccc(-n2nnnc2-c2cnc3ccccc3c2-c2ccccc2)cc1
CCOC(=O)c1ccc(NC(=O)CCCc2nc(-c3cc(OC)c(OC)c(OC)c3)no2)cc1
Cc1nn(-c2ccccc2)c2c1C(=O)N(Cc1ccccc1)C(=O)C(C)(C)C2
COC(=O)C1=C(C)N=C(C)C(C(=O)OC)C1C=Cc1ccccc1
O=C(NCc1ccc(F)cc1)c1ccc2c(c1)N(Cc1c(F)cccc1Cl)C(=O)CS2
CCOc1ccc(C(=O)c2cccs2)cc1
CCc1ccc(N2C(=O)CSC23C(=O)N(Cc2ccc(C)cc2)c2ccccc23)cc1
COc1ccc(C(=O)COc2ccc(F)cc2)c(O)c1
Cn1cc(CN2CCCC(C(=O)Nc3cccc(-n4cccn4)c3)C2)cn1
O=C(O)C(c1ccccc1)N1C(=O)c2cccc3cccc(c23)C1=O
COc1ccccc1OCC(=O)Nc1ccc(-c2nnc(-c3ccco3)o2)cc1
COc1cc(C=C2C(=N)N3N=C(S(C)(=O)=O)SC3=NC2=O)cc(OC)c1OCCOc1cccc(C)c1
CCc1nc2ccc(C(=O)N3CCN(c4ccccc4)CC3)cn2c1N(CCC(C)C)CCN(C)C
Nc1c2ccccc2cn1-c1ncccn1
Clc1ccc(OCCNCCc2ccccc2)cc1
Cc1nn(-c2ccccc2)c(N)c1N=Nc1cccc(S(=O)(=O)N2CCOCC2)c1
CNC(=O)CN(c1cc(C)ccc1OC)S(=O)(=O)c1ccc(C)cc1
O=C(C=Cc1ccccc1)CC(=O)c1ccccc1
COc1ccc(-c2nc3ccccn3c2C=O)cc1
Cc1cc(C)c2c(c1)cc(C)c1nnc(SCC(=O)Nc3ccccc3N3CCOCC3)n12
COC(=O)C1CCN(C(=O)COC(=O)c2cccc(NS(=O)(=O)c3ccccc3)c2)CC1
CCOC(=O)c1ccc(NC(=O)c2oc3ccc4c(c3c2C)C(=O)CC(C)(CC)O4)cc1
Cc1nnc2n(-c3ccccc3)c(=O)c3ccccc3n12
Cc1cc(Br)ccc1NC(=O)CN(C)C(=O)CCSc1ccc(F)cc1
CCN(C1CCCCC1)S(=O)(=O)c1ccc(S(=O)(=O)NCc2ccncc2)cc1
CC(=O)N1CCC2(CC1)CCN(C(=O)Nc1cccc(F)c1)CC2
O=C(CC(=O)c1ccccc1)CC(O)(C=Cc1ccccc1)c1ccccc1
Cc1cnc(C(=O)OCC(=O)C23CC4CC(CC(C4)C2)C3)cn1
CCCc1cc(C(=O)Nc2c(C)nn(Cc3ccc(Cl)c(Cl)c3)c2C)no1
O=c1oc2c(-c3cccc(F)c3)cc(O)cc2s1
Cc1nn(Cc2ccc(Br)cc2)c(C)c1NC(=O)c1nn(C)cc1Cl
CC(C)OP(=O)(c1ccc(N(C)C)cc1)C(O)c1ccccc1F
Cc1cc(C)cc(OCCOCCn2c(-c3ccc(Cl)cc3)nc3ccccc3c2=O)c1
CCOc1ccccc1CNC(=O)CN1C(=O)C2CCCCN2c2ccc(C(=O)N(C)C)cc21
CN(Cc1ccccc1)C(=O)C1CCCN1C(=O)C1CCCN1C(=O)c1c(F)cccc1F
CN1C(=O)NC(c2cccc(F)c2)C2C(=O)CC(C)(C)C=C21
COCCCN=CC1C(=O)CC(c2ccccc2)CC1=O
O=c1sc2ccccc2c(N2CCN(c3ccccc3)CC2)c1[N+](=O)[O-]
COc1ccc(-c2ccccc2NC(=O)C2CCCN(Cc3ccco3)C2)cc1
O=C(NCc1ccccc1Cl)C1CCN(C(=O)c2ccc(F)cc2)CC1
COc1ccc(C(=O)NC2CCCc3c2cnn3-c2ccccc2F)cc1OC
COc1ccc(C(F)(F)F)cc1N=CCc1nnnn1-c1ccccc1
O=C(NCCCn1ccnc1)c1csc2ccccc12
Cc1ccc(C(=O)Nc2ccc(N3CCOCC3)nc2N2CCOCC2)cc1
CCOc1ccccc1CNC(=O)c1ccc(N2Cc3ccccc3Oc3ncccc32)s1
O=C(O)c1ccc(COc2ccc3c(c2)CCC3)cc1
CC(=O)c1cccc(S(=O)(=O)N2CCCC(c3nc(O)c4nnn(Cc5ccc(C)cc5)c4n3)C2)c1
CC(=O)N1CCN=C1SCc1ccc(C(F)(F)F)cc1
Fc1ccc(C2NC(=S)N=C3C4CCN(CC4)C32)cc1
Cn1c2ccccc2c2nnc(SCCN3CCOCC3)nc21
CCCC1CC(C#N)N(N(C)C)C1=C(C#N)C#N
COc1ccccc1NC(=O)c1ccc(CSc2ccccc2)o1
CC(=O)Oc1ccc2nc(C=Cc3ccc(C=O)cc3)oc(=O)c2c1
CCc1ccc(C(C)NC(=O)Cn2cnc3c(=O)n(C)c(=O)n(C)c32)cc1
COc1ccc(-c2cc(C(F)(F)F)nc(SCC(=O)NCCc3ccccc3)n2)cc1OC
CC(C(=O)NCC1CCCO1)n1cccc1C(=O)c1ccccc1
Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1
CCC(=O)c1ccc(OCC(=O)NCC2(N3CCCCC3)CCCCC2)cc1
O=C(CCCc1cn(-c2ccc([N+](=O)[O-])cc2)nn1)NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1
CC(C)n1nccc1N(Cc1ccc(C#N)cc1)S(=O)(=O)c1ccccc1
CCc1ccc(NC(=O)c2noc3c2CCc2ccccc2-3)cc1
CCOc1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1
O=C(NC1CCCC1)c1cc(S(=O)(=O)N2CCCC2)ccc1Cl
CCOP(=O)(OCC)C(C#N)=Cc1c[nH]c2ccccc12
CCn1cc(S(=O)(=O)c2cc(C)cc(C)c2)c(=O)c2cc(F)c(N3CCCC3)cc21
CCOc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)CCCN4C(C)=O)C2)cc1
Cc1ccccc1-n1nnnc1SCC(=O)NCC1(N2CCCCC2)CCCCC1
CCCn1cnc2scc(-c3ccc(C)c(C)c3)c2c1=O
Cc1cccc(C(=O)NN=Cc2ccc(OC3CSC3)cc2)c1
CC12CCC(C(N)=O)(c3nc4ccccc4nc31)C2(C)C
COc1ccc(C=CC(=O)c2cc(Cl)ccc2O)c(OC)c1
CSc1cccc(NC(=O)COC(=O)c2ccccn2)c1
CN1C(=N)C(C(=O)COC(=O)c2ccc([N+](=O)[O-])o2)C(=O)N(C)C1=O
COc1ccc(-c2nc3cc(C)ccn3c2NC(=O)c2ccccc2OC)cc1
CCCC=C1CC(=O)Oc2cc(C)cc(OCC(=O)O)c21
O=C(c1ccccn1)N(c1ccccc1)C1(C(=O)NC2CCCCC2)CCCCC1
O=P(OCC1CC1)(c1ccccc1)c1ccccc1
COc1cc(-c2noc(C3CC(=O)N(c4ccc5c(c4)OCCO5)C3)n2)cc(OC)c1OC
Cc1ccc(-n2nc(C)c(NC(=O)CCl)c2C)cc1C
CN(C)c1ccc(NC(=O)CN2CCC(N3CCCCC3)CC2)cc1
Cc1nn(-c2ccccc2)c(O)c1N=Nc1ccc(Cl)cc1
CC1(C)CN(c2ccc(CC#N)cc2)C1=O
CCCN1C(=O)C(=Cc2ccc(C)o2)SC1=Nc1ccc(OC)cc1
O=C1CC(c2ccc(Cl)cc2)CC(=O)N1
CCN1CCN(C(=O)c2sc3ncnc(N4CCc5ccccc5C4)c3c2C)CC1
Cc1cc(-c2nnco2)c(C)n1-c1ccc(F)cc1
COc1ccc(NC(=S)N2CCN(Cc3ccccc3)CC2)c(OC)c1
c1ccc(COc2cccc(-c3cc4nc(NCc5ccc6c(c5)OCO6)ccn4n3)c2)cc1
CCOc1ccc2nc(O)c(CN(Cc3nnnn3CCc3ccccc3)CC3CCCO3)cc2c1
COc1ccc(CCNC(=O)c2cc(-c3ccc(Cl)cc3)on2)cc1OC
CCOC(=O)CCSc1nc(C)c2cc(C)ccc2n1
CCSC1=NC(=O)C(C#N)C2(CCCCC2)C1C#N
CCOc1ccccc1N(CC(=O)NCCSc1ccccn1)S(=O)(=O)c1ccccc1
Cc1cc2c(NCCc3ccccc3)ncnc2s1
O=C(Nc1ccccn1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
O=C1NCC2(CCN(CCc3ccccc3)CC2)O1
CCN(CC)CCCC1(CN)OCCc2ccccc21
COc1ccc(NC(=NP(=O)(N2CCOCC2)N2CCOCC2)N2CCOCC2)cc1
CCN(CC)C(=O)C1CCCN(Cc2ccc(N(C)C)cc2)C1
CS(=O)(=O)N(CCc1ccccc1)CC(=O)NCc1ccncc1
CCOCC(O)CSCc1ccc(Cl)cc1
CC1c2[nH]c3ccccc3c2CCN1S(C)(=O)=O
COc1ccc(-c2nnc(SCC(=O)Nc3cccc(C)c3)s2)cc1
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)C=Cc1ccc(C)cc1
CC1(c2nnnn2Cc2ccccc2)CCC(=O)N1CC(F)(F)F
COc1cccc2cc(C(C)=NNC(=O)c3ccco3)oc12
CC(C)(C)c1cc[n+](C2C(=O)c3ccccc3C(=O)C2=NS(=O)(=O)c2ccccc2)cc1
O=C(c1cc(F)c(F)cc1Cl)N1CCOCC1
O=C1N=C(c2ccc(Cl)cc2)COc2ccccc21
CN1CCN(C(=O)C(Cc2ccc(F)cc2)=NC(=O)c2ccccc2)CC1
CC(=O)N1CCN=C1SCc1c(F)cccc1Cl
O=C(Nc1ccccc1Cl)c1cc(C2CCCN(S(=O)(=O)c3cccs3)C2)on1
Cc1cc2nn(-c3ccccc3)nc2cc1NC(=O)c1cccc2c(Cl)cccc12
COc1ccc(NC(=O)CN2C(=O)CSc3ccc(S(=O)(=O)N(C)C)cc32)cc1OC
O=C(Nc1ccc(Cl)cc1-c1nc2ccccc2s1)c1ccco1
CC=CC(=O)OCC(=O)Nc1ccc(OC)c(OC)c1
COc1ccc(N2C(=O)CC3(CCCC3)CC2=O)cc1
Nc1cc(C2CCCC2)nn1-c1ccccc1
Cc1ccccc1CN(C)C(=O)COC(=O)C(O)(c1ccccc1)c1ccccc1
O=[N+]([O-])c1cc(O)c2ncccc2c1
COc1cccc(CSC(C(=O)O)c2ccccc2)c1
O=C(Nc1ccc2c(c1)OCCO2)C(c1ccnc2ccccc12)N1CCC(Cc2ccccc2)CC1
COc1ccc(OC)c(C=CC(=O)OCC(=O)NCc2cccs2)c1
O=C(Nc1ccc(Cl)cc1C(F)(F)F)c1ccccc1
CCNC(=O)CSc1nc2ccccc2c(=O)n1-c1cc(OC)ccc1OC
CCSCc1nnc(SCC(=O)Nc2nc3ccccc3s2)n1C
CCC(=O)Nc1cc(-c2nnc(OC)c3ccccc23)ccc1N1CCOCC1
COc1ccc(OC)c(CN2CCCC(C(=O)c3ccccc3SC)C2)c1
COc1ccc(CCNC(=O)CCCCn2c(=O)c3ccccc3n(Cc3cc(C)ccc3C)c2=O)cc1OC
O=C(c1cc2ccccc2oc1=O)N1CCOCC1
CSCCC(NC(=O)c1ccco1)C(=O)N1CCCC(C(F)(F)F)C1
COc1ccc(NC(=O)CC2C(=O)N(c3ccc(OC)cc3)C(=O)N2CCN2CCN(C)CC2)cc1
CC1=NN(c2ccc(Cl)cc2)C(=NC(=O)C(C)C)C(c2ccccc2)C1=O
CCc1ccc(C(C(=O)NCCOC)N(C(=O)Cn2nnc3ccccc32)c2cccnc2)cc1
CC(=O)N1c2ccc(S(=O)(=O)N3CCCCCC3)cc2CC1C(=O)NCc1cccc(F)c1
O=S1(=O)NC(Cc2ccccc2)COc2cccc(N3CCSCC3)c21
COc1cc(C)ccc1OCC(=O)Nc1nnc(C2CC2)s1
CC12CCC(C(=O)N3CCCc4ccccc43)(OC1=O)C2(C)C
Cc1ccc(N=C2c3ccccc3OC(=O)C2[N+](=O)[O-])cc1C
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(CCOC)c2n1
CCC(c1nnnn1-c1ccc2c(c1)OCCO2)N1CCc2ccccc2C1
C=CCn1cccc(C(=O)Nc2ccc(N(C)C)cc2)c1=O
O=[N+]([O-])c1ccc2[nH]c(-c3ccccn3)nc2c1
Cc1c(C(=O)Nc2ccccn2)oc2ccc(Br)cc12
COc1ccc(NC(=O)CSc2nc(-c3ccncc3)nn2CC(=O)N2CCCC2)cc1
COCC1CCN(C(=O)C2CCC(=O)N(Cc3cccc(F)c3)C2)CC1
Cc1cc2cc(CN(Cc3ccc4c(c3)OCO4)C(=O)c3cnccn3)c3nnnn3c2cc1C
Cc1ccc2c[nH]nc2c1[N+](=O)[O-]
CCN1CCN(C(=O)C2c3cc(OC)c(OC)cc3C(=O)N3CCc4ccccc4C23)CC1
CCN(CC)c1ccc(C=NNc2ccc([N+](=O)[O-])cn2)cc1
Cc1cc(Cl)ccc1OCCCC(=O)OCC(N)=O
O=C(Nc1ccc2oc(=O)ccc2c1)c1cc([N+](=O)[O-])ccc1N1CCOCC1
O=C(c1ccc2c(c1)OCO2)N1CCCc2ccccc21
O=C(Nc1ccccc1Cc1ccccc1)c1ccccc1F
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(CC(=O)Nc1ccc(OC)cc1)C(=O)CS2
COc1ccc(CCNC(=O)c2ccc(CN3CCC(Cc4ccccc4)CC3)cc2)cc1
Cc1scc(C(=O)N2CCN(c3ccc(Cl)cc3)CC2)c1C
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)C(C)N(C)CCOc1ccc(Cl)cc1
N#CC(=Cc1cccc(O)c1)c1nc2ccccc2o1
COc1ccc(NC(=O)N=CCc2ccc(Cl)cc2)cc1
COc1ccc(Cl)cc1C(=O)NCCCn1ccnc1
Cc1ccc(NC(=O)CCS(=O)(=O)c2ccc(Br)s2)cc1
CC(=O)Nc1ccccc1-c1cccc2nccn12
Cn1c(SCC(=O)c2ccc3c(c2)OCO3)nnc1C1COc2ccccc2O1
CCCOc1ccc(C=CC(=O)N2CCN(c3ccccn3)CC2)cc1
CC1(C)CC(=O)C(C=Nc2ccc3c[nH]nc3c2)C(=O)C1
CC1(C)NC(=O)N(CCOCCOc2c(Cl)cc(Cl)cc2Cl)C1=O
CCOC(=O)C1(Cc2ccccc2)C(=O)N(CCCN(C)C)c2ccccc21
N#CC1(Nc2ccc(Br)cc2)CCCC1
COc1ccc(C=NS(=O)(=O)c2ccccc2)cc1OC
COc1ccc(C=NOCC(=O)Nc2ccc3c(c2)OCO3)c(OC)c1
Cc1onc(-c2ccccc2Cl)c1C(=O)N1CCN(CC=Cc2ccccc2)CC1
Cc1ccsc1C(=O)N(C)CC(=O)Nc1ccccc1Br
CCCN(CCC)CCNC(=O)CN1C(=O)COc2ccc(S(=O)(=O)N3CCOCC3)cc21
Cc1cc(C)n(CCc2nc(-c3ccc(C)o3)cs2)n1
CC1C(=NC(=O)CSc2ccc(Cl)cc2)C(=O)N(c2ccccc2)N1C
CCOC(=O)c1ccc(N=c2sc(C(=O)OC)cc(=O)n2C2CC2)cc1
Cn1cc(-c2cc3n(n2)CCC(=O)N3CCCC(=O)Nc2ccccc2Cl)c2ccccc21
CCS(=O)(=O)N1CCN(c2ncnc3sc(C)c(C)c23)CC1
O=C(NCc1ccc(F)cc1)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1
CCOc1ccccc1NC(=O)CSc1ccccc1
C=CCc1cc(Cl)ccc1OCCN1CC(C)OC(C)C1
COC(=O)C12CCCCC=C1N(Cc1ccc3c(c1)OCO3)C(=O)C(CC(=O)NCCC(C)C)C2
Nc1nnc(SCc2ccc(F)cc2)n1-c1ccccc1
O=C(Nc1ccc(S(=O)(=O)N2CCC(c3nc4ccccc4s3)CC2)cc1)c1ccccc1
CCc1ccccc1S(=O)(=O)Cc1ccc(C(=O)NC2CCCC2)o1
O=C(c1ccco1)N1CCN(c2nc3ccc(Cl)cc3s2)CC1
N#Cc1ccc(-c2ccc(OCC(=O)NCCCN3CCCC3=O)cc2)cc1
COc1cc(OC)c2c(C)cc(=O)oc2c1C(CCN1CCCCC1)c1ccc(N(C)C)cc1
O=C(COc1ncnc2sccc12)Nc1ccc2c(c1)OCCO2
O=C(O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(F)cc1
CC(NC(=O)OC(C)(C)C)c1nnc(SCC(=O)c2ccc(Cl)cc2)o1
COc1ccc(N2C(=O)NC(=O)C3C2=NC(CC(C)C)=NC3(C(F)(F)F)C(F)(F)F)cc1
CNS(=O)(=O)c1cccc(C(=O)OCC(=O)c2cc3ccccc3o2)c1
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccccc1OCc1ccccc1
CCN1CCCC1CNCc1cccc(OC)c1OCc1ccccc1
COc1ccc(CNC(=O)CCc2nc(-c3ccc(OC)cc3)no2)cc1
COc1ccc(C(=O)NCc2nnc(SCCOc3ccccc3)n2C)cc1
O=C1N=C(c2ccccc2)C(c2ccccc2)C1=O
O=C(Nc1ccc(Cl)cc1)C1c2cccc[n+]2CC(=O)N1Cc1ccc2c(c1)OCO2
CC(C)OC(=O)c1nnc(Cc2ccc(F)cc2)o1
COc1ccc(C)cc1NC(=O)c1c([N+](=O)[O-])cnn1C
Cc1ccc(NC(=O)C2(C)CCN2C(=O)Cc2ccc(-c3ccccc3)cc2)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1Cc1cccs1
O=C(Nc1ccc2c(c1)CCCN2C(=O)c1cccs1)c1cccc(C(F)(F)F)c1
COc1cc(C(C)(C)C)c(O)cc1C(C)(C)C
CCCN1CCN(C(=O)c2ccc(C=S(O)c3ccc(Br)cc3)o2)CC1
Cc1cccc(C=C2CCC(C3CCCC3)C2=O)c1
O=C(O)c1ccc2c(c1)CC(c1ccccc1)OC2=O
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(Cl)c(Cl)c5)C4)n3C)cccc2n1
COc1ccccc1CC(=O)Nc1cc(C)ccn1
CCSc1nnc(NC(=O)CSC2=NC3=CC(C)SC3C(=O)N2CC)s1
O=S(=O)(c1ccccc1)n1nc(-c2ccc(Cl)cc2)nc1NCc1ccc(F)cc1
CCN(C(=O)Cn1c(=O)n(-c2cc(OC)c(OC)c(OC)c2)c(=O)c2ccccc21)c1cccc(C)c1
Cc1c(OCC(=O)NCc2ccncc2)ccc2c1OC(=O)C1CCC=C21
CCC(C)c1ccc(OCC(=O)Nc2ccc(Cl)cn2)cc1
CN1CCc2nc3ccc(Cl)cc3c(-c3ccccc3Cl)c2C1
CCCCSCCCNC(=O)c1cn(CC)c2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2c1=O
O=[N+]([O-])c1ccc(OP(=O)(O)Oc2ccc([N+](=O)[O-])cc2)cc1
Cc1ccc(-c2noc(CNC(=O)c3ccc4c(c3)OCO4)n2)cc1
COc1ccc(CCNC(=O)c2oc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C)cc1OC
CCOc1ccc(N2C(=O)C(=Cc3cccs3)N(CC(=O)OC)C2=S)cc1
CCN(CC)C(=O)c1cccc(-c2csc(C(NC(C)=O)c3ccc(F)c(F)c3)n2)c1
O=C(Cc1ccccc1)OCCN1CCCCC1
Cc1nn2c(O)c3c(nc2c1-c1cccc2ccccc12)CCC3
Clc1ccc(SCCCN2CCCCC2)cc1
COc1ccc(C(c2sc3ncnn3c2O)N2CC(C)OC(C)C2)cc1OC
CC1CN(S(=O)(=O)c2ccc(CN3C(=O)c4cccnc4C3=O)cc2)c2ccccc2O1
CN1C(C)(C)CC(NC(=O)c2ccco2)CC1(C)C
O=C(NC1CCCC1)C(c1ccc(F)cc1)N(Cc1ccccc1)C(=O)c1csnn1
Cn1cccc1C(=S)N=P(C1CCCCC1)(N1CCOCC1)N1CCOCC1
O=C(c1cnn2c(C(F)F)cc(-c3ccccc3)nc12)N1CCSCC1
CC1C(=NC(=O)Nc2ccc(C#N)cc2)C(=O)N(c2ccccc2)N1C
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccc(C(F)(F)F)cc1
CSc1cccc(NC(=O)Cn2cccc2)c1
O=C1C(=NS(=O)(=O)c2cccs2)C([n+]2ccccc2)C(=O)c2ccccc21
Cc1ccccc1C=NNc1ccc(Cl)nn1
COc1cccc2[nH]c3c(N4CCC5(CC4)OCCO5)ncnc3c12
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)NC1CCCCC1
Cc1c(C)n(C)c2ccc(C(=O)NCCCN3CCCCC3)cc12
CCN(CC(=O)NCc1ccc(F)cc1)C(=O)c1ccc(COc2ccccc2)cc1
CCCc1nnc(NC(=O)CCC(=O)N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)s1
Cc1ccc(N(CC(=O)NCc2ccc3c(c2)OCO3)C(=O)c2csnn2)cc1
CCCN(CCC)CCCNC(=O)c1cnn(-c2ccc(F)cc2)c1-n1cccc1
O=C(Nc1nccs1)c1cc(Cl)nc2ccccc12
CC(=O)c1ccc(N=C2N=C(Nc3ccc(C(C)=O)cc3)c3ccccc32)cc1
O=C(COC(=O)c1ccccc1-n1cnnn1)c1ccc(Br)cc1
COc1cccc(-c2cc(C(=O)N3CCCCCC3)no2)c1
Cc1ccc2c(c1)OC(=O)CC2c1ccccc1
O=S(=O)(Nc1ccccn1)c1ccc(Cl)c2ccccc12
Cc1cnc(NC(=O)CSCc2c(C)noc2C)s1
CCOC(=O)CCc1c(C)nc(SCC(=O)O)c(C#N)c1C
COc1cc(C(=O)N2CCC(n3cnc4cc(F)ccc43)CC2)cc(OC)c1OC
OC(CCc1ccncc1)COc1ccccc1
Cc1cccc(C)c1NC(=O)C(c1cccs1)N(Cc1ccco1)C(=O)Cn1nnc2ccccc21
Cc1cc(C=C2C(=O)NC(=O)N(c3cccc(Br)c3)C2=O)c(C)n1C
O=C1CC(=O)N(c2ccccc2)C(=O)N1
CCOC(=O)CCn1c2nc(C)cc(C)c2c(=O)n1-c1ccccc1
O=Cc1cn(CC(O)Cn2cc(C=O)c3ccccc32)c2ccccc12
O=C1CCC(C(=O)N(CCO)Cc2ccccc2)CN1CC1CCCCC1
Cc1cc(C=C2C(=N)N3N=C(CC(=O)N4CCOCC4)SC3=NC2=O)c(C)n1Cc1ccccc1
O=C(CCC(=O)OCc1ccc([N+](=O)[O-])cc1)Nc1ccc(F)cc1
Cc1cc(=O)oc2c3c4c(cc12)OCCN4CCC3
CCOC(=O)C1CCN(c2nc3c(S(=O)(=O)c4ccc(CC)cc4)nnn3c3ccc(Cl)cc23)CC1
Cc1ccccc1OCCC(=O)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
c1ccc(SC23CC4CC(CC(C4)C2)C3)nc1
COc1ccc(NC(=O)CSc2ccc(C)cc2)cc1
CCc1ccccc1NC(=O)Cn1ccn(-c2ccc(OC)cc2)c(=O)c1=O
COc1ccc(C(C(=O)NC2CCCC2)N(C(=O)c2ccco2)c2ccc(OC)c(OC)c2)cc1
COCC(=O)Nc1ccc([N+](=O)[O-])cc1OC
COc1ccc(CNC(=O)c2nc(SCc3ccc(C)cc3)ncc2Cl)cc1
CS(=O)(=O)N1CCCC2(CCN(Cc3ccccc3)C2)C1
N#CCc1nn2c(-c3ccccc3)ccnc2c1C#N
CCc1ccc(NS(=O)(=O)N(C)C)cc1
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1N(C)S(=O)(=O)c1ccc(Cl)cc1
COc1ccc(C2c3c(ncn(CCc4ccccc4)c3=N)Oc3ccc4ccccc4c32)cc1OC
COc1cccc(C(=O)Nc2cccc(C(=O)OC=C3CC(=O)N4N=C(C5CC5)SC4=N3)c2)c1
NC(=O)CSc1cn(Cc2cccc(F)c2)c2ccccc12
O=C(Nc1ccc(-c2nc3ncccc3o2)cc1)c1ccco1
O=C(NCCCN1CCOCC1)c1ccc(-c2ccc(Cl)cc2)o1
O=C(C=Cc1cn(-c2ccccc2)nc1-c1cccs1)N1CCOCC1
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
CS(=O)(=O)c1ccc(C(=O)OCC(=O)N(CCc2ccccc2)Cc2ccccc2)cc1
COc1ccc2c(c1)C(=CN1CCN(c3ccccc3F)CC1)CC(=O)O2
CC1(C(=O)Nc2ccc3c(c2)OCO3)CCN1C(=O)Cc1cc(F)ccc1F
Cc1ccc(N2CC(=O)N(c3ccc(C)cc3)CC2=O)cc1
COc1ccccc1N1CCN(C(=O)C=Cc2ccco2)CC1
C=CCc1c(OC)ccc2c1c(S(=O)(=O)c1ccc(C)cc1)cn2COC
O=C(NN=C1c2ccccc2-c2ccccc21)c1ccccc1
CCn1cc(CN2CCC(n3nccc3NC(=O)c3cccc(F)c3)CC2)c(C)n1
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC(C(=O)NCc4ccc(Cl)cc4)C3)cc2CC1C
NC(=O)C1CCN(C(=O)CSCc2ccccc2Cl)CC1
S=C(Nc1ccc2nc(-c3ccccn3)c(-c3ccccn3)nc2c1)N1CCCCC1
CCCCNC(=O)COC(=O)c1ccc(Cl)c(S(=O)(=O)N2CCCC2)c1
CC(C)C(=O)N1CCN(c2ccc(NC(=O)c3ccc4c(c3)OCCO4)cc2Cl)CC1
Cc1ccc(-n2c(SCC3CCCCO3)nnc2-c2ccco2)cc1
COc1cc(N2CCCC2)ccc1[N+](=O)[O-]
Cc1nn(CC(=O)Nc2ccc(F)cc2)c(=O)c2ccccc12
Cc1csc(NC(=O)c2cccc(C)c2C)n1
COc1ccccc1C(=O)Nc1cccc(Oc2c(F)c(F)c(F)c(F)c2F)c1
Cc1ccccc1-c1nnc(S)n1N=Cc1ccc(-c2ccccc2Br)o1
O=C1NC(=O)N(Cc2ccco2)C(=O)C1C=NCc1cccs1
O=C(NCCOC(=O)c1ccc([N+](=O)[O-])cc1)c1cccnc1
O=C(CN1CCCCCC1)Nc1cc([N+](=O)[O-])ccc1Cl
COCCCN1C(=O)C(CC(=O)NCCN2CCOCC2)CC(C(=O)N2CCCCCC2)=C1C
O=C(Cn1c(=O)cnc2ccccc21)Nc1cc(Cl)ccc1N1CCOCC1
CN(CC(=O)NCCc1ccccc1)S(=O)(=O)c1cccc2nsnc12
COc1ccc(CN2CCN(Cc3ccccc3F)CC2)c(OC)c1
Oc1ccc(CCc2ccccn2)cc1
CC(C)(CCc1ccccn1)C(=O)C(CCc1ccccn1)CCc1ccccn1
CCc1cccc(NC(=O)C2CCN(C(=O)c3cnn(-c4ccccc4)c3-n3cccc3)CC2)c1
COCCNC(=O)CCc1nnc2ccc(N3CCC(C)CC3)nn12
Cc1ccn(C(=O)c2ccc(NC(=O)C3CC3)cc2)n1
CCCCN1C(=O)C(CC(=O)NCCN2CCOCC2)CC(C(=O)N2CCOCC2)=C1C
O=C(CCC(=O)N1CCSc2ccccc21)NCc1ccccc1Cl
Cc1csc(SCC(=O)Nc2cc(S(=O)(=O)N3CCCC3)ccc2Cl)n1
Cc1ccc(NC(=O)CS(=O)(=O)c2nc(-c3ccc(C)cc3)cn2-c2ccc(C)cc2)cc1
CCOc1cccc(=O)c2c(C)n(CC(=O)c3ccccc3)c(C)c12
CCN(CC)CCCN1C(=O)N=C(SCC(=O)Nc2nccs2)C2CCC=C21
NC(=O)COC(=O)CSc1cccc2cccc(Cl)c12
CCOC(=O)CN1C(=O)C(=O)N(Cc2c(Cl)cccc2Cl)C1=O
COc1cccc(OCCn2ccnc2)c1
Cc1ccc(Cl)cc1N=C1NC(=S)N(C(C)C)C12CCCCC2
CCNC(=O)c1ccccc1CCc1ccccc1
CCN(CC)c1ccc(N=CC2C(=O)NC(=O)N(CCC3=CCCCC3)C2=O)cc1
CCc1nccn1S(=O)(=O)c1cccc([N+](=O)[O-])c1
CCc1ccc2nc(N3CCC(C(=O)N4CCC5(CC4)OCCO5)CC3)sc2c1
COC(=O)C1C(=N)Oc2cc(C)n(Cc3cccnc3)c(=O)c2C1c1ccc(OC)c(OC)c1
CCOc1cc2[nH]c(=O)n(CCC(=O)N3CCN(c4cccc(Cl)c4)CC3)c(=O)c2cc1OCC
CCCOC(=O)c1c(NC(=O)C2CCCO2)sc(C(=O)OC)c1C
COc1ccc(C2OCC3(O)C(c4ccc(OC)c(OC)c4)OCC23)cc1OC
COc1ccc(NC(=O)C2CCN(S(=O)(=O)c3cccc4nonc34)CC2)cc1OC