O=C(CC1(CC2=NS(=O)(=O)c3ccccc3N2)CCCC1)NCCc1ccccc1
COc1ccc(NC(=O)NCCc2c[nH]c3ccccc23)c(OC)c1
Cc1ccc(NC(=O)CC2=C(O)N=C3C=CC=C4C=CC=C(N2)C43)cc1
CC1CCN(C(=O)c2[nH]cnc2C(=O)NC(C)C(=O)OC(C)(C)C)CC1
O=C(C=Cc1ccco1)N(Cc1cccc(Cl)c1)C1C=S(O)(O)=CC1
COc1cc(C2c3c(n[nH]c3-c3cccnc3)OC(=N)C2C#N)ccc1OCC(N)=O
COc1ccccc1N1C(=N)CC(=O)N=C1SCC(=O)Nc1cc(C)on1
CCNC(=O)N(CC)CC1NC(CC)(C(=O)OC)c2c1c(O)n(Cc1ccccc1)c2O
CCc1ccc(NC(=O)CCNS(=O)(=O)c2cccc3nonc23)cc1
CC1CCCN(C(=O)c2ccc(NS(=O)(=O)c3ccc4[nH]c(O)nc4c3)cc2)C1
CCOC(=O)C1=C(C)N(C)C(=O)NC1c1c(O)ccc2ccccc12
CCN(CC)CCNC(=O)C1(O)c2cc(Br)ccc2NC(=O)N1c1ccc(Cl)cc1
CCN1CCN(CCNC(=O)c2ccc3c(c2)NC(=O)C(=Cc2cccc(Cl)c2)S3)CC1
COc1cc(CC(C#N)(CO)c2nc3ccccc3[nH]2)ccc1OC(F)F
CC12OC(CC1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
Cc1ccc(N(CC(=O)NCc2ccccc2)C(=O)CCC(=O)Nc2nccs2)cc1
Cc1ccc(NC(=O)CNc2ccc(S(=O)(=O)N=c3sccn3CC(N)=O)cc2)cc1
COc1ccc(OC)c(NC(=O)c2nnn(CC(=O)Nc3ccc(C(C)C)cc3)c2N)c1
CCN(CC)C(=O)C1CC(CC(=O)NCC=C(C)CCC=C(C)C)C(=O)N2CCc3c([nH]c4ccccc34)C12C
Cc1ccc(CNC(=O)Cn2ccc(=NC(=O)OCc3ccccc3)[nH]c2=O)o1
CCCOC(=O)C(=O)NNc1ccccc1
COc1ccccc1C(=O)Nc1ccc(NC(=O)c2ccco2)c(C)c1
CC1(C)OC2CC3C4CC(F)=C5CC(=O)CCC5(C)C4C(O)CC3(C)C2(C(O)C=O)O1
CNc1nc(N)c([N+](=O)[O-])c(Nc2cccc(F)c2)n1
O=C(Nc1nnc(S(=O)(=O)Nc2ccccc2)s1)C1CCCCC1
O=[N+]([O-])c1cc(-n2c(O)ccc2O)ccc1NCCc1cccc(F)c1
CC(Oc1ccc2c(-c3ccccc3)cc(=O)oc2c1)C(=O)NCC(O)c1ccccc1
COc1ccc(OC)c(CNC(=O)OCc2nccnc2C(=O)Nc2ccc(Br)cn2)c1
O=C(CSCc1ccc(Br)cc1)N=Nc1c(O)[nH]c2ccccc12
CN1CCN(S(=O)(=O)c2cccc(C(=O)Nc3sc4c(c3C(N)=O)CCCC4)c2)CC1
CC(=O)Nc1ccc(N2CCOCC2)c(C(=O)Nc2cccc(C)c2)c1
O=C1Nc2ccccc2N(O)N1c1ccc(S(=O)(=O)Nc2ccccn2)cc1
Cc1ccc(-n2ncc(C(=O)Nc3cc(Cl)ccc3C)c2C2CCNCC2)cc1C
CCN(CC)CCNC(=O)c1ccc(NC(O)c2cc(O)n(-c3ccc4c(c3)OCCO4)c2)cc1
CCOc1ccccc1CN1CCNC(=O)C1CC(=O)NC1CCCCCCC1
NC(=O)CC(NC(=O)Cc1ccc(Br)cc1)c1ccc(N2CCCCCCC2)c([N+](=O)[O-])c1
CC(C)NC(=O)c1ccc2sc(C3OC(CO)C(O)C(O)C3O)nc2c1
CCCCN(CC)CCCNC(=O)CC1Nc2ccccc2NC1=O
Cc1cc(NC(=O)C2C3C(=O)N(Cc4ccc(Cl)cc4)C(C(=O)NC(C)(C)C)C34C=CC2(C)O4)no1
Cc1cc(N)c(S(=O)(=O)O)cc1Cl
O=C(C=Cc1cccs1)NC(=S)Nc1ccc(C(=O)O)cc1
O=C(Nc1cccc(F)c1)C(CSCc1ccccc1)n1cc2ccccc2c1O
CC1CCCC(C)N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
COC(=O)c1sc(NC(=S)NC(=O)c2cccc(Br)c2)nc1C
COc1cccc(CNC(O)c2nn(-c3ccccc3Cl)nc2C=O)c1
CCOc1ccc(Oc2ccc(NS(=O)(=O)c3cc(C(=O)O)ccc3Cl)cc2)cc1
Cc1cccc(NC(=S)NNc2ncc(C(F)(F)F)cc2Cl)c1
Cn1c(=O)c2c(nc(NNC(=O)C(F)(F)F)n2C)n(C)c1=O
CN(C)C(CNC(=O)CCCc1c[nH]c2ccccc12)c1ccco1
Cc1cccc2c1-n1c(c3cccc(C(=O)O)c3c1O)CC2C
CC12CCC3C(CCC4(O)CC(O)CCC34C=NNC(=O)c3ccccc3Cl)C1(O)CCC2c1coc(O)c1
COc1ccc(-c2ccc(C3c4c(n[nH]c4C)OC(=N)C3C#N)o2)cc1
COc1ccc(Nc2ncc(C#N)c(N)n2)c(OC)c1
CC1(C)CC(=O)CC2(C1)NCC(c1ccccc1)c1c2[nH]c2ccccc12
Cc1nnc(SC(C(=O)O)C2=c3ccccc3=NC2=O)[nH]1
CC(CC(O)(C=NO)c1ccccc1)=NO
COc1ccc(CSC(=S)NNc2ccccc2)cc1
Cc1ccc(Nc2nnc(SC(C)C(=O)NCC3CCCO3)s2)cc1C
COc1ccc(C(CNC(=O)CCNS(=O)(=O)c2ccc(C)cc2)N2CCOCC2)cc1
CC(C)CN(C(=O)C1CCC1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
Cc1ccc(NC(=O)CNCc2ccc(Cl)cc2Cl)cc1S(=O)(=O)N(C)C
O=C(COC(=O)c1cc([N+](=O)[O-])ccc1NCc1ccccc1)NC1CCCCC1
O=C(NC(=O)c1ccccc1O)c1ccc(C(F)(F)F)cc1
CN(C)C(=O)c1ccc(NC(=O)Cc2sc(N3CCCC3)nc2O)cc1
CCC(C)NC(=O)c1ccc(NC(=O)Cc2sc(N3CCCCC3)nc2O)cc1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CSc1nnc(N)s1
O=C(Nc1ccc(Cl)c(Cl)c1)OCCNC(=O)c1ccncc1
Cc1ccc(NC(=O)CN(C)CC(=O)Nc2ccc(N3CCOCC3)cc2)c([N+](=O)[O-])c1
Cn1c(O)cc2cc(S(=O)(=O)NCc3cccs3)ccc21
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O
Oc1nc(Nc2ccccc2)cs1
Cc1c(Cl)cccc1Nc1nc(N)nc(CN2CCCCCC2)n1
CCN(C(=O)c1ccc(NC(=O)C2CCCCC2C(=O)O)cc1)c1ccccc1
CCCCN1C(=N)C(N(CCCC)C(=O)CCCc2nc(O)c3ccccc3n2)C(=O)NC1=O
Cc1cccc(C=S(O)(O)=Cc2ccc(C(=O)NCc3cccs3)o2)c1
COc1cc(CNn2nnnc2N)ccc1OCC(=O)NC(C)(C)C
O=C(Nc1ccc(F)cc1)Nn1cnnc1
Cc1ccc(N(CC(=O)NC(C)C)C(=O)CCC(=O)Nc2ccccn2)cc1
COc1ccc(NS(=O)(=O)c2cccc(C(=O)NN=C(C)c3cccnc3)c2)cc1
CCOc1ccc(NC(=O)C(NS(=O)(=O)c2cccc3nsnc23)c2ccccc2)cc1
O=C(Nc1cc2c3c(c1)cc(O)n3CCC2)C1CC1
COc1cccc(CNC(=O)Cc2ccc(NC(=O)N3CCCCc4ccccc43)cc2)c1OC
NC(=O)CSc1nnc(-c2ccc(O)cc2)n1Cc1ccco1
O=C(O)CSCC(=O)Nc1ccc(Br)c(C(F)(F)F)c1
Cc1onc(-c2ccccc2Cl)c1C(=O)NC(=S)Nc1ccc(C(C)(C)C)cc1
CCc1c(C(=O)Nn2c(O)c3c(c2O)C2CCC3O2)csc1C
O=C(Nc1ccc(NC(=O)c2cccnc2Cl)cc1)c1cccc(Cl)c1
Nc1cc(N)nc(SCC(=O)N2CCCCC2)n1
CCN(CC)S(=O)(=O)c1cccc(C(=O)NC(C(=O)OCC(N)=O)C(C)C)c1
CNCC(C)NCC(Cc1ccccc1)NCCc1ccccc1
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccc3c(O)occ3c2)cc1
O=C(CSc1n[nH]c(-c2ccc(Br)cc2)n1)NC1CCCC1
CC(=O)Nc1cccc(-c2ccnc3c2CC(C(=O)Nc2cccc(OC(F)(F)F)c2)O3)c1
O=C(NC(NC(=S)N1CCOCC1)C(Cl)(Cl)Cl)c1cccc2ccccc12
COc1ccc(NC(=O)CNC(=O)c2cccs2)cc1Cl
CCC(=O)Nc1sc(C(=O)Nc2ccccc2F)c(C)c1C(=O)OC
Cc1csc(-c2c(O)cn(-c3ccc4c(c3)OCCOCCOCCOCCO4)c2N)n1
CCCCn1c(=N)n(CC(=O)O)c2ccccc21
CC(=O)NC(CC(=O)O)c1ccc([N+](=O)[O-])cc1
CCN(CC)S(=O)(=O)c1cc(NC(=O)C(CC(C)C)NC(N)=O)ccc1C
CC(O)CNC(=O)c1ccc(-c2nn(C)c(=O)c3ccccc23)cc1
Nc1[nH]c(SCC(=O)Nc2ccccc2)nc(=O)c1-c1ccccc1
COc1ccccc1CNC(=O)CN1C(=O)NC(c2ccccc2)(c2ccc(C)c(C)c2)C1=O
CC(C)c1ccc(NC(=O)c2nnc(O)c3ccccc23)cc1
CCCCc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCN(Cc2ccn[nH]2)CC3)cc1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)C2CCC2)cc1
COc1ccc2nc3cc(Cl)ccc3c(Nc3cc(C(C)C)c(O)cc3C)c2c1
O=[N+]([O-])c1ccc(O)c(C=NNc2ncnc3c2cnn3-c2ccccc2)c1
Cc1ccc2cc(CN(CCCN(C)C)C(=O)NCc3ccccc3)c(O)nc2c1C
Cc1ccc(C)c(N(CC(=O)NC(C)(C)C)C(=O)CCC(=O)Nc2nccs2)c1
CC(C)Oc1cc(F)ccc1-c1cc(C(=O)Nc2ccc(F)cc2)n[nH]1
Oc1ccccc1C=NNc1ncc(Br)cn1
COc1ccc(C=NNC(=O)c2n[nH]c3c2CCc2ccccc2-3)cc1OC
COc1ccccc1CCNS(=O)(=O)c1cc2c3c(c1)c(C)c(O)n3CCC2
Cc1ccc(C(=O)NC(=Cc2ccc(-c3ccc(Br)cc3)o2)C(=O)NC2CCS(=O)(=O)C2)cc1
S=C(NN=C1C2CN3CCN(C2)CC1(c1ccccc1)C3)Nc1ccccc1
CCOC(=O)c1c(C)n(C)c2ccc(OC(=O)c3ccc(-n4c(O)ccc4O)cc3)cc12
CC(C)C(NC(=O)NC1CCN(Cc2ccccc2)CC1)C(=O)O
Oc1ccc(C2Nc3cccc4cccc(c34)N2)cc1
CC(=O)Nc1ccc(NC(=O)COC(=O)C2CCC(C(C)(C)C)CC2)cc1
Cc1cccc(NC(=O)C(C)OC(=O)c2ccccc2NS(=O)(=O)c2cc(C)c(C)c([N+](=O)[O-])c2)c1
O=C(Nc1cccc(Cl)c1)Nc1nnc(-c2ccncc2)s1
Cc1c(C(=O)O)cccc1-n1c(C)cc(C=C(C#N)C(=O)NCc2ccccc2)c1C
Cc1ccc(NS(=O)(=O)c2cc3c(cc2N(C)C)NC(=O)CC3)cc1C
CC(=O)c1ccc(NC(=O)Nc2ccncc2)cc1
COc1cc(NC(=O)Cc2ccc(Cl)cc2)ccc1NC(=O)c1ccco1
CN1CCN(NC(=O)NC2CCCCC2)CC1
O=C(NCCCNC1=NS(=O)(=O)c2ccccc21)c1ccc(S(=O)(=O)N2CCCCC2)cc1
Cc1ccc(NC(=O)c2cc(-c3cc(Cl)ccc3O)n[nH]2)cc1C
O=C(COc1ccc2ccc(=O)oc2c1)Nc1ccc(CCO)cc1
CCOC(=O)c1c(C)[nH]c(C(=O)N(C)CC(=O)Nc2ccc(OCC)c(OCC)c2)c1C
CCOc1cc(-c2c3c(=O)c4cc(F)ccc4oc3c(O)n2Cc2ccc(C)cc2)ccc1O
Cn1c(O)cc(N2CCC(C(N)=O)(N3CCCCC3)CC2)c1O
NC(=O)c1ccccc1NS(=O)(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1
O=C(O)c1ccc2c(c1)C(=O)N(C(Cc1c3ccccc3cc3ccccc13)C(=O)O)C2=O
CNc1ccc(C2(O)C(=O)c3ccccc3C2=O)cc1
CCNc1ccc(C(=O)OCC)cc1NC(=O)c1cccc(N(C)C)c1
O=C(CC1CC=CCC(Cc2ccc(F)cc2)C(=O)OCC2CCCN2C1=O)NC(CO)Cc1ccccc1
CC1NC(=O)c2cc([N+](=O)[O-])cc(I)c2NCCC(C(N)=O)NC(=O)C(CCC(=O)O)NC1=O
COc1cccc(C(=O)Nc2ccc(NC(=O)C3C4C=CC(C4)C3C(=O)O)cc2)c1
Cc1cccc(NC(=S)NCc2ccc3c(c2)cc(C)n3C)c1C
CCOC(=O)C(NC(=O)CC)(Nc1cc(C)on1)C(F)(F)F
O=C(Nc1cccc(C(=O)Nc2cccc(Br)c2)c1)c1ccccc1
O=C(NN=Cc1cccc(O)c1)c1ccc(-n2cnnn2)cc1
CC(C)C(NC(=O)C1CCCCC1)C(=O)NC1=NCCS1
CC(C)(C)NC(=O)CSc1nncn1NCc1ccccc1
CCOP(=O)(Nc1ccc2c(c1)C(=NNC(N)=S)c1ccccc1-2)OCC
O=C(Nc1cccc(F)c1)NC1CCCc2ccccc21
Cc1cccc(C2c3c(c(O)n(Cc4ccccc4)c3O)C3(C)C(=O)N(c4ccc(Br)cc4)C(=O)N23)c1
O=C(NC1CC2CCCC(C1)N2C(=O)Nc1ccccc1)c1ccccc1
CC(OC(=O)C1CSC2(c3ccc(F)cc3)CCC(=O)N12)C(=O)NC(N)=O
Cc1ccc(-n2nc(C)c(C=Nc3ccc4[nH]c(O)nc4c3)c2O)cc1C
CCCNC(=O)Cn1cnc2sc(C(=O)NCCCN3CCOCC3)c(C)c2c1=O
CCOC(=O)C(NC(=O)c1ccccc1)(Nc1cccc(C)n1)C(F)(F)F
CCOC(=O)CC(=O)c1sc2c(c1N)c(=O)[nH]c(=O)n2-c1ccc(OC)cc1
Cc1cc(C)cc(NC(=O)c2cnn(-c3ccccc3)c2C2CCNCC2)c1
Nc1n[nH]c(-c2cccc([N+](=O)[O-])c2)n1
Cc1ccc(C)c(N2CCN(CCCNC(=O)Nc3ccc(Cl)cc3)CC2)c1
CCN1CCN(C(O)c2cc(O)n(-c3ccc(Cl)cc3)c2)CC1
Cc1ccc(NC(=O)Cn2c(O)c3c(c2O)CC(Cl)=CC3)cc1
CCOC(=O)N1CCN(c2cc3[nH]c(S)nc3cc2F)CC1
CCC(C)C(N)c1cn(C(CCCCN)C(=O)N2CCNCC2)nn1
CCOC1OC(C(N)=O)C=C(C2CCCCC2)C1CCCO
CN(C)c1ccc(S(=O)(=O)NCC(=O)OCC(=O)NC(=O)C2CCCCC2)cc1[N+](=O)[O-]
COc1ccc(C=C(C#N)C(=O)OCC(=O)NC(=O)NCCC(C)C)cc1
CCC1(C(=O)OC)c2c(c(O)n(C)c2O)C2CN(C)C(=NC3CCCCC3)N21
CC(=O)c1ccc(NC(=O)Nc2ccc(Br)cc2C)cc1
CC(=O)N1c2ccc(S(=O)(=O)NCC3CCC(C(=O)Nc4ccccc4C)CC3)cc2CC1C
Cc1ccc(N=Nc2ccc(C)cc2NC(=O)Nc2ccccc2F)cc1
O=C(NC1CC1)C1CCCN1C(=O)NC1CCCCC1
O=C(O)Cc1nnc(O)c2ccccc12
COc1ccccc1C(=O)NCC(=O)NCCSc1ccc(Br)cc1
CC1(C)CC(NC(=O)C(=O)NCCc2ccccc2)CC(C)(C)N1
Cc1nc(CNC(=O)CC2C(=O)NCCN2Cc2cccc(Oc3ccccc3)c2)cs1
Cc1ccccc1C(=O)NCC(=O)OC(C)C(=O)NCc1ccco1
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1C(=O)N(CC(C)C)C1C=S(O)(O)=CC1
CCCCN1C(=N)C(N(CC)C(=O)c2cc(C)cc(C)c2)C(=O)NC1=O
CCCCCOC(=O)NCC(O)c1ccccc1
CC(C)n1cc(C=NNc2ccc(C(=O)O)cc2)c2ccccc21
COc1cc(C=NNC(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)ccc1O
COc1ccc(OC)c(NC(=O)CCNS(=O)(=O)c2cccs2)c1
CN(CCOc1ccc(Br)cc1)CC(=O)Nc1cccc(S(=O)(=O)N=C2CCCN2)c1
CC1CCCCC12NC(=O)N(CC(=O)Nc1cccc(S(=O)(=O)N3CCCCC3)c1)C2=O
CN(CC(=O)Nc1ncn[nH]1)S(=O)(=O)c1ccc(Br)cc1
COC(=O)c1cccc(N(CC(=O)NC2CCCC2)C(=O)CCC(=O)Nc2cc(C)on2)c1
CC1(C)CC(=O)c2c(nc3nc(O)nc(O)c3c2-c2ccc([N+](=O)[O-])cc2)C1
CCn1c(SCC(=O)Nc2ccc(NC(C)=O)cc2)nnc1C1CC1
O=C(O)CNC(=S)N(Cc1ccccc1F)C1CCCCC1
O=C(CCC(=O)Nc1ccccc1)NN=Cc1cccnc1
CCC(C)(C(=O)Nc1ccccc1C)N(C(=O)CNC(C)=O)c1ccccc1C
COc1ccc(OC)c(CNC(=O)Cc2ccc(NC(=O)N3CCSc4ncccc43)cc2)c1
Cc1cc(C)c(S(=O)(=O)Nc2cccc(C=CC(=O)O)c2)c(C)c1
O=C(NCCc1ccccc1)c1c2ccccc2nc2c(O)n(C3CCCCC3)cc12
O=C(NCc1ccccc1Cl)c1ccc(CSc2nc3cc[nH]cc-3n2)cc1
O=C(NC1CCCCC1)NS(=O)(=O)c1ccc2c(c1)CCC2
CCC(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)CC(c2ccccc2)c2ccccc2)C3)c1
COCCN(C(=O)COC(=O)c1cc2ccccc2cc1O)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
O=C(NC(=NO)c1ccccc1)Nc1ccc(Cl)cc1
CC(NC(=O)c1[nH]cnc1C(=O)NC(Cc1ccccc1)C(=O)OCc1ccccc1)c1ccccc1
CC(=O)c1c(C)[nH]c(C(=O)Nc2ccc(N3CCCCCC3)cc2)c1C
COc1ccc(CNCC(O)COc2ccc(C)cc2[N+](=O)[O-])cc1
O=C(CSc1nnc(NC(=O)c2ccc(F)cc2)s1)NCc1ccco1
CC(CCc1ccccc1)NC(=S)NC(=O)c1ccco1
CCOc1ccc(CCNS(=O)(=O)c2ccc3c(c2)NC(=O)CC(=O)N3)cc1OCC
O=C(Nc1ccccc1)c1cccc(-n2c(O)c3c(c2O)C2C=CC3C3CC23)c1
CC(C)CCNC(=O)CNC(=S)N(CCCN1CCOCC1)Cc1cccs1
O=C(Nc1cccc(-n2c(O)c3c(c2O)C2C=CC3C2)c1)c1cccs1
COCCN(CC(=O)NCC1CCCO1)C(=O)CCC(=O)Nc1ccccn1
O=C(Cc1ccc(NC(=O)N2CCSc3ncccc32)cc1)NCCc1ccccc1
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
N=C(Cc1ccc([N+](=O)[O-])cc1)NOC(=O)c1ccc2ccccc2c1
Cc1ccc(-c2ccc(CCC(=O)O)n2NC(=O)c2ccc([N+](=O)[O-])cc2)cc1
CCC(Oc1ccccc1)C(=O)N(C)CC(=O)N(CC(C)C)C1C(=N)N(CC(C)C)C(=O)NC1=O
COc1ccccc1CNC(=O)COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccs1
CC(=O)Nc1ccc(N(C(=O)Cn2nnc3ccccc32)C(C(=O)NC2CCCC2)c2ccc(O)c(O)c2)cc1
Cc1c(Cl)cccc1NC(=S)NCCC(C)C
CCn1c(C(=O)O)c(CC(=O)NC2CCCCCC2)c2ccccc21
CNCC(NCC(NCCCc1ccccc1)c1ccccc1)C(C)O
Cc1n[nH]c2c1C(=NO)CC(c1ccccc1)C2
CCC=S(O)(O)=NC(=O)C1(C)CCN(C(=O)Cc2cccc(OC)c2)C1
CCc1c(C)sc(NC(O)c2cc(-c3c(F)cccc3Cl)no2)c1C#N
Oc1cc(N2CCOCC2)c(O)n1-c1cccc(Cl)c1
COc1cc(C#N)c(NS(=O)(=O)c2ccc3nc(O)sc3c2)cc1OC
O=C(NC(=S)Nc1ccccc1Cl)c1ccco1
Cc1ccccc1C(=O)NCC(=O)O
O=C(CCc1nnc2ccc(NCc3ccccc3Cl)nn12)NCC1CCN(C2CCCC2)C1
O=C(O)C1C2C=CC(O2)C1C(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1
CS(=O)(O)=Nc1cccc(-c2cc(NCc3ccccc3)ncn2)c1
C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1
CC(CC(=O)Nc1ccc(Cl)cc1)=NNC(=O)C(=O)N1CCCCC1
COc1ccc(CNC(=O)C(NC(C)=O)C(=O)Nc2ccc(C(C)C)cc2)cc1
COc1ccc(CNC(=O)c2cccc3cn(CC4CCCO4)c(O)c23)cc1
Cc1nc2ccc(NC(=S)NC(C)C)cc2nc1C
CCN(CC(=O)Nc1ccc(C)c(F)c1)CC(=O)NC(C)(C)C
CC1CN(C(C)CO)C(=O)c2cccc(NS(=O)(=O)c3cccs3)c2OC1CN(C)C
Cc1ccc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)nc1
Cc1n[nH]c(=O)c2c(NC(=O)CSc3nc4ccccc4c(=O)n3CCCOC(C)C)oc(C)c12
COc1ccc(OCc2nnc(SCC(=O)NCC3CCCO3)n2N)cc1
O=C(Cc1ccccc1)Nc1ccc(NC(=O)c2cccs2)c(Cl)c1
CCNC(O)c1nn(-c2ccccc2C)nc1C=O
CCc1ccc(CNC(O)c2nn(-c3ccc(C)c(C)c3)nc2C=O)cc1
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)OCC(=O)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
Cc1cccc(C(=O)NNC(=O)c2ccc(Br)cc2)c1
O=C(NCc1cc(Cl)cc(Cl)c1)c1ccc2[nH]c(C3OC(CO)C(O)C3O)nc2c1
Oc1cc(C(O)NCc2ccc(F)cc2)cn1C1CCCC1
O=C(Nc1ccccc1)c1ccccc1NS(=O)(=O)c1ccc(Cl)s1
O=C(NCc1cccc(Cl)c1)c1cnn2c1NC(c1ccco1)CC2C(F)(F)F
Oc1ccc(C2CNC3CCc4cc(O)c(O)cc4C3C2)cc1
Cc1cc(C)c(S(=O)(=O)N2CCOC2CNC(=O)C(=O)NCc2ccncc2)c(C)c1
O=C(NCCCc1nc2ccccc2[nH]1)c1ccc(F)cc1
CC(=O)c1cccc(NC(=O)C(C)OC(=O)Cc2c[nH]c3ccccc23)c1
Cc1ccc(C2(C)NC(=O)N(CC(=O)NCCC3=CCCCC3)C2=O)cc1
Nc1ccccc1Sc1cc(O)n(Cc2ccccc2)c1O
COCCCn1c(O)c(O)c(C(=O)c2ccccc2)c1-c1ccc(N(C)C)cc1
CCc1noc(C)c1C(=O)NNC(=O)COc1ccccc1C
Cc1ccc(OCC(=O)N(Cc2ccc(N(C)C)cc2)C2C=S(O)(O)=CC2)cc1C
Oc1nc(S)nc2c1C(CCc1cccc(Cl)c1)OC(C1CC1)C2
COc1ccc(CNC(=O)COC(=O)c2cnc(O)nc2O)cc1OC
COc1ccc(NCc2cc3cc4c(cc3n(CC(=O)Nc3cc(C)cc(C)c3)c2=O)OCO4)cc1
COCCCN(C(=O)CCOc1ccc(C(C)(C)C)cc1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
O=C(Cc1nnc(O)nc1O)NN=Cc1cccc(Cl)c1
Cc1ccnc(NC(=S)NC(=O)c2cccs2)c1
CNC(=O)c1nnn(Cc2ccccc2)c1NC(C)=O
CN(C(=O)CSc1nnc(NCc2ccccc2)s1)C1C=S(O)(O)=CC1
CCOc1oc(O)c(Cl)c1Nc1ccc(C)cc1C
Cc1ccc2c(c1)c1nnc(SCC(=O)Nc3cccc(Cl)c3C)nc1n2CC(=O)O
CC1CCc2c(sc3ncnc(SCC(=O)N(C)C4C=S(O)(O)=CC4)c23)C1
NC(=O)c1cccnc1Nc1ccccc1Cl
O=C(COc1ccc(Cl)cc1)Nc1cc(NC(=O)COc2ccc(Cl)cc2)cc(C(=O)O)c1
O=C(NC1CCCCC1)c1ccc2c(=O)n(CC3CCCO3)c(=O)[nH]c2c1
Cc1oc(-c2cccc(Cl)c2)nc1C=S(O)(O)=CC(=O)NCc1ccco1
O=C1CCCc2cc(S(=O)(=O)N3CCCC(C(=O)NCc4ccccc4)C3)ccc2N1
Cc1ccc(NC(=O)Nc2ccc(Cl)cc2)c(Br)c1
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)N3C1O
COc1ccc(Cc2nc3cc(S(N)(=O)=O)ccc3[nH]2)cc1OC
C(=NN=C(NN=Cc1cccs1)NN=Cc1cccs1)c1cccs1
CN(C)CCCNc1ccc(-c2cc(Nc3cccc(Cl)c3)ncn2)cn1
COc1ccc(C(=O)NNc2ncnc3c2cnn3-c2cccc(Cl)c2)cc1OC
CCOC(=O)c1cc(-c2cccc([N+](=O)[O-])c2)nc2nc(O)nc(O)c12
COc1ccc(C=CC(=O)Nc2cccc(S(=O)(=O)N=C3CCCCCN3)c2)cc1OC
CCCCNC(=S)NCCN1CCCCC1
Nc1c(C(=O)NCc2ccc(Cl)cc2)sc2nc3c(c(C(F)(F)F)c12)CCC3
CC1CCN(C(=O)c2ccc(-n3c(O)c4c(c3O)CC(C)CC4)cc2)CC1
OCc1cc2c(cn1)[nH]c1ccccc12
CN(CC(=O)Nc1c(Cl)cccc1Cl)C(=O)CNC(=O)c1ccc2ccccc2c1
CCOc1ccccc1C(=O)N(Cc1cc(OC)c(OC)c(OC)c1)C1C=S(O)(O)=CC1
O=C(Nc1cccc(NC(=O)c2cccs2)c1)c1ccc2c(c1)OCCO2
CC1=NC(=O)NC(c2ccccc2F)C1C(N)=O
CCn1c(SCC(=O)C2C(=N)N(C3CC3)C(=O)NC2=O)nnc1-c1ccoc1C
O=C(NCc1nnc(S)n1-c1ccc(Cl)c(Cl)c1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
COC(=O)c1ccc(C=NNC(=O)c2ccc3nc[nH]c3c2)cc1
COc1ccc2[nH]c(C)c(CCNCc3cc(OC)c(OC)c(OC)c3)c2c1
CCn1ncc(-c2cc(C(O)NCc3ccccc3)on2)c1C
COc1ccccc1NC(=O)C(=Cc1cccnc1)NC(=O)c1ccccc1
O=C(NN=Cc1c(O)ccc2ccccc12)Nc1ccccc1
CN(NC(=O)NN(C)C(=O)c1ccccc1)C(=O)c1ccccc1
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O
CN(O)C=C1C(=O)Nc2ccccc21
Cc1cc(NC(=O)Nc2cccc3ccccc23)no1
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCC
CC(C)C(=O)Nc1cc(S(=O)(=O)Nc2ccc(Cl)cc2)ccc1Cl
O=C(Nc1ccc(S(=O)(=O)Nc2cnc3ccccc3n2)cc1)c1ccc(Cl)c([N+](=O)[O-])c1
Cc1ccc(-n2c(SCC(=O)Nc3ccc4c(c3)OCCO4)nc3c([nH]c4ccccc43)c2=O)cc1
Nc1c(C(=O)NCCN2CCOCC2)c2nc3ccccc3nc2n1CCc1ccccc1
O=C(CCC(=O)Nc1nnc(C2CCCCC2)s1)Nc1ccccc1
O=C(NCc1ccccc1)C1C(=O)Nc2ccccc2C(=O)N1c1ccc2c(c1)OCCO2
O=C(O)CCN1C(=O)c2ccc(NC(=O)CSc3ccc(Cl)cc3)cc2C1=O
Nc1nn(-c2ccccc2)c(N)c1N=Nc1ccccc1F
COc1ccc(-c2cc(C(F)(F)F)c3c(N)c(C(=O)NCCSC)sc3n2)cc1
O=C(NCCCN1CCOCC1)c1onc(CSc2ccccn2)c1C(=O)NCCCN1CCOCC1
CCOC(=O)c1ccccc1NC(=O)c1cc2ccc3cccnc3c2[nH]1
COc1ccc(Cc2nnc(NN)nc2O)cc1OC
Cc1ccccc1Nc1nnc(SCC(=O)C2C(=N)N(C3CC3)C(=O)NC2=O)s1
Cc1c(Br)ccc(NC(=O)CSc2nc(=O)c3ccccc3[nH]2)c1C
COC(=O)CNC(=O)C1Nc2ccccc2C2C=CCC12
O=C(NNS(=O)(=O)c1ccc(Cl)cc1)c1sccc1-n1cccc1
CCOc1ccc(N(C)S(=O)(=O)c2ccc3ncc(C(=O)NCCOC)c(O)c3c2)cc1
CN(C)S(=O)(=O)c1cccc(-c2nnc(SCC(=O)NCCCCCC(=O)O)n2-c2ccc(F)cc2)c1
O=C(CNc1cccc2ccccc12)NN=Cc1ccc([N+](=O)[O-])cc1
CC(C)(O)C(O)Cc1cc2ccc(=O)oc2cc1OC1OC(CO)C(O)C(O)C1O
CC(C)c1ccc(-n2c(O)cc(NNC(=O)c3cccnc3)c2O)cc1
COc1ccc(CNC(=O)C(c2ccco2)N(C(=O)CNS(=O)(=O)c2ccccc2)c2ccccc2C)cc1
O=C(NN=Cc1ccc2c(c1)OCO2)C(=O)Nc1cccc(Cl)c1
COc1ccc(N2CCN([SH](=O)(O)CC=NC(=O)Cc3ccc(OC)c(OC)c3)CC2)cc1
Cc1ccccc1C(=O)NC1CCN(C(=O)Nc2ccc(F)cc2)CC1
COC(=O)c1ccc(OCC(O)CNC2CCCC2)cc1
COc1ccc(C(=O)c2c(O)c(O)n(CCN(C)C)c2-c2cccnc2)cc1OC
CCOc1ccc(NC(=O)C2CCN(S(=O)(=O)c3c(C)n[nH]c3C)CC2)cc1
Cc1cccc(NC(=O)C(C)n2c(O)c3c(c2O)C2CC3C(Br)C2Br)c1
O=C(O)C1Sc2nc(O)sc2C2c3cc(Cl)ccc3OC(=O)C12
Cc1ccc(C(=O)OCC(=O)Nc2ccc3[nH]c(=O)[nH]c3c2)cc1S(=O)(=O)N1CCOCC1
CCOc1cccc(C(=O)Nc2ccc(NC(=O)c3ccccc3)c(C)c2)c1
CSc1ccc(C=NNC(=O)c2cc(O)cc(O)c2)cc1
CCNC1=NN=C(c2c[nH]c3ccccc23)CS1
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC1COC2CC(n3ccc(=O)[nH]c3=O)OC12
COc1ccccc1CN1CC(C(=O)NCCc2cn[nH]c2)CCC1=O
CN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)Nc2ncccc2O)cc1
O=C(C=Cc1ccc(Br)cc1)NC(=S)NNC(=O)c1ccco1
CC1CCC(NC(=O)C(NC(=O)c2ccccc2)C(C)C)CC1
CCCCCCC=NNc1nnc(Cc2ccccc2)c(O)n1
CCOC(=O)c1ccc(-n2c(O)cc(Sc3ncccn3)c2O)cc1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(Cl)nc3)cc2)nc(C)n1
CC(=O)Nc1ccc(S(=O)(=O)NC(CC(=O)O)c2ccc(OC(C)C)cc2)cc1
CC(N)(C(=O)O)c1ccc(P(=O)(O)O)cc1
Cc1c(OCC(=O)NC(Cc2ccc(Cl)cc2)C(=O)O)ccc2c1OC(=O)C1CCC=C21
Cc1cc(C)n(-c2cc(O)n(-c3ccc(C)c(Cl)c3)c2O)n1
O=C(O)CCNc1cc2ccccc2cc1C(=O)O
C=CCNC(=O)C(=O)NCC1CCCN1S(=O)(=O)c1cccs1
CCC(C(=O)OCC(=O)N(C)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O)c1ccccc1
COC(=O)Cn1c(O)c2c(c1O)C1(C)C(=O)N(Cc3ccccn3)CC(=O)N1C2c1ccc(C)o1
COc1ccc(C(=O)NC2CCCCCC2)cc1S(=O)(=O)Nc1ccc(Br)cc1
CCc1ccc(NC(=O)CCC(=O)Nc2nnc(C(C)C)s2)cc1
O=C(NCC1CCC(C(=O)O)CC1)c1cccnc1
Cc1ccc(C)c(NC(=O)CCNC(=O)N2CC3CC(C2)c2cccc(=O)n2C3)c1
O=C(O)CC1OCC=C2CN3CCC45c6ccccc6NC4C1C2CC35
CC(C)(C)OC(=O)N1CCCC(C(=O)Nc2ccc(C(=O)NCCc3ccccc3)cc2)C1
CCc1nc2ccc(C(=O)NCCc3c[nH]c4ccccc34)cn2c1N(C=O)CCC(C)C
COc1ccccc1NC(=O)COC(=O)c1[nH]c(=O)[nH]c(=O)c1N
NP(N)(=O)NC(=O)c1ccc(F)cc1
NNc1nccc(Nc2ccccc2C(=O)O)n1
CC(C)CNC(=O)c1cccc(NC(=O)Cc2ccc(Br)cc2)c1
NNC(=O)CC12CC3CC(C1)CC(n1ncnn1)(C3)C2
CC(C)c1ccc(Nc2cc(C(=O)NCCc3ccccc3)c3ccccc3n2)cc1
Cc1ccc([N+](=O)[O-])cc1NC(=O)Nc1onc(C)c1C
CC1(CCc2ccccc2)NC(=O)N(CC(=O)Nc2ccccc2C#N)C1=O
CN1C(=N)C(C(=O)CSc2nnc(-c3c[nH]c4ccccc34)n2C2CC2)C(=O)NC1=O
Cc1cc(C=C2C(=O)NN(c3ccccc3)C2=O)c(C)n1-c1cccc(O)c1
Cc1c(Cc2ccccc2)c(=O)oc2cc(OCC(=O)NCC3CCC(C(=O)O)CC3)ccc12
COc1cccc(NC(=O)C(=O)NN=Cc2ccc3c(c2)OCO3)c1
CCCN1CCN(CCNC(=O)Nc2ccccc2OCC)CC1
Cc1nnc(SCC(=O)NNC(=O)c2ccc(Cl)cc2)s1
CNC(=S)NNC(=O)Cc1ccc(O)cc1
S=C(Nc1ccc(N2CCOCC2)cc1)Nc1ccc2snnc2c1
CCN(CC)CCN1C(=O)C2C(C(=O)Nc3cccc(C)c3)C3C=CC2(O3)C1C(=O)NC1CCCC(C)C1C
COc1ccc(N2CCN(Cc3nc(N)nc(Nc4ccccc4OC)n3)CC2)cc1
COc1cccc(NC(=O)N2CCCC2C(=O)NCc2ccccc2)c1
Cc1cc(C)c(NC(=O)CNC(=O)CN(C)Cc2ccc(Br)s2)c(C)c1
CNCC1Oc2c(NC(=O)c3ccc(-c4nccs4)cc3)cccc2C(=O)N(C(C)CO)CC1C
NC(=O)c1ccsc1NC(=O)C1CCN(S(=O)(=O)c2cccs2)CC1
CCCCN1C(=N)C(N(CC)C(=O)CCNC(=O)c2ccc(Cl)cc2)C(=O)NC1=O
OCCN=C1CCCc2c1[nH]c1ccc(Cl)cc21
O=C(Cc1ccccc1)NNC(=O)Nc1cccc(Cl)c1
O=S(=O)(Nc1ncccn1)c1ccc(NC(=S)N2CCN(Cc3ccc(F)cc3Cl)CC2)cc1
COc1cccc(CNC(=O)C(CC(C)C)NC(=O)N2CCn3c2nc2ccccc23)c1
CC(=O)Nc1ccc(NC(=O)CSc2nc3c([nH]c4ccccc43)c(=O)n2-c2ccccc2F)cc1
COC(=O)c1cc(NS(=O)(=O)c2ccc(NCc3cccnc3)c(N)c2)cc(C(=O)OC)c1
NC(=O)c1ccsc1NC(=O)COC(=O)COc1ccc(C=O)cc1
CCN(c1ccccc1)S(=O)(=O)c1ccc(Cl)c(NC(=O)COC(=O)c2ccc(O)cc2)c1
COc1ccccc1NS(=O)(=O)c1cccc(NC(=O)Cc2cccs2)c1
NC(=O)c1cc(S(=O)(=O)NCc2ccc(F)cc2)cs1
CCCn1c(=N)n(CC(O)c2ccc(C)cc2)c2ccccc21
O=C(NCCO)c1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1
Cc1ccc(NC(=O)CSc2ncc(-c3ccccc3)[nH]2)cc1
S=C(Nc1ccc(Nc2ccccc2)cc1)NN1CCOCC1
COc1ccccc1C(=O)NNC(=S)NC(=O)c1cc(OC)c(OC)c(OC)c1
CC1CN(c2nc(Nc3ccccc3F)nc(N)c2[N+](=O)[O-])CC(C)O1
CC(C)NC(=O)Cc1oc(O)c2ccccc12
COC(=O)NNC(=O)C1CCC(C)CC1
CCC(=O)Nc1sc(Cc2ccccc2)c(C)c1C(N)=O
COc1ccc(CNC(=O)C(C)NC(O)c2cc(O)n(-c3ccc4c(c3)OCO4)c2)cc1
COc1ccc(C(CNC(=O)C(CCSC)NC(=O)c2ccccc2Cl)N2CCCC2)cc1
COc1cc(OC)c(NC(=O)C(Cc2ccccc2)NS(=O)(=O)c2cccc3nsnc23)cc1Cl
CS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)c1
COCCNC(=O)C(c1ccccc1F)N(C(=O)C(=O)NC1CCCC1)c1ccc2c(c1)OCCO2
COc1cc(Cl)c(CNCC2OC(n3cnc(C(N)=O)n3)C(O)C2O)c(Cl)c1O
COc1ccc(NC(=O)NCc2cccnc2)cc1
C=CCc1cc(S(=O)(=O)c2ccc(O)c(CC=C)c2)ccc1O
CCc1cccc(NC(=O)CN(C)S(=O)(=O)c2cnc[nH]2)c1
O=C(Nc1ccc(Cl)cc1)c1cccc(Nc2nc3c(s2)C=[SH](O)(O)C3)c1
COc1ccc(CN2CC3(CO)OC(CO)CC3S2(=O)=O)cc1
Cc1noc(C)c1S(=O)(=O)N(C)CC1Oc2ccc(NC(=O)Cn3cnnn3)cc2C(=O)N(C(C)CO)CC1C
C=CCOc1cccc(-c2c(C(=O)c3ccc4c(c3)CC(C)O4)c(O)c(O)n2CCN2CCOCC2)c1
CC(CCc1ccccc1)NC(=O)c1ccc(C(=O)NC(C)CCc2ccccc2)cc1
O=C1c2cc(CO)cc(O)c2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cccc21
O=C(O)c1ccc(Nc2nc(-c3cc4ccccc4oc3=O)cs2)cc1O
Oc1c2ccccc2c(-c2nc3ccccc3[nH]2)n1-c1ccccn1
CCOC(=O)NC(=O)c1cn(CCNCCO)c(=O)[nH]c1=O
COc1ccc(OCc2nnc(SCC(N)=O)n2N)cc1
Cc1ccc(C=S(O)(O)=Cc2ccc(C(=O)NCc3ccco3)o2)cc1
Cc1ccc(C)c(S(=O)(=O)Nc2ccc(C(N)=O)cc2)c1
Oc1c2ccccc2c(Nc2ccc(Cl)cn2)n1Cc1ccccc1
COc1ccc(Cc2nnc(NC(=O)C=S(O)(O)=Cc3ccccc3)s2)cc1
Oc1cc(Nc2cccnc2)cc2cccnc12
Cc1cccc(C)c1NC(=S)Nc1ccc(F)cc1
Cc1cccc(CNCCc2c[nH]c3ccccc23)c1
CCOc1ccc(-c2c(C(=O)NN=Cc3ccc(C)cc3)nnn2-c2nonc2N)cc1
C=c1c(=Cc2c(O)nc(S)nc2O)c(C)nn1Cc1ccccc1
Cc1ccccc1C(=O)NCC(=O)OCCCOC(=O)CNC(=O)c1ccccc1C
NC(=O)c1cc([N+](=O)[O-])ccc1NCc1cccc([N+](=O)[O-])c1
Cc1cc(C)nc(NC(=O)Nc2ccccc2C(F)(F)F)n1
CC1(C)CC(NC(=O)c2ccc(Cl)cc2Cl)CC(C)(C)N1
O=C(Cc1ccc(Cl)cc1)Nc1ccc(NC(=O)c2cccs2)cc1
NC(=O)c1ccc[n+](CC(=O)Nc2ccccc2C(=O)O)c1
CCOc1ccc(NC(=O)CN2CCN(CC(=O)Nc3ccc(F)cc3F)CC2)cc1
CCOc1cc(-c2c(C(=O)OC)c(C)[nH]c3c4ccccc4c(O)c2-3)ccc1OC
CCc1cc2c(SCC(=O)NC3C=S(O)(O)=CC3)ncnc2s1
CCN1C(=O)C(=NNC(=O)CNC(=O)c2ccccc2F)c2ccccc21
CC12CCC(OC(=O)CNC(=O)CN)CC1CCC1C2CCC2(C)C1CCC2(C)O
CCCC(=O)Nc1c(O)n[nH]c1-c1ccccc1
CC12OC(CC1(O)C(=O)O)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
COc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCCC3)c[nH]2)cc1
COc1cc(N)c(Cl)cc1C(=O)OCC(=O)NCc1cccs1
COC(=O)Cc1ccc(NC(=S)Nc2ccccn2)cc1
COC(=O)c1cc(S(=O)(=O)NCC2CCN(Cc3ccc(F)cc3)CC2)c[nH]1
Cc1nn(CC(=O)Nc2cccc(S(N)(=O)=O)c2)c(C)c1[N+](=O)[O-]
COc1ccc(Cl)cc1NC(=O)NCCN1CCCCC1
O=C(c1ccccc1F)N(Cc1ccccc1)C1C=S(O)(O)=CC1
CC=CC(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)C=CC)C3)c1
O=C(NC(Cc1ccccc1)c1nc2ccccc2[nH]1)c1cc([N+](=O)[O-])ccc1Cl
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)Nc1ccccc1Cl
COc1ccccc1NCC(=O)NN=C(C)c1ccc(Br)s1
O=C(Nc1ccccc1)N(Cc1ccccc1)CC(O)C(F)(F)F
Nc1nonc1-n1nnc(C(=O)NN=Cc2ccccc2F)c1-c1cccs1
Cc1ccc(C)c(NC(=O)Nc2ccc3c(c2)OCO3)c1
CC1(C(=O)NCc2ccccc2)Oc2ccccc2NC1=O
COCCCNC(=O)C(=O)Nc1cc2c3c(c1)CCC(=O)N3CCC2
COc1ccc(C(=O)Nn2c(SCC(=O)NC3CCCC3)nc3ccccc3c2=O)cc1
O=C(CCn1c(O)c2c(c1O)C1CCC2C1)Nc1ccc(Br)cc1
O=C(Nc1cccc([N+](=O)[O-])c1)c1ccn[nH]1
Cc1c(Cc2ccccc2)c(=O)oc2cc(OC(C)C(=O)NCC3CCC(C(=O)O)CC3)c(Cl)cc12
COc1ccccc1CNC(=O)C(=O)Nc1nccs1
O=C(CNC(=O)c1ccc2c(c1)OCO2)NCc1cccs1
N=C(S)n1nc(-c2ccc([N+](=O)[O-])cc2)c(N=Nc2cccc(Cl)c2)c1O
O=C(N=CNOCc1ccc(Cl)cc1Cl)NOCc1ncc(C(F)(F)F)cc1Cl
NC(=O)C1(N2CCCCC2)CCN(c2cc(O)n(CCc3ccccc3)c2O)CC1
CC(C)CNC(=O)NC(=O)COC(=O)c1cc(F)cc(F)c1
O=C(O)c1cc([N+](=O)[O-])c(NCCC2=CCCCC2)c([N+](=O)[O-])c1
Cc1nnc(O)c2c(NC(=O)CSc3nnnn3-c3ccccc3)oc(C)c12
O=C(c1ccc(Cl)c([N+](=O)[O-])c1)N(Cc1ccc(Cl)cc1)C1C=S(O)(O)=CC1
Cc1noc(C)c1S(=O)(=O)N(C)CC1Oc2c(NC(=O)NC(C)C)cccc2C(=O)N(C(C)CO)CC1C
Cc1cccc(C(=O)NC2CCN(C(=O)NCc3ccccc3)CC2)c1
N#CC1(NC(=O)CN2C(=O)NC3(CCc4ccccc43)C2=O)CCCCC1
COc1cc(C(=O)NC(C)C(=O)N2CCC3(CC2)NCCc2[nH]cnc23)cc(OC)c1OC
Fc1ccccc1CNC(=S)Nc1cccc(C(F)(F)F)c1
Cc1ccc(C)c(NC(=O)C2CCCN(S(=O)(=O)c3ccc4[nH]c(=O)ccc4c3)C2)c1
CC(=O)Nc1cccc(NC(=O)C(=O)c2cn(CC(=O)N3CCCC3)c3ccccc23)c1
Cc1cc(NC(=O)NN2CCOCC2)nn1-c1c(Cl)cc(Cl)cc1Cl
O=C(NN=Cc1ccc(O)cc1)c1cccc(C(F)(F)F)c1
CCN(CC(=O)NCC(=O)Nc1cccc(C)c1C)Cc1ccccc1
C=CCOc1c(Br)cc(CNn2cnnc2S)cc1OC
OC(Cc1ccccc1Br)c1nc(-c2cccc(C(F)(F)F)c2)c[nH]1
O=C(CC(c1ccccc1)c1ccccc1)Nc1nn[nH]n1
O=c1c(-c2ccc3c(c2)OCCO3)coc2cc(O)cc(O)c12
CCOc1ccc(NC(=O)CSc2nnc(Cc3ccccc3)c(=O)n2N)cc1
CSc1nc(NC(C)C)nc(NC(C)C)n1
COc1cc(C=NNC(=O)c2cc(-c3cccc(Br)c3)nc3ccccc23)cc(OC)c1O
Cc1cc(C)cc(-n2cc(C(O)Nc3cc(C)on3)cc2O)c1
CCCNC(=O)C(Cc1ccccc1F)NC(=O)c1ccc(C#N)cc1
CCN(CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)CC(=O)NC1CCS(=O)(=O)C1
NS(=O)(=O)c1cccc(NC(=O)CSc2nnc(C3CC3)n2-c2ccccc2)c1
COc1cc(C=C2SC(=O)N(CC(=O)Nc3cccc(C)c3)C2=O)cc([N+](=O)[O-])c1O
O=C(COC(=O)Cc1nnc(O)c2ccccc12)Nc1cccc(C(F)(F)F)c1
COc1cc(-c2nnc(SCC(=O)N(C)C3C=S(O)(O)=CC3)o2)cc(OC)c1OC
CCc1ccccc1NC(=S)N1CCC(NC(=O)c2ccc(OC)cc2)CC1
Oc1ccc(Br)cc1-c1cc(-c2ccccc2F)n[nH]1
Cc1sc2nc(SCC(=O)NCCO)n(C)c(=O)c2c1C
COCCCNC(=S)NNC(=S)Nc1ccccc1
CC(C)CC(=O)NS(=O)(=O)c1ccc(NC(=O)c2ccco2)cc1
COc1ccccc1NC(=O)CCCCC(=O)Nc1ccccc1OC
Cc1ccc2cc(C#N)c(SCC(=O)NNC(=O)Cc3ccccc3)nc2c1
O=C(Nc1ccccn1)NC12CC3CC(CC(C3)C1)C2
O=C(NC(=O)c1ccncc1)NC(c1ccccc1)c1ccccc1
O=C(NCCCNC(=O)c1ccccn1)c1ccc(F)cc1
Oc1ccc(C=NNP(=S)(c2ccccc2)c2ccccc2)c(O)c1O
O=C(NN=C1CCSC1)c1cc(Cl)ccc1O
Cc1ccccc1C(=O)Nc1ccc(C(=O)NN=CC2C=CC(=O)C(Br)=C2)cc1
Cc1cccc(NC2=NC(N)=NC(C)(C)N2)c1C
O=C(CCC(=O)N(CC(=O)NC1CCCCC1)Cc1ccc(F)cc1)Nc1nccs1
CCOc1cccc(C=NN=Cc2cccc(OCC)c2O)c1O
Cc1ccc(C)c(N(CC(=O)Nc2ccccc2C(=O)NCc2ccco2)S(=O)(=O)c2ccccc2)c1
O=C(CNc1cccc2ccccc12)NN=Cc1cccc(Oc2ccccc2)c1
O=C(CSc1nc2nc(O)cc(O)c2s1)Nc1nncs1
O=[N+]([O-])c1ccc(O)c(C=NNc2ccc(S(=O)(=O)O)cc2)c1
Cc1cccc(C(=O)NNC(=O)c2ccc(Cl)cc2)c1O
CCOc1ccc(-c2c(C(=O)c3ccc4c(c3)CC(C)O4)c(O)c(O)n2CCCn2ccnc2)cc1OCC
CS(=O)(O)=Nc1ccccc1C(=O)OCC(=O)NCc1cccs1
O=C1CC(c2ccc(OCCCCCOc3ccc(-c4cc(O)[nH]c4O)cc3)cc2)C(=O)N1
CS(=O)(=O)N(Cc1ccccc1)c1ccc(C(=O)Nc2ccccc2C(=O)O)cc1
CN(C)c1ccc(C(=O)NN=Cc2cc(Br)cc(Br)c2O)cc1
CC1CN(C(=O)Nc2ccc(C(=O)NCc3cccc(F)c3)cc2)c2ccccc2S1
Cc1cccc(-n2c(O)cc(N3CCN(Cc4ccc5c(c4)OCO5)CC3)c2O)c1
O=C(c1sc2ccccc2c1Cl)N(Cc1cccs1)C1C=S(O)(O)=CC1
COc1cc(-c2c3c(=O)c4cc(C)cc(C)c4oc3c(O)n2Cc2cccnc2)ccc1O
COc1ccccc1NC(=O)Cc1csc(NC(=S)Nc2ccc(C)cc2)n1
CC(C)(C)OC(=O)C(CCCCN)NC(=O)c1nc[nH]c1C(=O)NCCCCCN
CCOc1ccc(NC(=O)c2ccc(NC(=O)c3ccccc3Br)cc2)cc1
CCCCN1C(=N)C(N(CCOC)C(=O)CCCc2nc3ccccc3s2)C(=O)NC1=O
O=C1N=C(Nc2ccccc2Cl)SC1=Cc1cc([N+](=O)[O-])ccc1O
COc1cc(NC(=O)c2cc([N+](=O)[O-])ccc2NC(=O)CNC2CCCCC2C)cc(OC)c1
Cc1cccc2sc(NNC(=O)c3cc(-c4cccs4)nc4ccccc34)nc12
Cc1cc(C)cc(Nc2cc(C(=O)NCCCN(C)C3CCCCC3)c3ccccc3n2)c1
CN(CC(=O)Nc1ccc(Cl)cc1F)C1C=S(O)(O)=CC1
COc1ccc(C(=O)Cn2c(NCCCO)nc3ccccc32)cc1OC
CC(C)CCNC(=O)C1CCCN1C(=O)NC1CCCCC1
Nc1ccccc1Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
COc1ccccc1NS(=O)(=O)c1cc(NC(=O)C2CCCC2)ccc1N1CCOCC1
Cc1ccccc1CNC(=O)C(=O)NCCC1CCCCN1S(=O)(=O)c1ccccc1
CCc1cc2c(cc1O)OC(=COCC(=O)O)C(c1nc3ccccc3n1C)C2=O
CCOC(=O)COc1ccc(C2NC(C(=O)O)CS2)cc1
COC(=O)c1ccccc1NC(=O)C=CC(=O)O
Cc1ccc(NC(=O)C=CC(=O)O)c([N+](=O)[O-])c1
Cc1nc(C=C2C(=O)Nc3ccccc32)c[nH]1
Cc1ccccc1CNc1ccc(C(CC(N)=O)NC(=O)c2ccccc2)cc1[N+](=O)[O-]
CC1CN(C(C)CO)C(=O)CCCn2cc(nn2)COC1CN(C)C(=O)Nc1ccc(C(F)(F)F)cc1
COC(=O)c1c(C[SH](=O)(O)c2ccccc2)nc(O)nc1-c1ccccc1
S=C(NCc1ccccc1)NCc1ccc2c(c1)OCO2
C=CCN1C(=O)C(=NNC(=O)CNC(=O)C=Cc2ccco2)c2ccccc21
O=C(NCc1ccc(S(=O)(=O)Nc2ccccc2Cl)s1)c1ccccc1
CC(=O)c1cccc(NC(=S)Nc2nn(Cc3ccc(Cl)cc3Cl)cc2Cl)c1
CC(=NNc1ccc(Cl)c(C(=O)O)c1)c1ccc2c(c1)OCO2
O=C(CCS(=O)(=O)c1ccc2c(c1)NC(=O)CO2)NCc1ccccc1
CC(C)C(NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)OCC(=O)NC(=O)Cc1ccccc1
COc1ccc(CNC(=O)C2(CC3CC(c4ccccc4)=NO3)CCN(C(=O)c3cccc(O)c3)CC2)cc1
O=C(Nc1cccc(-c2csc(Nc3ccc(Cl)cc3)n2)c1)c1cccc(C(F)(F)F)c1
O=C(CNCc1ccc(F)cc1)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
Cc1ccc(C2NC3(CCCN(Cc4ccc(C(F)(F)F)cc4)C3=O)c3c2c(O)n(C)c3O)cc1
CCOc1cc2[nH]c(=S)n(CCCCC(=O)NCc3ccco3)c(=O)c2cc1OCC
Oc1cc(C(O)NCCc2ccccc2F)cn1-c1ccc2c(c1)OCCO2
Cc1sc2nc(SCC(=O)Nc3ccc(Cl)c(C(=O)O)c3)nc(O)c2c1C
O=C(CSc1ncc(-c2ccccc2)[nH]1)Nc1ccccc1F
CCOc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)c2cc3ccccc3o2)cc1
COc1ccc(Nc2nc(-c3ccccc3)c(C(=O)Nc3cccnc3)s2)cc1
CCOC(=O)NN1C(=O)c2ccccc2NC1c1ccccc1
COCCCNC(=S)NCCCNc1nc2cc(C)cc(C)c2cc1C#N
CCN(CC)S(=O)(=O)c1cccc(NC(=O)COC(=O)c2[nH]c(C)c(C(C)=O)c2C)c1
COc1cc(C2c3c(n[nH]c3-c3ccncc3)OC(=N)C2C#N)cc(OC)c1OC
Nc1nc(SCC(=O)c2cc(F)ccc2F)n[nH]1
Cc1cc(NC(=O)Cn2c(O)nc(CC(C)C)c2O)no1
Cc1ccc(OCCCC(=O)Nc2ccc(S(=O)(=O)Nc3cc(C)nc(C)n3)cc2)cc1
O=C(CSc1nnc(NC2CCCCC2)s1)NN1C(=O)NC2(CCCCC2)C1=O
COc1ccc(S(=O)(=O)N2CCOC2CNC(=O)C(=O)NCCN2CCOCC2)cc1C
CC(C)n1cnc2c(Nc3cccc(Cl)c3)nc(N(CCO)CCCO)nc21
O=C(CSc1nnc(SCc2ccccc2Cl)s1)NN=Cc1c[nH]c2ccccc12
Cc1ccc(CS(O)=Cc2ccc(C(=O)NCc3ccccc3)o2)cc1
Cc1ccccc1-c1nc(C=S(O)(O)=CC(=O)NC(C)c2ccccc2)c(C)o1
COc1ccc(Cl)cc1-c1cc(C(=O)NCc2ccccc2)n[nH]1
CC1(N2CCOCC2)CC2(O)C(=[N+]1O)CCc1c2no[n+]1O
CC(C(=O)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1)n1c(O)c2c(c1O)CC=CC2
COCCNc1nc(NCCCN(C)C)c2sccc2n1
Nc1nonc1-n1nnc(C(=O)NN=Cc2ccc(OCc3ccccc3F)cc2)c1CN1CCCCC1
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)CCC(O)(CC)CC)CC1O
O=C(NCCN1CCC(n2c(O)nc3ccccc32)CC1)c1ccncc1
CCOc1cc(CNc2ccc(O)cc2)cc(Cl)c1OCc1ccccc1
COc1ccc(NC(=O)CC2SC(=N)N(c3ccccc3)C2=O)c(OC)c1
CCCCN1C(=N)C(N(CC)C(=O)c2cnc(C)cn2)C(=O)NC1=O
C=CCNC(=S)NN=Cc1ccccc1OCCOc1ccccc1
CC(C)(CNC(=O)CON=C1CCC2(C)C(=CCC3C2C(O)CC2(C)C3CCC2(O)C(O)C=O)C1)C(=O)C(O)O
COC1=CC(=CNNC(=O)CCC(=O)Nc2ccc(Br)cc2)C=CC1=O
COc1ccc2nc(-n3c(S)nc(C4=c5ccccc5=NC4=O)c3O)sc2c1
CCCCCC(=O)NNC(=O)C1C(=O)c2ccccc2N(CC)C1=O
CC1CCCCC12NC(=O)N(CC(=O)NCCc1c[nH]c3ccccc13)C2=O
CC(NC(=O)c1cc2ccccc2oc1=O)c1ccc(O)cc1
O=C(CCc1nc2c3ccccc3nc(SCc3ccccc3Cl)n2c1O)NCc1cccs1
O=C(CN1C(=O)NC2(CCCCCC2)C1=O)NCc1ccc(F)cc1
CC1=[N+]([O-])C2(N)CCc3nonc3C2(O)C1
CC(=O)NCCNc1nc(-c2ccc(N(C)C)cc2)nc2ccccc12
Cc1cccc2c(O)cc(CSCC(=O)Nc3ccc(Cl)cc3)nc12
CCOCCCNC(=O)c1ccc(N2CCOCC2)c(NS(=O)(=O)c2ccc(OC)cc2)c1
O=C(NCCc1ccccc1)C(=O)NCC1OCCN1S(=O)(=O)c1ccccc1
COc1cccc(-c2cc(=O)c3cc(NC(=O)c4ccc(C)cc4)ccc3[nH]2)c1
CCN1CCCC1CNc1ncnc2c1[nH]c1ccc(F)cc12
Cc1ccc(CC2(O)CCN(CCOc3ccc(O)cc3)CC2)cc1
COc1ccc(CCn2c(O)cc(NCCc3ccc(S(N)(=O)=O)cc3)c2O)cc1OC
CC(C)CC1CN(CCCCC2CNC(=O)C(=O)N2CCc2ccc(O)cc2)C(=O)C(=O)N1Cc1ccccc1
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)Cc2oc(O)c3ccccc23)c1
CC(C)Nc1ncnc2c1ncn2C1CN(Cc2ccc(-c3ccccc3)cc2)CC(CO)O1
CC=S(O)(O)=Nc1c(C)n(C)n(-c2ccccc2)c1=O
O=C(COc1ccc(Cl)cc1)NCc1nnc(O)c2ccccc12
CCCC(=O)Nc1cc(C(=O)NCc2ccc(OC)cc2)ccc1S(=O)(=O)c1ccc(Cl)cc1
CCCCN1C(=N)C(N(CCC(C)C)C(=O)COC(=O)c2sccc2C)C(=O)NC1=O
Cc1ccc(NC(=O)CSc2nc3cc(C(=O)NCC4CCCO4)ccc3c(=O)n2CC2CCCO2)cc1
CCOC(=O)c1c(N)sc2c(NC(C)=O)cccc12
CSCCC(Nc1ncnc2sc(C)c(C)c12)C(=O)O
O=C(Nc1nc2ccccc2[nH]1)c1ccccc1OC(F)F
CSc1nc(NC2CC2)nc(NC(C)(C)C)n1
CN(CC(=O)Nc1cccc(F)c1)C(=O)CNS(=O)(=O)c1ccc(N(C)C)c([N+](=O)[O-])c1
Cc1ccc(NC(=O)Nc2nnc(N3CCCC3)s2)cc1C
COc1ccc2nc(-n3c(O)cc(Cc4ccc(Cl)cc4)c3O)sc2c1
CC(=O)NCCNc1nc2c(-c3cccc(C)c3)nnn2c2ccc(Cl)cc12
Cc1cccc(C(=O)NC(C(=O)Nc2nc(-c3ccccn3)cs2)C(C)C)c1
CCC(NC(C)C)C(O)c1ccc(O)c(O)c1
COc1ccc(-c2c(C(O)N3CCN(c4ccccn4)CC3)cc(O)n2-c2ccc(OC)cc2)cc1
Cc1cc(C)cc(NC(=O)C(NC(=O)c2ccco2)C(C)C)c1
COc1ccc2c(O)c(C(=O)NCCc3ccc(OC)c(OC)c3)cnc2c1
CCOC(=O)c1cn[nH]c1NC(=S)Nc1ccccc1
COc1ccc(C2CC(c3ccc(OC)cc3)n3nc(NC(=O)c4cccs4)nc3N2)cc1
COc1ccc(S(=O)(=O)N2CCC(C(=O)NCCc3c[nH]c4ccccc34)CC2)cc1
O=C(CCNC(=O)N1CC(=O)Nc2ccccc21)Nc1ccc(Cl)cc1
CCC(C)n1c(=N)c(C(=O)NC2CCCC2)cc2c(=O)n3ccccc3nc21
O=C(CSc1ccccc1)Nc1ccc(NC(=O)c2ccco2)cc1
Cc1cc2nc(O)c(O)nc2cc1S(=O)(=O)N1CCN(c2ccccc2)CC1
O=C(NC1CCCCCC1)c1ccc(C=S(O)c2cccc(Cl)c2)o1
CC1(C)Cc2nc3sc(C(=O)NCCO)c(N)c3cc2CO1
CC(NCc1cccs1)C(=O)NC1CCCCC1
CCCC=N[SH](O)(O)=C1C=S(O)(O)=CC1
CC(C)NC(=O)CN1CCC(O)(c2ccccc2)CC1
OC(=C(c1ccccc1)c1ccccc1)c1n[nH]c2c(O)n(-c3ccccc3C(F)(F)F)c(O)c12
COc1ccc2nc(NC(N)=NC(=O)N3c4ccccc4Sc4ccccc43)nc(C)c2c1
Cc1cc(C)c(NC(=O)CNC(=O)COC(=O)CN2C(=O)NC3(CCCC3)C2=O)c(C)c1
Nn1c(SCc2nc3ccccc3[nH]2)nnc1C1CCCCC1
COc1cccc(C=C2SC(=O)N(CCC(=O)NNC(=O)c3ccccc3Cl)C2=O)c1
COc1cc(NCc2c(C=O)cnc(C)c2O)cc(OC)c1OC
CN(c1ccccc1)S(=O)(=O)c1ccc(NC(=O)C2CCCCC2C(=O)O)cc1
Cc1ccc2nc(SCC(=O)Nc3ncccn3)[nH]c2c1
O=C1N=C(Nc2ccc(O)cc2)SC1=Cc1ccco1
Cc1ccc(C(=O)Nn2c(O)c3c(c2O)C2C=CC3C23CC3)cc1
Cc1cc2nc3c(O)nc(O)nc3nc2c([N+](=O)[O-])c1N
O=C(NNc1cc(C(F)(F)F)nc2ccccc12)Nc1cccc(Cl)c1
COc1ccc(NC(=O)CN(C)CC(=O)NCc2ccc(C)cc2)cc1
COc1ccc(S(=O)(=O)N(C)CC2Oc3ccc(N=S(C)(=O)O)cc3C(=O)N(C(C)CO)CC2C)cc1
COc1ccc(Nc2ccc(Cl)cc2)c(C(=O)O)c1
Cc1ccc(NC(=O)Cn2ccsc2=N)c([N+](=O)[O-])c1
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccnc2)c1CSc1ccc(Cl)cc1
COc1ccccc1NC(=O)CNC(=O)c1ccc([N+](=O)[O-])cc1
CC(NC(=O)C(=O)NCCC1=CCCCC1)c1ccccc1
Cc1ccc(S(=O)(=O)N[SH](CC=O)CCO)cc1
CCC(=O)NC(NC(=S)N=C1C(=O)N(c2ccccc2)N(C)C1C)C(Cl)(Cl)Cl
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
COc1ccc(C(=O)C=CC(=O)N(CC(=O)NC2CCCCC2)Cc2ccccc2)c(O)c1
O=C(Cc1csc(NC(=O)Nc2ccc(Cl)cc2)n1)NC1CCCC1
CCC(=O)Nc1ccc(-c2csc(NNC(C)=O)n2)cc1
CC1CN(C(C)CO)C(=O)c2cccc(NC(=O)CCCCCC(=O)Nc3ccccc3N)c2OC1CN(C)C
O=C(CC1C(=O)NCCN1Cc1ccccc1C(F)(F)F)NC1CCCC1
Cc1cc(C)c(NC(=O)c2sc3nc(C)cc(C)c3c2N)c(C)c1
O=C(CSc1nnc(CCc2nc3ccccc3[nH]2)n1-c1ccccc1)NCc1ccco1
CC(C)C(=O)Nc1ccc(NC(=O)c2cccc(F)c2)cn1
COc1cccc(CNc2cccc(C(F)(F)F)c2)c1O
NC(=O)CC(NC(=O)c1ccccc1)c1ccc(N2CCCCCCC2)c([N+](=O)[O-])c1
CCc1ccc(NC(=O)C(=O)NNC(=O)c2cccs2)cc1
Cc1cc(O)c2cc(C(=O)Nc3cccc(C)c3C)ccc2n1
Cc1ccc(OCC(=O)NC2CC(C)(C)NC(C)(C)C2)cc1C
Cc1ccc(-n2nc(C=O)c(C(O)NCc3cccs3)n2)cc1
COc1ccc(N2CCN(C(CNC(=O)C(=O)NCc3cccnc3)c3ccco3)CC2)cc1
CCCCN1C(=N)C(N(CCCC)C(O)c2cc(O)n(Cc3ccc(C)cc3)c2)C(=O)NC1=O
CC(=NNC(=O)c1cc2ccccc2cc1O)c1cc2ccccc2o1
CC(C)(CC(=O)O)CC(=O)Nc1ccc(-n2nc(C(F)(F)F)cc2-c2cccs2)cc1
CCC(C)(O)c1[nH]c2ccc(C(F)(F)F)cc2c1C
Cc1ccc2oc(C(=O)Nc3c(C(=O)Nc4cccc(Cl)c4)oc4ccccc34)cc(=O)c2c1
CC(=NNC(=O)CON=C(C)c1cccs1)c1ccc(N)cc1
COc1ccc(NC2=NC(C)(CO)CS2)cc1
CCC(C)n1c(SCC(=O)NC2C=S(O)(O)=CC2)nc2ccccc2c1=O
Cc1cc(O)ccc1NC(=O)Cc1cccc2ccccc12
CCCCSc1nc(O)c2cnnc-2[nH]1
Cc1c(N=Cc2cc(Br)cc(Br)c2O)cccc1C(=O)O
Cc1cccc(N2CCN(CCCNC(=O)c3ccc(NC(=O)C4=CSCCO4)cc3)CC2C)c1
CC(C)(C)C(=O)Nc1nnc(SCC(=O)NC2CC2)s1
CCN(CC)C(=O)c1ccc2[nH]c(C3CC(O)C(CO)O3)nc2c1
CCOC(=O)c1ccc(NC(=O)c2sc3nc4c(cc3c2N)N2CCC4CC2)cc1
O=C(COc1ccccc1Cl)NNC(=O)c1ccc(-n2cncn2)c([N+](=O)[O-])c1
COC(=O)c1ccccc1NC(=O)c1sc2nc(C)cc(C)c2c1NC(=O)c1ccccc1OC
CC12CCC(C(=S(O)(O)=Nc3ccccc3)C1=O)C2(C)C
CSc1nc(N(C)C)nc(N2CC(=O)N(CCNS(=O)(=O)c3ccc(C)cc3)C2=N)n1
CCN1CC2c3c(c(O)n(C)c3O)C(C)(C1=O)N2C(=O)c1ccc(F)cc1
Cc1cccc(C(=O)OCC(=O)NC(C)C2CC3CCC2C3)c1O
COCCNC(=O)Cn1cc(C=C(C#N)C(=O)NCc2ccco2)c2ccccc21
Cc1cccc(NC(=S)NCCSc2ccc(Cl)cc2)c1
CSc1sc(C(=O)NNC(C)=O)c2c1C=CCC2
COCCNC(=O)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)c2ccc(Br)o2)c1
N#CCCn1cc(C=NNC(N)=S)c(-c2ccccc2)n1
O=C(COc1ccccc1[N+](=O)[O-])Nc1cc(Cl)ccc1C(=O)O
O=S(=O)(Nc1ccc2coc(O)c2c1)c1ccc(C(F)(F)F)cc1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NNC(=O)C1CCN(Cc2cccc(F)c2)CC1
Cn1nc(C(=O)NNC(=O)Cc2ccc(S(=O)(=O)N3CCOCC3)s2)c2ccccc2c1=O
Cc1cccc(C)c1NC(=O)C1(C)CCC(=O)N1CCc1c[nH]c2ccccc12
COc1ccc(NC(=O)CC2C(=O)NCCN2C(=O)Nc2ccc(C(F)(F)F)cc2)cc1
CCn1c(O)cc(N2CCC(C(=O)N3CCCCCC3)CC2)c1O
CCOC(=O)c1c(C)sc(-c2c(-c3cc(C)ccc3C)[nH]c3c2c(=O)[nH]c(=O)n3C)c1O
O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCN(c2cc(O)n(Cc3ccccc3)c2O)CC1
COc1ccccc1CNC(=S)Nc1ccc(F)cc1
S=C(Nc1cccc(Cl)c1)Nc1ccc2cn[nH]c2c1
COc1cccc(NC(=O)CSc2nnc(C3CCCCC3)n2N)c1
CCOC(=O)C1CCCN(Cc2nc(N)nc(Nc3ccc(C)cc3)n2)C1
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)Nc4ccccc4OC)ccc3c2=O)c(OC)c1
COc1ccc(NC(=S)NCc2ccc3c(c2)OCO3)cc1
COc1ccc(CCn2c(O)c3c(c2O)CC(C)=CC3)cc1OC
Nn1c(SCC(=O)NC2C=S(O)(O)=CC2)nnc1-c1cccs1
COc1ccccc1C(=O)Nc1nnc(SCC(=O)NCc2ccco2)s1
NNC(=O)c1oc2nc(-c3ccc(Cl)cc3)cc(-c3ccccc3)c2c1N
CCOC(=O)C(=NCC1CCCO1)NNc1ccccc1Cl
Cc1ccc(S(=O)(=O)Nc2cccc(C(=O)NCc3ccccn3)c2)cc1F
CN=C(Nc1ccccc1OC)Sc1cc(O)n(-c2ccc(C(=O)OC)cc2)c1O
CCc1ccc(NCc2cc3ccc(OC)cc3n(CC(=O)Nc3ccc(C)c(Cl)c3)c2=O)cc1
CC(=O)Nc1ccc(Nc2ccccc2)cc1
COc1cc2nc(O)c(C(=O)NCc3ccc(F)cc3)c(O)c2cc1OC
CCOc1cccc(C=NNC(=O)C2CCCC2)c1O
O=C(NCc1ccccc1)c1ccc(Cl)c(Nc2nc3c(s2)C=[SH](O)(O)C3)c1
COc1ccc(C(C)=NNC(=O)CNC(=O)Cc2ccccc2)c(OC)c1
CC(C)(C)c1cc(C=NO)cc(C(C)(C)C)c1O
COc1cccc(-c2ccc(NC(=O)C3CCCN(Cc4ccc(CO)o4)C3)cc2)c1
O=[N+]([O-])c1ccccc1-c1cc(-c2cc(Cl)ccc2O)[nH]n1
CC1=C(C(=O)OCC2CCCO2)C(c2cccc(O)c2)NC(=O)N1
O=C(CC(=O)Nc1cccnc1)Nc1cccnc1
COc1ccccc1C(=O)NNC(=O)c1cccc(O)c1
COc1cc(OC)cc(-c2cn[nH]c2N)c1
COC(=O)c1ccccc1NC(=O)NC1CCN(Cc2ccccc2)CC1
CC(=O)Nc1ccc(SCC(=O)NC(=O)c2ccccc2Br)cc1
COCCNC(=O)CN(Cc1ccc(F)cc1)C(=O)CCC(=O)Nc1nccs1
CC1=NC=C(CO)C(=CNNC(=S)Nc2ccc(C(C)C)cc2)C1=O
COc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)c2cc3ccccc3o2)cc1
O=C1NC(=O)C(CCOc2ccccc2)(CCc2ccccc2)C(=O)N1
CCOc1ccccc1C1NC(=O)c2ccccc2N1
COc1cccc(NC(=O)C(Cc2ccccc2)NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c1
O=C(NC1(C(F)(F)F)C(=O)N=C2C1C(=O)NC(=O)N2c1ccccc1)c1ccncc1
Cc1ccc(NC(=S)NN(C)c2cc(C)nc(C)n2)cc1
O=C(O)c1ccc(NS(=O)(=O)c2ccc(-n3c(O)ccc3O)cc2)cc1
Cc1ccc(NC(c2ccccc2Cl)c2c(C)[nH]c3ccccc23)cc1C
OC(c1ccccc1)c1nc(-c2cccc(F)c2)c[nH]1
CCOCCCNC(=O)C(NC(=O)Cc1c[nH]c2ccccc12)c1ccc(OC)cc1
Cc1nn(C)c(C)c1NC(=S)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
C[SH](=O)(O)N=Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
O=C(Nc1ccc2ccccc2c1)Nc1ccc2snnc2c1
O=C1C(I)=CC(=C(c2cc(I)c(O)c(I)c2)c2ccccc2C(=O)O)C=C1I
Cc1ccc(NC(=O)c2ccccc2NS(=O)(=O)c2ccc(Cl)s2)cc1
CCc1noc(C)c1C(=O)NNC(=O)c1ccc(F)cc1
O=S(=O)(O)CCCSc1sc2ccc(Cl)cc2[n+]1CCCS(=O)(=O)O
CCN(CC)CCCn1c(O)c(O)c(C(=O)c2cc(C)ccc2C)c1-c1cccnc1
O=C(N=Nc1c(O)[nH]c2ccccc12)c1cc(-c2ccc(F)cc2)[nH]n1
CCNc1ccc(C(=O)NN=C2CCCC2)cc1[N+](=O)[O-]
O=C(O)CCCn1c(O)c2c(c1O)C1CCC2O1
COc1ccc(NS(=O)(=O)c2ccc(N3CCCC3)c(NC(=S)Nc3cccc(C)c3C)c2)cc1
Nc1nc(O)c(CCCNc2ccccc2)c(-c2ccccc2)n1
C=C(NNc1cccc2cccnc12)c1ccc[nH]1
CCCc1nnc(NC(=O)NCCn2c(O)c3c(c2O)C2C=CC3C2)s1
COC(=O)CCC(=O)Nc1ccc(NC(=O)CCC(=O)OC)cc1
Cc1ccc(-c2ccc(C=NNc3nc(O)c(CC(=O)O)s3)o2)c([N+](=O)[O-])c1
COc1ccccc1CC=N[SH](O)(O)=CCNC(=O)c1ccc2c(c1)OCO2
COc1ccc(C(=O)NCC(=O)NN=Cc2ccc([N+](=O)[O-])s2)cc1OC
CCCS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)n1
N#Cc1ccccc1NC(=O)CNc1ccc(Cl)c(C(F)(F)F)c1
O=C(c1cccs1)N(C1=CC=S(O)(O)=C1)c1ccc(F)cc1
Cc1cc(O)nc(NN=Cc2c(C)nn(-c3ccccc3Cl)c2Cl)n1
CCCNC(=O)C1CC(=O)N(c2ccc(OCC(=O)Nc3cc(C)cc(C)c3)cc2)C1
CCOc1ccccc1NC(=O)NC1CC2CCCC(C1)N2Cc1nnnn1CCc1ccccc1
Oc1cc(C(O)NCc2ccccn2)cn1C1CCCC1
COc1cccc(C(O)c2nc(-c3cccc(C(F)(F)F)c3)c[nH]2)c1
COc1ccc(CNC(=O)CCNS(=O)(=O)c2ccc(C)cc2)cc1
Cc1cc(C)cc(NC(=O)N2C3CCCC2CC(NC(=O)C2CC2)C3)c1
COc1ccccc1NC(=O)CNC(c1ccccc1)c1ccccc1
CC(C)(C)NC(=O)C(=O)NNC(=O)c1ccccc1
COc1ccc(OC)c(S(=O)(=O)NC(N)=NCCc2ccccc2)c1
OCC1CN(Cc2ccc(-c3ccccc3)cc2)CC(n2cnc3c(NC4CCCC4)ncnc32)O1
O=C(CSc1nnc(NC(=O)c2ccccc2F)s1)NCc1ccc(F)cc1
Cc1ccc(NC(=O)C(C)OC(=O)CCNS(=O)(=O)c2ccc(C)cc2)cc1
COc1ccc(CC(=O)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)cc1OC
CCc1ccc(OCCCC(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1
CC(=O)Nc1ccccc1NC(=O)c1ccc(C)c(C)c1
CCc1cccc(C)c1NC(=O)Cn1c(O)nc(CCc2ccccc2)c1O
O=C1CCc2cc(S(=O)(=O)NC(C(=O)N3CCN(c4ccccn4)CC3)c3ccccc3)ccc2N1
COc1cc(C(=O)NNC(=O)CCOc2cccc(Br)c2)cc(OC)c1OC
CCN1CC2c3c(c(O)n(C)c3O)C(Cc3ccccc3)(C1=O)N2C(=O)c1ccccc1
COc1ccc(OC)c(NC(=O)c2c(NCc3ccc(C)o3)sc3c2CCCCC3)c1
O=C1N=C2C(C(=O)NC(=O)N2c2ccccc2)C(C(F)(F)F)(C(F)(F)F)N1
Cc1nc2c3ccccc3nc(NNC(=O)CCC(=O)O)n2n1
COc1ccc(NS(=O)(=O)c2ccc(C)c(C(=O)N(C)CC(=O)Nc3cccc(OC)c3)c2)cc1
CCCN(CC(=O)Nc1ccccc1OC)C(=O)c1ccc(S(=O)(=O)Nc2ccccc2OC)cc1
Cc1ccc(C)c(NS(=O)(=O)c2ccc3c(c2)NC(=O)CCS3)c1
C=C(C)Cn1c2ccc(NC(=O)NCCc3ccccc3)cc2c(=O)n1C
Cc1ccc(Nc2nc(O)c3c(n2)CCCC3)cc1
CC(C=CC(O)=NO)=CC(C)C(=O)c1ccc(N(C)C)cc1
O=C(CCNC(=O)c1ccccc1Cl)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCOCC1
NNc1nc(-c2ccccc2Cl)nc2sc3c(c12)CCCC3
Cc1cc(C)cc(NS(=O)(=O)c2cc(C(=O)NCc3ccccn3)ccc2Cl)c1
COc1cccc(O)c1CN1CCC(Oc2ccc(C(=O)NCc3ccccn3)cc2)CC1
CCOc1ccc(-c2cc(C(=O)NCc3ccccc3)n[nH]2)c(C)c1
COc1ccc(CC(=O)Nc2ccc(C(N)=O)cc2)cc1
O=C(O)COc1ccccc1C=NNC(=O)c1ccc(NS(=O)(=O)c2cccs2)cc1
Oc1c2ccccc2c(O)n1Cc1ccco1
COc1ccc(-c2c(CC(=O)O)c(O)c(O)n2-c2ccccc2)cc1
Cc1cccc(CC(=O)NC2C=S(O)(O)=CC2)c1
Cc1ccc(C(=O)Nc2ccccc2C(N)=O)o1
COc1cccc(-c2nc(CS(O)=CC(=O)O)c(C)o2)c1
O=C(NCCN1CCOCC1)C(=O)NCC1OCCN1C(=O)c1ccc(Cl)cc1
O=C(Nc1cccc(Cl)c1)NC1CC2CCC(C1)N2Cc1ccco1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)C=Cc2cnc3ccccc3n2)cc1
COc1ccc(NC(=O)c2ccc(NCCn3c(O)ccc3O)c([N+](=O)[O-])c2)cc1
COc1ccccc1C=NNC(=O)c1[nH]c(C)c(C(=O)NN=Cc2ccccc2OC)c1C
CCc1nc2nc(C)c(NS(=O)(=O)c3ccc(CC(C)C)cc3)c(O)n2n1
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)c1cc(CN2C(=O)c3ccccc3C2=O)ccc1OC
O=C(COC(=O)C=Cc1ccccc1[N+](=O)[O-])NC(=O)NC1CCCC1
COc1ccc(Cl)cc1N1C(=N)C(C(N)=O)SC1=S
Cc1ccc(C(=O)NNC=C2C=Nc3ccccc32)o1
CNC(=S)NCc1ccc2[nH]c(C)cc2c1
CC(NC(=O)c1ccc(Cl)cc1)C(=O)NC1=NCCS1
CN1C(=O)C(C(=N)NNC(=O)c2ccccc2)C2CC1(C)Oc1ccccc12
Oc1cc(CSCc2ccc(Cl)cc2)nc(O)n1
CCN(CC1NC(CC)(C(=O)OC)c2c1c(O)n(C)c2O)S(=O)(=O)c1ccc(-c2ccccc2)cc1
Cc1ccc(NC(=O)C(=O)NCC(c2cccnc2)N2CCN(Cc3ccccc3)CC2)cc1
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)NC3CCCCC3)ccc2OC1CN(C)S(=O)(=O)c1cn(C)cn1
O=S(=O)(NCC1CCCN(Cc2ccccc2O)C1)c1cccc2cccnc12
COc1cc(C=CC(=O)OCC(=O)NCc2ccccc2OC)ccc1O
CCN1CCCC1CN(Cc1cc2cc(C)cc(C)c2nc1O)C(=O)Nc1ccccc1OC
S=C(NCC1CCCO1)NC1CCCCC1
CN(C(=O)Cn1nnc(-c2ccc(F)cc2)n1)C1C=S(O)(O)=CC1
COc1ccc(CCNC(=O)C(=O)NCC2OCCN2S(=O)(=O)c2cc(F)ccc2F)cc1
O=S(=O)(c1ccc(Nc2c3ccccc3c(O)n2-c2cccnc2)cc1)N1CCOCC1
Cc1ccc(-n2c(O)cc(NCc3ccc4c(c3)OCO4)c2O)cc1Cl
N=C(N)N1CCc2ccccc2C1
CCNC(=O)COC(=O)CCNC(=O)c1ccc(Cl)cc1
CCOc1ccccc1NC(=O)C(CC)Sc1nc2ncccc2[nH]1
NNC(=O)CSCc1ccc(Cl)cc1Cl
Cc1ccc(-c2nnc(Nc3ccc(CC(N)=O)cc3)c3ccccc23)cc1
CCCCN1C(=N)C(N(CCOC)C(=O)CC(NC(=O)c2ccccc2)c2ccccc2)C(=O)NC1=O
O=C(NCCCN1CCOCC1)c1cc2c([nH]c3ccccc32)c(-c2cccc(Br)c2)n1
Cc1ccc(NC(=O)NCCN2CCCCC2)cc1Cl
COc1ccc(NC(=O)NC(CCSC)C(=O)O)cc1Cl
O=S(=O)(c1cccc(F)c1)N1CCN(C(O)c2cc(O)n(-c3ccc4c(c3)OCCO4)c2)CC1
O=C(O)CCCCCNC(=O)c1cccc(Br)c1
COc1cccc(O)c1CN1CCC(n2nccc2NC(=O)c2ccc3c(c2)OCO3)CC1
Cc1cn(C2CC3OCC(NC(=O)C4CCCN4C(=O)OC(C)(C)C)C3O2)c(=O)[nH]c1=O
Cc1ccccc1OCC(=O)Nc1cccc(S(=O)(=O)N=C2CCCCCN2)c1
CCCCN(CC)CCNC(=O)CCNC(=O)Cn1ccc2ccccc2c1=O
Oc1nc(Nc2nc3ccccc3o2)nc2c1CCCC2
O=C(CCn1c(O)c2c(c1O)C1CCC2C1)Nc1ccc(F)cc1
COCCSc1nc(N)c(NC(=O)c2ccco2)c(O)n1
COc1ccc(NC(=S)Nc2ccccc2)c(OC)c1
CC(C)CCNC(O)c1cc(-c2ccccc2C(F)(F)F)no1
Cc1cc(Nc2cccc(Cl)c2)nc2ccc(NC(=O)c3ccc(F)cc3Cl)cc12
Cc1ccccc1C(=O)c1c[nH]c(C(=O)NCc2cccs2)c1
Cc1ccc(S(=O)(=O)N=C(NC(=S)Nc2ccccc2)c2ccccc2)cc1
CP(=O)(NC(=O)Nc1ccccc1)Oc1ccccc1
COC(=O)c1ccc(NC(=O)c2ccccc2NS(=O)(=O)c2ccccc2)cc1
CC(=O)Nc1ccc(Nc2ccc3nonc3c2[N+](=O)[O-])cc1
COc1cccc(C=NN=C(N)c2nonc2N)c1O
COc1ccc(C)cc1NC(=O)c1nnn(CC(=O)Nc2c(C)cccc2C)c1N
COc1ccc(N2CC(NC(=O)NC(C)(C)C)CC2=O)cc1
COCCNC(=S)N(CCO)Cc1cc2cc3c(cc2nc1O)OCO3
O=C(NN=CC=Cc1ccccc1[N+](=O)[O-])c1cc(-c2ccc3ccccc3c2)n[nH]1
COc1ccc(NC(=O)CNc2ccccc2C(C)=O)cc1S(=O)(=O)N1CCOCC1
CC(C)C(NC(=O)OC(C)(C)C)C(=O)NN=Cc1cccc2nccnc12
O=[N+]([O-])c1cc([N+](=O)[O-])c(N2CCCCCC2)cc1NCCO
Cc1cc(C(=O)CSc2nc(N)cc(O)n2)ccc1F
Cc1ccc(C(=O)Nc2nc3nc(-c4ccccc4)cc(O)n3n2)cc1
COc1ccc(-c2cc(-c3ccc(Cl)cc3)n[nH]2)c(O)c1
COc1cc2c(=O)n(CCC(=O)NCC3CCCO3)c(=O)n(CC(=O)Nc3c(C)cccc3C)c2cc1OC
O=C(Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1)c1nn(Cc2ccccc2)c(=O)c2ccccc12
COc1ccc(C)cc1NC(=O)Cn1c(O)c2c(c1O)CC=CC2
CC1CCCCC12NC(=O)N(CC(=O)Nc1ccc3c(c1)OCCCO3)C2=O
COc1ccc(C(=O)N2CCCC(C)(C(=O)N=S(O)(O)=C3CC3)C2)c(OC)c1
CCOc1ccc(NC(=S)NCCCN2CCOCC2)cc1
CCn1c(SCC(=O)Nc2ccc(S(=O)(=O)Nc3onc(C)c3C)cc2)nnc1-c1ccccc1
O=C(CCn1c(O)c2c(c1O)CCCC2)NNC(=O)c1cccc(Cl)c1
CCCNC(O)c1cc(O)n(-c2ccc(OCC(=O)Nc3cccc(C)c3C)cc2)c1
Cc1ccc(NC(=S)NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)c(O)c1
CCOc1ccccc1OCC(=O)Nc1ccc2[nH]c(O)nc2c1
Cc1ccc(Cn2c(CO)cnc2SCC(=O)Nc2ccc(C)c(Cl)c2)cc1
O=C1c2ccccc2NC(c2ccc3c(c2)OCO3)N1O
COc1ccc2oc(=O)c(C(=O)NCCc3c(C)[nH]c4ccc(Br)cc34)cc2c1
Cc1n[nH]c(C)c1Sc1ccccc1NC=C1C=C(Cl)C=C([N+](=O)[O-])C1=O
COc1ccc(-n2c(O)cc(SCc3ccc(Cl)cc3)c2O)cc1
Cc1cnc(C)c(Nc2nc(C(N)c3ccccc3)cs2)n1
Cc1noc(C)c1NC(=O)N(C)CC1Oc2c(NS(=O)(=O)c3cccs3)cccc2C(=O)N(C(C)CO)CC1C
CCOC(=O)c1ccc(-n2c(O)cc(Nc3ccc(CCO)cc3)c2O)cc1
COC(=O)C(C)NC(=O)Nc1ccccc1C(F)(F)F
O=C(CSc1nnnn1-c1ccc(F)cc1)NNC(=O)c1ccco1
Cc1ccc(-c2cn3cccnc3n2)cc1NC(=O)Nc1ccc(F)cc1
Cc1ccc2cc(C#N)c(NCCCNC(=O)C3CCCO3)nc2c1
Cc1ccccc1NC(=O)NCCc1nc2ccccc2[nH]1
CCc1ccc(NC(=O)c2sc3nc(C)c(Cl)c(C)c3c2NC(=O)c2ccccc2)cc1
O=C(CNCc1cccc2ccccc12)Nc1ccccc1[N+](=O)[O-]
CCOC(=O)c1c(C)n[nH]c1NN=Cc1cccnc1
Cc1cccc(C)c1NC(=O)COC(=O)c1cc(O)nc2ccccc12
CCC(=O)NC(c1ccccc1OC)c1ccc2cccnc2c1O
Cc1ccc(-n2nnnc2SCC(=O)C2C(=N)N(C3CC3)C(=O)NC2=O)cc1
CNC(=S)NN=Cc1cn(CCOc2ccc(OC)cc2)c2ccccc12
O=C(NNC(=O)c1ccc(Cl)cc1Cl)c1cnccn1
O=C(CCc1nc2c3ccccc3nc(SCc3ccccc3F)n2c1O)NCCc1ccccc1
O=C(O)CCCSCC(=O)Nc1ccccc1
Cc1ccc(CC(C(=O)O)N2C(=O)c3ccc(C(=O)O)cc3C2=O)cc1
Cc1[nH]c2ccccc2c1C(Nc1ccccc1)c1ccc(N(C)C)cc1
Clc1ccc2[nH]c3c(NCCCN4CCOCC4)ncnc3c2c1
Fc1ccccc1CNC(=S)NCc1ccc(Cl)cc1
CC(CNC(=O)CN(C)CC(=O)Nc1ccccc1Br)c1ccccc1
OCC1CN(Cc2ccco2)CC(n2cnc3c(NC4CCCC4)ncnc32)O1
C#CC1(O)CCC2C3CC=C4CC(=NOCC(=O)NCC(=O)NC(C(=O)O)C(C)C)CCC4(C)C3CCC21C
CSc1nc(N)nc2c1ncn2CC(=O)NCCCN1CCCC1=O
COc1ccc(-n2c(O)c3c(c2O)C(c2ccc([N+](=O)[O-])cc2)N(C2SC(=S)N(C)C2(C)C)O3)cc1
Nc1cc(C(=O)OCC(=O)NNC(=O)c2cccs2)ccc1Cl
CC1(C(=O)N=S(O)(O)=Cc2ccccc2)CCN1C(=O)Cc1ccccc1
Cc1nc(O)nc(O)c1S(=O)(=O)N1CCN(c2ccccc2Cl)CC1
CCCCN1C(=N)C(N(CC(C)C)C(=O)C2CCC2)C(=O)NC1=O
Cc1cccc(C)c1NC(=O)Cn1nnc(C(=O)NCc2ccc(F)cc2)c1N
COc1ccccc1NC(=O)Nc1ccc(C(=O)N2CCCCC2)cc1
CC(OC(=O)c1cc(O)nc2ccccc12)C(=O)NCc1ccccc1
Cc1ccc(Nc2nc(N)c([N+](=O)[O-])c(NCc3ccco3)n2)cc1
CC(=NNC(=S)NC1CCCCC1)c1ccc(O)cc1
Cc1cccc(-n2cc(C(O)O)cc2O)c1C
Cc1cc(C)nc(N=C(N)Nc2cccc(OCc3ccccc3)c2)n1
O=C(CSc1nc2sc3c(c2c(=O)n1-c1ccccc1)CCCC3)NN=Cc1ccc(C(=O)O)cc1
CC(C)(C)NC(=O)C(c1ccncc1)N(Cc1ccco1)C(=O)c1ccc(-c2ccccc2)[nH]1
OCCc1ccc(NCCc2ccco2)cc1
Cc1ccc(S(=O)(=O)NC(CC(=O)O)c2ccc(F)cc2)cc1
Cc1nc(O)c2cnn(CCO)c2n1
CCOc1ccc(NC2=NC(=O)SC2=Cc2ccc(O)cc2)cc1
CCN(CC)CCNC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)OCCO3)cc1
COCCNC(=S)NC12CC3CC(CC(C3)C1)C2
Cc1ccc(NC(=O)C(=O)NCC(c2ccc3c(c2)OCO3)N2CCOCC2)cc1C
CC(C)CCn1c(N2CCC(C(N)=O)CC2)nc2c1c(=O)[nH]c(=O)n2C
CCCCN1C(=N)C(N(CCOC)C(=O)c2ccc(S(=O)(=O)N(CC)c3ccccc3)cc2)C(=O)NC1=O
COc1cc(NS(=O)(=O)c2ccc(NS(=O)(=O)c3ccc(NC(C)=O)cc3)cc2)nc(OC)n1
Cc1c(C)c2c(OCC(=O)NC(C(=O)O)c3ccccc3)cc3c(c2oc1=O)CCC(C)(C)O3
Cc1ccc(C(=O)c2c(O)c(O)n(C)c2-c2ccccc2)cc1
CCCN1C2CCCC1CC(NC(=S)Nc1ccc(OC)cc1)C2
O=C(NCC1CCCO1)C(c1ccc(F)cc1)N(CC1CCCO1)C(=O)c1ccc(-c2ccccc2)[nH]1
CCOc1ccc(S(=O)(=O)NN)cc1
COc1ccccc1NC(=O)Nc1nc(CC(=O)NCc2cccnc2)cs1
COc1cc(OC)cc(C(=O)NC(C(=O)Nc2ccc(N3CCOCC3)cc2)C(C)C)c1
Cc1c(Cl)cccc1NC(=O)CSc1ncc(S(=O)(=O)c2ccc(C(C)C)cc2)c(=O)[nH]1
Cc1ccc(S(=O)(=O)c2ccc(NN)cc2)cc1
O=C1C(=NNC(=S)Nc2ccccc2F)c2ccccc2N1Cc1cccc(Cl)c1
COc1cccc(-n2c(Cc3cc(O)nc(O)n3)nnc2SCC(=O)N2CCC(C)CC2)c1
CC1CN(C(C)CO)C(=O)c2cccc(NS(=O)(=O)c3ccccc3)c2OC1CN(C)S(=O)(=O)c1cn(C)cn1
CCNc1nc(NCC)nc(Nn2cnnc2)n1
COc1c(O)cc2c(c1O)C1OC(CO)C(O)C(O)C1OC2=O
CCNC(=O)C(=O)Nc1cc2c3c(c1)CCC(=O)N3CCC2
O=C(CSc1nnc(COc2ccccc2Cl)o1)NC(=O)NCc1ccco1
CC(C)C(N)c1csc(Nc2cc(Oc3ccccc3)ncn2)n1
CN(C)c1ccc(C(CNC(=O)c2ccc(C#N)cc2)c2c[nH]c3ccccc23)cc1
COc1ccc(NC(=O)c2cc(-c3cc(Cl)ccc3OC)n[nH]2)c(OC)c1
CCN(CC)C(=O)Cn1cc(S(=O)(=O)CC(=O)Nc2ccc(C(N)=O)cc2)c2ccccc21
O=C1NC(=O)C2(CCCc3ccc(N(CCCl)CCCl)cc32)N1
COc1ccc(NC(=S)NNC2=c3ccccc3=NC2=O)cc1
O=C(N=c1ccn(CCCNC2CCN(Cc3ccccc3)CC2)c(=O)[nH]1)OCc1ccccc1
CC(Nc1ccccc1)c1cc(Cl)ccc1O
Nc1ccc(-c2ccc(N)cc2)cc1
COC(=O)c1c(C)[nH]c(C(=O)C(C)OC(O)c2cc(O)n(CCc3ccccc3)c2)c1C
Cc1[nH]c2ccccc2c1C(C)Nc1ccccc1
COc1ccc(-c2c3c(nc4sc(C(=O)Nc5ccccc5F)c(N)c24)CC(C)(C)CC3=O)cc1
O=C(COC(=O)Cc1ccc(Cl)cc1)Nc1ccc2[nH]c(O)nc2c1
NN1C(=O)C(=C2Sc3ccccc3N2CCCS(=O)(=O)O)SC1=S
CN(CC(=O)Nc1ccc2c(c1)CCC2)CC(=O)Nc1ccccc1Br
Oc1cc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)c(O)n1CCc1ccccc1
CNC(=O)CC(C(=O)O)c1ccc(OCC(C)C)cc1
COC(=O)C1(Cc2ccc(O)c(CC3OC3(C)C)c2)OC(=O)C(=O)C1c1ccc(O)cc1
COc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)Nc2ccc(O)cc2)cc1OC
Cc1nccn1CCCNC(=O)CC1C(=O)NCCN1Cc1ccccc1C(F)(F)F
Cc1cccc(NS(=O)(=O)c2ccc(NC(=O)N3CCCCC3)cc2)c1
O=C1Nc2cnc(Cl)nc2Nc2ccccc21
CCNC(=S)NS(=O)(=O)c1ccc(CC)cc1
CC1CCc2c(sc(NC(=O)c3ccc(Cn4cc(Br)cn4)o3)c2C(N)=O)C1
O=C(O)CCCNc1c(C(=O)Nc2ccc(Cl)cc2)cc([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1ccc(CCNC(=O)C(CC(C)C)NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)cc1
COC(=O)C1(C)NC(CN(C)S(=O)(=O)c2ccc(OC(F)(F)F)cc2)c2c1c(O)n(C)c2O
COc1ccc(OC)c(NC(=O)C(=O)NNC(=O)COc2ccc(Br)cc2C)c1
O=C(CCS(=O)(=O)c1ccccc1)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
O=C(NCCCCc1ccccc1)c1cccc(NC(=O)c2ccccc2)c1
Cc1cc(C)nc(NC(=N)N2CCCCC2)n1
N#CC(=Cc1cc(Cl)ccc1O)C(=O)NC1CCCCC1
C(Cc1nn[nH]n1)Cc1nn[nH]n1
O=C(NCc1ccc(F)cc1)Nc1ccc(Cl)cc1
CCc1ccc(-c2[nH]nc3nc(-c4ccc(OC)cc4)cc(C(=O)NCCCOC)c23)cc1
Cc1ccc2[nH]cc(CCNC(=O)C3CCCO3)c2c1
CC(C)CNS(=O)(=O)c1ccc(Br)cc1N1CCCC1CO
COc1ccc(C(=O)c2c(O)c(O)n(-c3nc(C)c(C)s3)c2-c2ccco2)cc1
CCn1cc(O)c(-c2nc3ccccc3s2)c1N
Cn1c(O)cc2cc([S+](=O)(O)N3CCN([S+](=O)(O)c4c(F)cccc4F)CC3)ccc21
C=C1N=C2SC=CN2C(=O)C1=S(O)(O)=Nc1cc(Cl)ccc1OC
Cc1sc(NC(=O)c2cccc([N+](=O)[O-])c2)c(C(N)=O)c1-c1ccc(C(C)(C)C)cc1
CCCCCCNC(=O)CC(NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(C)C
COc1ccc(Cl)cc1NC(=O)CN(C)C1C=S(O)(O)=CC1
C=CCOc1ccc(C=Cc2nc(O)c([N+](=O)[O-])c(O)n2)cc1OCC
Cc1cccc(NS(=O)(=O)c2ccc(C)c(C(=O)NCC(c3cccs3)N3CCOCC3)c2)c1
O=C(NCc1nnc(S)n1-c1ccc(Br)cc1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
COC(=O)c1[nH]c(C)c(C(=O)c2c(O)c(O)n(CCN(C)C)c2-c2ccccc2OC)c1C
O=C(NC(=S)Nc1cc(-c2nc3ccccc3[nH]2)ccc1Cl)c1ccc2c(c1)OCO2
O=C(CSc1nc(O)c2ccccc2n1)c1ccc(O)cc1O
CCN(C(=O)COC(=O)c1cc(-c2ccccc2)nn1-c1ccccc1)C1C=S(O)(O)=CC1
CCc1cccc(NC(=O)C2CCCN2C(=O)Nc2ccc(C)cc2)c1
O=C(CNC(=O)C(c1ccccc1)c1ccccc1)NN=Cc1ccc(C(=O)O)cc1
O=C(NCCCN1CCCC1=O)c1cccc(S(=O)(=O)NCc2ccccc2)c1
CCCOc1ccc(C(=O)NC(=S)N2CCN(c3cc4c(cc3F)c(=O)c(C(=O)O)cn4CC)CC2)cc1
CCCCNC(=O)CNC(=S)N(Cc1ccccc1)Cc1cccs1
COc1ccc(-c2nc(SCC(=O)NC3CCCC3)c(-c3ccc(F)cc3)[nH]2)cc1OC
COc1ccc(NC(=O)CSc2nnc(C3CCCCC3)n2N)cc1OC
O=C(NCCc1c[nH]c2ccccc12)c1cnc2sccn2c1=O
CCC(C)NC(=O)C1CCC(CNS(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CC2)CC1
O=c1c(=O)n(CCO)n(CCO)c(=O)n1CCO
CC(=O)NC(=S)Nc1ccccc1F
CCOCC(=O)Nc1ccc(S(=O)(=O)N2CCC(c3nc4ccccc4[nH]3)CC2)cc1
N#Cc1cnc(Nc2ccc(F)cc2)nc1N
NC(=S)NN=Cc1nccc2c(C(F)(F)F)cccc12
C=CCNc1nc2c(c(=O)[nH]c(=O)n2C)n1CCOc1ccccc1
CC(=NNC(=O)COc1ccccc1-c1ccccc1)c1ccc(O)cc1O
CCCN(CCC)CCc1c[nH]c2ccc(C(N)=O)cc12
Cc1cc(Br)ccc1NC(=O)CN1C(=S)NC(C)(C)CC1C