COc1ccc(CN(C)C(=O)c2ccc(COc3ccccc3)cc2)c(OC)c1
COc1ccc(C(=O)NCCSCc2ccccc2C)cc1
COc1cc(C2c3cc4c(cc3OC(C)(C)Oc3coc(O)c32)OCO4)cc(OC)c1OC
Cc1ccn2c(NC3CCCC3)c(-c3ccncc3)nc2c1
CCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCC
O=C(Nc1ccccc1Cl)c1cc[n+](Cc2ccc([N+](=O)[O-])cc2)cc1
CCOc1ccccc1-n1c(CNc2ccc(F)cc2)nnc1SCC(=O)NCc1ccco1
COc1cc(C2C3CCCCC3(O)CCN2CC(=O)Nc2ccc(C)cc2C)ccc1O
O=C1CC(c2cccc3c2oc2ccccc23)=CC(c2ccc(F)cc2)C1
COc1cc(CSc2ncc(CO)n2Cc2ccc(C)cc2)cc(OC)c1
Cc1ccc(-n2nc(C)c3c(C)c(CCC(=O)NCCCOC(C)C)c(C)nc32)cc1
O=C(Nc1ccc(-c2csc(-c3ccccc3)n2)cc1)c1ccccc1Cl
O=C(Cc1csc(NC(=O)Nc2ccc(Cl)cc2)n1)NCc1cccnc1
CSc1ccc(CNC(=O)CCn2ccc3cc(S(=O)(=O)N4CCCC4)ccc32)cc1
Cc1ccc(C)c(N2CCN(C(=O)c3cc4c(=O)n(Cc5ccco5)ccc4nc3C)CC2)c1
Cc1ccc(-c2[nH]nc3c2C(c2ccoc2)C(C#N)C(=N)O3)cc1C
Cc1c(NC(=O)c2ccco2)cccc1-c1nc2cccnc2s1
Cc1ccc(-c2cc(-c3ccc(C)cc3O)[nH]n2)cc1
COc1ccc(NS(=O)(=O)c2cc(NC(=O)CC(C)(C)C)ccc2N2CCCC2)cc1
CC1(C)OC(=O)C2C(=CC(CCC(F)(F)F)OC2c2ccc(F)cc2)O1
Cc1ccc(N(C(=O)c2ccc3c(c2)OCO3)C2=CC=S(O)(O)=C2)cc1C
CN(C)CCn1c(O)c2oc3ccccc3c(=O)c2c1-c1ccc(F)cc1
CCOC(=O)c1ccccc1NC(=O)CSc1ccccc1
COc1ccc(-c2cc3nc(C)c(CCC(=O)N4CCN(c5ccccn5)CC4)c(C)n3n2)c(OC)c1
Cc1c(Cl)cccc1NC(=O)Cn1c(CCC(=O)O)ccc1-c1cccs1
COc1cc(C)c(CNc2cccc(C)c2)cc1C
CCCCCCCCNC(=O)C(C#N)=Cc1ccc2c(c1)OCCO2
CCOc1ccccc1C(=O)N1CC(=O)Nc2ccc(C)cc2C1c1ccccc1
Cc1c(NC(=O)C(C)C)cccc1-c1nc2ncccc2o1
CC(=O)Nc1ccc(S(=O)(=O)N(C)c2ccc(OCC(=O)Nc3ccccc3C(C)=O)cc2)cc1
Cc1ccccc1C(=O)Nc1cccc(C(=O)OCc2cc(=O)n3nc(C4CC4)sc3n2)c1
COc1ccc(CCC(C)N2CCC(Oc3ccc(C(=O)N4CCCC4)cc3)CC2)cc1
CCSC1=NC2=NC(C)=C(C(=O)Nc3ccccc3C)C(c3ccc(C(=O)O)cc3)N2N1
CCCCn1cnc2c(SCCc3ccccc3)nc(N)nc21
CCCCC(CC)COC(=O)c1ccccc1C(=O)O
Oc1ccccc1N=Nc1nc(-c2ccccc2)c(-c2ccccc2)[nH]1
O=C1CCCCCCCCCCC(=NO)CCCO1
COc1ccc(OC(F)(F)F)cc1CC1(C)C(=O)Nc2ccc(S(=O)(=O)NC3CCCCC3)cc21
NC(=O)CSc1nnc(Cc2csc(Nc3ccccc3)n2)n1Cc1ccccc1
CC(C)C(=O)N=C1C(c2ccccc2F)C(=O)c2ccccc2N1C
COc1ccc(-c2nc(SCC(=O)NCC3CCCO3)c(-c3ccc(Cl)cc3)[nH]2)cc1
Cc1[nH]nc(O)c1C(c1c(O)n[nH]c1C)c1cn(Cc2ccc(Cl)c(Cl)c2)c2ccccc12
COc1cccc(C(NC(C)=O)c2nc(-c3cccc(C(=O)O)c3)cs2)c1
CC(=O)N1CCCc2cc(S(=O)(=O)N3CCC(C(=O)Nc4cccc(Cl)c4C)CC3)ccc21
O=C(O)c1cc(-c2ccc(Cl)s2)nc2ccccc12
CN(C)c1ccccc1-c1cc(NC=O)c2ncc(-c3cccc(C(F)(F)F)c3)n2c1
Cc1nn(Cc2ccccc2)c2sc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)cc12
CCN=C1C=CC(Br)C=C(C(=O)C=Cc2ccc(OCC)cc2)C1=O
Cc1nc(-c2ccc(NC(=O)c3ccccc3C)cc2)cs1
CCCCCCCC(=O)NC(Oc1ccccc1[N+](=O)[O-])C(Cl)(Cl)Cl
CC(Nc1nc(-c2ccc(F)cc2)cs1)c1nc2cc(Cl)c(N3CCCCC3)cc2n1CCCO
Cc1ccc(S(=O)(=O)N(C)c2ccc(C(=O)N3CCc4ccccc4C3)cc2)cc1
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)N4CCOCC4)c(Cl)c3n2)cc1
Cc1ccc(NC(=S)Nc2ccc(F)cc2)cc1C
CCS(=O)(=O)c1ccc(-c2csc(-c3ccccc3)n2)c(Cl)c1Cl
CCOc1ccc(-c2[nH]nc(C)c2Oc2ccc(OC)cc2)c(O)c1
Cc1ccc(S(=O)(=O)c2nnn3c2nc(N(C)Cc2ccccc2)c2cc(Cl)ccc23)cc1C
CSc1ccc(Cl)c(C(=O)NC2CCCC2)c1
Cc1cc2c(cc1S(=O)(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)OCC(=O)N2
COc1cc(Cl)c(CC(=O)c2c[nH]c3ccccc23)cc1OC
CC1CCN(C(c2cccs2)c2nnnn2Cc2ccccc2)CC1
COc1ccc(N(CC(=O)NN=C2CCCCCCC2)S(=O)(=O)c2ccccc2)cc1
CN(C(=O)CSc1nc2ccc(NC(=O)c3ccco3)cc2s1)c1ccccc1
COC(=O)C1=C(C)N=C(C)C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
CC1CCCN(C(=O)c2nn(C)c3c2CSc2ccccc2-3)C1
COc1ccc(OC)c(S(=O)(=O)N=CC(c2ccco2)=[SH](O)(O)c2ccccc2)c1
CCCCN1C(=N)C(N(CCC(C)C)C(=O)c2cccc(N3C(=O)c4ccccc4C3=O)c2)C(=O)NC1=O
COc1ccc(OC)c(NC(=O)c2ccc(CSc3nnc(C)s3)cc2)c1
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1Cc2cccn3ncc(c23)C1
CCOC(=O)c1c(C)n(CC(O)c2ccccc2)c2ccc(O)cc12
CCC(CO)Oc1cc(NC(=O)c2ccc(F)cc2)c2ncn(C(C)C)c2c1
Fc1ccc(CN2CCC(Nc3ccc(C(F)(F)F)nn3)CC2)cc1F
CCCCCC=CC1=CC(c2ccc(OC)c(OC)c2)CC(=O)C1
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCOC)c1=NC(=O)c1c(-c2ccccc2Cl)noc1C
Cc1ccc(-c2nn(-c3ccccc3)cc2C=C(C#N)C(=O)NCc2ccccc2)cc1
O=C(Cn1cc(SCc2cccc(Cl)c2)c2ccccc21)N1CCOCC1
Cc1cccc(NC(=O)CSc2cc(C)c3ccccc3n2)c1
O=[N+]([O-])c1ccc(Br)c(CN2CCN(c3ncc(Cc4ccccc4)cn3)CC2)c1
COc1cc2[nH]c(=O)n(Cc3ccc(C(=O)N4CCN(c5cc(Cl)ccc5C)CC4)cc3)c(=O)c2cc1OC
Brc1ccccc1-c1nnc(COc2cccc3cccnc23)o1
CC12CC3CC(C)(C1)CC(C(=O)N1CCCC1)(C3)C2
CCN(CC)S(=O)(=O)c1ccc(-c2nnc3sc4cccc(C)c4n23)cc1
COc1cc(C(CC(=O)Nc2cc(C)ccn2)n2cc3ccccc3c2O)cc(OC)c1OC
O=Nc1c(-c2ccccc2)cc2ccccn12
CC(=NNC(=O)c1ccc(O)cc1)c1cccc(NC(=O)c2ccc(Cl)cc2)c1
COc1ccccc1-c1cc(C(F)(F)F)nc(N2CCCCC2)n1
O=C(NCC1CCCCC1)c1nnc(C(=O)NCC2CCCCC2)c2c1[nH]c1ccccc12
O=c1c2ccccc2n2c(O)c3ccccc3c2n1Cc1ccccc1
O=c1c(Cl)c(N2CCN(c3ccc(F)cc3)CC2)cnn1-c1nc2ccccc2s1
CC12COC3(C(=O)Nc4ccc(Cl)cc4)CC1CCC32C
Cc1ccc(-n2cccn2)c(CN2CCCC(CNC(=O)c3ccc(F)cc3)C2)c1
CCOc1ccc(CCNc2ncnc3onc(-c4ccc(F)cc4)c23)cc1OCC
CC(C)(C)NC(=O)C(c1ccncc1)n1c(-c2ccc(C(F)(F)F)cc2)nc2ccccc21
Cc1ccc2c(c1)C1OCCC1C(c1ccncc1)N2
CCC(C)Sc1cccc(-c2nc3cc(C)ccn3c2NC2CCCCC2)c1
O=C(Cc1cccc(C(F)(F)F)c1)NCc1ccc(Cl)cc1Cl
CCN(CC)CCCC(C)Nc1nccc2c(Cl)cccc12
COc1cccc(-c2onc3ccc(C(C)=O)cc23)c1
COc1ccc2c(c1)C1C(CO2)C(c2ccccc2)C2(C)C(=O)N(Cc3ccc(C)cc3)CC(=O)N12
CCOc1ccc(NC(=O)CN2CCc3cc4c(cc3C2)OCCCO4)cc1OCC
Cc1ccc(S(=O)(=O)N(C)c2cc(S(=O)(=O)Nc3ccncc3)c(C)cc2C)cc1
COc1ccc2[nH]c(C(=O)N(Cc3ccccn3)Cc3ccccn3)cc2c1
CCOc1cc(C2C3C(=O)CC(C)(C)C=C3N(CCOC)C3=CC(C)(C)CC(=O)C32)ccc1O
CC(C)(C)c1cc(NC(=O)c2ccc(OC3CCCC3)cc2)no1
CCCCc1ccc(NC(=O)NC(CC(C)C)C(=O)O)cc1
COc1ccccc1CNC(=O)c1ccc(N2Cc3cccc(OC)c3Oc3ncccc32)s1
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCc1ccccc1
O=C(CSc1nccn1Cc1ccc(Cl)cc1)NC1CCCC1
CCCc1cc(O)nc(SCC(=O)c2cc(C)n(C(C)COC)c2C)n1
COc1ccc(CN(Cc2nc(O)c3ccccc3n2)C(=O)C(C)(C)C)cc1
COc1ccc(-c2nnc(SCCCN3CCc4ccc(-c5cc(C)on5)cc4CC3)n2C)cc1
COc1ccc(-c2c(-c3cc(OC)cc(OC)c3)n(C)c3ccc(-c4cc(F)cc(OC)c4)cc23)cc1
COCc1cccc(-c2csc(C(O)c3ccc(F)c(OC)c3)n2)c1
CC(c1ccco1)N(Cc1ccco1)C(=O)Nc1ccccc1
COc1ccc(-n2c(Cc3cccn3C)nnc2SCC(=O)Nc2ccc3c(c2)OCO3)cc1
Cc1cccc(-c2noc(-c3ccc(NCc4cccnc4)c([N+](=O)[O-])c3)n2)c1
Cn1nc(C(F)(F)F)c(-c2ccc(Br)cc2)c1NC(=O)CSCC(=O)O
CCN(CC)c1ncnc2sc(C(=O)N3CCN(c4ccccc4)CC3)c(C)c12
Cc1ccc(NC(=O)N2CC3CCCN3c3ccccc32)c(C)c1
CCOc1ccc(-n2c(Cc3ccccc3)nnc2SCc2nc(-c3ccccc3OC)no2)cc1
COc1cccc(N2CCN(C(=O)c3cccc(Nc4nc5c(s4)C[SH](O)(O)=C5)c3)CC2)c1
O=C(NCc1ccc(F)cc1)c1cc(C2CCCCN2C(=O)CCCc2ccccc2)on1
CN(CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)C(=O)C1CCN(C(=O)c2ccc(Cl)cc2)CC1
CCC1=NN(C(=O)c2ccc(Cl)cc2)C(O)(c2ccccc2)C1
COc1ccccc1C1CC(c2ccc(Cl)cc2)Nc2ncnn21
CC1(Cc2ccc(F)cc2)C(=O)Nc2ccc(S(=O)(=O)NC3CCCCC3)cc21
COc1ccc(NC(=O)CC2C(=O)N(c3cccc(OC)c3)C(=O)N2CCc2cccs2)cc1
O=C(c1ccccc1)c1ccc(Oc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
c1ccc(SCc2nc3ccccc3[nH]2)cc1
COc1ccc(Oc2nc(C)nc3c2oc2ccccc23)cc1
CN(C)CCN(C(=O)c1ccc2ccccc2c1)c1nc2ccc(F)cc2s1
COc1ccc2c(C)nc(Nc3nc(O)cc(-c4ccccc4)n3)nc2c1
O=[N+]([O-])c1ccc(CSc2ncnc3ccccc23)cc1
COc1cc2ccccc2cc1C(=O)Nc1ccc2oc(-c3ccccc3)nc2c1
CCOC(=O)C1CCCN(C(=S)Nc2cccc(Cl)c2C)C1
COc1ccc(Cn2c(N)c(S(=O)(=O)c3cccs3)c3nc4ccccc4nc32)cc1
Cc1cc2c(NCCc3ccccc3)ncnc2s1
Cc1cccc(N2CCN(C(=O)c3ccc(Nc4nc5c(s4)C[SH](O)(O)=C5)cc3)CC2C)c1
CCc1ccc(NC(=O)CSC2=Nc3ccccc3C3=NC(CC(=O)NCc4cccs4)C(=O)N23)cc1
O=C(CSc1nnc(C2CC2)n1Cc1ccccc1)NCc1ccccc1
Cc1ccc(-n2c(C)cc(C(=O)CSc3nncs3)c2C)cc1
COc1ccc(-c2cc(CNc3nc(NCc4ccccc4OC)nc4ccsc34)on2)cc1
C[n+]1c(-c2ccccc2)sc(S)c1-c1ccccc1
O=C1CCCc2c1cc(-c1ccccc1)n2-c1ccc(O)cc1
CCOC(=O)c1cccc(NC(=O)CC2C(=O)N(c3ccc(F)cc3)C(=O)N2C(C)C)c1
CC(C)Oc1cc(F)ccc1-c1cc(C(=O)Nc2cccc(Cl)c2)n[nH]1
CCC1(CC)Cc2ccccc2-c2nc(CN(C)C)nc(O)c21
O=C(Nc1nnc(C2CC2)s1)c1ccc(Cl)c(S(=O)(=O)N2CCc3ccccc3C2)c1
COC(=O)C1C(C)=NC(=S)NC1c1ccc(-c2cccc(Cl)c2)o1
CC1(C)C=C(c2ccc(Cl)c(C(F)(F)F)c2)CC(=O)C1
COc1ccc(CCC(=O)N2c3ccccc3N=C(c3ccc(C(F)(F)F)cc3)C2C(=O)NC(C)(C)C)cc1
CCCn1c(NCc2ccco2)nc2ccccc21
COc1cc(Nc2nc(-c3ccccc3)c3cc(C)ccc3n2)cc(OC)c1OC
O=C(OC=C1CC(=O)N2N=C(C3CC3)SC2=N1)c1cccc(NC(=O)c2ccccc2Cl)c1
Cc1ccc(NC(=O)CCC(=O)Nc2nnc(C3CCCCC3)s2)cc1
CC(C)Nc1nnc(SC(C)C(=O)Nc2ccc(Cl)cn2)s1
COc1ccc(-n2c(-c3ccc(C)cc3)nc3ccccc3c2=O)cc1
CC(C)(C)C1CCc2c(sc3nc(-c4cc5cc(Br)ccc5oc4=O)nc(O)c23)C1
COc1cc(C(O)c2nc(-c3cccs3)cs2)ccc1F
COc1cc(C(C)=O)ccc1OCCCOc1cccc2cccnc12
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Cl)cc2Cl)CC1
O=C(Nc1ccc(F)cc1)Nc1csc2c1CCCC2
Cc1ccc(CN(C(=O)c2ccccc2C)C2C=S(O)(O)=CC2)o1
O=C(CN(Cc1ccco1)C(=O)c1ccccc1F)Nc1ccccc1C(F)(F)F
CCC1C(=NO)C(CC)C(c2ccccc2)NC1c1ccccc1
Cc1ccc(OC(=O)c2ccc(Br)o2)cc1
COc1ccc2[nH]c(C)c(CCN(Cc3cccs3)C(=S)Nc3ccccc3)c2c1
Cc1ccc(NC(=O)C(c2ccc(Cl)cc2)N2CCOCC2)cc1
Cc1ccc(Oc2ncccc2COC(=O)Nc2ccccc2C)cc1
O=C(Nc1ccc(Cc2ccncc2)cc1)c1cc([N+](=O)[O-])ccc1N1CCOCC1
O=C(Nc1ccc(C(=O)N2CCCCC2)cc1)c1ccccc1Br
Cc1ccc(N(CCC#N)C(=O)COC(=O)c2ccccc2SCC(=O)N2CCCC2)cc1
Cc1ccccc1OC(=O)CSc1nnc(-c2ccc(F)cc2)o1
COc1ccccc1Oc1cc(C#N)c(C#N)cc1-n1nnc2ccccc21
CCCCCCCCCn1ccc(=N)cc1
CCN(Cc1ccncc1)C(=S)Nc1c(C)cccc1C
Cc1ccc(CNC(=O)CN(c2ccc(Cl)cc2Cl)S(=O)(=O)c2ccccc2)cc1
COc1ccc(C2CC(=O)C=C(c3cccc(Cl)c3O)C2)cc1OC
O=C(NCCc1ccc(Cl)cc1)c1cccn1-c1nnc(N2CCCC2)s1
CC1CCCN(c2ccc(C(=O)Nc3nnc(C4CC4)s3)cc2[N+](=O)[O-])C1
CCCC1=NN2C(=O)CC(=COC(=O)c3ccccc3NC(=O)COc3ccccc3)N=C2S1
COc1ccc(NC(=O)c2ccc(COc3ccccc3)o2)cc1
CS(=O)(=O)Nc1cccc(C2=NN(C(=O)c3ccccc3Cl)C(c3ccccc3O)C2)c1
Oc1ccccc1-c1cc(-c2cccc(F)c2)n[nH]1
NC1=NC(=O)C(=Cc2cn(Cc3ccccc3)c3ccccc23)S1
COC(=O)C1C(c2ccc3ccccc3c2)=CC2CCC1N2C(=O)NCC1CC1
c1ccc(Oc2nc(-c3ccccn3)nc3ccccc23)cc1
N#Cc1c(NC(=O)CSc2nnc(-c3ccccc3O)n2-c2ccccc2)sc2c1CCCC2
COc1ccccc1NS(=O)(=O)c1ccc(C)c(C(=O)NC2CCN(Cc3ccccc3)CC2)c1
CCCCCCCCC=CCCCCCCCC(N)=O
CC1(C)Cc2c(ccc3ccccc23)C(c2cc3ccccc3oc2=O)=N1
Cn1nc(C(=O)N2CCN(c3ccccc3F)CC2)c2c1-c1ccccc1SC2
O=C(O)c1cccc(S(=O)(=O)Nc2ccccc2-c2ccccc2)c1
C=CCNC(=O)NC(=O)CSc1nc2cc([N+](=O)[O-])ccc2n1-c1cccc(C(F)(F)F)c1
Cc1ccsc1CNn1cnnc1SCc1ccccc1F
O=C(Nc1cccc2ncccc12)c1cc2ccccc2o1
COc1ccc(-c2c(Sc3ccccc3)c3cc(-c4ccc(OC)c(F)c4)ccc3n2C)cc1
O=C(O)C(=Cc1ccc(Cl)c([N+](=O)[O-])c1)c1ccc(S(=O)(=O)N2CCCCC2)s1
O=C(c1cc2ccccc2o1)N1CCN(CC=Cc2ccccc2)CC1
Cc1c2ccncc2cc2c1[nH]c1ccccc12
CC1CCN(c2ccc(C(=O)Nc3nnc(C4CC4)s3)cc2[N+](=O)[O-])CC1
COC(=O)c1cn(C(=O)c2cc(C)cc(C)c2)c2ccccc12
CCC(C)NCCOCCOc1ccc(Cl)cc1Br
Cc1ccc(-c2nc3cc(C)c(Br)c(C)n3c2Cc2cccc(F)c2)cc1
COc1ccc(OP(C)(=O)Nc2ccc(SC(F)(F)F)cc2)cc1
Cn1nc(C(=O)Nc2c(-c3ccccc3)nc3sccn23)c2ccccc2c1=O
Cc1cccc(C2C(=O)c3cccc(C)c3OC2=NC(=O)c2ccco2)c1
COc1cccc(NC(=O)CN2C(=O)C3(SCC(=O)N3c3cc(C)cc(C)c3)c3ccccc32)c1
COc1ccc(-n2c(Cc3cccn3C)nnc2SCC(=O)N2CCC(C)CC2)cc1
Cc1ccc(OCC(=O)Nc2ccc(NC(=O)c3ccco3)cc2)c(C)c1
CC(=O)c1ccc(-n2cc3ccccc3c2NC(=O)Nc2ccccc2)cc1
O=C(NCc1cccnc1)c1cccn1-c1ncc(C(F)(F)F)cc1Cl
CCOc1ccc2nc(O)c(CN(CC3COCCO3)C(=O)c3ccc(C)cc3)cc2c1
O=C(Nc1ccc(N2CCCC2)c(Cl)c1)c1ccco1
COc1ccc(C(=O)C2CCCN(Cc3cnc(C)s3)C2)cc1OC
Cn1c(SCC(=O)N2c3ccccc3Sc3ccccc32)nnc1-c1ccco1
Clc1ccc2c(c1)C(c1ccccc1Cl)=NCc1nnc(Br)n1-2
CCc1nn(-c2ccccc2)c(=S)c2ccccc12
Sc1nnc(COc2ccc(Cl)cc2Cl)n1-c1ccccc1
O=C(Nc1ccc2oc(-c3ccccc3)nc2c1)c1cccs1
Cc1ccccc1C=S(O)(O)=Cc1ccc(C(=O)NC2CCCC2)o1
Cc1cccc(CCNCc2c(C(=O)O)c(C)n(-c3ccccc3)c2C)c1
COC(=O)c1[nH]c2ccccc2c1NC(=O)Oc1ccccc1
Cc1ccc2cc(C)c3nnc(SCC(=O)c4cccs4)n3c2c1C
COC(=O)c1cnc(Oc2c(Cl)cc(N)cc2Cl)cc1C(F)(F)F
CCn1c(CNC(=O)C23CC4CC(CC(C4)C2)C3)nnc1SCC(=O)Nc1ccc(OC)cc1
CCCCN(C)C(=O)c1nc2ccccn2c1CN1CCN(CC=Cc2ccccc2)CC1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCCN(c3ccccn3)C2)CC1
Cc1ccc(CNC(=O)c2cc(-c3ccccc3)nn2CC2CC(c3cccc([N+](=O)[O-])c3)=NO2)cc1
O=C(CSC1=Nc2nn(-c3ccccc3)c(O)c2C2=CCCCCN21)c1ccc(O)c(O)c1
COC(CCOCc1ccccc1)CC1OC(C(=O)OC(C)C)=CCC1C
CC(C)(C)OC(=O)N1CCC(c2c(C(=O)NCc3ccco3)cnn2-c2ccc(F)cc2F)CC1
COc1ccc(NC(=O)c2ccccc2Cl)c(NC(=O)c2ccco2)c1
Cc1cc(C(O)c2nc(-c3ccccc3)c[nH]2)ccc1F
NC(CCc1ccccc1)c1csc(NC(=O)NCC2CCCCC2)n1
CCCCNS(=O)(=O)c1ccc(NC(=O)c2c(-c3ccccc3Cl)noc2C)cc1
CC(C)(C)c1nc(SCC(=O)NCc2cccs2)c2ccccc2n1
COC(=O)c1ccc(OC)c(Cn2c(=O)n(-c3cccc(Cl)c3)c(=O)c3c2c2cc(C)ccc2n3C)c1
COC(=O)c1cc2ccsc2n1Cc1ccccc1F
CCOC(=O)c1cnc2c(-c3ccc(Cl)cc3)cnn2c1C
CC(C)CC(NC(=O)OC(C)(C)C)C(=O)NN=CC1=Cc2ccccc2OC1C
Cc1ccc(C)c(N2CCN(CCCNC(=O)Nc3cc(Cl)ccc3C)CC2)c1
Cc1cccc(NC(=O)c2oc3ccc(S(=O)(=O)N(C)C4CCCCC4)cc3c2C)c1C
CC(COc1ccc(C(C)(C)C)cc1)OS(=O)OCCCl
CC(=O)Nc1c(Cl)c2c(c(Cl)c1Br)-c1ccc(Cl)cc1C2
O=C(Nc1ccc(Cl)cc1C(F)(F)F)c1ccccc1
COc1ccc(-c2cc(=O)c3ccccc3s2)cc1
CC1=NC(SCC(=O)OC(C)C)=C(C#N)C(c2ccco2)C1C(=O)Nc1ccccc1
CN1CCN(c2ncnc3ccc(-c4ccccc4Cl)cc23)CC1
S=C(Nc1ccc(Nc2ccccc2)cc1)NC1CCCCCC1
CCCOc1ccc(C(=O)Nc2ccc3oc(-c4ccc(N(C)C)cc4)nc3c2)cc1
CCC(C)c1ccc(-c2cc(C(=O)OCC(=O)Nc3cc(C)on3)c3ccccc3n2)cc1
Cc1ccc(C(=O)CSc2ccc(-c3cccnc3)nn2)cc1
Clc1ccc(OCCOCCN2CCCCC2)c(Br)c1
Cc1ccc(-n2cccc2C(=S)N=P(N(C)C)(N(C)C)N(C)C)cc1
Cc1ccc(NC(=O)NCCSc2ccc(C)cc2)cc1
CC(=O)N1CCc2c(sc(NC(=O)CSc3ccccc3)c2-c2nc3ccccc3s2)C1
COc1ccc(C=CC(=O)NCc2cnn(C)c2C)cc1COc1ccc(Br)cc1
O=C(c1cn2ccccc2n1)N1CCc2c([nH]c3ccccc23)C1c1ccccn1
Cc1cccc(NC(=O)c2cc3c(nc2O)CC(c2ccccc2)CC3=O)c1
CCOC(=O)C1CCN(C(=O)Cc2ccc(-c3ccccc3)cc2)CC1
O=C(c1ccc(OC(F)F)cc1)C(C(S)=Nc1cccc2ccccc12)[n+]1ccccc1
Cc1ccc(NC(=O)CSc2nc3ccccc3c3nc(CCc4c(C)n[nH]c4C)nn23)cc1F
Cc1ccccc1N1CCN(C(=O)c2ccccc2NC(=O)C2=C(C(=O)O)CCCC2)CC1
FC(F)(F)c1cc(-c2ccccc2)nc2cc(-c3ccc(Br)cc3)nn12
CC(C)c1cc(-c2cc(-c3ccccc3)on2)nc(NC2CCCC2)n1
O=C(O)CSc1nnc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1
O=C(Cn1c(SCC(=O)N2CCc3ccccc3C2)nc2ccccc21)NC1CCCC1
Cc1ccc2c(c1)C(c1ccccc1)N(C(=O)c1ccc3c(c1)OCO3)CC(=O)N2
COc1ccc(CC2CN3C(=NCC3Cc3ccccc3)N2CCNC(=O)c2ccc(C)c(Br)c2)cc1
CCOc1ccc(OCCN(C)Cc2ccccc2)cc1
COc1ccc(C2=NN(C(=O)c3ccco3)C(c3cccs3)C2)cc1OC
Nc1c(Cl)cc(-c2csc(N3CCCC3c3nc4cc(Cl)c(Cl)cc4n3CCOCCO)n2)cc1Cl
CCCN(CCC)CCNC(=O)CS(O)=Cc1nc(-c2ccc(OC)c(OC)c2)oc1C
CCOC(=O)C(CC)Sc1nnc(COc2ccc(C)cc2)n1-c1ccccc1
COc1ccc(Cl)cc1S(=O)(=O)N1CCC(C(=O)NCCC2=CCCCC2)CC1
CCCCN(C=C1CC(=O)Oc2ccccc21)CCCC
COc1cc(Nc2ncc3c(n2)CCN(Cc2cccc(C)c2)C3)cc(OC)c1
O=c1c2ccccc2nc(-c2ccoc2)n1-c1ccccc1
COc1cccc(NC(=S)Nc2ccc(F)cc2)c1
Cc1cccc(N2CCN(C(=O)C=Cc3cccs3)CC2)c1C
C=CCn1c(SCC(=O)c2cccs2)nc2sc(CC)cc2c1=O
O=C(NCc1ccccc1Cl)c1ccc(NC(=O)N2CCSc3ncccc32)cc1
c1ccc(Cc2ccccc2OCCCN2CCCC2)cc1
CC(=NCc1cccc(Cl)c1)c1nc(-c2ccco2)oc1O
CCc1ccc(OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)cc1
CCCC1OC(c2cc3c(cc2Cl)OCO3)OCC1CC
CCNc1nc(-c2cc(C)n(Cc3ccco3)c2C)cs1
Cc1nc(C)c(C(=O)N(c2ccc(F)cc2)C(C(=O)NCC2CCCO2)c2ccccc2)s1
COC(=O)c1sccc1S(=O)(=O)N(CC(=O)Nc1cc(C)cc(C)c1)c1ccc(Cl)cc1
COc1cc(C=C(C#N)C(=O)Nc2ccc(Cl)cc2)ccc1Oc1nc(Cl)ncc1F
Cc1ccc2nc3c(c(N)c2c1)CCN3c1ccccc1
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
NC(=O)CC(NC(=O)c1cccc(Br)c1)c1ccc(N2CCC(N3CCCCC3)CC2)c([N+](=O)[O-])c1
CC(=O)c1ccc(NC(=O)CSc2nnc3ccc(-c4ccc(Cl)cc4)nn23)cc1
COc1ccc(C(=O)N2CCN(c3ncnc4c(-c5ccccc5)nsc34)CC2)cc1
COc1ccc(-c2nnc(NC(=O)c3cccs3)s2)c(OC)c1
Cc1nc(-c2ccc(F)cc2)sc1CCNC(=O)c1ccccc1C(F)(F)F
Cc1cc(NC(=S)N(Cc2cccc(Br)c2)CC2CCC(C(=O)O)CC2)ccc1Cl
CC(=NNc1cc(C)nc(-c2ccccc2)n1)c1cccc([N+](=O)[O-])c1
O=C(c1ccc(F)c(F)c1)N1CCCc2ccccc21
Cc1ccc(C2=NC(=Cc3ccc(OS(=O)(=O)c4ccc(C)cc4)cc3)C(=O)O2)cc1
Cc1ccc(CNc2ncnc3cc(Cl)ccc23)cc1
Cc1ccc(NC(=O)CCS(=O)(=O)c2ccc(Br)cc2)c(C)c1
Cc1cccc(-n2c(O)cc(N(Cc3c(C)nn(C)c3C)C(=S)Nc3ccc(Cl)cc3)c2O)c1
COc1cc(CNc2ccc(NC(C)=O)cc2)ccc1OCc1ccccc1C
S=C(NCc1ccccc1)Nc1cccc(Cl)c1
Cc1cccc(CN(CC(=O)NN=Cc2cccs2)S(=O)(=O)c2ccc(Cl)cc2)c1
COc1ccc(-c2c[nH]c(C(O)c3ccc(C(C)(C)C)cc3)n2)cc1
COCCNCCCCOc1ccccc1-c1ccccc1
CCCCN(C)CCCNC(=O)c1ccc2c(c1)N(CC)C(=O)c1ccccc1S2=O
CC1(CO)CCCC2(C)C(CCc3ccoc3)C(CO)CCC12
Cc1cccc(C)c1NC(=O)c1cccc2c1-c1ccccc1C2=O
Cc1ccc(OCCNC(=O)c2ccc(NC(=O)Cc3sc(N4CCCC4)nc3O)cc2)cc1
CN(C)c1ccc(NC(=O)CN2C(=O)CN=C(c3ccccc3)c3ccccc32)cc1
COc1ccc(C(C)(O)c2nc(-c3ccc(OC)c(OC)c3)cs2)cc1
O=c1c2oc3ccccc3c2n(Cc2ccccc2F)c(=O)n1Cc1ccc2c(c1)OCO2
Cc1ccc(NC(=O)C2CCN(C(=O)OC(C)(C)C)CC2)cc1S(=O)(=O)N1CCCCC1
COc1c(C)cc(Br)cc1C(=O)Nc1cccc(NC(=O)c2ccco2)c1
COc1ccc(N(Cc2ccccc2)S(=O)(=O)c2ccc(C)cc2)cc1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(O)c2cc(O)n(-c3ccc(C)cc3)c2)c1
C=CCn1c(SCC(=O)Nc2ccc(N(C)C)cc2)nnc1-c1cccc(C)c1
CCCCc1ccc(NN=C(C(C)=O)C(=O)Nc2ccc(NC(C)=O)cc2OC)cc1
CCOc1ccc(NC(=O)c2sc(-n3nc(C)c(Cc4ccc(Cl)cc4)c3C)nc2C)cc1
Cc1cc(C(=O)NCc2cc(C)n(C)n2)sc1-c1ccccc1
Cc1ccn2c(Nc3ccc4c(c3)OCCO4)c(-c3ccc(Cl)s3)nc2c1
Cc1ccc2nc(SCC(=O)NCc3cccs3)c(C#N)cc2c1
COc1ccc(-c2ccc3ccccc3n2)cc1OC
CCOc1ccc(S(=O)(=O)c2cn(Cc3ccccc3)c3ccc(OCC)cc3c2=O)cc1
Cc1c(C(O)OC2CCCC2)[nH]c2cc(-c3ccc(C(C)(C)C)cc3)cc(O)c12
CC1CC(OC(=O)c2ccccc2O)CC(C)(C)C1
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
CC(C)CCCN1C(Nc2ccccc2)=NCC1Cc1ccccc1
COC(=O)C1(Cc2cc(-c3ccc(Cl)cc3)no2)CCN(C(=O)OC(C)(C)C)CC1
Cc1ccccc1-c1cc(C(=O)NCc2cccc(Br)c2)nn1CC1CC(c2cccc([N+](=O)[O-])c2)=NO1
CCOC(=O)c1sc(Nc2nc3c(F)cccc3s2)cc1C
N#CC1C(=N)Oc2cc(N)ccc2C1c1ccc(Cl)cc1
O=C(O)c1ccccc1Sc1ccccc1S(=O)(=O)NC1CCCCC1
O=[N+]([O-])c1cc(-n2c(O)c3c(c2O)CC=CC3)ccc1NCCc1ccccc1
COc1ccc(NC(=O)c2ccc3c(c2)CCN3S(=O)(=O)c2ccccc2)c(OC)c1
CC(C)C(=O)Nc1cccc(NC(=S)NC(=O)c2ccccc2Cl)c1
COc1ccc(S(=O)(=O)c2nnn(-c3ccc(C(C)C)cc3)c2C)cc1
COc1ccccc1CC(=O)N(Cc1ccccc1)c1cccc(C)c1
COC(=O)c1ccc(N2C(c3cc(OC)cc(OC)c3)=Cc3ccc(OC)cc3C2CC(=O)c2ccco2)cc1
Cc1cccc(S(=O)(=O)c2cn(C)c3cc(N4CCN(c5ccccc5)CC4)c(F)cc3c2=O)c1
CCNc1nc(Oc2ccc(Cl)cc2Cl)cc(C(F)(F)F)n1
Cc1cc(C)c2nc(-c3ccccn3)cc(C(=O)Nc3ccc(S(=O)(=O)Nc4onc(C)c4C)cc3)c2c1
CCN(CC)CCNC(=O)c1cc(-c2cccnc2)nc2ccc(S(=O)(=O)N3CCC(C)CC3)cc12
c1ccc(-c2ccc(OCCN3CCCC3)cc2)cc1
COc1ccc(OC)c(CCNC(=O)c2cccc(NC(=O)C3=C(C)OCCS3)c2)c1
COc1cc(NC(=O)c2ccnc(N)c2)cc(C(=O)Nc2cccc(C(F)(F)F)c2)c1
O=C(O)C1CCCCC1C(=O)Nc1ccc(-c2ccccc2)cc1
CCN(CC)C1Oc2cc3c(cc2C(c2cccc(OC)c2O)C1C)OCO3
O=C1C(=Cc2ccccc2)SC(=S)N1CC(=O)N1CCCCC1c1cccnc1
CCCCn1nnnc1C(c1cc2ccccc2o1)N1CCCCC1
Cc1ccc(NC(=O)c2cc(-c3ccccc3)[nH]n2)cc1
O=C(c1cccs1)N1CCN=C1SCc1ccc(F)cc1
Cc1ccc(S(=O)(=O)N=C(Nc2cc(C)on2)c2ccc(Cl)cc2)cc1
Cc1csc(NC(=O)c2oc3ccccc3c2C)n1
Cc1ccc(NC(=S)N(CCN(C)C)C(C)c2ccco2)cc1Cl
O=C(NCc1cccc(Br)c1)c1cc(-c2ccccc2)nn1CC1CC(c2cccc([N+](=O)[O-])c2)=NO1
CCOC(=O)c1cnc2ccc(OC)cc2c1NCc1ccccc1
O=C(NC1CCCCCCC1)c1c2ccccc2c(O)n1Cc1cccs1
Cc1ccc(-c2nc3ccccc3c(=O)n2-c2cc(C)ccn2)cc1
CC(=O)C(Cc1cccc(F)c1)(Cc1cccc(F)c1)C(C)=O
COc1ccccc1Nc1nc(N)nc(-c2cc3ccccc3o2)n1
COc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(Oc4ccccc4)cc3)CC2)cc1OC
Cc1nn(-c2ccccc2)c(Cl)c1C=NNC(=O)c1ccccc1F
COc1ccc(NC(=O)C2CSc3c4ccccc4c(O)n32)cc1
CCSc1oc(-c2ccccc2)nc1S(=O)(=O)c1ccccc1
O=C(NCc1ccc(Cl)cc1)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1
COc1ccc(C2C=CCN(S(=O)(=O)c3ccc(C)cc3)CC(=O)N2Cc2ccc(F)cc2)cc1
COc1ccc(-c2noc3c(O)n(Cc4ccccc4)c(O)c23)cc1OC
Nc1c(-c2ccc(Br)cc2)c(O)c2n1-c1ccccc1CC2
COc1ccc(NC(=O)Cn2c(=O)n(CCCC(=O)NCc3ccccc3Cl)c(=O)c3ccccc32)c(OC)c1
Fc1ccc(NC(=S)NC2CCN(Cc3ccccc3)CC2)cc1
CCc1cc(Cn2nc(-c3ccccc3)cc2C(=O)NCc2cccs2)on1
O=C(CSc1nnc(-c2ccccc2O)o1)Oc1ccc(Br)cc1
CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(NCc2ccccc2Cl)s1
Cc1onc(-c2ccccc2)c1C(=O)NC1CCC(C)CC1
O=C(Nc1ccccc1)Nc1ccc2ccccc2n1
CCc1cccc(CC)c1NC(=O)Cc1csc(C)n1
Cc1ccc(-c2csc(NN=CC=Cc3ccccc3)n2)cc1
O=C(Nc1ccc2c(c1)OCO2)c1cc(C2CCCCN2C(=O)c2ccc3c(c2)CCO3)on1
COc1ccccc1CNc1nc(NCc2ccc3occc3c2)c2sccc2n1
Cc1ccc(CNC(=O)c2cc3cc(Br)ccc3oc2=N)cc1
CCOc1ccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=O)N2Cc2ccccn2)cc1
CCOC(=O)C1Sc2nc(O)sc2C(c2ccc(Cl)cc2)C1C(=O)OCC
O=C(c1cccc(NS(=O)(=O)c2ccc(F)c(F)c2)c1)N1CCN(C(c2ccccc2)c2ccccc2)CC1
CC(C)(C)c1ccc(CSc2ccc(S(=O)(=O)N3CCOCC3)cn2)cc1
O=C(Nc1cc(S(=O)(=O)Nc2ccc(Cl)cc2)ccc1N1CCCCC1)c1ccc(F)cc1Cl
Cc1ccc(C(=O)C(OC(=O)c2cnccn2)c2ccccc2)cc1
Nc1nc(-c2cc(O)ccc2[N+](=O)[O-])cc(-c2ccccc2)c1[N+](=O)[O-]
Clc1ccc(CSc2nc3nc4ccccc4c-3n[nH]2)cc1
CCOC(=O)c1ccc(-c2cc3c(cc2N)NC(CC(C)C)C(=O)N(CCC(C)C)C3)c(OCCO)c1
Cc1c(C)c2c(OCC(=O)N3CCC(C(=O)NCC(C)C)CC3)cc3c(c2oc1=O)CCC(C)(C)O3
CC(=O)c1c(C)n(Cc2ccccc2)c2ccc(O)cc12
O=C(Cc1c(F)cccc1Cl)Nc1ccccc1N1CCCCC1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4Cl)n3)c2c1
O=C(Cc1ccc(-c2ccccc2)cc1)NC1CCCC1
COC(=O)C(=Cc1ccncc1)c1cccc2ccccc12
CSc1ccc(CCNC(=O)c2ccc3c(c2)nc2n3CCCCC2)cc1
Cc1cccc(-n2ccnc2SCC(=O)Nc2ccccc2C(F)(F)F)c1
COc1ccc(OC)c(N(CC(=O)NC2CCCCCC2)S(=O)(=O)c2ccc(C)cc2)c1
O=C(CC1C(=O)N(c2ccccc2)C(=S)N1c1ccccc1)c1ccccc1
CCSc1cc(N2CCCC2)nc(-c2ccc(F)cc2)n1
Cc1ccc(C)c(OCc2cc(C(=O)N3CCN(C4CCCCC4)CC3)no2)c1
C=CCOc1cccc(-c2c(C(=O)c3ccc(C)o3)c(O)c(O)n2CCCn2ccnc2)c1
Cc1ccc(OCc2ccc(C(=O)N3CCCC3)o2)cc1C
CCCCCCCc1cc2c(cn1)C(=O)C(C)(OC(C)=O)C(=O)C2Cl
Cc1cccc(N(Cc2ccccc2)C(=O)Cc2ccc(S(=O)(=O)N3CCOCC3)s2)c1
COc1cc2c(cc1OC)C(COc1ccc3c(C)cc(=O)oc3c1)N(C(=O)C(C)C)CC2
Cc1ccc(-c2cc(C(=O)N3CCOCC3)c3ccccc3n2)cc1
Cc1cc(C)c(NC(=O)C2CCN(c3nc4ccccc4[nH]3)CC2)c(C)c1
Cc1nc(SCC(=O)Nc2sccc2C(N)=O)c2c(C)c(C)sc2n1
CCOC(=O)C(C)OC(=O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
Cc1cccc(C(=O)NC(=S)Nc2cccc3nc(C)ccc23)c1
O=C(Nc1ncc(Cc2ccc(Cl)cc2Cl)s1)c1ccc([N+](=O)[O-])cc1
O=C(NCC1=C(c2ccc3ccccc3c2)CC2CCC1N2Cc1ccco1)c1ccc([N+](=O)[O-])cc1
COc1cccc(C(=O)NC(c2ccccc2)C2CCCC2)c1
O=C(COC(=O)c1ccc2ncsc2c1)Nc1cc([N+](=O)[O-])ccc1Cl
CN1CCc2ccc(Cc3ccc(O)cc3)c3c2C1Cc1ccc(O)c(O)c1-3
COc1ccc(C(=O)NCC(c2cccs2)N2CCc3ccccc32)cc1OC
Cc1nc2ccccc2c(C)c1CC(=O)OC(C)C(=O)NC1(C#N)CCCCC1
COc1ccc(C2c3c(N)nc(CCc4ccccc4)nc3Oc3ccc4ccccc4c32)cc1OC
CCCCn1c(SCC(=O)c2ccc3c(c2)OCCO3)nnc1-c1ccco1
Oc1cc(Sc2ccc(Cl)cc2)c(O)n1Cc1ccncc1
COc1c(C)cc(C(O)c2nc(-c3ccc4ccccc4c3)c[nH]2)cc1C
COc1ccc(-c2cc(C(=O)N3CCN(c4ncccn4)CC3)c3ccccc3n2)c(OC)c1
Cc1ccc(C(=O)Nc2ccccc2)cc1S(=O)(=O)Nc1ccc(Cl)cn1
Cc1ccc(C2CC(n3cc(C4CC4)nn3)C(O)CN2CC2CCCCC2)cc1
O=C(COC(=O)c1cncc(Br)c1)Nc1nc(-c2ccc(F)cc2)cs1
Cc1ccc(C)c(CC(=O)N2CCCCC2c2cc(C(=O)Nc3cccc(C#N)c3)no2)c1
COc1ccc(C=C2CSCC(=Cc3ccc(OC)c(OC)c3)C2=O)cc1OC
COC(=O)CC1COc2ccccc2N1C(=O)c1ccc(C(C)(C)C)cc1
COc1ccc(N(CC(=O)Nc2cc(Cl)ccc2OC)c2nc3c(s2)C=[SH](O)(O)C3)cc1
CC1(C)C2CCC1(C=[SH](O)(O)N=Cc1ccc(Cl)cc1Cl)C(=O)C2
COc1ccc(C2C=C(c3ccnc4ccc(Cl)cc34)CC(=O)C2)cc1
COc1cc(OC)cc(C(=O)N(Cc2cc3cc(C)ccc3nc2O)C(C)C)c1
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)N2CCN(S(=O)(=O)c3cccc(F)c3)CC2)cc1
COc1ccc2sc(-c3ccccc3OC)c(C#CC(C)(C)O)c2c1
O=[N+]([O-])c1ccc(N2CCCC2)cc1NCc1ccccc1
CCc1ccc2ncc(S(=O)(=O)c3ccc(C)c(C)c3)c(N3CCCC3)c2c1
Cc1ccc(C(=O)c2c(NC(=O)CSc3nnc(N)s3)sc3c2CCCC3)cc1
Cc1ccccc1NC(=O)c1ccc(N(Cc2ccccc2)S(C)(=O)=O)cc1
COc1ccc(-c2cc3nc(NCCOc4ccccc4)ccn3n2)cc1
CC(C)c1nc2c3ccccc3nc(SCC(=O)NCc3ccc(F)cc3)n2c1O
CSc1ccccc1NC(=O)Nc1cccc(F)c1
Cc1c(C(=O)Nc2ccccc2)cn2c(nc3ccccc32)c1C#N
CCCCCCCCCCCCCC[n+]1ccc(C)cc1
Cc1cc(C)cc(N(CC(=O)NC2CCCC2)C(=O)CCC(=O)Nc2cc(C)ccn2)c1
Cc1ccc(C)c(N2CCN(C(=O)c3ccc(CS(=O)(=O)c4ccc(Br)cc4)o3)CC2)c1
Cc1ccc2ncc3c(-c4ccc(F)cc4)nn(-c4cccc(F)c4)c3c2c1
COc1ccccc1-c1cc(C(F)(F)F)n2ncc(C(=O)N3CCc4ccccc4C3)c2n1
O=S(=O)(N=CC(c1ccco1)=[SH](O)(O)c1cccs1)c1ccccc1
O=C(c1ccc(CSc2ccccc2)cc1)N1CCN(c2ccccc2)CC1
CCOC(=O)c1c(NC(=O)c2cc(OC)c(OC)c(OC)c2)sc2c1CCCC2
C=CCNC(=O)c1ccccc1NC(=O)c1ccccc1SC
O=C(CCc1ccccc1)NC(=S)Nc1cc(C(F)(F)F)ccc1N1CCOCC1
COc1ccc(Cc2c(-c3ccccc3)nc3c4ccccc4ccn23)c(C)c1
O=C(COC(=O)C=Cc1cccc(C(F)(F)F)c1)NCc1ccccc1
COc1cc(C2c3cc4c(cc3OC(NCCc3ccccc3)C2C)OCO4)cc(OC)c1OC
CCCc1cc(O)nc(SCC(=O)Nc2sc3c(c2C#N)CCCC3)n1
O=C(NCc1ccccn1)c1cc(Cl)ccc1OCc1ccccc1
CC(C)c1ccc(NC(=O)C2CCCCC2C(=O)O)cc1
CCC(C)NC(=O)C1CCN(C(=O)c2cc3sccc3n2Cc2ccc(Cl)cc2)CC1
COc1cc(OC)cc(-c2cc3nc(C)c(CCC(=O)Nc4ccc(F)c(Cl)c4)c(C)n3n2)c1
Clc1ccc(-c2csc(NN=Cc3ccc4c(c3)OCO4)n2)cc1
CCCNC(=O)c1cnc(-c2ccccc2)nc1-c1ccccc1
Cc1ccc(NC(=O)CSC2=NC(=O)N(Cc3ccco3)C3=CCCC32)cc1F
C=CCOc1ccc(C=NNC(=O)c2cc3c(OC)cc(OC)cc3[nH]2)cc1
COc1ccc(C(=O)Nc2scc(-c3ccc(Cl)cc3Cl)c2C(N)=O)cc1
Cc1c(C(O)OC2CCCCCC2)[nH]c2cc(-c3ccc(N(C)C)cc3)cc(O)c12
CC1=CSC2=NC(=COc3ccc(NC(=O)c4ccc(C)cc4)cc3)CC(=O)N12
O=C(CSc1ccccn1)N1CCCC(Nc2ccc(F)c(F)c2)C1
COc1ccc(NCc2cc3cc4c(cc3n(CC(=O)Nc3ccccc3)c2=O)OCO4)cc1
O=C(NC(Nc1nc2ccc([N+](=O)[O-])cc2s1)(C(F)(F)F)C(F)(F)F)c1cccnc1
O=S(=O)(NCc1ccccc1Br)c1ccccc1Br
CC(=O)Nc1ccc(C(=O)NC2CCSc3ccccc32)cc1
CC(C)SC1=NC(C)(C)CC(C=Cc2c(Cl)cccc2Cl)=N1
CCOc1ccc(NC(=O)C2CCN(C(=O)N3CC(C)Oc4ccc(Cl)cc43)CC2)cc1
COCCN(C(=O)Nc1ccc(F)cc1F)c1nc2ccccc2s1
COc1cc(Nc2ccc(-c3ccccc3C)nn2)cc(OC)c1OC
Cc1c(-c2cccc(NC(=O)c3ccc(F)c(F)c3)c2)nc2ncccn12
COc1cc(Nc2nc3c(N)cc(C(F)(F)F)cc3nc2-c2ccccc2)cc(OC)c1OC
CN(C(=O)c1ccco1)c1nnc(C23CC4CC(CC(C4)C2)C3)s1
Oc1c2c(c(O)n1-c1cccc3cccnc13)C1c3ccccc3C2c2ccccc21
CCOC(=O)c1c(NC(=O)CN2CCCc3ccccc32)sc(C)c1CC
CCn1cc(S(=O)(=O)c2cccc(Cl)c2)c(=O)c2cc(F)c(N3CCC(C)CC3)cc21
CC(=O)Nc1ccc(N2C(=O)CSC2c2ccc(F)cc2)cc1
Cc1ccccc1-n1cc(C(O)Nc2ccc(Br)cc2)cc1O
OCC1(CCOc2ccccc2)CCN(CC2=Cc3cc(Cl)ccc3OC2)CC1
CS(=O)(=O)N(Cc1ccc(Cl)cc1)c1ccc(C(=O)NN=Cc2cc3ccccc3nc2Cl)cc1
CCCc1nc2ccccc2c(=O)n1N=Cc1c(C)nn(-c2ccc(C)cc2)c1O
NC(Cc1ccc(F)cc1)c1csc(Nc2cc(Oc3ccccc3)ncn2)n1
C=C1CCN(C(Cc2ccccc2)C(=O)NCc2ccc(Cl)cc2)S(=O)(=O)c2ccccc21
O=C(NC1CCCC1)c1ccc(CS(=O)(=O)c2ccc(Cl)cc2)o1
CC1(C)CC(NC(=O)c2ccccc2NS(=O)(=O)c2ccc(Br)cc2)CC(C)(C)N1
COc1ccc(Nc2nc(-c3cccnc3)cs2)c(OC)c1
CCOC(=O)N1CCC(NC(=O)c2ccc3c(c2)N=C(C)c2ccccc2S3)CC1
Cc1ccc(SCCc2ccc(C)nc2)cc1
Cc1onc(-c2ccccc2)c1C(=O)OCCOc1ccccc1F
COc1ccc(-c2nc3cc(C)c(Br)c(C)n3c2CC2CCCCC2)cc1OC
Cc1nn(Cc2ccc(Cl)cc2Cl)c(C)c1NC(=O)C1C2CCC(O2)C1C(=O)O
CN(C)CC1CCCCC1OC(=O)C=Cc1ccc(Cl)cc1Cl
Brc1cccc(CNc2nc3ccccc3n2CCN2CCOCC2)c1
Cc1ccc(C)c(S(=O)(=O)N2CCN(C(=O)c3cc(-c4cccs4)nn3-c3ccccc3)CC2)c1
COc1cccc(C2C3=C(N=c4sc(=Cc5cccc(O)c5)c(=O)n42)c2ccccc2CC3)c1OC
COc1ccc(C2CC(c3ccccc3F)=NN2c2ccc(S(N)(=O)=O)cc2)cc1
CCOC(=O)C1=C(C(=O)OC)C(=C2CCCCC2)c2ccccc2N1S(=O)(=O)C(F)(F)F
CCC(=O)N1CCN(c2ccccc2NC(=O)Cc2ccc(Cl)cc2)CC1
COCc1cc(C)nc2sc(C(=O)Nc3ccccc3Br)c(N)c12
O=C(OCc1c(-c2ccccc2)ncc2ccccc12)c1cccs1
CC(C)c1cccc(C(C)C)c1OCCCCCN1CCOCC1
Cc1ccc(-n2c(=O)c3ccc(C(=O)NCc4ccco4)cc3n(Cc3ccccc3C#N)c2=O)cc1
Oc1ccc(Br)cc1-c1nc(CN2CCN(c3ccccc3)CC2)co1
O=C(NC1CCCCC1)N1CCCC(C=N[SH](O)(O)=Cc2ccccc2)C1
COCCOC1CCN(Cc2cn(Cc3ccccc3)nc2-c2cc3ccccc3o2)CC1
O=C(Nc1ccc(F)cc1)Nc1nnc(COc2ccccc2F)s1
O=C(Cc1ccccc1)Nc1ccc(NC(=O)c2ccc(Br)cc2)cc1
COc1ccc(Br)cc1-c1noc(-c2ccncc2)n1
CCOc1ccccc1NC(=O)CSc1nc2cc(OC)c(OC)cc2c2nc(-c3ccccc3)nn12
Cc1ccc(C2C(C=Nc3c(C)n(C)n(-c4ccccc4)c3=O)=C(c3ccccc3)Oc3ccccc32)cc1
COc1ccc(NC(=O)c2ccc(-c3ccccc3Cl)o2)cc1
COc1ccccc1N1CCN(CCCCCCOc2ccc(F)cc2)CC1
CCC(C)CCN1C(Nc2ccccc2)=NCC1CC(C)C
C=CCNc1nc(S(O)=Cc2ccc(C)cc2)nc2c1CCCC2
Nc1c(Br)cc(Br)c2c1[nH]c(=O)c1ccccc12
COc1ccc(S(=O)(=O)N(CCCN2CCCC2=O)Cc2cc3c(C)ccc(C)c3nc2O)cc1
COc1ccc(C2C=CCN(CC3CC3)C(Cc3ccccc3)C(=O)N2Cc2ccc(F)cc2)cc1
Cc1cccc(N2C(=O)NC(=O)C(=Cc3cc(C)n(-c4sc5c(c4C#N)CCCC5)c3C)C2=O)c1C
Cc1ccc(NC(=O)CNC(c2ccccc2)c2ccccc2)c(F)c1
Cc1cc(N2CCN(C)CC2)nc2ccc(NC(=O)c3ccc(Br)o3)cc12
Cc1ccccc1CCN(C(=O)c1csnn1)C(C(=O)NC1CCCC1)c1ccco1
CCCCOCCCNC(=O)CC1CC2(C(=O)OC)CC(C)(C)CC=C2N(Cc2ccc3c(c2)OCO3)C1=O
CC(=O)c1ccc(Oc2ccc(C(C)=O)cc2)cc1
O=C(Nc1c(C(=O)O)oc2ccccc12)c1ccc(C(F)(F)F)cc1
Cc1ccc(NC(=O)c2ccc(-c3cccc(Cl)c3C)o2)cc1
O=C(NCc1nc2ccccc2[nH]1)C1C=C(c2csc3ccccc23)CC(OCc2ccc(CO)cc2)O1
O=C(NS(=O)(=O)Oc1cccc(Cl)c1Cl)OCC1CCCN2CCCCC12
COc1cc(C(=S)N2CCN(C(c3ccccc3)c3ccccc3)CC2)cc(OC)c1O
Cc1ccc(NC(=O)CCCC2CCCCC2)c(O)c1
Cc1cc(NC(=O)Nc2cccc3ccccc23)no1
O=C(CCSc1nc(-c2ccco2)cc(C(F)(F)F)n1)N1CCN(c2ccccc2)CC1
Cc1ccc(-n2cc(CN(C)Cc3nccn3C)c(-c3cccc(C)c3)n2)cc1
COc1ccc(CNC(=O)CN2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1
Cc1cc(C)c(Cn2c3ccccc3c3cnn(CC(=O)N4CCCCC4)c(=O)c32)c(C)c1
CCc1cccc(C)c1NC(=O)C(C)Sc1nc(O)c2c(n1)CCCC2
O=c1c2ccccc2nc(-c2ccco2)n1-c1ccc(Br)cn1
CC1(C)OC(=O)N(c2ccccc2)C12C=Cc1cc(Br)ccc1O2
Cc1ccc(NC(=O)Cn2c(=O)n(Cc3nc(-c4ccccc4)no3)c(=O)c3ccccc32)cc1C
CC(NC(=O)OCc1ccccc1)c1nnc(C(C)NC(=O)OCc2ccccc2)o1
COc1ccc(C(=O)c2cn(-c3cccc(Br)c3)nc2C(C)=O)cc1
CC(C)OCCCNC(=O)CN1C(=O)C(=Cc2ccccc2)Sc2ccccc21
CC1(C)CC(=O)CC(=NNC(=O)COc2ccc(Cl)cc2Cl)C1
COc1ccc(CN2CCCC(C(=O)c3ccc(SC)cc3)C2)cc1Cn1cccn1
CCCn1c(O)c2ccc(C(=O)NCCc3cccc(C)c3)cc2c1O
CC1CCCN(Cc2c(C(=O)N3CCc4ccccc4C3)nc3ccc(Cl)cn23)C1
Cc1ccccc1C(=O)N1CCC(c2nc3ccccc3s2)CC1
CSc1cccc(NC(=O)C2(S(=O)(=O)c3ccc(C)cc3)CC2)c1
Cc1ccc(-c2c(C#N)c(S)nc3c2CCCC3)o1
COc1ccc(N2CCN(CC(O)COC(c3ccccc3)c3ccccc3)CC2)cc1
COc1ccc2[nH]c(C)c(CCN=C(S)Nc3cc(C)cc(C)c3)c2c1
COc1ccc(NC(=O)C=S(O)CC(=O)NCc2cccc(C(F)(F)F)c2)cc1
CCN(Cc1ccccc1)C(=O)c1cc2c(OC)c(OC)c(OC)cc2[nH]1
CCN(CC)C(=O)C1=C(C)N(CCC2=CCCCC2)C(=O)C(CC(=O)NCCCCc2ccccc2)C1
Cc1ccc(C2CC(c3ccccc3)=Nc3nc(N=S(C)(=O)O)nn32)cc1
O=C(CN1C(=O)C(=Cc2ccccc2F)SC1=S)Nc1nc2ccccc2s1
CCOC(=O)C1CCCN(C(=O)c2ccc3c(c2)N(Cc2ccccc2)C(=O)c2ccccc2S3(=O)=O)C1
Cc1cc(=O)n2c(C(=O)Nc3ccc(C)c(C)c3)c(C(=O)Nc3ccccc3)sc2n1
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C
Cc1cccc(NC(=O)CN2C(=O)C(c3ccc(F)cc3)=NC23CCCCCC3)c1C
CCc1nc2c(OCc3ccccc3)cccn2c1N(C)C(=O)C(C)C
CC(=O)c1c(O)c(O)n(Cc2ccco2)c1-c1ccccc1F
Cc1ccc(S(=O)(=O)N2C(CC3CCCC3)=CC(C(=O)O)C2c2ccc(F)cc2)cc1
Brc1cccc(Cn2c(-c3cncs3)nc3ccccc32)c1
CC1(CCc2ccccc2)NC(=O)N(Cc2nnc(-c3ccccc3Br)o2)C1=O
COc1cccc(Nc2nc3c(S(=O)(=O)c4cc(C)ccc4C)nnn3c3ccsc23)c1
CCOc1ccc2c(c1)c(=O)c(S(=O)(=O)c1ccc(C)cc1)cn2Cc1ccccc1Cl
Cc1oc(-c2cccc(Cl)c2)nc1CSc1nnc(C)n2c1cc1occc12
COc1ccc(NC(=O)CSc2nnc(-c3cccs3)n2-c2ccccc2)cc1
O=C(c1ccco1)N1CCN(C(=O)c2ccc(-c3cccc(C(F)(F)F)c3)o2)CC1
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)c1c[nH]c(C(=O)NCC2CCCO2)c1
O=C(NCCc1c[nH]c2ccccc12)C(=Cc1cccs1)NC(=O)c1ccccc1
COc1ccccc1-c1nnc(C2CCN(S(=O)(=O)c3ccc(CC(C)C)cc3)CC2)o1
Cc1ccc(NC(=O)C2(c3ccccc3)CCOCC2)c([N+](=O)[O-])c1
CC(NC(=O)COc1ccc(-c2nnco2)cc1)c1ccc(Cl)cc1Cl
CCN(CC)C(=O)c1sc2c(c1C)c(=O)n(-c1ccccc1)c(=O)n2Cc1c(C)cc(C)cc1C
Clc1ccc(CSc2cc3c(nn2)-c2ccccc2CC3)cc1
CCCc1ccc(OC(=O)c2cccs2)cc1
CC(C)c1ccc(CCNC(=O)CCNS(=O)(=O)c2ccc(Br)cc2)cc1
CC(C)OC1=CC(c2cccc(Cl)c2)OC(=O)C1
CC(CCc1ccccc1)NC(=O)C1CCN(c2nnc(-n3cccc3)s2)CC1
COc1ccc(C2CC(c3ccc(Br)cc3)=NN2C(=O)c2cccnc2)cc1
Oc1cc(OCc2ccccc2)ccc1-c1[nH]ncc1-c1ccccc1
CSCCC(NC(=O)C1CCC(C)CC1)C(=O)OCC(=O)c1ccc(Cl)cc1
COc1ccc(OC)c(C2CC(c3ccccc3)=NN2C(=S)Nc2ccccc2)c1
Cc1ccc(SC(C)c2nc(-c3cccnc3)no2)cc1
CC(C)c1ccc(NC(=O)C2CCC(CNS(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)CC2)cc1
O=C1CCC(c2ccccc2)(c2ccccc2)CC1
CCOc1ccc(-c2nnc(SCC(=O)Nc3cccc(C#N)c3)o2)cc1
Nc1nc(-c2ccc3ccccc3c2)c(C2(O)C(=O)Nc3c(Br)cc(F)cc32)s1
CCc1c(Cl)nc(N)nc1Nc1ccccc1Cl
CNc1ccccc1-n1ccc(-c2ccccc2)n1
c1ccc(CC2CN=C(Nc3ccccc3)N2CC2CCCC2)cc1
CCOC(=O)c1cnc2ccc(C)cc2c1Sc1ccc(F)cc1
CCc1nc(SCc2nnc(-c3ccc(C)cc3)o2)c2c(C)c(C)sc2n1
COCCn1c(-c2ccc(Cl)cc2Cl)nc2c(c(=O)c3ccccc3n2C)c1=O
CCCCCCCNC(=O)C1(CC2CC(c3ccc(Cl)cc3)=NO2)CCN(C(=O)C2CCCC2)CC1
CC(C)(C)OC(=O)N1CCC(c2c(C(=O)NCCc3ccsc3)cnn2-c2ccc(F)cc2F)CC1
CN(C(=O)c1ccc(Cl)cc1)c1ccc(OCC(=O)Nc2cc(C(=O)O)ccc2Cl)cc1
CCCC(=O)Nc1ccc(-c2nc3ncccc3o2)cc1
CCn1cc(CCC(=O)NC2CCCC2)c2ccccc21
COc1cc(NC(=O)c2cc3c(Cl)nc4ccccc4c3s2)cc(OC)c1OC
CN(C)c1ccc(C(=O)NCc2ccc3c(c2)CCN3C(=O)c2ccc(Cl)cc2)cc1
CCCOc1ccc(C(=O)N(Cc2cccs2)c2ccc(C)cc2)cc1
N#Cc1c(S)nc(N)nc1SCc1c(Cl)cccc1Cl
Cc1noc(C)c1CSc1nnc(-c2c[nH]c3ccccc23)n1-c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)CC(=O)Nc2nc3c(C)cc(C)cc3s2)cc1
Cc1ccc(NC(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)cc1
Cc1ccccc1S(O)=Cc1ccc(C(=O)N2CCN(C3CCCCC3)CC2)o1
Cc1ccc(Cn2c(O)c(N=NC(=S)Nc3ccccc3F)c3cc(S(=O)(=O)N4CCOCC4)ccc32)cc1
c1ccc(-c2cc(-c3ccccc3)[nH]n2)cc1
[CH2]C=CC(C(C)C)C(C)C(O)C=CCCCOC(=O)C(C)(C)C
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(C)c3n2)cc1
CCOC(=O)c1sc(-n2c(O)c(O)c(C(=O)c3ccc(C)o3)c2-c2ccc(OC)c(OC)c2)nc1C
Cc1nn(C(=N)S)c(O)c1N=Nc1cccc(Cl)c1C
Cc1ccc(NC(=O)c2sc3ncnc(O)c3c2C)c(C)c1
CN(C)C(CNC(=O)CCc1c[nH]c2ccccc12)c1ccccc1
Cc1ccc(CNC(=O)c2ccccc2SCC(=O)NCC2CCCCC2)cc1
CC(C)CNC1=C(C(=S)Nc2ccccc2)C(=O)CC(C)(C)C1
Cc1[nH]c2ccccc2c1C(=O)CSc1ccc(F)cc1
O=C(c1cc(-c2ccccc2)n[nH]1)N1CCc2c([nH]c3ccccc23)C1c1ccccn1
COc1ccc(-c2noc(N(c3ccc(F)c(Cl)c3)c3nc(-c4ccc(OC)c(OC)c4)no3)n2)cc1OC
CCCCN1C(=N)C(N(CCC(C)C)C(=O)CSc2nc3ccccc3s2)C(=O)NC1=O
CCCC(=O)Nc1nc2ccc(NC(=O)c3c(F)c(F)c(OC)c(F)c3F)cc2s1
O=C(c1ccc(Cl)cc1)C1CCCN(Cc2ccc3nonc3c2)C1
Cc1ccc(NC(=O)CSc2nnc(C3CC3)n2CC2CCCO2)cc1C
COc1ccc2c(c1)c1c(c(=O)n(-c3ccc(OC)c(OC)c3)c(=O)n1Cc1ccc(C)cc1)n2C
O=C(NN=CC=Cc1ccccc1[N+](=O)[O-])c1cc(-c2cccnc2)nc2ccccc12
COc1ccc(N(CC(=O)N2CC=C(c3ccccc3)CC2)S(=O)(=O)c2c(C)noc2C)cc1
FC(F)(F)c1cc(-c2ccccc2)nc(N2CCCCCC2)n1
CCN1CCc2c(sc(-n3cccc3)c2C(C)NC(=O)Nc2ccc(Br)cc2)C1
COc1ccc(OC)c(-c2csc(NC(=O)Cc3cccs3)n2)c1
O=C1CCCCC1Sc1nnc(Cc2cccs2)n1CCc1ccccc1
CC(C)(C)N(Cc1ccccc1)C(=O)c1cccs1
Cc1nn(Cc2ccccc2)c(C)c1C(=O)OCC(=O)c1cc(C)n(C2CC2)c1C
Cc1ccccc1N(CC(=O)NN=Cc1ccc(F)cc1)C(=O)c1ccccc1
CC(=NNc1nc(C)cc(-c2ccccc2)n1)c1ccc(F)cc1
COc1ccc(Cn2cc(C(=O)c3ccc(C)c(C)c3)c(=O)c3ccccc32)cc1
Cc1noc(C)c1-c1ccc2ncnc(NCc3cccn3C)c2c1
O=C(Nc1cc(-c2nc3ccccc3o2)ccc1Cl)c1sc2c([N+](=O)[O-])cccc2c1Cl
Cc1cc(C)c(S(=O)(=O)c2cccc(Br)c2C)c(Cl)n1
CCOc1cc(C(=O)Nc2ccc(C)cc2C)ccc1OCC(=O)N1CCCCC1
Cc1c(Cl)cccc1NC(=O)CNc1cccc(C(F)(F)F)c1
CCCCn1c(-c2cccc(Br)c2)nc2cc3nc(O)c(C(C)C)nc3cc21
COc1ccccc1NS(=O)(=O)c1cc(NC(=O)c2ccc(Cl)nc2)ccc1Cl
Cc1ncsc1CCCNCc1cn[nH]c1-c1cccc2ccccc12
COc1ccccc1-c1cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)Nc2cc(C)on2)n1
CC1C(c2ccccc2)N(C)C(c2ccccc2)C(C)C1(O)C#Cc1ccccc1
CC1CN=C(Nc2ccccc2)N1CCC1CCCC1
Cc1ccccc1NC(=O)c1cccc(-n2c(O)c3c(c2O)C2CCC3C2)c1
Fc1ccc(CSc2nc3cc(Br)c[nH]c-3n2)cc1
COc1ccccc1C=CC(=C1C(=O)N(c2ccccc2)N=C1C)c1ccc(C)cc1
CC1C=CC(C)C(C(=O)c2ccccc2)C1C(=O)c1ccccc1
Cc1cc(-c2nnc(S)n2Cc2ccccc2)cs1
COc1ccc(CCNCC(O)Cn2c3ccccc3c3ccccc32)cc1OC
Cc1ccc(-c2nc3c(C)cccn3c2Nc2ccccc2C)s1
COc1ccc(Br)cc1CNC(C)c1ccccc1
O=C(Nc1ccc(C(=O)NCc2ccccc2Cl)cc1)C1=CSCCO1
COc1cc(OC)cc(C(=O)NC(C)c2ccc(Br)cc2)c1
Cc1ccc(NC(=O)C(OC(=O)c2cc(C)oc2C)c2ccccc2)cc1
CC1(c2nnc(-c3ccc(F)cc3)o2)CC(c2cccc(Cl)c2)=NO1
C=CCn1c(SCC(=O)Nc2ccc(NC(C)=O)cc2)nc2sc(C)c(C)c2c1=O
COc1ccc(-c2nn(-c3ccccc3)cc2C2NC(=O)N=C(C)C2C(=O)OC(C)C)cc1OC
CCN1C(=O)c2ccccc2S(=O)c2ccc(C(=O)NCc3ccc(C#N)cc3)cc21
Cc1oc(-c2ccccc2F)nc1C=S(O)(O)=CC(=O)N1CCc2ccccc21
COc1cc(NC(=O)CSCc2cnn(-c3ccccc3)c2-n2cccc2)cc(OC)c1
FC(F)(F)c1ccc(C2C3CN(Cc4cccnc4)C(c4ccccc4)C34CC2(c2ccccc2)C4)cc1
O=C(C=Cc1cccc(Cl)c1)NCCc1ccccc1
COc1ccc(N=C2SC(CC(=O)Nc3ccccc3)C(=O)N2Cc2ccco2)cc1
CCCN(CCC)CC(C)(C)NS(=O)(=O)c1ccc(Cl)cc1
CN(Cc1nc(CCc2ccccc2)no1)Cc1cccs1
Cc1[nH]c2ccccc2c1C=NN=C(O)c1cccc(F)c1
CCC(C)NC(=O)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)c2ccc(Br)o2)c1
CN1C(=O)C(c2cn(C)c3ccccc23)(c2cn(C)c3ccccc23)c2cc(Br)ccc21
CC(C)NC(=S)NN=Cc1sc(N2CCCCC2)nc1-c1cccs1
CC1=NOC(=O)C1=Cc1ccc(-c2cc(Cl)ccc2Cl)o1
Cc1ccc(S(=O)(=O)N(c2ccccc2)c2ccccn2)cc1
Cn1c(SCC=Cc2ccccc2)nnc1-c1ccco1
CCCCn1cc(O)c(-c2nc3ccccc3s2)c1N
COP(=O)(OC)C1(Nc2ccc(C)cc2)CCCCC1
Cc1cc(C(=O)N2CCCC(C(=O)c3ccc4ccccc4c3)C2)nn1C
COc1ccccc1NC(=O)CNc1ccc(F)c(Cl)c1
CCOC(=O)C(=NNc1ccc(Cl)cc1)c1csc(Nc2ccccc2)n1
COc1ccc(N2CCN(c3cc(C)c4ccc(C)cc4n3)CC2)cc1
COc1ccc(-c2cc3c(c4c2ccn4C)C2CCC3C2)cc1
C=CCn1c(CNC(=O)c2cccs2)nnc1SCC(=O)c1ccc(Br)cc1
COc1cc2nc(NCc3ccccc3Cl)n3nc(-c4cccnc4)nc3c2cc1OC
C=CCC1(CC=C)CCCN1C(=O)C1CCC(=O)N(CCc2ccccc2)C1
O=C1c2cccc3cccc(c23)C(=O)N1c1ccc2ncccc2c1
O=C(Nc1ccc(-c2csc(Nc3cccc(C(F)(F)F)c3)n2)cc1)c1ccccc1
CCOc1ccc(CNC(=O)c2oc3c(c2C)-c2nn(Cc4cccc(Cl)c4)cc2CC3)cc1
O=C(CN(c1ccccc1)S(=O)(=O)c1ccc(F)cc1)NC1CCCCCC1
CCOc1ccccc1Nc1nnc(SCC(=O)Nc2ccc3[nH]c(O)nc3c2)s1
CCC(C(=O)NC1CCCC1)N(C(=O)Cn1nnc(-c2cccs2)n1)c1cnc2ccccc2c1
CC1CN(S(=O)(=O)c2cc(C(=O)N(CCc3ccccc3)Cc3ccccc3)ccc2Cl)CC(C)O1
O=C1CC(c2nnc(Cc3ccccc3Cl)o2)CN1c1ccccc1
Cc1cccc(C(CC(=O)N2CCCC2)c2ccccc2)c1O
COc1ccc(Cl)cc1N1C(=O)C2CCCN2C1c1ccc(F)c(F)c1
Cc1ccc(CN2CCSc3ccc(C(=O)Nc4cc(C)cc(C)c4)cc32)cc1
O=C(CCCCC(=O)Nc1ccc(F)cc1F)Nc1ccc(F)cc1F
Cn1cc(CCCC(=O)NCc2cccc(Br)c2)c2ccccc21
COc1ccc(NC(=S)N(CCCN2CCCC2)Cc2ccco2)cc1
Cc1ccc(-n2c(C)nnc2SCC(=O)N2CCc3ccccc3C2)cc1C
Cc1ccc(C2N=C(Nc3nc4ccccc4o3)N=C3CC(C)(C)CC(=O)C32)cc1
N#Cc1cccc(-c2csc(C(O)(c3ccccc3)C(F)(F)F)n2)c1
O=C(Nc1ccccc1C(=O)Nc1ccc(F)cc1)c1ccco1
CCOc1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1
COc1cc(CNCCc2ccc(S(N)(=O)=O)cc2)ccc1OCc1ccc(Cl)cc1
CCc1cccc(C)c1NC(=O)c1cccc(C(=O)Nc2c(C)cccc2CC)c1
CN(C)CCN(C(=O)c1ccc2ccccc2c1)c1nc2cc3c(cc2s1)OCCO3
Cc1cccc(-c2noc(CN(C(=O)c3ccccc3Cl)C(C)C)n2)c1
Cc1ccc(OCC(=O)Nc2ccc(N3CCN(C(=O)c4ccco4)CC3)cc2)cc1
C=C(C)c1cccc(C(C)(C)NC(=O)NCc2cccnc2)c1
Nc1ccc2nc(Nc3ccc(Oc4ccccc4)cc3)nc(Nc3ccc(C(=O)O)cc3)c2c1
CCCC(=O)Nc1cccc(-c2nc3cc(C)c(C)cc3o2)c1C
O=C(c1cc(-c2ccccc2)nn1-c1ccccc1)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1
COc1ccc(CCNC(=O)Cn2c(-c3cccs3)cc3cc(F)ccc32)cc1OC
COc1ccccc1Cc1c(-c2ccc(OC)c(OC)c2)nc2ccc(Br)cn12
Cc1ccc(N2C(=O)C(CN3CCCCC3)C2c2ccccc2)cc1
Cc1ccc(NC(=O)CSc2nc3nccnc3c(=O)n2CCc2c[nH]c3ccccc23)cc1
CCN1CCCC1CN(Cc1cc2cc(OC)ccc2nc1O)C(=O)NCc1ccccc1
Cn1cccc1C(C#N)c1ncc(C(F)(F)F)cc1Cl
CC(C)c1ccc(Nc2cc(C(=O)NCCc3ccccc3)c3ccccc3n2)cc1
Cc1cc(NC(=O)c2cc(-c3ccc(C)c(C)c3)nc3ccccc23)no1
Cc1c(Cc2ccccc2)sc(NC(=O)c2ccco2)c1C(N)=O
COC(=O)c1c(-c2ccc(Cl)cc2)noc1N1CCN(c2ccc(C(C)=O)cc2)CC1
COc1ccc(NC(=O)N2CCOc3ccc(Cl)cc32)cc1
CCc1ccc2oc(-c3ccc(NC(=O)c4cc5ccccc5o4)cc3)nc2c1
CCOC(=O)c1cc(-c2csc(COc3ccc(Cl)cc3)n2)on1
N#CC1=C(N2CCOCC2)N=C(c2ccc(Br)cc2)CSC1=Nc1ccccc1
CCCCCC(=O)Nc1nc(C)c(-c2csc(Nc3ccccc3OC)n2)s1
O=C(c1cccs1)N1CC(O)C(n2cc(C3CC3)nn2)CC1c1ccc(Cl)cc1
C=CCN(CC=C)S(=O)(=O)c1ccc(NC(=S)NC(=O)C=Cc2cccc3ccccc23)cc1
CCCN(CC(=O)Nc1ccccc1C)C(O)c1cc(O)n(-c2ccc(CC)cc2)c1
C=C(C)C1C=CC(C)C(=NNC(=O)COc2ccccc2C)C1
CCn1c(S)nnc1-c1sc(-c2ccccc2)nc1C
CC(CC(C#N)(c1ccccc1)c1ccccc1)N(C)C
CC(C=CC1=C(C)CCCC1(C)C)=NNC(=O)c1ccncc1
COC(=O)c1sccc1NC(=O)Nc1cccc(Cl)c1Cl
Cc1nc2ccccc2n1Cc1nnc(S)n1-c1ccc(Cl)cc1
Oc1cccc(C2c3[nH]c4ccccc4c3CCN2Cc2ccoc2)c1
Cc1cc(C)c(NC(=O)c2cc3c(nc4sccn43)s2)c(C)c1
COc1ccc(Cl)cc1NC(=O)C(C)n1nnc2sc3c(c2c1=O)CCCC3
Cc1nn(Cc2ccccc2)c(C)c1C(=O)OCC(=O)Nc1ccccc1SCC#N
Cc1cc(C)cc(NC(=O)CSc2nc(=O)c3c([nH]2)CCN(Cc2ccc(F)cc2)C3)c1
CN(C)c1ccc(CC(=O)N2CCCC(c3cc(C(=O)Nc4ccc5c(c4)OCO5)no3)C2)cc1
CC1(C)CC(CCN)(Cc2ccccc2Cl)CCO1
CC1(C)CC(=O)C(C(C2=C(O)CC(C)(C)CC2=O)c2ccc(O)c([N+](=O)[O-])c2)=C(O)C1
Oc1ccc2ccccc2c1-c1sc(Nc2ccccc2)n[n+]1-c1ccc(F)cc1
CCn1c(SCc2nc(-c3ccccc3)no2)nnc1-c1ccco1
CCCn1c(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)csc1=Nc1ccc(OCC)cc1
CC1CCCC(NC(=O)CCCCCn2c(=S)[nH]c3ccsc3c2=O)C1C
CCCCC(CC)C(=O)OCCOCCOCCOC(=O)C(CC)CCCC
CCCSc1nnc(N2C(=O)CC(c3ccsc3)C3C(=O)CCC=C32)s1
COc1cc2ccccc2cc1C(=O)Nc1ccc(N2CCN(C)CC2)cc1
COCc1ccc(C(=O)N(C)CC2CCCN(CCc3ccccc3F)C2)o1
COc1cccc(-n2cnc3c(sc4nc(N5CCOCC5)c5c(c43)CCCC5)c2=O)c1
Cc1c(C(=O)Nc2ccccc2Br)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
O=C(O)c1cccc(-n2cccc2CC2=NC(=O)N(c3cccc(Cl)c3)C2=O)c1
O=C(c1c(F)cccc1F)N(C1CCCCC1)C1CCCCC1
Cc1cccc2cc(CN(CCCO)C(=O)Nc3ccccc3Cl)c(O)nc12
CCN(C(=O)CSc1nc2ccccc2n1CC(=O)N1CCCC(C)C1)c1ccccc1
COc1ccc(-c2ccc3c(c2)C2CC3CCN2Cc2ccc(OC(F)(F)F)cc2)cc1
CC1(C)Cc2c(sc(NC(=O)c3ccccc3Cl)c2C(=O)O)CO1
CC1CCCN(C(=O)c2ccc(CSc3nc4ccncc4n3Cc3ccccc3)cc2)C1
Cc1ccc(OCCn2cc(C=CC(=O)O)c3ccccc32)cc1
COc1ccccc1OCc1ccc(C(=O)n2nc(C)c(Cl)c2C)o1
O=C(NCC(c1ccco1)N1CCCC1)c1sc2ccccc2c1Cl
CCCCN1C(C(=O)c2ccccc2)=C(OC(C)=O)c2ccccc2S1(=O)=O
O=C(NCCCN1CCOCC1)C(Cc1ccc(-c2cccc([N+](=O)[O-])c2)o1)=NC(=O)c1ccccc1
O=C(Nc1ccc(NC(=O)c2ccccc2Br)cc1)c1ccccc1
CCOC(=O)c1cc(-c2nnc(-c3cc(OC)c(OC)c(OC)c3)o2)c(C)nc1C
Cn1cc(C(=O)N2CCCC(Nc3ccc(F)cc3)C2)c2ccccc21
Cc1c(C(=O)Nc2ccccc2)csc1-c1ccccc1
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)CCC2CCCCC2)c1
COc1ccc(CNCCC(c2ccc(OC(C)C)cc2)c2ccccc2OC)cc1
CC(C)Oc1ccc(C(=O)c2c(O)c(O)n(CCCn3ccnc3)c2-c2cccnc2)cc1
CCOc1cc(CNC(=O)c2ccc3c(c2)nc2n3CCCCC2)ccc1OC
COCCCNC(=O)C1CCN(C(=O)c2cc3sccc3n2Cc2ccc(Cl)cc2)CC1
COc1ccc(-c2c(C(=O)c3ccccc3)c(O)c(O)n2-c2ncccn2)cc1OC
CN(C(=O)CSc1nc2ccc(NC(=O)COc3ccccc3Cl)cc2s1)c1ccccc1
OCc1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1
CCCCCCCC(=O)NC(Nc1ccccc1OC)C(Cl)(Cl)Cl
O=C(c1ccc(Cl)cc1)C1CCCN(Cc2ccc(Oc3ncccn3)cc2)C1
CN(C)c1ccc(C=Cc2ccc3c4ccccc4ccc3[n+]2-c2ccccc2)cc1
Cc1ccc(-n2c(O)c3ccccc3c2C(=O)c2cc(C)ccc2O)cc1
CCOc1ccc(-c2nn(-c3ccccc3)cc2C=C2SC(=S)N(C3C=S(O)(O)=CC3)C2=O)cc1
Cc1c(CN2CCC(CO)(Cc3ccccc3)CC2)c2ccccc2n1C
O=C(c1cc(C(=O)NCc2ccccc2)c(=O)n(Cc2ccccc2)c1)c1cc(Cl)ccc1O
CCC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2
C=CC(C)(C)c1cc2cc3ccoc3cc2oc1=O
O=C(Nc1ccc2ccccc2c1)c1ccccc1F
O=C(Nc1ccc(F)cc1)C1C2CCC3C(CCC21)C3(Cl)Cl
CC(C)c1ccc(C2=C(O)c3ccccc3C(=O)C2=O)cc1
COc1ccc(Cc2nc3ccc(C(=O)NC(C)Cc4ncccc4C)cc3o2)cc1OC
OCCCNc1cc(-c2ccccc2)nc2cc(-c3ccc(F)cc3)nn12
CCOc1ccc(NS(=O)(=O)c2ccc(C(=O)N(CC)CC(=O)NCc3cccs3)cc2)cc1
Cc1nccc(-c2ccc(-n3c(C)ccc3C)cc2)n1
COc1ccc(CNc2nc(-c3ccoc3)nc3ccccc23)c(OC)c1
CCOP(=O)(OCC)C(NC(=O)Nc1c(C)cc(C)cc1C)c1ccccc1
CCNc1ccc(S(=O)(=O)C(F)(F)F)cc1NC(=O)C12CCC(CC1)C2
O=C1N(Cc2ccc(C(F)(F)F)cc2)CCCC12NC(c1ccccc1)c1c2c(O)n(Cc2ccccc2)c1O
Cc1ccc2cc(NC(=O)c3ccccc3)ccc2n1
Clc1ccc(CSCCc2ccncc2)cc1
O=C(c1c[nH]c(C(=O)N2CCN(c3ccccc3F)CC2)c1)c1cccc(Cl)c1Cl
CCOc1ccc(CCNC(=O)c2[nH]c3cc(OC)ccc3c2Sc2ccccc2)cc1OCC
Nc1cccc(CCc2nc3cc4ccccc4cc3[nH]2)c1
CC1CCCN(C(=O)N2c3ccccc3Sc3ccccc32)C1
CC(=O)c1ccc(OCc2cc(C(=O)N3CCC(Oc4ccccc4C)CC3)no2)cc1
Cc1cccc(-c2nnc3n(CCc4ccccc4)c(=O)c4ccccc4n23)c1
Cc1cccc(Cn2ccc(-c3ccc(Cl)cc3)c(C#N)c2=O)c1
CC(=O)c1cc2c(cc1NC(=NS(=O)(=O)c1ccc(C)cc1)c1ccccc1)OCO2
Oc1ccc(N=Nc2ccccc2)cc1
CCCCn1c(-c2ccc(C(C)(C)C)cc2)nc2cc3[nH]c(=O)c(C(C)C)nc3cc21
C=CCNC(O)c1cc(O)n(-c2ccc(OCc3ccccc3Cl)cc2)c1
COc1cc2c(cc1OC)C(COc1ccc(C(C)C)cc1)NCC2
Cc1cc([N+](=O)[O-])ccc1N=Nc1c(N)nn(-c2ccccc2)c1O
Cc1ccccc1Nc1nc(-c2cccc(Cl)c2)c2c(n1)-c1ccccc1OC2
Cc1ccc(CN2CCC(c3cc(-c4cccs4)n[nH]3)CC2)cc1
Cc1nc(C)c(-c2csc(Nc3ccc(N)cc3)n2)s1
CC1(c2nnc(-c3ccccc3)o2)CC(c2cccc(Cl)c2)=NO1
CCCC(=O)c1ccc(N2CCN(C(=O)c3ccccc3)CC2)c(F)c1
CC(=O)N1Cc2cc(C(=O)NCC(F)(F)F)nc(-c3cccc(-c4cc5ccccc5o4)c3)c2C1CCO
CCOc1ccc(NC(=O)CN(C)C(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2Cl)cc1OCC
O=C(c1ccc(-c2ccccc2)cc1)c1ccccc1C(=O)N1CCOCC1
O=C(Nc1cccnc1Cl)c1noc2c1CCc1ccccc1-2
COc1ccc(-c2nnc(OCc3nc4ccccc4n3C)c3ccccc23)cc1
COc1ccc(C)cc1NC(=O)Cn1cc(S(=O)(=O)Cc2ccccc2Cl)c2ccccc21
O=C(NN1C(=O)C(=Cc2nc3ccccc3[nH]2)SC1=S)c1cccc(Cl)c1
CC(=O)Nc1cc2c(cc1Cl)-c1ccccc1C2
N#CC(=Cc1ccc(Sc2nc3ccccc3[nH]2)o1)c1ccccc1F
CCC1C(=O)CC(c2ccc([N+](=O)[O-])cc2)NC1c1ccc([N+](=O)[O-])cc1
O=C(NCc1nc2ccccc2[nH]1)C1C=C(c2ccc3c(c2)OCO3)CC(OCc2ccc(CO)cc2)O1
O=C(c1ccccc1)c1nn(-c2cccc(Cl)c2)c2nc(-c3ccccc3)cc(=O)n12
C=CCC(Cc1ccc(F)cc1)C(=O)OCCNC(=O)C(=CC(=O)NC(CO)Cc1ccccc1)CCC
COc1ccc(CN2CCC(C(=O)c3ccc(Cl)cc3)CC2)cc1
c1ccc(-c2csc(Cc3nnc4n3CCCCC4)n2)cc1
CCN(CC)S(=O)(=O)c1ccc2nc(NC(=O)c3ccccc3OC)sc2c1
CSc1ncccc1C(=O)OCCCC(=O)c1ccc(F)cc1
O=C(COc1ccc(Cl)cc1Cl)Nc1ccccc1F
COc1ccccc1CN1C(=O)C(Cc2ccccc2)ON=C1c1ncccc1C
CCC=S(O)(O)=NC(=O)C1(C)CCCN(C(=O)C2(c3ccc(Cl)cc3)CCCC2)C1
O=C(Nc1ccccc1)N1CCc2scc[n+]2-c2ccccc21
CC(CC(=O)Nc1ccc(OCc2ccccc2)cc1)=NNC(=O)C(=O)Nc1ccc(C)c(Cl)c1
CC=[SH](O)(O)N=CCc1csc2nc(-c3ccc(C)cc3)nn12
O=[S+](O)(Nc1cc(O)cc2cccnc12)c1ccc(Cl)s1
CCC(CC)c1nnc(NC(=O)COc2ccc3c(C)cc(=O)oc3c2)s1
CC(=O)Nc1ccc(N(C(=O)c2ccccn2)C(C(=O)NC2CCCCC2)c2ccc(F)cc2)cc1
COC(=O)c1ccc(Nc2nc(-c3ccc(C)cc3)nc3ccccc23)cc1
COc1cccc(Nc2cc(-c3ccc(C(C)C)cc3)n(-c3cccc(OC)c3)c2O)c1
COc1ccc(OCC(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1
COc1ccc(OC)c(-c2csc(NC(=O)Cc3ccccc3OC)n2)c1
Cc1nc(C(C)Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cs1
CC(C)c1ccc(C(=O)Nc2cccc3cccnc23)cc1
COc1ccc(C2Nc3ccccc3C(=O)N2Cc2ccco2)cc1COc1ccccc1
CCOc1ccc(NC(=O)CSc2cn(CC(=O)N3CCOCC3)c3ccccc23)cc1
CCOc1cc(C=C[N+](=O)[O-])ccc1OCC(=O)Nc1ccccc1C
Cn1nnc2cc(NC(=O)Nc3cccc(C(F)(F)F)c3)ccc21
Cc1noc(C)c1CCC(=O)N1CCCC(CCC(=O)NCc2ccccc2F)C1
COCCNC(=S)N(CCc1c(C)[nH]c2ccc(OC)cc12)Cc1ccco1
COC(=O)C1C(c2ccccc2OCc2ccccc2)=CC2CCC1N2C(=O)NCCOc1ccccc1Cl
COc1ccccc1S(=O)(=O)Cc1ccc(C(=O)N2CCN(c3ccc(C)cc3)C(C)C2)o1
Cc1c(Cl)cccc1-n1nc(C)c2c(C)cc(=O)n(CC(=O)N3CCCc4ccccc43)c21
Clc1nc(-c2ccccc2)cc(-c2ccc(Br)cc2)n1
Cc1cc(C)c2nc(N3CCCN(C(=O)c4ccco4)CC3)c(C#N)cc2c1
CCCc1nn(C)c(C(=O)Nc2ccc3ccccc3c2)c1Cl
CC(C)(C)NC(=O)C(c1ccc(F)cc1)N(CC1CCCO1)C(=O)CCC(=O)Nc1ccccn1
Cc1ccc(C=NNC(=O)c2cc(-c3cccnc3)nc3ccccc23)o1
CCn1cc(CN2CCCC(CO)(Cc3ccc(F)cc3)C2)c2ccccc21
CCN(CC)c1ccc(NC(=O)COc2ccccc2C)cc1S(=O)(=O)Nc1ccccc1OC
CCCC=C1CC(=O)Oc2cc(OCC(=O)NCC3CCC(C(=O)O)CC3)ccc21
CCOC(=O)CSc1nc(C2CC2)cc(-c2ccc(F)cc2)c1C#N
CCn1cc(C(=O)N(C)Cc2ccccc2)c(=O)c2cc(S(=O)(=O)N3CCCCCC3)ccc21
O=C(Cc1cccs1)N1CCCC(c2nc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)no2)C1
CCn1cc(CNC(=O)CCSc2nc(-c3ccco3)cc(C(F)(F)F)n2)cn1
COc1ccc(C(CNC(=O)c2ccc(OCc3ccccc3)cc2)N2CCOCC2)cc1
COc1ccccc1NS(=O)(=O)c1cc(C(=O)NCC(c2ccc(F)cc2)N2CCOCC2)ccc1C
CCOC(=O)c1cc(-c2ccccc2)n(CC(=O)Nc2cc(OC)cc(OC)c2)c1C
Cc1ccc(-c2cc(C(=O)NCc3ccccc3)c3c(-c4ccc(C)cc4)[nH]nc3n2)cc1
CCCC(=O)NC(c1ccc(OC)c(OC)c1)c1c(O)ccc2ccccc12
Nc1ccc(C#Cc2ccc3sc4ccccc4c(=O)c3c2)cc1
C=CCn1c(COc2ccc(F)cc2)nnc1SCC(=O)c1c[nH]c2c(CC)cccc12
Cc1ccc(-c2nn(-c3ccccc3)cc2C=CC(=O)Nc2cccc(S(N)(=O)=O)c2)cc1
CCCC1=NN2C(=O)CC(=COC(=O)c3ccc(NC(=O)C(C)Oc4ccccc4)cc3)N=C2S1
O=C1c2c(-c3ccc(Br)cc3)noc2CCN1Cc1cn(-c2ccccc2)nn1
CN(CC(=O)Nc1ccccc1Cl)C(=O)COC(=O)CSc1ccc(Cl)cc1
CCOc1ccc(S(=O)(=O)N(CC(=O)NCCSc2ccccc2)c2ccccc2)cc1
O=C(c1ccccc1)N(Cc1nc(O)c2ccccc2n1)C1CCCCC1
Cc1cc(C)c2nc(SCC(=O)Nc3cc(C)on3)c(C#N)cc2c1
COc1ccc(N2C(=NC(=O)C3CCCCC3)SC3C=S(O)(O)=CC32)cc1
Cc1ccc(Cl)cc1NC(=O)CSC1=Nc2ccccc2C2=NC(Cc3ccccc3)C(=O)N12
COc1ccc(Cl)cc1N(CC(=O)NCC(C)C)S(=O)(=O)c1ccc(C)c([N+](=O)[O-])c1
CCNc1cc2c(cc1O)CCC1C2CCC2(C)C(O)CCC12
Cc1cc(N=Nc2ccccc2C(=O)O)c(C)c(C)c1O
OC(c1ccc(Cl)c(F)c1)c1nc(-c2cccc3ccccc23)c[nH]1
COc1ccccc1C(=O)Nc1ccc(N2CCCCC2)cc1
O=C(CSc1nc(N2CCCCC2)nc(N2CCCCC2)n1)c1ccccc1
c1ccc(CNc2c(-c3cccc(SC4CCCCC4)c3)nc3ccccn23)cc1
Cc1cccc(N(Cc2ccc(Cl)cc2)S(C)(=O)=O)c1
CCOC(=O)c1c(NC(=O)C(C)Sc2cn(C)c3ccccc23)sc2c1CCC2
CCc1cccc(CC)c1NC(=O)C(C#N)=Cc1ccccc1C(F)(F)F
Cc1ccc(C(=O)N2CCC3(CC2)Oc2ccc(F)cc2C(=O)C32CC(c3ccccc3)=NO2)s1
COc1ccc(-n2cc(CNC3CCOCC3)c(-c3cccc(F)c3)n2)cc1
COc1ccc2c(Cl)c(C(=O)NCc3ccco3)sc2c1
CCSc1ccc(-c2cc(NC=O)c3ncc(-c4cccc(C(=O)N(C)C)c4)n3c2)cc1
COc1ccccc1CNC(=O)C(CC(C)C)NC(=O)C1CCC(C)CC1
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3ccc(F)c(C(=O)Nc4ccc(Cl)cc4Cl)c3)CC2)c1
Cc1cc(C(=O)Nc2ccc3c(c2)CCC3)c2ccccc2n1
CCN(CC(=O)NCc1ccc(F)cc1)C(=O)COc1ccc2ccccc2c1
CCOc1ccc(CC(=O)NCCc2csc3nc(-c4ccccc4F)nn23)cc1
Cc1cccn2c(=O)c(C=C(C#N)S(=O)(=O)c3ccccc3)c(N3CCN(Cc4ccccc4)CC3)nc12
CCN(CC)CCCNC(=O)C1c2ccccc2C(=O)N(CCOC)C1c1ccc(F)cc1
O=C1CCCc2ccccc2N1Cc1ccccc1
CCCCN(C(=O)c1ccc(COc2ccccc2)o1)C1C(=N)N(CC(C)C)C(=O)NC1=O
COc1ccc(-c2noc(-c3ccc(N4CCCC4)c([N+](=O)[O-])c3)n2)cc1
CC(C)C(OC(=O)c1ccccc1)C(C)(C)COC(=O)c1ccccc1
CC1(C)Cc2c(C#N)c(NCC3CCCO3)nc(-c3ccco3)c2CO1
CCOc1cccc(C(=O)c2c(O)c(O)n(Cc3cccnc3)c2-c2ccco2)c1
CN1C2=C(C#N)C(c3ccccc3)(C(F)(F)F)NC(=O)N2c2ccccc21
O=C(COCC(=O)Nc1cccc(C(F)(F)F)c1)Nc1cccc(C(F)(F)F)c1
COC(=O)CC1c2ccccc2C(Cc2ccc3c(c2)OCO3)=C(C)N1C(=O)OC
CCc1c(CN2CCN(c3ccccc3F)CC2)csc1C
COc1cc(OC)c(N(C)C(=O)c2cc3c(s2)-c2ccccc2S(=O)(=O)C3)cc1Cl
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
O=C(Nc1ccc(S(=O)(=O)Nc2cnc3ccccc3n2)cc1)c1ccc(Br)o1
O=C(Cc1cccc(NC(=O)C2CCN(C(=O)C3CCCC3)CC2)c1)Nc1cccc(C(=O)N2CCCC2)c1
CN(C)c1ccc(C=C2SC(=S)N(Cc3ccco3)C2=O)cc1
CCOc1ccccc1C(=O)N1CCc2cc(OC)c(OC)cc2C1COc1ccc2c(C)cc(=O)oc2c1
COc1ccc(OC)c(NC(=O)CNC(c2ccccc2)c2ccccc2)c1
COc1ccc2cc3c(N)nn(C(=O)Cc4ccc(Cl)cc4)c3nc2c1
FC(F)(F)c1cnc(Oc2ccccc2-c2nnco2)c(Cl)c1
O=c1c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc2n1C1CC1
Cc1ccc2[nH]c(C(=O)O)c(NC(=O)C3CC3c3ccccc3)c2c1
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)c2cc(-c3ccccn3)nc3ccccc23)c1
Clc1ccccc1-c1nnc(-c2ccc3c(c2)OCO3)o1
CCOc1ccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=O)N2CCc2sccc2C)cc1
CN(C)C=Nc1c(C#N)c(-c2ccccc2)c(-c2ccccc2)n1Cc1ccco1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1
CCCCN(C(=O)c1ccc2c(c1)OCO2)c1ccccc1
COc1ccc2c(CC(=O)N3CCc4cc(OC)c(OC)cc4C3)coc2c1
COc1ccc(Cl)cc1-n1c(C)cc(C(=O)OCC(=O)N2CC(=O)Nc3ccccc32)c1C
Cc1nnc(SCC(=O)c2cc(C)n(-c3c(C)n(C)n(-c4ccccc4)c3=O)c2C)s1
Cc1ccccc1Nc1sc(C(=O)c2ccc(F)cc2)c(N)c1C(=O)NCCc1ccccc1
CC(C)(C)c1ccc(C(=O)N2CCC2(C)C(=O)Nc2ccc3nc[nH]c3c2)cc1
O=C1SC(=Cc2ccc(N3CCOCC3)o2)C(=O)N1Cc1c(F)cccc1Cl
Cc1ccc(OCc2nc(-c3ccc(C(=O)N4CCN(c5ccccc5)CC4)cc3)oc2C)cc1
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1NCCc1ccccc1
O=C(NC(c1ccccc1)c1ccc2ccccc2n1)C1CCN(Cc2ccc(Cl)c(Cl)c2)CC1
COc1cc(C=CC(=O)NCc2ccc3[nH]c(C)cc3c2)cc(OC)c1OC
Cc1ccc(-c2nc3ccccc3nc2Cl)cc1
CC(=O)c1ccc(-c2ccccc2OC(F)(F)F)o1
COC(=O)c1ccccc1NC(=O)c1cccc(COc2ccccc2Cl)c1
Cc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)NC1CCC(C)CC1
Cc1cc(Nc2cccc(C(F)(F)F)c2)nc2ccc(NC(=O)Cc3ccc(Cl)cc3)cc12
CCCOC(=O)C1C(C)=NC2=C(C(=O)C(C(=O)OC)C(C)C2)C1c1ccc(N(CC)CC)cc1
Cc1ccc2cccc(NC(=O)c3ccc(-c4cc(Cl)ccc4Cl)o3)c2n1
CCc1ccc(C(=O)c2cn(CC(=O)Nc3ccc(OC)cc3)c3cc4c(cc3c2=O)OCO4)cc1
Cc1ccc(Cc2cnc(NC(=O)C(C#N)=Cc3ccc(-c4cccc([N+](=O)[O-])c4)o3)s2)cc1
COc1ccc(-c2nc(C=S(O)(O)=CC(=O)Nc3cccc(C(C)=O)c3)c(C)o2)cc1
O=C(O)c1ccc(-c2nc(O)c3c(-c4ccccc4)csc3n2)cc1
COc1ccc(-c2nc3cc(C)ccn3c2NC(=O)c2ccccc2OC)cc1
CCCN(CCC)C1=NC(=Cc2ccco2)C(=O)N1c1ccccc1
CC1(C)C(=O)N(CC(=O)Nc2ccc(OC(F)(F)F)cc2)c2ccccc21
Fc1ccc(-n2ncc3c(NCCC4=CCCCC4)ncnc32)cc1
c1c[nH]c(C2CCN(c3ncc(-c4ccc5c(c4)OCCCO5)s3)CC2)n1
CCOC(=O)N1CCC(Nc2cc(C)nc3c(-c4ccccc4OC)c(C)nn23)CC1
COc1ccc(NC(=O)CSc2ccc(F)cc2)cc1S(=O)(=O)N1CCCCC1
Cc1cccc(CNC(=O)Cn2ccc3cc(S(=O)(=O)N4CCC(C)CC4)ccc32)c1
CCN1CCN(Cc2ccc(NC(=O)Nc3cccs3)cc2)CC1
O=S(=O)(Nc1ccccc1Cl)c1cc2c3c(c1)cc(O)n3CCC2
COc1ccc2nc(C(c3ccc(C)cc3)n3c(-c4ccccc4Br)nc4ccccc43)[nH]c2c1
OC(CSc1ccccc1Cl)CN1CCN(c2ccccc2F)CC1
CCSc1ncnc2c1sc1nc3c(cc12)COC(C)(C)C3
O=C(NN=Cc1ccc([N+](=O)[O-])cc1)c1cc(C2CC2)nc2ccccc12
O=C(C=Cc1ccccc1)OCCCc1ccccc1
CC1=CSC2=NC(=COc3ccc(NC(=O)C(C)C)cc3)CC(=O)N12
COCc1ccc(C(=O)N2CCC(CCC(=O)NCc3ccc(F)cc3)CC2)o1
O=C(CSc1nc2ccccc2n1Cc1ccc(F)cc1)N1CCN(c2ccc(F)cc2)CC1
Oc1ccccc1C=NCCCCCCN=Cc1ccccc1O
CCN(CC)S(=O)(=O)c1cc(NC(=O)CSCc2c(C)noc2C)ccc1C
COc1ccc(-c2c[nH]nc2-c2ccc(OCc3ccc([N+](=O)[O-])cc3)cc2O)cc1OC
O=C(Nc1cc(Cl)ccc1Cl)N1CCCC1
COC(=O)C12CC(CC(=O)NCc3ccc(C)o3)C(=O)N(Cc3ccc4c(c3)OCO4)C1=CCC(C)(C)C2
NC(=O)c1sc2cc(C(F)(F)F)cnc2c1-c1cccs1
COc1ccccc1-c1cc(NC(C)=O)c2ncc(-c3cccc(C(C)=O)c3)n2c1
COc1ccc(OC)c(NCc2cccn2-c2nnc(N3CCC(C)CC3)s2)c1
CC(=O)OCC(=O)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C
O=C(O)c1ccccc1NS(=O)(=O)c1ccc(NN=Cc2cccc(Cl)c2)c([N+](=O)[O-])c1
COc1cccc(-c2ccc(NC(=O)C3CCCN(CCCn4nc(C)cc4C)C3)cc2)c1
Cc1nn(-c2c(Cl)cc(Cl)cc2Cl)c(=O)c2ccccc12
COc1ccc2sc(N(Cc3cccnc3)C(=O)c3ccc4c(c3)OCCO4)nc2c1
O=C1CC(=CSc2nnc(NC3CCCCC3)s2)N=C2SC=CN12
COc1ccccc1-c1cc(NCc2cccs2)ncn1
O=C(C=Cc1ccccc1)c1c[nH]c2ccccc12
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)c1cc(-c2cccc(Cl)c2)on1
COc1ccccc1OCc1cc(C(=O)N2CC3CC4CC(C3)CC2C4)no1
c1ccc2nc3c(ccc4ccccc43)cc2c1
N#CC1C(=N)Oc2cc(O)ccc2C1C1CCCCC1
Cc1ccc(C)c(S(=O)(=O)C(C#N)c2nc3ccccc3nc2N2CC(C)OC(C)C2)c1
COc1ccc(NC(=O)c2c(SC)nsc2SC)cc1
O=C(Nc1cccc(C(F)(F)F)c1)c1sc(Cl)nc1C(F)(F)F
O=C(N=C(Cc1cccc([N+](=O)[O-])c1)C(=O)N1CCCCCC1)c1cccs1
O=C(CCOc1ccccc1)N(Cc1cccnc1)c1nc2ccc(Cl)cc2s1
CCCN(CCC1(O)CC(NC(=O)c2ccc3ccccc3c2)C1)C1CC1c1ccc(Cl)cc1
COc1ccc(CNC(=O)N2C3C=C(c4ccc(F)cc4OCc4ccccc4)CC2CC3)cc1OC
Oc1c2c3ccc(c4c3C(O)N(C3CCCCC3)C4O)c2c(O)n1C1CCCCC1
O=C(O)C=Cc1cn(Cc2ccccc2)nc1-c1ccc(Cl)cc1
Cc1c(-c2nsc(NC(=O)c3cccs3)n2)nnn1-c1ccc(Br)cc1
CC(=O)N(c1ccccc1)c1nc2ccccc2s1
COC(=O)Nc1ccc(Oc2ccccc2)cc1
Cc1ccc(C(O)(CCN2CCCCC2)c2ccccc2)cc1
O=C(O)CCCNC(=O)C(C=CCc1ccccc1)=NC(=O)c1ccccc1Cl