C=CCOC(=O)NC(Cc1ccccc1)C(C(=O)OC)C(C)=NCc1ccccc1
Cc1cc(NC(=O)c2cnc3c(-c4ccccc4)c(C)nn3c2C)ccc1Br
C=CCOC(Cn1ccnc1)c1ccc(Cl)cc1Cl
CCC(=O)Nc1ccc(NC(=O)c2oc3ccccc3c2C)cc1
CCC(=O)Nc1nonc1-c1nc2ccccc2n1Cc1ccc(Cl)c(Cl)c1
COC(=O)c1ccccc1NC(=O)CSc1nccn1C
COc1ccccc1NS(=O)(=O)c1cc([N+](=O)[O-])ccc1NN=Cc1c(C)[nH]c2ccccc12
CN(C)c1ccc(N=Nc2cccc(F)c2)cc1
COc1ccc(-c2cc(C(F)(F)F)c(C#N)c(SCC(=O)Nc3ccccc3F)n2)cc1
O=C1OC(O)c2cccc3cccc1c23
Cc1ccc(C(=O)CN2C(=O)c3ccccc3S2(=O)=O)cc1
COc1ccc(-c2nc3cnc(OC)nc3n(C3CC3)c2=O)cc1
COc1ccc(CNC(=O)c2cnc3scc(C)n3c2=O)cc1
c1ccc2[nH]c(CSc3ncnc4c3oc3ccccc34)nc2c1
COC(=O)c1ccccc1NC(=O)C1(S(=O)(=O)c2ccc(Cl)cc2)CC1
COc1cccc2c1OC(=O)C(=CC(=O)c1ccccc1)C2
Cc1ccc2nc(C)cc(Nc3ccc([N+](=O)[O-])cc3)c2c1
CCOc1ccc(NC(=O)C2Cc3ccccc3N2C(=O)c2ccccc2)cc1
CCCOc1ccc(C(=O)Nc2ccc(N(C)C)cc2)cc1
CCC(C(=O)OC=C(O)Nc1ccc2nc(O)[nH]c2c1)c1ccccc1
CCn1ccnc1CN(C)Cc1cn(-c2cccc(C)c2)nc1-c1cccc(F)c1
O=C(Nc1nc(-c2cccs2)cs1)c1ccc([N+](=O)[O-])o1
CC(=O)NC(c1cccc(F)c1)c1nc(-c2ccc(C)c(C)c2)cs1
Cc1cccc(C(=O)Nc2ccc(OC=C3CC(=O)N4C(=N3)SC3=C4CCCC3)cc2)c1
NS(=O)(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
Cc1ccc(NC(=O)CN(C)C(=O)CSc2n[nH]c(N)n2)cc1
COc1cccc(Cn2c(=O)c(-c3cc(F)cc(F)c3)nc3cnc(N4CCNCC4)nc32)c1
Cc1cc(C(=O)Nc2ccccc2[N+](=O)[O-])cs1
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)COC(=O)C=Cc2ccco2)c1
CCCN1C(=O)C(=Cc2ccc(C)s2)SC1=Nc1ccc(OC)cc1
COc1ccc(-c2cc(C(F)(F)F)nc(SCCC(=O)Nc3c(C)cccc3C)n2)cc1
O=C(CNC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1)NN=Cc1ccccc1Cl
O=C(Cn1nc(Cl)nc1Cl)Nc1ccccc1
COc1ccc(C(=O)Nc2cccc(OC(=O)c3ccco3)c2)cc1
CCCn1c(O)c(N=Nc2ccc3ccccc3n2)c2ccccc21
Cc1c(-c2ccnc3cc(C(=O)O)nn23)cnn1C
COc1ccc(CNC(=O)CN(C(=O)c2csnn2)c2cccc3ccccc23)cc1
Cc1ccc[n+](CC(=O)Nc2ccc(C)c(C)c2)c1
O=C(CSc1cn(CCNC(=O)c2cccc(C(F)(F)F)c2)c2ccccc12)Nc1ccc2c(c1)OCCO2
COCC=CC1=CC2=CC(=O)C(C)(OC(=O)c3cnc4ccccc4n3)C(=O)C2=CN1CCCCO
COc1ccc(CCNC(=O)COc2ccc3c(C)cc(=O)oc3c2)cc1OC
COc1ccc(-c2cn3nc(N4CCCC(C(=O)Nc5ccccc5OC)C4)sc3n2)cc1
COc1ccc(-c2cc3ncnc(O)c3s2)cc1
COc1cc(OC)cc(C(=O)Nc2ccc3nc(Nc4cccc(C(F)(F)F)c4)cc(C)c3c2)c1
CCOc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3cccs3)cc2)cc1
CC(=O)NNc1ncnc2c1cnn2-c1ccc(C)cc1
COc1ccc2nc(O)c(CN(C(=O)COc3ccccc3)C(C)C)cc2c1
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(S(=O)(=O)NCc2ccco2)cc1
Cc1ccccc1NC(=O)CNC(=O)Cc1cccc2ccccc12
Cc1cc(C(=O)CN2C(=O)C(=O)N(Cc3ccccc3)C2=O)c(C)n1CC1COc2ccccc2O1
CCOc1ccccc1NC(=O)Cc1ccccc1OC
CC(C)OC(=O)C(C#N)=Cc1cn(Cc2ccccc2)c2ccccc12
O=C(CC1SC(=O)N(c2ccccc2)C1=O)Nc1ccccc1
COc1ccc(NS(=O)(=O)c2ccc(C)c(C(=O)O)c2)cc1
Cc1ccc(NC(=O)c2ccc(Br)o2)c([N+](=O)[O-])c1
O=C1CC(C=Cc2ccc([N+](=O)[O-])cc2)=Nc2ccccc2N1
COc1ccc(NC(O)c2cc(O)n(CCc3ccc(F)cc3)c2)c(OC)c1
O=C(NCCc1ccccn1)c1c(-c2ccccc2)sc2ccccc12
Sc1nncn1N=Cc1ccccn1
COCCOC(=O)C(C#N)=Cc1cn(Cc2ccccc2)nc1-c1cccnc1
CC(=O)c1ccc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1
Cc1ccc(C)c(NC(=S)NNC(=O)c2ccc(Br)o2)c1
O=C1CC(=CSc2ccc([N+](=O)[O-])cc2)N=C2SC=CN12
COc1ccc(-c2nn(-c3ccccc3)cc2CN(C)CCn2ccnc2C)c(F)c1
COc1ccccc1CNc1ccccc1F
Cc1nnc(O)c2c(NC(=O)COC(=O)c3ncc(Cl)c(Cl)c3Cl)oc(C)c12
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCC3)cc1
Nc1ccccc1OCP(=O)(c1ccccc1)c1ccccc1
NC(=NOS(=O)(=O)c1ccc(Cl)cc1)c1ccncc1
CCNc1ncc2nc(CCc3ccccc3)c(=O)n(Cc3ccc(F)cc3)c2n1
COc1ccc(NC(=O)c2csnn2)cc1
COc1ccc(-c2c3c4ccccc4n(C)c3c(O)n2CC(=O)Nc2ccccc2F)cc1
CCC(=O)NC(=S)Nc1ccc(-c2nc3ccc(C)cc3s2)cc1
CCc1ccc(-n2nc(C=O)c(C(O)NCc3ccccc3OC)n2)cc1
O=C(CSc1ccc(-c2ccncc2)nn1)c1ccc(Cl)cc1
CN(CC(=O)Nc1cccc(F)c1)C(=O)c1ccccc1OCCOc1ccccc1
COc1ccc(OC)c(NC(=O)c2cccc(NC(=O)c3ccccc3C(=O)O)c2)c1
CCOc1ccc(C(=O)NCCn2cc(SCC(=O)Nc3cc(C)on3)c3ccccc32)cc1
COc1ccc(CN(C(=O)c2cc3ccccc3oc2=O)C2C=S(O)(O)=CC2)cc1
CCCC(=O)Nc1ccc(C(=O)NNC(=S)NC(=O)c2cccs2)cc1
CC(C)C(C)N(Cc1cccc(C(=O)O)c1)C(=O)c1ccc2ccccc2n1
COc1ccc(CCNC(=O)COC(=O)c2cc(S(=O)(=O)NCc3ccccc3)ccc2O)cc1OC
Cc1ccc(NC(=O)Cn2nc(C)n3cccc3c2=O)c(C)c1
Cc1cc(NC(=O)Cn2c(C)nc3ccccc3c2=O)ccc1Br
COc1ccccc1C1=NN2C(=O)CC(=CN3CCN(C(=O)Nc4ccc(C)cc4Cl)CC3)N=C2S1
O=[N+]([O-])c1ncccc1OCc1ccc(Cl)c(Cl)c1
CC(CN(C)Cc1ccccc1)OC(=O)c1ccc(F)cc1
CC(=O)Nc1ccc2ccccc2c1
OS(=Cc1nnc(SCc2c(F)cccc2Cl)n1-c1ccccc1)Cc1ccc(Br)cc1
CN(CCO)c1ccc(C(C(=O)c2ccccc2)c2ccc(N(C)CCO)cc2)cc1
N#CC1(c2ccccc2)CCCN1C(=O)c1ccc(Br)o1
CS(=O)(=O)c1ccc(Cl)c(NC(=O)CCn2c(O)c3c(c2O)CC=CC3)c1
Cc1nc2ccc(Cl)cc2c(=O)n1-c1cccc(Cl)c1
CC(=NNC(=O)c1c(Cl)cnn1C)c1cccc(NC(=O)COc2ccccc2)c1
COc1ccc(OCC(=O)NN=Cc2ccc(N(C)C)cc2)cc1
CC1(C(=O)Nc2cccnc2)Cc2c(-c3ccccc3)ccnc2O1
COc1ccc(OC(=O)c2cnn(-c3ccccc3)c2C)cc1
CCOC(=O)c1c(O)c(O)n(-c2ccc(S(N)(=O)=O)cc2)c1-c1ccccc1
Cc1nc2ccn(Cc3cccs3)c(=O)c2cc1C(=O)Nc1ccccc1
CCCCCN(C(=O)NC(=O)Nc1ccc(C)cc1)S(=O)(=O)c1ccccc1
CSc1ccc(C=Cc2nc3ccccc3n2S(=O)(=O)c2ccc(F)c(C)c2)cc1
O=C1CN(C(=O)COC(=O)CCc2ccccc2)c2ccccc2N1
O=C(O)c1cnc(S)n1-c1ccc(F)cc1
CCOC(=O)CSc1nc2ccc(C)cc2cc1C#N
COCCn1c(SCc2ccc(C(=O)OC)o2)nc2cc(Cl)ccc2c1=O
COc1cc(OC)cc(-c2c(-c3cccs3)c3cc(-c4ccc(OC)c(OC)c4)ccc3n2C)c1
CCN(CCCNc1cc2c(c(N)c1S(=O)(=O)O)C(=O)c1ccccc1C2=O)c1ccccc1
Cn1c(CCNS(=O)(=O)c2ccccc2)nc2cc([N+](=O)[O-])ccc21
CCn1nnc(-c2ccccc2NC(=O)C(F)(F)F)n1
COc1cc(C2Nc3ccccc3C(=O)N2N=S(C)(=O)O)ccc1O
COc1cc(-c2c(-c3cc(OC)c(OC)c(OC)c3)noc2C)ccc1F
O=C(c1ccco1)N1CCN(C(=NS(=O)(=O)c2cccs2)c2ccccc2Cl)CC1
O=C(O)C=Cc1cn(-c2ccccc2)nc1-c1cc2ccccc2oc1=O
CCOc1ccc(-c2nc3n(c(=O)c2C#N)CCS3)cc1
Cc1ccccc1S(=O)(=O)Nc1oc(O)c(Oc2ccccc2)c1Br
CN1C(C(=O)c2ccccc2)=C(OC(=O)c2ccc(Br)cc2)c2ccccc2S1(=O)=O
Cc1ccc(Nc2cc(C)c(C#N)c3nc4ccccc4n23)c(C)c1
Cc1ccc(NC(=O)CNC(=O)c2ccco2)cc1Cl
Oc1nnc(-c2ccccc2)cc1-c1ccccc1
Cc1ccc(Cc2nc(-c3cccnc3)no2)cc1
CC(=NNC(=O)c1ccc2c(c1)OCCO2)c1ccccc1
Cc1c(O)n2c3c(cc(S(=O)(=O)Nc4ccccc4F)cc13)CCC2
COC(=O)c1sccc1NC(=O)COc1ccc(C)cc1
Cc1c(C(=O)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)oc2ccccc12
O=C(NN=Cc1ccccc1)c1ccccc1-n1cccc1
Cc1ccc2c(c1)OC(=O)CC2=CN1CCN(c2ccccc2)CC1
O=[N+]([O-])c1ccc(NN=Cc2cccnc2)cc1
O=C(O)c1cccc(NN=Cc2cccnc2)c1
COc1cc(OC)c2c(C)cc(=O)oc2c1
CC(=O)c1sc(NC(=O)c2cc(-c3ccccc3)nn2-c2ccccc2)nc1C
COc1ccnc(C=S(O)c2nc3cc(C(O)(F)F)ccc3[nH]2)c1OC
Cc1cccc(C(=O)OCC(=O)NC(C)CCc2ccccc2)c1O
Cc1ccccc1NC(=S)NCc1ccc2c(c1)cc(C)n2C
Cc1ccc(S(=O)(=O)NN=Cc2ccc(OC3CSC3)cc2)cc1
COc1ccc(OC)c(C=NNC(=O)c2cc[n+](CC(=O)c3ccccc3)cc2)c1
O=C(Nc1ccc(Br)cc1Cl)NC1CC1
CC(C)(C)c1ccc(Oc2ncccc2NC(=O)c2cccs2)cc1
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)c1sccc1Cl
Cc1nc2ccccc2n1CC(=O)NN=Cc1cccs1
COc1ccc(NC(=O)CC2C(=O)N(c3ccc(C)cc3)C(=O)N2Cc2cccnc2)cc1
CCOc1ccccc1OCCCC(=O)Nc1cccc(-n2cnnn2)c1C
O=C(Nc1c2c(nn1-c1ccccc1)C=S(O)C2)c1ccc2c(c1)OCO2
O=C(NN=Cc1ccccc1)c1[nH]ncc1Br
O=C(CCn1nnc(-c2cccs2)n1)N1CCc2ccccc2C1
COc1ccc(C=NNC(=O)c2ccccc2F)cc1CN1CCN(c2ccc(F)cc2)CC1
CCOC(=O)C(C#N)=C1C(=O)N(Cc2ccccc2)c2ccccc21
NS(=O)(=O)c1ccc(CCNC(=O)c2cccc3ccccc23)cc1
CC(C)C(=O)Nc1ccc(-c2nnc(-c3ccccc3)o2)cc1
O=C(O)c1cccc(-n2cc(-c3cccc(C(F)(F)F)c3)cn2)c1
N#Cc1ccccc1Sc1ccccc1C(=O)Nc1ccccc1
Clc1ccc(OCc2cnc(Cl)s2)cc1
COc1cc2ncnc(NCc3ccc(C)cc3)c2cc1OC
Cn1cc(O)c2cc(O)c(O)cc21
O=C(C=Cc1ccc(Cl)cc1)Nc1ccccc1N1CCOCC1
Cc1cc(NC(=O)c2cc(Cl)ccc2Cl)no1
COc1ccc(-n2cc3c(c2O)C(c2ccc(Br)cc2)NC(=O)N3C)cc1
CCOC(=O)C1C(=O)c2ccccc2C(=O)C1=Cc1ccc(CC)cc1
O=C(Nc1ccc(C(=O)O)cc1)C(=Cc1ccco1)NC(=O)c1ccc(Br)o1
CCOC(=O)CNNC(=O)Nc1ccc(Cl)c(Cl)c1
CC(C)CCNC(=O)C(c1cccnc1)N(Cc1ccccc1)C(=O)Cn1nnc2ccccc21
Cc1ccccc1-c1nnc(S)o1
Cc1ccccc1C(=O)NN=Cc1ccsc1C
O=C(COC(=O)Cn1[nH]c(=O)c2ccccc2c1=O)Nc1ccc2c(c1)OCO2
CCOC(=O)COn1c(=O)c(=O)n(O)c2ccccc21
CCn1c(-c2ccccc2Cl)nn(CC(=O)NCCc2ccccc2)c1=S
CCc1cccc(NS(=O)(=O)c2csc(C(N)=O)c2)c1
COCc1cc(O)n2c(-c3ccc(C)cc3)nnc2n1
Cc1ccc2nc(NC(=O)CSc3nc4ccccc4o3)sc2c1
COc1ccccc1N(CC(=O)N=C1C(=O)N(c2ccccc2)N(C)C1C)S(=O)(=O)c1ccccc1
Cc1ccccc1Nc1c(-c2ccccn2)nc2c(C)cccn12
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)OCC(=O)c2c[nH]c3ccccc23)cc1
c1ccc(CCc2nn3c(C4COc5ccccc5O4)nnc3s2)cc1
Cc1ccc(C(=O)Nc2ncc(C)s2)o1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(N)cccc3nc2-1
COc1ccccc1NC(=O)CCC(=O)OCc1ccc(Br)cc1
Oc1c2ccccc2nc2ccc(F)cc12
Cc1cc2c(cc1S(=O)(=O)Nc1ccc(OC(F)(F)F)cc1)OCC(=O)N2
CC(=O)Nc1ccc2c(COC(=O)CC3Sc4ccccc4NC3=O)cc(=O)oc2c1
Cc1ccc(-c2nc3cc(C)c(Br)c(C)n3c2Cc2ccsc2)cc1
Fc1cccc(CNCc2ccc3c(c2)OCO3)c1
COCCCN1C(=O)c2ccc(C(=O)OCC(=O)N(C)c3ccccc3)cc2C1=O
CCOC(=O)c1c(C)[nH]c(C(=O)Cn2c(=O)oc3ccccc32)c1C
CCCc1nc2c(s1)CCc1onc(-c3cccc([N+](=O)[O-])c3)c1-2
Cc1ccc(S(=O)(=O)NCc2ccco2)c(C)c1C
O=C(Nc1ccccn1)C1C(=O)c2cccc3c2N(CCC3)C1=O
Cc1ccc(CNC(=O)COC(=O)c2cc(O)nc3ccccc23)cc1
Cc1cc(=O)oc2cc(OCC(=O)NN=Cc3ccccc3[N+](=O)[O-])ccc12
Cc1cc(=O)oc2cc(OCC(=O)Nc3ccc(O)c(C(=O)O)c3)ccc12
Cc1nn(-c2ccccc2)c(O)c1C(=O)C(=O)Nc1ccc(F)cc1
OCc1nc2ccccc2n1CC(O)COc1ccccc1
O=C(c1cccc([N+](=O)[O-])c1)c1c(O)c(O)n(Cc2ccco2)c1-c1cccs1
CSCc1ccc(C(=O)NC(C)c2ccc(-n3ccnc3)cc2)cc1
CC(=O)Nc1ccc(NC(=O)COC(=O)Cc2c[nH]c3ccccc23)cc1
CN(C)c1ccc(C=NN(CCC#N)C2=NS(=O)(=O)c3ccccc32)cc1
O=C(COC(=O)c1cc(Cl)ccc1[N+](=O)[O-])NCc1ccc(Cl)cc1Cl
O=C(CC(CC(=O)c1ccccc1)c1ccccc1)c1ccccc1
C#CCn1c(=NC(=O)c2cc(Cl)sc2Cl)sc2cc(S(N)(=O)=O)ccc21
Cc1nnc(CN(C)C(=O)c2cc(COc3ccc(F)cc3Cl)on2)o1
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(S(=O)(=O)N(C)C)cc3)cc2)n1
Cc1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc(C)c([N+](=O)[O-])c3)C2)cc1
CCCC(=O)n1nc(-c2cccnc2)nc1N
Cc1c(C=O)c2ccccn2c1C(=O)c1ccccc1
COc1ccc(S(=O)(=O)NC(CC(=O)NCCc2ccc(OC)c(OC)c2)c2ccco2)cc1
Nc1ncnc2c1ncn2CCOc1ccccc1
CCOC(=O)C12Cc3cc(OC)ccc3C1N(Cc1ccccc1)C(=O)c1ccccc12
O=C(O)c1ccc(N=Cc2c(O)nc(O)nc2O)cc1
COc1cccc(C=CC(=O)c2cccc([N+](=O)[O-])c2)c1
COc1ccc(S(=O)(=O)Nc2ccccn2)cc1C(=O)Nc1ccccc1
Cc1cccc(C)c1-n1nnnc1C(c1ccnc2ccccc12)N(C)Cc1ccc(Cl)c(Cl)c1
Cc1ccc2c(c1)OC(=O)CC2C=NCc1ccco1
Cc1cc[n+](CC(=O)c2cccc([N+](=O)[O-])c2)c2ccccc12
C=CC(c1ccccc1)C(C)(O)C(=O)O
COc1ccc(-c2noc(-c3ccc4c(c3)OCO4)n2)cc1
COc1ccc(CN2CN=C(Nc3nc4ccccc4s3)NC2)cc1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCOCC4)nc32)cc1
Cc1ccc(C)c(NS(=O)(=O)c2ccc(OCC(=O)NCc3ccccn3)cc2)c1
COCCNC(=O)C(c1ccc(F)cc1)N(Cc1ccccc1)C(=O)CCC(=O)Nc1nccs1
Cc1cccc(NC(=O)CSc2nnc(N)s2)c1
O=C1C(=Cc2ccc(O)cc2)CCc2ccc([N+](=O)[O-])cc21
O=C(C(Sc1ccccc1)c1ccccc1)N1CCN(c2ccccc2F)CC1
COc1ccc(-c2cc(C(=O)OCC(=O)c3ccc(C)c([N+](=O)[O-])c3)c3ccccc3n2)cc1
COc1ccccc1C(=O)N=C1Cc2cc(Br)ccc2OC1=O
Cc1ccc(C(=O)C(c2ccccc2)n2cc3ccccc3c2N)cc1
CCOc1ccc(S(=O)(=O)Nc2ccc(O)c(Sc3ncn[nH]3)c2)cc1
Cc1[nH]c(-c2ccccc2)nc1C(=O)O
Cc1ccc(C(=O)Nc2ncc(Cc3ccc(SC(F)F)cc3)s2)cc1
O=C(Cc1cccc2ccccc12)NN=Cc1cccs1
OCCn1c(O)c2[nH]nc(-c3ccccc3O)c2c1-c1ccc(F)cc1
Cc1ccc(NS(=O)(=O)c2cn(C)c(C)n2)c(Br)c1
CS(=O)(=O)Oc1ccc2c(c1)OC(=Cc1cccnc1)C2=O
CCN(C(=O)c1nn(C)c2c1CSc1ccccc1-2)c1cccc(C)c1
O=C(NCc1cccnc1)C(=Cc1ccccc1)NC(=O)c1ccccc1
Cc1ccc(C=NNC(=O)c2ccc(Br)o2)s1
O=C(O)c1cc(-c2ccc(-c3ccc(F)cc3)o2)nc2ccccc12
C=CCN(Cc1nc(-c2ccccc2)no1)C(=O)c1ccc2c(c1)OCO2
Cc1ccc2nc(-c3ccc(Cl)c(NC(=O)COc4ccc(C(C)C)cc4)c3)oc2c1
CC(=O)c1ccc(NC(=O)CSc2cn[nH]n2)cc1
CCOC(=O)c1c(C)[nH]c(C(=O)COC(=O)C=Cc2ccc3c(c2)OCO3)c1C
CN1CCc2c(OCC(=O)N3CCc4ccccc43)cccc2C1=O
NC(=O)C1CCN(C(=O)c2ccc3nc(-c4ccccc4)c(-c4ccccc4)nc3c2)CC1
Cc1cc(C(=O)NCc2cccs2)ccc1[N+](=O)[O-]
COC(=O)C=C1C(=O)N(c2nc3ccccc3s2)C(=S)N1c1ccc(F)cc1
Nn1c(COc2ccccc2F)nnc1SCC(=O)NC1C=S(O)(O)=CC1
CCOc1ccccc1-n1cc(C2Nc3ccccc3N2Cc2c(C)cc(C)cc2C)cc1O
Cc1ccc(S(=O)(=O)N=C2C=NN(c3ccccc3)C(=O)C2Cl)cc1
COc1ccc(C=C2SC(=S)N(CC(=O)NC3C=S(O)(O)=CC3)C2=O)cc1
COc1cccc(CNC(=O)C2Cc3ccccc3CN2C(C)=O)c1
N#Cc1ccccc1NC(=O)CC1c2ccccc2Oc2ccccc21
O=C1c2ccccc2C(=O)N1Cc1cc(-c2ccccc2)no1
O=C1c2ccccc2S(=O)(=O)N1Cc1c(F)cccc1Cl
COc1ccc(NC(=O)c2cc(C3CCCCN3S(=O)(=O)c3ccc(C#N)cc3)on2)c(C)c1
COC(=O)c1ccn(-c2nc(-c3ccc(Cl)cc3)cc(C(F)(F)F)n2)n1
Cc1ccc(-n2nc3ccc(NC(=S)NC(=O)C=Cc4ccco4)cc3n2)cc1
O=C1CCCCC1(c1ccccc1)c1ccccc1
CC1CC(=Cc2ccc(N)cc2)C(=O)O1
Cc1ccc(-n2nc3c(c2NC(=O)c2ccc4c(c2)OCO4)C=S(O)(O)=C3)cc1C
CCOC(=O)c1ccc(-n2c(O)c3[nH]nc(-c4ccccc4)c3c2-c2cccs2)cc1
CCOC(=O)c1nn(-c2ccccc2)c2nc(-c3ccc(OC)cc3)c(C#N)c(=O)n12
CC(=O)Nc1cccc(C(C)=NNC(=O)c2ccccc2Cl)c1
Cc1nn(-c2ccccc2)c(O)c1C(C1=CC=CC(=[N+]([O-])O)C1=O)c1c(C)nn(-c2ccccc2)c1O
CCOc1ccc2nc(NC(=O)c3nc(SCc4ccc(C)cc4)ncc3Cl)sc2c1
Cc1noc(C)c1COC(=O)c1cc(O)nc2ccccc12
O=C(O)CCC(NC(=O)c1ccc(Cl)cc1)C(=O)O
CCCN1C(=O)C(=NNC(=O)CNC(=O)C=Cc2ccc(OC)cc2)c2ccccc21
COC(=O)N=Nc1c(O)n(Cc2ccccc2)c2ccccc12
CCOC(=O)c1c(NC(=O)c2cc(-c3ccccc3OC)on2)sc(C)c1C
COc1cc(-c2c3c(=O)c4ccccc4oc3c(O)n2-c2nccs2)ccc1O
Cc1onc(-c2ccccc2)c1C(=O)NN=Cc1ccco1
COc1ccc(-c2nnc(NC(=O)c3ccc(S(=O)(=O)N4CCCc5ccccc54)cc3)o2)cc1
O=C(Nc1ccc(Cl)c([N+](=O)[O-])c1)C(Sc1ccccc1)c1ccccc1
Cc1ccccc1N=C1SCC(=O)N1Cc1ccccc1
O=C(c1ccc(-c2ccc(Cl)cc2)o1)N1CCN(S(=O)(=O)c2cccs2)CC1
COc1ccccc1NC(=S)N(Cc1ccccc1)Cc1ccccn1
O=C(c1ccc(F)cc1F)N1CCN(c2ncccn2)CC1
COC(=O)c1sccc1NC(=S)N1CCN(c2ccccc2)CC1
COc1cccc(CC(=O)OCC(=O)Nc2nnc(-c3ccccc3)o2)c1
COc1cc2c(cc1NC(=S)NC(=O)c1c(OC)cccc1OC)oc1ccccc12
NC(=O)COC(=O)c1ccc(Cl)c(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)c1
CC(=O)c1cc(C#N)c(SCC(=O)Nc2nccs2)nc1C
CC(=O)Nc1cc(C(=O)N(C)Cc2ccccc2)ccc1S(=O)(=O)c1ccc(C)cc1
Cc1ccc(Cl)cc1N(C)C(=O)c1cnc(N2CCOCC2)c2ccccc12
O=C(O)c1ccc(Nc2nc3ccccc3nc2NS(=O)(=O)c2ccc(F)cc2)cc1
CCC(=O)Nc1ccc(-c2nnc3c4ccccc4c(C)nn23)cc1
CCc1ccccc1NC(=O)Cn1nnc(C(=O)NCc2ccccc2Cl)c1N
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)N1c2ccccc2Sc2ccccc21
COc1ccc(C(=O)COc2cccc(NC(=O)c3ccco3)c2)cc1
O=C(COC(=O)c1ccc(S(=O)(=O)NCc2ccco2)cc1)Nc1ccc(Cl)cn1
COc1cccc(-c2cc(C(O)Nc3cccnc3)on2)c1
O=C1C=C(NC(=O)c2ccc(Br)cc2)C=CC1=C1Nc2ccccc2S1
O=C(C(=NNc1ccccc1)Sc1nnnn1-c1ccccc1)c1ccccc1
COC(=O)c1ccc(Nc2nnc(-c3ccc(C)c(S(=O)(=O)N4CCN(C)CC4)c3)c3ccccc23)cc1
S=C(NCCc1ccccc1)Nc1ncccn1
COc1ccc(NC(=O)C(c2ccc(Cl)cc2)C(C)C)cn1
COC(=O)c1scc(-c2ccc(C)cc2)c1S(=O)(=O)Nc1cc(Cl)c(OC)cc1OC
CC1C(=NC(=O)C(C#N)=Cc2ccc(-c3cccc(Cl)c3)o2)C(=O)N(c2ccccc2)N1C
COc1ccc(-c2csc(N(CCCN(C)C)C(=O)c3ccccc3Cl)n2)cc1
O=C(C=S(O)(O)=Cc1ccccc1)NCc1ccco1
Cc1cccc(Nc2nc(C)cc(C)n2)c1
O=C(CC=S(O)(O)=Cc1ccccc1)Nc1ncc([N+](=O)[O-])s1
COc1cccc(C(=O)OCC(=O)Nc2nnc(-c3ccccc3)o2)c1
CCN(Cc1ccncc1)C(=O)c1cc(COc2ccc(F)cc2Cl)on1
COc1ccc(-n2nnnc2SCC(=O)N2CCCc3ccccc32)cc1OC
Cc1ccc(C)c(NC(=O)CCN2C(=O)c3ccccc3Sc3ncccc32)c1
COc1cc(Nc2ncc3c(n2)CCN(Cc2cc(Br)cs2)C3)cc(OC)c1
C=S(NS(=O)(=O)c1ccc(C)cc1)c1ccc(C)cc1
Cc1ccc(C(=O)c2ccc(O)cc2)cc1C
COc1cccc(C=CC(=O)N(C)CC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1
O=C(Nc1ccn(Cc2c(F)c(F)cc(F)c2F)n1)c1cccc(Cn2cc([N+](=O)[O-])cn2)c1
O=C1C(=Cc2cccc(F)c2)Oc2cc(O)ccc21
NC(=O)CSc1nnc(-c2cc3ccccc3o2)n1Cc1ccccc1
CC(=O)c1nnn(-c2ccc(F)cc2F)c1C
S=C(NCCCNC(=S)Nc1ccccc1)Nc1ccccc1
Cc1nn(-c2ccccc2)c(C)c1C(=O)NCc1ccc(F)cc1
CCc1ccc(C(=O)NNc2ccc(F)cc2F)cc1
CCC1Oc2ccccc2N(CC(=O)Nc2ccc(OC)cc2OC)C1=O
COc1ccc2[nH]c3c(N4CCc5ccccc5C4)ncnc3c2c1
Cc1ccc(Cn2c(=O)c3ccccc3n3nc(C)cc23)cc1
COCC(=O)N(Cc1cc2ccc(C)cc2nc1O)c1ccc(OC)cc1
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)C3CC3)cc2)cc1
COc1ccc(CC(=O)OCC(=O)Nc2ccc3c(c2)OCO3)cc1OC
Cc1ccc(C(=O)OCC(=O)NNC(=O)COc2ccc(Cl)cc2)c(O)c1
O=C(Cn1c(C(F)(F)F)nc2ccccc21)Nc1ccccc1C(=O)O
Cc1cccc(C(=O)Nc2ccc(C(=O)Nc3ccc(O)cc3)cc2)c1
COc1ccc(-c2cc(-c3ccccc3)c3c(N)ncnc3n2)cc1
COc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)c2ccc3c(c2)OCO3)cc1
Cc1cccc(Cn2cccc(C(=O)Nc3nc4ccccc4s3)c2=O)c1
Cc1cccc(Cn2c(SCc3ccc(C(=O)NCCc4ccccc4)cc3)nc3ccncc32)c1
CCc1ccccc1N(C(C)=O)c1nc(CCl)cs1
O=C(CNc1cccc(Cl)c1)c1ccc(Cl)cc1
Cc1onc(-c2ccccc2Cl)c1C(O)c1ccc(F)cc1
COc1ccccc1NC(=O)Cc1cccc2ccccc12
CC(NC(=O)Cn1ccc(=N)[nH]c1=O)c1cccc2ccccc12
O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O
COc1cccc(C=Nc2ccc3c(c2)OCCO3)c1O
COc1ccc(-c2noc(CNC(=O)c3cc(OC)c(OC)c(OC)c3)n2)cc1
COc1cccc(Nc2nc3ccccc3nc2-n2nc(C)cc2C)c1
NC(=O)c1ccccc1N=Cc1ccccn1
COc1cccc(-c2nc(C=S(O)(O)=CC(=O)Nc3c(C)cccc3C)c(C)o2)c1
O=C(NNC(=O)c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1)c1ccc([N+](=O)[O-])cc1
FC(F)(F)COc1ccc(-n2ccnc2)nn1
Cc1cccc(NN=C2c3ccccc3-c3ccccc32)c1
CCc1ccccc1NC(=O)CSc1nc(-c2ccccc2OC)nc2c1Cc1c(CO)cnc(C)c1O2
Cc1nnc(NN=CC(C)c2ccccc2)nc1O
COc1cccc(N2CCN(S(=O)(=O)c3ccc4nc(-c5ccccc5)[nH]c4c3)CC2)c1
CCOc1ccc(NC(=O)COC(=O)c2ccc3c(c2)OCO3)cc1
COc1ccc(C(=O)NCCCc2ccccc2)cc1
O=C(c1ccco1)N1CCN(C(=O)c2cc3cc([N+](=O)[O-])ccc3oc2=O)CC1
Cc1occc1-c1nnc(SCC(=O)O)n1-c1ccccc1
CC1=NC(=O)NC(c2ccccc2OC(F)F)C1C(=O)OCc1ccccc1
CC(=O)Nc1ccc2nc3c(O)nc(O)nc3nc2c1
O=C(COc1ccc(Cl)cc1)NCCCn1ccnc1
O=C(Nc1ccccc1N1CCCCC1)c1ccc2nccnc2c1
CCc1nnc(NC(=O)CSc2nnc3ncccn23)s1
O=C(COC(=O)C=Cc1ccccc1)Nc1ccccc1Br
COc1ccccc1NC(=O)c1cc(C)nc2ccccc12
N=C(NOC(=O)c1ccc2ccccc2c1)c1cccnc1
O=C(c1ccco1)N1CCC(c2nc(-c3ccccc3Cl)no2)CC1
Cc1cc(C)c(COCc2cc(C=NO)c(C)cc2C)cc1C=NO
CCOc1ccc(OCCOc2cccc(C(F)(F)F)c2)cc1
CCCCc1ccc(NC(=O)Nc2cnccn2)cc1
COc1ccc(CNS(=O)(=O)c2cc3c(cc2Cl)NC(=O)CO3)cc1
Cc1cc(C)nc(NC(=O)c2c(-c3c(Cl)cccc3Cl)noc2C)n1
N#Cc1ccc(Sc2ccccn2)c([N+](=O)[O-])c1
Cc1nc2nc(SCC(=O)NCc3ccccc3)nn2c(C)c1Cc1ccccc1Cl
Nc1cccc(Oc2c(F)c(F)c(Oc3cccc(N)c3)c(F)c2F)c1
Cc1ccc(NC(=O)c2nc3nccc(C)n3n2)c(C)c1
CCOc1ccc(NC(=O)CN2C(=O)COc3ccccc32)cc1
Cc1ccc(S(=O)(=O)N2CCN(CC(=O)NN=Cc3cc([N+](=O)[O-])ccc3Cl)CC2)cc1
O=C(O)c1cccc(N2C(=O)c3cccc(Oc4ccc(Cl)cc4)c3C2=O)c1
Oc1ccc(N=Nc2nccs2)c(O)c1
CC(=NOCC(=O)O)c1ccc(Cl)cc1
Nc1cccc(S(=O)(=O)Nc2ccccc2)c1
COc1cc(-c2cc(C(=O)Nc3cccc(C(C)=O)c3)c3ccccc3n2)cc(OC)c1OC
Cc1ccccc1-c1nc(C=S(O)(O)=CC(=O)NCc2ccc(F)cc2)c(C)o1
C=CCNC(=S)NN=C(C)c1cccc(OC)c1
Cc1ccc(N2C(=O)CSC23C(=O)N(Cc2ccccc2F)c2ccccc23)cc1F
O=C(CC=Nc1ccccc1Br)c1ccc2c(c1)OCO2
COc1cccc(C(=O)n2c(SC)nc3cc4c(cc32)OCCO4)c1
COCc1n[nH]c2c1C(c1c(F)cccc1Cl)C(C#N)C(=N)O2
O=C(CCCN1C(=O)C(=Cc2cccc(Br)c2)SC1=S)Nc1ccccn1
Oc1nc(S)nc(O)c1N=Nc1ccc(OC(F)F)cc1
COc1ccc(-c2csc(NC(=O)Cn3c(O)ccc3O)n2)cc1OC
Cc1ccc(Cc2n[nH]c(SCC(=O)Nc3ccccc3Cl)nc2=O)cc1
COc1cc(OC)c(C=C2SC(=O)N(CC(=O)Nc3ccccc3F)C2=O)c(OC)c1
O=C(NC(=Cc1cccs1)c1nc2ccccc2[nH]1)c1ccccc1
Cc1ccc(NC(=O)CCSc2nnnn2-c2ccc3c(c2)OCO3)cc1C
Cc1nnc(N(Cc2ccco2)C(=O)c2ccc(C#N)cc2)s1
O=C(c1ccccc1)N1CCN(c2nnc(O)nc2O)CC1
Cc1nnc(NC(=O)CSc2nccn2-c2ccc(Cl)cc2)s1
CC(=O)c1ccc(NC(=O)c2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
CN(Cc1ccccc1)c1ncnc2ccc(Br)cc12
COc1ccc(-c2cc(-c3ccccc3)nc(N3CCCC3)n2)cc1OC
CC(C)(c1ccccc1)c1cc(-n2nc3ccccc3n2)c(O)c(C(C)(C)c2ccccc2)c1
CC(C)(C)c1ccc(C(=O)Nc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)cc1
O=C(CSc1nnc(COc2ccccc2)o1)NCCc1ccccc1
COc1ccccc1N(Cc1cc(O)nc2ccccc12)C(C)=O
COc1cccc(-c2nc(C=S(O)(O)=CC(=O)Nc3ccc(F)cc3F)c(C)o2)c1
O=C(Nc1ccccc1F)Nc1ccccc1N1CCCCC1
O=C(COC(=O)c1cccc([N+](=O)[O-])c1)NCc1ccc2c(c1)OCO2
O=C(CNC(=O)C(c1ccccc1)c1ccccc1)NN=Cc1cccnc1
COc1ccc(Cl)cc1NC(=O)CCNC(=O)OCc1ccccc1
Cc1ccc(NC(=O)CSCC(=O)OC(C)C(=O)Nc2ccccc2C)cc1
COc1ccccc1NC(=O)Nc1ccccc1N1CCOCC1
CCOc1ccc(NC(=O)CN(c2ccc(Cl)cc2C)S(=O)(=O)c2ccccc2)cc1
CNC(=S)NNC(=O)c1cccs1
CCOC(=O)c1ccc(NC(=O)c2cc3sccc3n2Cc2ccc(Cl)cc2)cc1
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)COC(=O)C=Cc1ccc2ccccc2n1
Cc1ccc(-n2c(SCC(=O)Nc3ncc(Cl)cc3Cl)nc3ccccc32)cc1
CC(=NNC(=O)c1ccco1)c1ccc(NC(=O)c2ccc(F)cc2)cc1
CC(OC(=O)CNS(=O)(=O)c1ccc(C#N)cc1)C(=O)Nc1ccc(Cl)cn1
Cc1cccc(NC(=O)CN(CCc2ccccc2)S(C)(=O)=O)c1
CC(NC(=O)CSc1nnc(-c2cccnc2)n1N)c1ccccc1
CC(=NNC(=O)c1ccc(N2CCCC2=O)cc1)c1ccncc1
CCOc1ccc2ncc(S(=O)(=O)c3ccc(Cl)cc3)c(O)c2c1
Cc1nc(O)c(N=Nc2ccccc2C(=O)O)n1-c1ccccc1
COc1ccc(CN2C(=O)c3ccc(C(=O)O)cc3C2=O)cc1
COc1cc(C=CC(=O)OCC(=O)NCc2cccs2)ccc1OC(F)F
CCN1C(=O)c2ccccc2Sc2ccc(C(=O)NC(C)C)cc21
N#CC(=Cc1ccc(O)cc1)c1nc(-c2ccc(-c3ccccc3)cc2)cs1
O=C(C=Cc1cnc2ccccc2c1)NNc1ccccc1F
COc1ccc(N=CC2C(=O)NC(=O)N(Cc3cccs3)C2=O)cc1
CCN(C(=O)CCS(=O)(=O)c1cccc2nonc12)c1ccc(F)cc1
Nn1c(SCc2nc3ccccc3[nH]2)nnc1-c1ccccc1
Cn1nnnc1Sc1ncnc2scc(-c3cccc(C(F)(F)F)c3)c12
O=C(CSC1CN(C(c2ccccc2)c2ccccc2)C1)NN=Cc1ccc(Cl)cc1Cl
Cc1ccc(S(=O)(=O)Nc2cc(C)c(O)cc2C)cc1
O=C(COc1ncnc2scc(-c3ccc(Cl)cc3)c12)NCc1ccco1
COCCCn1c(O)c(O)c(C(=O)c2ccc(C)cc2)c1-c1ccccc1
COCCCNC(=O)c1c(NC(=O)c2ccccc2)n(Cc2ccccc2)c2nc3ccccc3nc12
CCCC(C(=O)Nc1nccs1)c1ccccc1
O=C(Nc1c(C(=O)N2CCCCC2)cnn1-c1ccccc1)c1ccccc1F
CCOC(=O)c1oc2ccc(S(=O)(=O)n3nc(-c4cc(OC)c(OC)c(OC)c4)cc3N)cc2c1C
Cc1cc([SH](O)(O)=C(C=NC(=O)c2ccc(F)c(F)c2)c2cccs2)ccc1F
NC(=O)NN=C(CCCCCCC(=NNC(N)=O)c1ccccc1)c1ccccc1
CCOC(=O)c1cnc(SCC(=O)c2ccccc2)nc1N
Cc1cc(NC(=O)CSc2nncn2N)no1
CC(C)c1ccccc1OCCNC(=O)c1cncc(Br)c1
O=C(NC(=S)N(CCO)Cc1ccccc1)c1ccc(F)cc1Cl
Cc1ccc(Cl)cc1N1CCN(C(=O)c2ccc(NC(=O)c3nsc4ccccc34)cc2)CC1
O=C(O)Cn1cc(C=C[N+](=O)[O-])c2ccccc21
CCc1ccc(NCCC(=O)c2ccc(Br)cc2)cc1
O=C(NNC=C1C(c2ccccc2)=Nc2ccccc21)c1cccnc1
COc1cc(OC)c2c(-c3cccc(C=Cc4ccc(F)cc4)c3)cc(=O)oc2c1
Cc1c(C(=C2C(=O)N(c3ccccc3)N(C)C2C)c2cc(O)ccc2Cl)c(=O)n(-c2ccccc2)n1C
O=C(Nc1nccs1)c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl
CCN(c1ccccc1)S(=O)(=O)c1ccc(N2CCN(c3ccc(OC)cc3)CC2)nc1
Cc1ccc(C)c(OCC(=O)Nc2ccc3c(c2)OCO3)c1C
COc1ccccc1Oc1coc2c(CN3CCOCC3)c(O)ccc2c1=O
COc1ccc(S(=O)(=O)N(C)CC(=O)Nc2ccc(C(F)(F)F)cc2)cc1Cl
COC(=O)c1ccc(NC(=O)CN2CCN(c3ccc(Cl)cc3)CC2)cc1
COc1ccc(C=CC(=O)NCCNC(=O)c2ccccc2)cc1OC
CCOc1ccc(OCC(=O)Nc2cc(Cl)ccc2-n2cncn2)cc1
CC1=CC(Nc2ccccc2F)=NC(=C2C=CC=CC2=O)N1
CC(=O)Nc1nonc1-c1nnc(SCc2ccc(F)cc2Cl)n1C
COC(=O)c1cc2oc3ccccc3c2n1CC(=O)Nc1ccc(Cl)cc1F
CCOc1ccccc1-c1ccc(C(=O)NCc2ccccc2)o1
Cn1c(SCC(=O)NCCc2ccccc2)nnc1-c1ccco1
Cc1ccsc1C(=O)OCC(=O)NCc1ccc2c(c1)OCO2
COc1ccc(-c2[nH]nc3c2cnc2ccc(F)cc23)cc1
O=C(COC(=O)c1ccc(Cl)nc1)NNC(=O)c1ccc(Cl)cc1
COc1ccc(C(O)c2nccc3cc(OC)c(OC)cc23)cc1OC
COc1cccc(NC(=O)CN2C=NS(=O)(=O)c3ccccc32)c1
Oc1ccc(C=NN2CCN(C3c4ccccc4-c4ccccc43)CC2)cc1
COc1ccc(-c2nc(SCC(=O)NCCc3ccc(OC)c(OC)c3)n[nH]2)cc1
CCS(=O)(=O)c1ccc(O)c(NC(=O)COc2ccc(Br)cc2)c1
Cc1ccc(NC(=O)c2ccc(-c3nn(C)c(=O)c4ccccc34)cc2)cc1
Cc1ccc(OCC(=O)N2CCc3ccccc3C2)c([N+](=O)[O-])n1
COc1ccccc1CNS(=O)(=O)c1ccc(-c2cnc(C3CC3)o2)cc1
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3c3n2-c2ccccc2NC3c2ccco2)cc1
Cc1ccc(Cn2ccccc2=N)cc1
COc1ccc(C2CC(=O)c3cnc4c(-c5ccc(F)cc5)c(C)nn4c3C2)cc1OC
CC(=O)Oc1ccccc1Cn1c(C)c(C(=O)NCCC#N)sc1=O
Nc1ccc(-c2nnc(-c3ccccc3)o2)cc1
Cc1ccc2nc(-c3ccc(NC(=S)NC(=O)CC(C)C)cc3)sc2c1
O=C(NCc1ccco1)c1cc2cc3ccc(Cl)cc3nc2o1
Cc1cccc(Cc2c(C)nc3nc(SCC(=O)NCc4ccccc4)nn3c2C)c1
O=C(CCNc1ccccc1)c1ccc2c(c1)OCO2
Cc1ccc(CN2CCSc3ccc(C(=O)Nc4ccc(Cl)cc4)cc32)cc1
Cc1ccc(NC(=O)C(=O)NCC(c2ccc3c(c2)OCO3)N2CCN(c3ccccc3)CC2)cc1
CCOC(=O)c1c(-c2ccccc2)oc2ccc(N(C(C)=O)S(=O)(=O)c3cc(C)ccc3C)cc12
CC1CN(c2ccccc2)C(=O)C1CC(=O)Nc1ccccc1
NC1=NCC2c3ccccc3Cc3ccccc3N12
O=C(Nc1ccccc1)c1ccccc1OCc1ccc(F)cc1
COc1ccnc(Oc2ccc3ccccc3c2)c1C#N
O=C(O)c1[nH]c2ccccc2c1N=S(O)(O)=Cc1ccccc1
CN(C)S(=O)(=O)c1ccc2c(c1)nc(CCC(=O)Nc1ccc3c(c1)OCO3)n2C
O=C(CC=Nc1ccccc1)C(F)(F)F
O=C1NC(=O)C(=Cc2ccc(OCc3cnc(Cl)s3)cc2)S1
COc1ccc(NC(=O)c2cc3cc(C)ccc3[nH]2)cc1
Cn1cnc([N+](=O)[O-])c1Nc1ccccc1O
COc1ccc(-c2nn(C)c3sc(C(=O)N4CCN(c5cccc(Cl)c5)CC4)cc23)cc1OC
NC(=O)Cn1cc(C=NNS(=O)(=O)c2cccc([N+](=O)[O-])c2)c2ccccc21
COc1cccc(-c2c(C(=O)c3cc4ccccc4o3)c(O)c(O)n2-c2cc(C)on2)c1
COc1ccc2nc(-n3c(O)c(O)c(C(=O)c4ccco4)c3-c3ccc(C)o3)sc2c1
COc1ccc(-c2ccc(SCC(=O)c3cccs3)nn2)cc1
COC(=O)c1ccc(NC(=O)C(=O)c2cn(CC(=O)N3CCOCC3)c3ccccc23)cc1
O=c1c2ccccc2nc(-c2ccc(Cl)cc2Cl)n1CCCn1ccnc1
O=C1NC(=O)N(Cc2ccco2)C2=NC(c3ccco3)=NC(C(F)(F)F)(C(F)(F)F)C12
CN(C)S(=O)(=O)c1ccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)cc1
COc1ccc2nc(Cl)c(C3CC(c4ccco4)=NN3C(=O)CCC(=O)O)cc2c1
C=CCn1c(=O)[nH]c2cc(C(=O)N3CCN(c4cccc(Cl)c4)CC3)ccc2c1=O
Cn1c(SCc2ccccn2)nnc1-c1ccccc1
Cc1cc(OC(=O)c2ccco2)c2c(C)cc(=O)oc2c1
O=C(NCc1ccccc1C(F)(F)F)C12CN(Cc3ccccc3)CC1C(c1ccc([N+](=O)[O-])cc1)=NO2
O=C(O)C(=Cc1cccs1)c1ccccc1
Cc1cc(C(=O)OCC(=O)NCc2cccs2)ccc1[N+](=O)[O-]
COc1ccc(C(CC(=O)O)NS(=O)(=O)c2ccc3c(c2)NC(=O)CO3)cc1
CCCn1cnc2cc(NCc3ccccn3)ccc21
Cc1c(Cl)cccc1NC(=S)N1CCN(c2ccccn2)CC1
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)cc1
CCOc1ccc(-n2c(SCC(=O)Nc3ccc(CC)cc3)nc3nnc(C)c-3c2N)cc1
O=C1NC(=S)N=C1Cc1ccco1
Cc1ccccc1C(=O)N1CCC(C(=O)Oc2ccc(C#N)cc2)CC1
O=P(O)(Oc1ccccc1)OC(c1ccccc1)C(F)(F)F
Cc1nc2nc(NC(=O)c3cccc(Cl)c3)nn2c(O)c1Cc1ccccc1
C=CCN1C(=O)c2ccccc2NC1c1ccc(Br)s1
N#CC(C(=O)COC(=O)COc1ccc(Cl)cc1)c1nc2ccccc2[nH]1
O=C(CNc1cccc2ccccc12)NN=Cc1ccc(OC(=O)C=Cc2ccco2)cc1
Cc1ccc(Nc2nc(Cl)c(C=O)s2)cc1Cl
N=C(NOC(=O)c1cc([N+](=O)[O-])ccc1Cl)c1cccnc1
CCc1ccc(-n2c(=O)c3c(C)c(C(=O)N(C)C)sc3n(Cc3ccccc3C#N)c2=O)cc1
O=C(CSc1ccc(Cl)cc1)Nc1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1
Cc1ccc2c(=O)cc(C(F)F)oc2c1
CCN1C(=O)C(C(=O)Nc2ccccc2F)C(=O)c2ccccc21
COc1ccc2c(c1)C(c1ccccc1OC)CC(=O)O2
CCOc1ccc(NC(=O)NC(C)c2c(-n3cccc3)sc(C)c2C)cc1
Clc1ccc(CSc2ccc(-c3cccs3)nn2)cc1
Cc1ccc2c(c1)c1ccc3c(c1n2C)C(=O)C=CC3=O
Cc1nc(-c2ccc(NC(=O)c3ccco3)cc2)cs1
O=C(Oc1c(-c2ccccc2)c(=O)n2c3c(cccc13)CC2)c1ccco1
CC(=O)Nc1ccc(NC(=O)C=Cc2ccc3c(c2)OCO3)cc1
Cc1ccc(-c2nnc(SCC(=O)NC3C=S(O)(O)=CC3)nc2-c2ccc(C)cc2)cc1
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)C(c1ccccc1)c1ccccc1
CCc1nc2ccccc2c(C(=O)OCC(=O)NCc2ccc3c(c2)OCO3)c1C
N=c1c(S(=O)(=O)c2ccccc2)cc2c(=O)n3ccccc3nc2n1CCCN1CCOCC1
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)c2ccncc2)c1
COc1ccc(OC)c(Nc2c3ccccc3c(O)n2-c2cccnc2)c1
CC(=O)C(Sc1nccc(-c2cccs2)n1)C(C)=O
O=C(O)COc1ccccc1C=NNC(=O)Cc1ccccc1
Cc1cc(C(=O)C(=O)Nc2nnc(C(C)C)s2)c(C)n1-c1ccccc1
COc1cccc(C(=O)Nc2ccccc2N2CCCC2)c1
COc1ccc(-c2nc(-c3ccccc3)c(-c3ccc(O)cc3)[nH]2)cc1
O=[N+]([O-])c1ccccc1Cc1sc(NN=Cc2ccco2)nc1O
CN(C)c1ccc(-c2[nH][nH]c(=O)c2NC(=O)c2ccccn2)cc1
Cc1ccc(-n2c(-c3ccccc3)nnc2-c2cccs2)cc1
COc1cc2nncc(SC)c2cc1OC
O=C(CN1C(=O)c2ccccc2C1=O)Nc1ccc(S(=O)(=O)NCC2CCCO2)cc1
CSc1nc2ccc(NC(=O)c3c(-c4ccccc4)noc3C)cc2s1
COC(=O)C1=CN(c2ccc(F)c(F)c2)C=C(C(=O)OC)C1c1ccc([N+](=O)[O-])cc1
Cn1cc(C=C(C#N)C(=O)Nc2ncc(Cc3ccc(Cl)cc3)s2)c2ccccc21
COc1ccc(Br)cc1C(=O)Nc1ccc(O)cc1
O=C(COC(=O)c1ccccc1NCc1ccco1)Nc1ccc2c(c1)OCO2
COC(=O)C1=C(C)N(Cc2ccccc2)C(NCCc2c[nH]c3ccccc23)=NC1c1cccc(C(F)(F)F)c1
CCOc1ccc(CSC(=N)N)cc1
Cc1sc(NN=Cc2cccnc2)nc1-c1ccc(Cl)cc1
O=C(Nc1ccon1)c1nc[nH]c1C(=O)NCc1ccccc1
COc1ccc(-c2c[n+]3c(n2-c2ccccc2)CCCCC3)cc1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)CCCNC2=NS(=O)(=O)c3ccccc32)cc1
O=C(C=S(O)(O)=Cc1ccccc1)N1CCc2ccccc21
CCC(=C(CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1
O=C(Cn1ncc2c(=O)oc3ccccc3c21)NC1CC1
COc1ccc(C(=O)c2oc3ccc(OC)cc3c2NC(C)=O)cc1
Cc1ccc(C)c(-n2c(-c3ccc(Br)cc3)csc2=NC(=O)c2ccccc2F)c1
O=C(Cn1cccc1)NCc1cccs1
CCc1nnc(NC(=O)c2cc(-c3ccccc3)nn2-c2ccccc2)s1
Cc1noc(C)c1COc1ccccc1C(=O)NNC(=O)c1ccccc1F
COc1ccc(CN2CCc3ccc(NC(=O)c4ccncc4)cc3C2)c(F)c1
Cn1nnc(NC(=O)CSc2nnnn2-c2ccc(F)cc2)n1
CC(C)n1nc(C(=O)Oc2cccc(Cl)c2Cl)c2ccccc2c1=O
CCOC(=O)c1cnc2ccc(OCC)cc2c1Nc1ccc(OCc2ccccc2Cl)cc1
COc1ccc(C=NN2CCN(c3ccc(Cl)cc3)CC2)cc1
N#CCSc1ccc(-c2nc3ccccc3[nH]2)cn1
Cc1ccc(SCC(=O)Nc2nnc(-c3ccco3)o2)cc1
CC1(C)Nc2ccccc2N(Cc2ccc([N+](=O)[O-])cc2)C1=O
COC(=O)c1c(F)c(F)c(NCCO)c(F)c1F
COc1ccc(C(=O)N2CCNC(=O)C2CC(=O)Nc2cc(Cl)ccc2OC)cc1
COc1ccccc1NC(=O)c1ccc(NC(=O)c2ccc(O)nc2)cc1
CCOc1ccc(NS(=O)(=O)c2ccc(NC(C)=O)c(OC)c2)cc1
COc1ccc(NC(=O)Cn2nnc(-c3ccccc3F)n2)cc1Cl
O=C(COC(=O)Cc1ccc(Cl)cc1Cl)NCc1ccco1
C=CCNC(=O)C(C#N)=Cc1cn(-c2ccccc2)nc1-c1cccs1
CCOC(=O)c1ccc(NC(=O)Oc2ccccc2)cc1
CCOc1ccc(NS(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCC4)cc1
N#Cc1cc([N+](=O)[O-])ccc1NC(=O)CSc1nnc(O)nc1O
NC(=NOC(=O)c1ccc(Br)cc1)c1ccccc1
COc1cccc(CN(C)S(=O)(=O)c2cccs2)c1
Cc1ccc(S(=O)(=O)N2CCc3ccccc3C2CC(=O)O)cc1
CC(=O)NC(c1cccs1)c1cc(Br)c2cccnc2c1O
CC(OC(=O)c1cc2sccc2n1C)C(=O)NCc1ccc(F)cc1
Nc1nnc(CC(=O)NN=Cc2ccc(-c3cccc(C(=O)O)c3)o2)s1
Cc1cc(C)cc(OCC(=O)Nc2ccccc2C(=O)NCc2ccco2)c1
CCOc1ccccc1C(=O)N(CN1CCCC1=O)c1cccc(Cl)c1
Cc1ccc(C(=O)N2CCC(n3nccc3NC(=O)Nc3cccc(F)c3)CC2)cn1
NC(=O)c1ccsc1NC(=O)COC(=O)c1cccnc1Cl
COc1ccc(C2CC(=O)N(CC(=O)Nc3cc(C)ccc3C)c3ccccc3S2)cc1
Cc1ccc(NC(=O)Cn2cc(S(=O)(=O)c3ccc(F)cc3)c(=O)c3cc(F)ccc32)cc1
COc1ccc(C(C)=O)cc1COC(=O)c1cc(C)oc1C
Cc1c(C(=O)Nc2cccc(F)c2)oc2c1-c1nn(Cc3c(F)cccc3Cl)cc1CC2
Cc1ccc(NC(=O)c2ccc(N(Cc3ccccc3)S(C)(=O)=O)cc2)cc1
CN(C)c1ccc(C2(c3ccc(N(C)C)cc3)OC(=O)c3cc(N)ccc32)cc1
CCOc1ccc(NC(=O)COC2=COC(=CN3CCc4ccccc4C3)CC2=O)cc1
O=S(=O)(NCc1nnc2ccccn12)c1ccc(F)cc1
N#CCCN(C(=O)COC(=O)c1cc(=O)c2ccccc2o1)c1ccccc1
COC(=O)C1(C)NC(c2cccc(C)c2)c2c1c(O)n(-c1ccccc1)c2O
Cc1cccc(CSc2ncccc2C(=O)O)c1
Nc1nccnc1C(=O)OCC(=O)NC1CCCc2ccccc21
CN1C(=O)CC(=NC(=O)c2ccccc2C(F)(F)F)N(C)C1=O
Cc1ccc(NC(=O)COC(=O)c2cccc3c(=O)c(C)c(-c4ccccc4)oc23)cc1
Cc1c(CCC(=O)O)c(=O)oc2c(C)c3occ(-c4ccc(Br)cc4)c3cc12
O=C(Nc1cccc2ccccc12)c1ccc(F)cc1
CN(C)S(=O)(=O)c1ccccc1C#N
COc1ccc2c(c1)OC(=O)CC2=COC(=O)CCS(=O)(=O)c1ccc(C)cc1
O=C(C=Cc1ccccc1)N1CCN(c2c(Cl)cccc2[N+](=O)[O-])CC1
Cc1cc(C)n2nc(SCCC(=O)NCc3ccccc3)nc2n1
Cc1cc2c(cc3c(SCc4ccccc4Cl)nnc(C)n32)o1
COc1ccc2[nH]cc(CCNc3ncncc3-c3ccccc3C)c2c1
CCOc1ccc(Nc2nc(Cc3nnc(SCC(N)=O)o3)cs2)cc1
COc1ccc(C=CC(=O)Nc2ccc3nc4n(c(=O)c3c2)CCCC4)cc1OC
Cc1ccc(C(=O)NCCc2nnc3ccc(NCc4ccc5c(c4)OCO5)nn23)cc1
CCN1C2=CCN(Cc3ccc(OC)cc3)CC2C(=O)n2ncc(C(=O)Nc3cc(Cl)ccc3C)c21
Cc1cc(S(=O)(=O)n2ccnc2)c(Cl)cc1Cl
Cc1ccc(S(=O)(=O)N(Cc2cccnc2)Cc2cc3ccccc3nc2O)cc1
CCOc1ccc(-c2nnc(S)o2)cc1
COc1ccc(S(=O)(=O)NNC(=O)C(=O)NNc2ccccn2)cc1
O=C(NCCc1ccc(Cl)cc1)Nc1ccc(Cl)cc1
C=CC(=O)Nc1cccc(Oc2ccnc3[nH]ccc23)c1
O=C(NN=CC=Cc1ccccc1[N+](=O)[O-])c1cc(-c2ccc3ccccc3c2)n[nH]1
COCCn1c(SCc2csc(-c3ccccc3)n2)nc2ccccc21
NC(Cc1cnc[nH]1)c1csc(Nc2ccc(C(F)(F)F)cn2)n1
O=C(Cc1cccc([N+](=O)[O-])c1)Nc1cccc(C(=O)N2CCCCC2)c1
Cc1ccc2c(N3CCN(CCc4cccc(-n5cccn5)c4)CC3)cccc2n1
Cc1cccc(OCc2nc(-c3cccnc3)no2)c1
Cc1oc(-c2ccccc2F)nc1C=S(O)(O)=CC(=O)NCc1ccccc1Cl
COc1ccc(-n2nnc3c(=O)n(CC(=O)Nc4ccc5c(c4)OCCO5)cnc32)cc1OC
COc1ccccc1NC(c1ccccc1Cl)c1c(C)[nH]c2ccccc12
COc1ccccc1NC(=S)N1CCN(CC=Cc2ccccc2)CC1
COc1cccc(C(c2c(C)nn(-c3ccccc3)c2O)c2c(C)nn(-c3ccccc3)c2O)c1O
CCc1nc2ccc(C(=O)Nc3ccc(C(=O)N(C)C)cc3)cn2c1N(C)CCCc1ccccc1
CC(CC(=O)NCCc1ccccc1)=NNC(=O)COc1ccc(Br)cc1
Cc1ccc([N+](=O)[O-])cc1-c1[nH]c(C2C=CC(=O)C(=O)C2)nc1-c1ccccc1
O=C1N(Cc2ccccc2F)c2ccccc2C12OCCCO2
COc1cccc(NC(=O)CN(C)C(=O)CNC(=O)c2ccc(C)s2)c1
O=C(NNS(=O)(=O)c1ccc(Cl)cc1)c1cnn(-c2ccccc2)c1-n1cccc1
Cc1ccc(-c2noc(C3CC(=O)N(c4ccc5c(c4)OCCO5)C3)n2)cc1
COc1cccc(NC(=O)CC(C)=NNC(=O)c2ccccc2Cl)c1
O=Cc1[nH]c2ccccc2c1C#Cc1ccccc1
Cc1ccc(Cl)cc1Nc1sc(C(=O)c2ccc(F)cc2)c(N)c1S(C)(=O)=O
CCOC(=O)c1oc2ccc(Cl)cc2c1NC(C)=O
COc1ccc(N2CCN(c3ncnc4scc(-c5ccc(F)cc5)c34)CC2)cc1
Cn1nc(CSc2ccccc2)c(C=O)c1Cl
Cc1nc(C=C(NNc2ccccc2)c2ccc(O)cc2O)cs1
COc1cccc(CN2C(=O)c3ccccc3Sc3ccc(C(=O)OCc4ccco4)cc32)c1
Cc1ccc(NC(=O)CN(C)C(=O)COC(=O)c2ccc(Cl)cc2O)cc1
Cc1cccc(Cn2cc3c(=O)n(CC(=O)Nc4cccc(C)c4C)nc-3c3cc(F)ccc32)c1
Cc1ccc2c(c1)c(C)cc[n+]2Cc1ccccc1
COc1ccc2oc(C(=O)c3ccccc3)c(N)c2c1
NS(=O)(=O)c1ccc(CNC(=S)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2Cl)cc1
O=C(c1cccnc1)N1CCN(C(=O)c2cccc(Cl)c2)CC1
COc1ccc(C(=O)NCCCNC(=O)c2cccnc2)cc1Br
COc1ccc(C2(c3ccc(OC)cc3)NC(=O)N(CC(=O)Nc3ccc(C(N)=O)cc3)C2=O)cc1
CCOC(=O)N1CCN(C(=O)c2ccc3c(c2)sc2nc(-c4ccccc4)cn23)CC1
O=C(NCC(c1ccco1)N1CCCC1)c1ccc(NS(=O)(=O)c2cccc([N+](=O)[O-])c2)cc1
Cc1nc(CN(C)c2ncnc3cc(-c4ccc5c(c4)OCO5)ccc23)cs1
Fc1ccc(-c2csc(-c3nc(-c4ccc(Br)s4)cs3)n2)cc1
COc1ccc(OC)c(CNC(=O)NCc2noc3ccc(C)cc23)c1
CC1=CSC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)OCc1ccccc1
COc1ccc(-n2nnnc2SCC(=O)NCCc2ccccc2)cc1OC
O=S(=O)(c1ccccc1)N1N=C(c2ccccc2)CC1c1ccccc1
CCOC(=O)CSc1nnc(-c2c[nH]c3ccccc23)o1
CN(C)CCNc1ncnc2sc(-c3ccccc3)cc12
COc1cc(-c2ccc3ncnc(NCc4cccs4)c3c2)cc(OC)c1OC
Cc1nc2cncnc2n(Cc2ccccc2Cl)c1=O
O=C(NCCO)C(Cc1cccs1)=NC(=O)c1cccs1
CC1=CSC2=NC(=COc3ccc(NC(=O)COc4ccc(C)c(C)c4)cc3)CC(=O)N12
COc1ccc(NC(=O)Nc2cc(C)ccc2OC)cc1
Cn1c(=O)c2cc(NC(=O)CCc3ccc4c(c3)OCO4)ccc2n1Cc1ccc(F)cc1
COc1cccc(CNC(O)c2cc(O)n(-c3ccc4c(c3)OCCO4)c2)c1
CCOC(=O)c1ccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=O)N2Cc2cccs2)cc1
COCCN(Cc1ccccc1)C(=O)c1cccc(S(=O)(=O)N(C)c2c(C)n(C)n(-c3ccccc3)c2=O)c1
CCc1c(-c2ccc(F)cc2)nn(-c2ccccc2)c1C(O)N1CCOC1=O
CC1C(=O)N2CCCc3cc(NC(=O)c4ccccc4F)cc1c32
O=C(NCCOC(=O)c1ccc(C(=O)OCCNC(=O)c2cccnc2)s1)c1cccnc1
COc1ccc(C2C=C3C(C=C(c4nc(-c5cccc([N+](=O)[O-])c5)cs4)C(=O)N3c3ccccc3)C(=O)C2)cc1
Cc1nn(-c2ccccc2)c(C)c1C(=O)NCc1ccc(S(N)(=O)=O)cc1
Nn1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nnc1-c1ccccn1
Cc1ccc(NC(=O)c2ccc(NN=Cc3cccc(O)c3)c([N+](=O)[O-])c2)cc1
COc1ccccc1NC(=O)COC(=O)c1cc(C)nc2ccccc12
Cc1ccc(CNC(=O)Cn2cnc(C(=O)Nc3ccc(C)c(C)c3)n2)o1
CCOc1ccc(Cl)cc1CNCCc1ccc(F)cc1
CC(=O)c1nn(-c2ccc(F)cc2F)c(=O)[nH]c1=O
COc1cc(NS(=O)(=O)c2ccc(NC(=O)c3ccco3)cc2)nc(OC)n1
O=C(Nc1n[nH]c(-c2ccc(Cl)cc2)n1)c1ccccc1
O=c1cnc2cnc(Oc3ccccc3)nc2n1CCc1ccccc1
Cc1sc(NC(=O)c2ccco2)nc1-c1ccccc1
CC(=O)Nc1ccc(CC#N)cc1
CC(=O)N1CCN(c2ccc(Oc3ncnc4sccc34)cc2)CC1
O=C(CNc1ccccc1N1CCCC1=O)Nc1cc(C(F)(F)F)ccc1-n1cncn1
O=C(Cn1ccc2ccccc2c1=O)NCC(=O)N1CCN(c2ccccc2F)CC1
COc1cccc(C(=O)Nc2nnc(S(=O)(=O)N(C)c3ccccc3)s2)c1
O=C(CNC(=O)c1cc(O)nc2ccc(S(=O)(=O)N3CCOCC3)cc12)Nc1ccc(F)c(F)c1
Cc1cccc(NC(=O)c2nc(S(=O)(=O)Cc3ccccc3)ncc2Cl)c1
COc1ccc(Cn2c(C)c(C)c(C#N)c2NC(=O)Nc2cccc(Cl)c2)cc1
CCc1nc2ccc(C(=O)N(C)Cc3ccccc3)cn2c1N(CC)Cc1cccc(Br)c1
O=C(Nc1ccccc1)N1CCCN(c2c(Cl)cncc2Cl)CC1
O=C(Nc1ccc2c(c1)nc1n2CCN(Cc2ccccc2)C1)c1cccs1
CSc1c(CC(=O)Nc2ccc(F)cc2)n(Cc2ccccc2)c2ccccc12
O=C(Nc1cc(C(F)(F)F)ccc1N1CCOCC1)c1ccncc1
O=C(NNC(=S)Nc1ccc(Br)cc1)c1cccnc1
Fc1ccc2cc(-c3ccsc3)ncc2c1
c1ccc(CCNCCCOc2cccc3ccccc23)cc1
CC(Oc1ccccc1)C(=O)NNC(=O)c1cccs1
CCc1ccccc1Nc1nc2ccccc2[nH]1
Cc1ccc2nc(N3C(=O)C(=O)C(C(=O)c4ccc(C)o4)C3c3ccc(O)cc3)sc2c1
COc1ccc(NC(=O)Nc2ccc(F)cc2F)cc1
CCc1cccc(C)c1NC(=O)Cn1c(=O)n(-c2cccc(C)c2)c(=O)c2c1c1cc(C)ccc1n2C
COc1cc(OC)cc(-c2sc3ccc(OC)cc3c2C#CCCO)c1
O=C(NCc1ccc2c(c1)OCO2)C1C(=O)c2cccc3c2N(CCC3)C1=O
O=C(NNC(=S)NCc1ccccc1)c1ccc(OC(F)F)cc1
COc1cccc(CNC(=O)C(C)NC(=O)N2CC(=O)Nc3ccccc32)c1
CC(Sc1nnc(NC(=O)c2cc3ccccc3oc2=O)s1)c1ccccc1
Cc1cccc(C2c3[nH]c4ccccc4c3CCN2C(=O)c2cc(-c3cccn3C)[nH]n2)n1
O=C(Cc1cccc2ccccc12)Nc1nnc(-c2cccc([N+](=O)[O-])c2)s1
Cc1noc(C)c1C(=O)Nc1ccccc1-c1ccccc1
COc1ccc(-c2ccc(CCC(=O)O)n2CC(=O)Nc2cccc(OC)c2)cc1
Cc1cc(C)c(C)c(C(=O)c2ccccc2C(=O)O)c1C
O=C(Cn1nnc2ccccc21)OCC(=O)c1ccc(F)cc1
O=C(Cc1c(F)cccc1Cl)Nc1ccccc1-c1ccccc1
Cc1ccc2oc(-c3cccc(NC(=O)C=Cc4cccc([N+](=O)[O-])c4)c3C)nc2c1
CCc1ccc(S(=O)(=O)c2c(C(=O)c3ccccc3)cnc3ccc(CC)cc23)cc1
Cc1ccc(OCC(=O)N(Cc2ccccc2)C2C=S(O)(O)=CC2)c([N+](=O)[O-])n1
CCCCOc1ccc(C(=O)Nc2cccc(C)n2)cc1
Clc1ccc(Cc2nnc(-c3ccccc3Br)o2)cc1
COC(=O)c1sccc1NC(=O)c1ccc(C#N)cc1
COc1ccccc1C(=O)NC(C)c1cccc2ccccc12
Cc1ccccc1Nc1c(-c2c[nH]c3ccccc23)nc2ccccn12
Cn1c(-c2cccc(OCc3ccccc3)c2)nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1
CCOC(=O)c1cc(-c2ccccc2)n(CC(=O)Nc2cc(OC)cc(OC)c2)c1C
NC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1
CCn1c(SCC(=O)NNC(=O)c2ccc(OC)cc2)nnc1-c1ccco1
COc1ccc(-c2cc(C(F)(F)F)nc(SCC(=O)NCCc3ccccc3)n2)cc1OC
Fc1ccc(-c2nnn(Cc3ccc(F)cc3Cl)n2)cc1
COc1cc(OC)c(NC(=O)N2CC=C(c3c[nH]c4ccccc34)CC2)cc1Cl
COc1ccc(OCCNC(=O)c2ccccc2OCC(=O)Nc2ccc(NC(C)=O)cc2)cc1
Cc1csc(CNC(=O)c2oc3c(C)c(C)ccc3c2C)n1
COc1ccc(N2C(=O)c3ccc(C(=O)Nc4ccccc4OC)cc3C2=O)cc1
CCOC(=O)c1ccc(-n2c(O)cc(N(Cc3ccc4c(c3)OCO4)C(=O)Nc3ccccc3)c2O)cc1
CC(=O)c1cc(CN2C(=O)c3ccccc3C2=O)cs1
O=C(Nc1ccc2oc(-c3ccc4ccccc4c3)nc2c1)c1cc(Cl)ccc1Cl
C=CCN=c1scc(-c2ccc(F)cc2)n1N=Cc1ccccn1
O=C(Nc1ccccn1)c1ccc(O)nn1
CN(C(=O)c1cccs1)c1ccc(OCC(=O)Nc2ccc(C(=O)O)cc2)cc1
CCc1nnc(NS(=O)(=O)c2ccc(NC(=O)c3cccc(Br)c3)cc2)s1
COc1ccccc1NC(=S)N1CCCc2ccccc21
Cc1cc(SCC(=O)c2cccs2)nc2ccccc12
Cc1ccc(C=NNC(=O)c2nnn(-c3nonc3N)c2C(C)C)o1
CN(C(=O)COC(=O)CSc1cc(Cl)ccc1Cl)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CCC(=O)Nc1cc(C(=O)OC(C(=O)c2ccc(C)c(C)c2)c2ccccc2)ccc1C
CCc1ccc(OCC(=O)NN=C(C)c2ccc(-n3ccnc3)cc2)cc1
COc1ccc(C2C=CCN(C(=O)c3ccccc3)CC(=O)N2Cc2cccc(F)c2)cc1
Cc1ccc2[nH]c(=Nc3nc(O)cc(CSc4nnnn4-c4ccccc4)n3)nc(C)c2c1
CCC(C)NC(=O)c1cn(-c2cccc(OC)c2)c(=O)c2ccccc12
CNC(=O)Cn1ncc2c3ccccc3n(C)c2c1=O
Cc1ccsc1C(=O)N(c1nc2ccccc2s1)c1c(C)cccc1C
COc1cc(S(=O)(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)ccc1NC(C)=O
Cc1ccccc1OCC(=O)Nc1ccc2c(c1)OCO2
CC(=O)c1c(N2CCN(c3ccccn3)CC2)nc(=S)n(-c2ccccc2)c1C
FC(F)(F)c1cc(-c2ccco2)nc(NCc2cccnc2)n1
CCN(CC(=O)Nc1ccc(OC)cc1)C(=O)c1cccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)c1
CN(C)c1ccc(NC(=S)Nc2ccc3c(c2)c(=O)n(C)n3-c2ccc(C(C)(C)C)cc2)cc1
CNc1ccc(-c2nc(-c3ccco3)no2)cc1[N+](=O)[O-]
Cc1cc(C(=O)COC(=O)CC2Sc3ccccc3NC2=O)c(C)n1-c1ccc2c(c1)OCO2
COc1ccccc1C(=O)N=C(Cc1ccc(Br)cc1)C(=O)N1CCOCC1
O=S(=O)(Nc1nc2n(n1)C(c1ccc(F)cc1)CC(c1ccccc1)=N2)c1ccc(Cl)cc1
CCN(CCCNC(=O)c1cc2c(Cl)nc3ccccc3c2s1)Cc1ccccc1
CCOC(O)c1c(CNCc2ccccc2)nc(O)nc1-c1ccc(C)cc1
Cc1nc2cc(NC(=O)NCc3ccco3)ccc2o1
Cc1ccc(Nc2c(-c3ccccc3O)nc3cc(C)ccn23)cc1
CCOc1ccc(NC(=O)CN(C)c2nnnn2-c2ccccc2)cc1OCC
CCCCN1C(=O)c2ccc(C(=O)Nc3cccnc3)cc2C1=O
Cn1ccc(C(=O)OCC(=O)Nc2ccccc2Cl)n1
O=C1CCCC(=O)N1c1ccc(F)cc1
CCCOc1ccccc1-n1sc2c(c1=S)-c1cc(OC)cc3c1N(C(=O)C3=O)C2(C)C
CCN(C(=O)CSc1nnc(C)n2c1cc1occc12)c1ccccc1
CN(C)c1ccc(C=C2SC(=O)N(CC(O)Cn3c4ccccc4c4ccccc43)C2=O)cc1
CSc1nnc2c(n1)OC(c1ccsc1)N(C(C)=O)c1ccccc1-2
CC(C)CCN1C(=O)c2ccc(C(=O)Nc3ccc(Br)cc3C(=O)O)cc2C1=O
COc1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)CC(=O)N4)CC2)cc1
COc1cc(C)c(NC(=S)Nc2ccc(Cl)c(Cl)c2)cc1OC
COc1ccc(S(=O)(=O)Nc2ccccc2OC)cc1NC(=O)c1cc2ccccc2oc1=O
O=S(=O)(c1cc(F)ccc1F)N1CCN(c2ncccn2)CC1
Cn1nc([N+](=O)[O-])nc1Sc1ccc(Cl)cc1
O=C(CSc1nnc(CNC(=O)c2cccc(F)c2)n1-c1ccccc1)Nc1ccccc1F
CN(c1ccc(O)cc1)c1nc(O)c(C2=c3ccccc3=NC2=O)s1
NC(=O)c1nsc(C(=O)N(c2cccc(O)c2)C(C(=O)NC2CCCC2)c2ccc(Cl)cc2)c1N
N#Cc1c(C#N)c(SSc2c(C#N)c(C#N)c(N)n2-c2ccccc2)n(-c2ccccc2)c1N
O=C(NN=Cc1ccco1)C(O)C(O)C(=O)NN=Cc1ccco1
O=c1c2[nH]cnc2n(-c2cccc(F)c2)c(=O)n1Cc1ccccc1
O=C(Nc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1)c1ccco1
Fc1ccc(C(CCCn2nnc(-c3cccnc3)n2)c2ccc(F)cc2)cc1
Cc1cccc(N(Cc2cc3ccc(C)cc3nc2O)S(=O)(=O)c2ccccc2)c1
c1ccc(-c2ccnc3nc(-n4cccc4)nn23)cc1
COc1ccc(CCN(Cc2ccccn2)C(=S)Nc2cccc(C)c2)cc1OC
Cc1cc(C)n2nc(CNC(=O)c3ccccc3Cl)nc2n1
COc1cc2ccccc2cc1C(=O)NC(=S)Nc1ccc(C(=O)O)cc1
O=C(Nc1ccc(C(F)(F)F)cc1)c1cccn(Cc2ccc3c(c2)OC(F)(F)O3)c1=O
O=C(Cc1ccccc1[N+](=O)[O-])OCC(=O)N1CCN(c2ccccc2)CC1
c1ccc2c(c1)-c1nc3ccccc3cc1C2N1CCCCC1
O=C1C=C(C2c3ccccc3-c3ccccc32)C(=O)N1CCCCN1CCN(c2ccccc2)CC1
Cc1csc(C(=O)O)c1NC(=O)c1ccc(F)cc1
Cn1c(=O)oc2cc(S(=O)(=O)Nc3ccc(Cl)cc3)ccc21
Cc1cc(C(=O)O)ccc1[N+](=O)[O-]
O=C(NNS(=O)(=O)c1cc(Cl)c(Cl)cc1Cl)c1cccnc1
O=C1COc2ccc(C(=O)c3ccccc3C(=O)NCc3ccco3)cc2N1
O=C(CSCc1cccc(CSCC(=O)Nc2ccccc2)n1)Nc1ccccc1
O=C(Cn1cnc([N+](=O)[O-])c1)c1ccc(F)cc1
COc1ccc(-c2c(C#N)c(N)nc3sc(C(=O)c4ccccc4)c(N)c23)cc1
COc1ccccc1NC(=O)C1C(C)=Nc2nc(-c3ccco3)nn2C1c1ccccc1
CCc1cccc(N(C)C(N)=Nc2cccc3ccccc23)c1
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(=O)Nc3ccccc32)cc1
CC(=O)Nc1ccc(C(C)=NNc2nc(Nc3ccccc3)nc(N3CCOCC3)n2)cc1
COc1ccc(-n2cc(C(=O)NNC(O)c3ccc(Br)cc3)cc2O)c(OC)c1
Cc1ccc(O)c(C(=O)c2cnc3c(c2)COc2ccc(C)cc2-3)c1
Cc1ccccc1NC(=O)Cc1nnc(SCC(=O)c2ccc(Br)cc2)n1C
Cn1c2ccccc2c2cnn(CC(=O)Nc3ccc(F)cc3F)c(=O)c21
Nc1nc(OCc2ccccc2)c2[nH]cnc2n1
Cc1cc(C(=O)OC(C(=O)Nc2cccc(C(F)(F)F)c2)c2ccccc2)c(C)o1
Cc1ccc(C)c(-c2ccc(C(=O)O)o2)c1
O=C(O)c1cnn(-c2ccccc2)c1C(F)(F)F
COC1=CC(C=Cc2ccccc2)OC(=O)C1
COc1cc(C=CC(=O)C2C(=O)C=C(C)OC2=O)ccc1O
CN(NC(N)=O)c1ncc(C(F)(F)F)cc1Cl
COc1ccccc1-c1cc(C(=O)NCc2ccco2)no1
CCN1CCN(C(=O)c2ccc3c(c2)N(Cc2cccc(Cl)c2)C(=O)c2ccccc2S3(=O)=O)CC1
Cc1cccc(NC2=NNC(=C3C=Nc4ccccc43)CS2)c1
Cc1cccc(C(=O)N=C(Cc2ccc(C)o2)C(=O)O)c1
CCc1nnc2n1N=C(c1ccc(Br)cc1)CS2
O=C(Nc1ccn(-c2ccccc2)n1)c1ccc(Cl)cc1
O=C(CSc1nnc(-c2ccco2)[nH]1)Nc1ccccc1F
COc1ccccc1N1CCN(C(=O)CN(c2ccccc2OC)S(=O)(=O)c2ccccc2)CC1
OC1CC(c2ccco2)Cc2nc3nc(C(F)(F)F)nn3c(-c3ccncc3)c21
CCOc1ccc(NC(=O)CN(C)C(=O)c2ccccc2OCCOc2ccccc2)cc1OCC
COC(=O)c1oc2ccc(Cl)cc2c1NC(C)=O
CCn1cc([N+](=O)[O-])c(C(=O)Nc2cc(C)on2)n1
O=C(Nc1ccccc1Br)c1cc(=O)c2ccccc2o1
CNS(=O)(=O)c1cccc(C(=O)OCC(=O)N2c3ccccc3NC(=O)C2(C)C)c1
N#CC(c1ccc(F)cc1)c1ccc(C(=O)c2ccccc2)cc1
COc1ccc(NC(=O)Cn2cc(C(=O)c3ccccc3)c(=O)c3cc(OC)ccc32)c(OC)c1
CC(Cc1ccccc1)C(=O)Nc1ccc(Br)cc1
Cc1ccc(C)n1-c1nn(S(=O)(=O)c2ccccc2)c2cccc(F)c12
O=C(CSc1nc(-c2ccco2)nc2cc(O)nn12)Nc1ccc(F)cc1
COc1ccc(NC(=O)Cn2c(=O)c3ccccc3n3nncc23)c(OC)c1
CC(C)C(NC(=O)c1ccccc1)C(=O)OCc1nnc(-c2ccccc2)o1
Cc1ccc(C)c(C(=O)OCC(=O)N(C)c2ccccc2)c1
CCN(c1ccccc1)S(=O)(=O)c1ccc(OC)c(NS(=O)(=O)c2cccs2)c1
Cc1ccc(N2C(=O)N(C=C3CC(=O)N4C=CC=CC4=N3)c3ccccc3S2(=O)=O)cc1Cl
Cc1cc(O)n2nc(-c3ccco3)nc2n1
CC(=O)N(c1ccc2ccccc2c1)C1SC(=O)N(c2cccc(C)c2)C1=O
COC1=CC(C=NNC(=O)c2sc3nc(C)cc(C)c3c2N)C=CC1=O
COc1ccccc1-c1c(-c2ccccc2)nn(-c2ccc(Br)cc2)c1C(O)N1CCOC1=O
CN(Cc1cn(-c2ccccc2)nc1-c1ccc2c(c1)OCO2)Cc1nccn1C
O=C(NN=Cc1ccco1)C1CC1(c1ccccc1)c1ccccc1
CC1=NN(C(=S)Nc2ccccc2)C(c2ccccc2)C1
Cc1ccccc1-c1nnn(CC(=O)Nc2cccc(S(N)(=O)=O)c2)n1
Cc1ccc(-n2c(C)cc(C(=O)CSc3nnnn3C)c2C)cc1
O=C(CSc1nc2ccccc2s1)Nc1ccc(N2CCOCC2)c(Cl)c1
COc1cccc2c(Cl)c(CC=C(Cl)Cl)c(C)nc12
CS(=O)(=O)c1cc([N+](=O)[O-])c2no[n+](O)c2c1
CCc1ccc(C2CC(c3ccccc3C)n3nc(N)nc3N2)cc1
COC(=O)NN=Cc1cccnc1
O=C1Nc2ccccc2NC1=C1C=Nc2ccccc21
N#CC1C(=O)c2ccccc2C1c1ccccc1
O=C(CCS(=O)(=O)c1ccccc1)Nc1ccc(-c2nc3ccccc3s2)cc1
CCOC(=O)c1[nH]cnc1C(=O)NC(C)c1ccccc1
O=C(Nc1cnc2ccccc2c1)c1cccc(-n2cnnn2)c1
CC(=O)OC(Cn1ccnc1)c1ccccc1
COc1ccc(NC(=O)c2ccc(C#CC(C)(C)O)cc2)cc1
Cc1ccc(C)c(NC(=O)c2ccc(OCc3c(C)noc3C)cc2)c1
Cc1ccc(C(=O)CSc2nc3ccccc3c(=O)n2N)o1
Cc1cccc(OCCNC(=S)NC(=O)c2cncc(Br)c2)c1
COc1ccccc1C(=O)N=C(Cc1cn(C)c2ccccc12)C(=O)N1CCCC1
COC(=O)c1cn(NC(=O)c2cccnc2)c(=O)c2ccccc12
Cc1ccc(-c2csc3ncnc(NCCC(=O)O)c23)cc1C
Oc1nc(CSc2ncc(C(F)(F)F)cc2Cl)nc2ccccc12
Cc1onc(-c2ccccc2)c1C(=O)NNC(=S)NC(=O)C=Cc1ccccc1
COc1ccc(C(=O)Oc2ccc(C=NO)cc2)cc1
Cc1ccc2c(c1)COc1c3ccc(C(=O)NCCO)cc3nn1-2
FC(F)(F)c1ccc(Cl)c(-n2c(S)nnc2Cc2cccs2)c1
COc1ccc(N(CCC#N)S(=O)(=O)c2cccc3nsnc23)cc1
CCOc1ccc(Nc2ccc([N+](=O)[O-])c3nonc23)cc1
COc1cccc2cc(C(=O)Nc3ccccc3C(=O)N3CCOCC3)oc12
O=C1OC(c2ccccc2)=NC1=Cc1cccc(OC(=O)c2cccs2)c1
CCCCNC(=O)C(NC(=O)c1ccc(C)cc1)C(=O)c1ccccc1
O=C(Nc1ccc(Cl)cc1)C1CCN(C(=O)c2cccs2)CC1
O=c1c2ccccc2nc(-c2ccccc2)n1-c1cccnc1
CN(C)c1ccc(C=NNC(=O)c2ccccc2O)o1
COc1ccc2c(Cl)c(C(=O)NCCCn3ccnc3)sc2c1Cl
Cc1ccc(Cl)cc1-c1cc(C(=O)NCc2ccc(C(F)(F)F)cc2)n[nH]1
Cn1cc(C(=O)c2ccc(Cl)cc2Cl)cc1C=O
Cc1nn(Cc2ccc(Cl)cc2Cl)c(C)c1NC(=O)Cn1nc([N+](=O)[O-])c(Cl)c1C
CCc1ccc(-c2csc3ncnc(O)c23)cc1
Cn1nccc1C(=O)Nc1ccc2c(c1)OCCO2
CCOc1ccc(NC(=O)CCC(=O)NN=Cc2ccc3c(c2)OCO3)cc1
COc1cccc(CNC(=O)CCS(=O)(=O)c2cccc3nonc23)c1
CCOC(=O)Cc1cc(=O)[nH]n(-c2ccccc2)c1=O
CCc1cc2c(=O)n(-c3ccccc3)c(=S)[nH]c2s1
CC(NC(=O)c1[nH]cnc1C(=O)NC(Cc1ccccc1)C(=O)OCc1ccccc1)c1ccccc1
COc1ccc(OC)c(CCNC(=O)Cn2cccc2C(=O)c2ccccc2C)c1
O=C(CNc1cccc2ccccc12)NN=Cc1ccccn1
OC(c1ccc(F)cc1)c1nc(-c2ccccc2)cs1
COc1ccc(NC(=O)Cc2csc(NC(=O)Nc3ccccc3OC)n2)cc1
O=C(COc1ccc(Cl)cc1Cl)N1CCN(CC=Cc2ccccc2)CC1
O=C(c1cccs1)N(Cc1ccc(Cl)cc1)C1C=S(O)(O)=CC1
CCN=C1SC(=Cc2cn(CC(=O)NCc3ccco3)c3ccccc23)C(=O)N1CC
Cn1c(COc2ccccc2)nnc1SCc1nc2ccccc2[nH]1
COC(=O)c1cc(-c2ccccc2)n(CC(=O)O)c1C
O=C(NCc1ccc(Cl)cc1)c1ccc(-n2cccn2)nc1
O=C(Cn1cnc(Cl)c1Cl)c1ccccc1
COCCN(C(=O)COC(=O)c1c(C)nn(-c2ccccc2)c1C)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CCc1nnc(SCC(=O)Nc2ccccc2Cl)[nH]1
COc1cc(C2NC(=O)N(C)c3cn(-c4ccccc4)c(O)c32)ccc1O
CC(=O)C1C(c2ccccc2)=NC(=O)NC1c1ccccc1OCC(=O)Nc1ccccc1
CCn1c(S)nnc1-c1nn(-c2ccc(C)cc2)ccc1=O
C=CCNc1nc2ccccc2nc1NS(=O)(=O)c1cccs1
CC(=O)Nc1cccc(-c2cc(NC(C)=O)c3ncc(-c4cccc(C(F)(F)F)c4)n3c2)c1
O=C(Cc1ccc([N+](=O)[O-])cc1)Nc1ccc(C(=O)N2CCOCC2)cc1
CN(C)c1ccc(C=NNC(=O)c2cccc3ccccc23)c(Cl)c1
CN(CC(=O)NCc1ccco1)CC(=O)Nc1cc(S(C)(=O)=O)ccc1Cl
O=C(NCc1ccccn1)C(=NO)c1ccccc1
CCOC(=O)c1cn(CC(=O)Nc2cccc(Cl)c2)nn1
CC(=O)Nc1ccc(OC(=O)c2cc([N+](=O)[O-])ccc2Cl)cc1
Cc1ccc(-n2nc3c(=O)n(CCCC(=O)NCc4ccccc4F)nc(C)c3c2C)cc1
COc1cc(OC)cc(-c2cc(N)n(S(=O)(=O)Cc3ccccc3)n2)c1
Fc1cccc(N2CCN(Cc3cc4ccccn4n3)CC2)n1
N#CC(=Cc1ccccc1)C(=O)Nc1ccccn1
O=C(NCc1cccs1)c1cc(-c2ccccc2)on1
CCOC(=O)c1ccccc1Oc1c(F)c(F)nc(NCCO)c1F
CCCN(N=Nc1cccc([N+](=O)[O-])c1)c1cccc([N+](=O)[O-])c1
COC(=O)c1sccc1NC(=O)COc1ccccc1Cl
CC(=O)c1cccc(NC(=O)CSCc2ccc(Br)cc2)c1
COC(=O)c1cn(CC(=O)NCc2ccco2)c2ccccc12
Cc1sc(NC(=O)C=Cc2ccco2)c(C(=O)OC(C)C)c1C
Brc1ccc(-c2n(-c3ccccn3)c3ccccc3[n+]2-c2ccccn2)cc1
COc1ccc(N=C2C(=O)N3CCCc4cccc2c43)cc1
Cc1ccc(Cc2c(-c3ccco3)nc3ccc(C)cn23)cc1
CCOC(=O)c1cc(-c2ccc(C)cc2)n(CCC(=O)Nc2cc(Cl)ccc2C)c1C
COC(=O)C1OC(c2ccccc2)C(C(=O)OC)C1c1ccccc1
O=C(Oc1ccc2c(c1)OCO2)c1ccc(F)cc1Cl
CC1=Nc2ccccc2C1=CNNC(=O)CNC(=O)c1ccccc1
COc1ccccc1-c1c[nH]c(C(O)c2ccc(C)cc2)n1
COc1cccc(C2Oc3ccc(Br)cc3C(=O)C2OC(=O)Nc2cc(OC)c(OC)c(OC)c2)c1
O=C(Nc1ccc(OCC(=O)N2CCOCC2)cc1)c1cccc(Cl)c1
Cc1ccc(OCC(=O)NNc2c3ccccc3nc3ccccc23)cc1
Fc1ccccc1CN1CCN(C(c2ccccc2)c2ccccc2)CC1
CC1(c2ccc3noc(-c4ccc(Cl)cc4)c3c2)OCCO1
NC(=O)c1ccc(NC(=O)c2cnc3ccccc3n2)cc1
COc1cc(OC)c(N(C)S(=O)(=O)c2cccc(C(=O)OCc3c(C)noc3C)c2)cc1Cl
Cc1ccc(-n2ncc3c(Nc4cccc(C)c4C)ncnc32)cc1
O=C(Nc1ccccc1)c1cn(-c2ccccc2)nc1-c1ccccc1
Cc1cccc(NC(=S)NN=Cc2ccc([N+](=O)[O-])s2)c1
CCOc1ccc(-n2cc(-c3ccccc3)c3c(NCCc4ccccc4)ncnc32)cc1
CCOC(=O)c1c(C)n(-c2ccccc2)c2ccc(OC(=O)c3ccc(OCC)c(OCC)c3)cc12
CC(=O)c1cccc(NC(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)c1
O=C(CSc1cccc[n+]1[O-])Nc1ccc([N+](=O)[O-])cc1Cl
COc1ccc(Cc2nnc(NN)nc2O)cc1OC
CN(C)C=CC(=O)c1ccc(F)cc1F
COCc1c(C(=O)OCC(=O)C(C#N)=C2Nc3ccccc3N2)oc2ccccc12
O=C(COc1ccccc1[N+](=O)[O-])NN=Cc1ccc(OC(=O)c2ccco2)cc1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1cnccn1
CC1(c2ccccc2)NC(=O)N(CC(=O)Nc2ccccc2C(=O)NC2CC2)C1=O
CC1Cc2ccccc2N1S(=O)(=O)c1cccc(C(=O)N2Cc3ccccc3CC2C(N)=O)c1
O=C(C=Cc1cccc(Cl)c1)Nn1c(-c2cccs2)nc2ccccc2c1=O
COc1cccc(C2NC(=O)N=C(C)C2C(=O)Nc2cc(OC)ccc2OC)c1
O=C(NCc1ccc(Cl)c(Cl)c1)c1ccco1
O=C(NCc1ccc(Cl)cc1)c1ccc(COCC(F)(F)F)o1
CC(=NNC(=O)COc1ccc(C)cc1Br)c1cc([N+](=O)[O-])cs1
O=C(CN1C(=O)CSc2ncccc21)Nc1cccc(Cl)c1
CSc1ccc(C=Nn2nnnc2N)cc1
COc1ccccc1NCc1nnc(SCC(=O)NN=Cc2ccco2)n1-c1ccc(Cl)cc1Cl
COc1ccccc1NC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1
O=C(COc1ccc2ccccc2c1)NNC(=O)Nc1ccccc1F
Cc1c2ccccc2nc2ccccc12
CCc1cccc(NC(=O)Cc2nc(-c3ccc(OC)cc3)no2)c1
CC1(CCc2ccccc2)NC(=S)N(c2ccc(Cl)cc2)N1
Cc1ccc2cc(C#N)c(N3CCN(C(=O)c4cccs4)CC3)nc2c1
Cc1cc(C)n(Cc2ccc(NC(=O)c3ccc(COc4ccccc4Br)cc3)cc2)n1
CCOC(=O)c1nc(O)[nH]c1COC(=O)c1cc2ccccc2o1
CCCOc1ccc(C=CC(=O)Nc2ccc([N+](=O)[O-])cc2C)cc1OC
N#CC(C(=O)c1ccc(Cl)c([N+](=O)[O-])c1)c1nc2ccccc2[nH]1
Cc1ccc(C)c2sc(NC(=O)c3nc4ccccc4s3)nc12
CNc1nc(-c2ccc(OC)cc2)c(-c2ccc(OC)cc2)s1
CC(=O)Nc1ccc(NC(=O)C(C)Oc2ccccc2C(=O)NCc2ccccc2)cc1
O=C(Cn1c(=O)nc(-c2ccccc2)c2ccccc21)NCCc1ccc(Cl)cc1
O=C(O)CCCC(=O)Nc1ccc(Sc2ccc([N+](=O)[O-])cc2)cc1
CC(C)Nc1nnc(Sc2ccc(Cl)cc2[N+](=O)[O-])s1
O=C(Cc1ccccc1[N+](=O)[O-])NCCc1ccc(F)cc1
CCc1cc(C(=O)Nc2ccccc2)cs1
COc1ccc(OCC(=O)NNC(=O)C(=O)Nc2ccccc2)cc1
Cc1oc(-c2ccc(Cl)cc2)[n+]([O-])c1C
COc1cc(C=NNc2nc(C)cc(O)n2)ccc1OC(=O)c1cccnc1
CC(=NNC(=O)CNC(=O)CCc1ccccc1)c1ccc(Cl)cc1
CCCn1nc(NS(=O)(=O)c2ccccc2)c2cc3cc(C)ccc3nc21
Cc1noc(C)c1C(=O)Nc1ccon1
CC(C)CCNC(=O)C1(O)c2ccccc2NC(=O)N1c1ccc(Cl)cc1
O=C(Nc1nnc(Cc2c[nH]c3ccccc23)s1)c1ccc(Cl)cc1Cl
COc1ccc2oc(-c3cccc(NC(=O)CSc4ccc(Cl)cc4)c3)nc2c1
Fc1ccccc1Cc1nnc2n1N=C(c1ccc(Cl)cc1)CS2
Nc1ccccc1Sc1cc(Cl)nnc1Cl
Cc1cc(NC(=O)c2cccc(COc3ccc(Br)cc3)c2)no1
CCN(CC)S(=O)(=O)c1ccc(C(=O)NCC(=O)NN=Cc2ccccc2OC)cc1
O=C1OCCC1Sc1nnc(-c2cccs2)n1Cc1ccccc1
O=C(NN=Cc1cccc2ccccc12)c1n[nH]c2c1CCCC2
CCOc1ccc2c(c1)c(N=NC(=N)N)c(O)n2C
Cc1ccc(S(=O)(=O)CCC(=O)NCc2ccccc2)cc1
CN(Cc1ccccc1)C(=O)CCS(=O)(=O)c1cc2c(cc1Cl)NC(=O)CO2
COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)O)c(O)c2C)c(O)c1C(=O)O
CC(CC(O)(C=NO)c1ccccc1)=NO
CC(C)CNS(=O)(=O)c1ccc(OCC(=O)Nc2ccc(F)cc2F)cc1
O=C(CSc1nc2c3ccccc3nc-2c(O)n1-c1cccc(Cl)c1)N1CCCC1
Cc1nc(-c2coc3c(O)c(O)ccc3c2=O)cs1
COc1ccc(C)cc1NC(=O)c1ccc2c(O)c(S(=O)(=O)c3ccccc3)c(=O)[nH]c2c1
O=C(COC(=O)CCS(=O)(=O)c1ccc(Cl)cc1)Nc1ncc(Cl)cc1Cl
O=C(NC(Cc1ccc(F)cc1)c1nn[nH]n1)c1ccc2ccccc2c1
Cc1ccc(NC(=O)Cc2sc(NN=CC=Cc3ccccc3)nc2O)cc1Cl
COCCn1c(-c2ccc(OC)c(OC)c2)nc2ccccc21