Cc1cc([N+](=O)[O-])ccc1NC(=O)CCC(=O)N1CCCC1
Cc1cc(OCc2nn[nH]n2)c2c(-c3ccccc3)cc(=O)oc2c1
Sc1nc(-c2ccccc2)n(-c2ccccc2)n1
Cc1cc(C(=O)NCC(c2ccco2)N(C)C)no1
Cc1cccc(N2CCN(CCNC(=O)C3COc4ccccc4C3)CC2)c1C
COc1ccc2nc(-c3ccc(Cl)cc3)cc(C(=O)O)c2c1
CC(Oc1ccccc1F)C(=O)N=C1C(=O)N(c2ccccc2)N(C)C1C
Clc1ccc(C2=NN=C(NCC3CCCO3)SC2)cc1
CC(C)(C)C(=O)Cc1nc2cc(Cl)ccc2oc1=O
CCOC(=O)C(C#N)=C1SC(CC)C(=O)N1c1ccc(C)cc1
O=C(O)CCC(=Cc1ccc(N2CCOCC2)c([N+](=O)[O-])c1)c1nc2ccccc2s1
CC1=CSC2=NC(=COC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)CC(=O)N12
COc1ccc(S(=O)(=O)NCCc2cn3nc(C)c(C)nc3n2)cc1C
CC(OC(=O)c1ccc2c(=O)n3c(nc2c1)CCC3)C(N)=O
CN(CCN1CCN(c2ccc3c(c2)OCO3)C1=O)CC12CCC(CC1)C2(C)C
CCOc1ccccc1-c1nc(-c2ccc(-c3ccccc3)nc2OCC)no1
CC(C)CCNC(=O)c1cn(CC(C)C)c(=O)c2c1c1ccccc1n2C
NC(=O)C1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)nc3ccccc23)CC1
O=C(Nc1nc(-c2cccs2)c(C(=O)C(F)(F)F)s1)c1ccccc1
N#Cc1cccc(C#N)c1Oc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1
CCOc1ccccc1OCC(=O)Nc1ccc(N2CCCCC2)cc1
Cc1cc(C)cc(-n2c(=O)[nH]c3ccccc3c2=O)c1
COc1ccc(S(=O)(=O)N(C)c2ccc(C(=O)NCc3ccco3)cc2)cc1OC
COc1ccc(N(CC(=O)NCc2ccco2)S(=O)(=O)c2ccccc2)cc1
CCOC(=O)C1CCN(C(c2cccs2)c2sc3nc(C)nn3c2O)CC1
Cc1ccc(C)c(C2=CSC3=NS(=O)(=O)CCN23)c1
NC(=O)c1cc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)cs1
CCOc1ccccc1C=Nn1c(C)nc2ccccc2c1=O
Cn1c2c(c(=O)c3ccccc31)CC(O)C(C)(C)O2
CCCCN1CC(COCc2ccccc2)Oc2ccccc2S1(=O)=O
COc1ccc(C2CC(=O)CC(CCn3cc(C)nn3)O2)cc1
COC(=O)c1ccc(C)c(NC(=O)CCSc2ccc(C)cc2)c1
Cc1ccc(S(=O)(=O)N2C(C)COC2CC(=O)c2ccc(F)cc2)cc1
O=C(CN1CCN(c2ccccc2F)CC1)Nc1nnc(C(F)(F)F)s1
CCCCN(C)CCNC(=O)CSCc1ccc(C)cc1
CC(Oc1ccccc1)C(=O)Nc1cccc(-c2cn3cccnc3n2)c1
CCC(NS(=O)(=O)c1ccc(C)cc1)C(=O)N1CCN(c2ccccn2)CC1
O=C1CC(c2ccc(Cl)cc2)Sc2nc(-c3ccc(F)cc3)nn21
COc1ccc(C(C(=O)NCc2ccccc2)n2c(=O)c(-c3ccccc3)nc3ccccc32)cc1
O=C(CCOc1ccccc1)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
CCOC(=O)c1c(NC(=O)CSc2nnnn2C)sc(C)c1-c1ccc(C)cc1
COc1cc(C(=O)OCc2ccccc2C#N)ccc1OCC(=O)N1CCOCC1
CCN(CC)CCn1c(NCc2ccc3c(c2)OCO3)nc2ccccc21
CCc1ccc(NC(=O)C2CCN(S(=O)(=O)c3cccc(-c4noc(C)n4)c3)CC2)cc1
CCOC(=O)N1CCN(C(=O)CC2CC3(C(=O)OCC)CCC=C3N(Cc3cccc4ccccc34)C2=O)CC1
O=C(COC(=O)COc1ccccc1)Nc1ccc(Br)cc1F
O=C1c2cccc(OCC(=O)N3N=C(c4cccs4)CC3c3ccc(F)cc3)c2CCN1Cc1ccccc1
COCCNC(=O)C1(C)CCN(C(=O)c2cc(C(C)(C)C)nn2C)C1
COC(=O)C(C#N)=Cc1c(N2CCN(C)CC2)nc2ccccn2c1=O
Nc1nc(-c2cc(-c3ccccc3)no2)cs1
COc1ccc(CNC(=O)c2cc3cc(OC)ccc3oc2=O)cc1
COc1cc(C(=O)NCCc2ccc3c(c2)OCCO3)ccc1OCC(=O)N1CCOCC1
COc1cc(C2CC(=O)c3cnc(NC(=O)c4ccco4)nc3C2)cc(OC)c1OC
CCOC(=O)C(C#N)=Cc1ccc(-c2ccc(C)cc2)o1
O=C(Nc1ccccc1N1CCCCC1)C1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
COc1ccc(NC2CCCN(C(=O)CSc3ccccc3)C2)cc1
CCOC(=O)N1CCN(C2C(=O)C(=O)C2=Nc2cc(C)n[nH]2)CC1
CC(C(=O)Nc1ccc([N+](=O)[O-])cc1)N1CCN(CC=Cc2ccccc2)CC1
Cc1ccsc1-c1nc(CSCC(=O)N2CCC3(CC2)OCCO3)c(C)o1
CC(=O)CC(=O)C1C(=O)N(C)C(=O)N(C)C1=O
Cc1cc(C)nc(SC2CCOC2=O)n1
CCC(OC(=O)C1=Cc2ccccc2OC1)C(=O)NCc1ccco1
O=S(=O)(NC1CC2CCC1C2)c1ccc(Cl)cc1
CCCn1nnnc1NCc1c(F)cccc1Cl
COc1ccc(Cl)c2sc(NC(=O)c3ccc(S(=O)(=O)N4CCOCC4)cc3)nc12
O=C(Nc1ccccn1)C1COc2ccccc2O1
CCCc1sc(C(=O)Nc2nnc(C3CC3)s2)cc1CC
CN(c1ccccc1C(=O)Nc1cccc(C(F)(F)F)c1)S(C)(=O)=O
CC(C)OCCCn1c(=O)c2ccccc2n2c(-c3ccc(F)c(F)c3)nnc12
N#CC(=Cc1ccc(Oc2ccc([N+](=O)[O-])cn2)cc1)C(=O)N1CCOCC1
CCCn1c2ccccc2c2cnn(CC(=O)NCCCOC)c(=O)c21
CCOC(=O)c1cc(O)n(-c2ccc(Cl)cc2C)n1
Cc1ccc(C(=O)Nc2ccccc2Cl)cc1
O=S(=O)(N=C(c1ccccc1)N1CCOCC1)c1ccc(F)cc1F
COc1cc(C=C(C#N)C(=O)Nc2cccc3ncccc23)cc(OC)c1OC
CN(c1ccc(OCC(=O)NCc2cccnc2)cc1)S(=O)(=O)c1ccc(Cl)cc1
O=C(Cn1cc([N+](=O)[O-])cn1)NCc1ccccc1Cl
CCOC(=O)C1CCN(C(=O)Cn2nc(C)n3c(cc4sccc43)c2=O)CC1
CCOC(=O)Cn1cnc2scc(-c3ccc(C)cc3)c2c1=O
COc1cccc(-c2nnc3n2N=C(C(C)(C)C)CS3)c1
Cn1cccc1Cc1nnc(SCC(=O)Nc2nc3ccccc3s2)n1CCc1ccccc1
O=C(COc1ncnc2cc(Cl)ccc12)c1ccccc1
CCN(CC)C(=O)c1nc[nH]c1C(=O)N(C)Cc1ccccc1
Cc1ccc2c(c1)C(C)CC(C)(C)N2C(=O)NC1CCCCC1
Cn1cc(CNCc2cn(C)nc2-c2ccc(C3CCCCC3)cc2)cn1
C(=Cc1ccccc1)CN1CCN(C(c2cc3ccccc3o2)c2nnnn2-c2ccc3c(c2)OCCO3)CC1
COc1cc2c(cc1OC)CN(CCC(C)c1ccc(Cl)cc1)CC2
O=C(NN=C1CCCC1)c1ccc(Cl)cc1
Cc1cccc2cc(COC(=O)C3CCCO3)c(O)nc12
COc1cc2c(cc1OC)C(C)N(C(=O)Cn1ncc3c1-c1ccccc1OC3)CC2
CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(NC(C)c2ccccc2)s1
COc1ccc(C(CC(=O)c2ccccc2)CC(=O)c2ccccc2)cc1
CC(C)COC(=O)N1CCCCC1c1cc(C(=O)NC(C)C)no1
CCCC(O)(c1ccc(OC)cc1)C(CN(C)C)c1ccccc1
CCOc1ccccc1NC(=O)CCN1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
COc1ccccc1C=NNc1nccnc1Cl
CC1CC=CC2C1C(=O)N(Cc1ccccc1)C2c1ccc(C(F)(F)F)cc1
O=C1C(=Cc2ccc3ccccc3c2)CCCc2ccccc21
Cc1cc(C)c(S(=O)(=O)c2ccccc2)c(N(C)C)n1
N#CCCN1CCN(C(=S)c2ccc(-c3ccc(Cl)cc3)o2)CC1
Cc1ccc(C=C(C#N)C(=O)N2CCCC2)c(C)c1
Fc1cccc(CCN2CCNCC2Cc2ccccc2)c1
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1C(=O)OCC(=O)NC(C)(C)C
COC(=O)c1ccc2c(c1)NC(=O)c1ccccc1S2
COC(=O)c1ccc(C(=O)OC)c(NC(=O)c2ccc(-c3ccccc3)s2)c1
Cc1nc([N+](=O)[O-])c(Sc2nc3ccccc3n2C)n1Cc1ccccc1
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(O)c1
COc1cc(OC)c2c(c1)OC(=O)CC2c1ccccc1OC
O=S(=O)(NCc1cccs1)c1ccc(Cl)s1
COc1ccc(C(=O)C(=O)N2CCN(c3ccc(C)cc3)CC2)cc1OC
Cc1cc(-c2cccc([N+](=O)[O-])c2)nc2ccccc12
Cc1ccc(CN(C(=O)c2csnn2)C(C(=O)NC2CCCC2)c2ccc(C)o2)cc1
COc1cc(OC)cc(-c2oc(=O)c3cc(OC)c(OC)cc3c2C#CCCCO)c1
COc1ccc(C(c2nnnn2CC2CCCO2)N2CCN(c3ccccc3)CC2)cc1
CC(CCc1ccccc1)=NNC(=O)COc1ccccc1C
O=C(C=Cc1cccc(Cl)c1Cl)OCC(=O)N1CCOCC1
COCC(=O)N1CCC(Oc2ccc(C(=O)NCc3cc(C)n(C)n3)cc2)CC1
Cc1ccc(C2CC(c3ccc(N=S(C)(=O)O)cc3)=NN2C(=O)c2ccco2)cc1
COc1ccc(C(CNC(=O)C(C)Oc2ccc(Br)cc2)N2CCCCC2)cc1
COc1ccc(C(=O)c2ccccc2)c(O)c1
COc1ccc(NC2CCCN(C(=O)CSc3ccccc3)C2)cc1OC
c1ccc(-c2n[nH]c3ccccc23)cc1
O=C(c1ccc2ccccc2c1)C1CCCN(S(=O)(=O)c2cccnc2)C1
COc1cc(NC(=O)CN2c3ccccc3S(=O)(=O)c3ccccc32)cc(OC)c1
O=C(Nc1cccnc1)c1cccc(S(=O)(=O)N2CCc3ccccc32)c1
COc1ccc(C(=O)c2sc3nc(C)cc(-c4cccs4)c3c2N)cc1OC
CC(=O)c1cc(CC(=O)N2CCc3c([nH]c4ccccc34)C2c2ccccn2)cs1
Cc1cccc(N2CCN(C(=O)CNC(=O)Cc3ccccc3)CC2)c1C
CCCSC1=NC2=CCSC2C(=O)N1c1ccc(OCC)cc1
CCOc1ccc(Nc2ccc3nonc3c2[N+](=O)[O-])cc1
COC(=O)c1cn(CC(=O)NC2CCCCCC2)c2ccccc12
CSc1cccc(NC(=O)c2cccc3cccnc23)c1
O=[N+]([O-])c1ccc(C[n+]2cc(-c3ccc(Cl)c(Cl)c3)n3c2CCCCC3)cc1
Cc1ccccc1OCc1nc2ccc(S(=O)(=O)N3CCOCC3)cc2[nH]1
Cc1cccc(OC(=O)C2C(c3ccccc3)C(C(=O)O)C2c2ccccc2)c1
COc1ccc(-c2nc3ccc(C)cn3c2Cc2cccc(Cl)c2)cc1OC
Cc1ccccc1C(C(=O)NCc1ccccc1)N(Cc1ccco1)C(=O)c1ccccn1
O=C(COC(=O)Cc1ccc(Br)cc1)NC1CCCC1
O=c1nc2ccc(Cl)cn2c2ccc(S(=O)(=O)N3CCCCC3)cc12
CN(C)C1CN(Cc2cn(Cc3ccc(Cl)cc3)nn2)S(=O)(=O)C1
O=C(CSCc1cccc(F)c1)NCc1ccccc1
COC(=O)CSc1nnc(-c2cccnc2)n1-c1cc(OC)cc(OC)c1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)N1C(=O)c2cccc(N)c2C1=O
COc1ccc(-n2cc(-c3ccc4c(c3)OCO4)n(CC(=O)Nc3cc(Cl)ccc3C)c2=O)cc1
CCOC(=O)C1=CN2CCCC2CC1=O
CC(CC(=O)Nc1cc(C(F)(F)F)ccc1Cl)c1ccccc1
O=C(Nc1ccccc1F)c1coc(=O)c(Br)c1
Cc1ccc(C)c(N2CCN(C(=O)C3CCCN(S(=O)(=O)c4cccc5nonc45)C3)CC2)c1
COCCNC(=O)Cn1c(=O)n(-c2ccc(C)c(C)c2)c(=O)c2c3c(sc21)CCCCC3
COc1ccccc1CNC(=O)CN(C)c1nn2c(=O)cc(C)nc2s1
O=C(C1C=C(c2ccc3c(c2)OCO3)CC(OCCCCO)O1)N1CCOCC1
COC(=O)C12CCCCC=C1N(Cc1ccccc1)C(=O)C(CC(=O)NCC1CCCCC1)C2
CCOc1ccc(-c2onc(C(F)(F)F)c2-c2cscn2)c(O)c1
O=C(Nc1ccccc1)c1cn(CCBr)cn1
O=[N+]([O-])c1ccccc1C=NN1CCCCCC1
Cc1ccc(C)c(NC(=O)Cn2c([N+](=O)[O-])cnc2C)c1
C=C(C)C(C)(C#CCN1CCCC1)OC(C)=O
O=S(=O)(c1ccccc1)N1CCN(C(=S)NCc2ccccc2)CC1
COc1ccc(-c2nc3c([nH]2)c(=O)n(C)c(=O)n3C)c(OC)c1
CC(Oc1cccc2c1OC(C)(C)C2)C(=O)O
COC1=CC(=C2CC(c3cccs3)=Nc3ccccc3N2)C(=O)C=C1
Cc1nc2sc(-c3ccccc3)cc2c(=O)n1-n1cccc1
Cc1ccc(CN2CCN(CC(=O)NCc3ccc(Cl)cc3)C2=O)cc1
Cc1occc1C(=O)Nc1cccnc1
COc1ccc(-c2ccc(-c3noc(-c4cccc(OC)c4)n3)c(OC)n2)cc1
Cc1ccccc1C(=O)Nc1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1
CN(C)c1ccc(C=NNC(=O)CN2CCCCC2)cc1Br
CC(=O)NCCn1c(SCc2ccc(C)cc2C)nc2ccccc2c1=O
Cn1c(NC2=NC3(CCCC3)C3C(=O)CCCC3=N2)nc2ccccc21
CC(=O)C(C=Nc1ccc(Oc2ccccc2)cc1)c1ccccc1
COc1cccc2sc3cc(NCc4ccc(C)o4)ccc3c(=O)c12
NCCN1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)C=C1c1ccc(Cl)cc1
N#Cc1ccsc1NC(=O)CN1CCN(c2ccccc2)CC1
CC1=CC2=NC(=O)C(C(=O)NC(C)c3ccccc3)C(=O)N2C=C1
O=C(c1ccccc1)c1cccc(C(=O)c2ccccc2)c1
Cn1ccnc1SCC(=O)N(C1CCCCC1)C1CCCCC1
Cc1ccnc(SCC(=O)c2ccc(Br)s2)n1
CC(C)c1ccc(Nc2nc(N3CCOCC3)nc(N3CCOCC3)n2)cc1
O=C(c1ccc(CSc2nc3ccncc3n2Cc2cccc(F)c2)cc1)N1CCCCCC1
COc1cc(-c2cc(C(O)N=C3C(=O)N(c4ccccc4)N(C)C3C)on2)cc(OC)c1OC
CC1Cc2ccccc2N1C(=O)Cn1cnc2ccccc2c1=O
CS(=O)(=O)N(Cc1ccc(C(=O)NC2CCCC2)cc1)c1ccccc1
COc1ccc(-c2nn(-c3ccccc3)cc2C=CC(=O)N(C)CC(=O)Nc2cccc(F)c2)cc1OC
COc1cccc(-c2noc(C3CCCN(C(=O)c4ccccc4OC)C3)n2)c1
CCC(=O)N=C1C(c2cccs2)C(=O)c2ccccc2N1C
COC(=O)c1ccccc1NC(=O)CSc1nnc(-c2cccnc2)o1
CCC1=C(CC2NCCc3ccccc32)CC2c3cc(OC)c(OC)cc3CCN2C1
CCOC(=O)Cc1cc(-c2ccc(F)cc2)nc2ccc3ccccc3c12
CCCN(CCC)c1nc2ccccc2nc1O
CCNC(=O)N1c2ccccc2Sc2ccccc21
CCN1C=CC(=C2C(=O)c3ccccc3C2=O)C=C1
CCc1ccccc1Oc1nc(NC(C)C)nc2ccsc12
COc1ccc(C2c3c(O)nc4nc(C)nn4c3N=C3CC(C)(C)CC(=O)C32)cc1
CC(CCc1ccccc1)NCC#N
O=S(=O)(c1ccc(OCC(O)CN2CCc3ccccc3C2)cc1)N1CCOCC1
CC(C)(C)n1nnnc1C(c1cccs1)N1CCN(Cc2ccccc2)CC1
Fc1ccc(NCc2nc3ccccc3n2CCOc2ccccc2Cl)cc1
COc1ccc(OC)c(CCNC(=O)Cn2ccc3cc(S(=O)(=O)N4CCCC4)ccc32)c1
O=C(COc1ccccc1)NN1C(=O)CSC1=S
CP(=O)(Nc1ccccc1Br)Oc1ccccc1
CCn1c(COc2ccccc2C)nnc1SCC(=O)Nc1ccc2c(c1)OCCO2
Nc1ccc(-c2c3ccccc3nc3ccccc23)cc1
CC(C)(C)c1ccc(N2N=C(C(N)=O)C(=O)CC2=O)cc1
CS(=O)(=O)N1CCN(C(=O)NC23CC4CC(CC(C4)C2)C3)CC1
Cc1cccc(OCC(=O)Nc2nonc2-c2ccc(Br)cc2)c1C
O=C(Nc1cc(-c2ccc(F)c(F)c2)no1)c1ccccc1F
CCCOc1ccc(C(=O)CCC(=O)OCC(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3C)CC2)cc1
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(CCC(=O)Nc1cccc(C(F)(F)F)c1)n2CC
CN(CCCCCCCCC(=O)C=NO)Cc1ccccc1
COc1ccc(Cc2nc3ccc(C(=O)N(C)C(C)c4ccon4)cc3o2)cc1
CC(C(=O)Nc1ccc(N(C)C)cc1)N1C(=O)c2ccccc2S1(=O)=O
O=C(c1cccs1)c1coc2ccc(O)cc12
CC1CCC(NC(=O)c2ccc(CS(=O)(=O)c3c(Cl)cccc3Cl)o2)CC1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CSc1ncccn1
Cc1ccc(-c2nc(Cn3c(SCc4ccc(F)cc4)nc4cccnc43)c(C)o2)cc1
Cc1cc(C)nc(NC(=O)c2cccs2)n1
COc1ccc(-n2cnc3sccc3c2=O)cc1
c1ccc2c(c1)[nH]c1c(N3CCSCC3)ncnc12
CCOc1ccccc1OCC(=O)OC(C)C(=O)Nc1ncc(Cl)cc1Cl
CCOC(=O)c1cc(-c2ccc(Cl)cc2)nc2c1c(=O)[nH]c(=O)n2CCOC
O=C(CNc1ccc(C(F)(F)F)cc1[N+](=O)[O-])OCC(=O)c1ccccc1
CC1CCCN(C(=O)C(C)Sc2nc(-c3ccccc3)cc(C(F)(F)F)n2)C1
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(Cl)c(Cl)c1
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(Nc3cccc(OC)c3)nc21
Cc1ccc(S(=O)(=O)Nc2cc(-c3ccccc3)nn2C)cc1Cl
O=C1CN2CCOC2(c2ccccc2Cl)c2cc(Cl)ccc2N1
Oc1c(CN2CCCC(C(F)(F)F)C2)cc(Cl)c2ccccc12
O=C(Nc1nnc(COc2ccc(Cl)cc2)s1)C1CCCO1
O=C(c1ccc2ccccc2c1)N1CCCCC1
O=C(COC(=O)CCN1C(=O)C(=CC=Cc2ccccc2)SC1=S)Nc1ccc(Br)cc1
Cc1cc(O)nc(-c2cccnc2)n1
COc1ccc(Cn2nnnc2C(C(C)C)N2CCN(c3ccccc3OC)CC2)cc1
Fc1ccc(CSc2nc3ccccc3[nH]2)cc1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
CN(CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)C(=O)c1cccc2cccnc12
CN1C(=O)C(CC(=O)Nc2ccc(Cl)cc2)N(Cc2ccco2)C1=S
COc1cc(OC)c(NC(=O)N2CCOCC2)cc1Cl
Cc1nc(-c2ccccc2)nc2nccc(O)c12
CCN(CC)S(=O)(=O)N1CCC(C(=O)NCc2ccco2)CC1
Cc1nn(CC(=O)Nc2ccc(Cl)c(S(=O)(=O)N(C)C)c2)c(C)c1[N+](=O)[O-]
CCC(Sc1nc2ccccc2c(=O)n1CCN1CCOCC1)C(=O)NCc1cccnc1
COc1ccc(NC(=O)c2cn(CCC#N)nc2-c2cccs2)cc1
COc1ccc(C(O)(CCC(C)C)C(CN2CCOCC2)c2ccccc2)cc1
CCSc1ccccc1C(=O)NCCc1ccccc1
COc1cc(CC(=O)NCC2CCCCC2)cc(OC)c1OC
CCOC(=O)c1ccc(NC(=S)N(Cc2cccnc2)Cc2ccco2)cc1
CCOC(=O)Nc1nnc(Cc2ccc(Cl)c(Cl)c2)s1
NC1(C#Cc2ccc3oc(=O)c(-n4cc(-c5ccsc5)nn4)cc3c2)CCCCC1
Cc1nc(N2CCN(Cc3ccccc3)CC2)nc2c1CCC2
c1ccc(CSc2ccc(-c3cccnc3)nn2)cc1
Cc1ccccc1C=CC(=O)c1ccc([N+](=O)[O-])o1
COc1cc(OC)c(NC(=O)CCS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)cc1Cl
O=S(=O)(Nc1cccc(-c2ccc(N3CCCCC3)nn2)c1)c1cccc(F)c1
CCOC(=O)CSC1=NC2=CCCC(=O)C2C(c2ccccc2C)C1C#N
COC(=O)c1cc2c(cc1[N+](=O)[O-])OCO2
COc1ccc2oc(=O)c(C(=O)Nc3cccc(C)c3)cc2c1
Cc1nnc(N2CCOCC2)c2ccccc12
Cc1cc(C(=O)Nc2c(C)nn(Cc3ccc(F)cc3)c2C)on1
CCc1ccc(OC(C)c2nc(-c3ccc(-n4cccc4)cc3)no2)cc1
Cc1oc2cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c2c1C(=O)c1ccc(Br)cc1
O=C1c2ccccc2C(=O)c2c1oc(C(F)(F)F)c2C(=O)c1ccccc1
CN(C)C(=O)N1CCC(C(=O)NCc2cccs2)CC1
CCCOc1ccc(C(=O)NCCCn2ccnc2)cc1
CCc1ccc(NC(=O)C(C)OC(=O)C2CCN(c3ccc(C(F)(F)F)cn3)CC2)cc1
CC=C1CN2CCC34C(=Nc5ccccc53)C(C=O)C1CC24
CCNC(=O)C1CCCN(C(=O)c2c(-c3ccccc3)noc2C)CC1
COc1ccc(-c2ccc(-c3cc(=O)oc4cc(OC)c(OC)c(OC)c34)cc2)cc1
O=S(=O)(c1ccc(Cl)cc1)N1CN(CC2CCCO2)c2nc3ccccc3nc21
COc1ccc(-c2cc(=O)oc3c(C)c(OC(C)C(=O)N4CC5CC(C4)c4cccc(=O)n4C5)ccc23)cc1
CCOC(=O)N1CCN(c2nc(-c3ccccc3)c3cc(C)ccc3n2)CC1
C=C(C)n1c(=O)n(Cc2ccccc2C)c2ccccc21
CCCn1c2ccccc2c2cnn(CC(=O)N3CCN(C4CCCCC4)CC3)c(=O)c21
COC(=O)CN1C(=O)CSc2ccc(S(=O)(=O)Nc3cc(C)ccc3C)cc21
O=C1NC(=O)c2cc(Br)cc3cccc1c23
O=C1NC(=O)N(c2cccc3ccccc23)C(=O)C1C=NN1CCCCC1
CCN1CCC(N(Cc2ccc(F)cc2)C(=O)Nc2ccc(C)c(F)c2)CC1
NC(=NOC(=O)CCCN1C(=O)c2ccccc2C1=O)c1ccc(Br)cc1
CCC(=O)N1CCCc2cc(S(=O)(=O)NCc3cccs3)ccc21
Cc1ccccc1C(=O)N1CCN(c2ccc(NC(=O)c3cccs3)cc2)CC1
CC1C(=NN=C2C(=O)NC(=O)N(c3ccc(Br)cc3)C2=O)C(=O)N(c2ccccc2)N1C
O=C(c1ccc(Cn2c(=O)[nH]c3ccccc3c2=O)cc1)N1CCN(c2ccc(F)cc2)CC1
COc1ccccc1-c1noc(-c2ccccc2C(=O)NCc2ccco2)n1
Cc1ccc(NC(=O)CN(C)C(=O)c2cc3ccccc3o2)cc1
CC(=O)N1C(=O)N(C(C)=O)C2C1N(C)C(=O)N2C(C)=O
COc1ccc(Cc2nnc3c4cnn(C)c4ncn23)cc1
c1ccc2[nH]c(CSc3ncnc4c3oc3ccccc34)nc2c1
Cc1ccc(-c2c(C(=O)NCc3ccccc3)oc(=O)c3ccccc23)cc1
CS(=O)(=O)N1CCN(c2ccccc2NC(=O)c2cccnc2Cl)CC1
CC1=CC2=NC(=O)C(=Cc3cc(C)n(-c4cccc(Cl)c4)c3C)C(=N)N2O1
O=C(CCc1nnc2ccc(NCc3ccco3)nn12)N1CCCCC1
O=C1C(=Cc2cccn2-c2ccccc2)C(=O)c2ccccc21
O=C(c1ccccc1)N1CCN=C1c1ccccc1
Cc1nccnc1Sc1ccccc1
O=C(COC(=O)C(=Cc1cccs1)c1cccs1)NCc1ccccc1Cl
CCOc1ccc(CCNC(=O)C2CCN(C(=O)N3CC(CC)Oc4ccc(C)cc43)CC2)cc1
Cc1ccc(NC(=O)C2CCC2)cc1S(=O)(=O)N1CCCCCC1
COC(=O)C1=C(c2ccc(OC)cc2)OC(=O)C1(C)C
CC(C)CCn1c(O)c2ccccc2c1-c1nnnn1Cc1ccccc1
Cc1cc(NC(=O)Cn2cnc3c(cnn3C(C)(C)C)c2=O)no1
Cc1ccc(S(=O)(=O)N2CC(C)N(C(=O)N3CCOCC3)C2)cc1
Cc1csc(=O)n1CCC(=O)OC(C)C(=O)NCc1ccccc1
Cc1ccc(C(=O)ON=C(c2nonc2N)N(C)C)cc1
Cc1nc2ccc(NC(=O)N3CCOCC3)cc2nc1C
CN(C)C=C1C(=O)Oc2ccccc2C1=O
O=C1CC(=NCc2ccc(Cl)cc2Cl)C2(CCCCC2)O1
O=C1N(c2ccccc2C(F)(F)F)OC1(c1ccccc1)C1CCCCC1
COc1ccc(C=C2N=C(C)N(c3ccc(C(=O)O)cc3)C2=O)cc1OC
Cc1oc(-c2ccc(C(=O)Nc3cc(F)ccc3F)cc2)nc1COc1ccccc1
CCC(C)(C)NC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)CCCN3C(C)=O)CC1
CC1C(=NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)C(=O)N(c2ccccc2)N1C
COc1ccc(C(=O)N(C)Cc2ccc(C)o2)cc1OC1CCN(C(C)C)CC1
CN(C)c1ccc(NC(=O)CN2C(=O)CN=C(c3ccccc3)c3cc(Cl)ccc32)cc1
Cc1nc2cc(CO)ccc2n1C
CC1C=C2N=C(SCC(=O)NCC3CCCO3)N(Cc3ccccc3)C(=O)C2S1
CC1CCCC(C)N1CCCNC(=O)C1CCCN(S(=O)(=O)N2CCCCC2)C1
COc1ccc(-n2c(SCC(=O)NCc3ccco3)nc3sc4c(c3c2=O)CCN(C)C4)cc1
COc1ccc(N(C(C)C(=O)Nc2cccnc2)S(C)(=O)=O)cc1
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)sc2nc3n(c(=O)c12)CCC3
CCOC(=O)c1cc(NC(=O)N(C(C)C)C2CCCCC2)c(C)nc1C
CCOc1cc(C=C2C(=O)N(c3ccc(C(N)=O)cc3)N=C2C)ccc1OC(=O)c1cccs1
Cn1nnnc1SCc1ccccc1[N+](=O)[O-]
COc1ccc(C2CC(=O)N3C(=C2C#N)SCC3(O)c2ccccc2)cc1
CCOc1ccccc1C(C(=O)NCCOC)N(CCOC)C(=O)Cn1nnc2ccccc21
O=C(COc1ccc(Cl)cc1Cl)N1CCN(CC=Cc2ccccc2)CC1
COc1ccccc1N1CCN(c2cc(C)nc3c(-c4ccc(Cl)cc4)c(C)nn23)CC1
COc1cccc(C=NNC(=O)c2nc(-c3ccccc3)cc(-c3ccccc3)n2)c1
O=C(CCN1C(=O)c2ccccc2S1(=O)=O)NCc1ccccc1
Cc1ccccc1C(=O)N1CCN(c2ccc(NC(=O)c3ccco3)cc2Cl)CC1
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)n(C)c(=O)n3C)cc1C
CC(C(=O)c1ccc(-c2ccccc2)cc1)[n+]1ccccc1
Cn1cccc1-c1cc2n(n1)CCC(=O)N2CCCC(=O)NCc1cccc(Cl)c1
Cc1cc(SC#N)cc(C)c1NC(=O)CCl
COC(=O)C12CC(CC(=O)NCc3cccs3)C(=O)N(Cc3cccc4ccccc34)C1=CCC(C)(C)C2
Cc1cc(O)nc2c(C)cc(S(=O)(=O)N3CCCCC3)cc12
CCCCNC(=O)C1(C)CCN1C(=O)c1cc2ccccc2s1
NC(=O)C1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1
CCCCCC(C)NC(=O)c1ccoc1C
N#CC1CC(c2ccc([N+](=O)[O-])cc2)=NN1c1ccc([N+](=O)[O-])cc1
CCCNC(=O)Cn1cnc2sc(C(=O)N3CCN(c4ccc(F)cc4)CC3)c(C)c2c1=O
Cc1cccc(NC(=O)CN2C(=O)c3cccnc3Oc3ccc(Cl)cc32)c1C
Cc1ccc(C(=O)Nc2ccon2)cc1S(=O)(=O)N1CCCCCC1
COc1ccc(-n2c(S)nnc2COc2ccc(Cl)cc2Cl)cc1
Cn1c(=O)c2c(-c3ccc(Br)cc3)n(Cc3ccc(F)cc3)cc2n(C)c1=O
CCOn1c(=O)c(=O)n(OC)c2ccccc21
COc1ccc(CCN(C)CC(O)COc2ccc(C(C)=O)cc2OC)cc1OC
O=C(NCCc1ccccc1)c1cc2ccccc2oc1=O
CCOC(=O)c1c(S(=O)(=O)N2CCCC(C(=O)Nc3cccc(Cl)c3)C2)c(C)n(C)c1C
Cc1cc(Nc2ccccc2C)c2cccc(C)c2n1
O=C(NC1CCCc2c1cnn2-c1ccc(F)cc1F)c1ccccn1
COc1cc(NC(=O)CSc2nnc(-c3cc(C)on3)o2)cc(OC)c1
CN(C(=O)c1cc(S(=O)(=O)N2CCOCC2)cs1)c1ccccc1
Cc1ccc(-c2noc(CCC(=O)N3CCN(c4cc(C)ccc4C)CC3)n2)cc1
COc1ccc(N=C2SCC(=O)N2C)cc1
O=C(CCc1ccccc1F)N1CCN(c2ccc(C(F)(F)F)cn2)CC1
CCN(CC)S(=O)(=O)c1ccc(NCCc2ccccn2)nc1
Cn1c(=O)n(C)c2cc(C=C(C#N)c3ccc(F)cc3)ccc21
O=[N+]([O-])c1ccccc1CN1CCN(Cc2ccccn2)CC1
COc1ccc(OCC(O)Cn2cnc(-c3ccc(Br)cc3)c2)cc1
Cc1cnc(C(=O)N(CCCn2ccnc2)C2C(=O)Nc3ccccc3N=C2c2ccccc2)cn1
Oc1nc(SCc2ccc(F)cc2)nc2c1CCCC2
CCOC(=O)N1CCC(NC(=O)CCc2c(C)nc3nc(C)nn3c2C)CC1
COc1ccc(CCn2c(S)nnc2-c2ccc(C(C)(C)C)cc2)cc1OC
CCOC(=O)C12CCC=C1N(Cc1ccc(Cl)cc1Cl)C(=O)C(CC(=O)NCC13CC4CC(CC(C4)C1)C3)C2
O=C(Cn1cncn1)c1ccccc1
CN1CCN(C=Nc2nc3ccccc3nc2N2CCCC2)CC1
COC(=O)CSC1=C(C#N)C(=O)NC2(CCCCC2)S1
Cc1ccccc1NC(=O)Cc1nc(COC(=O)COc2cccc(C)c2C)cs1
COc1ccc(N2CCN(C(=O)Cc3ccc(Cl)cc3)CC2)cc1
Cc1cccc(-n2c3nc(=O)[nH]c(=O)c-3cc3c(C)nn(-c4ccccc4)c32)c1C
CN1CCN(N=Cc2nc(-c3ccccc3Cl)n3ccccc23)CC1
CC1CC(N(C(=O)c2ccco2)c2ccccc2)c2ccccc2N1
CC1CN(C(=O)CSc2ncnc3sccc23)CC(C)O1
S=C(NC12CC3CC(CC(C3)C1)C2)N1CCOCC1
Cn1c(O)c(Cc2nc3ccccc3c(=O)n2-c2ccccc2)c2ccccc21
Cn1c(=O)c2c(nc(SCC(=O)NCc3ccco3)n2C)n(C)c1=O
CCN1C(=O)c2cccc3c(S(=O)(=O)N4CCNCC4)ccc1c23
O=C1C2CCCN2C(=O)N1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1
Cc1cccc(OC(=O)c2cc(-c3ccc4c(c3)OCCO4)on2)c1
O=C(c1ccncc1)N1CCCC2(CCN(Cc3ccncc3)C2)C1
CCOc1ccc(OCC)c(-c2c(=O)n(OCc3ccc(Cl)cc3)c3ccccc3[n+]2[O-])c1
CN=C1c2ccccc2OC(=O)C1NS(=O)(=O)c1ccc(C2CCCCC2)cc1
O=C1NCCSC1c1ccccc1
O=C(CSc1ccccn1)N1CCN(C(=O)CSc2ccccn2)CC1
C=CCOC(=O)C1=C(C)N=C2SCCC(=O)N2C1c1cccs1
CCOC(=O)c1ccc(NC(=O)CCS(=O)(=O)c2ccc(Br)s2)cc1
COc1ccccc1N=C1SC(C(=O)Nc2ccccc2OC)CC(=O)N1C
CCc1ccc(NC(=O)CSC2=NC(=O)N(Cc3cccnc3)C3=CCCC32)cc1
COc1ccc(CCNC(=O)c2cc(CC(C)C)on2)cc1OC
CCOP(=O)(OCC)SCSCC
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCN(c3ccnc4cc(Cl)ccc34)CC2)cc1
CCc1nc(O)cc(-c2ccccc2)n1
Fc1ccc(NC(=S)N2CCCCC2)cc1
Cn1c(=O)c2c(nc(N3CCc4ccccc4C3)n2Cc2ccccc2F)n(C)c1=O
CC(C)N(C(=O)CSc1nnc(NC2CC2)s1)c1ccccc1
O=C(NN=CC(Br)=Cc1ccccc1)c1cccs1
COc1ccc(CCNC(=O)C(=O)c2cn(CC(=O)N3CCOCC3)c3ccccc23)cc1OC
Cc1nc(N)ncc1Sc1ccccc1
Cc1nc(-c2ccc(Cl)cc2)sc1C1(C)CC(c2ccc(F)cc2)=NO1
COc1ccc(N(CC(=O)Nc2cc(Cl)ccc2C)S(=O)(=O)c2c(C)noc2C)cc1
O=C(Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC3)ccc21)NCc1ccccn1
CCOc1ccccc1NC(=O)c1cc(CC(C)C)oc1C
Nn1cnc2sc3c(c2c1=O)CCC3
CCCCN(CCCC)C(=O)C1=C(C(=O)O)CCCC1
CCOc1cc(Cl)c(NC(C)=O)cc1OCC
COC(=O)Cn1ncc2c3ccccc3n(C)c2c1=O
CC(C)(C)OC(=O)N1Cc2ccccc2CC1C(=O)N1CCCC1C(=O)O
COc1ccc(-n2nc(C(=O)N3CCN(c4ccccc4OC)CC3)c3c4ccccc4n(C)c3c2=O)cc1
Cc1csc2cc(-c3cccc([N+](=O)[O-])c3)c(-c3cccc([N+](=O)[O-])c3)c[n+]12
COc1ccc(CC(=O)NCc2ccc3c(c2)CCN3C(=O)c2ccccc2)cc1OC
CCc1nc2ccc(C(=O)Nc3cccc(OC)c3)cn2c1N(CC)CCOC
Cc1ccc(-c2cc(C(=O)Nc3ccc4c(c3)OCCO4)c3ccccc3n2)cc1
Cc1sc(NC(=O)CCS(=O)(=O)c2ccccc2)c(C#N)c1C
O=C(CSc1cccc2cccnc12)OCC(=O)c1ccc(Br)cc1
COc1ccccc1-c1ccc2ncnc(NCCN3CCOCC3)c2c1
Cc1cc(Nc2cccc(Cl)c2C)n2nc(Cc3ccccc3)nc2n1
COCCN(Cc1cc2cc3c(cc2nc1Cl)OCO3)C(=O)c1ccc(C)cc1
CCN(C(=O)c1cc2ccccc2oc1=O)c1ccccc1
CCC(=O)N(Cc1cc(O)nc2ccccc12)c1ccc(C)cc1C
O=C(Nc1cc(Cl)cc(Cl)c1)c1ccc(F)c(S(=O)(=O)N2CCN(c3ccccc3F)CC2)c1
Cc1cccnc1Nc1nc(-c2ccc(F)cc2)cs1
CCOc1ccc(CN2C(=O)c3ccccc3Sc3ccc(C(=O)NCCc4ccccc4)cc32)cc1
Cc1ccc(Cl)cc1N1C(=O)CC(N2CCN(c3ccccc3)CC2)=NC1=O
Cc1ccc(C)c(Oc2ncnc(N)c2[N+](=O)[O-])c1
CCCn1c(SCc2nc(O)c3c(C)c(C)sc3n2)nc2ccccc2c1=O
CC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)N3CCN(c4ccccc4F)CC3)ccc21
O=C(NCCN1CCOCC1)c1ccccc1Cl
FC(F)(F)c1cccc(C2=CCN(CCc3ccc4ccccc4c3)CC2)c1
CC=Cc1ccc(OCCCCOc2ccc(OC)cc2)c(OC)c1
Cc1ccnc(NC(=O)c2ccc(S(=O)(=O)c3ccccc3)cc2)c1
CC(=O)Nc1cccc(-c2nnc(SCc3ccccc3C#N)n2C)c1
Cc1ccc(C(=O)NCC2CCCO2)cc1S(=O)(=O)N1CCCCC1
O=S(=O)(NCCc1csc2nc(-c3ccccc3)nn12)c1cc(F)ccc1F
CN(C)CCC=C1c2ccccc2Sc2c(O)cc(Cl)cc21
Cc1occc1C(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
CC(C)(CN1CCC(Cc2ccccc2)CC1)NS(=O)(=O)c1ccccc1
CCOC(=O)c1cnc2ccc(Br)cc2c1NCCCN1CCOCC1
CC(C)CNC(=O)COC(=O)CCC(=O)c1ccc(F)cc1
O=[N+]([O-])c1cc(C=NO)ccc1N1CCCC1
Cc1cc(C(=O)NCc2cccs2)ccc1[N+](=O)[O-]
CCOc1ccc(NC(=O)c2cnc3scc(C)n3c2=O)cc1
COc1cc(CCC(=O)OCc2nnc(-c3ccccc3)o2)cc(OC)c1OC
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1cc(-c2ccc3c(c2)OCCO3)on1
CC(C)CCNC(=O)c1ccc2c(c1)ncn2C1CCCCC1
c1csc(CNc2ccn3nc(-c4ccc(OCCN5CCOCC5)cc4)cc3n2)c1
COCCn1c(=NC(=O)c2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc2)sc2cc(S(N)(=O)=O)ccc21
CCOc1ccc2[nH]c3c(N4CCC5(CC4)OCCO5)ncnc3c2c1
CCN(c1ccccc1)S(=O)(=O)c1ccc(NC(=O)c2cc(=O)c3cc(C)ccc3o2)cc1
Cc1onc(-c2ccccc2)c1C(=O)NCc1cccnc1
Nc1c(-c2nc(-c3ccccc3Cl)no2)nnn1-c1ccccc1F
Cc1nc(N2CCOCC2)sc1C=O
O=C(CCc1ccccc1)Nc1ccccc1
Cc1nc(N)nc(Cl)c1Cc1ccc(Cl)cc1
Cn1c(C(C#N)=Cc2ccncc2)nc2ccccc21
C=C(C)CN(CC)CCC(=O)Nc1ccc(OC)cc1OC
CC(=O)N(C(C)=O)c1c(C#N)c(C)n(-c2ccccc2)c1C(=O)c1ccccc1
COc1ccc2[nH]c3c4c(ccc3c2c1)C(=O)C=CC4=O
CC(=O)N1CCN(c2nc(N)c(C#N)c(CC#N)c2C#N)CC1
Nc1c(Br)cc(Br)c2cccnc12
CC(=O)N1c2ccccc2N=C2CCCC(=O)C2C1c1ccc(F)cc1
COC(=O)C(C(=O)Nc1nc2ccccc2s1)C1CCCC1
CN(C)Cc1c(O)ccc2c(=O)c(-c3ccccc3Cl)c(C(F)(F)F)oc12
CCN=C1SC(C(N)=O)CC(=O)N1CC
CC1CN(C(=O)CN2C(=O)c3ccccc3C2=O)CC(C)O1
COc1ccc(N(CC(=O)N2CCN(c3ccc(F)cc3)CC2)S(=O)(=O)c2c(C)n[nH]c2C)cc1
CC(=O)NC(c1ccccc1)c1nc(-c2ccc(Cl)cc2)cs1
COc1cnc(SC)nc1Nc1ccc(C#N)cc1
O=c1oc(-c2cccs2)nc2sc3c(c12)CCCCC3
O=C(CN1CCN(C(=O)c2ccccc2Cl)CC1)Nc1cccc(S(=O)(=O)N2CCCC2)c1
COc1ccc(C(=O)N2CCCCC2c2cc(C(=O)NCc3ccccc3)no2)cc1
O=C(Oc1ccc2cc(Br)ccc2c1)c1cccnc1
COc1ccc(NC(=S)N2CCN(c3ncccn3)CC2)cc1
CCN=C1SC(=Cc2cc(Br)ccc2OCC(=O)OCC)C(=O)N1CC
O=C(CSc1ncnc2sccc12)Nc1ccccc1
Cc1ccc(N2C(=O)C(C=N)C(=O)N(c3ccc(C)cc3)C2=O)cc1
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCC(C(=O)N2CCN(c3cccc(C)c3C)CC2)CC1
CC(O)(c1cccnc1)c1nc(-c2cccc(F)c2)cs1
CCOC(=O)C(C(=O)c1ccccc1)C(N)=NCC(C)C
CC(OC(=O)Cc1cccc(C(F)(F)F)c1)C(=O)Nc1ccc(Cl)cn1
O=C(Nc1cccc(F)c1)N1CCC2(CCCN(C(=O)c3ccco3)C2)C1
OC(COc1ccc(Cl)cc1)CN1C2=NCCCN2c2ccccc21
CCC1CCCCN1CCCNC(=O)CN1C(=O)COc2ccc(S(=O)(=O)N3CCC(C)CC3)cc21
Cn1c(CNC(=O)c2ccc(F)cc2)nc2ccccc21
N#Cc1ccccc1Sc1ccccc1C(=O)OCC(=O)N1CCN(C(=O)c2ccco2)CC1
CCc1cccc(NC(=O)C2CCCN2S(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)c1
Cc1c(Br)cccc1NC(=O)C1(C)CCN1Cc1ccc(OC(C)C)cc1
COc1cccc(CCN(C)CCN2CCN(c3cccc(Cl)c3)C2=O)c1
CCOc1ccc(N(CC(=O)NCCSCc2ccccc2)S(C)(=O)=O)cc1
COc1ccccc1-c1nccc(NCc2cccnc2)n1
COc1cc(C(=O)NCC(c2ccc3c(c2)OCO3)N2CCN(C)CC2)cc(OC)c1OC
COC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)n(C)c(=O)n3C)cc1
C=CCn1c(S)nnc1C(c1ccccc1)c1ccccc1
COCCCNS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1
CCC(CC)C(=O)Nc1ccc2nc(SCC(=O)N3CCc4ccccc43)sc2c1
Cc1c(C)n(Cc2ccccc2)c2ncnc(Cl)c12
Cc1c(C(=O)NCc2cccc(Cl)c2)sc(=O)n1Cc1cccc(F)c1
O=C(NCCc1ccccc1)c1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1
c1ccc(-c2csc(N3CCOCC3)n2)cc1
Cc1ccc(S(=O)(=O)N2CCCN(C)c3nc4ccccc4nc32)cc1
COc1cc(C2c3cc4c(cc3OC(C)(C)Oc3coc(O)c32)OCO4)cc(OC)c1OC
COc1ccc(Br)cc1C=Nn1c(C)nc2ccccc2c1=O
CCOc1ccc(CN2CCN(Cc3cnc(-c4ccccc4)s3)CC2CCO)cc1
CC12CCC(=O)N1C(C(=O)OCC(=O)Nc1ccc(C(F)(F)F)cc1)CS2
COc1ccc(C)cc1S(=O)(=O)N(C)CC(=O)NC1CCCCC1
CS(=O)(=O)N1Cc2cnnn2-c2ccccc2C1C#N
O=C(Nc1ccc2c(c1)CCC2)c1ccccc1Br
C=CCSc1ncccc1C(=O)NCc1ccc(C)cc1
Cc1ccc2nsnc2c1NC(=O)c1ccc2c(c1)OCCO2
CC1=CN2C(=O)CC(=COc3cccc(NC(=O)COc4ccc(F)cc4)c3)N=C2C=C1
CN1CCN(C(=O)c2ccccc2NS(=O)(=O)c2ccc(F)cc2)CC1
C#CCn1cnc2c(cnn2-c2ccc(F)cc2)c1=O
c1ccn2c(SCc3cn4ccsc4n3)nnc2c1
NC(=O)C1CCCN(C(=O)c2ccc(Cl)c(S(=O)(=O)N3CCc4ccccc43)c2)C1
COc1cc(-c2nn3c(-c4ccccc4)nnc3s2)cc(OC)c1OC
COc1ccc2c(C)c(CC(=O)NCCc3ccc(Cl)cc3)c(=O)oc2c1C
CCn1c(C(=O)N2CCC(C(=O)N3CCN(c4cc(C)ccc4C)CC3)CC2)cc2sccc21
CCc1cccc(C)c1NC(=S)N(Cc1cccnc1)Cc1ccco1
COc1ccc2c(c1)cc1c(=O)n(CC(=O)NCCCc3ccccc3)nc(C)n12
COc1ccc(NS(=O)(=O)c2cc(Br)cc3c2N(C(C)=O)CC3)cc1
Cc1cc(NC(=O)c2cnn(-c3ccccc3)c2-n2cccc2)ccc1Br
COc1c(C)cccc1C(=O)Nc1ccc(N2CCN(C(=O)c3ccccc3C)CC2)cc1
COc1cc(C)ccc1OCCSc1nnc(-c2cccs2)o1
CC(=O)N1c2ccc(S(=O)(=O)N3CCC(C(=O)NCc4ccccc4Cl)CC3)cc2CC1C
CCC1CCCCN1S(=O)(=O)c1cc(C(=O)Nc2ccc(C)c(F)c2)ccc1F
Cc1ccccc1OCCC(=O)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1OC(C)C
CC(=O)N1CCC2(CCN(Cc3ccc(C#N)cc3)CC2)CC1
Cn1c(=O)cc(OCCCC(=O)Nc2cccnc2)c2ccccc21
COc1c(C(=O)NC2CCN(Cc3ccccc3)C2)cc(I)c2ccccc12
Cc1ccc(-c2nc3sc4c(c3c(=O)n2N)CC(C)(C)OC4)cc1
CCn1cc(C(=O)N2CCN(c3ccccc3)CC2)c(=O)c2cc(S(=O)(=O)N3CCCC3)ccc21
Cc1ccc(N(C(=O)Cn2nnc3ccccc32)C(C(=O)NCc2ccco2)c2ccc(C)o2)cc1
Cc1ccc(-c2nc(-c3cccnc3)no2)cc1
COc1ccc(S(=O)(=O)NC(=O)C2(C)CCN2C(=O)COc2ccc(Cl)cc2)cc1OC
CN(CCCC(=O)O)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1
CCOC(=O)N1CCN(C(=O)CNC(=O)c2ccccc2F)CC1
COc1ccc(C2=Nn3c(nnc3-c3cccnc3)SC2)cc1
CCc1ccc(C(=O)c2cn(CC(=O)Nc3ccc4c(c3)OCO4)c3ccc(Cl)cc3c2=O)cc1
CCOC(=O)C1CCCN(C2C(=O)C(=O)C2=NCC2CCCN2CC)C1
CC(CC(=O)c1ccc(C)cc1)=Nc1cccc(O)c1
Cc1c(CCNS(=O)(=O)c2ccccc2)sc2nc(-c3ccc(Cl)cc3)nn12
COc1ccccc1N1CCN(CNC(=O)c2ccc(Cl)cc2)CC1
COc1ccc2nc(N3CCCC(O)C3)c(C#N)cc2c1
CC1COc2cccc(N3CCN(C)CC3)c2S(=O)(=O)N1
COc1ccc(C2=NN(C(=O)COC(=O)c3ccc(S(C)(=O)=O)c([N+](=O)[O-])c3)C(c3ccco3)C2)cc1
COc1ccc(C(=O)CSc2nnc3ccccn23)cc1OC
CCS(=O)(=O)N1Cc2ccccc2CC1C(=O)Nc1ccc(F)c(F)c1
Cc1cc(NC(=O)COc2ncnc3sc(C)c(C)c23)no1
Cc1ccccc1NC(=O)c1cc2c(=O)n3cccc(C)c3nc2s1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CCC(=O)NC3CCCc4ccccc43)CC2)cc1
Cc1cc2oc(=O)c(CC(=O)O)c(C)c2c2occ(-c3ccc(F)cc3)c12
CC(C)C[P+](C)(CC(C)C)CC(C)C
Cc1ccc(NC(=O)C2(N3CCC3=O)CCCCC2)cc1
O=C(Cn1cnc2ccccc21)Nc1cc(C(F)(F)F)ccc1N1CCOCC1
O=C1c2ccccc2C(=O)C1c1cc2ccccc2cn1
Fc1ccc2c(c1)CC(CCN1CCN(c3ccc(Cl)cc3)CC1)C2
Cc1ccc(NC(=O)c2cc3c(Cl)nc4ccc(C)cc4c3s2)c(Cl)c1
O=C(O)c1ccsc1Cc1cccs1
Cc1ccc(C(=O)c2c3ccc([N+](=O)[O-])cc3[n+]([O-])n2CCCC(N)=O)cc1
CCOC(=O)c1cnc2c(OC)cccc2c1N1CC(C)CC(C)C1
CCCS(=O)(=O)c1c(S(=O)(=O)CCC)c2cc(CC)ccn2c1C(=O)c1ccc(Cl)cc1
CCOc1cc(CN2CCN(c3ncccn3)CC2)ccc1OC
CCc1ccc(N2CCn3c2nc2c3c(=O)n(Cc3cccc(C)c3)c(=O)n2C)cc1
COc1ccc(C=NNC(=O)c2cc(-c3ccccc3)nc3ccccc23)c(OC)c1
Cc1cccc(N2CCN(S(=O)(=O)c3cccs3)CC2)c1C
O=C(NCc1ccc(F)cc1)C1CCCN(S(=O)(=O)c2cccc3nonc23)C1
Cc1ccc(NC(=O)c2ccc(Cl)nc2)cc1
O=C(CSc1ccc(-c2ccccn2)nn1)Nc1ccccc1
COc1cccc(C(=O)Nc2c(C)nn(-c3ccccc3)c2C)c1
COC(=O)c1ccc(OCCCCN(C)Cc2ccccc2)cc1
CC(C)CNC(=O)c1cc([N+](=O)[O-])ccc1N1CCCCC1
O=C(CSc1ncccn1)NCc1ccc(Cl)cc1
CC(=O)c1cccc(NC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)c1
CCC12CN3CCN(CC(C3)C1=NNC(=O)c1ccc(C(C)(C)C)cc1)C2
C=S(O)c1ccccc1-c1nc(-c2ccc([N+](=O)[O-])cc2)no1
COc1ccc(CNC(=O)c2cnc3n(c2=O)CCS3)cc1
CCOCCC(=O)Nc1ccc2c(c1)c(=O)n(C)n2CC=Cc1ccccc1
CCOC(=O)C1C(c2ccccc2)=NC(=O)NC1c1cc(OC)c(OC)c(OC)c1
C=CCn1cnnc1SCC(=O)N(C)CC1COc2ccccc2O1
COc1ccc(C2CC(c3ccc(Cl)cc3)=NN2c2ccc(S(N)(=O)=O)cc2)cc1
N#Cc1cccc(C(=O)OCC(=O)NCc2ccco2)c1
COc1ccc(N2CCN(C(=O)c3ccc(Oc4ccc(C(F)(F)F)cn4)cc3)CC2)cc1
Cc1ccccc1C(C)NC(=O)COC(=O)Cn1cc(C(F)(F)F)ccc1=O
COc1ccc(C(C)=O)cc1CN1C(=O)C(C)ON=C1c1ccccn1
COc1cccc(OCCNC(=O)c2cc(OC)c(OC)c(OC)c2)c1
N#CCCN(C(=O)COC(=O)C=Cc1cccs1)c1ccccc1
CCCC1=NN2C(=O)CC(=COC(=O)c3ccc(NC(=O)COc4ccccc4)cc3)N=C2S1
O=C(NCCCN1CCOCC1)c1ccc(-n2nc(C(F)(F)F)cc2-c2cccs2)cc1
Cc1nc(O)c(S(=O)(=O)c2ccccc2)c(C)c1Cl
COc1ccccc1C(CC(=O)Nc1ccccc1C)c1ccc(OC(C)C)cc1
NC(=NOC(=O)CC1CCCCC1)c1ccccn1
CCn1c(=O)c2ccccc2n2c(SCC(=O)NCc3cccs3)nnc12
COc1cc(NC(=O)c2nc3nc(C)cc(C(F)F)n3n2)c(OC)cc1Cl
O=C(Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCOCC1)c1ccc([N+](=O)[O-])s1
CCOC(=O)c1c(C)oc2ccc(N(C(=O)c3ccncc3)S(=O)(=O)c3ccc(Br)cc3)cc12
Cc1[nH]c2ccccc2c1C(c1ccccc1)c1cccs1
CCn1cnc2c(=O)oc3ccc(S(=O)(=O)Nc4ccc(OC)cc4)cc3c21
O=C(NC1CCCC1)C(c1cccs1)N(C(=O)c1csnn1)c1ccccc1F
CCC(C)N=C1N=C2C(C)=CC=CN2C(=O)C1C=Nc1ccc(OC)cc1
COc1ccccc1Nc1nc(N2CCOCC2)nc(N2CCOCC2)n1
CCCCNC(=O)CSc1nc(CCC)nc2ccccc12
CCCCCCCCCC=C1C(=O)C(OC)=C(OC)C(=O)C1C
Cc1cccc(NC(=O)CSc2nncn2C)c1
CCSc1oc(-c2ccc(F)cc2)nc1S(=O)(=O)c1ccc(C)cc1
Cc1nc(NCC2CC2)c2nnn(Cc3ccccc3)c2n1
Cc1ccc(NC(=O)C2CCCN2S(=O)(=O)c2cccc3cccnc23)cc1C
CCOc1ccc(CCNS(=O)(=O)c2cc(Br)cc3c2N(C(C)=O)CC3)cc1OCC
CC(C)(CNC(=O)c1sc2cc(Cl)ccc2c1Cl)N1CCOCC1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
Cc1cc2c(o1)CC(C)(C)CC2=O
CCC(=O)c1ccc(OCC(=O)NCCC2=CCCCC2)c(OC)c1
C=CCC1Cc2c(Br)ccc(Br)c2C(CC=C)N1
COc1ccc(C2=NOC(COc3ccc(Cl)c4cccnc34)C2)cc1
CCOC(=O)C1CCCN(C(=O)COc2ccc(C(C)(C)C)cc2)CC1
O=c1c(=Cc2ccc(O)cc2)sc2n1C(c1ccccc1)C(c1ccccc1)=NN=2
COc1nc(N)nc(N2CCOCC2)n1
COc1cc(OC)cc(-c2c(C#Cc3ccsc3)c3cc(-c4cccc5[nH]cc(C=O)c45)ccc3n2C)c1
CCn1c(CC=Nc2ccccc2)[n+](CC)c2ccc(Cl)cc21
COc1ccc(C(C#N)=Cc2ccc(OC)c(OC)c2)cc1
O=C(c1ccccc1)C1CCN(C(=O)Nc2ccccc2)CC1
COC(=O)c1ccccc1NC(=O)Cn1ccnc1
O=S(=O)(Nc1ncnc2sccc12)c1cccc(F)c1
COc1ccc(CCN2CC(C(=O)NCc3cc(C(C)C)no3)CCC2=O)cc1
CC1CCCCC1NC(=O)c1cn(C)c2ccc(S(=O)(=O)N3CCCC3)cc2c1=O
c1nc2sc3c(c2c2nnnn12)CCC3
COc1ccc(CN(C)S(=O)(=O)c2nnc(NC(=O)c3cccc(C)c3)s2)cc1OC
Clc1ccc(SCCCCN2CCNCC2)cc1
CCOC(=O)C(C#N)=Cc1cn(CCC(=O)O)nc1-c1ccc(OC)cc1
Cc1cc(C(F)(F)F)nn1C(=O)c1cccnc1Cl
CN1CCN(Cc2c(O)ccc3cc(-c4ccccc4)c(=O)oc23)CC1
O=C(Nc1ccc2c(c1)OCCO2)C1c2ccccc2OCC(=O)N1CCc1ccccc1
CSC1CCCCC1(O)CSc1nc2c(cc1C#N)CCCC2
CCCC#Cc1ccc2c(c1)OC(CN(C)C(=O)CC1CC1)C(C)CN(C(C)CO)S2(=O)=O
Nc1c(C(=O)c2ccc(Cl)cc2)oc2ccccc12
Cc1ccc(OC(=O)CSc2nnc(-c3ccc4c(c3)OCO4)o2)c(C)c1
CCOC(=O)N1CCN(CCC(=O)Nc2ccc(Br)c(C)c2)CC1
CC(C)c1ccc(C(C(=O)NC2CCCCC2)N(C(=O)c2csnn2)C2CC2)cc1
CCOc1ccc(C(=O)Nc2ccc(C(=O)OCc3cc(=O)n4ccsc4n3)cc2)cc1
CCOC(=O)NN=CC=Cc1ccc2c(c1)OCO2
CCc1c(C)nc(N2CCN(c3ccccc3)CC2)nc1O
CCOC(=O)c1ncn2c1C1CCCN1C(=O)c1cc(OC)ccc1-2
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)OCC(=O)Nc2cc(C)on2)cc1
CCCOc1ccc(C(=O)c2ccccc2C(=O)OC2CCOC2=O)cc1OCCC
CC(=O)Nc1ccc(C(=O)OCc2ccc(Cl)cc2)cc1
Cc1cc(C(N)=O)c2ccccc2n1
Cc1c(C(=O)N2CCOCC2)sc(NC(=O)c2ccc3c(c2)OCO3)c1C#N
CC(=O)Oc1cccc(C=C2Sc3ccccc3C2=O)c1
C=CCc1cccc2cc(C(=O)NC(C)(C)C)c(=O)oc12
CCc1ccc(CNC(=O)C2CCN(S(=O)(=O)N3CCCC3)CC2)cc1
Cc1occc1-c1nnc(SCCCC(=O)c2ccc(F)cc2)n1C
CCC(CC)C(=O)Nc1cccc(C(=O)N2CCCCCC2)c1
Fc1cccc(Cc2c(-c3ccccc3)nc3c4ccccc4ccn23)c1
CCn1c(C)[n+](Cc2ccccc2)c2ccc(Cl)cc21
CCC1CCCCN1CCCn1c(=S)[nH]c2ccccc2c1=O
N#Cc1nc(-c2ccccc2)oc1N1CCC(C(N)=O)CC1
CCOC(=O)C1C2COc3ccc(Br)cc3C2N2C(=O)CN(C)C(=O)C12C
COc1cc(-c2nc3n(n2)C(c2ccc(F)cc2)C(C(N)=O)C(C)=N3)cc(OC)c1OC
COc1ccc(NC(=O)CN(C)C(=O)c2c(-c3ccccc3Cl)noc2C)cc1
COc1ccc(CNC(=O)C2=CC(c3ccc(C)cc3)=NS(=O)(=O)N2C)cc1
CCOC(=O)C1CCN(C(=O)c2ccccc2Oc2ccccc2)CC1
Cc1ccc(N2CCN(C(=O)c3cnn(-c4ccc(C)c(C)c4)c3C3CCNCC3)CC2)c(C)c1
CCOc1ccc(Nc2nc3ccccc3n3c(CC)nnc23)cc1
CN(C)C1C(=N)C(=O)Oc2ccccc21
CCc1nc(CN(C)C(=O)C2CCC(=O)N(CCc3cccc(F)c3)C2)no1
COc1ccc(S(=O)(=O)NCC(c2ccc(C)cc2)N2CCN(C)CC2)cc1
CCOc1ccc(CCNC(=O)COC(=O)COc2ccc(Br)cc2)cc1OCC
COc1ccc(NC(=O)N2CC3(CCN(C(=O)c4ccc(OC)cc4)CC3)C2)cc1
CCN(CC)S(=O)(=O)c1ccc(S(=O)(=O)NCc2cccs2)cc1
Cn1c(COc2ccc([N+](=O)[O-])cc2)nnc1SCC(N)=O
CC(=O)c1nn(-c2cccc(Br)c2)cc1C(=O)c1ccco1
Cc1cc(C)cc(OCc2nc3cc(Br)cnc3[nH]2)c1
O=C(CSc1ccc(Br)cc1)N1CCOCC1
COc1ccc(NC(=O)c2sc3nc4n(c(=O)c3c2C)CCC4)c(OC)c1
COc1ccc(N2CCN(S(=O)(=O)c3ccc4oc(=O)c5ncn(C)c5c4c3)CC2)cc1
S=C1N(c2ccccc2)C(c2ccc(Cl)cc2)N2CCCN12
CC1=C(C(=O)N(C)C)CC(CC(=O)NCCc2ccccn2)C(=O)N1Cc1ccccc1
O=S(=O)(NC1CC2CCC1C2)c1ccc(Br)s1
Cc1cccc(C)c1Nc1c(-c2ccc(N3CCOCC3)cc2)nc2cnccn12
Cc1ccc(C(=O)Nc2nnc(S(=O)(=O)N3CCN(c4ccc(F)cc4)CC3)s2)cc1
O=C(C1C=C(c2ccc(Br)cc2)CC(OCCCCO)O1)N1CCN(Cc2ccccc2)CC1
O=S(=O)(c1ccc(Oc2ccc(Br)cc2F)nc1)N1CCCCC1
CC1CCN(c2nn3c(=O)c(C(=O)NC(C)C)cnc3s2)CC1
Cc1cccc(NC(=O)c2cc(-c3cccnc3)nc3c(C)cccc23)n1
O=C(Nc1ccccn1)c1ccc2c(c1)OCO2
CCCC1=NN2C(=N)C(=Cc3cc(C)n(Cc4ccccc4)c3C)C(=O)N=C2S1
O=S(=O)(c1ccccc1)N1CCCC(c2nc(O)c3nnn(Cc4ccc(OC(F)(F)F)cc4)c3n2)C1
Cc1cc(C=NNC(=O)CC2(C)OCCO2)c(C)n1-c1ccc(Cl)c(Cl)c1
O=C(NN=Cc1c(F)cccc1Cl)C1CC1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)COC(=O)Cc1ccc(OC)c(OC)c1
COc1ccc(N2C(=O)C3CCCN3C2c2cccc(OC)c2)cc1
COc1ccc(C=NNC(=O)c2cc(-c3ccccc3OC)nc3ccccc23)cc1COC(C)=O
CC(C)Sc1nnc(-c2c[nH]c3ccccc23)n1C
Clc1ccc(CNc2ccccn2)cc1
CC1=CN(Cc2ccccc2F)C(=O)C(=NC(=O)CC(C)C)C1
Cn1c(C(=O)NCCOc2ccccc2Cl)cc(=O)n(C)c1=O
CC(Sc1ccccc1)C(=O)NN=C1CCCCCCC1
Cc1nc(C)c(C(=O)NCc2ccc(Cl)cc2)o1
COc1ccc(C(=O)c2oc3ccccc3c2NC(=O)COc2cccc(C)c2C)cc1
COc1ccc(SCC(C)CN2CCC(C(C)(C)C)CCC2=O)cc1
COc1cccc(OC)c1C(=O)NC(=O)Oc1c(F)cccc1F
CCC(C)c1ccc(S(=O)(=O)Nc2cccnc2)cc1
CCOC(=O)C1C=CN(S(=O)(=O)c2ccccc2F)C1c1ccc(C)cc1
CC1CCCCCCCCCCC1=O
O=C(c1ccccc1)c1ccc(Oc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
COc1ccc2oc(=Nc3cccc(F)c3)c(C(N)=O)cc2c1
CCOc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)C1CCC1
COc1ccc(-c2cc(C(=O)NCCN3CCOCC3)c3ccccc3n2)cc1OC
COc1ccc(C(=O)Nc2ccc3c(c2)Cc2ccccc2-3)cc1
COc1ccc(CCN(C)C(=O)C2CCN(C(=O)Nc3ccccc3)CC2)cc1OC
O=c1cccc2n1CC1CC2CN(Cc2cccc(Cl)c2Cl)C1
CC1CCN(C(CNS(=O)(=O)c2ccccc2)c2ccccc2)CC1
CCc1ccccc1N(c1nc(-c2ccc(OC)c(OC)c2)no1)c1nc(-c2ccc(OC)c(OC)c2)no1
CCN(CC)C(=O)C=Cc1ccc(OC)c(S(=O)(=O)N2CCCCC2)c1
Cc1ccc(CNc2ncnc3onc(-c4ccc(F)cc4)c23)cc1
O=C1c2cccc3cccc(c23)C(=O)N1Cc1ccco1
O=S1(=O)CCOCC(Cc2ccccc2)N1Cc1ccccc1Br
Nc1ccccc1SCC1CSc2nc3ccccc3c(=O)n21
CCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCC
Cc1nn(C)cc1CNC(=O)c1cnn2c(C(F)F)cc(C3CC3)nc12
COc1ccc2cc(C#N)c(SCC(=O)OCc3ccccc3)nc2c1
CCc1ccc2c(c1)N=C(c1cccs1)N=C(c1ccc(F)cc1)N2
O=C(c1ccc(N2CCCS2(=O)=O)cc1)N1CCN(c2ccccc2)CC1
CSc1cccc(NC(=O)COc2cccc3ccccc23)c1
CCOc1cccc(-c2cc(NCCc3ccccn3)n3nccc3n2)c1
COc1ccc(C=CC(=O)O)cc1COc1ccccc1C
O=C(Nc1ccccc1N1CCCC1)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
C=CCn1c(SC)nnc1-c1cccc([N+](=O)[O-])c1
O=C(O)c1c(C(=O)N2N=C3C(=Cc4ccccc4)CCCC3C2c2ccccc2)cccc1[N+](=O)[O-]
Cc1ccc(NC(=O)c2onc(C)c2Cl)cc1
CCOC(=O)c1cc(-c2ccc(OC)cc2)[nH]n1
CCOc1ccccc1N1CCN(S(=O)(=O)c2ccc(F)c(F)c2)CC1
COc1ccc(OC)c(NC(=O)CN(C)S(=O)(=O)c2ccc3nc(C)sc3c2)c1
CCn1c2ccccc2c2cc(CN3CCN(Cc4ccc(OC)c(OC)c4)CC3)ccc21
O=C(N1CCOCC1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
COc1ccccc1N1CCN(Cc2ccc(OC)c3ccccc23)CC1
CC1C(=NCc2ccccc2O)C(=O)N(c2ccccc2)N1C
CCCCN1C(=O)C(C(=O)NCc2ccccc2Cl)C(=O)c2ccccc21
Cc1nc2ccc3nc(NC(=O)c4ccco4)sc3c2s1
COc1ccc(-n2cc(CNCCCN3CCCC3=O)c(-c3ccccc3Cl)n2)cc1
CC1CCCN(S(=O)(=O)c2ccc(NC(=O)CN3CCCCC3)cc2)C1
Cc1nnc(SCC(=O)N2CCN(c3ccccc3)CC2)n1-c1ccccc1
Cc1nn(-c2ccccc2)c2sc(C(=O)OCC(=O)N3CCCCC3)cc12
Cc1ccc(SCCNC(=O)CN(c2ccc3c(c2)OCO3)S(C)(=O)=O)cc1
CC(=O)N(c1ccc2ccccc2c1)C1SC(=O)N(c2cccc(C)c2)C1=O
COc1ccc(C)cc1NC(=O)C(OC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C)c1ccccc1
Cc1cccnc1NC(=O)c1ccc(C(=O)c2ccccc2)cc1
CN(CC(=O)Nc1nc2ccc(F)cc2s1)S(=O)(=O)c1ccc(Cl)cc1
Cn1cccc1C(=O)N1CCC2(CCN(C(=O)Nc3ccccc3)CC2)CC1
CCOC(=O)N1CCN(c2nc(-c3ccc(F)cc3)cs2)CC1
N#Cc1ccc(N(CC(N)=O)CC(F)(F)F)cc1C(F)(F)F
Cc1nnc(SCC(=O)N(C(C)C)C(C)C)nc1O
Cn1nnnc1SCC(=O)NC1CCCc2ccccc21
COc1ccc(-c2csc3nc(C)nc(N4CCN(c5ccc(C(C)=O)cc5)CC4)c23)cc1OC
COc1ccc(C=NNC(=O)c2cc(-c3ccccc3OC(C)C)nc3ccccc23)cc1CN1CCOCC1
Cc1cccc(CC(C)NC(=O)c2cc(COc3ccc(C)c(C)c3)on2)n1
CCOC(=O)c1ccc(Nc2nnc3nc(C)cc(C)n23)cc1
Cc1ccc2c(C(=O)CN3CCCC(C)C3)c(C)[nH]c2c1
COc1ccc(NC(=O)COC(=O)c2ccc3ccccc3n2)cc1OC
Cc1cc(NC(=O)CSc2ccc3nnc(-c4ccccn4)n3n2)no1
CC(C)CC(=O)NC1CC(=O)N(c2ccc3c(c2)OCCO3)C1
COc1cc2nc(C=Cc3ccc(N(C)C)cc3)sc2cc1SC
CC(=O)N1CCC(N(CCCOC(C)C)C(=O)Nc2ccc(C)c(C)c2)CC1
COC(=O)C1CCCCN1C(=O)c1cccc(OC2CCN(C(=O)C3CC3)CC2)c1
COc1ccc(S(=O)(=O)N(CC(=O)NN=Cc2cccs2)c2ccc(C)cc2)cc1OC
COCC(C)N(C(=O)CCl)c1c(C)csc1C
COc1ccc(S(=O)(=O)N2CCN(C(=O)CNC(=O)c3ccc4c(c3)OCO4)CC2)cc1
O=C(N1CCOCC1)N1C(COCc2ccccc2)C=CS1(=O)=O
Cc1cc(NC(=O)c2ccccc2Oc2ccccc2)no1
CC1CCCN(S(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)C1
CC(C)(C)OC(=O)N1CCC(C(=O)N2CCCC2C(=O)O)CC1
O=C(Cc1ccccc1)Nc1ccccc1C(=O)N1CCCCC1
Cc1ccc(C(=O)CC=Nc2ccc(S(=O)(=O)Nc3cc(C)nc(C)n3)cc2)cc1
CC1(C)CC(=O)C=C(c2ccc(Oc3ccccc3)cc2)C1=O
O=c1oc2ccccc2c(N2CCN(c3ccccc3F)CC2)c1CN1CCCC1
Clc1ccc(-c2nnc3sc(-c4ccc(Br)o4)nn23)c(Cl)c1
Cc1ccc(C(=O)Nc2nc(-c3ccccc3)c(-c3ccccc3)o2)cc1
CCCC(=O)Nc1cc(Cl)ccc1C
CSc1ncc(Cl)c(C(=O)Nc2ccccc2C)n1
CC(=O)N1CCN(c2cccc(Nc3nn4c(=O)c5ccccc5nc4s3)c2)CC1
O=C1CCC([N+](=O)[O-])C(c2ccccc2Br)N1
CCOc1ccc(-n2c(SCC(=O)NCc3ccco3)nc3ccccc3c2=O)cc1
O=C(NCCCN1CCN(c2ccccc2F)CC1)c1nnc(Cc2ccc(Cl)cc2Cl)o1
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)C=Cc1ccc(OC)c(S(=O)(=O)N2CCCCC2)c1
O=C(O)CC(c1ccccc1)n1cccc1
CS(=O)(O)=Nc1cccc(-c2ccc3nncn3c2)c1
CCOc1cc(C#N)c(-n2nnc3c(sc4nc(C)cc(C)c43)c2=O)cc1OCC
CCOc1ccccc1OCCCOc1ccc(C)cc1Br
CCN(CC)CCCNC(=O)c1cn(C)c2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2c1=O
CCOC(=O)c1cnn(-c2cc(C)c3ccccc3n2)c1N
O=C(CSc1nnc(-c2ccncc2)n1C1CC1)c1cccs1
COCCCn1c(=O)c2ccccc2n(Cc2ccc(C)cc2)c1=O
CCN1CCc2c(C#N)c(N3CCCCC3)nc(NCc3ccccc3)c2C1
COC(=O)C1=CN(c2ccc(Oc3ccccc3)cc2)C(=N)C(C#N)C1c1cccc(OC)c1OC
Cc1cc(C)nc(NC(=O)c2cccc([N+](=O)[O-])c2)c1
COc1ccccc1-n1cc(CN2CCN(C3CCCC3)C(CCO)C2)cn1
Cc1cc(Nc2ccccc2Cl)n2nc(-c3ccco3)nc2n1
COCCN1C(=O)C2C(=O)c3ccccc3OC2=NC1=C(C)C
N#CC1(C#N)COC23CCCCC2C1(C#N)C(=N)O3
O=c1c2ccccc2nc2n1C(CSCc1cccc(C(F)(F)F)c1)CS2
COc1ccc(S(=O)(=O)NCCCn2ccnc2)cc1Cl
CN(C)C(CNC(=O)CSc1nc2sc3c(c2c(=O)n1C)CCC3)c1ccccc1
COc1ccc(NC(=O)c2ccccc2N(Cc2ccccc2)S(C)(=O)=O)cc1OC
CCOC(=O)N1CCC(NC(=O)CSCc2nc(-c3ccc(OC)c(OC)c3)oc2C)CC1
O=C(Cc1ccccc1)NCc1ccc2c(c1)OCO2
O=C(Nc1ccccc1)c1ccccc1CSc1ccccc1
CN(C)c1cccc(C(=O)N2CCC(n3nccc3NC(=O)C3CCOC3)CC2)c1
COCCN(C(=S)Nc1cccc(OC)c1)C1CCN(C(C)C)CC1
COc1cc(OC)c(NC(=O)CCCn2nc(C)c3c(C)n(-c4ccccc4)nc3c2=O)cc1Cl
Cc1noc(C)c1-c1ccc2ncnc(NCc3cccc(F)c3)c2c1
CCOC(=O)c1cnc2ccc(C(=O)OC)cc2c1Nc1ccccc1CC
O=C(c1cnccn1)N1CCCC2(CCN(c3ccccn3)C2)C1
COC(=O)C(CC(=O)c1ccccc1)=Nc1ccc(OC)cc1
CC(C)N1CCN(Cc2cccn2-c2ccccn2)CC1CCO
O=C(C1Cc2ccccc2O1)N1CCCCC1
CC(C)(C)OC(=O)NC1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
COCC(C)n1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nc2ccccc2c1=O
COc1ccc(NC(=O)C2=C(C)C(=O)OC23CCC(C)CC3)c(OC)c1
Cc1cc2nc(-c3ccc(OCc4ccccc4F)cc3)cc(C(F)(F)F)n2n1
COc1ccc(NS(=O)(=O)c2ccc3c(c2)Cc2ccccc2-3)cn1
O=C(CN1C(=O)c2ccccc2S1(=O)=O)c1ccccc1F
CC12CCC(C(=O)N3CCc4ccccc43)(CC1=O)C2(C)C
O=C(OCc1ccccn1)c1ccc(COc2ccc3ccccc3c2)o1
Cc1ccc(NC(=O)CSc2nnc3ccccn23)c(Cl)c1
CC1(C(=O)NCc2ccccc2)CCC(=O)N1CC(F)(F)F
Cc1noc(C)c1C(=O)Nc1sc(C)c(-c2ccccc2)c1C#N
CCN1CCN(c2ncnc3c2cnn3-c2ccc(C)cc2C)CC1
CSc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccnc1)CC2
CCOc1ccc(NC(=O)CSc2nnnn2C2CCCC2)cc1
COc1ccccc1Cn1cc(C(=O)c2ccc(Cl)cc2)c(=O)c2cc3c(cc21)OCCO3
CP(=O)(Nc1ccc(SC(F)(F)F)cc1)Oc1ccc(F)cc1
Cc1cccc(N2CCN(C(=O)c3cccn4c(=O)c5c(C)c(C)sc5nc34)CC2)c1C
COc1cccc(CCc2nnc(CCC(=O)NCCc3cccc(C)n3)o2)c1
COc1ccccc1C=CC(=O)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
CS(=O)(=O)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(N2CCC3(CC2)OCCO3)s1
CCSc1c(C(=O)NC)ccc2c1C(=O)c1ccccc1C2=O
CC(C)(C)c1nnc2cccc(Cl)n12
COc1ccc(CCC(=O)OCC(=O)C2C(=N)N(CC(C)C)C(=O)N(C)C2=O)cc1
O=S(=O)(Nc1nc2ccccc2nc1-[n+]1ccn(Cc2ccccc2)c1)c1ccc(Cl)cc1
O=C(Nc1ccc(F)cc1F)C1CCN(c2ncccn2)CC1
COc1ccc(C(CC(=O)c2ccc(O)cc2)S(=O)(=O)c2ccc(C)cc2)cc1
CN(C)c1ccc(C(=O)c2ccc(N(C)C)cc2)cc1
NC1(c2ccccc2)CCCCC1
COc1ccccc1-c1cc(C(=O)NN=Cc2cn(C)nc2C)c2ccccc2n1
Cc1cccc(C(c2sc3nc(-c4ccco4)nn3c2O)N2CCN(c3ccccc3F)CC2)c1
O=C(NCc1cn2ccccc2n1)c1cccs1
CC12CCC(C(=O)n3c1nc1ccccc13)C2(C)C
Cn1ncc(Br)c1C(=O)N1CCN(C(=O)c2ccco2)CC1
CC(=O)NC1=NN(C(C)=O)C(C)(c2cccs2)S1
O=C(NCC(c1cccs1)N1CCOCC1)c1cn(-c2ccccc2)nc1-c1ccc(F)cc1
O=C(NN=Cc1ccc(OC(=O)c2ccccc2)cc1)c1cccnc1
O=C(CCn1c(=O)oc2ccccc21)NCCCN1CCOCC1
COc1cc(C(=O)OCC(=O)N2CCCC2)cc2c1OCCO2
CN1CCN(C(=O)c2cc(S(=O)(=O)Nc3ccccc3F)c(Cl)cc2Cl)CC1
COCc1nnc(NC(=O)CSc2ccccc2)s1
CC(C)(C)OC(=O)N1C=CCC1CN1C(=O)COCC1=O
CCOC(=O)C12CCC=C1N(Cc1cccc3ccccc13)C(=O)C(CC(=O)NCCCN1CCCC1=O)C2
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1C(=O)NCC1CCCO1
CCc1cccc(NC(=O)c2cc3c(=O)n(Cc4ccc(OC)cc4)ccc3nc2C)c1
CCC(C)(C(=O)NC1CCCCC1)N(Cc1ccco1)C(=O)Cc1cccs1
COC(=O)c1cc(C)nc(Sc2ccccc2N)n1
O=C(C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1)N1CCN(c2ccccn2)CC1
Cc1cc(N2CCOCC2)nc2ccc(NC(=O)C3CCC(C)CC3)cc12
O=P(O)(COc1ccccc1)COc1ccccc1
CC1(C)CN2C(c3ccc(Cl)cc3)N2C1
CCN(CC)CCNc1ccc(Cl)cc1[N+](=O)[O-]
COCC=CC1=CC2=CC(=O)C(C)(O)C(=O)C2=CO1
O=C(CCCc1ccccc1)Nc1cccnc1Cl
CCc1ccc(OC(=O)CN2C(=O)c3ccccc3C2=O)cc1
COc1ccc(N(CC(=O)Nc2cccc(C(C)=O)c2)S(C)(=O)=O)cc1OC
O=C(COC(=O)c1cccnc1Cl)NCc1ccco1
Cc1cc(C)cc(NC(=O)COC(=O)c2ccc3c(c2)OCCO3)c1
CC(=O)Nc1ccc(N=CCC(=O)c2ccc(Br)cc2)cc1
Cn1c(=O)c2c(nc(CN3CCN(CCO)CC3)n2CCc2ccccc2)n(C)c1=O
O=C(CCn1ccc2cc(S(=O)(=O)N3CCCC3)ccc21)NCc1ccccc1Cl
O=C(Nc1cccnc1)c1cc(Cl)ccc1Cl
CS(=O)(O)=Nc1ccc(C(=O)CSc2nnc(C3CC3)n2C2CC2)cc1
COc1ccc(C2C(C(=O)O)c3ccccc3C(=O)N2Cc2ccco2)cc1
CCN(CC)CCCNC(=O)CCCn1ncn2c(cc3occc32)c1=O
COc1ccc(-c2nc3scc(CCNS(=O)(=O)c4ccc(Oc5ccccc5)cc4)n3n2)cc1
CCc1ccccc1OCCCN1CCCC1
O=C(C1CCN(S(=O)(=O)Cc2ccccc2)CC1)N1CCN(c2ccc(F)cc2)CC1
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1C(=O)NCc1ccc(C)cc1
O=c1c2sccc2[nH]c(=S)n1-c1ccccc1
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
COc1ccc2[nH]c(C)c(C(=O)CN3CCOCC3)c2c1
Cn1ncc2c(Nc3ccc(-c4ccccc4)cc3)ncnc21
[O-][n+]1c2c(nn1-c1ccc(Cl)c(Cl)c1)-c1nonc1CC2
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1cc(-c2cccs2)nc2ccccc12
CSc1ccccc1NP1(=O)OCC(C)([N+](=O)[O-])CO1
CCOc1ccc2nc(NC(=O)c3cccn(Cc4ccccc4Cl)c3=O)sc2c1
CCOC(=O)C1C(CC)=Nc2ccccc2N=C1N=C(O)c1ccc(C)c(S(=O)(=O)N2CCOCC2)c1
CC(C)Nc1ncnc2c1cnn2-c1ccc(Cl)cc1
COc1ccc(C2CC(=O)N=C3C2C(=O)N=C2C(C)=CC=CN23)cc1OC
CCOC(=O)C1C=CN(S(=O)(=O)c2ccccc2F)C1c1ccc(Cl)c(Cl)c1
O=C(O)c1ccc(CN2CCCCC2)o1
Cc1cc(NC(=O)COC(=O)C2CCN(S(=O)(=O)c3c(Cl)cccc3Cl)CC2)no1
COc1ccc(Cc2c(-c3cccc(Cl)c3)nc3c(C)cc(Br)cn23)c(C)c1
Cc1ccc(Nc2ccc(-n3ccnc3)nn2)cc1C
COc1ccccc1OCCCC(=O)Nc1ccc2c(c1)OCCO2
O=C(OCC(=O)N1CCCc2ccccc21)c1cccnc1Cl
Cc1cccc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCC3c3cccnc3)cc2)c1
CC(=NNc1nc(-c2cc(C)ccc2C)cs1)c1cc2ccccc2oc1=O
O=C(C1CCN(Cc2ccc(F)cc2)CC1)N(CCO)Cc1ccccc1
COC(=O)C(C(=O)OC)c1ccc(NC(=O)c2cccc(Cl)c2)cc1
Cn1cnc([N+](=O)[O-])c1S(=O)(=O)Oc1ccccc1
CC(C)Oc1cccc(C(=O)C2CCCN(C(=O)CCn3cnnn3)C2)c1
Fc1ccccc1-n1cc(-c2ccccc2)nc1S
COCCN(Cc1ccccc1)C(=O)c1ccc2c(c1)NC(=O)CS2
C=C1C2=CC(=O)OC(c3ccoc3)C2(C)CCC1C1(C)C=CC(=O)C(C)(C)C1CC(=O)OC
COc1cccc(C(=O)C2CCCN(C(=O)CCc3scnc3C)C2)c1
COC(=O)c1ccc(NC(=S)N2CCN(Cc3cccc(C)c3)CC2)cc1
CCOc1ccc(NC(=O)CCSc2nc3c(c(CC)c2C#N)C(=O)CC(C)(C)C3)cc1
CC1CCCC(C)N1C(=O)Cc1ccccc1
O=C1c2ccccc2C(=O)N1CCCCN(C(=O)c1ccco1)c1ccc(Cl)cc1
Clc1ccccc1OCCCCN1CCNCC1
CC(=O)N1CCN(CCN=CC2C(=O)NC(=S)N(c3ccc(C)cc3)C2=O)CC1
O=C(CSc1nnc(COc2ccc(Cl)cc2)o1)NC1CCCCC1
O=C(COC(=O)c1c(Cl)cccc1Cl)NCc1cccs1
CCCn1c(N2CCN(C(=O)Nc3ccccc3)CC2)nc2ccccc21
CCOC(=O)C(C(=O)OCC)c1cc(Br)c2noc3c2c1C(=O)c1ccccc1-3
COC(=O)N1c2ccccc2CCc2ccccc21
Cc1ccc(NC(=S)N(CCCN2CCOCC2)Cc2cccs2)c(C)c1
CCOC(=O)c1ccc(NC(=O)c2cc(C)nc3ccccc23)cc1
COc1ccc(C)cc1NC(=O)CSc1nc2ccccc2nc1N1CCCC1
Cc1ccc(C(c2sc3nc(-c4ccco4)nn3c2O)N2CCOCC2)cc1
CCOC(=O)c1sc(NC(=O)c2cc3nc(-c4ccccc4)cc(C(F)(F)F)n3n2)c(C(=O)OCC)c1C
COc1cc(OC)cc(C(=O)N2CCC(C(=O)NCCc3ccccc3)CC2)c1
COc1cccc(Cn2ncc3c4sc(SC)cc4n(C)c3c2=O)c1
CCCC(=O)N1CC2(C)CN(C(=O)CCC)CC(CCC)(C1)C2=O
CCc1ccc(C(=O)COC(=O)C(NC(=O)C2CCC(C)CC2)C(C)C)cc1
O=C1C(=Cc2cccs2)CCCC1=Cc1cccs1
CC1=CC2=NC(=O)C(C(=O)NCc3ccccc3Cl)C(=O)N2C=C1
Cc1cc(C)cc(NC(=O)c2cc(S(=O)(=O)N3CCCC3)ccc2F)c1
Cc1ccc(C)n1-c1ccc(C#N)cn1
O=c1c2ccccc2nc(-c2ccccc2)n1-c1ccc(O)cc1
COc1ccc(C(O)(c2ccccc2OC)C(CN2CCOCC2)c2ccccc2)cc1
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)CN2CCN(c3ccccn3)CC2)c1
N#Cc1ccccc1S(=O)(=O)N1CCN(C(=O)c2ccc(-n3cncn3)c([N+](=O)[O-])c2)CC1
O=C(CCc1nnc2ccc(N3CCC4(CC3)OCCO4)nn12)Nc1ccc(F)cc1
CNC(C[N+](=O)[O-])=NCCSCc1ccc(CN(C)C)o1
O=S(=O)(Nc1cccc(-c2ccc(N3CCOCC3)nn2)c1)c1ccc(F)c(C(F)(F)F)c1
O=C(COC(=O)C=Cc1ccc(F)cc1)NCC1CCCO1
Cc1cc(C(=O)Nn2c(C3CCCCC3)nc3ccccc3c2=O)ccc1[N+](=O)[O-]
COc1cc(C(=O)OCC(=O)c2cc(C)n(CC3CCCO3)c2C)cc(OC)c1C
COc1ccccc1N1CCN(C(=O)C(CCSC)NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)CC1
COc1cccc(C(=O)CC(C#N)c2ccc(F)cc2)c1
O=C(Nc1ccc2oc(-c3cccnc3)nc2c1)c1ccc(-c2ccccc2)o1
CC1=NN(c2ccccc2)C(=O)C1=Cc1cc(C)n(C)c1C
Cc1cccc(C)c1-n1ncc(C(=O)O)c1C1CCN(C(=O)OC(C)(C)C)CC1
CSc1ncc(-c2ccc(Cl)cc2)[nH]1
O=C(NCc1ccco1)C(=S)N1CCCCC1
CCOC(=O)N1CCN(S(=O)(=O)c2ccc(C(=O)N(CCCN(C)C)c3nc4ccc(OC)cc4s3)cc2)CC1
c1ccc(-n2nc3ccc4c[nH]nc4c3n2)cc1
CN(C(=O)COC(=O)c1ccc(Cl)s1)C1(C#N)CCCCC1
COc1cc2oc(=O)c(CC(=O)NCCc3ccccc3F)c(C)c2cc1OC
CCC(C)NC(=O)CN(c1ccc(OC)cc1)S(=O)(=O)c1ccccc1
COc1ccc(CCNC(=O)CSc2nnnn2C)cc1OC
C=CCc1cc(C=Nc2ccc(N3CCOCC3)cc2)cc(OCC)c1O
COc1ccc(NC(=O)C2Cc3ccccc3C(=O)O2)cc1
Cc1ccc(C(=O)N2CCCN(c3nc4cc5c(cc4cc3C#N)OCO5)CC2)cc1
CCC(C)N1C(=O)C(C=NCC2CCCO2)C(=O)NC1=S
COCc1nnc(NC(=O)c2ccc(Cl)cc2[N+](=O)[O-])s1
COc1ccc(OCC(=O)N2CCN(C(=O)c3cccc(OC)c3OC)CC2)cc1
Cc1ccc(C(=O)NCC(=O)OCN2C(=O)c3ccccc3C2=O)cc1C
O=[N+]([O-])c1cc2ncccc2c2ncccc12
COCC1CCCN(C(=O)c2cc(COc3ccc(C(C)=O)cc3)on2)C1
O=C(O)c1ccc(CSc2nc3ccccc3c(=O)n2-c2ccccc2)cc1
COC(=O)C(NC(=O)C(C)Oc1ccccc1)C(C)C
CC(=O)Oc1cccc(C(=O)Nc2ccccc2C(=O)N2CCCC2)c1
CC(C)NC(=O)C1(C)Cc2c(-c3cccc(C(F)(F)F)c3)ccnc2O1
COC(=O)Cc1nnc(NC(=O)C(C)C)s1
COc1cc(C(=O)NCC(=O)OCc2ccc(F)cc2)cc(OC)c1OC
Cc1ccc(NC(=O)c2ccc3c(=O)n4c(nc3c2)CCC4)cc1F
COc1cccc(C(=O)NCc2ccc(-c3nc4ccccc4s3)cc2)c1
Cc1cccc(S(=O)(=O)c2cn(Cc3ccc(F)cc3)c3cc(N4CCCCC4)c(F)cc3c2=O)c1
O=C(CSc1nnc(-c2ccc(Cl)cc2)n1Cc1ccco1)Nc1ccc2c(c1)OCCO2
COc1ccc(C(N)=NOC(=O)Cc2ccccc2)cc1
Cc1cccc(CC(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)c1
O=C(OCc1nnc(-c2ccccc2)o1)c1ccc2c(c1)C(=O)N(CCc1ccccc1)C2=O
COC(=O)c1c(S(=O)(=O)N2CCOCC2)c(C)n(C)c1C
CCN(CC(=O)NCc1cccs1)C(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1Cl
COC(=O)c1cn(C(=O)c2ccc(OC)c(OC)c2)c2ccccc12
CN1CCC(=NNC(=O)c2ccco2)CC1
Cc1ccc(Cl)cc1-n1ncc2c(N3CCCCCC3)ncnc21
CN(Cc1ccccc1)C(=O)CCS(=O)(=O)c1ccc2c(c1)oc(=O)n2C
CCOc1ccc(NC(=O)C2Cc3ccccc3CN2S(=O)(=O)CC)cc1
Cc1ccc(C(C(=O)NC(C)(C)C)N(C(=O)c2csnn2)c2ccccc2F)o1
COc1ccc(N(CC(=O)NCCc2ccccc2)C(=O)c2csnn2)cc1
CS(=O)(=O)N(CC(=O)NCCSCc1ccco1)c1ccc2c(c1)OCO2
COC(=O)C1C(c2ccccc2)=CC2CCC1N2C(=O)NC1CC1
COc1ccc2c(c1)c(=O)c(C(=O)c1ccccc1)cn2Cc1ccccc1
Cc1onc(-c2ccccc2)c1C(=O)Nc1cccc(OC(C)C)c1
COc1ccc(-c2c3c(=O)c4ccccc4oc3c(O)n2-c2ccc(C)cn2)cc1OC
CCOC(=O)C1=C(C)N=C2CC(C)(C)CC(=O)C2C1c1ccsc1
CCOc1ccc(Nc2nc3cc(S(=O)(=O)N(CC)CC)ccc3o2)cc1
COc1ccccc1-n1cnc2cc(NCc3ccco3)ccc21
Cc1cc(C)n(-c2nc(C)nc(N)n2)n1
O=C(Nc1nnc(C2CC2)o1)c1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1
CN1CC(C(=O)c2ccc(Cl)cc2)C(c2ccc(N(C)C)cc2)C1
CCN1CCOC(c2cccc(O)c2)C1
CCOC(=O)C1CCN(C(=O)CC2(CC(=O)O)CCCC2)CC1
COc1ccc(C(CNC(=O)COc2ccc(Cl)c(C)c2)N2CCCCC2)cc1
COc1ccccc1CNC(=O)CCCC(=O)n1ncc2cc(C)ccc21
CCN1CCN(c2cc(C)c3cc(NC(=S)N4CCN(c5ccccc5)CC4)ccc3n2)CC1
Cc1cnc(CNc2ncnc3ccc(-c4ccccc4Cl)cc23)cn1
Cc1onc(-c2ccccc2)c1C(=O)OCC(=O)Nc1ccc(OC(F)(F)F)cc1
O=C(c1ccc(S(=O)(=O)Nc2ccccc2F)cc1)N1CCCC1
C=CCN1C(=O)C(=C2Sc3ccc(OC)cc3N2CC)SC1=S
CCOc1ccccc1NC(=O)CSc1nnc2ccc(-c3cccnc3)nn12
COc1cccc(CNC(=O)CN2C(=O)CCc3cc(S(=O)(=O)N4CCOCC4)ccc32)c1
O=P(NS(=O)(=O)c1ccc(Cl)cc1)(Oc1ccccc1)Oc1ccccc1
Cc1c2cnn(-c3ccccc3)c(=O)c2c(C)n1CC(=O)N1CCN(c2cccc(Cl)c2)CC1
CCCC12CN3CCN(C1)CC(CCC)(C3)C2=O
COc1cccc(C2C(C(=O)Nc3ccccc3OC)C(C)=Nc3nc(-c4ccco4)nn32)c1
O=C(COC(=O)C1CCN(c2ccc(C(F)(F)F)cn2)CC1)c1ccccc1Cl
COc1cccc(-c2csc(N3CCN(C(=S)Nc4cccc(Cl)c4)CC3)n2)c1
CN(CC(=O)NCCc1ccccc1)S(=O)(=O)c1cccc2nsnc12
O=C(c1ccc2c(c1)N(Cc1ccccc1)C(=O)CS2)N1CCOCC1
COc1cc(C(F)(F)F)c(C(=O)N(C)Cc2cc(Cl)cc(Cl)c2)cn1
O=C(C(=O)N1CCN(c2ccc(F)cc2)CC1)c1cn(CC(=O)N2CCOCC2)c2ccccc12
Clc1ccc(-c2cnc3n2CCCCC3)cc1
COc1cc(C(=O)Nc2nnc(C3=COCCO3)o2)cc(OC)c1OC
CCOc1ccccc1OCCCCn1c(-c2ccc(Cl)cc2)nc2ccccc2c1=O
CC(C)(C)C(=O)NCCN1C(=O)SC(=Cc2ccc([N+](=O)[O-])cc2)C1=O
Cc1nccn1CCN(C)Cc1cn(Cc2ccccc2)nc1-c1ccc2c(c1)OCO2
CC(C)(C)C1CCc2nc(NC(=O)Cc3ccc(Cl)cc3)sc2C1