Cc1ccc2nc(-c3ccccn3)oc2c1
Cc1cc(N2CCC(C)CC2)nc2ccc(NC(=O)Cc3c(F)cccc3Cl)cc12
O=C(Nc1ccc(F)cc1)C(Cc1ccccc1)n1cc2ccccc2c1O
CC(C)C(=O)Nc1ccc(C(=O)c2ccccc2)cc1
COc1ccc(Nc2nc3cc(C)ccc3cc2C#N)c(OC)c1
CCOc1ccc(OCC)c(NC(=O)CCCN2C(=S)NC(C)(C)CC2C)c1
Cc1cc(C2CC(=O)Nc3ccccc3S2)c(C)s1
Clc1ccc(-c2ccc(C=Nc3ccc(N4CCOCC4)cc3)o2)c(Cl)c1
Clc1ccc(N=C2CCCN2)cc1Cl
CCC(C)C1CNC(=O)C(=O)N1CC1CCN(CC2CCC(C)CC2)CC1
CC1CN(C2CCCCC2)c2nc3c(c(=O)n(C)c(=O)n3C)n2C1
c1ccc(SCc2cc(-c3ccccc3)no2)cc1
COc1ccc(OC)c(NC(=O)c2cc3cc4ccc(C)cc4nc3s2)c1
COc1ccccc1NC(=O)Cc1nc(O)cs1
O=C1CCCc2sc3c(c2N1)CCCCC3
COc1cc(C=CC(=O)NCc2ccc3c(c2)cc(C)n3C)cc(OC)c1OC
Cc1ccc(NC(=O)c2cc(-c3cccs3)on2)cc1
O=C(CSCc1ccc(F)cc1)Nc1ccc(N2CCOCC2)cc1N1CCOCC1
Cc1csc(C(=O)O)c1-n1cccc1
COc1cccc(OC)c1C(=O)Nc1nc2c(s1)CCc1ccccc1-2
Cc1oc(-c2cccc(Cl)c2)nc1CN1CCC(C(=O)NCc2ccco2)CC1
O=C1CCN(CC2CCCCC2)C=C1C(=O)c1ccccc1
CCNC(=O)COC(=O)CCC(=O)c1cccs1
C[N+](C)(CCCCCC[N+](C)(C)CCCN1C(=O)c2ccccc2C1=O)CCCN1C(=O)c2ccccc2C1=O
CC(O)CNCCNCc1cccs1
COc1cccc(C=NNC(=O)c2ccc(OCc3cccc(Br)c3)cc2)c1
CCc1ccccc1-n1cc(C2Nc3ccccc3N2Cc2cccc(C)c2)cc1O
Cc1ccc2c(c1)N(C(=O)CCC(=O)NCc1cccc(Br)c1)CC(C)O2
Cc1nc2cnc(N3CCN(C)CC3)nc2n(Cc2ccc(F)cc2)c1=O
CC(NC(=O)Cc1ccccc1)c1ccccc1
Cc1nc2c(c(C)nn2-c2ccccc2)c(C)c1CCC(=O)Nc1ccc(F)cc1
O=C(CCCSc1nc(-c2ccco2)cc(C(F)(F)F)n1)NCc1cccs1
Fc1ccccc1OCCCCSc1ncccn1
Cc1c(C(=O)Nc2nc3ccccc3[nH]2)oc2c(Cl)cccc12
C=CCc1cccc2cc(C(=O)Nc3cccc(Cl)c3)c(=O)oc12
COc1ccccc1C(=O)OCCN1CCOCC1
O=C(c1ccc(C=S(O)c2ccccc2Cl)o1)N1CCN(c2ccccc2)CC1
FC(F)(F)c1ccc(NC2=NCCCS2)cc1
O=C(c1ccc([N+](=O)[O-])cc1)N1CCc2ccccc2C1
CCc1ccc(N2CCn3c2nc2c3c(=O)n(CCCc3ccccc3)c(=O)n2C)cc1
Cc1ccc(C(=O)C(C)OC(=O)Cc2c[nH]c3ccccc23)cc1
COC(=O)C(Cc1ccccc1)NC(=O)N1CCCCC1
O=C(Nc1ccc(N2CCOCC2)cc1)C1CCCCC1
O=C(NC1CCN(S(=O)(=O)c2ccccc2)CC1)c1ccccc1
CN1CCN(c2nnc(-c3ccc(F)cc3)c3ccccc23)CC1
COc1ccc(CNC(=O)COC(=O)C2CC2C)cc1OC
C=CCNC(=O)c1sc(-c2ccccc2)nc1C
CCN1C(=O)C(C=NC2CCCC(C)C2C)SC1=S
N#CC1(Nc2ccc3c4c(cccc24)CC3)CCCCC1
O=c1c(OCc2ccccc2)cccn1Cc1ccccc1
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(N(C)CCC(C)C)CC2)cc1
Cc1cc(C)c(CSc2ncnc3nc[nH]c23)c(C)c1
COc1cccc(-c2cc(C(=O)NC3CCCC3)no2)c1
CCCCCCCCC(=O)NCc1cc(OC)c(O)cc1I
CSc1nc(O)c2c3c(sc2n1)-c1ccccc1CC3
COCCn1c(SCC#N)nnc1-c1ccccc1
O=C(C=Cc1ccccc1)NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)NCc3ccc(OC(C)C)cc3)cc12
S=C(NCc1cccnc1)Nc1cc(Cl)cc(Cl)c1
CCc1ccc(NC(=O)c2sc3nc(C)cc(C)c3c2NC(=O)c2ccccc2)cc1
COc1cccc(C(=O)N2CCC(N3CCN(Cc4ccc(F)cc4)C(=O)C3=O)CC2)c1
CC(O)c1c2c(c3c4ccccc4ccn13)C(O)N(Cc1ccccc1)C2=O
COc1cccc(N2CCN(Cc3ccc(Cl)cc3)CC2)c1
Cc1ccc(S(=O)(=O)N2CCN(c3ccnc4cc(Cl)ccc34)CC2)cc1
COc1cccc(NC(=S)N(CCN(C)C)C(C)c2ccncc2)c1
S=C(NCc1ccccc1)N1CCN(c2ccccc2)CC1
C=CCn1c(S)nnc1-c1cccnc1
Oc1ccc(N2CCN(Cc3ccc(OCCCN4CCCCC4)cc3)CC2)cc1
Cc1ccc(NC(=O)N(Cc2ccc3c(c2)OCO3)C2CCN(Cc3ccccc3)CC2)cc1Cl
Cc1ccc(C(=O)N2CCN(c3ncccn3)CC2)c(C)c1
Cc1nc(N2CCN(Cc3ccccc3)CC2)nc2c1C(=O)CC(C)C2
Clc1ccc(-c2noc3ncnc(NCCc4ccccc4)c23)cc1
CC(=O)N(CCC1(c2ccc(C)cc2)CCOC(C(C)C)C1)Cc1ccco1
CCOc1ccccc1CNC(=O)c1cc2c(=O)n(Cc3ccccc3)ccc2nc1C
CC(C)(C)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
Cc1ccc(CCNC(=O)C2CCN(C(=O)N(C)C)CC2)cc1
CSc1nnc2c3c4c(sc3c(=O)n(-c3ccccc3)n12)CC(C)(C)OC4
CCc1cc2c(CN3CCN(CC)CC3)cc(=O)oc2cc1O
CN(c1ccccc1)S(=O)(=O)c1cccc(C(=O)N2CCCCCC2)c1
CCCCOc1ccc(Nc2cc(Cl)ccc2C(=O)O)cn1
C=CCN1N=C(c2ccc(NC(=O)c3ccccc3)cc2)CSC1=O
Clc1ccccc1-c1nnc2sc(C3COc4ccccc4O3)nn12
Cc1cc(C)n(-c2ncc3c(n2)N(C)CCOC3=O)n1
COC(=O)c1c(C)[nH]c(C)c1-c1ccccc1
Cc1oc(-c2ccc(F)cc2)nc1CN(Cc1ccccn1)CC1CCCO1
COc1ccc(CCNC(=O)COC(=O)C=Cc2cccs2)cc1OC
CC(C)N(C(=O)c1nn(C)c2c1CSc1ccccc1-2)C1CCCCC1
COC(=O)Cc1ccc(NC(=S)N2CCC(Cc3ccccc3)CC2)cc1
N#CC=CN1CCN(C(=O)c2ccco2)CC1
CCOC(=O)C12Cc3cc(Cl)ccc3C1N(C1CCCCC1)C(=O)c1cc(OC)ccc12
O=C(Nc1ccccc1C(=O)N1CCCC1)c1ccccc1
Sc1ncc(-c2ccc(Cl)cc2)n1-c1ccccc1
CC1C(=NCc2ccccc2O)C(=O)N(c2ccccc2)N1C
COc1cccc(N=c2oc3ccccc3cc2-c2nc3ccccc3[nH]2)c1
Cc1cc(C)c(C#N)c(NCCCN2CCOCC2)n1
CC(=NNS(=O)(=O)c1ccc(C)c(C)c1)c1c[nH]c2ccccc12
Cc1noc(C)c1COC(=O)C12CC3CC(CC(C3)C1)C2
O=S(=O)(Nc1ccc(-c2cn3c(n2)SCC3)cc1)c1cccs1
CN(C(=O)c1c(Cl)cnn1C)C12CC3CC(CC(C3)C1)C2
O=C1N=C2OCCC2C(=O)N1c1ccccc1
CN(Cc1ccccc1)Cc1nc(O)c2c(-c3ccccc3)csc2n1
Clc1cccc(CN2CCCCCC2)c1
CC1(C)Cc2c(C#N)c(O)nc(-c3ccccc3)c2CO1
CCOC(=O)C[N+](C)(C)CCOC1CC2CCC1(C)C2(C)C
O=C(Cn1nc(-c2ccccc2)ccc1=O)N1CCCCC1
Cc1nn2c(-c3ccccc3)ccnc2c1Br
C#CCSc1nc(O)c2cnnc-2[nH]1
CCN1CCN(c2ncnc3c2cnn3-c2ccc(F)cc2)CC1
CCOc1ccccc1NC(=O)Cn1c(=O)oc2ccccc21
CCOC(=O)c1c(-c2ccccc2)n(C)c2ccc(O)cc12
Cc1nc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2s1
COc1ccc(-c2cn3nc4c(nc3n2)CCCC4)cc1
Oc1cc(N2CCN(c3cccc(C(F)(F)F)c3)CC2)c(O)n1-c1ccccc1F
Cc1cccc(N2CCN(c3nc4ccc(Cl)cc4n4cnnc34)CC2)c1C
C=C(C)CN1C(=O)c2ccccc2C1=O
O=C1CCC([N+](=O)[O-])C(C2CC=CCC2)N1
O=Cc1cn(CCC(=O)O)nc1-c1cccc(Cl)c1
COC(=O)c1ccccc1OCCCCN1CC(C)OC(C)C1
COC(=O)CSc1nc2ccccc2o1
O=C(c1ccc2c(c1)OCCO2)C1CCN(S(=O)(=O)c2cccc(F)c2)CC1
C=CCNC(=O)c1scc2c1CCCC2
N=C(N)NC(=S)Nc1ccc(Cl)cc1
CCCCN(C(=O)c1ccccc1Br)C(c1ccc(OC)cc1)c1nc2ccccc2[nH]1
CCc1ccc2oc(-c3ccc(N)cc3)nc2c1
O=C(NCCCN1CCOCC1)c1cc(-c2ccc(Cl)cc2)on1
CC1=Nc2ccccc2C1=C1CSC(Nc2cccc(C)c2)=NN1
c1ccc2c(c1)ncn2CCCOc1ccc2c(c1)CCC2
COc1ccc(NC(=O)c2ccc3nccnc3c2)cc1
COc1cc(CNCc2ccc(SC)cc2)cc(OC)c1
CCN1C(=Cc2cccc[n+]2C)Sc2ccc(OC)cc21
Cc1cc(OCC(=O)ON=C(N)c2ccc(Cl)cc2)ccc1Cl
CC(=NNc1cc(Cl)nc(C)n1)c1ccc(Cl)c(Cl)c1
CC(C)(C)C1CCC(OC(=O)CCC(=O)Nc2ccccc2)CC1
c1ccc(OCCCn2ccnc2)cc1
CCCCn1nc2cc(C(=O)NCc3ccc(OC(F)(F)F)cc3)ccc2c1OC
Cc1ccc(N2N=C(c3ccc(F)cc3)CC2c2ccco2)cc1
Cc1c(Cl)cccc1NC(=S)NC1CCCC1
O=C(c1cc2cc(Cl)cc(Cl)c2oc1=O)N1CCOCC1
CN(C)CCn1cc(O)c(-c2nc3ccccc3s2)c1N
CCOCc1c(C(=O)N2CCN(CCOc3ccc(Cl)cc3)CC2)oc2ccccc12
COc1cccc(-c2coc3ccc(Br)cc3c2=O)c1
O=C(Nc1ccc(N2CCOCC2)nc1N1CCOCC1)c1cccc(C(F)(F)F)c1
Cc1cc(C(=O)Cn2cnc3ccccc3c2=O)c(C)n1C1CC1
CN1C(=O)c2ccccc2Sc2ccc(NC(=O)Cc3c(F)cccc3Cl)cc21
C=CCN1C(=O)c2ccc(C(=O)N(C)CCOc3ccc(Cl)cc3)cc2C1=O
CC1CCN(S(=O)(=O)c2cc(Cl)ccc2Br)CC1
CCN1CCN(C(=O)C2CCN(S(=O)(=O)c3cc(Cl)ccc3Cl)CC2)CC1
CC(C)(C)CC(C)(C)NCC(=O)Nc1c2c(nc3ccccc13)CCC2
COc1ccccc1CNC(=O)Cn1c(=O)oc2ccccc21
O=c1c2ccccc2sc2nc(CCl)nn12
O=C(CCC1CCCN(C(=O)c2ccsc2)C1)N1CCN(c2ccccn2)CC1
Cc1ccc(-n2cc(C(O)NCc3ccccn3)cc2O)cc1
Cc1nn(C(C)C(=O)NCc2ccccc2Cl)c(=O)c2c1sc1ccccc12
Cc1cccc(NC(=S)NCc2ccncc2)c1C
COc1cc2c(cc1OC)CN(C(=O)c1ccc3[nH]c(C)c(C)c3c1)CC2
CC(C)(OC(=O)c1cccs1)c1cc2ccccc2c(=O)o1
CNC(=O)CCCN1C(=O)c2cccnc2Sc2ccccc21
CCOc1ccc2nc(NC(=O)Cc3cccs3)sc2c1
COC1CCCN(Cc2cn(C)nc2-c2ccc(Oc3ccccc3)cc2)C1
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CCC2)cc1Cl
CCCCC(=O)NC(c1ccccc1OC)c1ccc2cccnc2c1O
CCC(C)(CCN1CCOCC1)N(Cc1cc2ccccc2n(C)c1=O)C(=O)C1CCCCC1
COc1cccc(NC(=S)NC(=O)Cc2ccc(Cl)cc2)c1
CCCCCc1ccc(OCCCC[n+]2ccc(C)cc2)c(CCCCC)c1
CCOC(=O)C1C=CN(S(=O)(=O)c2ccccc2Cl)C1c1ccc(C)cc1
CCCN1CCC(NC(=O)Cc2ccc(C)cc2)CC1
COc1cccc(C2CCCN2Cc2nc(-c3sccc3C)oc2C)c1
CCc1ccc2c(c1)C(=CN1CCN(c3ccc(F)cc3)CC1)CC(=O)O2
CC(=NNC(=O)c1ccccc1O)C1CC1
COC(=O)CSc1nc(COc2ccccc2)nc2ccccc12
O=C(NCC1CCCO1)c1ccc2c(c1)N(Cc1ccc(F)cc1)CCS2
Cc1ccc(C(=O)Nc2nc(COc3ccccc3)cs2)s1
O=CNC1c2ccccc2CCc2ccccc21
CCN(CC)C(=O)CSc1nc2cccnc2n1-c1ccccc1OC
COc1ccc(C(=O)C2=CNNC2=C2C=C(C)C=CC2=O)cc1
Cc1ccccc1-c1nc(CN2CCC(C(=O)NCCCN3CCCC3)CC2)c(C)o1
COc1ccc(CC(=O)NC2CCN(CC(=O)N3CCCc4ccccc43)CC2)cc1OC
O=CN1CCN(C(C(=O)NC2CCCCC2)c2ccc(Cl)cc2)CC1
CC(C)CCNC(=O)CCSCCC(=O)NCCC(C)C
COc1cccc(C(=O)NCc2ccco2)c1OC
O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)N1CCN(c2ccccn2)CC1
Clc1ccc(-c2nc3cnccn3c2Nc2ccc3c(c2)OCO3)cc1
Cc1ccc(C(=O)N2c3nc(-c4ccco4)nn3C3(CCCCC3)C3CCCCC32)cc1
CC1CCCC(NC(=O)c2ccc3c(c2)N(Cc2ccccc2)C(=O)C=S3O)C1C
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1
C=CCn1c(C)cc(C(=O)CSc2nnc(NC(C)C)s2)c1C
O=c1c2ccccc2nc(-c2ccc(Cl)cc2Cl)n1CCCn1ccnc1
CCCc1nc2oc3c(NCCN(C)C)ncnc3c2c2c1CCCC2
COc1cccc(C=CC(=O)OCC(=O)NCc2ccc(Cl)cc2)c1
O=c1c2ccc(F)cc2sn1-c1ccccc1
O=C1C(Cc2ccccc2)NCC=CCC(c2ccc(Cl)cc2)N1Cc1ccccc1
O=C(CCS(=O)(=O)c1ccc(Br)cc1)Nc1ccc(Br)cc1F
O=CC(=NNc1ccccc1)C(=O)c1ccc(Cl)cc1
Cc1cc(Cl)ccc1OCCCC(=O)N1CCN(C(=O)c2ccco2)CC1
O=C(c1ccccc1Br)N1CCN(c2ccccn2)CC1
OCCC1CN(Cc2ccon2)CCN1CCc1ccccc1
CCOc1ccc(CN2CCN(Cc3ccc(C)o3)CC2CCO)cc1
COc1ccccc1-c1sc2ccccc2c1-c1ccc2c(c1)OCO2
Cc1nc(C)c(C(=O)Nc2ccccc2)s1
Cc1cc(Cl)ccc1OC=C1CC(=O)N2C(=N1)SC1=C2CCCC1
Cc1nn(Cc2ccc(Cl)cc2)c(C)c1NC(=O)c1noc2c1CCCCC2
COc1ccc(Cl)cc1NC(=O)CN1CCCC1
CC(C)Oc1ccc(Oc2ccc(C(F)(F)F)cn2)cc1
CCN(CC)Cc1cc(Oc2ccc(O)c(CN(CC)CC)c2)ccc1O
Cc1ccc(C(Nc2ccccn2)c2ccc3cccnc3c2O)cc1
COc1ccc(N2CCN(C(c3cccs3)C(C)NC(=O)C(=O)N3CCCC3)CC2)cc1
CCCCC(CC)C(=O)Nc1ccc(C#N)cc1
O=[N+]([O-])c1ccccc1C(F)(F)F
CSc1nc2c(c(C(F)(F)F)n1)CC(C)CC2
O=C1NC(c2ccccc2)CCO1
CCC(CC)C(=O)OCC(=O)NC12CC3CC(CC(C3)C1)C2
CC(=NO)C(C)(C)Nc1cccc(F)c1
Cc1ccc(C2OCC(C)([N+](=O)[O-])CO2)cc1
O=C(NN=Cc1ccc(N2CCOCC2)cc1)c1cccs1
O=C(NCCN1CCCCC1)c1ccc(Oc2cc(Cl)cc(Cl)c2)o1
O=C(OCc1nc2ccccc2s1)c1cccs1
O=C(Nc1cccc2ccccc12)N1CCC2(CC1)OCCO2
Cc1ccc(C(=O)NC2CCN(C(=O)Nc3ccccc3)CC2)cc1
O=C(Cn1ncc2c(=O)oc3ccccc3c21)N1CCCN(Cc2ccccc2F)C1
COc1cc(Cl)c(C)cc1NC(=O)c1sc2nc3n(c(=O)c2c1C)CCCCC3
O=C(NC1CCCC1)c1ccc(C=S(O)Cc2ccccc2Cl)o1
C=CCn1c(COc2ccccc2F)nnc1SCC(=O)c1c[nH]c2ccccc12
Cc1ccc(CN2CCSc3ccc(C(=O)NCCCN4CCOCC4)cc32)cc1
CC1Sc2ccccc2N(Cc2ccc(OC(F)(F)F)cc2)C1=O
c1ccc(CCc2cc3ccccc3[nH]2)cc1
CN(CC(=O)Nc1cccc(F)c1)C(=O)c1ccc(C2SCCS2)cc1
CC(NC(=O)c1cccs1)c1ccc(Cl)cc1
CCOC(=O)c1c(C)nc2ccc(C)cn12
Cc1cc(N2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)n2ncnc2n1
COc1ccc(CCNC(=S)N2CCC(C(=O)c3ccc(F)cc3)CC2)cc1OC
COc1ccc2oc(=O)c(C(=O)Nc3ccccc3-c3ccccc3)cc2c1
CCOCCCNC(=O)CN1C(=O)C(=Cc2ccccc2C)Sc2ccccc21
CCCN1CCN(C(=O)c2ccc(Sc3ccc(C)cc3)c(NC(C)=O)c2)CC1
CCN1C(=O)NC(c2ccc(Br)cc2)C(C(C)=O)=C1C
NC(CSC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)O
CCOc1cccc(OCCCCN2CCOCC2)c1
Cn1c(=NCCN2CCCC2)[nH]c2cc(-c3ccsc3)sc2c1=O
COc1cccc(CC(=O)Nc2cccc3ccccc23)c1
O=C(COc1ccccc1Cl)N(Cc1cccc(F)c1)C1C=S(O)(O)=CC1
COC(=O)C=C1OC(C2CC2)c2ccccc21
Brc1ccc2c(c1)C(OC1CN3CCC1CC3)c1ccccc1CS2
Cc1ccc(C2=Nc3ccccc3N=C(c3ccc(F)cc3)C2)c(O)c1
Cc1c(Cl)cccc1NC(=O)CSC1=NC(=O)N(Cc2ccco2)C2=CCCC21
CCN(CC)CCN1C2=CC(C)(C)OCC2C(=S)N=C1c1ccccc1
CCC(C)(C)C1CCc2n[nH]c(C(=O)NC(C)C)c2C1
Cc1onc(-c2ccccc2Cl)c1C(=O)NCCCc1ccccc1
COc1ccc(CN2CC(=O)N(c3ccc(C)cc3C)C2=S)cc1OC
Cc1ccc(CN2CCN(CC(=O)Nc3ccc(C)c(C)c3)S2(=O)=O)cc1
COc1ccc(NC(=O)Nc2ccc(F)c(Cl)c2)cc1
Fc1ccc(-c2nc3ccccc3c3nc4ccccc4n23)cc1
COc1ccccc1C=CC(=O)OCC1CCCN2CCCCC12
CC1CC(C)CN(S(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3)C1
Cc1cc(C)c(-c2csc(NC(=O)C=Cc3cccs3)n2)c(C)c1
CSc1ccccc1C(=O)NCCOc1cccc(C)c1
Cc1noc(C)c1C(=O)NCCc1ccc(Cl)cc1
CCCS(=O)(=O)N1CCCC(C(=O)NCCCN2CCN(c3ccccc3F)CC2)C1
O=C1COc2ccc(-c3cc(-c4ccccc4)c4c(n3)-c3ccccc3OC4)cc2N1
O=C(NC(CO)Cc1cccc(F)c1)c1cc2ccccc2s1
CCOC(=O)C(Cc1cn(C)c2ccccc12)=NC(=O)c1ccccc1
Cc1ccc(-n2cc(C(O)Nc3nccs3)cc2O)cc1
CCOC(=O)c1ccc(NC(=S)Nc2cccc(C)n2)cc1
CCOC(=O)c1c(N)sc2c1CCC(CC)C2
CC1CN(c2nnc(NC(=O)c3ccccc3)s2)CC(C)O1
O=C1C(Cc2ccc(O)c(O)c2)=NC2=CCCCCN12
Cc1cccc(NC(=O)c2cc(S(=O)(=O)N3CCCCCC3)cn2C)c1C
CCCSCCCNC(=O)C1CCN(c2nc3ccccc3nc2C(F)(F)F)CC1
Cc1ccc(-c2sc(-c3cccnc3)nc2CC(=O)O)cc1
C=CCOc1ccccc1CN1CCN(CCc2ccccc2)C(CCO)C1
CC(C)c1nc2ccc(C(=O)NCCCN3CCN(c4ccc(F)cc4)CC3)cc2o1
CC(O)(c1cccnc1)c1nc(-c2ccoc2)cs1
Cc1ccc(C(=O)N2CCCc3ccccc32)c(F)c1F
O=C(CON=Cc1ccccc1)N1c2ccccc2Oc2ccccc21
COc1cccc(CNCc2ccco2)c1O
CC1=CN2C(=O)CC(=COc3ccc(NC(=O)c4cccc(F)c4)cc3)N=C2S1
CCCc1cc(C(=O)NCc2ccco2)no1
CCN1CCN(C(=O)CN(CC)S(=O)(=O)c2ccc(F)cc2)CC1
OS1(O)=CCN(Cc2ccccc2)CC=1
COc1ccccc1CN(C)C(=O)c1ccccc1Sc1ccccc1C#N
CCCOC(=O)c1ccc(NC(=O)CC(C)(C)C)cc1
Cc1nn(Cc2ccccc2Cl)c(C)c1C(=O)N(C)CC(=O)Nc1cccc(F)c1
CCCCn1nc2cc(C(=O)NCC34CC5CC(CC(C5)C3)C4)ccc2c1OCC
CCn1c(S)nnc1CNc1cccc(C(F)(F)F)c1
Cc1ccc(C(=O)N2N=C(c3ccccc3)CC2(O)C(F)(F)F)o1
CCCC(=O)Nc1nc(C)c(C(C)=O)s1
Cc1cc(C=C(C#N)C(=O)NC2CC2)c(C)[nH]1
c1ccc(CCNC2=NCCCS2)cc1
CC(=O)N1CCc2cc(C(=O)CN3CCN(c4ccccn4)CC3)ccc21
CON=Cc1ccc(N2CCCC2)c([N+](=O)[O-])c1
CCOC(=O)N=C1CC(=O)c2ccccc2O1
CCN(CC)CC(C)(C)COC(=O)c1oc2ccccc2c1C
O=C(CNc1ccccc1)NN=Cc1ccc2c(c1)OCO2
Oc1nncc2c3ccccc3n(Cc3ccccc3F)c12
Cc1ccccc1NC(=O)CSc1ccc(-c2ccco2)nn1
Cc1cc(C(C)c2ccccc2)c(O)c(CN2CCOCC2)c1C
CCOc1ccccc1CNc1ncnc2ccc(-c3c(C)noc3C)cc12
COC(=O)C1=CN(Cc2ccc(C)cc2)C=C(C(=O)OC)C1c1ccc(F)c(F)c1
COc1ccc(C)cc1S(=O)(=O)NCC(c1ccc(N(C)C)cc1)N1CCc2ccccc21
COc1ccc(C(=O)N2CCC(C(=O)N3CCOCC3)CC2)cc1
Cc1cccc(C)c1NC(=O)NN1C(C)CCCC1C
C[n+]1cccc(C(=O)Nc2ccccc2)c1
O=C(c1ccc(Cl)cc1)N1CCN=C1c1ccccc1
c1ccc(SCc2nc3ccccc3[nH]2)nc1
Cc1ccc(Cl)cc1N(CC(=O)NC1CCCCC1)S(C)(=O)=O
COC(=O)c1ccc(C=Nn2c(C)nc3ccccc3c2=O)cc1
Cn1c(-c2ccccc2)cc2onc(-c3ccccc3)c2c1=O
COc1cc(Cl)c(C)cc1NC(=O)CCCn1c(=O)oc2ccccc21
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(=O)OCC(=O)Nc1c(C)cc(C)cc1C
CN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)c1cc(-c2cccs2)nn1-c1ccccc1
CC1Cc2ccccc2N1CC(=O)NCc1ccc2c(c1)OCO2
CC(=O)NNc1nc(-c2ccccc2)c2cc(Cl)ccc2n1
CC(=O)N1CCCc2cc(S(=O)(=O)N3CCN(c4ccccc4F)CC3)ccc21
Cc1ccsc1C(=O)NNC(=S)NCC(C)C
Cc1ccnc(Nc2nc(-c3ccc(F)cc3)cs2)c1
O=C(CCCOc1ccc(Cl)cc1Cl)NCC1CCCO1
COc1ccc(OC)c(CN2CCN(c3ccccc3OC)CC2)c1
Cc1cccc(C)c1NC(=O)N1CCC(n2cnc3ccccc32)CC1
C=C1CCN(C(C(=O)OC)C(C)C)S(=O)(=O)c2ccc(F)cc21
c1ccc(-c2nc3c4ccccc4ccn3c2CN2CCOCC2)cc1
O=C(NC(=S)N1CCN(c2ccc(F)cc2)CC1)C12CC3CC(CC(C3)C1)C2
O=C(COc1ccccc1Cl)Nc1cc(Cl)ccc1Oc1ccccc1
CCn1c(O)cc2cc(S(=O)(=O)N3CCOCC3)ccc21
Cc1ccc(CNC(=O)CN(c2cccc(C)c2C)S(=O)(=O)c2ccccc2)cc1
Cc1cccc(NC(=O)CSC2=NC(=O)N(CCCN3CCOCC3)C3=CCCCC32)c1
CC1CN(c2ccc([N+](=O)[O-])c(N3CCCCC3)c2)CCN1
O=C(CSc1c2c(nc3cc(Cl)ccc13)CCCC2)NCc1ccco1
COc1ccc2nc(Nc3nc(-c4ccncc4)cs3)sc2c1
NC(=O)CNC(=O)c1cccc(Cl)c1
COc1cccc(C=Nn2cnc3c(cnn3-c3ccccc3)c2=O)c1
COc1cccc(CNC(=O)Cn2cccc2C(=O)c2ccccc2C)c1
Cc1ccc(NC(=O)c2ccccc2CCc2ccccc2)c(C)c1
Cc1ccc(C=NNC(=O)Cc2ccc(Cl)cc2)c(O)c1
O=C(Cn1c(=O)oc2ccc(Cl)cc21)NC1CCCCC1
ClC1=C(Cl)C2(Cl)C3C(Cl)C(Cl)CC3C1(Cl)C2(Cl)Cl
C[N+]1(C)C2CCC1CC(OC(=O)c1ccco1)C2
CSCCC(C(=O)NCc1ccccc1)n1c(Cc2cc(F)cc(F)c2)nc2ccccc21
CCOC(=O)c1cc(-c2csc(COc3ccc(Cl)cc3)n2)on1
C=CCNC(=S)NNC(=O)c1cccc2ccccc12
COCC(C)N1CCC(n2nccc2NC(=O)CCCc2ccccc2)CC1
S=C1N=C2C3CCN(CC3)C2C(c2ccc(Br)cc2)N1
OC(NCc1ccco1)c1cc(-c2ccc(Cl)c(Cl)c2)no1
Cc1ccc(OCCCSc2ncccn2)cc1C
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12
CC(=O)c1cccc(Nc2ncnc3c2cnn3C)c1
O=C(NC12CC3CC(CC(C3)C1)C2)c1cccc([N+](=O)[O-])c1
S=C(NNC(=S)Nc1ccc(Cl)cc1)NNc1ccccc1
CCc1nnc(NC(=O)C(C)C)s1
C#CCNC(=O)C1C=C(C)CC(OCc2ccc(CO)cc2)O1
Fc1ccc2c(c1)c1nnc(S)nc1n2CCc1ccccc1
COc1ccc(OC)c(C(=O)c2ccc(C(=O)O)cc2)c1
CCN(CC)c1nc(N2CCN(CCO)CC2)nc2ccccc12
Cc1ccc(NC(=O)Cn2ccn(-c3ccc(F)c(F)c3)c(=O)c2=O)cc1C
O=[N+]([O-])c1ccc(Cl)c(N=C2CCCCCN2)c1
CCOC(=O)C1CCN(Cc2nc3ccc(Cl)cc3n2CCO)CC1
c1ccc(CCCCc2ccccn2)cc1
COc1ccc(N2CC(NC(=O)C3CC3)CC2=O)cc1OC
O=C(COc1ccc(Nc2ccccc2)cc1)Nc1ccncc1
COc1c(C(=O)NNC(=O)c2ccccc2)csc1Br
CCOC(=O)c1c(C)nc(SC)c(C#N)c1-c1ccccc1
Cc1csc(NC(=O)C(C)Oc2ccc(Br)cc2)n1
CCOc1ccccc1-n1cc(C2Nc3ccccc3N2Cc2c(C)cc(C)cc2C)cc1O
CCOc1ccc(C(C)NC(=S)NC2CCCCC2)cc1OCC
CCc1ccc(OC2(C)CCN(Cc3ccc(SC)cc3)C2)cc1
Cc1onc(-c2ccccc2)c1C(=O)c1ccccc1
Cc1ccc(S(=O)(=O)Nc2ccc(F)c(F)c2O)cc1
N#Cc1c(N)c(C(=O)c2ccccc2)n2ccccc12
CCOC(=O)C1(CCOc2ccccc2)CCN(Cc2ccc(O)c(OCC)c2)CC1
Nc1nc(C2C(=O)CCCC2=O)cs1
COc1cc(NC(=O)NCC2CCN(Cc3ccccc3F)CC2)cc(OC)c1
COCCn1c(=S)[nH]c2sc3c(c2c1=O)CCC(C)C3
COc1ccc(NS(=O)(=O)c2cn(C)nc2C)cc1
O=C(NCC1CCCCC1)c1ccco1
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)N3CCCC3)cc2)cc1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN(CC)CC)c1ccccc1CC2
CCOc1cc2[nH]c(=S)n(Cc3ccc(C)o3)c(=O)c2cc1OCC
C=CCOc1cccc(CNCCCN2CCOCC2)c1
Cc1ccc(Nc2cc(C)nc(N3CCOCC3)n2)cc1
CC(C)C1COC(c2cccc(C3=NC(C(C)C)CO3)c2)=N1
c1ccc(CSc2nnc(Cc3ccccc3)o2)cc1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)C(C)N1CCCC1)c1ccccc1CC2
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(I)s2)CC1
CNC1=NC(C)(C)C2CCC(C)(CC2)S1
CC(C)(C)C(=O)Nc1cccc(-c2ncon2)c1
Cc1nnn(C2CCN(Cc3ccccc3)CC2)c1-c1ccccc1
COc1cc(NC(=O)CN2CCN(Cc3ccc4c(c3)OCO4)CC2)cc(OC)c1
CC(Oc1ccc(Br)cc1)C(=O)NCc1ccccn1
Cc1ccnn1CCC(=O)N1CCCC(Nc2ccc(F)c(F)c2)C1
CC1=CSC2=NC(=COC(=O)c3ccc(C)s3)CC(=O)N12
COc1ccc(Cl)cc1NC(=O)c1c(NCc2sccc2C)sc2c1CCCC2
Cc1cc(NCCCN2CCOCC2)n2c(nc3ccccc32)c1C#N
N#CNC1=NCN(Cc2ccccc2)CN1
CC(C)n1cc(C=C(C#N)S(=O)(=O)c2ccccc2)c2ccccc21
CCCc1ccc(C2Sc3ccccc3N=C3c4ccccc4C(=O)C32)cc1
COC(=O)c1ccc(OCC2c3cc(OC)c(OC)cc3CCN2C(=O)c2ccc(F)cc2)cc1
CC(=O)Nc1nc(C)c(C(C)C)s1
COCC(C)NC(=O)CSc1nc2ccccc2n1CCc1ccccc1
CCc1nnc(NC(=O)CSc2nccn2-c2cccc(C)c2C)s1
COc1ccc(Br)cc1-c1noc(-c2ccncc2)n1
CNc1ccc(Br)cc1C(O)c1ccccc1
C=CCNC(=O)C(C#N)=Cc1c(C)nn(-c2ccccc2)c1Cl
Cc1cccc(NC(=O)CSCC(=O)N2CCCc3ccccc32)c1
COc1ccc(CCNC(=O)c2ccc(CSCc3ccc(C)cc3)o2)cc1OC
CC(=NNC(=O)c1ccc(N2CCCC2=O)cc1)c1ccncc1
CNC(=O)c1cc2cc(OC)ccc2n1CCN(Cc1ccccc1)Cc1ccccc1
Nc1nc2ncccn2c1-c1ccc(F)c(F)c1
CC(C)Oc1cccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)c1
O=C(NC1CCN(Cc2ccccc2Cl)CC1)c1ccccc1
CC1Sc2ccc(S(=O)(=O)N3CCN(c4ccccc4)CC3)cc2NC1=O
CCc1c(C)sc2c1CCN(C(=O)Nc1ccccc1C(F)(F)F)C2c1ccccc1
O=c1c2ccccc2[nH]c(=S)n1CCN1CCN(Cc2ccccc2)CC1
O=C(COc1ccccc1)N1CCc2ccccc2C1
Cc1c(CN2CCC(Oc3ccc(C(=O)N4CCCCC4)cc3)CC2)cnn1C
Cc1cc(C)nc(NC(=O)c2ccc(OC(C)C)cc2)n1
CC(=O)c1ccc(NC(=O)CSc2cn(CC(=O)N(C(C)C)C(C)C)c3ccccc23)cc1
CCN(Cc1ccccc1)N=Nc1ccccc1
CC1=NC(C)(C)Cc2cc(C)c(C)cc21
CC1(C(=O)Nc2ccc3c(c2)OCO3)CC1(Cl)Cl
CC(C)C(=O)NC(=S)Nc1ccccn1
CN(C)c1ccc(S(=O)(=O)c2ccc(Cl)cc2)cc1
O=C(CCc1ccccc1)Oc1ccccc1[N+](=O)[O-]
CCN(Cc1ccccc1)C(=O)Cn1ncc2c(=O)oc3ccc(C)cc3c21
C=CCN(c1ccccc1)S(=O)(=O)c1cccc2cccnc12
FC(F)C(F)(F)Oc1cccc(Nc2nccn3c(-c4cccc5cccnc45)cnc23)c1
O=C(c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1)N(CCc1ccccc1)Cc1ccccc1
CCOCCCNC(=O)C1CCCN(Cc2nc(-c3ccc(CC)cc3)oc2C)C1
Cc1cc(=O)cc(C)n1-c1ccc(Br)cc1
CCCNC(=O)c1cc(S(=O)(=O)N2CCc3ccccc32)cn1C
CC(CCc1ccccc1)NC(=O)c1ccc(C(=O)NC(C)CCc2ccccc2)cc1
CN1CCc2nc(SCc3ccc(Cl)cc3)c(C#N)c(-c3cccs3)c2C1
CCN(CC)S(=O)(=O)c1ccc(Cl)c(C(=O)NC2CCN(Cc3ccccc3)CC2)c1
COc1ccc(-c2noc(CN3CCCCC3c3nccn3C)n2)cc1
Cc1ccc(S(=O)(=O)NC(C)CCc2ccccc2)cc1
CCNC(=O)C1(C)CCN(C(=O)c2c(F)ccc(C)c2F)C1
CCc1ccc(-c2[nH]c(O)c3[nH]nc(-c4cccc(OC)c4)c23)cc1
CC1=Nc2cc(C(=O)NC(C)C)ccc2Sc2ccc(C)cc21
O=C(NCCc1nc2ccccc2n1CCCOc1ccccc1)C1CCCCC1
COc1ccc(S(=O)(=O)NCC2CCCN(Cc3ccc(OC)cc3F)C2)cc1
Brc1cccc(-c2nc3c4ccccc4ccn3c2CC2CCCCC2)c1
C#CC1(NC(=O)N(C)C)CCCCC1
Cc1ccc(OP(=O)(Nc2nccs2)Oc2ccc(C)cc2)cc1
CC(C)=CCN1CCN(Cc2cc3ccccc3[nH]2)CC1CCO
COc1ccc(CN(CC2CCC(C(=O)O)CC2)C(=S)Nc2cc(C)ccc2C)cc1
COc1cccc(C(=O)c2cc3cc(Cl)ccc3[nH]2)c1
CCCCCC1CCC(c2ccc(C(N)=O)cc2)CC1
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCc2ccccc21
N#CC(=Cc1ccccc1)C(=O)NCc1ccc(F)cc1
Cc1ccc(C(=O)N2CC(C(=O)O)C2)cc1
CCn1c(=O)n(CC(=O)NC2CCCC(C)C2C)c(=O)c2ccccc21
CCN(CC)c1ccc(N=C2C(=O)c3ccccc3C(=O)C2Cl)cc1
CC(=O)N1C(O)CC(C)N1c1ccccc1
Cc1cccc(OCC(=O)Nc2ccc3c(c2)nc(CCN2CCC(C)CC2)n3C)c1
COCCCN=Cc1c(C)nn(-c2ccc(Br)c(C)c2)c1O
COc1cccc(NC(=O)CCNC(=O)c2ccccc2Cl)c1
Fc1cccc(Cl)c1C1Nc2cccc3cccc(c23)N1
Cc1cc(Nc2ccc(F)cc2)n2c(nc3ccccc32)c1C#N
CCOC(=O)c1ccc(NC(=S)N(CCCN2CCCC(C)C2)Cc2ccco2)cc1
COc1ccc(S(O)=CC(=O)Nc2ccccc2Cl)cc1
Cc1ccc(-c2nc(-c3cccnc3)sc2CC(=O)Nc2ccc3nc(C)sc3c2)cc1
O=C(NCCOc1ccc(F)cc1)c1ccccc1SCc1ccccc1
CCOC(=O)C(CCCOc1cccc(OC)c1)C(=O)OCC
COC(=O)c1ccc(C)c(NC(=O)CCc2ccc(OC)cc2)c1
CCOc1ccc(-c2c(C(=O)c3ccc(F)cc3)c(O)c(O)n2CCCN(C)C)cc1
CCCCCCCCCCCc1ccccc1
COc1ccccc1-n1cc(C(O)Nc2cc(C(F)(F)F)ccc2N2CCCC2)cc1O
Cc1ccc(OCC(=O)Nc2ccc3nc(SCC(=O)N(C)c4ccccc4)sc3c2)cc1
C#CCSC1=C(C#N)C(c2cccs2)C(C(=O)OCC)C(C)=N1
CC(C)(C)C(O)C(Oc1ccc(-c2ccccc2)cc1)n1cncn1
CN(C)c1ccc(C=C2SC(=S)N(Nc3ncc(C(F)(F)F)cc3Cl)C2=O)cc1
COc1ccc(NC(=O)CN(C)C(=O)CCCc2nc3ccccc3s2)cc1
Cc1ccc(Cn2c(O)c(N=O)c3ccccc32)cc1
O=C(NCC1(c2ccccc2)CCCC1)C(=O)Nc1cccc(C(F)(F)F)c1
CCCCN(CC=Cc1ccccc1OC)Cc1ccccc1
CCCCCCCCCCCCN1C=C(CC(=O)OCC)c2ccccc2S1(=O)=O
O=C1CC(C=Cc2ccccn2)=Nc2ccccc2N1
O=S(=O)(c1cc(Cl)ccc1Cl)N1CCNCC1
Cc1cccc(CN2CCC(C(=O)Nc3ccc(Oc4cccnc4)cc3)CC2)c1
O=C(COc1cnc2ccccc2n1)NCCC1=CCCCC1
COc1ccc(NC(=O)C2(C)CCCN(C(C)C)C2)cc1F
O=C(COC(=O)c1ncc(Cl)c(Cl)c1Cl)c1ccc(Cl)s1
CN(C(=O)COc1ccccc1)c1nc(-c2ccc(F)cc2)cs1
COCCNC(=O)C1(C)CCCN(CCSc2ccccc2)C1
O=P(C(c1ccc2c(c1)OCO2)N1CCOCC1)(N1CCOCC1)N1CCOCC1
COc1cccc(N2CCN(C(=O)c3cccn4c(=O)c5c(C)c(C)sc5nc34)CC2)c1
CCOC1=NC(=C(c2ccccc2)c2ccccc2)OC1=O
O=C1CC(c2ccccc2)CN1C(=O)c1ccccc1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2ccncc2)CC3)cc1
CS(=O)(=O)N(CC(=O)N1CCOCC1)c1cc(Cl)ccc1Cl
O=C(CC(O)c1ccccc1O)c1ccncc1
COc1ccc(CCNc2cc(C)nc3c(-c4ccccc4)cnn23)cc1OC
COc1ccc(-c2nc3cc(C)ccn3c2NC(=O)c2ccc(F)cc2)cc1
CC(C)CN(C(=O)c1ccco1)c1nc2ccccc2s1
Cc1csc2ncc(C(=O)N3CCc4ccccc43)c(=O)n12
CC(=O)Nc1ccc(C2NC(=S)N(c3ccccc3C(F)(F)F)C(C)=C2C(=O)N2CCOCC2)cc1
COc1ccc(-n2ncc(N(C)n3cccc3)c(Cl)c2=O)cc1
COCOc1cccc(CN2CCC2(C)C(=O)Nc2ccc(OC)c(OC)c2)c1
CCN(CC)c1ccc(NC(=O)CN2CCN(c3ccccc3F)CC2)cc1
Cc1cccc(C)c1NC(=O)C(c1ccccc1)N1CCN(C(=O)c2ccco2)CC1
O=C(c1ccc(C=S(O)Cc2cccc(Cl)c2)o1)N1CCN(c2ccc(F)cc2)CC1
Cc1c(Cl)cccc1NC(=S)N1CC2CC(C1)c1cccc(=O)n1C2
COc1cc(NC(=O)NCC2CCN(Cc3ccccc3C)CC2)cc(OC)c1OC
CC1CC(C)(C)NC(=S)N1CC(=O)NCc1ccc2c(c1)OCO2
Cc1nc2sc(C(c3ccco3)N3CCc4ccccc4C3)c(O)n2n1
CC1CCCN1c1ccnc2cc(Cl)ccc12
Oc1ccccc1CNCc1ccccc1
Cc1cccc(C=C(C#N)c2nc(O)c3ccccc3n2)c1
Cn1cnc(S(=O)(=O)Nc2ccc(OC(F)(F)F)cc2)c1
O=C(Nc1ccc(OC(F)(F)F)cc1)C1=NCCN1
Cc1ccccc1NC(=S)N(CCCN1CCOCC1)Cc1ccccn1
CCC(C)C(O)C(C)C(=O)C(C)=CC(C)CC(C)C1OC(=O)C1CC
Cc1ccc(-c2cc(C(=O)N3CCC4(CC3)OCCO4)no2)cc1
COc1ccc(C(C(=O)NC2CCCCC2)N(C(=O)c2sc(C)nc2C)c2ccccc2)cc1
CCN(Cc1ccccc1)C(=O)c1cccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)c1
O=C(C1CCN(Cc2ccc(Cl)cc2)CC1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CCn1nc(C)c(Oc2ccccc2O)c1C
CCCN1C(=O)C(C(=O)NCCCc2ccccc2)C(=O)c2ccccc21
CC(C)c1ccc(OCC(=O)N2CCN(c3ccccn3)CC2)c(Br)c1
COCCCNC(=O)C1c2ccccc2Oc2ccccc21
COc1ccc(OCC#CCN2CCNCC2)cc1
Cc1ccc(N2CCN(c3ncccc3[N+](=O)[O-])CC2)c(C)c1
CC1C(=O)N2CCCc3cc(NC(=O)c4ccccc4Br)cc1c32
CCOc1ccc(-n2cc(-c3ccccc3)c3c(NC4CCCC4)ncnc32)cc1
Cc1nn(C)c(C(=O)NN=Cc2cccnc2)c1Br
COc1ccccc1-c1nccc(N2CCN(C)CC2)n1
CC(=O)OC1(C(C)=O)CCC2C3C=CC4=CC(=O)C=CC4(C)C3CCC21C
O=C(Cc1c(F)cccc1Cl)Nc1ccccc1N1CCCCC1
Cc1ccc(N(Cc2cc3ccccc3nc2O)C(=O)c2cccc(Cl)c2)cc1
CN(C(=O)c1cnccc1C(F)(F)F)c1ccc(Cl)cc1
CN(C)CCN(CC1CCCN(Cc2ccccc2F)C1)C(=O)Cc1c(F)cccc1F
Cc1ccc(-c2nnc3sc(-c4ccncc4)nn23)cc1
O=C(NCCN1CCCCC1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
CCOC(=O)C1C(=O)C=C(c2cccs2)CC1c1ccccc1C
COc1ccc2c(c1)Cc1sc(NC(C)=O)nc1-2
CC(C)OCCCN(CC(O)c1ccccc1)CC(O)c1ccccc1
Cc1cc(C(=O)CCC(=O)N2CCN(S(=O)(=O)c3cccs3)CC2)c(C)s1
CC1CCCCC1NC(=O)COC(=O)CCC(=O)c1cccs1
CC(NC(=O)c1ccc2c(c1)CCN2S(C)(=O)=O)c1ccccc1
CC(C)(C)c1ccc(C(=O)c2c[nH]c(C(=O)NCc3cccs3)c2)cc1
Cc1cc(OCc2nc(-c3cccs3)no2)cc(C)c1Cl
O=C(C=Cc1cccs1)NC1CCCC1
Cc1ccc2c(c1)nnn2C1CCN(CC(=O)Nc2ccc(F)cc2)CC1
CSc1cccc(NC(=O)CCn2c(=O)c3cccn3c3cccnc32)c1
O=C(CC1SC2=NCCN2C1=O)Nc1ccc(Br)cc1
Cc1ccc2nc(N3CCN(C(=O)C4CC4)CC3)sc2c1
CCc1cccc(Oc2nn[nH]n2)c1
CC1N(O)C2CCCCCC2N1O
COC(=O)c1ccc2ccccc2n1
CC(C)C(=O)N1CCN(c2nc3ccc(Cl)cc3s2)CC1
CCOC(=O)N(C)c1c(CC)nc2c(OCCC3CCCCC3)cccn12
COc1ccc(CNC(=O)CCCN2C(=O)COc3ccc(C)cc32)cc1
O=C1CN(C(=O)c2ccccc2F)C(c2ccccc2)c2cc(F)ccc2N1
CN(C)CCC(=O)N1c2ccccc2Sc2ccc(Cl)cc21
Cc1ccc(Nc2nnns2)cc1C
Cc1ccc(-c2noc(CN(C(=O)c3ccc(C(C)(C)C)cc3)C(C)C)n2)cc1
COc1cccc2c1C(=O)CC1C2CCC2CC(=O)CCC21C
Cc1ccccc1-c1nc(CN2CCCC2c2ccc(F)cc2)c(C)o1
CCOc1ccc(CN(C)C(C)C(=O)NCc2ccccc2)cc1
CC1(C)Cc2cccc(C(=O)NC3CCN(Cc4ccccc4)CC3)c2O1
Cc1ccc(C(=O)N2CCC(C)CC2)cc1NC(=O)c1nsc2ccccc12
CC(=NNC(=O)C1CC1)c1ccc(C)c(C)c1
CC(=O)Nc1ccc(-c2ccc3nnc(C)n3n2)cc1
Cc1c(C(=O)OCCN2CCCCC2)oc2ccccc12
COc1ccc(-c2cc(OC(=O)c3ccccc3)c3c(C)oc(C)c3c(=O)c2)cc1OC
COC(CN(C)C(C(=O)NC1CCCCC1)c1ccccc1)OC
O=C1CC(C(=O)N2CCOCC2)C2(CCCC2)O1
CCN(c1ccccc1)S(=O)(=O)c1ccc(OCc2c(C)noc2C)cc1
FC(F)(F)c1ccccc1NC(=S)NN1CCOCC1
COc1cc(C)nc(N2CCCC(C(=O)Nc3ccc(Br)cc3)C2)n1
O=C(CSc1c2c(nc3ccc(Cl)cc13)CCCC2)NCc1ccccc1Cl
CN(C)c1ccc(P(=O)(OCc2ccccc2)C(O)c2ccc(Br)cc2)cc1
Cc1nc2c(OCc3ccc(Cl)cc3Cl)cccn2c1N(C)Cc1cccs1
CCOC(=O)C1CCN(CC=Cc2ccccc2)CC1
CN(CCc1ccccc1)C(=O)CC1C(=O)NCCN1Cc1ccccn1
Cn1cccc1C=NNC(=O)c1cccnc1
CCOc1ccc(-c2cc(C(=O)N3CCN(c4ccccn4)CC3)c3ccccc3n2)cc1
CCn1c(SCC(=O)Nc2ccc(Br)cc2)nc2sc3c(c2c1=O)CCN(C)C3
CN1CCN(CC(=O)NN=Cc2ccc(F)c(F)c2)CC1
O=C(O)c1cc2nc(-c3ccccc3)cc(C(F)(F)F)n2n1
CCN(Cc1ccncc1)C(=S)Nc1ccc(Cl)cc1
Cn1ccc2c(-c3ccc(C(F)(F)F)cc3)cc3c(c21)C1CCC3C1
COc1cccc(CNS(=O)(=O)c2cn(C)cn2)c1
CCNc1nc(NC(C)(C)C)nc(SC)n1
Cc1ccc2c(c1)C(N1CCCC1=O)CC(c1ccco1)N2
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)N1CCc2ccccc2C1
COc1ccc(F)c(-c2nc(CN3CCC(c4ccccc4)CC3)c(C)o2)c1
COc1ccc(O)c(-c2cc(-c3ccc(F)cc3)n[nH]2)c1
CC12Cc3ccc4ccccc4c3C=C1C[N+](C)(C)C2
COc1c(C)cc(C(=O)C2CCCN(C(=O)c3csc(C)n3)C2)cc1C
O=C(Nc1ccc(OC(F)(F)C(F)F)c(NC(=O)c2cccc(F)c2)c1)c1cccc(F)c1
Cc1nc2ccc(NC(=O)COc3ccccc3)cc2s1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)OCC(=O)N1C(C)CCCC1C
CCc1cc2c(NCc3ccccc3)nc(C)nc2s1
Cc1cccc(NC(=O)CCCN2C(=S)NC(C)(C)CC2C)c1C
Cc1cc(C)c(CSc2nnc(C)n3c2cc2occc23)c(C)c1
O=C1N(CCN2CCCCCC2)CCN1c1cccnc1
CSC1=NC(C)=C(C(C)=O)C(CC(C)C)C1C#N
O=C(NCCc1ccc(Cl)cc1)C1COc2ccccc2O1
CC(=O)Nc1sc(NC(=O)c2ccccc2)nc1-c1cccs1
Cc1ccccc1-n1c(SCC(=O)c2ccccc2)nnc1-c1ccc(F)cc1
O=C(NCC1CC1)c1cccc2c(-c3ccc(F)c(F)c3)coc12
COc1ccc(C(=O)NC(=S)N(C)C2CCCCC2)cc1
COc1ccccc1-c1nc2sc(=Cc3cccs3)c(=O)n2n1
O=C(CC(=O)NN=C1CCCC1)NCCc1ccccc1
Cc1ccc(OCC(O)CNCc2ccccc2)cc1C
CCC(C)C(NC(=O)NCCCc1ccccc1)C(=O)OC
Cc1ccc(S(=O)(=O)Nc2ncccn2)cc1
Cc1cccn2c(=O)c3cc(C(=O)N(C)C)n(C)c3nc12
CCN(CC)c1ccc(C2C3CCCCC3(O)CCN2CC(=O)NCc2ccco2)cc1
Fc1ccc(Cc2cn3cc(-c4ccc(F)cc4)nc3s2)cc1
O=C(Cc1cccs1)NCCc1cn2ccccc2n1
Cc1ccc(NC(=O)C(C)N2C(=O)c3ccccc3C2=O)cc1C
CCCCOC(=O)Cn1nnc2sc(-c3ccccc3)cc2c1=O
O=C1OCCN1C(O)c1c(-c2ccc(Cl)cc2)c(-c2ccccc2)nn1-c1ccccc1
N#Cc1nc(-c2cccc(Cl)c2)oc1NCc1cccnc1
COc1ccc(CCN2C(=O)CSC2=Nc2ccc(C)cc2C)cc1OC
Cc1ccc(N2CC(NC(=O)c3cc4ccccc4o3)CC2=O)cc1
COC(=O)c1ccc2nc(-c3ccc(C)cc3)c(Cc3cccc(Cl)c3)n2c1
O=C(c1cc(-c2ccccc2)on1)N1CCCCCC1
CCOC(=O)C1(Cc2cccc(OC)c2)CCCN(Cc2c(C)nn(C(C)C)c2C)C1
CCCC(=O)c1ccc2c(c1)OCCO2
COc1cc(CN(C)CC2CCCN(CCc3cccc(C(F)(F)F)c3)C2)ccc1O
O=C(c1cc(Cl)c(=O)n(Cc2ccccc2)c1)N1CCOCC1
CSC1=NCCN1C(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1
CN(C)S(=O)(=O)N(CCN1CCOCC1)Cc1ccccc1F
CCn1c(CC=Nc2ccccc2)[n+](CC)c2ccc(C(=O)OCC(F)(F)F)cc21
Clc1ccc(-c2csc(N3CCN(c4ccccc4)CC3)n2)cc1
Nc1cc(O)nc(SCCSc2ccccc2)n1
CCOc1ccc(C=C2Sc3ccc(C(=O)N4CCOCC4)cc3N(C)C2=O)cc1OC
CCN(CC)Cc1c(NC(=O)c2ccccc2)sc(C)c1C
CCn1c(C)c(C(C)=O)c(SC)nc1=S
CCN1CCN(c2nc3ccccn3c(=O)c2C=O)CC1
CC(C)Sc1nnc(OC(=O)N(C)C)n1-c1ccccc1
Clc1ccccc1-c1ccc2ncnc(N3CCNCC3)c2c1
CC1=C(C(=O)NCCN2CCN(C)CC2)C2(CCC(C)CC2)OC1=O
CCCCN(C(=O)CCn1c(=O)oc2ccccc21)c1ccccc1
CC(C)c1ccc(C=NNC(=O)C2CCCC2)cc1
COc1c(C)cc(NS(=O)(=O)c2ccc3c(c2)OCCO3)cc1C
FC(F)(F)c1cccc(N2CCN(CCCCNc3ccccn3)CC2)c1
Cc1ccc2nc(-c3ccc(NC(=S)NC4CC(C)(C)NC(C)(C)C4)cc3)sc2c1
COc1cc2c(cc1OC)C(c1ccc(Br)cc1)NCC2
CCn1cc(C2Nc3ccccc3C(=O)N2O)c(C)n1
COc1ccc(CC(C)Nc2ccccc2F)cc1
COC(=O)C1(OC)CC2OC1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N(C)C4
CC(C)N1CCC(N2CCN(Cc3nc4ccccc4s3)CC2CCO)CC1
CC(=NNC(=O)c1cc2c(s1)CCC(C)C2)c1cccnc1
Cc1cc(C)c2nc(O)c(CN(Cc3cccs3)C(=S)NCC3CCCO3)cc2c1
O=C(c1cccnc1)c1ncc(C(F)(F)F)cc1Cl
Cc1cccc(OCCn2c(-c3ccco3)nc3ccccc32)c1
CC(=O)Nc1ccc2nc(C)cc(O)c2c1
CSc1ccc(CN(C)CC(=O)Nc2ccccc2Br)cc1
COc1ccc(N2C(=O)CCC(C(=O)c3ccccc3)=C2C)cc1
COc1ccc(CNC(=O)CC(c2ccc(OC)cc2)n2cc3ccccc3c2O)cc1
O=C1OCCC1Sc1nnc(-c2ccco2)n1-c1ccccc1
Cn1c(SCC(=O)c2ccccc2)nnc1-c1ccc(O)cc1
O=C(NC(=S)Nc1ccccc1N1CCOCC1)c1ccccc1F
Cc1csc(CNC(=O)C2CCC(=O)N(CCCc3ccccc3)C2)n1
CC(C)(CCC(=S)N1CCOCC1)c1ccccc1
CCCCC1=CC(C(=O)O)C(c2ccc(Cl)c(Cl)c2)N1S(=O)(=O)c1ccc(C)cc1
COc1ccc(-c2cc(C(F)(F)F)nc(NCc3ccccc3)n2)cc1
COc1ccccc1-n1c(SCC(=O)N2CCOCC2)nc2ccccc2c1=O
CCC(Sc1nccn1C)C(=O)Nc1ccc(Cl)cn1
O=C(c1cc2c(ccc3ccccc32)oc1=O)N1CCCC1
CCOC(=O)C(C)Sc1ccc2nnc(-c3ccc(F)cc3)n2n1
COc1cccc(-c2cc(C(O)N3CCN(Cc4ccccc4)CC3)on2)c1OC
O=C(c1cccc(F)c1)N1CCC2(CC1)CN(c1ccncc1)C2
CC(C)N(C(=S)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1Cl)c1ccccc1
O=C1C(c2ccc(F)cc2)N(Cc2ccccc2Cl)C(=O)CN1C1CCCCC1
C=CC[n+]1c(-c2ccc(C)cc2)csc1NNC(=O)Nc1ccccc1
O=C(O)Cn1c(COc2ccc(Cl)cc2)nc2ccccc21
CN(C)c1ccc(-c2nn3c(-c4cc(-c5ccccc5)[nH]n4)nnc3s2)cc1
Cc1cc(Nc2ccc(F)cc2C)n2ncnc2n1
CCc1cccc2c(C#N)cn(CC(=O)N3CCOCC3)c12
COc1ccccc1C(=O)C1CCCN(C(=O)CN2CCCCC2=O)C1
O=C(COc1cccc2c1CCN(Cc1ccc(Br)cc1)C2=O)N1CCOCC1
Cn1c(SCC(=O)Nc2nccs2)nnc1C12CC3CC(CC(C3)C1)C2
O=C(CN1CCCCC1)NNc1nc(-c2ccccc2)c2cc(Cl)ccc2n1
O=C(Nc1ccc(F)c(Cl)c1)C1Cc2c(-c3cccc(F)c3)ccnc2O1
Cc1cccc(C)c1NC(=O)c1nc(SC(C)C)ncc1Cl
Cc1ccc(C(=O)OCCc2sc[n+](Cc3ccccc3)c2C)cc1
CCc1nc2ccccc2nc1O
O=C(CCSc1ccccc1Cl)Nc1cccc([N+](=O)[O-])c1
CCOc1ccc(C(=O)Nc2nnc(C)s2)cc1OCC
CCn1c(Cc2cccn2C)nnc1SCC(=O)c1ccc(C)cc1
COc1ccc(-c2noc(=O)n2Cc2ccc(F)cc2Cl)cc1
CCOC(=O)c1cnc2c(C)cccc2c1NCc1ccco1
O=C(NCCN1CCCCC1)Nc1ccc(F)c(Cl)c1
COCC(C)n1c(-c2ccc3c(c2)NC(=O)CO3)csc1=Nc1ccc(OC(F)F)cc1
C(=Nc1nc2ccccc2[nH]1)c1cccs1
Cc1cc(NC(=O)Nc2cc(Cl)ccc2C)no1
CC12CCC3C(CCC4CC(O)CCC43C)C1CC(O)C2=O
CC1(C)CC(=O)CC(=NCCCNC2CCCCC2)C1
CC(=NNC(=O)C(C)Sc1ccccc1)C(C)(C)C
CCCCNC(=O)C1(C)CCN1C(=O)c1ccc(OC)c(F)c1
CS(=O)(=O)N1CCN(C(=S)NCc2ccc(Cl)cc2)CC1
COc1cc(OC)cc(C(=O)Nc2cccc(-c3cn4ccsc4n3)c2)c1
Cc1ccccc1C(=O)N(Cc1cccs1)C1C=S(O)(O)=CC1
CN(CC(=O)NC(=O)Nc1ccccc1F)Cc1ccccc1F
Cc1cccc(CNc2cc(-c3ccccc3Cl)ncn2)c1
CCOc1cc(CN2CCN(CCOCCO)CC2)ccc1OC
Nc1cccnc1Oc1ccc(F)cc1
N#CC(=Cc1ccc(F)cc1)C(N)=S
COC(=O)c1sccc1NC(=O)c1ccc(OC)cc1OC
O=C(NNc1cc(Cl)cc(Cl)c1)c1c(F)cccc1Cl
COc1ccc(C(=O)OC2CC3CCC(C2)N3O)cc1OC
O=C(CCC(=O)N1CCSc2ccccc21)Nc1cccc(F)c1
CN1CCN(c2oc(C=Cc3ccc(F)cc3)nc2C#N)CC1
CN1CCN(c2ncnc3ccc(Br)cc23)CC1
COc1ccc(-c2cn3c(n2)sc2cc(C(=O)Nc4ccc(C)cc4C)ccc23)cc1
CC=Cc1ccc(OCC(O)CN2CCCCCCC2)c(OC)c1
CC1CCN(C(=O)c2ncn(C)c2C(=O)N2CCC(C)CC2)CC1
O=C(Nc1ccc2coc(O)c2c1)Nc1cccc2ccccc12
Cc1ccc2c(c1)c(C)cc(=O)n2CCC(=O)O
O=C(N=C(Cc1ccc(F)cc1)C(=O)N1CCCCC1)c1ccco1
COCCNc1ncnc2ccc(-c3ccccc3C)cc12
c1ccc(C(c2ccccc2)N2CCCC3(CCNCC3)C2)cc1
Cc1nn(Cc2cccc(F)c2)c(C)c1NC(=O)c1ccc(COc2ccccc2Cl)cc1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccc(Cl)cc2)CC1
CCn1c(=O)cc(SCC(=O)N2CCOCC2)c2ccccc21
O=C(NCc1cccs1)c1ccc2sc(COCCO)nc2c1
CC1CN(C(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)c2ccccc2O1
CSC1=NC(C)=C(C(C)=O)C(c2ccccc2Cl)C1C#N
Cc1ccc2c(c1)nnn2C1CCN(C(=O)NCc2ccccc2)CC1
Cc1ccc(-c2cc(C(F)F)nc(NCC3CCCO3)n2)cc1
O=C(CCS(=O)(=O)c1ccccc1)N1CCOCC1
Cc1ccc(C(=O)N2CCN(C)CC2)cc1S(=O)(=O)N1CCCCC1
O=C(CSCc1c(F)cccc1Cl)Nc1cccnc1
CC1C(=NC(=S)NC(C)(C)C)C(=O)N(c2ccccc2)N1C
COc1ccc(NC(=O)c2ccc(Cl)cc2)c[n+]1[O-]
O=C(c1cccnc1)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
CN(CC(=O)Nc1ccc(Cl)cc1)CC(=O)N1CCc2ccccc21
C#CCOc1ccc(C=C2SC(=S)N(Cc3cccnc3)C2=O)cc1
Cc1nc2cc(N=NN(C)C)ccc2[nH]1
O=C(c1cccc(C(F)(F)F)c1)C1CCCN(C(=O)CN2CCOC2=O)C1
O=C(Nc1ccc(C(F)(F)F)cn1)Nc1cccs1
CC=[SH](O)(O)N=C(C)C(c1cccs1)N1CCN(c2ccc(OC)cc2)CC1
COc1ccc2c(c1)OC1(O)COc3cc(OC)c(OC)cc3C1=C2
O=C(COc1ccccc1)N1CCN(C2CCCC2)CC1
CC1(C)CCC(=O)N(c2ccccc2)C1=O
COc1cc(N2C(=O)CSC2=S)cc(OC)c1OC
N=c1oc2ccc(Cl)cc2cc1C(=O)NC1CCCCCC1
O=C(c1ccoc1)N1CCN(c2cc(-c3cccc(F)c3)nc3cc(-c4cccc(Cl)c4)nn23)CC1
CCOCCCn1c(SCC(=O)Nc2ccc(C)cc2)nc2ccccc2c1=O
CCCc1nc(SCC(=O)O)c2sc(=S)n(-c3ccccc3)c2n1
CCn1c(C)c2c([n+]1CC)CC(C)(C)CC2=O
CC1CCN(S(=O)(=O)c2ccc(NC(=O)CN3CCCCCC3)cc2)CC1
COC(=O)CSc1nc2cc(C)ccc2cc1C#N
Cc1ccc(CSc2nn3c(=O)c(C)nnc3s2)cc1
O=C(Cc1ccncc1)NC(CO)Cc1ccccc1
Cc1ccc(NC(=O)C2CCN(C(=O)c3ccc(Cl)cc3)CC2)nc1
CCN(CC)c1ccc(-c2nnc(S)n2-c2ccccc2)cc1
COc1ccc(NC(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)cc1
Cc1cccc(-c2nc(C)cc(O)n2)c1
CCN(CC)C(=O)c1ccc(S(=O)(=O)N2CCC(c3nc4ccccc4s3)CC2)cc1
O=C(Nc1nnc(-c2ccccc2)o1)c1ccc(Cl)cc1
CN(C)c1ncnc2sc(-c3ccccc3)cc12
O=C(Cn1c(=O)sc2ccccc21)Nc1ccc2c(c1)OCCO2
Cc1ccc(C(=O)NC2c3ccccc3-c3ccccc32)cc1
COc1ccc(OCC(=O)N2CCN(CC3CC4C=CC3C4)CC2)cc1
Cn1cnc2c1c(=O)n(Cc1cccc(F)c1)c(=O)n2C
CCCCN=C1CC(=O)C(=NCCCC)CC1=O
O=C(NCCc1ccccc1)C1CCC(=O)N1CCc1ccccc1
CC(C)(C=O)C1=CC(=O)c2ccccc2C1=O
Cc1cc(C(=O)CSc2nnc(-c3cccs3)o2)c(C)n1-c1ccccc1
O=C(CCC(=O)N1CCCCC1)Nc1ccc(Cl)c(Cl)c1
COc1ccc(Br)c(Cn2c(C)c(C(=O)NCc3cccs3)sc2=O)c1
Cc1ccc(CS(O)=Cc2ccc(C(=O)NCc3cccs3)o2)cc1
CC(=O)c1csc(-c2cccc(-c3nc4ccc(Cl)cn4c3NC3CCCCC3)c2)c1
CCOc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCCCCC3)CC2)cc1Cl
c1ccc(C(NCCNC(c2ccccc2)c2ccccc2)c2ccccc2)cc1
CC(C)(C)c1ccc(C(=O)OCCNC(=O)c2c(Cl)nc3ccccn23)cc1
Cc1cc(NC(=O)CSc2ncc(C(F)(F)F)cc2Cl)no1
COc1ccccc1N1CCN(Cc2cc3c(cc2O)OCO3)CC1
CC(=O)Nc1cccc(NC(=O)c2cc3ccccc3o2)c1
COc1ccccc1N1CCN(C(=O)CCc2c[nH]c3ccccc23)CC1
COc1ccc2c3n(c(O)c2c1OC)C(C(=O)NCC(C)C)C(C)(C)S3
COc1ccc(OCCOCCN2CCN(C)CC2)cc1
Cc1cc(C)c(NC(=S)N2CCC(N(C)CC3CCCO3)CC2)c(C)c1
Cc1ccc2c(c1)N(CCCC(=O)NCCCN1C(C)CCCC1C)C(=O)CO2
CSc1ccc(CCNC(=O)c2cc(-c3ccccc3)c(N3CCOCC3)s2)cc1
O=C(NCCc1ccccc1)c1cc(-c2ccccc2)c(N2CCOCC2)s1
COC(=O)c1ccsc1NC(=O)C1=COCCO1
CCc1nc2ccc(C(=O)Nc3cc(-c4ccccc4)ccc3OC)cn2c1N(C)Cc1ccc(Cl)cc1
CCOc1ccc(CCNC(=O)c2ccc3c(c2)N(Cc2ccc(C)cc2)CCS3)cc1
COc1ccc(NCc2cccn2-c2nnc(N3CCOCC3)s2)cc1OC
Cc1ccc(SCC(=O)Nc2cc(S(=O)(=O)N3CCCCC3)ccc2C)cc1
O=C(O)C(O)(c1ccccc1)C1CCCC1
O=C(NNC(=O)C1CC1)c1ccc(F)cc1F
O=C(CSc1ccc(-c2ccncc2)nn1)N1CCCC1
c1ccc2c(c1)CCN(CCCNc1nc3ccccc3n3cnnc13)C2
O=C(COc1cccc(Oc2ccccc2)c1)Nc1ccc(SC(F)F)cc1
O=C(NCc1ccco1)c1ccccc1Nc1ccc(F)cc1
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)N1C
CC(=O)c1ccc(-c2ccc(C(=O)NCC3CCCO3)o2)cc1
CC(C)OP(=O)(OC(C)C)C(O)c1ccc2c(c1)OCO2
Cc1nc2cc(-c3sccc3-n3cccc3)nn2c(C)c1C
COc1ccccc1NC(=O)CSc1nnc(C)n1CCc1ccccc1
O=C(CSc1ccccc1)Nc1cccc(S(=O)(=O)N2CCCC2)c1
O=C(CCc1ccccc1)N1Cc2cc(N3CCOCC3)ccc2-n2nncc2C1
O=C(OCC(=O)c1ccc[nH]1)c1ccc(Cl)c(Cl)c1
CCN(CC)C(=O)c1cnn(-c2ccccc2)c1NC(=O)c1cccc(F)c1
C=CCNCCCCOc1ccc(OCC)cc1
Cc1ccc(C(=O)N2CCCCC2)cc1S(=O)(=O)N1CCCC1
c1ccc(CNCCCNCCCCNCCCNCc2ccccc2)cc1
O=C(NCCN1CCC2(CC1)C(=O)NCN2c1cccc(F)c1)c1ccc2ccccc2c1
CC1(C(=O)NCc2cccc3ccccc23)CCN1Cc1cc2ccccc2o1
O=S(=O)(Nc1ccc(C23CNCC2C3)cc1)c1ccc(OC(F)(F)F)cc1
CC(=O)c1cccc(Nc2cc(C)nc3ccccc23)c1
Cc1ccccc1NC(=O)N1Cc2ccccc2-n2nncc2C1
CCC(=O)NCCc1nc2ccccc2[nH]1
O=S(=O)(c1cccc(-c2csc(-c3cccnc3)n2)c1)N1CCOCC1
O=C(CCN1CCN(c2ccc(Cl)cc2)CC1)Nc1nccs1
CCCCN1C(=O)C(C=NCCN2CCOCC2)C(=O)NC1=S
CN1CCN(c2ccc([N+](=O)[O-])cc2C(=O)c2ccc(Cl)cc2)CC1
O=C(CNC(=O)C1CCCCC1)NC1=NCCS1
COc1ccccc1C=CC(=O)OCCN1C(=O)c2ccccc2C1=O
Cc1ccccc1OCc1ccc(C(=O)N2CC(C)OC(C)C2)o1
Cc1ccccc1NC(=O)CNC(=O)Cc1cccc2ccccc12
O=C(CCCOc1ccccc1)Nc1nnc(C2CCCO2)s1
O=C(Nc1ccccc1N1CCCCC1)c1cccc(OC(F)F)c1
Cn1cnc2cc(NC(=O)COc3ccccc3)ccc21
CC(=O)c1ccc(C(C)CCC(=O)O)cc1
CNC(=O)c1cc(C(=O)c2ccc(C(F)(F)F)cc2)c[nH]1
O=C(COc1nncc2ccccc12)Nc1ccc(F)c(F)c1
CC(C)CC1COCCS(=O)(=O)N1Cc1cccc(C(F)(F)F)c1
COc1cc2cc(C(C)(C)O)oc(=O)c2cc1OC
COc1cccc(C=CC(=O)c2ccc[nH]2)c1
COc1cc2c(cc1OC)C(c1ccc(SC)cc1)CC(=O)N2
Cc1ccc(NC(=O)c2cc3cc(OC(F)(F)F)ccc3[nH]2)cc1
CC1(C)C=C2C(C(=O)C1)C(c1ccsc1)C(C#N)C(=N)N2c1ccccc1
CCOC(=O)CSc1ncc(-c2ccccc2)nn1
COc1cccc(C2c3c(ncn(-c4ccccn4)c3=N)Oc3ccc4ccccc4c32)c1
Cc1c(C(=O)N2CCCC2)oc2ccc(Br)cc12
O=S(=O)(NCc1ccc2c(c1)OCO2)c1ccccc1F
CC1CCN(CCC(=O)N2CCC=C3c4cc(O)ccc4OC(=O)C32)CC1
O=C(CSc1ncccn1)NCc1ccccc1Cl
Cc1ccc(C2=CCNCC2)cc1
O=c1oc2cc(O)ccc2cc1-c1nc2c(s1)CCc1ccccc1-2
Cc1ccnc(NC(=O)c2ccoc2C)c1
Cc1ccc(C(CNC(=O)Nc2ccccc2)N2CCN(C)CC2)cc1
O=C1c2ccccc2C(=O)N1CCc1ccccc1
O=C(C=Cc1ccccc1Cl)N(Cc1cccs1)C1C=S(O)(O)=CC1
Cc1nc2nc(C)c(CCC(=O)N3CCc4ccccc43)c(C)n2n1
Cc1cc(OCC(=O)O)c2ccccc2n1
CC(C)N(C(=O)Cn1cc(S(=O)(=O)Cc2ccc(Cl)cc2)c2ccccc21)C(C)C
O=C(NCc1ccccc1Cl)C1CCCN1S(=O)(=O)c1ccc(Cl)cc1
Cc1ccc(Cl)cc1NC(=S)N1CCCCCC1
Cc1cnc(NC(=O)CN2CCN(c3ccccn3)CC2)s1
O=C(NCc1ccc2c(c1)OCO2)OCc1ccccc1
Cc1ccc(C(C)NC(=O)c2ccncc2)cc1C
O=C(NCCc1ccccc1)C1CCCN1S(=O)(=O)c1ccc(F)cc1
CC(NC(=O)C=Cc1ccco1)c1nc2ccccc2n1Cc1cccc(Cl)c1
COc1cccc(C=NNc2nc3ccccc3s2)c1OC
O=C(COC(=O)c1cccnc1)c1ccc(Br)cc1
CC(C)(CCc1ccccn1)C(=O)CCCc1ccccn1
COc1ccccc1N1CCN(Cc2nnc(-c3ccccc3C)o2)CC1
Fc1ccc2c(-c3cccc(C(F)(F)F)c3)c(-c3ccccc3)ncc2c1
CCC(Sc1nc2ccccc2o1)C(=O)O
COCn1c(-c2ccc(OC)c(OC)c2)nc2ccccc21
Cc1cccc(N2CCN(S(=O)(=O)c3c(C(=O)N4CCC(C)CC4)c(C)n(C)c3C)CC2)c1C
CSCc1ccc(C(=O)NC(C)c2cnn(-c3ccccn3)c2C)o1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CSC3CCCC3)CC2)c(C)c1
CCCN(C(=O)c1cn(C)c(=O)c2cc(OC)c(OC)cc12)c1ccc(CC)cc1
O=C(O)CC1=NC(=O)c2ccccc21
O=C(O)CSc1nnc(-c2cccs2)n1-c1ccc(Cl)cc1
COC(=O)N1C2CCCCC2=NN(c2ccccc2)N1C(=O)OC
N#Cc1c(NC(=O)CCCl)sc2c1CCCCC2
COc1cc(CN2C(=S)NC(C)(C)CC2(C)O)cc(OC)c1
CC(=NNc1cc(N2CCCCC2)nc(C)n1)c1ccc(Br)cc1
Cc1ccc(C(=O)N2CC=C(c3ccccc3)CC2)o1
CCCCOC(=O)C(C)Oc1ccc(=O)n(-c2ccccc2)n1
CCCCSc1nc(C)cc(SCC(=O)NN=Cc2ccccc2)n1
COc1ccc(C(=O)CC(=O)C(=O)Nc2ccc(C)c(C)c2)cc1
COc1nc(-c2ccccc2)nc(C)c1CC(=O)O
O=C(c1ccccc1)c1ccsc1C(=O)c1ccccc1
CCCc1c(NC(=O)Nc2ccc(F)cc2)cnn1-c1ccccc1
CC(=NNC(N)=S)C1(C)CCCCC1
c1ccc2c(Nc3nc(-c4ccncc4)nc4ccccc34)cccc2c1
Cc1ccc2cccc(SCC(=O)Nc3ccc(F)cc3)c2n1
COC(=O)c1cc(OC)c(OC)cc1NC(=S)N1CCN(C)CC1
CC1C=CCc2c1c(O)n(-c1ccc(Cl)cc1O)c2O
Cc1ccc(C)c(N2CCN(C(=O)c3cn(CC(C)C)c(=O)c4c3c3ccccc3n4C)CC2)c1
O=C(c1ccco1)c1coc2c1cc(O)c1ccccc12
Cc1c(C(=O)NCCN(C)C)sc2nc3n(c(=O)c12)CCC3
O=CN1CCN(C(C(=O)NC2CCCC2)c2ccc(Cl)cc2)CC1
CC1(C)NC(=O)N(CNc2cc(Cl)ccc2Cl)C1=O
COc1ccc(C=CCN2CCCC(C(=O)c3cc(F)ccc3F)C2)cc1
CCCc1ccc(OCC(=O)O)cc1
COc1ccc(Cc2nnc(NC(=O)CSc3ccc(C)cc3)s2)cc1OC
O=[N+]([O-])c1cccn2cc(-c3ccc(Br)cc3)nc12
Fc1cccc(-c2cc3nc4c(c(N5CCC6(CC5)OCCO6)n3n2)CCCC4)c1
O=C(COC(=O)C=Cc1cccc(Br)c1)NC1CCCCCC1
COc1ccccc1NC(c1cccnc1)c1ccc2cccnc2c1O
O=C1OCCC1Sc1nc2cc(Cl)ccc2s1
CC1NC(C)c2c(ccc3ccccc23)O1
Cc1ccc2[nH]c3c(c2c1)CCCC3NCCO
O=C(Nc1ccc(Cl)cn1)c1cccnc1
CN(C(=O)c1ccc(OC2CCN(CCc3ccccc3)CC2)cc1)C1CCOC1
O=C(CSCc1cnn(-c2ccccc2)c1-n1cccc1)NCc1ccccn1
Cc1ccnc(NC(=O)c2cc3ccccc3o2)c1
O=C(NC1CCCc2ccccc21)C1CCN(S(=O)(=O)c2ccccc2F)CC1
FC(F)(F)c1cc(-c2ccccc2)nc(NCc2cccnc2)n1
CCCC(=O)N=C1C(c2ccccc2OC)C(=O)c2ccccc2N1C
CCCCN1C(=S)NCC1Cc1cccc2ccccc12
O=S(=O)(NN=Cc1cccn1-c1ccccc1)c1ccc2ccccc2c1
CC(NC(=O)COC(=O)C(=Cc1cccs1)c1cccs1)c1ccccc1
OC(c1ccc(Cl)cc1)(c1cncnc1)c1ccccc1Cl
Cc1ccc(NC(=O)c2cn(-c3cccc(C)n3)cn2)cc1
N#CC12CCCCC1CC1CCCCC1(C#N)N2Cc1ccccn1
CCCCC12CN3CCN(CC(C3)C1=NNC(=O)c1ccccc1N)C2
Oc1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12
Cc1nc2c(cc1NC(=O)c1ccccc1)nc(C)n2Cc1ccccc1
COc1cccc(CN=c2[nH]c3cc(-c4cscc4C)sc3c(=O)n2C)c1
Cc1cccc(CSCCNC(=O)c2ccc(N(C)S(=O)(=O)c3ccccc3)cc2)c1
COC(=O)CCC(=O)Nc1ccc2oc3c(c2c1)CCCC3
O=C(Nc1cccc([N+](=O)[O-])c1)C1C2C=CCCCCC21
Cc1ccc2c(c1)sc1nc(=O)n(-c3ccc(Cl)cc3)c(=O)n12
NC(=O)c1cccc2cc3ccccc3cc12
C1CCC(n2nnnc2CN2CCN(C3CCCC3)CC2)CC1
O=C1c2ccccc2C(=O)C1C(=O)C1CC1
Sc1nnc(COc2ccccc2)n1N=Cc1ccco1
C=CCc1ccccc1OCC(O)CN1CCOCC1
CCOCC(=O)Nc1nc2ccc(C)cc2s1
O=S(=O)(c1ccccc1)N1CCN(Cc2ccccc2)CC1
O=c1cc(-c2ccccc2)oc2ccc(O)cc12
Cc1ncoc1-c1nnc(SCCCNC2CCC3(c4ccc(C(F)(F)F)cc4)CC23)n1C
COc1ccc(CCNC(=O)c2cc(-c3ccc(Cl)c(Cl)c3)oc2C)cc1
CC(CN)(NS(=O)(=O)c1ccccc1)c1ccccc1
C=C1SC(Nc2c(C)cccc2C)=NC12CCCCC2
ON=Cc1cccn1-c1ccc(Br)cc1
COc1ccc(NC(=O)c2cc(C)on2)cc1
COc1cccc(CNc2nc3ccccc3n2C(C)C)c1O
COc1ccccc1Cn1c(O)cnc1S
Cc1ccc(S(=O)(=O)Nc2ccc3nc(C)oc3c2)cc1
Cc1ccc2c(C(=O)CN3CCSCC3)c(C)[nH]c2c1
CN1OCC2CN(C(=S)Nc3ccc(C#N)cc3)C(c3ccc(N4CCCCC4)cc3)CC21
COc1cccc(C(=O)ON=Cc2ccc(Sc3ccc(C)cc3)nc2)c1
COc1ccc(NC(=O)C2Cc3ccccc3N2C(=O)c2ccccc2)c(OC)c1
Cc1ccc(C(=O)ON=Cc2ccc3c(c2)OCO3)cc1
O=C(NCCc1ccccc1)c1ccc(NC(=O)c2cccnc2)cc1
COc1cc(OC)cc(C(=O)NCCc2csc(-c3cccc(C)c3)n2)c1
Cc1cc(Cl)ccc1Oc1nc(-c2ccccc2)ncc1S(C)(=O)=O
Cc1ccc(C(=O)NCC(c2ccc3c(c2)OCO3)N2CCN(C)CC2)cc1C
Cc1ccccc1CCNCc1ccc(Br)cc1
O=C(NNC(=O)C12CC3CC(CC(C3)C1)C2)c1ccncc1
COc1ccc(-c2cn3cccc(C)c3n2)cc1F
Cc1nc(SCC(=O)N2CCCCC2)c2c(C)c(C)sc2n1
CN(C)c1ccc(-c2ccc3c(=O)c4ccccc4n(C)c3c2)cn1
CCOC(=O)c1c(NC(=O)c2ccc(Cl)s2)sc(C)c1C
Cc1ccc(-c2nnc3c4ccccc4c(-c4ccccc4)nn23)cc1
CN(C)S(=O)(=O)c1cccc(C(=O)N2CCN(Cc3ccccc3)CC2)c1
O=C(NC1CCCc2ccccc21)C1CCN(S(=O)(=O)c2ccccc2)CC1
Cc1c(C#N)c(N=CN(C)C)c(C(=O)c2ccc(Br)cc2)n1-c1ccc(Cl)cc1
Cc1ccccc1C(=O)Nc1ccnn1C1CCN(C2CCSCC2)CC1
CCCn1cc(S(=O)(=O)c2ccccc2)c(=O)c2cc(OC)c(OC)cc21
O=C(Nc1ccccc1)Nc1cccc(Cl)c1Cl
C=C(C)c1cccc(C(C)(C)NC(=O)N2CCC(C)CC2)c1
Cc1cc(C)cc(OCC(=O)NN=Cc2ccncc2)c1
C=CCn1cnc2c(nnn2-c2ccc(C)c(Cl)c2)c1=O
Cc1ccc(N(C(=O)COc2ccccc2C)S(=O)(=O)c2ccc(Cl)cc2)cc1
Cc1cccc(N2CCN(C(=O)c3ccc4[nH]c(C)c(C)c4c3)CC2)c1C
c1ccc2c(c1)Nc1ccccc1S2
COC(=O)Cn1c(=O)n(CCc2ccccc2)c(=O)c2c3c(sc21)CCCC3
COc1cc(C(=O)Nc2nccs2)cc(OC)c1OC
CN(C)c1ccc(N=Cc2nc(-c3ccccc3)oc2OC(=O)c2ccccc2)cc1
COC(=O)C1C(c2cccc(Cl)c2)=CC2CCC1N2C(=O)N1CCCC1
COC(=O)c1c(C)n(Cc2ccco2)c2ccc(O)cc12
O=S(=O)(N=C1N=C2C=CC(Cl)=CN2Cc2ccccc21)c1ccccc1
Cc1ccc(S(=O)(=O)CCC(=O)NCc2ccccc2F)cc1
CC(C)Cn1c(S)nnc1-c1csc2c1CCCC2
c1ccc(N2CCN(c3c4c(nc5ncnn35)CCC4)CC2)cc1
COC(=O)c1c(C(=O)OC)c2ccccn2c1C(=O)c1ccccc1
Cc1cc(=O)oc2cc(NC(=O)C(C)Oc3cccc(Cl)c3)ccc12
Cc1ccc(CC(=O)Nc2nc3ccccc3s2)cc1
Cc1ccc2c(CC(=O)Nc3nnc(C(C)C)s3)coc2c1C
O=C(Cn1nc(C(F)(F)F)c2c1CCC2)Nc1ccccc1C(F)(F)F
CC1(C)Cc2c(C#N)c(N3CCOCC3)nc(-c3ccccc3)c2CO1
CCOC(=O)c1nnc(O)c2ccccc12
CN(C)C=NC(=O)c1cc(C(=O)c2ccccc2Cl)c[nH]1
O=C(c1ccc(F)cc1)N1CCCC(C(=O)N2CCN(c3ccccc3)CC2)C1
COc1ccc(OCCOC(=O)CNC(=O)c2ccc(Cl)cc2Cl)cc1
CCc1nc2ccc(C(=O)NCc3ccc(OC)cc3)cn2c1N(CC)CCN(C)C
O=C1C(=Cc2cccc([N+](=O)[O-])c2)CCc2ccccc21
CCn1cc(C=NNC(=O)c2csc3ccccc23)c(C)n1
CCOc1ccc(CNC(=O)c2ccc3nc(C(C)C)oc3c2)cc1
CC(NC(=O)c1ccncc1)c1ccccc1
CC(C)c1cc(-c2cc(-c3ccc(Cl)cc3)on2)nc(NCC2CC2)n1
COC(=O)c1sccc1NC(=O)c1ccc(Cl)cc1
CCCCN1C(=O)C(=NNc2ccccc2O)c2ccccc21
COC(=O)Cc1cn(-c2ncc(C(F)(F)F)cc2Cl)c2ccccc12
O=C(NC(=S)N1CCN(c2ccc(F)cc2)CC1)c1cccs1
O=C(NCCc1cccc(F)c1)C1CCN(S(=O)(=O)c2ccccc2)CC1
O=C(Nc1ccc(F)cc1)C(c1ccnc2ccccc12)N1CCN(c2cccc(C(F)(F)F)n2)CC1
O=C(NC1CCCCC1)c1noc2c1CCCCC2
CC(C)C(=O)Nc1cccc(COc2cccc(CN(Cc3ccccc3)C(=O)OC(C)(C)C)c2)c1
COc1ccc(-c2csc(NCc3ccco3)n2)cc1
Cc1ccc(C(=O)CSc2nnc(COc3cccc(C)c3)o2)cc1
COc1ccccc1N1CCN(C(=O)C2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)CC1
C#CC(C)N(C)C(=O)Nc1ccc(Cl)cc1
CC(C)c1ccc(CC(=O)N2CCC2(C)C(=O)NCC(C)(C)C)cc1
Cc1cc(C)c(S(=O)(=O)N2CCN(C(=O)C3CC3)CC2)c(C)c1
O=C(COc1ccccc1Cl)Nc1ccc2oc(-c3ccccc3F)nc2c1
COc1ccc(C2CC(c3cccs3)=NN2C(=O)CSc2nc3ccccc3o2)cc1
Cc1ccc(C)n1CCN1CCN(C(=O)CC#N)CC1
Cc1ccc(OCC(=O)NN=C2c3ccccc3-c3ccccc32)cc1
CC(C)Cn1c(CN(C)Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
CCn1c(Oc2ccc(F)cc2)nc2c1c(=O)n(C)c(=O)n2C
Cc1cccc(C)c1OCc1cc(C(=O)NC2CCC2)no1
O=C(Nc1ccc2snnc2c1)N1CCSCC1
CC(C(N)=O)N1CC(c2ccc(Cl)cc2)CC1=O
CCCCc1nc2ccccc2c(N)c1CCC
CCCCOc1ccc(C(=O)NCc2ccncc2)cc1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
COc1ccc(C=CC(=O)c2ccc3c4c(cccc24)CC3)cc1
COc1ccccc1CCC(=O)Nc1ccc2c(c1)c(=O)n(C)n2Cc1cccc(C(F)(F)F)c1
CCCCCCCCCCCCN1C(CC(=O)OC)c2cc(F)ccc2S1(=O)=O
COc1ccc(N)c2c1OCCC2=O
CCN(CC)C(=O)CSc1nnc(-c2cc(-c3ccc(Cl)cc3)nc3ccccc23)o1
O=C(CSCc1ccccc1)N1CCN(c2ccc(F)cc2)CC1
O=C(COc1ccccc1)Nc1ccc2nc(SCCOc3ccccc3)sc2c1
Cc1cc(N2CCC(C)CC2)nc2ccc(NC(=O)C=Cc3cccc(Cl)c3)cc12
CC(=O)Nc1nc(C2CC2)cc(-c2ccccc2)c1C#N
CCC(=O)Nc1ccc(C(=O)OCc2ccccc2Cl)cc1
CC(OC(=O)c1cc(=O)c2ccccc2o1)C(=O)c1ccccc1
COc1ccc(CN(CCC(c2ccco2)C(C)C)C(C)=O)cc1OC
Clc1ccc(-c2ccnc(Oc3cc(Cl)ccc3Cl)n2)cc1