COc1ccc(Br)c(C(=O)N2CCN(S(=O)(=O)c3cccs3)CC2)c1
CC(C)=CCOc1ccc(C2COc3c(ccc4c3C=CC(C)(C)O4)C2)c(O)c1
COc1ccc2[nH]cc(CCNC(=O)CCC3CCCCC3)c2c1
CC(C)(C=NNC(=O)CSCc1ccccc1Cl)CCC#N
CCc1c(-c2ccc(F)cc2)ncn1Cc1cccc(-c2ccccc2)c1
O=[N+]([O-])c1cccc(C=NN2CCN(Cc3ccccc3Cl)CC2)c1
CC(C)c1cc(C(C)C)c(S(=O)(=O)Nc2cccc3cccnc23)c(C(C)C)c1
Cc1ccc2nc(SCC(=O)N3CCN(c4ccccc4)CC3)nc(=O)n2c1
Oc1ccc(O)n1-c1ccc(CSc2nc3ccccc3[nH]2)cc1
Cc1cc(C)c2c(N)c(C(=O)c3ccc(Cl)cc3Cl)sc2n1
CCc1c(C)c2ccc(O)c(CN3CCN(c4ccccc4)CC3)c2oc1=O
COC(=O)C1SCCC1=NC(=O)c1ccccc1C
O=C(CCNC(=O)c1ccccc1Cl)Nc1ccc(Cl)c(C(F)(F)F)c1
O=C(CCNC(=O)c1ccccc1Cl)Nc1nc2ccccc2s1
CCOc1cc(CNCc2ccccn2)ccc1OCC(=O)NC1CCCCC1
Cc1ccc(Cn2cc(C(=O)c3ccc(F)cc3)c(=O)c3cc4c(cc32)OCCO4)cc1
O=C(NCCc1ccccc1Cl)C1CCC(=O)N(CC2CCCCC2)C1
Cc1cc(C)c(S(=O)(=O)c2ccccc2C)c(OCC(C)(C)C)n1
COC(=O)c1cn(CC(=O)Nc2ccccc2C)c2ccccc12
Cc1c(O)cc2c(c1C)OC(C)(CCCC(C)CCCC(C)CCCC(C)C)CC2
COc1ccccc1N1CCN(C(=O)CSc2nc3ccccc3nc2Cc2ccc(C)cc2)CC1
N#CCc1nc(-c2cc3ccccc3oc2=O)cs1
COc1ccc2c(c1)C(C)(Cc1ccc(C(=O)c3ccccc3)cc1)C(=O)N2
Cc1cccc(C)c1NC(=O)C(C1CC1)n1c(-c2ccc(-c3ccccc3)cc2)nc2ccccc21
O=C(CNC(=O)c1ccccc1F)NCc1cccnc1
CC1CC(C)CN(C(=O)COC(=O)Cc2c[nH]c3ccccc23)C1
Nc1n[nH]c(-c2ccc(Br)cc2)c1Cl
Oc1nc2ccccc2n1C1=CCCC1
FC(F)(F)c1ccccc1NC(=S)Nc1ccccc1
Cc1cccc(OP(=O)(N=C2C(=O)N(c3ccccc3)N(C)C2C)Oc2cccc(C)c2)c1
COc1ccc(CCNC(=O)c2ccc3[nH]cnc3c2)cc1
O=C(CC=NCC(=O)c1ccccc1)c1ccc(F)cc1
CCN1CCN(C(c2cccc(OC)c2)c2sc3nc(C)nn3c2O)CC1
O=c1oc(-c2ccc(Br)cc2)nc2ccccc12
O=C(NCCCn1cccn1)C1CCC(=O)N(CCc2ccccc2)C1
COc1ccc(C2CC(=O)c3cnc(N4CCN(Cc5ccccc5)CC4)nc3C2)cc1
CCOC(=O)Cn1ncc2c(=O)oc3ccccc3c21
CCCCN1C(=O)NC(=O)C2(Cc3cc(C)ccc3N(C)C2)C1=O
CCN1C(=O)C(C=Nc2ccccc2)N(c2ccccc2)C1=S
O=C(NC(=S)Nc1ccc(-c2ccc(CO)o2)cc1)c1cccs1
O=S(=O)(c1ccccc1)N1N=C(c2cccs2)CC1c1ccc(Br)cc1
CCc1ccc(-n2cc(C3Nc4ccccc4N3Cc3ccccc3C)cc2O)cc1
O=C1C=C(c2ccc(O)cc2)CC(c2ccc3c(c2)OCO3)C1
O=C(Nc1ccccc1)N1CCN(Cc2ccc(Cl)cc2)CC1
O=C(NCc1ccccc1Cl)C1CCCN1C(=O)C1CCCN1C(=O)c1ccccc1
O=C(C=Cc1ccccc1)CC(=O)c1ccccc1
CCN(CC)Cc1cc(C(C)(C)C)cc(N2CCOCC2)c1O
Fc1ccc(-c2nc3ccncc3[nH]2)cc1
CCN(CC)CCCN(Cc1cc2cc3c(cc2nc1O)OCO3)C(=S)NC
CN(CC(=O)Nc1cccc(F)c1)C(=O)CCCc1c[nH]c2ccccc12
CN(C)CCCNC(=O)C(=O)NCC1CCCO1
COc1ccc(N2CCN(c3ncccn3)CC2)cc1
Cc1ccc(F)cc1NC(=O)N1CCCN(C(=O)OC(C)(C)C)CC1
Fc1ccc2c(c1)Sc1ccc(Cl)cc1CC2N1CCN(CCC2OCCO2)CC1
Cc1ccccc1NC(=O)N1CCc2c(sc3c2CCCC3)C1c1ccccc1
CC(=O)OC1CCC2(C)C3CCC4(C)C(OC(C)=O)CCC4C3C(C)C2(O)C1
CCCCOc1cc(CC2CNC(=O)N2)ccc1OC
COc1ccc(-c2c(-c3cc(OC)cc(OC)c3)n(C)c3ccc(-c4cc(F)cc(OC)c4)cc23)cc1
Cc1csc(NC(=O)CCCSc2nc3ccccc3s2)n1
Cc1ccc(C)c(SCC(=O)NC(=O)NCc2ccccc2)c1
CCOC(=O)c1c2n(c3ccc(O)cc13)CCCCC2
COc1cc(OC)cc(-c2oc3cccnc3c2C#CCCO)c1
COc1cc2c(cc1NC(=O)Nc1ccccc1)oc1ccccc12
Oc1cccc(O)c1NNc1c(Cl)cc(C(F)(F)F)cc1Cl
CSc1c(CC(=O)Nc2ccc(F)cc2)n(Cc2ccccc2)c2ccccc12
Oc1c(CN2CCOCC2)cc(COCc2ccccc2)c2cccnc12
Cc1cc(F)ccc1-c1cc(C(=O)N2CCN(c3ccncc3)CC2)n[nH]1
Cc1noc(C)c1-c1ccc(C(=O)NCCC(F)(F)F)c2occc12
O=C(C(c1ccccc1)c1ccccc1)N1CCN(Cc2ccccn2)CC1
O=C1NC(=O)C(c2ccccc2)(C2CCCC2)N1
CCNC(=S)NNC(=O)CCn1c2ccccc2c2ccccc21
O=C(NCc1ccccc1)c1ccc2ccccc2n1
O=C1Nc2ccccc2SC1=Cc1cccs1
Cc1cc(O)c(CN2CCN(c3ccccc3)CC2)cc1C
O=C(Nc1ccccc1)N1CCc2c([nH]c3ccccc23)C1C(F)(F)F
COCC(O)CNc1ccccc1
COc1ccc(C=CC(=O)c2ccc3ccccc3c2O)cc1CN1CCOCC1
O=C1CCC(Cc2ccccc2)N1
Cc1ccc(C(=O)ON=C2CC3CCC2(C)C3(C)C)cc1
O=C1CCCCCCCCCCOCCCCO1
Nc1cc(S(=O)(=O)Nc2ccc(Br)cc2)ccc1Cl
COc1cc(NC(=S)NN2CCN(C)CC2)cc(OC)c1
Cc1ccc(COC(=O)c2cccc(S(=O)(=O)N3CCCCCC3)c2)cc1
Cc1oc2c(c1C(=O)NCc1cccc(Br)c1)C1=NCCN1C=N2
O=C(NCC(c1ccc(F)cc1)N1CCOCC1)c1cc(F)c(F)c(F)c1F
Oc1ccccc1C=NNc1ncc(Br)cn1
Cc1nc(NCCCn2ccnc2)c2oc3ccccc3c2n1
CSc1sc(C(=O)NCC2CC2)c(-c2cccs2)c1C#N
Cn1cc(-c2ccccc2)cc(C#N)c1=O
CCCN1C(=O)c2ccccc2NC1c1ccc(O)c(OCC)c1
Cc1ccc(C(=O)NC(=S)Nc2cc(C(F)(F)F)ccc2Cl)cc1
CCOc1ccc2nc(N3CCCC(C(=O)Nc4cc(C)ccc4C)C3)sc2c1
Cc1cccn2c(=O)cc(COc3cccc(NC(=O)c4ccccc4F)c3)nc12
CCN(CC)S(=O)(=O)c1cccc2c(N(C)C)cccc12
Cc1nc(-c2ccccn2)nc(S)c1Cl
COCC(=O)N1CCCC2(CCN(C(=O)Nc3ccc(OC)cc3)C2)C1
O=C(O)Cn1cnc2ccccc2c1=O
CCOc1ccc2nc3c(cc2c1)CN(CCOC)C(=NC)S3
COc1ccc(NP2(=O)NCCCN2)cc1
O=C(CN1CCOCC1)N1CCc2ccccc2C(c2ccccc2)C1
O=C(CN1C(=O)c2cccnc2Sc2ccccc21)Nc1cc(F)ccc1F
CCCC(=O)ON=C(c1ccccc1)c1ccncc1
Cn1ccnc1SCC(=O)N1CCc2ccccc21
Cc1cc(N2CCC(C)CC2)nc2ccc(NC(=O)Cc3c(F)cccc3Cl)cc12
Cc1ccc(-n2nc3c(SCCN4CCOCC4)nnc(C)c3c2C)cc1
Cc1ccc(OCc2cc(C(=O)N3CCN(C4CCCC4)CC3)no2)cc1C
O=c1c(-c2ccc(Cl)cc2)nc2cnc(N3CCOCC3)nc2n1CCc1ccccc1
Nc1cc(C(=O)c2cccs2)ccc1Cl
CCN(C(=O)c1ccc2c(=O)n3c(nc2c1)CCCCC3)c1cc(C)ccc1C
Cc1ccc(N2C(=O)C(Cl)=C(N3CCCCCC3)C2=O)c(C)c1
O=C(COc1ccc(Cl)cc1)NCCN1CCCC1
Cc1nc(NC(=O)c2ccc(Br)o2)ccc1Br
CCn1nc(C)c(CNC(=O)C2CCC(=O)N(Cc3cccc(F)c3)C2)c1C
Cc1ccccc1NC(=O)C(C)OC(=O)C1CCCO1
CCCN(CC(=O)Nc1ccc(F)c(F)c1F)C(=O)c1ccc(N2CCCC2=O)cc1
COc1ccc(-c2cc3ncnc(Cl)c3s2)cc1
Cc1nn(Cc2cccc(C(=O)NC3CCCCC3)c2)c(C)c1Cl
O=Cc1c(O)nc2ccccc2c1NCc1ccc(Cl)cc1
COc1cccc(CNC(=O)CCn2c(=O)c3cccn3c3ccc(F)cc32)c1OC
COCc1c(C(=O)N2CCN(c3ccc(C(F)(F)F)cn3)CC2)oc2ccccc12
Cc1ccc(CNC(=O)Cn2cccc2C(=O)c2ccccc2)cc1
Cc1cccc(C)c1NC(=O)NN(C(=O)c1ccccc1)C(C)(C)C
CCOc1cc(C)c(S(=O)(=O)NC2CCCCC2)cc1C
Oc1cccc(-c2nc3c4c(ncn3n2)-c2ccccc2CC42CCCC2)c1
O=C1CCCCN1CC(=O)N1CCCC(N2CCN(c3ccccc3F)CC2)C1
N#Cc1ccc(CN2CC3(CCN(C(=O)c4cccc(F)c4)CC3)C2)cc1
COc1cccc(C(=O)CSc2nnc(-c3cccs3)o2)c1
CN1C=CC=CC1=C1SC(=S)N(N)C1=O
COc1ccccc1N1CCN(CC2CN3C(=O)Nc4ccccc4C3=N2)CC1
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(C)c2n1
COc1ccc(OCCSc2ncccn2)cc1
CC1CN(CCc2ccccc2)C(=O)C1CC(=O)Nc1ccc(Br)cc1
CCOCCn1c(CC)nc2ccccc21
O=C(NNc1c2ccccc2nc2ccccc12)C12CC3CC(CC(C3)C1)C2
COC(=O)C1C(=O)CC(=O)N2CCCCC=C12
Cc1ccc(-c2nc3scc(CCNC(=O)c4cccc(Br)c4)n3n2)cc1
COc1ccc(-c2cn3c(n2)sc2cc(C(=O)NCCCN4CCCCC4)ccc23)cc1
CC(=O)c1cnc(-c2cccc(Cl)c2)s1
COc1cccc(NC(=O)N2CCCC2C(=O)NCc2ccccc2)c1
N#CCCn1cc(C=O)c(-c2cccs2)n1
CCN1C(=O)C2SCC=C2N=C1SCC(=O)N1CCCC1
Nc1ccc(C(=O)NCc2ccccc2)cc1
CCCC(=O)NCC1(N(C)C)CCCCC1
Cc1cccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3sc4ccccc4c32)c1
Cn1cc(SCC(=O)NCC2CCCO2)c2ccccc21
Nc1c(-c2ccc(Cl)cc2)cnc2ncnn12
CCOc1cnc(-c2ccc(Cl)cc2)o1
COC(=O)C=CCC(C)C(NC(=O)OCC(Cl)(Cl)Cl)c1ccc2ccccc2c1
Cc1ccc2nc(NC(=O)c3ccc(OCC4CCCO4)cc3)sc2c1
CCCCCC(=O)Nc1nnc(CCc2ccccc2)s1
O=C(N=C1C=CCN(Cc2c(F)cccc2Cl)C1=O)Nc1ccccc1
O=C(Nc1ccc(Oc2nnc(-c3ccccc3)c3ccccc23)cc1)c1ccccc1
O=C(CCCC(=O)OCC(=O)c1ccc(Cl)cc1Cl)Nc1cc(C(F)(F)F)ccc1Cl
Cn1c(CC(=O)Nc2ccc(F)cc2)c(Sc2ccccc2)c2ccccc21
CCc1ccc2oc(-c3cccc(NC(=O)c4cc5ccccc5o4)c3)nc2c1
CCc1ccc(NC(=O)c2ccc3oc(=O)n(Cc4ccccc4)c3c2)cc1
NC(COc1cc(Cl)cc(Cl)c1)=NO
O=C(COCc1cc(-c2ccc(F)cc2)on1)Nc1cccc(C(F)(F)F)c1
CC(C)c1sc(NN=Cc2ccco2)nc1O
O=C(CCc1nc(-c2ccccc2Cl)no1)NCCc1ccccc1
CCNC(=O)CCc1nc(-c2ccc(C(C)(C)C)cc2)no1
CCCc1c(C)nc2c(Br)cccc2c1Cl
CCOC(=O)CN1C(=O)SC(=CC=Cc2ccc(N(C)C)cc2)C1=O
CCCCN1CC(=O)N2Cc3[nH]c4ccccc4c3CC2C1=O
O=C(NCC(c1cccnc1)N1CCc2ccccc21)c1ccc(F)cc1
Cc1cc(C)c(C#N)c(SCC(=O)c2cccs2)n1
CCOc1cc(C(=S)N2CCOCC2)cc(Br)c1OS(=O)(=O)c1ccccc1
Oc1cc(CSc2nnc(COc3ccccc3)n2-c2ccccc2)c2ccccc2n1
CCN=C1SC(=Cc2cn(CC)c3ccccc23)C(=O)N1CC
Cc1cc(C)cc(-n2ccn(CC(=O)c3ccc(F)cc3)c(=O)c2=O)c1
CC1CC(=NNC(=O)c2cccc(F)c2)c2ccc(O)cc2C1
CC(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
CC1(C)CC2(CCO1)N1CC3(C)CN2CC(C)(C1)C3=O
CN(C)c1ccc(CNC(=O)c2ccccc2NC(=O)c2nsc3ccccc23)cc1
COC(=O)c1cc(Br)c(=O)n(CCC2=CCCCC2)c1
Cc1ccc(CNC(=O)CSCc2ccccc2)cc1
O=C(NCc1ccc(F)cc1)c1cccnc1
Cn1cnc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1
Cc1ccc(CCNC(=O)C2CCC(=O)N2CCc2ccccc2)cc1
Cc1cccc(NC(=O)CC2CC(C)OC2=O)c1
COc1ccccc1NC(=O)C1CCN(C(=O)c2ccco2)CC1
CCOC(=O)N1CCN(CC(=O)Nc2ccc(Oc3ccccc3)cc2)CC1
CCOCCCNCc1cccc(OCc2ccc(F)cc2)c1
CS(=O)(=O)N1CCCC(C(=O)Nc2ccccc2)C1
O=C1C(=Cc2ccc3c(c2)OCO3)N2CCC1CC2
Oc1ccc2c(c1)CC(NCC=CI)CC2
O=C(Nc1ccc(F)cc1)c1csc(Cc2ccccc2)n1
Cc1cc(C)cc(NC(=O)C2CCCN2C=CC(=O)C(F)(F)F)c1
COc1cc(CN2CCN(C(=O)COc3ccccc3)CC2)cc(OC)c1OC
CCOc1ccc(CCNC(=O)c2sc3nc4n(c(=O)c3c2C)CCCC4)cc1
CCCCCCC(C)n1nc(O)c2c(C)cc(O)nc21
O=C(COc1ccc(Br)cc1)Nc1ccccc1C(=O)NC1CC1
CC1CCc2onc(C(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c2C1
COc1ccc(Cl)cc1NC(=S)N1CCN(c2ncccn2)CC1
CCCCc1ccc(Nc2ncnc3c2cnn3-c2ccc(C)cc2)cc1
Cc1onc(-c2ccccc2)c1C(=O)N1CCCC(C(F)(F)F)C1
CCC1CCCCN1C(=O)CCn1ccnc1
O=C(CN1CCOCC1)NNC(=S)Nc1ccccc1
O=C(NCc1csc2ccc(Cl)cc12)Nc1cccc2ccccc12
CC(CC(=O)NC1C2CC3CC(C2)CC1C3)=NNC(=O)Cc1cccs1
CC(C)Cn1c(S)nnc1-c1csc2c1CCCC2
c1coc(CNc2ncnc3sc4c(c23)CCCCC4)c1
CN1CCN(c2nc(Nc3ccc(F)cc3)nc(Nc3ccc(F)cc3)n2)CC1
O=C(CC1SC(=Nc2ccccc2)N(Cc2ccccn2)C1=O)Nc1cccc(Cl)c1
CC1(C)CC2(C)OC2C2(C1)N=NC(=Nc1ccccc1)O2
Cc1cc(C)cc(OCC(=O)Nc2ccc(N3CCCCC3)cc2)c1
Cc1ccc(-n2ncc3c(N4CCCCC4)ncnc32)cc1
CCC=S(O)(O)=Nc1cccc(-c2cn3c(n2)SCC3)c1
O=C(CNC(=O)c1cccs1)NCCc1ccco1
COC(=O)Cn1c(=O)c(C)nc2ccccc21
Cc1cc(C)n2ncc(C(=O)NCc3ccccc3)c2n1
Cc1cc(=O)n2nc(N3CCCC(C(=O)N4CCN(C)CC4)C3)sc2n1
O=C1CSC(=S)N1c1cccc(Br)c1
Cc1ccc(N2CC(c3nnc(Cc4ccc(F)cc4Cl)o3)CC2=O)cc1
COc1ccc(NC(=O)N2CCCC2C(=O)NCc2ccc(F)cc2)cc1
CC(C)(C)OC(=O)N1CCCC1CO
O=C(c1c[nH]c2ccccc12)N1CCN(Cc2ccccc2)CC1
COc1ccc(C(=O)CNc2ccccc2CO)cc1
CC(C)(C)C(=O)CC1=NC(=O)C(=Cc2ccc(F)cc2)S1
Clc1ccc(OCc2cn3cccnc3n2)c2ncccc12
COc1ccccc1C(=O)n1nc(-c2ccco2)nc1SC
O=C1c2ccccc2C(=O)N1CCC(=O)N1CCCc2ccccc21
CC(C)c1ccc(NC(=O)COc2nncc3ccccc23)cc1
Cc1ccccc1[N+]([O-])=Cc1cccs1
CC(NC(=O)c1ccccc1NC(=O)CN1CCc2ccccc2C1)c1ccccc1
Cc1ccc2nc(-c3ccncc3)cc(C(=O)N3CCOCC3)c2c1
CC1C(=O)OCC1NC(=O)OCc1ccccc1
CCc1ccccc1NC(=O)c1cc(S(=O)(=O)N2CCCc3ccccc32)ccc1F
Cc1ccc(C(=O)Nc2nccc(-c3cccs3)n2)cc1
O=C(C=Cc1ccccc1)Cc1nc2ccccc2oc1=O
O=C(O)c1cc(-c2ccc(C=NNc3ccc(Cl)cc3)o2)ccc1Cl
CC1CN(Cc2cn(C)nc2-c2cccc(Cl)c2)CC(C)O1
Cc1cccc(C(=O)N2CCC(Cc3ccccc3)CC2)c1[N+](=O)[O-]
CC(=O)Nc1cccc(NC(=O)C2CCCO2)c1
CN1CC(=O)Nc2ccc(F)cc2C1=O
CCOC(=O)c1c(C)oc2c1c1c(c3ccccc32)OCN(Cc2ccccn2)C1
CCCCCCC(C)n1cc(C(C)=O)c(=O)[nH]c1=O
Cc1ccccc1N1Cc2ccccc2C1
CCN(CC)CCNC(=O)c1ccc(Sc2ccc(Cl)cc2)c(NC(C)=O)c1
CC(C)(C)c1ccccc1NC(=O)CSc1nc(-c2cccs2)cc(C(F)(F)F)n1
CCN(CC)Cc1c(O)ccc2cc(-c3nc4ccccc4n3C)c(=O)oc12
CCC(C)NCC(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
Cc1occc1-c1nnc(SCC(=O)N2CCc3ccccc32)o1
CC(C)=CCCC(C)CN(C)CCc1ccccn1
O=C(OCC(=O)N1CCCC1)c1ccc(Cl)nc1
COc1ccccc1CC(=O)NC1CC1
COC(=O)C(CC(C)C)NC(=O)N1CCCCC1C
Cc1nnc(NC(=O)c2ccco2)s1
Cc1cc(C)cc(OCCSc2nc3ccc(NC(=O)c4cccs4)cc3s2)c1
CCc1cc2c(=O)n(Cc3ccccc3)c(SC3CCOC3=O)nc2s1
Cc1ccc(O)c(CN2CCC3CCC(C3)C2)c1
COC(=O)c1cc2sccc2n1CC(=O)N(C)c1ccccc1
Cc1ccc(OCCOCCN2CCN(C)CC2)c(C(C)(C)C)c1
COc1ccc(-c2cc3cc(C(=O)O)ccn3c2C(=O)c2ccccc2)cc1
O=C(O)C1CCCN1c1nc(-c2ccc(Cl)c(Cl)c2)cc(C(F)(F)F)n1
CCOC(=O)c1cc2n(c1C)-c1ccccc1C2=O
C=CCNC(=O)CCCOc1ccc(C)cc1
Nc1ncncc1-c1ccccc1Cl
Cc1ccccc1NC(=O)C1c2ccccc2Oc2ccccc21
O=C1c2ccccc2C2=Nc3ccccc3SC(c3ccccc3F)C12
CCCn1c(NCc2cccc(OC)c2O)nc2ccccc21
CC(C)CC(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
Cc1ccc(Cn2ncc(C)c2N)o1
Cc1ccc2oc(=O)c3cc(C(=O)N4CCN(C)CC4)sc3c2c1
CCc1nc2ccc(C(=O)N(C)CCN(C)C)cn2c1N(C)Cc1cc2ccccc2s1
Cc1ccc(Nc2nc(-c3ccncc3)cs2)cc1
COC1=CN(CC(=O)Nc2cc(C)ccc2C)C(=CN2CCCCC2)CC1=O
CC1CC(=O)N(CC(=O)NC2CCCCC2)c2ccccc2S1
COc1cc(N2CCCC2)c(OC)cc1CC1=NC(=S)NC1=O
COc1ccc(-c2cc(C(F)(F)F)c3c(O)n(-c4ccccc4)nc3n2)cc1
CCN(CC)CCCOC(=O)C(O)(c1ccccc1)c1ccccc1
CC(=O)C(=NNc1ccccc1)Sc1nnc(CCc2ccccc2)n1-c1ccccc1
CCOc1ccccc1NC(=O)c1c(NC(=O)c2cccc(C)c2)sc2c1CCC2
CCc1c(-c2ccc(Cl)cc2)n[nH]c1C1CCN(Cc2ccccc2)CC1
Nc1ccccc1Nc1ccccc1
CCN(CC)c1cc(Oc2ccccc2)ncn1
Cc1ccc(Cn2c(C(=O)O)c(CNCCc3ccco3)c3ccc(C)cc32)cc1
COc1cccc(C(=O)N2CCN(c3ccccn3)CC2)c1
O=C(NC1CCN(S(=O)(=O)c2ccccc2)CC1)c1cccc(F)c1
ON=C1C2C3C(Br)C4C5CC(C1C53)C24
Cc1ccccc1-c1nc2ccccc2c(=O)n1C1CCS(=O)(=O)C1
COc1ccc(Nc2ncnc3sc(-c4ccccc4)cc23)cc1OC
CC(C)(CO)NCc1cccc(OCc2ccc(Cl)cc2)c1
COc1ccc(OCCN2CCOCC2)cc1
CN1CCN(C(=O)c2cc(COc3c(F)cccc3F)on2)CC1c1ccccc1
OCCN(CCO)c1cc2c3ccccc3ccc2c2ccccc12
N=C1C(=O)c2cccnc2C(=O)C1Br
S=C(Nc1ccccc1)N1N=C(c2cccs2)CC1c1cccs1
CCC(NC(=O)C1CCCO1)c1ccccc1
CCn1cc(S(=O)(=O)c2ccccc2)c(=O)c2cc(F)c(F)cc21
CCCc1nc2ccc(Cl)cn2c1Cc1ccsc1
Cc1cc(=O)n2c3ccccc3n(CC(O)CN3CCCCC3)c2c1C#N
CN(C)CCC(=O)c1cccc(Br)c1
CCCCC(=O)Nc1cccc(-c2nc3ncccc3o2)c1C
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NCc1ccco1
Cc1cc(C)cc(OCCCn2c(CCNC(=O)C3CCCCC3)nc3ccccc32)c1
Cc1cc(NC(=O)Cn2c(=O)nc(-c3ccccc3F)c3cc(Cl)ccc32)ccc1Br
O=C(CN1C2=NCCN2c2ccccc21)N1CCOCC1
O=C(NCCc1nc2ccccc2[nH]1)c1ccc(Br)o1
COc1ccc(CC2CN3C(=NCC3C)N2CCNC(=O)c2ccc(C)c(Br)c2)cc1
COc1cc(OC)cc(C(=O)N2CCC(c3ccncc3)CC2)c1
COc1ccccc1CNCC(=O)Nc1ccc(C#N)cc1
O=C(C=Cc1ccccc1)N1CCCN(C(=O)C=Cc2ccccc2)CC1
CCOC(=O)Nc1ccc2c(c1)Nc1ccccc1S2
O=c1oc2ccccc2n1CCn1c2ccccc2c2nc3ccccc3nc21
CC(CC(=O)Nc1ccc(Cl)cc1C(F)(F)F)=NNC(=O)c1cccs1
Cc1cc2c(s1)c1cnn(Cc3ccc(F)c(C)c3)c(=O)c1n2C
CCN1CCN(c2ncnc3c2cnn3-c2cccc(C)c2)CC1
OC1=C2C3=C(C4CCCCC4)C(=C2C(O)N1Cc1ccccc1)C=C3
COc1ccccc1C=NN1CCN(c2ccc(Cl)cc2)CC1
O=C(Nc1cccnc1)c1coc(=O)c2ccccc12
COc1cc2cnc(CCOC3CCCCO3)cc2cc1OC
CCOC(=O)CNC(=S)N(Cc1ccc(C)cc1)Cc1ccc(C)o1
O=C(NCc1cn2ccccc2n1)C1CCC(=O)N(Cc2ccccc2F)C1
CCN(CC)C(=O)Nc1ccc(C(=O)OC)cc1
CSc1cccc(CN2CCCC(CO)(Cc3cccc(Cl)c3)C2)c1
c1csc(CCNc2ncnc3sc4c(c23)CCC4)c1
CCOC(=O)c1c(NC(=O)c2ccc(Cl)cc2)csc1C
CC(=O)c1cccc(-c2ccnc3c2CC(C(=O)Nc2ccccc2)O3)c1
O=C(CSc1nc2ccccc2n1Cc1cccc(F)c1)NCc1ccccc1
O=S(=O)(c1ccc2c(c1)CCC2)N1CCN(c2nc(-c3ccccc3)nc3ccccc23)CC1
CCCOc1ccc(CCC(=O)NN=Cc2ccco2)cc1
CCC(C)NCCOc1ccccc1-c1ccccc1
O=C1CSC(=NN=Cc2cccs2)N1Cc1ccc(F)cc1
O=C(NCCCn1ccnc1)c1ccc(-c2ccccc2)cc1
O=C(Cc1csc2ccccc12)NCc1ccc(F)cc1
Cc1nnc(SCC(=O)N2c3ccccc3C(C)(c3ccccc3)CC2(C)C)s1
CC(=O)c1cccc(NC(=O)c2c(C)nn(-c3ccccc3)c2Cl)c1
CC1(C)CC(=O)C(C=Nc2ccc3c(c2)OCO3)C(=O)C1
CC12CCC(=O)N1C(C(=O)Nc1cc(C(F)(F)F)ccc1N1CCCCC1)CS2
CC(=O)Nc1sc(NN=Cc2ccc(C)cc2)nc1-c1ccc(C)cc1
Oc1cc(N2CCC(c3nc4ccccc4o3)CC2)c(O)n1-c1ccc(F)cc1
O=C(O)CN1CCN(Cc2cccc(Cl)c2)C1=O
O=C(NCCN1CCCCC1)Nc1ccc(Cl)cc1
COc1ccc(CNC(=O)c2csc(Cc3ccc(Cl)cc3)n2)cc1
COc1cc(OC)c2c(-c3cccc(-c4ccc(O)cc4)c3)cc(=O)oc2c1
COc1ccc2nc(NC(=O)CSC3=NCCS3)sc2c1
Cn1cc[n+](C)c1COc1ccc(C=O)cc1
Cc1nc2sc(C(c3cccc(F)c3)N3CCOCC3)c(O)n2n1
Cc1ccc(S(=O)(=O)N2CCN(C(=S)NCCc3ccccc3)CC2)cc1
O=C(COC(=O)c1ccc(F)cc1F)Nc1ccc2c(c1)OCO2
CN(C)C(=O)c1ccc(-c2cncnc2NCCN2CCOCC2)cc1
CCOC(=O)Cn1c(=N)n(CCOc2ccc(Br)cc2)c2ccccc21
CCC1C(c2cccc(C)c2)=NN(c2ccccc2)C1CO
CC(C(=O)NC1CCCC1)N1CCN(S(=O)(=O)c2ccc(C(C)(C)C)cc2)CC1
Cc1ccc2c(c1)N(CC(=O)NCc1ccccc1Br)C(=O)c1cccnc1O2
CCOc1cccc(C(=O)N(Cc2ccc(F)cc2)Cc2ccco2)c1
CCOc1ccc(CCC(=O)C=CC(=O)O)cc1
O=C(NN=Cc1ccc(N2CCOCC2)s1)c1ccc(O)cc1
Cc1ccc(C)c(NC(=O)CCC(=O)NN=C2CCCC2)c1
CC(C)(C)Cc1c(-c2ccc(Br)cc2)nc2ccc(Cl)cn12
Cc1ccc(C(=O)CC=Nc2ccccn2)cc1
CCn1c(=O)c2ccccc2n2c(SCC(=O)N3CCCc4ccccc43)nnc12
CCC(=O)N1CCCc2ccccc21
CCCN(CCc1ccccc1)CCc1cccc(O)c1
O=C(CCNC(=O)c1ccc(Cl)cc1)Nc1ccc(Cl)cc1F
Cc1ccc(S(=O)(=O)c2nc(-c3ccccc3)oc2N2CCN(c3ccccc3)CC2)cc1
Cc1csc(NC(=O)C(F)(F)F)n1
Cc1ccc(Cl)cc1N1CCN(CCCNC(=O)C2COc3ccccc3C2)CC1
CC(c1ccccc1)n1cnc2ccccc2c1=O
CCN1CCN(CCCn2c(=S)[nH]c3ccccc3c2=O)CC1
O=[N+]([O-])c1ccccc1Oc1ccccc1Cl
CCCCCCNC(=O)Nc1ccccc1
Cc1ccc(N2C(=N)C(C(N)=O)SC2=S)cc1
CC(=O)N1CCN(C(=S)c2ccc(Cl)cc2)CC1
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2
O=Cc1ccc2noc(-c3ccc(F)cc3)c2c1
Cc1ccc(C=Nn2c(S)nnc2-c2cccnc2)s1
O=C(CSc1ccc(-c2ccc(-n3cccn3)cc2)nn1)Nc1ccccc1F
Cc1sc2nc(CSc3ccccc3)nc(N3CCC(C(N)=O)CC3)c2c1C
Cc1nc(-c2cccc(NC(=O)c3cccs3)c2)cs1
O=C(CSc1ccc2ccccc2c1)Nc1ncccn1
COc1ccc(C(=O)NN=C(C)CC(=O)c2ccccc2)cc1
O=[N+]([O-])C(C1=NCCN1)C(Sc1ccccc1)=C(Cl)Cl
CN(C)CCC(=O)c1ccc2c(c1)OCO2
CC(=O)c1ccc2c3c(cc(C)c2c1)CCCC3
O=C(CSc1ccc2c(c1)OCCO2)NCCc1ccc(Cl)cc1Cl
CCOc1ccc(-c2cc(C(=O)N3CCN(c4ccccn4)CC3)c3ccccc3n2)cc1
CS(=O)(=O)c1cnc(-c2ccccc2)nc1Oc1ccc(F)cc1
CCOc1ccccc1C(=S)NC1CCCCC1
CC1(C)Cc2ccccc2-c2nnc(-c3ccc4ccccc4n3)n21
Cc1nnc(NCc2ccc(Cl)cc2)c2c1nnn2Cc1ccc(F)cc1
CN(C)CCCN(C(=O)c1ccco1)c1nc(-c2ccc(Cl)cc2)cs1
Cc1ccc(-c2cnn(-c3ccccc3)c2O)cc1
CC(=O)N1CCOc2ccc(S(=O)(=O)N3CCCC(C)C3)cc21
CCOc1cccc(-c2csc(C3COc4ccccc4O3)n2)c1
CC(C)NC(=S)N1CCn2c(nc3ccccc32)C1
CCC(C)(C)c1ccc(OCCN2C(=O)NC(C)(C)C2=O)cc1
CCn1c(Cc2ccc(OC)cc2)nnc1SCC(=O)N1CCN(c2ccccc2)CC1
Cc1cc(C=C2C(=N)N3N=C(C(C)C)SC3=NC2=O)c(C)n1-c1ccccc1
COc1ccc(NC(=O)N2CCN(c3nc(-c4cccc(OC)c4)cs3)CC2)cc1
O=C1NC(=S)SC1=Cc1ccccn1
O=C(c1cccs1)N1CC(n2cc(-c3ccc(F)cc3)nn2)C(O)CC1c1ccccc1
C=C(C)CSC1=NC(=O)CC(c2ccsc2)C1C#N
O=C(Cc1ccccc1)NC1CC(=O)N(c2ccccc2)C1
Cc1c(C(=O)Oc2ccc(Cl)cc2)n(C)oc1=O
CC(Oc1ccccc1F)C(=O)N1CCC(c2nc3ccccc3o2)CC1
CCOc1ccc(CC(=O)NCC2(N3CCCCC3)CCCCC2)cc1
CC(=NNS(=O)(=O)c1cc(C)ccc1C)c1c[nH]c2ccccc12
COc1ccc(OCCN2CCC(C(=O)NC(c3ccc(F)cc3)c3ccc4ccccc4n3)CC2)cc1
COC(=O)c1ccc(C=Cc2c(-c3ccc(OC)cc3)sc3ccccc23)cc1
Cc1cccc(CN2CCC(CNC(=O)CSc3cc(=O)n(C)c4cc(Cl)ccc34)CC2)c1
CN(C)c1ccc(NC(=O)Nc2csc3ccccc23)cc1
O=C(CN1CCN(Cc2ccccc2F)C1=O)NCc1ccccc1
O=C(c1ccccc1)C1CCN(C(=O)c2ccco2)CC1
COc1ccc(C(=O)CCC(=O)Nc2cccc(C(C)=O)c2)cc1
C=CCN1CCN(C(=O)CCCc2ccccc2)CC1
CCN1CCN(c2ccc(NC(=O)Cc3oc(O)c4ccccc34)cc2C)CC1
CCC(C)(CCN1CCOCC1)N(Cc1cc2ccccc2n(C)c1=O)C(=O)C1CCCCC1
Cc1ccn2c(C(=O)CSc3ccc(Cl)cc3Cl)c(C)nc2c1
Cc1ccc(Cn2c(C(C)Nc3nc(-c4ccc(C)cc4)cs3)nc3cc(Cl)c(Cl)cc32)cc1
CCc1ccccc1NC(=O)c1cccs1
CC(CC(=O)Nc1ccc(N(C)C)cc1)=NNC(=O)c1ccc(Cl)cc1
CCn1ccnc1C(O)c1ccc(N(C)C)cc1
Cc1cccc(N2CCN(c3ccc4cc(S(=O)(=O)N5CCCCC5)ccc4n3)CC2C)c1
CN(C)CC1CCCCC1C1(O)c2ccccc2CSc2sccc21
O=C(COc1ccc2ccccc2c1)N1CCN(CC2CC3C=CC2C3)CC1
Nc1ccc2nn(-c3ccccc3)nc2c1
Cc1cc(C)c(C#N)c(Oc2ccccc2Br)n1
CC1COc2ccccc2N1S(=O)(=O)c1ccccc1
Cc1cc(NC(=O)C2CCCN(S(=O)(=O)c3ccc(Br)s3)C2)ccc1Br
CCCCNC(=S)N1CCN(C)CC1
COc1ccc2c(-c3cccnc3)cc(O)nc2c1
CN(C)C=C(C(=O)c1ccc(Cl)c(Cl)c1)c1nnnn1-c1ccccc1
CN1CCN(Cc2ccccc2C(F)(F)F)CC1
Clc1ccc(-c2nc(N3CCOCC3)nc3ccccc23)cc1
CCOc1cccc(C(=O)NC(=S)Nc2ccc3c(c2)OCCO3)c1
CN1CCc2cc3c(cc2C1O)OCO3
COc1cc(OC)cc(C(=O)Nc2nc(-c3ccccc3)c(-c3ccccc3)o2)c1
COc1ccc(-c2oc3ncn4nc(-c5cccc(C)c5)nc4c3c2-c2ccc(OC)cc2)cc1
Cc1ccc2oc3c(O)n(-c4nc(C)c(C)s4)c(-c4ccc(F)cc4)c3c(=O)c2c1
O=C1CSC(c2ccccc2Cl)N1
Cc1cccc(-c2noc(CCC(=O)NCCc3ccccc3)n2)c1
O=C(c1cccc(NS(=O)(=O)c2ccccc2)c1)N1CCCC1
COc1cc(OC)cc(C(=O)Nc2ccccc2C(=O)N2CCCC2)c1
O=c1c2ccccc2sn1-c1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1
CCOc1ccc(C2=CSC3=NCCN23)cc1Cl
CCn1c(=N)n(CC(=O)c2ccc(Br)s2)c2ccccc21
CCN(CC)c1ccc(NC(=O)C(C)C)cc1
CN(C)C=CC(=O)C=Cc1ccc(Cl)cc1
O=c1c2cc(Br)ccc2nc(-c2cccc(Cl)c2)n1O
O=C1c2ccccc2NC(c2ccc(-c3ccc(C(F)(F)F)cc3)o2)N1O
Cc1ccc2nc(-c3ccc(NS(C)(=O)=O)cc3)cc(-c3ccccc3)c2c1
CC12CCC3C(CCC4C(O)C(O)CCC43C)C1CCC2O
CCCC(=O)Nc1nn(CC(C)C)c2nc3cc(C)ccc3cc12
Cc1cc(C)cc(Oc2nc(-c3ccccc3)cc(C)c2S(C)(=O)=O)c1
CN1C(=O)C(=Cc2ccc(Sc3ccccc3)o2)C(=O)N(C)C1=O
Cc1ccccc1CCNC(=O)c1ccc2c(c1)nc1n2CCCCC1
Cc1cc(=O)c2c(O)c(O)ccc2o1
CCCS(=O)(=O)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
O=C(COc1ccccc1)Nc1sc2c(c1C(=O)Nc1ccccc1)CCCCC2
O=S1(=O)C=C(SCCN2CCCC2)c2ccccc21
O=C(O)C1CCCN1C(=O)Oc1ccccc1
COC(=O)C1CC2C(=O)CCCC2=NC1=O
O=C1CCN(Cc2ccccc2)CCN1C(CO)c1ccccc1
Cc1cc(Cl)ccc1OCC(=O)N(Cc1ccco1)Cc1ccco1
CCCS(=O)(=O)N1CCN(C2CCC(C)CC2)CC1
FC(F)(F)c1cccc(CNC2c3ccccc3-c3ccccc32)c1
COc1ccc(C=C2SC(=S)N(CCC(=O)NCCCN3CCOCC3)C2=O)cc1
CC1(Cc2ccccc2Cl)C(=O)Nc2cc(-c3ccccc3Cl)ccc21
COc1cccc2cc(C(=O)NCCc3ccccc3)c(=O)oc12
Cc1ccc(NC(=S)NCCc2cnc[nH]2)cc1C
CCOc1ccc(OCc2ccc(C(=O)NCC3CCCO3)o2)cc1
CCCOn1c(OCC(C)C)nc2ccccc2c1=O
COc1ccc(CNC(=O)c2cc3cc4cc(OC)ccc4nc3o2)cc1
COc1ccc(-c2nnc(SCC(=O)Nc3ccc(C)c(C)c3)s2)cc1
O=Cc1c(O)nc2ccccc2c1NCCc1cccc(F)c1
Nc1cc(Cl)ccc1C(=O)OCC(=O)N1CCCC1
COC1CCCN(Cc2cn(C)nc2-c2ccc(Oc3ccccc3)cc2)C1
COCCn1c(C)cc(C(=O)CSc2nc3ccccc3o2)c1C
COc1ccc(CN2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c(OC)c1
O=C1C(=Cc2ccncc2)SC(=S)N1C1CCCCC1
Oc1cc(N2CCN(c3ccccn3)CC2)c(O)n1CC(c1ccccc1)c1ccccc1
COc1ccccc1-c1cc(NC(=O)COc2ccc(C)c(C)c2)n(-c2ccccc2)n1
c1ccc2c(c1)OCCc1c-2[nH]c2ccccc12
C=CCOC(=O)C1C(C)=NC(=S)C(C#N)(CC=C)C1c1ccccc1Cl
CN(c1ccccc1N(C)S(=O)(=O)c1ccccc1)S(=O)(=O)c1ccccc1
COc1ccc2cc(-c3cc(C(=O)O)c4ccccc4n3)ccc2c1
OCc1cccc(-c2csc(C(O)c3ccco3)n2)c1
CC(NC(=O)c1cccs1)C(c1cccs1)N1CCOCC1
CCC(=O)N1N=C(c2cccs2)CC1c1ccc(OC)cc1
CCN1C(=O)C(=CN2CCN(c3ccc(F)cc3)CC2)SC1=S
CSc1ncc(F)c(N(CCO)CCO)n1
COc1ccc(CNC(=S)NN=C(C)c2ccccc2)cc1
COc1ccc(C2c3c(O)nc(C)nc3Oc3ccc4ccccc4c32)cc1OC
COc1ccc(C(F)(F)F)cc1N=CCc1nnnn1-c1ccccc1
C=CCSC1=NC(O)(C(F)(F)F)C(C(=O)c2cccs2)C(c2ccccc2Cl)C1C#N
N#CC1C(=O)NC(c2ccc(-c3ccc(Cl)c(Cl)c3)o2)N(c2ccccc2)C1=S
Cc1ccc(CN2C(=O)CCC2(C)C(=O)NCc2cccnc2)cc1
CN(C)CCNC(=O)C(Cc1ccc(-c2ccc(Cl)cc2Cl)o1)=NC(=O)c1ccccc1
CCOc1ccc(CCNC(=O)CSC(=S)N2CCCC2)cc1OCC
Cc1nc(SCC(=O)NCc2ccccc2)c2oc3ccccc3c2n1
O=C(CSc1ncnc2scc(-c3ccccc3)c12)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CCN(CC)S(=O)(=O)c1ccc2oc(C(=O)N3CCCCCC3)c(C)c2c1
Cc1ccc(CNC(=O)C2(NC(=O)Nc3ccc(C)cc3)CCCCC2)cc1
CCCCn1c(=O)c2oc3ccccc3c2n(Cc2cccc(F)c2)c1=O
Cc1cc(O)nc2nnc(SCc3ccc(Cl)c(Cl)c3)n12
CC(C)CNC(=O)c1cccc(C(=O)NCC(C)C)c1
CSc1cccc(NC(=O)CN(Cc2ccc(Cl)cc2)S(C)(=O)=O)c1
O=C(CS(=O)(=O)c1c[nH]c2ccccc12)N1CCc2ccccc21
CCc1ccc(NCc2cc3ccc(OC)cc3n(CC(=O)Nc3ccc(F)cc3F)c2=O)cc1
CCCNC(=O)Nc1cccc(C(=O)OC)c1
COc1cc(C(=O)CCN2CCC(c3ccccc3)C2)cc(OC)c1OC
O=C(NN=C1CCCCCN1)Nc1ccc(Cl)cc1
CCCCn1cnc2c1c(=O)n(C)c(=O)n2C
O=C(NCC1CCN(Cc2cccc(Cl)c2)CC1)c1cc2ccc3cccnc3c2[nH]1
CCCn1c(-c2cccnc2Cl)nc2cc(Cl)c(Cl)cc21
O=S(=O)(CCSc1nc2ccccc2s1)c1nc2ccccc2s1
Cc1c(C(=O)O)oc2c3c(ccc12)OCCO3
CCc1cccc(NC(=O)C2CCN(S(=O)(=O)c3ccc(Br)s3)CC2)c1
CCCCCC=CCC(O)C=CC=CCCC(=O)O
C#CCOc1ccc(C=C2C(=O)ON=C2C)cc1OCC
CCN(CC)c1ccc(C2C(C(=O)OC)=C(C)N=C(C)C2C(=O)OC)cc1
CCN(CC(=O)N1CCN(Cc2ccccc2)CC1)S(=O)(=O)c1ccc(C)cc1
Cc1nc(CSc2nnc(N)s2)cs1
Cc1ccccc1C=CC(=O)NCC(=O)N1CCC(N(C)C2CCCCC2C)CC1
COc1ccccc1OCc1ccc(C(=O)N(C)C)o1
COc1cccc(C2Oc3ccc(Br)cc3C(O)C2O)c1
O=C1CN(Cc2ccccc2)C(=NCc2ccco2)S1
O=C1c2ccccc2-c2ccccc2NC1O
Cc1cccc2c1N(CCCOc1ccc(C(C)(C)C)cc1)C(=O)C2=O
Cc1ccc(-c2c(C(=O)NCCc3ccc(Cl)cc3)oc(=O)c3ccccc23)cc1
N=C1c2ccccc2C(c2ccccc2)C1C(N)=O
CCN(CC)C(=O)Oc1ccc2ccccc2c1Cl
O=S1(=O)CCN2C=Nc3sc4c(c3C2=N1)CCCC4
CC(C)C(=O)NC(c1ccco1)c1c(O)ccc2ccccc12
Cc1cc2nc(-c3cccc(Cl)c3)c(Cc3ccsc3)n2c(C)c1Br
Cc1ccc(C(=O)CSc2cnc3ccccc3n2)cc1C
Oc1nnc(-c2ccc(OCc3ccc(Cl)cc3Cl)cc2)o1
Cc1cccc(NC2=NC(N)=NC(C)(C)N2)c1C
Cc1cc(Nc2cc(Cl)ccc2C)n2nc(Cc3ccccc3)nc2n1
CCOc1ccc(N2C(=O)c3cccnc3C2=O)cc1
CC(NCc1ccc2c(c1)OCO2)c1ccccc1
CCc1nc2c(OCc3ccc(Cl)cc3)cccn2c1N(C=O)Cc1ccc(OC)cc1
CCOc1cc(CNCCSc2nnnn2C)cc(Br)c1OCc1ccccc1F
O=C(CSc1ccc(-c2ccco2)nn1)Nc1ccc(F)cc1
CCCCOc1ccc(SCCCN2CCOCC2)cc1
O=C(C1CCCC1)N1CCC(CO)(Cc2ccccc2Cl)CC1
C=CCn1c(SCC#N)nc2ccccc2c1=O
COc1ccccc1N1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1
OC1CCN(c2c3c(nc4cc(-c5ccc(F)cc5)nn24)CCC3)CC1
CC(C)c1cc(C(C)C)cc(C(C)C)c1
Cc1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1[N+](=O)[O-]
COc1ccc(C(=O)Nc2ccc(Nc3ccccc3)cc2)cc1Br
O=[S+](O)(c1ccc(F)cc1)N1CCN(c2nc(-c3cccs3)nc3ccccc23)CC1
COc1cccc(COc2ccc3ccc(=O)oc3c2)c1
Cc1cc(C(F)F)n2nc(C(=O)Nc3ccc(F)c(Cl)c3)nc2n1
CC(=O)Nc1ccc(Nc2cc(C)nc3c(-c4ccccc4)c(C)nn23)cc1
O=C1Nc2ccccc2N(O)N1c1ccc(Cl)cc1
CCOC(=O)c1nc2ccccc2c(=O)n1-c1ccc(C)cc1C
O=C(N1CCN(c2ccccc2)CC1)C1(S(=O)(=O)c2ccc(Cl)cc2)CC1
Cc1nc2sc(C(=O)c3ccccc3)c(N)c2c2c1CCCC2
O=C1c2ccccc2C(=O)N1c1ncccc1O
CN(C)c1nc(N(C)C)n(S(=O)(=O)c2cccc(C(F)(F)F)c2)n1
O=C(N=CC[SH](=O)(O)N1CCN(c2cccc(Cl)c2)CC1)C1CC1
c1ccc2c3c([nH]c2c1)CCN1CCN(CCc2ccncc2)CC31
CC(C)Nc1nc(-c2ccncc2)nc(-c2ccc(Cl)cc2)c1C#N
CCC(CC)C(=O)c1c[nH]c(C(=O)N2CCN(c3ccccc3)CC2)c1
COc1ccc2c(c1)OCC(O)(c1ccccc1)C2=O
Cc1c(Cl)cccc1NC(=O)N1CCN(C(=O)c2ccco2)CC1
CC(C)OCCCNc1nc(-c2ccccc2)nc2ccccc12
COc1cc(C(=O)N2CCC(n3c(C)nc4cc(F)ccc43)CC2)cc(OC)c1OC
Cc1cnc(C(=O)OCC(=O)N(C(C)C)C(C)C)cn1
CCN(CC)C(=O)c1ccc(C)c(Br)c1
CCn1ccc(=O)c2cc3c(cc21)OCO3
Cn1c(=O)cc(SCC(=O)NCCCN2CCOCC2)c2ccccc21
O=c1c2ccccc2nc(-c2ccoc2)n1CCc1ccccc1
CN(C)C=CC(=O)c1c(F)cccc1F
O=C(c1ccc(-n2nc(C(F)(F)F)c3c2CCCC3)cc1)N1CCOCC1
CCN(CC)C1CCN(C(=O)c2cc(COc3ccccc3SC)on2)C1
COc1ccccc1C1(O)CC2CCC(C1)N2Cc1c[nH]c2ccccc12
CCCc1ccc2oc(C(=O)N3CCC(O)CC3)c(C)c2c1
O=C(NCC(=O)N1CCCC(C(F)(F)F)C1)c1cccs1
O=C(CCNC(=O)c1ccco1)Nc1ccc(F)c(Cl)c1
CCOc1ccccc1CN1CCN(C2CCSCC2)CC1CCO
CC(C=Cc1ccco1)=NNC(=O)CNc1ccc2ccccc2c1
O=C(NNc1cccc(Cl)n1)c1c(Cl)cccc1Cl
C[N+](C)(C)CC[N+]1(C)Cc2c(Cl)c(Cl)c(Cl)c(Cl)c2C1
CC1(C)CCC(=O)N2CCC3c4cc5ccccc5nc4CC1C32
OCCN1CCN(Cc2cccc(Oc3ccc(Cl)cc3)c2)CC1
CC(Sc1ccc2ccccc2n1)C(=O)O
Cc1nccn1CC(=O)NN=Cc1cc(Br)cs1
CCN(CC)CCCn1c(=S)[nH]c2cc(OC)c(OC)cc2c1=O
CCN(CC)c1ccc(NC(=O)Nc2cccc3ccccc23)cc1
CC(NC(=O)COC(=O)C1CCCCC1)c1ccccc1
O=C(CSc1ncc(C(F)(F)F)cc1Cl)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
CN(C(=O)Oc1ccc(F)cc1)c1ccccc1
CCCCCCCc1c(C)nc(N2CCOCC2)nc1O
CCCCC(c1nnnn1C1CCCC1)N1CCN(C2CCCCC2)CC1
CCc1cccc(C)c1NC(=O)CN1C(=O)C2(SCC(=O)N2c2cccc(F)c2)c2ccccc21
CCOc1ccc(CN2CCCC(CO)(Cc3ccc(F)cc3)C2)cc1
CSc1nc2sc3c(c2c(=O)n1-c1ccc(C)c(Cl)c1)CCN(C(C)=O)C3
CCn1cnc2cc(NC(=O)COc3ccc(C)cc3)ccc21
CNC(=S)N1CCC(c2nc3ccccc3s2)CC1
COc1ccc(C(=O)N2CCC(=O)N(C(CO)Cc3ccccc3)CC2)cc1
O=C(CCCN1Cc2ccccc2C1)c1ccc(F)cc1
CCCCn1c(-c2cccs2)nc2nc3ccccc3nc21
O=C(NCCCN1CCOCC1)c1cn(-c2ccccc2)nc1-c1cccs1
c1ccc2cc(OCCCn3ccnc3)ccc2c1
CC(C)OC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1cccs1
COc1ccc(-n2cc(O)c(-c3nc(C)cs3)c2N)cc1
CC(C)CC(CO)NC(=O)Cc1ccncc1
COc1ccc(C(=O)C[n+]2cccc(C)c2)cc1
CN(C)C(CNC(=O)c1cc2ccccc2oc1=O)c1ccccc1
COc1cccc(SCC(=O)N2CCN(c3ccccc3)CC2)c1
Cn1ccc(C(=O)Nc2sc3c(c2C#N)CCC3)n1
COc1ccc2c(c1)CCc1sc(NC(=O)c3cccc(Br)c3)nc1-2
Cc1ccc(-n2c(O)cc(-n3nc(C)cc3C)c2O)cc1
Cc1ccc2c(CC(=O)NCC3COc4ccccc4O3)coc2c1
COCCN1C=CC(=O)C(Cc2ccc(Cl)cc2)C1=O
Oc1ccccc1CN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
CC(C)c1ccc(NC(=O)c2cc3c(=O)oc4ccccc4c3s2)cc1
COC(=O)c1cc2n(n1)CCN(Cc1ccc(C)cc1)C2=O
CSc1ccc(C2(O)CCN(Cc3c[nH]c4ncccc34)CC2)cc1
CCOC(=O)N(C)c1c(CC)nc2c(OCc3cccc(Cl)c3)cccn12
Cc1ccc(C(=O)Nc2ccc3oc(-c4ccc(C(C)(C)C)cc4)nc3c2)cc1
COc1ccc2c(c1)OCC1C2N2C(=O)c3ccc(F)cc3NC(=O)C2(C)C1c1ccccc1
O=C(NCC1CCCO1)C1CSc2c3ccccc3c(O)n21
Oc1c2c(c(O)n1-c1ccc(Cc3ccncc3)cc1)C1C=CC2C1
CCOC(=O)NC(=S)N=C1C(=O)N(c2ccccc2)N(C)C1C
Cc1cc(C)c2c(NC(=O)c3ccccc3Cl)c(C(=O)Nc3ccc(C)c(C)c3)sc2n1
Cc1ccc(-n2c(O)cc(N(CCc3ccccc3)C(=S)Nc3ccc(N(C)C)cc3)c2O)cc1
C=CCc1ccc(OCCOCCOc2cccc3ccc(C)nc23)c(OC)c1
COc1ccc(Cn2cc(Cn3c4ccccc4c(=O)n3C(C)C)nn2)cc1
CCN(CC)S(=O)(=O)c1ccc(N)cc1
Cc1cccc(OCc2nnc(SCC(=O)N3c4ccccc4Sc4ccc(Cl)cc43)o2)c1
Clc1cccc(-c2ccc(CNCCCN3CCOCC3)o2)c1
Cc1[nH]c2c3ccccc3c(O)c-2c(-c2cccnc2)c1C#N
CCN(CCCNC(=O)C1CCN(S(=O)(=O)CC)CC1)c1cccc(C)c1
Cc1cccc(C)c1OCc1cc(C(=O)NC2CCC2)no1
O=C(c1cccc(F)c1)N1CCN(c2cccc(C(F)(F)F)c2)CC1
Cc1cccc(NC(=S)Nc2cccc(C(F)(F)F)c2)n1
COc1ccc(C=CC(=O)N2CCC(c3ccccc3)C2)cc1
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NC1CC1
COc1ccc2[nH]c3c(C)c4cc[n+](C)cc4c(C)c3c2c1
COc1cc2c(cc1OC)C(c1cccs1)N(C(=S)NC(C)C)CC2
CC(C)(C)c1csc(NC(=O)c2ccc3nccnc3c2)n1
CC(=O)Oc1ccc2c(c1)C(=O)c1ccccc1CO2
Cc1ccccc1CN1C(=O)CSCC1(C)C(=O)Nc1c(C)cccc1C
O=C(CSCC(=O)NC1CCCC1)Nc1ccccc1
COc1ccc(N(C(=O)c2ccccc2)S(=O)(=O)c2cccs2)cc1
Cc1ccc(C)c(N2CCN(C(=O)CN3CCSc4ccc(S(=O)(=O)N(C)C)cc43)CC2)c1
O=C(COc1ccc2ccccc2c1)NNC(=O)Cc1ccccc1
NC(CO)C12CC3CC(CC(C3)C1)C2
CCOC(=O)c1nnc(-c2ccccc2)nc1Oc1ccc(Cl)cc1
O=c1c2sc3ccccc3c2n(Cc2ccccc2)c(=O)n1CCc1ccccc1
Oc1nc(Cc2ccccc2)c(O)n1Cc1ccccc1
COc1ccc([N+](=O)[O-])cc1-n1cccc1
COC(=O)c1ccc(CC(C(=O)c2ccccc2)N(C)C)cc1
CCOc1cc(CNCCCN2CCOCC2)ccc1OCC(=O)NC(C)(C)C
S=C1CCC(c2ccc(Cl)cc2)=NN1c1ccccc1
CC1CN(C(=O)c2cccc(S(=O)(=O)N3CCN(c4ccccc4)CC3)c2)CC(C)O1
O=C(N1CCC(n2nc(-c3ccccc3)oc2=O)CC1)C1(c2ccccc2)CC1
CCc1ccccc1NC(=O)Cn1c2ncccc2c(=O)n1-c1ccccc1
CCn1c2ccccc2c2cc(CN3CCN(Cc4ccccc4F)CC3)ccc21
COc1cc(C(=O)NCC(c2ccc(F)cc2)N2CCOCC2)ccc1OCc1ccccc1Cl
Cc1ccc2[nH]c3c(c2c1)CN(C(=O)CN1CC(C)OC(C)C1)CC3
Cc1nc(N2CCC(C)CC2)c2c(C)c(C(=O)O)sc2n1
O=C(CNC(=O)C1CCCCC1)Nc1cc(Cl)ccc1Cl
CCOc1ccccc1NC(=O)Cn1c(=O)oc2cc(Cl)ccc21
CCN(CC)C(=O)N1CCC(NC(=O)Cc2ccccc2)CC1
COc1cc(CN2CCN(C(O)(c3ccccc3)c3ccccc3)CC2)cc(OC)c1OC
CN1OCC2CN(C(=O)c3cccc4ccccc34)C(c3ccccc3Br)CC21
COc1ccccc1Cc1c(-c2ccc(Cl)cc2)nc2c(C)cc(Br)cn12
O=C1c2ccccc2S(=O)(=O)N1Cc1c(F)cccc1Cl
CN(CC(=O)Nc1ccc(N2CCOCC2)cc1)C(=O)c1cccc(Cl)c1Cl
Brc1ccc(OCc2nnc(SCC3CCCCC3)o2)cc1
CSc1nc(C)cc(SC(C(C)=O)C(=O)Nc2ccccc2)n1
Cc1noc(C)c1-c1ccc2ncnc(NC3CC3)c2c1
O=C(CCOc1ccccc1)Nc1ccc(Br)cc1
COc1ccc(Nc2ncc(C(=O)Nc3cccc(Cl)c3)c3ccccc23)cc1
O=C(Cn1c(-c2cccs2)cc2ccccc21)N1CCN(c2ccc(F)cc2)CC1
O=C(Oc1cccc(OC(=O)N2CCCCC2)c1)N1CCCCC1
Cc1cc(C)n(-c2nc3cc(Cl)ccc3nc2Nc2ccc(C)c(F)c2)n1
COc1ccc(NC(=O)CN2CCN(CC(=O)Nc3ccccc3Cl)CC2)cc1
CCOc1ccc(CN2CCNC(=O)C2CC(=O)N(C)C2CCCCC2)cc1
CCN(CC(=O)Nc1cccc(S(=O)(=O)N(C)c2ccccc2)c1)Cc1cccs1
Cc1cccc(C(=O)Nc2c(-c3ccc(F)cc3)nc3ccccn23)c1
Cn1c(CNc2ccccc2)nc2ccccc21
COC(=O)C1C(c2ccc3ccccc3c2)=CC2CCC1N2C(=O)NC1Cc2ccccc2C1
Cc1ccc(-n2ncc3c(N4CCN(C)CC4)ncnc32)cc1Cl
Cc1cccc(NC(=O)CN(CCc2ccccc2)S(C)(=O)=O)c1
Cc1cc2cc(CNC(=O)Nc3ccccc3)ccc2[nH]1
Cc1ccc2nc(Nc3ccccc3O)nc(-c3ccccc3)c2c1
O=C(CCOc1ccc(F)cc1)Nc1nccs1
Cc1ccc(C2C(=O)c3ccccc3N(C)C2=NC(=O)C(C)C)cc1
COc1ccccc1CNc1ncnc2onc(-c3ccc(Cl)cc3)c12
COc1ccccc1N1CCN(CC(O)COCCOc2ccc(Br)cc2)CC1
CCS(=O)(=O)N1CCc2cc(C(=O)NCc3ccc(Cl)cc3)ccc21
COCCCNCC(=O)Nc1ccc(OC(F)(F)F)cc1
CC(C)(C)c1ccc(O)c(N=Cc2cc(Br)ccc2O)c1
Cc1ccc(Cn2c(C)c(CNC(C)c3ccccc3)c(C(=O)O)c2C)cc1
COc1ccc(C=CC(=O)Nc2cccnc2)cc1OC
CC1CCCCN1Cc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCc1ccccc1
O=C1Oc2ccccc2C(=O)C1C(CC(O)c1ccc(-c2ccc(Br)cc2)cc1)c1ccccc1
CCN1C(=O)C(CC(=O)Nc2ccc(F)cc2)N(Cc2cccs2)C1=S
CCN(Cc1ccccc1)C(=O)Cn1c(=O)oc2ccccc21
CC(CN(C)Cc1nc(Cc2cccc(C(F)(F)F)c2)no1)CN1CCCC1
O=C(CN1CCOCC1)c1ccc2cc[nH]c2c1
C=CCc1ccc(OCCCOc2ccc(C)c(C)c2)c(OC)c1
CC(=O)NC(CC(=O)N(C)C1CCCCC1)c1ccccc1
O=C(Nc1nc2c(s1)CCCC2)c1cc2n(n1)C(C(F)(F)F)CC(C1CC1)N2
CCc1cccc2c1NC(=O)C2(O)N1CCCC(C)C1
O=C(NC(=S)N1CCN(c2ccc(O)cc2)CC1)c1ccco1
Cc1ccsc1C(=O)NC1CCCCC1C
COCCNC(=O)c1ccc2nc(CCc3ccccc3)oc2c1
C=C(C)COc1ccc(-c2n[nH]cc2-c2ccccc2OC)c(O)c1
C=CCNC(=S)NNC(=O)C(CC(C)C)CC(C)O
COc1cccc(-c2cccc(NC(=O)C3CCN(C4CCC4)CC3)c2)c1
Cc1cc(C)cc(C(=O)Nc2cccc(-c3ccc(N4CCOCC4)nn3)c2)c1
CC(C)Oc1cccc(NC(=O)C2(C)CCCN(C)C2)c1
c1cncc(-c2nc3c(ccc4ccccc43)[nH]2)c1
O=S(=O)(c1ccccc1)N1CCC2(CC1)CN(c1ccccc1)C2
Cc1ccc(NC(=O)Cn2cc(C(=O)c3cccs3)c3ccccc32)cc1C
OC(c1ccc(F)cc1)c1nc(-c2csc3ccccc23)cs1
COc1cccc(C(=O)N2CCN=C2SCc2cccnc2)c1OC
C#CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1ccccc1
CN1C(=O)C(=C2SC(N3CCCCCC3)=NC2=O)c2ccccc21
CCOc1nc(-c2ccc(C)cc2)ccc1-c1noc(COC)n1
CC1(C)CC(=O)C(C#N)C(=NCCCO)C1
CCc1cccc(OCCN2CCCC2)c1
CCOC(=O)C1C=CN(S(=O)(=O)c2ccc(C)cc2)C1c1ccc(Cl)cc1
O=C(NC(=S)N1CCCCC1c1cccnc1)c1ccccc1
C=CCNC(=O)C1CCN(S(C)(=O)=O)CC1
CCOCCc1nnc(NC(=O)c2cccs2)s1
Cc1nc(SCC(=O)O)c(C#N)c2c1CCCC2
Cn1cc(C=C2SC(=S)N(NC(=O)c3cccc(Cl)c3)C2=O)c2ccccc21
CC1CCN(C(=O)COC(=O)Cc2ccc(Br)cc2)CC1
CCC(C(=O)OC)n1c(-c2ccccc2)nc2ccccc2c1=O
N#CC(C(N)=O)=C1SC=C(c2ccccc2)N1c1ccccc1
Cc1oc(-c2ccccc2)nc1C=S(O)CC(=O)N1CCc2ccccc2C1
CCc1ccccc1NC(=O)CN1C(=O)c2ccccc2Sc2ncccc21
O=C(CSCc1ccccc1F)NCc1ccc(F)cc1
COc1ccc(OC)c(Nc2nc3ccccc3n3c(C)nnc23)c1
CCCC1CN(c2ccccc2)C(=O)C1CC(=O)NC
c1ccc(CCn2c(C3CC3)nc3ccccc32)cc1
Cc1ccsc1C(=O)N1CCCC(CCC(=O)NCc2ccccc2F)C1
Nc1nc2c(s1)CCc1c-2cnn1-c1ccccc1
CC(=O)c1ccc(NC(=S)N2CCN(CCO)CC2)cc1
COc1cccc(CN2CCC2(C)C(=O)Nc2cccc(Oc3ccccc3)c2)c1F
CC(=O)Cn1c(C(F)(F)F)nc2ccccc21
O=C(c1ccccc1)c1ccc(COC(=O)c2cnccn2)cc1
O=C(c1cccc(Cl)c1)N1CCC2CC1c1cc(-c3ccccc3)ccc12
CN1C=CC=CC1=C1SC(=S)N(c2ccccc2)C1=O
Cc1ccc(CCNC(=O)C2CCCN(C(=O)N(C)C)C2)cc1
CCn1ccnc1C1CC2CN(Cc3cccc(Cl)c3)C(=O)C23CCCN13
CCOc1ccc(-n2c(=O)c3c(C)c(C)sc3n(CC(=O)c3ccccc3)c2=O)cc1
COc1cc(N2C(=O)C=CC2=O)c(OC)cc1Cl
CCCCCCN1C(=O)C(C=Nc2ccccc2N2CCOCC2)C(=O)NC1=S
Cc1ccc(OCC(=O)Nc2sc3c(c2C#N)CC(C)(C)NC3(C)C)cc1
O=C(Nc1ccc(Cl)cc1)Nc1nc(-c2ccccc2O)cs1
COC(=O)C1C2CCC(C2)C1C(=O)OCC(=O)c1ccc(C)cc1
COc1ccc(Cn2c(C(=O)O)c(CNC3CCCCCC3)c3ccc(OC)cc32)cc1
NC(=O)c1cccc2ccccc12
COc1cc(C)c(NC(=S)NCCCN2CCOCC2)cc1OC
O=C(Cn1c(-c2cccs2)cc2ccccc21)NCCCN1CCN(c2cccc(Cl)c2)CC1
CCc1ccccc1N(C)C(=O)c1nn(-c2ccc(OC)cc2)c(=O)c2c1c1ccccc1n2C
CCOCCCNC(=O)c1[nH]c(C)c(C(C)=O)c1C
CC(=NO)C(C)(C)NC(=O)Nc1ccc(Cl)cc1
CCOC(=O)c1cc(-c2ccccc2)n(CCCC(=O)Nc2ccc(C)cc2Cl)c1C
N#CCCN(C(=O)COc1ccc(Br)cc1F)c1ccc(F)cc1
COc1ccc2[nH]cc(CN3CCC(O)(c4ccc(I)cc4)CC3)c2c1
CCOC(=O)Cc1csc(SCC(=O)NC2CCCCC2)n1
Cc1cc(C=C(C#N)C(=O)O)c(C)n1-c1ccc(Br)cc1
N#Cc1cc(-c2ccccc2)cn(Cc2c(Cl)cccc2Cl)c1=O
O=C(O)C1(O)c2ccccc2-c2ccccc21
CCOC(=O)c1ccc[n+](C(C)C(=O)c2ccc(-c3ccccc3)cc2)c1
Cc1ccc(NCCC#N)cc1C
COc1ccccc1-c1c(C)oc2c(CN3CCCC(C)C3)c(O)ccc2c1=O
CCOC(=O)C1C(C)=NC2=CCCC(=O)C2C1c1cc(OC)ccc1OC
COc1ccccc1OCCCC(=O)Nc1ccc(N2CCOCC2)cc1
COc1ccc(NC(=O)CNC(c2ccccc2)c2ccccc2)cc1Cl
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)c1ccc(F)cc1
Nc1nnc(Cc2cccc(Br)c2)s1
Cc1ccc(CNc2ncnc3c2cnn3C2CCCCO2)cc1
Cc1cc(C(=O)C=S(O)c2ccc(F)cc2)cc(C)c1OC(=O)N(C)C
COc1ccc(CN2CCCCC2C)cc1OC
C=CCSc1nc2ccccc2n1C(=O)C=Cc1cc(OC)c(OC)c(OC)c1
O=C(Nc1cccc(Br)c1)c1ccc(CN2CCc3ccccc3C2)cc1
O=C(O)c1cc(NN=Cc2cccnc2)ccc1Cl
O=C(c1ccc(Br)s1)N1CCN(CC=Cc2ccccc2)CC1
CCOc1ccccc1NC(=O)c1cc(-c2ccncc2)nc2c(Cl)cccc12
COC(=O)c1c(-c2ccccc2)c(-c2ccccc2)nn(C)c1=O
O=[N+]([O-])c1ncc(Br)cc1Nc1ccccc1
COc1cccc(CC2(CO)CCCN(Cc3ccc(CN4CCCCC4)s3)C2)c1
CC1CCCC(=NNC(=O)COc2ccccc2Cl)C1
CC(=O)c1c(C)[nH]c(C(=O)CSc2ccc(F)cc2)c1C
COc1ccc(CN2CCC(N3CC(C)OC(C)C3)CC2)c(OC)c1OC
CCC(C)N(C(=O)CSc1nc(-c2ccccc2)cs1)C1C=S(O)(O)=CC1
CSc1ccc(CNCC(O)c2ccccc2)cc1
CC(C)C(=O)N1CCN(c2ccc(NC(=O)c3ccc(Br)o3)cc2)CC1
Cc1c(Cl)cccc1NC(=O)C1CC2CCC1C2
CC(NC(=O)C(Cc1ccccc1)n1cccc1)c1ccccc1
Clc1cccc(Cl)c1CSc1nnc(-c2sccc2-n2cccc2)o1
CCn1cc(C(=O)N(C)Cc2ccc(OC(F)F)cc2)c(=O)c2ccc(C)nc21
CC(=O)N1CCc2c(sc3c2c(=O)n(CCc2ccccc2)c(=O)n3Cc2ccc(Cl)cc2)C1
Oc1cc(C(O)N2CCN(c3ccc(F)cc3)CC2)cn1-c1ccccc1
COc1cccc(-c2sc3ccc(OC)cc3c2-c2ccc(C(N)=O)cc2)c1
Fc1ccc(CNc2nc3ccccc3n3nnnc23)cc1
Cc1cccc(OC(=O)c2snnc2C)c1
CCN(Cc1ccccc1)S(=O)(=O)c1cc2c3c(c1)CCN3C(=O)CC2
Cc1ccc(Oc2ccc(C(N)=NO)cc2)cc1C
O=C(Nc1ccon1)C(Sc1ccccc1)c1ccccc1
CCN1C(=O)C(CC(=O)Nc2ccc(OC)cc2)N(CCN2CCOCC2)C1=S
CC1CCC2(C)CCC3(C)C(=C2C1C)CC(=O)C1C2(C)CCC(O)C(C)(C)C2CCC13C
COc1ccc(C=NNC(=O)C2C(C=C(Cl)Cl)C2(C)C)c(OC)c1
CC(Oc1ccc(F)cc1Br)c1nc(O)c2ccccc2n1
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cc(S(=O)(=O)N3CCCCCC3)cn2C)CC1
Cc1ccc(OCCSc2nc(C)c(Cc3ccccc3)c(O)n2)cc1
O=C(CCC1CC(=O)Nc2ccccc21)NCc1ccc(F)cc1
O=C(C=Cc1ccccc1Cl)NCc1cccs1
Sc1nnc(C2CCCCC2)n1N=Cc1ccc(Cl)cc1
CSCCC(C(=O)NCc1ccccc1)n1c(C2CCN(C(C)=O)CC2)nc2ccccc21
CC1=Nc2cc(C(=O)NC3CCCCC3)ccc2Sc2ccc(Cl)cc21
CCCCCn1c(=O)c(C(=O)c2ccccc2)nc2ccccc21
O=C(O)c1cncc(C#CCC2CCCCC2)c1
CC1(C)OC(=O)N(c2ccccc2)C12C=Cc1cc(Br)ccc1O2
Cc1ccc2nc3c(cc2c1)CC1(C(=O)N(C)C(=O)N(C)C1=O)C1CCCCN31
O=C(CSc1nnc(COc2ccccc2)o1)c1ccccc1
CCOC(=O)c1cccc(C2=C(CNC(=O)c3ccncc3)C3CCC(C2)N3Cc2ccccc2)c1
CCOc1ccc2c(c1)c1nnc(SCC3CCCO3)nc1n2C
O=C(COC(=O)c1ccco1)Nc1ccccc1
Cc1ccccc1-c1nc(Cc2ccc(Cl)cc2)no1
Cn1c(-c2ccccc2)cnc1NCc1cccc([N+](=O)[O-])c1
Cc1ccc(-n2sc3ccccc3c2=O)cc1
CCCCC1=NN2C(=O)CC(=COC(=O)c3ccccc3C)N=C2S1
Cc1ccc(Cc2nc3ccccc3nc2SCC(=O)NCCC(C)C)cc1
O=C(O)c1ccc(COCC(F)(F)C(F)F)o1
O=c1oc2ccc(Cl)cc2cc1-c1ccccc1
Cc1cccc(NC(=S)NNC(=O)c2csc(C)c2)c1
O=C(CSc1ncc(C(F)(F)F)cc1Cl)N1CCN(S(=O)(=O)c2ccccc2)CC1
O=C(NCc1ccccc1)C1c2ccccc2OCC(=O)N1CCCN1CCOCC1
COC(=O)c1c(NC(=O)COc2ccc(Cl)cc2)sc(C)c1C
Cc1ccc2c(c1)N=C(c1ccc(F)cc1)CO2
CCN(CCn1cccn1)Cc1c(C(=O)N2CC(C)OC(C)C2)nc2ccc(Cl)cn12
CCOc1ccc(C(=O)OCC(=O)NCC2CCCO2)cc1
COc1ccc(C(=O)Nc2cccc3c2CCCC3)cc1
O=C1NC(=O)c2c(Br)c(Br)c(Br)c(Br)c21
O=C(NCc1ccccn1)Nc1ccc(Br)cc1Cl
CCN(CC)c1ccc(NC(=O)c2ccccc2F)cc1
O=C(C1CCCN(Cc2cccnc2)C1)N1CCCCC1
O=C(NCc1ccc(F)cc1)N1C2C=C(c3ccc(F)cc3OCc3ccccc3)CC1CC2
O=C(C1CCC(=O)N1Cc1ccc(F)cc1)N1CCC2(CC1)OCCO2
c1cncc(-c2nnc3sc(-c4ccco4)nn23)c1
CCCCCN1C(=O)N=C2CCCC2C1=O
O=C(COc1ccc(Cl)cc1)NCCSc1ccccc1
O=C(NCCC1=CCCCC1)C1CCN(C(=O)N2CCOc3ccc(Cl)cc32)CC1
NC(=S)NN=Cc1ccc2cccc(OCc3ccccc3)c2n1
COc1ccc(C(=O)NCc2ccc3c(c2)CCN3C(=O)c2ccncc2)cc1
Cc1ccc(C(=O)Nc2ccsc2C(=O)O)cc1
S=C(NCCCc1ccccc1)Nc1ccccc1
Nc1cccc(-c2cn3cc(C(F)(F)F)cc(Cl)c3n2)c1
O=C(c1ccc(NC(=S)NCc2ccco2)cc1)N1CCCCC1
CN(C)C(=CC=Nc1ccccc1F)C(C#N)C#N
CCn1c(Cc2ccccc2)nnc1SCC(=O)Nc1ccccc1N1CCOCC1
Cc1ccccc1NC(=S)NC1CC2CCC(C1)N2Cc1ccco1
Cc1cccc(CNC(=O)Cn2c(-c3cccs3)cc3ccccc32)c1
CN(Cc1ccccc1)S(=O)(=O)c1ccc(N2CCCC2=O)cc1
CCN1C(NCCCOC(C)C)=NC(c2ccccc2)C(C(=O)OC)C1C
O=C1CC(N2CCc3ccccc3C2)=NC(=O)N1c1ccc(Br)cc1
Clc1ccccc1Cn1nnc(-c2cccs2)n1
Cc1cc(C)c2c(c1)OC(=O)CC2=CN1CCN(c2ccccc2)CC1
N#Cc1nc(-c2ccc(Cl)cc2)oc1NCc1ccco1
Cc1cc(OCC(=O)NNC(=O)CCc2ccccc2)ccc1Br
C=CCN1CCN(C(=O)CSc2ccccc2)CC1
COc1ccc(C(CCNCc2ccc(OC(C)C)cc2)c2ccccc2OC)cc1
Cc1cc(Nc2ccc(C)c(C)c2)c2ccccc2n1
CC(C)CCNC(=O)Cn1cc(S(=O)(=O)Cc2ccc(F)cc2)c2ccccc21
CCOc1ccc(-n2c(O)cc(Cc3ccccc3OC)c2O)cc1
CCCCC(=O)Nc1cccc(-c2nc3ncccc3o2)c1
Fc1ccc(-c2nnsc2Sc2ccccn2)cc1
Cc1ccc(-c2csc(C(C#N)C=Nc3ccccc3SC(F)(F)F)n2)cc1
Clc1cccc(C(c2ccc3[nH]cnc3c2)n2ccnc2)c1
CCOC(=O)C1CCN(Cc2coc3c(Cl)cc(Cl)cc3c2=O)CC1
CCc1ccc(-c2cc(C)no2)cc1S(=O)(=O)N1CCN(c2ccc(F)cc2)CC1
c1cn2c(NC3CCCC3)c(-c3ccc(N4CCOCC4)cc3)nc2cn1
CCOC(=O)C(C)n1cnc2sc3c(c2c1=O)CCC3
O=C(O)c1cscc1Cc1cccs1
COc1ccc2[nH]c3c(NCCC4=CCCCC4)ncnc3c2c1
Cc1ccc(NC2Sc3ccccc3NC2=O)cc1
Oc1occ2c1C(c1ccc(F)cc1)c1cc3c(cc1N2)OCO3
O=C(c1cc(-c2ccc3c(c2)OCO3)on1)N1CCOCC1
CCC(C)c1ccc(NC(=S)NCc2cccnc2)cc1
CCN(C(=S)Nc1ccc(Oc2ccccc2)cc1)c1ccccc1
Fc1ccc(Cn2nnnc2CN2CCN(C3CCCCC3)CC2)cc1
Cn1c2ccccc2c(=O)c2cc(NCCCN3CCOCC3)ccc21
COc1cc(C=C2CCC(=Cc3cc(OC)c(OC)c(OC)c3)C2=O)cc(OC)c1OC
CCN1C(=CC=C2C(=O)N(C)C(=S)N2C)Sc2ccccc21
CCn1c(C)csc1=NS(=O)(=O)c1ccccc1
CC1(C)CC(=O)C(=NNc2ccc(OC(F)F)cc2)C(=O)C1
COc1cc(CN2C(=S)NC(C)(C)CC2(C)O)cc(OC)c1
Brc1ccc(-[n+]2cc[n+](Cc3ccccc3)cc2)c2cc[nH]c12
C=C(C)c1cccc(C(C)(C)N=C=O)c1
O=C(CN1CC[n+]2c(-c3cccs3)csc21)c1ccc(-c2ccccc2)cc1
CCc1nc2ccccc2c(=O)n1N=Cc1ccc(Cl)cc1
c1ccc2c(c1)CCCN1CCc3c([nH]c4ccccc34)C21
COc1ccc2c(c1)C(=CN(C)Cc1ccccc1)CC(=O)O2
Cc1oc(-c2ccc(C(=O)Nc3ccc(F)cc3F)cc2)nc1COc1ccccc1
O=C(Nc1ccccc1N1CCN(C(=O)c2ccc(Cl)cc2)CC1)c1cccc(F)c1
CCc1ccc(C(=O)Nc2nc3ccccc3[nH]2)cc1
CCOC(=O)NC(NCCc1ccccc1)(C(F)(F)F)C(F)(F)F
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
Oc1ccc2c(c1)OC(CNCc1ccccc1I)CC2
COc1ccc(-c2nc(CN(C)C(C)c3ccon3)c(C)o2)c(C)c1C
O=C(Cn1cc(S(=O)(=O)Cc2cccc(Cl)c2)c2ccccc21)Nc1ccccc1Cl
CCc1ccc(NC(=O)CSc2ccc(-c3ccccn3)nn2)cc1
Cc1cccn2c(=O)c(C=O)c(N3CCCCC3)nc12
Cn1cc2cc(NC(N)=S)ccc2n1
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)N3CCCCC3CC)c21
Clc1ccc(-c2nc3ccc(Br)cn3c2Cc2ccccc2)cc1
COc1ccc(-c2coc3cc(OC(C)=O)c(OC)cc3c2=O)cc1
Cc1ccccc1Oc1ccc(Oc2ccccc2C)nn1
COC1(NC(=O)c2ccccc2)C(C)=CC(=O)C=C1C
Sc1nnc(C2CCCCC2)n1N=Cc1cccs1
Cn1nc(C(F)(F)F)c(C#N)c1N1CCN(c2ccccc2F)CC1
CCOC(OCC)P(=O)(C(C)C)C(C)C
Cc1cc(CNC(=S)Nc2ccc(Br)cc2Cl)nn1C
O=C(NCc1cccs1)C1CCCN(S(=O)(=O)c2ccc(Br)s2)C1
O=C(CCCCCBr)N1CCC(CC2CC(c3cccc(Br)c3)=NO2)(C(=O)NCC2CCCCC2)CC1
Brc1ccc(-c2nc3ccc(Br)cn3c2Cc2ccccc2)cc1
OCCNc1cnc2ccccc2n1
O=C(Nc1nnc(C2CC2)s1)c1cc(Cl)sc1Cl
N#Cc1c(C(F)(F)F)cc(-c2ccc(F)cc2)nc1O
O=C(Cn1cc(C(F)(F)F)cc(Cl)c1=O)NCc1ccccc1
c1nc(N2CCOCC2)c2c3c(sc2n1)CCCC3
CC12CN3CC(C)(CN(C1)C3c1ccccc1)C2O
O=C(Cc1ccccc1)c1nnc(-c2ccccc2)o1
Cn1cnnc1SCC(=O)NCc1ccccc1
CCCCCCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C
Cc1cc2c(cc1C)CSC(c1ccccc1OC(=O)C(C)(C)C)SC2
CN1C(=O)c2ccccc2N(C)C1c1cccs1
CC(C)Nc1ncnc2c1cnn2Cc1ccccc1Cl
CCn1c(=S)ccc2ccc(OC)cc21
COc1cccc(-c2cc(C(F)(F)F)nc(N3CCOCC3)n2)c1
Clc1ccc(-c2nc3ccc(Cl)cn3c2Cc2ccccc2)cc1
O=C(NCc1ccc(C(F)(F)F)cc1)c1ccc(-c2cccnc2)c2ccoc12
O=C1NC2(CCCCC2)N=C1c1ccccc1
Cc1cccc(C)c1NC(=O)C1(C)CSCC(=O)N1Cc1cccs1
COc1ccc(NC(=O)NCCN2CCCCC2)cc1
COc1ccc(CCNC(=O)CSc2ccc(Br)cc2)cc1OC
Cc1cccc(-c2nc(C#N)c(NCC3CCCO3)o2)c1
Cc1ccc(CSc2nnc(C=S(O)Cc3ccc(Cl)cc3Cl)n2C)cc1
COc1ccccc1Oc1nc(-c2cccnc2)nc2ccccc12
CCN1CCN(Cc2c(O)ccc3oc(C)c(C(=O)Nc4cccc(Cl)c4C)c23)CC1
Cc1[nH]c2ccccc2c1C1(O)C(=O)N(Cc2ccc(Cl)cc2)c2ccccc21
CC(=O)N1CCN(C(=O)Cn2c(-c3ccccc3)csc2=N)CC1
CC(C)(CNS(=O)(=O)c1ccc(Br)s1)N1CCOCC1
COc1ccc(C=O)cc1Cn1ccnc1C
Fc1cnc(Cl)nc1N1CCN(c2ccccc2)CC1
Cc1cc2ncc(-c3cccs3)nc2cc1C
Cc1nn(Cc2ccc(Br)cc2)c(C)c1NC(=O)c1nn(C)cc1Cl
Cc1ccc(NS(=O)(=O)c2cccc(C(=O)N3CCCCCC3)c2)cc1
CCC(C)CCN1C(Nc2ccccc2)=NCC1CC(C)C
CCCCN(C(=O)c1ccc2c(c1)NC(=O)CS2)c1ccccc1
Cc1cc(NC(=O)Cc2cccs2)no1
O=Cc1ccc(OCC(=O)Nc2ccccc2C(F)(F)F)cc1
Cn1c(=O)n(Cc2ccccc2Cl)c(=O)c2c1nc1n2CCN1c1ccccc1
COc1ccc(C(=O)NC(C)c2cc(OC)c(OC)cc2Br)cc1
Cc1ccc(C)c(NC(=O)CCN2CCC(C)CC2)c1
Cc1cccc(NC(=O)Nc2nnc(N3CCCC3)s2)c1
CCOC(=O)c1cccc(-n2c(O)c3c(c2O)C2C=CC3C23CC3)c1
Oc1c(C=NCc2ccncc2)sc2ccccc12
CN(Cc1c(F)cccc1Cl)C(=O)c1cccc(S(=O)(=O)NCc2ccccc2)c1
CSc1ccc(C=Nn2c(C)cc(C)cc2=O)cc1
COc1ccccc1NC(=S)NCCSc1ccc(Cl)cc1
CC(=O)N1CCCc2ccc(NS(=O)(=O)c3ccc(C)cc3)cc21
Cn1c(SCc2ccc(F)cc2)nnc1-c1ccncc1
CC(=O)c1cccc(S(=O)(=O)NC2CCSc3ccccc32)c1
CC(C)Oc1ccc(CNC(=S)NN=Cc2cccnc2)cc1
O=c1c2ccccc2nc(N2CCN(c3ccccc3)CC2)n1Cc1ccccc1
CC(=NNC(=O)COc1cccc(C)c1)c1ccc2ccccc2c1O
CCOc1ccc(N2C(=O)c3ccccc3NC2(C)CC)cc1
OCCNCc1cc(Br)ccc1OCc1ccc(F)cc1
CCOc1ccccc1CNC(=O)c1sc2ncccc2c1-n1cccc1
COc1ccc(C2NC(=O)c3ccccc3N2)cc1OC
O=C(Nc1ccc(OC(F)F)cc1)c1ncc(Cl)c(Cl)c1Cl
O=C1CN(S(=O)(=O)c2ccccc2)c2ccccc2N1
COC(=O)C1C(c2ccc3ccccc3c2)=CC2CCC1N2C(=O)NCc1ccc(C(F)(F)F)cc1
CCc1cccc(C)c1NC(=O)CSc1nc(C)c(C)o1
CC(=O)N1CCCC1c1nc2ccccc2n1Cc1cccc(Cl)c1
CCCCc1c(-c2cccc(Cl)c2)ncn1CCc1ccccc1OC
Oc1ccccc1C=NCCN=Cc1ccccc1O
CCOc1ccc(NC(=O)CN(C)C(=O)c2cccc3ccccc23)cc1OCC
O=C(C1CCN(S(=O)(=O)N2CCOCC2)CC1)N1CCN(c2ccccc2F)CC1
COc1ccccc1N1CCN(CCN2C(=O)C=C(C3c4ccccc4-c4ccccc43)C2=O)CC1
CCCCCCCCCc1nnc(N)[nH]1
CC1CCC2C(C)C3CCC4C(CC5C4C(O)C=C4CC(=O)CCC45C)C3C(=O)N2C1
O=C(CCCl)Nc1nc2c(s1)CCc1ccccc1-2
CC(C)(C)c1ccc(C(=O)Nc2ccccc2Cl)cc1
COc1ccc(C(CNC(=O)c2ccc(OCc3csc(C)n3)cc2)N2CCCC2)cc1
CCOc1ccc(N=CC=Cc2ccccc2)c(O)c1
O=C(Nc1cccs1)OCCN1CCN(Cc2ccccc2)CCC1=O
O=C(NC1CCN(C(=S)NCc2ccco2)CC1)C1CCCCC1
COc1ccc(S(=O)(=O)N2CCC3(CC2)CC(=O)c2ccccc2O3)cc1
CN(CC(=O)NCc1ccccc1Cl)CC(=O)Nc1cccc(F)c1
CC(=O)Oc1cc2c(cc1Cl)C1(CC(c3ccccc3Cl)O2)CC(C)(C)NC(=S)N1
Cc1ccc(NC(=S)N(Cc2ccco2)C2CCN(C(C)C)CC2)cc1
CC(C)(C)C(=O)Nc1ccc(C(=O)NN=CC2CC3C=CC2C3)cc1
CCc1cccc(C)c1NC(=O)c1cnn(-c2ccc(F)cc2)c1-n1cccc1
Clc1ccc2nc(-c3ccc(Br)s3)cn2c1
FC(F)(F)c1ccc(C2C3CN(CC4CCCCC4)C(c4ccccc4)C34CC2(c2cccnc2)C4)cc1
C1COCCNCCOCCOCCOCCN1
CCS(=O)(=O)N1Cc2ccccc2CC1C(=O)NC(C)C12CC3CC(CC(C3)C1)C2
CC(C)(C)c1ccc(CC(=O)N2CCC2(C)C(=O)NCc2cccs2)cc1
Cc1ccn(CCC(=O)NC2CC(C)(C)Cc3c2cnn3-c2ccccc2C)n1
CCC1CCc2sc(C(=O)NCc3ccccn3)cc2C1
CC(=O)NN=C(C)CC(=O)Nc1cccc(C(F)(F)F)c1
COc1ccc(C(=O)C2CN(C)CC2C(=O)c2ccc(OC)cc2)cc1
O=C(c1ccncc1)N1CCC2(CCCN(Cc3ccncc3)C2)CC1
CCCC(=O)NC(Nc1ccccc1OC)C(Cl)(Cl)Cl
Fc1ccc(C2CCCN2Cc2nc(CC3CC3)no2)cc1
CN1CCN(c2ncnc3ccc(-c4cccnc4)cc23)CC1
CC(C)c1ccccc1NC(=S)NN(Cc1ccccc1)c1ccccc1
CC(=O)CC1SCC(c2ccccc2)N1S(=O)(=O)c1ccc(C)cc1
CN(C)C(=O)N1CCN(C(=O)c2ccccc2Sc2ccccc2C#N)CC1
Cn1cccc1C(=O)C(=O)Nc1ccc(F)c(F)c1
CN(C)S(=O)(=O)N(CC(=O)NCCSc1ccc(Cl)cc1)c1ccccc1
CC1CCN(C(=O)CSc2nc3cccnc3n2C)CC1
CCOC(=O)CSc1cc(=O)n(CC)c2ccccc12
CC(=O)N1CCC(N(CCN2CCOCC2)C(=S)Nc2ccc(C)c(C)c2)CC1
CC(C)CN1C(=O)C(NC(=O)C2CC2)(C(F)(F)F)C2C(=O)CC(C)(C)C=C21
O=C(Nc1cccc2ncccc12)c1ccc(-c2ccc(Cl)cc2Cl)o1
Cc1ccc2c(c1)NC(=O)C(CC(=O)NCCN(CC(C)C)CC(C)C)O2
N#CC(=Cc1ccc(Cl)cc1Cl)c1nc(O)c2ccccc2n1