COC(=O)C1C(C)=NC(=O)C1(NC(=O)CN1CCCC1=O)C(F)(F)F
N=C1CC(=O)NC(=O)N1CCCc1ccccc1
COc1cccc(C2CC(c3cccs3)=NN2S(C)(=O)=O)c1OC
COc1ccccc1C(=O)C1CCCN(C(=O)c2snnc2C)C1
CCOC(=O)C1CCN(C(=O)C2CCN(S(=O)(=O)c3cc(Cl)ccc3Cl)CC2)CC1
CCOc1cc(-c2nnn(CC(=O)N3CCCCC3)n2)ccc1OC
CCCNC(=O)COC(=O)c1[nH]c(C)c(C(=O)OCC)c1C
CCCN1C(=O)C(=Cc2cc(C)n(C)c2C)SC1=Nc1ccc(OC)cc1
CC1CN(C(C)CO)C(=O)Cc2cc(NC(=O)Nc3ccccc3)ccc2OC1CN(C)Cc1ccccc1
CN(C)S(=O)(=O)N(CC(=O)N1CCC(Cc2ccccc2)CC1)c1ccccc1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC(C)C)CC(O)C(CCCO)C1O
Cc1nc(NC(=O)CSC2=NCCS2)sc1C(=O)N(C)C
COc1cc(CN=CC2C(=O)NC(=O)N(C(C)(C)C)C2=O)cc(OC)c1
CN(C)CCCOC(=O)c1ccccc1Cl
O=C(CCCC(=O)N(CC(=O)NC1CCCC1)Cc1ccc2c(c1)OCO2)Nc1ccccn1
COC(=O)COc1ccc(S(=O)(=O)N2CCN(c3ccccc3F)CC2)cc1
CCN(CCn1cccn1)C(=O)CC1C(=O)NCCN1Cc1cc(OC)cc(OC)c1
CCC(C)N1C(=O)C(C=NCc2cccnc2)C(=O)NC1=S
CCCN(CCC1(O)CC(NC(=O)c2ccc3ccccc3c2)C1)C1CCc2nc(N)sc2C1
CC1(C)NC(=O)N(CCCC(=O)Nc2ccc(C(F)(F)F)cc2)C1=O
O=C(NCc1ccccc1)N1CCC(CO)(CCc2ccccc2)CC1
CCn1c(SCC(=O)NCCCN2CCCC2=O)nnc1-c1cccc(C)c1
CCCCN(c1ccccc1)S(=O)(=O)c1cc2c3c(c1)c(C)c(O)n3CCC2
CCOC(=O)N1CCC(N=C2C(=O)C(=O)C2NCCCN(C)Cc2ccccc2)CC1
ClC1=C(Cl)C2(Cl)C3C(Cl)C(Cl)CC3C1(Cl)C2(Cl)Cl
O=C(CC1CC1)Nc1ccc2c(c1)C1CC(CC(=O)N3CCc4ccccc4C3)OC(CO)C1O2
O=C(COc1ccc(Br)cc1)NCCN1CCCC1
CC1CCN(C(=O)CCc2ccc(S(=O)(=O)NC(C)(C)C)cc2)CC1
Cc1ccc(CN2C(=O)CCC2C(=O)NCCCN2CCOCC2)cc1
COc1cc(C(=O)N2CCN(c3ccccc3Cl)CC2)ccc1OCC(=O)N1CCOCC1
COCCNC(=O)c1onc(CSc2ccc(F)cc2)c1C(=O)NCCOC
O=C(Nc1ccccc1Cl)NC1CCCCCCC1
COC(=O)c1nn(C(C)(C)CC(C)=O)c2c(O)n(C3CCCCC3)c(O)c12
N#Cc1nc(Nc2cccc(Cl)c2)nc(NC2CCCC2)n1
CCN(CC(=O)NC1CCCCCC1)S(=O)(=O)c1ccccc1
OC1(c2ccccc2)CCNC2CCCCC21
CC(C)(C#N)Cc1cc(CC(C)(C)C#N)cc(C(C)(C)C)c1
CCn1cc(CN2CCc3c([nH]c4ccccc34)C2c2cccc(OC)c2OC)c(C)n1
CCOC(=O)c1c(N=S(O)(O)=Cc2ccccc2)sc2c1CCCC2
CCC1CCCCN1C(=O)Cn1c(=O)n(CCCCCC(=O)NCc2ccc(F)cc2)c(=O)c2sccc21
COc1cc(NC(=S)NC(C)(C)C)c(OC)cc1Cl
CCOC(=O)C1CCN(c2c(N3CCN(Cc4ccccc4)CC3)c(=O)c2=O)CC1
CCOC(=O)N1CCN(C(=O)C(Cc2ccc(OC)c(OC)c2)=NC(=O)c2ccccc2)CC1
CC(C(=O)NC1CCCCC1)N1C(=O)c2cccc3cccc1c23
COc1cccc(CNC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)C(C)(C)C(=O)N4C)C2)c1
NS(=O)(=O)c1ccc(CCNC(=O)c2ccc(C#CC3(O)CCCCC3)cc2)cc1
CCc1cccc(CC)c1NC(=O)COC(=O)C1(c2ccc(Cl)cc2)CCCC1
COc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCN(C)CC3)CC2)cc1Cl
CCC(Oc1ccccc1)C(=O)Nc1nnc(S(=O)(=O)N(CC)CC)s1
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)CCC(=O)Nc3ccc(C)c(F)c3)c21
CC(C)c1c(O)nc(SCCC(=O)O)nc1O
CCC(C)C1CNC(=S)N1CC1CCN(CC)CC1
CN(C(=O)c1cccc(NC(=O)Cc2cccc(NC(=O)C3CCN(C(=O)C4CC4)CC3)c2)c1)C1CCC1
CCOC(=O)N1CCN(C2CCCN(C(=O)c3ccccc3N(C)C)C2)CC1
COc1cc(C2c3c(cc(C)oc3=O)OC(=N)C2C#N)ccc1OC(=O)N1CCOCC1
CC(Oc1ccc2c(c1)oc(=O)c1ccccc12)C(=O)NCC1CCC(C(=O)O)CC1
CCOC(=O)C1(Cc2ccccc2Cl)CCN(C(=O)c2cnccn2)CC1
CSCCC(NC(=O)c1ccccc1Cl)C(=O)NNC(=O)c1csc(N2CCOCC2)n1
Cc1ccc2c(c1)C=CC(C)(C)S2(=O)=O
O=C(O)C1C=CCCC1C(=O)N1CCN(C(=O)c2ccco2)CC1
CC12CN3CC(C)(CN(C1)C3c1cccs1)C2=O
CCCN(CCC)C(=O)Cc1ccc(F)cc1
COc1cc(OC)c(OC)cc1CN1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
CN(CC(=O)OCC(=O)NC1CCCC1)S(=O)(=O)c1ccc(Cl)cc1
CS(=O)(=O)c1ccc(Cl)c(NC(=O)CN2CCCC2c2ccc3c(c2)OCCCO3)c1
CCCn1nc2cc(C(=O)NC3CCCc4ccccc43)ccc2c1OCC
O=C(OC1CN2CCC1CC2)C12CC3CC(CC(C3)C1)C2
N#Cc1c(N2CCCC2)ccc(Br)c1Cl
CCCCC(CC)CNC(=O)CCS(=O)(=O)c1cccc2nonc12
CCOC(=O)C1CCCN(c2ncnc3c2cnn3-c2ccc(C)c(Cl)c2)C1
CC1CCCC(NC(=O)COC(=O)c2n[nH]c3ccccc23)C1C
C=CCn1c(SCC(=O)NC2C=S(O)(O)=CC2)nnc1-c1cc2c(s1)CCC(CC)C2
CCCCN1C(=O)C(=O)N(CC(=O)Nc2cccc(C(C)=O)c2)C1=O
CC1(C)CC2CC(C)(CN2S(=O)(=O)c2cccc(C(=O)OCC(=O)NC(N)=O)c2)C1
COc1cccc(CN2CC(C(=O)NC3CCC(O)CC3)CCC2=O)c1
COc1ccc(S(=O)(=O)N2CCC(C(=O)NC(C)C(=O)NCc3ccccn3)CC2)cc1
COc1ccc2c(CC(=O)N3CCc4cc(OC)c(OC)cc4C3)coc2c1
CCCCCC(=O)Nc1ccc(N2CCN(C(=O)CCC)CC2)cc1
Cc1cccc(OCCCC(=O)Nc2ccc(S(=O)(=O)Nc3onc(C)c3C)cc2)c1C
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CSc1ncccn1
CCCC=[SH](O)(O)N=CCCCC(C)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
Cc1cccc(C)c1NC(=O)C1CCCN1C(=O)NCc1ccccc1
COCCNC(=O)C1=CC(c2ccc3c(c2)OCO3)=NS(=O)(=O)N1C
COC=C1C=C(C)N(CC(=O)NCC2CCCO2)C(=O)C1C#N
CCOC(=O)C1C(=N)OC2=CC(C)(C)CC(=O)C2C1C1CCCCC1
Cc1nc2ccccc2n1CCN1CCOCC1
COc1ccccc1C1CC(=O)Oc2cc(OC)c(OC)c(OC)c21
O=C(COC(=O)CCS(=O)(=O)c1ccccc1)Nc1ccc(N2CCCCC2)cc1
CC(C(=O)N(C)Cc1ccccc1)N1CCN(CC=Cc2ccccc2)CC1
Cn1nc(C(C)(C)C)c(NC(=O)c2cccs2)c1C(C)(C)C
COC(=O)N1C(C)C=CC1(Cc1ccccc1)C(=O)NCCCNc1ncc(C(F)(F)F)cc1Cl
CCOc1cccc(OCCCCN2CCOCC2)c1
CN1C2C=C3C(C#N)C(=N)C(C#N)(C#N)C(c4cccs4)C3C1CC2
CCC1CCCCN1Cc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1c(F)cccc1Cl
CC1=CC(=O)N(CCCO)C(=O)C1C#N
Cc1cc(C)nc(N2CCC(C(=O)NCC3CCCCC3)CC2)n1
CC(=O)N1CCC2(CCCN(C(=O)Nc3cccc(F)c3)C2)CC1
O=C(O)CC(NC(=O)C12CC3CC(CC(C3)C1)C2)c1ccc2c(c1)OCO2
O=S(=O)(c1ccc2c(c1)OCCCO2)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1
COCCC(=O)N1CCC(Oc2ccc(C(=O)NCc3cc(C)n(C)n3)cc2)CC1
CCOc1ccc(S(=O)(=O)N2CCCC2)c2ccccc12
COC(=O)C(CC(C)C)NS(=O)(=O)c1ccc(F)cc1Br
CCCCOc1ccc(-c2cc(O)n(C)c2O)cc1
CN(Cc1ccccc1)C(=O)C1CCCN(Cc2ccc(Cl)cc2)C1
CCOc1ccc(CCNC(=O)C=S(O)Cc2nc(-c3ccccc3C)oc2C)cc1OCC
Cc1ccc(OCCOCCN2CCN(C)CC2)c(C(C)(C)C)c1
CCOC(=O)N1CCN(C(=O)CSc2nc(C)nc3c2c(=O)n(C)c(=O)n3C)CC1
CCOc1cc(NC(=S)NCC2CCCO2)c(OCC)cc1NC(=O)c1ccccc1C
CC(C)CNc1ncnc2c1ncn2C1CN(Cc2ccc(F)cc2)CC(CO)O1
CCN(CC)S(=O)(=O)c1c(OC)cc(C)c(Cl)c1C
Cc1cccc(C(=O)N2CCCC(Nc3ccc(C(C)C)cc3)C2)n1
COc1ccc(OCCCn2c(C)nc3cc(C)c(C)cc32)cc1
CCOC(=O)C1C(=N)OC2=CC(C)(C)CC(=O)C2C1c1ccoc1
CN(C)c1cccc([S+](=O)(O)N2CCN([S+](=O)(O)c3ccc4c(c3)OCCO4)CC2)c1
COc1ccccc1N1CCN(C(=O)C2CCN(S(=O)(=O)N3CCOCC3)CC2)CC1
COC(=O)C1(C)NC(CN(C)C(=O)c2ccc(C(C)(C)C)cc2)c2c1c(O)n(Cc1ccccc1)c2O
CCn1cc(C(=O)Nc2sc(C)c(C)c2C(=O)OC)cn1
COC1C(CO)OC(n2cnc3c(S)nc(N)nc32)C1O
CN(C)S(=O)(=O)n1cc(CC(=NC(=O)c2ccccc2)C(=O)NCCCN2CCOCC2)c2ccccc21
CCOP(=O)(c1ccccc1)C1(C#N)CCCC1
CCOCCc1nnc(NC(=O)COC)s1
Cc1cccc(C)c1NC1=NC(C)(C)N=C(N)N1
CCCOc1ccccc1C(=O)NCCCC(=O)O
CCc1nc2ccc(C(=O)N3CCN(C(=O)c4ccco4)CC3)cn2c1N(C)Cc1ccc(OC)cc1
Cc1cccc(NC(=O)COC(=O)c2cccc(S(=O)(=O)N3CCCCCC3)c2)c1
CC(OC(=O)c1ccc2c(=O)n3c(nc2c1)CCCCC3)C(=O)Nc1ccc(F)cc1Cl
CCCc1ccc(C(=O)CCC(=O)O)cc1
CS(=O)(=O)N1CCN(c2c(Cl)cccc2[N+](=O)[O-])CC1
COc1ccc(Br)cc1C(=O)Nc1ccc(N2CCN(S(C)(=O)=O)CC2)cc1
CN(CC(=O)Nc1ccccc1Cl)C1C=S(O)(O)=CC1
CCCCC1CC1C(NC(=O)c1ccccc1)c1ccccc1C(F)(F)F
O=C1CC(=NCc2ccc(Cl)c(Cl)c2)C2(CCCCC2)O1
Cc1ccc(OCc2cc(C(=O)NC3CCOC3)no2)cc1C
CN(C)c1ccc(C=NN2CCCCCC2)cc1
CC(C)(C)c1nc(N2CCN(CCCCN3C(=O)CCCc4ccccc43)CC2)cc(C(F)(F)F)n1
Cc1ccc(-n2ncc(C(=O)N3CCN(c4ccccn4)CC3)c2C2CCN(C(=O)OC(C)(C)C)CC2)cc1C
CCCCN=C1CC(=O)Oc2ccccc21
Cc1ccccc1NC(=S)N(CCCN1CCC(C)CC1)Cc1ccco1
Cc1noc(C)c1S(=O)(=O)N1CCC(C(=O)N2CCN(C(=O)c3ccco3)CC2)CC1
CCCCCCOc1ccc(C=CC(=O)N2CCOCC2)cc1OC
O=C(C1CC=CC2CCN(C3CC3)C(=O)C21)N1CCN(c2ccccc2)CC1
CCCN(CC(=O)Nc1ccccc1OC)C(=O)Cc1ccc2c(c1)CCC2
O=C(CCCN1CCC(c2ccccc2)C1)c1ccc2c(c1)OCCO2
CC(=O)N1CCCc2cc(S(=O)(=O)Nc3ccc(C)cc3C)ccc21
COCCN(C(=O)c1csnn1)C(C(=O)NC1CCCCC1)c1sccc1C
COc1ccc(CNC(=O)CC23CC4CC(CC(C4)C2)C3)cc1
CCc1ccc(OCC(=O)NNC(=O)c2cc(S(=O)(=O)N(C)C)ccc2N2CCCC2)cc1
CCC(=O)N1c2ccc(S(=O)(=O)CCC(=O)N3CCN(c4cc(C)ccc4C)CC3)cc2CC1C
COc1ccc(NC(=O)CC2CC3CCC2C3)cn1
CC(C)n1c(S)nnc1-c1ccc(C(C)(C)C)cc1
CC(Sc1nnc(C2CC2)n1C)C(=O)Nc1ccc(N2CCOCC2)cc1
COc1ccc2c([N+](=O)[O-])c(N3CCCC3)[nH]c2c1
O=C1C2CCCC1C(N1CCCCC1)CC2
CCOC(=S)SCC(=O)N1CCc2cc(OC)ccc2C1C1C(=O)CCCC1=O
CCc1ccccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)NCC3CCCO3)c(=O)c2c1
CCCCCCCCc1nnc(SCC(C)=O)[nH]1
CCC1CCCCN1CCCNC(=O)c1cc2c(Cl)nc3ccccc3c2s1
CNS(=O)(=O)c1ccc(CNCC2OC(n3ccc(=N)[nH]c3=O)C(O)C2O)cc1
CCCCN1C(=N)C(N(CCC(C)C)C(=O)COC(=O)c2ccc([N+](=O)[O-])s2)C(=O)NC1=O
Cc1ccc(Cn2cc(C(O)N(CC(C)C)C3C(=N)N(Cc4ccccc4)C(=O)NC3=O)cc2O)cc1
COc1ccc(NC(C)C(=O)Nc2cc(C(F)(F)F)ccc2N2CCOCC2)c(OC)c1
CCCc1cc(O)nc(SC=C(O)Nc2cccc(S(=O)(=O)N3CCCCC3)c2)n1
CN1CCN(Cc2nc(N)nc(Nc3ccc4c(c3)OCCO4)n2)CC1
Cc1c(CN2CCC(C(=O)Nc3ccc(Oc4ccccc4)nc3)CC2)cnn1C
O=C(OCC(=O)N1CCCC1=O)c1ccc(Cl)cc1[N+](=O)[O-]
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)COc1cccnc1[N+](=O)[O-]
COc1cc(CN(CC(C)C)S(=O)(=O)c2ccccc2Br)cc(OC)c1
CCCS(=O)(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1
CC(C)=CCN1CCN(CC#Cc2ccccc2)CC1CCO
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)CCc1nc2cc(S(=O)(=O)N(C)C)ccc2n1CC
CCn1c(O)c2c(c1O)C(CC(C)C)(C(=O)OC)NC2c1ccc(-c2ccc(Cl)c(Cl)c2)cc1
CCc1cccc(N(C(=O)c2csnn2)C(C(=O)NC(C)(C)C)c2ccccn2)c1
CCCC(NS(=O)(=O)c1ccc(C)cc1)C(=O)O
COc1cc(C#N)ccc1OCC(=O)Nc1ccc(C)c(S(=O)(=O)N2CCOCC2)c1
CC1CCCCC12NC(=O)N(CC(=O)OCc1ccc(Br)cc1)C2=O
CCNc1nc(SCC(N)=O)nc2sc3c(c12)CCN(C)C3
COc1cc(N=S(C)(=O)O)cc(OC)c1OC
CS(=O)(O)=NC(=O)CCCC=CCC1C(=O)CC(O)C1C=CC(O)COc1ccccc1
CCCCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2nnc(-c3cccs3)o2)cc1
COc1ccc(Cn2cc(C(O)NCCC(C)C)cc2O)cc1
CCCCc1nc2[nH]nc(N)c2c2c1CCCC2
COC(=O)C(NC(=O)N1CCC(C)CC1)C(C)C
COc1c(Cl)cc2c(c1Cl)Cc1ccccc1CCN(C)CC2
O=C(CCn1c(O)c2c(c1O)C1CCC2C1)Nc1ccccc1C(F)(F)F
COc1ccc(C=Cc2nc(C#N)c(N3CCC(C(N)=O)CC3)o2)cc1OC
Cc1ccc(C)c(NC(=O)CCN2CCCCC2)c1
CCCCCC=CCC=CCC=CCCCCCCC(=O)NCC(=O)O
COc1cccc(-c2ccc(NC(=O)C3CCCN(Cc4ccc(CO)o4)C3)cc2)c1
CCn1c(O)c(NC(C)=O)c2cc(OC)ccc21
COCCn1c(C)cc(C(=O)CSc2nc(C)c(C)c(C)n2)c1C
COc1ccccc1NC(=O)COC(=O)Cc1ccc(S(=O)(=O)N2CCCCC2)s1
CCOC(=O)C1(Cc2ccc(OC)cc2)CCN(C(=O)CCn2cccn2)CC1
COC(=O)C1CCN(C2=NC(=O)N(C3CCCCC3)C(=O)C2)CC1
CC(=O)NC(CCS(C)(=O)=O)C(=O)Nc1c(C)cccc1C
CCOc1ccc(CC2c3cc(OCC)c(OCC)cc3CCN2C(=O)CN2CCN(C)CC2)cc1OCC
CCOC(=O)C1(C)CCCN1C(=O)c1cncc(Br)c1
O=C(Nc1ccon1)c1cccc(S(=O)(=O)N2CCCCCC2)c1
Cc1cc(=O)nc2c3ccccc3n(C(C)C(=O)NCCC(C)C)n12
CC1CCCC(NC(=O)COC(=O)c2cccs2)C1C
CCCN1CCN(C(=O)C2CCN(c3nnc(C)c4c(C)n(-c5ccc(C)cc5)nc34)CC2)CC1
COC(=O)c1ccccc1CON1C(=O)C(C)(C)N(OCc2ccccc2C(=O)OC)C(=O)C1(C)C
CC1(C)C(c2ccccc2)=[N+](O)C2(CCCCC2=O)N1O
CC12CCC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
CC(NC(=O)NC1CCCCC1)C(c1cccs1)N1CCN(Cc2ccccc2)CC1
CN(C)CCN(Cc1ccccc1)S(=O)(=O)c1csc(C(N)=O)c1
CC(CC(=O)Nc1cccnc1)=NNC(=O)C(=O)NC(C)C
CCOC(=O)CCCCCCCCCCCCC1C=CCC1
CCCN1CCN(C(=O)c2cc(COc3ccc(F)c(F)c3)on2)CC1
ON=C1CCCCC1c1ccccn1
CCN(CC)C(=O)Cn1cc(S(=O)(=O)CC(=O)Nc2ccccc2C)c2ccccc21
CCOc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cccc4nonc34)C2)cc1
CCCCOC(=O)n1ccc(C(=O)Nc2ccccc2OC)n1
CCn1c(CNC(=O)c2cccc(C)c2)nnc1SCC(=O)Nc1nnc(C)s1
COCCn1nnnc1C(c1ccc(OC)cc1OC)N1CCN(c2ccccc2F)CC1
COc1cc(C(=O)N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc(OC)c1OC
CC1CC2(C)CC(C)C1(COC(=O)Nc1ccccc1)CO2
Clc1ccccc1Cn1nnc2c(N3CCCC3)ncnc21
Cc1c(C(=O)OCC(C)(C)CN(C)C)oc2ccccc12
COc1cccc(C2C(C#N)C(=N)N(c3ncn[nH]3)C3=CCCC(=O)C32)c1
NCCCCCc1nnc(SCc2ccc(F)cc2)o1
Cc1ccc(-c2nnc(SCC(=O)Nc3nc4c(s3)CCCC4)n2C)cc1
O=C(c1cnsn1)N1CCC(CO)(Cc2ccc(Cl)cc2)CC1
CCCCNC(=O)Nc1nnc(-c2ccccc2)o1
Oc1ccccc1C=NN=C1CCCCCN1
CCCCc1cc2c(cn1)=C(OC(=O)c1cnc3ccccc3n1)C(C)(OC(=O)CC)C(=O)C=2
COc1ccc(C=C2SC(=O)N(CCC(=O)N3CCN(C)CC3)C2=O)cc1
COc1cccc(-c2cc(C(F)(F)F)n3ncc(C(=O)NCC4CCCO4)c3n2)c1
Cc1ccc(NC(=S)NC2CC3CCC(C2)N3Cc2ccco2)c(C)c1
CCOc1ccc(C(=O)CCC(=O)N2CCN(S(=O)(=O)c3cccc(F)c3)CC2)cc1
CC(OC(=O)c1ccc2c(=O)n3c(nc2c1)CCCCC3)C(=O)Nc1ccc(Cl)cn1
FC(F)(F)c1cccc(CN2CCN(c3ncccn3)CC2)c1
Cc1cc(C)c2nc(C)cc(Nc3ccc(C(=O)N4CCOCC4)cc3)c2c1
CCCCNc1nc(Oc2ccc(O)nn2)nc(N(C)C)n1
COc1ccc(S(=O)(=O)NCC2CCCN(Cc3ccc(O)cc3)C2)cc1
O=C(c1ccccc1)c1ccc(OCC(O)CN2CCOCC2)cc1
Cc1cc(S(=O)(=O)Nc2ccc(-c3ccc(N4CCCCC4)nn3)cc2)c(C)cc1Cl
O=C(Cn1c(C(=O)N2CCN(C3CCCCC3)CC2)cc2sccc21)c1ccccc1
Cn1c(=O)c2c(ncn2CCOC(=O)C(C)(C)Oc2ccc(Cl)cc2)n(C)c1=O
CC(C)(C)c1ccc(C=CC(=O)NCCCN2CCOCC2)cc1
CCOC(=O)C1SC(=S)N(c2cc(OC)ccc2OC)C1=N
Cc1cc(C(=O)CCC(=O)NCC2COc3ccccc3O2)c(C)s1
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)OCc1cc([N+](=O)[O-])cc2c1OCOC2
NC(=O)CCC(C(=O)O)n1c(O)c2c(c1O)C1CCC2C1
COc1cccc(CNS(=O)(=O)c2cc3c4c(c2)CCC(=O)N4CCC3)c1
CCN(CC)S(=O)(=O)c1cccc(-c2nnc(SCC(=O)NC3CCCCCC3)n2N)c1
S=C(NC1CCCCC1)N1CCOCCOCCN(C(=S)NC2CCCCC2)CCOCCOCC1
COc1ccc(N2CCN(C(=O)CCCCCn3c(=O)[nH]c4ccsc4c3=O)CC2)cc1
O=C(c1ccccc1)c1ccc(OCC(O)CN2CCCC2)cc1
Cc1cc(C)n2c(SCCC(C)C)nnc2n1
C=C(C)C1CCC(C)=CC1c1c(O)cc(O)cc1CCCCC
COc1ccc(C2C([N+](=O)[O-])=C(C)N(C)C(=O)N2C)cc1OC
O=C(c1ccc2c(c1)OCCO2)N(c1ccccn1)C1CCCCC1
CC1(C(=O)NS(=O)(=O)c2ccccc2)CCN1C(=O)C1(c2ccccc2)CCCC1
CCOc1cc(C2C3C(=O)CCC=C3OC3=CCCC(=O)C32)cc([N+](=O)[O-])c1O
CCC(C)NC(=O)CCS(=O)(=O)c1ccc(Br)s1
O=C(NNC(=O)c1ccc2c(c1)OCO2)NC12CC3CC(CC(C3)C1)C2
O=C(CSc1nc(O)c2cnnc-2[nH]1)N1CCCCC1
O=C(NCCCn1ccnc1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1
CSc1ccc(CN2CCC(C(=O)NCc3ccc(C)cc3)CC2)cc1
CC=S(O)(O)=CCSc1nc(C)cc(C)c1C#N
O=P(OC1CCCCC1)(OC1CCCCC1)C(O)c1ccccc1
CC(=O)Nc1ccc(S(=O)(=O)N2C3CCCC2CC(NC(=O)C2CCCCC2)C3)cc1
CCC(C(=O)NC1CCCC1)N(C(=O)Cn1nnc(-c2ccc(C)cc2)n1)C1CCCC1
Oc1cc(C(O)NCCC2=CCCCC2)cn1C1CCCCC1
CC(C)CN(CCCNC(=O)CN1C(=O)COc2ccc(S(=O)(=O)N3CCOCC3)cc21)CC(C)C
CC(=O)N1c2c(cc(Br)cc2S(=O)(=O)N2CCN(c3ccccc3)CC2)CC1C
O=C(NC1=NCCS1)NC12CC3CC(CC(C3)C1)C2
CCc1ccc(CNC(=O)C(=O)NCCc2ccc(OC)c(OC)c2)cc1
C#CCNC(=O)C1C=C(C2CC2)C(CCCO)C(OCC)O1
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)CC2C)cc1Cl
Cc1cc(Cl)c2oc(C(=O)N(C)CC3CCOCC3)c(C)c2c1
CCOC(=O)N1CCC(NC(=O)C2CCN(Cc3nc(-c4ccc(CC)cc4)oc3C)CC2)CC1
O=C1CC(c2ccc(F)cc2)Sc2nc(C34CC5CC(CC(C5)C3)C4)nn21
CC(=O)Nc1ccc(C(=O)NNC(=O)C2CC2)cc1
CCOC(=O)c1c(NC(C)=O)c2c3c(sc2n1Cc1nc(-c2ccc(Cl)cc2)oc1C)CCCC3
CC(C(=O)NC1CCCC1)N(C(=O)Cn1nnc(-c2ccc(F)cc2)n1)c1ccccc1F
CCC(C)N(C(=O)CSc1nnc(-c2ccco2)n1C)C1C=S(O)(O)=CC1
O=S(=O)(c1ccc2c(c1)CCC2)N1CCNCC1
CC1C2C(C)N(C)C(=O)N(C)C2N(C)C(=O)N1C
COc1ccc(S(=O)(=O)N2CCC(Oc3ccc(-n4cnnn4)cc3)CC2)cc1OC
CCOC(=O)C1CCN(C(=O)C(Cc2ccccc2)=NC(=O)c2ccccc2)CC1
CCOc1ccc(C(NO)C(C)=NO)cc1
COCCn1c(SCc2c(F)cccc2Cl)nc2c1c(=O)[nH]c(=O)n2C
CCC(C)(C)NC(=O)C(c1ccncc1)N(C(=O)c1sc(C)nc1C)c1ccc(F)cc1
CCCCCN(C(=O)CCC(=O)OCc1ccccc1C(F)(F)F)C1C(=N)N(CCCC)C(=O)NC1=O
COc1cccc(C2CCCCN2Cc2nc(-c3ccc(C)o3)oc2C)c1
CC(=O)N(C(C)=O)C1=C(C#N)C2(CCCCC2)Cc2ccccc21
CC1=C(c2ccc(C)c(C)c2)S(=O)(=O)N=C1N1CCC(C(=O)NCCc2ccc(Cl)cc2)CC1
CN1C(=O)C(C=NC2CCCCC2)C(=O)NC1=S
OS1(O)=CC(N2CCOCC2)=c2ccccc2=1
CNC(=O)c1[nH]cnc1C(=O)NCC(=O)OC(C)(C)C
O=C(NNC(=O)C1CCCN(S(=O)(=O)c2ccc3ccccc3c2)C1)C1CC1
CCCCN(C)C(=O)CNC(=O)c1nn(-c2ccc(OC)cc2OC)c(=O)c2ccccc12
O=C(Nc1cccc(C(F)(F)F)c1)NC1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
COc1ccc(NC(=O)CCc2nnc3ccc(N4CCC5(CC4)OCCO5)nn23)cc1
COC(=O)C1C(c2ccccc2)=CC2CCC1N2C(=O)N1CCOCC1
CCOC(=O)c1ccc(NC(=O)CCN=C2C(=O)C(=O)C2N2CCCC2)cc1
CCOC(=O)C1=CCc2c1c(O)n(C)c2O
O=C(O)C1Nc2ccc(C(F)(F)F)cc2C2OCCC12
COc1cc(CNc2nnnn2C)cc(OC)c1OC
CC(C)CN1C(=N)C(C(=O)COC(=O)c2ccc(Cl)cc2)C(=O)N(C)C1=O
CCCCn1nnnc1C1(C)CCC(=O)N1CCOc1ccccc1
CN1CCN(c2ncc3nc(-c4cccs4)c(=O)n(CCc4ccccc4)c3n2)CC1
COc1cc(-c2coc3cc(OC4OC(CO)C(O)C(O)C4O)c(OC)c(O)c3c2=O)cc(O)c1OC
Cc1cc(NC(=O)NC2CC(=O)N(c3ccc4c(c3)OCCO4)C2)no1
Cc1ccsc1C(=O)OCC(=O)N1CC(C)CC(C)C1
COc1cccc(Oc2cc(NN3CCCCC3)c([N+](=O)[O-])cc2[N+](=O)[O-])c1OC
COc1cc2[nH]c(C(=O)N3CC(C)OC(C)C3)cc2c(OC)c1OC
CC(O)c1cc2c(cc1NC(=O)c1cnn3c1NC(c1ccco1)CC3C(F)(F)F)OCO2
COc1cccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)c1
CCCn1c(Sc2nc3c(c(=O)[nH]c(=O)n3C)n2CCC)nc2c1c(=O)[nH]c(=O)n2C
CCN(CC)CCCN(Cc1cc2cc3c(cc2nc1O)OCO3)C(=S)NCCOC
CCOC(=O)C1C2COc3ccc(Br)cc3C2N2C(=O)CN(Cc3ccco3)C(=O)C12C
CCCCN1CC(COCc2ccccc2)Oc2cccc(Oc3ccc(C)cc3)c2S1(=O)=O
O=S(=O)(c1ccc(Cl)c(C(F)(F)F)c1)N1CCN(c2ccccn2)CC1
CCCCNC(=O)C=Cc1cccs1
CCC(=O)Nc1c(C)nn(C(=O)CC)c1C
COc1ccc(CC2NCCc3cc(OC)c(OC)cc32)cc1OC
Cc1cccc(NC2=NC3(CCCCC3)N=C(N)N2)c1
COc1ccccc1NS(=O)(=O)c1cc(C(=O)N2CCCCCC2)ccc1C
O=C(c1ccc(CSc2nc3cc[nH]cc-3n2)cc1)N1CCCCC1
CSc1ccc(C=NNC(=O)CN2CCN(Cc3ccc(Cl)cc3)CC2)cc1
CS(=O)(=O)N1CCN(C(=O)Nc2ccccc2)CC1
Cc1ccc(NC(=O)CCCCCNS(=O)(=O)c2ccc(C)cc2)cc1
CCOc1ccc(S(=O)(=O)N(CCO)CCO)cc1-c1nc(O)c2c(n1)c(C(C)(C)C)nn2C
Cc1cccc(N(CC(=O)NC2CCCCC2)C(=O)c2csnn2)c1
CCC(C)N=C1Sc2nc3ccc(C)cc3cc2CN1CCOC
Cc1ccc(S(=O)(=O)N2CCN(C(=O)N(C)C)CC2)cc1C
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1
CCC(C)(C)C1CCc2[nH]nc(C(=O)NCc3ccccn3)c2C1
COc1ccc(CN2CCn3nc(C(=O)NC(C)C)cc3C2=O)cc1
O=C(CSc1cn(CC(=O)N2CCCCC2)c2ccccc12)Nc1ccccc1
Cc1cccc(N(C(=O)Cn2nnc(-c3ccc(C)o3)n2)C(C(=O)NC2CCCC2)c2ccncc2)c1
COc1cc2cnc(CCCC#N)cc2cc1OC
Cc1cc(C)n(-c2nc3c(c(=O)[nH]c(=O)n3C)n2C)n1
COc1ccc(CCNC(=O)C(=O)NCC2OCCN2S(=O)(=O)c2cccs2)cc1OC
CC(C)(C)SCCNC(=O)COc1ccc(Cl)cc1
Oc1nc(NC2CCCCC2)nnc1Cc1ccccc1
Cc1nn(CC(=O)NN)c(C)c1Br
Cc1cc(C)c(C)c(S(=O)(=O)NC2CCN(Cc3ccccc3)CC2)c1C
CCOC(=O)C12Cc3cc(C)ccc3C1N(CCC(=O)OC)C(=O)c1cc(OC)ccc12
CCCc1nc2c(sc3nc4c(cc32)COC(C)(C)C4)c(=O)n1CCN(C)C
CC1CCCN(C(=O)C2CCN(c3nc(-c4ccccc4)nc4c3CCC4)CC2)C1
COc1ccc(NC(=O)CN2CCC(C(N)=O)(N3CCCCC3)CC2)cc1
O=C(CCNS(=O)(=O)c1ccc(F)c(F)c1)NCCN1CCOCC1
CN(C)c1nc(SCC(=O)Nc2ccccc2)nc(N2CCOCC2)n1
COc1cc(S(=O)(=O)NCCCN2CCOCC2)ccc1Cl
CCCC(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
COc1ccc(-c2ccc(OC)c(C3C4C=CCCC4(C)C(=O)N3Cc3ccccc3)c2)cc1OC
CCCNC(=O)C1CN(S(=O)(=O)c2ccccc2)CCN1S(=O)(=O)c1ccccc1
CCc1nnc(SC(CC)C(=O)NCCOC)c2cc3occc3n12
CCN1CCN(CCCNC(=O)CCc2nc(-c3ccc(OC)cc3)no2)CC1
O=C(Cc1ccccc1)N1CCN(C2CCCCCC2)CC1
CCCNC1CCc2c(cccc2OC)C1
N#Cc1cccc(CN2CCC(=O)N(CCO)CC2)c1
Cc1ccc(S(=O)(=O)N(C)c2ccc(C(=O)N(CC(C)C)C3C=S(O)(O)=CC3)cc2)cc1
O=C(NNC(=O)C1CCN(Cc2ccc(Cl)c(Cl)c2)CC1)c1cccs1
CC(C)(C)OC(=O)N1CCC(c2c(C(=O)N3CCN(C(=O)c4ccco4)CC3)cnn2-c2ccc(Cl)cc2)CC1
O=C(NN=C1CCCC1C(=O)C(F)(F)F)c1ccc(Cl)cc1
O=C(C1CCN(c2nnc(-n3cccc3)s2)CC1)N1CCOCC1
COc1cc2c(cc1OC)C(=O)N(C)CC2
CCOC(=O)C1CC(OCC)C(c2ccccc2)=NC(=O)C1=O
COc1ccc(F)cc1S(=O)(=O)N1CC(C)CC(C)C1
CC1CN(C(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2Cl)CC(C)O1
CCN(CC)c1nc2c(c(=O)n(C)c(=O)n2C)n1CCCc1ccccc1
O=C(O)c1cc2nc3c(c(C(F)(F)F)n2n1)CCCC3
COc1ccc(-c2nc(N3CCCC3)nc(O)c2C#N)cc1
O=C(O)CC(NC(=O)C1CCCCC1)c1cc([N+](=O)[O-])ccc1Cl
CCC(=O)c1ccc(OCC(=O)N2CCN(c3ncccn3)CC2)cc1
COc1ccc(N2CCN(C3CCCN(Cc4ccccc4OCCO)C3)CC2)cc1
COc1ccc(CN2CCC(=O)N(C(CO)CC(C)C)CC2)cc1
CC(=O)NC1C(OCCOc2ccc(Cl)cc2Cl)OC(COC(C)=O)C(OC(C)=O)C1OC(C)=O
COC(=O)CSc1nc(C)cc(C)c1C#N
COc1ccc(CCNC(=O)C(C)OC(=O)c2cccs2)cc1OC
O=C(CNS(=O)(=O)c1ccc(Br)s1)N1CCN(C(=O)c2ccco2)CC1
Cc1cc(CNC(=O)C2(C(F)(F)F)CC(=CCCO)CCCO2)nn1C
COc1ncnc2c1ncn2CCCNCc1ccccc1
O=C(CCC(=O)NC12CC3CC(CC(C3)C1)C2)NC1CCCCC1
CCOc1ccccc1NC(=O)CC1(CC(=O)N2CCOCC2)CCCC1
COc1ccc(C(=O)CC(=O)O)c2c1C=CC(C)(C)O2
CCOC(=O)C(=O)CCCCCCl
Cc1sc2nc(CN3CCOCC3)nc(N3CCC(C(N)=O)CC3)c2c1C
CN(C)c1ccc(S(=O)(=O)NCC(=O)OCC(=O)NC(=O)C2CCCCC2)cc1[N+](=O)[O-]
COC(=O)c1c(NC2=NS(=O)(=O)c3ccccc32)sc2c1CCC(C(C)(C)C)C2
CC(=O)NC1CC2CCCC(C1)N2C(=O)Nc1c(C)cccc1C
COC(=O)c1c(NC(=O)C2CCCCC2)sc2c1CC(C)(C)NC2(C)C
COc1cccc(CC(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2OC)c1
CCCCN1C(=N)C(N(Cc2ccccc2OC)C(=O)C2=COCCO2)C(=O)NC1=O
O=C1N=C2SCCN2C(=O)C1Cc1ccc(Cl)cc1
CCOC(=O)N1CCN(C(=O)CSc2ccc3nnc(-c4cccnc4)n3n2)CC1
CCN(CC)CCC(=O)N1c2ccccc2Sc2ccc(NC(=O)OC)cc21
CCOC(=O)c1cc2c(C)[nH]c(C)c2cc(C(=O)OCC)c1=O
COc1ccc(NC(=O)CC2SC3=NCCN3C2=O)cc1
CN(C1(C)C=S(O)(O)=CC1)S(=O)(=O)c1ccc(F)cc1
O=C(O)CC(NC(=O)C(F)(F)F)c1ccc2c(c1)OCO2
COc1ccc(N2CCN(CCNC(=O)Nc3cccc(C)c3C)CC2)cc1
COc1ccc(CCNC(=O)C2CCN(C(=O)c3cccs3)CC2)cc1
Cc1ccccc1C(=O)NC1CCN(CC(=O)Nc2ccccc2)CC1
Cc1noc(C)c1CSCC(=O)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1OCC(F)(F)F
COc1cccc(N2C(=N)CC(=O)N=C2SCC(=O)N2CCN(c3ccccc3)CC2)c1
CC1CN(C(C)CO)C(=O)CCCn2nncc2COC1CN(C)S(=O)(=O)c1cccc(C#N)c1
CCS(=O)(=O)N1Cc2cc(C(=O)NCC3CC3)nc(-c3cccc(-c4cccnc4)c3)c2C1CCO
Oc1c2c(nn1-c1ccccc1)CC(C1CCCCC1)OC2c1ccc(F)cc1
CCSCCOC(=O)C1C(C)=NC(=O)NC1c1ccccc1
CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(N2CCC(O)CC2)s1
Cc1nonc1NC(=O)c1ccc(Cl)c(S(=O)(=O)N2CCCCC2)c1
COc1ccc(N2CCN(C(CNS(=O)(=O)c3ccc(C)cc3)c3ccccc3)CC2)cc1
CCCCC1COCCS(=O)(=O)N1Cc1ccc(F)cc1
Cc1cc(C)c(NC(=O)CCCC(=O)O)c(Cl)c1
COc1ccc(CN(CCCN2CCOCC2)C(=O)Nc2cccc(Cl)c2)cc1OC
COCCCN1C(=O)C(CC(=O)NC2CCCCC2)CC(C(=O)N(C(C)C)C(C)C)=C1C
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CN3C(=O)c4ccccc4C3=O)CC2)c(C)c1
O=C(Nc1ccsc1C(=O)NC1CCCCC1)c1ccccc1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCN(C)CC1)c1ccccc1S2
Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3c(C)[nH]c(=O)[nH]c3=O)CC2)cc1
CC(C)OC(=O)CC(=O)CSc1nc2c(c(-c3cccs3)c1C#N)CCC2
CCCCCCCCCCCCCCCCCCCl
Cc1cccc(C)c1NC(=O)C1(C)CN(S(C)(=O)=O)CC(=O)N1Cc1cccc(F)c1
COCCCn1cnnc1SCc1nc(O)c2c(C)c(C(C)=O)sc2n1
CCOC(=O)C1=CN(Cc2ccco2)S(=O)(=O)N(CC)C1c1ccccc1
CC1CCC(NC(=O)c2ccc3c(c2)S(=O)(=O)c2ccccc2C3=O)CC1
CCOC(=O)c1ccccc1NC(=O)Nc1cc2c(cc1N1CCCC1)n(C)c(=O)n2C
CCC(=O)C=CC1=C(C)CCCC1(C)C
CCc1nc2ccc(C(=O)Nc3cccc(OCC(=O)N(C)C)c3)cn2c1N(CC)CCN(C)C
FC(F)(F)c1cc(N2CCNCC2)c2ccccc2n1
COc1ccc(C(=O)OCC(=O)NC2CC2)cc1S(=O)(=O)N(C)Cc1ccccc1
CCSc1ncc(Cl)c(C(=O)N2CCN(c3ccc(OC)cc3)CC2)n1
CC(C)Cn1c(S)nnc1Cc1ccccc1
OCC1CN(Cc2ccccc2)CC(n2cnc3c(NCc4ccncc4)ncnc32)O1
Cc1cccc(NC(=S)N(CCCN2CCOCC2)Cc2ccco2)c1
CCCC(=O)Nc1nnc(SCC(=O)NC2CC2)s1
O=C(CN(C(=O)Cn1nnc(-c2cccs2)n1)c1ccc2c(c1)OCCO2)NC1CCCCC1
CCCCN1C(=N)C(NCc2ccccc2)C(=O)NC1=O
Cc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)Oc2ccc3c(c2)OC(=O)C2CCC=C32)cc1
CC1(C)CC(C(C#N)C(N)=O)=CCO1
CCOc1ccc2[nH]c3c(NCCOC)ncnc3c2c1
COc1cc(C=C(C#N)C(=O)NCC2CCCO2)c([N+](=O)[O-])cc1OC
CCOC(=O)c1c(C)nc2ccc(C)cn12
CCCNC(=O)c1cc(C2CCCCN2S(=O)(=O)c2ccc(C#N)cc2)on1
COC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
Fc1ccc(-c2ccc(NCCN3CCOCC3)nn2)cc1
Cc1ccc(C)c(NC(=O)CSc2nncn2C)c1
COc1ccc(CNC(=O)c2cnn(-c3ccc(OC)cc3)c2C2CCN(C(=O)OC(C)(C)C)CC2)cc1
Cc1nn(C(=O)N2CCOCC2)c(C)c1C
COc1ccc(C(=O)OCC(=O)N2CCN(C(=O)c3ccco3)CC2)c(OC)c1OC
c1cnc(NC2CCC(CCN3CCN(c4ccncc4)CC3)CC2)nc1
O=C(Nc1ccc(C(F)(F)F)cc1)c1cc(S(=O)(=O)NC2CCCCC2)ccc1F
COc1ccc(N2CCN(C(=O)C3CCN(S(=O)(=O)c4ccc5c(c4)oc(=O)n5C)CC3)CC2)cc1
COc1cc(C=O)cc(Cl)c1OC(=O)N1CCOCC1
CC(C)NC(=O)N(C)CC1OCc2cn(nn2)CCCC(=O)N(C(C)CO)CC1C
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc21
Cc1cccc(C(=O)NC2CCN(CC(=O)Nc3ccc4c(c3)OCO4)CC2)c1
COc1ccc(CNC(=O)c2noc(C(C)C)c2[N+](=O)[O-])cc1
COc1cccc(NC(=O)C2(C)CCN2C(=O)C2CCCCC2)c1
CCN(CC)CCCNC(=O)c1ccc(-c2nc(CN3CCc4ccccc43)c(C)o2)cc1
CCCCN(C(=O)CSCC(=O)Nc1ccc(C)cc1)C1C(=N)N(CC(C)C)C(=O)NC1=O
CCc1n[nH]c(SCc2ccc(OC)cc2)n1
CC(Sc1nnc(-c2ccco2)n1C)C(=O)N1C(C)CCCC1C
CCOc1ccc(CCNC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCOCC3)c2)cc1OCC
CCOc1ccccc1N(CC(=O)NC1CCCCC1)C(=O)c1nsc(Cl)c1Cl
CCCCCn1c(SCc2cccc(C)c2)nc2c1c(=O)[nH]c(=O)n2C
COc1ccc(C(=O)OC=C2CC(=O)N3N=C(C4CC4)SC3=N2)cc1OC
COC(=O)c1c(NC(=O)c2ccc(S(=O)(=O)N3CCCC(C)C3)cc2)sc2c1CCN(C(C)C)C2
COc1ccc(OC(C)C(=O)NCC2CCCO2)cc1
Cc1c(Cl)ccc2sc(N3CCN(C(=O)C(C)C)CC3)nc12
Cn1cc(S(=O)(=O)c2cccc(Cl)c2)c(=O)c2cc(F)c(N3CCCCCC3)cc21
Cc1ccc(CN2CCN(C3CCN(C(=O)c4ccccc4)CC3)C(=O)C2=O)cc1
CC(C)Sc1nc(SCC(=O)NCc2ccco2)c2c3c(sc2n1)COC(C)(C)C3
CCCCNC(=O)CSc1nc2cc(OC)c(OC)cc2c(=O)n1Cc1ccc(OC)cc1
COC(=O)C1CCCN1C(=O)C(NC(=O)OC(C)(C)C)C(C)C
CN1CCN(CCCCOc2cccc3ccccc23)CC1
CCSc1nnc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)n1CC1CCCO1
CCCCNC(=O)CSc1nc2ccccc2nc1Cc1ccc(C)cc1
O=C(CSc1ccccc1)N1CCN(S(=O)(=O)c2cccs2)CC1
CC(C)N(CCCNC(=O)Cn1c(=O)c2cccn2c2ccccc21)Cc1ccccc1
CCOCCCN(C(=O)Nc1ccc(CC)cc1)C1CCN(C(C)=O)CC1
CC1CN(S(=O)(=O)c2cc(C(=O)NC(C)c3cccnc3)ccc2Cl)CC(C)O1
CCc1ccc(NC(=O)COC(=O)CCC2CCCC2)cc1
COc1ccc(C2NC(C(=O)O)CS2)cc1COCC(F)(F)F
CCOc1ccc(NC(=O)CN(C)C(=O)c2cccc(S(=O)(=O)N3CCN(C)CC3)c2)cc1OCC
O=C(NCCCN1CCN(c2ccccc2)CC1)c1nnc(Cc2ccc(F)cc2)o1
CCC(CC)NC(=O)c1cc2c(C)nn(Cc3ccccc3Cl)c2s1
CCC(C)(C)NC(=O)C(c1ccc(O)cc1)N(Cc1ccco1)C(=O)CCC(=O)Nc1ccccn1
COc1ccc(-c2nc(CSCC(=O)NCCc3ccc(C)cc3)c(C)o2)cc1OC
CNCC(CC1CCCCC1)NCC(CO)NCCc1cccc(C(F)(F)F)c1
COc1ccc(N(CC(=O)NCC2CCCO2)C(=O)CCC(=O)Nc2nccs2)cc1
CC(=O)OC(CCNC(=O)c1ccc(-c2ccccn2)cc1)CN1CCN(c2cccc(Cl)c2Cl)CC1
CCCCCCCCCC[N+](C)(C)Cc1ccccc1
CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
Cc1ccc(SCC(=O)NCCN2C(=O)CSC2=O)c(C)c1
O=C(Cc1cccc(NC(=O)C2CCCN(C(=O)C3CCCC3)C2)c1)Nc1cccc(C(=O)N2CCCCC2)c1
Fc1ccccc1N1CCN(CCCc2ccccc2)CC1
COc1ccccc1-c1coc2c(CN3C(C)CCCC3C)c(O)ccc2c1=O
CC(C)C(=O)N1CCN(c2ccccc2NC(=S)NC(=O)c2cccs2)CC1
COc1ccc(N(CC(=O)N2CCN(c3ccccc3F)CC2)S(=O)(=O)c2c(C)n[nH]c2C)cc1
CCCN(CCc1cccs1)C1CCc2ccc(O)cc2C1
O=C(Nc1ccc(-c2ccc3nncn3n2)cc1)C1CCCCC1
CNS(=O)(=O)c1ccc(CCC(=O)N2CCOCC2)cc1
CCCCN1C(=N)C(N(CCOC)C(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCC3)c2)C(=O)NC1=O
COc1ccc(Br)cc1CN1CCCCCC1
O=C(NC1CCCCCCC1)c1ccc(S(=O)(=O)N2CCCC2)cc1
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)CSc1ccc2c(c1)OCCO2
CCn1cc(C(=O)NC2CCCCCC2)c(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc21
CN(C)CCCN1C(=O)CSC1c1ccccc1
Cc1cccc(C)c1NC(=O)NC1(C(=O)NCC2CCCO2)CCCCC1
CCCCNC(=O)CC1CC2(C(=O)OC)CC(C)(C)CC=C2N(Cc2ccco2)C1=O
CCCOc1ccc(C=NNc2cc(N3CCOCC3)ncn2)c(O)c1
O=C(Nc1cccc2ccccc12)NC1CCCCC1
Cn1c(COc2ccccc2)nnc1SCC(=O)Nc1ccc(N2CCOCC2)c(Cl)c1
COC(=O)C(CC(C)C)NC(=O)c1ccc(NCC(N)CS)cc1-c1cccc2ccccc12
CC(C)CN1CCN(Cc2cccc3nccnc23)CC1CCO
CC1(C)CC(=O)C2C(=Nc3ccccc3N(C(=O)C3CC3)C2c2ccco2)C1
O=C(NCCc1ccccc1)C1CCN(S(=O)(=O)c2ccc(-n3cnnn3)cc2)CC1
CCOc1cc2[nH]c(=S)n(CCCOC)c(=O)c2cc1OCC
CN(C)c1ccc(NC(=O)CN2CCN(CC(=O)Nc3ccc(F)cc3)CC2)cc1
CCOC(=O)c1c(NC(=O)CSc2ncnc3[nH]ncc23)sc2c1CCC(C)C2
CCOC(=O)CSc1nnc(-c2nnc(SCC(=O)OCC)n2CC)n1CC
CCCN(C(=O)C(=O)Nc1ccc2nc3n(c(=O)c2c1)CCCCC3)c1ccc(OCC)cc1
CCOc1cccc(OCCCCN2CCCCC2)c1
Cc1ccc(OCc2nnc(SCC(=O)Nc3ccc(N4CCOCC4)cc3)o2)cc1
Cc1ccc(C)c(OCCCCn2ccnc2)c1
CCC(C)C1CN=C(N)N1CCc1cccc2ccccc12
CCOC(=O)c1c(C)[nH]c(C(=O)OC(C)C(=O)NCc2ccccc2)c1C
COc1ccc(-c2nnn(CCc3nn[nH]n3)n2)cc1OC
Cc1noc(C)c1S(=O)(=O)N(CC(=O)NCc1ccccc1)c1ccc(C(C)C)cc1
CNC(=O)COC(=O)c1ccc(Cl)c(S(=O)(=O)N2CCCC2)c1
CN(C)c1ccc(C(=O)N2CCCC2)cc1
CC(NC(=O)C1(c2ccccc2)CCN(C(=O)OC(C)(C)C)CC1)C(=O)NC(C(=O)O)c1ccccc1
COC(=O)CCCCCc1ccc(C(C)=O)s1
Cc1ccc(C(=O)NCC(=O)OCC(=O)C2C(=N)N(C)C(=O)N(C)C2=O)cc1C
COCCn1c(=S)[nH]c2cc(C(=O)NCC3CCCO3)ccc2c1=O
CCc1nnc(NC(=O)CCC(=O)NCCc2ccc(OC)c(OC)c2)s1
NC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1
CCN1CCN(c2nc(Nc3cccc(C)c3)nc(N)c2[N+](=O)[O-])CC1
COCCCn1c(Cc2csc(Nc3ccccc3)n2)nnc1SCC(N)=O
O=C(NC1CCCCC1)C(=S)N1CCOCC1
COc1ccc(C(C)NC(=O)C2CCCC2)cc1
CC1CC2(CCCCC2)N2C(=O)C(=O)c3cccc1c32
CCC1CCCCN1c1cc(C)nc2cc(-c3cccc(C)c3)nn12
COc1cc2c(cc1OC)C(c1cc(Br)ccc1F)N(C(=O)CCl)CC2
CCCCN(CC)c1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CCCC3
CCCNC(=O)C1(C)CCCN(C(=O)c2cc(C(C)(C)C)nn2C)C1
CCOc1ccc(CN(C)CC(=O)NCc2ccccc2)cc1
CSCCC(NC(=O)C1Cc2ccccc2CN1)C(=O)Nc1ccc2c(c1)OCCO2
Cc1ccc(CNC(=O)C(=O)NCC2OCCN2C(=O)c2cccs2)cc1
CCCc1nnc(NC(=O)CCC(=O)N2CCN(Cc3ccc(C)cc3C)CC2)s1
CCN=c1sc(C(=O)NCCc2ccccc2)cc(=O)n1CC
O=C1Nc2cc(Cl)ccc2C1(N1CCNCC1)C(F)(F)F
O=C(COC(=O)c1ccc(Cl)nc1)NCCC1=CCCCC1
CCOc1ccc(NC(=O)CSc2nc(O)c3c(n2)CCCC3)cc1
CCC12C(=O)N(c3cccc(Br)c3)C(=O)N1C(c1ccc(Cl)cc1)c1c2c(O)n(C2CCCCC2)c1O
O=C(CSc1ncccn1)NCCC1=CCCCC1
CC(C)N1C(=O)CCC1C(=O)N1CCC(Cc2ccccc2)CC1
O=C(NC1CCCC1)C(c1ccc(F)cc1)N(C(=O)c1csnn1)C1CCCC1
CC(NC(=O)C1CCCC1)c1ccc(Br)cc1
COc1cccc(CNC(=O)C(CC(C)C)NC(=O)c2ccccc2C)c1
CCN1CCCC1CNC(=O)c1ccccc1Cl
COc1ccc(-c2[nH]ncc2CN(C)CCCN2CCOCC2)cc1F
COc1ccc2c(c1)OC13CCN(C)CC1C2C(C(=O)c1ccc(F)cc1)C(=O)N3
CC(=O)Nc1ccc(S(=O)(=O)NC2=NCN(C(C)C)CN2)cc1
Cc1cc(C)c(C(=O)N2CCCC(CNC(=O)C3(c4ccc(Cl)cc4)CC3)C2)c(O)n1
CN1CCc2c(sc(NC(=O)C3COc4ccccc4O3)c2C(N)=O)C1
Cc1ccccc1C1CCCN(Cc2nc(C3CC3)no2)C1
CC1CCN(c2ccc3nnc(CCC(=O)N4CCCCC4)n3n2)CC1
CCC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)N3CCN(c4cccc(C)c4)C(C)C3)ccc21
COc1ccc(Br)cc1CN1CCCC(C(=O)N2CCCCCC2)C1
CCC1CCCCN1C(=O)CSc1nnc(-c2ccc(OC)cc2)o1
O=C(Nc1ccc(F)c(F)c1)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
COc1cc(CNC2CCC(C)C2)cc(OC)c1
CC(C)c1nnc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)OCCO3)s1
COc1ccccc1-c1cc(C(F)(F)F)nc(N2CCCCC2)n1
CCCOc1c(Cl)cc(C=NO)cc1OCC
CC(C)CCN(C(=O)CCCSc1nc2ccccc2[nH]1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CC(C)(C)c1cc(C(F)(F)F)c(C#N)c(O)n1
CC1(C)CC(N=CC2C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)c3ccccc32)CC(C)(C)N1
CCc1ccc(NC(=O)CCC(=O)Nc2nnc(C(F)(F)F)s2)cc1
Cc1ccccc1C=S(O)(O)=Cc1ccc(C(=O)NCCCN2CCOCC2)o1
CCN(C(=O)COC(=O)c1cc(S(=O)(=O)N(C)C)ccc1Cl)C1C=S(O)(O)=CC1
CCC(Sc1nc2c(sc3ccccc32)c(=O)n1CCCC(=O)NC1CCCC1)C(=O)Nc1cccc(OC)c1
S=C1NCCOCCOCCOCCOCCN1
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1cc(C(C)(C)C)oc1C
O=C(CC1C(=O)NCCN1Cc1cccc(F)c1)NC1CCCCC1
CCOC(=O)N1CCN(C(=O)CN(c2cc(C(F)(F)F)ccc2Cl)S(C)(=O)=O)CC1
CCN(CC)C(=O)C1CCCN(c2ncnc3onc(C)c23)C1
Cn1cc(CN2CCC(C(=O)Nc3ccc(Oc4ccccc4F)cc3)CC2)cn1
COc1ccccc1CCNC(=O)C(=O)NCC1OCCN1S(=O)(=O)c1ccc(Br)cc1
COCCn1c(=O)[nH]c2cc(C(=O)NCCN3CCN(c4ccccc4F)CC3)ccc2c1=O
CC1=C(C(=O)OCC2CCCO2)C(c2coc3ccc(Cl)cc3c2=O)C2C(=O)CCCC2=N1
COCCn1c(=O)[nH]c2cc(C(=O)N3CCN(c4ccccc4OC)CC3)ccc2c1=O
CCOc1ccc(OCC)c(NC(=O)C2CCN(S(=O)(=O)c3cccnc3)CC2)c1
CC(=O)N1CC(C)Sc2ccc(S(=O)(=O)NC3CCCCC3C)cc21
CN(CCCNC(=O)c1ccc(N2CCCC2=O)cc1)c1ccccc1
CC(NC(=O)c1ccccc1)C(c1cccs1)N1CCOCC1
C=CCn1c(=S)[nH]c2sc3c(c2c1=O)CCCC3
CCOC(=O)N1CCN(C(=O)c2cc3c(-c4ccc(Cl)cc4)nn(C)c3s2)CC1
CC(=O)Nc1ccc(NC(=O)COC(=O)C2CCCCC2)cc1
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)Cn1cnnn1
CN(C)c1ccc(P(=O)(OC2CCCCC2)C(Nc2ccccc2)c2cccnc2)cc1
CN1CCN(C(=O)C2C=C(C3CCCCC3)CC(OCc3ccc(CO)cc3)O2)CC1
OCCN1CCN(CCOc2cccc(Cl)c2)CC1
CN(C)CCNc1nc2sc3c(c2c(=O)n1-c1ccc(F)cc1)CCCCC3
CCN(CC)C(=O)Oc1cc(COC)nc(-c2ccccc2)n1
CSCC(NC(=O)COc1cc2c(c3oc(=O)cc(C)c13)CCC(C)(C)O2)C(=O)O
O=C(NCCCOc1cccc(CN2CCCCC2)c1)c1ccc(Cl)c(Cl)c1
CCOc1ccccc1CN1CCNC(=O)C1CC(=O)N(C)CCc1ccccn1
CN(CC(=O)Nc1cccc(F)c1)C(=O)c1cc(S(=O)(=O)N(C)C)ccc1N1CCCC1
CCOC(=O)C1=NOC2(C1)C(=O)Nc1ccc(OC(F)(F)F)cc12
CNS(=O)(=O)c1cccc(C(=O)OCC(=O)C2C(=N)N(C)C(=O)N(C)C2=O)c1
COc1cc2ccc(=O)oc2c(OC2OC(CO)C(O)C(O)C2O)c1O
COc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3c(C)[nH]c(=O)[nH]c3=O)C2)cc1
CC(C)CCn1c(Cl)nc2c1c(=O)n(C)c(=O)n2C
CCC1(C)Cc2c(sc3c2c(=O)n(C)c2nnc(SCc4ccc5c(c4)OCO5)n32)CO1
CCCCN(CC)C(=O)c1nn(C)c2c1CSc1ccccc1-2
CCCCCCC(=O)NN1CCN(C)CC1
CCc1ccc(NC(=O)CCCc2nnc3n(CCCOC)c(=O)c4sccc4n23)cc1
COc1ccccc1C(NC(=O)C1CCCCC1)c1c(O)ccc2ccccc12
CN1CCN(CCCNC(=O)c2cn(C3CCCCC3)c(=O)c3c2c2ccccc2n3C)CC1
CC1(C)OC(=O)C2(Cc3ccccc3N3CCCC32)C(=O)O1
CC(C)(C)NC(=O)Cn1nnc(-c2cccs2)n1
COc1ccc(C2=NOC3C4CC(c5c4c(O)n(-c4ccc6c(c4)OCO6)c5O)C23)cc1OC
COc1ccccc1NC(=O)C1C(C)=Nc2nc(SCc3ccccc3C)nn2C1CC(C)C
CCOCCCNC(=O)CN1C(=O)C(=Cc2ccccc2C)Sc2ccccc21
COCC(C)n1c(C)cc(C(=O)CSc2nc(C)c(C)c(C)n2)c1C
Cc1nnc(SCC(=O)NC(=O)NC(C)(C)C)n1N
CCn1nc(C)c(C=NNC(=O)Cn2nnnc2N)c1C
CCOC1CCc2c(C)nc(N)nc2S1
Cc1ccc(C(=O)NCc2ccccn2)cc1NC1=NC2CS(=O)(=O)CC2S1
CC(C(=O)NCc1cccs1)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCCO3)CC1
CCC(C)Nc1nc2ccccc2n2c(C)nnc12
Cc1cccc(CSCCNC(=O)CCSc2ccccc2)c1
CCOC(=O)c1c(NC(=O)CSc2nc3ccccc3[nH]2)sc2c1CC(C)(C)NC2(C)C
CCCCC(=O)N1CCc2cc(OC)c(OC)cc2C1COc1ccc(C(=O)OCC)cc1
Cc1ccc(C(=O)N(CC(=O)NC2CCCCC2)c2ccccc2C)s1
Cc1cccn2c(CN3CCCN(C=O)CC3)c(C(=O)N(C)CCc3ccccc3)nc12
CCN(CCn1cccn1)C(=O)CC1C(=O)NCCN1CC1CCCCC1
CC1CCCCC1NC(=O)Cn1cnc2sccc2c1=O
COc1cccc(Nc2nc(NCCO)nc(N3CCCC3)n2)c1
C=C1C(=O)OC2C(=O)C(C)=CC(=O)CC(C)CC(OC(=O)C(C)=CC)C12
CC1CC(C)CN(C(=O)c2ccc(CSc3nc4cc[nH]cc-4n3)cc2)C1
CCCCOC(=O)Nc1ccccc1C(N)=O
C=CCNC1=NN=C(c2cc(C)n(CC=C)c2C)CS1
Cc1nc2sc(C(c3ccccc3)N3CC(C)OC(C)C3)c(O)n2n1
Cc1ccc(C)c(S(=O)(=O)NCCOc2nc(NC(C)C)nc(NC(C)C)n2)c1
CC=CC(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)C=CC)C3)c1
CCOC(=O)C1=C(C)N(C)C(=S)NC1c1cccc(Cl)c1Cl
CCCNC(=O)Cn1cnc2sc(C(=O)N3CCN(CCC)CC3)c(C)c2c1=O
COC(=O)C(COC(C)(C)C)NC(=O)OC1C(=O)c2cc(Br)ccc2OC1c1ccc2c(c1)OCO2
CCOc1ccc(CCNC(=O)COC(=O)C2CC2)cc1OCC
COC(=O)CN(CCc1ccccc1)S(=O)(=O)c1ccc(OC)c(OC)c1
O=C(CSc1ccc2c(c1)OCCO2)NCC1CCCO1
CCOC(=O)c1c(NC(=O)C(C)NCc2ccco2)sc2c1CCC(C)C2
CCOC(=O)N1CCN(C(=O)C2CCC(=O)N(Cc3cccc(C(F)(F)F)c3)C2)CC1
O=C(Nc1ccnn1C1CCN(Cc2cccc(O)c2)CC1)C1CCCC1
CN(C(=O)Cn1cnc([N+](=O)[O-])n1)C1CCCCC1
Cc1cccc(N2CCN(C(c3ccccc3)c3nnnn3C(C)(C)C)CC2)c1C
CCN1CCN(C(=O)c2cc(Oc3c(F)c(F)c(F)c(F)c3F)cc(C(=O)N3CCN(CC)CC3)c2)CC1
Cc1ccc(S(=O)(=O)NC(C(=O)N2CCOCCOCCOCC2)c2ccccc2)cc1
O=C(NCC(c1ccccc1)N1CCCC1)C1CCN(C(=O)Nc2ccccc2)CC1
COc1cc(NC(=O)c2csc3c2CCCC3)ncn1
CCCCC(=O)Nc1ccc(S(=O)(=O)N2CCCCC2c2cccnc2)cc1
Cc1cccc(NC(=O)C23CCC(C)(C2Br)C3(C)C)c1
CCOC(=O)CNC(=O)CSc1nc2cc(Br)c(C)nc2[nH]1
CC(=O)c1cccc(CN2CCC(CO)(CCCc3ccccc3)CC2)c1
O=C(CN1C(=O)c2cccnc2Oc2ccc(Cl)cc21)NCCCN1CCCCC1
CCCN(CCCCNC(=O)c1ccc(-c2ccccc2)cc1)C1CCCCC1
O=C(O)C1C2CCC(O2)C1C(=O)NCc1ccc(Cl)cc1
CCNc1nc(N2CCCC2)nc(N2CCCC2)n1
CC(C)c1cnc2c(c1SCC(=O)NCc1ccccc1)c(=O)n(C)c(=O)n2C
CC(NC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1)C(=O)NCc1ccco1
COc1ccc(C2CC3CN(Cc4ccccc4OC)C(=O)C34CCCN24)cc1C
CN(C)Cc1ccccc1-c1nccc(N(C)C)n1
Cc1cc(C(=O)N2CCC2(C)C(=O)NCc2cccc3ccccc23)nn1C
CCCCCCCCCCCCCCCCCCOCC(O)COP(=O)(O)OCC[N+](C)(C)C
CC12CC3CC(C)(C1)CC(C(=O)NNC(=O)c1ccncc1)(C3)C2
O=C(NNC(=O)C1CCCO1)c1ccc(Br)cc1
CCOC(=O)C1(Cc2cccc(Cl)c2)CCCN(C(=O)c2cccc(C)n2)C1
CCc1ccc(NC(=O)CS(=O)CC(=O)Nc2ccc(N3CCOCC3)cc2)cc1
Cc1cccc2sc(N(CCCN(C)C)C(=O)COc3ccccc3)nc12
COc1cc(CC(=O)Nc2ccccc2N2CCOCC2)cc(OC)c1OC
O=C(N1CCc2[nH]c3ccccc3c2C1)C(F)(F)F
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1OC(C)=O
CC(C)C(=O)N1CCC(n2nccc2NC(=O)CCOc2ccccc2)CC1
CC1(C(=O)Nc2ccc3c(c2)OCCO3)CCN1C(=O)C1(c2ccc(Cl)cc2)CC1
CC(Cc1cnccn1)NCc1c(C(=O)N2CCCCCCC2)nc2ccc(Cl)cn12
CCCCn1nnnc1NCc1ccc(N2CCCC2)cc1
Cc1c(C(=O)Nc2ccc(F)cc2)oc2ccc(S(=O)(=O)N3CCCCCC3)cc12
COc1cc(N)c(Cl)cc1C(=O)OCC(=O)NCC1CCCCC1
Cc1ccc(C2=[N+]([O-])C3(CCCCCC3=NNC(N)=O)N(O)C2(C)C)o1
CC(C)CC(=O)NC(=S)Nc1cc(C(=O)O)ccc1Cl
Cc1nc2c(Br)c(C)nn2c2c1CCC2
CCOC(=O)c1c(N=CN(C)C)c(C#N)n2c1CCC2
COCCNC(=O)c1onc(CSc2cccc(OC)c2)c1C(=O)NCCOC
CCCNC(=O)CC1CC2c3cc(NC(=O)Nc4ccc(F)cc4)ccc3OC2C(CO)O1
COc1ccc(COCC(C)C(O)C(C)C2OC(=O)C2C)cc1
Cc1ccc(C)c(S(=O)(=O)N2CCN(C(=O)CCC(=O)c3cc(C)sc3C)CC2)c1
CC(=O)N1Cc2ccccc2C(C)CC12CCCC2
O=C(c1ccco1)N1CCC2(CC1)CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C2
CS(=O)(=O)N1CCN(c2ccc([N+](=O)[O-])c(NCCN3CCOCC3)c2)CC1
CCCCNC(=O)C1(C)CCCCN1C(=O)c1ccc2ccccc2n1
CC1CN(C(C)CO)C(=O)c2cc(C3=CCCCC3)cnc2OC1CN(C)C(=O)Cc1ccccc1
COc1ccccc1N1CCN(C2CCCN(C(=O)c3csc(C)n3)C2)CC1
CCC(=O)N1CCc2cc(S(=O)(=O)Nc3ccc4c(c3)OCCO4)ccc21
O=C(NCC1CCCO1)c1cc(C(=O)C2CC2)c[nH]1
Cc1cc2nc(C(C)(C)C)c(Cc3cccc(F)c3)n2c(C)c1Br
CCCCSc1nc(-c2cccc(OC)c2)nc2c1Cc1c(CO)cnc(C)c1O2
COc1ccc2oc(C(=O)NCC(c3ccco3)N(C)C)c(C)c2c1
CC1(C)OC2CC3C4CC(F)=C5CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(O)C=O)O1
Nc1ccc2cn(CCCCCC(=O)O)c(O)c2c1
CCCOc1ccc(-n2c(O)c3c(c2O)C2(NC3C(C)C)C(=O)c3ccccc3C2=O)cc1
CC(C)(C)c1ccc(CC(=O)N2CCC2(C)C(=O)Nc2cccc3ccccc23)cc1
COc1ccc(Cc2nnc(SCc3c(C)noc3C)n2C2CCCCC2)cc1OC
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CN1CCN(c2nc(-c3ccccc3)ncc2S(C)(=O)=O)CC1
CSc1ccccc1NC(=S)NC1CCCCC1
COCCNC(=O)CSc1c2c(nc3ccc(Cl)cc13)CCCC2
O=c1nc2n(c3sc4c(c13)CCCC4)C(CBr)CS2
CCOC(=O)c1cc(C)n(CC2CCC(C(=O)Nc3ccc(OC)cc3)CC2)c1C
COC(=O)c1c(NC(NC(=O)C(C)C)C(Cl)(Cl)Cl)sc2c1CCC2
COc1ccc(C)cc1S(=O)(=O)N1CCN(C(=O)c2ncoc2-c2cccc(C)c2)CC1
COCC(=O)NC1CC2CCC(C1)N2C(=S)Nc1ccccc1C(=O)OC
COCCCNC(=O)CCCn1c(SCC(=O)c2ccc(F)cc2)nc2c(sc3ccccc32)c1=O
CSCCC(NC(=O)OC(C)(C)C)C(=O)N1CCC(C(=O)NC(C)C(=O)O)CC1
Cc1ccc(S(=O)(=O)NCC(=O)OCC(=O)N(C)C2CCCCC2)cc1
O=C(CCCc1ccccc1)N=CC[SH](=O)(O)N1CCN(c2ccccc2)CC1
Cc1ccc(S(=O)(=O)N(Cc2cccc([N+](=O)[O-])c2)C(=O)N2CCN(C)CC2)cc1
CC1CCC(C(=O)O)=C(C(=O)NC2CCCCC2)C1
CCOC(=O)C1C(=N)OC2=CC(C)(C)CC(=O)C2C1c1ccc(CC)s1
COCCC(=O)N1CCC(Oc2ccc(C(=O)NCCc3cnn(C)c3)cc2)CC1
CCCC(=O)C1C(=O)C(C(=O)OC)C(C)(C)CC1=NCCc1ccccc1
CCC(NC(=O)Cn1cnc2c(=O)n(C)c(=O)n(C)c21)c1ccccc1
O=C(Nc1nnc(S(=O)(=O)N2CCCC2)s1)c1ccccc1Cl
Cc1nc(COC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cs1
CC1=C(C#N)C(=O)N(CCO)C(=O)C1
CCOC(=O)c1n[nH]cc1CN1CCC(Cc2ccccc2)(C(=O)OCC)CC1
Cc1cc(Nc2ccc(C)c(Cl)c2)nc(N2CCOCC2)n1
CN1CCN(C(=O)CCN2C(=O)C(=Cc3ccc(Cl)cc3Cl)SC2=S)CC1
COc1ccc(CNC(=O)C2CCN(S(=O)(=O)N3CCCCC3)CC2)cc1
C=C=NC(=O)C1(CC=C)CCNCC1
CC(NC(=O)C(=O)NN=C1CCCCCC1)c1ccccc1
CCOC(=O)C1C(CN2CCSCC2)=NC(=O)NC1c1cccc([N+](=O)[O-])c1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=S)NC(=O)c4c(OC)cccc4OC)CC3)cc21
CC(C)c1oc(=O)cc2c1C(O)C1OC(=O)C3(C)CC(O)C(O)C2(C)C13
CCCCNC(=O)Nc1nc2ccc(CC)cc2s1
CC(C)(C)NC(=O)COC(=O)C=Cc1ccc(F)cc1
O=C(COC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)OCCO3)cc1)NCC1CCCO1
Cc1ccc(S(=O)(=O)C(C#N)c2nc3ccccc3nc2N2CCC(C)CC2)cc1
O=C(N=C(Cc1ccco1)C(=O)N1CCCC(CO)C1)c1ccccc1
O=C(c1ccc(OCC2CCCO2)cc1)N1CCc2ccccc2C1
COc1cc(Cl)c(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)c(OC)c1
COc1ccc2cc(C3OCCO3)c(Cl)nc2c1
O=C(C=Cc1ccc(S(=O)(=O)N2CCOCC2)cc1)N1CCN(c2ccc(F)cc2)CC1
CCOC(=O)N1CCN(S(=O)(=O)N2CCCC(C(=O)NCc3cc(OC)ccc3OC)C2)CC1
COc1ccc(C=Nn2c(S)nnc2-c2[nH]nc3c2CCC3)c(OC)c1OC
O=C(CN1CCCC1c1ccc2c(c1)OCCO2)NC(=O)Nc1ccccc1
CC(C)(C)NS(=O)(=O)c1ccc(CCC(=O)NCc2ccco2)cc1
COc1cc(CCC(N)c2cccc(O)c2)cc(OC)c1OC
CN(CCCNC(=O)CCC(=O)N1CCOc2ccc(Cl)cc21)Cc1ccccc1
CCCCC(CC)CNC(=O)c1ccc(Cn2c(=O)[nH]c3cc(OC)c(OC)cc3c2=O)cc1
CCCNC(=O)c1cccc(S(=O)(=O)N2CC3(C)CC2CC(C)(C)C3)c1
O=C(c1cccnc1Nc1ccc2c(c1)CCC2)N1CCOCC1
NC(=O)c1ccc(-n2nc(C(F)(F)F)c3c2CCCC3)cc1
CC(C)C(c1nnnn1Cc1ccccc1)N1CCSCC1
CC1CC(NC(=O)C2C3CCC(O3)C2C(=O)O)CC(C)(C)C1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)Cc1ccc(F)cc1
CC1CCN(C(=O)C(Cc2ccccc2)=NC(=O)c2ccccc2)CC1
Cc1ccc(C2C(C#N)C(=N)OC3=CCCC(=O)C32)s1
O=C1CCN(S(=O)(=O)c2ccccc2)CCN1CCOCc1cccc(F)c1
CCOC(=O)C1C(=NO)CC(C)(O)C(C(=O)OCC)C1c1ccc(N(C)C)cc1
CCN(CC)CCNS(=O)(=O)c1ccc2ncc(C(=O)O)c(O)c2c1
CCC1Oc2ccc(C)cc2N(CC(=O)NCCC2=CCCCC2)C1=O
COc1ccc(Br)cc1C=C(C(=O)O)c1ccc(S(=O)(=O)N2CCCCC2)s1
CCN(CC)C(=O)COc1cc(C)c(Cl)c(C)c1
CCN(CC)CCCNC(=O)c1cc(-c2ccc3c(c2)OCO3)on1
CS(=O)(=O)N(CC(=O)N1CCN(c2ccc(F)cc2)CC1)C1CCCCC1
CCOC(=O)C=C1SCC(=O)N1CC(=O)NCc1cccc(Cl)c1
CSc1cccc(CNC(=O)C2CCC(=O)N(CC3CCCCC3)C2)c1
N#CC1(NC(=O)COC(=O)CSc2ccc(F)cc2)CCCCC1
CCCc1nnc(NC(=O)CNc2ccc(F)cc2)s1
Cc1ccccc1N1C(=O)CC(N2CC(C)OC(C)C2)=NC1=O
CC1CCC(NC(=O)C2CCC(CNS(=O)(=O)c3cccc4nsnc34)CC2)CC1
CCCN(CCC)C1CCc2c(OC)cccc2C1C
Cc1nc(N(C)C)ncc1C(=O)O
O=C(Nc1ccc(Cl)c(Cl)c1)N(CCCN1CCOCC1)Cc1cccnc1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1ccc(SC)cc1OC
CCCCCCCCCCCCCC(=O)OCC
Cc1ccc(CN(C(=O)COc2ccc(C(C)(C)C)cc2)C2C=S(O)(O)=CC2)o1
CCN(CC)CCCCOc1ccccc1OC
O=C(c1ccncc1)N1CCCC2(CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)C1
CC1(C)CC(=O)c2sc(N3CCCCC3)nc2C1
NC(=O)C1CCN(C(=O)CCC(=O)c2cccs2)CC1
COc1ccc(N(C)S(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CC2)c(OC)c1
O=C(CN1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1)N1CCc2ccccc2C1
CCOC(=O)C1=CN(CC)S(=O)(=O)NC1c1ccc(C(F)(F)F)cc1
CC1CCCCN1C(=O)c1cc(F)c(F)cc1Cl
CN(C)C=Nc1nc(O)c2ncn(C3CC(O)C(CO)O3)c2n1
O=C(c1cccs1)N1CCC(N2CCN(c3ccccc3)CC2)CC1
O=C(Nc1cccc(S(=O)(=O)N2CCOCC2)c1)C1CCCC1
C1CCCC(NC2=NCCO2)CCC1
O=C(CSc1nnc(NC(=O)Cc2ccccc2)s1)NCC1CCCO1
CC(=O)c1c(C)n(-c2ccccc2)c2ccc(OCC(O)CN3CCOCC3)cc12
O=C(COC(=O)C=Cc1ccc(OC(F)F)cc1)NC1CCCC1
CCOC(=O)c1c(NC(=O)CSc2nncn2C)sc(C)c1C
CNC(=O)NC(=O)C(C)OC(=O)CCCSc1nc2ccccc2s1
CCc1c(C2(O)CCCCC2)[nH]c2cnccc12
CC(C)CNS(=O)(=O)c1cc(C(=O)N2CCOCC2)c(Cl)cc1Cl
COc1cccc(CN2CC(C(=O)NCc3cnn(C)c3)CCC2=O)c1
O=C(Nc1ccccc1Cl)c1cc(C2CCCN(C(=O)C3CCCCC3)C2)on1
CC1(C)C2C(Cl)(Cl)C2(C)c2ccccc2N1C=O
CCCC(=O)C1C(=O)CC(C)(C)C(c2cc(C)no2)C1=O
C=CCCC(Cc1ccc(F)cc1)C(=O)OCC(C)NC(=O)C(CC=C)CC(=O)N(CCO)Cc1ccccc1
CCc1ccc2c(c1)C(C)=CC(C)(C)N2
CCOc1ccc(CCNC(=O)COC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1OCC
COc1cc(C=Nn2c(S)nnc2C2CCCCC2)cc(Br)c1O
CCCCNC(O)c1cc(O)n(C2CCCCC2)c1
Cc1ccc(C2(C)NC(=O)N(CC(=O)N3CCN(C(=O)c4cccs4)CC3)C2=O)cc1
Cc1ccc(Cl)cc1NC(=S)N1CCCCCC1
COc1cc(-c2c(C(=O)c3ccc4c(c3)CC(C)O4)c(O)c(O)n2CCN2CCOCC2)cc(OC)c1OC
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)C(C[N+]3(C)CCCC3)=CSC12)c1csc(N)n1
CCOc1c2ccc(C(=O)NCc3ccco3)cc2nn1CCOC
CC1(C(=O)NCCCCCCNC(=O)C2(C)CC2(Br)Br)CC1(Br)Br
CCc1ccccc1NC(=O)c1cnc2sc(N3CCOCC3)nn2c1=O
COC(=O)C1CSC(C(=O)OC)N1C(=O)CN1CCN(c2ccccc2)CC1
O=C(CCCCC(=O)N1CCOCCOCCOCC1)OCc1ccccc1
C=CCC(CC(=O)N(CCO)Cc1ccccc1)C(=O)NCCOC(=O)C(CC=C)Cc1ccc(F)cc1
CCOC(=O)CC1COCCN1Cc1cn[nH]c1-c1ccc2c(c1)OCO2
O=C(CSc1nnc(-c2ccccc2F)n1C1CC1)N1CCCC1
CCOc1ccc(C(C)NC(=O)c2cccnc2OCC)cc1OCC
O=C(NCc1ccccc1CN1CCCC1)C1CCN(C(=O)c2ccc(Cl)cc2)CC1
CCCn1nnnc1NCc1ccccc1C
Cc1ccc(S(=O)(=O)N2CCN(Cc3cc4c(cc3Br)OCCO4)CC2)cc1
COCCNC(=O)C(=O)Nc1ccc(Cl)cc1C
Cc1ccn2cc(C34CC5CC(CC(C5)C3)C4)nc2c1
O=C(NCCCCCCCCCNC(=O)C(F)(F)F)C(F)(F)F
CC12CN3CCN(CC(C3)C1=NNC(=O)Nc1cccc(Cl)c1)C2
CCOC(=O)CNC(=O)CSc1cc(C)nc2ccc(OC)cc12
COc1cc(NC(=O)COC(C)=O)c(C)cc1[N+](=O)[O-]
CCc1cccc(NC(=O)C2CCC(CNS(=O)(=O)c3csc(C(N)=O)c3)CC2)c1
CC1CCc2c(C(=O)NCCCN3CCOCC3)csc2C1
CC(C)CCNC(=O)CNC(=S)N(Cc1ccccc1)Cc1cccnc1
CCOc1ccc2nc(NC(=O)COC)sc2c1
COc1ccc(C)cc1NC(=O)CN1CCN(CC(=O)Nc2ccccc2F)CC1
CC1CCc2sc(C(=O)OCC(=O)NCc3ccc(F)cc3)cc2C1
O=S(=O)(c1ccccc1)N(CC(O)CN1CCCC1)c1ccccc1
Cc1ccccc1C(=O)NC1CCN(CC(=O)N2CCCCC2C)CC1
COc1ccc(-c2c(C(C)=O)c(O)c(O)n2CCO)c(OC)c1
CCN(CC)S(=O)(=O)c1ccc(N2CCCC2)c(NC(=O)c2ccc(OC)cc2OC)c1
O=C(c1ccc(=O)oc1)N1CCOCC1
CCn1ccnc1CN(C)C(=O)c1cc(COc2ccc(Cl)cc2OC)on1
N#CCC(=O)NN=C1CCCCC1C1CCCCC1
CCCC(=O)N1CCOCC1c1cc(C(=O)NCc2ccccc2)no1
CN1CCN(c2nc(Nc3ccccc3)nc(N)c2[N+](=O)[O-])CC1
O=C(O)c1cc(Cl)c(Cl)cc1C(=O)N1CCCC1
CCCCNC(=S)NN=Cc1sccc1C
COC(=O)C1C(c2ccc(Cl)c(C(F)(F)F)c2)=CC2CCC1N2C(=O)NCCOc1ccccc1
Oc1cc(C(O)NCCCN2CCN(c3ccccc3F)CC2)cn1C1CCCC1
Cc1nn(CC(=O)NC2CCCCC2)c(=O)c2cc3cc(F)ccc3n12
O=C(C=Cc1ccc(F)cc1)NCCC1=CCCCC1
CCC1CCc2sc(C(=O)NCC(c3ccc(OC)cc3)N3CCCC3)cc2C1
CCOc1ccc(C(C2C(=O)N=C(SC)N(C)C2=O)C2C(=O)N=C(SC)N(C)C2=O)cc1
CC12CN3CC(=O)N4CC5(C)CN(CC(C)(C4)C5=O)C(=O)CN(C1)CC(C)(C3)C2=O
O=C(NC1CCCC1)C1CCN(C(=O)c2ccc(Cl)cc2)CC1
C=CCc1ccccc1OCC(O)CN1CCN(c2ccc(OC)cc2)CC1
CSCCC(c1nnnn1C1CCCCC1)N1CCN(CC=Cc2ccccc2)CC1
CCOC(=O)C1CCN(C(=O)c2ccc(OCC)c(OCC)c2)CC1
CCCCN(C(=O)CN1CCOCC1)C1C(=N)N(CC(C)C)C(=O)NC1=O
Cc1ccc(C)c(NC(=S)NC2CC3CCCC(C2)N3CC(C)C)c1
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1C(=O)OCC(=O)N1c2ccccc2NC(=O)C1(C)C
CNC(=S)N(CCc1c(C)[nH]c2ccc(C)cc12)Cc1cccs1
CC(=NNC(N)=O)C1(C)CCCCC1
O=C(Cn1ncc(N2CCOCC2)c(Cl)c1=O)c1ccc(Cl)cc1
COCCNC(=O)C1CCCN(Cc2ccc(C)cc2)CC1
COc1cccc(-c2nc(SC)nc3sc(C(=O)NC(C)(C)C)c(N)c23)c1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(C(C)(C)C)n2C)CC3)no1
CCc1cccc(NC(=S)N(CCN(C)C)C2CCN(C(C)C)CC2)c1
CCCCN(CC)CCNC(=O)c1c(C)oc2ncnc(N3CCOCC3)c12
O=C(C=S(O)CC(=O)N(CC(=O)NC1CCCC1)C1CCCC1)Nc1ccc(F)cc1
CC(C)n1c(SCC(=O)N2CCN(C(=O)c3ccco3)CC2)nc2c1c(=O)n(C)c(=O)n2C
CCCC(=O)N1CCC1(C)C(=O)NS(=O)(=O)c1cccc(C)c1
Cc1ccc(Nc2ncc(O)n2C2CCCC2)c(C)c1
O=C(c1ccc(N2CCCCC2)c([N+](=O)[O-])c1)N1CCOCC1
COc1ccc(S(=O)(=O)N2CCC(C(=O)NN3CCCCC3)CC2)cc1
Cc1ccc(C(=O)NC2CCCC2)cc1S(=O)(=O)N1CCCCC1
Cc1ccc(CNC(=O)CCCCCNC(=O)N2CCn3c2nc2ccccc23)cc1
O=C(ON=C1CCCCCN1)c1cccc([N+](=O)[O-])c1
COc1nc(Nc2ccc([N+](=O)[O-])cc2)nc(NC2CCCCC2)n1
CCc1ccc(C(=O)Nc2ccc(OC)c(S(=O)(=O)N3CCCCC3)c2)cc1
COc1ccc(C)cc1NC(=O)c1oc2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2c1C
CC(NC(=O)Cc1cccc2ccccc12)C(=O)N1CCC(=O)CC1
CCCCn1nc2cc(C(=O)NCc3ccco3)ccc2c1OCC
O=[N+]([O-])c1ccc(C(O)C23CN4CN(CN(C4)C2)C3)cc1
COc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1OC
Cc1cccc(OC(C)C(=O)NC2C=S(O)(O)=CC2)c1C
CCc1ccc(OCCOCC(O)CNC(C)(C)C)cc1
Cc1ccc(Cl)cc1NC(=S)N(CCCN1CCOCC1)Cc1ccccn1
C=CCc1c(C)nc(SCC(=C)C)nc1O
Cc1ccc(C)c(S(=O)(=O)N2CCN(c3ncnc4sccc34)CC2)c1
O=C(CN(CC1CCCO1)C(=O)CNS(=O)(=O)c1ccc(F)cc1)NCc1ccco1
COc1nc(Nc2ccc(C(C)C)cc2)nc(OC)n1
COc1cc(C)ccc1N1CCN(CCCCOc2ccc3c(c2)NC(=O)CC3)CC1
CCOC(=O)CN1CC23C=CC(O2)C(C(=O)Nc2ccc(OCC)cc2)C3C1=O
OCC1(CCc2ccccc2)CCCN(CCCc2ccccc2)C1
O=C(O)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCCO3)CC1
CC1CCC2(CC1)NC(=O)N(CC(=O)Nc1ccc3c(c1)CCC3)C2=O
CC(=O)Oc1ccc2c(c1)C(=O)CCCCCC(=O)O2
O=C(Nc1nnc(N2CCCCCC2)s1)Nc1ccccc1C(F)(F)F
CCOCCCNC(=O)C(NC(=O)Cc1c[nH]c2ccccc12)c1ccc(OC)cc1
CCOC(=O)C(CCCCOc1ccc([N+](=O)[O-])cc1)C(=O)OCC
CCCN(CCCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1
CN(C)c1ccc(-c2cc(=O)c3cc(C#CC4(O)CCCCC4)ccc3o2)cc1
Cc1nn(Cc2ccc(Cl)cc2)c(C)c1NC(=O)C1=C(C(=O)O)CCCC1
NC(N)=NN=Cc1ccc(N2CCOCC2)cc1
CC(C)c1ccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)NCC4CCCO4)c(=O)c3c2)cc1
COc1ccc(S(=O)(=O)N2CCCC(C(=O)NCCC3=CCCCC3)C2)cc1
COC(=O)CCCC(=O)N1CCCC(CNS(=O)(=O)c2ccc(OC)cc2)C1
CCN1C(=O)C(=O)N(CC(=O)N2CCc3cc(OC)c(OC)cc3C2)C1=O
COc1ccc(S(=O)(=O)N2CCc3cc(OC)c(OC)cc3C2)cc1
C=CCn1c(SCC(=O)c2cc(C)n(CC3CCCO3)c2C)nnc1-c1ccccc1
COc1ccc(NC(=O)c2csc3c2CCCCC3)cc1
CCOCC(=O)Nc1cc(C(=O)OC)ccc1C(=O)OC
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCOc1ccc(F)cc1
COCc1ccc(CN2CCc3c([nH]c4ccccc34)C2CC(C)C)o1
CC1(C)CC(NC(=O)COc2ccc(Br)cc2Cl)CC(C)(C)N1
COc1ccc(NC(=O)C(C)N2CCN(C)CC2)cc1
c1c2c(cc3sc(N4CCOCC4)nc13)OCO2
CC(C)CCN=C1CCCCCN1
CC(C)CN1C(=O)c2ccccc2C1(O)Cc1ccccc1
CCCN1C(=N)C(C(=O)CSc2ncc(C(F)(F)F)cc2Cl)C(=O)NC1=O
Cc1nc(N2CCCC2)c2c(C(=O)Nc3cccc(Cl)c3)c(C)oc2n1
CCOC(=O)c1sc(NC(=O)CCSC)nc1C
CCOC(=O)C12CCC=C1N(Cc1cccc3ccccc13)C(=O)C(CC(=O)NCC1CCCCC1)C2
COc1cccc(C(C(=O)NC2CCCC2)N(Cc2ccccc2OC)C(=O)c2ccco2)c1
COc1c(C)cc(Br)cc1C(=O)Nc1ccc(N2CCN(S(C)(=O)=O)CC2)cc1
CCN(CC)C(=O)C1=C(C)N(Cc2ccc(F)cc2)C(=O)C(CC(=O)NCCN2CCOCC2)C1
O=C(CSc1ccc([N+](=O)[O-])cc1)OCC(=O)N1CCN(C(=O)c2ccco2)CC1
CCOc1ccccc1OCC(=O)Nc1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCN(CC)CC1
COc1cc(OC)cc(C(=O)NC2CCN(Cc3nnnn3Cc3ccc(F)cc3)CC2)c1
Cc1cccc(C(=O)NCCN2CCCC2)c1
FC(F)(F)C1=NCCN=C(c2ccc(Br)cc2)C1
CCn1cc(C(=O)OCC(=O)OC2CC(C)CCC2C(C)C)c(=O)c2ccc(C)nc21
OCC1CN(Cc2ccccc2)CC(n2cnc3c(N4CCOCC4)ncnc32)O1
CCCCNC(=O)c1onc(CSc2ccccc2)c1C(=O)NCCCC
CCOc1ccc2nc(C)c(CN3CCOCC3)c(O)c2c1
CC1CCCN(Cc2c(O)ccc3c2OC(=Cc2ccco2)C3=O)C1
C1CN(CCOCCN2CCOCC2)CCO1
CC(C)c1c(O)nc(SCCOc2ccc(Cl)cc2)nc1O
CCc1nnc(NC(=O)C2C=CN(S(=O)(=O)c3ccc(F)cc3)CC2)s1
CCCCCn1c(NCc2ccco2)nc2ccccc21
CCOC(=O)c1cnc(SCC(=O)OCC(=O)N(CC)C2C=S(O)(O)=CC2)nc1N
CCOc1ccc(OCC(=O)Nc2ccc(N3CCCCC3)cc2)cc1
COc1ccc(C=C2CCCC(CN(C)C)C2=O)cc1
Cn1cc(S(=O)(=O)N2CCCC2)cc1C(=O)NCc1ccc(Cl)cc1
Cn1nnnc1SCCCNCc1cccc(OCc2ccccc2)c1
Cc1ccccc1NS(=O)(=O)c1ccc(C(=O)NCCCN2CCOCC2)cc1
COCCN(C=C1CC(=O)Oc2cc(C)ccc21)CCOC
CCC(CC)c1nn2cc(-c3ccccc3)nc2s1
COc1ccc(NC2=NC(=O)C(CO)(CO)S2)cc1
COC(=O)CC1OCC(CO)N1S(=O)(=O)c1ccc(C)cc1
CCOC(=O)C1CCCN(C(=O)c2cn(-c3ccccc3)nc2-c2cccnc2)C1
CCOc1ccc(N(C)C(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CCCN4C(C)=O)CC2)cc1
CCCCCCCCNc1ncnc2[nH]ncc12
C=CC(=C)CCCC(C)(C)OC(C)=O
CCN(CC)S(=O)(=O)c1cccc(C(=O)NN=C2CC(=O)CC(C)(C)C2)c1
Cc1ccc(S(=O)(=O)N2CCCC2=O)c(C)c1N(C)S(C)(=O)=O
O=C(CCCNC(=O)c1ccc(Cl)cc1)Nc1cccc(S(=O)(=O)N2CCCCC2)c1
COc1cccc(CN2CCCC(N3CCc4ccccc4C3)C2)c1O
CC(C)Oc1ccc(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1
CNC(=O)Nc1ccc(C2SCCS2)cc1
Cc1ccccc1C(=O)Nc1nnc(S(=O)(=O)N2CCCCC2)s1
COc1cc2c(=O)n(CCC(=O)NCC3CCCO3)c(=O)n(CC(=O)Nc3c(C)cccc3C)c2cc1OC
O=C(CCC1CCCN(C(=O)c2ccc3cc[nH]c3c2)C1)N1CCN(c2ccccn2)CC1
COc1ccc(Cl)cc1C(=O)OCC(=O)N(CC(C)C)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
COC(=O)c1ccccc1NC(=O)c1noc2c1CC(C(C)(C)C)CC2
O=C(NC1(N2CCOCC2)CC1)c1ccc(Cl)cc1
CC(=C(CCO)SSC(CCO)=C(C)N(C=O)Cc1cnc(C)nc1N)N(C=O)Cc1cnc(C)nc1N
COc1cc(C(=O)OC(C)CN2C(C)CCCC2C)cc(OC)c1OC
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)Cn1c(=O)cnc2ccccc21
COc1ccc(-c2cn3c(n2)sc2cc(C(=O)NCCCN4CCN(C)CC4)ccc23)cc1
CC(C)NC(=O)C1(C)CCN1C(=O)c1cccn1C
CSCCC(NC(=O)c1ccccc1)C(=O)NC1CCCC1
CC1CCN(C(=S)NC(=O)c2ccc(F)cc2)CC1
O=C(CN(c1ccccc1)S(=O)(=O)c1ccc(F)cc1)NC1CCCCCC1
COc1ccc(C(=O)NC2CCc3ccccc32)cc1OC1CCN(C(C)=O)CC1
CCOC(=O)c1cnc2c(C(=O)OC)cccc2c1NCCN1CCOCC1
S=C(c1ccc(-c2cc(Cl)ccc2Cl)o1)N1CCCCC1
Cc1cc(OCC(=O)Nc2cccc(S(=O)(=O)N3CCCCC3)c2)ccc1Cl
CC(C)NS(=O)(=O)c1ccc(NC(=O)C(C)OC(=O)CCC2CCCC2)cc1
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cc3ccccn3n2)CC1
COc1ccc(CN2CCC(Cc3ccccc3)CC2)c(C)c1C
CC(C)(C)c1ccc(C(=O)NCC(=O)OCC(=O)NC(=O)NC2CCCC2)cc1
O=C(O)CCC(=O)c1ccc2c(c1)OCCCO2
COc1cccc(CN2CCN(Cc3cccc4nonc34)CC2CCO)c1
O=C(COC(=O)CN1C(=O)NC2(CCCC2)C1=O)Nc1ccc(C(F)(F)F)cc1[N+](=O)[O-]
CC(=O)NCC1(c2ccccc2)CCN(CC2COc3ccccc3O2)CC1
FC(F)(F)c1cc(C(F)(F)F)c2ccc(N3CCOCC3)nc2n1
COc1ccc(NC(=O)C2CCN(S(=O)(=O)c3c(C)noc3C=CN(C)C)CC2)cc1
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)c1ccc(C)c(S(=O)(=O)N2CCCCC2)c1
CC(=O)N1CCN(C(=O)CSc2nnc(C)n2-c2ccccc2)CC1
CCn1ccnc1CN(C)Cc1nc(-c2ccc3c(c2)OCO3)no1
CCc1ccccc1NC(=S)N(CCCN(C)C)Cc1cc2cc3c(cc2nc1O)OCO3
CC1CCCN(C(=O)Cn2nnc(-c3ccc(F)cc3)n2)C1
CNC(=O)c1ccc(CN(C)CC(=O)Nc2ccccc2C(=O)NC2CC2)cc1
CCN(C(=O)COC(=O)C1=COCCO1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
COc1ccc(-n2ncc3c2CC(C)(C)CC3NC(=O)CN2CCOC2=O)cc1
CC1CCN(C(=O)Cn2cc(C(F)(F)F)ccc2=O)c2ccccc2S1
CCOc1ccc(-c2nnn(CC(=O)c3ccc4c(c3)OCCO4)n2)cc1OCC
O=C(NCCN1CCOCC1)c1ccc(Cl)c(Cl)c1
CC(CNC1CCCCC1)OC(=O)c1ccccc1
CCC(NC(=O)c1ccc(C#CC2(O)CCCCC2)cc1)C(=O)O
CN1C(C(=O)NCCc2cccs2)CC2Cn3c(nc4cc5ccccc5cc43)C21
COc1ccc(C=CC(=O)O)cc1S(=O)(=O)N1CCCCC1
COc1cc2c(cc1Cl)C(=CN1CCCCC1)CC(=O)O2
CCOC(=O)C1(Cc2ccccc2C)CCCN(C(=O)c2ccc(OC)o2)C1
COc1ccc(OC)c(S(=O)(=O)NCc2csc(C)n2)c1
CCCCC(=O)Nc1nnc(-c2ccco2)o1
CC1CCCC(C)N1N=Cc1ccc(O)cc1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)COC(=O)c3ccc(C(C)(C)C)cc3)CC2)c(C)c1
COc1ccc(CCNC(=O)CSc2nc(O)c(CC(C)C)c(O)n2)cc1OC
Cc1cc(C)n(CCCNC(=O)c2ccc3c(c2)NC(=O)CS3)n1
COc1ccc(C(CC(=O)Nc2nccs2)C(C)C)cc1
CCOc1ccc(Nc2nc(Cc3nnc(SCC(=O)NCc4ccco4)n3CC)cs2)cc1
CCOC(=O)CSc1nc2cc(C(=O)N3CCCC3)ccc2c(=O)n1Cc1ccccc1
COc1ccc(N2CCN(C=C3CC(=O)Oc4ccc(C)cc43)CC2)cc1
COc1ccc(CN(C)CC(=O)NC(C)c2ccccc2)cc1OC
O=C(NCc1cccc2[nH]ccc12)C1CCC(=O)N(CCc2ccc(Cl)cc2)C1