O=C(NCCCN1CCCC1)Nc1ccccc1[N+](=O)[O-]
COC(=O)c1ccc(CN2CCC(CO)(Cc3ccc(OC)cc3)CC2)cc1
CC1(C)CC(C(C#N)C(N)=O)=CCO1
CSc1nc(O)cc(Cc2ccccc2)n1
Cc1cccn2c(=O)c3cc(C(=O)NCc4cccnc4)c(=N)n(CCCO)c3nc12
CCn1c(S)nnc1-c1cccc(S(=O)(=O)N2CCCC2)c1
COc1ccc(OC)c(C(=O)NC(CC(N)=O)c2ccc(N3CCN(c4ccccc4)CC3)c([N+](=O)[O-])c2)c1
Cc1ccccc1S(=O)(=O)Cc1ccc(C(=O)NCCCN2CCN(C)CC2)o1
Clc1cc(NC2CCCCC2)ncn1
CN1CCC(N(C)C(=O)NC2CCCCC2)CC1
CCn1nc(C)c(C=NNC(=O)Cn2nccc2C)c1C
CN(C)c1ccc(CNC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)cc1
CCOC(=O)C(C(=O)OCC)N(C#N)c1nc(SC)nc(N(C)C)n1
CCOC(O)c1[nH]c(O)cc1-c1ccccc1
CN(C)CCN(C(=O)C1CCCCC1)c1nc2cc3c(cc2s1)OCO3
C=CCNC(=S)NNC(=O)C(CCCC)CC(O)COCC(C)C
CC(=O)OCCn1c(=O)c2cc3c(=O)n(CCOC(C)=O)c(=O)c3cc2c1=O
CCn1c(C)c(C)c2cc(C(=O)NCCCN3CCOCC3)ccc21
Cc1ccccc1OCC(=O)OCC(=O)NCCc1ccccc1
C=CCNc1nnc(SCC(=O)N2CCC(C(N)=O)CC2)s1
O=C(NN=Cc1cc(Cl)cc([N+](=O)[O-])c1O)c1ccc2c(c1)OCO2
COC(=O)c1ccc(NC(=O)CCS(=O)(=O)c2ccc3c(c2)NC(=O)C(C)S3)cc1
Cc1cc(C(=O)COC(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)c(C)n1CC1CCCO1
CCN(CC)CCOC(=O)C1(c2ccccc2)CCOCC1
CCSc1ncc(C=NNc2ccccc2)n1C
O=[N+]([O-])c1ccc(C=NN2CCN(Cc3ccccc3)CC2)cc1
Cc1ccc(NC(=O)CCC(=O)NNC=C2C=CC=CC2=O)cc1
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)c1sccc1Cl
O=C(c1ccc2c(=O)n(CC3CCCO3)c(=S)[nH]c2c1)N1CCN(C(=O)c2ccco2)CC1
O=C(c1ccc(S(=O)(=O)NCc2ccco2)cc1)N1CCN(c2ccccc2)CC1
O=C(c1cn[nH]c1)c1cc(F)ccc1O
CC(=O)Nc1ccc(C(=O)OCC(=O)N2CCC(Cc3ccccc3)CC2)cc1
CCOC(=O)CSc1nnc2n1C(C)(C)Cc1ccccc1-2
Cc1nnc(SCc2cc(=O)nc(N=C(N)Nc3ccccc3)[nH]2)s1
CCOC(CNC(=O)c1cc(C)nn1-c1ccccc1)OCC
CCC(C)NC(=O)NC(Cc1ccccc1)C(=O)O
O=C(Nc1nc(=S)ss1)c1c(F)cccc1F
COc1ccc(-n2c(C)cc(C=NNc3nc(N4CCOCC4)nc(N4CCOCC4)n3)c2C)cc1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NNC(=O)c3ccc(F)cc3)CC2)cc1
CC(C)(C)c1ccc(C(=O)NC(=S)Nn2cnnc2)cc1
CC(C)Oc1ccc(CN=C(N)N=C(N)N)cc1Cl
C=CCNc1ncnc2c1[nH]c1ccc(C)cc12
O=C1CCc2cc(NS(=O)(=O)c3ccc(F)cc3)cc3c2N1CCC3
COc1ccccc1CNC(=O)C1CCC(CNS(=O)(=O)c2ccc(NC(C)=O)cc2)CC1
CCOC(=O)c1oc2ccccc2c1COC(=O)CNC(=O)c1ccc(C)cc1
O=C(CC=Nc1nccs1)C(F)(F)Cl
COc1ccc(OC)c2sc(N3CCN(C(=O)C(C)(C)C)CC3)nc12
COc1ccc(C=CC(=O)Nc2nc(C)c(C(=O)N(C)C)s2)cc1
Cn1c(SCC(=O)c2ccccc2)nnc1-c1cccnc1
O=C(CN(C(=O)c1csnn1)c1cccc2ccccc12)NC1CCCC1
O=C(Nc1nc(-c2ccccn2)cs1)c1cccc(S(=O)(=O)N2CCOCC2)c1
O=C(Cn1c(O)c2c(c1O)CC=CC2)Nc1ccc(S(=O)(=O)N=C2CCCCCN2)cc1
COC(=O)NCCOC(=O)N(O)c1ccc(Br)cc1
COc1cccc(-c2nc(-c3ccccn3)no2)c1OC
O=C(CC1C(=O)NCCN1Cc1cccc(Oc2ccccc2)c1)NCCCn1cccn1
CC(C)(C)C(C(=O)NCc1ccccc1)N1CCN(CCN2CCOCC2)CC1
Cc1ccc(S(=O)(=O)CC(=O)NC(C)(C)C)cc1
CC(=O)Nc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2N2CCOCC2)cc1
O=C(NCc1ccccn1)c1cnc2sccn2c1=O
CN(Cc1nc2cc(F)ccc2[nH]1)Cc1nc(CC2CC2)no1
Oc1cc(O)nc(SCc2ccccc2Cl)n1
O=C(c1csnn1)N1CCCC2(CCN(Cc3ccccc3)C2)C1
CCCCCn1ncc2c3sc(C)cc3n(C)c2c1=O
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(CCC(=O)Nc1ccc3c(c1)OCO3)n2CC
CC1CCCC(NC(=O)Cn2cc([N+](=O)[O-])ccc2=O)C1C
CC(O)CCCC(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O
COc1cccc(C=NNC(=O)c2nnn(-c3nonc3N)c2C(C)C)c1OCc1ccc(F)cc1
CC1CCN(C(=O)COC(=O)Cc2c[nH]c3ccccc23)CC1
CC12CCC(=O)N1C(C(=O)NCCc1ccc(F)cc1)CS2
CC(C)C=NNC(=O)c1ccc(Cl)cc1
O=C(CN1C(=O)c2cccc3cccc1c23)N1CCN(c2ccc(F)cc2)CC1
O=C1NC(=O)N(Cc2ccccc2)C(=O)C1C=NCCN1CCOCC1
CC(Sc1nnc(C(F)(F)F)n1C)C(=O)Nc1ccc(N2CCOCC2)cc1
CCCC(=O)Nc1ccc(-c2cn3cccnc3n2)cc1
CCc1nnc(NC(=O)CSc2nnc(-c3ccco3)n2C)s1
O=C(C=Cc1ccco1)N(Cc1ccccc1)C1C=S(O)(O)=CC1
CCOc1cc(CNCc2cccnc2)cc(Br)c1OCC(N)=O
COCc1cc(-c2c(C(=O)c3ccco3)c(O)c(O)n2CCOCCO)ccc1O
Cc1ccc(N2C(=O)CC(=O)N=C2SCC(=O)N2CCCCC2)cc1
O=C(CCS(=O)(=O)c1ccc(Cl)cc1)Nc1nnc(-c2cccs2)o1
N#CCCn1cc(C=NNC(=O)c2ccncc2)c(-c2ccccc2)n1
O=C(NCc1ccccn1)Nc1ccc(F)cc1
Cc1cccc(C)c1NC(=O)CN(C)C(=O)C(C)NC(=O)c1ccco1
Cn1c(SCc2nc(O)c3ccc(C(=O)O)cc3n2)nnc1C(F)(F)F
COc1ccccc1NC(=O)CC(=O)CSc1nnc(-c2ccc(C)cc2)n1C
CC(=O)Nc1ccc(-c2nc3ccccc3c(=O)o2)cc1
COc1ccc(C2C(C(=O)N3CCN(C)CC3)c3cc(OC)c(OC)cc3C(=O)N2C)cc1
NC(=O)CC(N)c1cn(C(CC(N)=O)C(=O)N2CCNCC2)nn1
COc1ccc(NC(=O)Nc2ccon2)cc1OC
CS(=O)(=O)N(CC(=O)NCc1cccnc1)C1CCCCC1
CCOC(=O)C1CCCN(C(=O)COc2ccccc2F)C1
O=C(N1CCOCC1)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
CCOc1ccccc1NC(O)c1cc(O)n2ncnc2n1
CCN(CC)CCCn1c(=S)[nH]c2ccccc2c1=O
CCn1nc(C)c(Br)c1-c1nc(CS(=O)(=O)c2ccc(F)cc2)no1
COc1ccc(CCN2C(=O)NC(=O)C(C=Nc3cccc(F)c3)C2=O)cc1OC
COc1ccc(-c2nc3ccccc3c(=O)n2CCN2CCOCC2)cc1
COc1ccc(NC(=O)Nc2cccc(C(=O)N3CCOCC3)c2)cc1OC
CCOC(=O)CSc1nc(C)c(C(C)=O)cc1C(N)=O
C=C1C(=O)C23CC1CCC2C1(C)C(O)CCC(C)(C(=O)OC)C1CC3O
COc1cc(CC(=O)Nc2sccc2C(N)=O)cc(OC)c1OC
CC1CCCN(C(=O)C(C)Nc2cc(Cl)ccc2N2CCOCC2)C1
COc1ccc(NC(=O)CN(C)C(=O)C=Cc2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1
NC(=Nc1nc2ccccc2o1)NC(=O)C=Cc1ccccc1
CCOC(=O)c1sc2ncnc(NCc3ccco3)c2c1C
COc1ccc2c(CCN)c[nH]c2c1
COC(=O)NN=Cc1ccccc1Cl
Nc1nnc(SCC(=O)Nc2cccc(Cl)c2)s1
COc1ccc(N)cc1-n1c(C)ccc1C
Cc1cc(=O)n(C)c(=O)n1CCCCCCOc1cccc([N+](=O)[O-])c1
COc1ccc(N2CCN(S(=O)(=O)c3ccc(-c4cc(C)no4)s3)CC2)cc1
CCn1c(SCC(=O)NC(=O)c2ccccc2OC)nc2ccccc21
Cc1ccc2c(C(=O)CN3CCOCC3)c(C)[nH]c2c1
COc1cccc(NC(=O)Nc2ccccc2C(N)=O)c1
COC(=O)C1(Cc2ccccc2)NC(CN(C)C(=O)c2ccc(C)cc2)c2c1c(O)n(C)c2O
CN1C(=CC=C(C#N)C(N)=O)C(C)(C)c2ccccc21
COc1ccc(NC(=O)C=Cc2ccc(OC)c(OC)c2)cn1
CCCCn1c(SCC(N)=O)nnc1-c1ccco1
CC(C)CN1C(=O)c2ccc(C(=O)Nc3ccccc3C(=O)O)cc2C1=O
Cc1c(O)ccc2c(-c3ccccc3)cc(=O)oc12
Cc1ccccc1N1CCN(C(=O)C2CCCN2C2=NS(=O)(=O)c3ccccc32)CC1
O=[N+]([O-])c1ccc(C(c2c(O)ncnc2O)c2c(O)ncnc2O)cc1
CCC(C)N(C(=O)COC(=O)C1CCN(S(=O)(=O)c2ccc(C)c(C)c2)CC1)C1C=S(O)(O)=CC1
CCCc1n[nH]c2c1C(c1ccccc1OCC)C(C#N)C(=N)O2
Cc1cccc(NC(=O)Cn2c(=O)n(Cc3ccc4c(c3)OCO4)c(=O)c3ccccc32)c1
O=C1CCCN1c1ccc(S(=O)(=O)Nc2cccnc2)cc1
COCCOC1CCN(C(=O)C2CCC(=O)N(CCc3ccc(OC)cc3)C2)CC1
NC(=NOC(=O)c1ccccc1F)c1ccc([N+](=O)[O-])cc1
CCOC(=O)c1ccc(NC(=O)c2ccccc2[N+](=O)[O-])cc1
CCNC(=O)c1ccc(NC(=O)Cc2sc(N3CCCC3)nc2O)cc1
CCOC(=O)c1c(NC(=O)CSc2nnnn2C)sc(C)c1C
CNC(=O)c1ccccc1S(=O)(=O)c1ccccc1C#N
Cn1c(=O)c2nc(CCNC(=O)c3ccccc3)[nH]c2n(C)c1=O
CCn1c(SCC(=O)Nc2ccc(C(C)=O)cc2)nnc1C1CC1
O=C(c1ccc([N+](=O)[O-])o1)N1CCN(c2nc3c(Cl)cccc3s2)CC1
O=C(CCS(=O)(=O)c1ccccc1)NC12CC3CC(CC(C3)C1)C2
CCCOc1ccc(C(=O)c2nc3c(n2O)CCCC3)cc1
COc1ccc(CC(=NC(=O)c2ccco2)C(=O)Nc2cccc(C(=O)O)c2)cc1
O=C(COC(=O)C=Cc1ccc(Cl)cc1)Nc1ccc2[nH]c(O)nc2c1
COCC(=O)N1CCC(n2nnc3cc(C(F)(F)F)ccc32)CC1
Cc1ccc(S(=O)(=O)N(C)N=O)cc1
CCOc1ccc(NC(=O)COC(=O)Cn2nc(C)c([N+](=O)[O-])c2C)cc1OCC
CCCc1c(C(=O)NN=Cc2ccccc2OCc2ccc(F)cc2)nnn1-c1nonc1N
Cc1ccc(NC(=O)CSc2nnc(-c3ccccn3)[nH]2)cc1
CC(OC(=O)Cc1coc2ccc3ccccc3c12)C(=O)NC(N)=O
COc1ccc(S(=O)(=O)N2CCN(C(=O)Cc3cccs3)CC2)cc1
CN(c1ccccc1C(=O)Nc1ccc2c(c1)OCO2)S(C)(=O)=O
COc1ccc(NC(=O)CC(C)=NNC(=O)c2ccco2)c([N+](=O)[O-])c1
O=c1c(-c2cccc(Cl)c2)nc2cncnc2n1-c1ccccc1
Nc1ncncc1-c1ccccc1Cl
COc1ccc(C=NNC(=O)CNC(=O)c2ccncc2)cc1OC
CN(C)S(=O)(=O)c1ccc(N2CCOCC2)c(C(=O)O)c1
COCCNC(=O)C1(C)CCCN(C(=O)c2cc(F)ccc2C)C1
COc1ccc(NC(=O)c2cccc3cccnc23)cc1S(N)(=O)=O
CCC(C)c1nc(O)n(CCCN2CCCC2=O)c1O
COc1ccccc1NC(=O)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1
CCOc1ccc(CCNC(=O)Cn2ccc3cc(S(=O)(=O)N4CCCC4)ccc32)cc1
CC1=C(C(=O)OCc2ccccc2)C(c2ccsc2)NC(=O)N1C
CCOc1ccc(C(=O)NC(=S)Nc2ncccc2C)cc1[N+](=O)[O-]
O=C1OCC(CO)(CO)N=C1NNc1ccccc1[N+](=O)[O-]
CCOC(=O)N1CCN(C(=O)c2ccc(C)c(S(=O)(=O)N3CCCCC3)c2)CC1
COc1ccc(C(=O)NCCc2ccccc2F)cc1OC1CCN(C(C)=O)CC1
CC(C)CN1CCCC2(CCN(C(=O)c3ccco3)CC2)C1
COc1ccccc1N1CCN(Cc2cn(C3OC(CF)C(O)C(O)C3O)nn2)CC1
NS(=O)(=O)c1ccc(N=Nc2c(O)nn3c(O)c4c(nc23)CCCC4)cc1
COc1ccc(C(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1
CC1C(=Nc2cc(=O)oc3ccccc23)C(=O)N(c2ccccc2)N1C
CCOc1cc(C(=O)NC(C)C2CCCO2)cc(OCC)c1OCC
CC(C)Cc1nc(O)n(CC(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2Cl)c1O
CC(NC(=O)c1ccccc1Cl)C(=O)OCC(=O)N1CC2(C)CC1CC(C)(C)C2
CCN(CC)C(=O)CSC1=NC(=O)C(Cc2ccccc2)C(=O)N1c1ccccc1
COc1ccccc1NC(=O)CSc1nnc2ccc(-c3cccnc3)nn12
CCN(CC)CCC(=O)c1ccc(F)cc1
COC(=O)c1ccc(COc2cc([N+](=O)[O-])cc3cccnc23)o1
CC(NC(=O)COC(=O)c1c[nH]c2ccccc12)c1ccccc1
O=C(COc1c(Cl)cccc1Cl)NN1C(=O)CSC1=S
Cc1ccccc1CN(C)CC1OCc2cnnn2CCCC(=O)N(C(C)CO)CC1C
CC(=O)Nc1c(I)c(C(=O)O)c(I)c(N(C)C(C)=O)c1I
O=C(O)C1CCCN1c1nc(Cl)ccc1[N+](=O)[O-]
O=C(NCCc1ccccc1)c1ccc2nccnc2c1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
Cc1ccc(C(=O)NCCc2ccncc2)cc1
N#CC(C(=O)c1ccco1)c1nc2ccccc2s1
CCOC(=O)c1c(NC(=O)c2c(C(=O)O)cccc2[N+](=O)[O-])sc(C)c1C
Cn1ccc2c(OCC(=O)NCc3ccccc3Cl)cccc2c1=O
COc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(S(=O)(=O)N4CCCC4)cc3)CC2)cc1OC
O=C(CN(C(=O)CCC(=O)Nc1nccs1)c1ccccc1F)NCc1ccc2c(c1)OCO2
O=c1c2ccsc2ncn1Cc1ccccc1F
CCCCCCOc1ccc(C(CC(=O)NC)C(=O)O)cc1
COC(=O)Cn1cc(C(=O)c2cccs2)c2ccccc21
COc1cccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)c1
CC(=NO)c1ccc(-n2c(O)c3c(c2O)CC(Cl)=CC3)cc1
O=C(NC(=S)Nc1cccc2cnccc12)c1ccccc1
N=c1sccn1CC(=O)NCc1ccc(Cl)cc1Cl
CCCSCCCNC(=O)CN1C(=O)COc2ccc(S(=O)(=O)N3CCCCCC3)cc21
CC(=O)C(=O)NNCc1cccc(Cl)c1Cl
O=S(=O)(NCc1ccco1)c1ccc(Cl)s1
CC1CN(S(=O)(=O)c2ccc(C(=O)Nc3nncs3)cc2)CC(C)O1
CC(=O)c1ccc(NC(=O)C2CCC(C)NC2=O)cc1
O=C(NN=C1CCCCC1)NC1CCCCC1
Cc1ccccc1NCC(=O)NN=Cc1ccc([N+](=O)[O-])s1
CCCS(=O)(=O)N1CCCC(C(=O)NCCc2ccccc2)C1
O=C(Nc1ccccc1)c1cc(S(=O)(=O)NCc2ccncc2)ccc1Cl
O=CN1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1
COc1ccc(C(=O)NNC=C2C=Nc3ccccc32)cc1
O=C(C1CC1)N1CCc2cc(S(=O)(=O)NCc3ccccc3)ccc21
CC(=O)Nc1nc2ccc(C(=O)NCCOC(=O)C3CCCCC3)cc2s1
CC(C)Oc1ccc(C(=O)NC(C)(C)CO)cc1
Cc1ccc(OCC(=O)N2CCc3ccccc32)cc1
COc1ccc2c(c1)OC1c3ccc(O)cc3OCC21
CC(C)c1ccc(C(=O)OCC(=O)Nc2cccc(S(=O)(=O)NC3=NCCC3)c2)cc1
CN(C)C(=O)N1CCN(c2nc(-c3ccccc3)cs2)CC1
Cc1ccccc1NC(=O)CCc1c(C)nn(-c2ccc(N3CCOCC3)nn2)c1C
O=C(c1cc2c(s1)CCCCC2)N1CCN(c2ncccn2)CC1
O=C(Cc1ccccc1)NC(=S)Nc1ccc(OC(F)F)cc1
COc1cccc(C(=O)NN=C2CCCC2C(=O)C(F)(F)F)c1
CNc1ncnc2c1ncn2C1CN(CCN2CCOCC2)CC(CO)O1
CCOc1ccc(S(=O)(=O)N(C)c2ccc(OCC(=O)NCc3ccc(C(=O)OC)cc3)cc2)cc1
CCOC(=O)COc1ccc2c(c1)C(=O)CC(C)(c1cccnc1)O2
O=C(c1ccc(Br)c(S(=O)(=O)N2CCOCC2)c1)N1CCN(CC=Cc2ccccc2)CC1
CC(C)NC(=O)CN1CCC(O)(c2ccccc2)CC1
O=C(CCn1nc(-c2ccc(Cl)cc2)c2ccccc2c1=O)NCCN1CCOCC1
Cn1c(=O)n(CC(=O)NC2CCCCC2)c(=O)c2ccccc21
COc1ccc(C(=O)NC(=S)NNC(=O)c2ccco2)cc1
CCN(C(=O)Cc1c(C(=O)O)n(C)c2ccccc12)c1cc(OC)ccc1OC
CCOC(=O)N1CCN(C(c2ccc(C)cc2)c2sc3nc(C)nn3c2O)CC1
Cc1cn(C2CC(O)C(CNCc3ccc(Oc4cc(-n5cccn5)ncn4)cc3)O2)c(=O)[nH]c1=O
c1ccc(CSc2nnc(-c3cccnc3)o2)cc1
Cc1nc2ncnn2c(N2CCCC(C(=O)Nc3ccccc3Br)C2)c1C
CC(C)(CN1CCc2ccccc2C1)NS(=O)(=O)c1ccc(Cl)cc1
Sc1nnc(-c2ccccn2)n1N=Cc1cccs1
CC(=O)NC(CC(=O)NNC(=O)c1cccs1)c1ccccc1
O=C(c1ccco1)N1CCN(Cc2ccc(Cl)cc2)CC1
COc1cc(OC)cc(OCC(O)Cn2cnc3cc(C)c(C)cc32)c1
CCN1C(=O)C(=CN2CCOCC2)SC1=S
OCC1CN(Cc2ccc(Cl)cc2)CC(n2cnc3c(NC4CCC4)ncnc32)O1
N#CC(c1ccc(Cl)cc1)N1CCOCC1
COc1ccc(C=NOCC(=O)N2CC3(C)CC2CC(C)(C)C3)cc1OC
CNC(C)C(=O)NCC1OC(n2cnc3c(N)ncnc32)C(O)C1O
CCCCCNC(=O)c1ccccc1SC
Nc1ccc(Oc2ccc3c(c2)C(=O)N(CC2CCCO2)C3=O)cc1
CCc1ccccc1N(CC)C(=O)c1c(C)oc2ncn(C)c(=O)c12
O=C1NC2(NN1c1ccccc1)C1CC3CC(C1)CC2C3
CON=CCC1OC(=O)C(=NC(=O)c2ccccc2)C=C1C(=O)OC
CNc1cncc(-c2cccc(C(=O)N(C)C)c2)n1
CCOC(=O)C1CCCN(S(=O)(=O)c2cnc(Cl)c(Br)c2)C1
CCOC(=O)C12CCC=C1N(Cc1ccc3c(c1)OCO3)C(=O)C(CC(=O)N1CCSCC1)C2
CN(Cc1ccccc1)C(=O)Cn1cccc1C(=O)c1ccccc1
COc1ccc(NC(=O)CCN2CCCC(C)C2)cc1
COc1ccc(C=CC(=O)OCC(=O)NC2CCCCCC2)cc1
CCN(CC)c1ccc(C=Nc2cccc(S(=O)(=O)N3CCOCC3)c2)c(O)c1
Nn1cnnc1NN=Cc1cc(Br)cc(Br)c1O
CCCc1nnc(NC(=O)CSc2nc3ccccc3[nH]2)s1
CS(=O)(=O)N(CC(=O)O)c1cccc(Cl)c1
NC(=O)CSc1nnc(Cn2c(=O)sc3ccccc32)n1CCc1ccccc1
COc1ccc(NC(=O)COC(=O)c2cc(Cl)ccc2O)cc1S(=O)(=O)N1CCCCC1
C=CCNC(=S)NNC(=O)c1ccccc1
COc1ccc2c(c1)c1c3n2CCN(C)C3=NCC1
COc1ccc(OCC2CNC(=O)O2)cc1
CC1CC(C(=O)O)=C(C(=O)NCc2ccc3c(c2)OCO3)CC1C
Cc1cc(-c2ccc(C=Nn3cnnc3)o2)ccc1Cl
O=C(CSc1nnc2ccc(-c3ccccn3)nn12)Nc1ccccc1
COc1ccc(C2=NN(C(=O)CCC(=O)O)C(c3ccccc3)C2)cc1
CCOC(=O)Cc1csc(NC(=O)Cc2ccc(C)cc2)n1
CC(=O)NCC(=O)OCC(=O)Nc1ccc(C(C)=O)cc1
O=S(=O)(c1cccc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)c1)N1CCOCC1
CC(=O)OC1COC(N2CCc3ccccc32)C(OC(C)=O)C1OC(C)=O
COc1ccc(C)cc1NS(=O)(=O)c1ccc2c(c1)oc(=O)n2C
O=C(NCCC1=CCCCC1)C1CCN(S(=O)(=O)c2cccs2)CC1
O=C(NCCOc1ccccc1)C1=CC=CN2CCS(=O)(=O)N=C12
CCOC(=O)c1c(NC(=O)C2CCCO2)sc2c1CCC2
COC(=O)c1c(NC(=O)COC(=O)c2ccccn2)sc(C)c1C
CC1CCN(C(=O)Cn2nc(C(F)(F)F)c3c2CCCC3)CC1
CN1CCN(C(=O)CC23CC4CC(CC(C4)C2)C3)CC1
Cc1cc(NC(=O)c2ccc(F)c(S(=O)(=O)N3CCCCC3)c2)no1
CCOc1ccccc1NC(=O)CCn1c(=O)oc2ccccc21
C(=NNc1nncc2ccccc12)c1ccccc1
CCOC(=O)CSc1nc2ccccc2c(=O)n1-c1cccc(C)c1
COc1ccc(CNC(=O)CN2CCN(S(=O)(=O)c3cccs3)CC2)cc1OC
NC(=O)C1CCCCNc2c(F)cc([N+](=O)[O-])cc2C(=O)NC(CC(=O)O)C(=O)NCC(=O)N1
COc1ccc(-c2nc3cnc(N4CCOCC4)nc3n(C3CC3)c2=O)cc1
COc1ccc(S(=O)(=O)NC(C)C)cc1C(=O)NC1CCCCC1
Nc1nnc(COc2ccccc2)s1
CCCC(=O)N1CCC1(C)C(=O)Nc1cc(-c2ccccc2)nn1C
CCOC(=O)C(NC(=O)c1ccc(F)cc1)(Nc1sc2c(c1C(N)=O)CCC2)C(F)(F)F
CNC(C(=O)c1ccccc1)C(OC)c1ccc(C)cc1
CCC1(C)Cc2ccccc2-c2[nH]nc(O)c21
CC(NC(=O)c1ccccc1NC(=O)c1ccccc1)C(=O)N1CCOCC1
O=C(CN1CCN(Cc2ccccc2Cl)CC1)NN=Cc1cccs1
COc1cccc(CNC(=O)CN2C(=O)NC(c3ccccc3)(c3ccccc3)C2=O)c1
Cc1nc2c3ccccc3n(CC(=O)c3ccc(F)cc3)c(=O)n2n1
O=C1CC=CC(=Cc2ccn3c(O)c4ccc(C(=O)O)cc4nc23)C1
COc1ccc(-c2noc(N3CCC(C(=O)NCCCN4CC(C)CC(C)C4)CC3)n2)cc1
CCOC(=O)c1nnc(-c2cccs2)nc1NC(C)C
O=S(=O)(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccccc1Br
COc1ccccc1NC(=O)COC(=O)c1ccccc1C(=O)N1CCN(c2ccccc2)CC1
OC(CN1CCN(c2ccccn2)CC1)Cn1c2ccccc2c2ccccc21
CCN(c1c(C)n(C)n(-c2ccccc2)c1=O)S(C)(=O)=O
CC(C)COc1cccc(C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)c1
CCc1nc2ccccc2nc1O
COc1ccccc1NS(=O)(=O)c1ccc(O)c(C(=O)OCC(=O)N2CCc3ccccc32)c1
COc1ccc2c(c1)nc(SCC(=O)C(C)(C)C)n2C
COc1ccc(N2CCN(CC(=O)c3c[nH]c4ccccc34)CC2)cc1
CN1CCN(c2ncnc3ccc(-c4ccoc4)cc23)CC1
O=C(OC(C(=O)NC1CCCC1)c1ccccc1F)c1ccco1
CC(=O)N1CCCc2cc(S(=O)(=O)N3CCCC(C(=O)N4CCN(c5ccccc5)CC4)C3)ccc21
CCC(=O)NC(=S)Nc1cccc(NC(=O)c2ccccc2C)c1
CN(C)S(=O)(=O)c1ccc2c(c1)nc1n2CCC1
O=C(NC1CCN(S(=O)(=O)c2ccc(F)cc2)CC1)c1cccc(F)c1
CC(=O)c1c(N2CCC(C(N)=O)CC2)nc(=S)n(-c2ccccc2)c1C
O=C(O)C1SCCN1S(=O)(=O)c1ccc(N=NN2CCOCC2)cc1
CCCN(CC(=O)Nc1ccccc1OC)C(=O)c1ccc(O)nc1
CCOC(=O)c1sc2nc(C)nc(NCCc3ccc(S(N)(=O)=O)cc3)c2c1C
CCOc1nc(C)cc(COC)c1C(N)=O
COC(=O)C(C(=O)Nc1ccc(OC)cc1)C1CCCCCC1
Cc1ncc(C=O)c(CNNc2cccc(Cl)n2)c1O
CCOCCCNC(=O)C1CCN(S(=O)(=O)N2CCCC2)CC1
Cc1cc(C)nc(Nc2ncc(O)n2-c2ccccc2Br)n1
COc1cc(C(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3C)CC2)ccc1OCC(=O)N1CCOCC1
CCOC(=O)N1CCN(C(=O)Nc2ccc(Cl)cc2)CC1
COc1ccc(C)cc1NC(=O)CCS(=O)(=O)c1cccc2nonc12
Cc1ccnc(SCCn2c(N3CCN(C)CC3)nc3c2c(=O)n(C)c(=O)n3C)n1
Cc1ccc(C(=O)Sc2cccccc2=O)cc1
CCN1C(=O)C(CC(=O)Nc2cccc(C(C)=O)c2)SC1=Nc1ccccn1
COC(=O)CC1Oc2ccc(C)cc2NC1=O
CN(Cc1ccco1)C(=O)Cn1cc(S(=O)(=O)N2CCCC2)c(S(=O)(=O)N2CCCC2)c1
CC(C)(C)OC(=O)CC1CCCCC(=CC(=O)NCCO)C(=O)NCC(c2ccccc2)OC1=O
COc1ccc(OC)c(NC(=O)c2nc(S(=O)(=O)Cc3ccccc3)ncc2Cl)c1
Nc1ccc2nn(-c3ccc(F)cc3)nc2c1
CC(=O)CCC(=O)N1CCC(n2nccc2NC(=O)c2ccccc2C)CC1
O=C(NCCCn1ccnc1)NC(C(F)(F)F)C(F)(F)F
COc1cc2[nH]c(C(=O)N3CCc4ccccc4C3)cc2c(OC)c1OC
COc1ccc(NC(=O)CCN2C(=O)c3ccccc3S2(=O)=O)c(OC)c1
CC(O)Cn1c(N2CCCC2)nc2c1c(=O)[nH]c(=O)n2C
O=C(COC(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1)NC1CCCc2ccccc21
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCC(c2ccccc2)C1
CCn1c(CNC(=O)Cc2ccc(OC)cc2)nnc1SCC(=O)Nc1nccs1
C=CCN=C(CC)C1C(=O)CCCC1=O
CC=CCC1(CC)C(=O)NC(=S)NC1=O
CSc1ccc(S(=O)(=O)N2CCC(C(=O)NCCN3CCOCC3)CC2)cc1
Cc1nn(Cc2ccccc2)c(Cl)c1C(=O)OCC(=O)N1CCCC1
O=c1c2cnn(-c3ccccc3)c2nnn1Cc1ccccn1
CCOc1ncccc1C(=O)Nc1cccc(-n2cnnn2)c1C
CC(Oc1ccccc1F)C(=O)NCC1(N2CCOCC2)CCCCC1
CCOCCCNC(=O)C(NC(=O)c1ccccc1O)c1ccc(Cl)cc1
O=C(CCc1nnc(CCCCc2ccccc2)o1)N1CCN(CCO)CC1
NC(=O)COC(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1
CN(N)c1nc(-c2ccccc2)nnc1C(F)(F)F
COc1ccc(-c2cc3ccc(O)cc3oc2=O)cc1OC
O=C(CN1CCN(Cc2ccc3c(c2)OCO3)CC1)N1CCc2[nH]c3ccc(F)cc3c2C1
NC(N)=NCCCc1cn(CC(=O)N2CCNCC2)nn1
COc1cccc(N2CCN(C(=O)Cn3ncc4c(=O)oc5ccccc5c43)CC2)c1
Oc1c2nc3ccc(F)cc3c-2nc2n1CCCS2
COc1cccc2c3c(c(C)nc12)CC(CO)O3
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NC3CC3)cc2)cc1
CCc1ccccc1NC(=O)CSc1n[nH]c(-c2cccnc2)n1
N=c1n(CCO)c2ccccc2n1Cc1ccccc1F
CCN(CC)C(=O)C(=O)c1cn(CC(=O)NCC2CCCO2)c2ccccc12
CC(C(=O)O)N(c1ccccc1Cl)S(C)(=O)=O
CC1(c2ccccc2)NC(=O)N(CC(=O)N2CCc3ccccc32)C1=O
CCOc1ccc(CNC(=O)CCC(=O)n2nc(C)c3ccccc32)cc1
COc1cc(C=C(NC(=O)c2ccccc2)C(=O)NC(C(=O)O)c2ccccc2)cc(OC)c1OC
COC(=O)c1ccccc1NC(=O)CCCn1nc([N+](=O)[O-])cc1C
Nc1ncnc(N(c2ccccc2)C2CCCCC2)c1[N+](=O)[O-]
CCn1c(=NC(=O)C2COc3ccccc3O2)sc2c(OC)ccc(OC)c21
COCCNc1nc2nonc2nc1N(C)Cc1cccc2cnccc12
Cc1cccc(C)c1NC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1F
O=C(NN=Cc1c[nH]c2ccccc12)C1CC1c1ccccc1
O=C(NCCCn1ccnc1)C(=O)NCC(c1cccnc1)N1CCN(c2ccccc2)CC1
COc1ccc(C(=O)NC(=S)NCc2cccnc2)cc1[N+](=O)[O-]
CCOc1ccc(-c2cnc3cccnn23)cc1
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)NC(=O)CO3)cc1Cl
Cc1ccc(F)cc1NC(=O)CCNC(=O)c1ccc([N+](=O)[O-])cc1
CCOC(=O)c1c(C)[nH]c2cc(Br)c(OC)cc12
Cc1cccc(N2C(=O)NC(=O)C(C=Nc3ccccc3N)C2=O)c1
O=C(C(=S)N1CCOCC1)c1c[nH]c2ccccc12
O=C1NC(=S)N=C1Cc1cccnc1
Cc1cc(C(=O)Nc2ccccc2C#N)n(-c2ccccc2)n1
OCCN1CCN(CC(O)COc2ccc3c(c2)OCO3)CC1
O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2ccccn2)c([N+](=O)[O-])c1
O=C(NN=Cc1ccccn1)C(O)c1ccccc1
COc1ccc(CNC(=O)c2c(O)nc3cc(OC)c(OC)cc3c2O)cc1OC
N#CC(=Cc1cccc([N+](=O)[O-])c1)C(=O)NCC1CCCO1
CN(C)C(=O)c1cn(-c2ccccc2)nc1-c1cc2ccccc2oc1=O
O=C(CC1C(=O)NCCN1C(=O)Nc1ccc(F)cc1)Nc1cc(Cl)ccc1Cl
CCN(CC)S(=O)(=O)c1cc(C(=O)OCC(=O)Nc2cccc(C)c2C)ccc1F
CCOc1ccc(S(=O)(=O)NCCC(=O)NCc2ccco2)cc1
Cc1ccc(N(CC(=O)NC(C)C)C(=O)CCC(=O)Nc2nccs2)cc1C
CCOc1cc(C=NNC(=O)c2cccnc2)cc(Br)c1OCC(N)=O
CCN1CCN(C(=O)C=S(O)(O)=Cc2nc(-c3ccccc3C)oc2C)CC1
Cc1cnc(CN=c2[nH]c3cc(-c4ccccc4C)sc3c(=O)n2C)cn1
CNC(=O)N(O)C1N(c2ccccc2)C(=S)SC1(C)C
COC(=O)CNC(=O)C12CC3(C)CC(C)(CC(C)(C3)C1)C2
CCC12CN3CC(CC)(CN(C1)C3c1cccnc1)C2=O
COc1ccccc1OCC(=O)N1CCNC1=O
COc1ccc(C=C2SC(NCc3ccccc3)=NC2=O)cc1
Cc1cccn2c(=O)c3cc(C(=O)NCCN4CCOCC4)n(C)c3nc12
CCN(C(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1)C1C=S(O)(O)=CC1
COc1ccccc1OCC#CCNC1CCCCC1C
COC(=O)c1ccccc1NC(=O)Cn1c(=O)n(-c2cc(OC)c(OC)c(OC)c2)c(=O)c2ccccc21
CSc1ncccc1C(=O)OCC(=O)Nc1ccc2c(c1)OCO2
Cc1ccc(-c2cc(C(=O)N3CCN(C(=O)c4ccco4)CC3)[nH]n2)cc1C
COc1ccc(C)cc1NC(=O)CN1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
COc1ccc(NC(=O)C(=O)NCCc2csc3nc(-c4ccccc4C)nn23)cc1
CN(C(=O)c1ccc(Br)cc1)C1C=S(O)(O)=CC1
CCOC(=O)c1ccsc1NC(=O)CCS(=O)(=O)c1ccccc1
Nc1cc(SCc2ccc([N+](=O)[O-])cc2)ncn1
CCCCN1CCNCC1Cc1ccc(O)cc1
CCc1ccc2[nH]c3nnc(N)c-3cc2c1
CC(NC(=O)CN(C)Cc1cccc(F)c1)c1ccccc1
CCc1c(C)nc(N)n2c(SCC(=O)NC3CCCCC3)nnc12
Cc1ccc(OCC(=O)O)c(-n2nc3ccccc3n2)c1
Cc1cccc(-c2ncc(CN3CCN(CC(C)C)C(CCO)C3)cn2)c1
COc1ccccc1CCC(=O)OCC(=O)Nc1cccc(S(=O)(=O)N2CCCCC2)c1
Cc1csc(=O)n1CC(=O)OCC(=O)C1C(=N)N(C)C(=O)N(C)C1=O
CCOCc1nnc(NC(=O)c2ccc(OC)cc2)s1
CCOC(=O)C1=C(C(=O)OCC)C(C)c2ccccc2O1
O=C(NN=Cc1cccc(O)c1)NN=Cc1cccc(O)c1
COc1ccccc1CN1CC(C(=O)NCc2c(F)ccc(C)c2F)CCC1=O
O=C(Nc1c(C(=O)N2CCOCC2)cnn1-c1ccccc1)c1cccc(F)c1
Cc1ccc(-c2noc(-c3c(C)noc3C)n2)cc1
OCC1OC(n2cnc3c(O)ncnc32)C(O)C1O
NC(Cc1ccc2nonc2c1)C(=O)O
O=c1c2ccccc2c2ccccc2c(=O)n1CC1CCCO1
CCOc1c(C(N)=O)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CON=CNC(=O)c1ccc([N+](=O)[O-])c(CS(=O)(=O)c2ccc(Cl)cc2)c1
COCCNC(=O)C(c1ccccc1)N(C(=O)Cn1nnc2ccccc21)c1cccnc1
COc1ccccc1C(=O)N1CCN(Cc2c[nH]c3ccccc23)CC1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1O
CCOC(=O)c1sc(N)c(C#N)c1COC(=O)CNC(=O)c1cc(OC)c(OC)c(OC)c1
CNC(=O)COC(=O)c1nc(-n2nc(C)cc2C)ccc1Cl
CC1CCC(NC(=O)c2ccc(S(C)(=O)=O)cc2)CC1
CC(C)(C)Cc1nnc(NC(=O)c2ccc3c(c2)OCO3)s1
CCCCNC(O)c1cc(O)n(CCc2ccc(C)cc2)c1
COc1ccc(NC(=O)CC2C(=O)NCCN2C(=O)c2ccc(Cl)cc2)cc1
CC(Sc1nc(N2CCCCC2)c2c(c1C#N)CCCC2)C(=O)O
COc1ccccc1-c1coc2c(CN3CCN(C)CC3)c(O)ccc2c1=O
O=C(COC(=O)C=Cc1ccc(OC(F)F)cc1)NC1CCCC1
O=C(CSc1ncn[nH]1)NCCc1ccc(Cl)cc1Cl
COc1cccc(N=C2C(=O)C(=O)C2Nc2cccc(OC)c2)c1
CCC(=O)Nc1ncc2c(n1)CC(c1ccco1)CC2=O
Cc1cc(O)n2cc(-c3ccccc3)nc2n1
COCCN(C(=O)c1cc(OC)c(OC)c(OC)c1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CN1C(=O)CC(C=NC(=O)CCNC(=O)c2ccc(F)c(F)c2)N(C)C1=O
CCOC(=O)c1cc(C#N)c(SCC(=O)OC)nc1O
Cc1cc(C(=O)OCC(=O)N2CCN(c3ccccc3)CC2)c2ccccc2n1
C=CCN1C(=O)NC(=O)C(=C(CC)NCCc2c[nH]c3ccccc23)C1=O
O=C(NCCc1ccccc1F)c1cccc2cccnc12
CC1(C(=O)NS(=O)(=O)c2ccccc2OC(F)(F)F)CCN1C(=O)c1ccccc1
N#Cc1cccc(NC(=O)CCc2ccc(S(=O)(=O)N3CCOCC3)cc2)c1
Cc1ccc(NC(=O)Cn2cc3c(n2)CCC(C)C3)cc1
CN1CCN(CCCNC(=O)CCN2C(=O)COc3ccccc32)CC1
COc1cccc(OCc2cc(C(=O)N3CCN(C(C)=O)CC3)no2)c1
O=C1c2cccc(NCCCNCCO)c2C(=O)c2cccc(NCCCNCCO)c21
CC(C)(CO)NC(=O)CC1C(=O)NCCN1Cc1ccc(-c2ccccc2)cc1
COc1ccc(N(C(=O)c2snc(C(N)=O)c2N)C(CC(C)C)C(=O)NCC2CCCO2)cc1
CC1(C(=O)NCc2ccccn2)C=CCN1C(=O)c1ccccc1
Cc1ccc(NC(=S)NNC(=S)NNc2ccccc2)cc1C
O=C(Nc1ccc(F)cc1)C1CCCN(S(=O)(=O)c2cccc3nonc23)C1
CC1=Nn2c(nnc2-c2cc(-c3ccccc3)[nH]n2)SC1
CCCCN1C(=O)NC(=O)C(C(C)=NCCc2ccccc2)C1=O
Cc1ccccc1Nc1nc(N)nc(COC(=O)c2ccco2)n1
Cc1cc(C)nc(NC2=NC(=O)CC3C(=O)NCCN23)n1
CC(Sc1nnc(C2CC2)n1-c1ccccc1)C(=O)N1CCCC1
N=c1ccn(C2OC(CNCc3cccc4c3sc3ccccc34)C(O)C2O)c(=O)[nH]1
S=C(NCCc1ccccc1)NN=Cc1ccc(Cl)cc1
CCC(=O)C1CCCN(C(=O)c2cccc(OC3CCN(S(C)(=O)=O)CC3)c2)C1
COc1ccc(NC(=O)c2ccco2)cn1
O=P1(Nc2cccnc2)COc2ccccc2OC1
COc1ccc(Cc2nnc(NC(=O)c3cccs3)s2)cc1
C=CCN=C1CC(C)(C)C(C(=O)OC)C(=O)C1C(=O)CCC
O=[N+]([O-])c1ccc(N2CCOCC2)c([N+](=O)[O-])c1
CC(=NNC(=O)c1ccncc1)c1ccc(N2CCOCC2)cc1
O=C(Nc1nnc(S(=O)(=O)N2CCc3ccccc32)s1)c1cccc(Cl)c1
CCN(c1ccc(OC)cc1)S(=O)(=O)c1csc(C(N)=O)c1
Cc1nnc(O)c2c(NC(=O)CSc3ccc(F)cc3)oc(C)c12
NCCCCC1CNC(=O)C(=O)N1CCc1cccc2ccccc12
Cn1c(CN2CCN(c3ncc(Cl)cn3)CC2)nc2ccccc21
CC(=O)C(C#N)c1nc(O)c(Cc2ccccc2C)s1
CCCNC(=O)CCNC(O)C(=O)C(C)(C)CO
Cc1nn(CCC(=O)NNC(=S)Nc2ccc([N+](=O)[O-])cc2)c(C)c1[N+](=O)[O-]
c1ccc2c(N3CCCCC3)nc(N3CCOCC3)nc2c1
CCOc1ccc(NC(=O)NC(CCSC)C(=O)OC)cc1
NC(=O)COC(=O)c1cc(O)nc2ccc(S(=O)(=O)Nc3ccc(F)cc3)cc12
COc1ccc(CNC(=O)c2cnc3sc(N4CCC(C)CC4)nn3c2=O)c(OC)c1
Cc1cc(C)n(C(=O)c2ccc(C)o2)n1
COC(=O)C(Cc1ccccc1)NC(=O)c1cc(COc2c(F)cccc2F)on1
CCOC(=O)C1CCN(Cc2cn[nH]c2-c2ccc(C)cc2)CC1
CC1(c2ccc(Cl)cc2)NC(=O)N(CC(=O)Nc2ccc(F)cc2)C1=O
COCC(=O)N(Cc1cc2ccccc2nc1O)c1ccc(OC)cc1
O=C(OCCN1CCCC1=O)c1cncc(Br)c1
COc1ccccc1C1=Nn2c(nnc2-c2cccc(OC)c2OC)SC1
COc1ccccc1C(=O)NC1(C(F)(F)F)C(=O)N=C2C1C(=O)NC(=O)N2c1ccc(F)cc1
O=C(c1ccc(Cl)nc1)c1cccs1
Cc1ccc(NS(=O)(=O)c2csc(C(N)=O)c2)cc1C
CCOC(=O)C(C#N)=C1C=CN(Cc2ccccc2)C=N1
CC(C)CN(CC(C)C)C(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3C)C1
CC(=O)NC1=NN(C(C)=O)C(C)(CCS(=O)(=O)c2ccc(Cl)c(Cl)c2)S1
NC(=O)CCn1nc(-c2ccc(Cl)cc2)c2ccccc2c1=O
COc1ccc(NC(=O)CN(C)C(=O)c2ccc(N3CCCCC3)c([N+](=O)[O-])c2)cc1
COc1ccc(Cl)cc1Nc1nc(C)cc(C)c1C(N)=O
Cc1ccc(Cn2cc(CN3CC(N4CCCCC4)CS3(=O)=O)nn2)cc1
COC(=O)C1C(C#N)=NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
COc1ccc(Cl)cc1NC(=O)CN(C)C(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CN(C)CCNC(=O)c1ccc(-c2nn(C)c(=O)c3ccccc23)cc1
CCOC(=O)c1cccnc1SC(CC)C(=O)NCc1ccco1
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2cccnc2)cc1
Cc1ccc2cc3cc(C(=O)NC4CC4)oc3nc2c1
COC(=O)C1=CN(Cc2ccc(OC)c(OC)c2)C=C(C(=O)OC)C1c1cccc(O)c1
Oc1cc(C(O)O)cn1Cc1cccnc1
CCn1cc(Cl)c(C(=O)Nc2ccccc2C(N)=O)n1
CCOc1ccc(NC(=O)Cn2c(=O)n(CCc3ccccc3)c(=O)c3c4c(sc32)CN(C(C)=O)CC4)cc1
COc1ccccc1-c1cc(C(=O)NCCCn2ccnc2)no1
CC1CN(C(C)CO)C(=O)c2cccc(NC(=O)C3CCCCC3)c2OC1CN(C)S(C)(=O)=O
COc1ccccc1CNC(=O)CS(=O)(=O)c1cccc2nsnc12
Cc1ccc(-c2cn3cccnc3n2)cc1
O=C(OCC(=O)N1CCC(c2ccccc2)=N1)c1ccc(Cl)s1
Cc1cc([N+](=O)[O-])nn1CC(=O)NNC(=S)Nc1ccc(F)cc1
CC(=O)Nc1c(O)cc(Br)c2nonc12
O=[N+]([O-])c1cccc(S(=O)(=O)c2ccc(NCCO)c([N+](=O)[O-])c2)c1
O=C(CCSc1nnc(-c2ccco2)o1)Nc1ccccc1
COc1c(Cl)ccc(Cl)c1C(=O)NC(=O)Nc1nc(C)cc(C)n1
CCCc1cc(Nc2cccc(OC)c2)n2ncnc2n1
CCOC(=O)C1CCCCN1S(=O)(=O)c1cc2c(cc1C)NC(=O)CO2
Cc1cc(C)cc(CC(=O)N2CCC2(C)C(=O)NS(=O)(=O)c2ccc(Br)cc2)c1
CCNC(=S)N1CCN(CCN=CC2C(=O)CC(c3cccs3)CC2=O)CC1
Cn1c(=O)oc2cc(S(=O)(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)ccc21
CCCCNC(=O)c1cnc2ccc(S(=O)(=O)N3CCOCC3)cc2c1O
COc1ccc(OCC(O)Cn2ccnc2C)cc1
Nc1nc(CSc2n[nH]c(-c3ccccc3)n2)nc(Nc2ccccc2)n1
CC1CN(C2CCN(C(=O)COc3ccc(Cl)cc3)CC2)CC(C)O1
COc1cc(F)c(C(=O)NC(C)(C)CO)cc1OC
O=C(O)c1ccc(Cn2ccc3ccccc32)o1
CCOC(=O)Cn1nnnc1CN(Cc1ccc(OC)cc1)Cc1cc2cc(C)cc(C)c2nc1O
COc1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)N(C(C)=O)CCO4)CC2)cc1
Cc1oc(N=Cc2ccc3c(c2)OCO3)c(C#N)c1C
Cc1cc(NC(=O)c2ccc(C#N)cc2)n(-c2ccccc2)n1
CCOP(=O)(c1ccccc1)C1(O)CCCCC1
Cc1nn(Cc2ccccc2)c(O)c1C(c1ccncc1)C(C#N)C#N
Cc1cccc(Nc2c([N+](=O)[O-])ccc3nonc23)c1
C=C1C(C)CN(S(=O)(=O)C(C)(C)C)C1CCO
COc1ccccc1C1N=C(c2ccccc2C)NO1
COC(=O)C(O)(c1cn(C)c2ccccc12)C(F)(F)F
CCOC(=O)c1ccccc1NC(=S)N1CCC(C)CC1
C=S(O)(O)=Cc1cc(SCC(=O)OCC)nc(-c2ccccn2)n1
COC(=O)N1CCC2(CCN(C(=O)Nc3ccc(OC)cc3)CC2)CC1
CC(C)Cc1nnc(NC(=O)CCNC(=O)c2ccccc2Cl)s1
O=C(NCCCN1CCCC1)c1cccc(N2CCCC2=O)c1
CCC1CCCCN1CCCNC(=O)C1CCC(Cn2c(=O)[nH]c3ccccc3c2=O)CC1
CCC(=O)Nc1ccc(C(=O)NNC(=O)c2ccc([N+](=O)[O-])cc2)cc1
CCOC(=O)C1(Cc2ccccc2C)CCCN(S(=O)(=O)c2cccnc2)C1
CN(Cc1c(C(=O)NN=Cc2cccc(O)c2)nnn1-c1nonc1N)C1CCCCC1
COc1ccc(-n2c(=O)c(-c3ccc(Cl)cc3)nc3cnc(N4CCNCC4)nc32)cc1
c1ccc(CN2C3=NCCN3c3ccccc32)cc1
COc1ccc(C(NC(C)=O)c2ccc3cccnc3c2O)c(OC)c1
CC(C)(C)c1ccc(N2N=C(C(N)=O)C(=O)CC2=O)cc1
CCOC(=O)C1CCCN(C(=O)c2ccccc2)CC1
O=C(COc1ccc(S(=O)(=O)NC2CCCC2)cc1)NCC1CCCO1
CCn1cc(CNC(=O)NC23CC4CC(CC(C4)C2)C3)c(C)n1
O=C(CC(=O)c1ccccc1)CS(=O)(=O)c1ccccc1
COc1ccc(CCNc2ncnc3nc[nH]c23)cc1
O=C(COC(=O)c1ccccc1-n1cnnn1)c1ccc(Br)cc1
COc1cc2c(cc1OC)CN(CC(=O)Nc1ccc(F)cc1F)CC2
COc1ccc(NS(=O)(=O)c2ccc(C(=O)OC(C)C(=O)N3CCOCC3)cc2)cc1
Cc1ccc2nsnc2c1NC(=O)c1ccc([N+](=O)[O-])cc1
CC1(C)CC(CC(=O)Nc2ccccc2[N+](=O)[O-])C(=O)O1
Cc1cc(C)cc(C(=O)NCC(=O)OCC(=O)C2C(=N)N(C)C(=O)N(C)C2=O)c1
CC(NC(=O)C1CCC(CNC(=O)C2CCCN2C(=O)OC(C)(C)C)CC1)C(=O)O
COc1ccc(CCNC(=O)CC(C)=NNC(=O)C23CC4CC(CC(C4)C2)C3)cc1OC
Cc1cc(C(=O)NCCCn2ccnc2)cs1
COC(=O)Cn1cnc2c(nnn2Cc2ccc(Cl)cc2)c1=O
CCc1ccccc1Nc1nc(N)nc(CSc2nnnn2C)n1
CC1CN(C(=S)NC(=O)c2cccc([N+](=O)[O-])c2)CC(C)O1
COCCSc1nnc(NC(=O)c2ccco2)s1
CCC(=O)Nc1ccc(C(=O)CN2C(=O)NC3(CCOc4ccccc43)C2=O)cc1
Cc1ccc(Cn2nnc3c(O)nc(C4CCN(S(=O)(=O)C=Cc5ccccc5)CC4)nc32)cc1
CC(=O)N1CCc2cc(S(=O)(=O)NCc3ccc(C)cc3)ccc21
CC(=O)c1ccc(S(=O)(=O)NCC2(N3CCOCC3)CCCCC2)cc1
O=C(Cc1ccccc1)Nc1ccc(Cl)cn1
CCn1cc(CC(=NC(=O)c2ccccc2)C(=O)NCCCN2CCOCC2)c2ccccc21
COc1cc(C(=O)OCC(=O)N2CCCCC2C)ccc1OCc1c(C)noc1C
O=C(NCCN1CCC(n2c(O)nc3ccccc32)CC1)c1cccs1
CCCCn1cc2c(c1-c1cccc(C)c1)c(=O)n(C)c(=O)n2C
CN(C(=O)CSc1nnc(-c2ccncc2)n1-c1ccccc1)C1C=S(O)(O)=CC1
O=C(Cn1nnc(-c2ccc(Cl)cc2)n1)NCc1ccco1
CCc1ccccc1NC(=O)CSc1nnc(-c2cc(C)n[nH]2)n1N
COc1ccc(N2C(=O)C3CCCN3C2c2ccccc2F)cc1
COc1cccc(-n2c(SCC(N)=O)nc3c4ccccc4nc-3c2O)c1
O=C(CCNC(=O)c1ccccc1)NNC(=O)COc1ccccc1Cl
Cc1cc(O)nc(NN=Cc2ccc3c(c2)OCCO3)n1
N#Cc1nc(-c2ccc(F)cc2)oc1N1CCCCC1
Cc1nnc(O)c2c(NC(=O)CSc3nnnn3-c3ccccc3)oc(C)c12
COc1ccc(C(=O)Nc2nncs2)cc1S(=O)(=O)N1CC(c2ccccc2)CC1=O
CCCNC(=O)C1(C)CCN(C(=O)Cc2ccc3ccccc3c2)C1
COc1ccc(-n2c(O)cc(N3CCN(S(=O)(=O)c4ccc(Cl)cc4)CC3)c2O)cc1
Cc1ccc(N2CCN(C(=O)c3cn(C)c4ccc(S(=O)(=O)N5CCCC5)cc4c3=O)CC2C)cc1
NS(=O)(=O)c1ccc(NC(=O)CSc2ccccn2)cc1
ON=C1CCCc2ccc(Cl)cc21
CC(C)(C)N=C1CC(=O)OC12CCCCC2
O=C(O)c1cccc(Cn2cc(Br)cn2)c1
CCOC(=O)Cn1nc(C)cc1NC(=O)c1cc(OC)c(OC)c(OC)c1
Cc1cc[n+](CC(=O)N2CCCc3ccccc32)cc1
CN(c1ccc(Br)cc1)S(=O)(=O)c1ccc2ncc(C(=O)NCCN3CCOCC3)c(O)c2c1
O=C(Cn1ccc([N+](=O)[O-])n1)N1CCCc2ccccc21
Cc1cc(C)c2c(c1)C(=CN1CCCCC1)CC(=O)O2
CN(O)C(=O)Nc1ccc([N+](=O)[O-])cc1
Cc1cc(OC(C)C(=O)NCC(O)c2ccccc2)c2c(C)c(C)c(=O)oc2c1
CCOc1ccccc1CNC(=O)CCc1c(C)nn(-c2ccc(N3CCOCC3)nn2)c1C
COc1ccc(NC(=O)CN2C(=O)COc3ccc(S(=O)(=O)N4CCCCC4)cc32)cc1OC
Cn1cncc1C#Cc1c(C=O)n(C)c2ccccc12
O=C(Nc1ccnn1C1CCN(C2CCC2)CC1)c1ccccc1
O=C(c1ccc(Cn2cc(Br)cn2)o1)N1N=C(C(F)F)CC1(O)C(F)F
COc1ccc([N+](=O)[O-])cc1N(CC(=O)N1CCCCC1)S(C)(=O)=O
N#CC(C(=O)CSc1ncn[nH]1)=C1Nc2ccccc2N1
CC(Nc1ncnc2nc[nH]c12)c1ccccc1
C=CCNC(O)c1cc(CNC(=O)c2c(-c3ccccc3Cl)noc2C)on1
CC1CCC(Nc2nnnn2-c2ccccc2)CC1
CCOc1ccc(NC(=O)C(=O)NCCN2CCN(C(=O)c3ccc(C)cc3)CC2)cc1
COc1cccc(NC(=O)CNS(=O)(=O)c2ccc(Cl)cc2)c1
Cc1ccc(S(=O)(=O)N(C)c2ccc(OCC(=O)N3CCCCC3)cc2)cc1
CC(C)CN1CCCC2(CCN(C(=O)c3cnccn3)CC2)C1
O=S(=O)(c1ccc(NC(=S)NN=Cc2ccccc2O)cc1)N1CCCCC1
CCOC(=O)C1=CN(Cc2cccc(F)c2)S(=O)(=O)N(C)C1c1cccc(OC)c1
O=C(NC1C=S(O)(O)=CC1)c1ccc(Br)o1
Cc1ccc(Nc2ncccc2C(=O)O)cc1C
CN1CCn2cnc(C(=O)NC(Cc3ccccc3)C(=O)OC(C)(C)C)c2C1=O
COc1ccc(S(=O)(=O)NCc2cccnc2)cc1
COc1cccc(CNC(=O)Cn2cc3c(n2)-c2c(oc(C(=O)N4CCCC4)c2C)CC3)c1OC
Nc1cc(C(=O)c2ccccc2)ccc1N1CCOCC1
CC(C)(C)C(=O)N1CCN(c2ccc(NC(=O)c3ccco3)cc2)CC1
CNC(=O)c1sc(-c2ccc(Cl)cc2)nc1C
O=C(Nc1ccccc1C(=O)O)c1ccc(CN2C(=O)c3ccccc3C2=O)cc1
Cc1noc(Cn2c(=O)c3ccccc3n(CC(=O)Nc3cccc(Cl)c3C)c2=O)n1
Cn1c(Oc2ccc(F)cc2)nc2c1c(=O)n(Cc1ccccc1Cl)c(=O)n2C
Cc1cc(C)n2nc(SCC(=O)Nc3ccccc3F)nc2n1
O=C(NNC(=O)c1ccccc1F)c1ccco1
COc1ccc(C)cc1NC(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCOCC1
COc1ccc(N2CCN(c3cnc4ccccc4n3)CC2)cc1
O=C(N=C1SC2C=S(O)(O)=CC2N1c1cccc(Cl)c1)C1CCCO1
CC(=O)c1c(C(C)=O)c(C)n(CC2CCCO2)c1C
CCOC(=O)CSc1nnc(NC(=O)CN2CCCCC2)s1
Cc1c(C#N)c2ncn(Cc3ccccc3)c(=O)c2n1-c1ccccc1
O=C(CN1CCCCCC1)NCc1ccccc1
CC1CN(C(C)CO)C(=O)CCCn2nncc2COC1CN(C)S(=O)(=O)c1ccc(Oc2ccccc2)nc1
CCCn1cnc2c(SCCc3ccccc3)nc(N)nc21
NS(=O)(=O)c1cccc(NC(=O)CSc2nnc(-c3ccncc3)n2C2CC2)c1
CS(=O)(=O)c1cccc(C(=O)NCc2ccccc2)c1
COc1ccc(N(CC(=O)NCCC2=CCCCC2)S(C)(=O)=O)cc1OC
Cc1cccc(NCN2C(=O)c3ccccc3C2=O)c1
COc1ccc(NC(=O)CCNS(=O)(=O)c2ccccc2F)cc1S(=O)(=O)N1CCOCC1
CC(=O)C1=C(C)N=C(SCC(N)=O)C(C#N)C1CC(C)C
CC1CCCC(NC(=O)CC2Nc3ccccc3NC2=O)C1C
CC1C(=NC(=O)c2cc3c(=O)n4ccccc4nc3s2)C(=O)N(c2ccccc2)N1C
c1cc(NC2CC2)nc(-c2ccoc2)n1
O=C(O)c1ccc(C=NN2CCCCCC2)cc1
Cc1ccc(NC2SC(=O)N(CC(=O)O)C2=O)cc1
COc1cc(CC2=NC(=O)N(Cc3ccccc3F)C2=O)ccc1O
COc1ccc(-c2noc(CSc3nc(N)cc(O)n3)n2)cc1OC
Cc1cc(C)nc(N=C(N)Nc2ccc(S(N)(=O)=O)cc2)n1
Cc1cc(C)n2nc(C(=O)OCC(=O)Nc3ccc4c(c3)OCCO4)nc2n1
CCN1C(=O)C(C(=O)CN(C)CC(=O)Nc2ccccc2Br)C(=N)N(Cc2ccccc2)C1=O
Cc1ccc(-n2c(SCC(=O)NCCN3C(=O)CSC3=O)nnc2-c2cccc(C)c2)cc1
COC(=O)Cn1cnc2c(cnn2-c2ccc(C)cc2)c1=O
Cc1c(CN2CCC(Oc3ccc(C(=O)N4CCCCC4)cc3)CC2)cnn1C
Cc1cc(C)nc(SC(C(=O)O)c2ccccc2)n1
CNC(=O)c1cc2ccccc2o1
CC1(C(=O)NS(=O)(=O)c2cccc(C#N)c2)CCN1C(=O)C1CCCCC1
CC(=NNC(=O)CSc1nc2nc(C)cc(C)n2n1)c1ccccc1
Cc1cc(NC(=O)C(C)Sc2nnc(NCc3ccco3)s2)no1
NNC(=O)c1nnn(-c2nonc2N)c1CN1CCCC1
COc1ccc(C(OC)C2(Cc3ccc(O)cc3)N=C(N)N(C)C2=O)cc1
CC1CCCC(NC(=O)c2ccc3c(=O)n(CC4CCCO4)c(=O)[nH]c3c2)C1C
CCOC(=O)C1C(=O)C(=Cc2ccc(OC)c(OC)c2)N=C1C
CC(C)CN1CCCC2(CCN(C(=O)c3csnn3)CC2)C1
Cn1c(CCN2CCCC2)nc2cc(NS(=O)(=O)c3ccccc3)ccc21
O=C(O)C(C(O)c1ccc([N+](=O)[O-])cc1)[n+]1ccccc1
Cc1n[nH]c2c1C1(CCOCC1)C(C#N)C(=N)O2
O=C(COc1ccc(Cl)cc1)NCc1nnc(SCC(=O)NC2CCCCC2)o1
Cc1cc(F)ccc1NC(=O)C1CSC2(C)CCC(=O)N12
CCOC(=O)c1cnn(-c2ncnc3c2oc2ccccc23)c1N
Cn1c(C(=O)c2ccccc2[N+](=O)[O-])nc2ccccc21
COCCNC(=S)NN=C(C)c1cccc([N+](=O)[O-])c1
CNC(=S)NN=Cc1cn(CCOc2ccccc2OC)c2ccccc12
CCOC(=O)CN1C(=O)C(=O)c2cc(C)ccc21
COC(=O)c1sccc1NC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CN(c1ccc(C(=O)N2CCCCC2)cc1)S(=O)(=O)c1ccccc1
O=C(C=Cc1ccccc1)NCCNC(=O)C=Cc1ccccc1
O=C(CC(=O)NN=Cc1c(Cl)cccc1Cl)NCc1ccccc1
CCOC(=O)CSc1nnc(O)n1CCc1ccccc1
CC(C)(C)C1CCc2c(sc(NC(=O)C3CCCO3)c2C(N)=O)C1
O=C(NCc1ccc(F)cc1)C(=O)NCC1OCCN1S(=O)(=O)c1cc(F)ccc1F
CN(C)C(=O)c1ccc(-c2nc(-n3ccnc3)c3ccccc3n2)cc1
COc1ccc(S(=O)(=O)NNC(=O)c2cc3ccccc3o2)cc1
Cc1ccc(CN2CCN(C(=O)CC(C)C)CC2)cc1
CCOC(=O)C(O)(c1ccc(NC(=O)c2ccco2)c(OC)c1)C(F)(F)F
O=C1C(=O)c2ccccc2-c2ccccc21
CCOC(=O)C1=NNC(C(=O)c2ccc(C)cc2)C1c1ccc(OC)cc1
COc1ccc(OC)c2c1sc(=NC(=O)C(C)C)n2C
O=C(O)CSCCCC(=O)Nc1ccc(Br)cc1
CCC(C)NC(=O)Cn1c(=O)n(Cc2ccc(C(=O)NCc3ccccc3OC)cc2)c(=O)c2ccccc21
CCCN1CCOC2c3cc(C(=O)N(C)C)ccc3CCC21
CN(C)c1ccc([N+](=O)[O-])c([N+](=O)[O-])c1
O=C(OCc1nnc(-c2ccccc2)o1)c1cc(=O)c2ccccc2o1
Cc1nc(N2CCCC2)ncc1C(=O)NCc1ccc(F)cc1
CC(OC(=O)Cc1c(F)cccc1Cl)C(=O)NC1(C#N)CCCCC1
O=C(CN1CCN(c2ccc(Cl)cc2)CC1)Nc1cccc(F)c1
O=C(NC1CCCC1)c1ccc(COCC(F)(F)F)o1
COCCn1c(SCC(=O)OC(C)C)nnc1-c1ccccc1
O=C(Nc1ccc2c(c1)OCO2)N1CCN(c2ccccc2)CC1
N#CCCN1CCN(Cc2cc(-c3ccccc3)ccc2O)CC1
CC(c1ccco1)N(C(=O)c1cccc(S(=O)(=O)N(C)C)c1)c1ccccn1
CCc1ccc(Cn2nnc(C(=O)Nc3cccc(C)c3)c2N)cc1
CCS(=O)(=O)C1=NSC2=NC(=O)C(=Cc3cc(C)n(-c4cccc(OC)c4)c3C)C(=N)N21
CC(C)Oc1ccc(C(=O)NCCNC(=O)c2ccco2)cc1
Cc1cc(C)c(S(=O)(=O)N2CCCOC2CNC(=O)C(=O)NCc2cccnc2)c(C)c1
COc1ccc(C(=O)NCC(=O)OCC(=O)N2CCc3ccccc32)cc1
CCn1c(SCC(=O)NC2CCCC2)nnc1C(C)NC(=O)c1ccccc1F
CCOC(=O)CSc1nc2cccnc2n1-c1ccc(F)cc1
COc1ccc(C(=O)CC(=O)C(=O)Nc2ccc(OC)c(Cl)c2)cc1
CCCCNC(=O)c1cn(C)c2ccc(S(=O)(=O)N3CCCC3)cc2c1=O
COc1ccccc1Oc1ccc2c(c1)C(=O)N(CC1CCCO1)C2=O
CCC(=O)NC(=Nc1nc(C)cc(C)n1)Nc1ccc(C)cc1
CCOC(=O)C(Cc1ccccc1)C(=O)c1ccco1
CN(CC(=O)Nc1ccc(F)c(Cl)c1)S(=O)(=O)c1cccc2nsnc12
CC(C)Nc1nc(SCC(N)=O)nc(N2CCOCC2)n1
COc1cc(C(=O)O)nc(OC)n1
CCn1c(CSc2nncn2-c2ccc(OC)cc2)nc2cc(S(=O)(=O)N(C)C)ccc21
CCCNC(=O)c1ccccc1C(=O)NC1(C(=O)NCCC)CCCC1
C=CCN1C(=O)c2ccc(C(=O)Nc3ccccn3)cc2C1=O
CCCN(CCC)C(=O)CSc1nnc(-c2ccccc2)n1N
Cc1ccc(C)c(N2CCN(C(=O)c3cccn4c(=O)c5ccccc5nc34)CC2)c1
CCS(=O)(=O)N1CCN(c2ccc(C(=O)NC3C4CC5CC(C4)CC3C5)cc2[N+](=O)[O-])CC1
Cc1ccc(S(=O)(=O)N2CCN(CC(=O)NN=Cc3cc([N+](=O)[O-])ccc3Cl)CC2)cc1
O=P(Cc1cc[n+]([O-])cc1)(c1ccccc1)c1ccccc1
O=C(NNC(=O)c1ccc(Br)o1)c1csc(N2CCOCC2)n1
Cc1cc(C)cc(OCC(=O)OCC(=O)N(CC(C)C)C2C(=N)N(Cc3ccccc3)C(=O)NC2=O)c1
Cc1cc(C)c(C)c(S(=O)(=O)N2CCC(C(=O)Nc3ccncc3)CC2)c1C
c1cncc(-c2nc(NCC3CCCO3)c3ccccc3n2)c1
Cc1noc(C)c1C(=O)Nc1cccc2ncccc12
CS(=O)(=O)c1cccc(-c2nnc(NC(=O)CCS(=O)(=O)c3ccccc3)o2)c1
CCOc1ccccc1CNc1nc2nc(C)cc(C)n2n1
O=C1C(=Cc2cccnc2)Sc2ccccc21
Cc1ccc(OCc2cc(C(=O)NC3CCc4ccccc43)no2)cn1
O=S(=O)(Nc1cc(F)ccc1F)c1cccc2nsnc12
CCOc1ccc(C=C2SC(=S)N(CC(=O)N(CCO)C(C)(C)C)C2=O)cc1
O=C(O)CN1CCc2ccccc2C1
CC(=O)Nc1ccc(NC(=O)Cc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1
CCOC(=O)C=CC(=O)OCC(=O)Nc1cccc(Cl)c1Cl
COc1ccc(C(O)Cc2nccn2C)cc1
COc1ccc(CCC(=O)Nc2ncc(C)s2)cc1
CCc1ccc(-c2ccc(C(=O)O)cc2)nc1
CCOC(=O)CSC1=NC(C)=C(C(C)=O)C(c2ccccc2)C1C#N
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)Nc3ccc4c(c3)OCCO4)ccc21
NC(=O)c1ccc(NC(=O)COC(=O)c2cc3ccccc3cc2O)cc1
CCOC(=O)c1ccc(NC(=O)CSc2c(C(C)C)cnc3c2c(=O)n(C)c(=O)n3C)cc1
O=C(NCc1cccs1)c1ccccc1
Cc1ccc(S(=O)(=O)NCCCCCC(=O)Nc2ccccc2)cc1
CCC=[SH](O)(O)N=CCc1cc2ccc(OC)cc2nc1O
O=C(CS(=O)CC(=O)Nc1cccc2c1CCCC2)Nc1ccc(F)cc1
O=C(NCCCc1ccccc1)C1CC1
CCCCc1nc2ccccc2c(=O)n1NC(=O)C1C(=O)c2cccc3c2N(CC3)C1=O
COc1ccc(OC)c(C(C)=NNc2ccc(C(=O)O)cc2)c1
CCOc1ccc(C(=O)Nc2ncccc2Cl)cc1
Cc1cc(C)c(S(=O)(=O)Cc2ccccc2)c(O)n1
Nc1ccccc1C=C1Cc2ccccc2C1=O
O=C(CSc1nnnn1CCCO)Nc1ccc2c(c1)OCO2
COc1ccccc1CNC(=O)CN1C(=O)CCc2cc(S(=O)(=O)N3CCOCC3)ccc21
Cc1cc(C)nc(N(C#N)Cc2ccccc2Cl)n1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CSc3ccc(F)cc3)CC2)cc1
O=C(c1cccnc1)C1CCCN(Cc2nc(Cc3ccccc3F)no2)C1
CCCC(=O)c1c[nH]c(C(=O)NCCc2ccccn2)c1
CCSc1nc2c3ccccc3nc-2c(O)n1CC
C=C(NNC(O)Cc1nc(Cc2ccccc2)nnc1O)c1ccc(C)cc1
O=C(CN1C(=O)NC2(CCCCCCC2)C1=O)N1CCN(C(=O)c2ccco2)CC1
COc1ccc(S(=O)(=O)N(C)CC(=O)NC2CCCCC2)cc1Cl
COc1ccc(CSC2=NCCN2)cc1Br
CCCc1c(C(=O)NN=Cc2ccc(OCc3ccc(F)cc3)cc2)nnn1-c1nonc1N
O=C(CSc1nnc(NC(=O)c2ccc(F)cc2)s1)NCc1ccco1
CCCOc1ccccc1C(=O)Nc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1
O=C(NC(=S)NC(CO)Cc1ccccc1)c1ccc(F)cc1
COc1ccc(NC(=O)Cc2nnc(SCC(=O)Nc3cc(C)ccc3OC)n2C)cc1
O=C(NC(COP(=O)(O)O)Cc1cccc(F)c1)c1cc2ccccc2s1
CCN1CCN(S(=O)(=O)c2ccc(Cl)c(C(=O)Oc3ccc(CC(=O)OC)cc3)c2)CC1
CCCN(CCC)S(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1
COc1ccccc1-c1nnc(SCC(=O)NNC(=O)c2ccccc2F)n1C
CCCC(=O)NCc1nc2cccnc2n1Cc1ccc(F)cc1
Cc1ccc2c(c1)C(=O)C(=C(c1nnnn1C1CCCC1)N1CCN(C(=O)c3ccco3)CC1)CO2
O=C(C1CC1)N1CCN(c2ccnc3cc(Cl)ccc23)CC1
O=C(CCC(=O)Nc1ccc(Br)cc1)NN=Cc1cc([N+](=O)[O-])ccc1O
O=C(O)CC1SC(=Nc2ccccc2)N(c2ccccc2)C1=O
Cc1ccc(C)c(-n2cc(C(O)O)cc2O)c1
COC(=O)c1ccc(Cn2nnc3c(O)nc(C4CCCN(S(=O)(=O)c5ccccc5)C4)nc32)cc1
CCCn1c(=S)[nH]c2cc(C(=O)N3CCN(C(=O)OCC)CC3)ccc2c1=O
CCC(C)NC(=O)Cn1c(=O)n(CCCC(=O)NCc2ccccc2Cl)c(=O)c2ccccc21
Cc1ccc2nc(O)c(CN(CCCO)S(=O)(=O)c3cccc4nsnc34)cc2c1
CC(=O)c1ccc(NC(=O)CN2C(=O)CCc3ccccc32)cc1
O=C(NCCC1=CCCCC1)C(=O)NCC1OCCCN1S(=O)(=O)c1ccc(F)cc1
CC(=NNC(=O)C1CCCN(S(=O)(=O)c2ccccc2)C1)c1cccnc1
Cc1ccc(S(=O)(=O)N2CCN(CCOc3ccccc3)CC2)cc1
CC1(c2ccc(OC(F)F)cc2)NC(=O)N(CC(=O)NC2CCCCC2)C1=O
CC(=O)Nc1ccc(C(=O)OCC(=O)N2CCCC2)cc1
C#CCNC(=O)C1C=C(C2CC2)CC(OCc2ccc(CO)cc2)O1
O=C(CN1CCOCC1)c1ccc(Br)cc1
O=C(CSc1nnc(CNC(=O)c2ccc(F)cc2)o1)NCc1ccccc1
O=C1C2(CCC13COC(c1ccc(O)cc1)OC3)COC(c1ccc(O)cc1)OC2
O=C(Nc1cc(F)ccc1F)C1COc2ccccc2C1
O=C(NC(=S)N1CCCC1)c1ccccc1F
O=C(Nn1c(O)c2c(c1O)C1C=CC2O1)c1cccc(O)c1
CC(C)C=CCN1CCN(CCCc2ccccc2)C(CCO)C1
Cc1cccc(-n2ccnc2S)c1C
COc1cc(C)ccc1S(=O)(=O)NC(=O)C1(C)CCN1C(=O)c1ccc(C(F)(F)F)nc1C
CC1CN(S(=O)(=O)c2cc(C(=O)NCCCN3CCCC3=O)ccc2Cl)CC(C)O1
CS(=O)(=O)N1CC(C(=O)O)Oc2ccc(CC(=O)O)cc21
Cc1ccc(C(=O)c2ccccc2C(=O)O)c(O)c1
CC(C)N(Cc1nc(COc2ccccc2)no1)Cc1nccn1C
CCCCc1ccc(C=C(C#N)C(N)=S)s1
Cn1cccc1C(=O)OCC(=O)N1CCc2ccccc2C1
Cc1ccccc1NC(=O)CN(C)S(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C
CC(C)C(=O)Nc1cccc(C(=O)NCc2ccc3c(c2)OCO3)c1
Cc1cccc(N2CCN(C(=O)CCn3c(=O)[nH]c4ccsc4c3=O)CC2C)c1
Cn1nc(C(F)(F)F)c(-c2ccccc2)c1N
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)NCc4ccco4)cn1c23
COc1ccc(-c2noc(CCC(=O)N3CCC(C)CC3)n2)cc1
COc1cc(C(=O)N2CCN(C(=O)COc3cccc(C)c3)CC2)cc(OC)c1OC
COc1ccc(OCC(=O)Nc2nccs2)cc1
CCNS(=O)(=O)c1c(C)cc(N2CCCC2=O)cc1C
CC(C)(C)NC(=O)CSc1nc(O)cc(-c2ccccc2)n1
CCC(C)(C)NC(=O)C(OC(=O)c1ccco1)c1ccccc1OC
Cc1cc2nc(O)c(O)nc2cc1S(=O)(=O)Nc1cccc(Cl)c1
COc1ccc(CNc2nc3nc(C)cc(C)n3n2)cc1OC
CCC1CCCCN1CCNS(=O)(=O)c1ccc2c(c1)CCN2C(C)=O
COCCNC(=O)c1ccccc1NC(=O)COc1ccccc1
CC[N+]1(CC)CC2CCC(C)(C1)C2(C)C
CC(=O)CC1=NC(C)(C)Cc2ccccc21
O=C(CNC(=O)c1cccs1)OCC(=O)c1ccccc1Cl
CCCC(=O)Nc1nc2c(s1)COc1ccccc1-2
O=C(O)c1cc(O)nc2ccccc12
CCOc1cccc(-c2c(C(=O)NN=C(C)c3cccnc3)nnn2-c2nonc2N)c1
Cc1ccc(NC(=NP(=O)(N2CCOCC2)N2CCOCC2)N2CCOCC2)cc1
O=C(O)C=CC(=O)Nc1ccccc1N1CCN(c2ccccc2)CC1
CCC=[SH](O)(O)N=CCc1cc2ccc(C)cc2nc1O
COC(=O)COc1cccc2c(=O)n(CC(=O)NCCc3ccc(OC)c(OC)c3)ccc12
COc1cc2c(cc1CNCC1OC(n3cnc4c(N)ncnc43)C(O)C1O)OCO2
O=C(NCCN1CCOCC1)Nc1ccc(Cl)cc1Cl
CCCCN(C(=O)c1ccc(N(C)S(=O)(=O)c2ccc(C)cc2)cc1)C1C(=N)N(CCC)C(=O)NC1=O
Cc1ccc(C=CC(=O)OC(C)C(=O)Nc2ccc(Cl)cn2)o1
CC(C)OC(=O)Cn1nnc2c(cnn2-c2ccccc2)c1=O
CC(Sc1nncn1C)C(=O)Nc1nnc(-c2ccccc2)s1
O=Cc1nn(-c2ccccc2F)nc1C(O)NCCCCc1ccccc1
CC1CCCN(c2ccc(F)cc2N)C1
CC(C(=O)Nc1ccccc1F)N1C(=O)c2ccccc2C1=O
CCCCC(=O)Cc1nc2ccccc2nc1O
N#CC(=Cc1ccc(F)c(F)c1)C(=O)NC1CCCCC1
Oc1ccc2c(c1)OC(CNCCN1CCN(c3ccc(I)cc3)CC1)CC2
CCN(C(=O)CN1CCN(c2ccccc2OC)CC1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
COc1cccc(NC(=O)CSc2nnc(NC(=O)C3CC3)s2)c1
CCN(CC)N=Nc1n[nH]c2nc(C)cc(C)c12
Nc1cc(-c2ccccc2)ccc1O
O=C(O)c1ccccc1CSc1nnnn1-c1ccccc1
CC(C)Sc1nnc(NC(=O)c2ccc3c(c2)OCO3)s1
C=CCC(C)(Nc1ccc(OC)cc1)C(=O)OCC
CCCC=NNC(=O)c1ccccc1O
N#CC(c1ccccc1)c1ccc([N+](=O)[O-])cc1
O=C(NCc1ccccn1)C1CCCN1C(=O)C1CCCN1C(=O)c1ccc(Cl)cc1
CC1CN(C(C)CO)S(=O)(=O)c2ccc(Br)cc2OC1CN(C)S(=O)(=O)c1ccccc1
CCOC(=O)c1sc(NC(=O)CNC(=O)Cn2cnc3sc(C)c(C)c3c2=O)nc1C
Cc1ccc(NC(=O)Cc2noc3ccccc23)cc1
C=CCSc1nc2c(C(=O)OCC)nnn2c2ccccc12
C=CCN(c1ccccc1)S(=O)(=O)c1c(C)nc(O)nc1O
COc1ccc(CNC(=O)C2CCN(S(C)(=O)=O)CC2)cc1
O=C(CN1C(=O)c2ccccc2S1(=O)=O)NCc1ccc(F)cc1
O=C(NN=Cc1c[nH]c2ccc(Br)cc12)c1ccc2c(c1)OCO2
CCN(CCCNC(=O)C1CCN(S(=O)(=O)c2cnc[nH]2)CC1)c1ccccc1
O=C(c1ccc(F)cc1)N1CCCC(C(=O)N2CCCCC2)C1
CC(C)(C)c1ccc(C(=O)N2CCC(=O)N(C(CO)Cc3ccccc3)CC2)cc1
Cc1cc(OCc2cc(C(=O)N(C)Cc3nonc3C)no2)cc(C)c1Cl
CCCCN(C)C(=O)C(Cc1ccccc1)N[SH](=O)(O)c1ccc2nc(O)ccc2c1
NC(=O)NN=CC=Cc1ccccc1
Cc1cccc(OCc2nnc(SCC(=O)N3CCCC3)n2C)c1
N#CC1C(=N)OC2=CCCC(=O)C2C12C(=O)N1CCCc3cccc2c31
O=C(Cc1cccs1)NCCc1ccc(F)cc1
CCC(=O)Nc1ccc(-c2csc(C)n2)cc1
CCOC(=O)c1cc(CO)cc(C(=O)OCC)c1
CCCCn1c(-c2cccc(F)c2)nc2c1c(=O)[nH]c(=O)n2CC(C)C
O=C(NCc1ccco1)c1cccc(Br)c1
Cc1ccc(CN2CCN(N=Cc3cccs3)CC2)cc1
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)N3CCCC(C(=O)O)C3)c21
CCOC(=O)C1CCN(C(=O)c2cc3c(C)cc(C)cc3[nH]2)CC1
CCC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
CCCCOc1cccc(C(=O)O)c1
O=C(CCNC(=O)Cn1ccc2ccccc2c1=O)NCc1ccc(F)cc1Cl
Cc1ccc(S(=O)(=O)N2CCCC2C(=O)Nc2ccc(F)cc2C)cc1
COc1ccc(N2CCN(C(=O)c3c(C)oc4ncn(CC(C)C)c(=O)c34)CC2)cc1
CCC(=O)Nc1ccc(C(=O)COC(=O)CCn2c(O)c3c(c2O)CC=CC3)cc1
COc1cc(NC(=S)NCCCN2CCOCC2)c(OC)cc1Cl
CC1CN(C(C)CO)C(=O)CCCn2nncc2COC1CN(C)Cc1cccc(C(F)(F)F)c1
COc1ccc(NC(=O)C2(C)CCCN(C(C)=O)C2)cc1F
Cc1occc1C(=O)N1CCC2(CC1)OCCO2
COCCN(C(=O)c1cccc(OC)c1)c1nnc(-c2ccncc2)s1
CS(=O)(=O)N(CC(=O)N1CCOCC1)c1cccc(Cl)c1
COc1cc(NC(=O)C2CCCN(S(=O)(=O)c3cccc4nsnc34)C2)cc(OC)c1
COc1ccc(C(=O)NCCN2CCOCC2)cc1OC
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
COc1cc(C=NNS(=O)(=O)c2ccc(C)c([N+](=O)[O-])c2)ccc1O
Cc1cc(O)nc(SCC(=O)Nc2ccc(Br)cn2)n1
COc1ccc(NC(=O)CCNS(=O)(=O)c2cccc3nonc23)cc1
COC(=O)c1nc2nc(C)cc(C(F)(F)F)n2n1
CN1CCC(NC(=O)CCc2ccccc2)CC1
O=C(COC(=O)CCc1c[nH]c(O)n1)Nc1cccc(Cl)c1
O=C(NCCc1ccccc1)C(=O)NCC1OCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1
O=C(CSc1nc2ccc(S(=O)(=O)N3CCOCC3)cc2[nH]1)N1CCOCC1
OCCNCCCOc1cc(Cl)ccc1Cl
CCC(C)Sc1c(C(C)C)cnc2c1c(=O)n(C)c(=O)n2C
Nc1ccc(-c2nc3cc(N)ccc3s2)cc1
COc1cccc(Cn2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCNCC4)nc32)c1
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)Cn3cnnn3)ccc2OC1CN(C)Cc1ccccc1
CC(=O)Nc1ccc(C(=O)NCCCOC(C)C)cc1
CCOc1ccccc1CNC(=O)CN1C(=O)CSc2ccc(S(=O)(=O)N3CCOCC3)cc21
CCn1ccc(C(=O)Nc2ccccc2Cl)n1
CC=Cc1ccc(OCCCCn2cncn2)c(OC)c1
O=S(=O)(c1cccc(-c2nnc3n2CCCCC3)c1)N1CCCC1
COc1cc(NC(=O)C(C)C)ccc1NC(=O)c1ccco1
O=C1N(Cc2ccccc2)c2ccccc2OC1(F)F
O=C(NCCCN1CCOCC1)C1CCC(=O)N1CCc1ccccc1
Cc1onc(-c2ccccc2)c1C(=O)NN=Cc1ccco1
CCOc1ccc(C(=O)Cn2cnnc2C#N)cc1
Cc1nonc1NC(=O)CSc1nnc(-c2ccoc2C)n1C
CC(=O)Nc1cccc2c1OCCO2
Cc1cccc(CNC(=O)C2CCC(=O)N(Cc3ccccc3F)C2)n1
CCn1c(SCC(=O)Nc2cc(C)on2)nnc1-c1cccnc1
CCOc1cc(C(=O)N=c2sccn2C)ccc1OC(F)F
Cc1noc(C=Cc2ccccn2)c1[N+](=O)[O-]
COc1ccc(C)cc1NC(=O)CON=C(N)CC(=O)Nc1ccccc1OC
O=C(Nc1ccc(N2CCOCC2)c(Cl)c1)c1ncn[nH]1
Cc1cccc(NS(=O)(=O)c2ccc3nc(O)ccc3c2)c1C
Cc1nc2ccccn2c1-c1nnco1
Cc1ccccc1C(=O)NC(CC(C)C)C(=O)NCC(C)(C)N1CCOCC1
Cc1ccc(C(=O)C=CN(C)C)o1
O=C(Nc1nc(CC(O)=NO)cs1)c1ccc(F)cc1
CCCC(C)NC(=O)C1CCN(C(O)c2cc(O)n(-c3ccc(C)cc3)c2)CC1
COc1ccc2c(c1)CCc1c(C(=O)NCC(C)C)noc1-2
CN(CC(=O)Nc1ccc(OC(F)(F)F)cc1)S(=O)(=O)c1ccc2c(c1)CCC(=O)N2
C1CCC(CNc2c3c(nc4nnnn24)CCCC3)CC1
Cc1nc(C(=O)NN=Cc2[nH]ncc2Br)cs1
O=C(CCC(=O)Nc1ccccc1)NNC(=O)c1cccs1
CCN(c1ccc(OC)cc1)S(=O)(=O)c1nnc(NC(=O)C2CCCCC2)s1
Oc1nnc(Cc2ccccn2)c2ccccc12
COc1ccc(C=C(C#N)C#N)cc1
Cc1ccc2[nH]c(SCC(=O)c3ccc(O)cc3O)nc2c1
COc1cc(OC)cc(C(=O)NC2=CC(=O)C(=C3Nc4ccccc4O3)C=C2)c1
O=C1NC(=O)N(CCC2=CCCCC2)C(=O)C1C=NCCN1CCNCC1
O=C(Cn1ccccc1=O)c1ccc(Cl)cc1
CC(=O)OCc1nc(O)c2c3c(sc2n1)CCCC3
O=S(=O)(NCCc1ccccc1)c1cccs1
Cc1c(O)n2c3c(cc(NS(=O)(=O)c4ccccc4)cc13)CCC2
CC(C)CN1C(=N)C(C(=O)COC(=O)C(C)NC(=O)c2ccccc2Cl)C(=O)N(C)C1=O
Cc1ccc(C(=O)Oc2cc(N)n(S(=O)(=O)c3ccc(C)cc3)n2)cc1
Cn1c(=O)n(-c2ccc3c(c2)OCO3)c2nc(-c3ccccc3)nc(C(N)=O)c21
CCc1cc(CNC(=O)C2CCC(=O)N(Cc3ccccc3F)C2)on1
O=C1CC(=O)N(c2cccc(Br)c2)C(=O)N1
COc1cc(C=NNC(=O)c2cn(-c3cccc(C)n3)cn2)ccc1O
Cc1ccc(Nc2cc(C)nc(N3CCOCC3)n2)cc1
O=C(O)C1(Nc2ccccc2Cl)CCCC1
Oc1cc(Nc2ccc(N3CCOCC3)cc2)c(O)n1-c1ccccc1
CC12CN3CCN(CC(C3)C1=NN=Cc1cccc([N+](=O)[O-])c1)C2
COc1ccc(C(=O)O)cc1NS(=O)(=O)c1cccc2nsnc12
C=CCc1cccc2cc(C(=O)NC)c(=O)oc12
COC(=O)c1sc(S(=O)(=O)N2CCN(c3ccccc3)CC2)c(C(=O)OC)c1C
COc1ccccc1C(=O)NNC(=O)C1CCN(C(=O)OC(C)(C)C)CC1
COc1ccccc1CNC(=O)CCCNS(=O)(=O)c1cccc2nsnc12
O=C(NCCO)c1ccc2c3n(nc2c1)-c1ccc(Cl)cc1CO3
CCOCCOC(=O)c1ccc(NC(=O)C2COc3ccccc3O2)cc1
CC1CCCCN1S(=O)(=O)c1ccc(S(=O)(=O)NCCc2ccncc2)cc1
O=C1NC(=S)N(C2CC2)C(=O)C1C=NCCN1CCOCC1
CN1CCc2c(sc3c2c(=O)n(-c2ccc(Cl)cc2)c2nncn32)C1
COC(=O)c1cscc1S(=O)(=O)Cc1ccccc1
COC(=O)Nc1cc([N+](=O)[O-])ccc1OC
CC(C)Sc1nc(N)nc(-c2cccs2)c1C#N
CCOc1ccc(C(=O)NCC(=O)OCC(=O)Nc2ccccc2OCC)cc1
CC(=O)Oc1ccccc1C=C1CCOC1=O
N#Cc1ccccc1COC(=O)CCC(=O)c1cccs1
COc1ccc(C(=O)c2cnc(C(C)C)n2C)cc1
CCC(Sc1nc2ncccc2[nH]1)C(=O)NC1CCCC1
O=C(c1ccc2ccccc2c1)C1CCCN(C(O)c2ccc(O)nn2)C1
C=C1N=C2SC=CN2C(=O)C1=S(O)(O)=Nc1ccc(N2CCOCC2)cc1
CCc1nnc(NC(=O)CSC=C2CC(=O)N3N=C(C)SC3=N2)s1
COc1cccc(C=Cc2nnc(O)c(C#N)c2C)c1
N#CC(C=Nc1ccc2c(c1)OCCO2)C(=O)NCc1ccco1
CC(c1ccccc1)n1c(Br)nc2c1c(=O)[nH]c(=O)n2C
CCOC(=O)N1CCN(C(O)c2cc(-c3ccccc3OC)no2)CC1
O=C(NCc1ccc(F)cc1)C(=O)NCC1OCCN1C(=O)c1ccc(Cl)cc1
CC(=O)c1ccc(NC(=O)CSc2nc(-c3cccc(F)c3)nc3c2c(=O)n(C)c(=O)n3C)cc1
Cc1cccc(NC(=O)c2cc3c(=O)n4ccccc4nc3n(CC(C)C)c2=N)c1
C#CCn1c(=NC(=O)Cn2c(O)ccc2O)sc2cccc(OC)c21
O=C(CCNC(=O)c1ccccc1Cl)Nc1ccc2c(c1)OCCO2
Cn1c(C(=O)NCCN2CCN(c3ccccc3F)CC2)cc2c(=O)n(C)c3ccccc3c21
CCOc1ccc(C2CC(=O)Nc3c2c(O)nc2ncnn32)cc1
Cc1cc(NC(=O)Cn2nc(C)n3cccc3c2=O)ccc1Br
COc1nc(NCCO)nc(Nc2ccc([N+](=O)[O-])cc2)n1
CC1=C(C(=O)Nc2ccccc2)C(c2ccc[nH]2)N2NC=NC2=N1
O=C(C1CCCN(S(=O)(=O)c2cccc3nonc23)C1)N1CCN(c2cccc(C(F)(F)F)c2)CC1
OCc1ccccc1SSc1ccccc1CO
CCOC(=O)c1ccc(Oc2coc3cc(O)ccc3c2=O)cc1
COc1ccc(S(=O)(=O)N2CCN(c3c(C)cccc3C)CC2)cc1OC
CN(C)CCCn1c(N)c(C#N)c2nc3ccccc3nc21
COc1ccc(CC(=O)NC2C=S(O)(O)=CC2)cc1
Nc1c(-c2ccccc2)nc2ncccn12
CCOc1ccc(-c2nnc3ccc(SCC(=O)Nc4cc(C)on4)nn23)cc1
CCOC(=O)Nc1ccc2c(COC(=O)c3ccccc3O)cc(=O)oc2c1
CC(=O)NCCNc1nc(-c2ccccc2Cl)nc2ccccc12
COc1ccc(-c2nc(N)n(C(=O)c3ccccc3)n2)cc1
CC12CCC3c4ccc(OS(=O)(=O)O)cc4CCC3C1CCC2O
Cc1cccc(CN2C(COCc3ccccc3)C=CS2(=O)=O)c1
Cc1cc(C(=O)COC(=O)C2=COCCO2)c(C)n1-c1cccc(F)c1
CCOC(=O)c1ccccc1NC(=O)CSc1nc(O)c2c[nH]nc2n1
O=C(CN1CCCC1c1cccs1)Nc1cccc(S(=O)(=O)N2CCCC2)c1
Cc1ccc(NC(=O)CN2C(=O)NC(C)(C3CC3)C2=O)c([N+](=O)[O-])c1
CCOC(=O)C1C2COc3ccc(Br)cc3C2N2C(=O)C(C)NC(=O)C12C
COc1cccc(CN(C)CC(=O)NCc2ccccc2Cl)c1
COc1ccc(C(OC(=O)c2ccco2)C(=O)NC2CCCC2)cc1OC
O=C1CC(c2ccccc2)n2nc(NC(=O)c3ccccn3)nc2N1
Cc1c(F)cccc1NS(=O)(=O)c1ccc(OCC=N[SH](C)(=O)O)cc1
Cc1nc2sc(C(c3cccs3)N3CCOCC3)c(O)n2n1
COc1ccc(NC(=O)CSc2nnc(CNC(=O)COc3ccc(Cl)cc3)o2)cc1