CCN(CCN)c1cccc(C)c1
Cc1[nH]nc(O)c1Cc1ccccc1
COCCNc1nc(-c2ccccc2OC)nc2ccccc12
c1ccc(Nc2nc(N3CCOCC3)nc(N3CCOCC3)n2)cc1
C=CCn1c(COc2cccc3cccnc23)nnc1SCC(=O)O
Cc1cc(C)n(-c2nc3c(c(=O)[nH]c(=O)n3C)n2C)n1
CCOc1cc(C=NNc2ncnc(Cl)c2N)ccc1O
Cc1ccc(C(=O)OCC(=O)NCCc2ccc(F)cc2)cc1S(=O)(=O)N1CCOCC1
CC(=O)c1cc2c(=O)c3cc(C)ccc3oc2nc1C
Nc1ncc2c(n1)-c1ccccc1CC2
Cc1cc(C)c(C#N)c(N2CCSCC2)n1
CC1CN(C(C)CO)C(=O)c2cc(Br)cnc2OC1CN(C)C(=O)NC1CCCC1
O=C(NCCCn1ccnc1)c1ccc2c(c1)OCCO2
CC1CCC(NC(=O)CN2C(=O)c3ccccc3S2(=O)=O)CC1
CCOC(=O)C1=NN(c2ccccc2)C2=NC(=Nc3ccccc3)CC(=O)N12
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2cnc(C)cn2)cc1
Nc1ccccc1C(=O)OCCOc1ccccc1
Cn1c(=O)c(=O)n(C)c2cc([N+](=O)[O-])c([N+](=O)[O-])cc21
O=C(c1ccco1)N1CCN(CC=Cc2ccccc2)CC1
CC1=C(SC2CNC(C(=O)N(C)C)C2)C(C(=O)O)N2C(=O)C(C(C)O)C12
CCCC(=O)N1CCC1(C)C(=O)Nc1cc(OC)ccc1OC
Cc1ccc(NS(=O)(=O)c2ccc(Br)cc2)nc1
CCOc1ccc(C(=O)OCC(=O)N2CCCC2)cc1OCC
CCOC(=O)C1CCCN(C(=O)CCCn2c(=O)c3cccn3c3cccnc32)C1
CCN(CC)CCCNC(=O)CSc1nc(C)cc(C)n1
CC(=O)OCn1ncc(N2CCOCC2)c(Br)c1=O
CCN1CCN(Cc2nc3ccc([N+](=O)[O-])cc3c(=O)n2-c2ccccc2F)CC1
COc1ccccc1CNS(=O)(=O)c1ccc(NC(C)=O)cc1
Nc1nonc1-c1nc2ccccc2n1Cc1ccc(Cl)cc1
COc1cccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(C4CC4)CC(=O)N32)c1
CCCC(=O)OCc1ccccc1
CCC1Sc2ccc(S(=O)(=O)CCC(=O)Nc3ccc(C(=O)OC)cc3)cc2NC1=O
O=C(CCN1CC=C(c2ccccc2)CC1)NCc1ccccc1
NN=C1c2cc(S(=O)(=O)NCCO)ccc2-c2ccc(S(=O)(=O)NCCO)cc21
CC1CCN(S(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)CC1
CC1(C(=O)NS(=O)(=O)c2cccc(OC(F)F)c2)CCN1C(=O)Cc1cccs1
O=C(CCC(=O)c1cccs1)OCC(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
Cn1cnnc1Sc1ccc(C(=O)OCC(=O)NCC(F)(F)F)cc1[N+](=O)[O-]
COC(=O)c1cc(-c2c(C)oc3cc(OC)ccc3c2=O)c(C)o1
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCC(C(=O)N2CCN(c3cccc(C)c3C)CC2)CC1
COc1ccc(Cl)cc1S(=O)(=O)Nc1noc2ccccc12
Cc1ccc(C=Nn2c(=O)c(C(C)(C)C)nn3cnnc23)cc1
C=C1C(=O)OC2C1CCC(C)C1(O)C=CC(=O)C21C
CSC(=NC1CCCCC1)NS(=O)(=O)c1ccccc1
O=C(CSc1nnnn1-c1ccccc1)Nc1ccc(N2CCOCC2)cc1
CCCCN(CC)C(=O)c1cc2c(=O)n3cccc(C)c3nc2n1C
COCCN1C(=O)C(C(c2ccc(C)cc2)N2CCCCC2)C(=O)C=C1C
NC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccc(N2CCCC2=O)cc1
CN1CCN(C(=O)C2C=C(C3CCCCC3)CC(OCCCCO)O2)CC1
CNc1ncc(C(=O)c2ccc(Cl)cc2)s1
CN(C)S(=O)(=O)c1ccc(NC=O)cc1
CCOC(=O)CSc1nnc(NC(=O)c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)s1
O=C(CN1CCOCC1)Nc1ncc(Cc2cccc3ccccc23)s1
Cc1ccc(C=NNC(=O)CNC(=O)c2cccs2)cc1
Cc1ccc(Nc2nc(N)nc(COC(=O)C3=COCCO3)n2)cc1
CCCCN(c1ccc(C(=O)OC)cc1)S(=O)(=O)c1ccccc1
OC(CNCCc1c[nH]c2ccccc12)c1ccccc1
CC(=O)NC1=CC(=C2Nc3ccccc3S2)C(=O)C=C1
O=C(Nc1ccc(OC(F)(F)F)cc1)c1cccc(-n2cnnn2)c1
CC1(C(=O)Nc2ccc3c(c2)OCCO3)CSCC(=O)N1C1CCN(Cc2ccccc2)CC1
CCNC(=S)NN=C(C)c1ccc2c(c1)OCCO2
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)c1ccc(OC(F)(F)F)cc1
CC(C)n1c(CNC(=O)c2ccccc2F)nnc1SCC(=O)NC1CCCCC1
CC(=O)c1oc2ccccc2c1NC(=O)CN1CCCCC1
Cn1c(=O)oc2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)Nc3ccc(F)c(Cl)c3)ccc21
CCOc1cc(S(=O)(=O)n2ccc(C)n2)ccc1Br
CN(C)CCN(C(=O)C1=COCCO1)c1nc2ccc(F)cc2s1
COC(=O)Cc1ccc(NC(=S)NCC(C)C)cc1
O=C(NC1CC1)C1CCN(C2CCN(C(=O)Cc3ccc4c(c3)OCO4)CC2)CC1
CSC1=NCCN1C(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1
Cc1cccc(NC(=O)c2nc[nH]c2C(=O)NC(C)CO)c1
O=C(OCCCc1cc2ccccc2c(=O)o1)c1ccco1
CCCS(=O)(=O)c1c(S(=O)(=O)CCC)c2cnccn2c1C(=O)c1ccc(CC)cc1
O=C(NN=Cc1cccnc1)C(=Cc1cccs1)NC(=O)c1ccccc1
CS(=O)(=O)N(CC(=O)Nc1ccccc1C(=O)N1CCCC1)c1ccc2c(c1)OCO2
O=C1Nc2ccccc2C1=NNc1ccccc1Cl
OCc1ccccc1-c1cnc2cccnn12
CCN(CC)C(=O)Oc1cc(COC)nc(-c2ccccc2)n1
CC(=O)c1ccccc1OCC(O)Cn1ccnc1
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CCn1c(P(C)(=O)O)nc2ccccc21
CCOc1ccccc1Nc1nc(N)nc(CSc2nccc(C)n2)n1
CCN(CC(=O)Nc1ccc2c(c1)OCCO2)C(=O)C(C)Oc1ccc(F)cc1
Cc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1
CCOC(=O)Nc1cc(NC(=O)OCC)ncn1
O=c1cnc2cnc(N3CCNCC3)nc2n1C1CC1
COc1ccc(-c2nn(-c3ccccc3)cc2CNCC2OC(n3cnc4c(O)nc(N)nc43)C(O)C2O)cc1
CC1=C(C#N)C(=O)NC(=O)C1=Cc1ccc(-c2cc(C)c(C)cc2[N+](=O)[O-])o1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)OCc3ccccc3)CC2)cc1C
Cc1cc(C(=O)CN2CCN(C3C=S(O)(O)=CC3)CC2)c(C)n1CCc1ccccc1
CCN(CC)CCCNC(=O)c1cn(CC)c2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2c1=O
CCOc1ccc(CNCCSc2nnnn2C)cc1
Cc1ccc(C)c(C(C)NC(=O)c2ccncc2)c1
CC(NC(=O)c1ccco1)C(=O)OCC(=O)N(c1ccccc1)C(C)C
Cn1nc(C(=O)NCc2cccs2)c2ccccc2c1=O
CCC(=NCCO)C1C(=O)NC(=O)N(c2ccc(Cl)cc2)C1=O
N#Cc1c2ccc(O)cc2n2ccccc12
CN1CCN(C(=O)c2cc3sccc3n2CC(=O)c2ccccc2)CC1
CC(=O)Nc1nnc(-c2c(-c3ccccc3Cl)noc2C)o1
COc1ccc(Cl)cc1C(=O)NNC(=O)C1CCCO1
COc1ccc(OC)c(Nc2nc(NCCC(C)C)nc(N)c2[N+](=O)[O-])c1
C=CCNC(=O)c1ccc([N+](=O)[O-])c(Cl)c1
O=c1c(Cl)c(N2CCCCC2)cnn1-c1nc2ccccc2[nH]1
Cc1c(O)nc2nnc(SCC(=O)N3CCC(C)CC3)n2c1C
CCCCN1C(=N)C(N(CCC(C)C)C(=O)C(C)N2C(=O)c3ccccc3C2=O)C(=O)NC1=O
COc1ccc(CNC(=O)CN(Cc2ccc(F)cc2)C(=O)c2csnn2)cc1
CSc1ncccc1C(=O)OCC(=O)N1CCCCC1
COc1ccccc1NC(=O)CONC(=N)CC(=O)NC1CCCCC1
Cc1oc2cc3oc(=O)c(CCC(=O)NCCCC(=O)O)c(C)c3cc2c1C
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)CN1C(=O)NC2(CCc3ccccc32)C1=O
Cc1cccc(CN2CCN(CC(=O)O)C2=O)c1
CC(C)Cc1nc(O)n(CCCn2ccnc2)c1O
O=C1C2CCCN2C(=O)N1CCCN1CCN(c2cccc(Cl)c2)CC1
CC(C)(C)Nc1nc(N)nc(Cl)n1
COc1ccc(C(=O)COc2ccc(C)cc2NC(C)=O)cc1
CCOC(=O)C(C=NC(N)=Nc1nc2ccccc2o1)C(=O)OCC
COc1cccc2c1C(CO)N1C(C#N)C3CC(C(=O)O)C(C1C2)N3C
Cc1ccccc1OCCSc1nnc(-c2cccnc2)n1N
COc1ccc(C(=O)N2CCc3cc(OC)c(OC)cc3C2)cc1OC
CC1(C)CON(Cc2ccccc2Cl)C1=O
O=C(COC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1F)Nc1cc([N+](=O)[O-])ccc1F
Cc1ccc(CCNC(=O)c2ccc(CNS(=O)(=O)c3ccccc3)cc2)cc1
Cc1ccc(S(=O)(=O)N2CCN(c3ccc([N+](=O)[O-])c4cccnc34)CC2)cc1
Cc1ccc(CCNC(=O)CCN2N=C(c3ccc(C)cc3)CCC2=O)cc1
COC(=O)CNC(=O)C1CCC(CNS(=O)(=O)c2cccc3nsnc23)CC1
COc1ccccc1CCC(=O)Oc1ccccc1C#N
CC(CC(=O)N1CCN(C=O)CC1)=NNC(=O)c1ccc(Cl)cc1
COc1cccc(CNC(=O)CCC2CCCN(C(=O)c3cscn3)C2)c1
COc1cc(SC)ccc1C(=O)NC1CCCCC1
Cn1c(=O)oc2cc(S(=O)(=O)NCc3ccncc3)ccc21
Cc1ccccc1C(=O)NC1CCN(CC(=O)Nc2ccc(N(C)C)cc2)CC1
Cc1cc(C)c(OCCN2C(=O)NC(C)(C)C2=O)c(Cl)c1
COc1ccc(N2CCN(C3CCCN(C(=O)CN4CCCC4=O)C3)CC2)cc1
COC(=O)c1ccc(CN2CCC(CO)(Cc3ccc(OC)cc3)CC2)cc1
COc1ccccc1CCn1c(=O)c(-c2ccccc2)nc2cncnc21
COCCNC(=O)Cn1cc(C(=S)N2CCOCC2)c2ccccc21
O=C(c1ccccc1)C(C1=NCCN1)n1cncn1
O=C(COc1cc2c(cc1Cl)C1=CCCC1C(=O)O2)NCc1ccccn1
Cc1ccc(C)c(S(=O)(=O)N2CCN(C(=O)Cn3c(O)c4c(c3O)CC=CC4)CC2)c1
COc1ccc(S(=O)(=O)NCCCCNS(=O)(=O)c2ccc(OC)cc2)cc1
CC(C)NC(=O)NNC(=O)c1cc(COc2cc(Cl)cc(Cl)c2)on1
O=C(c1ccc(NS(=O)(=O)c2ccc3[nH]c(=O)[nH]c3c2)cc1)N1CCCCC1
CN(Cc1ccccc1)C(=O)c1ccco1
COc1ccc(OCC(O)CNC(=O)c2ccc(OC)cc2)cc1
O=C(NC1CC1)c1cccc(NC(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc2Cl)c1
Cc1nc2ncnn2c(O)c1NS(=O)(=O)c1ccc(Br)cc1
Nc1ncccc1OCc1cccc(C(F)(F)F)c1
O=C(C1CCN(S(=O)(=O)c2cnc[nH]2)CC1)N(CCc1ccccc1)Cc1ccccc1
COc1ccc(NS(=O)(=O)c2ccc(OCC(=O)N3CCOCC3)cc2)cc1Cl
CCCn1c(N2CCN(CC(=O)NCc3cccs3)CC2)nc2ccccc21
O=C1C(=O)C(N2CCCCC2)C1=NCC1CCC(C(=O)NCc2ccccc2Cl)CC1
Cc1cc(O)oc2nnc(-c3ccccc3)c1-2
c1cc2nc(C3CC3)[nH]c2c2nsnc12
COC(=O)c1ccc(C=Nn2cnnc2)cc1
Cc1ccc(-n2c(SCC(=O)N3CCN(c4ccccn4)CC3)nnc2N2CCCC2)cc1
Cc1ccc(SCC(=O)NNC(=O)CCS(=O)(=O)c2ccccc2)cc1
COc1ccc(C=CCN2CCN(CCc3ccccc3)C(CCO)C2)cc1
CC(C)N1CC=C2C(C#N)C(=N)C(C#N)(C#N)C(c3ccccc3)C2C1
CC(=O)C1=CN(CC2CCCCC2)CCC1=O
Cc1ccc(C(=O)NC2CC3CCC(C2)N3)cc1
CCOC(=O)C1(C)CCCN(C(=O)c2c(F)cccc2F)C1
Cc1cc(C)c(C)c(S(=O)(=O)N2CCN(C(=O)c3cc(O)nc4ccccc34)CC2)c1C
O=CC[SH](=O)(O)c1ccc(NC=C(C=O)c2nc3cc(Cl)ccc3o2)cc1
Cc1cccc(NC(=O)Nc2ccc(F)cc2)n1
Cc1ccc(OCCNS(=O)(=O)c2ccc(N3CCCC3=O)cc2)cc1
O=C(NNC(=O)c1ccccc1-n1cccc1)c1ccccc1
CCOC(=O)C1=C(C)n2c(sc(=Cc3cccc([N+](=O)[O-])c3)c2=O)=NC1c1ccc(O)c(OC)c1
COc1ccc(CC(=O)NNc2ncnc3c2cnn3-c2ccccc2)cc1
CCC=C1CC(=O)Oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc21
COc1ccc(C(=O)C(C)OC(=O)CNC(=O)C2CCCCC2)cc1
CCS(=O)(=O)c1ccc(O)c(Nc2cc(C)nc(SC)n2)c1
O=[N+]([O-])c1cc2c(cc1CN1CCN(CC=Cc3ccccc3)CC1)OCO2
CCOC(=O)N1CCC(NCCNC(=O)c2cccc(F)c2)CC1
Cc1cc(NC(=O)Cc2ccc(Br)cc2)no1
CC(=NNC(=O)C(=O)Nc1cc(Cl)ccc1Cl)c1ccncc1
C=C(C)CNC(=S)NN=C(C)c1ccc(Cl)s1
O=C1CCCC(=O)C1C(c1ccc(Cl)cc1)C1C(=O)CCCC1=O
Oc1ccc(C=NNc2ccc(C(F)(F)F)cn2)cc1
O=[N+]([O-])c1cccnc1NCc1cccs1
COc1ccc(N(CC(=O)NN=Cc2ccco2)S(=O)(=O)c2ccccc2)cc1
CC(C)c1cc(C(C)C)n2nc(N)nc2n1
O=C(O)c1cc(NC(=O)c2ccc3c(c2)C(=O)N(Cc2ccccc2)C3=O)cc(C(=O)O)c1
CC1CCN(CCCNC(=O)c2ccc3c(=O)n(CCc4ccccc4)c(=O)[nH]c3c2)CC1
c1coc(CN2Cc3ccccc3-n3nncc3C2)c1
CSc1nc(NCC(C)C)nc(N2CCOCC2)n1
Cc1cc(O)n(C2C=S(O)(O)=CC2)n1
COc1ccc(-n2c(=O)c(C)nc3cncnc32)cc1
NC(CO)c1csc(NC(=O)Nc2cccc(Cl)c2)n1
CCCCNC(=O)c1cc2cc(CC)ccc2[nH]1
O=C(Cc1cccs1)N1CCN(C(=O)C2CCCO2)CC1
CCOCCCNC(=O)CCn1nc(-c2ccc(Cl)cc2)ccc1=O
O=C(OCc1ccc2c(c1)OCO2)c1ccc(S(=O)(=O)N2CCCCC2)cc1
O=C(CN1CCOCC1)Nc1ccccc1Sc1ccccc1
Nc1nnc(SCc2cccc(C(F)(F)F)c2)s1
Cn1cc(C(=O)Nc2cccc(F)c2)cn1
CCCCc1nnc(NC(=O)C(C)Sc2nc(C)cc(O)n2)s1
CCn1cc([N+](=O)[O-])c(C(=O)NCc2ccc3c(c2)OCO3)n1
O=c1c2ccccc2nc(C=Cc2ccc3c(c2)OCO3)n1CCCO
COc1ccc(CC(=O)OCC(=O)NCCNC(=O)COC(=O)Cc2ccc(OC)cc2)cc1
COCCCNC(=O)C1CCCN(c2ncnc3onc(C)c23)C1
Nc1c2ccccc2cn1-c1cccc([N+](=O)[O-])c1
C=CCN1C(=O)CSC1=NN=Cc1cccc([N+](=O)[O-])c1
CCCNC(=O)c1c(N)n(Cc2ccco2)c2nc3ccccc3nc12
C=C(C)C(=O)OCCOP(=O)(O)O
O=c1c2[nH]c3ccc(Cl)cc3c2ncn1Cc1ccccn1
COc1cccc(NC(=O)CNC(=O)N2CC(=O)Nc3ccccc32)c1
CSc1ncccc1C(=O)N1CCN(C(=O)c2ccccc2)CC1
CCN1C(=O)C2SCC=C2N=C1SCC(=O)NCC1CCCO1
c1ccc2c(c1)nc1n2CCN1CCNC1CCCCC1
O=c1oc2ccccc2cc1-c1cn2ccccc2n1
Cc1cc(C)n(CCC(=O)NN=Cc2ccc(Br)c([N+](=O)[O-])c2)n1
Cn1c(=O)c2c(ncn2CC(=O)Nc2nc(-c3ccc(F)c(F)c3)cs2)n(C)c1=O
Cn1cncc1C#Cc1ccc2cc(C(C)(C)O)oc(=O)c2c1
CC(=O)C(=NO)C(=O)Nc1ccccc1
Cc1cccc2c1NC(=O)C2=CC(=O)c1cccs1
Cc1ccc2c(c1)CC(C)N2S(=O)(=O)c1nnc(NC(=O)c2ccccc2F)s1
CCOC(=O)CSc1ccc(S(=O)(=O)N2CCC(C)CC2)cc1[N+](=O)[O-]
COc1ccc(OC)c(C(=O)NC(CC(N)=O)c2ccc(NCCN3CCCCC3)c([N+](=O)[O-])c2)c1
COc1cccc(CNC(=O)CNC(=O)N2CC(=O)Nc3ccccc32)c1
O=C(COC(=O)COc1ccccc1)NCc1ccco1
CSc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccn3n2)CC1
COc1ccc(NC(=O)C(C#N)=Cc2ccc3c(c2)n(C)c(=O)n3C)cc1
Oc1cccc(-c2ccc3nccn3c2)c1
O=C1OCCC1c1[nH]c(O)nc1O
C#CCNC(=O)C1C=C(c2ccc3c(c2)OCO3)CC(OCc2ccc(CO)cc2)O1
O=C(Nc1ccccc1)OCc1ccccn1
CC1CN(C(C)CO)C(=O)c2cc(Br)cnc2OC1CN(C)C(=O)C1CCC1
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=S)NCCCOC
NC(=NOC(=O)c1ccc(Br)cc1)c1ccccc1
CC1(C)CC2(CCO1)N1CC3(C)CN2CC(C)(C1)C3O
Cc1ccc(OCC(O)CN2CCN(Cc3ccc4c(c3)OCO4)CC2)c(C)c1
O=C(NCCCNCCCNC(=O)c1ccccn1)c1ccccn1
COc1ccc2cc(C(=O)N3CCN(c4ccccc4F)CC3)[nH]c2c1
CCCNC(=O)C1(C)CCN(C(=O)c2ccc3ccccc3c2)C1
CCCCn1c(CCCNC(=O)CC)nc2ccccc21
Cc1[nH]c2ccccc2c1C(=O)CN1CCN(C(=O)c2ccco2)CC1
CCN1C(NCCOC)=NC(c2cccc(F)c2)C(C(=O)OC)=C1C
COCCn1c(SCC(=O)Nc2cccc(S(N)(=O)=O)c2)nc2cc(Cl)ccc2c1=O
COCC(C)NS(=O)(=O)c1ccc(NC(=O)c2ccccn2)cc1
CCOc1ccc(N2C(=O)NC(=O)C(=Cc3ccc(N4CCCCC4)o3)C2=O)cc1
O=C(C=Cc1cccs1)N1CCCC1
COc1cc(C(=O)NCCN2CCOCC2)cc(OC)c1OC
CCCC(=O)Nc1nc(C(=O)OCC)cs1
Cc1ccc(-n2cc(C(O)NCCc3ccc(S(N)(=O)=O)cc3)cc2O)cc1
Cc1ccc2c(c1)N(CC(=O)N1CCCc3ccccc31)C(=O)C(C)O2
COc1ccc2cc(C3OCCO3)c(Cl)nc2c1
COc1cc(OC)cc(C(=O)NCC(=O)NCC(c2ccco2)N2CCCCC2)c1
CCn1c(CNC(=O)c2ccc(OC)c(OC)c2)nnc1SCC(=O)c1ccc(OC)cc1
COc1cccc(NC(=O)CN(C)C(=O)CSc2nc3ccccc3s2)c1
CS(=O)(=O)N(CCc1ccccc1)CC(=O)N1CCN(c2ccc(F)cc2)CC1
Cc1ccc(N2C(=O)C(C=NCCN3CCNCC3)C(=O)NC2=S)cc1
Cc1cc(C(=O)OCC(=O)NCc2ccc(Cl)cc2)c(C)o1
CCOc1ccccc1Nc1nnc(SC(C)C(=O)NC2CC2)s1
Cc1cc(C)cc(NC(=O)N2CCN3CCCCC3C2)c1
Cc1ccc(OCC(O)CNCc2ccc(F)cc2)cc1
Cn1c(O)nc(O)c2nc(CN3CCN(C(=O)c4ccco4)CC3)nc1-2
CN(C)C=NC(=O)C(C#N)C1=Nc2ccccc2CC1
O=C(COC(=O)CNC(=O)c1ccc(F)cc1)NC1CCCc2ccccc21
Cc1ccc(-c2csc3nc(C)n(N)c(=O)c23)o1
COCCN1CN(S(=O)(=O)c2ccccc2)c2nc3ccccc3nc21
Cc1ccccc1-n1c(SC2CCOC2=O)nnc1-c1ccncc1
CCOC(=O)CC1COCCN1Cc1cn[nH]c1-c1ccc2c(c1)OCO2
O=C(Nc1ccc(O)cc1)C1CC=CCC1
CC(=NNc1ccc([N+](=O)[O-])cc1)c1ccc2c(c1)OCO2
c1nc(NC2CCCCC2)c2[nH]cnc2n1
O=S(=O)(c1ccc(Cl)cc1)N1CCN(c2cc(O)n(CCc3ccccc3)c2O)CC1
CCOc1ccccc1CN1CCN(S(=O)(=O)CC)CC1
CCNC(=O)C1CC(C)CCC1C(C)C
CCc1ccccc1Nc1nc(O)nnc1C
COCCn1cnc2c1c(=O)n(CC(=O)OCC(=O)NCCCc1ccccc1)c(=O)n2Cc1ccccc1
O=C(Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCOCC1)c1cccc(Cl)c1
O=C(O)CSc1nnc(-c2ccc(O)cc2)o1
Cc1ccc(C)c(NC(=O)CCN2C(=O)C3Cc4ccccc4CN3C2=O)c1
N#CC1C(=O)NC(=O)C(C#N)C12CCCc1sccc12
Cc1nc2ccccc2c(=O)n1-c1ccc(Br)cn1
COC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccccc3)CC2)c([N+](=O)[O-])c1
Cc1ccccc1OCC(=O)OCC(=O)NC1CC1
CN(C(=O)COC(=O)c1ccc(CN2CCCC2=O)cc1)c1ccccc1
CC(=O)C1C(c2ccc(Br)cc2)c2c(C)n[nH]c2CC1(C)O
CCCCN(CC)S(=O)(=O)c1ccccc1
COc1ccc(C(CNC(=O)Nc2ccccc2)N2CCN(C)CC2)cc1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CCn3nc(C)c(C)c3C)CC2)cc1C
O=C(Cn1c(O)cnc1O)Nc1cccc(C(F)(F)F)c1
O=C(CSc1ncccn1)NCc1ccc(F)cc1
O=C(CSc1nc(O)c2ccccc2n1)c1ccc(O)cc1O
CC1(C)CC(=O)C2C(=NC(=O)NC2c2ccccc2)C1
COc1cc(C(=O)Nc2nncs2)cc(OC)c1OC
CC(CC(=O)Nc1cc(C)ccn1)=NNC(=O)c1cccc(C)c1
Cc1cccc(NC(=S)N2CCC(O)CC2)c1C
O=C(O)Cc1ccc(NC(=O)c2cccc(NC(=O)c3ccco3)c2)cc1
CCN(CC)CC(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O
Cc1cc(-c2ccc(S(=O)(=O)N3CCN(c4ccc(F)cc4)CC3)s2)on1
Cc1ccccc1Cn1nnc(-c2ccc(F)cc2)n1
COc1cccc(N(CC(=O)N2CCc3ccccc3C2)S(C)(=O)=O)c1
CCOC(=O)CN1C(=O)NC2NC(=O)NC21
C=CCCCCCCCCC(=O)Nc1cnc(O)nc1O
O=C(NCCCN1CCOCC1)c1ccc2c(=O)n(CCc3ccccc3)c(=O)[nH]c2c1
CC(C)=CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
COc1ccc(CC2(CCc3ccncc3)C(=O)NC(=O)NC2=O)c(OC)c1
Cc1ccc2nc(C)c(C(=O)NN=Cc3cccs3)n2c1
O=C1CCCN2N=C(SCC(=O)Nc3ccccc3C(F)(F)F)SC2=N1
S=C(NC1CCCCC1)N1CCc2ccccc2C1
COc1ccc(-c2cc(C(F)(F)F)nc(S(C)(=O)=O)n2)cc1
COc1ccc(-c2cn[nH]c2C2=CCC(OCC(=O)NN)=CC2=O)cc1
CNC(=O)C(=O)NCCN1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1
COCCC1=NN2C(=O)CC(=COC(=O)c3ccc4c(c3)OCO4)N=C2S1
Cc1ccc(CCn2cc(C(O)NCCN3CCCCCC3)cc2O)cc1
COc1cccc(C=C2SC(=S)N(CCC(=O)N3CCCCC3)C2=O)c1
CC(=O)N1Cc2cc(N)ccc2Oc2ccccc21
N#Cc1cc2c(nc1SCC(=O)Nc1nccs1)CCCCC2
Cc1nn(C)c(C(=O)Nc2ccc(Cn3cccn3)cc2)c1[N+](=O)[O-]
COCCn1nnnc1CN(CCc1ccccc1)Cc1cc2cc(OC)ccc2nc1O
COCC(C)NC(=O)NC(=O)c1ccc(Cl)cc1
Cc1cccc(OCC(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)c1
CN(C)c1c([N+](=O)[O-])cc2nc(O)[nH]c2c1[N+](=O)[O-]
COCCCNC(=O)CCC(=O)NNc1nc2ccccc2c2nc(-c3ccccc3)nn12
O=[N+]([O-])c1cccc(S(=O)(=O)Nc2cccc(-c3ccc(N4CCCC4)nn3)c2)c1
CCC(C)NC(=O)NC(CCSC)C(=O)O
COc1ccc(S(=O)(=O)NCC(c2ccc3c(c2)OCO3)N2CCN(c3ccccc3)CC2)cc1
CCOC(=O)c1[nH]cnc1C(=O)NCc1ccccc1
COc1ccc(CN(C(=O)c2snc(C(N)=O)c2N)C(C(=O)NC2CCCC2)c2ccc(OC)cc2)cc1
O=C1CCCN1Cc1ncnn1-c1ccccc1
Cc1cccn2c(CNCCCOc3cccnc3)c(C(=O)N3CCOCC3)nc12
CCC(C)N(C(=O)COC(=O)c1[nH]c(C)c(C(C)=O)c1C)C1CCS(=O)(=O)C1
O=S(=O)(c1ccccc1)N1CCN(CC2CC3C=CC2C3)CC1
Cc1ccc(S(=O)(=O)Nc2ncnc3sccc23)cc1
CSc1nnc(C)c(=O)n1COC(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1
CCC(Oc1cccc(Cl)c1)C(=O)N1CCCN(C)CC1
COc1cccc(-n2c(COc3ccc(C)cc3)nnc2SCC(N)=O)c1
COc1ccc(CCC(N)=O)cc1OC
C=CCn1c(SCC(=O)NC)nc2sc3c(c2c1=O)CCC3
CCOC(=O)NC1(C(F)(F)F)C(=O)N=C(C)C1C(=O)OC
CCOC(=O)c1n[nH]cc1C1CC2CN(Cc3cccc(Cl)c3)C(=O)C23CCCN13
CC(C)N(CCCNC(=O)C1CCN(S(=O)(=O)N2CCOCC2)CC1)Cc1ccccc1
O=C(Cn1cnc2scc(-c3ccc(F)cc3)c2c1=O)N1CCOCC1
COc1ccccc1Nc1ncc(C(=O)N2CCC(C(N)=O)CC2)c2ccccc12
COc1ccc(N2C(=O)CSC23C(=O)N(CC(=O)NCCc2ccccc2)c2ccccc23)cc1
CC(=O)Nc1ccc(OCC(O)Cn2cnc3ccccc32)cc1
Cc1ccccc1OCC(=O)Nc1c2c(nn1C(C)(C)C)C=S(O)(O)=C2
CCCC(=O)N1CCCC1(C)C(=O)Nc1ccc2c(c1)CCN2C(C)=O
Cn1c(=O)c2c(nc(SCc3nc(N)nc(N4CCCCC4)n3)n2C)n(C)c1=O
CCCCn1nc(C)c(C(=O)O)c1Cl
COc1ccc(C(=O)NC(=S)Nc2nc(C)c(C(=O)N(C)C)s2)cc1
Cc1cccc(NC(=S)NNC(=O)CCn2nc(C)c([N+](=O)[O-])c2C)c1
CCCCC(=O)OCC(=O)NC(=O)NC(C)C
Cc1cc(NC(=O)CS(=O)(=O)c2ccc(F)cc2)no1
CC(C)N(C)c1ncnc2c1ncn2C1CN(Cc2ccc(F)cc2)CC(CO)O1
CC(C)(C)c1ccc(OCCOn2c(O)ccc2O)c(Cl)c1
COC(=O)C(CCCN1C(=O)c2ccccc2C1=O)(NC(C)=O)c1nn[nH]n1
CC(=O)c1ccc(NS(=O)(=O)c2cc3c(cc2C)N(C(C)=O)CCO3)cc1
COc1cc(NC(=O)CN2CCN(c3ccccc3)CC2)c(C)cc1[N+](=O)[O-]
COc1ccc(C#Cc2ccc3c(c2)OC(CN(C)C(C)=O)C(C)CN(C(C)CO)S3(=O)=O)cc1
CCOC(=O)c1ccc(N2C(=O)C(O)=C(C(C)=O)C2c2ccc(O)c(OC)c2)cc1
Cc1cc(C(=O)CSc2nc(N)cc(O)n2)c(C)n1CC1CCCO1
COCCNC(=O)CCc1nnc(C2(c3ccc(Cl)cc3)CCC2)o1
O=C(CN1CCCCC1)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1
CC(=N)C(C#N)C(=O)COC(=O)C1=NN(c2ccccc2)C(=O)CC1
Cc1ccc(NC(=S)N2CCN(C)CC2)c(C)c1
CCc1cc2c(O)nc(-c3ccncc3)nc2s1
COc1ccc2oc(C(=O)OCC(=O)N3CCN(c4ccccc4)CC3)c(C)c2c1
O=C(Nc1ccc2[nH]c(O)nc2c1)c1cc(F)c(F)cc1Cl
COc1cc(OC)c(C(=O)NN=Cc2ccoc2)cc1OC
COC(=O)c1nn(-c2ccccc2OC)c2c(O)n(-c3ccccc3OC)c(O)c12
O=C(CSc1ncnc2[nH]ncc12)Nc1nc(-c2ccc(F)c(F)c2)cs1
NC(=O)N1CCC2(CC1)NC(=O)N(c1ccccc1)N2
O=C(c1ccccc1)C1NC1c1ccccc1
COc1ccc(CN2COc3ccc4c(C)cc(=O)oc4c3C2)cc1
CCOC(=O)COc1c(C(=O)OC)sc2ncccc12
c1ccc(Nc2nc(N3CCCC3)nc(N3CCCC3)n2)cc1
Cc1c(C(=O)NNC(=O)c2csc(N3CCOCC3)n2)oc2ccccc12
CCOC(=O)CCC(NC(=O)CC(=O)NC(CCC(=O)OCC)C(=O)OCC)C(=O)OCC
Cc1c(C)n(CCN(C)C)c2ncnc(NCc3ccccc3)c12
CCCONC(=O)Nc1ccccc1[N+](=O)[O-]
CCN(C(=O)C1CCN(S(=O)(=O)c2cccc3nonc23)CC1)c1ccccc1
CCOC(=O)C1CCCN(C(=O)Cn2ncc3c(C)n(Cc4ccc(F)cc4)c(C)c3c2=O)C1
COC(=O)C1C(=N)OC2=CCCC(=O)C2C1c1cccs1
O=C(CN1CCC(NC(=O)C2CCCCC2)CC1)Nc1cccc(F)c1
COc1ccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)cc1
Cc1cc(NC(=O)c2noc3c2CCc2ccccc2-3)no1
COc1ccccc1CNC1CCN(Cc2ccccc2)CC1
CCOC(=O)Cc1nnc(NC(=O)C(CC)Sc2nncn2C)s1
COc1ccc(CNC(=O)C(Cc2ccccc2)NC(=O)C2CCNCC2)cc1
Cc1nn(Cc2cccc(C(=O)Nn3cc([N+](=O)[O-])cn3)c2)c(C)c1[N+](=O)[O-]
CNC(=O)c1ccccc1NC(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1
Cc1cccc(NC(=O)COC(=O)CCc2ccccc2)c1C
S=C1NCCN1CC1CCN(CCC23CC4CC(CC(C4)C2)C3)CC1
CCCC#Cc1ccc2c(c1)OC(CN(C)Cc1ccc3c(c1)OCO3)C(C)CN(C(C)CO)S2(=O)=O
COC(=O)c1c(O)[n+](O)c2ccc(OC)cc2[n+]1O
CC1(C(=O)NS(=O)(=O)c2ccc(C#N)cc2)CCN1C(=O)CC1CCCC1
CCOC(=O)CNC(=O)c1ccc2c(c1)OCCO2
Cc1ccccc1C=S(O)(O)=CCC(=O)NCCCN1CCOCC1
Cc1ccc(NC(=O)C2COc3ccccc3O2)cc1C
CC(Cc1cccnc1)NC(=O)c1ccccc1OC1CCN(S(C)(=O)=O)CC1
CC1(C)CC(=O)C(=NNc2cccc(S(=O)(=O)N3CCOCC3)c2)C(=O)C1
O=C(NCc1ccc(F)cc1)NC(=O)c1ccc(Cl)cc1
CCN1CCC(Nc2cccc(F)c2)CC1
COc1ccccc1NC(=O)c1nnn(CC(=O)Nc2cccc(SC)c2)c1N
COc1cccc(CN=C2N=CCN(c3cc(C)cc(C)c3)C2=O)c1
Cc1cccc(NC(=O)CCNS(=O)(=O)c2ccc(Cl)cc2)c1
N#Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3cccc(C(=O)NC4CC4)c3)CC2)cc1
Cc1ccc(C(=O)N=C(Cc2ccccc2)C(=O)NCCN2CCOCC2)cc1
Cc1ccc(N=CC2CCCCC2=O)nc1
CC(C)(C)c1nnc(NN=Cc2cc(Br)ccc2O)n(N)c1=O
Cc1ccccc1CNC(=O)C=CC(=O)O
c1ccc(-c2cc3nccc(-c4ccccn4)n3n2)cc1
CCc1ccccc1NC(=O)CC1NCCNC1=O
O=C(CN1CCN(c2ccccc2O)CC1)Nc1ccccc1C(=O)NCCc1ccccc1
CC(=O)c1cccc(NC(=O)CN(c2ccccc2F)S(C)(=O)=O)c1
Cc1ccc(NC(=O)C2OC(CO)C(O)C2O)cc1C(F)(F)F
CCOC(=O)C1CCN(C(=O)COC(=O)CN(C)S(=O)(=O)c2ccc(NC(C)=O)cc2)CC1
O=C1CCCN1C(=O)COc1ccccc1[N+](=O)[O-]
Cc1ccc2nc(NCCCNC(=O)c3cnccn3)c(C#N)cc2c1
COc1ccc(-c2c(C)nn(C)c2C)c(C(=O)O)c1
O=C(Cn1nc(C(F)F)cc1C1CC1)N1CCCC1
COc1ccc(C=C2SC(=O)N(CCNC(=O)C3=COCCO3)C2=O)cc1
CN(C)c1ccc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)cn1
COc1ccccc1C(=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
CC(NC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)c1ccc(-n2ccnc2)cc1
CCC12CC3CC(C1)CC(C(=O)NNC(N)=O)(C3)C2
CC1(C)COC(c2cc3c(cc2Br)OCO3)OC1
CCNc1nc(C#N)nc2c1ncn2-c1cccc(Cl)c1
CCN(CC)CCNc1cc(C)c(C#N)c2nc3ccccc3n12
Cc1nnc(NC(=O)CSc2nnc(CNC(=O)c3ccccc3)n2-c2ccccc2)s1
O=C1CSC(c2cccnc2)N1c1ccccc1
COc1ccccc1CNC(=O)C(=O)NCC(c1ccco1)N1CCOCC1
O=C(Nc1cccnc1)c1ccc2c(c1)OCO2
Cc1ccc(S(=O)(=O)CC(=O)c2cc(C)c(OC(=O)N(C)C)c(C)c2)cc1
O=C(NNCc1cccc(Br)c1)c1cc(O)n(-c2ccccc2)c1
Cc1nc2c(=O)n(-c3cccc(C(F)(F)F)c3)nc(C)c2s1
OC1CCCN(Cc2cccc3ccccc23)C1
CCOC1(c2ccccc2)OC(=O)c2ccccc21
CCc1cccc(C)c1NC(=O)COC(=O)C=N[SH](=O)(O)C=Cc1ccccc1
NC(Cc1c[nH]c2ccccc12)C(=O)NCc1ccccc1
CC(NC(=O)c1ccc([N+](=O)[O-])o1)C1CC2CCC1C2
CC1CN(Cc2ccccc2)C(=O)C1CC(=O)Nc1ccccc1
CN(C)S(=O)(=O)c1ccc(S(=O)(=O)NC2CCOC(C)(C)C2)cc1
COc1ccc(-c2nnc3ccc(SC)nn23)cc1
CSc1ccc(CC(=NC(=O)c2ccc(C)cc2)C(=O)NN)cc1
COc1ccc(-n2nnc(C(=O)Nc3ccccc3F)c2N)cc1
CCN1C=CC=CC1=CC=C1SC(=S)N(CC)C1=O
Cc1n[nH]c2c1C1(CCOCC1)C(C#N)C(=N)O2
CCOc1ccc(NC(=O)CC2C(=O)N(C)C(=S)N2Cc2ccco2)cc1
COc1cccc(OC)c1C(=O)N1CCN(S(=O)(=O)c2ccc(C)cc2)CC1
O=C(NCCc1ccc(F)cc1)c1ccncc1
COc1ccc(CNC(=O)CC(C)n2nc(C)cc2C)cc1
COC(=O)c1ccc(C)c(NC(=O)C2COc3ccccc3O2)c1
CC1CC(C)(C)CC2(C1)NC(=O)N(CC(=O)N1CCN(S(=O)(=O)c3cccs3)CC1)C2=O
COc1ccc(N2CCN([SH](=O)(O)CC=NC(=O)C3CCCCC3)CC2)cc1
O=C1c2ccccc2C(C=NCCO)C(=O)N1c1ccccc1
O=C(NNC(=O)c1cccc2ccccc12)c1ccc(F)cc1
NC(=S)NN=Cc1nccc2c(N)cccc12
COc1ccccc1OCC#CCn1ccnc1
O=C(COC(=O)CNC(=O)c1cc(Cl)cc([N+](=O)[O-])c1)NC(=O)NCc1ccco1
COC(=O)c1cc(S(=O)(=O)N2CCN(c3cc(Cl)ccc3C)CC2)c[nH]1
CCOC(=O)c1c(NC(=O)COC(=O)CCCOc2ccc(OC)cc2)sc(C(=O)N(C)C)c1C
CN(C(=O)Nc1ccccc1)C1CCCCC1
COc1ccc(C(=O)NNC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1
COc1ccc(N2CCN(c3ccc(C(=O)O)cc3[N+](=O)[O-])CC2)cc1
O=C(CCS(=O)(=O)c1ccc(Br)s1)NCc1ccccc1
COc1ccc(CC(=O)NC2CC(=O)N(c3ccc(C)c(C)c3)C2)cc1OC
CN1C(=CC(=O)COC(=O)c2ccccc2O)C(C)(C)c2ccccc21
CC1(C)CC(NS(=O)(=O)c2cccc3ccccc23)CC(C)(C)N1
Cc1nn(CC(=O)NCCc2ccc(Cl)cc2)c(C)c1[N+](=O)[O-]
COc1ccc(C(C)=O)cc1COc1ccc(-n2cnnn2)cc1
CC1CCN(C(=O)c2ccccc2NS(=O)(=O)c2ccccc2)CC1
CCCCNC(=O)C1c2ccccc2OCC(=O)N1CC(F)(F)F
Cc1cnccc1CNC(=O)C1CCC(=O)N(Cc2ccc(Cl)cc2)C1
Nc1nc(Cl)c2ncn(C3OC(CO)C(O)C3O)c2n1
COc1ccc(-c2cnc(C(N)=O)c(O)n2)cc1
CC=C1C(C#N)C(=O)NC(=O)N1c1ccccc1
CSc1nccn1C(=O)c1ccccc1[N+](=O)[O-]
COc1c(S(=O)(=O)NCCCn2ccnc2)ccc(Cl)c1Cl
CCOc1ccc2[nH]c(SCC(=O)N(CC(C)C)C3C(=N)N(CC(C)C)C(=O)NC3=O)nc2c1
CC1CC(C)CN(C(=O)COC(=O)c2ccc(S(=O)(=O)N(C)c3ccccc3)cc2)C1
CCCCCCOc1ccc(C(CC(=O)NC)C(=O)O)cc1
COc1ccc(C2C(C(=O)Nc3ccccc3OC)C(C)=Nc3nnnn32)c(OC)c1
Cc1ccc(CNc2ncnc3[nH]ncc23)o1
CC[n+]1ccc(C(=O)NCc2ccccc2)cc1
COC(CC1OC1C(=O)COCc1ccccc1)OC
COc1cc(C(=O)OCCn2c(=O)c3c(ncn3CCN(C)C)n(C)c2=O)cc(OC)c1OC
Cc1ccn2c(=O)nc(SCC(=O)NCc3ccc4c(c3)OCO4)nc2c1
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC3)cc2CC1C(=O)NC(C)C
Cc1cc(NC(=O)COC(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc2N2CCCCC2)no1
CCN(c1ccccc1)S(=O)(=O)c1ccc2nc(O)[nH]c2c1
COc1cc(C(=O)NCC(c2ccco2)N(C)C)cc(OC)c1OC
CCOc1ccccc1NC(=O)CN1C(=O)NC(Cc2c[nH]c3ccccc23)C1=O
CC(NC(=O)c1cccnc1)C(=O)O
COc1ccc(S(=O)(=O)n2oc(=O)cc2-c2ccccc2)cc1OC
Cc1ccc(CNC(=O)CN2C(=O)CSc3ccc(S(=O)(=O)N4CCCC4)cc32)cc1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
CC(C)CC(NC(=O)c1nc[nH]c1C(=O)N1CCC(C)CC1)C(=O)OC(C)(C)C
CC1CCCCN1CC(=O)c1c[nH]c2ccccc12
NC(=O)CSc1nnc(-c2cnccn2)n1-c1ccccc1
O=C(N=C1SC2C=S(O)(O)=CC2N1Cc1ccccc1)C1CC1
Cc1nnsc1C(=O)N1CCC(CO)(Cc2ccccc2Cl)CC1
Cc1ccc(C(=O)NNc2ncnc3c2cnn3C)cc1
Nc1nc(Sc2ncccc2[N+](=O)[O-])n[nH]1
O=C(CNC(=O)C1CCCCC1)NNC(=O)c1ccc(Cl)cc1Cl
Cc1[nH]c(C)c(S(=O)(=O)NCCc2ccccc2)c1C(=O)N1CCCC1
Cc1ccn2cc(CCNS(=O)(=O)c3ccc(F)c(C(F)(F)F)c3)nc2c1
COc1ccc(NC(=O)C2=CC(=C3C=CC(C)=CC3=O)NN2)c(OC)c1
O=C(NCc1ccncc1)Nc1ccccc1F
O=S1(=O)CCOCC(Cc2ccccc2)N1Cc1ccc(F)cc1
CCn1c(C)cc(C=C2C(=O)NC(=O)N(c3ccccc3C)C2=O)c1C
CN(Cc1ccccc1)c1nccn2ccnc12
COc1ccc(-n2c(O)cc(Cc3ccccc3)c2O)cc1
CC(C)OCCCNC(=O)c1ccc(NC(=O)C2CCCO2)cc1
CCOc1ccc(CCNC(=O)CCc2nnc3ccc(N4CCCC4)nn23)cc1OCC
Cc1cc(C)c(S(=O)(=O)N2CCC(N3CCN(Cc4ccccc4)C(=O)C3=O)CC2)c(C)c1
COc1ccc(C=CC(=O)NC(=S)N2CC3CC(C2)c2cccc(=O)n2C3)cc1
COc1ccc(NC(=O)CSc2nc(C)cs2)c(OC)c1
Cn1c(SCC(=O)Nc2nc3ccccc3s2)ncc(C(=O)Nc2ccccc2)c1=O
Cc1cc(=O)oc(C)c1C(=O)NCc1ccccn1
COc1cccc(OC)c1C(=O)Nc1nc(N)n(-c2ccccc2)n1
CCCCOc1ccc(S(=O)(=O)NCc2csc(C)n2)cc1
Cc1nc(C)c(C(=O)NN=Cc2cn(C)c3ccccc23)s1
Oc1ccc(Cc2ccccn2)nn1
O=C(CSc1nnc(COc2ccc(Cl)cc2)o1)N1CCCC1
COCCN1C(=O)C(C(=O)OC)CC2C(=O)CC(C)(C)C=C21
COCCN(C(=O)COC(=O)C=Cc1ccc(C(F)(F)F)cc1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
COc1cccc(CNCc2cccc(OC)c2O)c1O
COc1ccccc1C(=O)Nc1ccc2c(c1)CC1(C(=O)N(C)C(=O)N(C)C1=O)C1CCCN21
CCC1CCCCN1CCCNC(=O)c1ccc2c(=O)n(CCOC)c(=O)[nH]c2c1
Cc1ccc(C=C2SC(=S)N(CCC(=O)NNC(=O)c3ccncc3)C2=O)cc1
O=S(=O)(NCCNc1nccc(C(F)(F)F)n1)c1ccccc1
Cc1ccc(C(=O)NC2CCc3ccccc3C2=O)cc1
COc1ccc(-c2c(C(C)=O)c(O)c(O)n2-c2nccs2)c(OC)c1
CC(=O)c1ccc(NC(=O)CCc2nnc3ccc(N4CCCC4)nn23)cc1
Nc1nc(O)c2ncn(C3OC(CNC(=O)C(N)Cc4cncn4COCc4ccccc4)C(O)C3O)c2n1
COc1cccc(CNC(=O)c2cccc(S(=O)(=O)N3CCN(C)CC3)c2)c1
Cc1cnc(C(=O)OC(C)C(=O)NCc2ccccc2)cn1
COc1ccccc1CNC(=O)CN1C(=O)CSc2ccc(S(=O)(=O)N3CCCCC3)cc21
CCOc1ccc(C(=O)c2ccc(O)c(O)c2O)cc1
Cc1ccc(C(=O)CCC(=O)N2CCN(c3ccc(F)cc3)CC2)cc1
CCCc1ccc2oc(C(=O)N3CCN(CC(=O)NC(C)C)CC3)c(C)c2c1
O=C(NCc1ccco1)C1CCCN1C(=O)Nc1ccc(Br)cc1
O=C(CCCN1C(=O)c2ccccc2C1=O)NCCC1=CCCCC1
COc1ccc2c3c([nH]c2c1)C(C)N(CCC(=O)NN)CC3
O=C(NN=Cc1ccccn1)c1cc(-c2ccccc2Cl)[nH]n1
CC(CCc1ccccc1)NC(=O)C(Cc1ccccc1)NC(N)=O
O=C(CSc1nnc(-c2ccccc2)o1)NC1CCCCC1
CCN1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cc2NC(=O)CCOc2ccccc2)CC1
COc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(S(=O)(=O)N4CCCC4)cc3)CC2)cc1OC
O=C(CCNC(=O)c1ccccc1Cl)NCc1cccnc1
O=C(N=C1C=CC=CC1)c1c2c(c3cccnn13)C(O)N(c1ccc(F)cc1)C2O
CC(C)N(C(=O)Cn1cnc2c(cnn2-c2ccccc2Cl)c1=O)C(C)C
O=C1C=Cc2cc(S(=O)(=O)O)ccc2C1=NNc1ccc(S(=O)(=O)O)cc1
Cn1c(C=O)c(C#CC(C)(C)O)c2ccccc21
O=C(CN(c1ccc(F)cc1)S(=O)(=O)c1ccccc1)N1CCOCC1
O=C(NC1CCCCC1)NC1CCN(CC(=O)N2CCOCC2)CC1
NC(=NO)C(Cc1cccs1)C(=O)Nc1cccc(F)c1
CN(C)C(=O)N1CCCC(C(=O)NCc2ccc(F)cc2Cl)C1
O=C(c1nc[nH]c1C(=O)N1CCN(c2ccccc2)CC1)N1CCN(c2ccccc2)CC1
COc1cc(C(=O)Nc2ccc(C)cc2C(NCC(=O)NN)c2ccccc2)cc(OC)c1OC
Cc1nn(C)c(C)c1NS(=O)(=O)c1ccc(Cl)s1
O=C(CCN1C(=O)c2ccc(Br)cc2C1=O)NC1CCCCC1
Cc1noc(C)c1S(=O)(=O)NCc1ccc2c(c1)OCO2
NCCc1nnc(SCc2ccccc2F)o1
CCN1CCN(C(=O)c2cc3c(=O)n4ccccc4nc3s2)CC1
O=C(CCc1nc(-c2ccccc2F)no1)NCCN1CCN(Cc2ccccc2)CC1
O=C(NCC(=O)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1)c1ccccc1F
CCOc1ccc(N(CC(=O)Nc2ccc(CC)cc2)S(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)cc1
CC(C)CCNc1nc2c(c(=O)[nH]c(=O)n2C)n1CC(O)COC(C)C
CCOC(=O)c1c(C)nc2c3ccccc3ccn12
O=C(COc1ccc2ccc(=O)oc2c1)NCc1ccccn1
COC(=O)CCC(=O)OC1(C)C(=O)C=C2C=C3CCCN3C=C2C1=O
O=[N+]([O-])c1ccc(N2CCCCC2)s1
O=C(NN=Cc1cc2c(cc1Cl)OCO2)c1ccc2c(c1)OCCO2
CC1CC(NC(=O)c2cnc3n(c2=O)CCS3)CC(C)(C)C1
Cc1nn(-c2ccc(C(=O)O)cc2)c(=O)c2ccccc12
CCOC(=O)N1CCN(C(=O)c2ccc(CNS(=O)(=O)c3ccc(C)cc3)cc2)CC1
CN(C)Cc1c[nH]c2ccccc12
COc1ccc(CN2CCN(C(C)C(=O)N(C)Cc3cccc(F)c3)CC2)cc1OC
N=C1C(=Cc2ccc(O)c(O)c2)C(=O)N=C2SC=C(c3ccccc3)N12
CCN1C(=O)C2SCC=C2N=C1SCc1cccc(F)c1
CCOC(=O)c1[nH]c(C)c(C(=O)OC)c1C
CC(=O)NC(C)c1cc(Cl)c2ccccc2c1O
O=C(Nc1ccc(N2CCOCC2)cc1)c1cccc(-n2cnnc2)c1
O=C(CN1CCN(CC(=O)Nc2cccc(F)c2)CC1)NCC1(N2CCOCC2)CCCCC1
CCOC(=O)C1CCN(C(=O)COC(=O)C=Cc2ccccc2)CC1
O=S(=O)(NC1CCCC1)c1cc(F)ccc1F
Cc1ccc(C=C(NC(=O)c2ccccc2)C(=O)NCCc2ccccn2)o1
COc1cccc(CNc2nc3nc4c(c(O)n3n2)CCC4)c1
O=c1c2ccccc2n2nnnc2n1-c1ccccc1
COc1ccc(Nc2nc(Cl)nc(NCCO)n2)cc1
CCN(C(=O)CN1C(=O)SC(=Cc2ccccc2OC)C1=O)C1C=S(O)(O)=CC1
COc1ccc(C(C)=NNC(=O)CNC(=O)CCc2ccccc2)c(OC)c1
COc1cc(Br)cc(C=Nc2ncn[nH]2)c1O
COC(=O)COc1cc(C)cc2c1C1=CCCCC1C(=O)O2
CCC(C)NC(=O)COc1ccc(Br)c(C)c1
CC1CCCC(C)N1C(=O)COC(=O)c1cccc(S(=O)(=O)N(C)c2ccccc2)c1
COc1ccc(C(=O)COC(=O)Cn2nnc3ccccc32)cc1Br
COc1ccc2ccccc2c1C=Nn1cnnc1
COCCCNC(=O)C(=O)c1c(O)[nH]c2ccccc12
CN(CC(=O)Nc1ccc(OC(F)(F)F)cc1)C(=O)C=Cc1ccco1
CC1CCCC(NC(=O)COC(=O)CCS(=O)(=O)c2ccc(Cl)cc2)C1C
COc1ccc(C)cc1-n1c(SCC(=O)N2CCOCC2)nc2ccccc2c1=O
CCN1C(=O)C(C=Nc2ccc(S(N)(=O)=O)cc2)C(=O)N(CC)C1=S
COC(=O)c1cc(=O)n(Cc2ccc(F)cc2)c(=NCc2ccc(F)cc2)s1
CC1CC(C)CN(c2nc3c(c(=O)n(C)c(=O)n3C)n2CCSc2ncccn2)C1
O=C(Cc1ccccc1)NCC(=O)N1CCN(c2ccccc2)CC1
Cc1ccccc1C(=O)NCCN1CCOCC1
Cc1nn(C(=O)c2ccco2)c(C)c1Br
Cc1ccc(-n2nnnc2CNC(=O)c2ccccc2S(C)(=O)=O)cc1C
O=C(COC(=O)c1ccco1)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
O=C(COc1ccc(Br)cc1)NNC(=S)NCc1ccccc1
CCCN1C(=N)C(C(=O)CSc2nnc(-c3ccoc3C)n2C)C(=O)N(C)C1=O
CCOc1ccccc1NC(=O)CN1CCC(NC(=O)Nc2ccccc2)CC1
CN1C(=O)C(=Cc2ccc(N3CCCCCC3)cc2)C(=O)N(C)C1=O
Cc1noc(C)c1C(=O)NCc1ccco1
NC(=O)C1CCCCNc2c(F)cc([N+](=O)[O-])cc2C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N1
COc1cccc(-c2cc(C(=O)Nc3cc(C)on3)no2)c1
Nc1nonc1C(=O)NCCNCc1c(OCc2ccccc2F)ccc2ccccc12
CN(C)Cc1c(C(=O)Nc2ccccc2)[nH]c2ccccc12
COc1ccccc1NS(=O)(=O)c1ccc2c(c1)NC(=O)CC(=O)N2
N#CC1C(=N)N2C(=O)CSC2=C(C(N)=O)C1c1ccccc1
O=C(Nc1cc(O)n(-c2ccccc2)n1)C(F)(F)F
CN1CCc2nc3sc(C(=O)Nc4cccc(C#N)c4)c(N)c3cc2C1
Cc1n[nH]c(SCC(=O)c2ccc(F)cc2)n1
Cc1cccc(C(=O)NCCc2ccccc2)c1
COc1ccc(C2CC(C(F)(F)F)n3ncc(C(=O)NCC4CCCO4)c3N2)cc1OC
CCc1ccc(Oc2nnnn2-c2ccc(C(N)=O)cc2)cc1
COCCCNC(=O)c1cccs1
CCC1(C(=O)c2ccccc2)C(c2ccc([N+](=O)[O-])cc2)C1(C(=O)OC)C(=O)OC
O=C(Nc1ccc(C(O)c2ccccc2)cc1)C1OC(CO)C(O)C(O)C1O
COc1cccc(CSc2nnnn2-c2ccc(O)cc2)c1
CCCOc1ccc(NC(=O)CC2C(=O)Nc3ccccc3N2CC(=O)N2CCCC2)cc1
CCOC(=O)CNC(=O)C1CCCc2c1[nH]c1ccc(Cl)cc21
COC1OC2COC(c3ccccc3)OC2C(O)C1N
COc1ccc(C(=O)O)cc1OC
N#CN=C1CCCCCN1CC(N)=O
O=c1c(-c2ccc(O)cc2)coc2c(C3OC(CO)C(O)C(O)C3O)c(O)ccc12
Cc1sc2ncn(CC(=O)N3CCC4(CC3)OCCO4)c(=O)c2c1C
O=C(O)CC(Cc1ccccc1)C(=O)Nc1ccc([N+](=O)[O-])cc1
CC(=O)Nc1cccc(C(=O)OCC(=O)NCc2cc(C)c(O)c(C)c2)c1
O=C(CSc1nnc(-c2cccnc2)n1Cc1ccco1)Nc1cccc(O)c1
O=C1Nc2ccccc2C1=NNC(=O)c1cc(-c2ccc(F)cc2)n[nH]1
COC(=O)c1cc(C(=O)OCC(=O)N(C)c2ccccc2)cc([N+](=O)[O-])c1
Cc1ccc(C)c(CSc2nc(O)c3cnnc-3[nH]2)c1
COc1cccc(CNC(=O)C2=Cc3cccc(OC)c3OC2)c1
O=C(Cc1cc(=O)[nH]c(=O)[nH]1)N1CCN(C(=O)c2ccco2)CC1
NCCNc1cc(N2CCCC2)ccc1[N+](=O)[O-]
Cc1nnc(NC(=O)CSc2nccn2Cc2ccccc2)s1
Cc1ccc(OCCC(=O)OCC(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
COc1ccc(Cl)cc1NC(=O)CN(C)C(=O)CNC(=O)C12CC3CC(CC(C3)C1)C2
Cc1nnc(SCc2ccc(CC(=O)O)cc2)o1
COc1ccc(CNC(=O)C(=O)NCCC2CCCCN2S(=O)(=O)c2ccccc2)cc1
COc1ccc(S(=O)(=O)Nc2ccccc2)cc1
O=C(NNC(=O)c1ccccc1F)c1ccc(-n2cncn2)c([N+](=O)[O-])c1
COC(=O)c1ccc(NCC(=O)Nc2cc(C)cc(C)c2)cc1
CC(C)CC1C(=O)N(Cc2cn(CCC3OCCO3)nn2)CCS(=O)(=O)N1Cc1ccc(-c2ccccc2)cc1
CC(C)NC(=O)COC(=O)c1ccccc1Oc1ccccc1
COc1ccc(CN2CCC3C=CCC(C(=O)N4CCOCC4)C3C2=O)cc1OC
Cc1ccc(S(=O)(=O)N2CCCC2CNC(=O)C(=O)NCc2ccc3c(c2)OCO3)cc1
Nc1nonc1-n1nnc(C(=O)NN=Cc2c(Cl)cccc2Cl)c1CSC1=NCCS1
NC(=O)C(Cc1ccco1)=NC(=O)c1ccc(Br)o1
O=C(CC=NNC(=O)c1ccc(Br)cc1)c1ccccc1
CN1CCN(S(=O)(=O)c2ccc(NC(=S)NC(=O)C3CCCCC3)cc2)CC1
CN1CCC(OC(=O)C23CCC(C)(C(=O)O2)C3(C)C)CC1
COc1ccc(CCN2C(=O)NC(=O)C(C=NNC(=O)c3ccncc3)C2=O)cc1OC
CC(=O)Nc1ccc(NC(=O)N2CCOCC2)cc1
COc1ccc(OCCn2c(N)nc3ccccc32)cc1
CCOC(=O)c1cc(S(=O)(=O)N(C)Cc2ccccc2)cn1C
C=CCN=c1scc(-c2ccc3c(c2)NC(=O)CO3)n1N=C(C)c1ccccn1
O=C(COC(=O)Cn1cnc2ccccc21)Nc1cccc([N+](=O)[O-])c1
CCOC(=O)c1c(NC(=O)CSc2nnnn2C)sc(C(=O)N(C)C)c1C
Cc1cc(=O)oc2cc(OCC(=O)NC3CCN(Cc4ccccc4)CC3)ccc12
CCCCN1C(=N)C(NCCC(C)C)C(=O)NC1=O
Clc1ccc(Nc2ncn[nH]2)cc1
Cc1c(Cl)cccc1NC(=O)Nc1ccn(C)n1
CN(C)c1ccc(C(CC(=O)O)NC(=O)c2ccc(Cl)cc2)cc1
C=C(C)CSc1nnc2n(C)c(=O)c3c4c(sc3n12)CCC4
O=C(Nc1ccc(Br)cc1)c1cnc[nH]1
CCOC(=O)CC1C(=O)NCCN1C(=O)COc1ccc(Br)cc1C
O=C(CCS(=O)(=O)c1cccc2nonc12)N1CCN(c2ccc(F)cc2)CC1
COC(=O)c1ccc(-c2nn(C)c(=O)c3ccccc23)cc1
COC(=O)CC1C=CC(NC(=O)c2ccccc2)C(CO)O1
CC(C)(C)CN1CCNC(=O)C1CC(=O)NCc1cccc(-n2cccn2)c1
O=C(COc1ccc(Cl)cc1)Nc1ncccn1
C=CCN(C(=O)c1csnn1)C(C(=O)NCc1ccc(F)cc1)c1ccccc1
COc1ccc2c(c1)CCC1C3=CC(=NO)C(=O)C3(C)CCC21
CN(C)CCOC(=O)NC12CC3CC(CC(C3)C1)C2
O=C(COC(=O)C1COc2ccccc2O1)NC(=O)NC1CCCCC1
Cc1ccc(C2=NS(=O)(=O)N(C)C(C(=O)N3CCCCC3)=C2)cc1
CCCNC(=O)c1ccccc1NS(=O)(=O)c1ccc(OC)c(OC)c1
O=C(NCC1CCCO1)c1cc2ccccc2o1
COc1cc(C(=O)NNC(=O)c2cc(O)nc3ccccc23)cc(OC)c1OC
CC(=NNC(=O)c1ccc(NS(=O)(=O)c2cccs2)cc1)c1ccc(O)cc1O
Nc1ccccc1C(=O)NN=C1C2CN3CCN(C2)CC1(Cc1ccccc1)C3
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2
CC(=O)Oc1ccc(OC(C)=O)c2c1C1C=CC2CC1
Cc1ccc(SCC(=O)OC(C)C(=O)NC2(C#N)CCCCC2)cc1
CCOC(=O)C1C(c2ccc(Cl)cc2)NC(=S)NC1(O)C(F)(F)F
O=C(CCc1c[nH]c2ccccc12)NCc1ccncc1
Cc1ccc(NC(=O)C2CCCN(C3=NS(=O)(=O)c4ccccc43)C2)c(O)c1
C=CCNCCCCOc1cccc(Br)c1
CN1C(C(=O)Nc2ccc(OC(F)(F)F)cc2)=CC(c2ccco2)=NS1(=O)=O
COC(=O)c1ccc(NS(=O)(=O)c2cc3c4c(c2)c(C)c(O)n4CCC3)cc1
Fc1ccccc1-n1ncc2c1ncn1nc(Cc3ccccc3)nc21
CCCCOc1ccc(C(=O)NCC(=O)NCCOc2ccccc2OC)cc1
CC1CCCC(C)N1CC(O)COc1ccc(Cl)cc1
N=C1C(C(=O)CSc2ncccn2)C(=O)NC(=O)N1C1CC1
CCOC(=O)Cc1csc(NC(=O)C2C(=O)c3ccccc3N(CC(C)C)C2=O)n1
CCCc1cc(=O)oc2c(CN3CCN(C)CC3)c(O)c(Cl)cc12
CS(=O)(=O)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(N2CCOCC2)s1
CCCOc1ccccc1NC(=O)CC1Nc2ccccc2NC1=O
CCn1cc(S(=O)(=O)Nc2ccc3c(c2)OCCO3)cn1
NC(=O)COC(=O)CCCc1nc2ccccc2s1
CNc1nc(SC)nc(N2CCOCC2)n1
O=C(c1cccc(F)c1)N1CCN(C2CCCCC2)CC1
CN1CCCC(c2cccc(C#N)c2)C1
Cn1c(=O)c2c(nc(NCc3ccc4c(c3)OCO4)n2Cc2ccccc2F)n(C)c1=O
COC(=O)CSc1ccsc1C(=O)O
CCc1ccc(NC(=O)C(NS(=O)(=O)c2cccs2)C(C)C)cc1
NC(=O)COC(=O)c1cccc(N=S(=O)(O)C=Cc2ccccc2)c1
COc1ccc(NC(=O)CS(=O)(=O)c2ccccc2)cc1
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)NCc1ccccc1
COc1cc(C(C)=O)ccc1OCC(=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
O=C(CSc1ncn[nH]1)c1ccc2c(c1)OCO2
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1
CCOC(=O)c1sc(NC(=O)CSc2nnnn2-c2ccccc2)nc1C
COc1ccc(CCNC(=O)c2ccc(CNS(=O)(=O)c3ccccc3)cc2)cc1OC
CC1=CC(C(=O)O)OC(OCc2ccc(CO)cc2)C1
Cc1ccc(OCC(=O)NNC(=O)c2ccoc2C)c(Br)c1
CC(=O)N1CCN(Cc2nc3cc(NC(=O)Cn4nc(C)c5ccccc5c4=O)ccc3n2C)CC1
COc1ccc(S(=O)(=O)NCc2ccco2)cc1-c1nnc2c3ccccc3c(C)nn12
COc1ccccc1OCC(=O)Nc1c2c(nn1-c1ccc(C)cc1)C=S(O)(O)=C2
CC(=O)Oc1ccc(S(=O)(=O)c2ccc(OC(C)=O)cc2)cc1
Cc1cc(NC(=O)Cn2nc(C(=O)O)c3ccccc3c2=O)ccc1Br
O=C(Nc1ccccc1)c1cc(S(=O)(=O)N2CCSCC2)ccc1Cl
O=C1NC(=O)C(=Cc2ccc(N3CCOCC3)o2)C(=O)N1
Cc1cc(C)c2oc(C(=O)N3CCN(Cc4ccccc4)CC3)cc(=O)c2c1
O=S(=O)(NCc1ccccc1)c1ccc(S(=O)(=O)N2CCCC2)cc1
CC(C)Cc1nnc(NC(=O)CCC(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)s1
Cc1ccc(NC(=O)c2sc(N)nc2C)cc1
CC(=O)Nc1ccc2sccc2c1
O=C(CCCOc1ccccc1)NC(=S)Nc1ccccc1
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NS(=O)(=O)c2ccc(NC(C)=O)cc2)c1
COc1cc2c(cc1OC)C(C(=O)c1ccc(OC)c(OC)c1O)=NCC2
COc1cc(C=C(C#N)C(=O)c2ccc(O)c(O)c2)cc(I)c1O
CSc1nnc(C)c(=O)n1COC(=O)COc1ccccc1
O=C(Nc1ccc2c(c1)OCO2)N1CCN(Cc2ccco2)CC1
Cc1ccc(O)c(NC(=O)c2cc(-c3ccco3)on2)c1
CCN(c1ccc(C)c(C)c1)S(=O)(=O)c1c(C)nc(O)nc1O
Cc1cc(NS(=O)(=O)c2ccc(Cl)cc2)nn1CC(=O)NCc1ccco1
O=C(CN(c1ccccc1)S(=O)(=O)c1ccccc1)NN=Cc1ccco1
COc1ccc(S(=O)(=O)N2CCC(C)CC2)cc1OC
O=C1NC(=S)N(c2ccc(Br)cc2)C(=O)C1=CN1CCN(C(=O)c2ccco2)CC1
CCOc1ccccc1NC(=O)C1CCCN(S(=O)(=O)c2ccc(-n3cnnn3)cc2)C1
COc1ccccc1N1CCN(C(=O)CN(Cc2ccc(Cl)cc2)S(C)(=O)=O)CC1
O=C(CCc1nnc2ccc(N3CCOCC3)nn12)Nc1ccc(F)cc1F
COCCNC(=O)CN1CCC(NC(=O)c2ccco2)CC1
Cn1c(Cc2csc(N)n2)nnc1SCC=Cc1ccccc1
CCOC(=O)c1cnc2ccc(Br)cc2c1NCCCN1CCOCC1
CNc1cc(C)c(C#N)c2nc3ccccc3n12
Cc1ccc(OCCC(=O)OCC(=O)NC2CCCC(C)C2C)cc1
CC(=NNC(=O)c1c[nH]c2ccccc12)c1ccc2c(c1)OCO2
CC(=O)c1cccc(NC(=O)C(C)N2CCc3ccccc3C2)c1
COCCn1c(=N)c(C(=O)NCCc2ccc(OC)cc2)cc2c(=O)n3cccc(C)c3nc21
COCCNC(=S)N1CCN(C(=O)C(=O)Nc2ccc(C(=O)OC)cc2)CC1
O=C(NC1CCCCCCC1)c1ccco1
O=C(c1ccccc1)N1CCCCC1c1cccnc1
COc1ccccc1NS(=O)(=O)c1cccc(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c1
Cc1ccc(C(=O)OCC(=O)Nc2ccccc2N2CCOCC2)cc1
O=C(O)C1Cc2[nH]cnc2C(c2cccnc2)N1
O=P1(c2ccccc2)C=Cn2c1cc1c2CCCC1
Cc1nnc(SCCn2c(N3CC(C)CC(C)C3)nc3c2c(=O)n(C)c(=O)n3C)s1
CNc1ncnc2c1ncn2C1CN(Cc2ccc(-c3ccccc3)cc2)CC(CO)O1
COc1ccccc1NC(=O)c1c(N=Cc2cccc([N+](=O)[O-])c2)cnn1C
O=C1C(=O)C(N2CCCC2)C1=NCC1CCC(C(=O)NCCC2=CCCCC2)CC1
COCc1cc(O)nc(SCC(=O)N2CCOCC2)n1
COc1cccc(Cn2c(=O)c(-c3cc(F)cc(F)c3)nc3cncnc32)c1
Cc1ccc2c(c1)N(C)C(=Cc1cccc[n+]1C)S2
CC(C)(C)c1ccc2c(c1)N(CC(=O)N1CCCC1)C(=O)CO2
CCOc1cccc(SCc2noc(C(=O)NCC3CCCO3)c2C(=O)O)c1
O=C(C1CC1)N1CCN=C1SCc1ccc(F)cc1
CC(Oc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(=O)NC(N)=O
COc1ccc(C(C)=O)cc1CSCC(=O)O
Cc1nc2sc(C(c3cccs3)N3CCN(C(=O)c4ccco4)CC3)c(O)n2n1
COc1ccc(N2CCN(C(=O)COC(=O)CCOc3cc(C)ccc3C)CC2)cc1
COC(=O)C1=C(C)n2cnnc2NC1c1ccc(Cl)cc1
O=C(O)c1ccc(NC(CSCc2cccc(F)c2)C(=O)O)c([N+](=O)[O-])c1
COC(=O)n1c(=O)oc2ccc(S(=O)(=O)N3CCCCC3)cc21
Cc1ccc2nc(N3CCN(C(=O)c4cccs4)CC3)c(C#N)cc2c1
CN1CCN(c2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)CC1
O=C(COC(=O)c1cc([N+](=O)[O-])ccc1NCCO)NCc1cccs1
CCN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)NNC(=O)c2ccccc2F)cc1
CCCC(c1nnnn1CCOC)N1CCN(c2nc3ccccc3s2)CC1
O=C(CCc1ccccc1)Nc1ncc2c(n1)CCCC2=O
CCNS(=O)(=O)c1ccc(CCC(=O)NCc2cccnc2)cc1
COc1ccccc1NC(=O)C(=O)N1CCCC1
CC(OC(=O)c1ccccc1NS(=O)(=O)c1cccc(N)c1)C(=O)N(C)Cc1ccccc1
CCOC(=O)c1nn(-c2ccccc2)c2nnc(Cc3ccc(C)cc3)c(=O)n12
O=C(CN1C(=O)NC2(CCCCC2)C1=O)Nc1ccccc1Cl
COc1ccc(-c2noc(N3CCC(C(=O)N4CCN(c5cccc(OC)c5)CC4)CC3)n2)cc1
CCCCSc1nnc(CCNC(=O)OC(C)(C)C)o1
CCSCCOC(=O)C1C(C)=NC(=O)NC1c1cc(OC)ccc1OC
Cc1cc(C)n2nc(S(=O)(=O)N(C)Cc3ccccc3)nc2n1
O=C(NCc1cccnc1)c1cc(-c2ccco2)on1
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)C(O)c1cc(O)n(-c2ccc3c(c2)OCCO3)c1
COc1ccc(N2C(=O)C(Cl)=C(N(CCO)Cc3ccccc3)C2=O)cc1
Cc1cc(N2OC3C=CC2C3)no1
CCOC(=O)C(C#N)=Cc1c(N2CCCCCC2)nc2ccccn2c1=O
COC(=O)c1sc(NC(=O)c2c(C)noc2C)nc1C
CSc1ccc(CNC2CC2)cc1
COc1ccc(NC(=O)CC2(CC(=O)N3CCOCC3)CCCC2)cc1Cl
CC=CC=CC(=O)N1CC2(CC(c3cccc(NC(=O)CCCCC)c3)=NO2)CC1C(N)=O
CCCCCOc1ccc(C(=O)NC(C(=O)O)C(C)C)cc1
CCC(Oc1ccccc1)C(=O)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
CN(C(=O)CSc1ncnc2sc3c(c12)CCCC3)C1C=S(O)(O)=CC1
CCOC(=O)c1c(C)[nH]c(C(=O)COC(=O)c2c(CC)noc2C)c1C
CCOC(=O)C1C(COC(=O)c2ccc(Cl)nc2)=NC(=O)NC1C
COc1cc(CN2CCc3ccccc3C2)ccc1O
CCc1ccc(-n2cc(C(O)Nc3ccc(OC)c(S(=O)(=O)N4CCOCC4)c3)cc2O)cc1
O=C(Cn1ncc2c(=O)oc3ccccc3c21)NCC1CCCO1
O=C(CC1C(=O)NCCN1Cc1cccc(F)c1F)NCCCC1CCCC1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)COC(=O)c3ccc(Cl)c(S(N)(=O)=O)c3)CC2)c(C)c1
COc1ccc(C(CNC(=O)COc2c(C)cc(C)cc2C)N2CCOCC2)cc1
COc1ccccc1CNC(=O)Cc1ccc(Br)cc1
CCOC(=O)C1CCCN(C2C(=O)C(=O)C2=NCCC(C)C)C1
CN(CC(=O)Nc1ccc(Cl)cc1)C(=O)c1ccc(-n2cncn2)c([N+](=O)[O-])c1
CCOC(=O)c1ccc2[nH]c3ccccc3c2c1
COc1ccc(C=NNC(=O)CNC(=O)C2COc3ccccc3O2)cc1[N+](=O)[O-]
N#Cc1ccc(CCc2ccccc2)nc1O
Cc1ccc(C(=O)NCC(=O)OC(C)C(=O)NC2CCCc3ccccc32)cc1
CC(=O)c1c(N2CCOCC2)nc(=S)n(Cc2ccccc2)c1C
CCOC(=O)c1c(C)[nH]c(C(=O)CSc2nc(C)cc(C)n2)c1C
CCOC(=O)N1CCN(C(=O)c2ccc(Cl)c(S(=O)(=O)Nc3ccccc3)c2)CC1
CN(C)S(=O)(=O)c1cc(NC(=O)CN2CCN(c3ccccc3F)CC2)ccc1Cl
COc1ccc(NS(=O)(=O)c2ccc(C)c(NC(=O)CNC(=O)c3ccco3)c2)cc1
CC(C)COC(=O)CNc1nnc(S)nc1O
O=C(C=Cc1ccc(Cl)cc1)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCOCC1
COc1ccc(OC)c(CNC(=O)CCc2cn(C)c3ccccc23)c1
Cc1ccc(S(N)(=O)=O)cc1NC(=O)C=Cc1cccs1
Cc1ccc2c(c1)S(=O)(=O)N(C)C(c1ccccc1)=C2
CCS(=O)(=O)Nc1cccc(-c2ccc3nnc(-c4cccnc4)n3n2)c1
COc1cc(C(=O)NN=Cc2ccc(OC(=O)N3CCOCC3)cc2)cc(OC)c1OC
CC(C)CN1C(=N)C(C(=O)COC(=O)C2CCCCC2)C(=O)N(C)C1=O
OCCN(CCO)c1cccc(Cl)c1
COC(=O)c1cccc(NC(=O)c2cc3sccc3n2C)c1
C(=NN1CCCCCC1)c1c[nH]c2ccccc12
CC(=O)NS(=O)(=O)c1ccc(N=NN2CCCCCC2)cc1
Cc1cc(NC(=O)COC(=O)CCNS(=O)(=O)c2c(Cl)cccc2Cl)no1
CC(C)(C)C1CCC(=NNC(=O)CN(c2ccccc2)S(C)(=O)=O)CC1
COc1ccc(-c2nnn(CC(=O)c3ccc4c(c3)OCCO4)n2)cc1OC
CCc1ccccc1NC(=O)C1CCCN(c2nccc(C)n2)C1
CC(NC(=O)COC(=O)c1ccco1)C12CC3CC(CC(C3)C1)C2
COCC(=O)Nc1cccc2ccccc12
CC(Sc1ccccc1)C(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
COC(=O)c1cc(=O)n2c(-c3ccccc3)csc2n1
Cc1[nH]c2ccccc2c1C=NNC(=O)CNC(=O)c1cccs1
Cc1ccc(C(=O)Nc2ccc3c(c2)OCO3)o1
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCNCC1)n2CCOc1ccccc1
COC(=O)CSc1nc(NCC(C)C)nc(N2CCOCC2)n1
O=C(NNc1nc2c(F)cc(F)cc2s1)C1COc2ccccc2O1
COCCOC(=O)c1c(C)oc2ccc(OC(=O)c3ccc4c(c3)OCO4)cc12
CC1CCCN(C(=O)COC(=O)c2ccc3[nH]c4c(c3c2)CCCC4)C1
Cc1ccc(C=C2C(=O)NC(=S)N(c3ccc(F)cc3)C2=O)s1
Clc1ccc(N2CCN(Cc3ccco3)CC2)cc1
Cc1cccc(-n2ncc3c2CCCC3NC(=O)C2CCOCC2)c1C
COc1cccc(CNC(=O)CN2C(=O)COc3ccc(S(=O)(=O)Nc4ccccc4)cc32)c1
Cc1csc(SCC(=O)NC(=O)NC(C)(C)C)n1
COC(=O)N1CCC2(CCCN(C)C2)CC1
COc1ccc(C(CNC(=O)c2cccc3cccnc23)N(C)C)cc1
OC(O)C1NNc2ccc(C3CCCCC3)cc21
CC(C)(CO)N1CCN(C(=S)Nc2ccccc2)CC1
CC(Sc1ncccn1)C(=O)Nc1ccc2c(c1)OCCO2
O=C1NC(Cc2ccc(O)cc2)c2nc3ccccc3c(=O)n2-c2ncccc21
CCOC(=O)c1c(C)n(C)c2ccc(OC)c(NC(=O)CN3CCC(C(=O)OCC)CC3)c12
CC(=O)NCCc1nc2cc(NS(=O)(=O)c3ccc(Cl)cc3)ccc2n1C
CCOc1ccc(NC(=O)CSc2nc(O)nc3c2CCC3)cc1
CC(=O)N1c2ccc(S(=O)(=O)NCCC(=O)NCc3ccc(Cl)cc3)cc2CC1C
COc1ccc(NC(=O)C(NC(C)=O)C(=O)NCc2ccccc2OC)cc1
COc1cccc(C(C#N)NCCCNC(C#N)c2cccc(OC)c2OC)c1OC
CCOc1cc(S(=O)(=O)n2nc(C)cc2C)ccc1F
O=C(Oc1cccc(C(=S)N2CCOCC2)c1)c1ccc([N+](=O)[O-])cc1
CSc1nc(O)c2c3c(sc2n1)CCCC3
CCCOc1ccc(Br)cc1CSC(=N)N
O=c1[nH]c2c3ccccc3c(O)n2c2c1cnn2-c1ccccc1
COc1ccc(CNS(=O)(=O)c2cnc(N)nc2)cc1
CCn1cc(CC(=NC(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)N2CCN(C)CC2)c2ccccc21
COc1ccc(OC)c(C(=O)CC(=O)C(=O)Nc2ccccc2OC)c1
COc1cc(OC)cc(C(=O)NC(C(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)C(C)C)c1
NC(=NOC(=O)Oc1ccccc1)c1cccc([N+](=O)[O-])c1
Cc1ccc(C(=O)Oc2ccccc2C(=O)N2CCOCC2)cc1
CSc1nnc(NC(=O)c2ccco2)s1
Cc1cccc(NC(=O)C2CCN(S(=O)(=O)c3c(C)noc3C)CC2)c1
Cc1cccc(NC(=O)Cn2c(O)cnc2O)c1
COC(=O)C1=C(C)N(C)C(=O)NC1c1c(OC)ccc2ccccc12
O=C1C(Cc2ccc(O)c(O)c2)=NC2=CCCCCN12
NS(=O)(=O)c1ccc(NC(=O)COc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1
COc1ccc(C(=O)ON=C(C)c2cnccn2)cc1
O=C(CN1CCCC1c1ccc2c(c1)OCCO2)NC(=O)Nc1ccccc1
Cc1oc(C(C)(C)C)cc1C(=O)NCC(=O)NCC(=O)O
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)CN1CCCCC1CCO
CCN(CC)C(=O)Cn1cc(S(=O)(=O)CC(=O)NCCc2ccccc2)c2ccccc21
O=C1C=CC=CCC1=NN=C1CCCCC1
COc1ccccc1CNC(=O)C(C)NS(=O)(=O)c1ccc(Br)cc1
C=S(O)c1ccc(C)c(-n2c(=O)n(Cc3ccccc3)c(=O)c3[nH]cnc32)c1
Cc1cc(C)cc(OCC(=O)OCC(=O)NC2CCCCCCC2)c1
N#CC(=Cc1ccc(Cl)cc1)c1nnc(Cn2cncn2)[nH]1
Cc1cc(NC(=O)CSc2ccc3nnc(-c4ccccn4)n3n2)no1
Cc1nnnn1C(=Cc1ccccc1)C(=O)OCC(=O)N(CCC#N)c1ccccc1
Nc1ccc(C(=O)N(CCO)CCO)cc1
COc1cc(-c2nn3c(-c4cccnc4)nnc3s2)cc(OC)c1OC
O=C1NCCc2cc3c(cc21)OCO3
Nc1nnc(SCC(=O)Nc2cccc3ccccc23)s1
O=C(Nc1cccn2ncnc12)c1ccc(Cl)cc1
CCn1cc(S(=O)(=O)Nc2nc3ccc(OC)cc3s2)cn1
COC(CNC(=O)C1CCCCC1C(=O)O)OC
COc1ccc(-c2coc3cc(OC)cc(O)c3c2=O)cc1
CCOC(=O)c1cnc(-c2cccc(OC)c2)nc1O
Cc1nc2nc(NC(=O)CC(C)C)nn2c(O)c1Cc1ccccc1
CC1CCCN(S(=O)(=O)c2cccc3nonc23)C1
CCCCN1C(=N)C(N(CCOC)C(=O)c2ccc(N3CCCC3=O)cc2)C(=O)NC1=O
Cc1c(C)n(-c2ccccc2)c2ncnc(NCCCN(C)C)c12
CCN1C(=O)C2(c3ccccc31)c1c(oc3ccc(F)cc3c1=O)C(=O)N2CCCOC
CC(=O)c1c(C)n(CC(=O)NCc2ccc3c(c2)OCO3)c2ccccc12
N#Cc1ccccc1NC(=O)C(=O)NCC(c1cccnc1)N1CCc2ccccc2C1
CC1c2ccsc2CCN1S(=O)(=O)c1cccs1
O=C(CSc1nnc(Nc2ccccc2)s1)NCCN1C(=O)CSC1=O
COc1cccc(OCc2cc(C(=O)N(C)C3CCOCC3)no2)c1
O=C(CSc1nnc(-c2cccnc2)n1-c1ccccc1)NCc1ccc2c(c1)OCO2
C=CCON=CC1C(=O)CC(C)(C)CC1=O
CCCCNC(=O)CSc1nc2ccccc2c(=O)n1CCNC(C)=O
O=C(CSc1ccccc1C(=O)O)NCc1ccc(Cl)cc1
CN(C)c1ccc(C=C2C(=O)Nc3ccccc32)cc1
COc1ccc(OC2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
CC(=O)c1cccc(NC(=O)NC(C)C2CCCO2)c1
COCCn1nnnc1C(C(C)C)N1CCC(Cc2ccccc2)CC1
O=C(Nc1ccc(N2CCOCC2)cc1)C1CCCCN1S(=O)(=O)c1ccccc1
C#CCSc1nncn1C(=O)C=Cc1ccccc1
C=CCNC(=O)CN1c2cccc3cccc(c23)S1(=O)=O
CCOC(=O)c1cnc(SCC(=O)Nc2cc(OC)ccc2OC)nc1N
COc1cc(CC2(CCc3ccncc3)C(=O)NC(=O)NC2=O)cc(OC)c1OC
CCOc1ccc(CNS(=O)(=O)c2cc3c(cc2C)NC(=O)CO3)cc1OC
COC(=O)C1C(C)=NC(=O)CC1c1ccccc1
Cc1cc(C)n(Cc2cccc(F)c2)c(=O)c1C#N
CC(Oc1ccccc1)C(=O)Nc1nnc2n1CCS2
CSCCC(NC(=O)Nc1ccc(C)cc1C)C(=O)O
Cc1ccn(CCC(=O)N2CCCC(CCC(=O)N3CCN(c4ccccn4)CC3)C2)n1
O=C(CSC1=NC(=O)N(CCN2CCOCC2)C2=CCCC21)Nc1cccc(Cl)c1
OS1(O)=CCC(n2nccc2-c2ccccc2)C=1
CCc1c(C)nc2nnc(-c3ccccc3C)n2c1O
O=C1C(=NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)C(Cl)C(=O)c2ccccc21
O=C(CCC(=O)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1)N1CCOCC1
OCCN1CCN(c2ncnc3scc(-c4ccc(F)cc4)c23)CC1
CC(C)COC(=O)N1Cc2ccccc2-n2nncc2C1
Cc1cc(C)c(NC(=O)CCCN2CCN(C)CC2)c(C)c1
COC(=O)c1ccc(N2CCN(C(=O)c3ccccc3)CC2)c(NC(C)=O)c1
CN(C)c1ccc(NS(=O)(=O)c2cccc(Cl)c2)cc1
O=C(Cc1ccc(Cl)cc1)NCC(=O)N1CCCCCC1
CNC(=O)C1OC(n2cnc3c(N)ncnc32)C(O)C1O
Cc1ccccc1C(=O)NC1CCN(CC(=O)N2CCCCC2C)CC1
COc1ccc(N2CCN(C=C3CC(=O)C(OCC(=O)Nc4ccccc4)=CO3)CC2)cc1
CC(CC(O)(C=NO)c1ccccc1)=NO
O=C(CSc1cccc2cccnc12)NN=Cc1cccc(O)c1
Cc1nnn(-c2nonc2N)c1C(=O)NNC(=O)c1ccc(Cl)c(Cl)c1
CC(C)C(NS(=O)(=O)c1ccc2c(c1)oc(=O)n2C)C(=O)N1CCN(c2cccc(Cl)c2)CC1
Cc1occc1C(=O)NNC(=O)C1CCCC1
Cc1ccccc1OCC(O)Cn1c(NCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
CN1CCC(c2c[nH]c3ccc(O)cc23)CC1
O=C(Cn1c(O)c2c(c1O)CC=CC2)NC1=NCCS1
COc1ccccc1C=CC=NNC(=O)Cc1c(O)n[nH]c1C
COC(=O)C(C)Sc1ncnc2c1nnn2-c1ccc(F)cc1
Cc1ccccc1C(=O)NNC(=O)C=Cc1ccccc1
CCCN(CC(=O)Nc1ccc(NC(C)=O)cc1)CC(=O)Nc1ccc(F)c(F)c1F
Cc1ccc(S(=O)(=O)NCC(c2cccnc2)N2CCN(Cc3ccccc3)CC2)cc1
CCCCc1nc2[nH]nc(N)c2c2c1CCCC2
CCOC(=O)NC(=S)N=C1C(=O)N(c2ccccc2)N(C)C1C
CCOC(=O)C(=NCCCN(C)C)NNc1ccc(Br)cc1
COc1cccc(C=c2sc3nc(-c4cccs4)nn3c2=O)c1OC
Cc1ccc(C)c(NC(=O)CCC(=O)NN=Cc2ccc3c(c2)OCO3)c1
O=C(CCC(=O)OCC(=O)c1ccc(F)cc1)NC1CCCCC1
COc1ccc(S(=O)(=O)CCC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)cc1
O=C(NCCCN1CCCC1=O)C1CCN(S(=O)(=O)N2CCOCC2)CC1
O=C1CCCN1CCCNS(=O)(=O)c1ccc(Br)s1
O=C(Nc1ccc(F)cc1)c1cc(S(=O)(=O)N2CCCCC2)ccc1F
N#Cc1cc([N+](=O)[O-])cnc1NCC(O)CO
Cc1cc(NC(=O)COc2cccnc2[N+](=O)[O-])no1
COc1cccc(C=NNC(=O)CCn2nnc3ccccc32)c1
CCCCC(=O)Nc1ccc(NC(=O)C2CC2)nc1
Cc1nnc(O)nc1NC1CCCCC1
CN(C)CCNC(=O)C(=O)NCC1CCCN1S(=O)(=O)c1cccs1
COc1ccc(S(=O)(=O)N(CC(N)=O)C2CCCCC2)cc1Cl
C=CCn1cc(C(=O)OC)c(=O)c2cc(S(=O)(=O)N(CC)CC)ccc21
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC3C(=O)Nc3ccc(C)cc3)cc2CC1C
CC1(C)CC2CC(C)(CN2C(=O)NC(=O)c2ccccc2)C1
CN(C)c1cccc([S+](=O)(O)N2CCCN([S+](=O)(O)c3ccc4c(c3)OCCO4)CC2)c1
COc1ccc(OCC(=O)NC2CCCc3ccccc32)cc1
CCCN1C(=N)C(C(=O)COC(=O)c2cccc(S(=O)(=O)N3CCOCC3)c2)C(=O)NC1=O
N#CC1C(=N)OC2C(=O)C=C(C=O)OC2C12C(=O)Nc1ccc(Cl)cc12
CCNC(=O)c1c(O)nc2c(c1O)CCCC2
O=C(Nc1ncccc1O)c1ccc2c(c1)OCCO2
CCN(CC)c1ccc(C=NNC(=O)Cc2cccs2)c(O)c1
O=C(O)CC(NNC(=O)c1ccccc1)C(=O)Nc1cccc([N+](=O)[O-])c1
CCOC(=O)c1ccc(-c2cc(C)no2)[nH]1
Cc1nnc(-n2nc(C)c(SCC(=O)Nc3ccc(F)cc3)c2C)nc1O
N#CC1(NC(=O)COC(=O)Cc2c[nH]c3ccccc23)CCCCC1
COCCn1nnnc1CN(CCc1ccccc1)Cc1cc2ccc(C)cc2nc1O
CCOC(=O)C1=C(C)N=C2SC(C(=O)OC)=CC(=O)N2C1c1ccc(OC)cc1
O=C(Nc1cccnc1)c1ccccc1Cl
CCCc1nnc(NC(=O)CSc2nnc(-c3ccco3)n2C)s1
COc1ccc(C)cc1-n1nnnc1SCC(=O)N1CCC(C(=O)Nc2nccs2)CC1
c1ccn(-c2ccc(-c3ccn[nH]3)cc2)c1
CCOCCCNC(=O)CSc1nc2nc(C)c(Cc3ccccc3)c(C)n2n1
CCOc1ccc(CC(=O)NC2CC(=O)N(c3ccc(C)c(C)c3)C2)cc1
Cc1ccccc1N1CCN(Cc2cc3c(cc2[N+](=O)[O-])OCO3)CC1
CCCc1nnc(NC(=O)CCC(=O)NC2CCCc3ccccc32)s1
O=c1ccn(C2OC(CNCc3cccn3-c3nccs3)C(O)C2O)c(=O)[nH]1
COC(=O)c1sc(NC(=O)CCCn2nc([N+](=O)[O-])cc2C)c(C(=O)OC)c1C
Cc1ccc(N2CC(=O)N(NC(=O)CN3CCN(c4ccccc4)CC3)CC2=O)cc1
COc1ccc(Cn2c(SCC(N)=O)nc3c(sc4ccccc43)c2=O)cc1
COc1ccc(CCNC(=O)COc2ccc([N+](=O)[O-])cc2)cc1
CC(C)CC(CO)N1CCN(Cc2ccc(O)cc2)CCC1=O
COc1ccc(NC(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)cc1OC
O=C(NCCSc1c[nH]c2ccccc12)c1ccc2c(c1)OCO2
CC(Oc1ccc(S(=O)(=O)N2CCCC2)cc1[N+](=O)[O-])C(=O)NC1(C#N)CCCCC1
Cc1cc2c(cc1S(=O)(=O)CCC(=O)N1CCCC(C)C1)OCC(=O)N2
FC(F)(F)c1nnc2ccc(-n3ccnc3)nn12
CCOc1ccc(NC2=NC(=O)C(=CC(=O)OC)S2)cc1
CC(=O)c1cccc(-c2ccnc3c2CC(C(=O)NCCC(F)(F)F)O3)c1
COc1cc(C)c(C(C)C)cc1S(=O)(=O)n1ccnc1
COCCCNC(=O)COc1ccc(Br)cc1Cl