O=C(NN=Cc1cccc(Br)c1)c1ccc(Cn2cc(Br)cn2)o1
c1ccc(-n2nnc3cnccc32)cc1
COC(=O)c1ccc(NC(=O)C2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)CC2)cc1
COc1ccc(NS(=O)(=O)c2cc(C(=O)Nc3ccccc3C(=O)O)ccc2C)cc1
CCN(c1ccccc1)S(=O)(=O)c1c[nH]c2ccc([N+](=O)[O-])cc12
Cc1ccc(OCC(=O)Nc2cc(NC(=O)COc3ccc(C)cc3)cc(C(=O)O)c2)cc1
CC(=O)c1sc(Nc2ccc3c(c2)OCO3)nc1C
Cc1cccc(N(CC(=O)NCCSc2ccccn2)S(=O)(=O)c2ccccc2)c1
COc1ccc(NC(=O)COC(=O)c2cccc(S(=O)(=O)N(C)C)c2)cc1
O=C(Nc1nc(-c2ccc(Br)cc2)cs1)c1cccnc1
O=C(COC(=O)Cc1c[nH]c2ccccc12)NCCc1ccccc1
Cc1nn(Cc2ccc(Cl)c(Cl)c2)c(C)c1NC(=O)c1cc(-c2ccco2)on1
N#Cc1ccc(S(=O)(=O)N2CCN(c3nc(-c4ccccc4)nc4ccccc34)CC2)cc1
CC1(C)C=C2C(C=C(C(=O)Nn3cnnc3)C(=O)N2c2ccccc2)C(=O)C1
O=C(OCC(=O)N1CCN(C(=O)c2ccco2)CC1)c1sc2ccccc2c1Cl
Cc1nnc(SCC(=O)NCc2ccco2)n1-c1ccc(F)cc1
COc1ccc2nc(C)c3cc(C)oc3c2c1
COc1ccc(CCNC(=O)C2C(=O)N=C3C(C)=CC=CN3C2=O)cc1
O=C1SC(=Cc2ccc(N3CCOCC3)o2)C(=O)N1c1ccccc1
Cc1ccc(C)c(CSc2nnc(-c3ccccn3)n2N)c1
CCOP(=O)(OCC)C(C#N)=Cc1c[nH]c2ccccc12
Cc1ccc(S(=O)(=O)N2CCN(c3nc(-c4cccs4)nc4ccccc34)CC2)c(C)c1
O=C(COC(=O)c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1)NCc1ccccc1
CCOC(=O)c1cncc(C(=O)O)c1
CCCCC1=NN2C(=N)C(=Cc3c[nH]c4ccccc34)C(=O)N=C2S1
O=C(C=Cc1ccccc1)NC(=S)Nc1ncccn1
Cn1cc(-c2nc3cnc(N4CCNCC4)nc3n(CCc3ccccc3)c2=O)c2ccccc21
COc1cc(NC(=O)c2ccc3c(c2)OCO3)ccc1NC(=O)c1ccco1
COc1cccc(-c2nnc(-c3ccccc3NC(=O)c3cccc(C(F)(F)F)c3)o2)c1
Cc1ccc(C)c(C(=O)CCC(=O)NCc2ccc(Cl)cc2)c1
O=C(CSc1nnc(-c2cc(Cl)ccc2Cl)[nH]1)NCCN1C(=O)CSC1=O
O=C(Nc1c(Cl)cc(Cl)cc1C(=O)NCCN1CCOCC1)c1ccc(Cl)cc1Cl
O=C(C=Cc1ccccc1)NNC(=O)c1cccs1
O=C(Nc1ccc2c(c1)CCC2)c1cc(S(=O)(=O)N2CCN(c3ccccc3)CC2)ccc1Cl
COc1ccc2c(-c3ccc(S(N)(=O)=O)cc3)c(-c3ccc(S(C)(=O)=O)cc3)sc2c1
O=C(NC(Cc1ccc(O)cc1)C(=O)O)C(=Cc1ccccc1)NC(=O)c1ccccc1
COC(=O)c1sccc1NC(=O)Nc1ccc(OC)c(OC)c1
CCOC(=O)c1ccc(NC(=O)Cn2nnc3ccccc32)cc1
Cc1ccc(O)c(C(=O)c2cc(C#N)c3nc4ccccc4n3c2)c1
COc1ccc(Cl)cc1NC(=O)CSc1nc2c(oc3ccccc32)c(=O)n1Cc1ccco1
CN(C)c1cccc(NC(=O)c2cccc3ccccc23)c1
COc1ccc(C=NNC(=O)c2cccc(NC(=O)c3ccccc3Cl)c2)c(OC)c1
O=C(NCc1ccc(Cl)cc1)c1cc(-c2cccs2)on1
O=C(NCCCn1ccnc1)c1csc2ccccc12
COc1ccc(C(=O)C=Cc2ccc(N3CCCCC3)c([N+](=O)[O-])c2)cc1
COc1ccccc1N1CCN(c2ncnc3c2cnn3-c2cccc(Cl)c2)CC1
COC(=O)CSc1ncc(C#N)c(N)n1
O=C(O)c1nc(-c2ccccc2)n(-c2ccccc2)n1
Cc1c(NC(=O)c2cc(Br)ccc2Cl)cccc1-n1cnnn1
Nc1cc(C(=O)c2ccccc2)ccc1[N+](=O)[O-]
Cc1ccc(NC(=O)c2cc(-c3ccccc3)[nH]n2)cc1
COc1cccc(-n2nnc3c(=O)n(Cc4cccc(F)c4)cnc32)c1
COc1cccc(-c2nc(N3CCN(Cc4ccccc4)CC3)c3ccccc3n2)c1O
O=C(CN1CCOCC1)NN=C(c1ccccc1)c1ccccc1
COC(=O)c1c(NC(=O)C(C#N)=Cc2ccccc2)sc2c1C(C(=O)OC)CC2
CCN(CC(=O)Nc1c(C(=O)OC)[nH]c2ccc(Cl)cc12)c1ccc2c(c1)OCO2
CS(=O)(=O)N(CC(=O)NCCSc1ccccc1)c1ccc2c(c1)OCO2
O=C(O)CC(CC(=O)Nc1ccc(-n2ccc(C(F)(F)F)n2)cc1)c1ccccc1
CCOC(=O)c1c(C)nc2sc3c(=O)n(-c4ccc(C(C)=O)cc4)nnc3c2c1-c1ccc(Cl)cc1
c1ccc(-c2ccccc2-n2cnnn2)cc1
CC(=O)c1cc(C)ccc1OC(=O)CN1C(=O)c2ccccc2C1=O
CCc1ccc(-n2c(C)cc(C=NNC(=O)c3ccncc3)c2C)cc1
O=C(Nc1c(C(=O)c2ccc(Cl)cc2)oc2ccccc12)c1cc(=O)c2ccccc2o1
CC(=O)Nc1ccc(S(=O)(=O)NNC(=O)CCC(=O)NCc2ccccc2)cc1
O=C(CSc1cccs1)Nc1ccc2ccccc2c1
O=C(O)CCn1cc(C=C2C(=O)NC(=O)NC2=O)c(-c2cc3ccccc3oc2=O)n1
Cc1nc(C=C(NNc2ccccc2)c2ccc(O)cc2O)cs1
COc1cc(NC(=O)Nc2cccc([N+](=O)[O-])c2)cc(OC)c1
Cc1c(C(=O)O)cccc1-c1ccc(C=NNc2ccc(Br)cc2)o1
O=C(Nc1ccc(N2CCOCC2)c(Cl)c1)c1cc(F)c(F)cc1Cl
Cc1cc(O)nc(-c2ccc(C(F)(F)F)cc2)n1
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3ccccc3)nc21
COc1cccc(C=C2SC(=N)N(c3ccc(F)cc3)C2=O)c1
CC(NC(=O)c1cccc(Br)c1)c1ccccc1
CCOc1ccc(-n2cc(C(O)N3CCc4ccccc43)cc2O)cc1
O=C(CSc1nnc(CNC(=O)c2ccccc2F)o1)c1ccc(Cl)cc1
CCNC(=S)NNC(=O)c1cc(C)nc2ccccc12
O=C(NC(=S)NCc1cccnc1)c1ccc([N+](=O)[O-])cc1
Cc1ccc2oc3c(O)n(CCCN(C)C)c(-c4ccccc4F)c3c(=O)c2c1
COc1ccc(-c2nn(-c3ccccc3)cc2CN2CCCO2)c(F)c1
O=C(O)CCC(=O)NCc1c(Cl)cccc1Sc1ccc(Cl)cc1
CCOc1cc(C(c2c(C)nn(-c3ccccc3)c2O)c2c(C)nn(-c3ccccc3)c2O)ccc1O
O=[N+]([O-])c1ccc(C(c2sc3nc(-c4ccco4)nn3c2O)N2CCN(c3cccc(Cl)c3)CC2)cc1
Cc1nc2nc(COc3ccccc3)nn2c(O)c1Cl
Cc1cc2c(cc1NS(=O)(=O)c1ccc(Br)cc1)n(C)c(=O)c(=O)n2C
Cc1ccccc1NC(=O)C1Cc2ccccc2CN1C(=O)OCc1ccccc1
COc1ccc(-c2nc3cc(NC(=S)NC(=O)Cc4ccccc4)ccc3o2)cc1
Cc1ccc(C(=O)Oc2ccc(C(O)CNC(C)(C)C)cc2OC(=O)c2ccc(C)cc2)cc1
O=C1OCCC1Sc1nc2ccccc2c(=O)n1Cc1ccccc1
COc1cccc(-c2cnc3c(NC(C)=O)cc(-c4cccc(NC(C)=O)c4)cn23)c1
CCOc1ccccc1NC(=O)C(c1ccccc1)n1cc2ccccc2c1O
CCN(C(=O)COc1cc(=O)n(C)c2ccccc12)c1cccc(Cl)c1
NC1(C#Cc2ccc3oc(=O)c(-n4cc(-c5ccsc5)nn4)cc3c2)CCCCC1
O=[N+]([O-])CC(c1ccccc1)c1c[nH]c2ccccc12
Cn1c(=O)c(-c2cccs2)nc2cncnc21
CC(=O)Nc1ccc(NC(=O)c2c(C)nn(Cc3ccccc3)c2Cl)cc1
c1ccc(Cc2nc3ccccc3n2Cc2ccccc2)cc1
Cc1ccc2c(c1)NC(=O)CC(c1ccccc1)=N2
Cc1ccccc1N1C(=O)c2cccc3c(N(C)CCO)ccc(c23)C1=O
O=C(COC(=O)c1ccc(O)cc1O)NNC(=O)c1cccs1
O=C(NN=Cc1ccco1)C(=Cc1cccc([N+](=O)[O-])c1)NC(=O)c1ccccc1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)C=Cc2cccs2)cc1
CC(=O)c1ccc(NC(=O)COc2ccccc2-c2nc(-c3ccc(C)cc3)no2)cc1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NNC(=O)C1CCN(Cc2ccccc2)CC1
CN(C)C(=O)c1ccc(NC(=O)Cn2nc(-c3ccccc3)c3ccccc3c2=O)cc1
O=C(NCCc1cccc(Cl)c1)c1ccc2c(c1)OCO2
C=CCN1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1
O=C(Nc1ccc(NC(=O)c2cccs2)c(Cl)c1)c1cccs1
COC(=O)c1cnn(-c2nc(-c3ccccc3)cs2)c1N
CCOC(=O)c1c(-c2ccc(OC)c(OC)c2)csc1NC(=O)c1ccc(F)cc1
CCCNC(=O)C(Cc1ccc(OC)cc1)NC(=O)c1ccc(Cl)cc1
COc1ccc(CNc2ncnc3ccc(-c4ccccc4OC)cc23)c(OC)c1
COc1cc(C=C2N=C(C)OC2=O)cc(Cl)c1OC(C)=O
COc1ccc(-c2[nH]c(-c3cccc(OC)c3)nc2SCC(=O)NCc2ccco2)cc1
CCOc1ccc(NC(=O)c2cc(=O)c3cc(CC)ccc3o2)cc1
CN1C(=O)C(=CC(=O)O)SC1=NNC(=O)c1ccccc1
O=C(NCCNc1nccc(C(F)(F)F)n1)c1cccs1
CCOC(=O)Cc1csc(NC(=O)Cc2ccccc2)n1
CC(=NNC(=O)Cn1ccc(C(F)(F)F)n1)c1ccc(-n2ccnc2)cc1
C#CCn1c(=NC(=O)Cn2c(O)ccc2O)sc2cc(S(N)(=O)=O)ccc21
O=C(COc1ccccc1Cl)NCCc1ccc2c(c1)OCCO2
FC(F)(F)c1cc(Cl)c2nnc(-c3cccnc3)n2c1
O=C(Cn1c(=O)n(CCc2ccccc2)c(=O)c2cccnc21)Nc1ccc(F)cc1
NS(=O)(=O)c1cccc(NC(=O)CCSc2ccccc2Cl)c1
COCCn1c(S)nnc1-c1ccccc1F
C=CCSc1nnc(-c2cc(Br)ccc2N)c(O)n1
CCCOc1ccc(C(=O)Nc2ccc(NC(=O)c3ccccc3)c(C)c2)cc1
COc1ccc(S(=O)(=O)NN=Cc2ccc3c(c2)OCO3)cc1
CCOc1ccc(C(=O)NCC(=O)OCc2csc(-c3ccccc3)n2)cc1
COc1cc(-c2c(C(=O)c3ccco3)c(O)c(O)n2CC2CCCO2)ccc1O
O=C(Nc1ccc(Cl)c(Cl)c1)c1cc(S(=O)(=O)N2CCN(c3cccc(Cl)c3)CC2)ccc1F
CC(=O)Nc1sc(C)c(C)c1C(=O)OCC(=O)Nc1ccc(S(N)(=O)=O)cc1
O=C(CCCNC1=NS(=O)(=O)c2ccccc21)OCC(=O)c1ccc(Br)cc1
COc1ccccc1CNC(=O)COC(=O)c1cc(O)nc2ccccc12
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2nnnn2-c2ccc3c(c2)OCCO3)CC1
Cc1ccc(C)c(Nc2cc(C)nc(-c3ccccc3O)n2)c1
CS(=O)(=O)c1ccc(Cl)c(NC(O)c2cc(O)n(-c3ccc4c(c3)OCCO4)c2)c1
O=C(O)C1CSC(c2ccccc2Cl)N1C(=O)c1ccc(Cl)cc1
CC(C)c1ccc(NC(=O)C2(C)Cc3c(-c4ccccc4)ccnc3O2)cc1
CN(c1ccccc1)c1nc(N)c([N+](=O)[O-])c(Nc2cccc(F)c2)n1
COc1cccc(-c2nnn(CC(=O)O)n2)c1
O=C(NNC(=O)c1cc([N+](=O)[O-])ccc1Cl)c1cccnc1
O=C(Nc1ccccc1F)N(Cc1ccc(F)cc1)Cc1nc(=O)c2ccccc2[nH]1
O=C(C=C1CC(=O)Oc2cc(O)ccc21)NC(Cc1ccc(Cl)cc1)C(=O)O
COc1ccc(NC(=O)CSc2nnc(-c3ccco3)c(-c3ccco3)n2)cc1OC
O=C(CSc1nnc(-c2ccccc2)o1)c1nnc(-c2ccccc2)o1
O=C(CC(CC(=O)c1ccc(Cl)cc1)c1ccccc1C(=O)O)c1ccc(Cl)cc1
COC(=O)c1ccccc1Nc1cc(C)nc2nc(C)nn12
Cc1cc2oc(C(=O)Nc3ccc(S(=O)(=O)N(C)Cc4ccccc4)cc3)cc(=O)c2cc1C
C=C1N=C2SC(CC)=NN2C(=O)C1=S(O)(O)=Nc1cccc(CC)c1
Cn1nc2sc3ccccc3n2c(=O)c1=O
COc1ccc(S(=O)(=O)n2nc(OC(=O)c3ccco3)cc2N)cc1
Cc1ccc(C2(SCC(N)C(=O)O)c3ccccc3-c3ccccc32)cc1
COc1ccc(CNC(=O)COC(=O)CNC(=O)c2sc3ccccc3c2Cl)cc1OC
OCCn1ccc(-c2ccccc2OCc2ccc(F)cc2)n1
O=C(CNC(=O)C1COc2ccccc2O1)Nc1cc(Cl)ccc1Cl
CCCCNC(=O)c1cc(-c2ccccc2)sc1N
Brc1cc(Br)c(Oc2cc(Br)c(Br)cc2Br)cc1Br
Cc1cc2cc(CNC(=O)Nc3ccc(Cl)c(Cl)c3)ccc2n1C
CC(=O)OCc1ccc2c(c1)OCO2
Cn1c(CNC(=O)CSc2n[nH]c(-c3ccccc3)n2)nc2ccccc21
O=C(COC(=O)C1CC(O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-])c1ccccc1
O=C(c1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1)N1CCCCC1
COc1cc2c(cc1OC)CN(C(=O)c1ccc(S(=O)(=O)N(C)c3ccccc3)cc1)CC2
O=C(O)COc1ccc(C=Cc2n[nH]c(-c3ccccc3O)n2)cc1
COc1ccc(CCNC(=O)Nc2ccc3c(c2)c(=O)n(C)n3Cc2ccc(Cl)cc2)cc1OC
CSc1cccc(NC(=O)C=Cc2ccccc2)c1
Cc1ccc(C(=O)O)cc1S(=O)(=O)Nc1ccccc1C(=O)NC1CC1
CCN(CCn1cccn1)C(=O)c1cc(COc2c(F)cccc2F)on1
Cc1nnc(SCC(=O)NCC(=O)Nc2ccc(F)c(F)c2F)n1N
O=C(NCc1cccnc1)C1C(=O)c2cccc3c2N(CCC3)C1=O
COc1ccc(NC(=O)CSc2nnc3scc(-c4ccc(Cl)cc4)n23)cc1
COc1cccc(-c2nn(-c3ccc(C)cc3)cc2C(=O)N2CCc3cc(OC)c(OC)cc3C2)c1
COc1ccc(N2C(=O)NC(=O)C(CCc3ccncc3)(CCc3ccncc3)C2=O)cc1
COc1ccc(NC(=O)CN2C(=O)CSC2=O)cc1
Cc1ccc(C(=O)N2CC(=O)Nc3ccc(Br)cc3C2c2ccc(F)cc2)cc1C
OC(c1ccc(F)c(F)c1)c1nc(-c2cccc(F)c2)cs1
COC(=O)c1ccc(NC(=O)CSc2nc3[nH][nH]cc-3c(=O)n2)cc1
Cc1onc(-c2ccccc2)c1C(=O)Nc1ccc(-c2nnc3n2CCCCC3)cc1
O=C(C=Cc1c[nH]c2ccccc12)c1cccc2ccccc12
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)c2ccc(N(C)C)cc2)cc1
COc1ccccc1CC(=O)Nc1cccc(C)n1
Cc1cc(C)n(-c2nc3nonc3nc2-n2nc(C)cc2C)n1
N#CCCn1nc(-c2ccccc2)cc1-n1c(C(F)(F)F)nc2ccccc21
CN(C)c1ccc(CNC(=O)C2(C)Cc3c(-c4ccccc4)ccnc3O2)cc1
Cc1ccc(-c2nc3ccsc3c(=O)o2)cc1
OCCNCC(O)CN1c2ccccc2Sc2ccccc21
CCOc1ccc(Nc2oc(C=Cc3ccc(OC)c(OC)c3)nc2C#N)cc1
COc1cc(CNCCc2c[nH]c3ccccc23)cc(OC)c1OC
COc1cccc(C2C(C(=O)Nc3ccc(Cl)cc3)=C(C)N=C3C(C(=O)Nc4ccccc4)=CNN32)c1OC
N#Cc1c2c(c(NCc3cccnc3)n3c1nc1ccccc13)CCC2
C=CCn1c(C)cc(C(=O)CSc2nc(O)c3ccccc3n2)c1C
CC(=O)c1cccc(NC(=O)Cn2c(C)c3cnn(-c4ccccc4)c(=O)c3c2C)c1
CCOC(=O)c1c(-c2ccccc2)csc1NC(=S)NC(=O)c1ccccc1
COc1ccc(CCNC(=O)C(=O)NCCOc2ccccc2)cc1OC
Cc1ccc(CNC(=O)CN(c2cccc(C)c2C)S(=O)(=O)c2ccccc2)cc1
COc1ccc(C)cc1S(=O)(=O)NCc1ccccn1
O=C(Nc1cccc([N+](=O)[O-])c1)c1ccn[nH]1
COc1ccc(Oc2nc(-c3cccnc3)nc3ccccc23)cc1
Cc1cccc(Nc2c3c(nc4nncn24)CCC3)c1
Cn1c(=NN=Cc2ccccn2)sc2ccccc21
CN(NC(=O)c1ccc(Cl)cc1)c1nc(-c2ccccc2)nnc1C(F)(F)F
COc1ccc(-c2nc3c4ccccc4ccn3c2CN2CCOCC2)cc1OC
CCOc1ccccc1NC(=O)Cn1c(=O)n(-c2ccc(F)cc2)c(=O)c2sc3ccccc3c21
O=S(=O)(N=C1CCCN1)c1cccc(NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)c1
Cc1cccc(C)c1NC(=O)Nc1cccs1
c1ccc2c(-c3nc(-c4ccncc4)no3)cccc2c1
Cc1csc(SCC(=O)NCc2ccc3c(c2)OCO3)n1
CCOC(=O)CC(=O)Nc1ccc(Br)cc1C(=O)O
COc1ccc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)c3cccnc3)cc2)nn1
O=C(NCc1ccncc1)c1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCc3ccc(S(N)(=O)=O)cc3)cc2)cc1
CC1=NN2C(=O)CC(=COC(=O)c3ccccc3NC(=O)c3cccs3)N=C2S1
Cc1ccc(-n2c(SCC(=O)Nc3cccc(S(=O)(=O)NC4=NCCCCC4)c3)nc3ccccc3c2=O)cc1
CC(=NNc1ccc(S(N)(=O)=O)cc1[N+](=O)[O-])c1cccnc1
O=C(O)c1cc(-n2nnnc2SCc2ccccc2F)ccc1Cl
Cc1ccc(SCCNC(=S)Nc2ccc(C)cc2C)cc1
N#Cc1ccc(OC(=O)Cc2ccsc2)cc1
O=C(Cc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)N1CCOCC1
CCOCCCn1c(C)nc2c(c1=O)c1nc3ccccc3nc1n2-c1ccc(C)cc1
N#CC(=Cc1ccc(OC(=O)c2ccc(Br)s2)cc1)c1nc2ccccc2[nH]1
NC(c1ccccc1)c1csc(NC(=O)Nc2ccccc2Oc2ccccc2)n1
Nc1nncn1C(=O)CCc1ccccc1
O=C1OC(c2ccc(F)cc2)=NC1=CC=Cc1ccccc1
Cc1ccn(-c2ccc(NC(=O)c3cccs3)cc2)n1
O=C(Nc1cccc(NC(=O)c2cccc(Cl)c2)c1)c1cccnc1
COc1ccc([N+](=O)[O-])cc1NC(=O)CN(C)S(=O)(=O)c1ccccc1
Oc1nc2cc(Cl)ccc2n1-c1ccccc1
S=C(NCCN1CCOCC1)NN=Cc1c2ccccc2cc2ccccc12
Cc1nc(SCc2nc3ccc(Br)cc3[nH]2)c2oc3ccccc3c2n1
CC(Cn1cnc([N+](=O)[O-])n1)=NNC(=O)c1cccc(F)c1
Cc1cccc(-n2nc3c([n+]2[O-])CCc2nonc2-3)c1C
Cc1nc2ccc(NC(=O)C3COc4ccccc4O3)cc2s1
CN(CCCC(=O)Nc1ccccc1F)S(=O)(=O)c1ccc(F)cc1
Cc1[nH]c2ccc(C(=O)Nc3ccc(F)cc3)cc2c1C
O=C(O)CCC(=O)OCc1c(-c2ccccc2)ncc2ccccc12
Cc1ccccc1-c1nnc(S)n1Cc1ccccc1
COc1cccc(NS(=O)(=O)c2ccc3c(c2)N(C)C(=O)CC(=O)N3C)c1
CCc1nc2c(OCc3ccc(Cl)cc3Cl)cccn2c1N(C)C(=O)c1ccccc1F
CN(Cc1ccc(Br)cc1)CC(O)COc1cccc(Br)c1
CC(Sc1nnnn1C)C(=O)Nc1nc(-c2ccc(F)c(F)c2)cs1
COCCn1c(SCC(=O)Nc2ccc(F)cc2)nc2c([nH]c3ccccc32)c1=O
COc1cc(C(=O)N2CCc3c([nH]c4ccccc34)C2c2ccccc2)cc(OC)c1OC
Cc1ccc(CN(c2ccc(C(=O)NCc3cccnc3)cc2)S(C)(=O)=O)cc1
Cc1ccc(N=CC2C(=O)CC(c3ccco3)CC2=O)cc1
CC(=O)Nc1ccc(S(=O)(=O)NCCC(=O)OCC(=O)c2ccc(Br)cc2)cc1
CCOC(=O)C(=O)NN=C(c1ccccc1)c1ccccc1
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1
COC(=O)c1ccccc1NC(=O)CSc1nnc(COc2cccc(OC)c2)n1C
Cc1ccc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)c(C)c1
Cc1cccc(OCC(=O)NCCCNC(=O)c2cccnc2)c1
Cc1noc(C)c1C(=O)OCC(=O)Nc1ncc(Cl)c(C)c1Cl
CC(=O)c1ccc(NC(=O)COC(=O)c2c[nH]c3ccccc23)cc1
O=C(O)CCCN1C(=O)C(=Cc2ccc(-c3nc4ccccc4s3)o2)SC1=S
COc1ccc(CNCc2c(C(=O)N(C)C)nc3ccc(Cl)cn23)c(OC)c1
Cc1ccc(-c2c(C(=O)NN=Cc3ccc4c(c3)OCO4)nnn2-c2nonc2N)cc1
CN(C)c1ccc(CN(Cc2ccco2)C(=O)COc2ccc(F)cc2)cc1
CCn1c(CNC(=O)c2ccc(OC)cc2)nnc1SCC(=O)Nc1cccc(C)c1
COC(=O)c1sccc1NC(=O)c1cc(-c2ccc(C)cc2C)nc2ccccc12
CN(Cc1nc(O)c2ccccc2n1)C(=O)c1cc(C2CC2)nn1-c1ccccc1
COc1cc2nc(SCc3ccc(C)cc3)n3cc(O)nc3c2cc1OC
Cc1c(N2C(=O)c3ccccc3C2(O)c2ccccc2)c(=O)n(-c2ccccc2)n1C
C=CCOc1ccc(-c2nc3c(c(=O)[nH]c(=O)n3Cc3ccccc3)n2CCCOC)cc1
O=C(O)c1ccc(C=C2CCCc3c2nc2ccccc2c3C(=O)O)cc1
Oc1ccc(Br)cc1-c1ccn[nH]1
CCOc1cccc(OCCOCCn2cnc3ccccc3c2=O)c1
Cc1[nH]c2ccccc2c1C(Nc1ccccn1)c1ccc(Br)cc1
O=[N+]([O-])c1ccc(N2CCN(c3ccc(F)cc3)CC2)cn1
COc1ccc(CNc2cc([N+](=O)[O-])ccc2OC)cc1
COc1ccc(OC)c(C(C)NC(=S)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)c1
Cc1cccc(NC(=O)c2nn(C)c3c2CS(=O)(=O)c2ccccc2-3)c1
COc1cc(C2N(C)C(=O)c3ccccc3N2C)ccc1O
CC(c1ccccc1)n1c(S(=O)(=O)O)nc2ccccc21
O=S(=O)(Nc1ccccc1Cl)c1ccc(-c2ccccn2)s1
Cc1csc(NC(=O)c2ccco2)n1
Cc1cc(C)cc(NC(=O)Cn2c(O)c3c(c2O)CC=CC3)c1
CCc1cc2ccc(C)cc2nc1S
O=C(Nc1ccccn1)c1cc(-n2cnnc2)ccc1Cl
COCCNC(=O)c1cccc2c(-c3cnn(C)c3)coc12
CCCCc1c(O)c2ncccc2[n+](-c2ccccn2)c1O
Cc1ccccc1-c1nnc(S)n1C
COc1ccc(Nc2nnc(-c3ccc(C(=O)NCCO)cc3)c3ccccc23)cc1
O=C(OC(C(=O)NCc1ccco1)c1ccc(Cl)cc1)c1cccs1
O=C(NC1CC(=O)N(c2ccc(F)cc2)C1)c1ccco1
Cn1nc(Cc2cccc3ccccc23)c(C#N)c1N
COc1ccc2ncnc(NCc3cccs3)c2c1-c1ccc2c(c1)OCO2
CCOc1cc(C=CC(=O)c2ccc(O)cc2)ccc1OCC(=O)N(C)C
O=C(Nc1ccc(Br)cc1)c1ccc(F)c(S(=O)(=O)N2CCc3ccccc32)c1
Cc1c(-c2ccc(O)cc2)nn(-c2ccc(O)cc2)c1-c1ccc(OCCN2CCCCC2)cc1
COP(=O)(NS(=O)(=O)c1ccccc1)OC
CCOC(=O)c1cc(S(=O)(=O)N(C)c2ccccc2)[nH]n1
CCOc1cc(C=NO)cc(Br)c1OCc1ccc(Cl)cc1
CCOC(=O)c1cc2c(N)c(C(=O)c3cc(C#N)c(SC)nc3C)sc2nc1C
CCOC(=O)c1c(C)[nH]c2c3ccccc3c(O)c-2c1-c1ccc([N+](=O)[O-])o1
O=C(Nc1nnc(C2CC2)s1)c1ccc(Cl)c(S(=O)(=O)N2CCc3ccccc3C2)c1
C=CCNC(=O)CN(c1ccc(F)cc1)S(=O)(=O)c1ccc(OC)cc1
Cn1c(=O)c2sccc2n2c(CCCC(=O)Nc3ccc(F)cc3F)nnc12
N#Cc1c(C(F)(F)F)cc(-c2cccs2)nc1SCC(=O)Nc1cccc(Cl)c1
O=C(Cn1cnc2ccccc2c1=O)c1ccc2c(c1)OCCO2
Cc1ccc(NC(=O)c2ccc(OC(=O)CCN3C(=O)c4ccccc4C3=O)cc2)cc1
Cc1nc2c(C)cccn2c1C(=O)NN=Cc1ccccc1[N+](=O)[O-]
O=C(CSc1nc2ncccc2[nH]1)Nc1ccccc1-c1ccccc1
COc1cccc(-n2c(SCC(=O)Nc3cc(C)on3)nc3ccccc3c2=O)c1
COc1ccc(-c2nn(Cc3ccccc3)c3c(O)[nH]c(O)c23)cc1
COc1ccc(NC(c2ccccc2Cl)c2c(C)[nH]c3ccccc23)cc1OC
CS(=O)(=O)c1ccc(-c2csc(C(O)(c3ccccc3)C(F)(F)F)n2)cc1
Cc1ccc(-c2cc(O)cc3sc(=O)oc23)cc1C
Cc1ccc(C(=O)Nc2ccc(O)cc2C(=O)O)cc1
COc1ccc(C(=O)N=C(Cc2ccccc2)C(=O)Nc2ccc(C(=O)NCC(=O)O)cc2)cc1
COc1ccc(CNc2ncnc(N)n2)cc1
COC(=O)Cc1ccc(NC(=S)NCCSc2ccc(C)cc2)cc1
Cc1ccc(OC(=O)c2c(C)nn(-c3ccccc3)c2C)cc1
CC(=O)NS(=O)(=O)c1cccnc1Nc1cccc(Cl)c1
O=C(NN=Cc1cc(Br)c(Br)o1)c1cccnc1
O=C1NC(=O)N(Cc2ccccc2F)C1=O
CS(=O)(=O)c1ccccc1C(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
COc1cccc(NS(=O)(=O)c2cn(C)c(=O)n(C)c2=O)c1
O=C(Nc1cccc(F)c1)C1CCN(C(=O)NCc2ccccc2)CC1
Cc1nn(-c2ccccc2)c(Cl)c1C=C(CC(=O)O)c1nc2ccccc2s1
Cn1c(=O)c2c(ncn2CC(=O)OCC(=O)Nc2ccc(F)cc2F)n(C)c1=O
COc1ccc(C)cc1NC(=O)C(NS(=O)(=O)c1cccs1)c1ccccc1
CCOc1ccc2nc(NC(=O)C(NS(=O)(=O)c3cccc4nsnc34)C(C)C)sc2c1
COc1cc(S(=O)(=O)NCCc2ccc3c(c2)OCO3)ccc1-n1cnnn1
Cc1ccc(Cl)cc1Nc1nn2c(=O)c3ccc(C(=O)Nc4ccc(F)cc4)cc3nc2s1
CC(C)(C)c1ccc(C(=O)NC(=Cc2ccco2)C(=O)Nc2ccccc2C(=O)O)cc1
COc1ccc2cc(-c3nnc(Nc4ccccc4)s3)c(=O)oc2c1
CCCOc1ccc(C(=O)Nc2ccc(-c3cc4ccccc4oc3=O)c(C)c2)cc1
COC(=O)C=c1sc(=C(C#N)C(=O)NCc2ccco2)n(-c2ccc(C)cc2)c1=O
Cc1ccccc1OCC(=O)OCC(=O)c1ccc[nH]1
CCn1c(SCc2nc3ccccc3s2)nnc1-c1ccccc1
COc1ccc(C(=O)COC(=O)CCc2nc3ccccc3nc2O)cc1Br
COc1ccc(OC)c(-n2cc(O)c(-c3nc4ccccc4s3)c2N)c1
O=C(Nc1nnc(-c2ccncc2)o1)c1ccc(Br)s1
Cc1nn(Cc2ccccc2Cl)c(Cl)c1C(=O)O
CCCC1=CC(=Cc2ccc(-c3ccccc3OC)o2)C(=O)O1
OC(CNCc1ccccc1)Cn1ccc2ccccc21
CC(=CC(=O)O)C(=O)Nc1nccs1
O=C(Cc1nnc(O)c2ccccc12)NCc1ccccn1
COc1ccc(Nc2ncnc3sc4c(c23)CCCC4)cc1
Cc1cc(O)n(-c2ccc(S(=O)(=O)O)cc2)n1
O=C1CSc2ccc(C(=O)O)cc2N1
CCc1c(-c2cccc(Cl)c2)nn(-c2ccccc2)c1C(O)N1CCOC1=O
CCc1ccc(OCCCC(=O)Nc2ccc(S(=O)(=O)Nc3cc(C)nc(C)n3)cc2)cc1
COc1ccc(OC)c(NC(=O)CCCOc2cc(=O)n(C)c3ccccc23)c1
Cc1cc(C)c(C#N)c(SCC=S(O)(O)=Cc2ccccc2)n1
O=C(COC(=O)COc1ccc2c(c1)CCC2)Nc1ccccc1C(F)(F)F
O=C(CN1C(=O)c2ccccc2C1=O)Nc1ccc(N2CCOCC2)cc1
O=c1c2ccccc2nc(C=Cc2ccccn2)n1-c1ccccc1
Cc1ccc(C)c(OC(C)C(=O)Nc2nccs2)c1
CCc1nnc(NC(=O)CSc2nc3cccnc3n2Cc2ccccc2)s1
COc1ccc(-c2c(C)nn3c(-c4ccccc4)cc(C)nc23)cc1
COC(c1ccccc1)c1nnc(CCC(=O)N(C)Cc2cccc(-n3cccn3)c2)o1
O=C(NCCCNC(=O)c1cccnc1)c1ccc(Cl)cc1
CCOC(=O)CSc1ccc2nnc(-c3ccncc3)n2n1
Cc1ccc(S(=O)(=O)c2c(COC(=O)c3cccc(Cl)c3)c(-c3ccccc3)nn2C)cc1
Cc1cc(Nc2cc(C(=O)O)ccc2C)n2ncnc2n1
CN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)Nc2nccs2)cc1
CC1C(=O)N(Cc2ccc(F)cc2)c2ccccc2N1C(=O)c1c(F)cccc1F
COc1cccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)N4CCCC4)c(=O)c3c2)c1
Cc1ccccc1C(=O)Nc1ccc(OCc2cc(=O)n3ccccc3n2)cc1
CCCN1C(=O)COc2ccc(C(=O)c3ccccc3C(=O)O)cc21
NC(=O)CSc1ncnc2c1oc1ccccc12
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)NCc3ccc(OC(C)C)cc3)cc12
CCOc1ccc(Nc2nc(Nc3ccc(O)cc3)nc(C)c2[N+](=O)[O-])cc1
O=C(c1cccc(Nc2nc3c(s2)C[SH](O)(O)=C3)c1)N1CCN(c2ccc(F)cc2)CC1
Cn1c(C(=O)NCCOc2ccccc2Cl)cc(=O)n(C)c1=O
O=C(Nc1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1)c1ccc(F)cc1
COc1ccc(C=CC(=O)c2sc(-c3ccccc3)nc2C)cc1
CCn1c(CNC(=O)Cc2ccc(OC)cc2)nnc1SCC(=O)c1ccccc1
CN=C1c2ccccc2OC(=O)C1NS(=O)(=O)c1ccc(Br)cc1
O=C(N=C1N=C2C=CC(Br)=CN2Cc2ccccc21)c1cccs1
O=C(Nc1c(F)cccc1F)C(c1ccccc1)c1ccccc1
C=CCn1c(SCC(=O)Nc2ccc(N(C)C)cc2)nnc1-c1cccc(C)c1
Cc1cc(C)n(C(=O)c2cc(F)c(F)cc2C)n1
Cc1ccc(S(=O)(=O)NCC(c2ccco2)N2CCc3ccccc32)cc1
CCNc1ncc2nc(-c3ccccc3)c(=O)n(Cc3cccc(OC)c3)c2n1
O=S(=O)(c1ccc2ccccc2c1)N1CCN=C1SCc1cccnc1
CN(CCc1ccccc1)c1ccc([N+](=O)[O-])cn1
CCCCn1nnc(NC(=O)C(c2ccccc2)c2ccccc2)n1
COc1ccc(Cn2c(=O)sc3ccccc32)cc1
CCOC(=O)CCc1c(C)nc2cc(-c3ccc(Cl)cc3)nn2c1O
Cc1ccnc(OC(C(=O)O)C(OCc2ccccc2)(c2ccc(F)cc2)c2ccc(F)cc2)n1
CC(=NNc1ccc([N+](=O)[O-])cc1)c1ccc(C)cc1C
COc1ccc(S(=O)(=O)N2C(=O)C(=C3SC(N)=NC3=O)c3ccccc32)cc1
COc1cccc(CNC(=O)c2c(C)nn(-c3ccccc3)c2C)c1
Cc1nc2ccc([N+](=O)[O-])cc2nc1C
Cc1cc(C)c(NC(=O)C(C)c2cccc(C(=O)c3ccccc3)c2)c(C)c1
CCCSc1ncc(Cl)c(C(=O)Nc2c(C(=O)Nc3ccccc3)oc3ccccc23)n1
O=C(Cc1ccccc1)Nc1cccc([N+](=O)[O-])c1
O=C(NN=Cc1ccncc1)c1nn(Cc2ccccc2)c(=O)c2ccccc12
Cc1ccc(C)c(NC(=O)C(OC(=O)c2cc[n+]([O-])cc2)c2ccccc2)c1
Cc1cccn2c(=O)c3cc(C(=O)N4CCN(C(=O)c5ccco5)CC4)n(C)c3nc12
CCc1noc(C)c1C(=O)Oc1ccc(N(C)S(=O)(=O)c2ccccc2)cc1
CC1=CC(=O)C(C=Nc2cccc(Cl)c2)C(=O)O1
O=C(Nc1c2c(nn1-c1ccccc1)C=S(O)C2)c1ccc(Br)o1
C=CCN1C(=O)NC(=O)C(C(C)=NCc2ccc3c(c2)OCO3)C1=O
O=C(NCCc1ccccc1F)c1ccc2c(c1)OCCO2
O=C(Nc1ccccc1N1CCCC1)c1cccc(-c2cc3ccccc3oc2=O)c1
COc1cc(C(=O)NC(c2ccccc2)c2ccccc2)cc(Cl)c1OC
COc1ccc2c(=O)c(OC)c(-c3ccccc3)oc2c1
Cn1c(=O)c(C(N)=NOC(=O)c2ccccc2)cn(-c2ccccc2)c1=O
O=C(O)COc1ccccc1C=NNC(=O)CSc1nc2ccccc2n1Cc1ccccc1Cl
O=C(CSc1nccc(O)n1)Nc1ccc2ccccc2c1
CC(C)CNC(=O)CN(c1ccccc1)S(=O)(=O)c1ccccc1[N+](=O)[O-]
COc1ccc(C2=NN(C(=O)CSc3nc4ncc(Cl)cc4[nH]3)C(c3ccco3)C2)cc1
N#CC(=Nc1ccccc1)c1ccccc1
CC(=O)NNc1nc(-c2ccccc2)c2cc(Br)ccc2n1
Cc1cc(F)ccc1S(=O)(=O)Nc1ccccc1C(=O)N1CCCC1
CCOc1ccccc1NC(=O)N1CCN(C)c2ncccc21
COc1ccc(N2C(=O)NC(NS(=O)(=O)c3ccc(Cl)cc3)(C(F)(F)F)C2=O)cc1
Cc1ccccc1-n1c(C=Cc2c(C)[nH]c3ccccc23)nc2ccccc2c1=O
Cc1ccccc1NC(=O)Cn1c(=O)n(-c2ccc(CC(=O)NCC3CCCO3)cc2)c(=O)c2ccccc21
COc1ccc2c(c1)N(C)C(=C1SC(=S)N(NC(C)=O)C1=O)S2
O=C(C=N[SH](=O)(O)C=Cc1ccccc1)OCC(=O)N1CCC(Cc2ccccc2)CC1
Nc1c(-c2ccccc2N=C(O)Nc2ccccc2)coc1O
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCNCC1
COCCn1c(=O)c(-c2ccc(OC)cc2)nc2cnc(Oc3ccc(OC)cc3)nc21
Cc1ccc(Cn2c(CNS(=O)(=O)c3ccc(Cl)s3)nc3cccnc32)cc1
CCc1nn(CCCC(=O)NCc2ccccc2Br)c(=O)c2cc3occc3n12
CCOC(=O)c1c(NC(=O)c2cccnc2)sc(C(C)=O)c1C
O=C(O)C1CCN(S(=O)(=O)c2ccc(Oc3ccccc3)cc2)CC1
C=C1N=C2SC(C)=CN2C(=O)C1=[SH](O)(O)N=CCc1ccccc1
N#CC(=Cc1ccc(C(=O)O)cc1)c1nc(O)c2c3c(sc2n1)CCCC3
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1
Cc1cc2cc(CNC(=O)c3cccc([N+](=O)[O-])c3)ccc2n1C
O=C(C1CCCO1)N(Cc1ccccc1)c1ccccc1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3ccccc3)nc2n1Cc1cccs1
COc1nsnc1NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccncc2)cc1
COc1cc(C(=O)NCC(c2ccc(F)cc2)N2CCOCC2)ccc1OCc1ccccc1Cl
COc1ccc(CCNc2cc(C)nc3c(-c4ccccc4OC)cnn23)cc1OC
COC(=O)c1cc2c(s1)-c1cc(F)ccc1OC2
Cc1cc(NC(=O)CCc2ccccc2)c([N+](=O)[O-])cc1C
CCOc1ccccc1C(=O)NN=Cc1ccoc1
CC(=O)c1ccc(S(=O)(=O)N2CCN(C(=O)C=Cc3ccc4ccccc4n3)CC2)cc1
CCc1ccc(OC(=O)c2sc3ncn(Cc4cccc(F)c4)c(=O)c3c2C)cc1
COCCn1c(SCC(=O)Nc2ccccc2OC)nc2ccccc21
COc1cc(-c2cc(C(=O)Nc3c(Cl)cc(Cl)cc3Cl)c3ccccc3n2)cc(OC)c1OC
Cc1nc2ccccc2n1CCc1nc2c3ccccc3nc(SCc3ccc(F)cc3)n2n1
COC(=O)CCCSc1nccn1-c1ccccc1
Cc1ccccc1NC(=O)c1cccc2nccnc12
CCOC(=O)CSc1nc2ccc(NC(=O)COc3ccc(F)cc3)cc2s1
O=C(CN1C2=NCCCN2c2ccccc21)c1cccs1
CS(=O)(=O)N(CC(=O)Nc1ccccc1Cl)c1ccc(Cl)cc1
Cc1c(C(=O)Nc2ccccc2[N+](=O)[O-])csc1-c1ccccc1
O=C(Nc1nnc(-c2cccnc2)o1)c1ccccc1Cl
CCOC(=O)CSc1cc(-c2ccccc2)nc2ncnn12
C=C(C)CC(Nc1ccc(OC)cc1)c1ccco1
NC(=O)c1cc(C(=O)c2ccc(Cl)cc2Cl)c[nH]1
Cc1nnc(SCC(=O)Nc2c(Cl)cccc2Cl)n(N)c1=O
CCN(C(C)=O)c1cccc2ccccc12
CN1CCN(S(=O)(=O)c2ccc(C#N)cc2)C(c2ccccc2)C1
CCOc1ccc(NC(=O)COc2ccc(C(=O)NCCc3ccccc3)cc2)cc1
CCN(CC)S(=O)(=O)c1ccc(C)c(NC(=O)Cn2cnc3cc([N+](=O)[O-])ccc3c2=O)c1
O=C(Cn1cc(C=NNC(=O)c2cccc(C(F)(F)F)c2)c2ccccc21)Nc1ccc(F)cc1
COC(=O)c1cc(C#N)c(O)nc1C
O=C(c1cccs1)N1CCC(c2nc(O)c3nnn(Cc4cccc(Cl)c4)c3n2)CC1
COC(=O)c1cc2oc3ccccc3c2n1CC(=O)Nc1ccc(C)cc1C
COC(=O)C1C(c2ccc(OCc3ccccc3)cc2)=CC2CCC1N2C(=O)NCc1ccccc1C(F)(F)F
COc1cccc(C=NNc2nc(C)cc(O)n2)c1OC
Clc1ccc(Oc2cnns2)cc1Cl
O=C(COC(=O)c1ccc(Sc2ccccc2)c([N+](=O)[O-])c1)NC1C=S(O)(O)=CC1
Cc1nc(CNS(=O)(=O)c2cccs2)cs1
O=C(CSC(=S)N1CCOCC1)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
O=C(NCc1cccnc1)c1ccc(S(=O)(=O)Nc2ccccc2)cc1
Nc1c(Cl)ncnc1NN=Cc1ccncc1
COc1ccc(C(=O)O)cc1S(=O)(=O)N1CCCc2ccccc21
COc1cccc(Nc2ncccc2C(=O)NCc2ccccc2)c1
Cc1ccc(NC(=O)Cn2c(-c3ccc(F)cc3)cnc2SCC(=O)Nc2c(C)cccc2C)cc1
COc1ccc(Br)cc1C=Cc1ccc2cccc(O)c2n1
COc1ccc(S(=O)(=O)Nc2ccc(NC(C)=O)cc2)cc1
O=C1CN(C(=O)Nc2ccccc2Cl)C(c2ccccc2)c2c(sc3c2CCCC3)N1
CN(C)c1ccc(C(CNC(=O)c2ccccc2F)c2c[nH]c3ccccc23)cc1
Oc1sc(C=Nc2ccc(F)cc2)c2ccccc12
CC(=O)N(c1ccccc1)c1c(F)c(F)c(F)c(F)c1F
O=C(CSc1nnc(Cc2ccccc2)o1)NCc1ccc2c(c1)OCO2
Cc1ccc(CNCc2ccccc2Cl)cc1
Cn1c2c(c(=O)n(C)c1=O)C(=O)CC(=O)N2c1ccccc1
CC1(C(=O)Nc2ccc3ccccc3c2)CC1(Br)Br
O=C(NCc1ccccn1)c1ccc(S(=O)(=O)Nc2ccccc2F)cc1
O=C(O)CCC(=O)NNc1nc(-c2ccccc2)c2cc(Cl)ccc2n1
Cc1ccc(-c2cccc(C3CC=CC4C3C(=O)N(Cc3ccccc3)C4c3cc(C)ccc3F)c2)cc1
COc1ccccc1CP(=O)(c1ccccc1)c1ccccc1
NNC(=O)C(Cc1cnc[nH]1)NC(=O)OCc1ccccc1
CCN1C2=CCN(Cc3ccc(OC)cc3)CC2C(=O)n2ncc(C(=O)Nc3ccc(OC(F)(F)F)cc3)c21
O=C(O)Cc1cccc2ccccc12
O=C(Nc1cc2c3c(c1)CC(=O)N3CCC2)c1ccccc1F
Cc1ccc(Oc2ccc(C=O)cn2)cc1
Cc1ccc(CSc2nc3ccc(NC(=O)CC(C)C)cc3s2)cc1
O=C(O)CNC(=O)c1ccc(OC(F)F)cc1
COc1cc(C=NNC(=O)CSc2nnc(O)nc2O)cc(OC)c1O
CCOc1ccc2ccccc2c1C=NNC(=O)c1cc(C)n[nH]1
COc1ccc(C(=O)NC(=S)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1
COc1ccc(-c2nnc(SCC(=O)NCc3ccco3)n2C)cc1
COc1ccc(CNCC=Cc2ccccc2)cc1
O=C(Cc1ccc(F)cc1)Nc1nccs1
CCC1Nc2ncnc(N3CCc4ccccc4C3)c2N(Cc2ccc(Cl)cc2)C1=O
Cc1cc(Cl)nc(Cl)c1C(=O)NCCc1ccccc1
Cc1ccc(NCC(=O)NN=Cc2ccc[nH]2)cc1
C=c1cc(N=Cc2ccc(O)cc2O)sc1=C(O)OCC
FC(F)C(F)(F)c1cc(-c2ccc(Cl)cc2)[nH]n1
Cc1nc(C(=O)NCC(=O)c2ccc(Cl)cc2)c(C(F)(F)F)o1
Cc1cc(OCC(=O)NC(C)c2ccccc2)ccc1[N+](=O)[O-]
CC(=NNC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1)c1ccc(C#N)cc1
Cc1cc(-c2ccc(S(=O)(=O)N(C)Cc3ccccc3)cc2)on1
Cc1ccccc1NC(=O)Cc1nc(COC(=O)CSc2ccc(F)cc2)cs1
NC1=NC(=O)C(=Cc2ccccc2OS(=O)(=O)c2ccc3ccccc3c2)S1
CC(=O)N1CCCC1c1nc2ccccc2n1Cc1cccc(Cl)c1
COc1ccc(C(=O)C=CN=C2C(=O)N(c3ccccc3)N(C)C2C)cc1OC
COc1ccc(NC(c2ccc(C(F)(F)F)cc2)c2c(C)[nH]c3ccccc23)cc1OC
COc1cccc(-n2c(C=Cc3ccccc3O)nc3ccccc3c2=O)c1
COc1cccc(C=NNC(=O)c2ccc(O)nn2)c1O
CN1C(c2ccc(F)cc2)=CSC1=C(C#N)c1nnc2n1-c1ccccc1SC2
COc1ccc(-c2csc3ncnc(N4CCN(c5cccc(OC)c5)CC4)c23)cc1
Cc1nc2ncnn2c(C)c1CCC(=O)NCc1ccc(Cl)cc1
Brc1cccc(-c2nnc(SCc3nc4ccccc4[nH]3)o2)c1
CC(=O)N1CCN(c2ccc(Oc3ncnc4sccc34)cc2)CC1
COC(=O)c1cnn2c(C(F)(F)F)cc(-c3ccccc3)nc12
COc1ccc(NN=C(C(C)=O)C(C)=O)cc1
Cc1c(N=Cc2cc(Br)cc(Br)c2O)cccc1C(=O)O
Cc1ccc(S(=O)(=O)N2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)cc1
Cc1cc(C(=O)COc2cccnc2[N+](=O)[O-])c(C)n1-c1ccccc1
COc1ccc(Nc2c(-c3ccc(F)cc3)nc3nc(C)cc(C)n23)cc1
Cc1nc2c(-c3ccccc3)c(C)nn2c(C)c1CCC(=O)NCc1ccco1
CSc1ncc(C(=O)NCc2ccc(Cl)cc2)c(C(F)(F)F)n1
Cc1ccc(-c2nc3ccccc3c(C(=O)O)c2CC(=O)O)cc1
O=C(NN=Cc1ccccn1)c1cccc(C(=O)NN=Cc2ccccn2)n1
Oc1c2ccccc2c(Nc2ccc3c(c2)OCCO3)n1-c1ccc(Cl)cn1
CCN(C(=O)Cn1nc(Cc2cccnc2)c2ccccc2c1=O)c1ccccc1F
CS(=O)(=O)c1ccc(C(=O)OCC(=O)N(CCc2ccccc2)Cc2ccccc2)cc1
CCOc1ccc(-n2c(SCC(=O)Nc3ccc(CC)cc3)nc3c(oc4ccccc43)c2=O)cc1
Cc1ccc(C(=O)c2sc3c(c2N)c(=O)[nH]c(=O)n3CCc2ccccc2)cc1
CCOC(=O)Nc1nc(-c2ccccc2)c(C(=O)c2ccc(Cl)cc2)s1
Cc1cccc(-n2ccnc2SCC(=O)Nc2cccc(S(=O)(=O)N=C3CCCN3)c2)c1C
O=C(c1cc2ccccn2n1)N1CCN(c2ccccn2)CC1
CN(C(=O)CSc1nc2ccc(NC(=O)COc3ccccc3)cc2s1)c1ccccc1
O=C(NCN1CCc2ccccc2C1)c1ccccc1
COc1ccc(S(=O)(=O)Nc2ccccc2C(=O)Nc2nc(-c3ccc(F)cc3)cs2)cc1OC
CCC(C(=O)Nc1c(C)cccc1C)n1c(-c2cnc(C)cn2)nc2ccccc21
O=C1c2ccccc2-c2cccc(C(=O)N3CCN(C(=O)c4ccccc4)CC3)c21
CN1Cc2sccc2C(c2ccc(O)c(O)c2)C1
COc1ccc2[nH]cc(CCNc3cc(-c4ccccc4CN(C)C)ncn3)c2c1
Cc1ccc(CNC(=O)c2c(-c3ccccc3)noc2C)cc1
O=c1cc(-c2ccc(O)cc2)oc2ccc3ccccc3c12
Oc1cccc2c(-c3nnn[nH]3)ccnc12
CCCNC(=O)NC(=O)CN1C(=O)NC(C)(c2ccc3ccccc3c2)C1=O
O=C(c1ccc2snnc2c1)N1CCN(c2ccccn2)CC1
CC(=O)Nc1ccc(C(=O)NNC(=O)Cc2ccccc2)cc1
COc1ccc(NC(=O)C(OC(=O)CNC(=O)c2ccccc2)c2ccccc2)cc1Cl
O=C(NCCOc1ccccc1)c1ccccc1NC(=O)C1CCCO1
COc1ccccc1-n1nnnc1S(=O)(=O)Cc1ccc(Cl)cc1
Cc1nc(O)nc(NN=Cc2ccc(Cl)cc2)c1C(=O)Nc1ccc(Cl)cc1
CNc1ccccc1C(C)(C)c1cc(-c2cccc(OC)c2)no1
COc1ccc(Br)cc1CNC(=O)c1nn(-c2ccc(C)cc2)c(=O)c2c1c1ccccc1n2C
Cc1cc(NC(=O)c2ccc(Cl)cc2Cl)n(-c2ccccc2)n1
CC(=O)Nc1ccc(NC(=O)COC(=O)Cc2c[nH]c3ccccc23)cc1
Oc1ccc2ccc3[nH]cnc3c2c1
O=C(NCc1ccccc1Cl)c1cc2c(s1)-c1ccccc1SC2
O=C(Nc1ccc(F)c(Cl)c1)NC1CC1
CCC(=O)NC(=S)Nc1ccccc1OC
Cc1cc(C)cc(OCC(=O)Nc2c(C)ccc3nsnc23)c1
Cn1nc(-c2ccccc2)c(C=NO)c1Cl
Cc1ccc(-n2cc(C(N)O)cc2O)cc1
CCOc1ccccc1OCCCC(=O)Nc1nc2ccccc2[nH]1
Cc1ccc(-n2nc3c(c2NC(=O)c2cccs2)C=S(O)(O)=C3)cc1C
O=C1N=C(Cc2ccccc2)C2Nc3cc(F)c(F)cc3C(=O)N2c2cc3ccccc3cc21
COc1cc(NC(=O)c2nnn(Cc3ccc(F)cc3)c2N)cc(OC)c1
CC(=O)c1ccc(NC(=S)Nc2ccc3cn[nH]c3c2)cc1
COc1ccc2nc(NC(=O)c3ccoc3C)sc2c1
C=CCN(CC=C)S(=O)(=O)c1ccc(C(=O)Nc2nnc(COC)o2)cc1
CN(C)C(=O)CSc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1
O=[N+]([O-])c1ccc(-c2cc(O)n3nc(-c4ccc(F)cc4)cc3n2)cc1
COc1cc(CNCCO)cc(Br)c1OCc1ccccc1Cl
Oc1nc(CSc2ncc(C(F)(F)F)cc2Cl)nc2ccccc12
CC1(C(=O)N=S(O)(O)=Cc2cccc(Cl)c2)CCN1C(=O)Cc1ccc(-c2ccccc2)cc1
COc1ccc(CCNC(=O)c2sc3ccccc3c2Cl)cc1OC
O=C(NNS(=O)(=O)c1cccc(Cl)c1Cl)c1cccc(S(=O)(=O)N2CCOCC2)c1
CCN(CC)S(=O)(=O)c1ccc2nc(O)cc(C(=O)NCc3ccccc3)c2c1
Cc1ccc(NC(=O)c2sc(N)nc2-c2ccccc2)cc1C
O=C(Nc1cccc(Cl)c1)Nc1ccc2nccnc2c1
c1ccc(-n2nnnc2-c2cccc3ccccc23)cc1
CN(C)S(=O)(=O)c1cccc(NC(=O)C2Cc3ccccc3CN2C(=O)c2ccccc2)c1
Cc1cc(C)n(-c2cc(C(C)(C)C)nc3c(-c4ccccc4)cnn23)n1
COc1cccc(-c2ccc3nnc(SCC(=O)Nc4ccc(NC(C)=O)cc4)n3n2)c1
COc1ccc(C=Cc2nnc(NC(=O)CSc3ccc(Cl)cc3)s2)cc1
O=C(COC(=O)CC(NC(=O)c1ccccc1Cl)c1ccccc1)Nc1cccc(F)c1
Cc1ccccc1-n1c2nc(=O)[nH]c(=O)c-2cc2c(Cl)cccc21
COC(=O)C(Cc1ccccc1)NC(=O)NCc1ccccc1
O=C(Cn1cnc2c(oc3ccccc32)c1=O)NCCc1ccccc1
Cc1c(C(=O)c2ccccc2)c2ccccc2n1C
C=CCNC(=O)c1c2c(nc3ccccc13)-c1ccccc1CC2
COC(=O)c1cc(S(=O)(=O)Nc2ccc(C)c(F)c2)c[nH]1
CC1(C)NC(=O)N(CC(O)CN(c2ccccc2)S(=O)(=O)c2ccccc2[N+](=O)[O-])C1=O
Cc1ccccc1CNc1nnnn1C
O=C1C(=Cc2ccc(Cl)cc2)CCC1CNc1ccc(Cl)cc1
CCc1ccc(C2C=CCNC(c3ccccc3)C(=O)N2Cc2ccc(C)cc2)cc1
COc1ccc(C(=O)Nc2cc(C)on2)cc1OC
CSCCC(NC(=O)C(Cc1ccco1)=NC(=O)c1ccc(Br)o1)C(=O)O
c1ccc(CNc2cnccn2)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(S(=O)(=O)c4ccc(NC(=O)OC)cc4)CC3)cc21
O=C(Nc1ccc(-c2ccccc2)cc1)c1ccco1
CN(C)CCN=c1cc(-c2ccccc2)oc2ccc(Cl)cc12
O=C(Nc1ccc(F)cc1)c1ccc(-n2cnnc2)cc1
COc1cc(OC)cc(-n2nnnc2SCC(=O)NCc2cccs2)c1
COc1cc(OC)cc(C(=O)Nc2ccc3oc(-c4ccc(Cl)cc4)nc3c2)c1
Cc1ccccc1C(=O)ON=C(N)c1ccc([N+](=O)[O-])cc1
Cn1c(SCC(=O)NNC(=O)c2ccc(Cl)cc2)nnc1-c1cccnc1
Oc1n[nH]cc1C=NCc1cccnc1
COc1ccccc1-c1nc(SCC(=O)NCc2ccc(C)cc2)c2c(=O)n(C)c(=O)n(C)c2n1
CCCOc1ccc(C(=O)NCCc2ccccc2)cc1
Nc1ncncc1-c1ccc(F)cc1
COc1ccc(CNC(=O)c2cc(-c3ccc(OC)c(OC)c3)on2)cc1
COC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)c1ccc(Br)o1
CCNc1ccc(C(=O)NN=Cc2c(C)nn(-c3ccccc3)c2N2CCCC2)cc1[N+](=O)[O-]
O=C1NC(=S)SC1=Cc1ccc(SCc2ccco2)o1
Cc1nnsc1S(=O)c1ccccc1Cl
CCc1ccc(NC(=O)C(NC(=O)C2Cc3ccccc3CN2)c2ccccc2)cc1
CCOC(=S)SCC(=O)Nc1nc(-c2ccccc2)cs1
COc1cc(CCC(=O)OCC(=O)Nc2c(F)cccc2F)cc(OC)c1OC
Cc1c(C(=O)Nn2cnnc2)oc2ccccc12
CN1CCN(c2ncnc3ccc(-c4ccccc4C#N)cc23)CC1
COc1ccc2[nH]cc(CCNC(=O)Nc3c(C)cccc3C)c2c1
COc1ccc(N2CCN(C(=O)c3cc(-c4ccc(C)c(F)c4)on3)CC2)cc1
CC(=O)NC(CC(=O)NCCOc1ccccc1F)c1ccccc1
O=C(CCSCCc1ccccn1)Nc1ccc(Cc2ccncc2)cc1
CC(=O)c1ccc(OCCOc2ccc(C#N)cc2)cc1
COc1ccc(-c2nnc(SCC(=O)Nc3nc4ccccc4s3)n2C)cc1
CN(C)C(=O)c1cc2cc([N+](=O)[O-])ccc2s1
COc1ccc(NC(=O)CSc2nc(C3CC3)nc3ccccc23)c(OC)c1
COC(=O)c1ccc(NC(=O)Nc2ccc(C)cc2)cc1
O=C(Cn1cnc([N+](=O)[O-])n1)c1ccccc1
Cc1cc(-c2nnc(SCC(=O)Nc3ccccc3C(F)(F)F)n2N)n[nH]1
COc1ccc(-c2csc(NC(=O)c3ccoc3C)n2)cc1
Cc1ccc2c3ncn(Cc4ccco4)c(O)c-3nc2c1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=S)NC(=O)c4cccc(F)c4)CC3)cc21
COc1cccc(Nc2ccc(Nc3cccc(OC)c3)nn2)c1
CCOc1ccc(C(=O)NCc2cccnc2)cc1[N+](=O)[O-]
COC(=O)CSc1ncnc2c1cnn2Cc1ccccc1
C=Cc1ccc(P(c2ccccc2)c2ccccc2)cc1
CCc1cccc(CC)c1NC(=O)c1cccc(N)c1
CN1CCN(C(=O)c2cn(-c3ccccc3)nc2-c2cccnc2)CC1
COc1ccc(-c2cc(=O)c3c(OC(C)=O)cc(OC(C)=O)cc3o2)cc1
CC(OC(=O)c1cc[n+]([O-])cc1)C(=O)Nc1ccc(Cl)cn1
O=C(Nc1ccc(OC(F)(F)F)cc1)c1ccccc1-n1cnnn1
COc1ccc(-c2csc(NC(=O)c3c(C)noc3C)n2)cc1F
c1coc(-c2nnc(SCc3nc4ccccc4[nH]3)o2)c1
CN1CCN(S(=O)(=O)c2ccc(NC(=S)NC(=O)c3ccc(Cl)cc3)cc2)CC1
CN1C(=N)C(C(=O)COC(=O)c2ccnc3ccccc23)C(=O)N(C)C1=O
O=C(NCc1ccccc1)c1cccn(Cc2cccc(Cl)c2)c1=O
O=C(Nc1nc(-c2ccccc2)cs1)c1ccc(O)nc1
COc1ccc(-n2nc(C(=O)Nc3cccc(C(F)(F)F)c3)c3c4ccccc4n(C)c3c2=O)cc1
CSC(=NN=C(N)c1cnccn1)SC
CC(Oc1ccc(-c2ccccc2)c(F)c1)c1ccn(S(=O)(=O)c2cccc3ccccc23)n1
Cc1ccccc1NC(=O)C(Cc1cccs1)=NC(=O)c1ccco1
COC(=O)NN=Cc1cn(CCOc2ccc(OC)cc2)c2ccccc12
Cc1ccc(C)c(C(=O)COc2ccccc2[N+](=O)[O-])c1
COc1ccc(OCC(=O)NN=C2CCc3ccccc32)cc1
CCOC(=O)C(C#N)=C1C=CN(C)C=N1
COc1ccc(CC(=O)NC(CC(=O)O)c2ccc(OC)cc2)cc1
COc1ccc(OC)c(Nc2nc3ccc(C)cc3n3cnnc23)c1
CCNc1ncc2nc(-c3cccs3)c(=O)n(CCC#N)c2n1
Cc1ccc(CNC(=O)Cn2ncc3c4cc(C)ccc4nc-3c2O)cc1
CCCN1C(=O)C(C(=O)NC(C)c2ccccc2)C(=O)c2ccccc21
Cc1nc2nc(CSc3nnc(C)s3)cc(O)n2n1
O=C(Cc1cccc(C(F)(F)F)c1)Nc1ccccc1
O=S(=O)(c1ccc2ccccc2c1)N1C=CC(C(F)(F)F)=NCC1
CCCCn1nc(C(=O)N(C)CC(=O)Nc2cccc(F)c2)c2ccccc2c1=O
O=C(COc1ccc(Cl)cc1Cl)OCn1nnc2ccccc2c1=O
CCOc1cccc(C(=O)c2c(O)c(O)n(Cc3ccco3)c2-c2ccncc2)c1
CC(=O)c1c(C)oc2ccc(N(C(=O)c3ccncc3)S(=O)(=O)c3ccccc3)cc12
Cc1c(C(=O)Nc2ccc3oc(-c4cccnc4)nc3c2)oc2ccccc12
O=C(NCc1ccccc1)c1ccc(S(=O)(=O)C(F)F)cc1
COC(=O)c1sc(NC(=O)c2ccoc2C)nc1C
O=C1CC(O)(c2ccccc2)C(c2ccccc2)=C1c1ccccc1
CC(NC(=O)c1cc(-c2cccs2)on1)c1ccccc1
O=Cc1ccc(OCc2ccc3ccccc3c2)cc1
Cc1nc2c(-c3ccc(F)cc3)c(C)nn2c(O)c1Cl
O=C(CC(c1ccccc1)c1cc(Br)ccc1O)NCc1ccco1
COC(=O)c1cc(O)c(C(O)OC)cc1O
COc1ccccc1-c1nnc(SCC(=O)Nc2ccc(N3CCOCC3)cc2)n1N
COc1cc(SC)ccc1C(=O)Nc1ncc(C)s1
O=C(O)Cc1ccc(NC2(c3ccccc3)C(=O)c3ccccc3C2=O)cc1
CC(=O)Nc1ccc(NC(=O)COC(=O)c2ccc(S(=O)(=O)N(C)c3ccccc3)cc2)cc1
O=C(Cc1cccc([N+](=O)[O-])c1)Nc1cccc(C(=O)N2CCCCC2)c1
Cc1ccc2[nH]c(O)c(N=Nc3ccccc3[N+](=O)[O-])c2c1
CC(Oc1ccccc1F)C(=O)Nc1ccc(-c2nc3ccccc3s2)cc1
O=C(NC1CCCCC1)c1ccc(Cn2c(SCc3ccc(F)cc3)nc3cccnc32)cc1
O=C(COC(=O)Cc1c[nH]c2ccccc12)Nc1ccccc1C(F)(F)F
Cc1cc(-c2ccc(Cl)cc2)c2cnn(C(C)C)c2n1
O=C(NN=Cc1cc(Br)c(O)c(Br)c1O)c1cccnc1
Cc1ccc(C(=O)CSc2nnc(-c3ccccc3)n2-c2ccccc2)cc1
O=C1CC(c2ccc(Br)c3ccccc23)=CC(c2ccc3c(c2)OCO3)C1
O=C1C=CCC1C(O)c1ccccc1
O=C(Nc1ccc2oc(-c3ccc4ccccc4c3)nc2c1)c1ccc(Cl)c(Cl)c1
COc1ccc(C(=O)NC(=S)Nc2cc3oc4ccccc4c3cc2OC)cc1
CCOC(=O)NN1C(=O)c2ccccc2NC1c1cccnc1
CN1C(=CC=[N+](C)c2ccccc2)C(C)(C)c2ccccc21
O=C(CSc1nc(-c2ccco2)cc(C(F)(F)F)n1)NCCCn1ccnc1
O=[N+]([O-])c1ccc(COC(O)c2cc(O)n(-c3ccccc3)c2)cc1
COc1cc(C2c3ccc(N)cc3OC(=N)C2C#N)cc(OC)c1OC
COc1ccccc1NC(=O)NCc1ccc(C)n1C
O=C(c1cc(-c2cccc(O)c2)on1)N1CCCC1
CCc1ccccc1NC(=O)CN(C)C(=O)CSc1nnc(Nc2cccc(C)c2)s1
c1ccc(CNCc2ccccc2)cc1
N=C1CC(=O)N=C(SCC(=O)Nc2cccc(Cl)c2)N1CCc1ccccc1
CC(NC(=O)OC(C)(C)C)C(=O)Oc1cc2oc(=O)cc(-c3ccccc3)c2cc1Cl
COc1cc(NC(=O)Nc2nc(C(N)CCc3ccccc3)cs2)cc(OC)c1OC
COc1ccc(CC(=O)Nc2nc(-c3cccnc3)cs2)cc1
CC(=O)NC(c1ccccc1)c1c(O)ccc2ccccc12
COc1ccc(N=C2SC(CC(=O)Nc3ccccc3)C(=O)N2CCc2ccccn2)cc1
N#CCSc1nnc(-c2cccnc2)n1-c1ccccc1
COC(=O)C1=C(C)N(Cc2ccccc2)C(NCc2ccc(OC)cc2)=NC1c1ccccc1
COc1cc2c(=O)n(Cc3ccco3)c(=O)n(CC(=O)Nc3ccc(F)cc3)c2cc1OC
O=c1c2cc3c(cc2n(Cc2ccc(Cl)cc2)c(=O)n1Cc1nc(-c2ccccc2)no1)OCO3
COc1ccccc1NC(=O)NNC(=O)c1ccc2ccccc2c1
c1ccc(Nc2ccc3c4c(cccc24)CC3)cc1
CC(=O)N(CCS(=O)(=O)c1ccc(Cl)cc1)Cc1cccs1
O=C1C(Sc2cccc(F)c2)=CC2(O)CCC(O)C1(Sc1cccc(F)c1)C2O
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc(Oc2cc(Cl)cc(Cl)c2)o1
Cc1nnc(S)n1N=Cc1ccccc1
O=C(CCC(=O)N1CCOc2ccccc21)Nc1ccc(F)cc1F
CN1NC(C(=O)NNC(=O)C(CCC(N)=O)=NS(=O)(=O)c2ccc(Cl)cc2)c2ccccc2C1=O
Cc1ccc(-c2nc3ccccc3c(=O)n2-c2c(C)n(C)n(-c3ccccc3)c2=O)cc1
COC(CNC(=O)c1ccc(-n2c(=S)[nH]c3ccccc3c2=O)cc1)OC
C=CCOc1cccc(-c2c(C(=O)c3cccs3)c(O)c(O)n2Cc2cccnc2)c1
CCCCC(=O)NC(c1ccccc1)c1ccc2cccnc2c1O
Cc1cccc(-c2noc(CN(C)C(=O)c3ccoc3C)n2)c1
Cc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)Cc2ccccc2)cc1
O=[N+]([O-])c1ccc2nc(SCc3ccccc3Cl)sc2c1
CC(=O)c1sc(-c2ccccc2Cl)nc1C
COc1ccc(OC)c(NC(=O)Cn2cc(C(=O)c3ccccc3F)c3ccccc32)c1
COC(=O)CC1(Cc2ccccc2)C(=O)NC(=O)NC1=O
O=C(NCc1ccc(Cl)cc1)NC1COc2ccccc2C1
CCOC(=O)N1CCc2c(sc3c2c(=O)n(-c2ccc(Cl)cc2)c(=O)n3Cc2cccc(OC)c2)C1
Cc1cc(N2C(=O)Cc3ccccc3C2=O)ccc1C(C)C
CCOC(=O)c1cnn(-c2nc3c(C)cccc3s2)c1C(F)(F)F
CCOc1ccc(NC(=O)c2cc3c(-c4ccccc4F)nn(C)c3s2)cc1
CC(=O)Nc1cc(S(=O)(=O)Nc2cccc(C)c2)c(C)cc1C
O=C(c1ccccc1)N1CCN(C(=O)c2ccc(OC(F)(F)F)cc2)CC1
Cc1cccc(C(CC(=O)NCCc2ccccc2)c2ccccc2)c1O
COC(=O)c1c(NC(=O)C(C#N)=Cc2ccc(OC)cc2)sc2c1CCC2
Cc1cc(C)nc(-n2ncc(C#N)c2N)n1
Cc1cc2c3ccccc3nc(O)n2n1
Cc1cc(Nc2ccc(C)c(Cl)c2)n2nc(-c3ccccc3)nc2n1
CCOC(=O)c1ccc(NC(=NS(=O)(=O)c2ccccc2C)c2ccccc2)cc1
CCN(c1cccc(C)c1)S(=O)(=O)c1ccc2c(c1)oc(=O)n2C
COc1ccc(-c2nc3ncnn3cc2C)cc1F
Cc1cc(NC(=O)CSc2nnc(-c3ccncc3)n2Cc2ccccc2)n(-c2ccccc2)n1
COc1ccc(-c2noc(-c3ccccc3C(=O)Nc3cccnc3)n2)cc1OC
CCOc1ccc(C2c3c(c4ccccc4oc3=O)OC(=N)C2C#N)cc1
O=c1c2ccccc2n2c(-c3ccccc3F)nnc2n1CCc1ccccc1
Cc1ccc(NC(=O)c2c(Nc3ccccc3C)sc(C(=O)c3ccccc3)c2N)cc1
O=c1cc(-c2ccccc2)oc2c1CCCC2
CCc1ccc(C(=O)C[n+]2cccc3cc(OC)ccc32)cc1
CCCCC1=NN2C(=O)CC(=COC(=O)c3ccc(NC(=O)c4cccs4)cc3)N=C2S1
Cc1ccc(NC(=O)Cn2nc(C)c([N+](=O)[O-])c2C)cc1Cl
Cc1ccc2ncnc(Oc3ncccc3[N+](=O)[O-])c2c1
O=C(Nc1cccc(F)c1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
N#Cc1cn(CCNc2ncc(C(F)(F)F)cc2Cl)c(=O)[nH]c1=O
CC(C)C(=O)Nc1cccc(C(=O)Nc2ccc3c(c2)OCO3)c1
Cc1ccc(CCC(=O)Nc2ccccc2C(=O)O)o1
CC1CCc2cc(F)cc3c(=O)c(C(=O)O)cn1c23
CC(=O)NCCCc1nc2ccccc2n1Cc1ccc(C)cc1
CCOc1ccc2nc(-c3cc(NC(C)=O)ccc3O)sc2c1
c1ccc(-c2cc(-c3nnc4sc(-c5ccccn5)nn34)[nH]n2)cc1
CC1(C(=O)N=S(O)(O)=Cc2ccccc2)CCN1C(=O)Cc1ccccc1Cl
O=C(CN1C(=O)CCSc2ccccc21)Nc1ccccc1F
Cc1ccc(C2(C(F)(F)F)NC(=O)n3c(nc4ccccc43)C2C#N)cc1
O=C(NCc1ccco1)C(Cc1cccnc1)=NC(=O)c1ccco1
Cc1nc(C#N)c(NN=Cc2c(F)cccc2Cl)o1
C=CCN1C(=O)NC(=O)C(C=Nc2ccc(F)cc2)C1=O
CCOC(=O)c1nc(Nc2cc(C)cc(C)c2)c2ccccc2n1
CCN(CC)c1ccc2cc(C#N)c(=O)oc2c1
COC(=O)c1ccc(-c2ccc(C(c3c(C)[nH][nH]c3=O)c3c(C)[nH][nH]c3=O)o2)cc1
Cc1ccc(C=C2SC(=S)N(CCCC(=O)NNC(=O)c3ccccc3O)C2=O)cc1
CC(Sc1cccc[n+]1[O-])C(=O)Nc1cccc([N+](=O)[O-])c1
Brc1cc2c(cc1COc1ccc(-c3nnn[nH]3)cc1)OCO2
O=C(C=Cc1ccccc1)C=Cc1ccccc1
COc1ccc(-n2cc(C(O)N=CC[SH](=O)(O)N3CCN(c4ccccc4)CC3)cc2O)cc1
Cc1ccccc1-n1nc2c(c1NC(=O)COc1ccc(Cl)cc1)CS(O)=C2
CCn1c(Cc2ccccc2)nnc1SCC(=O)Nc1ccc(S(N)(=O)=O)cc1
Cc1ccc(COc2ccsc2C(=O)O)cc1
C=CCS(=O)(=O)c1nc2ccccc2s1
COc1ccccc1C=C1SC(=S)N(NS(=O)(=O)c2ccc(C)cc2)C1=O
COc1cc(NC(=O)c2cc3c(=O)n(Cc4cccs4)ccc3nc2C)cc(OC)c1OC
CCOC(=O)c1cccc(Nc2cc(-c3ccccc3)ncn2)c1
N=C(Cc1cccs1)NOC(=O)COc1ccccc1
CSc1ncc(CN2CCc3c([nH]c4ccccc34)C2c2cccc(C)n2)cn1
COc1cc(C=NNC(=O)c2ccccc2Cl)ccc1Oc1ccc([N+](=O)[O-])cn1
COc1ccc(OC)c(-n2c(C)cc(C=O)c2C)c1
CC(C)(C)CC(=O)Nc1ccc(-c2cn3cccnc3n2)cc1
O=C(c1ccc([N+](=O)[O-])cc1)N1CCN(Cc2ccccc2)CC1
CCOC(=O)c1sc2nc(CSc3ccccc3Cl)nc(O)c2c1C
Cc1ccc2oc(=O)n(Cc3ccccc3)c2c1
O=C(NCCn1cc(SCc2ccc(C(F)(F)F)cc2)c2ccccc21)c1ccccc1F
CC(=O)N(C(C)=O)N1C(=O)c2cccc3c(N4CCOCC4)ccc(c23)C1=O
NC(=O)NC(=O)C(c1ccccc1)N1CCN(S(=O)(=O)Cc2ccccc2)CC1
COc1ccc(O)c(C(=O)c2cnc3c(c2)c(=O)[nH]c(=O)n3C)c1
NS(=O)(=O)c1cc(C(=O)OCC(=O)N2CCc3ccccc3C2)ccc1Cl
CC(=O)CSc1nnc2nc(O)cc(N)n12
O=C1N(c2ccccc2)C(c2ccc(Cl)cc2)N2CCCN12
CCc1ccc(C2CC(=O)Oc3c2c(=O)n(C)c2ccccc32)cc1
Cc1nc(Nc2nc(O)cc(CSc3ccc(Cl)cc3)n2)nc2ccccc12
O=C(NN=Cc1sc(N2CCCCC2)nc1-c1cccs1)c1cccnc1
O=C(C=Cc1ccc(O)c(O)c1)NC(=O)c1ccccc1O
CS(=O)(=O)c1cccc(C(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)c1
N=C(Cc1ccc(Cl)cc1)NOC(=O)c1ccccc1
COc1ccc(NC(=O)c2ccc3c(c2)CCN3S(=O)(=O)c2ccccc2)c(OC)c1
CN(C)S(=O)(=O)c1cccc(NC(=S)NCc2ccco2)c1
Cc1cc(C)nc(Sc2c(F)c(F)c(C(F)(F)F)c(F)c2F)n1
CC1=Nc2ccccc2N=C(NC(=O)CN2CCN(c3ccc(F)cc3)CC2)C1c1ccccc1
CN1N=C2c3ccccc3CCC2C1c1ccc(F)cc1
Cc1cccn2c(=O)nc(SCC(=O)Nc3ccc4c(c3)OCO4)nc12
Cc1noc(C)c1C(=O)OCC(=O)c1ccc[nH]1
CC(=O)Nc1ccc(S(=O)(=O)N=C2CC=CN(Cc3ccc(C)cc3)C2=O)cc1
COc1ccc(-c2cccc(NS(=O)(=O)c3cc([N+](=O)[O-])c(C)c([N+](=O)[O-])c3)c2)nn1
O=C(CSc1n[nH]c(-c2ccccc2Cl)n1)NCc1ccc(F)cc1
COCCCn1c(O)c(O)c(C(=O)c2ccccc2)c1-c1ccc(N(C)C)cc1
O=C(COc1ccc(Br)cc1)NCCNC(=O)c1ccncc1
O=C(COC(=O)c1ccccc1-n1cnnn1)c1ccc(Br)cc1
O=C(CSc1nc2nc(O)cc(O)c2s1)NCCc1ccccc1
CC(=O)Nc1ccc(S(=O)(=O)N(C)CC(=O)OCC(=O)N(C)c2ccccc2)cc1
O=S(=O)(NCCc1csc2nc(-c3ccc(F)cc3)nn12)c1ccc2c(c1)OCCO2
O=C(CSc1ncccn1)NCc1cccc(Cl)c1
CC(=NNS(=O)(=O)c1ccc(Br)cc1)c1ccc(-n2ccnc2)cc1
O=C(Nc1ccc2c(c1)CCC2)c1ccc(Cl)nc1
O=C(COC(=O)c1ccc(O)cc1O)Nc1ncc(Cl)cc1Cl
CC(=O)c1cc(-c2ccc(F)cc2)n(CCC(=O)Nc2nc3ccc(C)cc3s2)c1C
O=C(NCc1ccco1)c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1S2(=O)=O
COc1ccc(-c2c(C#Cc3ccsc3)c3cc(-c4ccc(OC)nc4)ccc3n2C)cc1
CC(CC(=O)Nc1ccncc1)c1ccccc1
COc1ccc(C(=O)Nc2cc(C(C)C)c(O)c(S(=O)(=O)c3ccc(OC)cc3)c2C)cc1
Cc1cc(=O)oc2cc(Nc3ccccc3)ccc12
COc1ccc(S(=O)(=O)Nc2cc(C)ccc2OC)cc1C
Cc1ccc(C(=O)NC(=S)Nc2ccccc2C(F)(F)F)cc1C
Cc1cc(Cl)nc(SCC(=O)c2ccccc2)n1
O=C(NN=Cc1cccnc1)c1cccc(S(=O)(=O)Nc2cccc(Cl)c2)c1
Cc1ccc(C(=O)NN=Cc2cc(Br)c(Br)o2)cn1
CC(Oc1ccc(F)cc1)C(=O)Nc1cc(Cl)ccc1-n1cncn1
Cc1ccc2c(c1)N(S(=O)(=O)c1ccc(CN3C(=O)c4cccnc4C3=O)s1)CCO2
Cc1ccc(S(=O)(=O)N(C)c2ccc(OCC(=O)Nc3cc(C(=O)O)ccc3Cl)cc2)cc1
Cc1nc2ccc(NC(=O)Cc3ccc4c(c3)OCCO4)cc2s1
CC(=O)c1cc(OC(=O)c2ccncc2)ccc1OC(=O)c1ccncc1
COCCNC(=O)CSc1nc(=O)c(NC(=O)c2ccco2)c(N)[nH]1
CN(C)S(=O)(=O)c1cccc(NC(=O)COc2ccc(C(=O)c3ccccc3)cc2)c1
O=C(c1ccc2c(c1)OCO2)N1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
CSc1nsc(SCC(=O)Nc2ccc(F)cc2F)n1
O=C(Cn1cnc2ccccc2c1=O)NC1C=S(O)(O)=CC1
CC(OC(=O)c1nc(Cl)ccc1Cl)C(=O)Nc1ccccc1F
COc1ccc(CNC(=O)Cc2c(C)c3c(cc(C)c4c(C)c(C)oc43)oc2=O)cc1
COc1ccc(CN2CC(=O)N(c3cccc(Cl)c3C)C2=S)cc1OC
O=S(=O)(c1ccccc1)N1CC=C(c2ccccc2)CC1
COc1ccc(NC(=S)NN=Cc2cccn2Cc2ccc(F)cc2Cl)cc1
CN1C(=O)CC(=O)N=C1SCC(=O)Nc1ccccc1
COc1ccc(OC)c(NC(=O)C(OC(=O)CNC(=O)c2ccccc2)c2ccccc2)c1
CC(OC(=O)c1cccc(-n2cnnn2)c1)C(=O)Nc1ccc(F)cc1Cl
NS(=O)(=O)c1ccc(NN=Cc2ccccn2)c([N+](=O)[O-])c1
O=S(=O)(Nc1ccc(N2CCOCC2)cc1)c1c(F)cc(F)cc1Br
CCCOC(=O)c1ccc(NC(=O)c2cc(Cl)ccc2OC)cc1
O=C(CSc1nnc(-c2ccccc2)o1)c1cccc([N+](=O)[O-])c1
C=CCNC(=O)CSc1ccc(Cl)cc1
COc1ccccc1N=C1SC(C(=O)Nc2ccc(F)cc2)CC(=O)N1C
CCOc1cc(NC(=S)Nc2ccc(Cl)cc2)c(OCC)cc1NC(C)=O
CC(=O)c1ccc(NC(=O)CN2C(=O)COc3ccc(Cl)cc32)cc1
O=C(CCn1nnc2ccccc2c1=O)NC(Cc1ccccc1)C(=O)O
COc1ccc(C=CC(=O)OC=C2CC(=O)N3C(=N2)Sc2ccccc23)cc1
CCN(CC)C(=O)C(=O)c1cccn1-c1cccc(-n2cccc2C(=O)C(=O)N(CC)CC)c1C#N
CCOc1ccc(CNC(=O)c2oc3c(c2C)-c2nn(Cc4cccc(Cl)c4)cc2CC3)cc1
CC(C)(C)c1ccccc1N=Cc1ccc2ccccc2n1
Cc1ccc(OCC(=O)NC(C)c2nnc3ccccn23)cc1C
CS(=O)(=O)c1ccc2nc(NC(=O)c3ccc(Cl)nc3)sc2c1
O=C(O)CCNC(=O)c1cncc(Br)c1
CC(C)c1ccc(NC(=O)CCc2ccccc2)cc1
O=C(C[n+]1ccccc1)NN=Cc1ccccc1F
Cc1cc(C)c(C)c(C(O)(C(=O)O)c2ccccc2)c1
O=C1C=C(O)C(=CNNc2nc3ccccc3[nH]2)C=C1[N+](=O)[O-]
COc1cccc(C2CC(c3ccc(Br)s3)=Nc3ncnn32)c1OC
CCc1ccc(NC(=O)Cn2nnc(C(=O)Nc3cc(C)ccc3OC)c2N)cc1
Fc1ccccc1-c1csc(=Nc2cccnc2)n1CC1CCCO1
Cc1cc(CNC(=O)COc2ccc(F)cc2Cl)cc(C)c1O
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C)c2n1
Cc1ccc(Nc2ncc(C(=O)Nc3ccc(F)cc3F)c3ccccc23)cc1Cl
Oc1cc(N2CC2)c(O)n1-c1ccccc1
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1cc(-c2ccc3c(c2)OCCO3)on1
CN(C)c1ccc(CNc2ccccn2)cc1
CCc1nc(NCc2cccs2)c2nnn(Cc3ccccc3)c2n1
COc1ccccc1Cn1c(=S)[nH]c2cc(C(=O)NC(C)C)ccc2c1=O
CC(=O)Nc1ccc(-c2ccc3nnc(C)n3n2)cc1
O=C(COC(=O)C1=COCCO1)NCc1ccc(F)cc1
Cc1ccc(S(=O)(=O)N(CC(=O)NCc2cccnc2)c2ccc(F)cc2)cc1
CCn1c(S)nnc1CCn1c2ccccc2c2ccccc21
O=C(O)CCCC(=O)Nc1cccc2cccnc12
COc1ccc(CNC(=O)CSc2ccc(Br)cc2)cc1OC
O=C(Oc1c(CN2CCOCC2)cc(Cl)c2cccnc12)c1ccccc1Cl
C=CCOc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1
O=C(O)c1ccccc1OC1=NS(=O)(=O)c2ccccc21
Cc1cc(C)c2c(-n3cccc3)c(C(=O)NNS(=O)(=O)c3ccc(F)cc3)sc2n1
Cn1ncc2cc3c(Nc4ccc(Cl)cc4)cccc3nc21
Cc1cc(NC(=O)Cc2ccccc2)c2ccccc2n1
CC(=O)Nc1cccc(NC(=O)c2ccccc2OCc2c(C)noc2C)c1
Cc1cccc(CC(=O)Nc2cccc(-c3nc4cccnc4s3)c2)c1
O=C1NC(NS(=O)(=O)c2ccc(Cl)cc2)(C(F)(F)F)C(=O)N1c1ccccc1
Cc1n[nH]c(C)c1N1C(=O)c2cccc3cc(Br)cc(c23)C1=O
Cc1cc(C(=O)OCC(N)=O)c(C)n1-c1ccccc1
O=C(Nc1ccc(F)c(Cl)c1)c1ccc2c(Cl)c3c(nc2c1)CCCC3
COc1cc(C=C2C(=N)N3C(c4ccccc4)=CSC3=NC2=O)ccc1O
COc1cccc(NC(=O)C(=O)NCCc2csc(-c3ccc(C)cc3)n2)c1
COc1ccc2oc(C(=O)OCC(=O)NCc3ccc(OC)c(OC)c3)c(C)c2c1
Cc1nn(-c2nc(-c3ccco3)cc(C(F)(F)F)n2)c(C)c1Cl
CCc1cccc(C)c1NC(=O)CCCSc1nc2ccccc2s1
COc1ccc(Br)cc1CN(C)C(=O)C1=CC=CN2CCS(=O)(=O)N=C12
CN1C=CC(c2cc[n+](C)cc2)C=C1
O=C(O)Cc1sc(NNCc2ccc(Br)cc2)nc1O
Nc1ccc[n+](Cc2ccccn2)c1
COc1nccnc1NS(=O)(=O)c1ccc(NC(=O)c2ccccc2Br)cc1
Cc1cc(C)nc(NC(=O)CN2C(=O)c3ccccc3S2(=O)=O)n1
Cc1cc(C)nc(SC=C2CC(=O)C(OC(=O)c3cccc([N+](=O)[O-])c3)=CO2)n1
CCOc1ccc(Nc2nc(N)c3ccccc3n2)cc1
CC(=O)Oc1cc2cccc(OC(C)=O)c(=O)c2c(OC(C)=O)c1OC(C)=O
O=C(OCC#CCSc1nnc(-c2ccccc2)o1)c1cc2ccccc2o1
O=C(COCC(=O)NCc1ccccc1)NCc1ccccc1
Cc1cccc(NC(=O)CSc2nnc(C)c(=O)n2N)c1C
O=C(Cc1nnn[nH]1)Nc1ccc(F)cc1F
CCn1c(S)nnc1Cc1c(C)[nH]c2ccccc12
Cc1cccc(C(=O)NCCc2nc3ccccc3n2Cc2ccc(Cl)cc2)c1
Cn1nc(OCC(N)=O)ccc1=O
CC(NC(=O)C(C#N)=Cc1cn(-c2ccccc2)nc1-c1ccc(F)cc1)c1ccccc1
O=C(c1cn(-c2ccccc2)nc1-c1ccncc1)N1CCCCC1
O=[N+]([O-])c1cn(Cc2ccccc2)cn1
CC(C=NNc1nc2nc3ccccc3c-2n[nH]1)=Cc1ccco1
CCc1cccc(CC)c1NC(=O)Cn1c(-c2ccc(F)cc2)noc1=O
CCc1ccccc1NC(=O)Nc1cc(C(=O)NCc2cccc(F)c2)ccc1N1CCCC1
Cc1ncsc1CCSc1nnc(O)n1-c1ccccc1
COc1ccc(Cl)cc1NC(=O)CSc1ccc2nnc(CCNS(=O)(=O)c3ccccc3)n2n1
CCOc1ccccc1NC(=O)c1ccccc1-c1nc(-c2ccccc2OC)no1
COc1cccc(C=Cc2nc(S(=O)(=O)c3ccccc3)c(N3CCC(C(N)=O)CC3)o2)c1
c1ccc(C2=NN(c3ccccc3)CC2)cc1
Cc1nc2ccn(Cc3ccccc3)c(=O)c2cc1C(=O)N1CCN(c2ccccc2F)CC1
Cc1ccc(-n2ncc3c(NCc4ccco4)ncnc32)cc1C
COc1ccc(C=CC(=O)N(Cc2ccccc2)c2ccccn2)cc1OC
COc1ccc(-c2nnc(SCC(=O)Nc3cc(C)on3)n2C)cc1OC
Cn1cnnc1Sc1nc2ccccc2nc1NS(=O)(=O)c1ccccc1
O=C(Nc1ccccc1F)C1CCCN(S(=O)(=O)c2ccc(-n3cnnn3)cc2)C1
COc1ccc(Nc2ncnc3sccc23)cc1OC
O=C(CN(Cc1ccccc1)C(=O)CCC(=O)Nc1ccccn1)NCCc1ccccc1
Cc1cc(C)n(-c2nc3cc(Cl)c(Cl)cc3nc2Nc2ccc(F)cc2C)n1
COc1ccc(CCNC(=O)c2ccc(C=S(O)(O)=Cc3ccc(C)cc3)o2)cc1OC
O=C(C=Cc1ccc(F)cc1)NCCNC(=O)C=Cc1ccc(F)cc1
Cc1ccc(NC(=O)C(C)N2C(=O)c3ccccc3C2=O)cc1
Cn1c2ccc(F)cc2c2nnc(SCC(=O)Nc3cccc(O)c3)nc21
O=C(CNC(=O)c1ccccc1)NCCCSc1ccccc1
COc1ccc(S(=O)(=O)NNc2nc(C)cc(C)n2)cc1Br
Cc1ccccc1NC(=NO)c1cccnc1
CN(C)CCNC(=O)c1cccc(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1
Cc1nn(-c2ccc(F)cc2)c(Cl)c1C=C(CCC(=O)O)c1nc2ccccc2s1
CC(=O)C1=C(C)N=C(C)C(C(C)=O)C1c1cn(-c2ccccc2)nc1-c1cccs1
COC(=O)c1c(C(=O)OC)c(-c2ccc(Cl)cc2)n2c1CS(=O)(=O)C2
O=C(C[n+]1ccc(C(=O)NCc2ccccc2)cc1)c1ccc(F)cc1
Cc1cccc(C)c1-n1nnnc1-c1c2ccccc2c(O)n1CCOc1ccccc1
CC(=N[SH](=O)(O)C=Cc1ccccc1)C(=O)NCCc1ccc(S(N)(=O)=O)cc1
CN(C)S(=O)(=O)c1cccc(NC(=O)CSc2nnnn2-c2ccccc2)c1
COc1cccc(CCNC(=O)C2C(=O)N=C3C(C)=CC=CN3C2=O)c1
Cc1cnc(NC(=O)C2C(=O)c3ccccc3S(=O)(=O)N2C)s1
CCN(C=C1CC(=O)N2C=CSC2=N1)CC(=O)NCc1ccc(Cl)cc1
CN(C)CCCNc1oc(C=Cc2cccs2)nc1S(=O)(=O)c1ccccc1
CC1C(=NC(=O)CSc2nnc(-c3ccncc3)n2C)C(=O)N(c2ccccc2)N1C
Cc1c(C(=O)NCCSCc2ccc(Cl)cc2Cl)cccc1[N+](=O)[O-]
CC(=O)Nc1ccc(CN2C(=O)C(Cc3ccccc3)ON=C2c2cccc(F)c2)cc1
N[S+](=O)(O)c1cc(-c2nnn[nH]2)c(NCc2cccs2)cc1Cl
CN=C1C=CC(Br)=CC(C(=O)C=Cc2cccc(Cl)c2Cl)C1=O
CNc1oc(C)nc1S(=O)(=O)c1ccc(C)cc1
COc1cccc(N=C(SCc2ccccc2F)C(C#N)C(=O)NCc2cccs2)c1
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
Cc1ccc(O)c(N=Cc2cccs2)c1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)OCC(=O)Nc1ccc2[nH]c(=O)[nH]c2c1
CCCc1c2ccccc2nc2ccccc12
COc1ccc(OC)c(-n2c(SCC(C)=O)nnc2-c2cccc(S(=O)(=O)N(C)C)c2)c1
COc1ccc(C(=O)NCC(=O)OCC(=O)N(C)c2ccccc2)cc1
O=C(Cn1nnc(-c2ccccc2Cl)n1)NN=Cc1ccc(-c2cccc(Cl)c2)o1
Cc1cccc(Oc2ncccc2[N+](=O)[O-])c1C
COC(=O)c1c(C)nc(C)c(C(=O)OC)c1-c1ccccc1[N+](=O)[O-]
O=C(CCn1cccc(C(F)(F)F)c1=O)Nc1cccc(C(F)(F)F)c1
O=P(C(=S)Nc1ccccc1Cl)(c1ccccc1)c1ccccc1
CCOC(=O)C(C=Nc1ccccc1)[N+](=O)[O-]
Cc1ccc(N(Cc2cc(O)nc3ccccc23)C(=O)c2ccco2)cc1
COc1ccccc1CNC(=O)COC(=O)Cc1c(Cl)cccc1Cl
Cc1nc(Cl)c2oc3ccccc3c2n1
COc1ccccc1-c1nc(SC)n[nH]1
COc1ccc(C)c(S(=O)(=O)Nc2ccc(OCC(=O)O)cc2)c1
COc1ccccc1NC(=O)CNS(=O)(=O)c1ccccc1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
COc1cccc(C2c3[nH]c4ccccc4c3CCN2C(=O)Cn2cncn2)c1OC
CC(=O)N1CCOc2ccc(S(=O)(=O)Nc3cccc(C)n3)cc21
Cc1ccc(-c2nnc3ccc(SCC(N)=O)nn23)cc1
CC(=NNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)c1ccc(NC(=O)c2ccco2)cc1
OC(c1ccc2ccccc2c1)c1ncc(-c2cccc3ccccc23)[nH]1
CCN(CC)CCNC(=O)C(=Cc1ccc[nH]1)NC(=O)c1ccccc1
Cc1csc(NS(=O)(=O)c2ccc(Cl)cc2)n1
CC(=O)c1ccc(S(=O)(=O)NCCC(=O)OCC(=O)NCCc2ccccc2)cc1
CCOc1ncccc1C(=O)OCC(=O)NC(=O)c1ccccc1
COC(=O)C1=C(C)N(c2ccc(C)c(C)c2)C(=Cc2cccs2)C1=O
Cc1cccc(N(CC(=O)NCc2ccco2)C(=O)CCC(=O)Nc2ccccn2)c1C
N#Cc1cc(O)c(-n2nnc3ccccc32)cc1C#N
CCCn1c(O)nc2nc(-c3ccc(S(=O)(=O)O)cc3)nc-2c1O
O=C(Nc1cccc(F)c1)Nc1ccnn1C1CCN(C(=O)c2ccccn2)CC1
CC(=O)Nc1ccc(NC(=S)NC(=O)C=Cc2ccccc2)cc1
O=C(NC(=S)Nc1ccccc1Cl)C1CC1
O=C(O)c1cccc2c1C(=NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccccc1-2
O=C(NCc1cccc(F)c1)c1ccc2nc(N3CCOCC3)sc2c1
Cc1cc2cc(CNC(=O)c3ccc(S(=O)(=O)N(C)C)cc3)ccc2n1C
Cn1c(=O)c2cn(-c3ccccc3)cc2n(C)c1=O
COC(=O)c1ccc(CSc2nnc(Nc3cccc(OC)c3)s2)o1
CC(NC(=O)c1nc[nH]c1C(=O)NCC(=O)OCc1ccccc1)c1ccccc1
Cc1ccc(NC(=O)c2sc3ccccc3c2Cl)cc1
COc1ccc(C=NNC2=NC(=O)C(CC(=O)NC(N)=O)S2)cc1
Cc1ccc(S(=O)(=O)NCCN=Cc2ccc(N(C)C)cc2)cc1
Cc1ccc(-c2nnc(SCC(=O)NC(=O)Nc3ccc(C)cc3C)n2N)cc1
O=C(CSc1nnc(-c2ccc(F)cc2)c2ccccc12)Nc1c(F)cccc1F
CC(C)NC(=O)c1ccccc1NC(=O)C=S(O)(O)=Cc1ccccc1
CN(C1C=S(O)(O)=CC1)S(=O)(=O)c1ccccc1[N+](=O)[O-]
COC(=O)c1c(-c2ccccc2)c(-c2ccccc2)nn(C)c1=O
CC(NC(=O)c1ccc2c(c1)N(Cc1ccc(Cl)cc1)C(=O)c1ccccc1S2(=O)=O)c1ccccc1
CCOc1ccc2c(c1)C(c1ccc(C)o1)=NN=C(c1ccncc1)N2
CCOC(=O)c1ccc2ncc(-c3ccccc3)nc2c1
COc1ccc2c(Cl)c(-c3nnc(SCC(=O)c4ccccc4)n3C)sc2c1