Cc1ccc(S(=O)(=O)N2CCCC2C(=O)NC2=NCCS2)cc1
Cc1cccc(C(=O)NCC(c2cccs2)N2CCOCC2)c1
N#Cc1nn(-c2ccccc2)nc1N1CCCCC1
COc1ccc(S(=O)(=O)N(CC(=O)N2CCCCCC2)c2ccccc2OC)cc1
CCC1CCCCN1C(=O)CSC1=NN2CCCC(=O)N=C2S1
CCc1ccc(NC(=O)CSC2=NC(=O)N(CCCN3CCOCC3)C3=CCCCC32)cc1
O=C(NC1CCCCC1)C1CCN(S(=O)(=O)c2cccs2)CC1
CCN(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1
COc1ccccc1C(=O)Nc1ccnn1C1CCN(CCCc2ccccc2)CC1
CC(C)(C)C(=O)Cn1c(NCCO)nc2ccccc21
O=C(O)CCN1CCc2ccccc21
COc1ccc(Cl)cc1C(=O)NCCN(C)C
Cc1ccc(C(O)CN2C3=NCCCN3c3ccccc32)cc1
COc1ccccc1CN1CCCC(N2CCN(c3ccccc3OC)CC2)C1
CCOC(=O)C1(c2ccccc2)CCN(CCC(=O)Nc2cccc(Br)c2)CC1
CCOC(=O)C1CCN(C=C2CC(=O)Oc3c2ccc(C)c3C)CC1
CCOC(=O)C(C#N)=Cc1ccc(N2CCN(Cc3ccccc3)CC2)cc1
CNC(=O)C(C#N)=Cc1c(N2CC(C)OC(C)C2)nc2ccccn2c1=O
COc1ccc(COC(=O)C2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1F
CC(C)(C)C1CCc2c(sc(NC(=O)c3ccccc3F)c2C(=O)NCc2ccco2)C1
CC(=O)NCCC(=O)Nc1sc2c(c1-c1nc3ccccc3[nH]1)CCCC2
CCOc1ccc(Nc2nc(Cl)nc(N3CCN(c4ccc(OC)cc4)CC3)n2)cc1
CN(CC(=O)NC1CCCC1)S(=O)(=O)c1cccc(Cl)c1
CC(C)(CNS(=O)(=O)c1ccc(Cl)cc1)N1CCCCC1
COC(=O)c1ccccc1N(C)S(=O)(=O)c1cc2c3c(c1)CCC(=O)N3CCC2
CC(=NNC(=O)C(C)n1nc(C)c([N+](=O)[O-])c1C)c1ccc(OCC(N)=O)cc1
CN(c1cc(=O)n2ccccc2n1)C1CCCCC1
O=S(=O)(c1ccc(OCC(O)CNC23CC4CC(CC(C4)C2)C3)c(Cl)c1)N1CCOCC1
O=C(NCC(c1ccco1)N1CCCCC1)c1cc2c(s1)CCCC2
O=C(Cc1cccc(C(F)(F)F)c1)N1CCN(CC(=O)N2CCCC2)CC1
CC(C)C(NC(=O)c1ccco1)C(=O)OCC(=O)N(C)c1ccccc1
CCc1nnc(NC(=O)C2CCN(c3nccc(C)n3)CC2)s1
CCS(=O)(=O)N1CCN(Cc2c[nH]c3ccccc23)CC1
CCN1CCN(C(c2cccs2)C(C)NC(=S)NC2CCCCC2)CC1
Fc1ccc2nc3n(c2c1F)CCCCCC3
Cc1cc(O)c(C(C)C)cc1C1(c2cc(C(C)C)c(O)cc2C)OC(=O)c2ccccc21
CCCSC(=O)N(CCC)CCC
CC(C)CNC(=O)COc1ccc(Sc2ccc(OCC(=O)NCC(C)C)cc2)cc1
COc1cc(OC)c(NC(=O)Cc2ccc(OC)c(S(=O)(=O)N3CCOCC3)c2)cc1Cl
CCOc1cc(C=Cc2nc3cc(C)c(C)cc3s2)ccc1OCC(=O)N1CCOCC1
Brc1cccc(OCCCCN2CCCCC2)c1
O=C(NCc1ccccc1Cl)c1cccn1-c1nnc(N2CCCCC2)s1
NS(=O)(=O)c1cccc(NC(=O)CSc2nnc3n2CCCCC3)c1
CC(=O)c1ccc(OCCCC(=O)Nc2cc(S(=O)(=O)N3CCCCC3)ccc2C)cc1
COc1ccc(C(C)(C)C)cc1NC(=O)CCCN1C(=O)NC(C)(C)C1=O
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3c(-c4ccccc4)noc3C)CC2)c(C)c1
CCC1CCCCN1C(=O)CSC1=NC2=CC(C)SC2C(=O)N1C
CC1CCN(Cc2nnnn2CCCC(=O)N(C)C2CCOC2)CC1
CCCCC1CNC(=S)N1CCc1cccc(F)c1
CCOC(=O)c1c(NC(=O)COC(=O)Cc2nnc(O)c3ccccc23)sc(C(=O)N(C)C)c1C
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)Nc1cc(S(=O)(=O)N2CCCCC2)ccc1O
COc1ccc(C=NNC(=O)CNC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)c(OC)c1
CC(C)C(NC(=O)OCc1ccccc1)C(=O)OCC(=O)NC1CCCCC1
CN(C(=O)COC(=O)c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1)C1C=S(O)(O)=CC1
CN(C)C1CCc2[nH]c3c(F)cc(F)cc3c2C1
NC(=O)C1CCN(C(=O)CN(c2ccc3c(c2)OCCO3)S(=O)(=O)c2ccccc2)CC1
O=C(NCC1CCCO1)c1ccc[nH]1
COc1cccc(C(=O)N(C)Cc2c(C)nn(C3C=S(O)(O)=CC3)c2C)c1
CCCSc1nc(NCc2ccco2)c2c3c(sc2n1)COC(C)(C)C3
Cn1c(SCC(=O)NCC2COc3ccccc3O2)nnc1C(F)(F)F
COC(=O)C1CCN(Cc2nnc(-c3ccccc3)o2)CC1
O=S(=O)(c1cccc2cccnc12)N1CCOCC1
CCc1ccccc1N(C1=NCCCS1)S(=O)(=O)c1ccc(C(C)(C)C)cc1
Cc1ccc(C2(C)NC(=O)N(CC(=O)N3CCN(S(=O)(=O)c4cccc(F)c4)CC3)C2=O)cc1
CCN(CC)CCOc1ccccc1OC
CC(=O)c1ccc(NS(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCCCC4)cc1
c1ccc(N=P(c2nc3ccccc3o2)(N2CCOCC2)N2CCOCC2)cc1
Cc1cc(F)ccc1S(=O)(=O)Nc1ccc(C(=O)N2CCCCC2)cc1
COc1ccccc1NC(=O)C1CCCN(c2cc(C)nc3ncnn23)C1
CCN(CC)CCNC(=O)c1ccc2nc(CCc3ccccc3)oc2c1
CS(=O)(=O)N1CCN(C(=O)c2ccccc2)C1
O=C1C(O)CC(c2nc3cc(C(O)=NCc4cccs4)ccc3s2)OC1CO
CCOC(=O)CN1C(=O)N(CC)C(C)=C(C(=O)OC)C1c1ccccc1
COc1cccc2c3c(c(C)nc12)CC(C)O3
CC(=O)N1c2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2CC1C
COc1ccc(C=C(C#N)C(=O)ON=C2CCCCCN2)cc1
O=C(CSC(=S)N1CCSCC1)c1ccc(Cl)cc1
COc1ccc(OCCCNCCc2ccccc2)cc1
O=C(CC1C(=O)NCCN1Cc1ccccc1)NCCN1CCCCC1=O
CC(Cc1ccc(C=O)cc1)NCC(O)c1ccc(O)c(NCO)c1
COC(=O)N1CC(=O)N(OC)C1c1ccc(Cl)cc1Cl
CC1CC(C(=O)O)=C(C(=O)NC2CCCC2)CC1C
COc1ccc(N2CCN(C(=O)Cn3cncn3)CC2)cc1
O=C(C=C1CCCCCCC(=O)OCC(c2ccccc2)NC1=O)NCCO
CCC(Oc1ccccc1)C(=O)Nc1nc2c(s1)C(=O)CC(C)(C)C2
CCCn1c(SC(C)C(=O)NCC2CCCO2)nc2sc(CC)cc2c1=O
CCOC(O)c1ccc(-c2cc3c([nH]2)CCC=C3)nc1
COC(=O)C12OCC34C(CC5C(C)C(=O)C(=O)CC5(C)C3C(O)C1O)OC(=O)C(OC(=O)C=C(C)C)C24
COc1ccc2nc(NN=C3C(=O)CC(C)(C)CC3=O)sc2c1
COc1ccc(C=NNC(=O)C(=O)N2CCCCCC2)cc1[N+](=O)[O-]
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1NCCCN1CCOCC1
CCN(CC)C(=O)c1sc(NC(=O)c2nc3ncccn3n2)c(C(=O)OC)c1C
Cc1ccc2nc(-c3ccncc3)cc(C(=O)N3CCC4(CC3)OCCO4)c2c1
OC(COCc1ccc(Cl)cc1)CN1CC=C(c2ccccc2)CC1
CCOC1OC(C(=O)N2CCCCCCC2)C=C(c2ccccc2)C1CCCO
C[N+]1(CC2COC(c3ccco3)O2)CCCCC1
O=C1CSc2ccc(C(=O)N3CCCCC3)cc2N1
COC(=O)c1c(NC(=O)c2ccc(C(C)(C)C)cc2)sc2c1CCC(C)C2
O=C(NCC1COc2ccccc2O1)c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl
CC(C)N(CCNC(=O)c1cn(C)c2ccc(S(=O)(=O)N(C)C)cc2c1=O)Cc1ccccc1
CCC1SC(CC)C(=O)N(CC(=O)NC2CCCCC2)C1=O
Cc1c(C)n(C)c2ccc(C(=O)NCCCN(C)C3CCCCC3)cc12
COc1cccc(N2CCN(c3ccc4nnc(CCC(=O)O)n4n3)CC2)c1
Cc1ccc(NC(=O)COC(=O)CC2CC3CCC2C3)cc1S(=O)(=O)N1CCOCC1
CC(C)NC(=O)N1CCC2(CCCN(C(=O)c3cnccn3)C2)C1
Cc1oc(-c2cccs2)nc1CN1CCC(C(=O)N2CCCC2)CC1
Cc1ccc2c(c1)C(=CN1CC(C)OC(C)C1)CC(=O)O2
Cc1c(C)c2ccc(OC(C)C(=O)NCCN3CCOCC3)c(C)c2oc1=O
O=C(NCCC(=O)N1CCCC(C(F)(F)F)C1)c1ccccc1Cl
CCOC(=O)NCc1ccc2[nH]c(C)cc2c1
Cc1cc(C)c(C)c(OCC(=O)NCC2CCCO2)c1
Cc1ccc(N(CC(=O)NC2CCCC2)C(=O)CNC(=O)c2cccs2)cc1C
c1csc(CCNc2ncnc3sc4c(c23)CCC4)c1
CC(C)Cc1cc(C(F)(F)F)ccc1S(N)(=O)=O
Cc1cccc(N(CC(=O)NC(C)C)C(=O)CCC(=O)Nc2nccs2)c1
CC(C)C(NC(=O)c1ccc(F)cc1)C(=O)NCC1CCCO1
COC(=O)c1ccc(NC(=O)NC2CCCCC2)cc1
CC1CN(C(C)CO)C(=O)c2cc(C#CC3CCCCC3)cnc2OC1CN(C)Cc1cccnc1
O=C(Nc1ccc(Oc2ccccc2)nc1)C1CCCCN1Cc1ccc(OCCO)cc1
CC12CCC(=O)CC1=CCC1C2C(O)CC2(C)C(C(O)C=O)CCC12
COc1nc(Nc2cccc(C)c2)nc(N2CCCCC2)n1
CCC(=O)N1CCN(CCN=CC2C(=O)N(C)C(=O)N(C)C2=O)CC1
CCN(CC)C(=O)c1[nH]cnc1C(=O)NCc1ccc(CNC(=O)OC(C)(C)C)cc1
CC(C)CN1C(=N)C(N(CC(C)C)C(=O)CN2CCN(c3ccc([N+](=O)[O-])cc3)CC2)C(=O)NC1=O
Cc1ccc(C(=O)N=C(Cc2ccco2)C(=O)N2CCOCC2)cc1C
c1ccc(OCc2noc(CN3CCC(C4CCCCC4)C3)n2)cc1
Cc1cccc(NN=C2COC(C)(C)CC2=O)c1
COc1ccc(CCn2c(O)cc(N3CCN(S(=O)(=O)c4ccccc4)CC3)c2O)cc1
CC(C)C(NC(=O)c1ccccc1)C(=O)NCC(c1ccccc1)N(C)C
COc1ccc(C(CNC(=O)C(CCSC)NC(=O)c2ccccc2Cl)N2CCCC2)cc1
COc1ccc(CN2CCCC(C(=O)c3cc(F)ccc3OC)C2)cc1Cn1cncn1
COc1ccc(NC2=NC(=O)C(CO)(CO)S2)cc1
CSCCC(NC(=O)C1CCC(C)CC1)C(=O)O
O=C(CC1NCCNC1=O)OCCCc1ccccc1
COCCCN1C(=O)C(CC(=O)NCCN2CCOCC2)CC(C(=O)N(C(C)C)C(C)C)=C1C
CCc1cc2c(cc3c(=O)n(CC(=O)NCCOC)nc(CC)n32)s1
O=C(c1ccc(NC(=S)NCc2ccco2)cc1)N1CCCCC1
COc1cccc(CNC(=O)c2ccccc2SCC(=O)N2CCCC2)c1
CCC(CO)Oc1cc(NCc2ccccc2)c2ncn(C(C)C)c2c1
O=C(NC1CCCCC1)C1(N(Cc2cccs2)C(O)c2ccc(O)[nH]2)CCCCC1
COc1ccc(CCn2cc(C(O)NCC(c3ccccc3)N(C)C)cc2O)cc1OC
CC(Sc1nnc(O)n1Cc1ccccc1)C(=O)NC1CCCCC1C
COCCCNC(=O)CC1CC2(C(=O)OC)CCCCC=C2N(CCC2=CCCCC2)C1=O
CN(Cc1ccco1)C(=O)CSc1nn2c(=O)c(C(C)(C)C)nnc2s1
Cc1cccc(C)c1OCC(=O)NCC1COc2ccccc2O1
CCOC(=O)C1C(=N)OC2=CC(C)(C)CC(=O)C2C1c1ccoc1
CC1CCN(c2nc(-c3ccncc3)nc3ccccc23)CC1
CC(C)(C)OC(=O)N1CCC(c2c(C(=O)Nc3ccc4c(c3)OCCO4)cnn2-c2ccccc2)CC1
COC(=O)c1c(NC(=O)c2cccc(OC)c2)sc2c1CCC(C(C)(C)C)C2
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)cc1C
COc1ccc(C)cc1S(=O)(=O)N1CC(C)OC(C)C1
O=C(CCc1nc(O)c2ccccc2n1)Nc1ccc(N2CCCCC2)cc1
OC(COCC1CC=CCC1)Cn1cnc2ccccc21
COC(=O)C=Cc1ccc(C(=O)NCC(=O)NC(CCC(=O)OC)C(=O)NC(CC(C)C)C(N)=O)cc1
COc1ccc(CN2C(=O)c3c(c(C)n(C)c3C)C2C(=O)NC2CCC(C)CC2)cc1
CC(Sc1nc2nc3ccccc3c-2n[nH]1)C(=O)NC1CCCCC1
CCC(C)(C)NC(=O)c1ccc(Br)o1
Cc1ccc(NC(=S)N2CCN(S(C)(=O)=O)CC2)cc1
COc1cc(CNC(=O)c2cc(-c3cc(F)ccc3OCC3CCCO3)[nH]n2)cc(OC)c1
Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)CO4)CC2)cc1
COc1ccc(NC(=O)COc2cccc3c2OC(C)(C)C3)cc1OC
CC1Sc2ccc(S(=O)(=O)N3CCC(C(=O)NCc4ccccc4)CC3)cc2NC1=O
COc1ccc(CCNC(=O)Cn2nnc(C(=O)Nc3cccc(C)c3C)c2N)cc1OC
Cc1ccc(S(=O)(=O)N2CCN(Cc3nc(O)c4c(C)c(C)sc4n3)CC2)cc1
O=C(NCc1ccc2c(c1)OCO2)C(=O)NCC1CCCO1
CC(C)c1cnc2c(c1SCc1cccc(C(F)(F)F)c1)c(=O)n(C)c(=O)n2C
C=CCn1c(SCC(N)=O)nc2nc3c(cc2c1=O)COC(C)(C)C3
N#CC1(NC(=O)COC(=O)c2cc([N+](=O)[O-])ccc2N2CCCC2)CCCCC1
Cc1ccccc1-c1cc(N2CCN(C)CC2)ncn1
CC(C)c1nnc(SCC(=O)N2CCc3ccccc32)n1C
COC(=O)c1cc(Cl)cc2c(C)c(C3(O)CCCCC3)[nH]c12
COc1ccc(C2C(C(=O)N3CC(C)CC(C)C3)c3ccccc3C(=O)N2C)cc1
COC(=O)C1(Cc2ccccc2)NC(CN(C)C(=O)C2CCCCC2)c2c1c(O)n(C)c2O
Cc1cccc(OCc2ccc(C(=O)N3CCOCC3)o2)c1
O=C(CSc1nc2ccccc2c(=O)n1Cc1ccco1)N1CCCCCC1
CC(Oc1ccc(Br)cc1)C(=O)NCCCN1CCCC1=O
FC(F)(F)c1ccccc1-c1cncnc1NCCN1CCOCC1
CCN1CCN(c2cc3c(cc2F)c(=O)c(S(=O)(=O)c2ccccc2)cn3C)CC1
CCOC(=O)C1CCCC1=NNC(=O)CN(c1cc(OC)ccc1OC)S(=O)(=O)c1ccccc1
CN1C(=O)CC(=O)N=C1SCC(=O)N1CCOCC1
CCCCN1C(=O)NC(=O)C(C(C)=NC(C)c2ccccc2)C1=O
CCCCOc1ccc(C2(C)NC(=O)NC2=O)cc1
CCCCNC(=O)C1(C)CCCCN1C(=O)c1cc2ccccc2s1
CC(C)(C)NC(=O)c1ccccc1NC(=O)C1CCCO1
CC(C)CC(NC(=O)OC(C)(C)C)C(=O)NN=Cc1ccc2nccnc2c1
Cc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2N2CCOCC2)cc1S(=O)(=O)N(C)C
O=C1CCC(C2CCc3cc(O)ccc3C2)C1
Cc1cnc(C(=O)N2CCN(S(=O)(=O)c3ccc(F)c(F)c3F)CC2)cn1
C=C(C)C(=O)OCCC(C)OC(=O)C(=C)C
CC(=O)NN=Cc1cc(C(C)(C)C)cc(C=NNC(C)=O)c1O
O=S(=O)(c1ccc2nc(Cc3cccc(C(F)(F)F)c3)[nH]c2c1)N1CCOCC1
CCCNC(=O)Cn1cnc2sc(C(=O)N3CCCC(C(=O)OCC)C3)c(C)c2c1=O
CC1(C)Cc2ccccc2-c2nc3n(c(=O)c21)CCS3
C=CCn1c(SCc2c(C)noc2C)nnc1C1COc2ccccc2O1
Cn1c(=O)c2c(nc3n2CC(O)CN3c2ccc(O)cc2)n(C)c1=O
CCN1CCN(Cc2nc3cc(NC(=O)c4cccc([N+](=O)[O-])c4)ccc3n2CC)CC1
CN1CCC(OC(=O)c2ccc(Cl)cc2Cl)CC1
CCOC(=O)N1CCCN([N+]([O-])=NOc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])CC1
O=C(CN1C(=O)COc2ccccc21)N1CCCC1
COCCNC(=O)C1(C)CCN(Cc2cccc(Oc3ccccc3)c2)C1
COC(=O)c1ccccc1S(=O)(=O)N1CCC(C(=O)NCc2ccco2)CC1
COc1ccc(CCN2C(=O)NC(NC(=O)CCc3ccccc3)(C(F)(F)F)C2=O)cc1OC
CC1CN(C(C)CO)C(=O)c2c(c3ccccc3n2C)-c2ccccc2COC1CN(C)S(C)(=O)=O
COc1cc(NC(=O)COc2cc(O)c3c(c2)OC(C)(C)CC3=O)cc(OC)c1
CCN(CC)CCCNc1nc2cc(OC)c(OC)cc2c2nc(-c3cccnc3)nn12
CC(C)c1ccc(Nc2nnc(SCC(=O)NCC3CCCO3)s2)cc1
CCOC(=O)C1CCN(S(=O)(=O)c2nc3nc(C)cc(C)n3n2)CC1
CN(C1CCCCC1)S(=O)(=O)c1ccc2c(c1)c(=O)c(C(=O)N1CCN(c3ccccc3F)CC1)cn2C
Cc1ncccc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C
O=C(c1noc2c1CCCCC2)N1CCN(C(c2ccccc2)c2ccccc2)CC1
Cc1ccc(NC(=S)NN2CCN(C)CC2)cc1
Cc1c(C(=O)N2CCOCC2)oc2ccc(Br)cc12
Cc1cc(N2CCCC2)ccc1NC(=O)COc1ccc(Cl)cc1
COc1cc(OC)cc(C(=O)N2CCC(n3c(C)nc4cc(F)ccc43)CC2)c1
CCC(CC)NC(=O)c1ccc2[nH]cnc2c1
CCOC(=O)C1CCCN(C(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)C1
CC(C)CC(=O)C(O)Nc1cc(C(F)(F)F)ccc1Cl
Cc1cccc(CC(=O)N=CC[SH](=O)(O)N2CCN(c3cccc(Cl)c3)CC2)c1
CCCNC(=O)c1ccc2c(c1)C1C3CCC(C3)C1C(c1ccccc1)N2
COc1ccc(OC)c(-c2cc(C(O)N3CCN(c4ccccc4)CC3)on2)c1
CC(C)CNC(=O)COC(=O)c1ccc(F)cc1Cl
COP1(=S)c2c(C)nn(CCC#N)c2N=C(c2ccc(F)cc2)N1C
CC(CCc1ccccc1)C(O)=NO
Nc1nc(NCc2ccco2)nc(N2CCCCC2)c1[N+](=O)[O-]
Cc1ccc2c(c1)c1c3n2CCN(C(=O)Cn2c(-c4ccccc4)noc2=O)C3CCC1
COc1ccc(NC(=S)N2CCCC(CO)C2)c(OC)c1
Cc1cccc(NC(=O)N(Cc2cc3cc(C)cc(C)c3nc2O)CC2COCCO2)c1
Cc1ccc(C(=O)NC(=S)N2CCN(C)CC2)cc1Br
COc1ccc(C=CC(=O)C2C(=O)N(C)C3(C)CC2c2ccccc2O3)cc1
Cc1cc(C)c2cc(C#N)c(N3CCNCC3)nc2c1
O=C(COC(=O)CCS(=O)(=O)c1ccc(F)cc1)NC1CCCCC1
CC(=O)N(C)CC#CCN1CCCC(CO)C1
CCOc1cc(NC(=S)NCc2ccco2)c(OCC)cc1NC(=O)C1CC1
CC1=C(C(=O)OCC2CCCO2)C(c2ccccc2OC(C)C)C2C(=O)CC(c3ccco3)CC2=N1
COc1ccc(CC(NC(C)=O)C(=O)NC2CCN(C(=O)c3ccccc3F)CC2)cc1
Cc1noc(C)c1NC(=O)Nc1cccc2c1OC(CN(C)S(C)(=O)=O)C(C)CN(C(C)CO)C2=O
CN(C)c1cccc(C(=O)NNC(=O)C23CC4CC(CC(C4)C2)C3)c1
O=C(CCCc1nc(-c2ccccc2)no1)NC1CCCCC1
NC(=O)c1cc(N)ccc1N1CCCC1
CCN(Cc1ccncc1)C(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1
CCCC(=O)NCCCCNC(=O)CCC
CCN(CC)CCCNC(=S)N1CCN(c2nc3ccccc3n2CC)CC1
CCOc1ccc(CCNC(=O)COC(=O)c2ccc(C)s2)cc1OCC
O=C(c1ccc(COc2ccc(Cl)cc2)cc1)N1CCCCC1
CCN(C1CCCCC1)[SH](=O)(O)CC=NC(=O)c1ccc(OC)cc1
CCOc1ccccc1NC(=O)N1CCC(NC(=O)c2cccc(C)c2)CC1
CC(=O)Nc1ccc2c(c1)nc1n2CCOC1
O=C(COC(=O)C=Cc1ccc(Br)o1)NCCCN1CCCC1=O
CCOc1ccc(S(=O)(=O)NCCC(=O)NCC(c2cccs2)N(C)C)cc1
CCOC(=O)CN1CCC(C2(c3cc4ccccc4[nH]3)OCCO2)CC1
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccc3c(c2)C(=O)N(C(C)(C)C)C3=O)c1
CCN(CC)CCOC1CCC2(C)C(=CCC3C4CCC(=O)C4(C)CCC32)C1
O=[N+]([O-])c1ccccc1S(=O)(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
O=C(CN1CCN(CC(=O)Nc2ccccc2C(F)(F)F)CC1)Nc1ccccc1F
CSc1ccc(CN(C)C(=O)CCNS(=O)(=O)c2ccc(C)c(C)c2)cc1
CCOC(=O)N1CCN(C(=O)c2ccc(-n3c(C)ccc3C)cc2)CC1
CCc1ccc(NC(=O)N2CCN(C(=O)C3CCCO3)CC2)cc1
CC1=NC(=O)C(NC(=O)C2CC2)(C(F)(F)F)C1C#N
Cn1nc(C(=O)NC2=NCCS2)ccc1=O
CC1(C)NC(=O)N(CCCCSc2ccc(Cl)cc2)C1=O
CCOC(=O)C(C(=O)NCc1cccc(OC)c1)c1ncc(C(F)(F)F)cc1Cl
COc1ccc(CN(CC(=O)NCC2CCCO2)C(=O)CCC(=O)Nc2cc(C)on2)cc1
COC(=O)C1CCN(S(=O)(=O)c2ccc(OC)cc2)CC1
COc1ccc(C(C(=O)NC(C)(C)C)N(Cc2ccccc2)C(=O)CCC(=O)Nc2cc(C)on2)cc1
COc1cc(CCC(=O)NCc2ccc3c(c2)CCN3C(=O)c2cccc(C)c2)cc(OC)c1OC
c1ccc(CNc2ccc3c(c2)ncn3C2CCCCC2)nc1
CCCc1cc(C(=O)NC2CCCN(Cc3ccccc3F)C2)no1
CCC(NC(=O)c1[nH]c(C)c(C(C)=O)c1C)c1ccc(Br)cc1
Cc1cccc(-n2nnnc2SCC(=O)NCCN2C(=O)CSC2=O)c1
O=C(CCC1CCCC1)N=CC[SH](=O)(O)N1CCN(c2ccc(F)cc2)CC1
COc1cccc(CN2CCNC(=O)C2CC(=O)NC2CCOCC2)c1OC
c1ccc(-n2ncc3c(N4CCC5(CC4)OCCO5)ncnc32)cc1
COc1cccc(-c2nnc(NC(=O)C(C)C)o2)c1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)COC(=O)c1ccco1
CCCCn1c(C)cc(C)c(S(=O)(=O)c2ccccc2C)c1=O
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)C(C)(C(F)(F)F)C(F)(F)F)cc2)nn1
Cc1cccc(NC(=O)NCCN2CCN(c3ccccc3)CC2)c1C
CC1CN(C(C)CO)C(=O)CCCn2nncc2COC1CN(C)C
COc1ccc(OCC(=O)OC(C)CN2CCOCC2)cc1
COc1cccc(N2C(=O)Nc3ccc(Br)cc3C2(O)C(=O)NCCCOC(C)C)c1
CCc1nn(C(C)C(=O)NCCN2CCN(c3cccc(C)c3C)CC2)c(=O)c2cc3occc3n12
COc1cc(S(=O)(=O)N2CCN(C(=O)c3ccco3)CC2)ccc1Cl
Cc1noc(C)c1C(=O)NCCC1=CCCCC1
Cc1c(C(=O)N(C)C2CC(C)(C)NC(C)(C)C2)oc2c(F)cccc12
COc1ccc(S(=O)(=O)Nc2ccc(N3CCOCC3)nc2)cc1
COC(=O)c1cc(C(=O)NCC2CCCCC2)cc([N+](=O)[O-])c1
CN(CC(=O)Nc1cccc(F)c1)CC(=O)N1CCCCC1
COC(=O)N1C(=O)C(CC(C)C)(c2ccccc2)N1C(=O)OC
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)COC(=O)C2CCCN2C(=O)c2cccs2)c1
CN1CCC(=NNC(=O)CN(c2ccc(Oc3ccccc3)cc2)S(C)(=O)=O)CC1
Cc1ccc(-c2noc(CCC(=O)NC3CCCC3)n2)cc1
COc1ccc(NC(=O)c2cccc(S(=O)(=O)N3CCN(C)CC3)c2)c(OC)c1
OCCN(CCO)Cc1csc2ccccc12
O=C(Cc1ccc(S(=O)(=O)N2CCCC2)s1)N1CCOCC1
CCCC(=O)Nc1c(C)n[nH]c1C
CCCCC(=O)NC(Nc1ccc(C)cn1)(C(=O)OCC)C(F)(F)F
CC1CCCC=CC(=O)c2c(O)cc(O)cc2CC(=O)O1
COc1ccc(S(=O)(=O)N2CCC(O)(c3ccc(Cl)cc3)CC2)cc1OC
CCNC(=S)N1CCN(c2cccc(C(F)(F)F)c2)CC1
COc1ccc(N2CCN(CCCNC(=O)C3COc4ccccc4C3)CC2)cc1
CCOc1ccc(CC(=O)Nc2nccs2)cc1OCC
Cc1nnc(SCC(=O)C2C(=N)N(C3CC3)C(=O)NC2=O)n1C
Cc1ccsc1C(=O)N(CC(C)C)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CN1C(=O)NC(c2ccc(C(F)(F)F)cc2)C2C(=O)CC(C)(C)C=C21
CC(=O)c1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3ccccc3C(=O)NC3CC3)CC2)cc1
C=CCN1C(Cc2ccccc2)COc2cc(N3CCSCC3)ccc2S1(=O)=O
CCCCOc1ccc(NC(=O)C2OC3OC(C)(C)OC3C3OC(C)(C)OC23)cc1
CN(C(=S)NC(=O)C1(C)CC1(Cl)Cl)c1ccccc1
CCCCN(C(=O)CSc1nnc(-c2ccc(OC)cc2)n1CC)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
COc1cc(NC(=O)COC(=O)C2CC(O)CN2S(=O)(=O)c2ccc(Cl)cc2)c(C)cc1[N+](=O)[O-]
CC1=C(C(=O)OCc2ccccc2)C(c2ccc(Cl)cc2)NC(=O)N1CCCCCC(=O)O
O=S(=O)(c1cccc(F)c1)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
Cc1cc(C(=O)NN=C2C3CC4CC(C3)CC2C4)c2ccccc2n1
CN1CCN(c2nc(-c3cccs3)cs2)CC1
O=C(c1ccc(F)cc1)N1CCCC(C(=O)N2CCN(c3ccccc3)CC2)C1
CCOC(=O)c1ccccc1NC(=O)CSc1cn(CC(=O)N2CCCCC2)c2ccccc12
CN1C(=O)C(C=NCCN2CCNCC2)C(=O)N(C)C1=O
COc1ccc2c(c1)c1nnc(SCCN3CCOCC3)nc1n2C
CN(C)CC1CCCCC1C1(O)c2ccccc2CSc2sccc21
COc1cc(C(=O)Nc2c(C(=O)N3CCOCC3)oc3ccccc23)cc(OC)c1OC
COc1cc(SC)ccc1C(=O)N1CCN(Cc2ccccc2)CC1
COC(Cc1nnc(SC)n1-c1ccccc1)OC
CC1CCC(C(=O)NC(C(=O)NCCc2ccccc2)C(C)C)CC1
Cc1nn(-c2ccc(F)cc2)c(C)c1CN1CCN(CCc2ccccc2)C(CCO)C1
O=C1C(=Cc2ccco2)Oc2c1ccc(O)c2CN1CCCCC1
COc1ccc(CN2CCC(C(=O)c3ccc(F)cc3)CC2)cc1
COc1cc(C(C#N)N2CCCCC2)ccc1O
C=C(C)c1cccc(C(C)(C)NC(=O)N2CCC(C(N)=O)CC2)c1
CCOC(=O)CCCNC(=O)COC(=O)c1cccc(C)c1O
CCC(CC)CN1CCC(CN2CCNC(=O)C2=O)CC1
Cc1ccc(S(=O)(=O)N2CC3n4c(=O)ccc(=O)n4CC(OC(=O)NCC4CCCCC4)C3(O)C2)cc1
COC(=O)C(NC(=O)c1cc(C(NC(=O)OC(C)(C)C)C(C)C)sc1N)C(C)C
CC(C)(C)CC(=O)Nc1nnc(CCc2ccccc2)s1
COc1ccc(OC)c(NCc2cccn2-c2nnc(N3CCCCC3)s2)c1
Cn1ncc(Br)c1C(=O)NC1CCCCCC1
CCN(CC)S(=O)(=O)c1ccc(C(=O)NC(=S)N2CCCCC2C)cc1
CCC1CCCCN1CCCNC(=O)c1cn(C)c2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2c1=O
CN1C(=O)C(=NNc2ccc(S(=O)(=O)N3CCOCC3)cc2)C(=O)N(C)C1=O
CC(=O)N(c1nnc(-c2ccc(C)cc2)s1)C1CCCC1
CCCC(=O)N1CCC1(C)C(=O)NS(=O)(=O)c1cccc(F)c1
CCCOc1ccc(CSc2nc[nH]n2)cc1
Cc1cc(C)n(CCC(=O)N2CCCC(N3CCN(c4cccc(Cl)c4)CC3)C2)n1
Cc1csc2c(N3CCN(C(=O)Nc4ccc(OC(F)(F)F)cc4)CC3)ncnc12
CCN(CC)c1ccc(C=NNC(=O)c2c(Cl)c(C)nn2C)cc1
O=C1NC(=O)C2(CCCC2C(=O)O)N1
CCOc1c(Cl)cc(CNCc2ccccn2)cc1OC
CCCCCSc1nc2c(c(=O)[nH]c(=O)n2C)n1CC
CCOC(=O)c1[nH]c2ccc(OCC)cc2c1NC(=O)CN1CCN(c2ccccc2)CC1
O=c1nc2n(c3ccc([N+](=O)[O-])cc13)CCCCC2
CCOc1ccccc1NC(=O)N1CCCC(c2nc(-c3ccc(C)o3)no2)C1
CCCCN1C(=N)C(N(CCOC)C(=O)C2CCN(S(=O)(=O)c3ccccc3)CC2)C(=O)NC1=O
Cc1ccn2cc(CCNS(=O)(=O)c3ccc4c(c3)CCCC4)nc2c1
CC1C(=NC(=O)C2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)C(=O)N(c2ccccc2)N1C
O=C1C(=Cc2cc([N+](=O)[O-])ccc2Cl)N2CCC1CC2
COc1ccc(CC2C(=O)OC(C)(C)OC2=O)cc1
COc1ccccc1Nc1ccc(C(=O)NC2CCCCC2)cn1
CCOC(=O)C1(Cc2ccccc2C)CCCN(C(=O)c2ccc3nccnc3c2)C1
CCOCC(O)CNC(=O)c1ccc2nc(Cc3ccc(OC)c(OC)c3)oc2c1
CC(=O)c1ccc(NC(=O)NC(CC(C)C)C(=O)O)cc1
CCOc1ccc(-c2nc(CN3CCCC(C(=O)N4CCOCC4)C3)c(C)o2)cc1
CCCCCCC(=O)OC1CCC2C3CCc4cc(O)ccc4C3CCC12C
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
CCC1CCCCN1C(=O)CSc1nnc(-c2ccc(OC)cc2)o1
COc1ccc(NC(=O)N2CCC(NC(=O)c3ccco3)CC2)cc1
C=CC[N+]1(CC#CCOC(c2ccccc2)c2ccccc2)CCOCC1
COC(CNC(=O)C(=O)NCC1OCCN1C(=O)c1ccc(Cl)cc1)OC
Cc1ccc(N2CCN(C(=O)NCc3noc4ccc(C)cc34)CC2)c(C)c1
CCN(CCCNC(=O)COc1cc(=O)n(CC)c2ccccc12)c1ccccc1
CCCCCC=CCC1OC1C(O)C=CCC=CCCCC(=O)O
COc1ccc2cc(C(C)C(=O)NCCCN3CCN(c4ccccc4OC)CC3)ccc2c1
CCOC(=O)C1(CC2CCCCO2)CCN(Cc2cc(F)ccc2-n2cccn2)CC1
Cn1nnnc1SCC(=O)NC1CCCC1
CCOc1cc(C)c(S(=O)(=O)N2CCCCC2)cc1C
CCOc1cc(NC(=S)NCCCN2CCOCC2)c(OCC)cc1NC(=O)c1ccc(OC)cc1
CCC1CCCCN1CC(=O)N1CCC=C2c3cc(OCc4ccccc4)ccc3OC(=O)C21
Cc1ccc(NC(=O)CN(C)C(=O)COC(=O)C(NC(=O)c2ccccc2F)C(C)C)cc1
CCN(CC#CCC(O)(c1ccccc1)C1CCCC1)C(C)C
O=C(NCc1ccccc1Cl)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1
O=C(c1ccc(Cl)c(S(=O)(=O)N2CCCC2)c1)N1CCN(c2ccc(F)cc2)CC1
Cn1c(=O)c2c(nc(CN3CCCCC3)n2CCc2ccccc2)n(C)c1=O
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N1CCCCC1
CCOc1ccc(OCC)c(Nc2cc(C)nc3ncnn23)c1
COc1ccc(CC2CN3C(=NCC3Cc3ccc(O)cc3)N2CC(C)NC(=O)CCC2CCCCC2)cc1
CNc1nc(=O)n(C2CCCCC2)c(=O)n1C
O=C(CSc1nc2ccc(S(=O)(=O)N3CCOCC3)cc2[nH]1)N1CCOCC1
O=C(Nc1ccccc1C(F)(F)F)N1CCC(N2CCCCC2)CC1
CC(C(=O)NCc1ccccc1Cl)n1ccc2cc(S(=O)(=O)N3CCCCC3)ccc21
Cc1cc(O)nc(N2CCN(c3ccc(Cl)cc3)CC2)n1
CCc1nnc(NC(=O)CSc2nnc(CCc3nc4ccccc4[nH]3)n2C)s1
Cc1ccc(NC(=O)CN2C(=O)CCSc3ccc(S(=O)(=O)N4CCCC4)cc32)cc1C
O=C(c1ccc(Cn2cc(Br)cn2)cc1)N1N=C(C(F)F)CC1(O)C(F)F
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CSc1cccc[n+]1[O-]
CC(=O)N=c1c(C#N)cc2c(=O)n3cccc(C)c3nc2n1CCCOC(C)C
COc1cnn(C(C)(C)C)c(=O)c1Cl
CNC(=O)OCc1cocc1COC(=O)NC
c1ccc(CN2CCC(N3CCC(N4CCCCCC4)CC3)CC2)cc1
CCOC(=O)C1(Cc2cccc(Cl)c2)CCCN(C(=O)c2ccco2)C1
CC(C)(C)c1ccc(C(=O)N2CCC(C(=O)N3CCCCC3)CC2)cc1
CCc1ccc(OCC(=O)Nc2cccc3c2CCCC3)cc1
COCCCNC(=O)C1CCCN(C(=O)c2cnn(-c3ccc(F)cc3)c2-n2cccc2)C1
CCOC(=O)C1C(=N)OC2=CCCC(=O)C2C1c1ccc(C)s1
CCOc1ccc(NC(=O)CN(C)c2ccc(S(=O)(=O)N3CCOCC3)cn2)cc1OCC
CCN(CC)CC(O)Cn1c(C)c(-c2ccccc2)c2cc([N+](=O)[O-])ccc21
CCOc1ccc(NC(=O)C2CCN(S(=O)(=O)c3c(C)noc3C=Cc3c(C)cc(C)cc3C)CC2)cc1
O=C(COc1ccc(Br)cc1F)NC1CCN(Cc2ccccc2)CC1
CC1c2cc3c(cc2CCN1C(=O)c1ccc(Cl)cc1)OCCCO3
COC(Cc1nnc(S)n1-c1ccccc1)OC
CCc1ccc(NC(=S)NN=Cc2cn(C)c3ccc(S(=O)(=O)N4CCOCC4)cc23)cc1
CN1CCC2(CCCN(C(=O)c3ccncc3)C2)C1
CC1(C)CC(=O)c2cnn(-c3nc4ccccc4[nH]3)c2C1
COCCCn1nnnc1SCC(=O)N1c2ccccc2CC1C
CC(N=CC1C(=O)NC(=S)N(C2CC2)C1=O)c1ccccc1
CN(CCCN1CCOCC1)C(=O)CC1C(=O)NCCN1Cc1ccc(F)c(F)c1
Cc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3c(C)n[nH]c3C)C2)cc1Cl
COC(=O)C1=C(C)N=C2SCCC(=O)N2C1c1cccs1
Cc1cc(C)n(CCCNC(=O)C(C)(C)Oc2ccc(Cl)cc2)n1
COc1ccc(CCNC2=NCCS2)cc1OC
CC1CC(C)CN([SH](=O)(O)CC=NC(=O)c2ccccc2)C1
Cc1csc(NC(=O)C2CCCN(S(=O)(=O)c3ccc(Br)s3)C2)n1
O=C(CCN1CCCC1Cc1ccccc1)c1ccc2c(c1)OCCO2
Cc1ccc(-n2ncc(C(=O)N3CCN(C4CCCCC4)CC3)c2C2CCN(C(=O)OC(C)(C)C)CC2)cc1
Cc1cccc(NC(=O)c2c(N)sc3c2CCC(C)C3)c1
CCOC(=O)C1(N(CC)CC)Sc2cc(C)ccc2NC1=O
C=CCN1C(=O)C2(c3ccccc31)C(C(=O)c1ccc3c(c1)OCCO3)C(=O)C(=O)N2CCCOC
CC1Cc2ccccc2N1C(=S)NC(=O)C1(C)CC1(Cl)Cl
Cc1ccc(N=C(N(C)C)P(=O)(N(C)C)N(C)C)c(C)c1
COC(=O)c1c(NC(=O)COC(=O)CCS(=O)(=O)c2ccc(C)cc2)sc(C)c1C
Cc1cc2nc(C)c3c(n2n1)CCC3
COc1ccc(CNC(=S)NCc2ccc(OC(C)C)cc2)cc1
COc1ccc(C(=O)N2CCN(Cc3ccc(OC)c(OC)c3)CC2)cc1
CC1CCN(c2ccc([N+](=O)[O-])cc2C(=O)O)CC1
CCS(=O)(=O)c1ccc2oc(Nc3ccc(C(C)(C)C)cc3)nc2c1
Cc1ccc(OCC(=O)N2CCCCCCC2)cc1
CCOc1cc(N2CCCC2)ccc1[N+](=O)[O-]
CC1CC(C)CN(S(=O)(=O)c2cccc3nsnc23)C1
Cn1c(SCC(=O)NCC2CCCO2)ncc(C(=O)Nc2ccc(F)cc2)c1=O
CC1(C)Cc2nc(Cl)c(C(=O)O)cc2CO1
Cc1ccc(NC(=O)CCN2C(=O)NC3(CCCC3)C2=O)c(C)c1
N#CCCN1CCN(S(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)CC1
COc1ccc(CN2C(=O)CN(S(C)(=O)=O)CC2(C)C(=O)Nc2c(C)cccc2C)cc1OC
Cc1ccc2c(c1)N(CC(=O)NCCC1=CCCCC1)C(=O)c1cccnc1O2
CC1CCc2c(nc3ncnn3c2NCCc2ccccc2F)C1
Cc1ccc(CSCc2nnc(SCC(=O)N3CCN(c4ccccc4)CC3)n2C)cc1
O=C(CCC1CCCCC1)Nc1c2c(nn1-c1ccc(F)cc1)C=S(O)(O)=C2
O=C(NC1CCCCC1)c1ccc(S(=O)(=O)c2ccccc2)cc1
CCCN1CCN(CCCNC(=O)c2ccc3c(Cl)c4c(nc3c2)CCCC4)CC1
CC(=O)Oc1cc2c(C(=O)NCCCN3CCOCC3)c(C)oc2c2ccccc12
CCCCC(=O)NC(NC(=S)N1CCCCCC1)C(Cl)(Cl)Cl
O=C(c1cccc(-n2cnnn2)c1)N1CCOCC1
COc1ccc(C)cc1NC(=O)CN1CCCN(S(=O)(=O)c2ccc(Br)cc2)CC1
CC(C)(C)C(=O)COC(O)c1c2cccc-2[nH]c2ccccc12
CC12CCC(C(=O)Nc3c(Cl)cccc3Cl)(C(Br)C1=O)C2(C)C
Cc1ccc(C)c(C(=O)CN2C(=O)NC3(CCCCCCC3)C2=O)c1
CC1(C)CC2(C)CC(=O)C1C(C(=O)O)C2C(=O)O
Cc1cccc(OCc2nnc(SCC(=O)N3CCCCC3)o2)c1
CN(C)CCNc1nc2c(c(=O)[nH]c(=O)n2C)n1CCCc1ccccc1
Nc1cc(Cl)ccc1C(=O)OCC(=O)NCC1CCCO1
CCC(C(=O)NC1CCCC1)n1c(C2CCCC2)nc2ccccc21
CCN=C1Cn2c(nc3scc(-c4ccccc4)c3c2=O)CN1CC
COc1ccc(NC(=S)NCCCN2CCCC2=O)c(OC)c1
CCCCn1nnnc1C(c1ccccc1)N1CCN(c2ccc(C(F)(F)F)cn2)CC1
CCOc1ncccc1C(=O)Nc1ccc(OC)c(S(=O)(=O)N2CCCCC2)c1
Cc1oc(-c2cccc(Cl)c2)nc1CN1CCCC(C(=O)NCCc2ccc(Cl)cc2)C1
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)C34CC5CC(C3)CC(n3cnc(Cl)n3)(C5)C4)cc2)c1C
CCOC(=O)N1CCN(C(=O)CN(Cc2ccccc2)S(=O)(=O)c2ccc(OC)c(C)c2)CC1
COc1ccc(-c2nc3c(c(SCC(=O)N4CCOCC4)n2)COC(C)(C)C3)cc1
COc1ccc(CNC(=O)C(=O)NCCC2CCCCN2S(=O)(=O)c2ccc(C)cc2)cc1
CCOC(=O)C(=O)Cc1cccnn1
Cc1cc(=O)n(C)c(=O)n1CCCCCCOc1cccc([N+](=O)[O-])c1
CCCCCOc1ccc(C(=O)C(c2ccccc2)N2CCOCC2)cc1
O=C(NN=Cc1cccc(Cl)c1)C1CCCC1
COc1ccc(CN(C)CC(=O)Nc2cccc(S(N)(=O)=O)c2)c(OC)c1OC
O=C(NCC1CCCN(C(=O)CN2CCCCC2)C1)c1ccccc1Cl
CS(=O)(=O)N1CCN(C(=O)Cc2cccs2)CC1
OCC1(CCOc2ccccc2)CCN(Cc2cc(Cl)ccc2O)CC1
CCOC(=O)C1CCN(C(=O)CCNC(=O)Cn2ccc3ccccc3c2=O)CC1
COc1ccccc1NC(=O)CN1CCC(C(=O)c2ccc(F)cc2)CC1
CC(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
Cc1ccc(NC(=O)NC(C(=O)O)C(C)C)c(C)c1
CCCOc1c(Br)cc(C(=O)NCC)cc1OC
Cc1cccc(NC(=O)N2CCC(CN3CCc4ccccc4C3)CC2)c1C
CCN(CC)S(=O)(=O)c1cc(F)ccc1OC
CCOc1c(N2CCOCC2)cnn(C)c1=O
COc1ccccc1CNC(=O)C(NC(=O)C1CCCCC1)C(C)C
COc1ccccc1N1CCN(CCCCNC(=O)c2ccccc2)CC1
CCN(CC(=O)NCc1ccc(Cl)cc1)C(=O)C=Cc1cc(OC)c(OC)c(OC)c1
CC(C)(C)OC(=O)NC(C(=O)OC(C)(C)C)c1ccc2ccccc2c1
CCCN(C(=O)c1ccc(N2CCCC2=O)cc1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
Cc1ccc(CN(Cc2cc3cc(C)ccc3nc2O)C(=O)N2CCOCC2)cc1
Cc1c(C(=O)Nc2cc(F)ccc2F)sc2nc3n(c(=O)c12)CCCCC3
COC(=O)Nc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCCCC3C)CC2)cc1
Cc1nc2sc(C(c3ccccc3)N3CC(C)OC(C)C3)c(O)n2n1
COc1cc(OC)c(OC)cc1CN1CCN(c2ccccc2OC)CC1
COCCOC(=O)C1=C(C)N(Cc2ccccc2)C(=O)NC1c1ccc(OC)cc1
COc1ccc2cc(C(=O)C3CCCN(C(=O)c4snnc4C)C3)ccc2c1
COc1ccc(C(=O)NCCN2CCCC2)cc1
O=C(Nc1ccccc1N1CCOCC1)C1CCCO1
Cc1ccc(S(=O)(=O)N2CC3C4CCC(C4)C3C(C)C2c2cccn2Cc2ccccc2)cc1
COc1ccc(-n2c(C)c([N+](=O)[O-])c3ccc(O)c(CN4CCCCC4)c32)cc1
CC1CC(C)(C)NC(=S)N1CCC(=O)N1CCc2ccccc2C1
CCOC(=O)c1c(C)[nH]c(C(=O)COC(=O)C=Cc2cccc(OC)c2OC)c1C
Cc1cc(O)c(CN2CCN(c3ccccc3)CC2)c2oc(=O)cc(C)c12
COC(=O)CC1CCC(NC(C)=O)C(CO)O1
COc1ccc(OC)c(CNC(=O)c2cc(S(=O)(=O)N3CCC(C)CC3)cn2C)c1
Cn1c(=O)cc(SCC(=O)NCCC2=CCCCC2)c2cc(Cl)ccc21
CCn1nc(C)cc1C(=O)N1CCCC(C(=O)c2ccc(OC)cc2C)C1
CCOC(=O)Cc1cnc(NC(=O)CSc2nc(N)cc(N)n2)s1
O=C(O)CCCN=CC1C(=O)CCC(C(=O)c2ccccc2)C1=O
Cc1ccccc1CNC(=O)CN(c1cccc(C)c1C)S(C)(=O)=O
CCNc1ncc2ncc(=O)n(C3CC3)c2n1
N#Cc1cc2c(=O)n3ccccc3nc2n(CCCN2CCOCC2)c1=O
COc1ccccc1CN1CCC2(CCCN(C(=O)c3cccn3C)C2)C1
O=C(COC(=O)C1CCC1)NC(=O)c1ccccc1
COCCn1c(=O)[nH]c2cc(C(=O)N3CCN(c4cccc(C)c4C)CC3)ccc2c1=O
COc1ccc(C=CC(=O)N(C)C2C=S(O)(O)=CC2)cc1OC
O=C(NCc1cccc(F)c1)C1CCN(S(=O)(=O)Cc2ccccc2)CC1
Cc1cccc(N2CCN(C(=O)N=C3CN(CC(C)C)C(=O)c4ccccc43)CC2)c1C
COc1cccc2c1cc1c(=O)n(CC(=O)NC3CC3)nc(C)n12
COc1ccccc1CN1C(=O)CCC1(C)C(=O)NCc1cccnc1
CC(C)(C)NC(=O)NC(=O)COc1ccccc1C#N
C=CCn1c(SCCN2CCCCC2)nc2c1c(=O)[nH]c(=O)n2C
CC(C)CCNC(=O)C1CCN(C(=O)c2cc3sccc3n2Cc2ccc(Cl)cc2)CC1
Cc1sc2ncnc(N3CCCC(C)C3)c2c1C
C=CCn1c(SC2CCOC2=O)nc2sc(C)c(C)c2c1=O
O=C(CSc1ccc(-c2ccco2)nn1)NC1CCCCC1
CCOC(=O)C(C(=O)c1ccccc1)C(N)=NC(C)C
CSCCc1[nH]c(O)c(C(C)=NNC(N)=O)c1O
O=C(NC1CCCCCC1)c1nnc(Cc2ccc(Cl)cc2)o1
CCc1cc2c(cc3c(=O)n(CC(=O)N4CCCCC4)nc(CC)n32)s1
CCOC1OC(C(N)=O)C=C(C(C)(C)C)C1CCCO
COc1ccccc1N1CCN(C(=O)c2cccc(N3C(=O)NC4CC3(C)Oc3ccccc34)c2)CC1
CCOC(=O)C1(CC2CCCCO2)CCN(S(=O)(=O)c2ccsc2)CC1
O=C(OCC(=O)N1CCCC1)c1ccccc1O
CNC(=O)COC1=COC(=CN2CCN(c3ccccc3OC)CC2)CC1=O
CCOC(=O)CNC(=S)N(Cc1ccccc1F)C1CCCCC1
COc1ccccc1CN(Cc1cc2cc(C)cc(C)c2nc1O)Cc1nnnn1CC1CCCO1
CC1CCCC(NC(=O)CSc2nnc(O)n2Cc2ccccc2)C1C
Cc1cccc(NS(=O)(=O)c2ccc(C(=O)NCC3CCCO3)cc2)c1C
O=C(Cc1cccs1)NCC1CCCO1
O=S(=O)(c1ccccc1)c1ccc(N2CCCCCC2)cc1
CC(C)(C)OC(=O)N1CCC(c2c(C(=O)N3CCCCC3)cnn2-c2ccc(Cl)cc2)CC1
Cc1ccc(C(=O)N=C(Cc2ccco2)C(=O)NCCN2CCCCC2)cc1C
COC(CNC(=O)c1cnc2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc2c1O)OC
O=C(NCCc1ccccc1C(F)(F)F)C1CCC(=O)N(C2CC2)C1
CCOc1ccc(C(C(=O)NC2CCCC2)N(C(=O)c2snc(C(N)=O)c2N)c2cccc(O)c2)cc1
CC(=NCCC(c1ccccc1)c1ccccc1)C1C(=O)N(C)C(=O)N(C)C1=O
CCC(C)(C(=O)NC1CCCCC1)N(C(=O)c1ccccn1)c1ccccc1
CCCC1CC(C#N)N(N(C)C)C1=C(C#N)C#N
O=[N+]([O-])c1ccc(N2CCN(c3ccccc3F)CC2)c(S(=O)(=O)N2CCOCC2)c1
CC(=O)N1C(C)(C)CC(=NOC(=O)c2ccc(C)cc2)CC1(C)C
COc1cc(C(C)(C)C)c(O)cc1C(C)(C)C
CC1CCN(C(=O)CSc2nnc(Cc3cc(O)nc(O)n3)n2-c2ccc(Cl)cc2)CC1
CCC(=O)NC1CCc2cccc(OC)c2C1
CC1CCCC(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)C1C
O=C(COC(=O)c1ccc(F)cc1F)NCCC1=CCCCC1
CC1CCC2(CC1)NC(=S)N(C(C)(C)C)N2
CC1(C)NC(=O)N(CC(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)C1=O
O=C(CCNC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1)NCc1cccnc1
CCOC(=O)C1(C)NC(c2ccc(N(C)C)cc2)c2c1c(O)n(-c1ccc(OC)cc1)c2O
CC12CCC(C(=O)N(NC(=O)c3cccnc3)C1=O)C2(C)C
CCOC(=O)C1OC1C(=O)NC(CC(C)C)C(=O)NCCC(C)C
Cc1cccc(NC(=S)N(C)C)c1C
CCCCCCCN1CCC(=O)N(C(CO)c2ccccc2)CC1
CC(C(=O)NC1C(=O)N2C(C(=O)O)C(=CSc3nnnn3C)CSC12)n1cc(Cl)cn1
CCCN1C(=O)CC(=O)N=C1SCC(=O)Nc1ccccc1Cl
Cc1ccc(Cl)cc1Nc1nc(N2CCOCC2)nc(N2CCOCC2)n1
O=C(Nc1ccccc1Cl)c1cccc(NC(=O)C2C3CC4OC(=O)C2C4C3)c1
COCCCNC(=S)Nc1cccc(SC)c1
CCOC(=O)N1CCN(C(=O)C(=O)NNC(=O)COc2ccc(Cl)cc2)CC1
CCN1CCN(C(c2cccc(F)c2)C2C(=O)C=C(C)N(Cc3ccco3)C2=O)CC1
CCN(CC)CCNC(=O)c1ccc(NC(=O)c2cccc(S(=O)(=O)N3CCCCCC3)c2)cc1
CC1(C)N(O)C(c2cccs2)=C[N+]1=O
C=C(C)CN(CC)C(=O)c1ccc(OC2CCN(S(=O)(=O)N(C)C)CC2)cc1
CC1=C(C(=O)NCc2ccc(Cl)cc2)C2(CCCCC2)OC1=O
CC1(OC(=O)C2CCCC2)C(=O)C=C2C=C(c3ccsc3)N(Cc3ccc4c(c3)OCO4)C=C2C1=O
CCCCN(C)CCNC(=O)CCNC(=O)Cn1ccc2ccccc2c1=O
COc1ccc(-c2nc(CSCC(=O)NCCc3ccc(C)cc3)c(C)o2)cc1OC
CC1(CCC(=CCO)CO)C(CO)CCC23COC(=O)C2C=CCC13
CCc1ccc(CNC(=O)c2cnc3sc(N4CCCCCC4)nn3c2=O)cc1
CCN(CC(=O)NCc1ccc(Cl)cc1)CC(=O)NC1(C#N)CCCC1
CCCCOc1ccc(Cn2c(=O)oc3ccc(C)cc32)cc1
CC1CCCN(S(=O)(=O)c2ccc3nc(O)cc(C(=O)NCCCN4CCCCCC4)c3c2)C1
Cc1cc(C)c(C)c(S(=O)(=O)N2CCSCC2)c1C
CCOc1ccc2oc(C(=O)OCC(=O)NC3CCCC3)c(C)c2c1
CC(C)c1cc(Cn2c3ccccc3c(=O)n2C(C)Cn2cc(C3=CCCCC3)nn2)on1
O=C(CSc1nnc(NC(=O)C2CC2)s1)NCc1ccccc1Cl
CCOc1ccc(CN(C)C(=O)c2ccc3c(c2)NC(=O)C(C)S3)cc1OC
Cc1cc(=O)n2nc(N3CCCC(C(=O)NCc4ccccc4Cl)C3)sc2n1
CC(=O)Nc1ccc(NC(=O)CSc2nnc(COc3ccccc3C)n2CC2CCCO2)cc1
CCOC(=O)c1c(N=Cc2ccc(OC)cc2O)sc2c1CCN(C)C2
Cc1ccc2cc(CN(C(=O)C3CCCO3)C3CCCCC3)c(O)nc2c1
COc1ccc(C(c2nnnn2C2CCCC2)N2CCC(C(N)=O)CC2)c(OC)c1
CCOCCCNC(=O)CN1C(=O)C(=Cc2ccccc2C)Sc2ccccc21
CC1CC(C)CN(C(=O)COC(=O)CCc2nc(O)c3ccccc3n2)C1
CCOC(=O)N1CCN(S(=O)(=O)c2ccc(OC)c3ccccc23)CC1
Cc1ccc2nc(O)c(CN(CCCN3CCOCC3)Cc3nnnn3C3CCCC3)cc2c1
O=C(COC(=O)C1CCC1)Nc1ncc(Cl)cc1Cl
COc1cccc(CN(C)C(=O)c2ccc(C)c(S(=O)(=O)N3CCCCC3)c2)c1
CCOc1ccc2nc(N3CCCC(C(=O)NCCc4ccc(C)cc4)C3)sc2c1
O=C(CN1C(=O)C(=Cc2ccccc2F)Sc2ccccc21)NCCCN1CCOCC1
COc1ccc(C(=O)OCC(=O)N(C)C2C=S(O)(O)=CC2)cc1S(=O)(=O)N(C)Cc1ccccc1
O=C(NC(C1CC1)C1CC1)C1CCC(=O)N(CCCN2CCCC2=O)C1
Cc1cc(C)cc(NC(=O)c2cnn(-c3ccc(C)c(C)c3)c2C2CCNCC2)c1
CCCc1ccc(OCC(=O)Nc2sc3c(c2C(=O)OCC)CCC(C(C)(C)C)C3)cc1
CC1CCN(C(=O)c2cc(-c3ccc(Cl)c(Cl)c3)on2)CC1
COC(=O)c1cccc(C23CC4(C2)C(CN(Cc2cccnc2)C4c2ccccc2)C3c2ccc(Cl)nc2)c1
CCC1=C(c2ccc(OC)cc2)CCC(C(=O)O)C1C
CCCCCCSc1cc(-c2nc3cc(C)ccn3c2NC2CCCCC2)ccc1OC
Cc1nn(C)cc1S(=O)(=O)Nc1ccc2c(c1)OCCO2
COC(=O)c1cc(OC)c(OC)cc1NC(=S)N1CCN(C)CC1
CC(C)c1ccc(NC2CCCN(C(=O)CCc3cn[nH]c3)C2)cc1
Cc1cccc(N2CCN(c3ccc4cc(S(=O)(=O)N5CCC(C)CC5)ccc4n3)CC2)c1C
O=C(Oc1cccc(C=NNc2nc(N3CCOCC3)nc(N3CCOCC3)n2)c1)c1ccco1
CCCCN(CCCC)c1cnnc(O)c1Cl
OCCN(CCO)c1nc2ccccc2[nH]1
O=C(NCCC1CCCCN1S(=O)(=O)c1ccccc1)C(=O)NCc1cccnc1
COc1ccccc1NC(=O)N1CCN(CCc2ccccc2)CC1
CCCCC(CCC(=O)O)(C(=O)OCC)c1csc(Nc2ccc(OCC)cc2)n1
N#CC1C(=N)N=C(SCc2ccccc2)C(C#N)C12CCCC2
COc1ccc(CNC(=O)C(NC(=O)C2CCN(S(=O)(=O)c3ccccc3)CC2)C(C)C)cc1
CCOP(=O)(c1ccccc1)C1C(=O)C=C(C(C)(C)C)C(=O)C1=O
O=C1COc2ccc(C(=O)NC3CC3)cc2N1
CC12CCC(=O)N1C(C(=O)Nc1nc(-c3ccc(F)cc3)cs1)CS2
CC(OC(=O)c1ccc(Br)c(S(=O)(=O)N2CCOCC2)c1)C(=O)NC1CCCCC1C
N#Cc1c(N2CCOCC2)nc(-c2ccco2)c2c1CCCC2
O=C(NC1CC(=O)N(c2ccc(F)cc2)C1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
C#Cc1ccc(CN2CCC(Oc3cc(C(=O)NC4CC4)ccc3OC)CC2)cc1
Cc1ccc(C(=O)Nc2cccc(C(=O)NC3CCCCC3)c2)cc1
Cc1cc2c(cc1C)-c1nnnn1C(N1CCCCC1)C(=O)N2
CC(C)N(Cc1nc(-c2ccc3c(c2)OCO3)no1)CC1CCC(=O)N1
C#CCNC(=O)C1C=C(c2ccc(C#C)cc2)C(CCCO)C(OCC)O1
CCCC(C)NC(=O)CN1C(=O)NC2(CCc3ccccc32)C1=O
COc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
COCCn1c(SCC(=O)c2c(C)[nH]c3ccccc23)nc2cc(C(=O)NC(C)C)ccc2c1=O
Cc1nnc(SCC(=O)N2CCCC2)n(N)c1=O
Cc1cc(C)cc(OCc2nnc(SCC(=O)N3CCCCC3)o2)c1
COc1ccc(CN2CCN(C(=O)c3ccco3)CC2)c(OC)c1OC
COc1ccc(CNC(=O)COC(=O)Cn2c(O)c3c(c2O)CCCC3)cc1
COCCNC(=O)C(c1ccc(OC)cc1)N(CCOC)C(=O)CCC(=O)Nc1nccs1
CN(C)CCCSc1nc2ccccc2s1
COC(=O)c1ccc(CN2CCC(n3nccc3NC(=O)C3CC3)CC2)cc1
O=C(NCc1ccc(Cl)cc1)C1CCCO1
O=C(NCC1CCCO1)c1ccc2c(=O)n(Cc3ccco3)c(SCC(=O)N3CCCC3)nc2c1
CCOC(=O)C1C(COC(=O)c2ccc(Cl)nc2)=NC(=O)NC1C
CON1C(=O)C(=O)N(OC)C(C)(C)C1C
O=C(COC(=O)CNS(=O)(=O)c1ccc(Br)cc1Cl)NC1CC1
CN(Cc1nc(Cc2cccc(C(F)(F)F)c2)no1)C1CC(C)(C)NC(C)(C)C1
COc1ccccc1NS(=O)(=O)c1cccc(NC(=S)NCCN2CCOCC2)c1
O=[N+]([O-])c1ccc(N(CCO)CCO)c2c1no[n+]2[O-]
CC(=NNC(=S)N1CCN(c2ccccn2)CC1)c1nccs1
CCCC(=O)NC(=S)Nc1ccccc1N1CCOCC1
Cc1ccccc1C=S(O)(O)=Cc1ccc(C(=O)NCCCN2CCOCC2)o1
CCOC(=O)c1ccc(NC(=S)NCCCn2ccnc2)cc1
Cn1c(SCC(=O)NC2CC2)nnc1-c1cccs1
COC(=O)CCSCC(=O)Nc1ccc(C)c(S(=O)(=O)N2CCCCC2)c1
CCOC(=O)C1C(C)=NC(=S)NC1c1ccco1
O=C(CCC1CCCC1)N=C1SC2C=S(O)(O)=CC2N1c1ccccc1F
CCSc1nc2sc3c(c2c(=O)n1-c1ccc(OC)cc1)CCN(C)C3
Clc1cccc(N2CCN(Cc3ccc(Br)o3)CC2)c1
CC(C)Oc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CN1C(=O)NC2(CCCC2)C1=O
O=C(Nc1ccc(F)c(Cl)c1)N1CCN2CCCCC2C1
Cn1c(SCC(=O)N2CCCC2)nc2ccccc21
O=C(CSc1nnc(-c2cccs2)o1)NCC1CN(Cc2ccccc2)CCO1
Fc1ccc(N2CCN(Cc3cnc(N4CCOCC4)s3)CC2)cc1
COCCn1nnnc1CN(CCc1ccccc1)Cc1cc2ccc(C)cc2nc1O
COC(=O)C1C(c2ccccc2)=CC2CCC1N2C(=O)N1CCOCC1
Cc1ccc(-c2ccc(=O)n(CC(=O)NCCN3C(C)CCCC3C)n2)cc1
NS(=O)(=O)c1ccc(S(=O)(=O)N(Cc2ccccc2F)CC2CCCO2)cc1
Oc1nc2ccccc2n1CCCN1CCC(n2c(O)nc3cc(Cl)ccc32)CC1
COc1ccc(N2CCN(CCCNC(=O)Nc3ccccc3Cl)CC2)cc1
CC(NCC(O)COCCC12CC3CC(CC(C3)C1)C2)c1ccccc1
COc1ccc(OC)c(CNC(=O)CN2CC(C)Sc3ccccc32)c1
Cc1ccc(C)c(N(CC(=O)NC2CCCC2)C(=O)c2csnn2)c1
c1ccc2c(N3CCCCC3)nc(N3CCOCC3)nc2c1
OCC1CN(Cc2ccccc2)CC(n2cnc3c(NC4CCCC4)ncnc32)O1
O=C(CN(C(=O)CCC(=O)Nc1nccs1)c1ccc2c(c1)OCO2)NCC1CCCO1
Cc1noc(C)c1COC(=O)C1CCN(C(=O)c2ccc(Cl)cc2)CC1
COc1cc(NC(=S)NC(C)=O)ccc1NC(=O)C(C)C
Cc1ccc(S(=O)(=O)N2CCN(C(=O)C3CCCCC3)CC2)cc1
CCn1c(SCC(=O)NN=Cc2ccccc2OCC(=O)O)nnc1-c1ccc(C(C)(C)C)cc1
O=S(=O)(NCC1CCCO1)c1cccc2nsnc12
CC(C)c1ccc(OCC(=O)NC2=NCCS2)cc1
COC(=O)Cc1ccc(OC2(C)CCN(Cc3csc4ccccc34)C2)cc1
Cc1ccc(NC(=O)CCCOc2ccccc2)cc1S(=O)(=O)N1CCOCC1
CC(Oc1ccccc1)C(=O)N1CCC2(CC1)Oc1ccc(F)cc1C(=O)C21CC(c2cccnc2)=NO1
COc1ccc(S(=O)(=O)N2CCCC2C(=O)Nn2cnnc2)cc1
O=C(CNS(=O)(=O)c1cccs1)N1CCCC1
CC(NC(=O)CSc1nnc2n1CCCCC2)c1ccccc1Cl
O=C(c1noc2c1CCCC2)N1CCOCC1
CCOC(=O)N1CCN(C(=O)c2ccc3c(=O)n(-c4cc(OC)ccc4OC)c(=S)[nH]c3c2)CC1
CC(C)(C)C1CCc2c(sc(NC(=O)c3ccncc3)c2C(N)=O)C1
CC(C)CCNC(O)c1cc(-c2ccccc2[N+](=O)[O-])no1
CCn1c(C)nnc1SCC(=O)Nc1cccc(Cl)c1
O=C(NC(C(=O)c1ccccc1)N1CCCCCC1)c1ccco1
CC1(C)OC2OC(C3COC(=O)O3)C(OC(=O)c3ccccc3)C2O1
S=C(Nc1ccc(Cl)cc1)N1CCCC1
CC(C)n1cc2c(N)ncnc2n1
CCNC(=O)CC1C(=O)N(c2cccc(OC)c2)C(=O)N1CCOC
COc1ccc(C)cc1N(CC(=O)NC1CCCC1)C(=O)Cn1nnc(-c2ccc(C)o2)n1
CC1([N+](=O)[O-])COP(=O)(Nc2ccc(Cl)cc2)OC1
CC=C1CC(=O)Oc2cc(OCC(=O)N3CCC(C(=O)O)CC3)ccc21
O=C(NCc1ccccc1)C1CCC1
COc1cc(CN2CCCC(C)C2)cc([N+](=O)[O-])c1O
Cc1cnc(CNC(=O)c2ccc3oc(C(C)C)nc3c2)[nH]1
COc1cccc(-c2c(C(=O)c3sc(C)nc3C)c(O)c(O)n2CCN2CCOCC2)c1OC
O=C(C1=COCCO1)N1CCN(S(=O)(=O)c2cccc(Br)c2)CC1
Oc1[nH]nc2c1C(C1CCCCC1)OC(C1CCCCC1)C2
O=C(O)c1ccccc1NC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
CC1(C)Cc2nc3sc4c(SCC(=O)O)ncnc4c3cc2CO1
CCC(NC(=O)CCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1O)c1ccccc1
CCN1CCN(C(=O)CN(c2ccc(C)cc2)S(C)(=O)=O)CC1
CCOc1cc(C2C(C(=O)N3CCOCC3)=C(C)N=C3CCCC(=O)C32)ccc1O
CC1(C(=O)NS(=O)(=O)c2ccc(C#N)cc2)CCN1C(=O)CC1CCCCC1
CCOc1cc(C=C(C(=O)N2CCOCC2)c2nc3ccccc3[nH]2)cc(Cl)c1OC
COc1cc(OC)cc(C(=O)NC2CC3CCC(C2)N3Cc2ccco2)c1
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)CCCOc1ccc(C(C)(C)C)cc1
Cc1c(Cc2ccccc2)c(=O)oc2c(C)c(OCC(=O)N3CCC(C(=O)O)CC3)ccc12
CCc1cccc(C)c1NC(=S)NCc1cccn1C
CCCNC(=O)CSc1c(CCC)cnc2c1c(=O)n(C)c(=O)n2C
COc1ccc(NC(=O)CN2C(=O)NC3(CCCc4ccccc43)C2=O)c(OC)c1
COc1ccccc1C1=NN(C2=NNC(=N)Cc3ncnn32)C(O)(C(F)(F)F)C1
CC(Oc1ccc(F)cc1)C(=O)C=CN(C)C
CC1CC(O)(Cc2ccccc2)C(C)CN1C
N#Cc1ccc(CN2C(=O)NC3(CCCCCC3)C2=O)cc1
CCOc1ccccc1OCCOc1ccccc1OC(C)C
CCOc1ccccc1C(=O)N(CN1CCCC1=O)c1ccc(C)c(Cl)c1
CC1(C)CC(NCc2ccccc2)CCO1
Cc1ccc(C(=O)NCCN2C3=NCC(C)N3CC2Cc2ccc(O)cc2)cc1Br
Cc1ccc(Cn2nc(C)c(C(=O)NCC(c3ccc(F)cc3)N3CCOCC3)c2Cl)cc1
CC1(C)CC(=O)CC(=Nc2ccc(Br)cc2F)C1
COc1cc(C(=O)NCc2nnc(SCC(=O)Nc3cc(C)on3)o2)cc(OC)c1OC
CN(c1ccc([N+](=O)[O-])cc1)c1cc2c(c3c1ccn3C)C1CCC2C1
NC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)o1
COc1ccc(CCNC(=O)c2ccc(OC)c(OC)c2)cc1OC
NC(=O)C1CCN(S(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3)CC1
OCC1OC(OCC2OC(O)C(O)C(O)C2O)C(O)C(O)C1O
CC(=O)N1CCN(c2ccc(Oc3ccc([N+](=O)[O-])c(C(F)(F)F)c3)cc2)CC1
CCc1ccc(-c2nn(CC(=O)NC3CCCC3)c3c2cnc2ccc(F)cc23)cc1
CCCCCCCc1nn(-c2ccc(S(=O)(=O)O)cc2)c(O)c1N=O
COc1ccc(CNC(=O)C(NC(=O)C2CCN(C(=O)C(N)CC(C)C)CC2)C(C)C)cc1
Cc1ccc(C)c(NC(O)c2cc(O)n(C3CCCCC3)c2)c1
CC(C)c1nc2oc3c(N4CCNCC4)ncnc3c2c2c1CCC2
C=CCN(C(=O)c1csnn1)C(C(=O)NC1CCCC1)c1c(F)cccc1Cl
N#Cc1cccc(S(=O)(=O)NNC(=O)C23CC4CC(CC(C4)C2)C3)c1
Cc1sc2nc(CN3CCOCC3)nc(Cl)c2c1C
COc1cc2nc(C3CCC3)nc(N3CCN(c4ccccc4OC)CC3)c2cc1OC
COc1ccc(C(=O)NC(=S)N2CC(C)OC(C)C2)cc1
N#Cc1nc(COc2ccc(Br)cc2)oc1N1CCCCCC1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)COC(=O)CCc1c[nH]c2ccccc12
COc1cc(OC)cc(C(=O)NC(C(=O)Nc2ccc3nc(C)sc3c2)C(C)C)c1
O=S(=O)(NCCc1ccccc1)c1ccc(N2CCCCS2(=O)=O)cc1
COc1ccc([N+](=O)[O-])cc1NC(=O)C(C)N(C)Cc1cccc(OC)c1OC
COc1cc(CC(=O)OCC(=O)NC2CCCCCC2)cc(OC)c1OC
CCN(CC)c1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)Cn1nc(C)c([N+](=O)[O-])c1C
O=C(NCC(=O)N1CCCC1)c1cccs1
CCN1C(=O)NC(c2cccc(C(F)(F)F)c2)C(C(=O)OC)C1C
CC(CC(C)C(=O)Nc1ccccc1C(C)(C)C)C(=O)O
O=C(NN1CCCCCC1)c1ccccc1F
COc1ccc(-c2ccccc2)cc1NC(=O)C1(C)CCN1C(=O)C(C)C
COc1ccc(N2C(=O)C(Cl)=C(N3CCCC(C)C3)C2=O)cc1
COCC(C)NCc1cccc([N+](=O)[O-])c1
CC(C)NC(=O)CSc1nnc(CNC(=O)OC(C)(C)C)n1C
CCCNC(=O)c1cc(C2CCCCN2C(=O)CCCc2ccccc2)on1
CCOC(=O)c1cc(CN2CCOCC2)oc1-c1ccccc1
COc1ccccc1N1CCN(C(=O)CCc2nnc3n(C)c(=O)c4sccc4n23)CC1
COc1cccc(C(=O)Nc2ncc3c(n2)CC(C)(C)CC3=O)c1
CC(C)c1nc(CNC(=O)C2CCC(=O)N(CCc3cccc(F)c3)C2)cs1
CC(=O)c1ccc(NC(=O)CNC2CCCCC2)cc1
CC(=O)N1CCN(S(=O)(=O)c2cccc(C(=O)NC3CCCC3)c2)CC1
COc1ccc(OC)c2c(C)cc(NCCN3CCOCC3)nc12
C#CCOCOCC#CCN(CC)CC
COc1ccc(Cl)cc1NC(=O)c1c(NCc2ccc(C)o2)sc2c1CCCC2
O=C(Nc1ccc2c(c1)OCCO2)C(C1CC1)N1CCN(c2ccc(C(F)(F)F)cn2)CC1
CC(NC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1)C(=O)NCc1ccncc1
Cc1ccccc1CCN1CCCC(CN(C)C(=O)C(=O)c2ccco2)C1
Cc1cc(-c2ccc(C(C)C)c(S(=O)(=O)N3CCC(C)CC3)c2)on1
COc1ccc(NC(=O)CSc2nnc3n2CCCCC3)cc1
CC1C(=O)N(Cc2cn(CCC3OCCCO3)nn2)CCS(=O)(=O)N1Cc1ccc(-c2ccc(Cl)nc2)cc1
CN(Cc1nc(-c2ccc3c(c2)OCO3)no1)CC1(N2CCOCC2)CCCCC1
CCC(C)NC(=O)CN1C(=O)C(CC)Sc2ccccc21
CCOC(=O)N1CCC(NS(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)CC)CC1
Cn1nc(C(C)(C)C)c([N+](=O)[O-])c1C(=O)NCCO
O=C(NCc1ccc(F)cc1)c1noc2c1CCCCC2
CCc1nc2nc(C)cc(Nc3ccc(OC)cc3OC)n2n1
Oc1c2c(nc3ccccc13)CCCCCC2
Cc1ccc(S(=O)(=O)N2CCCOC2CNC(=O)C(=O)NCc2ccncc2)cc1
CC(C)(C)C(=O)Nc1nnc(SCC(=O)NC2CC2)s1
CC1CCCC(NC(=O)C2CCN(S(=O)(=O)N3CCCCC3)CC2)C1C
CCOC1OC(C(N)=O)C=C(c2ccc(Br)cc2)C1CCCO
CCOc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)Cc1ccsc1
Oc1cc(C(O)NCc2ccccc2)cn1C1CCCCCC1
CCCCC(=O)N(C)c1c(C)nc2ccc(C(=O)N3CCN(S(=O)(=O)CC)CC3)cn12
O=C(NCc1cccnc1)OC1CC2CC1C1CCCCN1C2=O
CCOC(=O)C1=C(C)N(C)C(=S)NC1c1cc(OC)ccc1OC
CCOC(=O)c1c(NC(=O)OC)sc2c1CCC2
CCC(CC)C(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
Sc1nnc(CN2CCCC2)n1Cc1ccccc1
COc1ccc(-c2nnn(CC(=O)N(Cc3ccccc3Cl)C(C(=O)NCC3CCCO3)c3ccco3)n2)cc1
CCOC(=O)C1(C(=O)OCC)NC(=O)CC1CC(C)C
CCCN(CCC)C1Cc2cccc(O)c2CC1C
Cc1cc(S(=O)(=O)N2CCCOC2CNC(=O)C(=O)NCCCN2CCOCC2)ccc1F
CC(C)CCn1c(=O)c2sccc2n2c(CCCC(=O)Nc3ccc(F)c(Cl)c3)nnc12
CCc1ccc(OCC(O)CN2CCN(c3ccc(OC)cc3)CC2)cc1
Cc1cc(C)c(S(=O)(=O)N2CCN(C(=O)N(C)C)CC2)c(C)c1
CCCN(C(=O)COC(=O)c1nc2nc(C)cc(C)n2n1)C1C=S(O)(O)=CC1
CC(NC(=S)Nc1ccc(OC(F)F)c(Cl)c1)C(C)(C)C
CCOC(=O)NN=Cc1sccc1C
CCN(CC)C(=O)CSc1nnc(-c2cccc(OC)c2)o1
Cc1cccc(N(C(=O)c2ccc(CN3CCOCC3)o2)C(C(=O)NC2CCCCC2)c2ccc(F)cc2)c1
Cc1ccc(C(OCC(O)CNC(CO)C(O)c2ccc([N+](=O)[O-])cc2)c2ccccc2)cc1
O=C(CN1CCOCC1)c1ccc2cc[nH]c2c1
CN(N=S(C)(=O)O)c1c(C#N)c(C(F)(F)F)nn1C
CN1CCC(=NNC(=O)C(=O)Nc2ccccc2)CC1
CC(C(=O)NC1CCCCCC1)N(c1ccccc1)S(C)(=O)=O
O=C(COC(=O)c1ccc(NS(=O)(=O)c2cccs2)cc1)NCC1CCCO1
CC(=O)NC1CC2CCCC(C1)N2C(=O)Nc1cccc(C)c1
C=CCn1c(CCCNC(=O)C(C)(C)C)nc2ccccc21
Clc1ccc(N=C2SCC3CCCCN23)cc1
FC(F)(F)c1cc(C(F)(F)F)c2ccc(N3CCN(c4ncccn4)CC3)nc2n1
CCOP(=O)(Cc1ccc(C(=O)CC)o1)OCC
CC1CCN(C(=O)CSc2nnc(CNC(=O)COc3ccc(Cl)cc3)o2)CC1
CN1C(=O)CC(N2CCc3ccccc32)=NC1=O
CCOC(O)c1nc(O)nc(-c2ccccc2OC)c1C
COc1ccc(COCC(O)CN2CCC(C(N)=O)CC2)cc1
COC(=O)c1ccccc1NC(=O)CN1CCN(Cc2ccccc2)CC1
C=CCN1C(=O)c2ccc(C(=O)N3CCC(C(N)=O)CC3)cc2C1=O
CCN(C(=O)CSc1nnc(SC(C)C)s1)C1C=S(O)(O)=CC1
O=C(N=C1SC2C=S(O)(O)=CC2N1c1ccc(Br)cc1F)C1CC1
S=C(NCCc1ccccc1)NC1CCC(NC(=S)NCCc2ccccc2)CC1
CC1CC=CC2C1C(=O)N(Cc1ccccc1)C2c1ccc(C(F)(F)F)cc1
COCCN(C(=S)Nc1cccc(OC)c1)C1CCN(C(C)C)CC1
CC(C)C(Nc1nc(Cl)ccc1[N+](=O)[O-])C(=O)O
CN(CC(=O)NCc1ccc(F)cc1)S(=O)(=O)c1ccc2[nH]c3c(c2c1)CCCC3
Cc1ccc(NC(=O)c2ccc(F)cc2)cc1S(=O)(=O)N1CCCCCC1
COc1ccc(C(=O)Nc2ccnn2C2CCN(Cc3ccncc3)CC2)cc1
CC(C)(C)NC(=O)Nc1ccccc1C(N)=O
COc1cccc(OC)c1C(=O)NC(C)C12CC3CC(CC(C3)C1)C2
CC1CCN(CC#CCOc2ccc(Cl)cc2)CC1
c1ccc(CN2CCN(c3ncnc4nc[nH]c34)CC2)cc1
CCOc1cc(C2C3C(=O)CC(C)(C)C=C3N(CCCOC)C3=CC(C)(C)CC(=O)C32)ccc1OC
OCC1OC(n2cnc3c(NC4CCCCC4)ncnc32)C(O)C1O
CCN1CC2c3c(c(O)n(C)c3O)C(CC)(C1=O)N2C(=O)c1ccc(F)cc1
Nn1c(SCC(=O)N2CCCC2=O)nnc1-c1cccs1
COc1cccc(-c2nc(C=S(O)CC(=O)NC3CCCCC3)c(C)o2)c1
O=C(NCc1ccccc1)c1ccc(C(=O)N(C2CCCCC2)C2CCCCC2)cc1
CCCN(C(=O)CSCc1c(C)noc1C)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CN1C(=O)C(=Cc2cn(CC(=O)N3CCCCC3)c3ccccc23)C(=O)N(C)C1=O
CCCN1CCN(C(=O)CN2C(=O)COc3ccc(S(=O)(=O)N(CC)CC)cc32)CC1
O=C(C1CCC1)N1CCc2cc(S(=O)(=O)N3CCN(c4ccccc4)CC3)ccc21
CCC1CCCCc2ccccc2C(C(=O)CC(O)CC(C)=O)OC1=O
O=C(CN(CC1CCCO1)S(=O)(=O)c1ccc(S(=O)(=O)NCC2CCCO2)cc1)Nc1ccccc1
COc1ccc(OCCC(=O)OCC(=O)NC(=O)NC2CCCCC2)cc1
CC(C(=O)N1CCN(c2ccccc2)CC1)n1c(O)c2c(c1O)CC=CC2
CCN1CCN(c2ncnc3scc(-c4ccc(C)c(C)c4)c23)CC1
CN1C(=O)C(C=NC2C(=O)C3(C)CCC2C3(C)C)C(=O)N(C)C1=O
COc1cc(C(=O)OC2CSCC2NC(=O)c2ccccc2)cc(OC)c1OC
O=C(COc1ccc(Br)cc1Br)NC(=O)NC1CCCC1
O=S(=O)(c1ccc(S)nc1)N1CCCCCC1
COc1ccc(CCNC(=O)CS(=O)(=O)c2cn(CC(=O)N(C(C)C)C(C)C)c3ccccc23)cc1OC
Cn1c(CN2CCCCC2)nc2cc(NC(=O)c3ccc(Cl)cc3)ccc21
O=C(Nn1c(O)c2c(c1O)CCCC2)c1ccco1
CC1(C)SC2C(N)C(=O)N2C1C(=O)O
Cc1ccc(NC(=O)Cc2oc(O)c3ccccc23)cc1S(=O)(=O)N1CCCCCC1
C=CCc1c(C)c(C#N)c2nc3ccccc3n2c1N1CCCCC1
COc1cc(COCC(O)CN2CCN(Cc3ccccc3)CC2)cc(OC)c1OC
CCOC(=O)C1(c2ccccc2)CCN(CC(=O)Nc2ccc(C)cc2)CC1
CN(C)c1ccc(NC(=O)CN2CCN(c3ccccc3F)CC2)cc1
CN1CCN(c2cc(-c3ccccc3C(F)(F)F)ncn2)CC1
COc1cccc2sc(=NC(=O)c3ccc(S(=O)(=O)N4CCCCC4)cc3)n(C)c12
CCN(C(=O)COC(=O)C1CCC(C(C)(C)C)CC1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
O=C(NCc1cccs1)C1CCCN(S(=O)(=O)c2cccs2)C1
COc1cccc(CC2(CO)CCN(Cc3cn(C)nc3C)CC2)c1
COc1ccc(NS(=O)(=O)c2ccc(N3CCCCC3)c(NC(=O)C(C)NC(N)=O)c2)cc1
CS(=O)(=O)N1CCCCC1c1cc(C(=O)NCc2ccc(F)cc2)no1
CCOCCCNC(=O)C1CCN(S(=O)(=O)N2CCCCC2)CC1
Cc1ccccc1NC(=O)NNC(=O)OC(C)(C)C
CCCCC(CC)CNC(=O)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
Cc1ccc(S(=O)(=O)NCC(=O)N(CC2CCCO2)C(C(=O)NCC2CCCO2)C(C)C)cc1
CCCCCOC(=O)CSc1nc2c(c(=O)[nH]c(=O)n2C)n1Cc1ccc(Cl)cc1
Cc1cc(NS(=O)(=O)c2c(C(=O)N3CCOCC3)c(C)n(C)c2C)ccc1Br
CCOC(=O)C1(CCOc2ccccc2)CCN(CC=C(C)C)CC1
O=C(OC1CCCCC1=O)c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1
COc1ccc(NC(=O)CN2CCN(S(=O)(=O)N(C)C)CC2)cc1
COc1cc(C(=O)NC(C(=O)NC2CCCCCC2)C(C)C)cc(OC)c1OC
O=C(CCNC(=O)c1ccccc1Cl)NCC1CCCO1
COc1ccc([N+](=O)[O-])cc1CSC(=S)N1CCN(C)CC1
COc1ccc2[nH]c(C(=O)NCCCN3CCCC3=O)c(C)c2c1
COCCN1C(=O)N(c2cccc(C)c2)C(=O)C1CC(=O)Nc1cc(OC)cc(OC)c1
CC(C)OC(=O)CSc1nnc(-c2ccccc2)n1N
COc1cc(C(=O)OC(C)c2ccc(F)cc2)ccc1OCC(=O)N1CCOCC1
c1ccc(Cn2nnc3c(N4CCOCC4)ncnc32)cc1
CCC(C)C(CN(N=O)C(Cc1ccccc1)CN(C)N=O)N(CCc1ccccc1)N=O
Cc1ccccc1-c1cccc(C2CC3C(CON3C)CN2C(=O)C(C)(C)C)c1
CN(C)S(=O)(=O)N1CCC(Oc2cccc(C(=O)N3CCCCCCC3)c2)CC1
CN1CCc2c(OCC(=O)N3CCC(Cc4ccccc4)CC3)cccc2C1=O
CN1C(=N)C(S(=O)(=O)N2CCN(C(=O)c3ccco3)CC2)C(=O)N(C)C1=O
COC(=O)C12CC(CC(=O)N3CCN(C(=O)c4ccco4)CC3)C(=O)N(Cc3ccccc3)C1=CCC(C)(C)C2
CCOC(=O)C1C2COc3cc(OC)ccc3C2N2C(=O)c3ccc(F)cc3NC(=O)C12C
CCCCCCSc1cc(-c2nc3ccc(Cl)cn3c2NC2CCCCC2)ccc1OC
Cc1ccnc(NC(=O)C2CCC(CN=C3C(=O)C(=O)C3N3CCCC3)CC2)c1
CC12CCC3C(CCC4CC(O)CCC43C)C1CCC2=NNC(=O)c1ccncc1
Cc1nc2ccccn2c1C(=O)NCCCN1CCOCC1
CCOc1cc2sc(N3CCC(C(=O)Nc4cc(C)cc(C)c4)CC3)nc2cc1Br
CC12C=CC3(O1)C(C(=O)N(c1ccccc1)C3C(=O)NC1CCCC1)C2C(N)=O
CC(=O)Nc1ccc(C(=O)COC(=O)CN2C(=O)NC3(CCCCC3C)C2=O)cc1
CCOc1ccc(S(=O)(=O)NCCC(=O)NCc2ccc(OC)c(OC)c2)cc1
O=C(Nc1ccc(Cl)cc1)c1cc(S(=O)(=O)NC2CCCCCC2)ccc1F
CCCSc1nc2c(c(=O)[nH]c(=O)n2C)n1CC(O)COc1ccccc1
CCCCn1nnnc1C(c1cccc2ccccc12)N1CCN(CC=Cc2ccccc2)CC1
COc1ccc(CC(=O)c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2O)cc1
CCCCN(C)C(=O)C1CCC(CNS(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CC2)CC1
C=C1CCN(C(CC(C)C)C(=O)NCCC(C)C)S(=O)(=O)c2ccccc21
CC(NS(=O)(=O)c1ccc(Cl)cc1)C(=O)N1CCOCC1
O=C(COC(=O)C1CCC1)NCc1ccccc1
Cc1cc(C)n(-c2ccc(NC(=O)C3CCCCN3Cc3cccc4c3OCO4)cc2)n1
CCOC(=O)c1c(NC(=O)CSc2nnc(-c3c[nH]c4ccccc34)n2CCOC)sc2c1CCCCC2
CC1CN(C(C)CO)C(=O)CCCn2nncc2COC1CN(C)C(=O)CCC(F)(F)F
CCCCNC(=O)c1cc(C)nn1-c1ccccc1
CCCCCC1CCC(C(=O)N2CCOCC2)CC1
Cc1n[nH]c(C)c1CCOc1ccc(C(C)C)cc1
CCCOC(=O)c1sc2nc3c(cc2c1N)C(=O)CCC3
CCC(=O)N1CCc2cc(Br)c(S(=O)(=O)NCCN3CCCCC3CC)cc21
COc1cc(OC)c(OC)cc1CN1CCN(Cc2ccc(SC)cc2)CC1
CCC1CCC2(C1)N=C(Nc1nc3ccccc3o1)N=C1CCCC(=O)C12
FC(F)(F)c1nnc2ccc(N3CCCCCC3)nn12
COc1ccc(C2C(=O)N(C3CCCCC3)CC(=O)N2Cc2ccccc2Cl)cc1OC
Cc1ccccc1NC(=O)C1C2CCCCC21
O=C(NCCCN1CCOCC1)c1cc(-c2ccc3c(c2)OCO3)nc2ccccc12
CCCN1C(=O)C(O)(CC(=O)c2ccc(CC)cc2)c2cc(Br)ccc21
Cc1ccc(S(=O)(=O)N=CC[SH](=O)(O)N2CCN(c3ccccc3)CC2)cc1
CCN1CCOC(c2ccccc2)C1
CN(Cc1ccco1)C(=O)CSc1nc(C2CC2)n(-c2ccccc2)n1
COc1cc(C)ccc1OCCCOn1c(O)ccc1O
CCN1CC(CN(C)Cc2nc(-c3ccc(C(F)(F)F)cc3)no2)CC1=O
CC(C)Cn1c(NCCN(C)C)nc2c1c(=O)[nH]c(=O)n2C
Cc1nn(-c2ccccc2)nc1C(=O)OCC(=O)N1CCC(C)CC1
CC1CCC(NC(=O)c2cc3c(s2)C=S(O)(O)=C3)CC1
COc1ccc(C)cc1NC(=O)N1CCC(CN2CCOCC2)CC1
CC(C)CCNC(=O)C(CC(C)C)N(Cc1ccc2c(c1)OCO2)C(=O)c1snc(C(N)=O)c1N
CC(C)(CC(=O)O)CC(=O)N1CCCN(c2nc3ccc(Cl)cc3s2)CC1
NC(=O)C1CCN(CC(=O)NC2CCCc3ccccc32)CC1
CC(C)(C)n1ncc2c(=O)n(Cc3ccc(Cl)cc3)cnc21
CCOC(=O)c1sc2nc(CSc3ccccc3)nc(N3CCCN(C)CC3)c2c1C
CCN=c1cc2n(c(=O)[nH]1)CCc1cc(OC)c(OC)cc1-2
CC(=O)C1C=CC(c2ccc(C)o2)N(S(=O)(=O)c2ccc(C)cc2)C1
CN(C)c1ncnc2c1ncn2C1CN(Cc2cccnc2)CC(CO)O1
CC1C(=O)C(C)C(c2cc(Cl)ccc2O)NC1c1cc(Cl)ccc1O
CC1=C(C(=O)N(C)C)CC(CC(=O)NCCCN(C)C)C(=O)N1Cc1ccc(C(C)(C)C)cc1
N#CCN(CC#N)CCN(CC#N)CC#N
COc1ccc(C2CC(=O)c3cc(OC)c(OC)cc32)cc1OC
Cc1ccc(S(=O)(=O)NCCN2CCOCC2)s1
CCN1C(=O)NC(c2ccc(Br)cc2)C(C(C)=O)=C1C
CCN(CC)c1nc(C)nc2c1sc(=S)n2C
CS(=O)(=O)N(Cc1ccccc1Cl)c1ccc(C(=O)N2CCCC2)cc1
CC(C)C(NC(=O)C1CCC(CNC(=O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)CC1)C(=O)O
Cn1ccnc1C(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1
CCCCC(OC(=O)CN1C(=O)COc2ccccc21)C(=O)NC1CCCCC1
O=C(c1cccc(F)c1)N1CCN(CC2CC3C=CC2C3)CC1
CC1CCN(C(=O)CSc2c3c(nc4ccc(Cl)cc24)CCCC3)CC1
Cc1cc(C(C)(C)C)cc(C)c1COC(O)c1ccc(O)[nH]1
CCOC(=O)N1C(=O)C(c2ccc(Cl)cc2)(C(C)C)N1C(=O)OCC
CCOC(=O)C1CCCN(S(=O)(=O)c2c(C(=O)N3CCCCC3)c(C)n(C)c2C)C1
CCOC(=O)C1CCN(C(=O)CCc2ccccc2)CC1
CCC(C)c1ccccc1OCCCN(C)Cc1ccccc1
CC(C)Cc1nc2sc3c(SCC(N)=O)ncnc3c2c2c1CCC2
CC(=O)c1ccc(NC(=O)C2CCN(S(=O)(=O)c3cccs3)CC2)cc1
O=C(NCCN1CCCCC1)c1ccco1
Cc1cccc(SCc2noc(C(=O)NCC3CCCO3)c2C(=O)O)c1
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1
O=C(c1cccc(COCC(F)(F)C(F)F)c1)N1CCN(c2ccccc2)CC1
COC(=O)C1C(=O)C(C=Nc2ccc3ccccc3c2)C(=O)CC1(C)C
CC1CN(C(C)CO)C(=O)c2cccc(NS(=O)(=O)c3cn(C)cn3)c2OC1CN(C)CC1CCCCC1
CC(C)C(=O)NCCc1nc(-c2ccccc2)no1
CC1CC(C)(C)CC2(C1)NC(=O)N(CC(=O)Nc1nccs1)C2=O
CC(C)NC(=O)C1CCN(C2CCN(C(=O)Cc3ccc4c(c3)OCO4)CC2)CC1
CSc1nc(NCc2ccco2)c2sc3nc(C(C)C)c4c(c3c2n1)CC(C)(C)OC4
CCc1ccc(NC(=O)C2CCC(CNS(=O)(=O)c3cccs3)CC2)cc1
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)CSc1ncn[nH]1
CCn1c(SCC(=O)Nc2ccccc2C)nc2nc3c(cc2c1=O)COC(C)(C)C3
COC(=O)N1C(C)C=CC1(Cc1ccccc1)C(=O)O
CCOc1ccc(C(CC(=O)O)NC(=O)C23CC4CC(CC(C4)C2)C3)cc1OC
COC(=O)C1CC(O)CN1C(=O)Nc1cccc(C(F)(F)F)c1
Cc1cccn2c(=O)c(C=O)c(N3CCSCC3)nc12
CCc1cc(C(=O)Nc2cc(S(=O)(=O)N(CC)CC)ccc2N2CCOCC2)sc1C
COc1ccc(OC)c(N=CC2CCCCC2=O)c1
CCCCCCCCCCCCC
CCN(C1CCCCC1)S(=O)(=O)c1ccc(S(=O)(=O)N2CCN(CCC#N)CC2)cc1
CC(C)NC(=O)C1(C)CCN1C(=O)c1cccn1C
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccn1)CC2
CNc1cncc(-c2ccc(CN3CCOCC3)cc2)n1
Cc1cc2c(cc1S(=O)(=O)CCC(=O)N1CCN(c3ccccc3)CC1)OCC(=O)N2
COc1cc(NC(=S)N2CCN(c3ccccn3)CC2)c(OC)cc1Cl
CC(C)(C)NC(=O)C(c1cccs1)N(CC1CCCO1)C(=O)c1ccc(-c2ccccc2)[nH]1
CCc1nc2ccccc2c(C(=O)OCC(=O)Nc2cccc(S(=O)(=O)NC3=NCCCCC3)c2)c1C
COc1ccc(NC(=O)C(=O)NCC2(c3ccc(OC)c(OC)c3)CCCC2)cc1
CCC(C)N1CC23C=CC(O2)C(C(=O)OCc2ccccc2)C3C1=O
CC(=O)c1cccc(N(CC(=O)NC2CCCCC2)C(=O)Cn2nnc(-c3ccccc3)n2)c1
CCOc1ccccc1CN1CCN(CCCc2ccccc2)CC1CCO
COc1ccccc1NC(=O)N1CCCC1C(=O)NCc1ccc2c(c1)OCO2
CN1CCC(Oc2ccccc2Sc2ccc(C(F)(F)F)cc2)CC1
CCOCCCNC(=O)c1cn(CC)c2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc2c1=O
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)Cn1ccsc1=N
O=C(c1ccc(Cl)cc1)C12CN3CN(CN(C3)C1)C2
OC(CN1CCC(Cc2ccc(F)cc2)CC1)c1ccc(Cl)cc1
O=C(NCC1CCCO1)C1CSc2c3ccccc3c(O)n21
O=C(CCC(=O)N1CCN(Cc2ccc(F)cc2)CC1)Nc1nnc(C(F)(F)F)s1
COC(CNc1ccc([N+](=O)[O-])c(NCC(OC)OC)c1C#N)OC
CC=C1OC(=N)C(C#N)C(c2ccc(NC(C)=O)cc2)C1C(=O)OCC
CCCCN1CC(=O)N2C(c3ccc(Cl)cc3)c3c(c(O)n(CC)c3O)C2(Cc2ccccc2)C1=O
COc1ccccc1NC(=O)CCNC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1
CC(C(=O)N1CCCCCC1)c1ccc([N+](=O)[O-])cc1
COc1cc2c(cc1OC)C(C)N(C(=O)Nc1ccccc1)CC2
CC1CN(C2CCN(S(=O)(=O)Cc3ccccc3)CC2)CC(C)O1
COc1ccc(N2CCN(C(=O)CCc3nnc4n(C)c(=O)c5sccc5n34)CC2)cc1
CCN(CC)CCCN1C(=O)N=C(SCC(=O)Nc2nccs2)C2CCC=C21
COc1ccc(C)cc1NC(=O)C1CCC(CNS(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)CC1
CCCCNC(=O)C1(c2ccc(OC)cc2)CCOCC1
COC1=CC23CCCN2CCc2cc4c(cc2C3C1O)OCO4
NC(=O)C1CCCNc2c(F)cc([N+](=O)[O-])cc2C(=O)NC(CO)C(=O)NCC(=O)N1
CN(C)CCN1C(=O)N=C(SCC(=O)Nc2ccccc2)C2CCCC=C21
CCOC(=O)c1c(C)[nH]c(C(=O)OC(C)C(=O)NC2CCCCC2C)c1C
CCCCCCN1CC(O)C(n2cc(-c3ccc(F)cc3)nn2)CC1c1ccc(C)cc1
CCOC(=O)c1c(NC(=O)CN2C(=O)NC3(CCCCCC3)C2=O)sc(C)c1-c1ccc(C)cc1
O=C(NCCCN1CCOCC1)c1ccc(Br)cc1