Fc1ccccc1CSc1nc2ncccc2[nH]1
Cc1nn(Cc2ccccc2Cl)c(C)c1C(=O)N(C)CC(=O)Nc1cccc(F)c1
COc1cccc(-c2cc(O)c3cc(NC(=O)c4ccc(N(C)C)cc4)ccc3n2)c1
Cn1c(=O)cc(OCCCC(=O)Nc2ccccn2)c2ccccc21
Cc1ccc2oc(C(=O)N3CCN(CCO)CC3)c(C)c2c1
CC(=O)Oc1ccc2nc(C=Cc3ccccc3)oc(=O)c2c1
CC(=O)Cc1nsc(NC(=O)c2cccc(F)c2)n1
COc1ccccc1CNC(=O)c1cccnc1
Cc1cccc(C)c1NC(=O)c1ccc2c(c1)CCN2S(C)(=O)=O
C=CCN1C(=O)C(=Cc2ccc(C)cc2)N=C1SCC(=O)NCCC
CCCOC(=O)CSc1nnc2ccc3ccccc3n12
CCCc1ccc(OCCNC(=O)CC)cc1
C=CCN(c1ccccc1C(=O)OC)S(C)(=O)=O
CC1=NN(C(=O)c2ccc(Br)cc2)C(O)(C(F)(F)OC(F)(F)F)C1
CCOc1ccc(CNC(=O)c2ccc3c(c2)c(C)c(C)n3Cc2ccccc2)cc1OC
CCN1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
O=C(NC1CCCCCC1)C(=S)N1CCCC1
Cc1cc(C)c(NC(=O)C[N+](C)(C)CC(O)COc2cccc3ccccc23)c(C)c1
C=CCNC(=S)NNC(=O)c1csc(CC)c1
Cn1ccc(=O)c2cc([N+](=O)[O-])ccc21
CC(C)(C)NCC(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C(Oc1ccc2ccccc2c1)c1ccccc1
O=C(NNC(=O)C1CCC1)c1ccc(F)cc1
c1cnc(NC2CCC(CCN3CCN(c4cccnc4)CC3)CC2)nc1
O=C(COc1nnnc2ccccc12)N1CCCc2ccccc21
COc1cc(CCCN2CCNCC2Cc2ccccc2)cc(OC)c1OC
CCc1ccc(N=C2N=C(N)c3ccccc32)cc1
Cc1ccc(-n2ncc(Cl)c2C(=O)NCc2ccccc2)cc1
COc1cccc(CN2C(=O)C3Cc4c([nH]c5ccccc45)C(C)(C)N3C2=O)c1
CCOc1cc(C)c(Cl)cc1S(=O)(=O)NCc1ccco1
Clc1ccc(N2CCNCC2)nn1
Cc1ccc2c(c1)N(C)C(=Cc1cccc[n+]1C)S2
CN(C)c1ccc(CN(C)C2CCCCC2)cc1
O=C(Nc1ccc(F)cc1F)c1cc(CN2CCOCC2)on1
O=C(Nc1ccccc1)Nc1c(F)cccc1F
CCOC(=O)CSc1nc(C)c2cccc(C)c2n1
Cc1c(C(=O)Nc2ccccc2N2CCN(C)CC2)oc2ccc(F)cc12
COC(=O)c1ccc(N2CCCCC2)c(N)c1
Cc1cc(C(=O)COC(=O)C=Cc2ccc(F)cc2)c(C)n1C
CC(=O)c1cccc(NC(=O)CN2CCc3cc4c(cc3C2C)OCCCO4)c1
Cc1ccc(CN2C(=O)CCC2C(=O)NC2CCCC2)cc1
CCOC(=O)C(=Cc1ccccc1OC)C(=O)OCC
OC(O)c1c2cccc-2[nH]c2ccc(F)cc12
COc1cc(S(=O)(=O)N2CCN(C)CC2)c(OC)cc1Br
CC(=O)N1CCc2cc(NC(=O)C3(C)CCN3Cc3ccccc3Cl)ccc21
COc1ccccc1C1CCN(C(=O)c2ccccc2)CC1
Oc1nc(N2CCCC2)nc(N2CCCC2)n1
COc1cccc(C(=O)N2c3nc(-c4ccco4)nn3C3(CCCCC3)C3CCCCC32)c1
CCOc1c(Br)cc(C(=O)N2CCCN(C)CC2)cc1OC
CCc1ccc2[nH]c(C(=O)Nc3ccc(F)cc3Br)cc2c1
COC(=O)NN=C1CCCc2ccccc21
Cc1ccc(-c2nnc(CN3CCCCC3C)o2)cc1
Cc1ccc(OCCn2nc3ccccc3n2)c(C)c1
CCCN(C)C1CN(Cc2cn(Cc3ccc(Cl)cc3)nn2)S(=O)(=O)C1
Cc1cc(-c2nnc3n2N=C(c2ccccc2)CS3)[nH]n1
Cc1cc(C(=O)N2CCN(c3cc(Cl)ccc3C)CC2)on1
Cc1cccc(-n2cc(-c3ccccc3)c3c(NC4CCCC4)ncnc32)c1
O=C(NCc1ccccn1)C1CC(c2ccc(F)cc2)=NO1
Cc1cccc(-n2c(O)cc(Sc3nc(C)c4c(n3)CCCC4)c2O)c1
CCc1ccc2oc(-c3cc(NC(=O)c4cccs4)ccc3Cl)nc2c1
O=C(Cn1ccc2cc(S(=O)(=O)N3CCCC3)ccc21)NCCc1ccccc1
CC(C)Oc1cccc(-c2cc(C(=O)NN3CCOCC3)c3ccccc3n2)c1
CCOCCOC(=O)c1cccc(NC(=O)OCC)c1
O=C(Cc1ccc(F)cc1)Oc1ccc(C(=S)N2CCCC2)cc1
CCC(=O)NC(c1ccc(OC)cc1)c1cc(Cl)c2cccnc2c1O
O=C1CC(c2ccccc2)Sc2ccccc2N1Cc1ccccc1F
COc1ccc(C(=O)NCC(c2ccco2)N2CCc3ccccc32)c(OC)c1
O=C(CSc1nc2cc(Cl)c(Cl)cc2[nH]1)c1ccc2c(c1)OCO2
COCCCNc1nc2c(-c3cccc(C(F)(F)F)c3)nnn2c2ccccc12
NC(=O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CCCSC1=NN2CCCC(=O)N=C2S1
COc1ccc(CC(=O)OCC(=O)Nc2cccc(Br)c2)cc1
O=C(OCc1nnc(-c2ccccc2)o1)c1cc(F)c(F)cc1Cl
O=C(O)c1ccc(CSC2CCCCC2)cc1
O=C(Nc1cccc2ccccc12)N1CCOCC1
COc1ccc(C)cc1NS(=O)(=O)c1ccc2c(c1)N(C)CCO2
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O
CN=C(C)C(C(=O)OC)C(=O)c1c(F)cccc1F
Cc1nn(C)cc1CN(C)C(=O)c1cc(-c2ccccc2)nc2ccc(Br)cc12
COc1ccc(COC(=O)CCS(=O)(=O)c2ccc(C)cc2)cc1
CC(=O)NC1(C2CCCCC2=O)CCCCC1
Cn1cnc(S(=O)(=O)Nc2ccc(OC(F)F)cc2)c1
O=C1C=CC2(C=C1)OC(Cc1ccccc1)C(Cc1ccccc1)O2
O=C(Oc1ccccc1F)c1ccc2c(=O)n3c(nc2c1)CCC3
Cc1cccc(NC(=O)C2CCN(C(=O)c3ccco3)CC2)c1C
CCN(C(=O)COc1ncnc2sccc12)c1ccccc1
CCN(Cc1cccc(F)c1)C(=O)c1ccc2ccccc2n1
Cc1ccccc1CN(C)C(C)C(=O)NCc1ccccc1
C=CCN1C(=O)C(CC(=O)NCC)SC1=Nc1ccccc1CC
CCOc1cc(NC(=S)NCC(C)C)c(OCC)cc1NC(=O)c1cccs1
Cn1cc(C(=O)c2ccc(Cl)cc2Cl)cc1-c1nnc(COc2ccccc2)o1
CC(=O)N1c2ccccc2N=C2CCCC(=O)C2C1c1ccco1
c1ccc(-c2nnc(SCc3nc4ccccc4[nH]3)o2)cc1
COc1ccc(Cl)cc1S(=O)(=O)N1CCCC(C(=O)N2CCCC2)C1
Oc1ccccc1-c1cc(C(F)(F)C(F)F)n[nH]1
C=CCOc1c(CNc2ncn[nH]2)cccc1OC
COc1cccc(C(=O)OCC(=O)NCCC2=CCCCC2)c1
COC(=O)CSc1ccc2nnc(-c3ccc(F)cc3)n2n1
CCOC(=O)C1C(=O)NC(c2ccccc2)=NC1c1ccc(F)cc1
CCN(C(=O)c1cc2ccccc2oc1=O)c1ccccc1
Cc1cccc(NC(=O)c2ccc(OCc3c(C)noc3C)cc2)c1C
Cc1ccc(C(=O)Nc2nc3n(n2)C(c2ccc(F)cc2)CC(c2ccccc2)=N3)cc1
CN(Cc1ccccc1)C(=O)C1CCCN1C(=O)C1CCCN1C(=O)c1cccc(Cl)c1
CCc1nc(N2CCN(C(C)=O)CC2)c2c3c(sc2n1)CC(C(C)(C)C)CC3
O=C(NCC1OCCc2ccccc21)C1COc2ccccc2O1
O=C(NCc1ccco1)C1(c2ccc(Br)cc2)CCCC1
CCCCN1CC(C)(C)Oc2cccc(F)c2S1(=O)=O
O=C(c1cn(-c2ccccc2)nc1-c1cccs1)N1CCN(c2ccccc2)CC1
NC(=O)C(c1ccccn1)c1ncc(C(F)(F)F)cc1Cl
CC1CCCC(C)N1CCCNC(=O)Cn1c(=O)c2cccn2c2cccnc21
O=C(CCl)Nc1ccc(Oc2cnc3ccccc3n2)cc1
CC1(C)CNC(=S)N1Cc1ccccc1
Cc1cc(OCC(=O)NCCO)ccc1Cl
Cc1occc1-c1nnc(SCC(=O)Nc2ccc(F)cc2)n1Cc1ccccc1
COc1ccc(S(=O)(=O)Nc2c(C)nn(C)c2C)cc1Br
CC(C)(C)n1nnnc1C(c1ccc(C#N)cc1)N1CCCC2(CCCCC2)C1
O=C(Nc1cnccn1)Nc1cccc(Cl)c1Cl
O=C(CC1(O)C(=O)N(Cc2ccccc2Cl)c2ccccc21)c1ccco1
O=C(NNC(=S)Nc1cccc(C(F)(F)F)c1)c1ccccc1Cl
O=C(NCCCN1CCCC1)Nc1ccc(F)cc1
COc1ccc(-c2cc(-c3ccccc3)nc(N3CCCC3)n2)cc1OC
O=NN(Cc1cccnc1)Cc1cccnc1
COc1ccc(CC(C)N2CCN(Cc3ccccc3)CC2)c(OC)c1
CCOC(=O)C1(Cc2ccccc2)CCCN(Cc2cnn(CC)c2)C1
CN(C)C=C(C#N)C(=O)Nc1ccccc1
COc1ccc(CNC(=O)c2ccc3ccccc3n2)cc1
CC(C)c1ccc(CNCCSc2nnnn2-c2ccccc2)cc1
Cc1cccc(OCCCCNCc2ccccc2)c1
CC1Cc2ccccc2N1C(=S)NC1CCCC1
CC(C)N1C(=O)NC2NC(=O)N(C(C)C)C21
Cc1ccc(N2C(=O)N(CC(=O)Nc3ccccc3C)C(=O)C2C)cc1
CC1(C)CC(=O)C(C(c2ccc(Br)s2)C2C(=O)CC(C)(C)CC2=O)C(=O)C1
Cc1c(C(=O)Nc2nc(-c3ccccn3)cs2)oc2ccccc12
CN1C(=O)CC(=NC(=O)Cc2cccc3ccccc23)N(C)C1=O
CCc1cccc2sc(N3CCN(C(=O)c4cc5ccccc5cc4OC)CC3)nc12
CCOC(=O)COc1ccccc1C(=O)c1cnn(-c2ccccc2)c1
CNc1cccc2c1C(=O)c1ccccc1C2=O
Clc1ccc(-c2nc(C=NN3CCOCC3)c3ccccn23)cc1
CCN(CC)S(=O)(=O)c1ccc(OC(C)C)nc1
COc1ccc(Oc2ncnc3c2ncn3Cc2ccccc2)cc1
COc1ccc(C=NOCc2ccc(Br)cc2)c(OC)c1
CC(C)Sc1nc2sccc2c(=O)n1-c1ccccc1
CN(C)C1(CNC(=O)c2ccccc2F)CCCCC1
CCOc1ccc(C(=O)NCCN(C)C)cc1
COc1ccccc1N1CCN(CC(=O)c2ccc(F)cc2)CC1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(C(C)C)n2C)CC3)no1
Cc1cccc(Nc2ncnc3onc(-c4ccc(F)cc4)c23)c1C
CC(NC(=O)Nc1ccc(Cl)cc1)c1ccccc1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(c1ccccc1)C2
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)cc(Br)c1OCc1ccccc1
CCc1c(C)sc2c1CCN(Cc1ccc(F)cc1)C2c1ccccc1
CC1(C)[N+](O)=C2CCCCC2=[N+]1O
COc1ccc(C(=O)NC(=S)Nc2ccc(CN3CCOCC3)cc2)cc1
O=C(OCc1ccc(Cl)c(Cl)c1)c1cnccn1
O=C(COC(=O)c1ccncc1)c1ccc(Br)cc1
CN(C)c1cccc(NC(=O)c2cccc3c(-c4ccc(F)c(F)c4)coc23)c1
CC1CCCN(CCOc2ccc3ccccc3c2Br)C1
COc1cccc(C(C)(O)c2nc(-c3ccc4c(c3)OCO4)cs2)c1
O=C(NCc1nc(-c2ccccc2)no1)c1cccs1
CC(=NN1CCN(c2ccccn2)CC1)c1ccc([N+](=O)[O-])cc1
COC(=O)C(CCSC)NC(=O)NCCC1=CCCCC1
COc1ccc(-c2nc(NCCCN(C)C)c3ccccc3n2)cc1
CCCCn1cc(S(=O)(=O)c2cc(C)ccc2C)c(=O)c2cc(F)c(F)cc21
COc1cc(OC)c(NC(=O)Cn2cccc2)cc1Cl
Clc1ccc(OCCCCCN2CCCC2)c(Br)c1
O=C(NCc1ccc2c(c1)CCN2C(=O)c1ccc(F)cc1)c1ccco1
CCCCC(=O)OCC(=O)c1ccc(OCC)cc1
CC(=O)N1CCC2(CC1)CCN(c1ccncc1)CC2
Cc1cccc(NC(=O)CSCC(=O)N2CCCc3ccccc32)c1
Clc1ccccc1C(=Nc1cccc(Br)c1)N1CCOCC1
Cc1noc(C)c1CN(C(=S)NC1CC2CCC1C2)c1ccccc1
COc1cccc(OC)c1OCCN1CCN(C(=O)c2ccco2)CC1
CC(C)(C)OC(=O)NN=Cc1ccc[nH]1
COc1ccc(NC2=NC(=O)C(=Cc3ccco3)S2)cc1
Cc1cc(COc2ccccc2OCc2cc(C)no2)on1
COc1ccccc1NC(C)C(=O)NN=Cc1ccccc1OCc1cccc(Br)c1
C1CC1C(=NN=C(C1CC1)C1CC1)C1CC1
CCc1nc2c(OCc3ccc(OC(F)F)cc3)cccn2c1N(C)C(=O)c1ccc(OC)cc1
Cc1ccccc1NC(=O)c1oc2c(c1C)-c1nn(Cc3cccc(Cl)c3)cc1CC2
O=Cc1ccc(-c2nc3ccccc3s2)o1
Cn1cc(CNC(=O)c2cc(-c3ccccc3)nc3ccc(Br)cc23)cn1
Oc1ccc2ccccc2c1SSc1c(O)ccc2ccccc12
CC(O)C1CN2CCc3c([nH]c4ccccc34)C2CC1N(C)Cc1cc(Cl)cc(Cl)c1
O=C(c1ccc(Cl)cc1)N1CCC(c2nc3ccccc3o2)CC1
O=C(Nc1ccc(N2CCOCC2)cc1)c1cc(F)c(F)cc1Cl
COc1ccc(S(=O)(=O)N2CCCC(C(=O)N3CCN(c4ccccc4)CC3)C2)cc1Cl
Cc1ccc(C(=O)ON=C2CCSc3ccc(C)cc32)cc1
Cc1ccc(C(=O)OCc2nc3ccccc3s2)o1
O=C(Cn1cc2c(n1)CCCCC2)NC1CCCCCC1
Cc1cccc(CC(=O)Nc2c(C(=O)Nc3cccc(F)c3)oc3ccccc23)c1
O=C1NC(=S)SC1=Cc1ccccc1
CCOc1ccc(C(C)=NNC(=O)C(OC)c2ccccc2)cc1
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
O=C(CCCN1Cc2ccccc2C1)c1ccc(F)cc1
CSc1oc(-c2cccs2)nc1S(=O)(=O)c1ccccc1
Cc1cc2oc(C(=O)N(Cc3ccc(N(C)C)cc3)Cc3ccco3)c(C)c2cc1Cl
CC(CN1CCC(n2nccc2NC(=O)CCCc2ccccc2)CC1)c1ccccc1
CSc1ncccc1C(=O)NCCc1ccccc1F
CCOC(=O)C1C(C)=Nc2ncnn2C1c1ccccc1F
Fc1ccc(-n2nnc(-c3cnc4ccccc4c3)n2)cc1
CCN(CC)C(=O)C1CCCN(Cc2ccc(OC)c(C)c2)C1
COc1ccc(Nc2oc(C=Cc3ccc(F)cc3)nc2C#N)cc1
COc1ccc(CN2CCCCCC2)cc1
Cc1ccc(CNC(=O)Nc2ccccc2)c(C)c1
CN1CCN(Cc2nc3ccccc3c(=O)n2CC#N)CC1
CCOCCn1c(CN2CCCCC2C)nc2c1c(=O)n(C)c(=O)n2C
Cc1cccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2-c2ccccc2O)c1
OCCN(Cc1ccccc1)Cc1nc(CC2CC2)no1
O=C(O)C1CSC(CCc2ccccc2)N1
Cc1ccc(-c2csc3ncnc(NS(=O)(=O)c4ccc(Cl)cc4)c23)cc1
COc1ccc(N=C2C(=O)N3c4c(cccc42)C(C)=CC3(C)C)cc1
Cc1cc(C)c(S(=O)(=O)NCc2ccccn2)cc1C
NC(=O)c1ccc(C(F)(F)F)n(Cc2ccc(Cl)cc2)c1=O
CCOC(=O)CNC(=O)N1CCCC(N(C)CCc2ccccc2)C1
CCCOc1ccc(Cc2nn[nH]n2)cc1
O=c1c2cc(Cl)cc(Cl)c2nc(CN2CCOCC2)n1-c1ccccc1F
CCCCOc1ncnc2c1[nH]c1ccccc12
CC(=O)N(C(C)=O)C1=C(C#N)C2(CCCCC2)Cc2ccccc21
Cc1ccccc1CSc1ncc(Cl)c(C(=O)NCc2ccccc2)n1
CC(C)C(NC(=O)Cc1ccccc1)C(=O)N1CCN(c2cccc(Cl)c2)CC1
O=C(Nc1ccccc1F)c1cc2c(s1)-c1ccccc1S(=O)(=O)C2
Oc1cc2c(cc1CN1CCN(c3ccccc3)CC1)OCO2
CC(=O)C1=C(c2ccc(C)cc2)N(C(C)=O)n2c(nnc2-c2ccccc2)S1
COC(=O)c1ccc(Cl)c(NC(=O)CN2CCC(C)CC2)c1
Cc1ccccc1NC(=O)COC1=COC(=CN2CCN(Cc3ccccc3)CC2)CC1=O
C=CCNC(NC(=O)c1ccccc1)(C(=O)OCC)C(F)(F)F
O=C(NN1CCOCC1)c1cn(-c2ccccc2)nc1-c1cccs1
COc1ccc(SCc2cc(O)c3ccc(C)c(C)c3n2)cc1
O=C(NCc1ccccc1)c1cccc(NC(=O)C2CCCCC2)c1
Cc1cc(C(F)(F)F)nc(Nc2nc(C)c3ccccc3n2)n1
C[N+]1(CC2COC(c3ccccc3)(c3ccccc3)O2)CCCCC1
CSc1ccc(CN2CCC(C(=O)NCc3ccc(C)cc3)CC2)cc1
Cc1ccc(NC(=O)C2CC(=O)N3C(=N2)Nc2ccccc23)cc1Cl
O=[N+]([O-])c1ccc(Cl)c(C=NN2CCN(c3ccccc3)CC2)c1
Clc1ccc(-c2noc3ncnc(NCCCN4CCN(c5ccccc5)CC4)c23)cc1
Fc1cc(F)cc(NC(=S)NCCCN2CCOCC2)c1
CC(C)Oc1ccc(CN2CCC2(C)C(=O)Nc2cccc(Oc3ccccc3)c2)cc1
COc1ccccc1N1CCN(C(=O)Cn2ncc3ccsc3c2=O)CC1
O=C(O)C1CCCCN1S(=O)(=O)c1ccccc1
N#Cc1ccccc1N=C1CCCN1Cc1ccccc1
O=C(Nc1ccon1)c1sc2cc(Cl)ccc2c1Cl
COC(=O)c1cc2ccsc2n1CC(=O)NCC1CCCO1
Cc1ccc(C2NC(=O)CCC2[N+](=O)[O-])cc1
CC1CC(C(F)(F)C(F)(F)F)n2nc(C(=O)O)cc2N1
CN1CCC2(CCCN(C(=O)c3cccn3C)C2)C1
CCCSc1nc(-c2ccccc2)[nH]c1S(=O)(=O)c1ccc(C)cc1
O=C(COC(=O)C1CC1)Nc1ccc(OC(F)F)cc1
CN1CCN(CCCN2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
Cc1nc2cc(NC(=O)N3CCCC3)ccc2n1C
Cc1ccccc1C(=O)Nc1nncs1
Cc1ccc(CN(C)C(=O)c2cccc(S(=O)(=O)N3CCc4ccccc4C3)c2)o1
CC(=O)N(c1ccccc1)C(C(=O)c1ccccc1)c1ccccc1
Oc1cc(C(O)NCCC2=CCCCC2)cn1C1CCCCC1
CCC(C)(C)n1nnnc1C(c1ccccn1)N1CCOCC1
COc1cccc(C=CC(=O)Nc2cccc(C(C)=O)c2)c1OC
Cc1ccc(S(=O)(=O)Nc2ccccc2CNc2ncc(Br)cc2Br)cc1
C=CCn1c(S)nnc1CSc1ccc(C)cc1
O=C(NC(=S)Nc1ccccc1N1CCOCC1)c1ccco1
O=C(Oc1ccccc1-c1nnco1)c1ccccc1
CCOc1ccccc1N1CCN(CC(=O)Nc2ccnn2C2CCCC2)CC1
CCN1CCN(c2cc3c(cc2F)c(=O)c(S(=O)(=O)c2ccc(OC)cc2)cn3CC)CC1
O=C(NCCCc1nc2ccccc2[nH]1)c1ccco1
Cc1ccccc1Oc1nc(-c2ccccn2)nc2ccccc12
O=C(CCn1c(=O)c2cccn2c2cccnc21)N1CCN(c2cccc(Cl)c2)CC1
Cc1ccc(C)c(N2CCN(C(=O)NCc3noc4ccc(C)cc34)CC2)c1
O=C(NN=Cc1cnc2ccccc2n1)c1cccc(F)c1
Cc1ccc(OCCSc2nc3ccc(NC(=O)c4cccs4)cc3s2)cc1
CCNC(=S)N1CCN(CC(=O)Nc2ccc(Br)cc2)CC1
CCCCC(=O)Nc1ccc2c(c1)nc(CCN1CCN(c3ccccn3)CC1)n2C
Cc1cccc(C)c1NC(=O)Cn1c(CN2CCCCC2)nc2ccccc2c1=O
COC(=O)c1cn(CCOc2ccccc2F)c2ccccc12
CC1=C(C(=O)N2CCCC(N3CCN(c4ccccc4F)CC3)C2)OCCO1
CCCCN(CCCNC(=S)NCCCc1c[nH]cn1)c1ccc(Br)cn1
CC(=O)c1ccc(-c2cccs2)s1
Cn1nc(-c2ccccc2)c(CO)c1Oc1ccc(F)cc1
Cc1nn(Cc2ccc(Cl)cc2Cl)c(C)c1NC(=O)NC12CC3CC(CC(C3)C1)C2
CCOc1ccc(NC(=O)Nc2cc(C(C)C)c(O)cc2C)cc1
Cc1ccc(CN2CCSc3ccc(C(=O)Nc4cc(C)cc(C)c4)cc32)cc1
C=CCCOC1OC(C)C(O)CC1O
O=C1c2ccccc2C(=O)N1CC(O)CNc1ccc(Br)cc1
COc1cc(CN2CCCCCC2)cc(OC)c1
O=C(Cc1nc2ccccc2nc1O)C(F)F
O=C(NCCCc1ccccc1)c1cccc(NC(=O)c2ccccc2)c1
Cc1cc(C)cc(C(O)c2nc(-c3ccccc3F)c[nH]2)c1
c1ccc(Nc2nc(-c3ccncc3)cs2)nc1
CC1CN(c2ccc(Br)cc2)C(=O)C1CC(=O)Nc1ccccc1
Cc1cc(C)nc(NC(=O)C(c2ccccc2)c2ccccc2)c1
O=C1CCc2cc(S(=O)(=O)NCc3ccc(Cl)cc3)cc3c2N1CC3
O=C(NNC(=O)C12CC3CC(CC(C3)C1)C2)c1ccco1
CC(=O)c1cccc(S(=O)(=O)N2CCN(CCOc3ccccc3)CC2)c1
O=C(NNC(=S)NC1CCCCC1)c1ccccc1Br
COc1ccc(CN2CCSCC2)c(C)c1C
CCc1ccc(-n2nc(C)c3c(C(=O)Nc4ccc(Cl)cc4)cc(C)nc32)cc1
O=C(Nc1csc(Cc2c(Cl)cccc2Cl)n1)NN1CCOCC1
c1ccc(CNCCOc2cccc3[nH]cnc23)cc1
CCn1c(CN2CCN(C)CC2)nc2ccccc21
Cc1sc(NN=CC=Cc2ccccc2)nc1-c1ccccc1
CN(N=Cc1ccccc1O)c1ccc2ccccc2n1
O=c1c(CCc2ccccc2)nc2cnc(N3CCOCC3)nc2n1-c1ccccc1
O=C1c2cccc3c4ccccc4n(c23)C(=O)C1Cl
Cc1ccc(Cl)cc1N1CCN(C(=O)c2ccc3c(c2)CCN3S(=O)(=O)c2ccccc2)CC1
O=[N+]([O-])c1ccc(N2CCN(Cc3ccc(Br)o3)CC2)cc1
CCC(=O)Nc1ccc(Cl)c(-c2nc3ncccc3o2)c1
C=CCCCCCCCCCCCC=CC(O)COC(C)=O
Cc1ncc(CN2CCCC(C(=O)Nc3ccc(-c4cccc(F)c4)cc3)C2)n1C
Cc1ccc(N2CCN(C(=O)c3c(C)oc4ncnc(N5CCOCC5)c34)CC2)c(C)c1
CCCCCc1n[nH]c2c1CCCC2
CN(Cc1ccccc1)S(=O)(=O)c1ccc(Cl)c(C(=O)N2CCC2)c1
OC(NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(-c2c(Cl)cccc2Cl)no1
BrC(C=NN1CCN(Cc2ccccc2)CC1)=Cc1ccccc1
C=C(C)Cn1c(=O)c2c(nc3n2CCCN3Cc2ccccc2)n(C)c1=O
Cc1csc(=N)n1-c1ccc(Cl)cc1
Cc1oc(-c2ccccc2)nc1CSc1nc(O)c2c(n1)CCC2
COc1ccc(N2CCN(C(CNC(=O)c3cccc(OC)c3)c3cccnc3)CC2)cc1
Cn1c(-c2ccc(F)cc2)cnc1NCc1cccc([N+](=O)[O-])c1
Cc1c(C(=O)N2CCCC2)c(S(=O)(=O)N2CCCCC2)c(C)n1C
Cn1c(SCC(=O)NCC2CCCO2)nnc1-c1ccc(Cl)cc1
COc1ccc(N2C(=O)C3CCCN3C2c2ccccc2Cl)cc1
Cc1nc(Nc2ccc(O)cc2)c2c3c(sc2n1)CCCC3
CCOC(=O)C1C2C=CC3(CN(Cc4ccccc4)C(=O)C13)O2
COc1ccc(NC(=O)c2ccc(-c3ccccc3Cl)o2)cc1
O=C(O)c1cccc2c1-c1ccc(Cl)cc1C2=O
O=C(CCC(=O)N1CCN(c2ccc(F)cc2)CC1)c1ccc(F)cc1
Cc1cccc(N2CCN(CCCNC(=O)c3ccc(NC(=O)C4=CSCCO4)cc3)CC2C)c1
CC1CC=CC2C1C(=O)N(Cc1ccccc1)C2c1ccc(-c2ccoc2)cc1F
CSc1ccc(OC2CCN(Cc3ccccc3)CC2)cc1
O=C(c1cnc2ccccc2c1O)N1CCCCCC1
CC(C)CC(=O)Nc1ccccc1Oc1ccccc1
Cc1ccc(-c2nn(-c3ccccc3)cc2C(=O)NCC(c2cccs2)N2CCOCC2)cc1
CCOC(=O)c1sc(=NC(=O)c2cccc(OC)c2)n(C)c1C
CCC1=NC(c2ccccc2Cl)N(O)C1(C)C
CC(C)NC(=O)c1nn2c(C(F)(F)F)cc(-c3ccco3)nc2c1Cl
CCN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1
Oc1ccc(C=NCC2COc3ccccc3O2)cc1
CC(Cc1ccccn1)NC(=O)c1ccc(OC2CCN(Cc3ccccn3)CC2)cc1
CN(C)N=Nc1ccc2[nH]cnc2c1
O=C(OCc1cnc(Cl)s1)c1cccc(Cl)c1
O=C(CC=Nc1ccc2c(c1)OCO2)c1ccccn1
CCN(CC)C(=O)CN(c1cccc(C(F)(F)F)c1)S(C)(=O)=O
O=C(Cn1cccc1C(=O)c1ccccc1)NCc1cccc(Cl)c1
O=C1NCC(Cc2ccc(O)cc2)N(CCCCC2CCCCC2)C1=O
O=C(c1ccc(Cl)s1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
CC(=O)NCc1ccc2[nH]c(C)cc2c1
C(=Cc1cnnc2ccccc12)c1ccccc1
CCCc1nnc(-c2ccc(OC)cc2)o1
CC(C)CCN=C1CC(=O)N(C)C(=O)N1C
CCNC(=O)CN(Cc1ccccc1)S(=O)(=O)c1ccccc1
CCCC(=O)C1=C(Nc2ccccc2)CC(C)(C)C(C(=O)OC)C1=O
CC(C)CC(=O)NNC(=O)C(C)C
Cc1cc(Br)c(OCc2ccc(C(=O)NN=C3CC4CCC=C34)cc2)c(Br)c1
COCCNC(=S)N(CCc1c(C)[nH]c2ccc(C)cc12)Cc1cc(OC)c(OC)c(OC)c1
Cc1cc(SCC(=O)Nc2ccccc2)nc(C)n1
CC1CCc2nc(NC(=O)c3ccco3)sc2C1
Nc1cccc2c1C(=O)N(CCOc1ccccc1F)C2=O
CCOC(=O)Cc1csc(SCC(=O)NC2CCCC2)n1
CCN1C(=O)C(=CC=CCC=Nc2ccccc2)SC1=S
O=C(CNCC1CCCCC1)Nc1ccccc1N1CCCCC1
CCn1c(=O)n(-c2ccc(Cl)cc2)c(=O)c2c3c(sc21)COC(C)(C)C3
O=C(NCC(=O)N1CCN(Cc2ccccc2)CC1)c1ccc(Br)o1
CSc1ccccc1NC(=O)Nc1ccccc1
CCOC(=O)c1cc2cc3ccccc3cc2oc1=O
CCOc1ccc(NC(=O)Nc2ccc(Br)cn2)cc1
O=C(Cc1cccs1)NCc1ccco1
CCOc1ccccc1OCC(=O)Nc1cc(C)on1
COc1ccc(N2CCN(C3CCCCC3NS(=O)(=O)c3ccccc3)CC2)cc1
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)Cc1ccc2c(c1)CCC2
CCCCNC(=O)COC(=O)c1cc(C)oc1C
COc1ccc(NC(=O)Nc2ccc(Cc3ccncc3)cc2)cc1OC
O=C1C(=Cc2cccs2)C(=O)c2ccccc21
CC(=NNC(=O)c1cccc(Br)c1)c1ccc(Br)cc1
CSc1ncc(Cl)c(C(=O)Nc2ccccc2Cl)n1
O=C(NN=Cc1ccc(Cl)cc1)c1cc(-c2cccnc2)nc2ccccc12
CN(C)c1ccc(C=NNC(=S)Nc2ccc(F)cc2)cc1
Cc1cccc(NC(=O)C2CCCN2S(=O)(=O)c2ccc(F)cc2)c1C
CCCCOc1ccc(C(=O)NCC(=O)N2CC(C)CC(C)C2)cc1
Cc1ccc2c(c1)N(CC(=O)NCCc1ccc(Cl)cc1)C(=O)c1cccnc1O2
O=C(NC1CCCCC1)c1ccc2c(c1)N(Cc1cccc(F)c1)C(=O)c1ccccc1S2
O=c1ccc2cc(O)c(O)cc2o1
C=CCSc1nc2c(cc1C#N)CCC2
Cc1csc(NC(=O)CCCc2cccs2)n1
CC(=O)c1cc(-c2ccccc2)n(CC(=O)N2CCCC2)c1C
CCN(CC)CCCNC(=O)C(C)n1nc(C)c2sc3ccccc3c2c1=O
Cc1ccc(NC(=O)CN(c2ccccc2F)S(C)(=O)=O)cc1
O=C(CSc1nncs1)Nc1cccc2ccccc12
O=C(C1CCCO1)N(Cc1ccccc1)c1ccccc1
CCCCCCCc1nc2c(=O)n(C)c3ccccc3c2o1
O=C(Cc1ccccc1)OCCNC(=O)c1cccnc1
O=Cc1cc(Cl)ccc1OCCN1CCC(Cc2ccccc2)CC1
COCCN1CCn2c(nc3cc(NC(=O)c4ccc(OC)cc4)ccc32)C1
CCOC(=O)c1c(O)csc1Nc1ccc(C)cc1
CC(=O)N1CCCC2(CCN(c3ccncc3)C2)C1
CC1(C)C=C2C(C(=O)C1)C(c1cccs1)C(C#N)C(=N)N2c1ccc(F)cc1
COc1ccc(-c2c(C)nn3c(C(F)(F)F)cc(C)nc23)cc1
Cc1cc(C)c2c(N)c(C(=O)c3ccc(Br)cc3)oc2n1
C=C(C)Cn1c(SCC(=O)c2ccccc2)nc2sc3c(c2c1=O)CCCC3
Cc1cc(C)nc(Nc2ccc(Cl)cc2C)n1
CC1CC(C)CN(CCCNC(=O)c2ccc3nc(N4CCOCC4)sc3c2)C1
N#Cc1c(-c2ccccc2)ccn(Cc2ccccc2Cl)c1=O
CCN(CC)Cc1c(O)ccc2c(=O)c(-c3ccc4c(c3)OCCO4)coc12
CCCc1c(C)c(C#N)c2nc3ccccc3n2c1NCCCN1CCOCC1
CC(C=Nn1c(S)nnc1-c1ccco1)=Cc1ccccc1
Cc1ccc(NC(=S)NCc2cccnc2)cc1
O=C(NC(Cc1ccccc1)C(=O)N1CCN(c2ccc(F)cc2)CC1)c1ccccc1
CC(CCl)n1c(=O)c2ccccc2n1S(C)(=O)=O
CC(=NNc1nc(-c2ccccc2)c(CC(=O)O)s1)c1ccccc1
CC1CCCN(C(=O)COC(=O)Cn2cnc3ccccc32)C1
O=C(COc1ccc(F)cc1)NCCN1CCCC1
CCCCC(=O)Nc1ccc2c(c1)OCCO2
O=C(CSc1ccc(-c2cccnc2)nn1)Nc1ccccc1
CCCNC(=O)c1cccc(COCC(F)(F)C(F)F)c1
O=C(C1c2ccccc2C(=O)N2CCc3ccccc3C12)N1CCC2(CC1)OCCO2
Cc1ccc(C(C)C)c(OCC(=O)NN=C2CC(=O)CC(C)(C)C2)c1
O=C(CNc1ccccc1)Nc1ccc(F)cc1
O=C(NCCc1csc(-c2ccc(C(F)(F)F)cc2)n1)c1ccc(F)c(F)c1
Cc1oc(C(=O)O)cc1COc1cccc2cccnc12
O=C(c1cccc(F)c1)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
O=C(CCCN1C(=O)C(=Cc2ccccc2Cl)SC1=S)NCCCN1CCOCC1
CCCOc1ccc(C(=O)N(Cc2ccc(N(C)C)cc2)CC2CCCO2)cc1
CCc1nc(N2CCNCC2)c(C#N)c2c1CSC(C)(C)C2
COc1ccc(C2NC(=S)N3C(c4ccc(OC)c(OC)c4)NC(=S)N23)cc1OC
O=C(c1ccc2c(c1)OCO2)N1CCC2(CC1)OCCO2
COc1ccc(NCc2cc(O)nc3ccccc23)cc1
O=C(NC(=S)N(CCO)Cc1ccccc1)c1cc(Br)ccc1Cl
O=C(NC1CCCCC1)c1ccc(CSc2nc3ccncc3n2Cc2cccc(F)c2)cc1
COc1ccc2c(c1)C(c1ccc(C)cc1)CC(=O)O2
O=S(=O)(c1ccc(-c2cc(C(F)(F)F)on2)s1)N1CCN(c2cccc(Cl)c2)CC1
O=C1C(O)Nc2ccccc2SC1c1ccccc1
CCC(=O)Nc1cccc2cccnc12
CN(C(=O)CSC1=NCCS1)c1ccccc1
CCCCN1C(=O)C(c2c3ccccc3c(O)n2Cc2ccccc2)C(=O)NC1=S
CC1C(=NC(=S)NC(=O)c2ccc(Cl)cc2)C(=O)N(c2ccccc2)N1C
Cc1ccc(Nc2ccc3cc(S(=O)(=O)N4CCCCC4)ccc3n2)cc1F
CC1=NC(=O)NC(c2ccc(F)cc2)C1C(=O)OC(C)C
CC(=O)CC1CCCC(=O)C1(Cc1ccccc1)S(=O)(=O)c1ccccc1
CCN(CC)CCN(C(=O)CCOc1ccccc1)c1nc2ccc(F)cc2s1
O=S1(=O)c2cccc3cccc(c23)N1CCBr
O=C(CSC1=Nc2ccccc2C2=NC(Cc3ccccc3)C(=O)N12)Nc1ccccc1C(F)(F)F
O=C(NCCCCc1ccccc1)c1ccccc1F
COCCCNC(=S)N1CCCN(c2nc3cc(C)c(C)cc3cc2C#N)CC1
O=C1CC(c2ccc(Oc3ccccc3)cc2)=CC(c2ccc(F)cc2)C1
CSc1ccc(C=C(NC(=O)c2ccc(C)cc2)C(=O)Nc2cccc(F)c2)cc1
CCOC(=O)Cn1cnc2sc3c(c2c1=O)CCC3
COC(=O)C1=C(Cc2ccc3c(c2)OCO3)C(=O)N=C1C
COc1ccc(OCCn2c(CCNC(=O)C3CCCCC3)nc3ccccc32)cc1
COc1cccc(CCNC(=O)c2ccc(OC)c(OC3CCN(C(C)C)CC3)c2)c1
COc1cccc(Cn2c(=O)c(-c3ccc(F)cc3)nc3cnc(N(C)C)nc32)c1
Cc1ccc(C)c(N2CCN(C(=S)NC3CCCCC3)CC2)c1
N=C1c2ccccc2-c2ccccc21
O=C(CSc1nc2ccsc2c(=O)n1Cc1ccccc1F)NCc1ccccc1
Cc1nn(-c2ccccc2)c(Cl)c1C=CC(=O)c1ccccc1
Cc1ccc(Cl)cc1-n1ncc2c(N3CCN(Cc4ccccc4)CC3)ncnc21
COc1ccc(C(CNC(=O)c2ccc(-c3ccccc3Cl)o2)N2CCCC2)cc1
Cn1c(=O)n(C)c2cc(CNCc3ccccc3Cl)ccc21
CCCNC(=O)Cn1cccc1C(=O)c1ccccc1
O=C(CC1C(=O)NCCN1Cc1ccccc1)NC1CCCCCC1
CC(C)COc1ccc(C(=S)N2CCCC2)cc1
COc1cccc(C(=O)Nc2cccc(NC(=O)c3cccs3)c2)c1
CC(C)Sc1nc2ccccc2n1CC(=O)O
O=C(CSCc1c(F)cccc1Cl)Nc1cccnc1
Cc1scc(-c2nnc(S)n2C(C)c2ccccc2)c1C
CCC(=O)N(Cc1cc2cc(OC)ccc2nc1O)c1ccccc1OC
CCn1c2ccc(C)cc2c2nnc(S)nc21
Cc1nccc(O)c1OCc1ccccc1
COc1cc(C(=O)OCC(=O)N(C)Cc2ccccc2)cc(OC)c1OC
Cc1ccc(Cn2ncc3c(N4CCN(CC#N)CC4)ncnc32)cc1
CN(C)CCNc1oc(COc2ccc(-c3ccccc3)cc2)nc1C#N
Cc1ccccc1C(=O)N1Cc2cnnn2-c2ccccc2C1C#N
CC(C)N1CCC(NC(=O)NC2CCCCC2)CC1
Cc1c(C(=O)O)oc2c1C(=O)CC(C)(C)C2
COCCCNC(=S)N1CCN(Cc2ccc3c(c2)OCO3)CC1
Cc1cc(C)c(NC(=S)N(CCc2ccncc2)C(C)C)c(C)c1
O=C(CNc1cccc2ccccc12)NN=Cc1cccc(Oc2ccccc2)c1
CCCCOP(=O)(OCCCC)C(Nc1ccccc1)c1ccc2c(c1)OCO2
Cc1ccc(OCc2cc(C(=O)N3CCCC3)no2)cn1
N#CCCN(C1CCCCC1)S(=O)(=O)CCOc1ccccc1
O=C(CSc1nncn1-c1ccccc1)c1c[nH]c2ccccc12
COCCNC(=O)c1ccc2c(c1)ncn2-c1cc(C)ccc1OC
Cc1cccc(CN2CCN(CC(=O)NCc3ccc(F)cc3)C2=O)c1
COC(=O)c1ccc2ccccc2n1
COC(=O)c1sccc1NC(=O)c1sccc1C
CCC1CCCCN1C(=O)c1ccc(OC2CCN(C(=O)CCOC)CC2)cc1
Cc1ccccc1CN1CCCN(CC(=O)Nc2ccc(F)cc2)S1(=O)=O
C=C(C)CN(CC)C(=O)CC1C(=O)NCCN1C
COCCN1Cc2c(sc(C)c2C)N(C(=O)c2ccccc2)C1
O=C(CC1SC2=NCCN2C1=O)Nc1ccccc1
CNC(=S)N1N=C(c2ccccc2)CC1c1ccccc1Cl
O=C(Nc1ccccc1N1CCCCC1)c1ccc(F)cc1
Cc1cc2nc(-c3cccc(NC(=O)c4cccc5ccccc45)c3)oc2cc1C
CCOc1ccccc1N1CCN(S(=O)(=O)c2cccs2)CC1
COc1cc(C=CC(=O)NCc2ccc3[nH]c(C)cc3c2)cc(OC)c1OC
CCOC(=O)c1c(-c2ccc(F)cc2)csc1NC(=O)C1CCCO1
CCNC(=S)NN=Cc1c(Cl)cccc1Cl
Cc1ccc(S(=O)(=O)N2CCC(O)(c3cccnc3)CC2)cc1
COc1ccc2c(c1)OC1c3ccc(OC)cc3OCC21
CCn1cc(CNC(=O)C2CCC(=O)N(CCc3cccc(F)c3)C2)cn1
CCc1ccc(-c2cn3nc(C)c(C)nc3n2)cc1
O=C(c1cccc(Cl)c1)N1CCC(=O)N(C(CO)Cc2ccccc2)CC1
COc1ccc(C=NNC(=O)c2cc(-c3ccccc3)nc3ccccc23)c(OC)c1
CC(C)c1ccccc1NC(=O)COC(=O)C1(C)CC1(Cl)Cl
Cc1cc(C)cc(C(=O)n2nc(C)c(S(=O)(=O)N3CCCCCC3)c2C)c1
CCN1C(=O)c2ccccc2S(=O)c2ccc(C(=O)N3CCN(c4ccc(F)cc4)CC3)cc21
CCCCN1CCC2C=CCC(C(=O)Nc3ccc(Cl)cc3Cl)C2C1=O
CCOC(=O)c1sc2ncnc(O)c2c1C
Cc1ccccc1N1CCN(C2CCCN(C(=O)c3snnc3C)C2)CC1
CCc1c(C)nc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1O
Cc1cc(NN=Cc2ccccc2F)nc(NCc2ccccc2)n1
Cc1cc(C)cc(OC(=O)c2cc(-c3ccc(Cl)cc3)on2)c1
CCCCCn1c(C(C)NC(=O)CCC)nc2ccccc21
Cn1nc(C(=O)N2CCN(c3ccccn3)CC2)c2ccccc2c1=O
CN(c1ccc(C(=O)NCCC2=CCCCC2)cc1)S(C)(=O)=O
Cc1cc[n+](CC(=O)Nc2nc3ccccc3s2)cc1
COc1cccc(CN2CCN(Cc3cccc(Oc4ccccc4)c3)CC2)c1OC
CC(=O)N1C(Cc2ccccc2)C=CC1(C)C(=O)NCCN1CCOCC1
O=C(Nc1nnc(CCN2CCCCC2)s1)c1ccccc1Cl
CCOC(=O)c1c(C)nn(Cc2cccc(Cl)c2)c1N
CC1=CC(C)(C)NC(=S)N1c1ccc(C)c(C)c1
CCC(C)NC(=O)C1CCN(C(=O)c2ccccc2)CC1
O=C(Oc1ccc2cc(Br)ccc2c1)c1cccnc1
C=CCn1c(SCC(=O)NC2CCCc3ccccc32)nnc1-c1ccncc1
CCc1ccc(NC(=O)c2cnn3c(C)cc(C)nc23)cc1
COc1cccc(C=Nn2c(CO)nc3ccccc32)c1OC
CC(C)Cc1cc(CN2CCCC(CO)(Cc3cccc(Cl)c3)C2)[nH]n1
CC(=Cc1ccc(Br)cc1)C(=O)c1c(C)cc(C)nc1O
CCC(C(=O)N1CCc2cc(OC)c(OC)cc2C1)c1ccccc1
Cc1ccc2nc(SCC(=O)c3ccc4c(c3)OCO4)[nH]c2c1
CCC1CC=CC2C1C(=O)N(Cc1ccccc1)C2c1cc(C)ccc1F
CC(C)CCOc1ccc(C(=O)NCC2OCCc3ccccc32)cc1
CC(=O)N1N=C(c2ccc(C)o2)CC1c1ccc(F)cc1
Cc1nc(C(F)(F)F)c(C(=O)Sc2ccccc2)s1
Cc1c(C(O)OCC2CCCCC2)[nH]c2cc(-c3ccccc3Cl)cc(O)c12
O=C(C=Cc1ccccc1Cl)c1ccc(O)cc1
Cc1ccc(N(Cc2cc3ccccc3nc2O)S(=O)(=O)c2ccccc2)cc1
C=CCn1c(SCC(=O)N2CCc3ccccc3C2)nc2ccccc2c1=O
Cc1cccc(-n2ncc3c2CCCC3NC(=O)CCc2ccncc2)c1C
CCOc1ccccc1C(=O)N1CCN(c2cccc(Cl)c2)CC1
Cc1ccc(Nc2nc(CSc3nnc(-c4cccnc4)n3-c3ccccc3C)cs2)cc1
NC(=NOC(=O)c1ccc(Br)cc1)c1ccccc1
O=C(CCSC1=NCCCN1)c1ccc(F)cc1
COc1ccc(C(=O)C2CCCN(C(=O)C3C=CCC3)C2)c(C)c1
CCc1ccc(C=C2Oc3ccc(C(=O)OC)cc3C2=O)cc1
Cc1cc2ncn(S(=O)(=O)N3CCOCC3)c2cc1C
Cn1nc(C(=O)NCCOc2ccccc2)c2ccccc2c1=O
CCOC(=O)c1c(-c2ccccc2)cn2ccccc12
Cc1cc(C)cc(NC(=O)CCOc2ccccc2)c1
CCN(CC)C(=O)CN1C(=O)c2cccc3cccc1c23
CN1CCc2ccccc2C1C1CCNCC1
CCOC(=O)N1CCN(c2nc(-c3cccs3)nc3ccccc23)CC1
O=C(Nc1ccc(NC(=O)c2ccccc2F)cc1)c1cccs1
COc1ccc(NC2CCCN(C(=O)CCC(=O)c3ccc(F)cc3)C2)cc1
COc1ccc(CCN(C)c2ncnc3sccc23)cc1OC
COc1ccc(OCc2ccc(C=NNC(=O)c3sccc3C)o2)cc1
Cc1c(C(=O)NCc2ccccc2)oc2c1C(=O)CCC2
CC1CC(OC(=O)c2ccccc2O)CC(C)(C)C1
S=C(NCCCn1ccnc1)NC1CCCCC1
Cc1nc2c(OCc3ccc(C(F)(F)F)cc3)cccn2c1N(C)CC1CC1
Brc1ccccc1-n1nnc(-c2cccnc2)n1
c1ccc(-c2nc3ccccc3c3nc4ccccc4n23)cc1
O=C(NCCc1c[nH]c2ccccc12)c1ccccc1O
O=C(Nc1ncnc2sc3c(c12)CCCCC3)c1ccco1
O=C(COC(=O)Cc1ccsc1)NCc1ccccc1
Cc1cccc(N2CCN(c3nnnn3-c3ccccc3)CC2C)c1
COc1ccc(C(=O)Nc2ccc(N3CCOCC3)cc2)cc1OC
CC(=CC(=O)c1sccc1Cl)N(C)C
Cc1ccc2c(c1)c1c3n2CCCNC3CCC1
Cc1cccc(C(C)C)c1NC(=O)CSc1cccc[n+]1[O-]
CCOc1ccc(Cl)cc1CNCCNCC(C)O
O=C(NC1CC1)C1CCN(C(=O)c2ccc(Cl)cc2Cl)CC1
Cc1cc(=O)n(C(NC(=O)C(C)(C)C)C(Cl)(Cl)Cl)cn1
CCOC(=O)C(=NC(=O)c1ccccc1)C1=CC(C)OC(C)=C1
CCOc1ccc(C(=O)NC2CCN(CC(=O)NCc3ccccc3)CC2)cc1
CCOc1cccc(C=NN2CCN(c3ccc(Cl)cc3)CC2)c1O
O=C1CCN(CC2CCCCC2)C=C1C(=O)c1ccccc1
CCCCN(CCCC)CCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2(C)C)C1=O
CCCCCCCCCCCC[N+](C)(C)CC(=O)O
O=C(NCc1cccc(Cl)c1)c1cccc(OC2CCN(C(=O)C3CC3)CC2)c1
Brc1c(Br)c(Br)c2n[nH]nc2c1Br
COC(=O)C1=COC(C)C2CN(CCc3c[nH]c4ccccc34)CCC12
CCN(NC(=O)C(O)(c1ccccc1)c1ccccc1)C(=O)c1ccccc1
COc1ccc(C=Cc2c(-c3ccc(OC)cc3)oc3ccc(-c4ccc(OC)cc4)cc23)cc1
Cc1nc(N2CCCC2)ncc1C(=O)Nc1ccccc1
O=C(NC1CCCCNC1=O)c1ccco1
CC(C)(C)C(C(=O)NC1CCCC1)N1CCN(c2ncccc2C#N)CC1
FC(F)(F)c1ccc(Cl)c(NC(=S)NN=Cc2ccccc2C(F)(F)F)c1
COC(=O)C1C(C)=CC(=Nc2ccc(OC)cc2)C(C(=O)OC)C1c1ccc(C)cc1
CC(C)n1ncc2c(C(=O)N3CCN(Cc4cccs4)CC3)cc(C3CC3)nc21
CC(C)(C)C(=O)OCc1ccc(C2=CC(=O)CC(C)(C)C2=O)cc1
COc1ccc(C2=NN(C)C(=NCc3ccccc3)SC2)cc1
O=C(Nc1ccc(F)cc1)c1ccc(S(=O)(=O)N2CCCC2)cc1
Cc1nc2ccccn2c1C(=O)CSc1ccc(Cl)cc1Cl
CC(C)COc1ccc(C(=O)Nc2ccc(N3CCOCC3)cc2N2CCOCC2)cc1
Nc1c(C(=O)C2CC2)sc2nc3c(cc12)CCC3
CCOc1ccccc1Nc1nc(-c2sc(C)nc2C)cs1
COc1ccc(OC)c(N2CC(O)(c3ccccc3)[N+]3=C2SCCC3)c1
O=C(CN1CCc2cc3c(cc2C1)OCCCO3)Nc1ccc(F)cc1
FC(F)(F)c1cccc(NC(=S)NCC2COc3ccccc3O2)c1
C[n+]1c2n(c3ccccc31)N=C(c1ccccc1)CS2
COc1ccc(NC(=O)CNC(=O)Cc2ccccc2)cc1
CCN(CCN1CCCC1)C(=O)c1cc(COc2ccccc2SC)on1
Cc1nn(C)cc1C(=O)NNC(=S)Nc1ccccc1
CC(C)CNC(=O)CCCSc1nc2ccccc2[nH]1
O=S1(=O)N=C(Nc2ccc(N3CCOCC3)c(Cl)c2)c2ccccc21
O=C(c1ccc([N+](=O)[O-])s1)N1CCN(c2cccc(Cl)c2)CC1
CC(C)n1c(=O)c2ccccc2n1S(C)(=O)=O
CCN1CCN(CC(=O)Nc2cc3c(cc2C(C)=O)OCO3)CC1
CCN(CC)CCCC(C)N=C(c1ccccc1)C1C(=O)N(C)C(=O)N(C)C1=O
COc1ccc(-c2cc(C(=O)Nc3ccc(Cl)cc3Cl)c3ccccc3n2)cc1OC
CCc1ccc(S(=O)(=O)NCc2cn3ccsc3n2)s1
C=CCOc1ccc(C2NC(=O)c3ccccc3O2)cc1OCC
Cc1c(Cl)cccc1NC(=O)NCc1ccc(C)n1C
COc1cc2c(cc1OC)C(C)N(C(=O)COc1ccccc1)CC2
CN(C)S(=O)(=O)c1ccc(NC(=O)C2CC3C=CC2C3)cc1
COc1ccc(C(=O)Nc2ccccc2C(=O)N2CCOCC2)cc1
CCC(Oc1ccccc1)C(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
O=C(CCl)N(c1ccccc1)C1CCCCC1
CCOC(=O)c1cnc(-c2ccccc2)nc1-c1ccccc1
CCNC(=S)NN=C(C)c1cc2ccccc2o1
Brc1cccc(-c2nc3ccc(Br)cn3c2Cc2ccccc2)c1
N=c1n(CCO)c2ccccc2n1Cc1ccccc1F
COc1ccc(CC2(CO)CCN(Cc3cccnc3)CC2)cc1
COc1ccc(NC(=O)c2cc(-c3ccccc3F)no2)cc1
CCC1CC(=Cc2cccnc2)C(=O)C(=Cc2cccnc2)C1
C=CCN1C(COCc2ccccc2)C=CS1(=O)=O
COc1cccc(-c2nc(Cl)nc3cc(Cl)ccc23)c1
CC=C1C(C(=O)O)C(=O)C=NN1c1ccc(Cl)cc1
COC(=O)C1CCN(c2ccc([N+](=O)[O-])cc2)CC1
O=C(COC(=O)c1ccc(Cl)nc1)NCc1cccs1
CCc1n[nH]c2c1C(=O)CC(C)(C)C2
CC(=O)NC(c1ccccc1)c1nc(-c2ccc(F)c(Cl)c2)cs1
CN(C)C=CC(=O)c1ccc(F)cc1F
Cc1ccc(C(=O)N=C(Cc2ccccc2)C(=O)NCC2CCCO2)cc1
CCOc1ccc(-c2ccc(CO)o2)cc1N
COc1cc(OC)cc(C(=O)N2CCN(c3ncccn3)CC2)c1
CC(C)(C)C(=O)NC(=S)NNC(=O)c1ccc(-c2ccccc2)cc1
CN(C)CCC1CC2c3ccccc3Cc3ccccc3N2O1
O=C(CSc1ccc(F)cc1)Nc1ccc(C2SCCS2)cc1
CCOC(=O)c1csc(CCNC(=O)c2ccccc2)n1
O=C1C(=O)c2ccc(-c3ccccc3)cc2-c2ccccc21
CCCCNC(=O)CCSc1nc2nc(C)cc(C)n2n1
CCOC(=O)c1cccc(NC(=O)c2cc3ccccn3n2)c1
Cc1cc(C)c2nc3sc(C(=O)N4CCOCC4)c(N)c3cc2c1
Cc1ccn2cc(-c3cccc(N=S(C)(=O)O)c3)nc2c1
COCCNC(=O)c1cc(-c2ccccc2)sc1N
CC(C)(C)c1ccc(NC(=O)c2cc[n+]([O-])cc2)cc1
O=C(Nc1cccc(Br)c1)c1ccccc1-c1ccccc1
Cc1ccc(NC(=O)C(=O)NCc2ccccn2)cc1
Cc1[nH]c2ccc(-c3nnc(SCC(=O)c4ccccc4F)o3)cc2c1C
COC(=O)c1c(NC(=O)COc2cc(C)c(Cl)c(C)c2)sc2c1CCCC2
CCOC(=O)c1cn(CC2CC2)c2cc(F)c(F)cc2c1=O
Cc1ccccc1C(=O)Nc1nc2c(s1)CC(C(C)(C)C)CC2
Oc1cc(C(O)N2CCCCCC2)cn1-c1ccc(Cl)cc1
CCC(=O)NCCCc1nc2ccccc2n1Cc1ccccc1F
CC(C)c1ccc(OP(C)(=O)Nc2ccc(SC(F)(F)F)cc2)cc1
O=C(NC1CCN(c2ncccn2)CC1)c1c(F)cccc1F
O=C(NCCN1CCOCC1)c1cc(-c2ccc(Cl)c(Cl)c2)on1
O=C(NCC(=O)N1CCN(C(=O)c2ccccc2)CC1)c1ccccc1
CN(C)CCCN(C(=O)COc1ccccc1)c1nc2c(F)cccc2s1
Cc1ccc(N2C(=N)C(C(=O)Nc3ccccc3F)SC2=S)cc1C
COc1ccc(C2(O)CCN(C(=O)c3ccc4c(c3)OCO4)CC2)cc1
COc1ccc2c(-c3ccccc3)cc(SCC(N)=O)nc2c1
O=C(Cn1cncn1)c1ccccc1
Cc1cccc(Oc2c(C=O)c3ccccc3n2C)c1
COc1ccc2[nH]c(C(=O)Nc3ccccc3Cl)cc2c1
Cc1ccc2c(c1)cc1c(=O)n(CC(=O)NCCN3CCCC3)nc(C)n12
COc1ccccc1CN(C(=O)Cc1cccs1)C(C(=O)NC1CCCC1)c1ccncc1
COc1cccc(CNC(=O)c2cccn2-c2nnc(N3CCCC3)s2)c1
CC(=O)N1CCC(N(Cc2ccco2)C(=O)Nc2ccc(Br)cc2F)CC1
Cc1cc(Nc2cccc(F)c2)n2nc(-c3ccco3)nc2n1
COC(=O)c1cc2ccsc2n1Cc1nc(-c2ccc(OC)cc2)oc1C
Oc1ccccc1-c1nc(C=Cc2ccc(F)cc2)nn1-c1ccccc1
COC(=O)c1ccc(CCc2cc(O)ccc2O)cc1
O=C(O)c1nnn(-c2ccc(F)cc2F)c1-c1ccccc1
CNC(=O)CC1C(=O)N(c2ccc(Br)cc2)CC1(C)C
O=C(NC1CCCCC1)c1cc(-c2ccc(F)cc2)on1
O=C(c1cccs1)N1CCN(S(=O)(=O)Cc2ccccc2)CC1
CN(C)c1ccc(CNS(=O)(=O)c2ccc3c(c2)C(C)(C)C(=O)N3C)cc1
O=S(=O)(C=CC=CS(=O)(=O)c1ccccc1)c1ccccc1
CC1(C)N=C(SCc2ccccc2Cl)c2ccccc2N1
COC(=O)c1sc2cccc(F)c2c1S(=O)(=O)NC(C)c1ccccc1
C=CCC1(Nc2ccccc2)CC(C)N(C)CC1C
Cc1ccc(NC(=O)CN2C(=O)C(C)Oc3ccccc32)nc1
Cc1ccccc1NC(=O)c1c(F)c(F)c(F)c(F)c1F
Cc1ccc(-c2noc(CCC(=O)NC3CC3)n2)cc1
Cc1cnn(Cc2ccccc2)c1N
CCCS(=O)(=O)N1CCC(C(=O)NCCc2ccc(C)cc2)CC1
Cc1ccccc1CNC(=O)Cc1ccc(NC(=O)N2CCCCc3ccccc32)cc1
Cc1cccc2cc(C#N)c(SCCN3CCCCC3)nc12
COc1ccc(C(=O)C(Br)=CC(=O)O)cc1
CC1CCc2sc(C(=O)OCC(=O)NCc3ccccc3)cc2C1
C(#CCN1CCCC1)CN1CCCC1
CC(C)n1cc(C(O)Nc2cc(Cl)cc(Cl)c2)cc1O
O=C(CCN1C(=O)c2ccccc2C1=O)NCCC1=CCCCC1
Cc1cc(C)c2c(c1)OC(=O)CC2=CCl
COc1ccc2cc3cc(C(=O)N4CCCC(C)C4)oc3nc2c1
Brc1ccc(C2Nc3cccc4cccc(c34)N2)o1
CCSc1nnc(NC(=O)C(CC)(C(F)(F)F)C(F)(F)F)s1
COc1ccc(OC)c(-n2c(S)nnc2-c2ccc(C)cc2)c1
CCOC(=O)C1CN(S(=O)(=O)c2ccc(F)cc2)C1
Cc1ccc(C=C2CCC3=C2OC(=N)C(C#N)C3c2ccc(C)cc2)cc1
C(=Nc1nc2ccccc2n1Cc1ccccc1)c1cccs1
COC(=O)C1=CN(Cc2ccc(OC)cc2)C=C(C(=O)OC)C1c1cccs1
Cc1ccc(C(=O)Nc2nc(-c3ccccn3)cs2)o1
O=CC1=CC(=O)C(OCc2ccccc2)CO1
CC1CCN(C2C(=O)C(=O)C2=NCc2ccc(C(=O)N3CCN(C4CCCCC4)CC3)cc2)CC1
Cc1nc(CS(=O)(=O)c2ccccc2)cc(N2CCOCC2)n1
Cc1cccc(Nc2nnc(SCC(=O)NCc3cccs3)s2)c1C
O=C(Nc1ccccc1F)N1CCCC1c1cccnc1
Cc1nc2cc(S(=O)(=O)N(C)C)ccc2n1-c1ccccc1
COc1cccc(-c2nc(-c3cccs3)no2)c1
Cc1nc(N2CCCC2)ncc1C(=O)NCc1cccc(Cl)c1
CNC(=O)C1(C)CCN1C(=O)Cc1ccc(C(C)C)cc1
CCOc1cc(C)c(S(=O)(=O)NCc2ccccn2)cc1C
CC1=Nc2ccccc2C1=Cc1c(C)[nH]c2ccccc12
CC(c1ccccc1)N(CCC(c1ccccc1)C1CCOC(C)(C)C1)C(=O)c1ccco1
Cc1ccc(NC(=O)c2ccc(NC(=O)C3CCCC3)cc2)c(C)c1
Cc1ccc(NC(=O)C2Cc3ccccc3N2C(=O)c2ccccc2)cc1Cl
COc1ccccc1N1CCN(C(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)CC1
Cc1cc(C(=O)OCC(=O)N2CCc3ccccc32)c(C)o1
CN(CCOc1ccccc1)C(=O)C1CCC(=O)N(CCCN2CCOCC2)C1
COc1ccc(CN2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1OC
Cc1ccc(CN2CCSc3ccc(C(=O)N4CCOCC4)cc32)cc1
CCOc1cc(CNCCO)cc(Br)c1OCc1ccc(Cl)cc1
CCCOc1cc(N)ccc1C(=O)OCCN(CC)CC
COc1ccc(Cl)cc1NC(=O)C(C)N(C)Cc1ccc(C(F)(F)F)cc1
O=C(COc1ccccc1)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
O=C(c1ccc(Cl)c(S(=O)(=O)N2CCCCCC2)c1)N1CCOCC1
COc1cc(CN2CCC(n3nccc3NC(=O)c3ccccc3OC)CC2)ccc1F
Clc1ccccc1Cc1noc(CN2CCN3CCCC3C2)n1
O=C(Cn1nnc(-c2cccs2)n1)OC1CCCCC1
CNc1ccccc1C(C)(C)c1ccn[nH]1
Cn1cc(CCC(=O)NC2CC(C)(C)Cc3c2cnn3-c2ccc(F)cc2)cn1
COc1ccc(C2=NC(c3cccnc3)=Nc3cc(OC(F)(F)F)ccc3N2)cc1
O=C(Nc1ccsc1C(=O)O)c1ccc(Cl)cc1
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)N3CCC3)cc2)cc1
COCCC(=O)N1CCC(Oc2ccc(C(=O)N3CCCCCC3)cc2)CC1
Cc1c(P(=S)(c2ccccc2)c2ccccc2)[n+]2ccccc2n1C
Cc1cccc(OCC(=O)Nc2ccc3c(c2)nc2n3CCOC2)c1
COc1ccc(-c2coc3cc4oc(=O)c5ccccc5c4cc23)cc1F
O=C(Oc1ccc(Cl)c2cccnc12)N1CCOCC1
O=c1onc(-c2ccc(Cl)cc2Cl)n1-c1cccnc1
CC1CC(C)CN(CCCCOc2ccc([N+](=O)[O-])cc2)C1
O=C(NC1CC1)c1ccc(C2SCC(=O)N2Cc2ccccc2)cc1
COCc1cc(O)nc(-c2ccccc2)n1
COc1ccc2cc(CCNC(=O)C3CCCC3)c(O)nc2c1
Cc1ccc(Cl)cc1N1CCN(S(C)(=O)=O)CC1
Cc1cc(C)n(CCNS(=O)(=O)c2ccccc2)n1
O=C(NN=Cc1c[nH]c2ccccc12)C1CC1(c1ccccc1)c1ccccc1
Cc1c(C(=O)NCC2CCCO2)sc2nc(-c3ccccc3)cn12
CCOC(=O)C1(Cc2cccc(F)c2)CCN(C(=O)COC)CC1
CSc1cccc(NC(=O)C(c2ccccc2)n2cc3ccccc3c2O)c1
COc1cccc2cc(C(C)N(CCCN3CCOCC3)C(=S)Nc3cc(C)ccc3C)oc12
CN1CCc2c(sc3c2C(=O)NC(c2ccco2)N3)C1
CCc1ccc(CNC(=O)c2ccc3nc(SCc4ccc(F)cc4)n(C)c3c2)cc1
Cc1ccc(OCC(=O)Nc2ccc(NC(=O)c3cccs3)cc2)c(C)c1
CN1CCc2ccccc2Cc2ccc(O)c(Cl)c2CC1
O=C(Cn1nnc2ccccc21)OCC(=O)c1ccc(Cl)c(Cl)c1
CN1CCN(Cc2ccc(N)cc2)CC1
Cc1ccc(C(=O)OCC(=O)NC2CCCC2)cc1
CN(Cc1ccc(Cl)cc1Cl)C(=O)Cc1ccc(S(=O)(=O)N2CCOCC2)s1
Cc1noc(C)c1CSc1ncnc2sc(C)c(C)c12
Cc1onc(-c2ccccc2)c1C(=O)N1CCCC(C(F)(F)F)C1
Cc1cnc(NC(=O)c2nc(-c3ccccc3)n(-c3ccccc3)n2)s1
c1ccc(Cn2nnnc2C(c2cccnc2)N2CCN(c3ccccc3)CC2)cc1
c1ccc(CSC2=NNC(c3ccccn3)S2)cc1
COc1ccc(CNC2CCCc3ccccc32)cc1OC
COc1ccc(Br)c(C(=O)NCC2CCCCC2)c1
Cc1ccc2c(c1)C1CN(C)CCC1N2C(=O)COc1ccc(N(C)C(=O)C(C)(C)C)cc1
CC(C)c1ccc(NC2CCCN(C(=O)c3cccc4nccnc34)C2)cc1
O=C(c1ccc2c(c1)N(Cc1ccc(Cl)cc1)C(=O)c1ccccc1S2=O)N1CCOCC1
Cc1ccc(CC(=O)Nc2ccccc2-c2ccccc2)cc1C
Cc1ccc(CNC(=O)c2cccc(S(C)(=O)=O)c2)cc1
CCC(=O)Nc1ccc(F)c(Cl)c1
Cc1ccc(NC(=O)C2CCCN(C(=O)c3cnn(-c4ccccc4)c3-n3cccc3)C2)cc1
O=C(Cn1ccc2ccccc2c1=O)NCC(=O)N1CCCCC1
Cc1ccc(C(C(=O)NC2CCCC2)N2CCc3ccccc32)cc1
COCc1nnc(SCC(=O)NC(C)c2ccccc2)n1-c1ccccc1
OCCCCNCc1cc(Br)ccc1OCc1ccccc1
CCCSCCCNC(=O)c1sc2nc(C)cc(C)c2c1-n1cccc1
CCN(C(=O)c1cnc2ccc(C)cn2c1=O)c1ccccc1
CC(=O)N1CCc2c(sc3c2c(=O)n(-c2ccccc2Cl)c(=O)n3C)C1
CS(=O)(=O)N1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1
CCCCCCn1cc(C(=O)OCC)c(O)c1O
Cc1ccc(NC(=O)NCc2ccccn2)cc1Cl
O=C(Nc1ccccc1F)Nc1ccccc1OC(F)F
COc1ccc(NC(=O)CCc2ccc(OC)c(OC)c2)cn1
CCN1CCN(C(c2ccccc2)c2nnnn2Cc2ccccc2)CC1
CC1CN=C(Nc2ccccc2)N1CC1CCC1
O=C(NNC(=O)C1C2CCCCC21)NC1CCCCC1
CC(C)(C)c1ccc(-c2nnc(S)n2C2CCCC2)cc1
Cc1cccc(C(=O)Nc2nnc(-c3ccc(C(C)(C)C)cc3)s2)c1
O=C(c1cc(COc2c(F)cccc2F)on1)N1CCN(C2CCCCC2)CC1
COc1ccc(Nc2nc3ccccc3c3nnc(C)n23)cc1Cl
OCCNc1nc(-c2cccs2)nc2ccccc12
Cc1cccc(N(C)S(=O)(=O)c2ccc(-c3cc(C)no3)s2)c1
O=S(=O)(Nc1cc(Br)cc2cccnc12)c1cccc2ccccc12
Cc1ccc(OCCCCCCN2CCNCC2)cc1
Cc1ccc2c(c1)N(C(=O)N1CCC(C(=O)NCc3cccs3)CC1)CC(C)O2
COC(=O)C1=C(Cc2cc(C)n(-c3ccc(F)cc3)c2C)C(=O)N=C1C
COc1cccc(CN(C)C(=O)c2cc(S(=O)(=O)N3CCN(c4ccccc4)CC3)ccc2Cl)c1
COc1cc(CNCCSc2nnnn2C)ccc1OCc1ccc(F)cc1
CC(C)N(C(=O)Nc1ccc2nsnc2c1)C(C)C
CCCCC1CCC(C(=O)N2CC(=O)Nc3ccc(C)cc3C2c2ccc(F)cc2)CC1
Cc1cccc(CNC(=O)c2cccc(NC(=O)N3CCSc4ncccc43)c2)c1
CCOC(=O)c1ccc(NC2(c3ccccc3)C(=O)c3ccccc3C2=O)cc1
CCOCCCNC(=O)NC(CCC(C)C)c1c(-n2cccc2)sc2c1CCN(C)C2
CCc1nc2ccc(C(=O)NCCCn3ccnc3)cn2c1N(C)CCC(C)C
CC(=O)c1nn(-c2cccc(Br)c2)cc1C(=O)c1ccccc1
CN1CCN(S(=O)(=O)c2ccc(-c3ccc(Cl)cc3)cc2)CC1
O=C(CCl)Nc1cccc(-c2cnc3ccccc3n2)c1
OCCNCCCCOc1ccc(F)cc1
CC(C)C12CN3CCN(CC(C3)C1=NNC(=O)Nc1ccccc1)C2
CNC(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
Cc1ccc(C(=O)N2CCN(C)CC2)cc1[N+](=O)[O-]
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1
Cc1ccnc(NC(=O)CC(NC(=O)c2ccccc2Cl)c2ccccc2)c1
CN1CCN(C(=S)c2cn(Cc3ccccc3)c3ccccc23)CC1
C=CCOc1c(Cl)cc(CNn2cnnc2S)cc1OC
Cc1ccc(NC(=O)ON=Cc2c(C)nn(C(C)(C)C)c2C)cc1Cl
CC(C)(C)c1cc2ncnc(N3CCCCC3)c2s1
Cc1noc(C)c1CSc1nc2sc(C)c(C)c2c(=O)n1C1CCCC1
Clc1cccc(C(OC2CC3CCC(C2)N3CCCc2ccccc2)c2ccccc2)c1
Cc1cc(O)nc(-c2ccccc2O)n1
O=C(NN=Cc1cccnc1)c1cccc(N2CCCC2=O)c1
COc1ccc(C=NNC(=O)c2ccccc2F)cc1COc1ccc(F)cc1
O=C(C1CCCCC1)N(Cc1cccnc1)c1nc2ccc(F)cc2s1
COc1ccc(C(=O)NC(CCSC)C(=O)N2CCCCCC2)cc1
CC1CN(CN2C(=O)c3ccccc3C2=O)CC(C)O1
Cc1ccc(C(=O)N2CCN(C=C3CC(=O)N4N=C(c5ccccc5)SC4=N3)CC2)cc1
O=C1NCC(COCc2ccco2)O1
CC1CN(C(=O)Nc2ccc3c(c2)OCO3)CC(C)O1
CC(C)(C)c1ccc(OCC(O)CN2CCN(c3ccccn3)CC2)cc1
CN(C)c1ccnc2sc3c(SCc4ccc(Cl)cc4)ncnc3c12
Fc1ccc(C2CCCN2Cc2nc(-c3cnccn3)no2)cc1
CN(C)c1ccc(C=c2sc3n(c2=O)CCCN=3)cc1
Oc1ccc(Br)cc1-c1cc(-c2ccc(Cl)cc2)n[nH]1
COc1ccc(C=C2CCCc3ccccc3C2=O)cc1
O=C(Nc1ccc(F)cc1)N1CCn2c(nc3ccccc32)C1
CCCC1=Nc2ncnn2C(c2sccc2C)C1C(=O)OCC
O=[N+]([O-])c1cccc(CSc2nnc(Cc3ccccc3)n2-c2ccc(F)cc2)c1
c1ccc(-c2noc(CN3CCN(c4cnccn4)CC3)n2)cc1
COc1ccc(-c2[nH]ncc2C(=O)NCc2cccc(F)c2)cc1
Cc1ccn(CCCCN2CCN(c3cc(C(F)(F)F)nc(C(C)(C)C)n3)CC2)c(=O)n1
CC1CCCCC1NCC(=O)NCc1ccc(F)cc1
Cc1ccccc1-c1csc(N)n1
CCCOc1cc(C)c(S(=O)(=O)NCCOC)cc1C
CCC(C(=O)OCC(=O)Nc1c(Cl)cccc1Cl)c1ccccc1
COc1ccc(F)cc1-c1cc(C(=O)NCc2cccc(C(F)(F)F)c2)n[nH]1
CCOC(=O)COc1ccc(C)cc1
COCCCNC(=S)NN=Cc1ccc2c(c1)OCO2
CC1CCCN(C(=O)CSc2nc3ncccc3[nH]2)C1
CCOC(=O)C1=C(C)OC(=O)C(CC)C1=O
O=C(c1cc(-c2cccc(Cl)c2)on1)N1CCN(c2ccc(F)cc2)CC1
Cc1ccc(CNC(=O)NC23CC4CC(CC(C4)C2)C3)cc1
Cc1cc(C(=O)Nc2c(C)nn(Cc3ccc(Cl)cc3)c2C)no1
CCN(CCCNC(=O)c1cc2c(=O)n(C)c3ccccc3c2s1)Cc1ccccc1
CN(C)c1ccc(C=NNC(=O)CSc2ccccn2)cc1
S=C(Nc1ccc(Cc2ccncc2)cc1)Nc1cccc(Cl)c1
CC(C)(C)OC(=O)N(CCc1ccccc1)Cc1ccccc1OCc1ccc(NC(=O)C2CCC2)cc1
COc1ccc(C(=O)O)cc1OC
CNC(=O)c1cccc(NC(=O)C(C)c2ccc3cc(OC)ccc3c2)c1
CC(C)(C)NC(=O)N1CCC(C(=O)O)CC1
CC1CN(S(=O)(=O)c2cc(C(=O)N(C)Cc3cccs3)ccc2Cl)CC(C)O1
CCC(=O)N(Cc1ccccc1)c1ccccn1
Oc1c(C=Nc2ncn[nH]2)ccc2ccccc12
NC1=NC2(CCCC2)n2c(nc3ccccc32)N1
CC(=O)c1c(C)n(C2CCCCC2)c2ccc(O)cc12
CC(=O)C(=NNc1ccccc1)Sc1nnc(CCc2ccccc2)n1-c1ccccc1
COc1ccccc1N1CCC(CNCC2COc3ccc(Cl)cc3O2)CC1
CN(Cc1nc2ccccc2s1)C(=O)c1ccc(F)cc1
CC1=Nc2nc(SCc3ccccc3F)nn2C(c2cccs2)C1C(=O)Nc1ccccc1
CN=C1C=CC(Br)C=C(C(=O)C=Cc2cccc(OC)c2OC)C1=O
Cc1c2c(nc3c(C(=O)NC4CC4)cnn13)CCCC2
Cc1ccc(NNC(=O)c2c(F)cccc2Cl)cc1Cl
Cc1ccc(-c2csc(C(C#N)C=Nc3ccccc3SC(F)(F)F)n2)cc1
O=C(N=C(Cc1cccnc1)C(=O)N1CCCCCC1)c1ccccc1
Cc1nc2ccc(NC(=O)c3oc4ccc(F)cc4c3C)cc2s1
O=C(NCC(c1cccnc1)N1CCN(c2ccccc2)CC1)c1ccc2c(c1)OCO2
Cc1cc(OCCSc2nnc(-c3cccs3)n2C)ccc1Cl
COc1cc(CN2CCc3nc(N4CCN(c5ccccc5F)CC4)ncc3C2)ccc1OC(C)C
CCC(=O)N1c2ccccc2CC1C(=O)NCCN1CCN(c2cc(Cl)ccc2C)CC1
O=C(CN1CCN(Cc2ccc(F)cc2)CC1)NCCc1ccccc1
Cc1[nH]c2ccccc2c1SCc1nnc(S)n1C
COc1ccccc1N(CC(O)Cn1c2ccccc2c2ccccc21)S(=O)(=O)c1ccccc1
CN(Cc1ccccc1)C(=O)Cn1nnc(-c2ccccc2)c1COc1ccc2ccccc2c1
CCc1ccccc1NC(=O)Cc1ccc(NC(=O)N2CCCCc3ccccc32)cc1
COc1cccc2c1OCC(CO)C2N(C)C(=O)Nc1ccccc1
O=S(=O)(Nc1ccc2cn[nH]c2c1)c1ccc(Cl)s1
CSc1ncc2c(n1)-c1cc(C)ccc1SC2
O=C(C=Cc1ccc2c(c1)OCO2)C=Cc1ccc2c(c1)OCO2
Cc1ccc(-c2n[nH]c3c2CCC3)cc1
O=C(c1ccc(Cl)cc1Cl)N1CCSCC1
Cc1ccc2oc(=O)c3cc(C(=O)NCCCN4C(C)CCCC4C)sc3c2c1
Cc1nn(-c2ccccc2)c(C)c1NC(=O)COC(=O)C=Cc1ccccc1
COc1ccccc1OCCOc1ccc(C=Nn2cnnc2)cc1
Cc1cc(C(C)(C)C)cc(S(=O)(=O)NCCO)c1C
CCOc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCCCCC3)CC2)cc1C
COc1ccc(CN(Cc2ccc(C(=O)O)cc2)C(=S)Nc2cccc(C)c2)cc1OC
CCNC(=O)C1(C)CCCN(Cc2ccc(Oc3ccccc3)cc2)C1
Clc1cccc(Cc2c(-c3ccccc3)nc3c4ccccc4ccn23)c1
O=C(NC1CCCc2ccccc21)C1CCCO1
COC(=O)N1c2ccccc2C23C4CN5CCCC6(CCC12C(O)(C6)C4=O)C53
CC(C)(C)N(Cc1ccccc1)C(=O)COC(=O)C1CCCN1C(=O)c1cccs1
Cc1nnc(SCc2ccccc2C#N)[nH]1
Cc1nnc(N2CCC(C(=O)N3CCCCCC3)CC2)c2nn(-c3ccc(Cl)cc3)c(C)c12
CCc1ccc(NC(=O)COC(=O)C2(c3ccc(Cl)cc3)CCCC2)cc1
CCN(Cc1ccc2c(c1)OCO2)C(=O)C=Cc1cccc(Br)c1
CCCCn1c(=O)c2oc3ccccc3c2n(Cc2ccc(C)cc2)c1=O
COc1ccccc1-c1cccc2nccn12
O=C(NC1CCSc2ccccc21)c1ccccc1Cl
O=C(Nc1sc2c(c1C(=O)Nc1ccccc1)CCC2)c1ccc(Br)cc1
O=C(Cn1c(=O)c2cccn2c2cccnc21)NCCCN1CCN(c2ccc(F)cc2)CC1
Cc1cccc(C=NNC(=O)C2CCCNC2=O)c1
COC(=O)c1c(NC(=O)c2cccnc2)sc(C)c1C
O=C(C(=NO)c1ccccc1)c1ccccc1
N#CC(C(=O)CCCl)c1ccccn1
OCC1(Cc2ccc(F)cc2F)CCCN(Cc2ccc(Cl)cc2)C1
CCCOc1ccc(C(=O)C(CN2CCCC2)c2ccccc2)cc1
CN1CCN(C(=O)Cc2nc3ccccc3[nH]2)CC1
O=C(CN1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)N1CCCC1
Cc1ccc(-c2cc(C(=O)NC3CCCCC3)no2)cc1
COc1cccc2c(=O)cc(C)n(CC(=O)Nc3ccc(Br)cc3)c12
O=C(Nc1cccnc1)c1cc2c(ccc3ccccc32)o1
CCCn1cnc2cc(NCc3ccc(Br)cc3)ccc21
Cc1ccc(C2CC3CCC(C2)N3Cc2ccccc2F)cc1
CCCCOC1OCN(C2CCCCC2)CC1(C)C
O=C(NCc1cccs1)c1noc2c1CCCC2
Cc1cc(=S)n(-c2ccccc2)n1C
Cn1ccnc1SCC(=O)Nc1cccc(C(F)(F)F)c1
OC(CNc1nc2ccccc2s1)c1ccccc1
Cc1ccc(CCNC(=O)C2CCC(=O)N2Cc2ccc(F)cc2)cc1
O=C(CSCc1cnn(-c2ccccc2)c1-n1cccc1)NCc1ccccc1Br
CC(C)=CC(=O)N1CCCC(N2CCN(c3ccc(F)cc3)CC2)C1
O=C(Nc1ccccc1)C1=CC(C2CC2)CC(OCCCCO)O1
Cc1cccc(C=NNC(=O)c2cc3c(s2)-c2ccccc2CC3)c1
COCCn1c(C)c(C)c(S(=O)(=O)c2ccccc2)c1N
O=C(C1CCCCC1)N1CC(O)C(n2cc(-c3ccc(F)cc3)nn2)CC1c1ccc(Cl)cc1
O=C1NCC(Cc2ccc(O)cc2)N(CC2CCCCC2)C1=O
O=C(NCc1ccccc1)C1C2C=CC3(CN(Cc4cccnc4)C(=O)C13)O2
COc1ccccc1CNC(=O)c1cnc(N(C)C)nc1
CCOC(=O)c1ccc(N=CCC(=O)c2ccc(OC)cc2)cc1
O=C1CN(C(=S)Nc2ccccc2Cl)CCN1
CCc1ccc(-n2cnc3cc(C(=O)NCC(OC)OC)ccc32)cc1
Cc1nc(N2CCN(c3ccccc3)CC2)nc(O)c1Cc1ccccc1
Cc1ccc(CNS(=O)(=O)c2cn(C)cn2)cc1
O=C1CCN(Cc2ccccc2)S(=O)(=O)c2c(F)cc(F)cc21
NCC12CC3CC(CC(O)(C3)C1)C2
Cc1cccnc1NC(=O)CNC(=O)C12CC3CC(CC(Cl)(C3)C1)C2
CC(=O)c1cc(C(=O)Nc2ccc3ccccc3c2)c(C)o1
COc1ccccc1N(CC(=O)N(c1ccccc1)C(C)C)S(=O)(=O)c1cccs1
CSc1ccc(C(=O)C2CCCN(S(=O)(=O)N(C)C)C2)cc1
CC(NC(=O)CSc1ncn[nH]1)c1ccc(Cl)cc1Cl
CCN1CCN(C2=NC(=O)N(c3cc(Cl)ccc3C)C(=O)C2)CC1
Cn1ccc2c(-c3ccc(C(=O)O)cc3)cc3c(c21)C1CCC3C1
CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCC
Cc1cc(C)n2c(SCC(C)C)nnc2n1
COc1cc(OC)cc(C(=O)Nc2ccc3oc(-c4ccc(Cl)cc4)nc3c2)c1
O=C(Cc1c(F)cccc1Cl)Nc1ccon1
CCCCSc1cc(C)nc(N)n1
CN(C)c1ccc(C=C2c3ccccc3C(=O)N2c2ccccc2)cn1
CCOC(=O)c1cc(-c2ccccc2)n(CC(=O)Nc2ccc(CC)cc2)c1C
CC(=O)c1ccc(NC(=O)C(C)OC(=O)C2CCC2)cc1
O=C(C=Cc1ccccc1)NC1CC2CCC1C2
O=C(CSc1ccccn1)N1CCc2ccccc21
COc1ccccc1C(=O)NC1CCCc2ccccc21
c1cncc(-c2cnc3ccccc3c2)c1
CCCN1CCN(CCCNC(=S)Nc2ccc(OC)cc2)CC1
Cc1ccc(C(N)=NOC(=O)c2cccc(F)c2)cc1
CCCCCCCCCCCCCBr
O=C(c1cc(F)c(F)cc1Cl)N1CCCCC1
CC(C)(C)c1nc(SCC(=O)NC2CCCC2)c2ccccc2n1
Cc1nn(C)c2nc(-c3cccs3)cc(C(F)(F)F)c12
COc1ccccc1C(=O)Nc1ccc2c(c1)n(C)c(=O)n2C
O=c1oc(-c2cccs2)nc2c1cnn2-c1ccccc1
CN1CCN(c2ccc3sc(-n4ccc5ccccc54)nc3c2)CC1
COc1ccccc1OCC(=O)O
CCOc1ccc2c(c1)C(=CN1CCN(Cc3ccc(C)cc3)CC1)CC(=O)O2
COc1ccc(C(=O)N=C(Cc2cn(C)c3ccccc23)C(=O)OCC(C)C)cc1
CC(=O)c1ccc(NC(=O)C=Cc2ccc(C)cc2)cc1
CNc1nc(C23CC4CC(CC(C4)C2)C3)cs1
CCOC(=O)c1ccc2c(c1)nc(SCC(=O)N1CCOCC1)n2CC
CCN(Cc1nc(O)c2ccc(Cl)cc2n1)C(=O)c1cc2c(s1)CCCCC2
CC1CN(CCOc2ccccc2[N+](=O)[O-])CC(C)O1
CC(C)OC(=O)CSc1ncnc2c1cnn2Cc1ccccc1
N#CCC(=O)NN1c2ccccc2CCc2ccccc21
Sc1nnc(CSc2nc3ccccc3s2)n1C1CCCCC1
O=C(NCCc1cccc(F)c1)C1CCC(=O)N(CCCc2ccccc2)C1
CCOC(=O)c1c(NC(=O)c2ccoc2C)sc(C)c1C
CCOC(=O)c1cnc2c(CC)cccc2c1NCCN1CCOCC1
CCOC(=O)CCSc1nc(C)c2ccccc2n1
Cc1ccc(CCNC(=O)CNC(=S)N(Cc2ccccc2)Cc2cccnc2)cc1
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3ccc4c(c3)CCCN4C(=O)C3CCC3)CC2)c1
CCc1nc(NCC2CC2)c2nnn(Cc3ccccc3)c2n1
Oc1c2c(c(O)n1N=Cc1c[nH]c3ccccc13)C1C=CC2CC1
CCOCC(=O)N1CCN(c2ccccc2OC)CC1
CCOc1ccc2nc(N3CCC(C(=O)N4CCC5(CC4)OCCO5)CC3)sc2c1
Cc1nnc(N=C2CCCCCN2)o1
O=C(CCS(=O)(=O)c1cccs1)N1CCN(c2ccc(F)cc2)CC1
COc1ccc(F)cc1-c1cc(C(=O)NCc2ccc(F)cc2)n[nH]1
Cc1ccc(C)c(NC(=O)CSc2nc(C)cc(C)c2C#N)c1
CN(CC(=O)Nc1ccc(Cl)cc1)C(=O)c1sccc1-c1ccccc1
CC1CN(C(=O)c2ccc(COc3ccccc3Br)o2)CC(C)O1
COC(=O)c1c(NC(C)=O)c2c3c(sc2n1Cc1cc(C)ccc1C)CCCC3
Cc1ccsc1C(=O)C1CCCN(Cc2c(C)nn(C(C)C)c2C)C1
CC(C)CCNC(=O)c1ccc(-n2cnc3cccnc32)cc1
CC(=O)c1cc(C#N)c(NCc2ccccc2)nc1C
COc1cc(OC)cc(C(=O)NC(=S)NCCc2ccccc2)c1
Cc1nn(Cc2ccccc2Cl)c(C)c1NC(=O)c1cc(-c2ccc(F)cc2)on1
Cc1ccc(OCC(=O)NC2=NCCS2)cc1
O=C(c1cc(-c2ccco2)nc2ccccc12)N1CCN(Cc2ccccc2)CC1
COc1ccc(C(=O)Sc2ccc(C)cc2)cc1OC
COc1ccc(CCn2c(O)c3c(c2O)CC(C)=CC3)cc1OC
O=C(Cc1ccc(F)cc1)N=CC[SH](=O)(O)N1CCN(c2ccccc2)CC1
O=C(NC1(C(F)(F)F)Oc2ccccc2O1)N1CCCC1
CC1C(c2cccs2)=[N+]([O-])C(C)(C(=O)c2ccc(Cl)cc2)N1O
COc1ccc(N2CCSC2C(=O)NN)cc1
CC(=O)c1ccc(Nc2ccc(-c3ccccc3C)nn2)cc1
COc1ccc(C2NC(=O)c3ccccc3N2)cc1OC
Cc1ccccc1OCCn1c(=O)oc2ccccc21
CCC1SC(=NN=Cc2ccco2)N(Cc2ccc(F)cc2)C1=O
ON=Cc1cn(-c2ccccc2)nc1-c1cccnc1
CCc1ccc(-n2c(=O)c3sc4ccccc4c3n(CC(=O)N3CCCC3)c2=O)cc1
COc1cc(C(=O)NCCCCc2ccccc2)cc(OC)c1OC
CC(=O)Oc1ccc(C(=O)NCCc2ccccc2)cc1
Cc1ccc(C)c(N2CCN(c3nc4ccc(Cl)cc4n4cnnc34)CC2)c1
Oc1nc(CN2CCN(Cc3ccccc3)CC2)nc2scc(-c3ccccc3)c12