CC1(NC(=O)Cn2cc(C(F)(F)F)ccc2=O)C=S(O)(O)=CC1
COC(=O)C(C)N(Cc1ccc(Cl)c(Cl)c1)[SH](=O)(O)CC=NC1CCCC1
CC(=O)c1cccc(NS(=O)(=O)c2csc(C(N)=O)c2)c1
CCCN(CC(=O)Nc1cccc(S(N)(=O)=O)c1)CC(=O)Nc1ccc(F)c(F)c1F
COc1cccc(C(=O)Nc2ccc(NC(=O)C3C4C=CC(C4)C3C(=O)O)cc2)c1
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)N3CCCC3)cc2)cc1
COc1cc(OC)cc(C(=O)NC(C(=O)Nc2ccc3c(c2)OCO3)C(C)C)c1
C=CCN1C(=O)C2C(C(=O)NC3CCCCC3)C3C=CC2(O3)C1C(=O)NC1CCCC1
CC(=O)c1cccc(NC(=O)Cc2ccc(NC(=O)N3CCCCc4ccccc43)cc2)c1
O=C(O)c1ccc([N+](=O)[O-])cc1-c1cc([N+](=O)[O-])ccc1C(=O)O
CCc1ccc(NC(=O)Cn2nc(SC)c(S(=O)(=O)c3ccc(OC)cc3)c2N)cc1
CCCc1ccc(C#N)c(Sc2cc(O)n(-c3ccc(OC)cc3)c2O)n1
CC(=O)Nc1ccc(NC(=O)CSc2nnc3c4cc(Br)ccc4n(C)c3n2)cc1
O=C(NCc1ccccc1CN1CCCC1)c1cccc(S(=O)(=O)Nc2ccc(F)cc2)c1
Cc1cccc(NC(=O)C2CCCN(C(=O)Nc3ccc(F)cc3)C2)c1C
COc1cccc(NC(=O)CN2C(=O)NC3(CCc4ccccc43)C2=O)c1
COCCN(C(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1Cl)C1C(=N)N(CC(C)C)C(=O)NC1=O
CCOC(=O)N1CCC(NC(=O)C=S(O)(O)=Cc2nc(-c3cccc(OC)c3)oc2C)CC1
CC(C)Oc1ccc(CNC(=O)CC(c2ccccc2)c2cc(Cl)ccc2O)cc1
Cc1ccc(C=NNC(=O)CNC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)o1
CCOC(=O)c1c(C)[nH]c(C(=O)COC(=O)C=Cc2ccc(O)c(OC)c2)c1C
COc1cc(-c2cc(C(O)Nc3ccc(C(C)=O)cc3)on2)cc(OC)c1OC
CCCCCCCCCC(=O)NNC(=O)C1C(=O)c2ccccc2N(CCC)C1=O
Oc1c(Br)cc(-c2oc(O)c3ccccc23)cc1Br
COc1ccccc1NC(=O)c1ccc(NC(=O)CSc2nnnn2C)cc1
COc1ccc(S(=O)(=O)N2CCCOC2CNC(=O)C(=O)NCCCN2CCOCC2)cc1
CC(C)c1nc(O)n(-c2ccc(Oc3ccccc3)cc2)c1O
COC(=O)c1ccccc1NC(=O)Nc1cccs1
COc1cccc(C=C2SC(=S)N(CCCC(=O)Nc3ccc(O)cc3)C2=O)c1
NNC(=O)C(Cc1cccs1)=NC(=O)c1ccccc1Cl
COc1ccccc1NC(=O)c1ccc(NC(=O)C2COc3ccccc3O2)cc1
C=CCn1c(SCC(=O)N(CC)C2C=S(O)(O)=CC2)nc2scc(-c3ccccc3)c2c1=O
C=CCn1c(COc2ccccc2F)nnc1SCC(=O)NC(=O)NCc1ccco1
CC(C)c1ccc(-n2cc(C(O)Nc3nccs3)cc2O)cc1
C1CCCCCC(=NNc2nn[nH]n2)CCCCC1
CC=S(O)(O)=Nc1cccc(C(=O)O)c1
Oc1cc(C(O)Nc2cccc(F)c2)n2ncnc2n1
Nc1cc(C(F)(F)F)cc2c1SCC(=O)N2
O=C(CC(c1ccccc1)c1ccccc1O)NCc1ccccc1Cl
O=C(NCc1cccc(F)c1)c1cccc(NC(=O)c2nsc3ccccc23)c1
CN(C)CCNC(=O)C(=NO)c1ccccn1
CN(C)N=Nc1ccc(S(=O)(=O)NC(Cc2ccccc2)C(=O)O)cc1
COCCn1c(SCC(=O)Nc2cccc(S(N)(=O)=O)c2)nc2cc(Cl)ccc2c1=O
O=C(COc1ccccc1Cl)NCCNC(=O)c1cccnc1
O=C(NNc1ccc(C(F)(F)F)cc1[N+](=O)[O-])c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1
O=C(CN(C(=O)CNC(=O)c1ccco1)c1ccc(F)cc1)NC1CCCCC1
OCC1CN(Cc2ccco2)CC(n2cnc3c(Nc4ccccc4)ncnc32)O1
Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)C3CC3)cc2)cc1C
COc1ccc(NC(=O)C(NS(=O)(=O)c2cccc3nsnc23)C(C)C)cc1
Cc1ccc(C(=O)NC(=S)Nc2ccc(N3CCOCC3)cc2)c(C)c1
Cc1ccc(-n2cc(C(O)Nc3nnc(SCc4cccnc4)s3)cc2O)cc1
O=C(O)c1ccccc1C(=O)Nc1ccc(-n2nc(C(F)(F)F)cc2C(F)(F)F)cc1
CCOC(=O)c1ccc(NS(=O)(=O)c2c(C)[nH]c(C)c2C(=O)N2CCCCC2)cc1
Cc1ccc(C)c2nc(O)c(CN(Cc3cccnc3)C(=S)NCc3ccco3)cc12
COc1ccc(C2(O)c3c(ccc(CC=C(C)C)c3O)NC(=O)C2OC)cc1
COc1ccc(Cl)cc1C(=O)OCC(=O)Nc1sccc1C(N)=O
COc1ccc(CNC(=S)NN=Cc2ccc(OC)c(OC)c2)cc1
c1ccc(NNc2ccccc2)cc1
O=C(Nc1ccc2nc(O)[nH]c2c1)c1c(F)c(F)c(F)c(F)c1F
COc1ccc(CNC(=O)C2=C(C(=O)O)CC(C)C(C)C2)cc1
COc1ccccc1NC(=O)NCc1nc(-c2ccc(C(F)(F)F)cc2)no1
Cc1c(C(=O)O)sc2nc(SCC(=O)Nc3ccc(S(=O)(=O)NC(C)(C)C)cc3)nc(O)c12
CNC(=O)c1[nH]cnc1C(=O)Nc1cccc(Cl)c1
Oc1ccc2ccccc2c1C=NNc1ccccn1
O=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
COC(=O)c1cc(S(=O)(=O)NCC2CCN(Cc3ccc(F)cc3)CC2)c[nH]1
CCc1c(C)sc(NC(=O)c2cc(-c3ccc(O)cc3)on2)c1C#N
Cc1cc(C)cc(C(=O)NCC(=O)OCC(=O)Nc2ccc(C)cc2Br)c1
O=C(O)c1ccc(NS(=O)(=O)c2cccc(C(=O)Nc3ccccc3[N+](=O)[O-])c2)cc1
CC(Cc1ccsc1)NCc1cn[nH]c1-c1ccc(F)cc1F
Cc1nc2c(cc1C(=O)NN=Cc1ccc(O)c(O)c1)c(=O)n(C)c(=O)n2C
ON=C(O)c1ccccc1C(F)(F)F
CC(=O)Nc1sc(NN=Cc2ccccc2F)nc1-c1cccs1
Nc1ccc2nc3c(=O)n(CCc4ccccc4)c(=O)[nH]c3nc2c1
Nc1ncc(Br)cc1S(=O)(=O)NC1CCCCC1
COCCN(C(=O)c1ccc(C)c(S(=O)(=O)N2CCOCC2)c1)C1C(=N)N(CC(C)C)C(=O)NC1=O
Cc1c(C(=O)NN=Cc2cccnc2)nnn1-c1nonc1N
CC(=O)N1CCOc2ccc(S(=O)(=O)NCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)cc21
CN1C(=O)SC(Nc2ccccc2C(=O)O)C1=O
COc1ccc(C(=O)NC(=O)Nc2cc(C)ccn2)cc1
Cc1sc(NC(=O)CN(C(=O)c2ccccc2F)C2CCCC2)c(C(N)=O)c1C
CCCn1c(=N)n(CC(=O)O)c2ccccc21
CC(=NNC(=O)CNc1ccccc1Cl)C(C)(C)C
Cc1ccccc1Cn1ccc(NC(=O)c2cnn3c2NC(c2ccccc2)CC3C(F)(F)F)n1
COc1ccc(C(C(=O)NC2CCCCC2)N(CC2CCCO2)C(=O)CCCC(=O)Nc2ccccn2)cc1
COc1cccc(CNC(=O)CCNS(=O)(=O)c2ccc3c(c2)CC(C)N3C(C)=O)c1
CN(C)S(=O)(=O)c1ccc(Cl)c(C(=O)NNC(=O)c2ccc3c(c2)OCO3)c1
Cc1nnc(Nc2ccc(C(=O)NCCO)cc2)c2ccccc12
O=C(c1ccc(F)cc1)c1cn[nH]c1-c1ccccc1O
Cc1cc(NC(=O)c2ccc(F)cc2F)n(-c2nc3ccccc3[nH]2)n1
O=C(CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)Nc1cccnc1Cl
CC1(C)Cc2ccccc2-c2nc(S)nc(O)c21
COc1ccccc1CNC(=O)C1CCC(CNS(=O)(=O)c2ccc(C)cc2)CC1
COc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1OC
Cc1ccc(NC(=O)c2cc(C(=O)c3cc(Cl)ccc3O)cn(-c3ccc(C)cc3)c2=O)cc1
CCOc1ccc(NC(=S)Nc2ccccc2C2(C)CC2)cc1
COc1ccc(CN(CC(=O)NCc2ccccc2)C(=O)CCC(=O)Nc2nccs2)cc1
COc1ccccc1OC(C)C(=O)Nc1ccccc1C(=O)NCC1CCCO1
COc1ccccc1NC(=S)NN=Cc1cn(C)c2ccc(S(=O)(=O)N3CCCCC3)cc12
CCn1c(C=NNc2ccc(C(=O)O)cc2)nc2ccccc21
Cc1ccc(C=NNC(=O)Cc2c[nH]c3ccccc23)c(C)c1
COc1ccc(-c2nc(CS(O)=CC(=O)NCc3ccc(C)cc3)c(C)o2)cc1OC
Cc1ccc(S(=O)(=O)Nc2nc(C)cc(NN)n2)cc1
COc1ccc(-c2c(N)cnc(C(=O)O)c2C)c(OCc2ccccc2)c1OC
CC(C)CC1COc2cc(N3CCCC3CO)ccc2S(=O)(=O)N1
COc1cccc(C=NNC(=O)c2[nH]nc(O)c2C)c1O
c1ccc(-c2ccc3c(c2)NC(C2Nc4cc(-c5ccccc5)ccc4O2)O3)cc1
COc1ccc(CCN=C(N)NS(=O)(=O)c2ccc3ccccc3c2)cc1
O=C(NCC1CCCCC1)c1ccc2[nH]c(C3OC(CO)C(O)C3O)nc2c1
NCCNCC1COC2(CCCCCCCCCCC2)O1
O=C(Nc1ccc(S(=O)(=O)N=C2CCCCCN2)cc1)c1cc(S(=O)(=O)N2CCOCC2)ccc1F
CCOC(=O)Cc1csc(NC(=O)CSc2nc(N)c3c(C)c(C)sc3n2)n1
Cc1ccc([SH](=O)(O)CC=NC(=O)Cc2ccc(Cl)cc2)cc1
O=C(c1ccccc1)c1nc[nH]c1C(=O)Nc1ccccc1
COCCCN(C(=O)Cc1ccc(Cl)c(Cl)c1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
O=C(CCN1CCN(c2ccccc2)CC1)NNC(=O)c1cccc2ccccc12
O=C(NCCN1CCC(n2c(O)nc3ccccc32)CC1)c1cccc(Cl)c1
COc1ccc(OC)c(NC(=O)COC(=O)c2n[nH]c3ccccc23)c1
CCOc1cc(C=NNC(=O)c2ccc(-c3csc(Nc4ccc(C)cc4)n3)cc2)ccc1OCC(=O)O
Oc1ccc(-c2cccc(-c3ccc(O)cc3)n2)cc1
COC(=O)C1C(c2ccccc2)NC(=O)NC1(O)C(F)(F)Cl
CCc1ccc(OCC(=O)NNC(=S)NC(=O)C2CC2)c(Br)c1
S=C(NCCCN1CCOCC1)Nc1ccc(N2CCOCC2)cc1
O=C(CSc1nnc2c(n1)[nH]c1ccc(F)cc12)Nc1ccccc1F
Cn1cnnc1SCC(=O)NN=Cc1ccc(OCC(N)=O)cc1
Cc1cc(NC(=O)Nc2ccc(Cl)cc2)n(C)n1
COc1cc(N)ccc1NC(=O)c1cc2ccccc2o1
CCN(C#N)c1nc(NC(C)C)nc(NC(C)(C)C)n1
CC(C)C(=O)Nc1nnc(SCC(=O)NCc2ccc3c(c2)OCO3)s1
Cc1cc(C)cc(NS(=O)(=O)c2ccc3nc(O)ccc3c2)c1
COc1ccccc1-c1cc(Nc2cc[nH]n2)ncn1
Cc1cc(N(C)N=Cc2ccccc2O)nc(-c2ccccc2O)n1
CCn1c(CNC(=O)c2cccs2)nnc1SCC(=O)Nc1cc(Cl)ccc1C
OCCN(Cc1ccccc1)C(=S)NC1CCCCC1
CCOC(=O)c1c(NC(=O)CSc2nnc(CNc3ccc(C)cc3C)o2)sc(C)c1C
COc1cc(C2NC(=S)NC(C)=C2C(=O)Nc2cc(C)cc(C)c2)ccc1O
O=C(Nc1cccc(NC(=O)c2ccc(-c3ccc(Br)cc3)o2)c1)c1ccccc1
NCCCCCCNc1nc2c(N)ncnc2n1C1OC2COP(=O)(O)OC2C1O
NC(=O)CC(NC(=O)Cc1ccc(Cl)cc1)c1ccc(NCCCN2CCCC2=O)c([N+](=O)[O-])c1
CC(CN1C2=NCC(Cc3ccccc3)N2CC1Cc1ccc(O)cc1)NC(=O)CCC1CCCCC1
CCOC(=O)c1c(C)oc2c1c(C=NCCC(=O)O)c(O)c1ccccc12
COc1ccc(C(=O)NCCNc2ccc([N+](=O)[O-])cc2)cc1
NCc1csc(Nc2nncc3ccccc23)n1
Cc1cc(C=C(C#N)C(=O)NC2CCCCCC2)c(C)[nH]1
COc1cc2c(cc1NC(=O)COC(=O)C(NC(=O)c1ccccc1)C(C)C)oc1ccccc12
COc1cccc(-c2ccc(NC(=O)C3CCCN(Cc4ccc(CO)o4)C3)cc2)c1
O=C(NCc1ccccn1)c1ccc(NS(=O)(=O)c2cccc(Cl)c2)cc1
CCNc1nc(Oc2ccc(O)nn2)nc(N2CCOCC2)n1
CC(C)(C)NC(=O)CSC(=NC#N)Nc1ccccc1F
Cc1ccc2c(c1)C(O)(CC(=O)c1cccc(-n3cccc3)c1)C(=O)N2
O=C(CCC(=O)NCc1ccccc1)NCc1ccccc1
COC(=O)C1(Cc2ccc(O)c(CC3OC3(C)C)c2)OC(=O)C(=O)C1c1ccc(O)cc1
Cc1ccc2c(C(Nc3ccc(OC(F)(F)F)cc3)c3ccccc3Cl)c(C)[nH]c2c1
Cc1ccc2c(O)c(Cc3ccccc3)c(O)nc2n1
COc1cccc(N2C(=N)C(c3nc4ccccc4[nH]3)SC2=S)c1
COc1cc(-c2cc(C3=CCC(=O)C=C3)nc(N)c2C#N)ccc1O
CCOc1ccccc1-c1nc(C(N)=O)c2nc(O)n(-c3ccccc3)c2n1
Cc1ccccc1NC(=O)CN1C(=S)NC(C)(C)CC1C
CCC(C)C(N)C(=O)NC(CCC(=O)OCc1ccccc1)C(N)=O
CCCCN1C(=N)C(N(CCC(C)C)C(=O)C2CCCN(C(=O)c3ccc(Cl)cc3)C2)C(=O)NC1=O
O=C(O)C1=C(C(=O)NCc2cccs2)C2CCC1C2
CC(C)(C)c1cc(NC(=O)Nc2ccccc2OC(F)(F)F)no1
CC(C)c1ccc(C=CC(=O)NC(=S)Nc2ccc(CN3CCOCC3)cc2)cc1
COc1ccc2ccccc2c1C=NNC(=O)c1nnn(-c2nonc2N)c1C(C)C
COC(CNC(=O)CNC(=S)N(Cc1ccccc1)Cc1cccs1)OC
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)CCCSc1nc2ccccc2[nH]1
CCCC(C)=NNC(=O)c1ccccc1O
COc1ccc(NC(=O)C(CC(=O)O)Cc2ccc(Br)cc2)cc1
O=C(NNC(=O)c1ccc([N+](=O)[O-])cc1)c1ccc(F)cc1
CCN(CC)CCN(Cc1cc2cc3c(cc2nc1O)OCO3)C(=S)NCCCOC
CCN(CC(=O)Nc1cccc(S(=O)(=O)N2CCCC2)c1)CC(=O)Nc1ccccc1OC
CCCCNC(=O)CN1C(=O)NC2(CCOc3ccccc32)C1=O
CCN(Cc1nc(=O)c2ccccc2[nH]1)C(=O)c1ccc(C)c(NC(=O)c2ccco2)c1
COc1cccc(NC(=O)N2CCCC2C(=O)NCc2ccccc2F)c1
CC1CN(C(C)CO)C(=O)c2cc(Br)cnc2OC1CN(C)C(=O)Nc1ccc(F)cc1
O=C(CSc1n[nH]c(-c2ccncc2)n1)Nc1ccc(Cl)c(Cl)c1
O=C(NCc1ccc2c(c1)CCO2)Nc1ccccc1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1cc(O)nc2ccccc12
CN(C(=O)c1cnc2ccc(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)cc2c1O)C1CCCCC1
COc1cc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)c3ccc(F)c(F)c3)cc2)nc(OC)n1
CC(=O)c1c(C)[nH]c(C(=O)Nc2ccc(Cl)c(S(=O)(=O)N(C)C)c2)c1C
O=C(Nc1cccc(-c2csc(Nc3cccc(C(F)(F)F)c3)n2)c1)c1ccccc1
Cc1ccc(NC(=S)N2CCC(NC(=O)c3ccc(F)cc3)CC2)cc1C
O=C(NNC(=O)c1ccccc1O)c1ccc(-c2ccc([N+](=O)[O-])cc2)o1
COc1ccc(CCNC(O)c2cc(-c3cccc(F)c3)no2)cc1
CC(=O)Nc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(C)Cc3ccccc3)cc2)cc1
COc1ccc(Cl)cc1NC(=O)CNc1ccccc1CN(C)C1CCCCC1
COC(=O)c1ccc(NC(=O)CCN2C(=O)NC(C)(C)C2=O)cc1
O=C(NCc1cccs1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O
Cc1ccc(CN2CCN(Cc3c[nH]nc3C3CCCCC3)CC2CCO)cc1
O=C(COC(=O)c1cc(O)nc2ccccc12)Nc1ccc(F)cc1
CC(C)c1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)CO4)CC2)cc1
Oc1cc(C(O)NC2CCCCCC2)cn1-c1ccc(Cl)cc1
CC(C)C(NC(=O)C1CCCCC1)C(=O)Nc1ccncc1
NNC(=O)C1CCCN1S(=O)(=O)c1ccc(Cl)cc1
O=C(Cn1cnc2c(NCc3ccccc3)ncnc21)NC(CO)Cc1c[nH]c2ccccc12
O=C(CN1CCN(c2cnn(-c3ccccc3)c(=O)c2Cl)CC1)NC1C=S(O)(O)=CC1
COc1cc(NC(C)CCCN)c2nc(C)ccc2c1Oc1ccc(F)cc1
CCC1CCC2(CC1)NNC(=S)NN2
O=C1N=C(c2ccccc2)C(c2nc3ccccc3s2)C(c2ccc(O)cc2)N1
COc1ccccc1CNC(=O)CCn1c(=O)c2ccccc2n(CC(=O)Nc2cc(Cl)ccc2C)c1=O
CCC(=O)Nc1ccc(-c2ccc(NC(=O)CC)c(OC)c2)cc1OC
CCCc1nnc(NC(=O)CCC(=O)NC2CCCCCC2)s1
O=C(Nc1ccc(Cc2ccc(NC(=O)N3CCOCC3)cc2)cc1)N1CCOCC1
Oc1cc(Nc2ccccc2)c(O)n1-c1ccc(N2CCOCC2)cc1
CCOc1ccc(NC(=O)CC(NCc2ccccn2)C(=O)O)cc1
CN(C)CCCNC(=O)c1ccc(C=NO)nc1
O=C(Cc1ccccc1)c1c[nH]c(C(=O)NCc2ccncc2)c1
Cc1ccc(C(=O)Nc2ccccc2C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)cc1
COc1ccc(NC(C)=O)cc1NC(=O)CN1CCN(CC(=O)Nc2ccccc2Cl)CC1
CC(C)C(NC(=O)c1ccccc1NC(=O)c1ccccc1)C(=O)NNC(=O)c1ccncc1
CCOc1ccc(Oc2c(C=NNC(N)=O)c(C)nn2-c2ccccc2)cc1
N#Cc1cc(O)n(-c2ccccc2)c1N
CC(=O)Nc1ccc(NC(=O)COC(=O)CCc2nc3ccccc3s2)cc1
O=C1N=C(NNC(=O)c2cccc3ccccc23)SC1=Cc1ccccc1OCc1ccccc1
COc1cc(NC(=O)c2cc3ccccc3cc2OC)ccc1NC(=O)c1cccs1
O=C1C(O)=CC(=Nc2ccccc2O)c2ccccc21
COc1ccc(NC(=S)NCc2ccco2)cc1
O=C(NCc1ccco1)c1nc(O)c2nnn(Cc3cccc(Cl)c3)c2n1
O=C(COc1ccccc1Cl)NCCCNC(=O)c1cccnc1
COCCN(C(=O)CSc1nnc(-c2cccc(Cl)c2)n1N)C1C(=N)N(CC(C)C)C(=O)NC1=O
O=C(COC(=O)CCCNC(=O)c1ccc(Cl)cc1)NC1CC1
COc1ccc(NS(=O)(=O)c2cccc(C(=O)NN=Cc3cc(Br)c(O)c(Br)c3)c2)cc1
O=C1N=c2ccccc2=C1c1sc(NS(=O)(=O)c2ccccc2)nc1O
O=C(NC(=S)NC12CC3CC(CC(C3)C1)C2)c1ccc(F)cc1
COc1cc(NC(=O)NNC(=O)c2cc3occc3n2C)cc(OC)c1OC
COCCNC(=O)c1cnn2c(O)cc(C3CCN(C(=O)OC(C)(C)C)CC3)nc12
COc1ccc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)c3ccc(Br)cc3)cc2)nn1
O=C(NC1CCC(CCn2cc(-c3ccccc3)nn2)OC1CO)c1cnccn1
Cc1cccc(NC(=O)c2c(NC(=O)c3cccs3)sc3c2CCC(C)C3)c1
NS(=O)(=O)c1ccc(CCNC(=O)CCc2ccccc2)cc1
O=C(Nc1ccc(F)cc1)Nc1nnc(Cc2ccccc2F)s1
COc1ccc2c3n(c(O)c2c1OC)C(C(=O)O)Cc1c-3[nH]c2ccccc12
Cc1ccccc1NC(=O)C(=O)NCC1CCCN1S(=O)(=O)c1cccs1
Oc1ccc(C=NNc2nccnc2Cl)c(O)c1
CCN1CC2c3c(c(O)n(C)c3O)C(CC)(C1=O)N2C(=O)c1ccccc1
S=C(Nc1ccc(Cl)cc1)NC1CC2CCCC(C1)N2C1CC1
CC(=O)Nc1ccc(NC(=O)C23CC4CC(C2)CC(n2cnc(Br)n2)(C4)C3)cc1
COCCNC(=O)c1c(NC(=O)c2ccco2)n(Cc2ccccc2)c2nc3ccccc3nc12
COc1ccc(C2C(CC(=O)O)=C(Nc3ccccc3)C(=O)N2c2ccccc2)cc1
CCN(C(=O)COC(=O)c1cccnc1SC)C1C=S(O)(O)=CC1
COc1ccc(CCN2C(=O)NC(NC(=O)CC(C)C)(C(F)(F)F)C2=O)cc1OC
COc1ccccc1NC(=O)NCCn1c(O)c2c(c1O)C1C=CC2C1
Cc1nc(S)nc(O)c1CCOc1ccccc1
COCc1n[nH]c2c1C(c1sccc1C)C(C#N)C(=N)O2
Cc1cccc(NC(=O)CCc2nc3sc4c(c3c(=O)[nH]2)CCCC4)n1
O=C(NCc1ccco1)c1ccccc1NS(=O)(=O)c1cccs1
COc1ccc(CNC(=O)COC(=O)CCc2c[nH]c3ccccc23)cc1
O=C1c2ccccc2C(=O)N1CCc1c[nH]c2ccc(O)cc12
Cc1c(NC(=O)c2ccccc2NC(=O)COc2ccccc2)cccc1C(=O)O
O=C(NNC(=O)c1ccccc1)C(=O)N1CCCCC1
COc1cc(C=NNC(N)=O)ccc1OCC(=O)Nc1cc(C)c(C)cc1Br
COc1ccc(C=NNC(=O)C2(O)c3ccccc3-c3ccccc32)cc1
COCCn1c(O)c(O)c(C(C)=O)c1-c1ccc(OC)c(OC)c1
CCC(=O)Nc1ccc2c(c1)Cc1cc(NC(=O)CC)ccc1-2
COc1ccc(S(=O)(=O)c2c(O)cc(C)c(NS(=O)(=O)c3ccccc3)c2C)cc1
CCOC(=O)c1cc(CC)sc1NC(=O)CCC(=O)O
COc1cccc(N(CC(=O)NC2CCCCC2)C(=O)CCC(=O)Nc2nccs2)c1
NC(CCc1ccccc1)c1csc(NC(=O)Nc2cccc(Cl)c2)n1
O=[N+]([O-])c1cc(S(=O)(=O)Nc2ccc(Cl)cc2)ccc1NN=Cc1ccncc1
O=C(c1ccc(Cl)cc1)c1cn[nH]c1-c1ccccc1O
O=P(O)(C(O)c1ccccc1)C(O)c1ccccc1
COc1ccccc1-c1coc2c(CN3CCN(CCO)CC3)c(O)ccc2c1=O
Oc1nc(Nc2ccc3c(c2)OCCO3)nnc1Cc1ccccc1
COc1ccc(CCN2C(=NC(=O)C(C)C)SC3C=S(O)(O)=CC32)cc1
Cc1cccc(C(=O)NCCC(=O)NCc2ccccc2F)c1
Cc1ccc2nc(SCC(=O)Nc3ccc(C#N)cc3)[nH]c2c1
CC(C)(C)C(=O)Nc1nnc(SCC(=O)Nc2nccs2)s1
COc1cc(C=NNC(=O)c2cc(-c3ccccc3)sc2N)cc(OC)c1OC
Cc1ccccc1NC(=O)NC1(C(=O)N2CCCC2)CCCCC1
COCCCNC(=O)c1cnn(-c2ccc(F)cc2F)c1C1CCNCC1
CC(C)(C)c1ccc(COC(=O)CNC(=O)CNC(=O)Cc2ccccc2)cc1
Cc1ccccc1-c1nc(C=S(O)(O)=CC(=O)NCCN2CCOCC2)c(C)o1
O=C(c1ccc(F)cc1)c1c[nH]c(C(=O)NCCCN2CCOCC2)c1
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
O=C(Cn1ncc2c([nH]c3ccccc32)c1=O)Nc1cccnc1
O=C(Nc1c(C(=O)Nc2cccc3ccccc23)cnn1-c1ccccc1)c1ccco1
CCCc1ccc(Oc2cn[nH]c2-c2ccc(O)c(C)c2O)cc1
CCc1nnc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)c3ccc(Br)cc3)cc2)s1
O=C(CCC1CCCCC1)Nc1c2c(nn1-c1ccc(F)cc1)C=S(O)(O)=C2
Cc1onc(-c2ccccc2)c1C(=O)NNC(=S)NC(=O)C=Cc1ccccc1
COc1cccc(C2c3c(cc(C)nc3O)OC(=N)C2C#N)c1OC
O=C(NCCCN1CCCC1=O)C(=O)NCC1OCCN1S(=O)(=O)c1ccc(Cl)cc1
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)Nc1cc(Cl)cc(Cl)c1
CC(=O)c1cccc(NC(=O)CSc2n[nH]c(-c3ccncc3)n2)c1
O=C1NC(=O)C(=Cc2ccc(O)cc2O)S1
O=C(Nc1ccccc1)c1ccc(NC(=O)C2CC2)cc1
COc1cc(OC)c2cc(C(=O)NC(C(=O)N3CCCC3C(=O)O)C(C)C)n(C)c2c1
Cc1ccnc(NC(=O)CNC(=O)c2ccc3ccccc3c2)c1
O=S(=O)(NC1CCC(CCNS(=O)(=O)c2ccccc2Cl)OC1CO)c1ccccc1
O=C(Nc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)O)c1ccccc1
C#Cc1ccc(C(=O)Nc2ccc(N3CCC(C)CC3)c(C(N)=O)c2)cc1
CCOC(=O)c1[nH]c(C)c(CCC(=O)Nc2cccc(SC)c2)c1C
Cc1cnc(CNC(=O)CC2C(=O)NCCN2Cc2cccc(F)c2F)cn1
CC(NC(=O)CN(C)CC(=O)Nc1ccccc1Br)c1ccccc1
CCCCNC(=O)C=S(O)Cc1nc(-c2cccs2)oc1C
COc1cc(-n2c(N)c(C(=O)NCc3ccco3)c3nc4ccccc4nc32)cc(OC)c1OC
O=C(CNC(=O)c1ccco1)Nc1ccc(F)c(Cl)c1
CC1CCC(NC(=O)C2CCN(S(=O)(=O)c3ccc4nc5c(c(C(=O)O)c4c3)CC(C)CC5)CC2)CC1
COc1ccccc1CNC(=O)CCc1nc2c3ccccc3nc(SCc3ccc(C)cc3)n2c1O
Cc1ccc(C(=O)OCC(=O)Nc2sccc2C(N)=O)cc1NC(=O)c1ccco1
Cc1ccccc1NC(=O)Nc1nc(C(N)Cc2ccccc2)cs1
Cc1cccc(NC(=O)NNC(=O)c2cc3occc3[nH]2)c1C
CC(=O)Nc1ccc(C(C)=NNS(=O)(=O)c2ccccc2)cc1
Cc1cccc(C)c1-n1c(O)c2c(c1O)C(c1ccncc1)N(c1ccccc1)O2
CCOC(=O)c1c(C)n(-c2ccc(C)cc2)c2ccc(OCC(O)CNCCCO)cc12
CC(=O)c1c(O)c(O)n(CCCO)c1-c1ccccc1
Cc1nccn1CCc1nc(N)nc(N)n1
C=CC1C2=CCOC(=O)C2=COC1OC1OC(CO)C(O)C(O)C1O
Cc1cc(NC(=O)Cc2ccccc2)ccc1NC(=O)c1cccs1
COc1ccc(NC(=O)NC2(C(=O)N3CCCC(C)C3)CCCCC2)cc1
CC1=C2C(=NC3=C(C(=O)CC(C)(C)C3)C2c2cccc(O)c2)NN1
Cc1cccc(-c2nc(C)c(CCNC(=O)C(=O)Nc3c(C)cc(C)cc3C)s2)c1
Cc1cccc(C(=O)Oc2ccc(C=NNC(=O)c3cc(O)cc(O)c3)cc2)c1
NS(=O)(=O)c1ccc(CNC(=O)NC23CC4CC(CC(C4)C2)C3)cc1
CC(=O)NNc1ncnc2c1cnn2-c1ccc(C)c(Cl)c1
O=C(Nc1ccccc1)c1ccc(S(=O)(=O)Nc2cccc(O)c2)cc1
COc1ccccc1Nc1oc2cc(=O)ccc-2cc1C(N)=O
Cc1ccc(-n2nc(C)c(C(c3ccccc3)c3c(C)nn(-c4ccc(C)cc4C)c3O)c2O)c(C)c1
Cc1ccc(SCc2c(C(=O)NN=CC3CC=CCC3)nnn2-c2nonc2N)cc1
O=C(Nc1cccc(-c2csc(Nc3ccc(Cl)cc3)n2)c1)c1cccc(C(F)(F)F)c1
N=c1sccn1CC(=O)NC(c1ccccc1)c1ccccc1
CCN1CCc2c(sc(-n3cccc3)c2C(C)NC(=O)Nc2ccccc2C)C1
CCC(=O)C1C(=O)CC(c2ccccc2)C=C1NCCc1c(C)[nH]c2ccc(C)cc12
COc1ccc(C(CC(=O)Nc2ccc(C)cn2)n2cc3ccccc3c2O)cc1OC
N#CC1C(=N)Oc2cc(N)ccc2C1c1ccccc1
O=[N+]([O-])c1cc(OCC(F)F)cc(-n2c(O)c3c(c2O)C2CCC3O2)c1
Cc1c(C2(O)CCCCC2)[nH]c2ccc(C(F)(F)F)cc12
O=C(NC(=S)Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1)c1cccs1
OC(NCc1ccco1)c1cc(-c2ccc(Cl)cc2)no1
CCOC(O)=C1C(C)=Nc2sc(C(=O)c3ccc(C)cc3)c(N)c2C1c1ccc(C(=O)OC)cc1
COc1ccc(C(Nc2ccccn2)c2c(NC(=O)c3ccco3)sc(C)c2C)cc1
O=C(Nc1ccccc1Oc1ccccc1)C1OC(CO)C(O)C(O)C1O
COc1cc(C=CC(=O)C=C(O)C=Cc2ccc(O)c(OC)c2)ccc1O
Cc1ccc(Cl)cc1N1CCN(CCCNC(=O)Cn2ncc3c4ccccc4nc-3c2O)CC1
O=C(NCc1ccc2c(c1)OCO2)NC1CCCCC1
O=C(NCCSc1nc(-c2ccc(F)cc2)c[nH]1)c1ccc2c(c1)OCO2
CCc1ccc(NC(=O)C(NC(=O)C2Cc3ccccc3CN2)C(C)CC)cc1
COc1cc(OC)cc(C(=O)NC(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)C(C)C)c1
CSCCc1nc(S)n(Cc2ccccc2)c1O
CCc1ccc(NC(=O)CSCCO)cc1
CC(=O)Oc1cccc(-n2c(O)c3c(c2O)CC=CC3)c1
CCCCC1CCC(C(=O)NC2C=S(O)(O)=CC2)CC1
NC(Cc1c[nH]c2ccc(OCc3ccccc3)cc12)C(=O)O
COc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1C(=O)NCCc1ccc(S(N)(=O)=O)cc1
Nn1cnnc1NN=Cc1ccccc1C(F)(F)F
O=C(COc1ccc(-n2cc(C(O)O)cc2O)cc1)Nc1cccc(C(F)(F)F)c1
O=C(CSc1nnc(-c2c[nH]c3ccccc23)n1-c1ccc(F)cc1)NCc1ccco1
CC(=O)Nc1ccc(S(=O)(=O)Nc2cc3c(cc2C(C)=O)OCO3)cc1
O=C(O)c1cccc(-n2cccc2C=NO)c1
COc1ccc(C(O)Cn2c(=N)n(CCCN(C)C)c3ccccc32)cc1
O=C(NCC1(c2ccccc2)CCCC1)C(=O)NCC1(c2ccccc2)CCCC1
CC(=O)N1CCc2cc(S(=O)(=O)NC(C(=O)Nc3ccc(C)cc3C)C(C)C)ccc21
Cc1ccc(CNC(=O)C(CC(C)C)n2cc3ccccc3c2O)cc1
Cc1ccc(C)c(NC(=O)CSc2n[nH]c(-c3ccccn3)n2)c1
CC(=O)c1cccc(NC(=O)COC(=O)c2ccc([S+](C)(=O)O)c([N+](=O)[O-])c2)c1
COc1cc(C(=O)Nc2sc3c(c2C(N)=O)CCC(C)C3)cc(OC)c1OC
CCOc1ccc(NC(=O)c2ccccc2N=S(C)(=O)O)cc1
CC(=O)NCCn1c(SCC(=O)NCC2CCCO2)nc2ccccc2c1=O
Cc1nc(S)nc(O)c1Cc1ccccc1
Cc1ccc(Nc2nc(C)c(NC(=O)c3ccc(C)cc3)c(Nc3ccc(C)cc3)n2)cc1
O=C(Cc1ccccc1)NCCc1cnc[nH]1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)C=Cc3ccccc3Cl)cc2)no1
CC1CCC(C(=O)NC(C(=O)NCc2cccnc2)C(C)C)CC1
ON=C(Nc1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C(CCCCn1c(=O)c2ccccc2n(CC(=O)Nc2ccccc2)c1=O)NCc1ccco1
O=C(CSc1n[nH]c(-c2ccncc2)n1)Nc1ccc(F)cc1
CC(=NNC(=O)c1c(Cl)cnn1C)c1cccc(NC(=O)c2ccc(C)cc2)c1
CCC(CC)NC(=O)COC(=O)c1cccc(C)c1O
COc1cccc(C=CC(=O)OCC(=O)NC(=O)NC2CCCC2)c1
CCC(C)Sc1ccc(C2NC(Cc3ccccc3)(C(=O)OC)c3c2c(O)n(C)c3O)cc1
Cc1ccc(C)c(NC(=O)CC2NCCNC2=O)c1
Cc1ccc2cc(CN(CCN3CCCC3)C(=O)Nc3ccc(F)cc3)c(O)nc2c1C
CC(=O)Nc1c(O)nc(SCC(=O)NC2CCCCC2)nc1O
O=C(CSc1nc2ccccc2[nH]1)Nc1nc(-c2ccc(Br)cc2)cs1
COCCCN(C(=O)CSc1nc2ccccc2c(=O)n1C)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CCC12C(=O)N(C)CC(c3c1c(O)n(C)c3O)N2C(=O)c1ccc(C(C)(C)C)cc1
CCCCc1n[nH]c2c1C(=NO)CC(C)(C)C2
CCn1c(=N)c(C(=O)NC)cc2c(=O)n3cccc(C)c3nc21
CN(C(=O)c1cccc(NC(=O)Cc2ccc(NC(=O)C3CCCN(C(=O)C4CCCC4)C3)cc2)c1)C1CCC1
COc1ccccc1CNC(=O)C1CCCN(S(=O)(=O)c2c(C)nc(O)nc2O)C1
O=C(Nc1c(C(=O)Nc2ccc(F)cc2)oc2ccccc12)c1cc2ccccc2o1
Oc1cnnc(Nc2ccc(F)cc2)n1
O=C(NCCO)C(Cc1cccc([N+](=O)[O-])c1)=NC(=O)c1ccco1
CCc1ccc(N2CCN(CCNC(=O)Nc3ccccc3)CC2)cc1
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc3cc(OCCOCCF)ccc3[nH]2)CC1
COc1ccc(Nc2nc(NC(C)C)nc3ccsc23)cc1OC
O=C(CCNS(=O)(=O)c1ccccc1C(F)(F)F)NCCCSc1ccccc1
CNC(=O)c1c(NC(=O)c2cccc(-n3c(O)ccc3O)c2)sc2c1CCC2
CN1CCC(NC(=O)Nc2cccc(C(F)(F)F)c2)CC1
O=C1CCCC2CC3(CC4CCN1C24)Nc1cc([N+](=O)[O-])ccc1N=C3NC1CCCCC1
O=C(NCc1ccco1)c1ccccc1O
CCOc1ccc(-n2c(=S)sc3c(O)nc(SCC(=O)NC4CCCCC4)nc32)cc1
CC1(C)CC(NC(=O)c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)CC(C)(C)N1
CC(C)Cc1oc(C(=O)O)cc1CN
O=C(C=Cc1ccccc1)Nc1sc2c(c1C(=O)O)CCC2
Cc1cc(C)cc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)c3ccc(Br)o3)cc2)c1
COc1ccc(Cl)cc1-c1nnc(SCC(N)=O)[nH]1
Cn1cc(CCNC(=O)CC2C(=O)NCCN2CC(c2ccccc2)c2ccccc2)cn1
CCC(Nc1ccccc1O)=C1C(=O)CC(c2ccccc2)CC1=O
CCc1ccccc1NC(=O)CN1CCN(CC(=O)Nc2ccc3c(c2)OC2(CCCCC2)O3)CC1
CCNC(=O)C(=O)N=CC(c1cccs1)=[SH](O)(O)c1ccc(C)cc1
COc1ccc(CC(=O)NNC(=O)COc2ccc(Cl)cc2C)cc1S(=O)(=O)N1CCOCC1
Oc1c2ccccc2c(Nc2ccc3c(c2)OCCO3)n1Cc1ccc2c(c1)OCO2
COc1ccc(C(C(=O)NCc2ccccc2)N(Cc2cccnc2)C(=O)c2snc(C(N)=O)c2N)cc1OC
COc1ccc(OC)c(CNC(=O)c2cc(O)nc3ccc(S(=O)(=O)N4CCCCC4C)cc23)c1
Cc1cc(C(=O)NCC(=O)O)c(C)o1
Cc1cc([N+](=O)[O-])nn1CC(=O)NN=Cc1ccccc1O
CCC=S(O)(O)=NC(=O)C1(C)CCN(C(=O)c2c(F)ccc(C)c2F)C1
CCOc1nc(NC(=O)NS(=O)(=O)Oc2cccc(F)c2)nc(-c2ccccc2)n1
CC(C)n1nc(C(=O)OCC(=O)N(C)C2C=S(O)(O)=CC2)c2ccccc2c1=O
Cc1ccc(OCC(=O)NNc2c3ccccc3nc3ccccc23)cc1
Nc1ccc(Cc2nc3c(ccc4ccccc43)[nH]2)cc1
Cc1c(C(=O)NN=CC(C)C)[nH]c2c([N+](=O)[O-])cccc12
COc1ccc(Cl)cc1NC(=O)CN(C)CC(=O)NC(C)c1ccccc1
O=C(CSc1cn(CCNC(=O)c2cccc(C(F)(F)F)c2)c2ccccc12)Nc1ccc2c(c1)OCCO2
CCc1ccc(NC(=O)CSc2nc(C)c(C(=O)Nc3ccc(Cl)cc3)c(-c3ccc(OC)cc3)c2C#N)cc1
CCc1ccccc1NC(=O)CN(C)C(=O)CSc1nnc(Nc2ccc(C)cc2)s1
COc1ccc(CC(NC(C)=O)C(=O)N2CCN(C(=O)Nc3cccc(F)c3)CC2)cc1OC
O=C(COc1ccccc1C=Cc1nc(O)c([N+](=O)[O-])c(O)n1)Nc1ccccc1
CN(CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)C(=O)CC1Sc2ccccc2NC1=O
O=C(NCCOc1nc(N2CCCCC2)nc(N2CCOCC2)n1)Nc1ccccc1
COc1cccc(C(=O)c2c[nH]c(C(=O)NCc3cccs3)c2)c1
CC1(C)CC(NC2C3CC4CC(C3)CC2C4)CC(C)(C)N1
Cc1nc(NC2=NCN(Cc3cccnc3)CN2)nc2ccccc12
Cc1cccc(NC(=O)c2cccc(S(=O)(=O)NCc3ccccc3)c2)n1
CN(CCO)c1ncnc2nc[nH]c12
Cc1cccc(N(C(=O)c2nsc(Cl)c2Cl)C(C(=O)NC2CCCC2)c2ccc(O)cc2)c1C
Cc1cc(C)c2nc(-n3c(O)c(O)c(C(=O)c4ccco4)c3-c3cccc(O)c3)sc2c1
CCn1c(=NC(=O)c2ccc(-n3c(O)ccc3O)cc2)sc2c(OC)ccc(OC)c21
Cc1ccc(S(=O)(=O)N2CCCCC2CCNC(=O)C(=O)NCc2ccco2)cc1
COc1cc(C=NNc2nc(-c3ccc(C)cc3)c(NC(C)=O)s2)ccc1O
O=C(NCC1CCCC(CNC(=O)N2CCc3ccccc32)C1)N1CCc2ccccc21
O=C(CCCCn1c(=S)[nH]c2ccsc2c1=O)NCc1ccc2c(c1)OCO2
N#Cc1ccc2[nH]cc(CCO)c2c1
NC(Cc1ccccc1)C(=O)N1CCC(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)CC1
CCCn1c(O)nnc1SCC(=O)NC1CCCc2ccccc21
CC(C)c1ccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)cc1
CCCN(C(=O)Cc1coc2cc(C)c(C)cc12)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CCCOC(=O)c1c(NC(=O)CCC(=O)O)sc2c1CCCCC2
COc1cc(C=NN=C2C(=O)Nc3ccccc32)ccc1O
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)Cn3cnnn3)ccc2OC1CN(C)C(=O)NC1CCCCC1
COc1cccc(OC)c1C(=O)Nc1sc2c(c1C(N)=O)CCCC2
O=C(NN=Cc1ccc(F)c(F)c1)c1ccc(NS(=O)(=O)c2cccs2)cc1
C=CCOc1cccc(C=NNC(=O)C(=O)NCc2ccco2)c1
CCn1nc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)c2cc3ccccc3nc21
COc1ccc(NC(=O)NCCN2CCc3ccccc3C2)cc1
O=[N+]([O-])c1cccc(S(=O)(=O)Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)c1
CCn1c(=O)c(=O)[nH]c2cc(C(=O)NCC3CCCCC3)ccc21
CCCCCC=CCc1cc(O)oc1O
O=C(CN1C(=O)NC2(CCCCCC2)C1=O)NCCc1ccc(F)cc1
O=[N+]([O-])c1ccc(C=NNC(=S)Nc2ccccc2F)o1
O=C(CC1C(=O)NCCN1Cc1ccoc1)NCCc1ccc(Cl)cc1
C=CCn1c(CNc2ccc(C)cc2)nnc1SCC(=O)NNC=C1C=CC(=O)C=C1
CC(NC(=O)c1ccccc1NC(=O)c1nsc2ccccc12)c1ccccc1
CC12C=CC(=O)CC1=CCC1C3CC(O)C(O)(C(O)C=O)C3(C)CC(O)C12F
Cc1cc(C(=O)O)ccc1-n1c(C)cc(C=C2SC(=O)NC2=O)c1C
CC1(C)CC(NC(=O)N2c3ccccc3Sc3ccccc32)CC(C)(C)N1
COc1ccc(NC(=O)Nc2nnc(N3CCCCCC3)s2)c(OC)c1
O=C(NNC(O)c1ccc(F)cc1)c1cc(O)n(-c2ccc3c(c2)OCCO3)c1
CC(C)(O)C(=O)NN(Cc1ccccc1)c1ccccc1
CC(=O)Nc1ccc(OCC(=O)NC(C)C(C)C)cc1
CC(C)c1ccc(NC(=O)CN2C(=O)NC(Cc3c[nH]c4ccccc34)C2=O)cc1
CCOC(=O)C1=CCc2c1c(O)n(CC)c2O
O=C(NCc1ccco1)C1CSc2c3ccccc3c(O)n21
CC(=O)Nc1ccc(NC(=O)c2ccc3c(c2)N(Cc2cccc(Cl)c2)C(=O)c2ccccc2S3=O)cc1
CCOc1ccc2ncc(C(=O)NCc3ccc(F)cc3)c(O)c2c1
CCn1c(O)c2c(c1O)C1(C(=O)OC)CCCN1C2c1ccc(-c2ccc(F)cc2)cc1
CC1=C(C(=O)Nc2ccccc2C(=O)NCCCN2CCN(C)CC2)SCCO1
CCOC(=O)N1CCC(NC(=O)C2CCC(Cn3c(=O)[nH]c4ccccc4c3=O)CC2)CC1
COc1ccc(NC(=O)Nc2ccc(C)cc2Br)c(OC)c1
O=C(CNC(=O)N1CC(=O)Nc2ccccc21)Nc1ccccc1
CC(=NNC(=O)c1nnn(-c2nonc2N)c1CN(C)c1ccccc1)c1cccs1
O=C(NCCCc1ccccc1)c1ccc(C=S(O)Cc2ccc(Cl)cc2)o1
Cc1ccc(N(CC(=O)NN=Cc2ccc(OCC(N)=O)cc2)S(C)(=O)=O)cc1Cl
COc1ccc2c(c1)CCCC21NC(=O)N(CC(=O)NC(=O)NCc2ccccc2)C1=O
COc1ccc(-c2cc(C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)O)c(C)o2)cc1OC
CC(C)C(=O)Nc1ccc(NC(=S)NC(=O)c2ccc([N+](=O)[O-])cc2)cc1
COCCNC(=O)C(c1ccc(F)cc1)N(C(=O)CCC(=O)Nc1ccccn1)C1CCCCC1
CCN(CC)CCN(Cc1cc2cc(C)ccc2nc1O)C(=S)Nc1ccccc1
CCNS(=O)(=O)c1ccc(OC)c(C(=O)NC2CCCCC2)c1
Nc1nc(SCc2ccccc2)n[nH]1
NC1=NC(c2ccccc2Cl)n2c(nc3ccccc32)N1
COc1ccccc1NC(=O)Nc1nnc(CC(=O)Nc2cccc(C)c2)s1
CC1(C(=O)NNC(=S)NCC2CCCO2)CC1(Cl)Cl
COc1cc(NC(=O)c2ccco2)c(OC)cc1NC(=O)c1cc(OC)c(OC)c(OC)c1
CC(=O)Nc1ccc(-c2ccnc3c2CC(C)(C(=O)NCCC(F)(F)F)O3)cc1
Cc1ccc(-n2cc(C(O)NCc3ccco3)cc2O)cc1Cl
O=C(Nc1cccc(C(F)(F)F)c1)c1cnn(-c2cccc(F)c2)c1C1CCNCC1
Cc1cccc(NC(=O)CN2CCN(C(=O)CNC(=O)Cc3cccc4ccccc34)CC2)c1C
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1
O=C(CCc1nc2ccccc2[nH]c1=O)NN=Cc1ccccc1
COc1cc(OC)nc(Nc2nc(C(N)Cc3ccc(Cl)cc3)cs2)n1
O=C(NCc1nnc(S)n1-c1ccccc1)c1ccco1
CCOCc1nc(N)nc(O)c1Cc1ccc(OC(C)C)cc1
Cc1ccc(NC(=S)NCc2ccc3c(c2)OCO3)cc1C
O=C(NCCn1cc2ccccc2c1O)c1cccs1
COc1ccc(Cl)cc1NC(=O)COC(=O)C(CC(C)C)n1c(O)c2c(c1O)CC=CC2
CCOc1ccc(C=NNC(=S)NC2CC3CCC2C3)cc1
CN(CC(=O)NC(=O)NC1CCCCC1)CC(=O)Nc1ccc(OC(F)(F)F)cc1
COc1ccccc1NCCC(=O)OCC(=O)NC1CC1
O=C(Nc1ccsc1C(=O)O)c1ccc(Cl)cc1
COc1ccc(N(C(=O)c2snc(C(N)=O)c2N)C(C(=O)NC2CCCCC2)c2ccc(C)o2)c(OC)c1
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)NN=Cc1cccnc1)c1cccs1
O=C(Nc1nc2ccccc2[nH]1)c1ccc(F)cc1
CC(NC(=O)c1ncn(C)c1C(=O)NC(C)c1ccccc1)c1ccccc1
O=C(Nc1cccc(F)c1)c1cccnc1NCCc1ccccc1
Cc1ccccc1S(O)=Cc1ccc(C(=O)NCc2ccccc2Cl)o1
Cc1cccc(N2CCN(C(=O)c3cccc(Nc4nc5c(s4)C[SH](O)(O)=C5)c3)CC2)c1C
COc1ccc(O)c(C=NNC(=S)Nc2cccc(S(=O)(=O)N(C)C)c2)c1
O=C(NC1CC2CCCC(C1)N2C(=O)Nc1ccccc1F)C1CC1
Cc1ccc2oc(C(=O)Nc3sc4c(c3C(=O)NCc3ccco3)CCC4)cc(=O)c2c1
Cc1cccc(C(=O)Nc2ccc(C(=O)NN=Cc3cccc(C)n3)cc2)c1
CC1CC(C)CN(C(=O)c2ccc(NS(=O)(=O)c3ccc4[nH]c(=O)[nH]c4c3)cc2)C1
O=C(NC(Cc1ccccc1)C(=O)O)NC1CCCc2ccccc21
O=C(CSc1nnc(CNC(=O)c2cccs2)o1)Nc1ccc(Cl)cc1
COc1ccc(NC(=S)Nc2ccccc2)cn1
O=C(CSc1n[nH]c(-c2ccccc2)n1)Nc1ncccn1
COc1ccccc1NC(=O)CN1CCN(CC(=O)Nc2cc(NC(C)=O)ccc2OC)CC1
CCOc1nc(NCCN2CCOCC2)nc(Nc2ccc([N+](=O)[O-])cc2)n1
Cc1ccc(C)c(C(O)c2nc(-c3ccc(F)cc3)c[nH]2)c1
COC(=O)C1(Cc2ccccc2)NC(CN(C)C(=O)Nc2ccccc2)c2c1c(O)n(C)c2O
CC12C=CC(=O)CC1=CCC1C2C(O)CC2(C)C1CCC2(C)O
Cn1c(=O)c2c(nc(CN3CCOCC3)n2CC(O)CO)n(C)c1=O
Cc1cc(C)c2c(=O)nc(SCC(=O)Nc3ccc(Br)cc3)[nH]c2n1
CCc1cccc(CC)c1NC(=O)CSc1nnc(C2CC2)n1N
CC(NNC(=O)c1ccccn1)=C1C=CC(=O)C=C1
Clc1nc(NCc2cccs2)c2[nH]cnc2n1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)c3cnc(Cl)c(Cl)c3)cc2)nc(C)n1
CC(C)Oc1ccc(-c2cc(O)n(-c3ccccc3)c2O)cc1
Cc1cccc(C)c1NC(=O)COC(=O)c1ccccc1Nc1ccccc1
CC(C)C(NC(N)=O)C(=O)Nc1ccc2c(c1)CCC2
CC1CCCN(CC(=O)Nc2ccc(S(=O)(=O)NC3CCCCC3)cc2)C1
COc1ccc(CN2C(=NC(=O)C3CC3)SC3C=S(O)(O)=CC32)cc1OC
Cc1ccc(C)c(NC(=O)NNC(=O)c2ccc3ccccc3c2O)c1
Oc1c2c(c(O)n1-c1ccccc1)C1C=CC2C1
C=CCNC(=S)NNc1nc(N2CCCC2)nc(N2CCCC2)n1
NC(N)=NC(N)=Nc1ccccc1
COc1ccc(NC(=O)CSc2nc3ccsc3c(=O)n2CCC(=O)O)cc1
Cc1c(C)c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2oc1=O
CCC(=O)Nc1cccc(NC(=O)c2ccccc2Cl)c1
CN(C)c1cc(NC(=O)CNC(C)(C)CC(C)(C)C)c2ccccc2n1
COCCNc1ncnc2c1ncn2C1CN(CCOC)CC(CO)O1
COc1ccc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)C=Cc3ccccc3)cc2)nn1
Oc1ccccc1N=Cc1c(O)c[nH]c1O
Cc1ccccc1C(=O)NNC(=O)CSc1nc(=O)c2ccccc2[nH]1
COc1ccccc1NC(=O)C(OC(=O)CNC(=O)c1ccccc1)c1ccccc1
Cc1cccc2sc(NC(=O)Cn3c(O)c4c(c3O)CC=CC4)nc12
Cc1cccc(C(=O)Nc2nc3nc(-c4ccccc4)cc(O)n3n2)c1
CCn1c(O)c2c(c1O)C1(CCCN(Cc3cccn3C)C1=O)NC2c1ccc(OC)cc1
Cc1ccc(NC(=S)N2CCC(NC(=O)c3ccco3)CC2)cc1C
CC(=O)Nc1ccc(NC(=O)CSc2nc3c(=O)n(C)c(=O)n(C)c3n2C)cc1
CCCCCC(=O)NN=C(C)c1ccc(NC(=O)c2ccco2)cc1
O=C1CC(c2ccccc2)n2nc(NC(=O)c3ccccn3)nc2N1
O=S(=O)(c1ccc(N=S(O)(O)=Cc2ccccc2)cc1)N1CCCC1
CCC(Sc1nc(N)c(NC(=O)c2ccc(Br)o2)c(O)n1)C(=O)O
COc1ccc(S(=O)(=O)Nc2c(C(=O)O)[nH]c3ccccc23)cc1OC
C=CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)cc(OC)c1OC
CC(C)c1nc2c3ccccc3nc(SCC(=O)NCc3ccccc3Cl)n2c1O
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(C=O)Cc1ccccc1
CSCCC(NC(=O)c1ccco1)C(=O)NCC(c1ccco1)N1CCCCC1
CCNC(=O)Oc1cccnc1O
COc1ccccc1CNc1nc(NCCN2CCNC2=O)c2sccc2n1
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(CN4CCOCC4)cc3)cc2)cc1
Cc1cc2cc(CCNC(=O)c3ccc(C)c([N+](=O)[O-])c3)c(O)nc2cc1C
COc1ccc(N2CCN(c3ccc(NC(=O)NN)cc3)CC2)cc1
C=CCOC(=O)C1C(C)=NC2(O)c3ccccc3C(=O)C12O
COc1ccc(-n2nc(C(=O)NCC(=O)NCc3ccco3)c3ccccc3c2=O)cc1
CC(c1ccccc1F)n1cc(C(=O)NCCCc2nc3ccccc3[nH]2)nn1
O=C(NC(=S)Nc1ccccn1)c1cccc([N+](=O)[O-])c1
CCOC(=O)NCCOC(=O)Nc1ccc(Cl)cc1
Cc1ccc(NC(=O)C=NOCC(=O)Nc2cc(C)cc(C)c2)cc1
CCN(CC)c1ccc(NC(=O)Cn2c(C(C)NC(=O)c3ccc(C)cc3)nc3ccccc32)cc1
Cc1cc2nc(C)n(CCCNC(=O)Nc3ccc(F)cc3)c2cc1C
O=C(NNC(=O)C1CCCCC1)c1ccncc1
CC1CCc2c(sc(NC(=O)CCCOc3ccc(C(C)(C)C)cc3)c2C(N)=O)C1
COc1ccc(C(=O)N2CCOC2CNC(=O)C(=O)NCc2ccc(F)cc2)cc1
N=c1c(C(=O)NC2CCCCC2)cc2c(=O)n3ccccc3nc2n1Cc1ccc(F)cc1
COc1ccc(NC(=O)C2=C(C(=O)O)C3CCC2C3)cc1
CC(C)C(NC(=O)C1CSc2c3ccccc3c(O)n21)C(=O)N1CCCCC1
COCCNc1ncnc2c1ncn2C1CN(CCc2ccccc2)CC(CO)O1
COC(=O)CC1C=CC(NC(=O)Nc2cccc(OC)c2)C(CO)O1
CN(C(=O)c1cc(Cl)c2c(c1)OCCO2)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CCOc1ccc(NCc2cccn2-c2nnc(N3CCC(C(=O)NCc4ccc(C)cc4)CC3)s2)cc1
COc1ccc(C(=O)NNC(=O)Cc2ccc([N+](=O)[O-])cc2)cc1
COc1ccc(-n2c(O)cc(NNC(=O)c3ccc(Br)s3)c2O)cc1
Cc1cc(S(=O)(=O)Nc2ccc(C(=O)NCCCn3ccnc3)cc2)ccc1F
O=C(NC1CCC(NC(=O)C(F)(F)C(F)F)CC1)C(F)(F)C(F)F
CC(C)n1c(O)c2ccccc2c1C(=O)NCCc1ccccc1
Cc1ccc(C2C(C(N)=S)C(=N)OC3=CC(C)(C)CC(=O)C32)cc1
CC(NC(=O)c1ccccc1)c1nnc(SCC(=O)NC2=NCCS2)n1C
CCc1ccc(CN(C(=O)c2ccc(OC)cc2)C2C=S(O)(O)=CC2)cc1
CCN(CC)Cc1c(C(=O)NN=Cc2cccs2)nnn1-c1nonc1N
CC(=NNC(=O)c1c[nH]c2ccccc12)c1ccco1
CCOC1OC(C(N)=O)C=C(C2CCCCC2)C1CCCO
Cc1cc(NC(=O)CSc2ncc(C(=O)O)n2-c2ccc(F)cc2)no1
CCCC1(C(=O)OCC)NC(c2ccc(N(C)C)cc2)c2c1c(O)n(-c1ccc(F)cc1)c2O
COc1ccc(-n2nc(C(=O)NCC(=O)NCCc3ccc(OC)c(OC)c3)c3ccccc3c2=O)cc1Cl
CCC(C)Sc1ccc(C2NC(CC(C)C)(C(=O)OC)c3c2c(O)n(CC)c3O)cc1
O=C(CC(O)CCc1ccccc1)c1ccc(O)cc1
CCc1nc2ccc(C(=O)Nc3ccc(NC(C)=O)cc3)cn2c1N(CCC(C)C)CCN(C)C
Cc1ccc(-n2cc(C(O)N=CC[SH](=O)(O)N3CCN(c4ccccc4)CC3)cc2O)cc1C
CC(=O)NC(CSCC=C(C)CCC=C(C)CCC=C(C)C)C(=O)O
C=CCn1c(SCC(=O)NC(=O)NC2CCCC2)nnc1C1CCCCC1
COc1ccc(-c2c(C(=O)c3sc(C)nc3C)c(O)c(O)n2CCCn2ccnc2)cc1OC
CC(=O)c1c(C)[nH]c(C(=O)Nc2cccc3ccccc23)c1C
Cc1ccc(-n2ncc3c(NCCc4ccc(S(N)(=O)=O)cc4)ncnc32)cc1
Cc1oc(-c2ccc(C(=O)NCc3ccc(F)cc3)cc2)nc1C=S(O)c1ccccc1
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1
COc1ccc(Nc2ncc(C(=O)Nc3cc(C)ccc3OC)c3ccccc23)cc1
CCC(O)CC(C(=O)NNc1ccccc1)C(=O)NNc1ccccc1
CCOc1ccc(OCC)c(NC(=O)c2nnn(CC(=O)Nc3cc(C)cc(C)c3)c2N)c1
CCn1nnnc1-c1ccc(OC)c(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)c1
CNC(=O)c1ccc(Nc2nnc(-c3ccc(C(N)=O)cc3)c3ccccc23)cc1
Cc1cccc(N=Cc2[nH]c3ccc(Br)c(Cl)c3c2O)c1
O=C(N=C1SC2C=S(O)(O)=CC2N1CCc1ccccc1)C1CCCCC1
COc1cccc(-c2nc(C=S(O)(O)=CC(=O)NCc3ccccc3OC)c(C)o2)c1
O=C1NC(=O)N(CCC2=CCCCC2)C(=O)C1C=NNc1ccccc1
COc1ccccc1NC(=O)Nc1ccc(NC(=O)c2ccccc2O)cc1
CCOC(=O)c1c(-n2c(O)cc(Sc3ccccc3C(=O)O)c2O)sc2c1CCCC2
COc1ccc(-c2c(C(C)=O)c(O)c(O)n2CCCn2ccnc2)cc1
N#Cc1c(SCC(=O)Nc2nc3ccc(Br)cc3s2)sc2c(O)cc(O)nc12
CSc1ccccc1NC(=O)CSc1[nH]nc(C)c1[N+](=O)[O-]
CC(=O)Nc1ccc(C=NNc2ccc([N+](=O)[O-])cn2)cc1
Cc1ccccc1C(=O)NC(C(=O)OCC(=O)NC1CC1)C(C)C
CCCCOc1ccc(N(CC(=O)NC2CCCC2)C(=O)CCC(=O)Nc2ccccn2)cc1
COc1ccc(C(O)(C(=O)NNc2ccc(C)cc2)c2cccs2)cc1
N#Cc1ccc(-c2csc(NNC(=O)c3ccc(Br)cc3)n2)cc1
Oc1ccc(C=NN=Cc2ccco2)c(O)c1
COc1cc(C=NNC(=O)C(=Cc2ccccc2)CCO)ccc1O
CCc1ccc(NC(=O)Nn2cnnc2)cc1
CCOc1ccc(N(C(=O)c2snc(C(N)=O)c2N)C(C(=O)NC2CCCC2)c2ccncc2)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(Nc3nccn4c(-c5ccccc5Oc5ccccc5)cnc34)cc2)cc1
CC1Cn2cnc(C(=O)Nc3ccccc3)c2C(=O)N1
CCCCNC(=O)c1cc2ccccc2[nH]1
Cc1cc(C(=O)NN=Cc2ccc(-c3ccc(C)c(Cl)c3)o2)[nH]n1
O=C(O)c1cc(NC(=O)c2ccc(Br)cc2)cc(NC(=O)c2ccc(Br)cc2)c1
O=C(O)CCC(=O)Nc1ccc(-c2nc3ccc(C(=O)c4ccccc4)cc3[nH]2)cc1
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1OCC(F)(F)F
CCOC(=O)C1=C(C)N(CCCC(=O)O)C(=O)NC1c1ccccc1OS(=O)(=O)c1ccc(C)cc1
Oc1ccccc1-c1nc(NCc2ccco2)c2ccccc2n1
O=C(NNC(=S)NC(=O)c1ccccc1[N+](=O)[O-])c1ccccc1
CCOC(=O)c1nnn(CC(=O)NC(=O)Nc2ccccc2F)c1C(=O)OCC
COC(=O)CNC(=O)C(NC(=O)c1ccc(Cl)cc1)C(C)C
Oc1cc(N2CCN(c3ccc(F)cc3)CC2)c(O)n1Cc1ccccc1
CCC(C(=O)Nc1cc(OC)c(NC(=O)c2ccccc2)cc1OC)c1ccccc1
Cc1cccc(C)c1OCC(=O)Nc1cccc(NC(=O)c2ccco2)c1
CC(=O)c1cn(CCCCCCCn2cc(C(C)=O)c(=O)[nH]c2=O)c(=O)[nH]c1=O
CC12CCC(=O)CC1=CCC1C2CCC2(C)C1CCC2(O)C(O)C=O
COc1cccc(C(=O)N=CC[SH](=O)(O)N2CCN(c3ccccc3)CC2)c1OC
COc1ccc(C(CNC(=O)c2ccc(NS(=O)(=O)c3ccc4c(c3)OCCO4)cc2)N(C)C)cc1
COc1ccc(NCc2nnc(O)c3ccccc23)cc1
COCCNC(=O)c1c(N)n(N=Cc2ccc(F)cc2)c2nc3ccccc3nc12
CCc1ccc(C(C(=O)NC2CCCC2)N(C(=O)C=CC(=O)Nc2cc(C)on2)c2ccccc2C)cc1
COc1ccc(-c2ccc(CCC(=O)O)n2-c2cc(Cl)ccc2O)cc1
C=CCN1C(=O)C2(NC(=O)c3ccccc3N2)c2ccccc21
O=c1c2ccccc2sc2c(CO)ccc(NCCN3CCCCC3)c12
CCc1ccc(NC(=O)C(=O)c2ccccc2NC(C)=O)cc1
Cc1ccc(-n2c(CNc3ccc(F)cc3)nnc2SCC(=O)NCc2ccco2)cc1
COc1ccc(C(=O)O)cc1S(=O)(=O)NCCc1ccccn1
Cc1cc(C)cc(NC(=S)NCc2cccn2C)c1
OCCNC(=S)NCc1ccccc1
COC(=O)C12CCCCN1C(c1ccc(-c3ccc4c(c3)OCO4)cc1)c1c2c(O)n(C)c1O
COc1ccc(N)cc1NC(=O)CN1CCOCC1
CCCCN(CCCNC(=O)c1ccc2c(c1)NC(=O)CN2C)c1ccccc1
O=C(O)c1cc2c(ccc3ccccc32)[nH]1
C#CCNC(=O)C1C=C(c2ccc(Br)cc2)CC(OCc2ccc(CO)cc2)O1
CC(C(=O)O)n1c(O)c2c(c1O)C1CC2C2Sc3nc(O)sc3C(c3ccccc3)C12
CC(=O)Nc1ccccc1NS(=O)(=O)c1ccc(Cl)cc1
O=C(NCCc1ccc(Cl)cc1)c1ccc(C=S(O)(O)=Cc2ccc(Cl)cc2)o1
Cc1cccc(NC(=O)COc2ccc(C=Cc3nc(O)nc(O)c3[N+](=O)[O-])cc2)c1
CC(C)NC(=O)CC1(C(=O)NCc2ccc(Cl)cc2)CCCC1
Cc1c(CC(=O)NCCC(=O)O)c(=O)oc2cc3oc4c(c3cc12)CCCC4
N#Cc1c(-n2c(O)c3c(c2O)C2C=CC3C2)sc2c1CCC2
Cc1csc(=O)n1CCC(=O)OCC(=O)NNC(=O)c1ccc(Cl)cc1
COc1ccccc1NS(=O)(=O)c1ccc2c(c1)CCC(=O)N2
O=C(Nc1ccccc1)Nc1nnc(-c2ccccc2)s1
O=C(O)C=CC(=O)N(Cc1ccc2c(c1)OCO2)c1cc(O)n(CCc2ccccc2)c1O
CCC(C)(C)C1CCC2(CC1)NC(=O)N(CC(=O)NCCCc1ccccc1)C2=O
O=C(COc1ccc(-c2ccccc2)cc1)NNC(=O)NC1CCCCC1
COc1ccccc1NC(=O)c1nc[nH]c1C(=O)Nc1ccccc1OC
N#CC1C(=N)Oc2n[nH]c(-c3cccs3)c2C1c1cccs1
O=C(NC1C=S(O)(O)=CC1)C1CCCCN1S(=O)(=O)c1ccc(Cl)cc1
Cc1ccc(NC(=O)C(C#N)C(=N)C(Cl)(Cl)Cl)nc1
NS(=O)(=O)c1ccc(CNC(=O)Cc2cccs2)cc1
COC(=O)Cc1ccc(NC(=S)NCc2ccco2)cc1
COc1cc(OC)cc(C(=O)Nc2ccccc2C(=O)NCc2cccnc2)c1
CCN(C(=O)COC(=O)C1CC1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
O=C(O)c1ccc(NN=CC=Cc2ccc([N+](=O)[O-])o2)cc1
COCc1c(C(=O)NN=Cc2ccccn2)nnn1-c1nonc1N
O=C(Nc1cccc(NC(=O)c2ccco2)n1)c1ccco1
N#CC1C(=N)Oc2ccccc2C12C(=O)Nc1[nH]nc(-c3ccccc3)c12
CC(=O)c1ccc(-n2c(S)nnc2-c2cc(-c3ccco3)[nH]n2)cc1
CC(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)ccc(N(C)C)c4CC3CC12
Cc1ccc(C(=O)Nc2c3c(nn2C(C)(C)C)C=S(O)(O)=C3)cc1[N+](=O)[O-]
O=C(CSc1nc2c(sc3ccccc32)c(=O)n1CCO)NCC1CCCO1
CCOC(=O)C1C(=O)C(=Cc2ccc(CNC(=O)C(=O)Nc3ccc(C)cc3)o2)N=C1C
C=C1N=C2SC=C(C)N2C(=O)C1=[SH](O)(O)N=Cc1ccccc1OC
Cc1cccc(S(=O)(=O)Nc2nc3ccccc3nc2Nc2cccc(C(=O)O)c2)c1
Cc1nc2nc(SCC(=O)Nc3cccc(F)c3)[nH]c2cc1Br
CCCCN1C(=N)C(N(CC)C(=O)C2CCC2)C(=O)NC1=O
CCCCCCCCCCCCCC=CC(O)C(CO)N(C)C
CCOC(=O)Cc1ccc(NC(=O)NC(C)c2c(-n3cccc3)sc(C)c2C)cc1
CCOc1ccc(-c2c(C(=O)NN=Cc3sccc3C)nnn2-c2nonc2N)cc1
Nc1ccc(C23CC4CC(CC(O)(C4)C2)C3)cc1
CC(=O)NCCOC(=O)Nc1ccncc1
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccccc2Br)c1C(=O)NCc1ccc(-c2ccccc2)cc1
CCC(NC(=O)c1ccccc1NC(=O)C(C)(C)C)C(=O)N1CCCC1
O=C(NCCCN1CCOCC1)C(=O)NCc1ccco1
CCOc1ccc(S(=O)(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)cc1
CCCCOc1ccc(C(=O)NCC(=O)NNC(=O)C2COc3ccccc3O2)cc1
CS(=O)(=O)Nc1ccc(-c2cc(-c3ccc4c(c3)NC=CN4)n(S(C)(=O)=O)n2)cc1
OCCc1c[nH]c2cc(F)ccc12
Cc1ccc2nc(-c3ccc(NC(=S)NCCC(C)C)cc3)sc2c1
Nc1c(C(=O)NCc2ccc(Cl)cc2)sc2nc(-c3ccc(F)cc3)ccc12
CCCC(=O)NC(=S)Nc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1
CCCCC(C(=O)NC1CCCC1)N(C(=O)c1snc(C(N)=O)c1N)c1ccc(OCC)cc1
CC(=O)Nc1ccc(C(=O)OCCCOC(=O)c2ccc(NC(C)=O)cc2)cc1
O=C(O)c1ccc(C=NNC(=O)C(O)(c2ccccc2)c2ccccc2)cc1
CCOc1ccc(C(=O)NC(=S)NCCCN2CCOCC2)cc1
Nc1ccc(Nc2ccncc2)cc1
COc1cc(NC(=O)c2ccc(Cl)cc2)c(OC)cc1NC(=O)CN1CCOCC1
CCCCSc1nc(O)c2cnnc-2[nH]1
CC(CC(=O)Nc1ccc(N(C)C)cc1)=NNC(=O)c1ccccc1F
Nc1c(S(=O)(=O)O)cc(Nc2cccc3ccccc23)c2c1C(=O)c1ccccc1C2=O
Cc1cc(C)c(NC(=O)CNC(=O)COC(=O)C2=COCCO2)c(C)c1
O=C(Nc1nc(-c2ccccc2)cs1)Nc1ccc(F)cc1F
Cc1ccc(NC(=O)COC(=O)C2(CC(=O)NC(C)(C)C)CCCC2)cc1C
Cc1ccc(CNC(=O)c2ccc3c(O)c(S(=O)(=O)c4ccc(Cl)cc4)c(O)nc3c2)cc1
Cc1cccc(Oc2ccc(NC(=O)c3ccccc3C(=O)O)cc2)c1C
NC(=O)c1ccc(NC(=O)CC23CC4CC(CC(Br)(C4)C2)C3)cc1
O=C(NC1(Cc2ccc(O)cc2)CCCCC1)c1ccccc1
O=C(CSc1nnc(NC(=O)c2ccco2)s1)Nc1ccc2c(c1)OCCO2
COc1ccc(C2NC(=O)c3ccccc3N2)cc1
CC(=O)N(CC(C)C(=O)O)c1c(I)cc(I)c(N)c1I
COc1ccc(NC(=O)C(NC(=O)C=Cc2ccc3c(c2)OCO3)c2ccc(OC)cc2)cc1
CC(NC(=O)NCc1cccnc1)(C(F)(F)F)C(F)(F)F
NNC(=O)CCCNc1ncc(C(F)(F)F)cc1Cl
COC1=CC(=CNn2cnnc2NN=Cc2ccc(O)c(OC)c2)C=CC1=O
COc1cccc2cc(-c3nnc(SCC(=O)Nc4cc(C(F)(F)F)ccc4Cl)n3N)oc12
Cn1cnc([N+](=O)[O-])c1N=C(N)N
Cn1cc(Br)c(C(=O)Nn2c(O)c3c(c2O)C2C=CC3C3CC23)n1
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2cc3c(c(O)c2c1=O)C=CC(C)(C)O3
O=[SH](O)(CC=NC(O)c1cc(O)n(-c2ccccc2)c1)N1CCN(c2ccccc2F)CC1
CCOC(=O)Nc1ccc2c(CN3C(=O)NC(CC)(CC)C3=O)cc(=O)oc2c1
Cc1ccc(NC(=S)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)c(C)c1
CCc1cc(C(=O)c2ccc(OC)cc2)c(NC(=O)CC(C)(C)CC(=O)O)s1
CN1CCc2c(sc(N=Cc3c[nH]c4ccccc34)c2C(N)=O)C1
O=C(Cc1cccs1)Nc1ccccc1C(=O)O
COCc1c(C(=O)NC(C)c2ccc(S(N)(=O)=O)cc2)oc2ccccc12
Oc1cc(C(O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cn1C1CCCCC1
Cc1ccc2c(c1)c(CC(=O)Nc1ccc(F)cc1)c(C(=O)O)n2C
Cc1ccc2nc(NC(=O)Cn3c(O)c4c(c3O)CC=CC4)sc2c1
CCc1ccc(S(=O)(=O)NC(=S)Nc2ccccc2)cc1
O=C(O)c1ccc(NCc2nc3ccccc3n2Cc2ccccc2)cc1
Cc1ccc(NC(=O)Cn2c(O)c3c(c2O)CC(Cl)=CC3)cc1
CC(C)c1sc(NN=Cc2cccs2)nc1O
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1ccccc1C(N)=O
CC(=O)Nc1ccc(OCC(O)CN2CCN(Cc3ccccc3)CC2)cc1
C=C1C(=C2C=CC(OC)C(OC)C2=O)C(=N)C(c2ccc3c(n2)C(=O)C(=N)C(OC)C3=O)=NC1C(=O)OC
Cc1nn(-c2ccccc2)c(N)c1C1(O)C(=O)N(C)c2ccccc21
O=C(CCCCn1cnc2c(S)ncnc21)Nc1ccc(C(=O)O)cc1
Cc1cc(C)c(NC(=S)NCCCSC2CCCCC2)c(C)c1
Fc1cccc(NCCc2c[nH]c3ccccc23)n1
COc1ccc(CCNC(=O)COC(=O)CNS(=O)(=O)c2ccc(SC)c([N+](=O)[O-])c2)cc1
C=CCN1C(=O)C(C(=O)Nc2ncccc2O)C(=O)c2ccccc21
COC(=O)c1cnc(Nc2nc(C(N)Cc3ccc(Cl)cc3)cs2)nc1C(F)(F)F
Cc1cccc(NC(=O)c2cc3c(=O)n4ccccc4nc3n(CC(C)C)c2=N)c1
CCOc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3ccccc3C(=O)O)cc2)cc1
CC(=O)Nc1cccc(-c2ccnc3c2CC(C)(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)O3)c1
Cc1oc2c(cc(NS(=O)(=O)c3ccc(F)cc3)c3ccccc32)c1C(=O)O
NC(=O)c1ccc[n+](CCC[n+]2cccc(C(N)=O)c2)c1
CN(c1ccccc1)S(=O)(=O)c1cccc(C(=O)NCCc2ccc(O)c(O)c2)c1
COc1ccc(S(=O)(=O)NC(C)C(=O)NCc2cccnc2)cc1C
O=C1C(=Cc2ccccc2)SC(=S)N1n1c(O)c2c(c1O)C2
CN(Cc1c(F)cccc1Cl)C(=O)c1ccc(NC(=O)Cc2sc(N3CCCCC3)nc2O)cc1
O=C(O)CCCn1c(=O)[nH]c2ccccc2c1=O
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
COc1cccc(NC(=O)C(Sc2nnc(Nc3ccccc3C)s2)c2ccccc2)c1
O=C(NC1CC1)c1cc(S)nc2ccccc12
CN(C)c1ccc(N=C2C=S(O)(O)=CC2[N+](=O)[O-])cc1
S=C(NCc1ccc2c(c1)OCO2)NC1CC1
O=C(COC(=O)C(Cc1ccccc1)NC(=O)c1cccs1)Nc1ccccc1C(F)(F)F
CCCC(C)NC(=O)C1CCN(C(O)c2cc(O)n(-c3ccc(C)cc3)c2)CC1
CC(NC(=O)c1ccc(Cl)c(S(=O)(=O)NC2CC2)c1)c1ccco1
C=CCC(CC=C)(CNC(=O)C(=O)Nc1cccc(C(F)(F)F)c1)c1ccccc1
Cc1ccc(C)c(NC(=O)CSc2nnc(-c3ccccc3)n2N)c1
S=C(NCc1ccncc1)Nc1ccccc1
Cc1ccc(OCC(=O)NNC(=O)c2ccccc2OCc2c(C)noc2C)cc1
Cc1cc(NC(=O)c2ccc(NC(=O)c3cccs3)cc2)no1
COc1cc(C=NNc2nncn2N)ccc1OCc1c(C)no[n+]1[O-]
CCOc1ccc(NC(=O)CCC(=O)NN=C2CCCc3ccccc32)cc1
C=CCN(C(=O)Nc1ccc(Cl)cc1)c1cc(O)n(-c2ccc(OC)cc2)c1O
COc1cccc(C(=O)c2c(O)c(O)n(CCN3CCOCC3)c2-c2cccs2)c1
Cc1ccccc1NC(=S)Nc1cccc2cnccc12
CCOc1ccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)NCCOC)c(=O)c3c2)cc1
NC(c1ccccc1)c1csc(Nc2ccc(C(=O)NCCO)cc2)n1
Cc1ccc(NC(=O)c2nc[nH]c2C(=O)N2CCOCC2)c(C(=O)c2ccccc2)c1
COc1ccc(C(=O)NCC=[SH](O)(O)N=Cc2ccc3c(c2)OCO3)cc1
O=C(CSc1nc2ccccc2s1)Nc1ccc(Cl)c(C(=O)O)c1
Cc1ccccc1S(=O)(=O)N(CC(O)CN1C(=O)NC(C)(C)C1=O)c1ccccc1
CC(=O)c1ccc(OCC(=O)Nc2ccccc2C(=O)NC2CC2)cc1
Cc1ccc(C)c(NC(=O)COC(=O)CNC(=O)C2CCCCC2)c1
Nn1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nnc1-c1ccncc1
Cc1ccc(NC(=O)CN2CCC(NC(=O)C3CCCCC3)CC2)c(Br)c1
O=Cc1nn(-c2ccccc2F)nc1C(O)NCCCCc1ccccc1
O=C(N=CC[SH](=O)(O)N1CCC2(CC1)OCCO2)c1ccccc1
COc1ccc(C(O)C(O)(C(=O)OC(C)C)c2ccc(C)cc2)cc1
O=C(O)c1cc(C(=O)O)cc(N2C(=O)CSC2=S)c1
CCOC(=O)c1c(C)sc(-c2c(-c3cccc(Cl)c3)[nH]c3c2c(=O)n(C)c(=O)n3C)c1O
Cc1ccc(S(=O)(=O)N2CCOC2CNC(=O)C(=O)NCc2ccco2)cc1
O=C(NCCNC(=O)c1cnccn1)c1ccc(Cl)c(Cl)c1
NCCCCC(N)c1nnc(C(CCC(=O)O)NC(=O)C2CCNCC2)o1
CC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)O)c2)cc1
O=C(Nc1cccnc1)C(=NNc1ccc(Cl)c(C(F)(F)F)c1)C(=O)c1ccccc1
O=C(O)c1ccccc1C=NNC(=O)C1CCCCC1
COc1ccccc1C(c1c(O)nc(SC)nc1O)c1c(O)nc(SC)nc1O
CC1CN(C(C)CO)C(=O)c2cccc(NC(=O)C3CC3)c2OC1CN(C)Cc1ccc(C(F)(F)F)cc1
Cc1ccc(C=NNC(=O)c2cccc(S(=O)(=O)Nc3ccccc3Cl)c2)o1
CCOc1ccc(-n2ccc(=O)c(C(=O)Nc3ccc(S(=O)(=O)Nc4ncccn4)cc3)n2)cc1
CCCCN(C(=O)CSc1nnc(-c2ccccc2)o1)C1C(=N)N(CCC)C(=O)NC1=O
CNS(=O)(=O)c1cccc(C(=O)OCC(=O)NC(C)CCc2ccccc2)c1
O=C(CCNC(=O)c1ccccc1)Nc1ccc(Cl)c(S(=O)(=O)N2CCCCC2)c1
CCC(CO)Oc1cc(NCc2ccccn2)c2ncn(C(C)C)c2c1
NC1=NC(=C2C=CC=CC2=O)NC(c2ccccc2)=N1
COc1ccc(C2=NS(=O)(=O)NC2N)cc1
Cc1cc(OCC(=O)NCCO)ccc1Cl
C=CCNC(=S)N1CCc2[nH]c3ccccc3c2C1
CC(C)n1cc(C(O)Nc2ccccc2)cc1O
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1ccccc1-c1ccccc1
O=C1C=CC(C=NNC(=O)CCC(=O)Nc2ccc(F)cc2)C=C1
COc1ccccc1C(=O)Nc1c(C(=O)Nc2ccccc2F)oc2ccccc12
NC(=O)c1ccccc1NS(=O)(=O)c1ccccc1
COC(=O)C(Cc1ccccc1)NC(=O)NCCc1c[nH]c2ccccc12
O=C(CSc1nnc(CNC(=O)c2ccccc2)o1)NCc1ccc2c(c1)OCO2
O=C(Nc1ncccc1O)c1ccc(NS(=O)(=O)c2ccc3[nH]c(=O)[nH]c3c2)cc1
O=C(CNC(=O)c1ccccc1F)Nc1ccc2c(c1)CCC2
CCn1c(SCC(=O)NN=Cc2ccccc2OCC(=O)O)nnc1-c1ccc(C)cc1
Cc1cccc(C(=O)Nc2cc(C)ccc2NC(=O)COc2ccccc2)c1
O=C(O)c1cc(-c2ccc(C=Nn3c(O)c4c(c3O)C3C=CC4CC3)o2)ccc1Cl
O=C(NCCCNC(=O)c1ccccn1)c1cccc(F)c1
CCOc1ccc(C(=O)Nc2ccc(NC(=O)c3ccccc3)c(C)c2)cc1[N+](=O)[O-]
NS(=O)(=O)c1ccc2nc(NC(=O)Nc3ccccc3F)sc2c1
COc1ccccc1CNC(=O)c1ccccc1C(=O)NC(C)(C)C(=O)NCc1ccccc1OC
COc1ccc(CN(Cc2ccc(C(=O)O)cc2)C(=S)Nc2cccc(C)c2)cc1OC
CC(NC(=O)c1cccnc1)C(=O)O
CN(C)C(CNC(=O)c1cccc(S(=O)(=O)NCc2ccccc2)c1)c1ccco1
CCc1ccc2nc(C)cc(C(=O)N3CCC(N4CCC(O)CC4)C(O)C3)c2c1
CCOC(=O)Nc1ccc2c(COC(=O)CNS(=O)(=O)c3cccc(Br)c3)cc(=O)oc2c1
COC(=O)CC1C=CC(NC(=O)NC2CCCC2)C(CO)O1
COC(=O)Cc1sc(O)nc1Nc1ccc(C)cc1
O=S(=O)(NCCCCCCNS(=O)(=O)c1c(F)cccc1F)c1ccc2c(c1)OCCO2
CCCCNC(=O)OCCNC(=O)NC
Cc1ccc2c(C)nc(NC(N)=NS(=O)(=O)c3ccc([N+](=O)[O-])cc3)nc2c1
O=C(NC(Cc1ccccc1)C(=O)OCc1ccccc1)c1[nH]cnc1C(=O)N1CCN(c2ccccc2)CC1
O=C(NN=CC=Cc1ccccc1[N+](=O)[O-])c1cc(-c2ccc3ccccc3c2)n[nH]1
Nc1nonc1-n1nnc(C(=O)NN=Cc2ccccc2F)c1CN1CCOCC1
CCOC(=O)C=S(O)(O)=CC(=O)Nc1ccc([N+](=O)[O-])cc1OC
Cc1cc(NC(=O)NC(=O)c2ccccc2)no1
COc1ccc(-n2c(O)cc(N(Cc3ccco3)C(=O)CCC(=O)O)c2O)cc1
CC(=O)Nc1ccc(S(=O)(=O)N(C)CC(=O)Nc2ccc(Br)cc2F)cc1
COC(=O)c1c(N2C(=O)Nc3ccccc3N2O)sc(C)c1C
CCOC(=O)C1=C(C)NC(=O)NC1c1cccc(O)c1
Cc1cc(=O)oc2c3c(cc(OCC(=O)NCCC(=O)O)c12)OC(C)(C)CC3
COc1cccc(CNC(=O)c2ccc(-c3nc(C=S(O)c4ccccc4)c(C)o3)cc2)c1
CC1CCCC(NS(=O)(=O)c2cc(Br)cnc2N)C1C
O=c1cn[nH]c(Nc2ccc(Nc3ccccc3)cc2)n1
COc1ccc(CC(=O)NNC(=O)c2ccncc2)cc1
COc1ccccc1NC(=O)CSc1n[nH]c(Cc2ccccc2)n1
CC(=O)N=C(Nc1nc(C)cc(C)n1)Nc1ccc(C)cc1Cl
Cc1nn(-c2ccccc2)c(Cl)c1C(=O)OC(C)C(=O)NC(=O)NC1CCCCC1
COc1cc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)ccc1OCc1c(C)noc1C
O=C(NN=Cc1ccco1)c1cc(O)nc2ccccc12
CC(Oc1ccccc1)C(=O)NNS(=O)(=O)c1ccc([N+](=O)[O-])cc1
CSCCC(NC(=O)N1CCn2c1nc1ccccc12)C(=O)NCc1ccc(C)cc1
CC(=O)Nc1cccc(C(C)=NNC(=O)c2cccc(S(=O)(=O)N3CCOCC3)c2)c1
CC(=O)c1ccc(NC(=O)Nc2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2)cc1
CCOc1ccc(-n2cc(C3Nc4ccccc4N3CCOc3ccccc3OC)cc2O)cc1
CCc1ccccc1NC(=O)NCc1ccc2c(c1)CCN2C(=O)c1ccccc1
O=C(Nc1ccccc1Cl)NC1(C(=O)NCCCN2CCOCC2)CCCCC1
CC(=O)OC1OCCOC1NC(=S)Nc1ccc(C)cc1
COc1cccc(C=NNC(=O)CCNc2nnc(O)nc2O)c1OC
Cc1cc(Br)c(NC(=O)CN2C(=O)NC3(CCOc4ccccc43)C2=O)c(Br)c1
COc1cccc(C=NNC(=O)CNC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)c1OC
CC1(CO)CCCC2(C)C(CCc3ccoc3)C(CO)CCC12
COc1cc([N+](=O)[O-])ccc1NC(=S)NC(=O)CC(C)(C)C
COc1ccc(Cc2nnc(S)n2NC(=O)Nc2ccc(C)cc2)cc1
CCc1nc2ccc(C(=O)NCCCN3CCCC3=O)cn2c1N(C)C(=O)Nc1ccccc1OC
CC1CCC2(OC1)OC1CC3C4CC=C5CC(O)C(O)CC5(C)C4CCC3(C)C1C2C
O=C(NN=Cc1ccccc1C(=O)O)c1cccc(S(=O)(=O)N2CCOCC2)c1
CN(C(=O)c1ccc(NC(=O)Cc2cccc(NC(=O)C3CCN(C(=O)C4CCC4)CC3)c2)cc1)C1CC1
COc1ccc(C(C)=NNC(=O)CNC(=O)c2cccs2)cc1OC
COC(=O)C(Cc1ccccc1)NC(=O)NCc1ccccc1
Cc1nn(-c2ccccc2)c(C)c1C=NNC(=O)c1cc(-c2cccc3ccccc23)n[nH]1
O=C(NNC(=O)C1C2C=CC(C2)C1C(=O)O)c1cc(Cl)ccc1O
Nc1nc(O)c(Cc2ccc(F)cc2)s1
Cc1ccc(-n2c(O)cc(N3CCc4ccccc43)c2O)cc1Cl
CNc1c([N+](=O)[O-])ccc2c1=NC1(CCCCC1)[N+]=2O
COc1cc(C=C2NC(=O)N(CC(=O)Nc3cccc(C)c3)C2=O)ccc1OCC(N)=O
CC(C)c1ccc(NC(=S)NN2CCOCC2)cc1
O=C(NC(=S)Nc1ccccc1[N+](=O)[O-])c1cncc(Br)c1
CSC(=NNC(=O)c1ccc(O)cc1)SC
Oc1nc(NN=Cc2ccc3ncccc3c2)sc1Cc1ccc(SC(F)F)cc1
CCSc1nnc(NC(=O)CSc2nnc(-c3c[nH]c4ccccc34)n2C)s1
O=C(CSCC(=O)Nc1cccc([N+](=O)[O-])c1)Nc1ccccc1
COc1ccc2c(c1)c(CC(=O)Nc1cccc(S(N)(=O)=O)c1)c(C)n2C(=O)c1ccc(Cl)cc1
O=C(Cc1cccs1)N(C1=CC=S(O)(O)=C1)c1ccc(Cl)cc1
Cc1ccc(-c2nc(NC(=O)C3=C(C(=O)O)CC(C)C(C)C3)sc2C)c(C)c1
CNC(=S)NC1CC2CCC(C1)N2Cc1ccccc1
COc1cccc(N2C(=O)C(C=NCCN3CCNCC3)C(=O)NC2=S)c1
CCOc1cc(CNCCO)ccc1OCC(=O)NC(C)(C)C
CC(=O)NS(=O)(=O)c1ccc(NC(=O)CC(C)c2ccccc2)cc1
O=C(CN1C(=O)C(=C2SC(=S)N(C3C=S(O)(O)=CC3)C2=O)c2ccccc21)Nc1ccccc1
CC(NS(=O)(=O)c1ccc(Cl)cc1)C(=O)OCC(=O)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
O=C(CSc1nnc(NC(=O)c2c(F)cccc2F)s1)NC1CCCC1
CCOc1cc(-c2nc(C)c(C(C)=O)n2O)ccc1OCC(=O)Nc1cccc(C)c1
COc1ccc(S(=O)(=O)NCCSCc2ccc(Cl)cc2)cc1NC(C)=O
COCC(C)NS(=O)(=O)c1ccc(NC(=O)C(Cc2ccccc2)NC(N)=O)cc1
COC(=O)C=C1SC(NNC(=O)c2ccccc2)=NC1=O
Oc1ccc2sc(-c3ccccc3O)c(-c3ccc(OCCN4CCCCC4)cc3)c2c1
O=C(NNC(=O)C12CC3CC(CC(C3)C1)C2)c1ccccc1[N+](=O)[O-]
COc1cc(NC(=O)c2cnc(NCc3ccccc3)nc2C)cc(OC)c1OC
COc1ccc(C2SCC(=O)Nc3c2c(O)nn3C2CCCCCC2)cc1
NC(=O)c1c(NC(=O)CCCn2cnc([N+](=O)[O-])n2)sc2c1CCCC2
Cc1ccc(C=CC(=O)NC(=S)Nc2ccc(S(=O)(=O)Nc3cc(C)on3)cc2)cc1
COC(=O)c1ccc(NC(=O)Cn2c(O)cnc2O)cc1
COC(=O)c1c(C)cc(O)c(C=O)c1O
Cc1ccc([SH](O)(O)=C(C=NC(=O)C(=O)NCc2ccccc2C)c2cccs2)cc1
O=C(Nc1ccccc1)C(=Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1ccco1
CC(C)CC(NC(=O)C1n2c(O)c3ccccc3c2SC1(C)C)C(=O)NC(Cc1ccccc1)C(=O)O
CCn1c(CC(=O)Nc2ccccc2)nnc1SCC(=O)Nc1nnc(C)s1
O=C(COC(=O)c1cc(Br)ccc1O)Nc1cccnc1Cl
CC(C)CC(NC(=O)C1CCC(C)CC1)C(=O)NCc1ccco1
CC(Sc1nnc(-c2ccccc2F)n1C1CC1)C(=O)NC(N)=O
O=C(CNc1cccc2ccccc12)NN=Cc1ccc(OC(=O)C=Cc2ccco2)cc1
OC(Cc1ccccc1)c1nc(-c2ccc(Cl)cc2)c[nH]1
CC(Sc1cccc2cccc(C(=O)O)c12)C(=O)O
Cc1ccc(Cn2cc(C(O)N3CCN(c4ccccc4Cl)CC3)cc2O)cc1
NNc1nc(Nc2ccccc2)nc(N2CCCCC2)n1
CC(C)(C)NC(=O)C(c1ccc(O)cc1)N(C(=O)CCC(=O)Nc1nccs1)c1cccc(F)c1
O=C(Cn1nnc(-c2ccccc2)n1)NNC(=O)c1ccccc1
Nc1c(-c2ccccc2)c(O)cn1-c1cccc(S(=O)(=O)N2CCOCC2)c1
CC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)NCCc3ccccc3)ccc21
COC(=O)c1ccc(C(=O)Nc2ccc3nc(-c4cccnc4)[nH]c3c2)cc1
CCOc1ccc(S(=O)(=O)NCCC(=O)NCC(c2ccccc2OC)N2CCCC2)cc1
O=C(NNC(=O)C1C2CCC(C2)C1C(=O)O)c1cccc(Cl)c1
O=C(O)c1ccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)cc1
CCN(CC1NC(C)(C(=O)OC)c2c1c(O)n(C)c2O)C(=O)Nc1ccc(F)cc1
CCCCN(CCCC)CC(O)COc1ccccc1C(=O)Nc1ccccc1
Cc1cc(C(=O)NCC(=O)OC(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c2ccccc2)ccc1[N+](=O)[O-]
CCc1ccccc1NC(=O)CN1CCC(NC(=O)COC)CC1
CC1CCC2(CC1)NC(=O)N(CC(=O)NC(=O)Nc1ccc3c(c1)OCCO3)C2=O
O=C(NS(=O)(=O)N1CCCC1)c1c(N2CCCC2)coc1O
Cc1ccc(-n2c(O)c3c(c2O)C2(CNC(=S)N4CCN(c5ccccn5)CC4)C=CC3O2)cc1
COc1ccc(NS(=O)(=O)c2cc(NS(=O)(=O)c3cccs3)ccc2C)cc1
COc1cc(OC)c(NC(=O)C2CCN(C(=O)c3sc4ncnc(O)c4c3C)CC2)cc1Cl
COc1ccc(NC(=O)CN(C)CC(=O)Nc2sc3c(c2C(N)=O)CCC3)cc1
COc1ccc(CCNC(=O)C(=O)NCc2cccs2)cc1OC
COc1ccc(-n2cc(C(O)NCc3ccccc3)cc2O)cc1
CCn1c(SCC(=O)NCCc2ccccc2)nc2c3ccccc3nc-2c1O
Cc1ccccc1N(C)S(=O)(=O)c1ccc2ncc(C(=O)NCC3CCCO3)c(O)c2c1
Cc1cn(C2CC3OCC(NC(=O)C(Cc4ccccc4)NC(=O)OC(C)(C)C)C3O2)c(=O)[nH]c1=O
C=CCOC(=O)Nc1nc(CCNC(=O)OC(C)(C)C)c(C(=O)OC)s1
Cc1[nH]c(C)c(S(=O)(=O)Nc2cccc(Cl)c2C)c1C(=O)N1CCCC1
CCOc1ccc(Br)cc1S(=O)(=O)Nc1ncn[nH]1
CCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1
COc1ccc(OC)c(S(=O)(=O)Nc2ccc(OCC(=O)O)cc2)c1
COc1ccccc1Nc1nnc(SCC(=O)N2CC(=O)Nc3ccccc32)s1
CCc1cc(C(=O)COc2ccc(F)cc2)c(O)cc1O
CCOCCCNC(=O)NC(C(=O)OC)C(C)CC
COc1ccccc1C=CC=Nn1c(-c2cc(-c3ccccc3)n[nH]2)n[nH]c1=S
O=C(Nc1ccon1)c1nc[nH]c1C(=O)N1CCN(c2ccccc2)CC1
CCCOC(=O)c1ccc(OC2=CNNC2=C2C=CC(OC)=CC2=O)cc1
CCOC(=O)c1cc(C(C)C)sc1NC(=O)COC(=O)c1nccnc1N
O=C(NN=Cc1cccs1)c1ccc(NC(=O)c2ccccc2Cl)cc1
CC(C)(C)C(N)C(=O)NC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
COc1ccc(C=C(NC(=O)c2ccccc2)C(=O)NN=Cc2ccc3c(c2)OCO3)cc1OC
COc1cc(C=NNC(=O)c2ccccc2O)ccc1OC(=O)Cc1sc(O)nc1O
COc1cccc(-c2nc(C=S(O)CC(=O)NCc3ccccc3Cl)c(C)o2)c1
CCCOc1ccc(-n2c(O)cc(N(CCc3ccc(OC)cc3)C(=O)c3ccccc3)c2O)cc1
Nc1nc(CSc2nc3ccccc3[nH]2)nc(N2CCOCC2)n1
Cc1ccc(S(=O)(=O)Oc2ccccc2-n2c(O)c3c(c2O)CC=CC3)cc1
CCSc1nsc(NC(=O)Nc2ccccc2Cl)n1
COc1cc(C=NNc2ncnc3sc4c(c23)CCC4)ccc1O
O=C(COc1ccccc1Cl)NNC(=O)Cn1[nH]c(=O)c2ccccc2c1=O
CCCCOc1ccc(-n2c(O)cc(NCc3ccncc3)c2O)cc1
Cc1ccc(NC(=S)NNC(=O)c2nn(C)cc2Cl)cc1
CCOC(=O)c1c(N)sc(C(O)(C(F)(F)F)C(F)(F)F)c1-c1ccc(F)cc1
CC(C)c1ccc(C=NNC(=O)CC(=O)NC2CCCCC2)cc1
COc1cccc(NC(=O)CCNC(=O)Cn2ccc3ccccc3c2=O)c1
Cc1ccc2nc(O)c(CN(CCO)C(=O)N(C)C)cc2c1
COC(=O)C(NC(C)=O)(Nc1ccc(C)cn1)C(F)(F)F
O=C(C=S(O)c1cccc(C(F)(F)F)c1)Nc1ccccc1Cl
COc1ccc(C(=O)NNC(=O)CCc2ccccc2OC)cc1
CCOc1ccccc1NC(=O)c1nnn(CC(=O)Nc2ccccc2CC)c1N
CC1(C2(O)CCCCC2)NCCc2ccccc21
COc1ccc(CCNC(=O)COC(=O)c2cccnc2O)cc1
Cc1ccc2[nH]cc(CCNC(=O)c3ccc([N+](=O)[O-])cc3)c2c1
Cc1ccccc1Cn1nnc(C(=O)Nc2ccc3c(c2)OCCO3)c1N
CC(=NCCCO)c1c(O)nc(O)nc1O
Cc1ccc(C(=O)c2c(-c3ccc(Cl)cc3)oc(O)c2O)cc1
COc1cc2c(cc1OC)CN(CC(=O)Nc1ccccc1C(=O)NC1CC1)CC2
CCOC(=O)c1ccc(-n2c(O)c3[nH]nc(-c4ccco4)c3c2-c2ccc(O)cc2)cc1
CC(C)Nc1nc(NCCOc2ccccc2)c2sccc2n1
Cc1ccc(CSc2nc3ccccc3c3nc(CC(=O)NC4CCCCC4)c(O)n23)c(C)c1
N=c1ccn(C2OC(CNCc3ccc(OCC(=O)Nc4nccs4)cc3)C(O)C2O)c(=O)[nH]1
COC(=O)C(CCSC)NC(=O)Cn1cc(C)c(=O)[nH]c1=O
COc1ccc(CNC(=O)c2ccc(NC(=O)N3CCCCc4ccccc43)cc2)cc1
Cc1ccc(-n2c(O)c3c(c2O)C2(CNC(=S)N4CCN(c5ccccc5)CC4)C=CC3O2)cc1
Cc1ccc(NC(=O)c2sc3nc(N4CCOCC4)c4c(c3c2N)CCCC4)cc1
COc1c(C)cc(NC(=O)c2ccc3c(c2)NC(=O)CO3)cc1C
Oc1ccc2ccccc2c1Cc1c(O)nc(S)nc1-c1ccccc1
Cc1ccc(NC(=O)Nc2csc3c2CCCC3)c(C)c1
CC(=O)C(NS(=O)(=O)c1ccc(Cl)cc1)C(O)OCC(=O)Nc1cccnc1Cl
COc1ccccc1C(=O)Nc1cc(Cl)ccc1O
COc1ccc(CN(CC2CCC(C(=O)O)CC2)C(=S)Nc2ccccc2OC)cc1
Cc1c(C(=O)OCC(=O)NCCc2ccc(S(N)(=O)=O)cc2)oc2ccccc12
O=C(Nc1ccccc1-c1ccccc1)NC1CCN(CC(=O)N2CCOCC2)CC1
CC(C)=CCc1c2c(c3occ(-c4ccc(O)c(O)c4)c(=O)c3c1O)C=CC(C)(C)O2
COCCNC(=O)CN1C(=O)NC2(CCCc3ccccc32)C1=O
COC(=O)c1ccccc1NC(=S)N(Cc1ccc2c(c1)OCO2)Cc1cc2cccc(C)c2nc1O
CCN(Cc1nc(=O)c2ccc(Cl)cc2[nH]1)C(=O)c1cccc(NC(=O)c2cccs2)c1
O=C(Nc1nc2ccccc2[nH]1)c1cccs1