Cc1ccc2c(c1)nnn2C1CCN(S(C)(=O)=O)CC1
O=C(O)c1cn(-c2ccc(N3CCCC3)c(F)c2)c2c(F)c(F)c(F)cc2c1=O
COC(=O)N1CCCCC1c1cc(C(=O)NCc2ccccc2)no1
COc1ccc(C2N(c3cc(C)on3)C(=O)C3CCCN32)cc1OC
COc1cccc(C2=CC(=O)CC(C)(C)C2=O)c1
Oc1ccccc1Oc1c(F)c(F)nc(N2CCCC2)c1F
COC(=O)c1ccc(Cn2cc([N+](=O)[O-])cn2)cc1
O=C1NC(=S)SC1=Cc1ccc(SCc2ccco2)o1
COc1ccc2c(c1)c(N=O)c(O)n2C
CCCN(CCC)C(=O)C1c2ccccc2Oc2ccccc21
CCCC1CC=C(C(C#N)C(N)=O)CC1
Cc1cc(C(F)(F)F)n2ncc(C(=O)O)c2n1
Brc1ccc(C=NNc2ccccc2)cc1
Cc1cccc(NC(=O)CN(C)C(=O)C2CCCC2)c1C
Oc1c(C(c2ccccc2)N2CCN(Cc3ccccc3)CC2)sc2ncnn12
O=C(CNC(=O)c1ccccc1F)OCC(=O)N1CCCCC1
COc1ccc(CNC(=O)c2cc3sccc3n2Cc2ccc(F)cc2)cc1
O=C(Nc1ccccc1)N1CCCC2(CCN(C(=O)c3csnn3)CC2)C1
COc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1C(=O)NCC(c1ccco1)N1CCCC1
O=S(=O)(c1ccccc1)c1nnn2c1nc(NC1CCCCC1)c1sccc12
CCn1c(SCC(=O)Nc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
CN(CCOc1ccccc1)CC(=O)Nc1cccc(Br)c1
Cc1ccc(Nc2nc(-c3cccnc3)cs2)cc1C
Cc1c(C(=O)N2CCC3(CC2)OCCO3)oc2ccccc12
Cc1nc2ccc(NC(=O)Cc3ccsc3)cc2s1
O=C(COC(=O)c1cccnc1Cl)NCc1ccc2c(c1)OCO2
CC(=O)Oc1ccc(Oc2ccc(-c3noc(C)n3)cc2)cc1
N#Cc1c(-c2ccc(Cl)cc2)n(O)c2ccccc12
CC(=O)N1Cc2ccccc2CC1C(=O)N1CCN(c2ccccc2)CC1
O=C(c1ccccc1)N1CCN=C1c1ccccc1
CCC1C(=O)NCCN1Cc1nc(-c2ccc(C)s2)oc1C
NCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccccn1
CN1CCCN(c2cc(-c3ccc4ccccc4c3)nc3ccnn23)CC1
O=C(NC1CCC(=O)N(CCC(Sc2ccccc2)c2ccccc2)CC1)OCc1ccccc1
CCn1cc(S(=O)(=O)N2CCN(Cc3cccc(Cl)c3)CC2)cn1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1ccccc1-c1ccc(C(F)(F)F)cc1
Cc1cccc(C)c1NC(=O)c1c(-c2ccccc2)noc1C
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(N(C)C)oc6cc5CC4)n3C)cccc2n1
Cc1cc(NC(=O)c2ccc([N+](=O)[O-])cc2)n(C)n1
COc1cccc(-c2nn(C)c3sc(C(=O)N4CCN(c5cccc(C(F)(F)F)c5)CC4)cc23)c1
O=C(Nc1ccc2c(c1)OCO2)c1ccc(Cl)s1
COCCCN1C(=O)C(CC(=O)NC(c2ccccc2)c2ccccc2)CC(C(=O)N(C(C)C)C(C)C)=C1C
Cc1nc(N2CCN(C(=O)c3cccs3)CC2)c2c3c(sc2n1)CCCC3
CCOc1ccc2nc(O)c(CN(Cc3ccccc3)C(=O)N3CCCC3)cc2c1
CN(C)C(=O)c1ccc(NC(=O)COC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)cc1
Cc1cccc(NC(=S)N(CCCN2CCOCC2)Cc2cn(C)c3ccccc23)c1
O=C(CSc1nnc(-c2ccccc2)c(-c2ccccc2)n1)NCc1ccco1
O=[N+]([O-])c1ccc(C(O)CSC(=S)N2CCCCC2)cc1
COc1cc(CCN=Cc2cc(Cl)cc(Cl)c2O)c([N+](=O)[O-])cc1OC
O=C(c1ccc([N+](=O)[O-])cc1)N1CCN(C(=O)c2cccnc2)CC1
Cc1cc2c(c(Oc3ccc(C(F)(F)F)cc3[N+](=O)[O-])c1)C1=CCCCC1C(=O)O2
Cn1c(=NC(=O)CSCC(=O)N2CCCCC2)sc2ccccc21
CCc1ccc(NC(=O)CC2C(=O)N(c3cccc(C)c3)C(=O)N2Cc2ccc(F)cc2)cc1
Cc1cc(-c2nc3ncccc3o2)ccc1NC(=O)COc1ccccc1C
CCOC(=O)C1=CN(CC)S(=O)(=O)NC1c1ccc2ccccc2c1
Cc1cc(C)cc(N(CC(=O)NC2CC3CCC2C3)S(C)(=O)=O)c1
CON=Cc1c(C(=O)OC)nn(-c2ccccc2)c1Cl
O=C(c1cc(O)nc2ccccc12)N(Cc1nnc(-c2ccccc2Cl)o1)C1CC1
COc1ccccc1NC(=O)c1ccc(Br)c(S(=O)(=O)N2CCCC2)c1
O=C(COC(=O)c1ccc(F)cc1)Nc1nc2ccc([N+](=O)[O-])cc2s1
O=C(CCn1cncn1)N1CCCC(N2CCN(c3cccc(C(F)(F)F)c3)CC2)C1
COc1ccc(C)cc1N(CC(=O)Nc1cccc(N(C)S(C)(=O)=O)c1)S(C)(=O)=O
CCn1cc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)c(=O)c2cc(S(=O)(=O)N3CCC(C)CC3)ccc21
O=C(COC(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1Cl)NCc1ccco1
COC(=O)c1ccc(OCc2nc(N)nc(N3CCOCC3)n2)cc1
Cc1c(Cl)cccc1NC(=O)c1oc2ccc(S(=O)(=O)N3CCCCCC3)cc2c1C
CC(C)NC(=O)c1ccc(Cn2c(=O)c3cccn3c3cccnc32)cc1
Cc1nnc(NC(=O)c2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc2)o1
O=C(c1noc2c1CSc1ccccc1-2)N1CCN(c2ccc(Cl)cc2)CC1
COc1ccc(-c2cc(C(F)(F)F)nc(-n3nc(C(F)(F)F)cc3C)n2)cc1
CC(Cl)=CCn1c(SCC(C)C)nc2c1c(=O)[nH]c(=O)n2C
CCOC(=O)c1c(NC(=O)C2CC2)sc2c1CC(C)(C)OC2
CC(C)C1CC(=O)N=C(SCC(=O)Nc2ccc(Br)cc2)C1C#N
CC(=O)N1CCN(Cc2nc3cc(NC(=O)COc4cccc(C)c4)ccc3n2C)CC1
Cc1cccc(NC(=O)Cn2c(=O)n(-c3ccccc3Cl)c(=O)c3c(C)c(C(=O)N(C)C)sc32)c1
CC(C)CC(=O)Nc1ccc2c(c1)nc(CCN1CCOCC1)n2C
Cc1cc(C)cc(NC(=O)CCc2nnc3n(C)c(=O)c4sccc4n23)c1
CN(C)C=Nc1c(C#N)cnn1C
CC(C)C1CCC(C)C(C(=O)c2ccccc2)C1=O
COc1ccc2nc(N(Cc3cccnc3)C(=O)c3ccc(Cl)cc3)sc2c1
O=C(Nc1cc(C(F)(F)F)ccc1N1CCOCC1)c1cccc(F)c1
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1
C=CCSc1nnc(NC(=O)c2nc(SCC)ncc2Cl)s1
O=C(NCCc1ccccc1)c1ccc(-c2cccnc2)c2ccoc12
COc1cc(OC)cc(C(=O)Nc2ccc3nc4n(c(=O)c3c2)CCCCC4)c1
COc1ccc(C2NC(=O)CS2)cc1OC
Cc1c2c(n3c(nc4ccccc43)c1C#N)N(CCN1CCOCC1)CC2
CCc1c(C)nc2c(C#N)c(C)nn2c1O
CCOc1ccc(CCNC(=O)Cn2cccc2C(=O)c2ccccc2)cc1OCC
CN(C)c1ccc(C=C2SC(=O)N(CCc3nnc(N)s3)C2=O)cc1
Cc1ccc(C=C(C#N)c2nc(-c3ccc(-c4ccccc4)cc3)cs2)cc1
CC(=O)N1CCc2c(sc3c2c(=O)n(Cc2ccccc2)c(=O)n3Cc2ccccc2F)C1
NC(Cc1ccc([N+](=O)[O-])cc1)=NOC(=O)C(c1ccccc1)c1ccccc1
S=C(c1ccc(-c2ccc(Cl)cc2)o1)N1CCCCC1
CCC(C(=O)N1CCN(c2ncccn2)CC1)c1ccccc1
Cc1cc(-c2nnc(CCC(=O)NC(c3ccccc3)c3ccccc3)o2)no1
CC(C)c1nc(O)cc(CN2CCCCC2)n1
CC(=NOCC(=O)OCC(=O)N(Cc1ccccc1)C(C)(C)C)c1ccc2c(c1)OCO2
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)c1ccc(-c2ccccc2)cc1
CC(C)C(=O)Nc1cccc(-c2nc3ncccc3o2)c1
CC(C)N(CCCNC(=O)c1ccc(CS(=O)(=O)c2c(Cl)cccc2Cl)o1)Cc1ccccc1
O=C(CN1CCN(Cc2ccccc2Cl)C1=O)NC1CCCCCCC1
O=C(O)c1cccc(S(=O)(=O)N2CCN(c3ccccn3)CC2)c1
CSc1nc2ccccc2c(=O)n1-c1cccnc1
Cc1ccc(C)c(S(=O)(=O)NCc2ccc3c(c2)OCO3)c1
CCN(CC)c1cc(C)nc2nc(-c3ccc(C)cc3)nn12
CCc1ccc(N(CC)C(=O)Cn2nc(Cc3cccnc3)c3ccccc3c2=O)cc1
O=C(c1ccccc1-c1ccccc1)N1CCCC1
Cc1ccc(NC(=O)CC2SC(=Nc3nccs3)N(C)C2=O)cc1C
O=C(c1cccc(F)c1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
O=S(=O)(NCc1cccnc1)c1ccc(Br)c2ccccc12
CCOC(=O)c1nnn(-c2nn3nnnc3c3ccccc23)c1C
COc1ccc(C2c3c(ncn(Cc4ccccc4)c3=N)OC3=CC(C)(C)CC(=O)C32)cc1
COc1ccccc1-c1nnc(SC(C)C(=O)N2CCOCC2)o1
COC(=O)C12CCCCC=C1N(Cc1ccc3c(c1)OCO3)C(=O)C(CC(=O)N1CCCC1)C2
CC1CCN(C(=O)Cn2ncc3c4ccccc4nc-3c2O)CC1
COc1ccc(C(=O)Nc2ccccc2N2CCOCC2)cc1Br
COC(=O)c1ccccc1N(C)S(=O)(=O)c1cc2c3c(c1)cc(O)n3CCC2
C(#CCN1CCOCC1)COCC=Cc1ccccc1
COc1cc2c(=O)n(-c3ccc(C)cc3)c(=O)n(CC(=O)c3ccc4c(c3)OCO4)c2cc1OC
Cc1ccc(-c2nnc3c4ccccc4c(C)nn23)cc1NC(=O)c1cccc(Br)c1
COc1ccc(CCN(C(=O)c2ccc(F)cc2)C2=CC3CCC(C2)N3C)cc1OC
CC1CCN(c2ccc3nnc(CCC(=O)N4CCN(c5ccc(F)cc5)CC4)n3n2)CC1
COc1ccc(CC(=O)N(C)C2CCCN(Cc3ccccc3F)C2)cc1OC
COc1ccc(C2CC(=O)C=C(c3ccc(NC(C)=O)cc3)C2)cc1OC
Cn1nc(-c2ccccc2F)c2cc(C(=O)NCc3cccc(Cl)c3)sc21
CCOc1ccc(S(=O)(=O)Nc2cc3c(C(=O)OC)c(COC)oc3c3ccccc23)cc1
Cc1nc(-n2nc(C)c(CCC(C)C)c2C)sc1C(=O)Nc1cccc(Cl)c1C
O=C(O)Cn1nnc(-c2cccs2)n1
CC1(C)Cc2c(sc3c2c(=N)n(Cc2ccco2)c(=O)n3Cc2ccc(Cl)cc2)CO1
O=[N+]([O-])c1cccc(CN2CC=C(c3ccc(F)cc3)CC2)c1
COc1cc(C(=O)Nc2sc(C(=O)N3CCOCC3)c(C)c2C#N)cc(OC)c1OC
Cc1c2cnn(CC(=O)N3CCC4(CC3)OCCO4)c(=O)c2c(C)n1Cc1ccccc1Cl
COc1ccc(OCC(N)=O)cc1
CCNc1cc2oc(=O)c(CN3CCOCC3)c(C)c2cc1C
Cn1c2ccccc2c(=O)c2ccc(C#Cc3ccccn3)cc21
CCOC(=O)c1c(CSc2ccc(C)cc2)oc2ccc(O)cc12
CC(=O)NC1(C(Cl)(Cl)Cl)Oc2ccccc2O1
COc1ccccc1CNC(=O)c1oc2ccccc2c1C
Cc1ccc(NC(=O)c2ccc(Cl)c(N3C(=O)C=CC3=O)c2)cc1
CCNC(=O)COC(=O)c1cc(-c2ccc(OC)cc2)nc2ccccc12
O=C(CCCc1nc2ccccc2s1)NCc1cccnc1
COc1ccc(C(=O)N=C2CN=C3C=CC=CN3C2=O)cc1
CCc1ccc(C(c2ccccc2)c2c[nH]c3ccc(C)cc23)s1
CC1(C)Cc2c(C#N)c(SCCOc3ccccc3)nc(N3CCOCC3)c2CO1
Cn1c(=O)[nH]c(=O)c2c1nc(SCCN1CCOCC1)n2CCCc1ccccc1
O=[N+]([O-])c1ccc2nc(SCc3cn4ccccc4n3)[nH]c2c1
COc1cc(C(=O)Nc2cccc(-c3nncn3C)c2)cc(OC)c1OC
O=C(COC(=O)c1cc([N+](=O)[O-])ccc1N1CCOCC1)Nc1cc(F)ccc1F
Cc1cc2c3c(c1C)C(=O)C(=O)N3C(C)(C)CC2C
Cc1cccc(C(=O)ON=C2C(=O)N(C)c3ccccc32)c1
COc1cccc(-c2noc(C3CCCN(C(=O)c4ccccc4OC)C3)n2)c1
COc1cc(Cl)c(C)cc1Nc1nc2ccccc2c2nnc(C)n12
O=C(COc1ccc2ccccc2c1)NCC1CCCO1
COc1ccc(COC(C)=O)cc1
CCOC(=O)C1C(COC(=O)C=Cc2cccc(Cl)c2)=NC(=O)NC1C
Clc1ccc(-c2cn3cc(Cc4ccccc4)sc3n2)cc1
CCC(C)Sc1cccc(-c2nc3ccc(C)cn3c2NC2CCCCC2)c1
COC(=O)c1ccc(N2CCN(C)CC2)c(NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)c1
O=C1C(c2ccccc2)CCC2C=CCC3CCN1C23
CN(C)C(=O)CSc1ccc(S(=O)(=O)N2CCOCC2)cn1
O=C1NC(c2ccccc2)Cc2ccncc21
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3ccc(C)c(C)c3)CC2)cc1
Cc1cccc(C(C)(C)C)c1OCCOCCN1CCCC1
O=c1cnn(Cc2ccc(F)cc2)c2ccccc12
COc1ccc(N2CCN(C(=O)CSc3nnc(-c4ccc5[nH]c(C)c(C)c5c4)o3)CC2)cc1
COc1cc(NC(=O)CN2C(=O)C(C)N(c3ccc(C)cc3)C2=O)cc(OC)c1
N#CCCN(Cc1ccccc1)C(=O)CCC(=O)c1ccc(F)cc1
Cn1cc(CN2CCCC(C(=O)c3cc(F)ccc3F)C2)c2ccccc21
CCOC(=O)c1ccccc1NC(=O)CSc1nc2ccccc2c(=O)n1CCCN1CCOCC1
Cc1onc(-c2ccc(Cl)cc2)c1-c1cc[nH]n1
Cc1ccc(Cn2nnnc2CN2CCC(NC(=O)C(C)(C)C)CC2)cc1
CS(=O)(=O)N(CC(=O)NCCSCc1ccco1)c1ccc(Cl)cc1
Cc1cc(O)c2c(-c3ccccc3)cc(=O)oc2c1
CSc1ccc(S(=O)(=O)NCC(=O)OCC(=O)N2CCC(C)CC2)cc1[N+](=O)[O-]
CC1(C)CNC(=S)N1Cc1ccccc1
O=C(O)c1ccc(S(=O)(=O)c2ccc3c(c2)C(=O)N(Cc2ccco2)C3=O)cc1
N#Cc1nc(-c2cccc3ccccc23)oc1NCCN1CCOCC1
CC1CC2(CCCC[N+]2(C)C)CC1C
CCCCN(C)C(=O)c1sc(=O)n(Cc2ccccc2F)c1C
COc1ccc(C(=O)Nc2nnc(Cc3ccccc3)s2)c(OC)c1
CC1(C)CC(=O)CC(=Nc2ccc(F)c(Cl)c2)C1
COc1ccc(-c2cc(C(F)(F)F)c(C#N)c(SCC(=O)O)n2)cc1
O=C(COC(=O)C1CCN(c2ccc(C(F)(F)F)cn2)CC1)Nc1ccc(Cl)cn1
Cc1cccn2c(=O)nc(SCC(=O)N3CCN(c4ccccc4)CC3)nc12
O=C1N(CCN2CCCc3sccc3C2)CCN1c1cccc(Cl)c1
Cc1cc(Nc2ccc(F)cc2Cl)n2ncnc2n1
CCCCN1C(=O)CN(C2CCCCCC2)C(=O)C1c1ccc(OCC)c(OC)c1
COc1cc(C=O)ccc1OC(=O)N1CCOCC1
N#CC(=Cc1ccc(N2CCOCC2)o1)C(=O)NCC1CCCO1
CC(Oc1cccnc1[N+](=O)[O-])C(=O)Nc1ccc(Cl)cn1
Cc1cc(C)c(CN2CCC(CO)(CCOc3ccccc3)CC2)cc1C
CCOC(=O)C1CCN(C(=O)Cc2c(C(=O)O)n(CC)c3ccccc23)CC1
Cc1ccc(OCC(=O)OCC(=O)N2c3ccccc3CC2C)cc1C
CSc1nnc(C)c(CC=Nc2ccc(C)cc2)n1
COc1ccccc1C(=O)Nc1ccnn1C1CCN(Cc2cnc(N(C)C)s2)CC1
Cc1ccc(Cn2c(Cc3ccccc3)nc3ccccc32)cc1
CCOC(=O)C12CCCC=C1N(Cc1cccc3ccccc13)C(=O)C(CC(=O)N1CCOCC1)C2
CCC(C)(C(=O)NC1CCCC1)N(C(=O)Cc1cccs1)c1c(C)n(C)n(-c2ccccc2)c1=O
c1ccc(CSc2ncnc3c2cnn3-c2ccccc2)cc1
Cc1cccc(CNC(=O)C2CCN(c3nnc(-n4c(C)ccc4C)s3)CC2)c1
COCCNC(=O)c1ccc(-n2c(SCc3cc(F)ccc3F)nc3ccccc3c2=O)cc1
CC(NC(=O)CCSCc1ccccc1F)c1ccccc1
COC(=O)C1=C(C)N(C)C(C)=C(C(=O)OC)C1c1ccsc1
Clc1ccccc1-c1cc(NCCN2CCOCC2)ncn1
COc1ccccc1-c1cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)O)n1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C)sc6cc5CC4)n3C)cccc2n1
O=C(O)CSc1nnc(COc2ccc(Br)cc2)n1-c1ccccc1
CCCC1=NN2C(=O)C(C(c3cccc(Cl)c3)C3C(=O)N=C4SC(CCC)=NN4C3=O)C(=O)N=C2S1
CC(=NCCN(C)C)C(C#N)C(N)=O
COC(=O)Cn1ncc(N(C)Cc2ccccc2)c(Cl)c1=O
CC(=O)OCC(=O)C1(O)CCC2C3CC(F)=C4CC(=O)CCC4(C)C3C(=O)CC21C
CC(=O)N(N=Cc1ccc([N+](=O)[O-])o1)c1nc2ccccc2c(=O)n1-c1ccccc1
CCN(CC(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)Cc1ccccc1
CCOc1ccc2nc(NC(=O)CCC(=O)c3cccs3)sc2c1
COc1ccc(N(C(=O)c2ccc(Cl)cc2)C2=CC3CCC(C2)N3C)cc1
CSCCNC(=O)C1(C)CCN1C(=O)c1ccc(C(C)(C)C)cc1
CC(C)(C)N1C(=O)c2ccccc2NC(=O)N1Cc1ccccc1
O=C(COC(=O)c1ccc(Cl)c(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)c1)Nc1cccc(Cl)c1
c1ccc(Cn2nnc3c(N4CCc5ccccc54)ncnc32)cc1
CCCCN(Cc1ccccc1)C(=O)C1CCN(Cc2sccc2C)CC1
CCCc1cccc(C2CCCN(CCC)C2)c1
Cn1c(=NC(=O)c2ccc(F)cc2)sc2cc(Br)ccc21
CCc1c(C)c2ccc(O)c(CN3CCN(c4ccc(F)cc4)CC3)c2oc1=O
Oc1cccc(N2CCN(Cc3ccccc3)CC2)c1
CC(C)NC(=O)N1CCC2(CC1)CCN(C(=O)c1csnn1)CC2
Cc1ccc(C(=O)c2cc3c(cc2[N+](=O)[O-])OCCO3)cc1
CC(C)C(C=Cc1ccccc1)=NNS(=O)(=O)c1ccccc1
Cc1cccc(C)c1OCc1nnc(SCC(=O)NCc2ccccc2)o1
Cc1cc(C)c2nc(NC(=O)c3ccc4c(c3)OCO4)sc2c1
Cc1ccc(NC(=O)CN2C(=O)CC(C)S(=O)(=O)c3ccccc32)cc1
O=C(Oc1oc(-c2ccco2)nc1C=Nc1ccc(Cl)cc1)c1ccco1
CCOC(=O)C=CC(=O)Nc1ccc(S(=O)(=O)N(C)c2ccccc2)cc1
COc1ccc2c(c1OC)C(=O)N(c1ccc3c(c1)CCC3)C2=O
O=C(Nc1sc2c(c1C(=O)N1CCOCC1)CCCCC2)c1cccnc1
COc1ccc(CNC(=O)C2=CC(c3ccc(OC)c(OC)c3)=NS(=O)(=O)N2C)cc1
COc1nc(N2CCOCC2)nc(C)c1[N+](=O)[O-]
CN1CCN(C(=O)C2=CC3C(=O)CC(C)(C)C=C3N(c3ccccc3)C2=O)CC1
CCN1C(=O)C(=Cc2ccc3c(c2)OCO3)C(C(=O)OC)=C1C
CC(=O)COC(=O)C1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2Cl)CC1
Cc1ccc(C)c(-n2nnnc2SCC(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)c1
CN(C(=O)CSc1cccc[n+]1[O-])c1ccccc1
COc1cc2c(cc1NC(=O)CSc1ccccn1)oc1ccccc12
CCCCCCC#Cc1ccc2c(c1)COc1c3ccccc3nn1-2
CCCNC(=O)c1oc2ccc3c(c2c1C)C=CC(C)(C)O3
COc1ccc(C(=O)C=Cc2ccc(OC3CSC3)cc2)cc1OC
Cc1ccc(-n2ncc(C(=O)N3CCN(C(=O)c4ccco4)CC3)c2-n2cccc2)cc1
O=C(CCN1CCC2CCC(C2)C1)c1ccccc1
OCCN1CCN(c2nc(-c3ccccc3)c3cc(Cl)ccc3n2)CC1
CC(=O)c1cccc(NC(=O)C(C)OC(=O)C2CCC2)c1
O=C(O)CCC(=O)N1CCN(c2nc3ccccc3s2)CC1
CC(=NNC(=S)N1CCN(c2ccccn2)CC1)c1ccccn1
CC1=CSC2=NC(=COc3ccc(NC(=O)COc4ccccc4F)cc3)CC(=O)N12
CC(=O)C1C(=O)CC=C1N1CCCCC1
O=S(=O)(Nc1nc2ccc(S(=O)(=O)N3CCCCC3)cc2s1)c1ccccc1
CC(=O)Nc1cccc(C(=O)OCc2ccc([N+](=O)[O-])cc2)c1
O=C(NCCCN1CCOCC1)c1sc2ccccc2c1Cl
COc1cc(C(=O)OCC(=O)c2cc(C)n(CC3CCCO3)c2C)ccc1OCC(=O)N1CCOCC1
COC(=O)c1c(NC(=O)CCCOc2ccc(C(C)(C)C)cc2)sc2c1C(C(=O)OC)CC2
C=CCn1c(SCC(=O)O)nnc1-c1ccccc1
CC(=O)N(CC(=O)N(C)C)c1ccccc1
O=C(CSc1nnc2ccccn12)Nc1ccc2c(c1)OCCO2
N#CCC(=O)Nc1ncc(Cc2ccccc2Cl)s1
Cc1ccc(C(=O)n2nc(-c3cccnc3)nc2N)cc1
CCOP(=O)(OCC)c1nc(-c2ccc(OC)cc2)oc1N1CCOCC1
O=C(c1ccc(S(=O)(=O)N2CCCC2)cc1)N1CCCCC1
Cc1ccc(OCC(=O)NN=Cc2cccn2C)cc1C
O=C(NCc1ccccc1)c1cnc2sc(N3CCCC3)nn2c1=O
Cc1cc2c(cc1C)-n1nnnc1C(N1CCN(c3ccccn3)CC1)C(c1ccc3c(c1)OCO3)=N2
COC(=O)C12CC(CC(=O)NCCC(C)C)C(=O)N(Cc3ccc4c(c3)OCO4)C1=CCC(C)(C)C2
O=C(CCS(=O)(=O)c1ccc(Cl)cc1)OCC(=O)N1CCCCC1
COCCN(Cc1nnc(-c2cccs2)o1)C(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1
CCOC(=O)C1CCCN(C(=O)C2c3ccccc3Oc3ccccc32)C1
CC(=O)c1cc(-c2ccccc2)n(CC(=O)N2CCC(N3CCCCC3)CC2)c1C
COc1ccc(N(Cc2nnc3n2CCCCC3)C(=O)Nc2ccc(Cl)cc2)cc1Cl
CCOC(=O)C(C#N)=NNc1ccccc1OC
COc1ccc2c(c1)c1c(c(=O)n(-c3cccc(C)c3)c(=O)n1CC(=O)N1CCCC1)n2C
O=C(NCc1ccc2c(c1)OCO2)c1nc(Cn2ccc([N+](=O)[O-])n2)no1
CC(=O)OCC1CCC=C2C(C)C(=O)CCC21COC(C)=O
Cc1c(C(=O)Nc2ccc(S(=O)(=O)N(C)C3CCN(C)CC3)cc2)oc2c(Cl)cccc12
CC(NC(=O)C=Cc1ccco1)c1nc2ccccc2n1Cc1ccccc1F
COc1cccc(NC(=S)N2CCN(S(=O)(=O)c3ccccc3)CC2)c1
Cc1ccc2nc(O)c(COC(=O)c3cccs3)cc2c1
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)c2nn(C(C)C)c(=O)c3ccccc23)c1
Cn1c(=O)c2c(nc(N3CCOCC3)n2Cc2c(F)cccc2Cl)n(C)c1=O
COc1ccc(Cc2nnc3n2N=C(c2cc4ccccc4o2)CS3)cc1OC
CC(=O)c1c(C)nc2nonc2c1N
CN(C)CCCN(C(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1)c1nc2c(F)cc(F)cc2s1
CC(C)(CNC(=O)Cc1ccc(Cl)cc1Cl)N1CCCCC1
Cc1cc(NC(=O)CCCn2nc(C)c([N+](=O)[O-])c2C)no1
O=C(OCC#CCSc1nnc(-c2cccc3ccccc23)o1)c1cc2ccccc2o1
O=C(COc1ccc(Cl)cc1)NCCN1CCCCC1
CN(C)c1ccc(C(=O)OCC(=O)c2ccc[nH]2)cc1
CC1Cc2ccccc2N1S(=O)(=O)c1cccc2nsnc12
COc1ccc(OC)c(NC(=O)C2CC2c2ccccc2)c1
CC(C)n1c(SCC(=O)NCc2ccco2)nc2c1c(=O)n(C)c(=O)n2C
CC(=O)OCC(=O)c1ccc2ccn(C(C)=O)c2c1
Cc1ccc(NC(=O)c2ccc(Cl)cc2Cl)c(C(=O)c2ccccc2)c1
COc1ccc(S(=O)(=O)NCC2CCCN(C(=O)c3occc3C)C2)cc1
CN1CCN(C(=O)c2ccc3c(c2)OCCO3)CC1
CCCCc1nc2cc(C(=O)N3CCCCC3CCO)ccc2o1
Cc1nc(C(=O)NC2CC2)sc1C1(C)CC(c2cccc([N+](=O)[O-])c2)=NO1
CCCCN(C)C(=O)c1sc(=O)n(CC(=O)c2ccccc2OC)c1C
CCOC(=O)C12Cc3ccc(C)cc3C1N(C1CCCCC1)C(=O)c1cc(OC)ccc12
CCOc1ccc(CCNC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCOCC3)c2)cc1OCC
CCCCCCCCCC(=O)NC1c2cc(OC)c(OC)cc2CC1OCc1ccccc1
CC1CN(C(C)CO)S(=O)(=O)c2ccc(Br)cc2OC1CN(C)C(=O)Cc1ccncc1
COc1ccc(-c2csc(Nc3cccnc3)n2)cc1
CC(C)C(=O)NCCc1nc(-c2ccc(Cl)cc2)no1
O=C(COC(=O)c1cc(-c2ccccc2)nc2ccccc12)NC1CC1
CCOC(=O)C1C=C(CC)N(S(=O)(=O)c2ccc(C)cc2)C1c1cccs1
CC(C)NCc1nnc(-c2ccc(Cl)cc2)o1
CCC(C)(C)NC(=O)C1CCN(c2nc(C)cc(C)n2)CC1
CC(C)CCOC(=O)C[N+](C)(C)CCOC1CC2CCC1(C)C2(C)C
COc1ccc(OC)c(CCNC(=O)CCC(=O)N2CCOc3ccc(C)cc32)c1
CCOC(=O)c1c(C)c(C(=O)Nc2ccccc2)c(C)n1CC
CC(=O)N=C(Cc1ccc(OC(F)F)cc1)C(=O)O
O=C(c1cnccn1)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
COc1cc(C2SCC(=O)N2c2nnc(C34CC5CC(CC(C5)C3)C4)s2)cc(OC)c1OC
Cc1cc(C(=O)CSc2nnc(-c3cccc(F)c3)n2N)c(C)n1Cc1ccc2c(c1)OCO2
CC[N+](C)(C)Cc1ccccc1Br
COc1cc(C=O)ccc1Oc1cnccn1
CCC1(C)CC(=O)N(c2ccc(F)c(Cl)c2)C(=O)C1
Cc1cc(C)c(CN2CCN(CCCn3cnc(C(=O)Nc4ccc(C)c(C)c4)n3)CC2)c(C)c1
O=c1ccc(-c2ccccc2)no1
N#Cc1ccsc1NC(=O)COC(=O)c1ccc2ccccc2c1
CCCCn1c(CCc2ccccc2)nc2cc3[nH]c(=O)c(C(C)C)nc3cc21
CC[n+]1c(C)sc2cc(C)ccc21
O=S(=O)(c1cccs1)N1CCN(CCOc2ccccc2)CC1
CCCn1cc(S(=O)(=O)c2ccc(OC)cc2)c(=O)c2cc(OC)ccc21
Cc1ccc(-n2nc(C)c3c(C)cc(=O)n(CC(=O)Nc4ccc(C(C)C)cc4)c32)cc1
COc1ccc(CCN2C(=O)C3C(=O)c4ccccc4N(C)C3=NC2=C(C)C)cc1
N=C1C=CN(c2ccccc2)C(=O)C1
CCn1c(COc2cc(C)ccc2C(C)C)nnc1SCC(=O)Nc1nccs1
CCCOc1ccc(C=Nn2nnnc2N)cc1OC
Cc1ccccc1OCC(=O)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1
COC1=CN(CC(=O)Nc2c(C)cc(C)cc2C)C(=CN2CCCCC2)CC1=O
CC(=O)Nc1c2c(nn1-c1ccc(F)cc1)CSC2
COc1cc(C(=O)Nc2ccccc2N2CCN(S(C)(=O)=O)CC2)cc(OC)c1OC
Nc1nonc1-c1noc(-c2ccccc2)n1
O=C(Nc1ccccc1Cl)c1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCOCC1
O=C(Cc1nnc(O)c2ccccc12)OCC(=O)c1ccc2c(c1)OCCO2
CC1CCN(CC(O)COCCC23CC4CC(CC(C4)C2)C3)CC1
CCOc1ccc(C2Oc3nc(SC)nnc3-c3ccccc3N2C(C)=O)cc1OC
COc1cc(C=O)cc(Cl)c1OC(=O)N1CCOCC1
CN(CC(=O)N1CCCC1)S(=O)(=O)c1cccc(Cl)c1
Cc1ccccc1NC(=O)COc1ccccc1C
Cc1c(C(=O)NCc2ccc(C#N)cc2)sc(=O)n1Cc1ccccn1
COc1ccc(-c2nc3cc(C)ccn3c2NC(=O)c2c(F)cccc2F)cc1
CCOc1cccc(C(=O)N2CCCN(C)CC2)c1
COc1ccccc1N1CCN(C(=O)C2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)CC1
CCN(CC)CCn1c(NCc2ccc(OC)cc2)nc2ccccc21
COc1ccc(N2CCN(Cc3nc4ccccc4[nH]3)CC2)cc1
CC(C)OC(=O)c1c(N)n(CCCN2CCOCC2)c2nc3ccccc3nc12
Cc1cccc[n+]1CC(=O)c1ccc2c(c1)OCCO2
COc1cc(C=C2C(=O)OC(c3ccccc3)OC2=O)cc(Br)c1O
CCOCCCN(Cc1cc2cc(C)cc(C)c2nc1O)C(=O)N(CC)CC
NS(=O)(=O)c1cnccc1Oc1cccc(Cl)c1
COC(=O)c1cc2sc(C)cc2n1CC(=O)Nc1cccc(SC)c1
OCCn1nc2c3ccccc3nc-2n(-c2ccccc2)c1=S
Brc1ccc(C=Nn2cnnc2)s1
COc1cccc(CNC(=O)CCS(=O)(=O)c2cccc3nonc23)c1
COc1ccc(NC(=O)Cn2cnc3ccc(S(=O)(=O)N4CCC(C)CC4)cc3c2=O)cc1Cl
CC(=O)Nc1ccc(C(=O)OCC(=O)c2ccc(F)cc2)cc1
CC(C)(C)N1C(=O)c2ccc(C(=O)NCc3ccco3)cc2C1=O
CC(=O)c1ccc(S(=O)(=O)N2CCC(Oc3ccc(-n4cnnn4)cc3)CC2)cc1
C#CCOc1nc(C)cc(C)c1S(=O)(=O)c1ccccc1C
CC(C)N(Cc1cnn(C)c1)Cc1nc(Cc2ccccc2Cl)no1
O=S(=O)(Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1)c1cccs1
COc1ccc(CN2C(=O)CSC2=NN=Cc2ccccc2)cc1
CCCN1CCN(C(=O)Cn2cnc3ccc(S(=O)(=O)N4CCC(C)CC4)cc3c2=O)CC1
CCOC(=O)c1cc(=O)c2ccc(OCC(=O)Nc3ccc(F)cc3)cc2o1
Cc1cc(C=C2C(=N)N3N=C(CC(=O)N4CCOCC4)SC3=NC2=O)c(C)n1-c1ccccc1
COc1ccc(C(=O)OCC(=O)NC2CCCCCC2)cc1OC
O=c1c2ccccc2nc(-c2ccccc2O)n1Cc1ccccc1
Cc1cccc(NC(=O)CSc2nc3ccccc3c3nc(CCn4cncc4C)nn23)c1
O=c1[nH]c2nc(SCc3ccc(Cl)cc3)ncc2c(=O)n1-c1ccccc1
CC(C)CC1CNC(=O)C(=O)N1CC1CCN(CCc2ccccc2)CC1
CCN1CCN(C(=O)c2ccc3c(c2)N(Cc2ccc(F)cc2)C(=O)c2ccccc2S3=O)CC1
CC1=C(C#N)C(=O)N(CC(C)C)C(=O)C1
O=C(Cn1c(=O)nc(-c2ccccc2)c2cc(Cl)ccc21)NCCCc1ccccc1
O=C(Cn1nnc(-c2cccs2)n1)NCCc1ccccc1
CCCCc1nc2sc3c(SCCN(C)C)ncnc3c2c2c1CCC2
CCN1CC(CNCc2cn(-c3ccc(OC)cc3)nc2-c2ccccc2Cl)CC1=O
CCN1CC=C2C(C#N)C(=N)C(C#N)(C#N)C(c3cc(Cl)ccc3Cl)C2C1
Cn1ncc(C(=O)N2CCN(c3ccccc3F)CC2)c1C1CCN(C(=O)OC(C)(C)C)CC1
COc1ccc(OCCNC(=O)C2(C)CCN2Cc2ccc(SC)cc2)cc1
Cc1nn2cc(-c3ccc(-c4ccccc4)cc3)nc2s1
Cc1cc(C)c(OCCCn2ccnc2)c(C)c1
O=C1C(=NCc2cccs2)N=CCN1c1ccc(F)cc1
O=C(NN=Cc1cc2c(cc1Cl)OCO2)c1cccnc1
CCC(=O)Nc1ccc(N2CCN(C(=O)c3cccs3)CC2)cc1
Cn1nc(C(C)(C)C)cc1NC(=O)C1(C)CCN1C(=O)CC(c1ccccc1)c1ccccc1
CCN(CC)Cc1oc(-c2ccccc2)cc1C(=O)O
CC(C)n1cc(C=NNC(=O)c2cc3c(ccc4ccccc43)o2)c2ccccc21
O=C(Nc1ccc(Br)cc1)C1CCC(=O)N1Cc1ccccc1Cl
Cc1ccc(C2(C(F)(F)F)NC(=O)N3N=C4CCCCCN4C3=C2C#N)cc1
O=C(COC(=O)c1cccc(OC(F)F)c1)Nc1cccc(S(=O)(=O)N2CCCC2)c1
COc1ccc(Cc2nnc(NC(=O)c3cc(OC)cc(OC)c3)s2)cc1
CCCCCCCCCCCC(=O)N(CC)CC
Cc1nc(SCC(=O)Nc2ccc(C)c(F)c2)c2oc3ccccc3c2n1
NC(=O)c1cc(Sc2ccccc2)nc2ccccc12
CCC(C(=O)N1CCOCC1)n1nc(C)c2c(C)n(-c3ccccc3)nc2c1=O
CC(C)CN1CCC(C(=O)N2CCN(c3ccccc3F)CC2)CC1
Cc1ccc(CN2C(=O)CSCC2(C)C(=O)NC(C)C)cc1
CCN1C(=O)C2(c3ccccc31)C(C(=O)c1ccc3c(c1)OCCO3)C(=O)C(=O)N2CCCOC
Cc1nc2sc3c(c2c(=O)n1NC(=O)CCBr)CCCC3
COc1ccc(C(CNC(=O)C2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)N(C)C)cc1
CCCCCCCCC(CCCCCC)C(=O)O
CCn1c(SCC(=O)NCCc2ccc(OC)c(OC)c2)nc2c1c(=O)n(C)c(=O)n2C
Cc1cccc(CNC(=O)C2CCC(=O)N(CCc3cccc(F)c3)C2)n1
CCOc1cc(CN2CCN(CCOCCO)CC2)ccc1OC
CCOC(=O)C1CCCN(C(=O)c2c(-c3ccccc3)noc2C)CC1
CN1CC(C(=O)c2ccc(Cl)cc2)C(c2ccc(Cl)cc2Cl)C1
Clc1ccc(CN2CCC(c3cc(-c4ccc(Cl)cc4)no3)CC2)cc1
CC(OC(=O)c1cccn1C)C(=O)Nc1ccc2c(c1)OCO2
Cc1nn2c(-c3ccncc3)ccnc2c1Cl
COc1cccc(C=C2N=C(c3c(-c4ccccc4)noc3C)OC2=O)c1OC
Cc1cc(C)c2c(CC(=O)Nc3ccc(S(=O)(=O)N4CCCC(C)C4)cc3)coc2c1
COc1cc(CC(=O)OCC(=O)c2c[nH]c3ccccc23)cc(OC)c1OC
Cc1csc(NC(=O)c2ccc(OCC3CCCO3)cc2)n1
O=C(Nc1ccon1)c1sc2cc(F)ccc2c1Cl
CCN(CC)S(=O)(=O)N1CCC(C(=O)NCC2COc3ccccc3O2)CC1
O=C(CCc1nnc(CCC2CCCCC2)o1)NCc1ccon1
Cc1c(C(=O)NCc2ccc(C(C)C)cc2)sc(=O)n1Cc1cccc(F)c1
O=C1CCN(Cc2ccccc2)C(=O)N1c1ccccc1
CCOCCCn1c(=NC(=O)c2ccco2)c(C(=O)OCC)cc2c(=O)n3cccc(C)c3nc21
O=C(COC(=O)c1ccccn1)Nc1c(Cl)cccc1Cl
O=C(CSc1ccccc1)Nc1cccc(S(=O)(=O)N2CCCC2)c1
CCn1ccc2cc(OC)ccc2c1=S
O=C(O)C=CC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1
CN1CCc2nc(SCC(=O)Nc3ccc(OC(F)(F)F)cc3)c(C#N)c(-c3cccs3)c2C1
Cc1ccccc1OCc1ccc(-c2nc(C#N)c(NCCCN(C)C)o2)o1
CCN(C=C1CC(=O)N2C=CSC2=N1)CC(=O)NCc1ccc(F)cc1
COCC(O)CSc1c([N+](=O)[O-])nc(C)n1Cc1ccc(OC)c([N+](=O)[O-])c1
Cc1cc(OCc2nc(-c3cccnc3)no2)c(C)cc1Br
O=C(C1C=C(c2ccc(Br)cc2)CC(OCc2ccc(CO)cc2)O1)N1CCN(Cc2ccccc2)CC1
COC(=O)CSc1nc(N2CCOCC2)c2c(c1C#N)CC(C)(C)OC2
C#Cc1ccc(CN2CCC(N3CCC(C(=O)NCc4ccccn4)CC3)CC2)cc1
O=C(Nc1ccc(Cl)cc1)C1C2C(=O)N(c3cccc(F)c3)C(=O)C2C2C=CC=NN21
CCCC(CCC)n1nc(O)c2c(C)cc(C)nc21
COc1ccc(NC(=O)c2nc(-n3nc(C)cc3C)ccc2Cl)cc1Cl
C=S(O)c1ccccc1-c1nc(-c2ccc([N+](=O)[O-])cc2)no1
Cc1cc(NC(=O)c2cccc(S(=O)(=O)N3CCCCCC3)c2)no1
Cc1ccc(Nc2c(-c3ccc(N4CCOCC4)cc3)nc3ncccn23)cc1
COc1ccc(N(Cc2cccs2)C(=O)COc2ccc([N+](=O)[O-])cc2)cc1
CC(C)NC(=O)C1(C)CSCC(=O)N1C1CC1
CCn1c(CN2CCC(C)CC2)nc2cc(NC(=O)c3cccc([N+](=O)[O-])c3)ccc21
CCc1ccc(CNc2ncc(-c3cccc(OC)c3)n2C)cc1
COc1ccc(OC)c(S(=O)(=O)Nc2cc3c4c(c2)CCC(=O)N4CCC3)c1
CCOc1ccc(S(=O)(=O)N(CC)CC(=O)NCc2ccncc2)cc1C
CCC(=O)Nc1cc2c(cc1C(=O)c1ccccc1)OCCO2
O=C(c1ccc2ccccc2c1)N1CCN(Cc2ccccc2)CC1
C#CC1(O)CCC2C3CCC4=CCCCC4C3C(=C)CC21CC
O=C(O)CCC(=O)N1CCC(n2nnc3cc(C(F)(F)F)ccc32)CC1
c1ccc(N2CC3COc4ccccc4C3=N2)cc1
CCCCn1nnnc1C(c1cc2ccccc2o1)N1CCN(C(=O)OC(C)(C)C)CC1
CCN1CCN(C(=S)Nc2ccc([N+](=O)[O-])cc2)CC1
O=C(CN1CCCCCC1)NC(c1ccccc1)c1ccccc1
CN(C)S(=O)(=O)c1ccc2c(c1)N(CC(=O)N1CCN(c3cccc(Cl)c3)CC1)CCS2
COC(=O)NN=Cc1cn(Cc2c(Cl)cccc2Cl)c2ccccc12
O=C(CN1C(=O)c2ccccc2S1(=O)=O)NCCSCc1ccco1
O=C(CNC(=O)c1ccccc1F)OC=C1CC(=O)N2N=C(C3CC3)SC2=N1
CCOc1ccc(CCNC(=O)Cn2nc(CC)n3c(cc4ccccc43)c2=O)cc1
COc1ccc(-c2noc(N3CCCC(C(=O)Nc4ccc(C(C)=O)cc4)C3)n2)cc1
COCC(=O)NC1CC(C)(C)Cc2c1cnn2-c1ccc(F)cc1
COc1ccc(CN2C(=O)c3ccccc3C2=O)cc1C(=O)O
O=C(c1cc(-c2cccs2)on1)N1CCN(c2ccccc2)CC1
Cc1cccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)c1
C(=NNc1cc(N2CCCCC2)ncn1)c1ccco1
COC(=O)c1ccc(-c2noc(CN(Cc3ccccn3)CC3CCCO3)n2)cc1
CCCCCCCCCCCCN1C(CC(=O)O)c2cc(F)ccc2S1(=O)=O
Cc1cc(C(=O)NN=Cc2sc(N3CCOCC3)nc2-c2ccccc2)c(C)o1
O=C(COc1ccc(Cl)cc1Cl)OCC(=O)N1CCCc2ccccc21
COC(Cc1nnc(SC)n1-c1ccccc1)OC
COCCNS(=O)(=O)c1cc(Br)ccc1OC
Cc1ccc(Cn2c(=O)sc3ccccc3c2=O)cc1
CS(=O)(=O)c1ccc(C2=C(CNC(=O)c3cccnc3)C3CCC(C2)N3Cc2ccco2)cc1
COc1cccc(C(=O)OCC(=O)NCCC2=CCCCC2)c1
CCc1cccc2sc(N3CCN(C(=O)c4ccc([N+](=O)[O-])o4)CC3)nc12
O=C(Cc1ccccc1)NCC(=O)N1CCCCCC1
Cc1nc(-c2ccccc2)sc1-c1nnc(C2CC2)o1
Cc1ccc(NC(=O)C2CCCO2)cc1[N+](=O)[O-]
O=C(COC(=O)c1ccc2ncsc2c1)NCc1ccccc1Cl
COc1ccc(N2CCN(C(=O)CSc3ccc(C)cc3)CC2)cc1
CCOC(=O)c1cnc2ccc(C)cc2c1NCCN1CCOCC1
O=[N+]([O-])c1ccccc1SNc1ccccc1
CN1CCCC(OC(=O)c2ccc(Cl)cc2)C1
CCN(CC)C(=S)Oc1ccc(Cl)cc1Cl
O=C(Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCOCC1)C1CCCO1
CC(C)(C)OC(=O)N1C=CCC1CN1C(=O)COCC1=O
O=S(=O)(c1cccc(-c2cn3ccccc3n2)c1)N1CCCC1
COC(=O)C1C(=N)Oc2cc(C)n(Cc3ccccc3)c(=O)c2C1c1ccccc1
O=C(c1cccs1)N1CCN=C1SCc1ccc(Cl)cc1
O=C1Nc2cc(C(=O)N3CCC(N4CCCCC4)CC3)ccc2SC1=Cc1ccccc1
C=CCNc1oc(-c2ccco2)nc1S(=O)(=O)c1ccccc1
Cc1cnc(NC(=O)CSc2nnc(COc3ccccc3)o2)s1
Cn1c(=O)c2c(ncn2CC(=O)NC(C)(C)C)n(C)c1=O
CCOC(=O)C1SC(=S)N(C)C1=NC(=O)c1ccccc1C
Cc1nc2cc(C(=O)O)ccc2n1C1CCCCC1
CSc1ncccc1C(=O)OCC(=O)c1ccc(Cl)s1
COC(=O)c1ccccc1NC(=O)CCn1c(=O)c2cccn2c2cccnc21
CCOC(=O)c1cc(S(=O)(=O)N2CCC(C)CC2)cn1C
O=C(NN1c2ccccc2CCc2ccccc21)c1ccccc1Br
CCN(Cc1ccccc1)C(=O)CN1C(=O)COc2ccc(S(=O)(=O)NC3CCCC3)cc21
CC(NS(=O)(=O)c1ccc2c(c1)oc(=O)n2C)c1ccccc1
COC(=O)C1C2OC(C(Br)C2Br)C1C(=O)OC
O=C(C1CCN(Cc2nc(Cc3cccc(F)c3)no2)CC1)N1CCOCC1
Cc1cc(C)nc(NN=Cc2ccncc2)n1
CC1C(=NC2=NC(C)(C)Cc3ccccc32)C(=O)N(c2ccccc2)N1C
CC(C)CC1=NN2C(=O)CC(=COC(=O)CNC(=O)c3ccc(C(C)(C)C)cc3)N=C2S1
COC(=O)C1=CN(Cc2ccc(OC)cc2)C=C(C(=O)OC)C1c1ccsc1
Cc1ccc(S(=O)(=O)N(C)CC(=O)NCCCc2ccccc2)cc1
CCCCC1=CC(C(=O)O)C(c2ccc(Cl)cc2)N1S(=O)(=O)c1ccc(C)cc1
O=C(Cn1cncn1)c1ccc(F)cc1F
COc1ccc(N2CCN(Cc3nc4ccccc4n3C)CC2)cc1
N#Cc1ccc2c(c1)nnn2-c1ccccc1
C=CCOn1c(=O)c(-c2ccc(C)cc2)[n+]([O-])c2ccccc21
CN1CCN(CCCOc2ccc(-c3ccccc3)cc2)CC1
C=CCSc1nc2c(c(=O)[nH]c(=O)n2C)n1CC
O=C(COC(=O)c1ccc(N2CCOCC2)c([N+](=O)[O-])c1)Nc1ccc2c(c1)OCO2
CC(C)n1c(O)c(N=NC(=O)Cc2csc(N3CCOCC3)n2)c2ccccc21
Cc1ccc(CS(=O)(=O)c2cn(CC(=O)Nc3ccon3)c3ccccc23)cc1
CCOC(=O)c1ccc(NC(=O)Cn2ncc(Cl)c(Cl)c2=O)cc1
CN(Cc1ccccc1)C(=O)c1ccco1
O=[N+]([O-])c1cnc(Sc2ccncn2)c([N+](=O)[O-])c1
COc1ccc(OC)c(N2C(=O)CC(=O)NC2=O)c1
C=CCN1C(=O)CC(=O)N=C1SCC(=O)Nc1ccccc1C
COc1c(Cl)cc2c(c1Cl)Cc1ccccc1CCN(C)CC2
c1ccc(C2CCCN(Cc3nc(CC4CC4)no3)CC2)cc1
COc1ccc(CCNc2nc(C)cc(C)n2)cc1OC
COc1ccc(OC(=O)c2cccnc2)cc1
COc1ccc(C(=O)c2c(-c3ccc(OC)cc3)oc3ccc(-c4ccc(OC)nc4)cc23)cc1
O=C(CSc1nnnn1C1CC1)Nc1cccc(S(=O)(=O)N2CCCC2)c1
COc1cccc(C2=NN3C(=O)CC(=CN4CCN(C(=O)COc5ccccc5C)CC4)N=C3S2)c1
COC(=O)c1ccc2nc(-c3ccc(OC)c(OC)c3)c(Cc3ccc(C)cc3)n2c1
CC(=O)CC1c2cc(C(F)(F)F)ccc2S(=O)(=O)N1c1ccc(N(C)C)cc1
Cc1ccc(S(=O)(=O)Nc2ccccc2N=Cc2c(F)c(F)c(F)c(F)c2F)cc1
Cc1ccc(S(=O)(=O)CC(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)cc1
COc1ccc(C2CC(=O)CC(CCn3cc(-c4ccccc4)nn3)O2)cc1
CCCCn1c(SCC(=O)NCc2ccco2)nnc1-c1ccco1
CCCOC(=O)c1ccc(-c2ccc(C=O)o2)cc1
c1ccc(CSc2nnc(-c3ccccn3)n2-c2ccccc2)cc1
Cc1cc(C)cc(-c2nnc(SCC(=O)NCc3cccs3)o2)c1
Cc1ccc(NC(=O)CCn2c(=O)oc3ccccc32)cc1
CN(c1ccccc1)S(=O)(=O)c1cccc(NC(=O)COc2ccccc2)c1
CC1=NN(S(=O)(=O)c2ccc(C)cc2)C(=O)c2ccccc2O1
Cc1ccc(N2CC(NC(=O)C3CC3)CC2=O)cc1
OC(c1ccc(F)c(F)c1)c1nc(-c2csc3ccccc23)cs1
Cc1nc(S)sc1Cc1ccc(F)cc1
CC1CCN(S(=O)(=O)Cc2ccccc2Cl)CC1
CS(=O)(=O)c1ccc(C2=C(CNC(=O)c3nccs3)C3CCC(C2)N3CCOc2ccccc2)cc1
COc1ccccc1N1C(=O)SC(=Cc2cc(C)n(C)c2C)C1=O
Cc1cccc(-c2cc3nc4c(c(NCc5ccco5)n3n2)CCCC4)c1
CS(=O)(=O)N1N=C(c2cccc(N=S(C)(=O)O)c2)CC1c1ccccc1
COc1ccc(C(=O)N2CCC3(CCN(Cc4ccccc4)CC3)CC2)cc1
NC(=O)N1c2ccccc2CC(=O)c2ccccc21
COc1ccc(NC(=S)N(CCN2CCOCC2)C2CCN(C(C)=O)CC2)cc1Cl
C=CCOn1c(=O)c(-c2ccc(F)cc2)[n+]([O-])c2ccccc21
COc1ccc(Oc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccc(Cl)cc2Cl)cc1
Cc1cccc(NC(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c1C
CCc1cccc(NC(=O)CCc2c(C)nn(-c3ccc(N4CCOCC4)nn3)c2C)c1
CC1=CC2=NC(=CSc3nnc(NC(=O)c4ccc(C)cc4)s3)CC(=O)N2C=C1
Cc1nn(-c2ccncc2)c2c1C(=O)CC(C)(C)C2Br
CN1CCN(C(=O)c2cccc(-c3ccc4nccn4c3)c2)CC1
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CCC2)cc1Cl
Cn1ncc2c(Nc3ccccc3Br)ncnc21
COc1ccc(C(=O)OCC(=O)c2ccco2)cc1[N+](=O)[O-]
COc1ccccc1CNC(=O)c1cnc2sccn2c1=O
COc1ccc([N+](=O)[O-])cc1NC(=O)c1cccnc1
CC(c1cccnc1)N(CCN(C)C)C(=O)Nc1ccc(Cl)cc1
CC(O)(c1ccc(F)c(F)c1)c1nc(C=Cc2ccc(C(F)(F)F)cc2)cs1
Cc1ccc(-n2ncc3c2CCCC3NC(=O)CCCN2CCCCC2=O)cc1C
N#Cc1nc(-c2ccccc2F)oc1N1CCCCC1
Cc1ccsc1C=NN(C)c1cnc2ccccc2n1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCN(Cc4ccccc4)CC3)CC2)cc1
CCCCC(=O)Nc1ccccc1N1CCN(c2ccc(F)cc2)CC1
CN1C(=O)N(C)C2(c3ccccc3)N(C)C(=O)NC12c1ccccc1
CS(=O)(=O)N(CC(=O)NCc1ccncc1)Cc1ccc(Cl)cc1
O=C(NN=Cc1ccc(Br)o1)c1cncc(Br)c1
CC(=O)c1ccc(N2CCN(C(=O)c3cccc(Oc4ccccc4)c3)CC2)cc1
C#Cc1cccc(NC(=O)c2ccc3c(c2)C(=O)N(Cc2cccnc2)C3=O)c1
O=C(CSc1nnc(-c2cccs2)n1-c1cccc(Cl)c1)c1cccc2c1OCCO2
C=CCN1CCC(=O)C(C(=O)OCC)=C1C(=O)OCC
Cc1nnc(O)c2cc3occc3n12
Cc1noc(C)c1S(=O)(=O)N1CCC(C(=O)Nc2ccc(Br)cc2)CC1
C#CCn1c(-c2cccs2)nc2ccccc21
CC(=O)Nn1c(COc2ccccc2C)nc2ccccc2c1=O
CC(=O)C1(C)CC2(CC(C)(C)OC2=O)C(=O)O1
CSc1cccc(NC(=S)N(CCC(C)C)C(C)c2ccncc2)c1
CC(=O)c1cc(C#N)c(NCc2ccccc2)nc1C
CCOc1ccc(NC(c2ccccc2)P(=O)(OC)OC)cc1
CCc1ccccc1NC(=O)CSc1nnc(Cn2nnc3ccccc32)n1C
CC(C)CCCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
COc1ccccc1NC1SC(=O)N(c2ccccc2)C1=O
COc1ccc(F)cc1C(=O)C1CCCN(Cc2cnc(C)s2)C1
COC(=O)c1ccc(CSc2nc3c4ccccc4nc-3c(O)n2-c2cc(C)cc(C)c2)o1
Cc1cccc(NCc2nc3ccccc3n2CCOc2ccccc2C)c1
COC(=O)C1C(C)=NC(=O)NC1c1ccc(N2CCC(c3ccccc3)=N2)cc1
COc1ccc(OCCN(C)Cc2c(O)ccc3ccccc23)cc1
COc1ccc(-c2noc(N3CCC(C(=O)Nc4cc(OC)c(OC)c(OC)c4)CC3)n2)cc1
O=C(OCCCc1ccncc1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
COc1ccc(CNC(=O)C2(CC3CC(c4ccccc4)=NO3)CCN(C(=O)OC(C)(C)C)CC2)cc1
Cc1nc2ncccn2c1-c1csc(Nc2ccccc2)n1
CSc1nc(-c2ccccc2)c(C#N)c(=O)n1C
CN(Cc1cnn(C)c1)C(=O)C1CCC(=O)N(Cc2ccc(Cl)cc2)C1
CC(C)(C)c1ccc(OCCCNCc2ccccc2)cc1
CC1=Nc2cc(C(=O)NCc3ccc(C)cc3)ccc2Sc2ccc(Cl)cc21
CCSc1oc(-c2ccco2)nc1S(=O)(=O)c1ccccc1
c1ccc(C2CNCCN2CCc2cccc3ccccc23)cc1
O=C(c1cc2nc(-c3ccco3)cc(C(F)(F)F)n2n1)N1CCN(c2ccccc2)CC1
O=C1C=CN(Cc2ccc(F)cc2)C(=O)C1Cc1ccc(F)cc1
Cc1ccsc1C=NNc1nc(Cl)c(Cl)cc1Cl
CN(C)S(=O)(=O)c1ccc(C(=O)OCC(=O)c2ccc3c(c2)NC(=O)CO3)cc1
CCOc1ccc(-c2nnc(NC(=O)CCCOc3cccc(C)c3)o2)cc1
Cc1cc2c(s1)c1cnn(Cc3ccc(OC(F)F)cc3)c(=O)c1n2C
CCN1CCN(c2ccc(S(=O)(=O)N3CCCCC3)cc2NC(=O)c2cccc(C)c2)CC1
COc1cc(Nc2nc3ccccc3n3nnnc23)cc(OC)c1OC
NC(=O)C1CN(C(=O)c2cccc(S(=O)(=O)N3CCc4ccccc43)c2)c2ccccc2O1
CC1(NC(=O)CCc2ccccc2)CCN(CCCc2ccccc2)C1=O
COCCNC(=O)COc1cc(=O)n(C)c2ccccc12
COc1ccc(CC(=O)N(C)CC(=O)Nc2cccc(F)c2)cc1S(=O)(=O)N1CCOCC1
Cc1cccc(NC(=O)C2CCN(S(=O)(=O)c3cccc4cccnc34)CC2)n1
COc1cccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)c1
O=C(CN1C(=O)C(=O)c2ccccc21)NC1CCCCC1
COc1cccc(CC2(CO)CCN(Cc3cnc(N4CCOCC4)s3)CC2)c1
COc1ccc(CC(=O)OCc2cc3ccc(C)cc3nc2O)cc1
CC12CCC(C(=O)N3CCCc4ccccc43)(OC1=O)C2(C)C
O=C(CN1CCN(Cc2ccccc2)CC1)NN=CC=Cc1ccco1
COc1ccc(CN2CC=C(c3ccc(F)cc3)CC2)cc1Br
O=C(Nc1cccc(Cl)c1)N1CCN(Cc2ccccc2)CC1
COc1ccc(-c2nc(Cn3c(=O)cc(C)c4c(C)nn(-c5ccccc5)c43)c(C)o2)cc1OC
Cn1c(SCc2ccc(Br)cc2)nc2c3ccccc3nc-2c1O
CCN1CCN(CCC(=O)Nc2ccc(F)c(F)c2)CC1
CC(=Cc1ccccc1)CN1CCC(C(=O)N2CCCCC2)CC1
C=CCN(c1ccccc1)S(=O)(=O)c1cccc(C(=O)OCC(=O)NCCOC)c1
O=C(COC(=O)c1cc(F)c(F)cc1Cl)NC1CC1
COc1cccc(-c2cccc(NC(=O)C3CCN(Cc4ccon4)CC3)c2)c1
CCOC(=O)N1CCN(C(=O)c2ccc(CNS(=O)(=O)c3ccc(OC)cc3)cc2)CC1
COc1ccc(NC(=O)c2cnn(-c3ccccc3)c2C)c(OC)c1
CCc1ccc(NC(=O)CSc2nnc(CC)c(CC)n2)cc1
Cc1cc(C)c2sc(NC(=O)C3CC3)nc2c1
C=CCOC(=O)c1ccccc1C(=O)OCC1CO1
Cc1cc(C)c(C)c(OCC(O)CN2CCN(c3ccccn3)CC2)c1
COc1ccc(CCNc2ncnc3sccc23)cc1OC
CCc1nc2ccc(C(=O)NCCc3ccccn3)cn2c1N(C)Cc1ccc(N(C)C)cc1
O=S(=O)(c1ccccc1)N1CCN(c2nccc(-c3cccs3)n2)CC1
CC(Sc1ccccc1)C(=O)NN=C1CCN(C)CC1
CCc1ccc(OCC(=O)Nc2cc(-c3nc4cc(C)ccc4o3)ccc2C)cc1
Clc1ccc2nc(CSc3nc4ccccc4o3)cn2c1
Cc1cc(N2CCN(c3ccc(F)cc3)CC2)n2nc(-c3ccc(Cl)cc3)nc2n1
COc1ccc(C(=O)c2cn(Cc3ccccc3F)c3cc4c(cc3c2=O)OCO4)cc1
CCCCCCCCN1C(=O)C(CC(=O)NCCCCc2ccccc2)CC2(C(=O)OC)CC(C)(C)CC=C12
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc(Cn2cc(Cl)cn2)cc1
O=C(N=C1CN=C2SC=CN2C1=O)c1ccc(Cl)cc1Cl
COCOCCn1cc(CN2CCS(=O)(=O)N(Cc3ccc(-c4ccc(OC)c(OC)c4)cc3)C(C)C2=O)nn1
COc1cccc(Nc2nc3cc(OC)ccc3cc2C#N)c1
Cc1ccc(NC(=O)Cn2ccc([N+](=O)[O-])n2)cc1C
CC1=NC2=CCCC(=O)C2C(c2ccc(O)cc2)C1C#N
C=CC(=O)OCCCCCCCCCC
COc1ccc(C=C(C#N)C(=O)Nc2cccnc2)cc1OC
Cn1nc(C(F)(F)F)cc1C(=O)O
Cc1nc2cncnc2n(Cc2ccc(F)cc2)c1=O
CN(Cc1ccccc1)C(=O)CN(C1CCCCC1)S(C)(=O)=O
CCOC(=O)c1sc(NC(=O)C=Cc2ccc(F)cc2)nc1C
CC(c1ccon1)N(C)C(=O)c1ccc2nc(Cc3cccc(Cl)c3)oc2c1
COc1ccccc1CC(=O)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
CN1CCCCc2c1nc1c(c2N)CCCC1
Cc1ccc2nc(-c3ccc(Cl)cc3)c(Cc3cccc(Cl)c3)n2c1
Cc1ccc(C(=O)CSc2nnc(Cn3nnc4ccccc43)n2C)cc1
CC1(N2CCCCC2)C(=O)c2ccccc2C1=O
N#CN1CCC(NS(=O)(=O)c2ccc(C(F)(F)F)cc2)C1
CCOC(=O)C12CCCC=C1N(Cc1ccco1)C(=O)C(CC(=O)NCC13CC4CC(CC(C4)C1)C3)C2
CN(C)Cc1ccccc1-c1cc(Nc2ccccc2)ncn1
CC(=O)N(C)c1ccc(C=C2C=Cc3ccccc32)cc1
CCS(=O)(=O)N1CCCC(C(=O)NC2CCCC2)C1
CCOC(=O)C1CCN(S(=O)(=O)c2ccc(-c3ccccn3)s2)CC1
Cc1cc(C)n(CCN(C)C(=O)CCc2nnc(CCC3CCCCC3)o2)n1
Cc1nn(-c2ccccc2)c(C)c1C=NNS(=O)(=O)c1ccc(Cl)cc1
Cc1ccc(C)c(NC(=O)CSc2ccc(-c3cccs3)nn2)c1
Cc1ccccc1NC(=O)c1ccc([N+](=O)[O-])o1
COc1cccc(N2CCN(C(=O)CCNS(=O)(=O)c3ccc4c(c3)c(=O)n(C)c(=O)n4C)CC2)c1
COc1ccccc1OCC(=O)NCC1CCCN(C(=O)c2cccc(C)c2)C1
CC(C)(C)C(=O)Nc1nc(C2CCCN2S(=O)(=O)c2ccc(Cl)cc2)cs1
Oc1nc(SCc2c(F)cccc2Cl)nc(-c2ccc(Cl)cc2)n1
O=C(CSc1nc2ccccc2s1)N1N=C(c2cccs2)CC1c1ccc(F)cc1
COc1ccccc1OCc1nnc(SCC(=O)N2CCCCC2)n1-c1ccccc1
Cc1cccc(C)c1NC(=O)c1c(C)oc2c1C1=NCCN1C=N2
O=C(c1ccco1)c1cn(CC(=O)N2CCCCCC2)c2ccccc12
CCN1C(=O)C([N+](=O)[O-])C(=NCC(O)c2ccccc2)c2ccccc21
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)c1nc2nc(C)cc(C)n2n1
CCOC(=O)c1c(CN(CC)CC)oc2ccc(OC)cc12
CCc1nn(CC(=O)NCCCN(C)C2CCCCC2)c(=O)c2cc3occc3n12
O=C(COc1ccccc1Cl)NCC1(N2CCOCC2)CCCCC1
CCOC1C(=O)C(=O)C1=Nc1cccc(Cl)c1
CCOc1ccc2nc(O)c(CN(CC3COCCO3)C(=O)c3ccco3)cc2c1
Cc1ccc(C(C#N)c2ccc3c(C(F)(F)F)cc(C(F)(F)F)nc3n2)cc1
CC1(C)NC(=O)N(CCOc2cccc(Cl)c2Cl)C1=O
COc1ccc(CCC(=O)NCc2cn3ccccc3n2)cc1
Cc1cc(C)c2nc(SCC(=O)NCC3CCCO3)c(C#N)cc2c1
CCCCc1nc2cc(C(=O)NCc3cc(C)n(C)n3)ccc2o1
COc1ccc(C(=S)N2CCCC2)cc1C
COc1ccc(CCNC(=O)c2cccnc2)cc1
O=C(Cc1cccs1)NCc1cccnc1
COc1ccccc1CNS(=O)(=O)N(C)C
O=C(Cn1cnc2c(cnn2-c2ccccc2)c1=O)N1CCN(c2ccc(F)cc2)CC1
Cc1ccnc(NC(=O)CCCOc2ccccc2)c1
Cc1ccccc1N1C(=O)NC(=O)C(=Cc2ccc3c(c2)CCCN3Cc2ccccc2)C1=O
CCOC(=O)C1CCN(C(=O)COC(=O)CNC(=O)c2ccc(OC)cc2)CC1
CCN(CC)C(=O)CCSc1nnc(-c2ccncc2)o1
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)c1ccc(OCc2c(C)noc2C)c(OC)c1
CCCOc1cccc(-c2c3c(=O)c4ccccc4oc3c(O)n2-c2nncs2)c1
O=C(CC12CC3CC(CC(Br)(C3)C1)C2)NC1=NCCS1
CN(Cc1ccccc1)C(=O)C1CCCN1C(=O)C1CCCN1C(=O)c1ccc(Cl)cc1
COc1ccc(S(=O)(=O)N2CCOC23CCN(S(=O)(=O)c2cc(F)ccc2F)CC3)cc1
CN(C)c1ccc(C(=S)N2CCCCCC2)cc1
COc1ccc(N2C(=O)CSC23C(=O)N(CC(=O)NC2CCCCC2)c2ccccc23)cc1
O=C(Nc1ccccc1C(=O)N1CCCC1)C1COc2ccccc2O1
CC(=O)c1ccc(-c2[nH]c3ccccc3c2CCN2C(=O)c3ccccc3C2=O)cc1
CN(CCC=C1c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1
CC(C)(C)c1ccc(CN2C(=O)CSC2=O)cc1
CC1CN(C(=O)c2ccc(N3CCCCC3)c([N+](=O)[O-])c2)CC(C)O1
Cc1ccc(CNC(=O)C2CCN(c3nc4ccccc4n(C)c3=O)CC2)cc1
COc1cc(C(=O)Nc2nnc(CC(=O)N3CCOCC3)s2)cc(OC)c1OC
COc1ccc(C(C)NC(=O)CCc2nnc(-c3cc(C)on3)o2)cc1
O=C(OC1CN2CCC1CC2)c1ccccc1
COc1cc(C(=O)Nc2ccc(-n3cnnn3)c(C)c2)cc(OC)c1OC
O=C1C=CC(=CNN2C(=O)c3cccc4cccc(c34)C2=O)C(=O)C1
C=CCC(C(=O)c1ccccc1)[N+](C)(C)CC=C
CC1(C(=O)NS(=O)(=O)c2cccc(C#N)c2)CCN1C(=O)CCc1ccccc1
Cc1c(Br)c([N+](=O)[O-])nn1CCCC(=O)NC(C)c1ccccc1
OC(COc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1
CCOc1ccc(C(c2c(C)n(C)n(-c3ccccc3)c2=O)c2c(C)n(C)n(-c3ccccc3)c2=O)c(O)c1
Cn1c2ccccc2c2c(C(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)cn(C3CCCCC3)c(=O)c21
Cc1cccc(NC(=S)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c1C
Cc1cc(=O)oc2c(C)c(OC(=O)c3ccco3)ccc12
COC(=O)NN=Cc1ccc(-c2ccccc2Cl)o1
CC(C)c1nnc(NC(=O)COc2ccc3ccccc3c2)s1
CC(=O)Sc1[nH]c(-c2ccccc2)nc1S(=O)(=O)c1ccc(C)cc1
CCOc1ccc(CCNC(=O)Cn2c(=O)c3cccn3c3ccc(F)cc32)cc1OCC
CC(C)CC(=O)Nc1cc2nn(-c3ccccc3)nc2cc1Cl
COc1ccc(N(C)C(=O)c2cnc(N3CCN(c4ncccn4)CC3)c3ccccc23)cc1
Cc1cc(C)n(C2CCCCC2OC(=O)c2ccccc2F)n1
CN1C(=O)C2SCC=C2N=C1SCC(=O)Nc1ccccc1C(F)(F)F
Cc1ccc(C2C(C(=O)O)c3ccccc3C(=O)N2C)o1
O=C(NCCOc1ccccc1)c1cccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)c1
COc1cccc(C(=O)C2CCCN(C(=O)c3ccccc3Cl)C2)c1
Cc1ccc(CN2CCN(C3CCN(C(=O)Nc4ccccc4C(F)(F)F)CC3)C(=O)C2=O)cc1
C=CCN(Cc1nc(-c2ccccc2)no1)C(=O)c1ccoc1C
COc1ccc(CN2C(=O)C(C)Nc3ncnc(N4CCN(c5ccccn5)CC4)c32)cc1
Cc1cccc(Cn2c(=O)oc3ccc(C)cc32)c1
CCOC(=O)CCC(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
Cc1ccc(OCCN(C)C)c([N+](=O)[O-])c1
CC(=O)NN1C(=O)C(=Cc2ccc(C(C)C)cc2)SC1=S
Cc1cccc(NC(=O)CCc2c(C)nc3c(c(C)nn3C(C)(C)C)c2C)c1C
O=C(Nc1ccc(Cl)cc1)OCc1cc(-c2ccccc2)on1
O=C(c1ccc(S(=O)(=O)N2CCCC2)cc1)N1CCCc2ccccc21
COc1ccc(-c2nc(-c3ccc(NC(=O)c4ccncc4)cc3)no2)cc1OC
CCOc1cccc(-c2nn(-c3ccccc3)cc2C=C(C#N)C(=O)NCCCn2ccnc2)c1
CCN(C(=O)c1ccc(Cl)c(S(=O)(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)c1)c1ccccc1
CC(C)(C)NC(=O)Cc1ccc(S(=O)(=O)N2CCCC2)s1
O=C(NC1CCCCC1)C1CCN(S(=O)(=O)c2cccc3nonc23)CC1
Clc1ccc(Cn2cc(C=Nn3cnnc3)c3ccccc32)c(Cl)c1
COc1ccc(-c2csc(N(CCCN3CCOCC3)C(=O)CCl)n2)cc1
CCN(Cc1ccccc1)C(=O)C1CCN(S(=O)(=O)c2c(C)noc2C=Cc2ccc(C)cc2)CC1
Cc1ccc(C(=O)CCC(=O)OCc2nnc(-c3ccccc3)o2)cc1
O=C(Nc1ccc(Oc2ccccc2)cc1)C1CCCN(c2ncccn2)C1
Cc1ccc2c(CC(=O)N3CCN(c4cccc(Cl)c4)CC3)coc2c1
CCn1cc(CN2CCC(n3nccc3NC(=O)CCCc3ccccc3)CC2)c(C)n1
CCOC(=O)C1=NN(c2cccc(Cl)c2)C2=NC(C)=C(C(=O)OC)C(c3cccs3)N12
CC(C)c1ccc(NC(=O)Cn2ncn3c(cc4ccccc43)c2=O)cc1
CCc1noc(C)c1C(=O)Nc1cc(S(=O)(=O)N(CC)CC)ccc1OC(C)C
CCCCc1nc2c(C)c(N)cnc2n1Cc1cccc([N+](=O)[O-])c1
O=C(NN=Cc1ccc([N+](=O)[O-])cc1)c1ccc(COc2ccccc2-c2ccccc2)cc1
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)C1CCCN1C(=O)c1cccs1
CCN(CC)S(=O)(=O)c1ccc(C=CC(=O)N(c2ccccn2)C2CCCCC2)cc1
O=C(Cn1c2ccc(F)cc2c2nc3n(c(=O)c21)CCS3)Nc1ccccc1C(F)(F)F
O=c1c2c3c(sc2nc2n1CCCCC2)C(O)CCC3
CCCCc1c(C)nc2c(OC)cccc2c1SCC(=O)O
O=C(NC1CCCCC1)Oc1cccc2ccccc12
O=C(NCc1ccc(N2CCCC2=O)cc1)c1cn(Cc2ccccc2)nn1
CCN(Cc1ccccc1)C(c1cccc(C#N)c1)c1nnnn1C(C)(C)C
O=C(c1ccc(S(=O)(=O)N2CCOCC2)cc1)N1CCN(c2ccccc2)CC1
CN1CCC(OC(=O)c2cc3cc(Br)ccc3oc2=O)CC1
Cc1ccc(C(=O)C(C)OC(=O)Cn2[nH]c(=O)c3ccccc3c2=O)cc1
COc1ccccc1N1CCN(CNC(=O)c2ccc(Cl)cc2)CC1
N=c1c2c(-c3ccccc3)c(-c3ccccc3)n(Cc3ccco3)c2ncn1Cc1ccco1
CCOc1ccc(C2(C)NC(=O)N(CCN(C)C)C2=O)cc1
CCOc1cc(C)c(C(C)C)cc1S(=O)(=O)N1CCN(C)CC1
CC1Cc2ccccc2N1C(=O)CSC1=NCCS1
COc1ccc(C(=O)N=C(Cc2cn(C)c3ccccc23)C(=O)N2CCN(C)CC2)cc1OC
CCCSc1cc(NCCOC(C)=O)c([N+](=O)[O-])c2nonc12
CCOC(=O)C1(C)Oc2ccccc2C(C(=O)OC)=C1C(=O)OC
COc1ccc(N2CCN(C(=O)CCCC3=Nc4ccccc4S(=O)(=O)N3)CC2)cc1
Cc1ccc(-c2nnn(CC(=O)N(Cc3cccs3)C(C(=O)NCC3CCCO3)c3ccco3)n2)o1
CN1C(=O)C(Cc2ccc(O)c([N+](=O)[O-])c2)=NC1=S
CC1=CSC2=NC(=COc3ccccc3NC(=O)c3ccccc3Cl)CC(=O)N12
CCN(CC)c1ccc(C(=O)OCC(=O)Nc2ncccn2)cc1
COCCSc1nnc(NC(=O)CS(=O)(=O)c2ccc(C)cc2)s1
O=C(Cn1cc(C(=O)COc2ccccc2)c2ccccc21)NCc1ccco1
O=S(=O)(Cc1ccccc1)N(O)c1ccccc1
CN(C)c1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
CN(C)c1ccc(-c2nnn(Cc3ccccc3Br)n2)cc1
C=CCNc1nc(C(=O)OCC(=O)c2ccc(Cl)cc2)cs1
COc1ccc(C=NNC(=O)c2cnn(-c3ccccc3)c2C(F)(F)F)c(OC)c1OC
CC(C)c1ccc(S(=O)(=O)N2CCN(C(=O)C3CCN(C(=O)c4ccc(F)cc4)CC3)CC2)cc1
COc1ccc2ncnc(NCC3CCCO3)c2c1-c1ccc2c(c1)OCO2
CCc1cc(CNC(=O)c2ccc3nc(Cc4ccc(OC)c(OC)c4)oc3c2)on1
COC(=O)c1cccc(CSC(=S)N2CCCC2)c1
CC1CC(C)CN(CCC(=O)Nc2ccc(Br)cc2)C1
CCCC(=O)NC(C)C(c1cccs1)N1CCN(c2ccccc2)CC1
CN(C(=O)Oc1cccc2cccnc12)c1ccccc1
N#CC1C(=NC=NCc2ccccc2)Oc2ccc3ccccc3c2C1c1ccccc1
OCCC1CN(Cc2nc(-c3ccccc3)cs2)CCN1C1CCCC1
Cc1ncc([N+](=O)[O-])n1CC(=O)Nc1ccc(F)cc1F
Cc1nn2c(NCC(C)C)c3c(nc2c1-c1ccccc1)CCC3
Cc1ccc(S(=O)(=O)NN2C(=O)C(=Cc3cccs3)SC2=S)cc1
COc1cccc(C=NN(C)C2=NS(=O)(=O)c3ccccc32)c1O
CCC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)NCc3ccc(OC)cc3)ccc21
COc1cccc(NC(=O)C2(C)CCN2C(C)C)c1OC
CCOC(=O)C1CCCN(C(=O)c2cc3c(=O)n(C)c4ccccc4c3s2)C1
CCCS(=O)(=O)N1CCCC(C(=O)c2ccccc2OC)C1
O=C(CN1CCc2ccccc2C1)Nc1ccc(F)cc1
COn1c(-c2ccccc2)nc2ccc(Cl)cc21
CC1=CSC2=NC(=COc3ccc(NC(=O)c4ccccc4F)cc3)CC(=O)N12
COc1ccc(NC(=O)CC2C(=O)N(CCc3ccccc3)CC2CSC)cc1
CCCCn1c(SCC(=O)NC2CC2)nc2ccccc2c1=O
COc1cccc(CN2CCN(Cc3ccccc3C(F)(F)F)CC2)c1
O=C(Nc1ccc2nn(-c3ccccc3)nc2c1)c1ccc(Br)o1
CN1C(=NC(=O)c2ccco2)C(c2ccc(Cl)cc2)C(=O)c2ccccc21
O=C(COC(=O)C1CCCO1)Nc1cccc(C(F)(F)F)c1
COc1ccccc1C1c2[nH]c3ccccc3c2CCN1Cc1cnc(C)s1
Oc1nc2cc3ccccc3cc2nc1-c1nnnn1C1CCCC1
CC1=CN2C(=N)C(=Cc3cn(CCCOc4ccccc4C)c4ccccc34)C(=O)N=C2S1
COC(=O)c1sccc1NC(=O)c1ccc(Br)o1
CC#CCCC(=O)N1C=Cc2ccccc2C1C#N
CC1(C(=O)NS(=O)(=O)c2cccc(Cl)c2)CCN1C(=O)CCc1cccs1
CC(=O)c1cc(N2CCC(C(=O)O)CC2)ccc1[N+](=O)[O-]
Cc1ccc(-c2noc(C3CC(=O)N(c4ccc5c(c4)OCCO5)C3)n2)cc1
COc1ccccc1-c1nnc(SCC(=O)Nc2cc(C)on2)o1
FC(F)(F)c1cc(-c2ccco2)nc(-n2cnc3ccccc32)n1
Cc1ccc(S(=O)(=O)N(CCC#N)CCN2CCCC2)cc1
Cc1cccc(CN2CCC(N3CC(C)OC(C)C3)CC2)c1
COC(=O)C(C)NC(=O)C1CCCN1S(=O)(=O)c1cc(C)c(Cl)cc1C
CN(CC(=O)NCc1ccc(Cl)cc1)S(=O)(=O)c1cccc2cccnc12
Cc1occc1C(=O)Nc1c(Cl)cccc1Cl
COCCCNC(=O)c1nn(-c2ccc(C)cc2)c(=O)n(C)c1=O
COc1ccc(Cn2cc(CN3CC(N4CC=CC4)CS3(=O)=O)nn2)cc1
CC1(C(=O)NCc2ccc3c(c2)OCO3)CCN1C(=O)Cc1cccs1
O=[N+]([O-])c1cc([N+](=O)[O-])c(Oc2cc(F)cc(F)c2)cc1NN1CCCCC1
COc1nc(NN=Cc2cccc(Br)c2)nc(N2CCCCC2)n1
COc1cc(C(C)=O)ccc1OCC(=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
CN(Cc1ccccc1)C(=O)c1ncn2c1C(=O)N(C)CC2
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)c1ccccc1N1CCCC1=O
CC(=O)Nc1cc(C(=O)N2CCN(C)CC2)ccc1Sc1ccc(C)cc1
COc1cccc(N2CC(NC(=O)c3cccs3)CC2=O)c1
COc1ccc(-c2cc3ncc(-c4ccccc4)c(N)n3n2)cc1
CCN(c1ccccc1)S(=O)(=O)c1ccc(NC(=O)c2cc(=O)c3cc(C)cc(C)c3o2)cc1
COc1ccc(Cn2ccnc2SCC(=O)Nc2ccccc2OC)cc1
CN1C(=O)C(C=NCCN2CCN(C(=O)Nc3ccccc3)CC2)C(=O)N(C)C1=O
CCOc1ccc(NC(=O)CCn2cccn2)cc1
CC1CN1P(=O)(Oc1ccc2ccccc2c1)N1CC1C
CCOc1ccc(C(=O)CCN2CCCCCC2)cc1
Cc1ccc(C(=O)N2CCCC(Nc3ccc(F)c(F)c3)C2)cn1
Clc1ccccc1NN(Cc1ccccn1)c1ccccc1Cl
CC(C)NC(=O)C1(C)CN(S(C)(=O)=O)CC(=O)N1Cc1cccc(F)c1
C=CCC(O)(C=Cc1ccccc1)c1ccccc1
COc1ccc(-c2cc3c(nn2)-c2ccccc2C3=O)cc1
CNc1nc(SC)nc(N(C#N)CC(=O)OC)n1
COc1ccccc1CC(=O)Nc1ccc(C(=O)N2CCCCC2)cc1
O=C(Cn1cnc2c(oc3ccccc32)c1=O)NCC1CCCO1
Cc1cc(CNC(=O)C(C)n2nc(C)c([N+](=O)[O-])c2C)c2ccccc2n1
Cc1cc(NC(=O)CSc2nc3c(cc2C#N)CCCCC3)no1
CCC(C)n1c(S)nnc1-c1cccc(S(=O)(=O)N2CCOCC2)c1
O=C(NCCSc1ccccc1)c1ccc(CN2CCOCC2)cc1
CC12CCC(C(=O)CC1=O)C2(C)C
O=C(COC(=O)c1ccco1)Nc1ccc(N2CCOCC2)cc1
O=C(NCC(c1ccco1)N1CCCC1)c1ccccc1Sc1ccc(C(F)(F)F)cc1[N+](=O)[O-]
O=C(CSc1nnc(Cn2c(=O)sc3ccccc32)n1-c1ccccc1)NCc1ccco1
Cc1ccccc1-c1nc(N2CCNCC2)c2ccccc2n1
COc1ccccc1C(NC(=O)C1CCN(CCOc2ccc(Cl)cc2)CC1)c1ccccn1
Cc1ccc(C(=O)Cn2ncsc2=N)cc1
Cc1nc(N2CCCC2)c2c(C(=O)Nc3ccc(Br)cc3F)c(C)oc2n1
CN(C)S(=O)(=O)c1cccc(NC(=O)COc2ccc3ccccc3c2)c1
O=C(CC(CC(=O)c1ccccc1)c1ccccc1)c1ccccc1
Cc1ccc(C)c(S(=O)(=O)N2CCC3(CC2)OCCO3)c1
OC(COCc1ccccc1)CN1CCN(c2ccccc2)CC1
CCOC(=O)C1CCN(C(=O)c2nn(-c3ccc(OC)cc3)c(=O)c3c2c2ccccc2n3C)CC1
CC1=C(OC(=O)C(C)(C)C)C(C)(C)C(c2ccccc2)OC1=O
CCc1nc2c(OCc3ccc(C(=O)N(C)C)cc3)cccn2c1N(C)C(=O)c1ccc(C)cc1
Cc1nc(-c2ccccc2)sc1C1(C)CC(c2ccc(OC(F)(F)F)cc2)=NO1
O=C1C(Cc2ccccc2)Nc2ncnc(N3CCCCC3)c2N1Cc1ccccc1
CC(C)C1CC2=C(C#N)C(=N)N(C)C(=S)C2CO1
Cn1c(N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)nc2ccccc21
O=C(CN1C2=NCCCN2c2ccccc21)c1cccc(Br)c1
Cn1nc(-c2ccccc2)c2nc3ccccc3nc21
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O
COc1ccc(NC(=O)c2ccccn2)cc1
CCCc1cnc(N2CCN(S(C)(=O)=O)CC2)nc1
COc1ccc(CNC(=O)C2CCCN(c3nn4c(=O)cc(C)nc4s3)C2)cc1
COc1ccc(-c2cc(-c3ccccc3)c(C#N)c(SCC(=O)O)n2)cc1
CC1(C(=O)NCc2ccccc2)CN(S(C)(=O)=O)CC(=O)N1CCCN1CCOCC1
O=C(COC(=O)c1c2c(nc3ccccc13)C(=Cc1cccs1)CCC2)Nc1ccccc1
CSC1=NCCN1S(=O)(=O)c1ccccc1
Cc1ccc(-c2nonc2NC(=O)c2ccc(F)cc2)cc1C
Cc1cccc(OCC(=O)Nc2ccc(N3CCN(C(=O)c4ccccc4)CC3)cc2)c1
C(=Cn1nnc2ccccc21)c1ccc[nH]1
O=C(CC=NCc1cccnc1)c1ccc(Br)cc1
O=C(COC(=O)CCSc1ccc(Cl)cc1)NCCc1ccccc1
CC1CN(C(C)CO)C(=O)CCCn2cc(nn2)COC1CN(C)C(=O)CCCN(C)C
CCOc1ccc(C2CC(=O)N=C3CCCC(=O)C32)cc1
COC(=O)c1cn(NC(=O)C2CCC(C(C)(C)C)CC2)c(=O)c2ccccc12
OC(c1ccccc1)(c1nc(C=Cc2ccccc2)cs1)C(F)(F)F
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)c1
O=S(=O)(Nc1ccc(Cl)cn1)c1ccc(Cl)cc1
Cc1sc2nc(C)n(NC(=O)c3ccc(COc4cc(Cl)ccc4Cl)o3)c(=O)c2c1C
COCC(=O)N1CCC(c2nc3ccccc3[nH]2)CC1
CCCNC(=O)OCc1cccnc1Sc1ccc(C)cc1
COCCNC(=O)C1CCN(C(=O)c2cc3sccc3n2Cc2ccc(Cl)cc2)CC1
COc1ccc(C=NNC(=O)c2cccs2)c2ccccc12
CCn1nc(-c2ccccc2)c2nc3ccccc3nc21
Cc1ccccc1CC(=O)OCC(=O)Nc1ccc(C)c(S(=O)(=O)N2CCCCC2)c1
O=C(COC(=O)c1ccccc1-n1cnnn1)c1ccc(F)cc1
Cc1ccc(NC(=O)C2CCCC2)cc1Cl
Cc1cc(Cl)ccc1OCC(=O)N1CCCN(C(=O)COc2ccc(Cl)cc2C)CC1
c1ccc(Cc2nnc(N3CCCCC3)c3ccccc23)cc1
CCOc1ccccc1CNc1ncnc2ccc(-c3c(C)noc3C)cc12
CN(C)S(=O)(=O)n1cc(CC(=NC(=O)c2ccccc2Cl)C(=O)NCCN2CCOCC2)c2ccccc21
CCCc1nc2ccc(NC(=O)c3ccco3)cc2c(=O)n1Cc1ccc(Cl)cc1
COc1ccccc1NC(=O)CN1C(=O)COc2ccc(C)cc21
Cc1c(C)c2ccc(OC3CCCCC3=O)cc2oc1=O
CCN1CCN(CCNC(=O)CCCn2nc(C)c3c(C)n(-c4ccc(C)cc4)nc3c2=O)CC1
O=C(CSc1nc(-c2ccccc2)no1)N1CCN(c2ccccc2)CC1
CCN(c1ccccc1)S(=O)(=O)c1ccc(OC)c(NC(=O)C2CCC2)c1
CCc1ccc(C(=O)NC(CCSC)C(=O)OC)cc1
O=[N+]([O-])c1cc2c(cc1C=Nn1c(S)nnc1-c1ccccn1)OCO2
CN(C)S(=O)(=O)c1cccc(C(=O)N2CCc3ccccc32)c1
Cn1c(C(=O)OC(C(=O)NC2CCCC2)c2cccnc2)cc2sccc21
CCc1nc2c(OCc3ccc(C#N)cc3)cccn2c1N(C)C(=O)c1cccs1
CC(C)c1ccccc1NC(=O)CN1C(=O)c2cccc3cccc1c23
CNCC1(c2ccccc2)CCCC1
Oc1nc2c(-c3cccc(Br)c3)nnn2c2ccccc12
C=CCn1c(SCC(=O)NCc2ccco2)nc2sc3c(c2c1=O)CCC3
CCOC(=O)N1CCN(C(=O)c2cc3cc(C)ccc3[nH]2)CC1
COC(=O)c1ccc(C=Nn2cnnc2)cc1
Cc1ccc(CN2CCN(Cc3nc(C(C)C)cs3)CC2CCO)cc1
COc1ccc(C(C)(C)C)cc1NC(=O)c1ccc2ncsc2c1
COC(=O)c1ccc(Oc2ccc(C(F)(F)F)cn2)cc1
COc1ccc(-c2ccc(-c3noc(-c4ccccc4C)n3)c(OC)n2)cc1
Cc1ccc(C(=O)NCCN2CCOCC2)cc1Cl
COc1ccc(OC)c(C2CC(=O)N=C3C2C(=O)N(C)c2ncnn23)c1
CCOc1cc(C(=O)Nc2ccc3oc(-c4ccc(F)cc4Cl)nc3c2)cc(OCC)c1OCC
Cc1ccc(S(=O)(=O)N2CCN(C(=O)COC(=O)CCc3ccccc3)CC2)c(C)c1
O=[N+]([O-])c1cccnc1Oc1ccc(OCc2ccccc2)cc1
CCC(CC)NC(=O)c1cc([N+](=O)[O-])ccc1N1CCOCC1
Cc1ccc(C2(C)NC(=O)N(CCOc3ccccc3)C2=O)cc1
O=c1cc(-c2ccccc2)oc2cc(OCc3ccccc3)cc(O)c12
COc1ccc(C2=Nn3c(C)nnc3SC2)cc1
Cc1c(C)n(C(=O)CN2CCC(C)CC2)c2ccccc12
CCC(=O)N1CCc2cc(CNS(=O)(=O)c3c(C)cc(C)cc3C)ccc21
Cc1ccc2c(Cl)cc(Cl)c(OCC(=O)O)c2n1
CN(C)CCN(Cc1ccccc1)S(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C
CCN1N=C(C)C=C(c2ccccc2)n2c1nc1ccccc12
O=C(O)CCC(=O)c1cccc2ccccc12
COc1cccc(NC(=O)CN2C(=O)C(=O)N(C3CCCC3)C2=O)c1
COCCN1C=C(C(=O)OC)C(c2ccc(OC)c(OC)c2)C(C(=O)OC)=C1
C=CCn1c(SCC(O)Cn2c3ccccc3c3ccccc32)nnc1-c1ccco1
CCOC(=O)c1cc(-c2ccccc2)n(CC(=O)NCc2ccccc2)c1C
CN(CC(=O)Nc1ccc(F)cc1)C(=O)COC(=O)Cc1cccs1
CCCOc1ccc(NC(=O)CC2C(=O)N(CC)C(=S)N2CCCN2CCN(Cc3ccccc3)CC2)cc1
O=C(Nc1cccc(F)c1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
Cc1ccc2c(c1)C1C(CO2)C(c2ccccc2)C2(C)C(=O)N(Cc3ccccc3)CC(=O)N12
Cn1c(=O)n(-c2ccc(F)c(Cl)c2)c(=O)c2sc3ccccc3c21
O=C(NCC1CCCO1)c1ccc2ccccc2n1
Cn1cccc1C(=O)N1CCc2ccccc2C1
O=C(c1ccc(N2CCOCC2)c([N+](=O)[O-])c1)N1CCN(c2ccccc2)CC1
O=C(CCN1C(=O)c2ccccc2C1=O)NCc1cccc(Cl)c1
O=C(Nc1cc(Cl)ccn1)C1(c2ccccc2)CC1(Cl)Cl
Oc1cc(CSc2ccc(Cl)cc2)nc(N2CCOCC2)n1
CCOC(=O)C1=C(c2ccccc2)N=C2SCC(=O)N2C1c1ccc(OC)c(OC)c1
CCOc1ccc(C=C(C(=O)O)c2ccc(S(=O)(=O)N3CCOCC3)s2)cc1OC
O=C(Nc1ccnn1C1CCN(C2CCCC2)CC1)c1ccccc1Cl
COc1ccc2nc(-c3ccccc3)nc(SCC(=O)NCC3CCCO3)c2c1
Cc1ccccc1OCCSc1nc2ccc(NC(=O)c3ccco3)cc2s1
O=C(CSCc1c(Cl)cccc1Cl)NCc1cccnc1
O=C1CC(c2ccccc2)CC(=O)C1Sc1ccc(Cl)cc1
COc1cc(S(=O)(=O)N2CCN=C2c2ccccc2)ccc1Cl
Cn1c(-c2ccccc2)cnc1SCC(=O)N1CCCCC1
COc1ccc(OCC(=O)N2CCOCC2)cc1
Cc1ccccc1-c1nccc(Nc2ccc(F)cc2)n1
C=CCOC(=O)COCCC(C)C
CCOC(=O)C1Sc2ccccc2NC1=O
Cc1ccc(S(=O)(=O)NN=C2CCCc3ccccc32)cc1
Cc1ccc2nc3c(cc2c1)c(NC(=O)C1CCCO1)nn3CC(C)C
O=C1CC(c2ccccc2)Sc2ccccc2N1Cc1ccccc1F
COc1ccccc1N1CCN(C2=NS(=O)(=O)c3ccccc32)CC1
Cc1cc(OCC(=O)N2CCOCC2)ccc1[N+](=O)[O-]
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1)c1cccs1
COc1cccc(C(=O)N=C2CC(=O)N(C)C(=O)N2C)c1
C=CCN(C(=O)c1csnn1)C(C(=O)NC1CCCC1)c1ccc(Cl)cc1
Cc1ccc(NC(=O)COC(=O)CCOc2ccccc2C)cc1
CC(C)(C)C(=O)N1N=C(c2cccc(N=S(C)(=O)O)c2)CC1c1cccs1
Fc1ccc(-n2nnnc2S)cc1N1CCCC1
Cc1ccc(N=Nc2cc(C)ccc2N)cc1
CCCNC(=O)C1(CC2CC(c3ccccc3)=NO2)CCN(C(=O)CCCCCBr)CC1
CCC(C)(C)n1nnnc1C(c1cc2cccc(C)c2nc1O)N1CCN(C(=O)c2ccco2)CC1
CS(=O)(=O)N1CCc2nc(-c3ccccc3)sc2C1
CC(=O)c1cccc(S(=O)(=O)N2CCCC(c3nc(O)c4nnn(Cc5ccccc5Cl)c4n3)C2)c1
CCOc1ccc(C=NN=C2CCCCCN2)cc1
Cc1ccc(S(=O)(=O)N2CCCC2C(=O)OCC(=O)N2c3ccccc3NC(=O)C2(C)C)cc1
CCOC(=O)c1c(C)nc(C)c(C(O)OCC)c1C(=O)OCC(=O)N1CC(C)OC(C)C1
CCc1nc(Nc2ccccc2)c2oc3ccccc3c2n1
CCCc1nnc(NC(=O)Cc2coc3c(C)c(C)ccc23)s1
COC(=O)c1cc(=O)n(Cc2ccc(F)cc2)c(=NCc2ccc(F)cc2)s1
COc1ccc(N2C(=O)C3SCC=C3N=C2SCc2ccccn2)cc1OC
O=C(NCc1ccc2c(c1)OCO2)c1sccc1Br
CC1(C)Cc2cccc(OCC(N)=O)c2O1
CCOC(=O)C1(C)CCN1C(=O)c1ccccc1C
CC(C)Cn1c2ccccc2c2cc(C(=O)O)ccc21
COc1cccc2sc(N(Cc3cccnc3)C(=O)c3ccc4c(c3)OCCO4)nc12
CCN(CC)CCCNC(=O)c1cc(-c2cccc(Cl)c2)on1
Cc1cccc(N2C(=O)C(c3nc(-c4ccc(Cl)cc4)cs3)=CC3C(=O)CC(C)(C)C=C32)c1
CCOc1ccc(C(=O)N2CCCC(c3nc(-c4cccs4)no3)C2)cc1
O=C(NCCc1ccccc1)c1noc2c1CCc1ccccc1-2