COc1ccc(-c2cc3nc(C4CCN(C(=O)OC(C)(C)C)CC4)c(C(=O)O)cn3n2)cc1
O=C(Nc1cc(S(=O)(=O)N2CCCCC2)ccc1Cl)C1COc2ccccc2O1
COc1ccccc1C1CC(c2ccccc2)Nc2ncnn21
COc1cccc(C(=O)Nc2ccc(C(=O)OC=C3CC(=O)N4N=C(C5CC5)SC4=N3)cc2)c1
CCc1ccc(-c2cc(C)no2)cc1S(=O)(=O)N1CCOc2ccccc21
Cc1cccc(N2CCc3c2nc2ccccc2c3N)c1
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)c1cc(-c2ccccn2)nc2ccccc12
Cc1cccc(N(C)S(=O)(=O)c2ccc(-c3cnc(C4CC4)o3)cc2)c1
COc1ccc(-c2oc(=O)c3cc(OC)c(OC)cc3c2-c2ccc3c(c2)OCO3)cc1
Clc1cccc(N2CCN(Cc3c[nH]c4ccccc34)CC2)c1Cl
CCc1ccccc1Nc1c2ccccc2c(O)n1-c1cccnc1
Cc1ccccc1NC(=O)Cn1cnc2c(oc3ccccc32)c1=O
Cc1ccc([S+](=O)(O)N2CCCN(c3nc(-c4cccs4)nc4ccccc34)CC2)cc1
CCCn1c(=O)c2sccc2n2c(CCCC(=O)Nc3ccccc3OCC)nnc12
COc1cc(NC(=O)c2cc(S(=O)(=O)N3CCc4ccccc43)cn2C)cc(OC)c1OC
COC(=O)C(Cc1ccccc1)NC(=O)C1CC1C(NC(=O)OCc1ccccc1)c1ccccc1
CCOc1ccc(C2C(C(=O)Nc3ccccc3)=C(C)N=C3N=C(c4ccccc4Cl)NN32)cc1OC
CC1CCC(C(C)C)C(OC(=O)Cn2c(-c3ccccc3)[n+](C)c3ccccc32)C1
CCC1CN(C(=O)N2CCC(C(=O)N3CCN(c4cc(C)ccc4C)CC3)CC2)c2ccccc2O1
CC12CCC3C(CCC4CC(OS(=O)(=O)O)CCC43C)C1CCC2=O
O=C(NN=Cc1cccc([N+](=O)[O-])c1)c1cc2c(ccc3ccccc32)o1
O=C(C(=NNc1ccc([N+](=O)[O-])cc1)Sc1nnnn1-c1ccccc1)c1ccccc1
CC12CCC3C(CCC4C(=O)C(=O)CCC43C)C1CCC2=O
O=C(NCc1ccccc1)c1ccc(NC(=O)N2CCSc3ncccc32)cc1
CN(Cc1ccco1)C(=O)C1CCN(c2nnc(-n3cccc3)s2)CC1
Cc1cccc(NC(=O)CNC(=O)C2OC(n3cnc4c(N)ncnc43)C(O)C2O)c1C
CCOc1ccc(N(C(=O)Cn2nnc3ccccc32)C(C(=O)NC(C)(C)CC)c2cccn2C)cc1
Cn1ccc2cc(S(=O)(=O)N3CCCN(C(=O)Nc4ccc(Br)cc4)CC3)ccc21
COc1ccc(-c2nnc(NC(=O)c3ccc4c(c3)OCCO4)o2)cc1
COc1ccccc1Cc1nc2ccccc2nc1SCC(=O)N1CCCCC1
COc1ccc(-c2noc(CCC(=O)N3CCN(c4cccc(Cl)c4)CC3)n2)cc1
Cc1ccc(-n2c(=O)c3c(C)c(C)sc3n(CC(=O)NCc3ccccc3)c2=O)cc1C
Cc1cccc(N2CCN(c3ccc(N4C(=O)CCCC4=O)cc3[N+](=O)[O-])CC2C)c1
Cc1ccc(-n2ncc(C(=O)NCCc3ccsc3)c2C2CCN(C(=O)OC(C)(C)C)CC2)c(C)c1
Cc1ccccc1-n1c(SCC(=O)NN=Cc2sccc2C)nc2ccccc2c1=O
Cc1c(C(=O)N2CCCc3ccccc32)oc2ccccc12
CC1(C)Cc2c(c(N3CCOCC3)nc3snc(N)c23)CO1
COc1ccccc1CNC(=O)C1CCN(S(=O)(=O)c2c(C)noc2C=Cc2c(C)cc(C)cc2C)CC1
Cc1c(N2C(=O)c3ccccc3C2(O)c2ccccc2)c(=O)n(-c2ccccc2)n1C
O=C(Nc1ccc2nc(SCC(=O)N3CCCc4ccccc43)sc2c1)c1cccc(Cl)c1
Cc1nc(SCc2nc3cccc([N+](=O)[O-])c3[nH]2)c2oc3ccccc3c2n1
N#Cc1ccc(C(=O)NC23CC4CC(CC(C4)C2)C3)cc1
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cccn3c(=O)c4cc(Cl)ccc4nc23)CC1
COC(=O)C1C(c2ccc(F)cc2OCc2ccccc2)=CC2CCC1N2C(=O)NCc1ccco1
Cc1ccccc1S(=O)(=O)Cc1ccc(C(=O)N2CCN(C3CCCCC3)CC2)o1
O=C(NCCc1ccc(Cl)cc1)c1ccc2c(c1)N(Cc1ccc(F)cc1Cl)C(=O)CS2
COc1ccc(Cn2c(=O)c3oc4ccccc4c3n(Cc3ccccc3)c2=O)cc1
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc2)cc1
O=C1c2sc3nc4ccccc4n3c2C(=O)N1c1ccccc1Cl
CCCC12CN3CC(C)(CN(C1)C3c1c(C)nc(O)nc1O)C2=O
COc1ccc(Cc2nc3ccc(C(=O)N4CCN(C)C(C)C4)cc3o2)cc1OC
COc1cccc(C2c3c(cc(C)n(Cc4ccco4)c3=O)OC(=N)C2C#N)c1
O=C(NCc1ccccn1)c1ccc(OC2CCN(Cc3ccc(Cl)s3)CC2)cc1
CCc1cccc(NC(=O)CN2C(=O)CN=C(c3ccccc3F)c3cc(Cl)ccc32)c1
Cc1cccc(NC(=O)CSc2nnc(CNC(=O)c3ccc(S(=O)(=O)N(C)C)cc3)n2-c2cccc(C)c2)c1
CC(=O)NC(C)c1nc2ccccc2n1CCCN1CCN(c2nc(-c3ccc(C)cc3)cs2)CC1
O=C(Nc1nnc(-c2ccco2)o1)c1cccc(-n2c(O)ccc2O)c1
COc1ccc(NC(=O)CCc2c(C)nc3c(-c4ccccc4)c(C)nn3c2C)cc1Cl
O=C(Cn1c(=O)ccc2cc(S(=O)(=O)N3CCCC3)ccc21)Nc1ccc(Cl)cc1
O=C1c2cccc3cccc(c23)C(=O)N1Cc1ccccn1
c1nc(NCCCN2CCOCC2)c2cc(-c3ccc4c(c3)OCO4)ccc2n1
O=C1CC(c2ccccc2)C(=O)N2C(=O)CC(c3ccccc3)C(=O)N12
COc1cc(NC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)C2)cc(OC)c1
O=C(CCc1nc(-c2ccccc2F)no1)NCCN1CCN(Cc2ccccc2)CC1
CCOC(=O)c1c(C)sc(-c2c(-c3cc(C)ccc3C)[nH]c3c2c(=O)[nH]c(=O)n3C)c1O
CCCC1c2c(c(O)n(-c3cccc(C)c3)c2O)ON1c1ccccc1
O=C(c1ccncc1)N1CCC2(CCCN(Cc3ccncc3)C2)CC1
COCCN1CC(CO)OC(n2cnc3c(N4CCCC4)ncnc32)C1
CC1CCCCN1CCCNC(=O)CN1C(=O)c2cccnc2Oc2ccccc21
CN(Cc1ccc(-n2cccn2)cc1)C(=O)c1cnn2c1NC(c1ccco1)CC2C(F)(F)F
Cc1ccc(-c2nnc3ccc(SCC(=O)OCc4ccccc4)nn23)cc1
COc1cc(-c2nc3ccc4ccccc4c3c3c2CCC3)cc(OC)c1OC
O=C(NCc1ccc(C(F)(F)F)cc1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
O=S(=O)(c1ccc(S(=O)(=O)N2CCN(CC=Cc3ccccc3)CC2)cc1)N1CCCC1
Cc1cc(NC(=O)Cn2c(=O)c3c(ncn3CC(C)C)n(Cc3ccccc3)c2=O)no1
COc1cc(C(CCN2CCOCC2)c2c(OC)cc(OC)c3ccc(=O)oc23)cc(OC)c1OC
CN1CN(c2ccccc2)C2(CCN(Cc3coc4ccccc34)CC2)C1=O
O=C1CN(C(=O)COC(=O)c2oc3ccccc3c2COc2ccccc2)c2ccccc2N1
Cn1c(=O)c2c(nc(Sc3n[nH]c(N)n3)n2Cc2ccccc2Cl)n(C)c1=O
COc1ccc(Nc2ncc3c(n2)CC(c2ccc(OC)cc2)CC3=O)cc1
CCN1C(=O)c2cccc3c(S(=O)(=O)Nc4ccccc4OC)ccc1c23
O=C(NC(c1ccc(-c2ccccc2)cc1)c1cnccn1)C1CCN(Cc2ccc3c(c2)OCO3)CC1
COc1cc(C2c3c(n[nH]c3-c3cccnc3)OC(=N)C2C#N)ccc1OCC(N)=O
O=C(COc1cc2c(cc1Cl)C1=CCCC1C(=O)O2)NCCCN1CCOCC1
Cc1ccccc1OCc1nnc(SCC(=O)N2CCc3ccccc32)n1C
CCCN1C(=N)C(C(c2ccc(C(=O)OC)cc2)N2CCN(c3ccccc3)CC2)C(=O)NC1=O
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccc(OCc4c(C)noc4C)cc3)CC2)cc1
CC(=O)N1N=C2C3CCN(CC3)C2C1c1ccc(Br)cc1
COc1ccc(-n2c(C)nc3cc(C(=O)NCc4ccco4)ccc32)cc1
O=C(CCCc1nc2ccccc2s1)NC(c1ccccc1)c1ccccc1
Cc1ccc2c(C)c(C(=O)N=C3C(=O)N(c4ccccc4)N(C)C3C)oc2c1
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)C(C)(C)C(=O)N4)CC2)cc1
CCCCc1ccc(-n2nc3ccc(NC(=O)c4cc5ccccc5o4)cc3n2)cc1
CCC(=NNC(=O)c1nnn(-c2nonc2N)c1-c1cccc(OC)c1)c1ccc(C)cc1
CCN(CC)C(=O)c1sc2c(c1C)c(=O)n(Cc1ccccc1)c(=O)n2Cc1c(C)cc(C)cc1C
Cc1cc(C)n(-c2nnc(Nc3ccc(C)c(C)c3)c3ccccc23)n1
CC(CNC(=O)c1ccc2nc(CCc3ccccc3)oc2c1)c1ccccc1
CCC(C)(C)n1nnnc1C(c1cccc(C#N)c1)N1CCN(c2cc(C)ccc2C)CC1
Cc1ccc(-c2nc(C)c(CCNC(=O)C(=O)Nc3ccc4c(c3)OCCO4)s2)cc1
O=C1c2ccccc2CCCN1CCCN1CCN(c2cccc(Cl)c2Cl)CC1
CCOC(=O)N1CCN(C=C2CC(=O)Oc3ccc4ccccc4c32)CC1
COc1ccc(-c2c(O)c(-c3c[nH]c4c3C=CCC4)nn2C(=O)CCl)cc1
COc1ccc(NC(=O)CN2c3cccc4cccc(c34)S2(=O)=O)c(OC)c1
CCc1ccc(CN(C)C(=O)c2cc(COc3ccc(-n4cncn4)cc3)on2)cc1
CCn1cc(S(=O)(=O)c2cc(C)cc(C)c2)c(=O)c2cc(F)c(N3CCOCC3)cc21
CCOC(=O)c1ccc(N2CCN(c3ccc(F)cc3)CC2)c(NC(=O)Nc2ccc(CC)cc2)c1
COc1ccccc1N1CCN(Cc2c(C)nc3cc(C)nc(C)n23)CC1
CC(=O)c1ccc(NC(=O)C2CCN(S(=O)(=O)c3c(C)noc3C=Cc3ccc(C)cc3)CC2)cc1
Cc1ccc(S(=O)(=O)Oc2ccc(C(c3c(C)n[nH]c3O)c3c(C)n[nH]c3O)cc2)cc1
CCc1ccc(-c2[nH]c3c(c2-c2sc(C)c(C(=O)OC)c2O)c(=O)n(C)c(=O)n3C)cc1
Cc1ccccc1C1N(c2nccs2)C(=O)C2CCCN21
c1ccc2[nH]c(CCCc3nc4ccccc4[nH]3)nc2c1
Cc1cccn2c(=O)c3cc(C(=O)N(Cc4ccccc4)C(C)C)sc3nc12
Cc1cc(C2=NN=C(NCCc3ccccc3)SC2)c(C)n1-c1c(C)n(C)n(-c2ccccc2)c1=O
O=C(Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC3)ccc21)Nc1cccc(C(F)(F)F)c1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1
COc1ccc(-c2c(=O)n(OCc3nc4ccccc4[nH]3)c3ccccc3[n+]2[O-])cc1
CCCCn1c(=O)nc2n(-c3ccc(F)cc3)c3ccccc3cc-2c1=O
COc1ccc(C)cc1NC(c1nnc(-c2ccccc2)o1)c1ccc(F)cc1Cl
Cc1ccccc1-n1c(C)cc(C=C2C(=N)N3C(c4ccccc4)=CSC3=NC2=O)c1C
COc1ccc2nc(O)c(CN(C(=O)c3cccc(Cl)c3)c3ccccc3C)cc2c1
CCN(CC)C(=O)C1CC(CC(=O)NC(C)(C)C)C(=O)N2CCc3c([nH]c4cc(-c5ccco5)ccc34)C12C
O=C(COc1ccccc1C(=O)c1cnn(-c2ccccc2)c1)Nc1ccccc1
Cc1c(Cl)ccc2sc(NC(=O)c3ccc(S(=O)(=O)N4CCCC4)cc3)nc12
COc1ccc(N2CCN(CCCNC(=O)CN3C(=O)COc4ccccc43)CC2)cc1
CCN1CC2c3c(c(O)n(C)c3O)C(C)(C1=O)N2C(=O)c1ccc(Br)cc1
COc1cc(-c2cc(C(=O)Nc3cccc(C(C)=O)c3)c3ccccc3n2)cc(OC)c1OC
COc1ccc2c(c1)OC(c1ccc3c(c1)OCO3)C(OC(=O)Nc1cc(OC)c(OC)c(OC)c1)C2=O
COc1cc(C(=O)NCC(c2cccnc2)N2CCc3ccccc32)cc(OC)c1OC
Cc1cc2occ(CC(=O)N(CCC(C)C)C3C(=N)N(Cc4ccccc4)C(=O)NC3=O)c2cc1C
C=CCn1c(=O)c2c(nc3n2CCCN3Cc2ccccc2)n(C)c1=O
CCC=C1CC(=O)N2C(=N1)SC(C(=O)Nc1ccc(C)cc1)=C2C(=O)Nc1ccc(OCC)cc1
CCCCN(C(=O)CCCSc1nc2ccccc2[nH]1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
COc1ccc(NC(=O)Cn2nnc(-c3ccccc3NC(=O)c3cccs3)n2)cc1
CNC(=O)C1C2C=CC3(O2)C1C(=O)N(C1CC1)C3C(=O)NCc1ccc(OC)cc1
COc1cccc(-c2[nH]nc3c2C(c2ccoc2)C(C#N)C(=N)O3)c1
CCC12C(=O)N(C)CC(c3c1c(O)n(C)c3O)N2C(=O)c1ccccc1
O=C(O)CC1c2cc(F)ccc2S(=O)(=O)N1C1CCN(Cc2ccccc2)CC1
O=C(Nc1ccccc1N1CCOCC1)c1cccc(Oc2ccccc2)c1
CCN(C(=O)c1cc2c(Cl)nc3ccccc3c2s1)c1cccc(Cl)c1
Cc1nn(-c2ccccc2)nc1C(=O)NNC(=O)c1cccc2ccccc12
COc1ccc(-c2nc3cnc(OC)nc3n(Cc3cccc(OC)c3)c2=O)cc1
COc1ccc(C2Nc3ccccc3C(=O)N2Cc2ccco2)cc1
COc1ccc(S(=O)(=O)Nc2cccc(-c3ccc(N4CCCCCC4)nn3)c2)c(OC)c1
CC12C(=O)N(Cc3ccccc3)CC(=O)N1C1c3cc(Cl)ccc3OCC1C2c1ccccc1
O=C1C(O)CC(c2nc3cc(C(O)=NCc4cccs4)ccc3s2)OC1CO
CN(N=Cc1ccc2c(c1)OCO2)c1nc(N2CCOCC2)nc(N2CCOCC2)n1
CN(C)c1ncc2nc(-c3ccccc3)c(=O)n(Cc3ccc(F)cc3)c2n1
Cn1c(=O)c2c(nc(CN3CCc4ccccc4C3)n2Cc2ccc(F)cc2)n(C)c1=O
Cc1c(C(O)OCc2ccccc2)[nH]c2cc(-c3ccc(Cl)cc3)cc(O)c12
CCOC(=O)C1CCN(c2c(O)nc3ccc(Cl)cc3c2-c2ccccc2)CC1
COc1cccc(C(C2C(=O)C=C(C)N(Cc3ccco3)C2=O)N2CCN(c3ccccc3)CC2)c1
Cn1c(=O)[nH]c(=O)c2c1nc(CN1CCN(c3ccccc3)CC1)n2Cc1c(F)cccc1Cl
CCOc1ccc(CNC(=O)C2CCN(c3nn4c(=O)cc(C)nc4s3)CC2)cc1
Cc1ccc2c(c1)C(c1ccccc1)N(C(=O)c1ccccc1F)CC(=O)N2
Cc1cccc(C)c1-n1nnnc1C(CCc1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1
Cc1ccc(C)c(NC(=O)N2CCc3cc(S(=O)(=O)N4CCC(C)CC4)ccc32)c1
Cn1c(=O)c2c(ncn2CC(=O)OCC(=O)NC(c2ccccc2)c2ccccc2)n(C)c1=O
Cc1cccc([S+](=O)(O)N2CCN([S+](=O)(O)c3ccc4c(c3)OCCO4)CC2)c1
O=C(NCc1ccccc1Cl)c1cc2c(s1)-c1ccccc1SC2
CC(C)Cn1c(=O)c2ccccc2n2c(CCC(=O)Nc3ccc(F)c(F)c3)nnc12
Cc1c(OCC(=O)NCCCN2CCOCC2)ccc2c1OC(=O)C1CCC=C21
Cc1nnc2c(N3CCN(CCO)CC3)nc3ccccc3n12
O=C(Nc1cc(C(F)(F)F)ccc1-n1cnc2ccccc21)c1ccccc1
CC(C)N(C(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1)C(C)C
CCOc1ccccc1C(=O)NC1CC2CCCC(C1)N2Cc1ccccc1
CC(C)Oc1ccc(C(=O)Nc2c(C(=O)Nc3cccc(F)c3)oc3ccccc23)cc1
CCN(C(=O)COC(=O)c1ccc(OC)c(S(=O)(=O)N2CCCc3ccccc32)c1)C1C=S(O)(O)=CC1
COc1ccccc1N1CCN(Cc2cn3nc(Cl)ccc3n2)CC1
CCc1ccc2c(c1)OC(=O)CC2=CN1CCN(S(=O)(=O)c2cccs2)CC1
CC1C=C2N=C(SCC(=O)Nc3ccc4c(c3)OCO4)N(c3ccc(F)cc3)C(=O)C2S1
Cc1ccc(CNC(=O)CSc2nc3nc4ccc(F)cc4c-3n[nH]2)cc1
O=C(c1ccc(CSc2nc3cc[nH]cc-3n2)cc1)N1CCN(c2cccc(Cl)c2)CC1
CCN(C(=O)COC(=O)C=Cc1nc2ccccc2s1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CC1CC(Nc2ccccc2)c2ccccc2N1C(=O)c1ccccc1F
CC1(C(=O)Nc2ccc3c(c2)OCO3)CCN1Cc1cccc2c1OCO2
COc1ccc(Nc2ncc(C(=O)N3CCC(C(N)=O)CC3)c3ccccc23)cc1
O=C(O)c1cccc(-n2c(C=Cc3ccccc3)nc3ccccc3c2=O)c1
COc1ccc(-n2cc(CNCc3cnc4ccccn34)c(-c3cccc(F)c3)n2)cc1
COc1ccc(-c2oc3ncn4nc(-c5ccccc5Br)nc4c3c2-c2ccc(OC)cc2)cc1
O=C(NCC(=O)N(c1ccc(F)cc1)C(C(=O)NC1CCCC1)c1cccnc1)c1ccco1
O=C(NC1CCCC1)C1c2ccccc2OCC(=O)N1C1CC1
COc1ccc(CNC(=O)CC2C(=O)N(Cc3ccccc3)CC2Cc2ccccc2)cc1
CC(=O)c1cccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4[nH]c(=O)ccc4c3)CC2)c1
CC1=Nc2nc(C(F)(F)F)nn2C(c2ccc(C(C)C)cc2)C1C(=O)Nc1ccc(C)cc1C
Cc1nc2ccccc2n1C(C)c1nc2ccccc2n1CC(=O)c1ccc(OC(F)(F)F)cc1
O=C(Nc1nc2n(n1)C(c1ccccc1)CC(c1ccccc1)=N2)c1ccccc1
O=C(Nc1cccc(F)c1)N1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
CCOc1ccccc1C=Cc1onc(C)c1S(=O)(=O)N1CCC(C(=O)N2CCCCCC2)CC1
O=C(COC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1)Nc1cc(C(F)(F)F)ccc1Cl
Cc1ccc2nc(NC(=O)c3ccc(-n4c(O)ccc4O)cc3)sc2c1
O=C(Nc1c2c(nn1-c1ccccc1)C=S(O)(O)=C2)c1ccco1
COC(=O)C1(C)NC(CN(C)C(=O)C2CCCCC2)c2c1c(O)n(Cc1ccccc1)c2O
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)C2CSC3(C)CCC(=O)N23)c1
CCOC(=O)N1CCC(NC(=O)C2CCN(S(=O)(=O)c3cccc4cccnc34)CC2)CC1
CC1Cc2cc(S(=O)(=O)CCC(=O)Nc3ccc(F)c(Cl)c3)ccc2N1C(=O)C1CC1
CCOc1ccc(-n2c(SCC(=O)N3CCCCC3)nc3c4ccccc4nc-3c2O)cc1
O=C(Nc1cccc(S(=O)(=O)N2CCOCC2)c1)C1CCCN1S(=O)(=O)c1ccc(Cl)cc1
Cc1ccc2oc(-c3ccc(C)c(NC(=O)c4ccc(-c5ccccc5[N+](=O)[O-])o4)c3)nc2c1
COc1cccc(CN2C(=O)C3Cc4c([nH]c5ccccc45)C(C)(C)N3C2=O)c1
Cc1ccc2c(C)nc(Nc3ncc4c(n3)CCCC4=O)nc2c1
CCCOc1ccc(C(=O)NC(=S)N2CC3CC(C2)c2cccc(=O)n2C3)cc1
COc1ccc(-c2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1
COc1cc(OC)cc(-n2c(=O)c3sccc3n(Cc3ccc(F)cc3)c2=O)c1
CC1Cc2ccccc2N1C(=O)CN1CCN(S(=O)(=O)c2ccc3c(c2)OCCCO3)CC1
COc1cc(NC(=O)Cn2cnc3c(nc4n3CCCCC4)c2=O)cc(OC)c1OC
CCCOc1ccc(-c2c(C(=O)c3ccc(C)o3)c(O)c(O)n2Cc2ccco2)cc1OCC
COc1cccc2c1CCc1c-2nc2ccccc2c1C(=O)O
O=C(NN=Cc1sc2ccccc2c1O)c1cccc2ccccc12
O=C(CSc1nnc(COc2cccc3ccccc23)o1)N1CCN(C(=O)c2ccco2)CC1
CCOc1ccc(-c2c(C(=O)NN=Cc3cccc(Br)c3)nnn2-c2nonc2N)cc1
Cc1cc(C)cc(N(CCC#N)C(=O)CSC2=Nc3ccccc3C3CC=NN23)c1
COc1ccccc1N1CCN(C(c2ccccc2)c2nnnn2CCc2ccccc2)CC1
CCC(C)NC(=O)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)c2ccc(Br)o2)c1
CCn1cc(C(=O)N2CCN(c3ccc(OC)cc3)CC2)c2cc(OC)c(OC)cc2c1=O
Cc1ccccc1NC(=O)NCCn1c(O)c2c(c1O)C1C=CC2C1
C=CCN1C(=O)c2ccc(C(=O)OCC(=O)N(CC)C3C(=N)N(Cc4ccccc4)C(=O)NC3=O)cc2C1=O
CC(NCc1ccccc1O)C12CC3CC(CC(C3)C1)C2
CCCN(CCN1CCN(c2ccc(-c3ccncc3)cc2)CC1)C1CCc2nc(N)sc2C1
O=C(C1CCCN(c2cc(O)n(-c3ccc(F)cc3)c2O)C1)N1CCCC1
O=c1c(S(=O)(=O)c2ccc(Cl)cc2)cn(Cc2cccc(F)c2)c2ccc(F)cc12
O=C(Nc1cccc(C(=O)OC=C2CC(=O)N3C(=N2)SC2=C3CCCC2)c1)c1cccc(F)c1
CCc1ccccc1NC(=O)NC1CC2CCC(C1)N2Cc1cccs1
CCOc1ccc(-c2c(C(=O)c3ccco3)c(O)c(O)n2CCN2CCOCC2)cc1
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1C(=O)Nc1ccc(N2CCOCC2)cc1
CCOc1ccc(-c2nnc3ccc(SCC(=O)Nc4nc5ccccc5s4)nn23)cc1
CN1C(=O)N(c2ccccc2Br)Cc2cnc(Nc3ccc4c(c3)OCC(CO)O4)nc21
COc1ccc(Nc2nc3ccccc3nc2NS(=O)(=O)c2ccc(C)cc2)c(OC)c1
COc1ccc(OCC(=O)Nc2cc(-c3nn4c(C)nnc4s3)ccc2C)cc1
CCOc1ccc(CNC(=O)c2cnc3sc(N4CCCCCC4)nn3c2=O)cc1OC
CCOc1ccc(CCNC(=O)C2CCN(C(=O)N3CC(CC)Oc4ccccc43)CC2)cc1
Cc1cc(Nc2ccccc2C)n2nc(Cc3ccc(Cl)cc3)nc2n1
CCOc1ccccc1NC(=O)Cn1c(=O)n(-c2ccc(C)c(C)c2)c(=O)c2c(C)c(C(=O)N(C)C)sc21
COc1cccc(NC(=O)CSc2nnc(Cc3cccn3C)n2-c2ccc(F)cc2)c1
COc1ccc2nc(NC(=O)CC3Oc4ccccc4NC3=O)sc2c1
Cc1ccc(-c2c(C(=O)N3CCN(c4cccc(C)c4)C(C)C3)oc(=O)c3ccccc23)cc1
c1ccc(-c2nc(NCc3ccco3)c3oc4ccccc4c3n2)cc1
CCC(=O)N(Cc1ccco1)Cc1cc2cc3c(cc2nc1O)OCO3
CCN1CCc2c(C#N)c(N3CCOCC3)nc(N3CCOCC3)c2C1
Cc1ccc(-c2nc3cc(NC(=O)c4cc5ccccc5o4)ccc3o2)cc1
O=C(Cn1c(C(=O)NCc2ccco2)cc2sccc21)c1ccccc1
Cc1nc(N2CCN(c3ccccn3)CC2)c2c(C)c(C(=O)N3CCN(c4ccc(F)cc4)CC3)sc2n1
CC(C)CCN(Cc1ccco1)C(=O)Cn1ncc2c3ccccc3nc-2c1O
O=C(COc1ccccc1F)N1N=C(c2cccs2)CC1c1ccco1
COC(=O)CCCn1cc(CN2CC(N3CCN(Cc4ccccc4F)CC3)CS2(=O)=O)nn1
CCOc1cc(C2NN=C(c3ccccc3)S2)ccc1OCc1ccccc1Cl
CC1(C)Cc2c3cccc(C(=O)O)c3c(O)n2-c2c1ccc1ccccc21
OCC1CN(Cc2ccc(-c3ccccc3)cc2)CC(n2cnc3c(Nc4ccccc4)ncnc32)O1
CCC(Sc1nnc(-c2ccc(F)cc2)c(-c2ccc(F)cc2)n1)C(=O)NC1CCCC1
O=C(c1nn2c(C(F)(F)F)cc(-c3ccc(F)cc3)nc2c1Cl)N1CCOCC1
Cc1ccc(C(=O)CSc2nc(C)cc(SCc3nnc(-c4ccccc4)o3)n2)cc1
COc1ccc(-n2c(SCC(=O)NCc3ccccc3)nc3nnc(C)c-3c2N)cc1
Cc1ccc(-n2nc(-c3ccco3)cc2C(=O)NCc2cccnc2)cc1
Cc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2N2CCOCC2)cc1S(=O)(=O)N(C)C
CC(C)CCn1c(CN2CCN(C(=O)c3ccco3)CC2)nc2c1c(=O)n(C)c(=O)n2C
CCCCCCn1c(-c2ccco2)nc2oc3cc(OC)ccc3c(=O)c2c1=O
O=C(NC1CCCCC1)C(c1cccnc1)N(C(=O)c1csnn1)c1ccc(F)cc1
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(-n2ccnc2)cc1
Cc1c(-c2nc(-c3ccccc3)no2)nnn1-c1cccc(C(F)(F)F)c1
Cc1ncc(CN2CCC(C(=O)Nc3ccc(-n4cccn4)cc3)CC2)s1
COc1ccc(C)cc1NC(=O)Nc1cc(C(=O)NCc2ccc(C)cc2)ccc1N1CCCC1
Cc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)Nc4ccc(C#N)cc4)cc3n2)cc1
CC(C)c1ccc(-c2noc(C3CCCN(C(=O)c4ccc(F)cc4F)C3)n2)cc1
Cc1ccc(-n2nc3c4c(cccc4c2=O)-c2ccccc2-3)cc1
CC1CCN(c2oc(-c3cccs3)nc2S(=O)(=O)c2ccccc2)CC1
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccccc1)N1CCN(c2ccccc2)CC1
CNc1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)OCCCO4)CC2)cc1[N+](=O)[O-]
COc1ccccc1Cn1c(O)c2c(c1O)C1(NC2CC(N)=O)C(=O)Nc2c1ccc(Cl)c2C
COc1ccc(C2C=C(c3ccc4c5c(cccc35)CC4)CC(=O)C2)cc1
CN1CCN(S(=O)(=O)c2ccc(NCc3ccc4c(c3)OCO4)nc2)CC1
CN1CCN(c2cc(O)n(Cc3ccc(N4CCCC4=O)cc3)c2O)CC1
COc1cc(NC(=O)c2cccs2)c(OC)cc1NC(=O)CCC(=O)Nc1ccc2ncccc2c1
CCC(CO)[n+]1c(C)cc(C=C2Sc3ccccc3N2Cc2ccccc2)cc1C
Cc1ccc(-c2nc3ccccc3c(=O)n2-c2ccc(O)cc2)cc1
O=c1c(-c2ccc(F)cc2)nc2cnc(Nc3ccccc3)nc2n1C1CC1
Cc1ccc(S(=O)(=O)Nc2nc3ccc(S(=O)(=O)N4CCCC4)cc3s2)cc1
CCC(CC)C1=NN2C(=N)C(=Cc3cc(C)n(-c4cccc(C)c4)c3C)C(=O)N=C2S1
Cc1ccc(C(=O)c2cn(Cc3ccccc3C)c3nc(C)ccc3c2=O)cc1
Cc1ccc(-c2nnc3ccccc3c2C(=O)Nc2ccc(F)cc2)cc1
COC(=O)c1c(C)[nH]c(C(=O)CSc2ncnc3sc(-c4ccccc4)cc23)c1C
O=C(NN=Cc1c[nH]c2ccccc12)c1cc2ccccc2o1
Cc1ccc(C(C(=O)NC2CCCC2)N(Cc2ccco2)C(=O)CCC(=O)Nc2ccccn2)cc1
CC1=CC(=C2CC(c3cccs3)=Nc3ccccc3N2)C(=O)C=C1
COc1ccccc1C(=O)Nc1ccnn1C1CCN(Cc2cnc(N(C)C)s2)CC1
Cc1ccccc1S(=O)(=O)Cc1ccc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)o1
O=C(c1cnccn1)N1CCC2(CC1)CN(Cc1ccncc1)C2
CN(C)S(=O)(=O)c1ccc2[nH]cc(C=Cc3nc4ccccc4c(=O)n3-c3ccccc3)c2c1
Cc1ccc(CNC(=O)Cn2cc(C(=O)c3ccc(Cl)cc3)c(=O)c3ccc(C)nc32)cc1
COc1cccc(C(C)(O)c2nc(-c3ccc4c(c3)OCO4)cs2)c1
CCN1CCN(CCCNC(=O)c2ccc3c(c2)NC(=O)c2ccccc2S3)CC1
O=C(NCc1cccc(C(F)(F)F)c1)c1ccc2sc(C3OC(CO)C(O)C(O)C3O)nc2c1
Oc1c(C(c2ccccn2)N2CCC(Cc3ccccc3)CC2)cc(Cl)c2cccnc12
COc1ccc(OC)c(-c2nc3cc4ccccc4cc3nc2-c2ccccc2)c1
N=C(Nc1nc(-c2ccccn2)cc2ccccc12)c1ccccn1
COc1ccc(-c2cn3c(C)c(C(=O)Nc4cccc(C)n4)sc3n2)cc1
COc1ccc2nc(NC(=O)CCN3C(=O)c4ccccc4C3=O)sc2c1
OC1(C#Cc2c(-c3ccsc3)oc3ccc(N4CCOCC4)cc23)CCCCC1
Cc1c(C(=O)Nc2ccc3c(c2)OCCO3)sc2nc(-c3ccccc3)cn12
Nc1nnc(SCC(=O)OCC(=O)NC23CC4CC(CC(C4)C2)C3)s1
Cc1cc(Nc2ccc(Br)cc2)n2nc(-c3ccccc3C)nc2n1
O=C(Nc1nc2n(n1)C(c1ccc(F)cc1)CC(c1ccc(Cl)cc1)=N2)c1ccco1
CC1(C)Cc2nc3sc4c(O)ncnc4c3cc2CS1
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2sc3ccccc3c21)Nc1ccccc1C(F)(F)F
Cc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)cc1
COc1ccc(-c2ccc(C(=O)Nc3cccc(F)c3)c3occc23)c(C)c1
Cc1cc(NN=C2C(=O)Nc3ccccc3C2=O)ccc1N=Nc1ccc(C(=O)N(C)C)cc1
Nc1ncnc2c1ncn2C1OC(CNCc2ccccc2OC2OC(CO)C(O)C(O)C2O)C(O)C1O
CCn1c(O)cc(N2CCN(c3ccc(C(=O)c4ccccc4)cc3)CC2)c1O
O=C1COc2ccc(-c3csc(=Nc4ccc(OC(F)F)cc4)n3CC3CCCO3)cc2N1
Cc1ccc(CCNC(=O)c2cc(-c3ccncc3)nc3ccccc23)cc1
COc1ccc(CC2(CO)CCN(Cc3cnn(-c4ccccc4)c3)CC2)cc1
O=[N+]([O-])c1ccc(-c2nc(-c3cccs3)c(-c3cccs3)[nH]2)cc1
c1ccc(CSc2ccc(-c3ccc4c(c3)OCO4)nn2)cc1
Cn1c(=NCCc2ccncc2)[nH]c2cc(-c3ccsc3)sc2c1=O
Cc1ccc(-c2nn(C)c(=O)c3ccccc23)cc1CNC(=O)c1ccco1
O=C(Cn1c(=O)c2cccn2c2ccccc21)NCCc1ccc(Cl)cc1
Cc1cccc(-n2ncc(C(=O)NCc3ccccn3)c2C2CCN(C(=O)OC(C)(C)C)CC2)c1
c1ccc(C2=Nc3ccccc3NC(c3ccccc3)C2)cc1
COc1ccc(-n2c(SCC(=O)Nc3ccc(NC(C)=O)cc3)nc3c([nH]c4ccccc43)c2=O)cc1OC
O=C(Nc1cccc(F)c1)N1CC2(CCN(C(=O)Oc3ccccc3)CC2)C1
O=C1CC(=CSc2nc3ccsc3c(=O)n2Cc2ccccn2)N=C2C=CC(Br)=CN12
O=C(CNC(=O)c1ccc(Br)o1)NC12CC3CC(CC(C3)C1)C2
COc1cccc(C2c3c(ncn(-c4ccccn4)c3=N)Oc3ccc4ccccc4c32)c1
COc1ccc(CNC(=O)c2ccc(-n3cncn3)c3ccoc23)cc1OC
COc1ccc(C(=O)c2c(O)c(O)n(Cc3ccco3)c2-c2cc(OC)ccc2OC)cc1
Cc1cc2cc(C)c3nnc(SCC(=O)NCc4ccco4)n3c2cc1C
O=C(NCC(c1ccco1)N1CCCCC1)c1ccc(S(=O)(=O)Nc2ccccc2Cl)cc1
COc1cc(-c2c3c(=O)c4cc(F)ccc4oc3c(O)n2-c2nc(C)c(C)s2)cc(OC)c1OC
COc1ccc2nc(O)c(CN(C(=O)c3cccnc3)c3ccc(C)c(C)c3)cc2c1
Cc1c(O)n2c3c(cc(NC(=O)C(=O)NCCCc4ccccc4)cc13)CCC2
Cc1cc(C)n(-c2nnc(C)n2N=Cc2ccccc2OCc2ccccc2Cl)n1
COc1ccc(NC(=O)c2sc3nc(-c4cc5cccc(OC)c5oc4=O)nc(O)c3c2C)cc1
Cc1ccc(-n2c3nc(=O)[nH]c(=O)c-3cc3c(C)nn(-c4ccccc4)c32)c(C)c1
O=C(O)c1ccc(S(=O)(=O)N2CCC(n3nnc4cc(C(F)(F)F)ccc43)CC2)cc1
Cc1cc(=O)n(CC2CC(c3ccccc3Cl)=NO2)c2ccccc12
COc1ccc(OCc2ccc(-c3nc(C#N)c(NCc4ccc(F)cc4)o3)o2)cc1
Nc1ccc(CCNc2ncnc3c2ncn3C2OC(CO)C(O)C2O)cc1
COc1ccc(C(C(=O)NCc2ccc(F)cc2)N(C(=O)c2csnn2)C2CC2)cc1
O=S(=O)(c1ccc(Oc2ccc(Cl)cc2)c(S(=O)(=O)N2CCCCC2)c1)N1CCCCC1
O=C(c1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1)N1CCN(c2ccccn2)CC1
COc1cc(OC)cc(-c2nc3nc(C)c(CCC(=O)Nc4ccc(C)c(C)c4)c(C)n3n2)c1
CC(C)c1ccc(NC2CCCN(C(=O)c3cccc4nccnc34)C2)cc1
CCN(C(=O)COC(=O)c1cc(=O)c2ccccc2o1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
COc1ccccc1Cc1c(-c2ccc(C)cc2)nc2ccc(Br)cn12
O=C(NCc1ccccn1)C(=O)Nc1nc(C23CC4CC(CC(C4)C2)C3)cs1
O=C1C=CC(=C2NN=C(SCC(=O)Nc3ccc4c(c3)OCCO4)O2)C=C1
COc1ccc(CC(=O)NC(c2ccccc2)c2ccccc2)cc1S(=O)(=O)N1CCOCC1
COC(=O)c1c(NC(=O)CSc2nnc(-c3ccco3)n2Cc2ccccc2)sc(C)c1C
O=[N+]([O-])c1ccc(NC(c2ccccc2)c2ccc3cccnc3c2O)cc1
CC(=NNC(=O)c1nnn(-c2nonc2N)c1C)c1ccc(-c2ccccc2)cc1
COc1ccc(N(C)C(=O)c2cnc(N3CCN(c4ncccn4)CC3)c3ccccc23)cc1
O=[N+]([O-])c1cc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)ccc1-n1nnc2ccccc21
COc1ccc(C=C2N=C(c3ccccc3)N(c3ccc(C(=O)O)cc3)C2=O)cc1OC
CC(C)Sc1nc2sc3c(c2c(=O)n1Cc1ccccc1)CCCC3
C=CC[N+](C)(C)CCn1c(O)c2c(c1O)C(c1ccccc1)C=CC2c1ccccc1
COc1cccc(-c2c[nH]c(C(O)c3cccc(CN4CCCCC4)c3)n2)c1
FC(F)(F)c1ccc2c(c1)N(CCCN1c3ccccc3Sc3ccc(C(F)(F)F)cc31)c1ccccc1S2
CCOc1cccc(-c2c(C(=O)c3ccc4c(c3)OCCO4)c(O)c(O)n2Cc2ccncc2)c1
CC(CNC(=O)CCn1c(=O)c2cccn2c2ccc(F)cc21)c1ccccc1
CN(C)c1cccc(C(=O)Nc2cc(C(F)(F)F)ccc2-n2cnc3ccccc32)c1
COc1ccccc1-n1c(SCC(N)=O)nnc1-c1ccc(S(=O)(=O)N2CCCCC2)cc1
CC(=O)N1CCc2cc(C(=O)CN3CCN(C(=O)c4ccco4)CC3)ccc21
Cc1cc(C=C2C(=O)c3ccccc3C2=O)c(C)n1-c1ccc(Cl)cc1
COC(=O)CC1=NN(c2nc3ccccc3s2)C(=O)C1=C(C)Nc1ccccc1
CCOC(=O)C1C=CC(c2ccccc2)N(S(=O)(=O)c2ccc(C)cc2)C1c1ccccc1C
COc1ccc(C=C2Sc3ccc(C(=O)NCC4CCCO4)cc3N(C)C2=O)cc1
CCc1nc2ccc(C(=O)NCCc3ccccn3)cn2c1N(C)Cc1cccs1
O=C(Nc1ccccc1N1CCCCC1)c1ncoc1-c1cccc(F)c1
CC(C)c1ccc(NC(=O)c2ccc3c(c2)C(=O)N(Cc2cccnc2)C3=O)cc1
CC1(C)OC2C(O1)C(c1ccccc1)(c1ccccc1)OP(=O)(O)OC2(c1ccccc1)c1ccccc1
CC1(C)C=C2OC3=CC(C)(C)CC(=O)C3C(c3ccc(O)cc3O)C2C(=O)C1
CC12CCC(c3nnc(SCC(=O)Nc4cccc5ccccc45)nc31)C2(C)C
O=C(c1ccncc1)N(c1ccc2oc3c(c2c1)CCCC3)S(=O)(=O)c1cccc([N+](=O)[O-])c1
O=C(C1CCN(S(=O)(=O)c2ccc(-n3cnnn3)cc2)CC1)N1CCCCC1
COc1cccc(C2c3c(ncn(-c4cccc(Br)c4)c3=N)Oc3ccc4ccccc4c32)c1
Cn1c(C(=O)NCCN2CCOCC2)cc2c(=O)n3ccccc3nc21
COc1ccc(CCC(=O)N2c3ccccc3N=C(c3ccc(C(F)(F)F)cc3)C2C(=O)NC2CCCC2)cc1
COc1ccc(-n2nc3c(N4CCC(C(=O)NCC(C)c5ccccc5)CC4)nnc(C)c3c2C)cc1
CSCCC(C(=O)Nc1c(C)cccc1C)n1c(-c2ccc(C(F)(F)F)cc2)nc2ccccc21
O=C(Nc1ccc2oc(-c3cc(Br)ccc3Cl)nc2c1)c1cc2ccccc2o1
CN(C)C(=O)CCC(=O)N1CCCC(C(=O)c2ccc3c4c(cccc24)CC3)C1
COc1ccc(C(=O)Nc2nnc(SC=C3CC(=O)N4C=C(Cl)C=CC4=N3)s2)cc1
Cc1ccc(N(Cc2cc3ccccc3nc2O)C(=O)c2cccc(Cl)c2)cc1
CC1(C)CC(=O)C(C=NCCN2CCN(c3cc(O)n(-c4cccc(Br)c4)c3O)CC2)C(=O)C1
COc1ccc(-c2nc(S(=O)(=O)c3ccc(Cl)cc3)c(N3CCCCCC3)o2)cc1
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(F)cc3)on2)CC1
CCOC(=O)N1CCC(n2cc3cccc(C(=O)N4CCN(C5CCCCC5)CC4)c3c2O)CC1
O=C1Nc2ccccc2-n2nnnc2C1N1CCN(CCN2CCOCC2)CC1
Oc1oc(-c2cccc3ccccc23)nc1C=Nc1nccs1
COc1ccc(CC(=O)N2CC(=O)Nc3ccc(Br)cc3C2c2ccc(F)cc2)cc1OC
COc1ccc(CN(Cc2ccc(OC)cc2)S(=O)(=O)c2ccc(-n3cnnn3)c(C)c2)cc1
Cc1cccc(C)c1NC(=O)CCc1nnc2ccc(N3CCCC3)nn12
CC1=CC2=NC(=O)C(=Cc3coc4ccccc4c3=O)C(=N)N2O1
CCOc1ccc(NC(=O)CSc2nc3cc(C(=O)NCC4CCCO4)ccc3c(=O)n2CC2CCCO2)cc1
Cc1ccc(C(=O)Nn2cc(O)c(-c3nc(-c4cccc([N+](=O)[O-])c4)cs3)c2N)cc1
O=C1CCCc2c1cc1ccc3cccc4ccc2c1c34
O=C(NCc1ccc2c(c1)OCO2)C1COc2ccccc2O1
CCN1CCN(c2cc(C)c3cc(NC(=S)NCCCN4CCc5ccccc5C4)ccc3n2)CC1
COc1ccc(NC(=O)CN(C)C(=O)c2cn(-c3ccccc3)nc2-c2ccc(Cl)cc2)cc1
CC1C(=NC(=O)CCCN2C(=O)c3cccc4cccc(c34)C2=O)C(=O)N(c2ccccc2)N1C
Cc1cc(C=C(C#N)C(=O)Nc2ccccc2)c(C)n1-c1ccc2c(c1)OCO2
O=C(NN=Cc1ccc(CN(Cc2ccc(Cl)cc2)S(=O)(=O)c2ccccc2)o1)C(=O)Nc1ccc(F)cc1
O=C(NCCN1CCOCC1)c1cc2sccc2n1Cc1ccc(Cl)cc1
CCOC(=O)c1cnc2ccc(OCC)cc2c1N1CCN(c2ccccc2F)CC1
COc1cc(-c2nnc3sc(Cc4ccccc4)nn23)cc(OC)c1OC
CC1=C(c2ccc(C(C)C)cc2)S(=O)(=O)N=C1N1CCN(c2ccccc2F)CC1
O=C(c1ccc2c(c1)OCO2)C1CCCN(Cc2ccccc2OC(F)F)C1
CC(C)N(Cc1nc(-c2ccccc2)no1)C(=O)c1ccc2c(c1)OCO2
COC(=O)c1[nH]c2ccc(C)cc2c1NC(=O)CN1CCN(Cc2ccccc2)CC1
Cc1c(N2CCCC2)cc2c(c1NC(=O)c1ccccc1Cl)C(C)(C)CC2(C)C
CC(=O)Oc1ccc(N2C(=O)c3cccc4c([N+](=O)[O-])ccc(c34)C2=O)cc1
Cc1ccc(-n2c(O)c3ccccc3c(C=NC3C=S(O)(O)=CC3)c2=O)cc1
CN(C)CCNc1ncnc2c1ncn2C1CN(Cc2ccncc2)CC(CO)O1
Cc1cc(C)c(CN2CCC(Oc3ccc(C(=O)N4CCCC4)cc3)CC2)cc1C
COc1cccc(N2CCN(C(=O)c3cc(-c4ccccc4)nc4c3cnn4C(C)C)CC2)c1
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(NC(C)C)c2sccc23)c1
CCc1ccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)N4CCc5ccccc54)c(=O)c3c2)cc1
Oc1c2ccccc2c(Nc2ccc(F)c(Cl)c2)n1Cc1ccco1
COC(=O)C1C(c2cc3ccccc3s2)=CC2CCC1N2C(=O)NCCCOC(C)C
O=C(NCC(c1ccc2c(c1)OCO2)N1CCOCC1)C(=O)Nc1ccccc1
Cc1nn(Cc2ccc(Cl)cc2)c(C)c1NC(=O)c1cc(-c2ccc3c(c2)OCO3)on1
CC(=O)c1ccc(NC(=O)c2cc3sccc3n2Cc2ccc(Cl)cc2)cc1
COc1ccccc1NC(=O)c1c(NCc2ccc(OC)c(OC)c2OC)sc2c1CCC2
O=C(c1ccccc1)N1N=C(c2ccccc2O)CC1c1ccccc1
Cc1ccc(-c2csc(NC(=O)Cn3[nH]c(=O)c4ccccc4c3=O)n2)cc1
CCn1c2ccccc2c2cc(NS(=O)(=O)c3ccccc3C)ccc21
Cc1ccc(CNC(=O)C(=O)NCC(c2cccnc2)N2CCN(c3ccccc3F)CC2)cc1
COc1ccc(N2CCN(C(=O)C3CCN(S(=O)(=O)c4ccc5c(c4)oc(=O)n5C)CC3)CC2)cc1
Cc1ccc(-c2nc3cccc(C)n3c2Nc2ccc(F)cc2)o1
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3c(C(=O)N4CCC(C)CC4)c(C)n(C)c3C)CC2)c1
COc1ccc(CCn2c(-c3ccco3)nc3nc4ccccc4nc32)cc1
COc1ccc(N2CCN(C(=O)N=C3CN(CC(C)C)C(=O)c4ccccc43)CC2)cc1
CCOC(=O)c1c(C)n(OCc2ccccc2)c2ccc3nonc3c12
O=c1c2ccccc2oc2cc(-c3ccc(CN4CCOCC4)cc3)ccc12
Cc1ccc(-c2nnc(NCc3nc4ccccc4[nH]3)c3ccccc23)cc1S(=O)(=O)N(C)C
CC(=O)c1ccc(N2CCN(c3ncnc4onc(C)c34)CC2)cc1
Cc1c(NC(=S)NC(=O)c2ccco2)cccc1-c1nc2ncccc2o1
Cc1c(P(=S)(c2ccccc2)c2ccccc2)[n+]2ccccc2n1C
Clc1ccccc1C1=Nc2ncnn2C(c2ccco2)C1
Cc1cc(C)cc(NC(=O)CN2C(=O)c3ccccc3Sc3ccc(C(=O)N4CCOCC4)cc32)c1
Cc1ccc(Nc2nc(C)nc3c2oc2ccccc23)cc1
O=C1CC(=CN2CCN(c3ccc(F)cc3)CC2)N=C2SC=CN12
CCc1ccc(-n2c(C)nc3cc(C(=O)NCCc4ccccc4)ccc32)cc1
CCn1c(O)c2c(c1O)C(CC(C)C)(C(=O)OC)NC2c1ccc(-c2cccc(Cl)c2)c(OC)c1
CC1C(=NC(=O)c2cc3ccccc3o2)C(=O)N(c2ccccc2)N1C
COc1cc(C2C3=C(CCCC3=O)Nc3ccc4ncccc4c32)ccc1O
O=C1NC(Cc2ccc(O)cc2)c2nc3cc(F)ccc3c(=O)n2-c2ncccc21
O=C(Nc1ccccc1Cl)OC1CN2CCC1CC2
Cc1ccc(-c2cccc(CN3CCN(C4CCN(C(C)C)CC4)C(CCO)C3)c2)o1
COc1ccc(OC)c(-c2csc(NC(=O)C3c4ccccc4Oc4ccccc43)n2)c1
Cc1nn(-c2ccccc2)c(N2CCCC2)c1C=NNC(=S)Nc1ccccc1C(F)(F)F
Cc1ccc(N(CC(=O)N2CCc3ccccc32)c2nc(O)cs2)cc1
O=C(CN1C(=O)NC2(CCCCC2)C1=O)Nc1ccc(N2CCOCC2)cc1
O=C(c1cc(-c2ccc(Br)cc2)[nH]n1)N1CCN(C(=O)c2ccccc2Br)CC1
Fc1ccc(C=NNc2nc(-c3cccnc3)nc3ccccc23)cc1
O=C(CN1CCOCC1)Nc1c(C(=O)C2CC2)oc2ccccc12
O=C(Nc1ccc(Cl)c(-c2nc3ccccc3[nH]2)c1)c1ccc2c(c1)OCO2
O=C(CN1CCN(c2ccccc2)CC1)N1CCN(c2ccccc2)CC1
Cc1cccc(C=Nn2c(S)nnc2-c2cc(-c3ccccc3)[nH]n2)c1
CCN1CCN(c2cc(C)c3cc(NC(=O)c4ccc(OC)c(OC)c4)ccc3n2)CC1
CCOC(=O)C1CCCN(C(=O)c2cc3c(Cl)nc4ccccc4c3s2)C1
COc1ccc(-n2nc(C(=O)NCc3ccc(F)cc3Cl)c3c4ccccc4n(C)c3c2=O)cc1Cl
N#Cc1ccccc1S(=O)(=O)N1CCN(c2nc(-c3cccs3)nc3ccccc23)CC1
O=C1CC(N2CCN(c3ccccc3)CC2)=NC(=O)N1c1ccccc1
COc1ccc(-c2cc(C(=O)N3CCOCC3)c3cc(C)ccc3n2)cc1
Sc1nnc(Cn2nnc3ccccc32)n1-c1ccccc1
CC(C)c1nnc(NC(=O)CC23CC4CC(CC(C4)C2)C3)s1
Clc1ccc(-c2nc3ccc(Cl)cn3c2CN2CCOCC2)cc1
Cc1ccc(S(=O)(=O)N2C(c3cccc(Cl)c3)C=CC(C(=O)O)C2c2ccc(F)cc2)cc1
O=C(Cc1ccc(F)cc1)Nc1cccc(-c2ccc3nncn3n2)c1
CCN(CC)CCCN(Cc1cc2cc3c(cc2nc1O)OCO3)C(=O)Nc1ccccc1OC
COc1ccc(-c2ccc3nnc(SCC(=O)N4CCCC4)n3n2)cc1
Cc1ccc2nc(O)c(CN(CC3CCCO3)S(=O)(=O)c3c(C)ccc4nsnc34)cc2c1
CCC(=O)Nc1c(C(=O)N2CCN(c3ccc(F)cc3)CC2)oc2ccccc12
COc1cc(C2CC(=O)N(c3ccccc3)c3coc(O)c32)cc(OC)c1OC
COc1ccccc1NC(=O)N(CCN1CCOCC1)Cc1cc2cc(C)cc(C)c2nc1O
Fc1cccc(Oc2nc3ccccc3n3cccc23)c1
COc1ccc(-n2c(=O)c3c4c(sc3n(CC(=O)Nc3cc(C)n[nH]3)c2=O)CCC4)c(OC)c1
CCC1(C)Cc2c(sc3nc(SCC(=O)c4ccccc4)nc(O)c23)CO1
COc1ccc(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2Cc3ccccc3CN2)cc1
O=C(NCc1ccc(F)cc1)c1cc2c(cc1Cl)N1CCCCCC1=NS2(=O)=O
CCCNC(=O)C1CN(C(=O)c2nn(Cc3ccccc3)c(=O)c3ccccc23)c2ccccc2O1
O=C1N=C(Nc2cccc(O)c2)SC1=Cc1c[nH]c2ccccc12
NC(=O)c1c(NC(=O)c2c(F)cccc2F)sc2c1CCN(Cc1ccccc1)C2
CCc1nc2c(OCCc3cccc(OC)c3)cccn2c1N(C=O)Cc1ccc(OC)cc1
O=S(=O)(c1ccc(Br)cc1)c1nc(-c2ccccc2)oc1N1CCOCC1
CC1=Nc2ncnn2C(c2ccc(C)o2)C1C(=O)NCc1ccccc1
Cc1cccc(-c2ccc(-c3cc(=O)oc4cc(C)cc(C)c34)cc2)c1
Cc1ccc(C2Oc3ccccc3C3=Nc4ncnn4C(c4cccs4)C32)cc1
COc1ccccc1-c1c(C)oc2cc(OCC(=O)OCc3ccccc3)ccc2c1=O
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
COc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cccc4cccnc34)C2)cc1OC
COc1ccc(S(=O)(=O)Nc2cc3c(cc2NCc2ccccc2)n(C)c(=O)n3C)cc1
O=c1cnc2cnc(Oc3ccccc3)nc2n1C1CC1
N#Cc1cccc(S(=O)(=O)NNC(=O)C23CC4CC(CC(C4)C2)C3)c1
Oc1nc(CSc2nnc(Cc3ccccc3)o2)nc2ccccc12
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCCCCC3)CC1
Cc1cc(C(=O)CSc2nnc(C3CC3)n2C2CC2)c(C)n1C(C)C
Cc1ccc(C(=O)c2oc3ccccc3c2NC(=O)COc2ccc(C(C)C)cc2)cc1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)c3cnc4sccn4c3=O)cc2)nc(C)n1
CC1=Nc2nc(-n3c(O)ccc3O)nn2C(c2ccccc2)C1
N#Cc1nc(NC2CCCC2)c2ncn(-c3cc(F)cc(F)c3)c2n1
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2ccc(NS(=O)(=O)c3ccc(OC)cc3)cc2C1
Cc1ccc(C)c(N2C(=O)c3cc(N4CCOCC4)c([N+](=O)[O-])cc3C2=O)c1
CC(Oc1ccccc1F)c1nnc(SCC(=O)Nc2ccc(N3CCOCC3)cc2)o1
O=C(Nc1ccccc1N(C(=O)c1ccco1)S(=O)(=O)c1cccs1)c1ccco1
O=C(C(=O)N1CCCc2ccccc21)c1c[nH]c2ccccc12
CC1=C(C(=O)OCc2ccccc2)C(c2ccc3ccccc3c2)NC(=O)N1CCCCCC(=O)O
Cc1cc(NS(=O)(=O)c2ccc(Nc3nc(-c4sc(N)nc4C)cs3)cc2)no1
O=C(CON=Cc1ccccc1)N1c2ccccc2Oc2ccccc21
COc1ccccc1N1CCN(C(=O)c2ccccc2SCC(=O)NCc2ccco2)CC1
O=C(NCc1ccc2c(c1)OCO2)c1ccc2c(c1)N(Cc1c(F)cccc1Cl)C(=O)c1ccccc1S2
O=C(Cc1ccc(S(=O)(=O)N2CCOCC2)s1)N1CCN(S(=O)(=O)c2ccccc2F)CC1
Cc1ccc(-n2c(-c3ccc(Cl)cc3)c[n+]3c2CCC3)cc1
Cc1ccc(NC(=O)c2ccc(NC3=NC4CS(=O)(=O)CC4S3)cc2)cc1
CC(=O)c1cccc(NC(=O)c2nc3ccccc3nc2N2CCCCC2)c1
Oc1nc2ccccc2n2c(-c3ccccc3)nnc12
O=C1C(=O)C(N2CCCCC2)C1=NCC1CCC(C(=O)N2CCc3ccccc3C2)CC1
CC(C)c1nc2oc3c(NCc4cccnc4)ncnc3c2c2c1CCC2
COC(=O)c1ccc2c(=O)n(CCN3CCOCC3)c(SCC(=O)Nc3ccc(OC)cc3OC)nc2c1
CN(Cc1ccccc1)c1ccc(-c2nc(-c3ccncc3)no2)cc1[N+](=O)[O-]
Cc1cc(C(=O)NCc2ccccc2Cl)c2c(C)nn(-c3cccc(F)c3)c2n1
O=C(O)COc1ccc(C=C2SC(=Nc3ccccc3)N(c3ccccc3)C2=O)cc1
CCc1ccccc1NC(=O)CN1C(=O)CCc2cc(S(=O)(=O)N3CCCCC3)ccc21
CCOCCCNC(=O)c1c(NC(=O)Cc2coc3ccc(C)cc23)sc2c1CCC2
Brc1ccc2c(c1)CN(CC1CCCCC1)Cc1cnnn1-2
Cc1[nH]c(-c2ccc(F)cc2)cc1C(=O)N1CCN(c2ccc(Cl)cc2)CC1
COC(=O)C1(OC)CC2OC1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N(C)C4
CCc1ccc(-c2csc3ncn(Cc4ccc(C(=O)O)cc4)c(=O)c23)cc1
CS(=O)(O)=Nc1cccc(-c2ccc3ncnc(NC4CCNCC4)c3c2)c1
Oc1ccc(C=NNc2cc(N3CCCC3)nc(N3CCCC3)n2)cc1O
Cc1cc2c(cc1Cl)N(C(=O)Nc1cccc3ncccc13)CC2
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(CCCO)C1O
OC(c1ccc(-c2ccccc2)cc1)c1nc(-c2ccccc2Cl)c[nH]1
Cc1c(Cl)cccc1NC(=O)C(=O)NCCc1csc2nc(-c3ccccc3F)nn12
O=C1CN(C(=O)Nc2ccccc2Cl)C(c2ccccc2)c2c(sc3c2CCCC3)N1
CCc1cccc(NC(=O)CN2C(=O)CCc3cc(S(=O)(=O)N4CCOCC4)ccc32)c1
Fc1cccc(-n2cc(-c3ccccc3)c3c(S)ncnc32)c1
CCn1cc(C(=O)N2CCN(c3ccc(F)cc3)CC2)c(=O)c2cc(S(=O)(=O)N(C)C3CCCCC3)ccc21
CCCCn1c(SCC(=O)c2ccccc2)nc2sc3c(c2c1=O)CCCC3
CC12CCC(C(=O)N3CCC(Cc4ccccc4)CC3)(C(=O)C1=O)C2(C)C
CCCCn1c(=O)c2c(nc3n2CCCN3Cc2ccccc2)n(C)c1=O
COc1ccc(N2CCN(C(=O)c3ccc(OCC4CCCO4)cc3)CC2)cc1
C=Cc1ccc(Cn2c(C(=O)O)c(CNC3CCCCC3)c3ccc(C)cc32)cc1
O=C(CCc1nc2c3ccccc3nc(SCc3cccc(F)c3)n2c1O)NCCc1ccccc1
CCN1CCN(c2c(Cl)cccc2NC(=O)c2cc3ccccc3o2)CC1
CCOc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)COc2cccc(OC)c2)cc1
O=C1CC2c3ccccc3CC3(CCCC3)N2C1O
O=C(CCCN1C2C3C4CC5C6C4C2C6C1(O)C53)c1ccc(F)cc1
CCOC(=O)c1sc(-n2c(O)c3oc4ccccc4c(=O)c3c2-c2ccc(C(C)(C)C)cc2)nc1C
c1ccc2c(c1)[nH]c1c(N3CCCC3)ncnc12
CCC(C)n1c(SCC(=O)Nc2cc(C(C)(C)C)nn2-c2ccccc2)nc2ccccc2c1=O
COCCNC(=O)C(NC(=O)C1CCCCC1)C12CC3CC(CC(C3)C1)C2
CSc1nnc2n(-c3ccccc3)c(=O)c3c4c(sc3n12)CCC4
CC1(C(=O)NS(=O)(=O)c2cccc(Cl)c2)CCN1C(=O)Cc1ccc(-c2ccccc2)cc1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
COc1ccc(OC)c(C2=CC(c3ccc4c(c3)OCO4)CC(=O)C2)c1
COc1ccc(N2CCN(C(=O)C(Cc3ccccc3)NC(=O)c3ccccc3)CC2)cc1
COc1ccccc1CCC(=O)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1
O=C(c1cc(COc2ccc(F)cc2Cl)on1)N1CCN(C2CCCC2)CC1
Cn1c(=O)[nH]c(=O)c2c1nc1n2CC(O)CN1c1ccccc1
NC(=O)C1CCN(c2nc(-c3ccc(OCc4ccccc4)cc3)cs2)CC1
O=S(=O)(c1ccc(C2CCCCC2)cc1)N1CCN(c2cc(Cl)ccc2Cl)CC1
COC(=O)c1ccc(COc2ccc(C=C(C#N)c3nc4ccccc4[nH]3)cc2OC)o1
Cc1ccc(Nc2nnc(-c3ccc(C)c(S(=O)(=O)N4CCCCC4)c3)c3ccccc23)cc1
CCn1c(=O)n(CC)c2cc(N3CCCC3)c(NC(=O)c3cccc(Cl)c3)cc21
O=C(CNS(=O)(=O)c1cccc(Cl)c1)Nc1ccc(-c2nc3ccccc3s2)cc1
CC(NC(=O)C1CC1)C(c1cccs1)N1CCN(c2ccccc2)CC1
CC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)NCc3ccc4c(c3)OCO4)ccc21
Cc1ccc(C2CC(c3ccccc3)=NN2C(=O)CSc2nnc(-c3ccc(Cl)cc3)o2)o1
COC(=O)c1ccccc1S(=O)(=O)N1CCC(C(=O)Nc2ccc(N3CCOCC3)cc2)CC1
CN(Cc1nc(-c2cccnc2)no1)S(=O)(=O)c1ccc2ccccc2c1
O=C1CCC=C2OC3=CCCC(=O)C3C(c3ccccc3O)C12
COc1ccc(-n2nc3c(c2NC(=O)COc2ccccc2OC)C=S(O)(O)=C3)cc1
CCOC(=O)c1ccc2c(c1)N(CC(=O)N(C)c1ccccc1)C(=O)c1ccccc1S2
CC(C)(C)NC(=O)C(c1cccs1)N(CC1CCCO1)C(=O)c1ccc(-c2ccccc2)[nH]1
O=C(Nc1ccc2c(c1)OCO2)c1cc(C2CCCCN2C(=O)c2ccc3c(c2)CCO3)on1
O=C(c1cccc(S(=O)(=O)N2CCCCC2)c1)N1CCc2ccccc21
Cc1cccc(NC(=O)CC2=C(O)NC3=CC=CC4=CC=CC(=N2)C43)c1
COc1ccc(C=O)cc1CSc1nnc(COc2cccc3cccnc23)o1
COc1ccc2nc(SCC(=O)Nc3ccc(S(=O)(=O)Nc4nccc(C)n4)cc3)[nH]c2c1
Cc1ccc(NC(=O)CSc2ncnc3ccccc23)cc1S(=O)(=O)N1CCOCC1
O=C(Nc1ccccc1C(F)(F)F)c1ccc(CN2CCC(Cc3ccccc3)CC2)cc1
COc1c(C(=O)NCCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc(Br)c2ccccc12
CCOc1ccccc1NC(=O)CSc1nc2ccccc2nc1Cc1ccc(C)cc1
Cc1cc(C)cc(N2C(=O)N(C=C3CC(=O)N4C=CC=CC4=N3)c3ccccc3S2(=O)=O)c1
c1ccc2c(c1)COc1c3ncccc3nn1-2
COc1ccc(C2=NOC(Cn3c(Cc4ccc(Cl)cc4)nc4c3c(=O)n(C)c(=O)n4C)C2)cc1
CC1(C)CCc2cc(S(=O)(=O)N3CCN(S(=O)(=O)c4c(F)cccc4F)CC3)ccc2O1
CC1Cc2ccccc2N1C(=O)CSc1nc2cc3c(cc2cc1C#N)OCO3
O=C1CSc2ccc(C(=O)NCC(c3ccco3)N3CCCCC3)cc2N1
COC(=O)c1cc(NC(=O)CCc2c(C)nc3c4c(C)cc(C)nc4nn3c2C)cc(C(=O)OC)c1
OC1(CNCc2ccccc2)C2CC3CC(C2)CC1C3
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(-c2cc(Cl)ccc2O)n[nH]1
CCC1(O)CCC2C3CCC4=CCCCC4C3CCC21C
CCOC(=O)CSc1nc2ccccc2c2nc(CCC(=O)NCc3ccccc3)c(O)n12
O=C(Nc1ccccc1)N1CCN(c2nc3ccccc3s2)CC1
Nn1cnc2c(c1=O)C1(CCCCC1)Cc1ccccc1-2
COc1cc(-n2nnnc2SCC(=O)N2CCN(c3ccc(F)cc3)CC2)c(OC)cc1Cl
Clc1ccc(Cn2c(-c3cccnc3Cl)nc3ccccc32)cc1
COc1ccc(S(=O)(=O)Nc2cc(-c3cn4ccccc4n3)ccc2C)cc1
O=C(COc1ccc(F)cc1)NCc1ccc2c(c1)CCN2C(=O)c1ccc(F)cc1
COc1ccc(C(=O)NCC(c2ccc3c(c2)OCO3)N2CCN(C)CC2)cc1
CS(=O)(=O)N(Cc1ccccc1)c1ccc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1
Cc1nc2c(-c3ccc(F)cc3)c(C)nn2c(C)c1CCC(=O)NCCN1CCOCC1
O=C(NCc1ccc(F)cc1)c1cc(C2CCCN(C(=O)C3CCCCC3)C2)on1
O=C(NCc1ccc(F)cc1Cl)c1cc(O)nc2ccc(S(=O)(=O)N3CCCCC3)cc12
O=C(c1ccco1)N1CCC2(CCCN(c3ncccn3)C2)CC1
Cc1ccnc(NC(O)c2cc(O)n(-c3ccc4c(c3)OCCO4)c2)c1
CN(c1ccc(Cl)cc1)c1cc2c(c3c1ccn3C)C1CCC2C1
COc1ccc(NC(=O)c2c(NCc3ccc(N(C)C)cc3)sc3c2CCC3)cc1
COc1ccc(NC(=O)CCc2c(C)nn(-c3ccc(N4CCCCC4)nn3)c2C)cc1Cl
CCOc1ccc(NC(=O)Cn2c(=O)n(CC(=O)NCCc3ccccc3)c(=O)c3sccc32)cc1
CC1CC(C)CN(S(=O)(=O)c2ccc(NC(=O)C3COc4ccccc4O3)cc2)C1
COc1cccc(NC(=O)CCN2C(=O)c3ccccc3Sc3ncccc32)c1
O=C(Cc1cccc(NC(=O)C2CCCN(C(=O)C3CCCC3)C2)c1)Nc1cccc(C(=O)N2CCOCC2)c1
CCN(CC)CCNC(=O)Cn1cnc2sc(C)c(S(=O)(=O)N3CCN(c4ncccn4)CC3)c2c1=O
Cc1cc(N2CCOCC2)n2cc(-c3ccc(F)cc3)nc2n1
Cc1cccc(C)c1NC(=O)c1ccc2c(c1)nnn2C1CCCC1
CC(C)CCOc1cccc(-c2c3c(=O)c4ccccc4oc3c(O)n2CCCN2CCOCC2)c1
Cc1noc(C)c1S(=O)(=O)N(CC(=O)Nc1ccc2c(c1)OCO2)c1ccc(C(C)C)cc1
COc1ccc(NS(=O)(=O)c2cc(NC(=O)c3ccc(O)nn3)ccc2N2CCOCC2)cc1
Cc1cc(OCC(=O)Nc2ccc3oc(-c4ccncc4)nc3c2)ccc1Cl
O=C(CCc1nc(O)c2ccccc2n1)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
COc1ccc(-c2c(C)c3ccc(O)c(CN4CCOCC4)c3oc2=O)cc1
N#Cc1ccc(C(=O)N2CCC3CC2c2cc(-c4ccccc4)ccc23)cc1
Cc1c(C(=O)c2ccc3ccccc3c2)c2cccc3c2n1C(CN1CCOCC1)CO3
COc1cc2ccccc2cc1C(=O)N(CCN(C)C)c1nc2ccc(Br)cc2s1
O=C1OC(NCc2cccnc2)(c2ccc(Cl)cc2)c2ccccc21
CCOC(=O)c1cccc(NC(=O)Cn2c(=O)nc(-c3ccccc3F)c3cc(Cl)ccc32)c1
CCn1nc(NC(=O)c2ccccc2)c2cc3cccc(C)c3nc21
CCOc1ccc(-n2ccnc2SCC(=O)N2CCCc3ccccc32)cc1
Cc1ccccc1C1CCCN(C(=O)c2cc(COc3c(F)cccc3F)on2)C1
COc1ccccc1-n1c(CNC(=O)c2ccccc2)nnc1SCC(=O)Nc1nnc(C)s1
Cc1ccccc1-n1c(SCc2c(C)noc2C)nnc1-c1cccnc1
CC(Oc1ccc2c(c1)c1ccnc3c4ccccc4c(=O)n2c13)C(=O)NCCN1CCOCC1
O=C(Nc1ccc(Cl)c(-c2nc3cc(Cl)ccc3o2)c1)c1cc([N+](=O)[O-])ccc1N1CCOCC1
CCOC(=O)c1c(C)oc2c1c(C(c1cccnc1)N1CCOCC1)c(O)c1ccccc12
COc1cccc(-c2cc(C(=O)N=C3C(=O)N(c4ccccc4)N(C)C3C)no2)c1
O=C(CCCN1C(=O)NC2(CCCC2)C1=O)Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1
CCC(C)c1ccccc1-n1cc(C(O)N2CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)cc1O
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc3nc(C)sc3c2)cc1
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)c2cc3ccccc3oc2=O)c1
COc1cccc(CN(C)C(=O)c2cc(COc3ccc(-n4cncn4)cc3)on2)c1
CCN(CC)C(=O)c1cccc(NC(=O)c2cc(-c3ccccn3)nc3ccccc23)c1
Cc1nc2ccn(Cc3ccco3)c(=O)c2cc1C(=O)N1CCN(c2ccccc2)CC1
Cc1nn(CC(=O)NCc2cccc(Br)c2)c(=O)c2c1sc1ccccc12
CCOc1cc(C=C2N=C(c3ccc4c(c3)OCO4)OC2=O)ccc1OC(C)=O
COc1ccccc1-c1c(C(=O)c2ccc3c(c2)OCCO3)c(O)c(O)n1CCCn1ccnc1
CN(Cc1ccc(F)cc1)C(=O)c1cccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)c1
CC(=O)N1c2ccc(S(=O)(=O)N3CCC(C(=O)N4CCN(c5ccccc5F)CC4)CC3)cc2CC1C
CCN(Cc1ccccc1)C(c1cc2ccc(C)cc2nc1O)c1nnnn1CCOC
O=C(NC1CCSc2ccccc21)c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1
O=C(COc1ccc([N+](=O)[O-])cc1)Nc1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCCCC1
Clc1ccc(-c2noc3ncnc(NCCc4ccccc4)c23)cc1
O=C(NCc1ccco1)c1ccc2c(c1)C(=O)c1ccccc1-2
OCCN1CCN(c2ncnc3c2ncn3C2CN(Cc3cccs3)CC(CO)O2)CC1
COc1cccc(-c2nc(SCC(=O)Nc3ccc4c(c3)OCCO4)c(-c3ccc(C)cc3)[nH]2)c1
COCCCn1c(O)c(O)c(C(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)c1-c1ccc(OC)cc1
Oc1cc(C(O)Nc2nnc(SCCN3CCOCC3)s2)cn1-c1ccc(F)cc1
c1ccc(CCn2nnnc2C(c2cccs2)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1
Cc1cc2ccccc2n2c(SCC(=O)Nc3ccc(S(=O)(=O)N4CCCCC4)cc3)nnc12
Cc1ccc(C(=O)NCc2ccccc2CN2CCCC2)cc1S(=O)(=O)N1CCOCC1
CCOC(=O)Cn1nnnc1C(C(C)C)N(Cc1cccs1)Cc1cc2cc(C)ccc2nc1O
CC1CCN(C(=O)Cn2c(-c3cccs3)cc3cc(Cl)ccc32)CC1
COc1ccc2nc(NC(=O)c3nc(S(=O)(=O)Cc4ccccc4)ncc3Cl)sc2c1
COc1ccc(CCNC(=O)c2nn(C)c3c2CSc2ccccc2-3)cc1OC
CC(C)c1cc(Cn2c3ccccc3c(=O)n2C(C)Cn2cc(COc3ccccc3)nn2)on1
O=C(CCC(=O)N1CCOc2ccc(Cl)cc21)NCCCN1CCN(Cc2ccccc2)CC1
CN(CC1COc2ccccc2O1)C(=O)CSc1ncnc2sccc12
COc1ccc(C=C2N=C(c3c(-c4ccccc4)noc3C)OC2=O)cc1OC
CCS(=O)(=O)c1ccc(O)c(-n2c(O)c3c(c2O)C2C=CC3C2)c1
CCOc1cccc(C2(N3CCN(c4ccccc4)CC3)CCC(C)CC2)c1
Cc1ccccc1-c1nnc(CN2CCN(C(=O)c3ccco3)CC2)o1
COc1cccc(NC(=S)NC2CC3CCCC(C2)N3C2CCCC2)c1
CC(=NNC(=O)c1nnn(-c2nonc2N)c1-c1ccc2c(c1)OCO2)c1ccc(C)cc1
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccccc5)C4)n3C)cccc2n1
COc1cc2c(cc1OC)C1Cc3c(cnc4c(-c5ccc(F)cc5)cnn34)C(=O)N1CC2
CCCn1c(=O)c2sccc2n2c(CCCC(=O)N3CCN(c4cccc(Cl)c4)CC3)nnc12
Cc1occc1C(=O)N1CCCC(N2CCN(c3cccc(C(F)(F)F)c3)CC2)C1
Cc1cc(-c2nn(-c3ccccc3F)cc2CNCCc2cnccn2)c(C)s1
Cc1cc(C2N=C(N)Nc3nc4ccccc4n32)c(C)n1-c1ccccc1Cl
CCCCCCCCN1C(=O)C(CC(=O)NCC23CC4CC(CC(C4)C2)C3)CC2(C(=O)OC)CCCCC=C12
CCc1ccccc1NC(=O)C1CCN(C(=O)N2CCOc3ccccc32)CC1
COc1ccc(C(=O)N=C(Cc2ccc(-c3cccc([N+](=O)[O-])c3)o2)C(=O)NCCCN2CCOCC2)cc1
CC1CCCN(Cc2c(O)ccc3c(=O)c(Oc4ccc(C(C)(C)C)cc4)c(C(F)(F)F)oc23)C1
CC(C)Cn1cnc2c1c(=O)n(CC(=O)Nc1ccc3c(c1)OCO3)c(=O)n2Cc1ccccc1
COc1ccc(S(=O)(=O)c2cn(Cc3ccccc3)c3cc(F)c(F)cc3c2=O)cc1
O=C(OCc1ccccc1)N1CCC2CC1c1ccc(-c3ccc4c(c3)OCO4)cc12
O=C(O)c1cc(-n2c(O)c3c(c2O)CC=CC3)ccc1NCc1cccnc1
CC(OC(=O)C12CCC(=O)N1c1ccccc1S2)C(=O)Nc1cccc(Cl)c1
COc1ccc(OCC(=O)Nn2c(-c3ccc(OC)cc3)nc3ccccc3c2=O)cc1
O=S(=O)(Nc1cc(C(F)(F)F)ccc1N1CCOCC1)c1ccc2ccccc2c1
CCCCCCSc1ccc(C2c3c(c(O)n(C)c3O)C3(C(=O)OC)CCCCN23)cc1OC
COc1ccccc1C1c2ccc3ccccc3c2Oc2ncn(CCN(C)C)c(=N)c21
CCCCc1c(C)nn(-c2nnc3c4ccccc4n(C)c3n2)c1C
CCn1c(SCC(=O)Nc2sc3c(c2C(N)=O)CCC(C)C3)nnc1-c1ccco1
CCCCn1c2c(c3ccccc31)CCc1nonc1-2
CCc1c(C)nc2cc(-c3ccc(OC)c(OC)c3)nn2c1NCC1CC1
COc1ccccc1N(C(=O)CNC(=O)c1ccco1)C(C(=O)NCC1CCCO1)c1ccccc1
O=S(=O)(c1cccc(-c2cn3ccccc3n2)c1)N1CCCC1
O=C(c1csnn1)N1CCC2(CCCN(c3ccccn3)C2)CC1
COc1ccc(N2CCN(C(=O)CCCCCn3c(=S)[nH]c4ccc(N5CCOCC5)cc4c3=O)CC2)cc1
COc1cc(NC(=O)c2csc(-c3ccncc3)n2)cc(C(=O)Nc2cccc(C(F)(F)F)c2)c1
CCOc1ccc(Oc2c(C=NNC(=O)COc3ccccc3OC)c(C)nn2-c2ccccc2)cc1
Cc1ccc2[nH]c(C)c(C=NNc3nc4ccccc4s3)c2c1
O=C(CSc1nc2ccsc2c(=O)n1-c1ccc(Br)cc1)NCc1ccccc1
CC(C)N(C(=O)Cn1c(SCC(=O)N2CCN(c3ccccc3)CC2)nc2ccccc21)C(C)C
CCN1C=C(Cc2cccs2)C2=C(C1)C(c1cccs1)C(C#N)C(=N)O2
COc1cccc(CN2CCC2(C)C(=O)Nc2cccc3cccnc23)c1F
COc1ccc(-c2cn3c(n2)sc2cc(C(=O)Nc4cc(OC)cc(OC)c4)ccc23)cc1
CCOC(=O)C1CCN(c2cc3c(cc2NC(=O)c2ccccc2OCC)n(C)c(=O)n3C)CC1
O=C(Nc1ccnn1C1CCN(Cc2ccc(CO)o2)CC1)c1ccc2c(c1)OCO2
COc1ccccc1N1CCN(C(=O)CN2C(=O)COc3ccc(S(=O)(=O)N4CCOCC4)cc32)CC1
Cc1cccc(N2CCN(C3=NC(=O)C(=Cc4cn[nH]c4-c4ccccc4)S3)CC2)c1
CC1CCCN(C(=O)C2CCCN(S(=O)(=O)c3cccc4nsnc34)C2)C1
COc1cccc(CNC(=O)CSC2=Nc3ccccc3N=C(c3ccc(F)cc3)C2)c1
COc1ccccc1CNC(=O)c1oc2ccc(S(=O)(=O)N3CCCCC3)cc2c1C
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(CC3CCCO3)c2n1
Cc1ccccc1-c1noc(CSc2nc3ccccc3[nH]2)n1
COc1ccc2sc(-c3ccc(N(C)C)cc3)c(C#Cc3cncn3C)c2c1
CCCN1CCCc2cc(CN(CCCN3CCOCC3)C(=O)Nc3ccc(OCC)cc3)ccc21
Cc1ccc(Cn2c(CNS(=O)(=O)c3ccc(Cl)s3)nc3cccnc32)cc1
CCc1ccc(S(=O)(=O)Nc2ccc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)cc1
O=C(CCCn1ncn2c(cc3occc32)c1=O)NCc1cccc(Cl)c1
COc1ccc(-c2cc(C(=O)NCc3ccc(F)cc3)c3c(-c4ccc(F)cc4)[nH]nc3n2)cc1OC
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)Oc2ccccc2)CC3)cc1
COc1ccc2c(c1)cc1n2CCN2CCCN=C12
Cc1ccccc1-c1cc(C(=O)Nc2nc3c(s2)CCCC3)c2ccccc2n1
O=C(Nc1cnn(Cc2ccc(F)cc2)c1)c1cc(-c2cccs2)on1
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)C34CC5CC(C3)CC(n3cnc(Cl)n3)(C5)C4)cc2)c1C
O=C(O)c1[nH]c(-c2ccccc2)c2c1C(=O)N(C1CC1)C2=O
Cc1cc(C(=O)OCC(=O)N2CC(=O)Nc3ccccc32)c(C)n1-c1ccccc1
O=C(Nc1nc2c(ccc3onc(-c4ccccc4[N+](=O)[O-])c32)s1)C1CCC1
Cc1ccc2nc(-c3ccc(Cl)c(NC(=O)c4cccc([N+](=O)[O-])c4C)c3)oc2c1
c1ccc(-c2csc(C3N=c4ccccc4=N3)n2)cc1
Cc1ccc(-n2c(=O)c3cccnc3n2CC(=O)Nc2cc(C)cc(C)c2)cc1
O=C(CSc1ncnc2nc[nH]c12)N1CCN(c2ccc(Cl)cc2)CC1
COc1ccc(N2CCN(C(=O)c3cc(NS(=O)(=O)c4ccc(F)cc4)ccn3)CC2)cc1
CC1C(=NC(=O)COC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)C(=O)N(c2ccccc2)N1C
CCOC(=O)N1CCC(n2c(SCC(=O)N3CCC(C)CC3)nc3ccccc3c2=O)CC1
COc1cccc(CNC(=O)CCS(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3)c1
COc1ccc(-n2c(C)nc3c(cnn3-c3ccc(C)cc3)c2=O)cc1
Cn1cccc1CN1CCCC2(NC(c3ccc(C(F)(F)F)cc3)c3c2c(O)n(Cc2ccccc2)c3O)C1=O
COc1cc(NC(=O)c2ccc(CN=C3C(=O)C(=O)C3N3CCOCC3)cc2)cc(OC)c1
CCOc1ccccc1NC(=O)Cn1c(=O)n(-c2ccc(F)cc2)c(=O)c2c3c(sc21)CN(C(C)=O)CC3
CN(C)c1ccc(C(C(=O)NC2CCCC2)N(C(=O)c2csnn2)C2CC2)cc1
Cc1nn2c(-c3ccccc3)cccc2c1CN1CCN(c2ccc(Cl)cc2)CC1
O=C(c1ccc(Cl)cc1)N1CCN(c2cc(O)nnc2-c2ccccc2)CC1
CN(C)c1ccc(C(CNC(=O)c2ccccc2Br)c2c[nH]c3ccccc23)cc1
Cc1ccccc1-n1c(=O)c(C#N)cc2c(=O)n3ccccc3nc21
COc1cccc(-c2c(C(=O)c3ccc4c(c3)CC(C)O4)c(O)c(O)n2-c2nnc(C)s2)c1
Cc1nn(-c2ccccc2)c(Oc2ccc(F)cc2)c1C=Nn1cnnc1
c1ccc(-c2noc(CN3CCN(c4ccccc4)CC3)n2)cc1
COc1nc(-c2ccccc2)ccc1-c1noc(-c2cccs2)n1
COc1cccc(-c2c(C(=O)NN=C(C)c3ccc(Cl)s3)nnn2-c2nonc2N)c1
CCn1c(=O)cc(OCC(=O)N2CCN(c3cccc(C)c3C)CC2)c2ccccc21
O=C(c1ccc(CN2CCOCC2)cc1)N1CCC(Cc2ccccc2)CC1
O=C(Cn1cnc2c(nnn2Cc2ccccc2F)c1=O)OCc1ccccc1
CC1=CSC2=NC(=COC(=O)c3cccc(NC(=O)c4cccc(Cl)c4)c3)CC(=O)N12
Cc1ccc(Cn2c3ccccc3n3cc(O)nc23)cc1
O=C(COc1ccccc1)N1CCN(C2CC3CCC2C3)CC1
CCC(C)NC(=O)c1ccc(CSc2nc3ccncc3n2Cc2ccc(F)cc2)cc1
COc1cc(C(=O)Oc2c(Sc3ccccc3)c(C)nn2-c2ccccc2)cc(OC)c1OC
COc1ccccc1CNC(=O)CSc1nc2nc3ccc(F)cc3c-2n[nH]1
CC(=O)N1CCCc2cc(S(=O)(=O)N3CCC(C(=O)NCc4ccc(F)cc4)CC3)ccc21
COc1ccc(Cn2c(=O)n(-c3ccccc3C)c(=O)c3c4c(sc32)CN(C(C)=O)CC4)cc1
Cn1cccc1C(=O)N1CCC2(CCN(Cc3nccs3)CC2)CC1
CCn1c(SCC(=O)c2ccc3ccccc3c2)nnc1-c1ccco1
CCN(C(=O)Cn1c(SCc2ccccc2F)nc2cccnc21)c1ccccc1
CCOC(=O)c1sc(NC(=O)CSc2nnc3c4ccccc4n(C(C)C)c3n2)nc1C
CCCc1cc(N2CCN(c3ccc(OC)cc3)CC2)n2cnnc2n1
COc1ccc(OCCC(=O)NCC23CC4CC(CC(C4)C2)C3)cc1
O=C(c1ccc2c3c(cccc13)CC2)C1CCCN(Cc2ncc[nH]2)C1
CCn1cc(CN2CCC(C(=O)Nc3ccc(Oc4ccccc4F)cc3)CC2)cn1
O=C(OCCCCN1C(=O)c2ccccc2C1=O)c1n[nH]c2ccccc12
O=C(NC1CCCC1)C(c1ccccc1)N(C(=O)c1ccco1)C1CCCC1
C=CCN1C2=C(C(=O)OC)C(C(=O)OC)N=C3N(C(=O)c4ccco4)C(C(=O)OC)CC32c2ccccc21
Cc1nnc(SCCn2c(N3CCCC(C)C3)nc3c2c(=O)n(C)c(=O)n3C)s1
O=C(NC1CCC(Oc2ccc(C(=O)O)cc2)CC1)NC12CC3CC(CC(C3)C1)C2
O=C1c2cccc3cccc(c23)C(=O)N1CCc1ccccc1
COc1cccc(-c2c(C(=O)c3cccs3)c(O)c(O)n2CCN2CCOCC2)c1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3ccccc3CN3CCCC3)CC2)cc1C
COc1ccc(NC(=O)C(=O)Nc2ccc3nc4n(c(=O)c3c2)CCCCC4)c(OC)c1
O=C1Oc2cc(OC(C(=O)O)c3ccccc3)ccc2C2=CCCC12
Cc1nn(Cc2noc(C(=O)NCc3ccc4c(c3)OCO4)n2)c(C)c1Br
Cc1oc(-c2cccc(Cl)c2)nc1CN1CCC(C(=O)NCC2CCCO2)CC1
CC(=O)N1CCN(Cc2nc(O)c3c(-c4ccccc4)csc3n2)CC1
COc1ccccc1CNC(=O)C1CCN(Cc2nc(-c3cccc(Cl)c3)oc2C)CC1
CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
COc1ccc(N2CCN(C(=O)c3c(C)nn(-c4ccc(F)cc4)c3-n3cccc3)CC2)cc1
COCCn1nnnc1C(c1ccc(O)c(OC)c1)N1CCc2ccccc2C1
O=C(CCCNC1=NS(=O)(=O)c2ccccc21)OCc1cc([N+](=O)[O-])cc2c1OCOC2
COc1cccc(CN2CCN(Cc3cccc(Oc4ccccc4)c3)CC2)c1OC
O=C1Nc2ccccc2Oc2cc([N+](=O)[O-])cc(Oc3ccccc3)c21
Cc1ccc(CNC(=O)OC2CC3CC2C2CCCCN2C3=O)cc1
CCC1CCCCN1Cc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1c(F)cccc1Cl
CC1(C)CC(=O)c2c(nc3nc(O)nc(O)c3c2-c2ccc([N+](=O)[O-])cc2)C1
N=C1C(N(CCC2=CCCCC2)C(=O)COc2ccc(F)cc2)C(=O)NC(=O)N1Cc1ccccc1
CSc1nc(O)c2c(n1)N=C1CCCC(=O)C1C2c1cccs1
N#CC1(NC(=O)COC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)CCCCC1
c1ccc2c(NC3CCNCC3)nc(-c3ccoc3)nc2c1
CC1(C)CC2CC(C)(CN2S(=O)(=O)c2ccc(C(=O)Nc3ccc(Cl)c(S(=O)(=O)N4CCOCC4)c3)cc2)C1
Cc1ccc2c(c1)C1CN(C)CCC1N2C(=O)COc1ccc(N(C)C(=O)c2ccccc2)cc1
Cc1cc(Cl)ccc1OCc1nc(-c2ccc(-n3cccc3)cc2)no1
O=C(c1ccccn1)N1CCCC(N2CCN(Cc3ccc4c(c3)OCO4)CC2)C1
O=C(CSC1=NC2=CCSC2C(=O)N1c1ccc(Br)cc1)Nc1nccs1
COc1ccc(S(=O)(=O)N(CCc2ccccc2)CC(=O)NN=Cc2ccc3c(c2)OCO3)cc1
COc1ccc(CNC(=O)Cc2csc(Nc3nc(S)nc4ccccc34)n2)cc1
CN(C)S(=O)(=O)n1cc(CC(=NC(=O)c2ccccc2Cl)C(=O)NCCCN2CCOCC2)c2ccccc21
CN(C(=O)CSc1nc2cc([N+](=O)[O-])ccc2n1-c1ccc(F)cc1)C1C=S(O)(O)=CC1
O=C(NC1CCCCC1)C(c1cccs1)N(C(=O)c1ccco1)c1ccc2c(c1)OCCO2
Cc1nn(CC(=O)NC(C)CCc2ccccc2)c(=O)c2nn(-c3ccccc3)c(C)c12
COCC(=O)N1CC2CON(C)C2CC1c1ccc(N2CCCCC2)cc1
Cn1nnnc1Sc1ncnc2scc(-c3ccccc3C#N)c12
O=C(NC1CCCCCC1)c1c2ccccc2c(O)n1Cc1ccco1
COc1ccc2c(c1)CCc1cn3nc(C)cc3nc1-2
c1ccc2c(-c3nc(-c4ccncc4)no3)cccc2c1
Cn1c(=O)[nH]c(=O)c2c1nc(Sc1ncccn1)n2CCCc1ccccc1
Cc1cccc(N2CC(C)Cn3c2nc2c3c(=O)n(CC(=O)O)c(=O)n2C)c1
Cc1ccccc1-c1ccnc2c(-c3ccc(F)cc3)c(C)nn12
O=P1(NCCCn2cc[n+](Cc3nc4ccccc4[nH]3)c2)C=C(c2ccccc2)OC(c2ccccc2)=C1
COc1ccc(N2CCN(C(=O)c3sc4ncn(CC(=O)N5CCCCC5C)c(=O)c4c3C)CC2)cc1
O=C(CSc1nnnn1-c1ccccc1)Nc1ncc2c(n1)CC(c1ccccc1)CC2=O
CCOC(=O)c1c(NC(=O)COc2cccc3c2CCN(C)C3=O)sc2c1CCC2
CCOC1Cc2c(c(NOC)cc3c2CCC2(C)C(O)CCC32)CC1=O
CCOC(=O)c1cc(-c2ccccc2)n(CCC(=O)N2CCN(c3ccc(OC)cc3)CC2)c1C
O=C(Cc1ccccc1)NC(Cc1ccccc1)c1nc2ccccc2[nH]1
COc1ccc(C2CC(n3cc(C4CC4)nn3)C(O)CN2C(=O)C2CCCCC2)cc1
COc1ccc(C)cc1NC(=O)c1oc2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc2c1C
COc1ccc(CNC(=O)c2cccc(S(=O)(=O)N3CCN(c4ccc(F)cc4)CC3)c2)cc1
COc1ccc(-c2nnc(NC(=O)c3ccc(S(=O)(=O)N(C)CC4CCCO4)cc3)o2)c(OC)c1
CC1=C(C(=O)OCC2CCCO2)C(c2cccc(C(F)(F)F)c2)C2C(=O)CC(c3ccco3)CC2=N1
Cc1ccc(-c2nc3cc(C)c(Br)c(C)n3c2Cc2ccsc2)cc1
COCCNc1ncnc2c1c(-c1ccccc1)cn2-c1cccc(Cl)c1
C=C1C(=CC=C2CCCC3(C)C(C4(CCCC(C)(C)O)CC4)=CCC23)CC(O)CC1O
O=C(CCS(=O)(=O)c1cc(Br)cc2c1N(C(=O)C1CC1)CC2)N1CCN(c2ccccc2)CC1
COc1ccc2c(c1)OC(c1ccc3c(c1)OCO3)C(OC(=O)Nc1ccc(OC(F)F)cc1)C2=O
Cc1cc(C)cc(NC(=S)NC2CC3CCCC(C2)N3C2CCCC2)c1
CCOc1ccccc1NC(=O)CSC1=NC(=O)N(CCN2CCOCC2)C2=CCCCC21
CCOC(=O)CSc1nc(-c2ccccc2)nc2c1oc1ccccc12
COc1ccc(CCN2C(=O)c3ccccc3C2(O)c2ncc[nH]2)cc1OC
Oc1cc(C(O)NCC2(N3CCCCC3)CCCCC2)cn1-c1ccc2c(c1)OCCO2
CCN1CCC(N(Cc2ccc3c(c2)OCO3)C(=O)Nc2ccc(Br)c(C)c2)CC1
Cc1cccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)n1
NC(=O)C1CCN(c2ncnc3c2cnn3-c2ccccc2)CC1
Cc1nc2ccccc2c2oc(C(=O)NCC3CCCO3)cc12
O=C(Nc1nnc(C2=COCCO2)o1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
COc1ccccc1N1CCN([SH](=O)(O)CC=NC(=O)C=Cc2ccc3c(c2)OCO3)CC1
O=C(NCC(=O)N(c1ccccc1F)C(C(=O)NC1CCCC1)c1ccncc1)c1ccco1
O=S(=O)(c1ccccc1)c1nnn2c1nc(NC1CCCCC1)c1sccc12
CCN(CC)CCn1c(O)c(O)c(C(=O)c2cc3cccc(OC)c3o2)c1-c1cccs1
Cc1c(C(=O)N2CCN(C3C=S(O)(O)=CC3)CC2)oc2ccc(Cl)cc12
COc1cc2ncnc(Nc3ccc4c(c3)OCO4)c2cc1OC
Cc1c(C(=O)N(C)C2CCCCC2)sc2ncnc(N3CCN(c4ccccc4F)CC3)c12
CC(C)N(Cc1ccccc1)C(=O)COC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
COCC(=O)N(C)C1CC2c3cc(-c4ccccc4)ccc3CCN2C(=O)C1C(C)O
CC(C)Oc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)Cc1oc(O)c2ccccc12
Cc1ccc(S(=O)(=O)N2CCN(c3nc(-c4cccs4)nc4ccccc34)CC2)c(C)c1
CN(C(=O)COC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1)c1ccccc1
O=C1N=C(N=S(O)(O)=Cc2ccccc2)SC1=Cc1ccc2c(c1)OCO2
C=C1N=C2SC=CN2C(=O)C1=S(O)(O)=Nc1ccc(N2CCN(CC)CC2)c(Cl)c1
O=C(c1ccco1)c1c(O)c(O)n(-c2nc3ccc(Cl)cc3s2)c1-c1ccco1
O=C1C=C(c2cccs2)N(c2ccccc2)C(=O)C1Cc1ccccc1
Cc1ccc(-n2nnnc2SC(C)C(=O)Nc2ccccc2-c2ccccc2)cc1
Cc1ccc2nc(-c3ccc(NC(=O)c4ccco4)cc3)[nH]c2c1
COc1cccc(-n2c(SCC(=O)NCC3CCCO3)nc3c4ccccc4nc-3c2O)c1
O=C(Nc1ncnc2sc3c(c12)CCCCC3)c1ccco1
O=c1c2ccccc2n2c(-c3cccc(F)c3)nnc2n1Cc1ccccc1
COc1ccccc1-n1c2nc3ccccc3nc2c2c(=O)n(-c3cc(C)cc(C)c3)cnc21
CCN1CCN(C(=O)c2cc3c(=O)oc4ccc(C)cc4c3s2)CC1
Clc1ccc(CCNc2nc3ccccc3n3nnnc23)cc1
O=C1C(Cl)=C(N2CCN(c3ccccc3[N+](=O)[O-])CC2)C(=O)c2ccccc21
Cc1ccc(S(=O)(=O)c2c(Nc3ccccc3)sc(C(=O)c3ccc4c(c3)OCO4)c2N)cc1
O=C1CCN2C(=C1C(=O)Nc1ccc(-c3ccccc3)cc1)Nc1ccccc12
Brc1ccc(N2CCN(Cc3ccccc3)CC2)c2cc[nH]c12
Cc1cccc(NC(=O)CSc2nc3ccccc3c3nc(CCn4cncc4C)nn23)c1
Cc1c(C(=O)N2CCCc3ccccc32)sc2nc(-c3ccccc3)cn12
Clc1ccc(N2CCN(Cc3ccc4ccnn4c3)CC2)cc1
Cn1c(=O)c2c(nc(N3CCOCC3)n2CCCN=C2CCCCCN2)n(C)c1=O
COc1ccc(CN2CCN(C(=O)c3ccc4c(c3)CCC4)CC2)cc1OC
CN(C)c1ncnc2c1ncn2C1CN(Cc2ccccc2)CC(CO)O1
O=C(Cn1cnc2cc([N+](=O)[O-])ccc2c1=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
O=C(O)C(=O)Nc1ccc(NC(=O)c2cc3ccccc3s2)cc1C(=O)c1ccccc1
CCC(c1nnnn1-c1ccc2c(c1)OCCO2)N1CCN(c2cc(C)ccc2C)CC1
CCCn1c(O)c(Cc2nc3ccccc3c(=O)n2-c2ccccc2)c2ccccc21
Cc1ccc(S(=O)(=O)Nc2cc(C(=O)N3CCC4(CC3)OCCO4)ccc2N2CCCCC2)cc1
C=C(C)Cn1c(=O)c2c(nc3n2CCN3c2cccc(Cl)c2C)n(C)c1=O
Cc1ccc(NC(=O)CC2C(=O)NC3CCCCC3N2C(=O)c2ccc(F)cc2)cc1C
O=C(NCc1cccc(Cl)c1)c1cc2ccc3cccnc3c2[nH]1
CCc1ccc(C(=O)c2cn(Cc3ccc(F)cc3)c3cc(OC)c(OC)cc3c2=O)cc1
Clc1cccc(-c2nc3ccc(Cl)cn3c2Cc2ccccc2)c1
O=c1c2c3c(sc2ncn1N=Cc1ccco1)CCCC3
CCCCN(C)CCN1C(=O)C2C(C(=O)Nc3ccc(Cl)cc3)C3C=CC2(O3)C1C(=O)NC1CCCCC1
N#Cc1c(-c2ccc(F)cc2)cc(C2CC2)nc1SCC(=O)c1cccs1
c1ccc(-n2c(-c3ccncc3)nnc2N2CCOCC2)cc1
O=C1CS(=O)(=O)C2(C(=O)N(Cc3ccccc3Cl)c3ccccc32)N1c1ccc(F)cc1
Cc1ccc(-c2c(C(=O)c3cnn(-c4ccccc4)c3C)c(O)c(O)n2CCN(C)C)o1
Cc1ccc(-c2csc3nc4ccc(C(=O)NCCO)cc4c(=O)n23)cc1
CC(=O)c1ccc(NC(=O)c2c3c(nc4ccccc24)C(=O)N(C2CCCCC2)C3)cc1
Cn1c(=O)c2c(nc(N3CCCCCC3)n2CC(O)COc2ccccc2)n(C)c1=O
COc1ccc2nc(NC(=O)CSc3nc4ccccc4o3)sc2c1
CC(C)OC(=O)c1c(N)n(CC2CCCO2)c2nc3ccccc3nc12
Cn1c2ccccc2c2c(C(=O)N3CCN(c4ccccn4)CC3)cn(C3CCCC3)c(=O)c21
O=C(COc1ccccc1)N(Cc1cccnc1)c1nc2c(F)cccc2s1
COc1cccc(-c2oc3c(c2C(=O)OCCN2CCCCC2)C(O)CCC3)c1
Cc1ccc2nc(SC(C)C(=O)NC3CCCc4ccccc43)[nH]c2c1
O=C(c1cccc(F)c1)N1CCC2(CC1)CN(c1ncccn1)C2
Nc1nc(COC(=O)c2ccc3c(c2)OCCO3)nc(Nc2ccccc2)n1
O=C(NCc1ccc(F)cc1)c1cc(C2CCCCN2C(=O)c2cccs2)on1
Oc1c2c(nc3cc(-c4ccccc4Cl)nn13)CCS2
Cc1ccc(S(=O)(=O)N2CCC3CC2c2cc(Cl)ccc23)cc1
O=C1C(Cc2ccccc2)=NC(=S)N1C(c1ccccc1)c1ccccc1
COc1cc(C2C(C(=O)Nc3ccccc3)=C(C)N=C3N=C(SCC(=O)c4ccc(C)cc4)NN32)ccc1O
CC(=O)c1cc(CC(=O)N2CCc3c([nH]c4ccccc34)C2c2ccccn2)cs1
CC1CCCCN1CCCNC(=O)Cn1ncc2c3ccccc3nc-2c1O
COc1ccc(-c2nc(CN3C(=O)CN=C(c4ccccc4)c4ccccc43)c(C)o2)cc1
O=S(=O)(Nc1cccc(-c2ccc(N3CCCCCC3)nn2)c1)c1ccccc1Cl
CCN(C(=O)COC(=O)c1ccc2c(c1)NC1=CCCN1C2=O)C1C=S(O)(O)=CC1
Cn1c(=O)c2c(CC(=O)N3CCc4ccccc4C3)c(O)[nH]c2n(Cc2ccccc2)c1=O
COc1ccc(NC(=O)N2CCCC3(CCN(S(=O)(=O)c4ccccc4)CC3)C2)cc1
CCc1nn(CC(=O)NCCc2ccc(OC)cc2OC)c(=O)c2cc3c(OC)cccc3n12
CCSc1ccccc1C(=O)Nc1ccc(-c2nc3ccccc3s2)c(O)c1
Cc1ccccc1NC(=O)Cn1nnc2sc3c(c2c1=O)CC(C)(C)OC3
Cc1cccc(-c2nc(SCCCOc3ccccc3Cl)n3nc(O)cc3n2)c1
COC(=O)c1ccc2nc(-c3ccco3)c(Cc3ccccc3)n2c1
CCc1ccccc1Nc1nc2ccccc2n2cnnc12
CC(C)CC1CN(CCCCC2CNC(=O)C(=O)N2CC2CCCCC2)C(=O)C(=O)N1Cc1ccccc1
COc1ccccc1-c1nnc(C2CCN(S(=O)(=O)c3ccc(CC(C)C)cc3)CC2)o1
Cc1ccc(NC(=O)Cc2ccc(-n3c(C)nc4cccnc43)cc2)cc1C
O=C(NC1CCCCC1)c1cn(CCN2CCOCC2)c2cc(Cl)ccc2c1=O
CCn1c(N2CCN(S(=O)(=O)c3ccccc3)CC2)nc2ccccc21
Cc1ccc(NN=C2c3ccccc3-c3ccccc32)cc1
CCc1ccc(-c2c3c(C)n[nH]c3c(O)n2-c2ccc(C)cc2)cc1
CCC(=O)Oc1ccc2c(c1)CCC1C2CCC2(C)C(OC(=O)CC)CCC12
CC(C)C(C(=O)Nc1ccc2c(c1)OCO2)N1C(=O)c2ccccc2C1=O
CC1(C)SC(=S)N(NC(=O)Nc2cccc3ccccc23)C1N(O)C(=O)Nc1ccccc1
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)N3CCN(c4ccc(C)cc4)C(C)C3)c21
O=C(Nc1ccc(Cc2ccncc2)cc1)C1CCC(N2C(=O)C3CC=CCC3C2=O)CC1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CCC(=O)N3CCc4ccccc43)CC2)cc1
COc1cc2cc3c4cc(OC)c(OC)cc4cc[n+]3c(C)c2cc1OC
FC(F)(F)c1cc(Cl)c2nc(-c3ccc(Cl)cc3)c(Cc3ccccc3)n2c1
COc1ccc(C(=O)OCCN2CCN(C3=NS(=O)(=O)c4ccccc43)CC2)cc1OC
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3C1C2O)OCO4
CC1=CC(=O)C(C(c2cccc(Cl)c2)N2CCN(c3ccccc3)CC2)C(=O)N1Cc1ccco1
O=C(Cn1c(=O)c2cccn2c2cccnc21)NCc1cccc(F)c1
COc1ccc(NC(=O)CSc2nnc3ccc(-c4ccccn4)nn23)cc1OC
Cc1ccc(Cl)cc1NC(=O)CSCc1cnn(-c2ccccc2)c1-n1cccc1
CCN(CC)c1c2c(c(C#N)c3nc4ccccc4n13)CCC2
COc1nc(-c2ccc(C)cc2)ccc1-c1noc(-c2cccnc2)n1
CC(=O)Nc1ccc(NC(=O)c2cc3sccc3n2Cc2ccc(F)cc2)cc1
COc1cccc(C(=O)Nc2ccc3nc(SCC(=O)N4CCc5ccccc54)sc3c2)c1
Fc1ccc(-n2cc(-c3ccccc3)c3c(NN4CCOCC4)ncnc32)cc1
COc1cccc(-c2nn(-c3ccc(F)cc3)cc2C(=O)NCC2CCCO2)c1
Cc1ccc(Cn2c(=O)c3cccnc3n(CC(=O)Nc3cc(Cl)ccc3C)c2=O)cc1
Cc1ccc2occ(CC(=O)N(Cc3ccc(Cl)cc3)C3C=S(O)(O)=CC3)c2c1
CCOc1ccc(C(C(=O)NCC2CCCO2)N(Cc2cccc(OC)c2)C(=O)c2snc(C(N)=O)c2N)cc1
COC(=O)c1c(NC(=O)c2ccccc2N(C)S(=O)(=O)c2ccccc2)sc2c1CCCC2
CS(=O)(=O)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
c1coc(-c2nc3ccccn3c2Nc2ccc3c(c2)OCCO3)c1
COc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)CC2)c(OC)c1
NC(Cc1ccc(C(F)(F)F)cc1)c1csc(Nc2cc(NCc3ccco3)ncn2)n1
O=C(NN=C1CC(c2ccccc2)Oc2ccccc21)c1cccnc1
NC(=O)c1c(NC(=O)c2cc(-c3ccc(F)cc3)on2)sc2c1CCCC2
O=C(CSc1nc2ccccc2o1)N1CCN(c2ccccc2)CC1
O=C(Nc1cc2c3c(c1)cc(O)n3CCC2)C1CCCCC1
Cc1ccc(C(=O)N=C(Cc2ccco2)C(=O)NCCc2c[nH]c3ccccc23)cc1
CCN(Cc1ccc(OC)cc1)c1ccc(-c2nc(-c3ccncc3)no2)cc1[N+](=O)[O-]
Fc1ccccc1CSc1ncnc2c1ncn2C1CCCO1
O=C1Nc2ccccc2C2=NC(CN3CCN(Cc4ccccc4)CC3)CN12
Cc1cc(F)ccc1NC(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)C1
CCc1c(C)sc2c1CCN(C(=O)Nc1cc(Cl)c(OC)cc1OC)C2c1ccccc1
Cc1ccc(-n2nc3c(=O)n(CCCC(=O)NCc4cccc(Cl)c4)nc(C)c3c2C)cc1
Brc1ccc2c(c1)c1cc(Br)ccc1n2CC1CO1
Cc1cc(OC(C)C(=O)N2CCN(c3ccc(F)cc3)CC2)c2c(C)cc(=O)oc2c1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1c(F)cccc1F
O=C(NC1CCCC1)c1nc(-c2ccco2)oc1-c1ccccc1
CC1=C(C(=O)N2CCOCC2)CC(CC(=O)NC2CCCC2)C(=O)N1Cc1ccccc1
COc1ccc(CN(C2CCCC2)S(=O)(=O)c2ccc(-n3cnnn3)c(OC)c2)cc1OC
Cc1ccc2nc3c(cc2c1)c(C)nn3-c1ccccc1
CC(Oc1ccc(F)cc1)C(=O)Nc1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCN(C)CC1
CCc1ccc2oc(C(=O)N=C3C(=O)N(c4ccccc4)N(C)C3C)cc(=O)c2c1
COc1ccc(OC)c(CNc2nc3ccccc3n2CCN2CCCCC2)c1
O=C(Cc1[nH]c(O)nc1O)N(Cc1cccs1)C1(C(=O)NC2CCCC2)CCCCC1
O=C(Nc1ccc2c(c1)OCCO2)C1c2ccccc2OCC(=O)N1Cc1ccco1
Cc1ccc(NC(=O)C2CCN(c3nc4ccccc4nc3C(F)(F)F)CC2)cc1C
Cc1nc2c(-c3ccccc3)c(C)nn2c(C)c1CCC(=O)NCc1ccc(F)cc1
COc1cccc(C(=O)OCC(=O)NC23CC4CC(CC(C4)C2)C3)c1
COc1ccc(OC)c(-c2cc(C(=O)Nc3c(C)nn(Cc4ccc(C)cc4)c3C)no2)c1
Cc1ccc(-c2nc3ccccc3o2)cc1NC(=O)c1ccc2c(c1)OCO2
COc1ccc(CNC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)CCCN4C(C)=O)C2)cc1
CC1(C(=O)NS(=O)(=O)c2ccc(Cl)s2)CCN1C(=O)C1(c2ccc(Cl)cc2)CCC1
COc1ccc(OC)c(CCNC(=O)CCn2nc(C)c3c(C)n(-c4ccccc4)nc3c2=O)c1
COc1ccc(C2CC(c3ccccc3O)=NN2C(=O)c2ccccc2)cc1OC
Cc1nnc(OCc2nc3ccccc3n2C)c2ccccc12
CC(C)C(NC(=O)N1CCn2c1nc1ccccc12)C(=O)NC1CCCCC1
COc1cccc2sc(Nc3nc(-c4cc5ccccc5oc4=O)cs3)nc12
CCC1=NN=C(c2ccc(F)cc2)C(c2c[nH]c3ccccc23)N1O
CCOc1ccc(NC(=O)c2c(NCc3sccc3C)sc3c2CCCCC3)cc1
COc1ccc(-c2nc3cnc(N4CCN(C)CC4)nc3n(Cc3cccc(OC)c3)c2=O)cc1
COc1ccc(-n2nc(C(=O)NCC(=O)NCc3ccc(F)cc3)c3ccccc3c2=O)c(OC)c1
O=C1C(=O)C(N2CCCCC2)C1=NCC1CCC(C(=O)NCc2ccc(Cl)cc2)CC1
CCCCn1c(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)csc1=Nc1ccccc1
COc1cccc(-c2ccc3ncnc(NCCc4c[nH]c5ccc(OC)cc45)c3c2)c1
COc1ccc(-n2c(Cc3cccn3C)nnc2SCC(=O)NC2CCCC2)cc1
Cc1cccc(NC(=O)N(Cc2nc(O)c3ccccc3n2)C2CCCC2)c1
COC(=O)c1ccc([N+](=O)[O-])cc1-n1c(O)c2c(c1O)C1CCC2C1
OC1(c2ccccc2F)CC2CCC(C1)N2CCN1CCOCC1
COc1ccc(NC(=O)c2c(Nc3ccccc3)sc(C(=O)c3ccc(F)cc3)c2N)cc1
Cc1ccc(NC(=O)CN2C(=O)CCc3cc(S(=O)(=O)N4CCCCC4)ccc32)cc1N(C)C
COC(=O)CC1Oc2ccccc2-n2cc(-c3ccc(C)cc3)nc21
COc1ccc(OC)c(NC(=O)c2ccc3c(=O)n(CCc4ccccc4)c(=S)[nH]c3c2)c1
COc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)C23CC4CC(CC(C4)C2)C3)cc1
O=C(c1ccc(Cl)c(S(=O)(=O)N2CCc3ccccc3C2)c1)N1CCN(c2ccccc2)CC1
O=[N+]([O-])c1ccc(C=NN2CCN(c3ccncc3S(=O)(=O)N3CCCCC3)CC2)cc1
O=C(NC1CCCCC1)NC1CC2CCC(C1)N2Cc1nnnn1Cc1ccc2c(c1)OCO2
Cc1nc2c(sc3nc(N4CCOCC4)c4c(c32)CC(C)(C)OC4)c(-c2ccc(Cl)cc2)c1C(=O)O
COc1cccc(-n2cc3c(c2-c2ccccc2)c(=O)n(C)c(=O)n3C)c1
CC1C(=O)N(Cc2ccc(F)cc2)c2ccccc2N1C(=O)c1c(F)cccc1F
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc2nc(-c3ccccc3)cc(C(F)(F)F)n2n1
CC12CCC(C(=O)O)(c3nc4cc([N+](=O)[O-])ccc4nc31)C2(C)C
COc1ccccc1N(C(=O)c1snc(C(N)=O)c1N)C(C(=O)NCc1ccccc1)c1ccc(O)cc1
O=C1c2ccccc2C(=O)N1CC1c2ccccc2CCN1C(=O)N1CCOCC1
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)N3CCN(c4ccccc4)CC3)c21