CC1Cc2ccccc2N1C(=O)Cn1nc(C(=O)O)c2ccccc2c1=O
CC(C)(C)OC(=O)CC1CCCCC(=CC(=O)NCCO)C(=O)NCC(c2ccccc2)OC1=O
COc1ccc(CNC(=O)c2cccc(N3CCCS3(=O)=O)c2)cc1OC
CCOc1ccccc1NC(=O)COC(=O)c1cc(C)oc1C
O=C(CSc1nnc2n1CCCN2)c1ccc(Cl)cc1
O=C(O)CCCNC(=O)c1ccccn1
COc1cc2[nH]c(=O)n(Cc3ccc(C(=O)NC4CCCC4)cc3)c(=O)c2cc1OC
COC(=O)C1=C(C)N(CCc2ccc(OC)c(OC)c2)C(=O)C1=CN(C)C
CC(NC(=O)c1ccccc1O)c1ccccc1
O=C1CC(=O)N(Cc2ccccc2)C(=O)N1
Cc1cc2c(c(N)n1)c(=O)oc1ccccc12
CCOC(=O)c1ccc(NC(=O)N2CCc3ccccc32)cc1
O=C(CSc1nnc(NCc2ccco2)s1)N1CCNC1=O
Cn1c(=O)[nH]c(=O)c2c1nc(SCC(=O)O)n2CCOc1ccccc1
Cc1cccc(-n2c(S)nnc2-c2ccncc2)c1C
Cc1nn(Cc2ccccc2)c(C)c1C(=O)NCc1ccccc1
CC(C)Cc1nnc(NC(=O)CCC(=O)Nc2ccc3cn[nH]c3c2)s1
N=c1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)[nH]1
C=CCS(=O)(=O)N1CCCC(N2CCN(c3ccccc3OC)CC2)C1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)CNS(=O)(=O)c2cccc(Cl)c2)cc1
Cc1ccc(C)c(-n2c(CNC(=O)c3ccco3)nnc2SCC(=O)Nc2nnc(C)s2)c1
Cc1ccc(Cn2cnc3c(oc4ccccc43)c2=O)cc1
CC(=O)NC(CC(=O)Nc1ccc(S(=O)(=O)N=C2CCCCCN2)cc1)c1ccccc1
CC(NS(=O)(=O)c1ccccc1)C(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1
CC(c1nnc(SCC(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)n1-c1ccccc1)N(C)C
COc1ccc(C)cc1N(CC(=O)N1CCCCCC1)S(C)(=O)=O
CC(C)(C)c1nc(N2CCN(CCCCn3cc(C(F)(F)F)c(=O)[nH]c3=O)CC2)cc(C(F)(F)F)n1
CNC(=O)CN1C(=O)c2ccccc2S1(=O)=O
CC1(C)CC2CC(C)(CN2S(=O)(=O)c2cccc(C(=O)O)c2)C1
Cc1ccc(C(=O)CSc2nnc3ccccn23)c(C)c1
CCN1C(N(C)C)=NCC1Cc1ccccc1
O=C(C=Cc1ccc(Cl)cc1)Nc1nccs1
Cc1cccc(C(=O)NC2CC(C)(C)NC(C)(C)C2)c1
Cc1cccc(C)c1NC(=O)CCc1nnc2ccc(N3CCCC3)nn12
COc1cccc(Cn2c(=O)cnc3cnc(Oc4ccccc4)nc32)c1
CC1CC(C(=O)O)=C(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)CC1C
CN1CCN(C(=O)c2ccc(C(C)(C)C)cc2)CC1
CC(CC(=O)O)Nc1ccccc1O
Cc1ccc(C(=O)N=C2CC3C(=O)CCC=C3OC2=O)cc1
CC(C)C(=O)Nc1nnc(SCC(=O)Nc2ccc3c(c2)OCO3)s1
CC(C)(C)c1ccc(-c2nc3n(c(=O)c2C#N)CCS3)cc1
COc1ccc(OC)c(NC(=O)c2ccc(NC(C)=O)cc2)c1
O=c1sc(N2CCN(c3ccc(F)cc3)CC2)nc2ccsc12
CCONC(=O)Nc1ccccc1
CC(=O)OC1Cc2ccccc2N(C(N)=O)c2ccccc21
NC(=O)c1c(N=Cc2cccnc2)sc2c1CCCC2
OC(c1cc(CNc2ncc(C(F)(F)F)cc2Cl)on1)N1CCOCC1
O=C(OCC(=O)N(CCc1ccccc1)Cc1ccccc1)c1cc(S(=O)(=O)N2CCOCC2)ccc1F
O=C(Nc1ccnc(-c2cccnc2)n1)c1ccc(Cl)cc1
Cn1c(CCNC(=O)c2ccco2)nc2ccccc21
CN1C(=O)c2ccccc2N(C)C1c1cccs1
Cc1cccc(NC(=O)N2CCN(Cc3ccccc3)CC2)c1
O=C(NC1CC1c1ccccc1)c1ccc([N+](=O)[O-])cc1
CCc1nnc(NC(=O)c2ccc(OC)cc2OC)s1
N#CC(C#N)C(=Nc1ccccc1)c1ccccc1
COc1ccc(C(=O)N2CCC(C(=O)N3CCOCC3)CC2)cc1
CC(=NNC(=O)c1cc(-c2cccc([N+](=O)[O-])c2)[nH]n1)c1ccccc1O
CC(=O)Nc1ccc(S(=O)(=O)NCC(=O)OCC(=O)Nc2sccc2C(N)=O)cc1
COc1ccc(NC(=O)COC(=O)c2ccncc2)c(OC)c1
Cc1c(C(=O)Nc2ccccc2F)sc2nc3n(c(=O)c12)CCC3
COc1ccc(Cl)cc1NC(=O)C1COc2ccccc2O1
CC1(C)OC2C(COS(=O)(=O)O)OC(n3c(S)nc4c(O)nc(N)nc43)C2O1
CC(C)NC(=O)N(O)C1N(Cc2ccc3c(c2)OCO3)C(=S)SC1(C)C
COc1ccc(C=NNc2ccccn2)c(OC)c1OC
COc1ccc(S(=O)(=O)N(C(C)=O)c2ccc(OC(C)=O)c3ccccc23)cc1[N+](=O)[O-]
Nc1nonc1-n1nnc(C(=O)NN=Cc2ccc(O)cc2)c1COc1ccc(F)cc1
CNc1nc(=O)n(C2CCCCC2)c(=O)n1C
CC(=NNC(=O)c1nnn(-c2nonc2N)c1-c1cccs1)c1ccc(C)cc1
COc1ccc(N=CC2CCCCC2=O)c([N+](=O)[O-])c1
CC(=O)c1cccc(Nc2nc3ccccc3n3cnnc23)c1
CNS(=O)(=O)c1cccc(C(=O)OCC(=O)Nc2ccc(Cl)cc2F)c1
CC1(C)Cc2ccccc2C(C(Cc2ccccc2)C(N)=O)=N1
Cc1ccc(C)c(NC(=O)C[n+]2ccccc2)c1
CC1CCCCN1C(=O)C=Cc1ccccc1[N+](=O)[O-]
CC1CCCC(NC(=O)COC(=O)c2ccc(Cl)nc2)C1C
CC(C)CN1CCN(CC#Cc2ccccc2)CC1CCO
O=C(CN(CCCN1CCOCC1)C(=O)Cn1nnc(-c2ccc(F)cc2)n1)NC1CCCCC1
COc1ccc(-c2cc3ccc(O)c(CN4CCOCC4)c3oc2=O)cc1
NC(=O)c1ccsc1NC(=O)c1cccs1
O=C(Cc1c(F)cccc1Cl)NC1=NCCS1
O=S(=O)(NCc1ccccc1)c1ccc2nc(O)[nH]c2c1
Nc1c(-c2ccccc2)cnn1-c1ccc(C(=O)O)cc1
CCCn1nc(C(=O)NNC(=O)CSC(C)C(=O)Nc2cc(C)on2)c2ccccc2c1=O
Cc1ccc(NS(=O)(=O)c2cccc(C(=O)NCc3ccccn3)c2)cc1
CC1(c2ccccc2)NC(=O)N(CC(=O)N(c2ccccc2)C2C=S(O)(O)=CC2)C1=O
Nc1ccc(S(=O)(=O)NC2(C(F)(F)F)NC(=O)N(c3cccc(Cl)c3)C2=O)cc1
O=C(Nc1ccc2c(c1)OCO2)c1ccc2sc(C3OC(CO)C(O)C3O)nc2c1
COCCn1nnnc1C(c1ccccc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccco2)cc1
O=S(=O)(NC1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)C1)c1c(F)cccc1F
Cc1ccc(C2=NNC(N=C3C=CC(=O)C=C3)c3ccccc32)cc1S(=O)(=O)NC(C)(C)CO
CNC(=O)C1(CC(C)C)C=CCN1C(C)=O
COc1ccc(CCNC(=O)Cn2nnc(-c3ccc(C(F)(F)F)cc3)n2)cc1OC
O=C(CSc1nc(-c2ccccc2)cc(C(F)(F)F)n1)N1CCOCC1
COC(=O)Cn1c(O)c2c(c1O)C1(C)C(=O)N(CC3CC3)CC(=O)N1C2c1ccc(C)o1
COc1cc(CCC(=O)Nc2sccc2C#N)cc(OC)c1OC
CC1CCN(CCCNC(=O)Cn2ncc3c4ccccc4nc-3c2O)CC1
COc1ccc(CNC(=O)CN2C(=O)NC(C)(c3cccc4ccccc34)C2=O)cc1OC
CCN(CC)S(=O)(=O)c1cccc(NC(=O)COC(=O)CNC(=O)c2cccc(F)c2)c1
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(Cl)c([N+](=O)[O-])c1
O=C(OCC(=O)N1CCOCC1)c1ccccc1O
COc1ccc(-n2nc3c(c2NC(=O)c2ccc(S(=O)(=O)N4CCOCC4)cc2)C=S(O)(O)=C3)cc1
Cc1cnc(CNc2ncncc2-c2ccoc2)cn1
CC1C(=NC(=O)COc2ncnc3ccccc23)C(=O)N(c2ccccc2)N1C
O=C(O)CCc1nn2c3ccccc3n(CC(=O)O)c2nc1=O
Nc1ncnc2nc(SCC(=O)Nc3cccc(C(F)(F)F)c3)[nH]c12
COc1cc(C(=O)NCC(=O)OCC(=O)N2CCc3ccccc32)cc(OC)c1OC
COn1c(C)c(C(C)=O)c2c3nonc3ccc21
COC(=O)c1ccc2c(c1)S(=O)(=O)NC2C
COC(=O)CC1=NC(=Nc2nc(C)cc(C)n2)N(c2ccc(C)cc2)C1=O
CC1(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)CCN1C(=O)CC1CCCC1
COC(O)c1c(C)nc2ncnn2c1-c1ccccn1
Cn1c(CNC(=O)C2CCCCC2)cc2ccccc21
COc1ccc(C(O)c2nccn2Cc2ccccc2)cc1OC
COc1cccc(N(CC(=O)NC2CCCC2)C(=O)Cn2nnc(-c3ccc(C)cc3)n2)c1
CCC(NC(=O)CCC1OC(n2cnc3c(NC(=O)c4ccccc4)ncnc32)C(O)C1O)c1ccccc1
CC(C)Oc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1cc([N+](=O)[O-])ccc1N1CCOCC1
COc1ccc(S(=O)(=O)N2CCC(C(=O)NCC3CCCO3)CC2)cc1
NN=C(c1ccccc1)c1cc(Cl)ccc1N
Cc1nnc(N2CCN(c3ccccc3F)CC2)c2c1nnn2Cc1ccccc1
CCc1cc([N+](=O)[O-])cc(CC)c1N
O=C(NCCOc1ccccc1)C1CCCN1C(=O)c1cccs1
Cc1nn(C(=O)c2cccc([N+](=O)[O-])c2)c(C)c1Cl
Cc1cccc(CSCc2nnc(N)s2)c1
Cc1cc(C)nc(Nc2ncc(O)n2-c2ccccc2)n1
CSc1cc(C)nc(NC(C)=O)n1
CC(C)(C)NS(=O)(=O)c1ccc(CCC(=O)N2CCCCC2)cc1
CN1C(=O)C(=Cc2ccco2)SC1=Nc1ccc(N2CCOCC2)cc1
COc1ccc(S(=O)(=O)NCCC(C)C)cc1OC
O=C(NCc1nc2ccccc2[nH]1)c1cccc(S(=O)(=O)N2CCCC2)c1
COCCNC(=O)c1cc(Br)ccc1Cl
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)c2nn(C(C)C)c(=O)c3ccccc23)c1
COc1ccccc1N1CCN(C(=O)C2CCCO2)CC1
CC(=NNS(=O)(=O)c1ccc(C)cc1)c1ccc2c(c1)OCO2
CCOC(=O)CN(c1cc([N+](=O)[O-])ccc1OC)S(C)(=O)=O
CCOc1ccc(S(=O)(=O)NCCC(=O)NCC2CCCO2)cc1
CCc1c(C(=O)NNC(=S)NCc2ccccc2)csc1C
COc1ccccc1C(=O)NC(=S)Nc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1
Cc1cc(C)c(NC(=O)Cn2c([N+](=O)[O-])cnc2C)c(C)c1
COC(=O)CSc1nc(C2CC2)nc2ccccc12
Cc1ccc(Cn2ncc3c(NCCCN(C)C)ncnc32)cc1
O=C1c2ccccc2C(O)(c2ncc[nH]2)N1C1CCCCC1
CCOC(=O)C1(C)CCN1C(=O)c1cccc(OC)c1
CCNS(=O)(=O)c1ccc(NC(=O)c2ccccc2SCCOC)cc1
COc1ccccc1NC(=O)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
Cc1ccccc1NC(=S)NCc1ccccc1
COC(=O)c1ccc(NC(=O)CN2C(=O)CC(C)S(=O)(=O)c3ccccc32)cc1
C=CCn1c(S)nnc1-c1cccc(OC)c1
Cc1cc(C)n(C(=O)c2ccc(C)c(Br)c2)n1
O=C(NC(=S)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccccc1
CC(NC(=O)C(=O)NCc1cccs1)c1ccccc1
COc1cc(NC(=O)CNc2ccc(Cl)c(S(=O)(=O)N3CCOCC3)c2)cc(OC)c1
CCOC(=O)COc1cccc2c(=O)n(CC(=O)N3CCc4ccccc43)ccc12
COc1ccc(N2CCC(CNC(=O)Nc3cccc(OC)c3)C2)cc1
COc1ccc(-c2[nH]ncc2C=NNC(=O)c2cccs2)cc1OC
Cc1ccccc1CN(c1ccc(C(=O)N2CCCC2)cc1)S(C)(=O)=O
CN(C(=O)c1ccc(Cl)cc1)C1C=S(O)(O)=CC1
CC(C)(C)OC(=O)NOCC(=O)N(Cc1ccccc1)CC(O)COc1ccccc1
CC(C=NNc1nnc(C)c(O)n1)=Cc1ccccc1
Cc1c(NC(=O)CCc2ccccc2)cccc1[N+](=O)[O-]
O=C(CSC1=NS(=O)(=O)c2cc(Cl)ccc2N1)NCCc1ccccc1
Cc1ccc(NC(=O)c2cnc3sc(N4CCOCC4)nn3c2=O)cc1N(C)C
COc1c(C)cc(Br)cc1C(=O)Nc1ccc(S(N)(=O)=O)cc1
CC(N)(COP(=O)(O)Oc1ccccc1)C(=O)O
CCOC(=O)N1CCC(NCCNC(=O)c2ccc(F)cc2)CC1
Cc1ccnc(-n2c(C)nc3ccccc3c2=O)c1
CCCCOc1ccc(-n2nc(C)cc2C)nn1
COc1ccc(OCC(=O)N2CCCC(N3CCN(c4ccccc4C)CC3)C2)cc1
Cc1ccc(C)c(S(=O)(=O)N2CCCC2CNC(=O)C(=O)Nc2ccccc2)c1
Cc1cc(C)nc(NC(=O)c2csnn2)c1
COc1ccc(CCn2cc(C(O)OCC(=O)NC(Cc3ccccc3)C(C)=O)cc2O)cc1OC
CN1CCN(C(=O)COc2ccc(Oc3ccccc3)cc2)CC1
COc1ccc2oc(C(=O)OCC(=O)NC3CC3)c(C)c2c1
NS(=O)(=O)c1cc(C(=O)NN2CC3C4CCC(C4)C3C2)ccc1Cl
Cc1cccc(NC(=S)NC2CCCC2)c1
O=C(COc1ccc2c(c1)OCO2)Nc1nccs1
COc1ccc(C(OCC(O)CNCCc2ccc(S(N)(=O)=O)cc2)c2ccc(OC)cc2)cc1
CCNc1ccc(S(=O)(=O)NCCN(C)C)cc1[N+](=O)[O-]
CC(C)OC1CCCC(O)C1CC(=O)O
CC(C)C(=O)OC=C1CC(=O)N2N=C(C3CCCCC3)SC2=N1
NC(=NCCc1ccc(I)cc1)SCCCc1cnc[nH]1
O=C(CC1NS(=O)(=O)OC2CCCCC12)c1ccccc1
COc1cc(Cn2ncc3c4sc(C)cc4n(C)c3c2=O)cc(OC)c1
O=C(Nc1ccc(S(=O)(=O)N=C2CCCCCN2)cc1)c1ccc([N+](=O)[O-])s1
CC(C)(C)c1ccc(OCCC(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)cc1
Cc1cc(C)nc(N2CCC(C(=O)NCc3ccccc3)CC2)n1
COc1ccc(C2C(C#N)C(=N)OC3=CCCC(=O)C32)c(OC)c1OC
CN1CCN(C(=O)C=Cc2ccc([N+](=O)[O-])cc2)CC1
c1ccc(Cn2nnnc2C(c2ccccn2)N2CCN(c3ccccc3)CC2)cc1
COc1ccc(C(C)=NNc2nc(C)c(C(C)=O)s2)cc1
Cc1cc(NC(=O)C(C)Oc2ccccc2)no1
O=C(O)c1nn(Cc2ncc(-c3cccc(Cl)c3)o2)c(=O)c2ccccc12
CC(=O)OC1CC(C)C2=C(C=C(C)C(=O)O)CCC(C)C21
CCOc1ccc(OCC)c(NC(=O)C2CCN(S(=O)(=O)c3c(C)[nH]c(=O)[nH]c3=O)CC2)c1
O=C(CSc1nnc(NC2CC2)s1)c1ccc[nH]1
COC(=O)c1cc(=O)n(Cc2cccs2)c(=Nc2ccccc2)s1
CCCCNC(=O)C(NC(=O)c1cnc(C)cn1)C(=O)c1ccccc1
CNC(=S)Nc1ccc2[nH]c(O)nc2c1
N#CCCN(C(=O)COC(=O)COc1ccc(Cl)cc1)c1ccccc1
NS(=O)(=O)c1ccc(Nc2ccccc2)c([N+](=O)[O-])c1
COCc1cnc(C2=NC(=O)C(C)(C(C)C)N2)c(C(=O)O)c1
Nc1nc(=O)n(C2CC(O)C(CO)O2)cc1Cl
ClC(C=NN1CCN(c2ccccn2)CC1)=Cc1ccccc1
CCN(CC)S(=O)(=O)c1cc(C(=O)Nc2ccc(Cl)cn2)ccc1C
CC(=O)C(=NO)C(=O)Nc1ccccc1
O=[N+]([O-])c1ccc(N2CCOCC2)c([N+](=O)[O-])c1
C=C(C)c1cc(O)c(C)cc1NOS(=O)(=O)c1ccccc1
O=C(NNC(=O)c1ccc(Cl)cc1Cl)c1cnccn1
COc1cccc(N2CCN(CCN3CCN(C(C)C)CC3)C2=O)c1
CN(C)S(=O)(=O)Oc1ccccc1C(=O)Nc1ccc(F)cc1
COCCn1nnnc1C(c1ccc(C)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
Cc1nnc(Nc2ccccc2)n(N)c1=O
CCOc1ccc(CN(C)C(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)cc1OC
Cc1ccccc1C(=O)Nc1nnc(S(=O)(=O)N(C)Cc2ccccc2)s1
Cc1ccc(-n2c(SCC(=O)NN=Cc3ccccc3OCC(=O)O)nc3ccccc3c2=O)cc1
COc1ccc(C(c2sc3nc(C)nn3c2O)N2CCCCC2)cc1
COc1ccc(CCNC(=O)CN2CCN(Cc3ccccc3F)C2=O)cc1OC
CN1C(=O)C(C(=O)NNC(=O)c2ccccc2Br)C(=O)c2ccccc21
O=S1(=O)N=C(Nc2ccccc2)Sc2ccc(F)cc21
CC(=NNC(=O)CN(c1ccccc1Br)S(C)(=O)=O)c1cccs1
CC1CCN(C(=O)C2CCN(S(=O)(=O)c3cccc4nsnc34)CC2)CC1
NC(=NOC(=O)C=Cc1ccccc1)c1ccc(Cl)cc1
CC(NC(=O)c1nc[nH]c1C(=O)N1CCNCC1)C(=O)OC(C)(C)C
O=C(NCC(=O)N1CCN(Cc2ccccc2)CC1)c1ccc(Cl)cc1
CN1CCN(Cc2c(O)ccc3c2oc(=O)c2ccccc23)CC1
COCCOC(=O)c1c(C)n(C)c2ccc(OC(=O)N(C)C)cc12
COc1ccc(S(=O)(=O)N2CCC(C(=O)NCCC(=O)Nc3ccc(Cl)cc3)CC2)cc1
Cc1ccc(NC(=O)c2cccc(NC3=NC4CS(=O)(=O)CC4S3)c2)cc1C
COc1cc(C#N)c(NC(=O)CN2CCN(CCO)CC2)cc1OC
O=C(C1CCCCC1)N1CCN=C1SCc1cccnc1
CCOc1ccc(NC(=O)COC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1
O=C(CCCC(=O)N1CCc2ccccc21)N1CCc2ccccc21
CCCCC(Sc1ccc2nnc(-c3ccccn3)n2n1)C(=O)O
CC(=O)Oc1ccc(OC(C)=O)c2c1C1C=CC2CC1
N#Cc1ccccc1OCC(=O)OCC(=O)NC1CC1
Fc1ccccc1N1CCN(Cc2cnc(Cl)s2)CC1
CC1(O)C(=O)C=C2C=C(C3CC3)OC=C2C1=O
CC(OC(=O)CCC(=O)c1ccc(F)cc1)C(=O)NC1CCCCC1C
Cc1nn(CC(=O)Nc2cccc(C(F)(F)F)c2)c(=O)c2cccn12
CCn1c(Cl)c(C=O)sc1=NS(=O)(=O)c1ccccc1
COc1ccc(N=c2nc(NCc3ccco3)[nH]c(=NN=Cc3ccc(O)cc3)[nH]2)cc1
CC(=O)C1C(C)=NC(=O)NC1c1cccs1
CC(C)CC(NS(=O)(=O)c1ccc2c(c1)oc(=O)n2C)C(=O)NC1CCCc2ccccc21
Cc1cc(OCC(=O)NCc2cccnc2)c2c(c1)OC(=O)C1CCCC=C21
Cc1ccccc1Cn1c(C)nc2ccc([N+](=O)[O-])cc2c1=O
O=C(c1cccnc1)N1CCN(C(=O)c2ccccc2F)CC1
Cn1c(=O)c2c(nc(SCC(=O)Nc3ccccc3)n2C)n(C)c1=O
O=c1[nH]c2ccccc2nc1-c1ccccc1
CC1CN(C(C)CO)C(=O)c2cc(NS(=O)(=O)c3cn(C)cn3)ccc2OC1CN(C)C(=O)Nc1ccccc1
Cc1nn(C2=NCCS2)c(O)c1N=Nc1ccccc1
CC(OC(=O)c1ccc(Cl)nc1)C(=O)NC1(C#N)CCCCC1
COc1ccccc1C(=O)Nc1cc(C)on1
O=C1Nc2ccccc2-c2nnnn2C1N1CCC(Cc2ccccc2)CC1
CC1=CC(C)(C)NC(=S)N1c1ccccc1
NC(=O)c1ccc(NS(=O)(=O)c2ccc(Br)s2)cc1
Cn1c(N2CCOCC2)c(C=NO)c2ccccc21
CCOc1ccc(-c2nnn(CC(=O)Nc3cc(OC)ccc3OC)n2)cc1OCC
NC(=O)C1=NN(c2ccccc2)C(=O)CC1=O
CC1CNC(=O)c2c(C(=O)NCC(=O)OC(C)(C)C)ncn21
O=C(CSc1ccccc1)Nc1ccccc1C(=O)O
CC(COC(C)(C)C)OCCCO
CCOc1ccccc1NS(=O)(=O)c1cn(C)nc1C
CN1CCN(S(=O)(=O)c2ccc(NC(=O)c3ccccc3Cl)cc2)CC1
O=C(CC=S(O)(O)=Cc1ccccc1F)NCCCN1CCCCC1
COc1ccc(C=NNC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)c(OC)c1OC
CCc1ccc(NC(=O)Cn2nnc(C(=O)NCc3ccc(OC)cc3)c2N)cc1
Cc1cccc(NC(=O)C(C#N)=Cc2ccc(C)o2)c1
CCOC(=O)c1c(C)oc2ncnc(Nc3ccc(OC)cc3OC)c12
Cc1ccc(C(C)C)c(OCCCN2C(=O)NC(C)(C)C2=O)c1
COC(=O)c1ccc(C=C2SC(=S)N(CCC(=O)NCCCN3CCOCC3)C2=O)cc1
Sc1nnc(-c2ccco2)n1N=CC=Cc1ccco1
COc1ccc(C(=O)OCc2nnc(-c3ccccc3)o2)cc1S(=O)(=O)N1CCOCC1
COc1cc(OC)c(C#N)c(S(=O)(=O)Cc2ccccc2)c1
COc1ccc(C(=O)OCC(=O)NC(=O)NCc2ccccc2)cc1[N+](=O)[O-]
N#Cc1ccc(OCC(=O)OCCCOC(=O)COc2ccc(C#N)cc2)cc1
O=C(COC(=O)Cn1c(O)c2c(c1O)CCCC2)NNC(=O)c1ccc(Cl)cc1
CC(C)(OC1OC(CO)C(O)C(O)C1O)C1C=CC(C(=O)O)CC1
CC1CN(C(=O)c2cn3ccccc3n2)CC(C)O1
Nc1cc(Oc2cccnc2)cc([N+](=O)[O-])c1
CCC1Oc2ccc(C)cc2N(CC(=O)NCc2cc(OC)ccc2OC)C1=O
O=C(Cn1cc(C(=O)C2CC2)c2ccccc21)NCC1CCCO1
O=C(NNC(=S)NCc1ccccc1)c1ccc(Br)cc1
CN(C)S(=O)(=O)c1ccc(C(=O)N(c2ccccn2)c2ccccn2)cc1
CCc1ccc(OCC(=O)N(CC)CC)cc1
C=C1C2CCC3C(O)C2(CC(O)C2(O)C1CC(O)C2(C)C)CC3(C)O
N#Cc1ccc(OCC(=O)Nc2ccccc2NS(=O)(=O)c2cccs2)cc1
CCOc1ccc(CCNC(=O)COC(=O)Cc2ccc(OC)c(OC)c2)cc1OCC
CC(=O)c1c(C)[nH]c(C(=O)CN2CCN(S(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)c1C
COc1ccccc1-c1cc2nc(C)c(CCC(=O)O)c(C)n2n1
CCNc1nc(NCC)nc(NN=Cc2ccc([N+](=O)[O-])o2)n1
O=C(COC(=O)C=Cc1ccc(Cl)cc1)NCCN1C(=O)CSC1=O
COc1ccccc1C(=O)NNC(=O)c1ccc(Cl)cc1
O=S(=O)(NCc1ccccc1)c1ccc2c(c1)OCCO2
COc1ccc(-c2[nH]ncc2C=NNS(=O)(=O)c2ccc(Cl)cc2)cc1
COc1cccc(NC(=O)CSc2nccn2Cc2ccc3c(c2)OCO3)c1
CC(CC(=O)OCC(=O)Nc1ccc2[nH]c(O)nc2c1)c1ccccc1
Cc1nnc(S)n1-c1cccc(Cl)c1
COc1ccc(Cl)cc1NC(=O)c1cc(C2C=CC(C)=CC2=O)n[nH]1
CCOC(=O)N1CCN(S(=O)(=O)c2ccc3c(c2)SC(C)C(=O)N3)CC1
COc1ccc2c(c1)sc1ncc(C(=O)NCc3cccc(C)c3)c(=O)n12
CCc1cccc(C)c1NC(=O)C1CN(S(=O)(=O)c2ccccc2)CCN1S(=O)(=O)c1ccccc1
CCOc1ccc(C2c3c(C)n[nH]c3OC(=N)C2C#N)cc1OC(=O)C1CC1
COc1ccc(NC(=O)Cc2ccsc2)c(OC)c1
COCCNC(=O)C(c1ccc(C)o1)N(Cc1ccc(OC)cc1)C(=O)Cn1nnc2ccccc21
COc1ccc(NC(=O)c2ccc(NCC3CCCO3)c([N+](=O)[O-])c2)cc1
O=[N+]([O-])c1cccc(C=Cc2ccncc2)c1
COc1ncnc2c1N=C1CC(C)(C)CC(=NCCC(=O)O)C1S2
O=C(CC12CC3CC(CC(C3)C1)C2)NC(=S)N1CCCCC1
Cn1c(SCc2ccccc2)nnc1-c1cnccn1
O=C(NCc1ccco1)C1CC2CCC1C2
Cc1cc(NC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCCC3)c2)no1
O=C(CCn1c(O)c2c(c1O)C1CCC2C1)OCC(=O)c1cccc([N+](=O)[O-])c1
Cc1cccnc1NCC(O)COc1ccccc1
COc1ccc(OC)c(C=NNC(=O)c2ccncc2)c1
O=C(Cc1nnc(O)c2ccccc12)OCC(=O)c1ccc(F)c(F)c1
CC(C)NC(=O)Nc1cccc2c1OC(CN(C)S(=O)(=O)c1ccc(F)cc1)C(C)CN(C(C)CO)C2=O
O=C(CSc1nnc(NC(=O)c2ccco2)s1)Nc1ccc(F)cc1F
COCCC(=O)N1CCC(Oc2ccc(C(=O)N3CCCCC3CCO)cc2)CC1
CC(OC(=O)c1cc(O)nc2ccccc12)C(=O)Nc1ccc(Cl)cn1
C(#CCN1CCCCC1)COCc1ccccc1
COc1ccc(-c2cc(C(F)(F)F)nc(-n3ccnc3)n2)cc1
Cc1cc(C)cc(NC(=O)c2cc(CN3CCCC3)on2)c1
COc1nc(C=CN(C)C)c([N+](=O)[O-])c(OC)n1
COc1ccc(OCC(=O)NN=Cc2ccc(OC)c(OC)c2C(=O)O)cc1
O=c1c2ccccc2ncn1-c1ccc([N+](=O)[O-])cc1Cl
Cc1cc(-c2nnc(S)n2N=Cc2ccc(Cl)c([N+](=O)[O-])c2)[nH]n1
O=C(NN=Cc1ccc(O)cc1)c1ccccc1NS(=O)(=O)c1cccs1
COCc1cc(O)nc(SCCS(=O)(=O)c2ccc(Cl)cc2Cl)n1
Cc1nn(CC(=O)N2CCN(c3ccccc3)CC2)c(C)c1[N+](=O)[O-]
CN1CCC(NC(=O)NC2CCCCC2)CC1
CC(=O)c1cccc(S(=O)(=O)Nc2c(C)nn(C)c2C)c1
Cc1cccc(C)c1N=CCc1onc(C)c1[N+](=O)[O-]
O=C(COc1ccc(-c2ccccc2)cc1)NNC(=O)NC1CCCCC1
Cc1cccc(OCCN2C(=O)C(=O)c3cc(C)ccc32)c1
Cc1cc(C)n2nc(-c3cnn(C)c3C(F)(F)F)cc2n1
CC(CN1CCOCC1)c1ccccc1
COc1ccc(C(=O)O)cc1COc1ccc(NC(C)=O)cc1
CCCn1c(=O)c(Br)cn(-c2ccccc2C)c1=O
O=C(C1CC1)N1CCN=C1SCc1ccccc1Cl
COc1cc(CC(=O)NCc2ccc3c(c2)OCO3)cc(OC)c1OC
CN(C(=O)COC(=O)c1cc(F)c(F)cc1Cl)c1ccccc1
CCC(c1nnnn1C(C)(C)CC)N1CCN(c2ccccc2F)CC1
COc1ccc(-c2csc(C(O)c3ccc(F)c(OC)c3)n2)cn1
COc1cccc(-n2nnc3c(=O)n(Cc4c(F)cccc4Cl)cnc32)c1
CNC(=O)C1CC(=O)N=C(NN=C(C)c2cccs2)S1
CCCCN1C(=N)C(N(CCCC)C(=O)c2cccc(N3C(=O)c4ccccc4C3=O)c2)C(=O)NC1=O
CCOC(=O)c1cnn(-c2ncnc3c2oc2ccccc23)c1N
COCCNC(=O)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)c2cc(OC)cc(OC)c2)c1
O=[N+]([O-])c1ccc(-n2nnnc2CN2CCOCC2)cc1
CCN1C(=O)C(=NNc2cccc(S(=O)(=O)N(CC)CC)c2)C(=O)N(CC)C1=S
COCc1c(Br)c(C)nc(OCC(=O)O)c1C#N
O=C(CN(Cc1ccc2c(c1)OCO2)C(=O)CNS(=O)(=O)c1ccccc1)NCC1CCCO1
COC(=O)c1ccc(Cn2cnc3c(Cl)ncnc32)cc1
O=C(CSc1ncnc2c1nnn2Cc1ccccc1)NC1CCCC1
O=C1NC(=S)N(C(=O)c2ccc(F)cc2)C1=Cc1cccnc1
Cc1cc(C)nc(Oc2ccc([N+](=O)[O-])cc2)n1
CC(=O)Nc1ccc(C(=O)COC(=O)c2cccs2)c(F)c1
CCOC(CNC(=O)C(=O)Nc1cc2c3c(c1)CCN3C(=O)CC2)OCC
NC(=NOC(=O)c1cccc(Cl)c1)c1ccncc1
COc1cccc(C(=O)Nc2nc3c(s2)CN(C)CC3)c1
Cc1cc(Nc2ccccc2F)n2ncnc2n1
COc1ccc(CSC2=NC(=O)CC(=O)N2CC(C)C)cc1F
COc1ccc(NC(=S)N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1
CCCc1nc(SCC(=O)NCc2ccco2)c2c(=O)n(C)c(=O)n(C)c2n1
Cc1ccc(C(=O)C[n+]2cccc3ccccc32)cc1
CC(=O)N1CCc2cc(S(=O)(=O)NC(CC(C)C)C(=O)NCCc3ccc(C)cc3)ccc21
COc1cc(S(=O)(=O)N2CCOCC2)ccc1NC(=O)COC(=O)c1ccc(Cl)nc1
CCC(C(=O)NC(=O)NC(C)=O)c1ccccc1
CCCCN1C(=O)C([n+]2ccccc2)C(=O)c2ccccc21
O=C(CN1C(=O)c2ccccc2S1(=O)=O)c1ccc(F)c(F)c1
COc1ccc(CCN=C(N)NS(=O)(=O)c2cc(F)ccc2OC)cc1
CC(=O)N1CCC(C(=O)Nc2ccc3c(c2)CCC3)CC1
Cc1cc(OCC(=O)N2CCN(CCc3ccccn3)CC2)cc(C)c1Cl
SC(COCc1ccccc1)CN1CCN(Cc2ccc3c(c2)OCO3)CC1
OCCSc1nc(-c2ccccc2)nc2c1CCC2
COc1ccc(Cl)cc1NC(=O)c1nnn(CC(=O)Nc2cc(C)cc(C)c2)c1N
Cc1ccc(C(=O)NC(C)c2ccc3c(c2)OCO3)s1
COc1ccc(C#Cc2cnc(Cl)c3cncnc23)cc1OC
COc1ccc(CCC(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)cc1OC
O=C1N=C2C=CC=CN2C(=O)C1C(=O)NCCN1CCOCC1
CCC(=O)Nc1sc(Cc2ccc3c(c2)OCO3)c(C)c1C(N)=O
Cc1cc(C(=O)OCC(=O)N(C)C2C=S(O)(O)=CC2)c(C)n1-c1ccccc1
COc1ccc(OC)c(NC(=O)CCN2CCN(c3ccccc3OC)CC2)c1
COC(=O)c1cn(-c2nc3ccccc3s2)nn1
O=S(=O)(c1cnc(O)nc1O)N1CCOCC1
CSc1ncccc1C(=O)OCC(=O)NC12CC3CC(CC(C3)C1)C2
CN(C(=O)Cn1nnc(-c2ccc(F)cc2)n1)C1C=S(O)(O)=CC1
CC(C)NC(=O)CCNS(=O)(=O)c1ccc(Br)cc1
CCOC(=O)N1CCN(C(=O)c2ccc3c(SCC(=O)O)c4c(nc3c2)CCCC4)CC1
CCCC(=O)N(C1=CC=S(O)(O)=C1)c1ccc(F)cc1
COc1ccc2c(c1)C(=O)N(c1ccccc1C)C(=O)C2(C)C
O=S(=O)(O)c1ccc(NN=Cc2ccccc2O)cc1
N=c1ccn(C2OC(C(=O)Nc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C(O)C2O)c(=O)[nH]1
CCc1cccc(OCC(=O)N(C)CC(=O)Nc2cccc(F)c2)c1
O=C1OCCC1C=NCCCCCCCCN=CC1CCOC1=O
O=C(Cc1ccccc1)NNC(=S)NC(=O)c1cccnc1
CC(C)(C)n1ncc2c(=O)n(CC(=O)Nc3ccc4c(c3)OCCO4)cnc21
Nc1cc(S(=O)(=O)Nc2ccccc2Cl)ccc1N1CCOCC1
Cc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2-c2cc(C)ccc2O)cc1
CC1CN(C(C)CO)S(=O)(=O)c2ccc(Br)cc2OC1CN(C)Cc1ccc(F)cc1
CCOc1ccccc1OCC(=O)Nc1ccccc1C(=O)NC1CC1
COc1ccc(N(CC(O)CN2C(=O)NC(C)(C)C2=O)S(=O)(=O)c2ccc(C)cc2)cc1
COc1ccc(CNC(=O)CCC(=O)c2ccccc2)cc1
O=C(CSc1nnnn1C1CCCC1)Nc1ccc2c(c1)OCO2
Cc1nn(Cc2ccccc2)c(Cl)c1C(=O)OCC(=O)NCC1CCCO1
O=C1NC2(CCCCCC2)C(=O)N1Cc1ccccc1F
Cc1cc(=O)c2cc(C(=O)Nc3ccccc3C)ccc2[nH]1
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1
CC(C)(C)NC(=O)C(OC(=O)c1ccco1)c1ccccc1F
NC(=O)C1CCCN(CC(=O)Nc2ccccc2C(=O)NC2CC2)C1
CCSc1cnn(-c2ccccc2)c(=O)c1Cl
CCOC(=O)N1CCC(Nc2c([N+](=O)[O-])cc(C(=O)O)cc2[N+](=O)[O-])CC1
CC(=NO)C1(C)N(O)C(C)(C)C(c2ccco2)=[N+]1[O-]
CCn1nc(C)c(C2C(C#N)C(=N)OC3=CC(C)(C)CC(=O)C32)c1C
NC(=O)CC(NC(=O)c1ccccc1)c1ccc(NCCN2CCOCC2)c([N+](=O)[O-])c1
COc1ccc(Cl)cc1NC(=O)NN1CCN(C)CC1
COc1ccc(N(C)C(=O)Nc2ccc3nsnc3c2)cc1
CCCCNS(=O)(=O)NC(=O)c1c(N2CCCC2)coc1O
CCN1CCN(C(=O)CCn2c(=O)c3cccn3c3cccnc32)CC1
CCOC(=O)c1cn(C2CC2)c2c(F)c(F)c(F)cc2c1=O
CCOC(=O)c1c(S(=O)(=O)NCC(=O)Nc2ccc(F)cc2F)c(C)n(C)c1C
Cc1ccc(OCC(=O)Nc2ccc3c(c2)OCO3)cc1C
O=C1CCC(CCC(=O)N2CCCC(C(=O)c3ccc4c5c(cccc35)CC4)C2)=NN1
CC(=O)c1cccc(S(=O)(=O)N(C)C2CCN(C)CC2)c1
CCc1cccc2sc(N3CCN(C(=O)C4CC4)CC3)nc12
COc1ccc(C(CNC(=O)CCC(=O)c2ccc(C)s2)N2CCOCC2)cc1
COC1=CC(=O)c2nc(Cl)ccc2C1=O
NC(=NOC(=O)c1ccc([N+](=O)[O-])cc1)c1ccccn1
O=C(c1cccc([N+](=O)[O-])c1)N1CCN(c2ncccn2)CC1
CSc1ccccc1NC(=O)c1ccc2c(c1)CCN2S(C)(=O)=O
CC1CC(C)CN(C(=O)Nc2ccccc2F)C1
O=C(OCC(=O)N1CCc2ccccc21)c1ccccc1
COc1ccc(-n2c(Cc3cccn3C)nnc2SCC(=O)NC2CCCC2)cc1
O=C(CN1C(=O)NC2(CCCC2)C1=O)N1CCN(S(=O)(=O)c2ccccc2Br)CC1
NC(=O)NC(=O)CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
Cc1cc(N2CCCC2=O)cc(C)c1S(=O)(=O)NCCOc1ccccc1
Cc1cc(SCC(=O)OCC(=O)N2CCCC2=O)c(C)cc1Br
Cn1c2ccccc2c2cc(C(=O)NNC(=O)CCl)sc21
Cc1nc2nc(C)c(NS(=O)(=O)c3ccc(CC(C)C)cc3)c(O)n2n1
COc1c(Cl)cc(Cl)cc1CNCCNCCO
Cc1ccccc1C(=O)OCc1cnc(Cl)s1
CC(NC(=O)c1nc[nH]c1C(=O)NCC(=O)OCc1ccccc1)C(=O)OC(C)(C)C
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O
CSc1ncccc1C(=O)OCC(=O)C(C)(C)C
COC(=O)c1sccc1S(=O)(=O)NC(C)c1cnn(-c2ccc(OC)cc2)c1C
c1ccc2c(N3CCOCC3)nc(-c3ccoc3)nc2c1
Cc1cc2c(cc1S(=O)(=O)Nc1cccc(F)c1)n(C)c(=O)c(=O)n2C
Cc1nc(O)nc(O)c1S(=O)(=O)N1CCN(c2ccccc2)CC1
O=C(NCc1ccc(Cl)nc1)c1csc(COCCO)n1
COc1cccc(CNC(=O)COCc2cc(-c3ccc4c(c3)OCO4)on2)c1
CCOC(=O)c1sc(NC(=O)Cn2c(O)c3c(c2O)CC=CC3)nc1C
CNc1ccc(C(=O)OCC(=O)Nc2ccnn2C(C)C)cc1[N+](=O)[O-]
O=C(C[n+]1ccc(C(=O)c2ccccc2)cc1)Nc1cccc([N+](=O)[O-])c1
COC(=O)c1ccc(NC(=O)CSc2nnc(C(C)NC(=O)c3ccccc3Cl)n2C)cc1
CCN(C(=O)CSc1nnc(-c2ccccc2F)n1N)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CCOC(=O)c1cnc2oc3ccccc3n2c1=O
c1ccc2c(c1)N1CCCN=C1N2CCN1CCCCC1
CCOc1ccc(OCCCN(C)C)cc1
COC(=O)c1ccc(NCc2cc(O)ccc2O)cc1
CCC(NS(=O)(=O)c1ccc(C)cc1)C(=O)N1CCC2(O)CCCCC2C1
Fc1cccc(-c2cncc(N3CCN(CCN4CCCC4)CC3)n2)c1
O=S(=O)(c1cccc(NC(=S)N2CCN(c3ccc(F)cc3)CC2)c1)C(F)F
CC(NC(=O)CSC1=NC(=O)CC(=N)N1c1ccccc1)c1ccccc1
COc1cccc(CN2CC(C(=O)NCCC3=CCCCC3)CCC2=O)c1
CONC(=O)c1ccc(-c2cccc3nccn23)cc1
Cc1ccc(NC(=O)CCNS(=O)(=O)c2cccc3nsnc23)cc1F
CC(C)(C)c1cc(-c2nnc(S)n2-c2ccccc2F)n[nH]1
Cc1ccc(S(=O)(=O)NCC(=O)N(CC(=O)NCc2ccco2)Cc2ccc3c(c2)OCO3)cc1
CCCCn1nnnc1NCc1ccc(N(CC)CC)cc1
CC1C(=NC(=O)Nc2ccc(F)cc2F)C(=O)N(c2ccccc2)N1C
O=[N+]([O-])c1ccc(N2CCOCC2)cc1SCc1ccco1
COc1cc2ncnc(NCc3ccc4c(c3)OCO4)c2cc1OC
CCOc1cc([N+](=O)[O-])c2nc(N)sc2c1
CC(C)(C)c1csc(NC(=O)CSC2=NCCS2)n1
COCCN1C(=O)C(C(c2ccc(OC)cc2)N2CCN(c3ccccc3)CC2)C(=O)C=C1C
Cc1ccc(OCC(=O)NN=CC=Cc2ccco2)cc1
COC(=O)CC1c2cc(F)cc(F)c2S(=O)(=O)N1C1CCN(Cc2ccccc2)CC1
CC(C)(C)Nc1nc(OCC(F)(F)F)nc(OCC(F)(F)F)n1
CC(C)(C)C1=CC(CO)CC(CO)C1
O=C(Nc1ccccn1)NC(C(F)(F)F)C(F)(F)F
O=C1OCCN1CC(=O)N1CCc2c([nH]c3ccccc23)C1c1ccccn1
O=[N+]([O-])c1ccc(N2CCC(O)CC2)nc1
Oc1ccccc1CNc1nccs1
COc1ccc(-c2csc(NC(C)=O)n2)cc1OC
COc1ccc(N=CC2C(=O)c3ccccc3C2=O)c(OC)c1
NC1=NC(=O)NC1(c1ccccc1)c1ccccc1
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)N3CCCC3C(=O)Nc3cccc(F)c3)ccc21
Cc1cc(C)cc(NC(=O)c2ccc(S(=O)(=O)NCc3cccnc3)cc2)c1
NC(=O)c1nsc(C(=O)N(Cc2ccccc2Cl)C(C(=O)NCC2CCCO2)c2ccc(O)cc2)c1N
Cc1cccc(NC(=O)CN2C(=O)COc3ccc(S(=O)(=O)Nc4ccccc4)cc32)c1C
CCOC(=O)N1CCN(C(=O)CSc2nc3c4ccccc4nc-3c(O)n2C)CC1
NN=C(Cc1cscn1)c1ccc(O)cc1O
COc1ccc(-n2c(S)nnc2Cn2nc(C(F)(F)F)cc2C)cc1
CCOC(=O)C(C#N)=CC(C(=N)N1CCN(c2ccccc2)CC1)C(=O)OCC
CCOC(=O)c1c(N)n(CCCOC(=O)c2ccco2)c2nc3ccccc3nc12
CC(C(=O)OCc1nnc(-c2ccccc2)o1)n1c(O)c2c(c1O)CCCC2
Oc1ccc(-c2csc(-c3cccnc3)n2)c(O)c1
COc1ccc(Cl)cc1NC(=O)Cn1ccn(-c2cc(C)cc(C)c2)c(=O)c1=O
CCN1CCN(CC(O)COC(C)C)CC1
Nc1nonc1-c1nc2ccccc2n1Cc1cccc(Cl)c1
CCCNC(=O)c1cc(C2CCCCN2S(=O)(=O)c2cccc3cccnc23)on1
CC(CNC(=O)c1cccc(Br)c1)n1cncn1
C[N+](C)(C)CCNC(=O)c1c[nH]c2ccccc12
CCOC(=O)CN1C(=O)C(=O)N(Cc2cccc(C)c2)C1=O
CNC(=S)NN=CC1C=CC2CC1C2(C)C
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)Nc1cccc(C(F)(F)F)c1
O=C(NCCCN1CCOCC1)c1cc2ccccc2oc1=O
O=C(CCCNC(=O)c1ccc(Cl)cc1)Nc1ncccc1O
O=C(c1ccc(-n2cnnn2)cc1)N1CCCCC1
O=C(C1CCN(S(=O)(=O)c2cccc3nonc23)CC1)N1CCN(c2ccccc2F)CC1
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)C1=O
O=C(Nc1ccc(Cc2ccncc2)cc1)c1ccc([N+](=O)[O-])o1
CN1C(=O)NC(NS(=O)(=O)c2ccc(N)cc2)(C(F)(F)F)C1=O
CN1CCN(C(c2cccs2)c2nnnn2Cc2ccc(F)cc2)CC1
Cc1ccc(-c2nnc(SCC(=O)N3CCCc4ccccc43)n2N)cc1
CCOC(=O)c1cc(O)n(-c2ccccc2)c1N
CC(=O)Nc1ccc(OCC(=O)NCCc2ccccc2)cc1
CC1(NC(=O)Nc2cc([N+](=O)[O-])ccc2O)C=S(O)(O)=CC1
CSc1ncccc1C(=O)OCC(=O)NC1CCCCC1
CCCc1nc(C)c(-c2ccc(OC)c(OC)c2)c(O)n1
O=C(O)CCc1nnc(S)nc1O
O=C(NCc1cccnc1)c1ccc(NS(=O)(=O)c2ccccc2)cc1
Cn1c(SCC(=O)NCc2ccco2)nnc1C1CC1
O=C(NCCO)C(Cc1cccc([N+](=O)[O-])c1)=NC(=O)c1cccs1
CC(C)(C)c1ccc(OCC(O)CN2CCN(c3ccccn3)CC2)cc1
CCCCn1nc(C(=O)NNC(=O)c2ccncc2)c2ccccc2c1=O
Oc1cc(C(O)Nc2ccccc2)cn1Cc1ccccc1
O=C(COC(=O)c1c(F)cccc1Cl)NC(=O)Nc1ccc2c(c1)OCCO2
O=C1CCCN1CC(=O)N1CCCC(N2CCN(c3cccc(Cl)c3)CC2)C1
CC1CCc2nc(N)c(C#N)c(-c3ccncc3)c2C1
CCCCN1C(=N)C(N(CC(C)C)C(=O)CN(C)S(=O)(=O)c2ccc(NC(C)=O)cc2)C(=O)NC1=O
CC(=O)Oc1c2occc2cc2ccc(=O)oc12
CC(C)C1NC(=O)c2cc([N+](=O)[O-])cc(I)c2NCCCC(C(N)=O)NC(=O)C(CO)NC1=O
CCCNc1ncnc2nc[nH]c12
COCOc1cc(O)c2c(=O)c(OCOC)c(-c3ccc(OCOC)c(OCOC)c3)oc2c1
COc1ccc(CC(=O)Nc2ccc(F)c(S(=O)(=O)N3CCOCC3)c2)cc1
COc1cccc(-c2csc3ncnc(O)c23)c1
O=S(=O)(c1ccc(Br)cc1F)N1CCCCC1CCO
CCOC(=O)c1sc(NC(=O)CNC(=O)Cn2cnc3sc(C)c(C)c3c2=O)nc1C
CSc1ccccc1NC(=O)Cn1c(O)c2c(c1O)CC=CC2
Cc1ccc(NC(=O)CSc2nn3c(=O)c(C)nnc3s2)cc1Cl
COc1ccc(Cl)cc1N(C(C)C(=O)NC1CCCC1)S(C)(=O)=O
CC1C(=NS(=O)(=O)c2cc([N+](=O)[O-])ccc2Cl)C(=O)N(c2ccccc2)N1C
CC(Sc1cccc[n+]1[O-])C(=O)Nc1cccc([N+](=O)[O-])c1
O=C(CN1CCN(c2nc(-c3ccccc3)cs2)CC1)NNC(=O)c1ccco1
N#CCSc1ccccc1NC(=O)Cn1c(O)nc(CCc2ccccc2)c1O
CC1(C)Cc2c(sc3ncn(N)c(=N)c23)CO1
O=C(NC(=S)NCc1ccccc1)c1ccccc1[N+](=O)[O-]
O=C(c1cc2ncc(CCCl)cn2n1)N1CCCCCC1
CCOC(=O)c1c(-c2ccccc2)oc2ccc(OCC(N)=O)cc12
COc1ccc(S(=O)(=O)NCC(=O)N(CC(=O)NCC2CCCO2)Cc2ccc(F)cc2)cc1
CC(C)NC(=O)C1(C)CCN1C(=O)C1(c2ccccc2)CCCC1
O=C(c1ccc2c(c1)CCN2S(=O)(=O)c1ccccc1)N1CCN(c2ccccc2)CC1
O=C(NNC(=O)c1ccc(O)c(Cl)c1)c1cccc(S(=O)(=O)N2CCOCC2)c1
Cc1c(-c2ccco2)[n+](=O)c2c(n1O)CCCCC2
Cc1cc(=O)oc2ccc(OC(C)C(=O)O)cc12
Cc1ccc(NC(=O)Cn2ccnc2)cc1C
O=C1Oc2cc(OCC(=O)N3CCN(c4ccccc4)CC3)ccc2C2=CCCC12
COc1ccc(C(O)c2ccccc2OP(=O)(N(C)C)N(C)C)cc1
Cc1cc(C)cc(C(=O)NC(CC(N)=O)c2ccc(NCCN3CCCC3)c([N+](=O)[O-])c2)c1
NS(=O)(=O)c1cccc(NC(=O)CSc2nnc(-c3ccncc3)n2C2CC2)c1
O=C(CCCc1nc(-c2ccccc2)no1)N1CCOCC1
CCc1nnc(NC(=O)c2cccc(NC(=O)C(C)C)c2)s1
COC(=O)c1ccccc1NC(=O)CCCn1c(=O)c2cccn2c2cccnc21
CSc1nc(O)c(Nc2ccccc2)c(O)n1
Cc1c(Br)c(-c2nnc(S)n2Cc2ccco2)nn1C
O=C(CCc1ccc(S(=O)(=O)N2CCOCC2)cc1)NN=C1CCCCCCC1
c1ccc(CN2CCN(c3ncnc4nc[nH]c34)CC2)cc1
C=CCn1c(=N)n(CC(O)COc2ccc(OC)cc2)c2ccccc21
CC(Cc1ccccc1)=NNC(=O)CNC(=O)c1ccc(C(C)(C)C)cc1
OC1CN=C2Sc3ccccc3N2C1
Cc1ccc(C)c(S(=O)(=O)Nc2cc3c4c(c2)CCC(=O)N4CCC3)c1
Cc1ccc(CNC(=O)Cn2ccn(-c3cccc(Cl)c3)c(=O)c2=O)cc1
COc1ccc(C2(C#N)CCC(=O)N2c2ccccc2)cc1
COCCCNC(=O)c1cc(-c2cccnc2)nc2ccc(S(=O)(=O)N3CCC(C)CC3)cc12
CSc1ccccc1NC(=O)CN(C)CC(=O)Nc1c(F)cccc1F
COCCCN1C(=O)C(CC(=O)NCCN2CCOCC2)CC(C(=O)N2CCOCC2)=C1C
C=CCN(c1ccc(C(N)=O)cc1)S(C)(=O)=O
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCCCCC1)n2CCOc1ccccc1
COc1cc(C=CC(=O)c2ccccc2O)cc(OC)c1OC
CCC(=O)NC(=S)Nc1ccc(NC(=O)COc2ccc([N+](=O)[O-])cc2)cc1
O=C(NC1CCCCC1)C1CCN(S(=O)(=O)N2CCOCC2)CC1
O=C(NNC(=O)C1CCCCC1)c1cnccn1
CN1c2ccccc2C(=O)C(C(=O)Nc2ccccc2)S1(=O)=O
COc1cc(C)c2occ(C(C)=NO)c2c1
COc1ccccc1NC(=O)c1ccc2c(c1)N(CC(=O)NC(C)(C)C)C(=O)C(C)(C)O2
Cc1cc(C(=O)CCC(=O)NCC2COc3ccccc3O2)c(C)s1
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
CCCCNC(=S)NC(=O)c1ccc([N+](=O)[O-])cc1
Cc1ccc(CNc2oc(C)nc2C#N)cc1
CN(C)C(=O)C1OC(C)(C)OC1C(=O)N(C)C
CCOC(=O)N1CCN(C(=O)CN(c2cccc(C(F)(F)F)c2)S(=O)(=O)c2ccccc2)CC1
COc1cccc(NC(=O)c2cc3c(=O)n(Cc4cccnc4)ccc3nc2C)c1
COc1ccc(CNC(=O)CNC(=O)c2ccc(C(C)(C)C)cc2)cc1OC
COc1cc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(S(=O)(=O)N4CCCCC4)cc3)cc2)ncn1
CN(C)CCCN1C(=O)CSC1c1ccc([N+](=O)[O-])cc1
COc1ccccc1NC(=O)Cn1nc(-c2ccc3c(c2)OCCO3)ccc1=O
CCn1cc(CNC(=O)c2cc(COc3ccc(F)cc3F)on2)cn1
CCN1CCN(C(=O)c2ccc3c(=O)n(CCc4ccccc4)c(=O)[nH]c3c2)CC1
Cc1ccc(C(=O)OC2CCCN(C)C2)cc1
CCOC(=O)Cn1c(C)nc2ccccc21
N#Cc1cnn2c(O)c3c(nc12)CCC3
CC(=NNS(=O)(=O)c1ccc(Cl)cc1)c1ccncc1
COc1ccc(C(=O)C2CCCN(C(=O)C3CCOCC3)C2)c(C)c1
O=C(O)CCCNC(=O)C(c1ccccc1)c1ccccc1
COc1ccccc1N1CCN(CCCNC(=O)Cn2ncc3c4ccccc4nc-3c2O)CC1
O=C(O)Cn1nc(Cc2ccccc2)c2ccccc2c1=O
O=C(c1ccccc1)c1nc2c(n1O)CCCCC2
COc1ccc(S(=O)(=O)N(C)CC(=O)NCc2ccccc2)cc1OC
Cc1ccccc1N(CC(=O)NN=Cc1cc(Br)c(C)o1)S(C)(=O)=O
C=CCN1C(=O)NC(=O)C(=CC=Cc2ccccc2)C1=O
O=C(CCn1c(=O)oc2ccccc21)N1CCc2ccccc21
C=CCNC(=O)COC(=O)COc1ccc(Cl)cc1
CCc1nnc(SCC(=O)Nc2ccccc2C)[nH]1
Cc1ccc(CC(=O)NCCN2CCCCC2)cc1
CN1CCN(NC(=O)c2ccc(Br)s2)CC1
Nc1cc(O)nc(SCc2nc3ccccc3n2Cc2ccccc2)n1
CCc1nc2ccccc2n1CC(=O)N1CCN(Cc2ccccc2)CC1
O=C(NCCCc1ccccc1)c1cnc2n(c1=O)CCS2
Nc1nc(=O)n(C2OC(CO)C(O)C2O)cc1F
CCOc1ccc(C(=O)NC(C)C2COc3ccccc3O2)cc1
c1ccc2c(N3CCCCC3)nc(N3CCCC3)nc2c1
COc1cccc(-n2c(C)nnc2SCC#N)c1
COc1ccc(CCNC(=S)Nc2ccc(OC)cc2)cc1
COc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCc4ccccc4C3)CC2)cc1C
COc1cccc(CNS(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)c1
CCc1ccc(OCCCN=C(C)C2C(=O)N(C)C(=O)N(C)C2=O)cc1
c1ccc(N2CCN(c3cnc4ccccc4n3)CC2)cc1
c1coc(-c2ccnc(-n3cccc3)n2)c1
CC(C)CC(=O)N1CCC(O)(C=S(O)(O)=Cc2ccccc2)CC1
CCOC(=O)c1ccc(NC(=O)C2C3CCC(C3)C2C(=O)O)cc1
CC(=O)Nc1cncc(-c2cccc(C(=O)N(C)C)c2)n1
O=C1N=C(Cc2cn(Cc3ccccc3F)c3ccccc23)C(=O)N1
COCCCNC(=S)NNC(=O)c1ccc(S(=O)(=O)N2CCC(C)CC2)cc1
COc1cccc(C(=O)NCCCNC(=O)c2cccc(OC)c2)c1
COc1ccc(-c2cc(C(=O)c3c(N)n(C)c(=O)n(C)c3=O)c3ccccc3n2)cc1
COc1cc(C(c2c(C)n[nH]c2O)c2c(C)n[nH]c2O)cc(Br)c1OC
CC(C)CN(CC(C)C)c1nnc(N)s1
COc1ccc(OC)c(S(=O)(=O)N2CCC(C(=O)NCCC3=CCCCC3)CC2)c1
Cc1ccc(C(=O)N=C(Cc2ccco2)C(=O)NCc2ccco2)cc1
O=S(=O)(c1ccc(Cl)cc1Cl)n1ccnc1
CCc1cc2c(O)nc(CC(N)=O)nc2s1
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
c1ccc(-c2cnc(-c3ccccc3)nn2)cc1
CN=CC1C(=O)C(C)(C)Oc2ccc3ccc(=O)oc3c21
CN(c1ccccc1C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1)S(C)(=O)=O
CN(Cc1nc(-c2ccncc2)no1)S(=O)(=O)c1ccc(Cl)cc1
COc1cc(C(N)=O)ccc1OCc1ccccc1
CCSc1nnc(NC(=O)c2cc(OC)c(OC)c(OC)c2)s1
COc1cccc(NC(=O)CSCc2nc3sc(C)c(C)c3c(=O)[nH]2)c1
O=C(COc1ncnc2cc(Cl)ccc12)c1ccc2c(c1)OCCO2
c1ccc(-n2nnnc2SCc2ccccn2)cc1
O=C(Cn1c(=O)n(Cc2ccco2)c(=O)c2oc3ccccc3c21)Nc1ccc(F)cc1F
COc1cccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)c1
O=C(O)CCC(=O)N1CCN(c2ccccn2)CC1
CC1C(C(=O)N=N)=NN(c2ccc(Cl)cc2)C(=O)C1C#N
CC(=O)Nc1cncc(-c2cnn(CC(C)C)c2)n1
COCCNC(=O)C12CC3CC(C1)CC(c1ccccc1)(C3)C2
O=C(Nc1ccncc1)c1ccc(F)cc1
COc1ccccc1NC(=O)Nc1ccc(Br)cn1
O=C(CN(Cc1ccc(Cl)cc1)C(=O)CNS(=O)(=O)c1ccccc1)NCC1CCCO1
CCOC(=O)C(Cc1ccccc1)C(=O)NCc1cccnc1
COc1ccc(NC(=O)COC(=O)c2c(NC(C)=O)sc(C)c2C)cc1
CS(=O)(=O)N1CCN(C(=O)c2ccc3c(c2)OCCO3)CC1
CCC1(C(=O)OC)NC(CN(C)S(=O)(=O)c2ccc(OC)cc2)c2c1c(O)n(C)c2O
COc1ccc(Cc2c(O)nc(SCC(=O)N3CCOCC3)nc2O)cc1
O=C(Cc1ccccc1)NN1C(=O)C(=Cc2ccccc2C(=O)O)SC1=S
COCCNC(=O)c1cc(S(=O)(=O)N(C)c2ccccc2OC)ccc1C
Cc1cc(C(=O)COC(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)c(C)n1CC1CCCO1
Cc1ccccc1CCNC(=O)c1cc2ccccn2n1
CC1(C)CC(=O)C(C=NCC2CCNCC2)C(=O)C1
COc1ccc(N(CC(=O)NC(C)(C)C)C(=O)CCC(=O)Nc2nccs2)c(OC)c1
COc1ccccc1N1CCN(Cc2ccc(O)c3ncccc23)CC1
N#Cc1ccc(OCC(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1
COCCCn1c(=O)c2ccccc2n(CC(=O)NC2CCCC2)c1=O
O=C(CSc1nnc(C2COc3ccccc3O2)o1)N1CCOCC1
COc1cc(C=C2SC(=S)N(CC(=O)NNC(=O)c3ccc(F)cc3)C2=O)cc(OC)c1OC
COC(=O)CNC(=O)CSc1nnc2cc(C)c3ccccc3n12
COC(OC)(C(=O)c1ccccc1)c1ccccc1
COc1ccccc1NS(=O)(=O)c1ccc(C(=O)NCc2ccco2)cc1
NNC(=O)Cn1c(COc2ccc(Cl)cc2)nc2ccccc21
CN1CCN(C(=O)C(Cc2ccc(F)cc2)=NC(=O)c2ccccc2)CC1
CCCn1c2ccccc2c2cnn(CC(=O)N3CCCC(C)C3)c(=O)c21
O=C(Nc1ccncc1)C1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
Nc1ccc(OC(=O)Nc2ccc(O)cc2)cc1
CC(C)C(NC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1)C(=O)NCc1ccco1
O=C1C=CC(=O)N1c1ccccc1N1C(=O)C=CC1=O
COc1ccc(C(=O)NC(=S)Nc2cccnc2)cc1OC
O=C(O)CCC(=O)Nc1ccc2c(c1)Cc1cc(NC(=O)CCC(=O)O)ccc1-2
O=C(c1ccc([N+](=O)[O-])o1)N1CCN(c2nc3c(Cl)cccc3s2)CC1
COC(=O)c1sc(OC)cc1OCc1ccc(C)cc1
CC1=Nc2ccccc2C1=CNNC(=O)Cn1nnc(-c2ccccc2)n1
COc1cc(C2NC(=O)N=C(C)C2C(=O)OC(C)C)ccc1OC(=O)c1ccco1
COCCOC(=O)C1=C(C)N=C2SCCC(=O)N2C1c1cccs1
CC(C)NC(=O)Cn1c(=O)nc(-c2ccccc2)c2ccccc21
O=C(O)C1(Nc2ccc(Br)cc2)CCCC1
Nc1ccc(S(=O)(=O)NCC(=O)OCCOc2ccccc2)cc1[N+](=O)[O-]
Oc1nnc(N2CCOCC2)c(O)n1
Cc1ccc(-c2ccc(=O)n(CC(=O)NCCc3ccc(Cl)cc3)n2)cc1
Cc1cc(C(=O)Nc2ccc3[nH]ccc3c2)no1
CN(C)C=C(C(=O)c1ccccc1)c1nnnn1-c1ccccc1
COc1ccc(-n2c(SCC(=O)NCC3CCCO3)nc3ccccc32)cc1
CCn1c(-c2cccnc2O)nc2ccccc21
Cc1ccc(CCNC(=O)CCNS(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)cc1
COc1ccc(CC(=NC(=O)c2ccc([N+](=O)[O-])cc2)C(=O)NCCCn2ccnc2)cc1
CCCCCc1nnc(NC(=O)Cn2c(O)c3c(c2O)CCCC3)s1
CC(C)c1c(C(=O)NN=CC2CC=CCC2)nnn1-c1nonc1N
O=C(NC(=S)Nc1cccnc1)c1cc2ccccc2o1
Cc1nn(CC(=O)NN)c(C)c1Br
O=C(Nc1cccc2ccccc12)c1cnsn1
CC(CN1CCCCC1)C(=O)NN
CC(=O)Nc1nonc1NC(=O)CSc1ncn[nH]1
CCOc1ccccc1NS(=O)(=O)c1ccc2c(c1)NC(=O)CCS2
COc1ccc(NC(=O)C=S(O)CC(=O)NCC2OCCc3ccccc32)cc1
CCOc1ccc(CNC(=O)c2cc3ccccn3n2)cc1OC
COc1ccc(CC(C(=O)O)N2C(=O)c3ccc(C(=O)O)cc3C2=O)cc1
CCc1ccc(CCC(=O)N2CCN(S(=O)(=O)c3ccc(Br)cc3)CC2)cc1
CCOC(=O)CNC(=O)CSc1nnc(-c2ccncc2)n1-c1ccc(Cl)cc1
COc1ccc(CCCN2CCC(CN3CCNC(=O)C3=O)CC2)cc1OC
O=C(CN1CCN(c2ccccc2O)CC1)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1
CN1C(=CC=C2C(=O)NC(=S)NC2=O)C(C)(C)c2ccccc21
CC(CCc1ccccc1)NC(=O)CCNC(=O)Cn1ccc2ccccc2c1=O
CCOc1ccc(CCNC(=O)c2cc(C)on2)cc1OCC
CCN(CC(=O)NCc1ccccn1)S(=O)(=O)c1cc(Cl)ccc1Cl
NNC(=O)c1nc(Cl)c(Cl)c(N)c1Cl
CC(C)(CNS(=O)(=O)c1ccc(F)cc1)CNS(=O)(=O)c1ccc(F)cc1
Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3cccc4nonc34)CC2)c(Cl)c1
O=C(Cc1cccs1)NN=Cc1ccc(O)cc1
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)NC(=O)CO3)c(C)c1
CCc1ccccc1N1C(=O)c2ccccc2S1(=O)=O
COc1ccc(-n2ccn(CC(=O)Nc3ccc(C)cc3C)c(=O)c2=O)cc1
CC(=O)c1sc(NC(=O)c2ccc(Br)o2)nc1C
COC(=O)c1ccc(-n2c(O)cc(N(C)Cc3ccccc3)c2O)cc1
COc1ccc(Cl)cc1C(=O)NNC(=O)c1nn(C)c(=O)c2ccccc12
O=C(OC1CC2CC1C1CCCCN1C2=O)N1CCCCC1
CC(C)OC(=O)NS(=O)(=O)c1cccc([N+](=O)[O-])c1
CC(=NNC(=S)NCCc1ccccc1)c1cccs1
CS(=O)(=O)N(CC(=O)N1CCN(c2cccc(Cl)c2)CC1)c1cccc(F)c1
C#CCN1C=CC(=O)C(Cc2c(F)cccc2Cl)C1=O
COc1ccc(C=CC(=O)Nc2nc(C)c(C(=O)N(C)C)s2)cc1OC
CC(C)c1ccc[n+](-c2nc(O)sc2C=O)c1
O=C(CN1CCN(C(=O)c2ccco2)CC1)Nc1cccc([N+](=O)[O-])c1
CN1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cc2NC(=O)CCc2ccccc2)CC1
COC(=O)c1ccccc1S(=O)(=O)N(CCCN1CCOCC1)Cc1cccs1
COc1ccc2c(c1)CCN1C2CCN2C(=O)CCC21
CC(CNS(=O)(=O)c1ccc2c(c1)NC(=O)CCS2)c1ccccc1
CC1CCN(CC(=O)c2cccs2)CC1
O=C(c1cc(Cl)ccc1O)N1CCN(S(=O)(=O)Cc2ccccc2)CC1
O=C(Nc1nccs1)c1cc([N+](=O)[O-])ccc1Cl
Cc1ccc(NCC(=O)Nc2ccc(F)c(Cl)c2)cc1S(=O)(=O)N1CCOCC1
COc1ccccc1N1CCN(S(=O)(=O)C=Cc2ccccc2)CC1
Cn1nc(C(F)(F)F)c2cc(C(=O)NC3CC3)sc21
O=C(CNC(=O)c1cccs1)OCC(=O)c1ccc(Cl)cc1
CCOc1cc(C(=O)Nc2ncn[nH]2)cc(OCC)c1OCC
COc1cccc(N2CC(NC(=O)c3cccs3)CC2=O)c1
NC(=O)c1ccccc1N=Cc1cccnc1
CC(C)CC(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
COc1ccc(CNc2ncncc2-c2ccc(C(=O)N(C)C)cc2)c(OC)c1
O=[N+]([O-])CC1=NCCN1Cc1ccc(Cl)nc1
CCN(CC)CCn1c2ccccc2c2cnc(N)c(C#N)c21
CC(=O)Nc1cccc(NC(=O)CN2C(=O)CCSc3ccccc32)c1
Cc1ccc(C(=O)CN2C(=O)NC3(CCCCCC3)C2=O)c(C)c1
CC(C)C(NC(=O)c1ccccc1)C(=O)NCCc1ccccc1
Cc1ccccc1N1CCN(S(=O)(=O)N(C)C)CC1
CC(C)CCNC(=O)C(=O)NC1CCCC1
Cc1cccc(S(=O)(=O)N2CCC(CO)(Cc3ccccc3)CC2)c1
CNC(=O)c1ccccc1NC(O)c1cc(O)n(-c2ccc(OC)cc2)c1
O=C(Nc1cccc(-n2cnnn2)c1)c1cccs1
O=S(=O)(O)c1cnccc1Nc1cccc(C(F)(F)F)c1
CCC(=O)N1c2ccccc2CC1C(=O)NCc1cc(OC)ccc1OC
CC1=CC2=NC(=O)C(=Cc3coc4ccc(Cl)cc4c3=O)C(=N)N2O1
CCOc1ccc(-c2nc(C#N)c(NCCCOC)o2)cc1
COc1ccc2c(CC(=O)N=C3C(=O)N(c4ccccc4)N(C)C3C)coc2c1
COc1ccc(C2=NN(C(C)=O)C(c3ccccc3)C2)cc1
O=C(NCc1ccc(F)cc1)C1CCCN1C(=O)Nc1ccc(F)cc1
O=C(O)c1ccc(NN=Cc2cc3c(cc2[N+](=O)[O-])OCO3)cc1
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C
CN(CCOc1ccccc1)CC(=O)Nc1cc([N+](=O)[O-])ccc1Cl
COc1ccc(OC)c(N2C(=O)NC(=O)C(=Cc3ccc([N+](=O)[O-])s3)C2=O)c1
Cc1cc(C)c2c(CC(=O)NNC(=O)c3ccccc3)coc2c1
CC1C(=O)Oc2cc(-c3ccccc3)n(-c3ccccc3)c(=O)c2C1=O
CC(C)(O)C#Cc1ccc(C(=O)NCCC(=O)O)s1
O=C(COC(=O)CCC(=O)c1ccc(F)cc1)NC1CCCCC1
CCOC(=O)C1CCN(C(=O)Cn2c(=O)cc(C)c3c(C)nn(C)c32)CC1
N#Cc1ccsc1NC(=O)CN1CCN(S(=O)(=O)c2ccccc2C(F)(F)F)CC1
CC(=NNC(=O)C1CCN(S(=O)(=O)c2ccc(C)cc2)CC1)c1cccc([N+](=O)[O-])c1
COc1cc(C2CC(=O)Oc3c2c(=O)n(C)c2ccccc32)cc(OC)c1OC
N#Cc1c(-c2ccco2)cc(C2CC2)nc1N
CC(NC(=O)c1nc[nH]c1C(=O)NCC(=O)OC(C)(C)C)c1ccccc1
O=C(COc1ccc(Br)cc1)N1CCN(Cc2ccncc2)CC1
CN1CN(c2cccc([N+](=O)[O-])c2)CN=C1N[N+](=O)[O-]
COc1ccc(S(=O)(=O)NN(C)c2nc(C(F)(F)F)nc3ccccc23)cc1
CCOC(=O)c1c(C)nc(C)c(C(O)OCC)c1C(=O)OCC(=O)NCc1ccc(F)cc1
CCOC(=O)C1(C)CCN1C(=O)c1ccc(N(C)C)cc1
COC(=O)N1C(=O)C(c2ccc(Cl)cc2)(C(C)C)N1C(=O)OC
O=C(c1cccc(S(=O)(=O)N2CCOCC2)c1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CCN(CC)S(=O)(=O)c1cccc(C(=O)Nc2cccnc2)c1
O=S(=O)(c1ccccc1)n1cc(-c2ccccn2)c(N2CCOCC2)n1
CN(Cc1ccccc1)S(=O)(=O)c1cccc(C(=O)O)c1
COc1cc(NC(=O)CN2C(=O)COc3ccc(S(=O)(=O)NC4CCCC4)cc32)cc(OC)c1
COCCn1c(=N)c(C(=O)NCc2ccco2)cc2c(=O)n3cc(C)ccc3nc21
CCOC(=O)CSc1nnc(NC(=O)CCc2ccccc2)s1
N#CC(=Cc1ccc(C(=O)O)cc1)c1ccccn1
CN1C(=O)CC(=NNC(=O)C2CCCCC2)N(C)C1=O
Fc1ccccc1N1CCN(c2ncnc3c2nc2n3CCCCC2)CC1
COc1ccccc1CN(CC(=O)NCc1ccc2c(c1)OCO2)C(=O)c1ccc2c(c1)OCCO2
COc1cccc(NC(=O)CC2NCCNC2=O)c1
CCCCCOc1ccccc1C(=O)NCC(=O)O
CC12CCC(C(=O)NCCCN3CCOCC3)(OC1=O)C2(C)C
Cc1ccc(C(=O)NCc2cccnc2)o1
O=C(CCNC1=NS(=O)(=O)c2ccccc21)Nc1ccc(Cl)cc1F
CC(C)OC(=O)CCC(=O)OC(C)C
C=CCN(CC=C)C(=O)C1CCN(S(=O)(=O)c2ccc(-n3cnnn3)cc2)CC1
Cc1ccc(C(=O)NC(=O)OCCn2c(C)cnc2[N+](=O)[O-])cc1
CCCCN1C(=N)C(N(CC(C)C)C(=O)c2c(-c3ccccc3)noc2C)C(=O)NC1=O
O=C(Cc1cccc2ccccc12)N1CCN(c2ncccn2)CC1
c1cncc(CN=C2CCCN2)c1
Cc1ccc(NC(=O)C(C)Sc2nc3nc(C)cc(C)n3n2)cc1
CCOC(=O)C1CCN(C(=O)CSc2nccc(C)n2)CC1
Cc1n[nH]c(O)c1C=Nc1ccc(C(F)(F)F)cc1
CCN1C(=O)C(=NC(=O)c2ccccc2)C2CCCCCN2C1=S
O=C(c1ccco1)N1CCN(C(O)c2cc(-c3ccc(F)cc3)no2)CC1
COC(CNc1nc(SC)nc2sc3c(c12)CCN(C)C3)OC
CN(C)C=Nc1cnc(C(=O)c2ccc(Cl)cc2)n1C
Cc1cc(C)c(S(=O)(=O)N2CCN=C2c2ccccc2)c(C)c1
Cc1ccccc1Cn1c(=O)n(CCC(=O)NCc2ccco2)c(=O)c2sccc21
CC1CC(C)(C)NCc2ccccc21
CN1C(=O)N(C)C(=O)C2(Sc3ccccc3C2=O)C1=O
CC1(C)CCC(NC(=O)C(N)CCC(=O)O)CC1
COc1ccc(-c2cc(-c3cc(OC)ccc3O)[nH]n2)cc1
CCOc1ncccc1C(=O)Nc1cc(S(=O)(=O)N(CC)CC)ccc1N1CCOCC1
CCOC(=O)c1cc(-c2ccccc2C)nn1Cc1cc(C)no1
CCOc1ccc(Cl)cc1C=NNC(N)=O
O=C(NCc1ccc2c(c1)OCO2)C1COc2ccccc2O1
Cc1cc(C(=O)NCc2nc(-c3ccccc3)no2)ccc1[N+](=O)[O-]
CCC(Oc1ccc(Br)cc1)C(=O)N1CCN(c2ncccn2)CC1
Cc1ccc(C=C2C(=O)c3ccccc3C2=O)o1
CC(=O)N1Cc2[nH]c3ccccc3c2CC1C(=O)O
COC(=O)c1cc(OC)c(OC)cc1NC(=O)Nc1ccccc1OC
O=C(Cc1ccc(S(=O)(=O)N2CCOCC2)s1)Nc1ccc(N2CCOCC2)cc1
COc1ccc(C)cc1N(CC(=O)N1CCCC1)S(=O)(=O)c1ccccc1
CCCCNC(=O)C1(C)CCCCN1C(=O)c1ccc2c(c1)CCO2
Cn1c(SCC(=O)N2CCN(c3ccccc3)CC2)nnc1-c1ccccc1
COc1ccc(NC(=O)CCc2nnc3ccc(NCc4ccc5c(c4)OCO5)nn23)cc1
COc1ccc(OC)c(-n2c(S)nnc2-c2cc[nH]n2)c1
O=c1[nH]c(=O)n2c(c1-c1ccccc1)OC(CBr)C2
COC1=CC=CC(=CNNC(=O)CNC(=O)C=Cc2ccccc2OC)C1=O
O=C(O)CCCn1c(=O)[nH]c2ccccc2c1=O
COC(=O)c1ccccc1NCc1cc(=O)oc2cc(O)c(O)cc12
CC(OC(=O)c1ccccc1NCCO)C(=O)NC1CCCCC1C
O=C(COC(=O)CNC(=O)c1cccs1)Nc1ccc(C(F)(F)F)cc1[N+](=O)[O-]
O=C(CN1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1)NN=Cc1cc([N+](=O)[O-])ccc1Cl
CCC(CC)C(=O)Nc1nnc(S(=O)(=O)N2CCc3ccccc32)s1
CC(C)(C)N1CC23C=CC(CC2C1=O)O3
COc1ccccc1C(=O)N=C(N)Nc1nc2ccccc2o1
O=C(Nc1ccc(Br)cn1)c1coc(=O)c(Br)c1
COc1cccc(NC(=O)N2CCOCC2)c1
COc1ccnc(CSC(N)=Nc2ccc(F)cc2)c1
COc1ccccc1CNC(=O)CSC(=S)N1CCCC1
Cc1nnsc1C(=O)NC(=O)Nc1ccc(F)c(Cl)c1
CC(C)C12CN3CC(C(C)C)(CN(C1)C3c1ccco1)C2=O
O=C(NCCc1ccc(Cl)cc1)C(=O)c1c[nH]c2ccccc12
Cc1cc(OC(=O)c2ccco2)c2c(C)cc(=O)oc2c1
N#CCCn1cc(C(=O)Nc2ccc(C(=O)O)cc2)c(-c2ccc([N+](=O)[O-])cc2)n1
COc1cccc(C(=O)N(C)CC(=O)Nc2ccc(F)c(F)c2F)c1
CN(Cc1ccccc1)c1nc(N)c([N+](=O)[O-])c(Nc2cccc(F)c2)n1
Cc1ccc(OCC(=O)NCCc2nc3ccccc3[nH]2)c(C)c1
CCOc1ccc(OCCSc2nc(C)cc(O)n2)cc1
Cc1c(C(=O)NCC2CCCO2)cccc1[N+](=O)[O-]
CC(C)(C)C1CCC(C(=O)OCC(=O)N2CCOCC2)CC1
CCOC(=O)c1ccc(NC(=O)CSc2nc3cccnc3n2C)cc1
Cc1cc(NC(=O)Cn2cnc3c(nnn3-c3ccc(C)c(Cl)c3)c2=O)no1
CN(C)c1ccc(CNC(=O)CN2CCSc3ccc(S(=O)(=O)N(C)C)cc32)cc1
CC(=O)N1CCCc2cc(S(=O)(=O)Nc3ccc(C)cc3C)ccc21
CCOC(=O)c1c(C)[nH]c(C(=O)COC(=O)CNC(=O)c2ccc(Br)cc2)c1C
CC1CN(C(=O)Nc2cccc(C(F)(F)F)c2)CC(C)O1
CN(Cc1ccccc1)C(=O)c1[nH]cnc1C(=O)Nc1ccon1
Cc1ccc(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1S(=O)(=O)N1CCOCC1
CC(O)CN(Cc1ccc(Cl)cc1)CC(C)O
CC1CC(O)(CC(O)(c2ccccc2)c2ccccc2)C(C)CN1C
COC(=O)C1CCN(C(=O)COC(=O)CC(NC(N)=O)c2ccc(Cl)cc2)CC1
CCCNC(=O)COC(=O)c1n[nH]c2ccccc12
COc1ccc(NC(=O)C2CCN(S(=O)(=O)c3cccc4cccnc34)CC2)cc1
CCn1c(SCC(=O)NC2CCCC2)nnc1-c1ccoc1C
O=C(c1ccccc1)N1CCN(Cc2ccccc2Br)CC1
CCC(=O)Nc1cc(C(=O)NCC2CCCN2CC)c(OC)cc1N(C)C
CCCc1oc(C(=O)O)cc1CN
COc1ccc(CN2CCNC(=O)C2CC(=O)N(C)Cc2ccon2)c(F)c1
CCOc1ccc(N2C(=O)NC(=O)C(=Cc3ccc(N4CCCCC4)o3)C2=O)cc1
CCN(CC)S(=O)(=O)c1cccc(C(=O)OC2CC(C)OC2=O)c1
O=C(NNC(=O)c1ccccc1-n1cccc1)c1cncc(Br)c1
O=C1NC(=O)N(CCc2ccccc2)C(=O)C1C=NC1CC1
CCOC(=O)c1c(NC(=O)C2CCCO2)sc(C(N)=O)c1C
CCCc1[nH]c(SCC(=O)c2ccc3c(c2)NC(=O)CO3)nc(=O)c1CC
CCN(CC)S(=O)(=O)c1ccc2c(c1)c(=O)c(C(=O)NCc1ccccc1Cl)cn2C
COc1ccc(CCNC(=O)COc2ncnc3ccccc23)cc1
Nc1nnc(SCc2ccc(F)cc2)n1-c1ccccc1
CCOC(=O)c1c(N)sc(C(=O)OCCOC)c1C
CCCCOc1ccc(C(=O)NCC(=O)OCC(=O)C2C(=N)N(C)C(=O)N(C)C2=O)cc1
Cc1cc(O)nc(SCC(=O)Nc2ccc(Br)cc2)c1C#N
COc1ccc(O)c(C=NNC(=O)CCC(=O)Nc2ccc(F)cc2)c1
COC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C1CCCN1C(=O)OC(C)(C)C
CCOc1ccc(S(=O)(=O)N(C)CC(=O)N2CCN(CC)CC2)cc1
COCCN(CCOC)S(=O)(=O)c1ccc(C(=O)Nc2ccncc2)cc1
CCNS(=O)(=O)c1cc(OC)c(Cl)cc1OC
COc1ccc(CCNS(=O)(=O)c2ccc3c(c2)OCCO3)cc1
OC(C#CCN1CCOCC1)(c1ccccc1)C1CCCCC1
COc1cccc(Cn2c(Oc3cccc(C)c3)nc3c2c(=O)n(C)c(=O)n3C)c1
O=C(Nc1ccc2nn(-c3ccccc3)nc2c1)c1ccc2c(c1)OCCO2
O=C1CN(C(=O)COC(=O)c2ccco2)c2ccccc2N1
C=CCn1c(SCC(=O)N(C)C2C=S(O)(O)=CC2)nc2ccccc2c1=O
COc1ccccc1NC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)NC(=O)C(C)S3)CC1
Cc1c([N+](=O)[O-])cc(C(=O)Oc2cccc(C(=S)N3CCOCC3)c2)cc1[N+](=O)[O-]
COc1ccc(C(=O)NN=C2CCCC2C(=O)C(F)(F)F)cc1
Cc1cccc(NC(=O)Cc2ccc(F)cc2)c1
COc1cc(C(=O)N2CCN(c3ccccc3)CC2)c2ccccc2n1
O=C(COC(=O)C1CC(O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-])c1ccccc1
CC(=O)OC1(C)C(=O)OCC2C=CN(C)CCC(OC(=O)C(O)(C(C)O)CC1C)C2=O
CC(=O)C1C(c2ccc(Cl)cc2)NC(=O)NC1(O)C(F)(F)F
COCCNC(=S)N(CCN(C)C)Cc1cc2cc3c(cc2nc1O)OCCO3
O=C(NNC(=O)c1ccncc1)Nc1ccc([N+](=O)[O-])cc1
CCCNC(=O)C(Cc1ccc(Cl)cc1)NC(=O)c1ccc(C#N)cc1
O=S(=O)(NCC1OCCc2ccccc21)c1ccc(S(=O)(=O)N2CCOCC2)cc1
Cc1c(Cl)cccc1NC(=O)NN1CCN(C)CC1
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1
CCCC(=O)N1CCN(c2nc3ccccc3s2)CC1
O=C(COC(=O)c1ccccc1[N+](=O)[O-])NCCCc1ccccc1
CCOC(=O)c1ccc2nc(CCC(=O)NC(C(=O)OC)C(C)C)c(=O)n(CC)c2c1
COc1ccc(-n2ncc3c(NCc4ccc5c(c4)OCO5)ncnc32)cc1
COC(=O)C(C)(C)NC(=O)c1cccs1
COc1ccc(CNC(=O)CS(=O)(=O)c2cccc3nsnc23)cc1
O=C(CCNC(=O)c1ccc(Br)o1)NC1CCCC1
O=C(NC(=S)NCCN1CCOCC1)c1ccccc1
NS(=O)(=O)c1ccc(NN=Cc2ccccc2)cc1
NC(=O)c1ccccc1NC(=O)c1cccc(C(=O)Nc2ccccc2C(N)=O)n1
COc1ccc(Cc2nnc(SC(C)C(=O)Nc3ccc(C(N)=O)cc3)o2)cc1
COc1cc(NC(=S)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc(OC)c1OC
Cc1cc(-n2c(=O)c(C#N)cc3c(=O)n4cccc(C)c4nc32)no1
CC1(C)Cc2c(sc(NC(=O)C(=O)NCCCN3CCOCC3)c2C(N)=O)CO1
CC(C)(C)NC(=O)COc1ccc(CNCc2cccnc2)cc1
COc1ccc(C2NC(=O)C(C#N)C(=S)N2c2ccccc2)cc1OC
Cc1ccc(OCC(O)CN2C(=O)NC(C)(C)C2=O)cc1
CCCCNC(=S)NNC(=O)c1csc2ccccc12
COc1cccc2c1cc1c(=O)n(CC(=O)N3CCN(c4cc(Cl)ccc4C)CC3)nc(C)n12
CNc1snc(C)c1C(=O)OC(C)C(=O)Nc1cccc(OC)c1
O=C(CNC(=O)c1ccccc1F)NCCN1C(=O)SC(=Cc2ccc3c(c2)OCO3)C1=O
CCCCC(=O)Nc1ccc(NC(=O)C2CC2)cn1
COc1ccc(S(=O)(=O)N2CCCOC2CNC(=O)C(=O)NCCc2ccco2)cc1C
Cc1cc(C)cc(NC(=O)CN2C(=O)CSc3ccc(S(=O)(=O)N4CCCC4)cc32)c1
O=C(NCCCN1CCCC1=O)c1cccc(Oc2ccccc2)c1
COCCCNC(=O)Cn1cc(C=C(C#N)C(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
CNC(=O)CC1C(=O)N(c2ccc(Br)cc2)CC1(C)C
Cn1c(SCC(=O)NC2(C#N)CCCCC2)nnc1-c1cccnc1
Cc1ccc(NC(=O)CCNC(=O)N2CC3CC(C2)c2cccc(=O)n2C3)c(C)c1
CSCCC(NS(=O)(=O)c1ccc2c(c1)OCCO2)C(=O)N(C)Cc1ccc(F)cc1
CN1CCc2cc(OCCF)cc3c2C1Cc1cccc(O)c1-3
CN(C(=O)COC(=O)c1nc(-c2ccccc2)n(-c2ccccc2)n1)C1C=S(O)(O)=CC1
O=C(c1cccnc1)N1N=C2CCCCCC2C1(O)C(F)(F)F
O=C(Nc1nc2c(s1)CN(Cc1ccccc1)CC2)C1CCC1
O=C(Nc1ccc(C(=O)NC2CCCCC2)cc1)c1cccnc1
Cc1ccc(SCC(=O)OCC(=O)NCCc2ccc(S(N)(=O)=O)cc2)c(C)c1
CC1CCN(S(=O)(=O)c2ccc(S(=O)(=O)NCC(=O)C(C)(C)C)cc2)CC1
O=C(CNC(=O)Cc1ccccc1)NCC(=O)OCc1ccccc1
COC(=O)CC1OCC(Cc2ccccc2)N1S(=O)(=O)c1ccc(C)cc1
Cc1ccccc1NC(=O)COC(=O)C1CCCN1C(=O)c1cccs1
Cc1cc(NC(=O)CSc2nnc(-c3ccncc3)n2C)n(-c2ccccc2)n1
COc1ccc(NC(=O)C2CCCN2C(=O)OC(C)(C)C)cc1
Cc1noc(C)c1Cn1nc(C(=O)O)c2ccccc2c1=O
CCC(=O)N(C)CC1Oc2ncc(Br)cc2C(=O)N(C(C)CO)CC1C
Cc1nc(SCC(N)=O)c(C#N)c(C)c1C
COc1ccc(C=NNC(=O)c2snnc2C)c(OC)c1OC
O=C(OCCOCCNC1=NS(=O)(=O)c2ccccc21)c1ccccc1Br
CC(=O)Nc1ccc(N=S(C)(=O)O)cc1
CC12CCC(C(=O)NCc3cccnc3)(OC1=O)C2(C)C
CCN(CC)S(=O)(=O)c1ccc(N2CCN(c3cccc(OC)c3)CC2)c([N+](=O)[O-])c1
CCOc1ccc(CC(=O)OCn2nnc3ccccc3c2=O)cc1
CCCCN1C(=O)C(=C(C#N)C(N)=O)c2ccccc21
COc1ccc(OC)c(C=NNC(=O)c2nnn(-c3nonc3N)c2-c2cccs2)c1
Cc1noc(C)c1CSc1nc2ccccc2n1C
CCC(=O)Nc1nnc(SCc2cccc(F)c2)s1
COc1cccc(N2CCN(C(=O)c3cnc4c(C)cccn4c3=O)CC2)c1
CCN(Cc1ccccc1)C(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)CCCN3C(C)=O)CC1
CCN(C(=O)CSc1nnc(-c2ccco2)n1CC)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
Cc1cccc(NCc2nnc(SCC(N)=O)[nH]2)c1
CN(C)S(=O)(=O)c1ccc(-c2csnn2)s1
CC(C)N1CCN(Cc2ccc3c(c2)OCCO3)CC1CCO
NC(=NCc1ccco1)NC(=O)c1ccccc1
O=C1CC(=COc2ncnc3ccccc23)N=C2SC=CN12
O=C(O)c1ccc2c(c1)C(=O)N(C(Cc1ccc(O)cc1)C(=O)O)C2=O
CC(=O)OC1C2(CC3N4C(=O)C5(CO)SSC4(CC31O)C(=O)N5C)OC(C)C(C)(C)C2=O
O=C1c2cccc3cccc(c23)C(=O)N1c1ccccn1
CC(=O)N=C(Cc1cccs1)C(=O)O
O=C(NCCNC(=O)c1ccccc1Br)c1ccccc1Br
Oc1ccc(C(O)N2CCCCC2)[nH]1
CCCN1C(=O)C(C#N)=C(C)C(CN2CCCCC2)C1=O
O=C(c1ccccc1NS(=O)(=O)c1ccc(F)cc1)N1CCOCC1
O=C(NCc1cccnc1)NC1(C(F)(F)F)Oc2ccc(Cl)cc2O1
Cc1cccc(Cl)c1NNC(=O)Nc1c([N+](=O)[O-])c(C)nn1C
CN1CCN2c3ccccc3CC(C#N)(C#N)C2C1
CCOc1ccc(CCNC(=O)c2ccc3c(c2)nc2n3CCOC2)cc1OCC
CN1CCN(CCC2Oc3cc([N+](=O)[O-])ccc3NC2=O)CC1
COc1ccc2nc(SCc3cnc(C)nc3N)[nH]c2c1
CCCCCn1c(=S)[nH]c2cc(C(=O)N3CCCC3)ccc2c1=O
Cc1cc(Oc2ccc(=O)n(C)n2)nc(SCCOc2ccccc2)n1
CN(CC(=O)Nc1ccc(N2CCOCC2)cc1)C(=O)C12CC3CC(CC(C3)C1)C2
CCCCc1ccc(NC(=O)COCC)cc1
CCC(C)N(C(=O)COC(=O)c1[nH]c(C)c(C(C)=O)c1C)C1CCS(=O)(=O)C1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CN(C)CC(=O)Nc1cccc(F)c1
Cc1nc(-c2ccc(N=S(C)(=O)O)cc2)cs1
CCN(CC(=O)NCCCN1CCOCC1)S(=O)(=O)c1ccc(C)cc1
O=C(c1cccc(Cl)c1)N1CCN(c2ccc(N3CCOCC3)nn2)CC1
CCn1c(SCC(=O)N2CCN(c3ccccc3)CC2)nnc1-c1ccoc1C
CC1=C(C(=O)N2CCOCC2)CC(CC(=O)NC2CC2)C(=O)N1Cc1ccc(C(C)(C)C)cc1
COc1ccc(Cn2c(SCC(N)=O)nc3c(sc4ccccc43)c2=O)cc1
CC(C)(C)C(=O)Cn1c[n+](N)cn1
CC(C)N(C(=O)CS(=O)(=O)c1ccc(Cl)c(Cl)c1)C(C)C
CCOCc1cc(O)nc(SC)n1
CCC(=O)N1C(Cc2ccccc2)COC1(C)C
O=C(Cn1c(=O)oc2cc(S(=O)(=O)N3CCOCC3)ccc21)N1CCc2ccccc2C1
COCCNC(=O)CSc1nc2ccccc2c2nc(C)nn12
Cc1noc(C)c1COc1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1
CCN(CC)CCCNC(=O)Cn1nc(-c2ccccc2)ccc1=O
CCOc1cc(-c2noc(CCC(=O)Nc3cccnc3)n2)ccc1OC
Cc1ccc(S(=O)(=O)CCC(=O)OC2CC(C)OC2=O)cc1