CCOC(=O)N1CCC(NC(=O)c2cc(C(=O)Nc3ccc(OCC)cc3)ccc2CO)CC1
Nc1ccc([N+](=O)[O-])cc1C(=O)NNC(=O)c1ccco1
COc1ccc(OC)c(C=C2SC(=S)N(NS(=O)(=O)c3ccc(C)cc3)C2=O)c1
Cc1ccc2nsnc2c1S(=O)(=O)Nc1ccccc1C(=O)O
CC(C)n1cnc2c(NCc3ccc(S(N)(=O)=O)cc3)nc(NCc3ccc(S(N)(=O)=O)cc3)nc21
COc1cc(OC)cc(C(=O)Nc2ccc3c(c2)n(C)c(=O)c(=O)n3C)c1
CCOC(=O)C1=CN(Cc2ccco2)S(=O)(=O)N(C)C1c1ccc(C(F)(F)F)cc1
COc1cccc(C=NNc2nc3nc4ccccc4c-3n[nH]2)c1OC
COc1cccc(C(=O)Nc2nnc(S(=O)(=O)N(C)Cc3ccc(F)cc3)s2)c1
O=[N+]([O-])c1ncn(CCn2cnc([N+](=O)[O-])n2)n1
COc1ccc(CCNC(=S)N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)cc1C
CCN(CC)CCCC1(CN)OCCc2ccccc21
OCCN(CCO)CC(O)Cn1c2ccccc2c2ccccc21
Cc1[nH]c2ccccc2c1C(=O)COC(=O)c1ccc2c(=O)n3c(nc2c1)CCC3
COc1cc2c(cc1NC(C)=O)CCCC2
Cc1ccc(C)c(NC(=O)CCc2nnc3ccc(N4CCCCC4)nn23)c1
COC(=O)C1=C(C)N(C)C(=S)NC1c1ccc(Cl)cc1
O=C(OCC(=O)c1c[nH]c2ccccc12)c1ccc([N+](=O)[O-])s1
O=C(NC(=S)NCC1CCCO1)c1ccc(Cl)cc1
COc1ccc(OC)c(CN2CCN(C(=O)c3cccc(S(=O)(=O)N(C)c4ccccc4)c3)CC2)c1
Cn1c(CNC(=O)c2ccco2)nnc1SCC(=O)N1CCN(c2ccccc2F)CC1
O=S(=O)(c1ccc(SCCO)nc1)N1CCOCC1
COc1ccc(-n2c(=O)c(CCC(=O)N3CCN(c4ccccc4O)CC3)nc3ccccc32)cc1
CCOC(=O)CN(C(=O)CSc1nc2nc3ccc(OC)cc3c-2n[nH]1)c1ccc(F)cc1
COc1cccc(C=NNC(=O)CNC(=O)C(c2ccccc2)c2ccccc2)c1O
CCOC(=O)C12CCCC=C1N(Cc1ccco1)C(=O)C(CC(=O)N1CCCC1)C2
COc1cc(C(=O)NC(C(=O)Nc2cccc(C(C)=O)c2)C(C)C)cc(OC)c1OC
C=CCN1C(=O)C2(OCCCO2)c2cccc(C)c21
O=C(NCC1CCOCC1)c1ccc(OC2CCN(Cc3ccccn3)CC2)cc1
COC(=O)c1ccc(NC(=O)C2(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
CC1=CSC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)OCc1ccccc1
O=C(Nc1ccc(NC(=O)C2CC2)nc1)c1ccccn1
Oc1nc(SCc2ccccc2Cl)[nH]c2nncc1-2
O=C(Nc1ncccc1O)c1cccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)c1
COc1ncnc2c1ncn2CCCN1CCN(Cc2cccc3ccccc23)CC1
Clc1ccc2nc(CN3CCCCCC3)cn2c1
COc1ccccc1OCc1ccc(C(=O)N2CCCCC2)o1
Nc1[nH]nc(O)c1N=Nc1ccccc1
CSc1nc(N)nc(SCCS(=O)(=O)c2ccc(Cl)cc2)c1C#N
Cc1ccc(NC(=O)Cn2cnc3c(oc4nc5c(cc43)COC(C)(C)C5)c2=O)cc1
CC(NS(=O)(=O)c1ccc2c(c1)CC(C)N2C(=O)C1CC1)c1ccccc1
Cc1cc(C)n(CC(=O)NC2CCCc3c2cnn3-c2ccccc2F)n1
O=C(Cc1nnc(NC(=O)Nc2ccccc2F)s1)NCc1ccccc1
COc1ccc(-c2nc(CSCC(=O)N3CCN(C)CC3)c(C)o2)cc1OC
COc1ccc(S(=O)(=O)NC(CC(=O)NCc2ccccc2OC)c2ccco2)cc1
CCOCCCNC(=O)C(NC(=O)c1ccc(NC(C)=O)cc1)c1ccccc1
Oc1nc(S)sc1C1=CCCCCC1
Cn1ccnc1SCC(=O)NC1CCCC1
Cc1cc(C)nc(SCCn2c(N3CCCCC3)nc3c2c(=O)n(C)c(=O)n3C)n1
O=C(CSc1nc(=O)n2ccccc2n1)NCc1ccc2c(c1)OCO2
Cc1ccccc1NC(=O)Cn1nc(C)c2ccccc2c1=O
O=C(Nc1ccccc1F)c1ccc2snnc2c1
CC(=O)N1CCOc2ccc(S(=O)(=O)N3C(C)CCCC3C)cc21
Cn1cc(C(=O)Nc2ccccn2)c(=O)c2ccccc21
CCCCN1C(=N)C(N(CC(C)C)C(=O)CN(C)S(=O)(=O)c2ccc(NC(C)=O)cc2)C(=O)NC1=O
O=c1ccn(C2OC(CN=CC3COc4ccc(O)cc4C3)C(O)C2O)c(=O)[nH]1
COc1ccc(-n2c(O)cc(NNC(=O)c3ccc(Br)s3)c2O)cc1
Cc1nn(CC(=O)NC2CCC(C)CC2)c(=O)c(C#N)c1C
CCCCCCSc1nnc(N)s1
O=C(c1cc2cc(F)ccc2[nH]1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CCOCCCNC(=O)C(NC(=O)CNC(C)=O)c1ccc(Cl)cc1
CCOC(=O)c1c(N)c(C#N)c2n1CCCCC2
Cc1nnc(SCC(=O)C2C(=N)N(C3CC3)C(=O)NC2=O)n1C
CSCCC(NC(=O)c1occc1C)C(=O)O
CC(=O)Nc1cccc(NC(=O)CSc2ccc(-c3ccco3)nn2)c1
Cn1c(=O)c2c(nc(Cl)n2Cc2ccncc2)n(C)c1=O
COC(=O)C(CCSC)NC(=O)Nc1ccc(OC)cc1OC
O=c1ccccn1CCOc1ccc(Cl)cc1
O=C(NCC1CCCO1)c1cc(-c2ccncc2)nc2ccccc12
CS(=O)(=O)N(CC(=O)N1CCCCC1)c1ccc(Cl)c(C(F)(F)F)c1
COc1ccc(C=NNC(=O)CCCCC(=O)NN=Cc2ccc(OC)cc2)cc1
O=S(=O)(c1ccc(-c2ccon2)s1)N1CCN(c2ccncc2)CC1
CCC(C)(C)NC(=O)CN(C(=O)CCC(=O)Nc1nccs1)c1ccc2c(c1)OCCO2
COc1ccc([N+](=O)[O-])cc1NC(=O)C(C)OC(=O)C1CCC1
CN(C)C1CCc2ccc(O)cc2C1
COCCNc1ncnc2c1ncn2C1CN(Cc2ccc(F)cc2)CC(CO)O1
CCc1ccccc1-n1cc(C(O)Nc2cc(C)on2)cc1O
O=C(CNC(=O)c1ccc(-c2ccccc2)cc1)Nc1cccc(CO)c1
COc1ccc(-n2cc(C#N)c(=O)n(Cc3ccc(F)cc3)c2=O)cc1
O=C(CC(=O)NN=Cc1c(Cl)cccc1Cl)NCc1cccnc1
Nc1nnnn1N=Cc1ccc(N2CCCCC2)c([N+](=O)[O-])c1
O=C(O)C(=Cc1ccccc1[N+](=O)[O-])c1ccccc1
C=S(O)(O)=Cc1cc(N2CCCC2)nc(-c2ccccc2)n1
O=C(NCC1CCCO1)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)N3CCCCC3)ccc21
COc1ccc(-n2nc3c(c2NC(=O)c2ccc(S(=O)(=O)N4CCOCC4)cc2)CS(O)=C3)cc1
Nc1ccccc1C(=O)CC(N)C(=O)O
O=C(NCCCn1ccnc1)c1ccc(Br)o1
CC(=O)Nc1ccc(S(=O)(=O)NCC(=O)OCC(=O)NCCc2ccccc2)cc1
O=[N+]([O-])c1ccc(N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1NCCN1CCOCC1
CNC(=O)c1ccccc1S(=O)c1ccccc1C#N
CC(=O)OCC(=O)Nc1c(C)cccc1C
O=C(NN=Cc1ccccn1)c1cc(-c2ccc(Br)s2)[nH]n1
CCN(c1cccc(C)c1)S(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1
O=C(CON=Cc1cccc([N+](=O)[O-])c1)NC1CCCCCC1
Cc1nnc(SCC(=O)NC2CCCc3c2cnn3-c2cc(F)cc(F)c2)o1
CSc1ccc(CN2CCCN(C)CC2)cc1
COc1cc(C)c(C)cc1S(=O)(=O)Nc1cccc(-c2ccc(N3CCOCC3)nn2)c1
CSc1nc(-c2ccccc2F)c(C#N)c(=O)n1C
O=C(COc1ncnc2c1cnn2-c1ccccc1)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
COc1cccc(C=NNC(=O)C(C)Cn2cnc3ccccc32)c1
COc1ccc(NC(=O)c2cc(-c3ccc(C)cc3O)n[nH]2)c(OC)c1
O=[N+]([O-])c1ccc(C=Nn2c(S)nnc2-c2cccnc2)cc1
OCC(Cc1ccccc1)n1cc2ccccc2c1O
Cc1cc(C)cc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2)c1
Cc1ccc(S(=O)(=O)NN2C(=O)c3ccccc3NC2c2ccccn2)cc1
O=C(CSc1nc2ccccc2c(=O)n1NC(=O)Cc1ccccc1)NCc1ccccc1
CC(=O)c1ccc(NC(=O)CSc2nc(=O)n(Cc3ccccn3)c3c2CCC3)cc1
COc1ccc(C=NNC(=O)c2ccccc2O)cc1COc1ccccn1
COC(=O)c1ccc(COC(=O)C(CCS(C)(=O)=O)N2C(=O)c3ccccc3C2=O)cc1
Cc1c(CN(C)C(=O)C=Cc2ccc([N+](=O)[O-])cc2)cnn1C
OCc1ccccc1OC1OC(CO)C(O)C(O)C1O
O=C(Nc1ccc(Br)cc1)c1cnc[nH]1
O=C(CN1CCN(c2ccc(O)cc2)CC1)Nc1cc([N+](=O)[O-])ccc1Cl
CCC(C)Nc1nc2c(c(=O)n(C)c(=O)n2C)n1C
CC(=O)Cc1nsc(Nc2ccc(Cl)cc2)n1
CCOc1ccc(CCNC(=O)COC(=O)c2ccccc2O)cc1OCC
COc1ccccc1N1CCN(C2CCCN(C(=O)c3cscn3)C2)CC1
COC(=O)c1ccc(NC(=O)CCn2c(O)c3c(c2O)CC=CC3)cc1
CCCn1c(O)nnc1SCC(=O)Nc1ccc2c(c1)OCCO2
CCOc1ccc(C2C3C(=O)CCC=C3OC(=N)C2[N+](=O)[O-])cc1
CCC=S(O)(O)=NC(=O)C1(C)CCN(C(=O)COc2ccccc2)C1
COc1ccc(CC(=O)c2c(O)n(C)c3ccccc23)cc1OC
Oc1c2c(c(O)n1Cc1cccnc1)C1C=CC2C12CC2
Cc1cn(C2CC(O)C(=CCC(=O)NCCc3ccc(S(N)(=O)=O)cc3)O2)c(=O)[nH]c1=O
N#Cc1ccc(CN2CCN(C(=O)c3cc(Cl)c4c(c3)OCCO4)CC2)cc1
CCCCN1C(=N)C(N(CC(C)C)C(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3C)CC2)C(=O)NC1=O
CS(=O)(O)=Nc1ccc(C(=O)N2CCN(c3ccccc3F)CC2)cc1
COc1cccc(C=NNc2ccc(S(=O)(=O)Nc3ccccc3C(=O)O)cc2[N+](=O)[O-])c1O
COc1ccc(Cl)cc1NC(=O)c1ncn(-c2ccccc2)n1
O=C(NCc1ccccn1)c1cc2c(ccc3ccccc32)oc1=O
CCCC(C)NC(=O)c1ccccc1SC
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)N1C
CCOC(=O)N1CCN(CC(=O)Nc2ccc([N+](=O)[O-])cc2C(=O)Nc2ccccc2F)CC1
Cc1[nH]cnc1C(=O)NN=Cc1c(Cl)cccc1Cl
O=C(O)C=Cc1ccc2c(c1)OCCO2
CCC(C)(C)c1nnc(NC(=O)c2cccc([N+](=O)[O-])c2)s1
Cc1ccc(C)c(C=NNc2ccccn2)c1
CCC(=O)NCCc1cc2ccc(C)cc2nc1O
O=C(CCS(=O)(=O)c1ccccc1)OCc1ccc([N+](=O)[O-])cc1
CCOc1ccc(NC(=O)c2ccc(OC)cc2)cc1
CCCCNC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CC(C)CC(C)C3)ccc21
CCc1nn(CC(=O)N2CCCCC2)c(=O)c2cc3occc3n12
CC(Sc1c[nH]c2ccccc12)C(=O)O
CC(=O)Nc1nonc1-c1nc2ccccc2n1Cc1ccccn1
CC(=O)c1ccc(OCC(=O)NC(=O)NC2CCCCC2)cc1
CC(C)(C)c1ccc(Cn2nc(CC(=O)O)c3ccccc3c2=O)cc1
CCCCN1CC(N2CCN(CCN(C)C)CC2)CS1(=O)=O
O=C(COC(=O)c1ccc2c(c1)OCO2)Nc1ccccc1F
Cn1c(=O)c2sccc2n2c(CCC(=O)NCc3ccccc3Cl)nnc12
Cc1cccc(CNC(=O)c2ccc(NC(=O)C3=CSCCO3)cc2)c1
COc1ccc(S(=O)(=O)Nc2ccc(OCC(=O)O)cc2)c2ccccc12
COc1ccc(C(=O)NC(CCSC)C(=O)NCc2nnc3ccccn23)cc1
O=C(Nc1ccccc1C(=O)NCCc1ccccc1)c1cnccn1
COc1ccc(N(C(=O)c2cccc([N+](=O)[O-])c2)S(=O)(=O)c2ccc3c(c2)n(C)c(=O)n3C)cc1
CC(=O)Nc1ccc2nc(NC(=O)COc3ccccc3)sc2c1
CC(=O)N(c1ccccc1)C(C)c1nc(C#N)c(C#N)nc1C
Sc1nnc(-c2cccs2)n1Cc1ccccc1
COC(=O)Cc1cc(=O)nc(N=C(N)Nc2ccccc2)[nH]1
CCc1ccccc1NC1Nc2cc(C)nn2S1
CC(C)c1nc2[nH]nc(N)c2c2c1CCCC2
COc1ccc(NC(=O)c2cc(C)nn2-c2ccccc2)cc1
COc1ccc(CNC(=O)C2CCCN(S(=O)(=O)c3ccccc3)C2)cc1
O=C(NCCN1CCOC1=O)C1CCC(=O)N(CCc2ccc(Cl)cc2)C1
O=C1C(=NS(=O)(=O)c2cccs2)C(N2CCN(c3ccccc3)CC2)C(=O)c2ccccc21
COc1ccc(Cl)cc1-c1nnc(SCC(=O)NCC2CCCO2)[nH]1
CCOc1ccc(C(C)(C)C)cc1S(=O)(=O)N1CC(C)OC(C)C1
CCCCn1nnnc1SCC(=O)NNC(=O)C1CCCCC1
COc1ccc(C(=O)Nc2c3c(nn2-c2ccc([N+](=O)[O-])cc2)C=S(O)(O)=C3)cc1
OC(Cn1cncn1)(c1ccc(F)cc1)c1ccccc1F
Cc1cccc(NS(=O)(=O)c2ccc(NC(=O)CN(c3cc([N+](=O)[O-])ccc3C)S(C)(=O)=O)cc2)c1
O=C(CSc1ccc(-c2ccccn2)nn1)N1CCCCC1
C=C1CC(Cn2cc(Br)c(=O)[nH]c2=O)(c2ccc(-c3ccccc3)cc2)OC1=O
COc1ccc(CN2CCn3ncc(C(=O)Nc4cc(C)cc(C)c4)c3C2=O)cc1
CN(C)c1nc(O)c2cnn(C)c2n1
Cc1ccc(O)c(NC(=O)c2noc3c2CCCCC3)c1
CC(=O)Nc1ccc2nc(NC(=O)c3ccc([N+](=O)[O-])o3)sc2c1
O=C(c1ccc2c(c1)OCO2)N1CCN(c2ccc(C(F)(F)F)cn2)CC1
CCOc1ccc(-c2c(C(=O)NN=Cc3ccsc3)nnn2-c2nonc2N)cc1
OCc1nc2ccccc2n1N=Cc1cccs1
O=C1CSC(c2ccccc2)N1c1cccnc1
O=C(CN1C2=NCCN2c2ccccc21)C12CC3CC(CC(C3)C1)C2
COc1ccc(C(=O)Nc2nnc(Cc3ccc(OC)c(OC)c3)s2)c(OC)c1
O=C(Cn1cc([N+](=O)[O-])cn1)NC1CCCCCC1
CC1(C)CN=C(c2ccccc2)NC1
Cc1ccc(C(=O)COC(=O)c2cccs2)cc1
O=C1C(=NCCN2CCCCC2)C(Cl)C(=O)c2ccccc21
CC(C)(C)OC(=O)N1CCC(C(=O)NC(Cc2ccccc2)C(=O)O)CC1
O=C(COC(=O)C1CC(O)CN1S(=O)(=O)c1ccc(Cl)cc1)NC(=O)NCc1ccccc1
CCOC(=O)c1nnn(C(CC)C(=O)Nc2ccc(F)cc2)c1C(=O)OCC
O=C1CSC(=NN=Cc2ccccc2)N1c1ccc(O)cc1
Cc1cccc(C(=O)NC(=S)N2CCN(C)CC2)c1
CCOC(=O)N1CCN(CC(=O)Nc2cc(OC)c(OC)cc2C#N)CC1
COC(=O)C1=CN(c2ccc(OC)cc2)C=C(C(=O)OC)C1c1ccc([N+](=O)[O-])cc1
Cn1nc(N)c2c(-c3ccccc3)c(C#N)c(N)nc21
CCCCN1C(=O)c2ccc(C(=O)Nc3ccccc3N3CCOCC3)cc2C1=O
CCNC(=O)C1(C)CCCN(C(=O)c2cccnc2Oc2ccccc2)C1
COc1ccc2c3ncn(N)c(O)c-3nc2c1
CCC1Sc2ccc(S(=O)(=O)CCC(=O)Nc3ccc(C(=O)OC)cc3)cc2NC1=O
C=CCNC(O)c1cc(O)n(-c2ccc(OCC(=O)N3CCCC3)cc2)c1
NC(=O)C1CCN(c2ccc(S(=O)(=O)N3CCCCC3)cn2)CC1
Cc1ccc(C)c(C(=O)CCC(=O)N2CCN(c3ncccn3)CC2)c1
CC(Sc1cccc[n+]1[O-])C(=O)Nc1ccc([N+](=O)[O-])cc1Cl
COc1ccc(-c2cn3cc([N+](=O)[O-])ccc3n2)cc1OC
Cc1ccc(-n2c(=O)[nH]c3ccc(Br)cc3c2=O)cc1
CC(C)NC(=O)COC(=O)C=Cc1ccc(F)cc1
COc1cc(C2C(C(=O)Nc3ccc(F)cc3)C(C)=Nc3nc(CCCO)nn32)cc(OC)c1OC
COc1ccc(N2CCN(C(=O)CN3C(=O)COc4ccccc43)CC2)cc1
CC(=O)C1C(=O)c2ccccc2N(C)C1=O
Cc1cccc(OCC(=O)NN=CC=Cc2ccc3c(c2)OCO3)c1C
CN(C(=O)CSc1nc2ccccc2c(=O)n1-c1ccccc1F)C1C=S(O)(O)=CC1
Cn1c(SCC(=O)NCCN2C(=O)CSC2=O)nc2ccccc2c1=O
Cc1ccc(NS(=O)(=O)c2ccc(Cl)nc2)c(C)c1
O=C(CC(=O)c1ccccc1)CS(=O)(=O)c1ccccc1
CCCNC(=O)c1c(O)nc2c(c1O)CCCC2
NS(=O)(=O)c1ccc(NC(=S)NC2CCCCCC2)cc1
NCC(CP(=O)(O)O)c1ccc(Cl)cc1
CN(C(=O)CN(C)S(=O)(=O)c1ccc(F)cc1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CCOC(=O)c1nc(-c2ccccc2)sc1C(C)=O
CCOc1c(Br)cc(C=C2C(=O)N(CCC#N)N=C2C)cc1OC
O=C(NCC(=O)N1CCC2(CC1)NCCc1[nH]cnc12)c1cccc(Cl)c1
CCCCn1c(C)cc(C=C(C#N)C(=O)O)c1C
CCN1CCN(S(=O)(=O)c2c[nH]c(C(=O)OC)c2)CC1
CC(C)CC(=O)c1c[nH]c(C(=O)NCC2CCCO2)c1
COCCN(C(=O)CNC(=O)c1ccco1)C(C(=O)NC1CCCCC1)c1cccnc1
O=C(c1ccco1)N1CCN=C1SCc1cccc(F)c1
Cc1ccc(SCC(=O)OCC(=O)N2CCN(C(=O)c3ccco3)CC2)c(C)c1
CC12COC3(C(=O)Nc4ccc([N+](=O)[O-])cc4)CC1CCC32C
O=C(NS(=O)(=O)Nc1ccccn1)c1c[nH]c2ccccc12
Cc1c2cnn(CC(=O)N3CCC4(CC3)OCCO4)c(=O)c2c(C)n1Cc1ccccc1Cl
CC(=O)NCC(=O)N(Cc1ccco1)C1(C(=O)NC2CCCCC2)CCCCC1
COC(=O)c1cccc(NC(=O)c2ccc3c(c2)C(=O)N(C(C)(C)C)C3=O)c1
CC(C)(CNc1ccc([N+](=O)[O-])cc1Cl)N1CCOCC1
COc1ccc(O)c(C=NNC(=O)CSc2nnc(C)n2-c2ccccc2)c1
CC(C(=O)N1c2ccccc2CC1C)N1CCN(S(=O)(=O)c2ccccc2F)CC1
O=C(NC1CC(=O)N(c2cccc(F)c2)C1)C1CCCC1
Cc1ccccc1CN(c1ccc(C(=O)NCC2CCCO2)cc1)S(C)(=O)=O
COC(=O)c1cc(C(=O)OC)n(Cc2ccc(F)cc2)c1C
O=C1C=S(O)CN1c1ccc(Oc2ccccc2)cc1
Cc1ccc(-n2nc(C=O)c(C(O)NC(C)c3ccccc3)n2)cc1C
CCN(Cc1ccccc1)C(=O)CN1C(=O)CSc2ccc(S(=O)(=O)N(CC)CC)cc21
CC(=O)C(=NNc1ccc(SC(F)F)cc1)C(C)=O
CCn1ccc2cc(S(=O)(=O)N3CCCN(C(=O)NCCOC)CC3)ccc21
CCOC(=O)CC1CCCCN1C(=O)CCCn1nnnc1CN1CCC(C)CC1
COC(=O)c1cccc(C(=O)Nc2ccc(C)cc2)n1
O=c1oc2cc(S(=O)(=O)NCCCO)ccc2c2ccc(S(=O)(=O)NCCCO)cc12
COC(=O)c1ccc(Cn2ncc3c4sc(C)cc4n(C)c3c2=O)cc1
CC(=O)c1cccc(NC(=O)CSc2ccc(-c3cccnc3)nn2)c1
COc1cc(C=CC(=O)O)cc(S(=O)(=O)Nc2cc(C(F)(F)F)ccc2N2CCOCC2)c1OC
COC(=O)c1ccc2c(=O)n(CCN3CCOCC3)c(SCC(=O)Nc3ccc(C)cc3)nc2c1
CCc1cccc(NC(=O)Cn2cc3c(n2)CCCC3)c1
CN(C)C1NC(=O)c2cc(-c3ccccc3)sc2N1
CCOC(=O)C(NC(=O)N1CCCCC1)(c1ccccc1)C(F)(F)F
Cc1cc(OCC(=O)Nc2cnn(CCCC(=O)O)c2)ccc1Cl
Cn1c(OCc2cccnc2)nc2c1c(=O)n(Cc1ccc(F)cc1)c(=O)n2C
O=C(NNS(=O)(=O)c1ccccc1[N+](=O)[O-])c1cccc([N+](=O)[O-])c1
CCS(=O)(=O)N1CCN(Cc2ccncc2)CC1
CCCCN(C(=O)CSCc1ccc(C)cc1)C1C(=N)N(CCC)C(=O)NC1=O
CCOc1ccc(-n2c(=O)c3c4c(sc3n(CC(=O)NCCCOC)c2=O)CCCCC4)cc1
O=[N+]([O-])c1cccc(CNC2CCCCCC2)c1
COC(=O)c1ccccc1NC(=O)C1CCN(C(=O)c2cc(OC)cc(OC)c2)CC1
O=C(COC(=O)c1ccccc1C(F)(F)F)NC(=O)NCc1ccco1
O=C(NC(=S)Nc1ccc2c(c1)OCO2)c1ccccc1
COc1cc(OC)cc(C(=O)Nn2cc(C(=O)N3CCN(C)CC3)c3ccccc3c2=O)c1
CCC1C2Cn3c(nc4ccccc43)C1N(C)O2
O=C(NN=Cc1ccccn1)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
O=C(c1ccccc1)C1CCN(CC(=O)N2CCN(c3ccccc3)CC2)CC1
O=C(CCCn1c(=O)c2sccc2n(Cc2ccc(F)cc2)c1=O)NCc1ccco1
Cn1cc(CCNC(=O)C2CCC(=O)N(CCc3ccc(Cl)cc3)C2)cn1
CN(O)C=NC(=S)Nc1ccc(Cl)cc1Cl
Cc1c(OCC(=O)NC(Cc2ccccc2)C(=O)O)ccc2c1OC(=O)C1CCC=C21
COc1cccc(S(=O)(=O)N2CCN(c3ccccc3F)CC2)c1
CCC(=O)NC1CC(=O)N(c2ccc3c(c2)OCCO3)C1
CC(=O)N1CCN(C(C)=O)C1c1ccccc1
CN1C=CC=CC1=C1SC(=S)N(Cc2ccccc2)C1=O
COCCNc1nc(C)cc(-c2cc(C(=O)NCc3ccccc3)on2)n1
Cc1ccc(N2C(=O)CC(=O)NC2=O)cc1
COc1ccc(CCNC(=O)COC(=O)C2CC2)cc1
CCOC(=O)N1CCN(C(=O)Nc2ccc(NC(=O)N3CCN(C(=O)OCC)CC3)cc2)CC1
CCOC(=O)c1sc2nc(SCC#N)n(CCCN3CCCC3=O)c(=O)c2c1C
O=C(Cn1c(=O)n(CC2CS2)c2ccccc21)N1CCCCC1
O=C(CN1C(=O)c2cccc3cccc(c23)C1=O)NCCCO
O=C(CN1C(=O)c2ccccc2S1(=O)=O)NCc1ccccn1
Cc1ccc(NC(=O)NNC(=O)CN2C(=O)COc3ccccc32)cc1
COC(=O)CCCCC(=O)C1C(=O)CC(C)(C)C(C(=O)OC)C1=O
COCCn1nnnc1C(c1cc(OC)ccc1OC)N1CCc2ccccc2C1
C=CCn1cc(C(=O)N2CCc3ccccc3C2)c(=O)c2cc(S(=O)(=O)N(CC)CC)ccc21
Cc1cc(C)c2c(=O)n3c(nc2c1)C(Cc1ccccc1)NC(=O)c1cccnc1-3
COc1cc(CC(=O)NCc2ccc3c(c2)OCO3)cc(OC)c1OC
CC(C)CC(NC(=O)c1nc[nH]c1C(=O)NCc1ccccc1)C(=O)OCc1ccccc1
COc1ccccc1N1CCN(S(=O)(=O)c2ccc3c(c2)NC(=O)C(C)C(=O)N3)CC1
Cn1nnc2cc(C(=O)N3CCSCC3)ccc21
C1CN(CC23CC4CC(CC(C4)C2)C3)CCO1
C=CCn1c(SCC(=O)N2CCCCCC2)nc2ccccc2c1=O
COc1ccc(Nc2ncnc3c2c(C)c(C)n3CCO)cc1
O=C(NN1C(=O)C(=CC=Cc2ccco2)SC1=S)c1ccncc1
CC(C)c1cc(C(F)(F)F)n2nc(C(=O)Nc3ccc(-n4cnnn4)cc3)cc2n1
CSc1ccc(S(=O)(=O)NC2CCCCCC2)cc1
CCN(CC)S(=O)(=O)c1ccc(NC(=O)Cn2c(=O)sc3ccccc32)cc1
Cc1cc(C)c(S(=O)(=O)c2cc(F)ccc2C)c(O)n1
CN(C)C(CNC(=O)c1ccc(C(F)(F)F)cc1)c1ccco1
CCOC(=O)c1ccc(N2C(=O)c3n[nH]c(C)c3C2c2ccc(O)cc2)cc1
COc1ccc(-c2cccc(NC(=O)c3cccs3)c2)nn1
Cc1cc(C)c(C(=O)C(C)OC(=O)C2=COCCO2)cc1C
N#CCCN1CCN(CCC#N)c2ccccc21
Cc1c(OCC(=O)N2CCC(C(N)=O)CC2)ccc2c1OC(=O)C1CCCC=C21
Cc1ccc(S(=O)(=O)N2CCN(C(=O)COC(=O)Cc3c(F)cccc3Cl)CC2)c(C)c1
O=C(CCC(=O)N1CCOc2ccccc21)N1CCCCC1
Cc1ccc(CNC(=O)CC2Oc3ccccc3NC2=O)cc1
COc1cccc(C(=O)CN2C3=NCCCN3c3ccccc32)c1
CCC(C)NC(=O)Cn1c(=O)n(CCCCCC(=O)Nc2ccccc2)c(=O)c2sccc21
Cc1ccc(C)n1NC(=O)c1ccccc1Cl
CC1(C)Cc2c(cnn2-c2ccccc2)C(=O)C1=NNC(=O)c1ccccc1O
Cc1nccn1Cc1cccc2ccccc12
CC(NC(=O)c1noc2c1CCCC2)c1ccccc1
Cc1nc(SCC(=O)NCC2CCCO2)nc(C)c1C
CNC(=O)c1nn(C)c(=O)[nH]c1=O
C=C(CN(C)C)C(=O)c1ccc(OC2OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C2OC(C)=O)cc1
CN(CC(=O)NCCc1ccc(S(N)(=O)=O)cc1)Cc1ccc(Cl)cc1Cl
COCCCNC(=O)CN(CCc1ccccc1)S(=O)(=O)c1ccc(C)cc1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)OCC(=O)NCc3cccc(Cl)c3)CC2)cc1C
Oc1[nH]c2ccccc2c1OCc1ccncc1
O=C(NCc1ccc(F)cc1)c1ccc[nH]1
CCOc1cc(C=O)ccc1OCCCN1C(=O)NC(C)(C)C1=O
COCC(C)N1CCC(Oc2ccc(C(=O)NCc3ccccn3)cc2)CC1
CCNC(=O)C1CCCN(C(=O)c2ccc(C#N)cc2)CC1
CCOc1ccc(OCC(=O)Nc2ccc(OC)cc2)cc1
COc1cc(C=O)ccc1OCCCOc1ccc([N+](=O)[O-])cc1
CCOC(=O)c1noc2ncnc(Nc3cc(Cl)c(OC)cc3OC)c12
CCCCn1c(S)nnc1-c1c(Cl)c(C)nn1C
CCc1cccc(C)c1NC(=O)CN(C)S(=O)(=O)c1cccc2nsnc12
CN1CCN(c2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(Cc4cccs4)c3n2)CC1
O=C(O)c1ccc(-n2cccc2)cc1O
CN(c1cc(=O)n2ccccc2n1)C1CCCCC1
COC(=O)c1ccccc1NC(=O)c1ccc(NC(=O)C2CCCO2)cc1
O=C1N=C(Cc2ccco2)C(=O)N1Cc1ccccc1F
CC1CCCN(C(=O)Cn2nnc(-c3ccc(N(C)C)cc3)n2)C1
COc1cc(C=C2CN(C)C(=O)C2=O)ccc1O
O=C(NCc1ccccc1F)c1ccncc1
CC(C)NC(=O)N1CC2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
COC(=O)CSc1ncnc2c1sc1nc3c(cc12)COC(C)(C)C3
CCc1nn(CCCC(=O)N(C)Cc2ccccc2)c(=O)c2cc3occc3n12
CCN(CC)c1ccc(C=NN2CCOCC2)cc1
CCOC(=O)c1c(C)c(C)n2cc(O)[nH]c12
O=C(CCCCCn1c(O)ccc1O)Nc1ccc2c(c1)OCO2
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)c(O)c2)C1O
COC(=O)C12CC(CC(=O)N3CCOCC3)C(=O)N(CCc3ccc(OC)c(OC)c3)C1=CCC(C)(C)C2
Cc1c(S(=O)(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)c(=O)n(C)c(=O)n1C
CCCOc1ccc(-n2cc(C(O)NC3=NCCS3)cc2O)cc1
OCCNCCc1c[nH]c2ccc(OCc3ccccc3)cc12
CC(=O)c1cccc(NC(=O)c2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)c1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)COC(=O)CNC(=O)c3ccc(C(C)(C)C)cc3)CC2)c(C)c1
Cc1cnc(C(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2N2CCN(C)CC2)cn1
Oc1ccccc1OCCNCc1ccccc1
CN1CCN(S(=O)(=O)c2ccc(NC(=O)Cc3cccs3)cc2)CC1
N#CC(c1ccncc1)(c1ncc(C(F)(F)F)cc1Cl)N1CCOCC1
O=C(CNC(=O)C1CCCCC1)NC1CCCCC1
COc1ccc(C(C)=O)cc1CSc1nnnn1-c1ccc(O)cc1
CC(C)(CC(=O)O)CC(=O)NNc1ncccc1C#N
COCCn1c(C)cc(C(=O)CSc2nncn2-c2ccccc2)c1C
O=C(CSc1nnc2ccc(-c3cccnc3)nn12)Nc1cccc(F)c1
COc1ccccc1C(=O)N1CCN(Cc2nc3cc([N+](=O)[O-])ccc3n2C)CC1
O=C(O)Cc1c[nH]c2ccccc12
Cc1nc(C)c(-c2csc(Nc3ccc(S(N)(=O)=O)cc3)n2)s1
CCN(C)C1CN(Cc2cn(Cc3cc(C)cc(C)c3)nn2)S(=O)(=O)C1
CN1CCCc2cc3c(C(F)(F)F)cc(=O)oc3nc21
COc1ccc2cn(-c3ccccn3)c(O)c2c1OC
CCC(C(=O)O)n1ccc2cc(S(=O)(=O)N3CCCCC3)ccc21
CC1=Nc2ncncc2NC(=O)C1
COC(=O)C=C1C(=O)Oc2c(ccc(OCC(=O)N3CCC(C)CC3)c2C)C1C
CN(C)CCNC(=O)c1cc2c(=O)n(C)c3ccccc3c2n1C
COC(=O)Nc1sc2c(c1C(N)=O)CCC(C)C2
COc1ccc(F)c(CN2CCC(n3nccc3NC(=O)C3CCOC3)CC2)c1
Cc1ccc2nc(C(F)(F)F)c(C#N)c(N)c2c1
OC(Cc1ccccc1)(c1ccccc1)C1CN2CCC1CC2
COc1nc(C(N)=NO)nc(N2CCCCC2)n1
Cc1ccc(S(=O)(=O)N2CCN(CC(O)COc3ccccc3)CC2)cc1
CC(Oc1ccc(Cl)cc1Cl)C(=O)NCCCN1CCOCC1
O=[N+]([O-])c1c(NCCO)cc(N2CCC3(CC2)OCCO3)c2nonc12
COc1ccc(N(CC(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)S(C)(=O)=O)cc1OC
CCC(C)NC(=O)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
COc1cccc(C2CC(c3cccs3)=NN2S(C)(=O)=O)c1OC
O=C(NCCN1CCCC1)c1ccc(Br)cc1
COc1ccc(CNC(=O)C2CCN(C(=O)N(C)C)CC2)c(OC)c1
Cc1ccc2c(c1)COc1c3ccc(C(=O)NC(C)C)cc3nn1-2
Cc1cc(NC(=O)CSCC(=O)OCC(=O)c2cccc(Br)c2)no1
C=CCn1c(C)nnc1SCC(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
COc1ccc(N2CCN(C(=S)Nc3ccc(OC)cc3OC)CC2)cc1
COc1ccc(N2CCN(C(=O)COC(=O)CNC(=O)c3ccc(Cl)cc3Cl)CC2)cc1
COc1ccc(C(C)=O)cc1CSc1nc2nc(C)cc(C)n2n1
NC(=S)NN=Cc1coc2cc(Br)ccc2c1=O
CC1CCCCN1C(=O)CSc1nc2nc3ccccc3c-2n[nH]1
Cc1nn2c(=O)cc(COC(=O)c3cccc(NC(=O)c4ccc(F)cc4)c3)nc2s1
O=C(CCN1C(=O)c2ccccc2S1(=O)=O)NCc1ccc(F)cc1
COc1ccc(N2CCN(CCCCNC(=O)c3ccc(-n4ccnc4)cc3)CC2)cc1
COc1ccccc1-c1coc2c(CN3CCOCC3)c(O)ccc2c1=O
O=C(N1CCCCC1)N1CCN(c2ccc(Cl)cc2)CC1
Cc1ccc(CNC(=O)C(=O)NCC2OCCCN2S(=O)(=O)c2cccs2)cc1
COc1ccc2c(c1C)OC(=O)C(=CC(=O)N1CC3CC(C1)c1cccc(=O)n1C3)C2C
CCn1c(=O)c2sccc2n2c(CCCC(=O)N3CCN(c4ccccn4)CC3)nnc12
CCc1c(C)nc(SCC(=O)CC(=O)OC(C)C)c(C#N)c1C
CC=C1CC(=O)Oc2cc(C)cc(OC(C)C(=O)NCc3ccccn3)c21
COc1ccc(Br)cc1C=NNC(=O)C[n+]1ccccc1
C=CCc1cccc(C=NNC(=O)C(C)Nc2ccc(C)cc2)c1O
CCN(CC(=O)NC(C)C)Cc1nc(O)c2c3c(sc2n1)CCC3
COc1cc(NC(=O)COC(=O)C=C(C)C)c(C)cc1[N+](=O)[O-]
C=CCN1C(=O)C(=Cc2ccco2)C(C(=O)OC)=C1C
Cc1ccc2nc(C)c(C(=O)NN=Cc3ccc(N4CCOCC4)cc3)cc2c1
CCOc1ccc(S(=O)(=O)n2cc(-c3ccc(F)cc3)c(N)n2)cc1
COc1ccc(S(=O)(=O)n2oc(=O)cc2-c2ccccc2)cc1OC
COC(=O)CN1C(=O)C2(c3ccccc3OC(=N)C2C#N)C2C(=O)CC(C)(C)C=C21
O=C(COC(=O)c1nc(Cl)ccc1Cl)Nc1ccc2c(c1)OCO2
CCn1c(SCC(=O)NN=C(C)c2ccco2)nnc1-c1ccccc1
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)c2ccc(O)nc2)c1
O=C(CSc1nc2ccccc2s1)Nc1nccs1
O=C(Nc1cc(Cl)ccc1-n1cncn1)C1CC1
O=c1c2ccccc2[nH]c(=S)n1CCCN1CCN(c2ccccc2)CC1
CC(C)CN1CCC2(CCCN(C(=O)c3ccncc3)C2)C1
CCOc1cccc(CN2CCN(Cc3ccc(C)o3)C(CCO)C2)c1O
Cc1ccc(S(=O)(=O)NNC(=O)c2ccc(O)cc2)cc1
Oc1c2c(c(O)n1CNc1ccccc1)C1CCC2C1
O=C(NCC1CC1)NC(=O)c1ccccc1F
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccnn3C)CC2)cc1C
CC1([N+](=O)[O-])COP(=O)(Nc2ccc(Cl)cc2)OC1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCC21
Cn1nnnc1SCC(=O)Nc1ccc(Br)cc1Cl
CCCN1CCCC(c2cccc(CC#N)c2)C1
CCOc1ccc(NC(=O)COC(O)c2ccc(O)[nH]2)c([N+](=O)[O-])c1
Cc1c(C(=O)NCCn2ccc3ccccc32)cccc1[N+](=O)[O-]
CN1CCN(C(=O)c2ccc3c(Cl)c4c(nc3c2)CCCC4)CC1
COc1ccc(C2NC(=O)NC(O)(C(F)(F)F)C2C(=O)c2ccccc2)cc1OC
COc1ccc(C(=O)N2CC(=O)Nc3ccccc32)cc1S(=O)(=O)N1CCOCC1
CC(NNC(=S)Nc1ccccc1C)=C1C=CC(=O)C=C1
Cc1nc2ccccc2nc1OCc1cccc([N+](=O)[O-])c1
O=C(O)CCC(=O)c1ccc2c(c1)OCCCO2
CC(C)CNC(=O)COC(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCOCC1
COc1ccc2nc(N3CCCCC3)c(C#N)cc2c1
COc1cc(OC)cc(C(=O)NCCCn2ccnc2)c1
COc1ccc(NN=C(C(C)=O)N2CCCc3ccccc32)cc1
O=c1oc2cc(Br)ccc2n1CSC1=NCCS1
O=C(CN1CCN(S(=O)(=O)c2ccccc2Cl)CC1)NCC1(N2CCOCC2)CCCCC1
Cc1ccc(S(=O)(=O)NCC(c2cccnc2)N2CCc3ccccc32)cc1
CC(C)CNC(=O)Cn1nc(C(F)(F)F)c2c1CCCC2
O=[N+]([O-])c1ccc(-c2cnc[nH]2)cc1
COc1ccc(CCNCC(O)Cn2ccc3ccccc32)cc1OC
COc1ccc(CCC(=O)N2CCN(S(=O)(=O)c3cccc(Cl)c3)CC2)cc1
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NS(=O)(=O)c1ccc(OC)cc1OC
COc1ccc(Nc2nc(N)nc(CSC(=S)N3CCCCC3)n2)cc1
CC1Cn2c(nc3sc4c(c3c2=O)CC(C)(C)OC4)N1CCO
Cc1occc1C(=O)C(C#N)=Cc1cc(O)c(O)c(Cl)c1
O=C(CCn1ccnc1)Nc1cc(Cl)ccc1O
CC(=O)NC(Cc1ccccc1)C(=O)N1CCN(C(=O)c2ccco2)CC1
Cc1ccc(-n2nnc3c(=O)n(CC(=O)OCc4ccccc4)cnc32)cc1
O=S(=O)(c1ccc(N2CCOCC2)c(N=C=S)c1)N1CCOCC1
Cc1nc2nc(SCC(=O)NCc3ccco3)nn2c(C)c1Cc1ccccc1
CCOCCCNC(=O)c1ccc(OC(C)=O)cc1
Oc1nc2ccccc2nc1-c1cccs1
Cn1c(SCC(=O)NCc2cccs2)nnc1-c1ccc(S(=O)(=O)N2CCCC2)cc1
COc1ccc(C(=O)Cn2c(NCCO)nc3ccccc32)cc1OC
O=C(O)Cn1c(=O)c(-c2ccccc2)nc2ccccc21
O=C(NCC1CCCO1)c1c[nH]c2ccc(S(=O)(=O)Nc3ccc(F)cc3F)cc2c1=O
Cc1ccccc1Sc1ncccc1[N+](=O)[O-]
COc1ccc(C=O)cc1Cn1ccnc1C
O=C(NCC(F)(F)F)Nc1nnc(C(F)(F)F)s1
O=C(NNC(=S)NC1CCCCC1)c1ccc2c(c1)OCO2
Cc1csc(CNC(=O)CC2C(=O)NCCN2Cc2ccc(F)cc2Cl)n1
C=CCN(Cc1cccs1)C(=O)CN1CCN(S(=O)(=O)c2ccc3c(c2)OCCCO3)CC1
COc1ccccc1C=C1SC(=S)N(CC(=O)NC2C=S(O)(O)=CC2)C1=O
COc1ccc(OC)c(C(c2nnnn2CCC(C)C)N2CCN(C(=O)c3ccco3)CC2)c1
O=C1OC(COCC#Cc2ccccc2)CN1c1ccccc1
COc1ccc(NC(=O)c2cccc(S(=O)(=O)N3CCOCC3)c2)cn1
CC(C)Nc1nc(SCC(=O)Nc2ccccc2)nc(N2CCOCC2)n1
Cc1ccc(C2=NOC(=O)C2=Cc2ccccc2)cc1
N#Cc1ccc(OCC(=O)OCC(=O)c2ccc[nH]2)cc1
Cn1cc(C=NNC(=O)c2cccs2)c2ccccc21
O=C(CSc1nc2ccccc2[nH]1)NCCN1CCCCC1
O=C1CC(C(=O)O)SC(NNC(=O)c2ccccc2)=N1
Cc1nc(-c2cccs2)sc1C(=O)NN
O=c1c(CCc2ccccc2)nc2cnc(N3CCNCC3)nc2n1C1CC1
Cc1cc(C)n(-c2ncnc3ccccc23)n1
O=C(Nc1ncnc2nc[nH]c12)c1ccccc1
CCOC(=O)N1CCC(NC(=O)c2ccc(CS(=O)(=O)c3ccc(OC)cc3)o2)CC1
CSc1ccccc1NC(=O)COC(=O)c1cnc(O)nc1O
COc1ccc(CCNC(=O)C(=O)Nc2ccc(C)c(C)c2)cc1
COc1ccc(S(=O)(=O)N2CCCC2CNC(=O)C(=O)NC2CC2)cc1
Cc1cc(C)cc(C(=O)NC(=S)Nc2ccc3nc(O)[nH]c3c2)c1
CN1C(=O)C(C(=O)c2nn[nH]n2)C(=O)c2ccc(Cl)cc21
CCn1cc(NC(=O)Nc2ccccc2C(=O)OC)c(C(N)=O)n1
COc1ccc(NC(=O)c2sccc2C)c([N+](=O)[O-])c1
COCCCNC(=O)CSc1nc2c(sc3ccccc32)c(=O)n1CCCC(=O)NCCOC
CC12CCC(=O)N1C(C(=O)OCC(=O)Nc1sccc1C#N)CS2
Cn1ccsc1=NC(=O)c1ccccc1OC(F)F
CCOC(=O)N1CCN(C(=O)C2CCN(S(=O)(=O)CC)CC2)CC1
Cc1nc(-c2ccccc2)nc2nccc(O)c12
Cc1cccc(NC(=O)CSc2nnc(C)c(=O)n2N)c1
Cn1ccc2c(N3CCOCC3)cc3c(c21)C1CCC3C1
COc1ccc(OCCCc2c(C)n[nH]c2C)cc1
COCCNC(=O)C(C#N)=Cc1cc(C(C)C)c(OC)cc1C
O=C(NC(=S)NCC1CCCO1)c1ccccc1
CCCOc1ccc(C(=O)NCc2ccco2)cc1
O=C(Nc1nncs1)c1ccc(F)c(S(=O)(=O)N2CCCCC2)c1
O=C(c1cnc2ccccc2n1)N1CCN(c2ccc(C(F)(F)F)cn2)CC1
Cc1ccc(NC(=O)CN2C(=O)c3ccccc3C2=O)c(C)c1
O=C(COC(=O)c1cc([N+](=O)[O-])ccc1Cl)NC1CCCC1
C=CCNc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1ccc(F)cc1
CCSc1nnc(NC(=O)c2cnccn2)s1
CC(C)CN(C(=O)c1ccc2c(c1)OCCO2)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
COc1cccc(-c2cc(-c3cccnc3)nc(N)c2C#N)c1
CC1CN(C(C)CO)C(=O)CCCn2cc(nn2)COC1CN(C)C(=O)c1ccncc1
COc1ccc(OCc2nnc(SCC(=O)N3CCCC3)o2)cc1
COc1ccc(N2CCN(C(=O)CNC(=O)Cc3ccccc3)CC2)cc1
CN(C)C=Nc1nc2nccc(-c3ccc(F)cc3)n2n1
COc1ccccc1NCCC(=O)OCC(=O)NCc1ccco1
CC12CCC(C(=O)NCc3ccc4c(c3)OCO4)(C(=O)C1=O)C2(C)C
COc1ccc(C(=O)Nc2nnc(SCC(=O)NC3CCCC3)s2)c(OC)c1
COc1ccc(OCC(=O)NN=Cc2ccsc2)cc1
Cc1cc2nc3c(=O)n(CCc4ccccc4)c(=O)[nH]c3nc2cc1N
c1ccc(OCCOCCN2CCOCC2)cc1
CCN1C(=O)c2cccc3c(NC(=O)c4ccc(S(=O)(=O)N5CCOCC5)cc4)ccc1c23
CCOc1cc(CN2CCN(C(=O)Cc3ccccc3)CC2)ccc1OC
O=C(NCCc1nc(-c2ccccc2Cl)no1)c1ccccc1
CCn1cc(C(=O)NC(CCSC)C(=O)NCCCOC)c(=O)c2cc3c(cc21)OCO3
Cc1ccccc1N1C(=O)CC(C(C)(C)C)CC1=O
Cc1ccc(N2C(=O)CC(=O)NC2=O)cc1Cl
O=[SH](O)(C=Cc1ccccc1)N=C1C=S(O)(O)=CC1
O=C(C(=NO)n1cncn1)c1ccccc1Cl
CSc1ncccc1C(=O)NC(C)C1CC2CCC1C2
COc1ccc(CCC(=O)N(C)CC(=O)Nc2cc(C)ccc2C)cc1
O=C(CN1CCc2ccccc2C1)Nc1ccccc1C(=O)NC1CC1
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21
C#CCNC(=O)C1C=C(c2ccc(C#C)cc2)C(CCCO)C(OCC)O1
O=C(C1CCCN(S(=O)(=O)c2cccc3cccnc23)C1)N1CCc2ccccc21
CCOc1ccc(CCNC(=O)c2c(C)noc2C)cc1OCC
COc1ccc(CC(=O)N2N=C(C)CC2(O)c2cccnc2)cc1OC
COc1cc(C=NNc2n[nH]c3c4ccccc4nc-3n2)ccc1O
COc1cc(CN2CC(CO)OC(n3cnc4c(N5CCOCC5)ncnc43)C2)cc(OC)c1OC
O=C(CN(CC1CCCO1)C(=O)CNS(=O)(=O)c1ccc(F)cc1)NCc1ccccc1
Cc1[nH]c2ccccc2c1C(=O)CSC(=S)N1CCOCC1
COC(=O)c1sc(S(=O)(=O)Nc2ccc(C)c(C)c2)c(C(=O)OC)c1C
COc1ccc(CNc2ncnc3c2nnn3C)cc1
Cc1c([N+](=O)[O-])c([N+](=O)[O-])nn1CC(=O)NCCc1ccccc1
COC1CCN(C(=O)c2cc(COc3cc(C)ccc3C)on2)CC1
C=CCn1c(-c2ccc(Cl)cc2)cnc1SC(C)C(N)=O
O=C(O)C1C2CCC(O2)C1C(=O)NCCC1=CCCCC1
COC(=O)c1sccc1NN=Cc1ccc(OC)c(OC)c1OC
COc1ccc(OC)c(COC(=O)c2cc([N+](=O)[O-])ccc2N2CCOCC2)c1
CCOc1ccccc1N(C(=O)Cn1nnnc1-c1ccc(C)o1)C(CC)C(=O)NC(C)(C)C
c1coc(-c2nc(-c3ccncc3)no2)c1
NC(=O)c1nsc(C(=O)N(CC(=O)NC2CCCC2)c2ccc(F)c(Cl)c2)c1N
CCCNC(=O)NC(=O)CSc1nc2ccccc2n1CC(C)C
COc1cc(O)c(C=NNC(=O)c2ccncc2)c(OC)c1[N+](=O)[O-]
COc1ccc(OC)c(Cc2nnc(CCC(=O)NCc3ccsc3)o2)c1
COc1cc(O)ccc1C1CC(=O)N=C2C1C(=O)N=C(SCc1ccccc1C)N2C
O=S(=O)(NCC1CCCO1)c1ccc(Cl)c2ccccc12
COc1cccc(CN2CCN(CC(=O)Nc3ccccc3Cl)CC2)c1
COC(=O)c1ccc(CN2CCN(C3CCCC3)C(CCO)C2)cc1
Cc1ccc(NC(=O)CCC(=O)OCC(F)(F)C(F)F)cc1
O=c1[nH]n(-c2ccccc2)c(=O)c(Cl)c1Cl
COc1ccc(CCN2CC(C(=O)N(C)C3CCOCC3)CCC2=O)cc1
O=C(OCCOc1ccccc1F)c1cccc(S(=O)(=O)N2CCOCC2)c1
CCOCCCNC(=O)c1cc2c(=O)n(C)c3ccccc3c2n1C
CC(=O)Nc1ccc(S(=O)(=O)N=C2SCCN2S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1
COc1ccc(C(=O)NC(=S)N2CC(C)OC(C)C2)cc1
CCCCOc1ccc(C(=O)O)cc1
Cn1c(=O)c2c(nc(N3CCCC3)n2C)n(C)c1=O
CCCCNc1nc2c(S(=O)(=O)c3ccccc3)nnn2c2ccccc12
Cc1ccc(-n2nc3ccc(N)cc3n2)cc1
CCN(c1ccc(Cl)cc1)S(=O)(=O)c1nnc(NC(=O)C(C)C)s1
O=C1NC(=O)C2(CCCC2C(=O)O)N1
CCn1nc(C)c(C2C(C#N)C(=N)OC3=CC(C)(C)CC(=O)C32)c1C
CC(C)c1ccc2nc3nc(SCC(=O)N4CCOCC4)[nH]nc-3c2c1
Cc1cc(O)nc2c1cnn2C(C)c1ccccc1
COc1ccc(C(=O)N2C=Cc3ccccc3C2C#N)cc1
Cc1ccc(C(=O)NC(=S)NCc2cccnc2)c(C)c1
CC(C)(C)CN1C(=O)C(=O)NCC1Cc1ccc(O)cc1
Fc1ccc(-c2csc(S)n2)cc1
CCc1cccc(OCCCCNCCCOC)c1
O=C(Nc1cc(S(=O)(=O)N2CCOCC2)ccc1O)c1ccc(NS(=O)(=O)c2ccc(Cl)s2)cc1
COc1ccc(C(=O)NCCCCCC(=O)NN=Cc2ccco2)cc1OC
CCc1nc(SCC(=O)NC2CC2)c2c(C)c(C)sc2n1
CC1=CC=CN2C(=O)C(C=NO)C(=NCc3ccccc3)N=C12
COC(=O)CC(CP(=O)(O)CN(C)C=O)C(=O)OC
COc1ccc(OCC(=O)N(Cc2cccs2)C2C=S(O)(O)=CC2)cc1
Cc1ccc(Cl)cc1NC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC3)ccc21
c1ccc(CSc2nnc3ccc(-c4ccco4)nn23)nc1
CN(C(=O)CC1C(=O)NCCN1Cc1ccc(F)cc1)C1CCOCC1
CCOC(=O)c1c(C)n(OCc2ccccc2)c2ccc3c(no[n+]3[O-])c12
CCc1cc(C(=O)NC(C)C2CCCO2)cs1
Cc1cc(=O)oc2cc(Oc3ncccc3[N+](=O)[O-])ccc12
CC(=NNC(=O)CNc1ccccc1Cl)C(C)(C)C
Cc1ccc(CNC(C)(C)CO)cc1
Cn1c(SCC(=O)NC2CCCC2)nnc1-c1ccc(S(=O)(=O)N2CCOCC2)cc1
COc1ccc(S(=O)(=O)Nc2c(C)nc3ncnn3c2O)cc1
CCNC(=O)c1sccc1-n1cccc1
CCOC(=O)c1ccccc1NC(=O)c1cccc([N+](=O)[O-])c1
Cc1ccc(NC(=O)Cc2nc(COC(=O)C(C)NS(=O)(=O)c3ccc(C)cc3)cs2)cc1
CCOC(=O)c1ncn2c1C(=O)OC2(C)C
S=C(NCc1ccco1)NN=Cc1cccnc1
O=C(COC(=O)CN1C(=O)NC2(CCCC2)C1=O)Nc1ccc(C(F)(F)F)cc1[N+](=O)[O-]
Cn1c(SCC(=O)Nc2ccc3cn[nH]c3c2)nnc1-c1cccs1
CCC(=O)n1nc(-c2cccnc2)nc1NCc1cccs1
O=C(OC1CC2CCC(N2)C1C(=O)O)c1ccccc1
O=C(CNCCCO)Nc1cc(C(F)(F)F)cc(NC(=O)CNCCCO)c1Cl
O=C(c1ccc(C#CC2(O)CCCCC2)cc1)N1CCOCC1
COCCCNC(=O)Cn1ncc2ccsc2c1=O
COc1cc2c(cc1OC)CN(C(=O)c1ccncc1)CC2
O=C(O)C1CCCN1S(=O)(=O)c1cccc(S(=O)(=O)N2CCCC2C(=O)O)c1
Cc1nnnn1C(=Cc1ccccc1)C(=O)OCC(=O)Nc1ccc(Cl)cc1F
COc1ccc(-c2nnn(CC(=O)N(CC(=O)NC3CCCC3)c3cccc(C)c3)n2)cc1OC
CC(NC(=O)CN1C(=O)NC2(CCCCC2C)C1=O)c1ccccc1
CCn1cc(C(=O)N2CCCC2)c(=O)c2cc(S(=O)(=O)N3CCC(C)CC3)ccc21
CON(C)C(=O)CC=CCCCNC(=O)OC(C)(C)C
CCOC(=O)C1CCCN(C(=O)CN(c2ccc(OC)cc2)S(=O)(=O)c2c(C)noc2C)C1
CC(=O)NC(Cc1cnc[nH]1)C(=O)O
CCSc1nn2c(=O)c3ccccc3nc2s1
O=C(COC(=O)Cc1cccs1)Nc1ccc(OC(F)(F)F)cc1
c1ccc(Oc2cc(-n3cccn3)ncn2)cc1
FC(F)(F)c1nnc2ccc(N3CCCCCC3)nn12
Cc1cc(C(=O)Nc2cc(C(C)(C)C)on2)c(C)o1
O=C1CN(C(=O)C=Cc2ccccc2)CCN1
c1ccc(Cn2ccnc2C2OCCO2)cc1
CCC(C)NC(=O)c1cc2n(n1)CCCN(Cc1ccc(C)cc1)C2=O
COc1ccc(C=NNC(=O)c2cccc([N+](=O)[O-])c2)cc1OS(=O)(=O)c1ccc(C)cc1
NC(=NOC(=O)c1cccnc1)c1ccccc1Cl
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1cc(OC)cc(OC)c1
O=C(CCC(=O)Nc1ccccc1)NN=Cc1ccccc1F
Cc1oc2cc3oc(=O)c(CC(=O)NCCC(=O)O)c(C)c3cc2c1C
Cc1nn(C(C)C(=O)N2CCCC2)c(=O)c2nn(-c3ccccc3)c(C)c12
O=C(CSc1ccc(F)cc1)N1CCOCC1
ON=C1CCCc2c1nc(-c1ccccc1F)n2O
COc1ccc(N2CCN(C(=O)CNC(=O)c3ccc4ccccc4c3)CC2)cc1
CC(C)c1cnc2c(c1SCC(=O)N1CCCCC1)c(=O)n(C)c(=O)n2C
CCOC(=O)C1CCN(S(=O)(=O)c2ccc(NC(=O)c3ccco3)cc2)CC1
O=S(=O)(CCc1ccccc1)c1nnnn1-c1ccccc1
CCCc1cc(Nc2ccc(C)cc2)n2ncnc2n1
CCOC1=C(N2CC2)C(=O)C(OCC)=C(N2CC2)C1=O
Cc1cc(Cl)ccc1NC(=S)N1CCC(C(N)=O)(N2CCCCC2)CC1
CN(C)S(=O)(=O)c1ccc2nc(NC(=O)c3cccs3)sc2c1
Cc1cnc(NC(=O)C2(C)CC2(Br)Br)s1
Cc1ccc(CNC(=O)c2cccc(N3CCCS3(=O)=O)c2)cc1
C=CCNC(=O)c1onc(CS(=O)(=O)c2cc(C)cc(C)c2)c1C(=O)NCC=C
NC(=O)C(=O)NN=Cc1c(F)c(F)c(F)c(F)c1F
CCOC(=O)Nc1cc(OC)cc2ccc(C)nc12
O=C(COC(=O)c1cccs1)NCCC1=CCCCC1
O=C(c1ccccc1)N1CCN(C(=O)c2ccc(OC(F)(F)F)cc2)CC1
O=C(CC=C1OC(n2ccc(=O)[nH]c2=O)C(O)C1O)NCc1ccccn1
NC(N)=NS(=O)(=O)c1ccc(N=C2C(=O)Nc3ccccc32)cc1
O=C(NC(=S)Nc1cc([N+](=O)[O-])ccc1O)C1CC1
CCOC(=O)c1c(C)nn(-c2ncccc2NC(=O)NC(C)C)c1C
NNC(=O)Cn1c(-c2ccccc2)cc2ccccc21
CC(=O)Oc1ccc(C(=O)C2C3C(=O)N(c4ccc5ccccc5c4)C(=O)C3C3C=CC=NN32)cc1
COC(=O)COc1ccc(-c2ccccc2)cc1C=O
CC(C)CCn1c(CCCO)nc2ccccc21
CCOC(=O)c1nc(-c2ccccc2)oc1N(C)C
O=C1c2cccc(O)c2C(=O)c2c(O)cccc21
CC(=O)Nc1ccc(S(=O)(=O)N(C)CC(=O)OCC(=O)N2CCCCCC2)cc1
O=C1CCCN1CCCNc1ncnc2c1cnn2-c1ccc(Cl)cc1
CN1CCN(C2=CC3=CC(=C(C#N)C#N)CCC3CC2)CC1
COC1CC=C2CCN3CCC4COC(=O)C=C4C23C1
Cc1nnc(SCC(=O)NC(=O)Nc2ccc3c(c2)OCCO3)n1N
N#Cc1cccc(C(Br)S(=O)(=O)c2ccccc2)c1
CC(C)CNC(=S)NC1CC2CCC(C1)N2Cc1ccccc1
Cc1cccc(NS(=O)(=O)c2ccc(C)c(C(=O)NCc3ccncc3)c2)c1
O=C(NNC(=S)NCC1CCCO1)c1cc(Br)ccc1Cl
CCOc1ccccc1NC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccc2c(c1)oc(=O)n2C
Fc1ccc(-n2ncc3c(N4CCCCCC4)ncnc32)cc1
CC1=CC(=O)C(=C(C)NNC(=O)c2cccs2)C(=O)O1
CCOC(=O)c1cnc(N)nc1C(F)(F)F
CC(C)(C)c1ccc(C(=O)OCC(=O)NC2CC2)cc1
C=CCn1c(O)c(C2=c3ccccc3=NC2=O)c2ccccc21
CCOC(=O)c1cnc(SCc2ccccc2)nc1N
O=S(=O)(c1ccc2[nH]c(O)cc2c1)N1CCN(c2ccc(Br)cc2)CC1
COc1cccc(CC(=O)Nc2ccccc2C(=O)N2CCOCC2)c1
COc1cccc(NC(=O)Cc2cn(C)c3ccccc23)c1
COC(=O)c1ccc(C(=O)OC)c(NC2=NS(=O)(=O)c3ccccc32)c1
N#Cc1ccccc1COC(=O)c1cccnc1N
O=C(CCc1ccccc1)N1CCCN(C(=O)CCc2ccccc2)CC1
O=C(Nc1ccccc1)C(Cc1ccc2c(c1)OCO2)=NC(=O)c1ccco1
COc1ccc(-n2nc(C)cc2O)cc1
CC1(C(=O)N=S(O)(O)=C2CC2)CCCN(C(=O)c2ccccc2)C1
CCCCCC(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)c2ccccc2)C3)c1
CCN1CCN(c2ccc([N+](=O)[O-])cc2C=C2C(=O)NC(=O)NC2=O)CC1
Cc1ccc(S(=O)(=O)N2CCCCC2C(=O)N(C)c2ccccc2)cc1
COc1cc(NC(=O)C2=C(C(=O)O)C3CCC2C3)c(OC)cc1Cl
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CCCNC(=O)CCn1cc(-c2ccc(OC)cc2)nc1CCN
CC(C)(C)OC(=O)N1CCN(C(=O)c2[nH]cnc2C(=O)Nc2ccc(Cl)cc2)CC1
O=c1cccc2n1CC1CC2CN(c2ncnc3c2cnn3-c2ccc(Cl)cc2)C1
Cc1c(C(=O)N2CCOCC2)oc2ccc(Br)cc12
COCCn1c(=O)c2c(nc3n2CC(C)CN3CCc2ccccc2)n(C)c1=O
COc1cccc(-c2noc(-c3cccnc3)n2)c1
N#Cc1nc(-c2ccco2)oc1NCCc1ccccc1
CC(=O)CC(O)CC(=O)C1OC(=O)CCCCCc2ccccc21
Cc1ccc(C)c(S(=O)(=O)NNC(=O)c2sc(NS(=O)(=O)c3ccccc3)nc2C)c1
Cc1cc(CNC(=O)C2CCC(=O)N(Cc3ccccc3F)C2)on1
CCOC(=O)c1c(-c2ccccc2)nc2ccc(C)cn12
O=C(COc1ccc(Cl)cc1[N+](=O)[O-])NC1CCCCC1
O=C(COC(=O)CNC(=O)c1ccccc1)NCCCc1ccccc1
Nc1nc(NCC2CCCO2)nc(Nc2ccccc2F)c1[N+](=O)[O-]
Nc1nncn1C(=O)c1cccs1
CCOC(=O)N1CCN(Cc2nc(CC3CC3)no2)CC1
Cc1ccccc1NC(=O)CC(O)(C(F)(F)F)C(F)(F)F
O=C(CSc1nc(Nc2ccccc2)nc(N2CCOCC2)n1)N1CCCC1
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)C(C)OC(=O)c1ccc2c(=O)n3c(nc2c1)CCC3
COc1ccc(CCNS(=O)(=O)c2ccc(OC)c(OC)c2)cc1OC
COc1cccc(NC(=O)CN(C)CC(=O)NCc2ccc3c(c2)OCO3)c1
Cc1cc(C)nc(-n2nc(C)cc2NC(=O)C(C)C)n1
CCOP(=S)(OCC)c1ccc(N(C)C)cc1
CCOC(=O)C1=C(C)N(C)C(=S)NC1c1ccccc1
Cc1occc1C(=O)NCc1ccco1
Cc1cc(C(=O)N2CCc3ccccc3C2)no1
COC(=O)c1c(C(=O)OC)c2n(c1C)CCS2
Cc1ccc(C#N)c(SCC(=O)Nc2nccs2)n1
O=[N+]([O-])c1ccc(OCn2cncn2)cc1
Cc1cnc(C(=O)OCC(=O)N(C)CC(=O)Nc2ccccc2Cl)cn1
CC(C)(C)C(=O)NCCN1CCN(C(=O)C(C)(C)C)CC1
CCCC1(c2ccccc2)NC(=O)N(CC(=O)c2[nH]c(C)c(C(=O)OCC)c2C)C1=O
CC1CN(c2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2ccccc2F)CC(C)O1
Cc1cnc(NC(=O)c2ccc(OCC3CCCO3)cc2)s1
CC1CCc2c(sc(NC(=O)C3=COCCO3)c2C(N)=O)C1
CC1C(C#N)C(=N)OC2=CC(c3ccccc3)CC(=O)C21
CCOC(=O)c1nc(N)c(C(=O)OCC)[nH]1
CCOc1ccc(-c2c(=O)n(O)c3ccccc3[n+]2[O-])cc1
COC(=O)c1ccc(OCCOc2ccc(C(=O)OC)cc2)cc1
COCCn1cnnc1SCC(=O)Nc1sc2c(c1C#N)CCC2
CCCCN(C(=O)c1cnc2n(c1=O)CCS2)c1ccccc1
Cc1ccsc1CNS(=O)(=O)c1ccc(F)cc1
CC(=O)c1cccc(NC(=O)C2=CN3CCS(=O)(=O)N=C3C=C2)c1
Cc1noc(C(=O)NCC2CCCO2)c1Cl
O=C(NC(NCc1ccccc1)C(Cl)(Cl)Cl)c1cccnc1
COc1ccc(Cl)cc1C(=O)NNC(=S)NC(=O)c1ccc(F)c(F)c1
Cc1ccccc1OCC(=O)C(C#N)c1nc2ccccc2[nH]1
CCC(Oc1ccc(C)c(C)c1)C(=O)N1CCCN(C)CC1
CSc1nnc(CCNS(=O)(=O)c2ccccc2Br)n1C
CNC(=O)C=Cc1cccc(C(F)(F)F)c1
Cc1ccc(N2CN(Cc3cccnc3)CNC2=S)c(C)c1
CN1C(=O)C2(OCC(C)([N+](=O)[O-])CO2)c2ccccc21
Cc1cc(OCC(=O)NCCc2ccc(S(N)(=O)=O)cc2)c2c(C)cc(=O)oc2c1
Cc1cc(NC(=O)CCC2CCCC2)no1
O=C1NC(=O)C(=Cc2cc3c(cc2[N+](=O)[O-])OCO3)C(=O)N1
CCOC(=O)CC1C(=O)NCCN1C(=O)c1cccc(OC)c1
O=c1oc2c(-c3ccc([N+](=O)[O-])cc3)cc(O)cc2s1
Cc1cc(C)n(-c2nc(NC(C)C)nc(NC(C)C)n2)n1
CCCc1cc(O)nc(SCC(=O)N(CCC#N)c2ccc3c(c2)OCCO3)n1
COc1ccc(-n2nnc3c(=O)n(CC(=O)Nc4ccc5c(c4)OCCO5)cnc32)cc1OC
Cc1ccccc1C(=O)c1cccn1CC(=O)NCc1ccc2c(c1)OCO2
CC(C)c1ccccc1-n1ccnc1S
CCc1ccc(-n2cc(C(O)NC3CC3)cc2O)cc1
CCOC(=O)c1cc(S(=O)(=O)N2CCN(c3ccccc3OC)CC2)cn1C
CCCC(=O)N1CC(=O)Nc2ccc(F)cc2C1c1ccccc1
O=C1c2cccc([N+](=O)[O-])c2C(=O)N1c1cnc(O)nc1O
O=C(Nn1c(C2CCC2)nc2ccccc2c1=O)c1cccs1
N#Cc1ccc(COC(=O)CC(NC(N)=O)c2ccc(Cl)cc2)cc1
COc1ccc2nc(NC(=O)CCn3cccc3)sc2c1
CCN(CC(=O)NCc1ccc(F)cc1)C(=O)c1ccc2c(c1)OCO2
Oc1ccc(C(O)Nc2ccc(OC(F)F)cc2)[nH]1
CCC1(c2ccccc2)NC(=O)N(CC(=O)N2CCc3ccccc32)C1=O
OCCN1CCN(c2ncnc3c2ncn3C2CN(Cc3ccco3)CC(CO)O2)CC1
Cc1ccccc1-c1nc(SCC(=O)NCc2ccco2)c2c(=O)n(C)c(=O)n(C)c2n1
COc1ccc(N2CCN(CCNC(=O)CCC(=O)NNc3nc4ccccc4c4nc(C)nn34)CC2)cc1
COc1ccc(C2CCN(Cc3ccc4c(c3)OCC(=O)N4)CC2)cc1
COc1cc(NC(=O)Cn2cnc(S(=O)(=O)N3CCc4ccccc43)c2)cc(OC)c1OC
CCC(C(=O)OCC(=O)N1CCN(S(=O)(=O)c2ccc(C)cc2C)CC1)c1ccccc1
CSc1ncccc1C(=O)OCC(=O)N(C)C
CN1CCN(C(=O)CNC(=O)Cc2ccc(Cl)cc2)CC1
Cc1ccc(S(=O)(=O)NCc2ccccc2)cc1
Cc1ccc(-n2nnnc2SCC(=O)Nc2sccc2C#N)cc1
O=C(CCSC1=NCCCN1)c1ccc(F)cc1
COc1ccc(C=CC(=O)Nc2ccccc2C(=O)O)cc1
Nc1c([N+](=O)[O-])cc(F)c(N2CCNCC2)c1Br
COC(=O)c1c(C)nc2c(c1C1=CC(O)CC=C1)c(=O)n(C)c(=O)n2C
CC(=O)Nc1c(C(N)=O)oc2ccc(Cl)cc12
CNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
Cc1ccccc1OCC(O)CNC1CCC(NCC(O)COc2ccccc2C)CC1
CCOC(=O)N1CCN(S(=O)(=O)c2cccc3cccnc23)CC1
COc1ccccc1CCNC(=O)Cc1cccs1
Cc1cn(C(=O)CN2C(=O)c3ccccc3C2=O)c(C)n1
O=C(CNc1cccc(S(=O)(=O)N2CCOCC2)c1)N1CCc2ccccc21
Cc1cccc(Oc2ncnc(N)c2[N+](=O)[O-])c1
O=C(CN1CCCCC1)c1ccc2c(c1)OCO2
CC(C=NNC(=O)c1ccc2c(c1)OCO2)c1ccccc1
Cc1ccc(C(=O)N2CCN(c3cc4c(cc3[N+](=O)[O-])n(C)c(=O)n4C)CC2)cc1
COc1cccc(NC(=O)CN(C)C(=O)c2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)c1
O=C(COC(=O)c1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)Nc1ccc2nc(O)[nH]c2c1
CC(C=Cc1ccccc1)=NNC(=O)CNC(=O)c1ccccc1F
Cc1ccc(C(=O)N=C2C(=O)N3C=CC=CC3=NC2C)cc1
O=S(=O)(Nc1cccnc1)c1ccc(F)cc1
CCOC(=O)C1C(C)=Nc2ncnn2C1c1c[nH]c2ccccc12
CCC(C)NC(=O)CCCn1c(=O)c2cccn2c2ccccc21
CN(C)S(=O)(=O)c1ccc(N2CCCC2)c(C(=O)NNC(=O)c2ccc(F)cc2)c1
CC(C)C(C(=O)NCc1ccco1)N(C(=O)CNS(=O)(=O)c1ccc(Cl)cc1)C1CCCC1
C=C(C)C(=O)CC=CCC=CCC(=O)OCC
NC(=O)c1ccccc1NC(=O)c1ccoc1
Cc1ccc(CNC(=O)CN(C(=O)N2CCN(C)CC2)S(=O)(=O)c2ccc(C)cc2)cc1
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCC(C(=O)OCC)CC3)ccc21
Cc1ccn(S(=O)(=O)c2ccc(N3CCCC3=O)cc2)n1
O=C1C=CC(=CNNC(=O)c2ccccc2NS(=O)(=O)c2cccs2)C(O)=C1
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)CCc1nc(=O)c2ccccc2[nH]1
O=C1c2cnc3ncnn3c2CC2c3ccccc3CCN12
Cc1cc(C(=O)COC(=O)c2cccnc2O)c(C)n1C
Cc1ccc(-c2nnc(-c3ccc4c(c3)OCO4)o2)cc1
O=C(NCCCN1CCCC1=O)c1cccc(S(=O)(=O)N2CCCCC2)c1
Cc1cc2nc(O)c(O)nc2cc1S(=O)(=O)N1CCN(c2cccc(Cl)c2)CC1
O=C(NCC1(N2CCOCC2)CCCCC1)c1ccccc1
CN(C)C=C1C(=O)ON=C1c1ccccc1
O=C(Nc1ccc2c(c1)OCO2)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC=C(C)C(=O)NCCN1C2=NCC(C(C)C)N2CC1Cc1ccc(O)cc1
CCOc1ccccc1OCCCC(=O)NNC(=O)c1nn(C)c(=O)c2ccccc12
O=C(c1ccccc1Br)N1CCN(c2ncccn2)CC1
Fc1ccc(OCc2nn[nH]n2)c(F)c1
Cc1cc(C)cc(N(CC(=O)N2CCCC2)S(C)(=O)=O)c1
O=C(Nc1ccc(F)cc1)c1ccc(-n2ccnc2)nc1
FC(F)(F)c1nnc(-c2ccccc2)nc1N1CCCC1
CN(CC1CCOCC1)C(=O)CC1C(=O)NCCN1Cc1cccc(C(F)(F)F)c1
CCn1c(C=Cc2ccc([N+](=O)[O-])o2)nc2ccccc2c1=O
CCOc1ccccc1C1CC(=O)Nc2cc3c(cc21)OCCO3
CCOc1ccc(NC(=O)c2cccc(S(=O)(=O)NCc3cccnc3)c2)cc1
O=C(Nc1nccs1)c1ccc([N+](=O)[O-])cc1
COc1ccccc1CNc1ncnc2c1nc1n2CCCC1
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)CN3C(=O)CCC3=O)cc2)n1
O=C(COC(=O)CCNS(=O)(=O)c1cccs1)Nc1cc(C(F)(F)F)ccc1Cl
NS(=O)(=O)c1ccc(CNC(=O)c2cc(S(=O)(=O)N3CCOCC3)c(Cl)cc2Cl)cc1
O=[N+]([O-])c1ccc(Nc2nc(O)nc(O)n2)cc1
CNC(=O)CSc1nnc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)n1-c1cccc(C)c1C
Cc1noc(C)c1S(=O)(=O)N1CCCC(C(=O)NCCc2ccc(Cl)cc2)C1
COc1ccc(OC)c(N=CC2C(=O)CC(C)(C)CC2=O)c1
CCOc1ccccc1N(CC(=O)N1CCCCCC1)S(C)(=O)=O
CCOc1ccc(C(=O)NCc2nnnn2-c2ccc(C)c(C)c2)cc1OCC
Cc1ccc(CCn2cc(C(O)O)cc2O)cc1
O=C(CCNc1ccccc1)c1cccc([N+](=O)[O-])c1
COc1ccc(N=C2SCC(=O)N2c2ccc(OC)cc2)cc1
NC(=O)C1CCN(CC(=O)c2c[nH]c3ccc(F)cc23)CC1
Cc1ccc(NC(=O)CON=Cc2ccc(N(C)C)cc2)cc1
O=C(O)c1cccc(NC(=O)c2cccc(S(=O)(=O)N3CCc4ccccc43)c2)c1
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3cc4c(cc3C)NC(=O)CO4)CC2)c1
O=C1NCC(Cc2ccccc2)N(CC2CCCCC2)C1=O
O=C(C1CCCO1)N1CCN(S(=O)(=O)c2cc(C(F)(F)F)ccc2Cl)CC1
CCOc1ccc(Cc2n[nH]c(SCC(=O)Nc3ccc(C(C)=O)cc3)nc2=O)cc1
CC(C)OC(=O)CC1C(=O)NCCN1C(=S)NC(=O)c1ccccc1Cl
Cc1ccc2nc(SCC(=O)Nc3ncccn3)[nH]c2c1
Cc1ccc(N(O)C(=O)OCCNC(=O)Nc2ccccc2)cc1
CCc1nc2ccc(C(=O)NCc3ccco3)cc2nc1CC
N#Cc1ccccc1S(=O)(=O)N1CCN(C(=O)CN2C(=O)NC3(CCCC3)C2=O)CC1
CCOC(=O)C1CCN(C2=NC(=O)C(=Cc3ccc(OC)c(OC)c3)S2)CC1
Cn1c(=O)c2[nH]c(CSCc3ccccc3)nc2n(C)c1=O
Cc1cc(NC(=O)CN2C(=O)c3ccccc3S2(=O)=O)no1
COC(=O)CC1C(=O)NCCN1C(=S)Nc1ccc(F)cc1
CC(=O)OCCCCON1C(=O)c2ccccc2C1=O
COc1ccc(N2CCN(C(=O)C(NC(=O)c3cc(OC)cc(OC)c3)C(C)C)CC2)cc1
O=C1CCCN1CCC(=O)N1CCCC(CO)(Cc2ccccc2)C1
CNC(=S)N1CCc2sccc2C1C
CCn1ncc2c(OCc3ccc(C#N)cc3)cc(C)nc21
Cc1ccc(OCC(=O)N2C(C)CCCC2C)c([N+](=O)[O-])n1
O=C(CN1CCN(S(=O)(=O)c2ccc(F)c(Cl)c2)CC1)N1CCc2ccccc2C1
COC(=O)c1cc(Br)c(=O)n(CC(C)C)c1
Cc1ccccc1NC(=O)CN1C(=S)NC(C)(C)CC1C
Cc1ccc(C)n1NC(=O)c1cccc(Cl)c1
Cc1nc(O)nc(O)c1S(=O)(=O)N1CCN(c2ccccc2Cl)CC1
Oc1c2c(nc3ccccc13)CCC2
Nc1ccc(-c2nc3ccc(N)cc3s2)cc1
CCOc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3ccncc3)CC2)cc1C
CN(CCCC1CCCC1)C(=O)CC1C(=O)NCCN1Cc1ccc(F)cc1
CCOc1ccc2ncc(C(=O)NCc3ccccc3)c(O)c2n1
CCOc1ccc(CN(CCCl)CCCl)cc1C(=O)OC
CCOc1ccc(NS(=O)(=O)c2ccc(C(=O)NCc3ccncc3)cc2)cc1
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)NCC(c3ccco3)N(C)C)cc2)cc1
CCn1c(SCC(=O)Nc2ccc(N(C)C)cc2)nnc1-c1ccco1
CCC(C(=O)NCc1ccccn1)n1c2ccccc2c2nc(=O)cc(C)n21
O=C(NC1=NCCS1)c1cccc(OC(F)F)c1
Cc1ccc(S(=O)(=O)N2CC3n4c(=O)ccc(=O)n4CC(OC(=O)Nc4c(C)noc4C)C3(O)C2)cc1
O=C(NCc1cccs1)C1CCCN1C(=O)Nc1cccc(F)c1
CCOC(=O)c1c(C)[nH]c(C(=O)CN2C(=O)NC(C)(c3ccc(C)cc3)C2=O)c1C
COc1ccc(O)c(C=NN=Cc2cccc([N+](=O)[O-])c2)c1
S=C1SCN(CC2CC2)CN1CC1CC1
COC(=O)C(O)(c1ccc(N(C)C(=O)OC(C)C)cc1)C(F)(F)F
COC(=O)c1cc(S(=O)(=O)N(C)C2CCCCC2)c[nH]1
c1ccc2oc(-c3[nH]ncc3CN3CCSCC3)cc2c1
Cn1c(=O)c2c(nc(NN=C3CCCC3)n2C)n(C)c1=O
C(#Cc1ccccc1)CN1CCCCC1
O=C(O)CCCC(=O)N1CC(=O)Nc2ccccc21
CN(C)c1ncnc2c1ncn2C1CCCO1
C=CCOc1c(C=NNC(N)=O)cccc1OC
CN1CCN(c2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(CC4CCCO4)c3n2)CC1
CN1CCN(Cc2nc3c(O)nc(O)n(C)c-3n2)CC1
CCN(CC)c1ncnc2c1ncn2C1CN(Cc2ccccc2)CC(CO)O1
COc1ccc(NC(=O)c2[nH]cnc2C(=O)NC(C)c2ccccc2)cc1
CC(=O)N=C(Cc1cccc([N+](=O)[O-])c1)C(=O)NC(C)C
O=C(CCSCc1ccccc1F)NCc1cccnc1
CC(=NNC(=O)C1CCCC1)c1ccc(NC(=O)C(F)(F)F)cc1
COc1ccc(OC)c(CN2CCN(CCCc3ccccc3)C(CCO)C2)c1
O=[N+]([O-])c1cc(Br)ccc1C[n+]1ccccc1
COc1ncc2nc(-c3ccccc3)c(=O)n(C)c2n1
Cc1ccsc1C(=O)NNC(=S)NC1CCCCC1
CC(NC(=O)c1ccco1)C(=O)N1CCN(S(=O)(=O)c2ccccc2C#N)CC1
COc1ccc(C(=O)C2CCCN(C(=O)c3cc(C)on3)C2)cc1F
N#Cc1cccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCN3C(=O)C2CC2)c1
CC1(C(=O)NCc2ccccc2)CN(S(C)(=O)=O)CC(=O)N1Cc1cccc(C(F)(F)F)c1
Nc1nonc1-n1nnc(C(=O)O)c1-c1cccs1
CCc1ccccc1-n1cc(C(O)O)cc1O
CC(=O)Nc1cc(C)c2nc(NC(C)=O)sc2c1
CCOC(=O)C1CCCN(c2ncnc3c2nnn3C)C1
O=C1NCC(CCCCN2CCN(CC3CCCCC3)C(=O)C2=O)N(CCc2ccccc2)C1=O
CCC(C)NC(=O)Cn1cccc1C(=O)c1ccccc1
C=CCn1c(SCC(N)=O)nnc1-c1cc(Br)ccc1O
Cc1cc(C(C)(C)C)cc(S(=O)(=O)NCC(=O)O)c1C
CC12CN3CCN(CC(C3)C1=NNC(N)=O)C2
OCCCNc1nc(O)c2c(n1)-c1ccccc1CC21CCCC1
CCCCNC(=O)CSc1nc2cc3c(cc2c(=O)n1Cc1ccco1)OCO3
O=C1C=C(NC(=O)c2ccccc2)C=CC1=C1Nc2ccccc2O1
Cn1c(S)nc(Cc2cnc[nH]2)c1O
O=C1c2ccccc2C(=O)N1c1nccs1
CCCCN(C(=O)c1cc2c(s1)CCCC2)C1C(=N)N(CCC)C(=O)NC1=O
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
CCOC(=O)c1ccc(NC(=S)N2CCCC(C(=O)N3CCCC3)C2)cc1
CCOC(=O)N1CCC(N=C2C(=O)C(=O)C2NCCCN2CCN(C3CCCCC3)CC2)CC1
COCCNC(=O)CSc1nc2c(n1-c1ccccc1)CCCC2
CCOC(=O)C1CCN(C(=O)Cn2nc(C)n3c(cc4cc(C)ccc43)c2=O)CC1
CC(C)CC(NC(=O)C1CCC(=O)N1C(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(N)=O
Cc1cc(NC(=O)CSCC(=O)N2CCN(c3ccccc3)CC2)no1
O=C(Nc1cccc(O)c1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1
Cc1oc(C(N)=O)nc1-c1ccccc1
CCC(=O)NC(Cc1nc2ccccc2[nH]1)C(=O)O
O=C(Cn1cnc2c(nnn2-c2ccc(F)cc2)c1=O)N1CCCc2ccccc21
Oc1nc(-c2ccccn2)nc2ccccc12
Cc1ccc(C)c(N(C)S(=O)(=O)c2ccc3ncc(C(=O)NCCN4CCOCC4)c(O)c3c2)c1
Cc1cccc(OCC(=O)NCCN2CCOCC2)c1
COCCCNC(=O)c1cc(C)nn1-c1ccccc1
COC(=O)CN(c1cc(C(F)(F)F)ccc1Cl)S(C)(=O)=O
Cc1nnc(SCCC#N)n(CCC#N)c1=O
CC(=O)N1c2ccccc2CC1C(=O)N1CCN(c2ccc(F)cc2)CC1
COC(=O)CCSCCC(=O)OC
COc1ccc(OC)c(CCNC(=O)CCn2c(=O)c3cccn3c3cccnc32)c1
COc1ccc(NC(=O)c2noc(C(C)C)c2[N+](=O)[O-])cc1
COc1ccc(C(=O)NC2CCCCC2)cc1S(=O)(=O)N1CCCC1
COC(CNC(=O)c1cnc2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc2c1O)OC
CN(C)C=Nc1nc2nccc(-c3ccc(Cl)cc3)n2n1
CCCCc1ccc2c(c1)C(C(O)O)NN2
CCOc1ccc(C=NNC(=O)c2ccc(Cn3cc(Br)cn3)o2)cc1
CC1=CC(C(=O)NCc2nc3ccccc3[nH]2)OC(OCc2ccc(CO)cc2)C1
Nc1cc(Nc2ccccc2)ccn1
N#CC(=Cc1c(N2CCOCC2)nc2ccccn2c1=O)S(=O)(=O)c1ccccc1
COc1cccc(C=NNC(=O)c2cc3c(OC)cccc3[nH]2)c1OC
COc1ccc(NC(=S)N(C)CC2COc3ccccc3O2)cc1
O=C1NCCN1c1ncc([N+](=O)[O-])s1
COCCn1c(=S)[nH]c2cc(C(=O)NC(C)C)ccc2c1=O
C=CCNC(=O)c1onc(CSc2ccc(C)c(C)c2)c1C(=O)O
CCCC(CCC)C(=O)NC1CC(=O)N(c2ccc3c(c2)OCCO3)C1
Cc1ccc(S(=O)(=O)N2CCCCC2CCNC(=O)C(=O)NC2CCCC2)cc1
Cc1cc(C)n2c3c(c(C#N)c2n1)CC(C)(C)OC3
C[N+]1(C)C2CCC1CC(OC(=O)c1ccccc1)C2
CCOC(=O)c1sc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)nc1C
CCCc1cc(CN(C)C(=O)CC2C(=O)NCCN2Cc2ccccc2C)[nH]n1
NC(=O)C1CCN(C(=O)CN2C(=O)c3ccccc3S2(=O)=O)CC1
CC(=O)c1c(C)[nH]c(C(=O)NCc2cccc(Cl)c2)c1C
CCN(CC)C(=O)C1CCCN(Cc2ccccc2F)C1
Cc1c(-n2c(=S)[nH]c3ccccc3c2=O)c(=O)n(-c2ccccc2)n1C
COc1cc(C2NC(=S)N=C3CCCC(=O)C32)ccc1O
COc1cc2c(CCNC(C)=O)c[nH]c2cc1Cl
CCc1nnc(NC(=O)c2ccc(S(=O)(=O)N(CC(C)C)CC(C)C)cc2)o1
O=C(CNC(=O)c1ccccc1)NN=Cc1ccc([N+](=O)[O-])s1
Cc1ccc(S(=O)(=O)N(c2ccccc2)C2C=S(O)(O)=CC2)cc1
COc1ccc2nc(-n3c(O)cnc3S)sc2c1
CC(=O)NCCNc1nc2c(-c3ccc(C)cc3)nnn2c2ccccc12
CCC(=O)N1c2ccc(S(=O)(=O)N3CCC(C)CC3)cc2CC1C
CC(=NNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)c1ccc(C)cc1
CCCn1c2ccccc2c2cnn(CC(=O)NC(C)CC)c(=O)c21
COc1cccc(C(C)=NNC(=O)Cc2c(C)n[nH]c2O)c1
Cn1cnc2cc(NC(=O)COc3ccccc3)ccc21
O=C(COc1ccccc1)Nc1ncc2c(n1)CCCC2=O
CC(=O)N1CCN(c2ccc(N[S+](=O)(O)c3ccc4c(c3)CC(=O)N4)cc2)CC1
COc1ccc(N2C(=O)CCC(C(C)=O)=C2C)cc1
CCOC(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)N(C)C(=O)CC(=O)N3C)C1
CSc1sc2ccccc2[n+]1CCCS(=O)(=O)O
Cc1c(F)cccc1NS(=O)(=O)c1ccc2c(c1)NC(=O)CO2
CN(C)CCNC(=O)C(=O)c1c(-c2ccccc2)cc2ccccn12
O=C(O)c1ccc(S(=O)(=O)NC2CCCc3ccccc32)cc1
COc1cc(Cc2nc(-c3ccccc3)nnc2O)cc(OC)c1OC
O=C(O)C1CCN(C(=O)CSc2nc3ccccc3c(=O)n2Cc2ccccc2)CC1
O=S(=O)(c1ccc2[nH]c(O)cc2c1)N1CCN(c2ccc(F)cc2)CC1
O=C(c1ccccc1)c1ccc(OCC(O)CN2CCCCC2)cc1
O=C(O)CC1(CC(=O)Nc2nccs2)CCCCC1
NC(=O)c1cccnc1Oc1ccc(Cl)cc1Cl
O=c1oc2ccccc2c2c1ncn2-c1ccccc1
O=C(Nc1ccncc1)c1cccc(F)c1
CC1=CC=CN2C(=O)C(C(=O)NC3CCCCC3C)C(=O)N=C12
CCOc1ccc(CSC(=N)N)cc1
NC(=O)NN=C(CCCCCCC(=NNC(N)=O)c1ccccc1)c1ccccc1
COc1cc(C2Nc3ccccc3C(=O)N2N=S(C)(=O)O)ccc1O
O=C(c1ccco1)N1CCN(C(=O)c2cnn(-c3cccc(F)c3)c2C2CCNCC2)CC1
COc1ccc(N2CCCn3c2nc2c3c(=O)n(Cc3ccc(F)cc3)c(=O)n2C)c(OC)c1
COc1ccc(NS(=O)(=O)c2cc(Br)cc3c2N(C(C)=O)CC3)cc1
Cc1cc(CNC(=O)COc2cc(F)ccc2[N+](=O)[O-])c2ccccc2n1
O=C(CSc1nc(O)cc(C(F)(F)F)n1)Nc1nccs1
CCOC(=O)c1csc(-c2ccc(OC)c(OC)c2)n1
Cc1cccc(NC(=O)CSc2n[nH]c(-c3ccncc3)n2)c1
N#CCc1c(C#N)c(N)nc(N2CCCC(CO)C2)c1C#N
CCCCN1C(=O)C(=O)N(CC(=O)Nc2sc(C)c(C)c2C(=O)OC)C1=O
N#CC1C(=N)Oc2c(ccc3cccnc23)C1c1cccnc1
Oc1ccc(Cn2ccnc2S)cc1
O=C(Nc1ccc(N2CCCC2)cc1)c1ccccc1[N+](=O)[O-]
COC(=O)C12CC3=CCc4c(c(O)n(-c5ccccc5)c4O)C3Cc3ccccc3C1CNC2=O
O=C(CC=Nc1ccc(F)cc1)c1ccco1
CCOC(=O)c1nccnc1C(=O)Nc1cccc(C(F)(F)F)c1
O=C(NNC(=S)NCc1ccco1)c1ccc(Cl)s1
C1CCC(n2nnnc2CN2CCN(C3CCCC3)CC2)CC1
COC(=O)c1c(NC(=O)CN2CCC(C(N)=O)CC2)c2c(C)cccc2n1C
COc1ccc(OC)c(N(CC(=O)NCc2ccccn2)S(C)(=O)=O)c1
CN(Cc1ccccc1)C(=O)CCS(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C
CC(=NNC(=O)CCc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1ccccc1Cl
CC(=O)Nc1ccc(S(=O)(=O)N2CCCC3CCCCC32)cc1
Cc1nnc(C)n1N=Cc1ccc2c(c1)OCCO2
CN1CCN(c2ccc(S(=O)(=O)N3CCCCC3)cc2NC(=O)COc2ccc(F)cc2)CC1
COc1cc(OC)nc(S(C)(=O)=O)n1
CCn1ccnc1CN(C)C(=O)C1CCC(=O)N(Cc2cccc(F)c2)C1
O=C(O)c1cccc(-n2nnnc2SCc2ccccn2)c1
c1ccc2c(N3CCNCC3)nc(-c3ccc4c(c3)OCO4)nc2c1
CCN(CC)S(=O)(=O)c1ccc(C=CC(=O)OCC(=O)N(C)C)cc1
CCC1CCCCN1Cc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1ccccc1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1)S(=O)(=O)c1ccc(N)cc1
COc1ccccc1NC(=O)Cn1cnc2sc(C(=O)NCc3ccco3)c(C)c2c1=O
CCc1c(C)nc2ncnn2c1N1CCC(C(=O)Nc2ccc(C)cc2)CC1
COCCNC(=O)C=S(O)Cc1nc(-c2ccccc2C)oc1C
CN(c1ccccc1)c1ncnc2c1ncn2C