COc1ccc(-c2sc3ccccc3c2-c2ccc(OCCN3CCCCC3)cc2)cc1
O=C(NCCc1ccc(Cl)cc1)c1ccc2nccnc2c1
CC(C)NC(=O)c1cnc(N2CCN(c3ccccn3)CC2)c2ccccc12
Cc1ccc2nsnc2c1S(=O)(=O)NC1CC1
O=C(O)CCc1nnc2n(Cc3ccc(F)cc3)c(=O)c3ccccc3n12
CN1C(=O)c2ccccc2Sc2ccc(NC(=O)COc3ccc(Cl)cc3)cc21
COc1ccc(Cl)cc1C(=O)N1CCC2(CC1)CC(=O)c1ccccc1O2
COC(=O)CCCC1=CC2=CC(=O)C(C)(OC(=O)c3cccs3)C(=O)C2=CN1CC1CC1
O=C(CSc1nnc2scc(-c3ccccc3)n12)NCc1ccco1
COP(=S)(OC)c1c(C)nn(CCC#N)c1NC(=O)c1ccc(Cl)cc1
CCOc1ccc(S(=O)(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2OC)cc1
Cc1nnc(SCc2ccccc2C#N)[nH]1
O=C(COc1ccccc1)N1c2ccccc2Sc2ccccc21
CC(C)N(CCCNC(=O)c1ccc(CS(=O)(=O)c2c(Cl)cccc2Cl)o1)Cc1ccccc1
Cc1csc(NC(=O)c2ccc(C)s2)n1
COc1ncnc(OC)c1NC(=O)c1ccc(F)cc1
CCCCNC(=O)Cc1coc2ccc3ccccc3c12
O=C(C[n+]1cccc2ccccc21)c1ccc(Cl)cc1
COc1cc(N=Nc2ccc3ccccc3c2)ccc1O
Cc1ccc(S(=O)(=O)N2Cc3cc(-c4cccc(F)c4)ccc3-n3nncc3C2)cc1
CC(C)(C)c1ccc(NN=C(C#N)S(=O)(=O)C(C)(C)C)cc1
CCOc1ccc(C=CC2=NC(=S)NC(C)(C)C2)cc1
Cc1ccccc1CC1(CO)CCCN(Cc2ccc3c(c2)OCCO3)C1
Cc1nnc(NC(=O)c2nc(SCc3ccccc3F)ncc2Cl)s1
CCCN1CCC(=O)N(CCSc2ccc(Br)cc2)CC1
CC(=O)Nc1ccc(C(=O)CSc2nnc(Cn3nnc4ccccc43)n2C)cc1
CCn1ccnc1C1CC2CN(Cc3ccccc3OC)C(=O)C23CCCN13
Cc1cc(-c2nnc(-c3cc4ccccc4oc3=O)o2)c(C)n1-c1ccccc1
CC1CCC2(CC1)NC(=O)N(CC(=O)c1cccn1C)C2=O
Nc1nnc(Cc2ccc(F)cc2)s1
Cc1cc(C)c(S(=O)(=O)N2CCC(C(N)=O)CC2)cc1C
C=CCNc1nc(C(=O)OCC(=O)c2ccc(Cl)cc2)cs1
COCCNC(=O)c1ccc2nc(CCc3ccccc3)oc2c1
COc1ccccc1C(=O)NC(=O)COC(=O)c1nc2nc(C)cc(C)n2n1
CC(=O)CSc1ccc(-c2nc3cc(C)c(C)cc3[nH]2)cn1
CCC(C)NC(=O)CCSc1ccc(C)cc1
COc1ccc(NC(=O)CCN2CCN(S(=O)(=O)c3cc(Cl)ccc3Cl)CC2)cc1
COc1ccc(S(=O)(=O)N(CC(=O)N2CCCCCC2)c2ccccc2OC)cc1
CN1CCN(c2ccccc2NC(=O)c2ccc(-c3cccc(Cl)c3)o2)CC1
CCOc1ccc(N=C(C)CC(=O)c2ccc(C)o2)cc1
CN(C(=O)COC(=O)c1ccc2c(=O)n3c(nc2c1)CCC3)c1ccccc1
O=S(=O)(c1ccc(Cl)cc1)N1CCN(c2nc(-c3ccc(F)cc3)nc3cc(Cl)ccc23)CC1
Cc1ccc(C(=O)COC(=O)c2ccncc2)cc1[N+](=O)[O-]
COc1cc(CN(C(=O)COc2ccccc2Cl)c2ccccn2)cc(OC)c1OC
COC(=O)NN=Cc1cccc([N+](=O)[O-])c1
Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
Cn1cnnc1SCc1ccc(C(=O)n2ncc(C#N)c2N)cc1
COc1ccc(S(=O)(=O)NN=Cc2ccccc2F)cc1
O=C(CN1C(=O)CC(c2ccccc2)S(=O)(=O)c2ccccc21)N1CCCC1
CCNc1ncc2nc(C)c(=O)n(C3CC3)c2n1
COc1cc(NCc2ccccc2)c2ncn(Cc3ccccc3)c2c1
CN(Cc1ccccc1)C(=O)c1ncn2c1C(=O)N(C)CC2
CCCCCCNC(=O)c1cc(S(=O)(=O)N2CCc3ccccc32)ccc1F
CNC(=O)c1cc2cc(OC)ccc2n1CCN(C)C
COc1cccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1
COc1ccccc1CNc1ccc(-c2nc(-c3ccccn3)no2)cc1[N+](=O)[O-]
COc1cc(OC)cc(C(=O)N2CCN(C(=O)c3ccc(OC)c(OC)c3)CC2)c1
COc1ccc(CNC(=O)CCc2nnc3n(CC(C)C)c(=O)c4ccccc4n23)cc1
CC(=O)N(C)c1nc(N)n(-c2ccccc2)n1
CCOc1ccc(C(=O)NC(=S)N(Cc2ccccc2)Cc2ccccc2)cc1
O=C(CCc1ccccc1)NCC1(c2ccccc2)CCCC1
O=C(COC(=O)c1ccc([N+](=O)[O-])o1)Nc1ccc2c(c1)OCO2
Cc1ccc(NC(=O)CCCn2c(=O)c3cccn3c3cccnc32)c(C)c1
CC(=NNC(=O)c1cc(C)nc2ccccc12)c1ccccn1
COc1ccc(C=C2C(=O)ON=C2C)cc1Br
CC(C)C(c1nnnn1C1CCCCC1)N1CCN(c2ncccn2)CC1
C#Cc1ccc(C2=CC(C(=O)OCC=C)OC(OCC)C2CCCO)cc1
COc1ccc(N2CCN(C(=O)CCC(=O)N3CCOc4ccc(Cl)cc43)CC2)cc1
CCc1ccc(NC(=O)COc2cccc(-n3cnnn3)c2)cc1
CCCn1c(SCC(=O)N2CCCCC2)nc2c1c(=O)n(C)c(=O)n2C
Cc1ccc(Cl)cc1N1CCN(CCCNC(=O)c2nnc(Cc3cccc(Cl)c3)o2)CC1
COc1cc(CNCCc2ccccc2F)ccc1OCC(=O)N1CCCCC1
O=C(OCCNC(=O)c1cc2ccccc2oc1=O)c1cccnc1
Clc1ccc(Cn2cccc2C2=NCCO2)cc1
Cc1cccc(N=C2c3ccccc3OC(=O)C2[N+](=O)[O-])c1
CC(C)(C)OC(=O)N1CCCN(C(=O)Nc2ccccc2)CC1
O=C1CC(c2ccccc2)CN1C(=O)c1ccccc1
CCCN1C(=O)C2(c3ccccc31)c1c(oc3ccc(C)cc3c1=O)C(=O)N2CCOC
COc1ccc(OC)c(S(=O)(=O)Nc2cc3c(cc2N2CCCC2)n(C)c(=O)c(=O)n3C)c1
COc1ccc(CC(=O)Nc2ccc3nc(SC)sc3c2)cc1OC
CN(C)c1ccc(N=CCC(=O)C(C)(C)C)cc1
O=S(=O)(c1ccccc1)N1CCC(c2ccccc2)CC1
COc1ccc(CNC(=O)CN2CCN(c3ccc(F)cc3)CC2)cc1
N#CC(C#N)=Cc1cn(-c2ncc(C(F)(F)F)cc2Cl)c2ccccc12
CCOc1ccc(C(C)=O)cc1CN1C(=O)NC2(CCCCCC2)C1=O
Cc1cnc(C(=O)OCC(=O)Nc2ccccc2-c2ccccc2)cn1
CC(C)C(=O)N1c2ncnn2C2(CCCCC2)C2CCCCC21
O=C(c1ccc(COc2ccccc2Br)o1)N1N=C(C(F)F)CC1(O)C(F)F
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2
COc1ccc(OC(C)C(=O)Nc2cccc([N+](=O)[O-])c2)cc1
O=C1C2CCCN2C(c2ccc(Cl)cc2)N1c1nccs1
CCOc1ccccc1Oc1coc2cc(OCC(=O)O)ccc2c1=O
CS(=O)(O)=Nc1cccc2cccnc12
CN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)NCc2ccccc2CN2CCCC2)cc1
CSc1ccc(C=Cc2nc3ccccc3c(=O)n2-c2cccc(Cl)c2C)cc1
Cc1cc(N2CCN(C(=O)c3ccco3)CC2)n2nc(C)c(-c3ccccc3)c2n1
CCC(C)(C(=O)NC1CCCC1)N(Cc1cccs1)C(=O)Cc1cccs1
Cc1ccc(Nc2nc(C)cc(C)n2)c(Br)c1
COc1ccc(S(=O)(=O)Nc2ccc3c(c2)n(C)c(=O)n3C)cc1OC
Cc1ccc2[nH]c(-c3cccnc3SCC(=O)N3c4ccccc4CC3C)nc2c1
Cc1csc(SCC(=O)Nc2ccccc2)n1
C=CCc1cc(OC)ccc1OCCOCCN1CCc2ccccc2C1
CSCCC(=O)N1CCCC(CNC(=O)c2ccc(-c3ccccc3)cc2)C1
OC1(C#CCCN2CCCCC2)c2ccccc2-c2ccccc21
CC(=NNC(=O)CCc1ccccc1)c1ccco1
Cc1cc(CC2=NC(=O)N(Cc3ccc(Cl)cc3)C2=O)c(C)n1C
Cc1nn(-c2ccccc2)c(O)c1N=Nc1ccccc1C(=O)N1CCOCC1
CCC(=O)N1CCc2cc(S(=O)(=O)CCC(=O)NCc3ccco3)ccc21
CC1CCC2(CC1)NC(=O)N(CC(=O)N(Cc1ccccc1)C(C)(C)C)C2=O
COc1cccc(-c2noc(Cn3nc(C(=O)O)c4ccccc4c3=O)n2)c1
[N-]=[N+]=NCCN1CCN(Cc2ccccc2)CCC1=O
Cc1ccc(CN2CCSc3ccc(C(=O)Nc4ccc(Cl)cc4)cc32)cc1
COc1ccc(S(=O)(=O)N(C)CC(=O)Nc2ccc3c(c2)OCCO3)cc1
CCC1CC=CC2C1C(=O)N(Cc1ccccc1)C2c1ccc2ccccc2c1
CCCN(CCC)C1COc2c(ccc3sc(N)nc23)C1
CC(=O)c1cccc(N(C(=O)c2ccco2)C(C(=O)NC2CCCC2)c2ccccc2F)c1
CCOC(=O)Cc1csc(SCc2nc(O)c3c4c(sc3n2)CCC4)n1
O=[N+]([O-])c1cccc(CSc2nnc(Cc3ccccc3)n2-c2ccc(F)cc2)c1
COc1ccc(C=NNC(=O)c2ccccc2)cc1COc1ccc(F)cc1
COCCN(CCOC)S(=O)(=O)c1ccc(C(=O)NCCCN2CCOCC2)cc1
COc1ccc(CCC(=O)NCc2ccc3c(c2)CCN3C(=O)c2ccc(C)cc2)cc1
COc1ccc(NC(=O)CN2C(=O)COc3ccccc32)cc1OC
CCOC(=O)CSC1=C(C#N)C(=O)NC(c2ccc(OC)cc2)S1
Cc1cnc(C(=O)N2CCCC(C(=O)c3cccc(OC(C)C)c3)C2)cn1
CC(=O)Nc1ccc(Oc2ccccc2)cc1
O=C(C=Cc1ccc(Cl)cc1Cl)Nc1ccc(CN2CCOCC2)cc1
Cc1ccc(-c2nc3ncccn3c2Nc2ccc3c(c2)OCCO3)o1
CC(=NCc1ccccc1)C(C#N)C(=O)NCc1ccccc1
CCOC(=O)c1c(NC(=O)Cn2c(=O)oc3ccccc32)oc(C)c1C(C)=O
CCN(CC)c1ncnc2c1ncn2C1CN(Cc2ccccc2)CC(COC(C)=O)O1
O=C(O)C1CN(C(=O)c2cccc(Br)c2)C1
CNCC1(c2ccccc2)CCCC1
Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCOCC1
CCCC12CN3CC(CCC)(CN(C1)C3c1c[nH]c3ccc(OC)cc13)C2=O
CCCCCN1C(=O)C(C(=O)OCC)C(=O)c2ccccc21
COc1ccc(CC(=O)NCc2ccc3c(c2)CCN3C(=O)c2ccc(C)cc2)cc1OC
CCCCNC(=O)c1ccc(CS(=O)(=O)c2ccc(OC)cc2)o1
CN(C)S(=O)(=O)c1ccc(C(=O)N2CCCC2c2nc3ccccc3s2)cc1
COc1ccc(NC(=O)CSc2nnc(Cc3cccn3C)n2CCc2ccccc2)c(OC)c1
Cc1ccc(C)c(S(=O)(=O)N2CCN(C(=O)c3ccc(C)s3)CC2)c1
COCCN(CCOC)Cc1c(C)nc2ccccc2c1O
COc1ccc(C(=O)COC(=O)CCn2nnc(-c3cccs3)n2)cc1
CCc1cccc2c(C(=O)C(F)(F)F)cn(CC(=O)N3CCOCC3)c12
CC(C)CCN1CCN(CCCn2cccn2)CC1CCO
CC1CCC(NC(=O)Cn2ncc3c4ccccc4n(Cc4ccc(Cl)cc4)c3c2=O)CC1
COc1cc(NC(=O)Cn2cnc(S(=O)(=O)N3CCC(C)CC3)c2)cc(OC)c1OC
Cc1cc(C)c2c(n1)nn1c(-n3ccnc3)cc(C)nc21
Cc1ccccc1-c1nnn(CC(=O)Nc2ccc3c(c2)OCCO3)n1
CCOCCc1nnc(NC(=O)c2cccs2)s1
COc1ccc2nc(NCc3ccc(OC)c(OC)c3OC)sc2c1
Cc1c(C(=O)NC(C)CN2CCCCC2)oc2ccccc12
CC(=O)c1cccc(OCC(=O)Nc2cc(Cl)ccc2-n2cncn2)c1
COc1ccc(C(=O)Cn2nc(CNc3ccc(Br)cc3)[n+]3c2CCCCC3)cc1
COc1ccc(CCNC(=O)C(C)OC(=O)c2ccco2)cc1OC
COc1ccc(OC)c2c(C)cc(N3CCN(C(=O)c4ccc(C)cc4)CC3)nc12
O=c1c2ccccc2nc(-c2ccco2)n1-c1ccc(Br)cc1
O=[N+]([O-])c1ccc(N2CCCCC2)nc1N1CCCCC1
CN(C)S(=O)(=O)c1ccccc1C#N
CC(C)N1CCN(Cc2cc3c(cc2Cl)OCO3)CC1CCO
Nc1c(-c2ccccc2)nnn1Cc1ccccc1
CSc1nnc(SCC(=O)NC(=O)c2ccccc2)s1
O=C(c1ccccc1OCc1ccc(Cl)cc1)N1CCN(c2ccccn2)CC1
COc1ccc(CNC(=O)N=C2CN(CC(C)C)C(=O)c3ccccc32)c(OC)c1
Cc1ccc(N(C)C(=O)N2CCN(S(=O)(=O)c3ccc(C)c(C)c3)CC2)cc1
CC(=O)c1ccc(N2CCN(c3ncnc4c3c(-c3ccccc3)cn4-c3ccc(C)c(Cl)c3)CC2)cc1
COC(=O)C(C)Sc1nc2ccsc2c(=O)n1Cc1ccccc1
Cc1ccc(S(=O)(=O)CCC(=O)OCc2nnc(-c3ccccc3)o2)cc1
CCOCC(=O)Nc1cc(OC)c(Cl)cc1OC
CC1(C)Cc2c(C#N)c(SCc3nc4ccccc4[nH]3)nc(N3CCOCC3)c2CO1
CC(Nc1ccc(N2CCOCC2)cc1)C(=O)N1c2ccccc2CC1C
Cc1ccc(Cl)cc1N1C(=O)CC(C)(C)CC1=O
O=C(c1ccc(F)cc1)N1CCOC(c2nc(-c3ccc(F)cc3)no2)C1
COc1ccc(NC(=O)N(CCC(C)C)C(C)c2ccccn2)c(OC)c1
CN(C)S(=O)(=O)c1cccc(-n2sc3ccccc3c2=O)c1
CCC(C)(C)n1nnnc1C(C(C)C)N1CCC(C(N)=O)CC1
O=C1c2ccccc2C(=O)C1c1cc2ccccc2cn1
CCn1c(S)nnc1Cc1ccccc1
CC1CCc2c(sc3nc(CN4CCOCC4)nc(N4CCc5ccccc5C4)c23)C1
CCOc1ccc(C(=O)NCC(c2ccc3c(c2)OCO3)N2CCOCC2)cc1
O=C(c1ccco1)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
CCOc1ccccc1OCC(=O)NN=C1CCCC(=O)C1
Clc1ccccc1-c1cc(COc2ccc3ccccc3c2)no1
CN=C(SCc1cc2c(cc1Cl)OCO2)C1C(=O)N(C)C(=O)N(C)C1=O
CN(C)C(CNC(=O)C1CCCN1C(=O)c1cccs1)c1ccccc1
CCOC(=O)C1CCCN(C2C(=O)C(=O)C2=NCCc2ccc(Cl)cc2)C1
CCOC(=O)c1cccc(Nc2nc(-c3cccnc3)nc3ccccc23)c1
CCOc1ccccc1Cn1c(=O)oc2ccc(C)cc21
Cc1cc(NC(=O)CN2CCCC2c2nc3ccccc3s2)no1
CCOC(=O)c1ccc2c(c1)nc(COc1ccc(OC)cc1)n2CC
O=C(Cc1cccs1)N1CCN(c2ccc(F)cc2)CC1
Cc1ccc(-c2cc(N)n(Cc3cccc(Cl)c3)n2)cc1
O=C1c2ccccc2C(=O)N1Cc1nc2ccccc2c(=O)n1-c1cccnc1
Cc1cc(C(=O)NCc2cccs2)nn1C
COc1cccc(-c2nc(CSCC(=O)NCCc3ccc(Cl)cc3)c(C)o2)c1
Cc1ccc(-n2nc3c(=O)n(CCCC(=O)NCCc4ccccc4C)nc(C)c3c2C)cc1
CN(CC1CCCO1)S(=O)(=O)c1ccc(C(=O)Nc2nccs2)cc1
COc1ccc2cc(C(c3nnnn3CCc3ccccc3)N3CCCC(C)C3)c(O)nc2c1
OC(c1ccc(F)c(F)c1)c1nc(-c2cccc3cccnc23)cs1
COc1cccc(C2Oc3ccc(Br)cc3CC2OC(=O)Nc2ccc(C)c(Br)c2)c1
O=C1CC(N2CCCCCC2)=NC(=O)N1c1ccccc1Cl
CCCC=C1CC(=O)Oc2c1ccc(OCC(=O)N1CC3CC(C1)c1cccc(=O)n1C3)c2C
CC1(C(=O)NCCc2ccccc2)Cc2c(-c3ccccc3)ccnc2O1
COc1ccccc1-c1oc2ccccc2c1-c1ccc2cc[nH]c2c1
CCC(CC)NCc1ccc2c(c1)c1ccccc1n2CC
CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(NCc2ccc(Cl)cc2)s1
Cc1cccc(C(=O)NC(C)C2CC3CCC2C3)c1
Cc1cc(NC(=O)c2cc(-c3cccnc3)nc3c(C)c(C)ccc23)no1
Cc1cccc2cc3c(nc12)SC(=NCC1CCCO1)N(Cc1ccco1)C3
CCc1ccc(NC(=O)CC2C(=O)N(c3ccc(Cl)cc3)C(=O)N2Cc2cccs2)cc1
CCOc1ccc(C2N(c3ccc(F)cc3)C(=O)C3CCCN32)cc1OC
COc1ccccc1CNC(=O)C1CCCN(S(=O)(=O)c2cccc3nonc23)C1
COCCCNC(=O)C1CCN(c2cc(C)nc3c(-c4ccc(Cl)cc4)c(C)nn23)CC1
Cc1cc(C(=O)NCCN2CCCCC2C)n(-c2ccccc2)n1
Cc1c(C(=O)Nc2ccccc2Br)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
CC(=O)N1N=C(c2ccccc2O)CC1c1cccs1
COc1ccc(C=C2Sc3ccc(C(=O)NCC4CCCO4)cc3N(C)C2=O)cc1
COc1ccc(CNC(=O)COC(=O)c2ccc(C(=O)c3ccccc3)cc2)cc1
Cn1ccnc1C(O)c1cccc(OCc2ccccc2)c1
COCC(=O)Nc1nnc(COc2ccc(Cl)cc2)s1
COCCCn1c(SCC(=O)Nc2ccccc2)nnc1-c1ccncc1
CCc1ccccc1NC(=S)N(CCCN1CCN(C)CC1)Cc1cccs1
COCc1nn2c(N)c(C#N)cnc2c1-c1ccccc1
Cc1cc(O)c2ccc(Cl)cc2n1
O=C(c1ccc(N2CCC3(CC2)OCCO3)c([N+](=O)[O-])c1)N1CCOCC1
O=C(COC(=O)c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1)NC1CC1
COc1ccc(CCNC(=O)Cn2cc(S(=O)(=O)Cc3cccc(Cl)c3)c3ccccc32)cc1OC
COn1c2c(c3c4no[n+]([O-])c4ccc31)CCCC2
COC(=O)CSc1nc2sc3c(c2c(=O)n1-c1ccccc1)CCN(C)C3
CC(C)C(=O)OCC(=O)Nc1ccc(N=Nc2ccccc2)cc1
COc1ccc(-c2n[nH]c3c2CN(C(=O)c2ccccc2)CC3)cc1
CN(Cc1ccccc1)C(=O)c1ccc2c(c1)S(=O)(=O)N=C1CCCCCN12
Cc1ccc(S(=O)(=O)N2C(C(C)(C)C)=CC(C(=O)O)C2c2ccc(Br)cc2)cc1
CCCCn1nc(C(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2c1=O
O=C(Cc1ccc(Cl)c(Cl)c1)OCC(=O)c1ccc[nH]1
CCOc1ccc(OCc2ccc(C(=O)NC(C)C)o2)cc1
CC1CCCC(C)N1C(=O)COC(=O)Cc1c[nH]c2ccccc12
COc1ccccc1CN(C)C(=O)c1cccc(S(=O)(=O)N2CCCC2)c1
Cc1cc(C)c2nc(-c3ccccc3)ccc2c1
O=C1CC(=CN2CCN(c3ccccc3)CC2)c2cc(O)c(-c3ccccc3)cc2O1
CCOc1ccc(NC(=O)CN2C(=O)C(c3ccccc3)=NC23CCC(C)CC3)cc1
CC(CCN1CCOCC1)c1ccccc1
CC(=O)c1ccc(N2Cc3ccccc3C3(CCOCC3)C2=N)cc1
Cc1cc(C(=O)OCC(=O)c2cccc([N+](=O)[O-])c2)c2ccccc2n1
O=C(Cn1ncc2c3ccccc3n(Cc3ccccc3F)c2c1=O)N1CCCCC1
O=C(Nc1ccc2nc(SCC(=O)N3CCCc4ccccc43)sc2c1)c1cccc(Cl)c1
CCC(C)NC(=O)c1cnn(-c2ccc(Cl)cc2)c1C1CCN(C(=O)OC(C)(C)C)CC1
CCc1ccc(NC(=O)CN2C(=O)C(=O)c3ccccc32)cc1
Fc1cnc(NN=Cc2ccc(-c3ccc(Br)cc3)o2)nc1N1CCOCC1
Cc1cc(C)n2nc(C(=O)OC(C)C(=O)c3ccccc3)nc2n1
COC(=O)C1C(c2cc3ccccc3s2)=CC2CCC1N2C(=O)NC1CC1
COc1cccc(-c2nnc(NC(=O)c3ccc(S(=O)(=O)N4CC(C)OC(C)C4)cc3)o2)c1
COc1ccc(C2CC(c3cccs3)=NN2c2ccc(F)cc2)cc1OC
CC(c1nnc(SCC(=O)Nc2cccnc2Cl)n1-c1ccccc1)N(C)C
CCN1C(=O)C2C(=NC1=NCCCO)c1ccccc1CC2(C)CC
O=C(O)C(Cc1ccccc1)N1C(=O)C(=Cc2cccnc2)SC1=S
CC(C=Nn1c(S)nnc1-c1ccncc1)=Cc1ccco1
CC1CCCC(NC(=O)C2CCN(S(=O)(=O)N3CCOCC3)CC2)C1C
CCOC(=O)c1ccc(CNC(=O)C2CCC(=O)N(CCc3ccccc3)C2)o1
c1ccc(CSCc2cn3ccccc3n2)cc1
O=S(=O)(N=C1C=CC(=NS(=O)(=O)c2ccccc2)c2ccccc21)c1ccccc1
CN(Cc1ccccc1)C(=O)CCN1C(=O)c2cccc([N+](=O)[O-])c2C1=O
COc1ccccc1C(=O)Nc1ccc(C(=O)OCc2cc(=O)n3nc(C)sc3n2)cc1
CCN(C(=O)c1cc(S(=O)(=O)N2CCc3ccccc32)cn1C)c1cccc(C)c1
O=C(NCCC1=CCCCC1)c1ccc2c(c1)sc1nc(-c3ccc(F)cc3)cn12
Fc1cccc(Cc2noc(CN3CCN(c4cnccn4)CC3)n2)c1
O=C(Cn1c(SCc2cccc(F)c2)nc2cccnc21)Nc1ccc(F)c(Cl)c1
NC(=O)Cn1cnc(-c2ccccc2)c1
O=C(OC(C(=O)NC1CCCC1)c1cccnc1)C1=Cc2ccccc2OC1
CCOc1cc(C(=O)NCCN2C(=O)SC(=Cc3cccnc3)C2=O)cc(OCC)c1OCC
O=[N+]([O-])c1ccc(CC(Cl)c2ccccn2)cc1
COc1ccc(C2CC(c3ccccc3)Oc3c(C)ccc(C(C)C)c32)cc1
Cc1cc(Br)ccc1NC(=O)c1cn(C2CCCC2)c(=O)c2c1c1ccccc1n2C
Cc1ccc(C(=O)N(Cc2ccc(N(C)C)cc2)CC2CCCO2)cc1
COc1ccc2nc3ccccc3nc2c1N
Cc1nc2ccc(NC(=O)CSc3ccccc3)cc2s1
C=C(c1ccc(Br)cc1)[n+]1ccccc1
CCc1cc(C(=O)NC2CCCc3c2cnn3-c2cccc(C)c2C)n(C)n1
Clc1ccc(-n2nnnc2Sc2ncnc3sccc23)cc1
Cc1nc(-c2ccc(S(=O)(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)co1
O=C(COc1ccc(Cl)cc1)Nc1ncccn1
CCOc1ccc(NC(=O)CCc2c(C)nc3c(c(C)nn3-c3ccccc3)c2C)cc1
COCCOC(=O)C1=C(C)OC(=N)C(C#N)C1c1cc2cccc(C)c2nc1Cl
CCN(C(=O)COC(=O)c1cccc(-n2cnnn2)c1)C1CCCCC1
CCCc1cc(O)n2ncc(-c3ccc(Cl)cc3)c2n1
O=C(NC1CCCCC1)C(c1ccc(C(F)(F)F)cc1)n1c(=O)c(-c2ccccc2)nc2ccccc21
Cc1ccc(NC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCc4ccccc43)c2)nc1
Cc1ccccc1-c1ccc(Nc2ccc(N3CCOCC3)cc2)nn1
Cc1cc(NC(=O)C2CCCN(S(=O)(=O)c3cccc4nsnc34)C2)ccc1Br
Cc1nnc(SCC(=O)N(C)CC(=O)Nc2ccc(F)cc2)n1Cc1ccccc1
CC(C)CCN1CCN(Cc2cccs2)CC1CCO
COCCNC(=O)c1sc2nc3n(c(=O)c2c1C)CCC3
Cc1ccc2nc(NC(=O)CSc3ncnc4c3oc3ccccc34)sc2c1
Cc1ccc(Cn2cccc(-c3nc4ccccc4s3)c2=O)cc1
COc1ccc(OC)c(CNS(=O)(=O)c2c(C(=O)N3CCCCCC3)c(C)n(C)c2C)c1
O=C(COC(=O)c1ccc(F)cc1F)Nc1ccc(Cl)cn1
CCC(=O)N1CCCC1(C)C(=O)Nc1cccc(Oc2ccccc2)c1
COC(=O)c1c(NC(=O)C2COc3ccccc3O2)sc2c1CCN(C(C)=O)C2
Cc1ccc(C(=O)Nc2ccccc2OC(F)F)cc1
CN(C)c1cccc(-c2cnc(N3CCC(C(N)=O)CC3)s2)c1
CC(Oc1cccc(Cl)c1)C(=O)Nc1ccc(S(=O)(=O)N(C)C2CCN(C)CC2)cc1
O=C(CCCc1nc(-c2ccc(Cl)cc2)no1)Nc1cccnc1
CC=C1CC(=O)Oc2cc(OC(C)=O)cc(OC(C)=O)c21
CC(=O)OC1CSc2nc3ccccc3n2C1
CCC1CCCCN1C(=O)COC(=O)COc1ccc(Br)cc1
CC1(C)C(C=C(Cl)Cl)C1C(=O)Nc1ccc([N+](=O)[O-])cc1
CCCC=C(CCC)C(NC(=O)Cc1ccccc1)c1ccc(C(=O)OC)cc1
Cc1cc(C)nc(Nc2ccccc2Cl)n1
CCn1cc(CC(=NC(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)N2CCN(C)CC2)c2ccccc21
Cc1ccc(-n2nc(C(=O)N3CCCCC3)c(=O)n(C)c2=O)cc1
O=C(N=C(Cc1ccccc1Cl)C(=O)N1CCCC1)c1ccccc1
O=C(CSc1nnc(COc2cccc3ccccc23)o1)N1CCN(C(=O)c2ccco2)CC1
O=C(O)c1cccc(-n2c(C=Cc3cccc([N+](=O)[O-])c3)nc3ccccc3c2=O)c1
COc1ccccc1CN(Cc1nc(O)c2ccccc2n1)S(=O)(=O)c1ccc2ccccc2c1
O=C1CSC2(C(=O)N(Cc3ccccc3)c3ccccc32)N1c1cccc(F)c1
CN(C)C=C(C#N)C(=O)NN=Cc1ccc(Cl)cc1
Cc1c(CCC(=O)O)c(=O)oc2cc(OCc3cccc(Cl)c3)ccc12
O=C(O)c1ccccc1C(=O)c1ccc2c(c1)N(Cc1cccc(F)c1)C(=O)CO2
COc1ccc(Cl)c2sc(N(CCN(C)C)C(=O)C3=COCCO3)nc12
COc1cc(C=C[N+](=O)[O-])ccc1OC(=O)c1cc2ccccc2oc1=O
Cc1cc(C=C2SC(=O)N(CC(=O)N3CCOCC3)C2=O)c(C)n1-c1ccccc1F
Cc1ccc2c(c1)CC1(CN2C)C(=O)NC(=O)N(CCC2=CCCCC2)C1=O
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1C(=O)N(C)Cc1ccc(F)cc1
CC(C)c1ccc(N=CC2C(=O)Oc3ccccc3C2=O)cc1
CCCNC(=O)C1(C)CCN(Cc2cc(C)n(C)n2)C1
CC(C)Sc1nc(O)c2cnn(-c3ccc(Cl)cc3)c2n1
CC(C)n1c2ccccc2c2nnc(SCC(=O)OCN3C(=O)c4ccccc4C3=O)nc21
CC1CN(C(=O)N2CCC(C(=O)NC3CCCCCC3)CC2)c2ccccc2O1
COc1ccccc1-c1c(C(F)(F)F)oc2cc(OC(=O)c3ccc([N+](=O)[O-])cc3)ccc2c1=O
O=C1CC(=Cn2c(=O)n(-c3cc(F)ccc3F)c(=O)c3sccc32)N=C2C=CC=CN12
Cn1cccc1C=C1SC(=S)N(Nc2ccccc2)C1=O
O=C(Cn1nc(Cl)nc1Cl)c1ccc2c(c1)OCCO2
O=C(c1cccc(S(=O)(=O)N2CCCc3ccccc32)c1)N1CCN(c2ccccc2)CC1
CC1(C)CC(=O)c2sc(N3CCCCC3)nc2C1
O=C(c1cccc(-c2ccco2)c1)N1CCCC(N2CCN(c3ccc(F)cc3)CC2)C1
CC(O)CN(CCCN(C)C)CCCN(C)C
Cc1ccccc1OC(C)C(=O)NCCC1=CCCCC1
CC(=CC1CCCCC1)C(NC(=O)c1ccc(C(F)(F)F)cc1)c1ccc(-c2ccccc2)cc1
CC1(C(=O)NS(=O)(=O)c2ccccc2Cl)CCN1C(=O)Cc1ccccc1Cl
COC(=O)c1ccc(NC(=O)c2cc3sccc3n2C)cc1
CC(C)CC(=O)N1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1
O=C1CC(c2ccc(F)cc2)c2cc3c(cc2N1)CCC3
CCCCCC(=O)N1CCN(CCN=CC2C(=O)CC(c3cccs3)CC2=O)CC1
COc1cccc(NC(=O)CCC2CCN(C(=O)c3sccc3C)CC2)c1
O=C(CCCc1ccccc1)NCc1ccc2c(c1)OCO2
CCn1c(=O)c2cc(C(=O)N(C)c3cc(C)ccc3OC)sc2c2ccccc21
COc1cccc(C(=O)N(Cc2ccccc2)Cc2cc3cc4c(cc3nc2O)OCCO4)c1
Cc1ccc2nc(O)c3cc(C(=O)N(CCCOC(C)C)Cc4ccco4)sc3c2c1
CC(Cn1cncn1)NC(=O)c1cc(COc2cccc(C(F)(F)F)c2)on1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(Br)cc2)n1
COc1ccccc1CNC(=O)c1cc2c(=O)n(Cc3cccs3)ccc2nc1C
CC1CN(C(C)CO)C(=O)c2c(c3ccccc3n2C)-c2ccccc2COC1CN(C)Cc1ccncc1
CN(CC(=O)N1CCN(c2ccccc2F)CC1)S(=O)(=O)c1cnc[nH]1
CCOC(=O)C1(C)CCCN(C(=O)COc2ccccc2)C1
c1ccc2c(c1)[nH]c1c(N3CCOCC3)ncnc12
COc1ccccc1NC(=O)Cn1cncc1-c1ccc([N+](=O)[O-])cc1
CC(C)N(C=O)C1(C(=O)NC2CCCCC2)CCCCC1
CC1(C)C=C2C(C(=O)C1)C(C(F)(F)F)(C(F)(F)F)NC(=O)N2c1ccc(F)cc1
CC1(C(=O)N(CC(=O)NC2CCCC2)Cc2ccco2)CC(=O)N=C2C=CC=CN21
Cc1ccc2oc(=O)n(CC(=O)OC(C)C)c2c1
CCN(CC)C(=O)CN1C(=O)C(=Cc2ccccc2)SC1=S
CN(C)CCNc1oc(COc2ccc(-c3ccccc3)cc2)nc1C#N
COc1ccc(OCCNC(=O)C2(C)CCN2Cc2ccc3ccccc3c2)cc1
O=C1CC(c2ccc(CO)cc2)=CC(c2ccc(F)cc2)C1
Cc1cccc(NC(=O)Cn2c(=O)n(CCc3ccccc3)c(=O)c3sc4ccccc4c32)c1
O=C(O)CC1(CC(=O)N2CCOCC2)CCCC1
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N(C)CC(=O)N(C)Cc1ccccc1
COc1ccc(-n2ccc(=O)c(C(=O)O)n2)cc1
Cc1ccc(N2CCN(CCN3CCCCCC3)C2=O)cc1
Cc1cc(C)cc(Oc2nc3ccccn3c(=O)c2C=C(C#N)c2nc3ccccc3s2)c1
CCCCCCCCCCCC(=O)OCC
COc1cc(OC)cc(-c2cc3ccc(F)cc3cn2)c1
CC1(C)C(=O)Nc2ccccc2N1C(=O)COc1ccc(S(=O)(=O)N2CCOCC2)cc1Cl
CN(C)c1cccc(C(=O)N2CCCC(CCC(=O)NCc3ccccc3F)C2)c1
CC1=NC(=S)NC(c2ccccc2)C1
COc1cc(C(=O)N2CCC(c3ccncc3)CC2)cc(OC)c1OC
O=C(c1ccc(Cn2cc(Br)cn2)o1)N1N=C(C(F)F)CC1(O)C(F)F
O=C(CSc1ccccc1F)NCCN1C(=O)CSC1=O
CC(C)C(=O)c1cn(Cc2ccccc2C#N)c2ccccc12
Cn1c(Oc2ccc(F)cc2F)c(C=O)c2ccccc21
O=C(c1cccc(F)c1)N1CCC(N2CCCCCC2)CC1
Cc1ccc2nc(-c3ccc(NC(=O)CN(c4ccccc4C)S(C)(=O)=O)cc3)sc2c1
CCOC(=O)N1CCN(C(=S)NC(=O)c2ccnn2C)CC1
CCN(CC)S(=O)(=O)N1CCC(C(=O)NCc2ccco2)CC1
CC(C)NC(=O)Cn1cc(C(=O)C2CC2)c2ccccc21
CCOC(=O)C1(CCOC)CCN(C(=O)Cc2ccc3ccccc3c2)CC1
CCN1CCCC1CNC(=O)c1cc(COc2ccc(C)c(C)c2)on1
O=C(COc1ccccc1Cl)Nc1ccc(CN2CCCCC2)cc1
O=C(COC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1F)Nc1ccccc1C(F)(F)F
O=C(C(=O)N1CCOCC1)c1cn(Cc2ccccc2F)c2ccccc12
O=C(NCCC(c1ccccc1)c1ccccc1)c1ccc(Br)o1
Clc1ccc(Cc2noc(Cc3ccccc3)n2)cc1Cl
Fc1ccc(CN2CCN(C(=S)NCCc3ccccc3)CC2)c(Cl)c1
COc1ccc(NC(=O)c2cn3c4c(ccc(Cl)c4c2=O)OC(C)C3)cc1OC
COc1cc(C)ccc1OCCCOc1ccccc1Cl
O=C(OCCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O=C(C1CCCN(S(=O)(=O)c2cccc3nonc23)C1)N1CCN(c2ccccc2)CC1
COc1cc(C=NN(C)c2ccccc2)cc(Cl)c1O
COS(=N[S+](=O)(O)c1ccc(Cl)cc1)c1ccc([N+](=O)[O-])cc1
CCOc1ccc(CN(CCCl)CCCl)cc1C(=O)OC
COc1ccccc1N1C(=O)C(C(=O)N2CCC(C)CC2)=CC2C(=O)CC(C)(C)C=C21
Cc1nc2cc(-c3ccc(F)cc3)nn2c(O)c1C
O=C(CN1CCN(Cc2cccc(Cl)c2)C1=O)NCC1CCCO1
CCN(CC)CCCNC(=O)C1CCC(=O)N(c2ccc(OC)cc2)C1c1ccc(F)cc1
O=S1(=O)CCN2N=C(C34CC5CC(CC(C5)C3)C4)SC2=N1
Cc1noc(C)c1C(=O)Nc1nc(-c2cc(F)ccc2F)cs1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc2n1C1CC1
Cc1ccc(C)c(NC(CC(=O)c2ccccc2)C(=O)OCC(=O)c2cccs2)c1
COc1ccc(OC)c(C(=O)c2ccc([N+](=O)[O-])cc2)c1
CCN(CC)c1ncnc2c1ncn2C1CN(Cc2ccncc2)CC(CO)O1
CN(C)S(=O)(=O)c1ccc(N2CCCC2)c(C(=O)Nc2nc(-c3ccc(F)c(F)c3)cs2)c1
COc1cc(C(=O)OCC(=O)Nc2cc(C)on2)cc(OC)c1OC
C=C1CCN(C(Cc2ccccc2)C(=O)NCc2ccccc2)S(=O)(=O)c2ccccc21
N#CC1C(SCc2ccccc2)=NC(=O)CC1c1cccc(O)c1
C#CCN1C=CC(=O)C(OC(=O)NCCC)C1c1ccccc1Br
CC1(C)COC(c2ccccc2Cl)OC1
CCC(C)(C)NC(=O)C=Cc1cc(OC)c(OC)c(S(=O)(=O)N2CCc3ccccc32)c1
CCn1c2ccccc2c2cc(C#N)c(N)nc21
CCOC(=O)N1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2cccc3ccccc23)CC1
C=C(C)CSc1nc(C)c(Cc2ccccc2)c(O)n1
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
Cc1ccc(CN2CCN(N=Cc3ccc(N(C)C)cc3)CC2)cc1
CC(=O)N(Cc1cccs1)C1CCOC(C)(C)C1
Cc1ccc(COc2ccc(Br)cc2C=NO)cc1
COc1ccc(Cn2c(-c3ccc(Br)cc3)c[n+]3ccccc23)cc1
CCOC(=O)Cn1c(=O)n(CC2CCCO2)c2nc(-c3ccc(CC)cc3)nc(C(N)=O)c21
COc1cc(S(=O)(=O)Nc2ccncc2)ccc1F
CCOC(=O)Cn1nc(C)c(NC(=O)c2ccc(Br)o2)c1C
Cc1ccc(SC(=O)COc2ccccc2C)cc1
O=S(=O)(c1cccc(Cl)c1)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
NC(=NOC(=O)c1ccco1)c1cccc([N+](=O)[O-])c1
FC(F)(F)c1ccc(CN2CC3C(c4ccc(Cl)nc4)C4(c5ccccc5)CC3(C4)C2c2ccccc2)cc1
CCOC(=O)C=c1sc(=C(C#N)C(N)=O)n(-c2ccccc2)c1=O
O=C(c1cccnc1)N(Cc1ccccc1)C1(C(=O)Nc2ccccc2)CCCCC1
CC1Nc2ncnc(N3CCN(c4ccccn4)CC3)c2N(Cc2ccccc2)C1=O
CCSc1nnc(NC(=O)c2ccc(F)c(S(=O)(=O)N3CCOCC3)c2)s1
COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1
O=C1CN=C(c2cc([N+](=O)[O-])ccc2Cl)c2cc([N+](=O)[O-])ccc2N1
CCOC(=O)C1(CCc2ccccc2)CCN(C(=O)C(C)n2cncn2)CC1
CC(=O)c1ccc(N2CCN(c3ncnc4c3c(-c3ccccc3)cn4-c3ccc(Cl)cc3)CC2)cc1
O=C(c1cc(F)ccc1F)C1CCCN(C(=O)CSc2ccccn2)C1
O=C(O)Cn1ncc2ccccc2c1=O
Oc1c2nc3ccccc3c-2nc2n1CCCS2
O=C(CCc1nnc(Cc2ccc(-c3ccccc3)cc2)o1)N1CCCC1
CCOC(=O)C1=C(C)c2ccccc2N(C(=O)OC)C1(C)C(=O)OCC
O=C(Cn1cnc2ccccc21)c1ccc(Cl)cc1
N#Cc1ccc(C23CC4CC(CC(C4)C2)C3)nc1O
COc1ccc(NC(=O)CCc2nc3c(C)nn(-c4ccc(C)cc4)c3n(C)c2=O)cc1
COc1ccc(S(=O)(=O)N2CCCC2C(=O)N2CCCC2C(=O)NCc2ccccc2)cc1C
C=CCn1cc(C(=O)N2CCc3ccccc3C2)c(=O)c2cc(S(=O)(=O)N(CC)CC)ccc21
Cc1nc2nc(-c3cccs3)[nH]c2cc1Br
O=C(CSc1ccc(-c2ccccc2)nn1)c1cccs1
CCOc1ccc(S(=O)(=O)n2cnc3ccccc32)cc1
CCOc1cc(C(=S)N2CCCC2)ccc1O
COc1ccc(NC(=O)C2CC(=O)N(C)C(=Nc3ccc4c(c3)OCO4)S2)cc1
Cc1c(Br)cccc1NC(=O)C1(C)CCN1C(C)C
CCCC(=O)Nc1sc(C)c(C)c1C#N
Cc1csc(=O)n1CC(=O)OCC(=O)NCc1ccc(Cl)cc1Cl
COc1ccc2oc(=O)c(-c3cn4ccc(C)cc4n3)cc2c1
Cn1cnnc1SCCC(=O)Nc1ccc(Cl)cc1
CCOC(=O)c1cn2nc(Oc3ccc(C#N)cc3)ccc2n1
Cc1ccc(CCSc2ccc(F)cc2)cn1
CCOC(=O)c1c(NC(=O)c2cccnc2)sc(C)c1C
Cn1c(=O)c2c(-c3ccccc3)n3c(c2n(C)c1=O)C(c1ccccc1[N+](=O)[O-])Nc1ccccc1-3
CCc1ccc(CNC(=O)c2ccc(CSc3nc4ccncc4n3Cc3ccccc3)cc2)cc1
Cc1nc(CNS(=O)(=O)c2cccs2)cs1
CCc1nn(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c(=O)c2cccn12
C=CCn1c(SCC(=O)NC2CCCC2)nnc1-c1cccnc1
Cc1ccc2c(c1)C(=CN1CCCCC1)CC(=O)O2
COc1cc(C(c2sc3nc(C)nn3c2O)N2CCc3ccccc3C2)cc(OC)c1OC
COC(=O)COc1cccc(NC(=O)c2cccs2)c1
CC(=O)c1ccc2c(c1)C1C=CCC1C(c1ccncc1)N2
CCOC(=O)c1[nH]c(C)c(C(=O)N2CCc3ccccc32)c1C
Cc1nc2cncnc2n(Cc2ccccc2)c1=O
Cc1ccc(SCCC(=O)OC(C)C(=O)Nc2ccccc2)cc1
CC(NC(=O)c1cccs1)c1ccc(Cl)cc1
CCOC(=O)Cc1ccc(-c2ccccc2)cc1
CCOc1ccc(NC(=O)CSc2nc3nc(C)cc(C)n3n2)cc1
O=C(ON=C1CCN(c2ccc([N+](=O)[O-])cc2)CC1)c1ccccc1
COc1ccc(S(=O)(=O)Cc2ccc(C(=O)N3CCC(C(N)=O)CC3)o2)cc1
Cn1c(S)nnc1-c1ccccc1
CC1CCN(C(=O)CN2C(=O)NC(c3ccccc3)(c3ccccc3)C2=O)CC1
COc1ccccc1CCNC1CCC(C(C)(C)C)CC1
CN(C)C(=O)COC(=O)c1ccccc1OCC(=O)Nc1ccc(SC(F)F)cc1
O=S(=O)(c1ccc(Br)s1)N1CCN(c2ccccc2)CC1
CCCc1ccc(OCc2nc(-c3ccc(NC(=O)c4cccs4)cc3)no2)cc1
O=C1CSC(c2cn(-c3ccccc3)nc2-c2cccs2)N1CC1CCCO1
Cc1c(C(=O)NCCSCc2cccc(C(F)(F)F)c2)cnn1-c1ccc(Cl)cc1
COc1ccc(Cc2nnc(SCC(=O)c3ccc4c(c3)NC(=O)CO4)o2)cc1
N#CCCN(C(=O)COC(=O)CCc1ccccc1)c1ccccc1
COc1ccc(NC(=O)CN(C)C(=O)c2ccc3ccccc3c2)cc1
COc1ccccc1CNC(=O)CCCCn1c(=O)c2ccccc2n(Cc2ccccc2C)c1=O
Cc1ccc(C(C)n2cc(C(=O)NCc3cccnc3)nn2)cc1
CCOc1ccc(CN(C(=O)c2ccccn2)c2ccc(OC)c(Cl)c2)cc1
Cc1ccc(NC(=O)CN2C=NS(=O)(=O)c3ccccc32)c(C)c1
COc1nc(OC)nc(N2CCCCCC2)n1
CC(C)CC1c2c(c3ccccc3oc2=O)OC(=N)C1C#N
CCN(CC)C(=O)c1c(NC(=O)c2ccccc2)sc(C)c1C
CCc1nn(CC(=O)NC(C)CC)c(=O)c2cc3c(OC)cccc3n12
O=C(CSc1c2c(nc3ccccc13)CCC2)Nc1ccc(F)cc1
CC(C)Cn1c(-c2ccc(C#N)cc2)nc2c1c(=O)[nH]c(=O)n2CC(C)C
CC(=NOCC(=O)NC12CC3CC(CC(C3)C1)C2)c1cc2ccccc2o1
CCCN(C(=O)NCc1noc2ccc(C)cc12)c1ccc(Cl)c(Cl)c1
CN1CCN(CCc2nc3cc(NC(=O)c4ccco4)ccc3n2C)CC1
Cc1cc(S(=O)(=O)N2CCOCC2)ccc1OCC(=O)Nc1cccc(C(F)(F)F)c1
O=[N+]([O-])c1cc(-c2nnc(N3CCOCC3)c3ccccc23)ccc1N1CCOCC1
Cc1ccccc1C1=NC(=Cc2cccs2)C(=O)O1
COCc1cc(O)nc(SCCS(=O)(=O)c2ccc(C)cc2)n1
Cc1ccc(C)c(S(=O)(=O)N2CCN(CC(=O)Nc3sccc3C#N)CC2)c1
O=C(C1CCN(S(=O)(=O)Cc2ccccc2)CC1)N1CCN(c2ccc(F)cc2)CC1
Cc1ccc(NC(=O)COC(=O)C2CCCN2C(=O)c2cccs2)cc1S(=O)(=O)N(C)C
Cc1cccc(N2C(=O)C(CC(=O)Nc3ccc(Cl)cc3)N(Cc3ccco3)C2=O)c1
CN(C)S(=O)(=O)N1CCN(c2cccc(Cl)c2)CC1
CCS(=O)(=O)N1Cc2ccccc2CC1C(=O)Nc1nccs1
O=C(Nc1cccc2ccccc12)c1onc2c1CCCC2
COc1ccc(-c2cc(C(F)(F)F)c(C#N)c(SCC(=O)Nc3ccccc3C#N)n2)cc1
O=C1C(=Cc2cc3c(cc2Cl)OCO3)N2CCC1CC2
Cc1ccc(NC(=O)c2cnc3ccccc3n2)cc1C
COc1ccc(-c2nc(CN3CCC(C(=O)NCc4ccc(C)cc4)CC3)c(C)o2)cc1OC
COc1cc(C)cc2c1C(C)C(=CC(=O)N1CCN(C(=O)C3COc4ccccc4O3)CC1)C(=O)O2
COc1ccc(CCNC(=O)c2ccc(CN3CCOCC3)cc2)cc1
COc1ccc(-c2noc(-c3cc(C(C)C)n[nH]3)n2)cc1
COc1ccc(C(C)=NNC(=O)c2ccncc2)cc1[N+](=O)[O-]
Brc1cccc(OCCCCN2CCCCC2)c1
COc1ccc(C(O)P(=O)(OCc2ccccc2)c2ccc(N(C)C)cc2)cc1
O=C(CCN1CCOCC1)Nc1ccc2c(c1)CCC2
CCCc1cc(O)nc(SCC(=O)N2CCc3cc(OC)c(OC)cc3C2)n1
Cn1nc(C(F)(F)F)c(C(=O)Nc2ccc(Cl)cc2)c1Cl
O=C(c1ccc2nc(Cc3cccc(Cl)c3)oc2c1)N1CCC(CO)CC1
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)CN1c2cccc3cccc(c23)S1(=O)=O
Cc1ccc(C)n1-c1nnc(N2CCC(C(=O)NCCCN3CCN(C)CC3)CC2)s1
O=C(Cn1cnc2scc(-c3ccccc3)c2c1=O)N1CCOCC1
Cc1c(C)c2ccc(OCC(=O)N3CCCC3C(=O)O)c(C)c2oc1=O
CC(C)c1nc(Nc2nc3ccccc3o2)nc2c1CCCC2
CC(=O)N1CCOc2ccc(S(=O)(=O)N3C(C)CCCC3C)cc21
CCCCN(c1ccccc1)c1ncnc(N)c1[N+](=O)[O-]
COc1cc(C)ccc1OCCSc1nc2ccc(NC(=O)c3ccc(C)cc3)cc2s1
COc1ccc(NC(=O)COC(=O)C2CCN(S(=O)(=O)c3ccccc3)CC2)cc1Cl
Cc1ccc(C2CC(=O)N=C(SCC(N)=O)C2C#N)s1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)OCC(=O)NC(c1ccccc1)c1ccccc1
O=c1c2cc(F)ccc2oc2c(O)n(CCCN3CCOCC3)c(-c3cccc([N+](=O)[O-])c3)c12
Cc1cc(C)c(C(=O)OCc2csc(CC(=O)Nc3ccccc3C)n2)c(C)c1
CCC(=O)Nc1nnc(-c2cccs2)s1
O=C(COc1ccc(NC(=O)c2cccs2)cc1)c1ccc(F)cc1
O=C1C2CC(O)CN2C(=S)N1Cc1ccccc1
CC(=O)N1CCC2(CCCN(C(=O)Nc3cccc(F)c3)C2)CC1
O=C(COC(=O)C=Cc1ccc(OC(F)F)cc1)NC1CCCCCC1
COc1ccccc1N=C(C)N(C)CCNS(=O)(=O)c1ccc(Cl)cc1
CCCCN1C(=O)C(=O)NCC1Cc1cccc2ccccc12
Cc1nn(CCCC(=O)NC2CCC(C)CC2)c(=O)c2nn(-c3ccccc3)c(C)c12
CN1c2ccc(Cl)cc2C(=O)NC1C1CC=CCC1
Sc1nnc(COc2ccccc2)n1N=Cc1ccccc1Br
COc1ccc(S(=O)(=O)NC2CCN(C#N)CC2)cc1
CCc1nc2c(OCc3cc(Cl)cc(Cl)c3)cccn2c1N(C)C(=O)c1ccc(OC)cc1
CC(C)(C)OC(=O)N1CCC(C(N)=O)CC1
Cc1ccc2c(C(=O)CN3CCCCC3)c(C)[nH]c2c1
Cc1cccc(NC(=O)C2CCN(c3nnc(-n4c(C)ccc4C)s3)CC2)c1C
Cc1cc2c(cc1C)C(c1cc(Br)ccc1F)CC(=O)N2
CC(=O)N1N=C(c2cccs2)CC1c1cccc([N+](=O)[O-])c1
CC(Nc1nc(C(F)(F)F)nc2ccccc12)c1cccs1
CCC(=O)N1CCC1(C)C(=O)Nc1cccc(Oc2ccccc2)c1
COc1cc(C2=NC3C=NC=CN3C2=Nc2ccc(C(C)C)cc2)ccc1O
COc1cccc(NS(=O)(=O)c2cc(C)ccc2OC)c1
O=C(O)c1cnc(-c2ccccc2)nc1Oc1ccccc1
Cc1ccc(-n2nnnc2SCC(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)cc1
CN1CCC(=O)N(CCN=[N+]=[N-])CC1
COc1ccc(Br)cc1CNC(=O)CN1C(=O)CCCc2ccccc21
CC1=Nc2ccccc2NC(=O)C1Sc1nnc(C)s1
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)N3CCCC3C(=O)NCc3cccnc3)ccc21
CCN(CC)C(=O)c1ccc(C2=NNC(N=C3C=CC(=O)C=C3)c3ccccc32)cc1
O=C(Nc1ccc(F)cc1F)c1ccc(-n2cnc3cccnc32)cc1
Cc1ccc(N2C(=O)C(Cc3ccccc3)C(=O)N=C2SCC(=O)N2CCCCC2)cc1
COc1ccccc1C=Cc1nc(C#N)c(NCc2ccccc2)o1
CN(C(=O)c1cccs1)c1ccccc1C(=O)O
Clc1ccc(Cn2ncc3c(NCc4ccco4)ncnc32)c(Cl)c1
CCOC(=O)c1cnc2c(OC)cccc2c1N1CC(C)CC(C)C1
NC(=O)C1CCN(C(=O)c2ccc(Oc3cc(Cl)cc(Cl)c3)o2)CC1
CCOC(=O)c1cc(C)n(CC2CCC(C(=O)Nc3cccc(C)c3)CC2)c1C
O=C(CSc1nc2c(sc3ccccc32)c(=O)n1CCCN1CCCC1)NCC1CCCO1
Cc1cc(C)c2c(N=CN(C)C)c(C(=O)N3CCN(c4ncccn4)CC3)sc2n1
CCCn1c(CN2CCN(C)CC2)nc2ccccc21
COc1ccccc1CNC(=O)C1CCCN(c2nn3cc(-c4ccc(F)cc4)nc3s2)C1
Cc1cccc(S(=O)(=O)NC(=O)C2(C)CCN2C(=O)c2cccc(F)c2)c1
CC(C)(CNS(=O)(=O)c1ccc2ccccc2c1)N1CCOCC1
Nc1nncn1C(=O)c1cc(Br)ccc1Cl
CCOc1ccc(-n2c(=O)c3c4c(sc3n(C=C3CC(=O)N5C=C(Cl)C=CC5=N3)c2=O)CCC4)cc1
Cc1ccc(Cl)cc1N1CCN(C(=O)CCC(=O)O)CC1
COc1ccc(C(C(=O)NC2CCCCC2)N(C(=O)c2ccco2)c2ccccc2OC)cc1
CCN(C(=O)CN1C(=O)c2ccc([N+](=O)[O-])cc2C1=O)C1CCCCC1
CNC(=O)CCn1nc(-c2ccc(C)cc2)c2ccccc2c1=O
Oc1ccccc1C1=Nc2ccccc2N=C(c2cccs2)C1
CC1(C)NC(=O)N(CCCCOc2ccc(Br)cc2Cl)C1=O
O=c1c(-c2ccc(F)cc2)nc2cnc(Nc3ccccc3)nc2n1CC1CCCO1
CC1CCc2nc(NC(=O)C3CC3)sc2C1
O=C(Nc1ccc2nn(-c3ccccc3)nc2c1)c1cccnc1
CC(C)CC(=O)N1CCC(N2CCN(c3ccccc3)CC2)CC1
CC(=O)c1ccc(OCC(=O)Nc2c(C)nn(-c3ccccc3)c2C)cc1
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2cccc(C(F)(F)F)c2)CC1
CC1CCN(C(=O)c2ccc(CSc3ccc(Cl)cc3)cc2)CC1
CCOC(=O)c1c(NC(=O)c2ccc(Cl)cc2)csc1C
CCN(CC)C(=S)NC(=O)c1ccc(Cl)cc1Cl
COc1ccc(CCNC(=O)CN(c2cccc([N+](=O)[O-])c2)S(C)(=O)=O)cc1
CC1CCN(C(=S)c2cccc([N+](=O)[O-])c2)CC1
Clc1ccc(N2CCN(Cc3ccc(Br)o3)CC2)cc1
COc1ccc([N+](=O)[O-])cc1NC(=O)CSCc1ccc(Br)cc1
C=CCN1C(=O)N(c2ccc(Cl)cc2)C(=O)C1CC(=O)Nc1ccc(F)cc1
CCn1c(=O)c2cc(C(=O)N(C)c3ccccc3F)sc2c2ccccc21
Cn1cc(S(=O)(=O)Nc2ccc(Cl)cc2Cl)c(=O)n(C)c1=O
CCOC(=O)N1CCN(C(=O)CSc2nnc(CNC(=O)c3ccccc3F)o2)CC1
Cc1csc(CNc2ncnc3cc(-c4ccc5c(c4)OCO5)ccc23)n1
Cc1ccc(S(=O)(=O)N=C(c2ccccc2)N(C)S(=O)(=O)c2ccc(C)cc2)cc1
O=C(c1cc(O)nc2ccccc12)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
Cc1cccc(CNC(=O)c2ccc3nc(Cc4ccccc4F)oc3c2)n1
Cc1nc2ccccc2nc1CN1CCN(Cc2ccc(F)c(F)c2)C(CCO)C1
CCc1nc2ccc(C(=O)NCc3cc(OC)ccc3OC)cc2nc1CC
COc1cc(C=CC(=O)OCC(=O)c2ccccc2)cc(OC)c1OC
CC1C2CCCCC2CN(C(=O)OC(C)(C)C)C1c1cn(Cc2ccccc2)c2ccc(F)cc12
COc1cccc(CNC(=O)CSc2c3c(nc4cc(Cl)ccc24)CCCC3)c1
Cc1ccc(OCC(=O)Nc2cccc(S(=O)(=O)N3CCCC3)c2)cc1C
O=C(c1ccccc1)c1nn(-c2ccccc2)c2nnc(Cc3ccccc3)c(=O)n12
O=C(Nc1nc(-c2ccccn2)cs1)c1cccc(S(=O)(=O)N2CCOCC2)c1
CCOC(=O)CS(=O)(=O)c1ccc(O)cc1
Cc1nn(CC(O)COc2ccc3c(c2)CCC3)c(C)c1Br
Clc1ccc(-c2nnc(-c3ccccc3)o2)c(Cl)c1
Cn1cnc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(C#N)cc3)CC2)c1
Cc1noc(C)c1S(=O)(=O)N(CC(=O)NC1CCC(C)CC1)c1ccc(C(C)C)cc1
COc1ccc(C2CC(=O)N(c3ccccc3)C3=CCCC(=O)C32)cc1
COc1ccccc1N1CCN(S(=O)(=O)c2c(C)sc3ncn(CC(=O)Nc4ccccc4F)c(=O)c23)CC1
CCOC(=O)C1(CCCc2ccccc2)CCN(C(=O)COC)CC1
CC(=O)Nc1ccc(SCC(=O)c2ccc(Br)s2)cc1
O=S(=O)(c1ccccc1)N(Cc1cc2ccccc2nc1O)CC1CCCO1
C=CCN(CC=C)C(=O)Nc1ccc2nc(C)sc2c1
CCCS(=O)(=O)c1oc(-c2cccs2)nc1S(=O)(=O)c1ccc(F)cc1
CCCCSc1nnc(-c2cc3c(C(F)(F)F)nn(C)c3s2)n1C
CCCCc1nc(SCC(=O)N2CCCC2)c2c(=O)n(C)c(=O)n(C)c2n1
Cc1noc(C)c1COc1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1
O=C(Cn1cnc([N+](=O)[O-])n1)NN=Cc1cccc2ccccc12
O=C(CSc1ccc2ccccc2n1)N1CCC(c2noc3ccc(F)cc23)CC1
O=[N+]([O-])c1cccc(S(=O)(=O)Nc2nc3ccccc3nc2-n2cc[n+](Cc3ccccc3)c2)c1
O=C(OCc1nc(O)c2c(-c3ccccc3)csc2n1)c1ccco1
COc1cccc(CN2CC(C(=O)N(C)Cc3nc4cc(F)ccc4[nH]3)CCC2=O)c1
CC1CN(S(=O)(=O)c2ccccc2)CN1C(=O)N1CCOCC1
COc1cccc(C(C(=O)NC2CCCC2)N(Cc2ccco2)C(=O)c2ccco2)c1OC
CCOC(=O)CCCNC(=O)COC(=O)C1CCCN1S(=O)(=O)c1ccc(Cl)cc1
COc1ccc(C(=O)N2CCCCC2c2cc(C(=O)NCc3cccnc3)no2)cc1
CC(=O)Nc1ccc(C(=O)OCc2ccc(Cl)cc2)cc1
CC(=O)N1CC(=O)N(c2ccccc2)C1=O
CCOC(=O)c1ccc(N=C2SC(C(=O)Nc3ccccc3)CC(=O)N2C)cc1
Cc1cc(C)cc(OCCNC(=O)C2CCN(S(=O)(=O)c3ccccc3)CC2)c1
Cc1ccc(S(=O)(=O)c2ccsc2NC(=O)c2ccccc2)cc1
O=C1c2ccccc2C2(c3ccc(F)cc3)NCCN12
CSCCC(c1nnnn1C1CCCCC1)N1CCC(n2c(O)nc3ccccc32)CC1
CCc1nn(CC(=O)N2CCN(c3cc(C)ccc3C)CC2)c(=O)c2cc3occc3n12
COc1ccc(Cl)cc1NC(=O)COC(=O)Cc1cc(OC)c(OC)c(OC)c1
CCC(C)c1ccc(S(=O)(=O)Nc2cccnc2)cc1
CN(C)S(=O)(=O)c1ccc2oc(SCC(N)=O)nc2c1
COc1cc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)cc(OC)c1
O=C(Nc1ccccc1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
CCCc1c(C)nc(N2CCN(c3ccccc3OC)CC2)nc1O
Cc1cc(NC(=O)CSc2nc(-c3ccco3)cc(C(F)(F)F)n2)no1
CCOc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCC3)ccc2Cl)cc1
COc1ccc(N(C)C(=O)c2cnc(N3CCN(c4ncccn4)CC3)c3ccccc23)cc1
COc1ccc(C2Nc3ccccc3C(=O)N2Cc2ccccc2)cc1OC
Cc1ccc(C=C(C#N)c2nc(-c3ccc(-c4ccccc4)cc3)cs2)cc1
CC1CCC(NC(=O)CSc2nnnn2C)CC1
Cc1ccc2oc(-c3ccco3)cc(=O)c2c1
CCCNC(=O)CCc1nnc2ccc(N3CCN(c4cccc(OC)c4)CC3)nn12
COCCNC(=O)C1(C)CCCN(C(=O)c2ccccc2)C1
Cc1ccc(NC(=O)CCSc2nc(-c3ccc4c(c3)OCO4)cc(C(F)(F)F)n2)cc1
COc1ccc(CNC(=O)C2CCCN(c3nc4ccccc4o3)C2)c(OC)c1
COCCNC(=O)c1ccc(CN2CCc3ccccc3C2)cc1
Cc1cc2nc3ccc(=[N+](C)C)cc-3sc2cc1N
CCc1ccnc(NS(=O)(=O)c2ccc3c(c2)CCO3)c1
COc1ccc(S(=O)(=O)N2CCN(Cc3nc4ccc(C)cc4o3)CC2)cc1Cl
COc1cccc2cc(C(=O)N3CCc4ccccc43)c(=O)oc12
CCc1c(C(C)S(=O)(=O)c2ccc(C)cc2)nc(O)n1-c1ccc(OC(F)(F)F)cc1
CC(c1nnc(S)n1-c1ccccc1)N1CCCCC1
CC(OC(=O)CCc1c[nH]c2ccccc12)C(=O)c1ccccc1
O=C(NC(=S)N1CCN(Cc2ccc3c(c2)OCO3)CC1)c1ccc(Cl)cc1
COCC(=O)N(c1c(C)cccc1C)N1CCOC1=O
O=C1C=C(N2CCCCC2)C2(CCCCC2)O1
Cc1c(C(=O)OCc2nc(O)c3c(-c4ccccc4)csc3n2)cccc1[N+](=O)[O-]
CC(C)(C)C(=O)Nc1ccc(C=CC(=O)c2ccco2)cc1
CCOC(=O)c1c(NC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)sc2c1CCN(C)C2
O=C(NC1CCCN(Cc2ccc(Cl)cc2)C1)c1cccc(F)c1
Cc1ccc(N(CC(=O)N2CCCCC2)S(=O)(=O)c2ccc(C)cc2)cc1
CCN(CC)C(=O)c1sc(NC(=O)C(Sc2ccccc2)c2ccccc2)c(C(=O)OC)c1C
O=C1NC(=S)N=C1Cc1ccc(Cl)cc1Cl
COC(=O)C=C1C(=O)Oc2c(cc3c(c2C)OCN(CCc2ccc(OC)cc2)C3)C1C
CCSc1nc2c(sc3ccccc32)c(=O)n1C(C)C
CCOc1ccc(N2C(=O)C(Cl)=C(N3CCOCC3)C2=O)cc1
CCn1c(Cc2ccccc2)nnc1SCC(=O)Nc1ccccc1N1CCOCC1
Cc1ccc(Cl)cc1N(CC(=O)Nc1cccc(N(C)S(C)(=O)=O)c1)S(C)(=O)=O
CCC[n+]1c(C)sc2c(OC)ccc(OC)c21
CCn1c(SC)nnc1-c1ccc(S(=O)(=O)N2CCCCC2)cc1
COc1ccc(S(=O)(=O)NCc2cccn2Cc2cccc(C)c2)cc1OC
CCN(C(=O)C(=O)c1c[nH]c2ccccc12)c1ccccc1
O=C(CCC1CCCC1)NCCCN1CCOCC1
O=C(CSc1nccc(O)n1)N1CCCc2ccccc21
O=C(NC1CCCC1)c1ccc2c(c1)N(Cc1ccccc1)CCS2
COC(=O)CC(=O)CSc1nc2c(cc1C#N)CCC2
Cc1ccc(NC(=O)CN(C)C(=O)c2ccccc2OCc2c(C)noc2C)cc1
CN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)Nc2nnc(-c3ccco3)o2)cc1
CC12CCC(C(=O)Nc3ccc(Cl)cc3)(C(Br)C1=O)C2(C)C
Cc1cc2nc(C(C)(C)C)cc(N)n2n1
Cc1ccc(CN2C(=O)C(C)Nc3ncnc(N4CCOCC4)c32)cc1
CC(Sc1nc2sccc2c(=O)n1-c1ccccc1)C(N)=O
NS(=O)(=O)c1nn2cc(-c3ccccc3)nc2s1
Nc1nc(N2CCOCC2)nc(N(c2ccccc2)c2ccccc2)n1
CC(C)NC(=O)Cn1c(SCC(=O)N2CCc3ccccc3C2)nc2ccccc21
COCC1CCN(C(=O)c2cc(COc3ccc(C)c(C)c3)on2)C1
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(Cc2ccco2)c1=NC(=O)c1ccc(C(C)(C)C)cc1
CC(=NNC(=O)c1ccoc1C)c1cccc2ccccc12
Cc1ccc(C(=O)ON=C(N)c2ccccn2)cc1
Cc1cc(C)n(C(=O)Cn2nc([N+](=O)[O-])c(Br)c2C)n1
CCOc1cc(-c2ccc(OC(=O)c3ccc(OC)cc3)c(OC)c2)cc(=O)c2c(C)oc(C)c12
O=c1c(-c2ccccc2)nc2cnc(N3CCNCC3)nc2n1Cc1ccc(F)cc1
COc1cccc(C=CC(=O)OCC(=O)NCCC2=CCCCC2)c1
COc1ccc(-c2cc(C(=O)NC(C)C)no2)cc1
Cc1cccc(C(=O)NCC(=O)OC=C2CC(=O)N3N=C(C4CCCCC4)SC3=N2)c1
CCOc1ncccc1C(=O)Nc1nnc(C(CC)CC)s1
COc1cccc(C=C(C#N)c2nc(O)c3ccccc3n2)c1OC
CCOc1ccc(-c2nnc(SCC(=O)Nc3cccc(OC)c3)nc2-c2ccc(OCC)cc2)cc1
CC(=O)c1cc(C#N)c(N2CCOCC2)nc1C
CCOC(=O)Cc1nnc(NC(=O)CSc2nnc3c4ccccc4n(C(C)C)c3n2)s1
COc1ccc(N2CCN(C(=O)Cc3ccc(-n4c(=O)[nH]c5ccccc5c4=O)cc3)CC2)cc1
Cc1cc(C)c(S(=O)(=O)NCCOc2ccccc2)c(C)c1-n1cnnn1
O=C(CCN1CCN(CC=Cc2ccccc2)CC1)Nc1ccccc1Cl
N#Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)CC2)cc1
Cn1cnc(S(=O)(=O)N2CCN(c3cccc(Cl)c3)CC2)c1
CCOC(=O)C1C(c2ccccc2)=NC(=S)NC1c1ccc(C)c([N+](=O)[O-])c1
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)COC(=O)c1c(C)noc1C
COC(=O)c1sccc1NC(=O)c1ccccc1[N+](=O)[O-]
CCOC(=O)c1cc(S(=O)(=O)Nc2cccc(OC)c2)cn1C
Cc1ccc(C2=NC(C)(C)N3C2C3c2ccc([N+](=O)[O-])cc2)cc1
CCCCCN1C(C(=O)c2ccccc2)C(=NC(=O)c2ccc(OC)cc2)c2ccccc2S1(=O)=O
CC1(C(=O)Nc2cccc3cccnc23)CCN1C(=O)CC1CC1
COc1ccc(OC)c(NC(=O)c2cc3c(=O)n4cccc(C)c4nc3n2C)c1
O=C(c1ccc(OC2CCN(Cc3cccc(F)c3)CC2)cc1)N1CCCCC1
CC1=CC(C)(C)Nc2ccc(OC(=O)CCN3C(=O)c4ccccc4C3=O)cc21
O=C(OCC(=O)c1ccc(Cl)s1)c1cncc(Br)c1
CC(=O)c1nn(-c2cccc(Br)c2)cc1C(=O)c1ccc(Br)cc1
COc1cccc(-c2nc(N3CCC(C)CC3)c3ccccc3n2)c1O
CCCN1CN=C2C(C1)C(=O)NC(=S)N2CCc1ccccc1Cl
C=CCNS(=O)(=O)c1ccc(C(=O)OC=C2CC(=O)Oc3cc(OC)ccc32)cc1
COc1ccc(N2CCN(C(CNC(=O)c3cccs3)c3ccco3)CC2)cc1
CCCOc1ccc(CNC(=O)c2ccc(-n3c(C)cc4c3CCC(C)C4)cc2)cc1
O=C(c1cccnc1)N1CCN(Cc2ccc3ccccc3c2)CC1
CC(C)CCNC(=O)C(c1cccnc1)N(CCc1ccccc1)C(=O)Cn1nnc2ccccc21
Cc1ccc(C)c2nc(O)c(C(c3nnnn3Cc3ccco3)N3CCc4ccccc4C3)cc12
CCOc1ccccc1NC(=S)N1CCN(c2nc(-c3ccc(F)cc3)cs2)CC1
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(N3CCOCC3)cc2)cc1
CC(C)C(NC(=O)c1ccc(Cl)cc1Cl)C(=O)N1CCC1
CC(=O)NCc1ccc(S(=O)(=O)N2CCN(c3ccccn3)CC2)cc1
CC1CCc2nc3sc4c(c3c(N)c2C1)CCCC4
Cc1cc(C)c2c(N)c(S(=O)(=O)c3ccccc3)sc2n1
O=S(=O)(NN=Cc1ccc(OC2CSC2)cc1)c1ccccc1
O=C(Cn1ncc2c3ccccc3n(Cc3ccccc3F)c2c1=O)N1CCN(c2ccccn2)CC1
CCN(CC)S(=O)(=O)c1cccc(C(=O)Nc2cccc(C)c2)c1
O=C1CC(=CN2CCN(c3ccc(O)cc3)CC2)N=C2SC=C(c3ccccc3)N12
CC1=CC=CN2C(=O)C(C=Nc3ccc(Cl)cc3)C(=NCCO)N=C12
CCC12C=CCN3CCC4(c5cc(Br)c(OC)cc5N(C)C4C(O)(C(=O)OC)C1OC(C)=O)C32
Cn1cc(C(c2ccccn2)c2cn(C)c3ccccc23)c2ccccc21
CC1(C)C(CC2CCSC2=O)=C1C(=O)OCc1coc(Cc2ccccc2)c1
CN1CCc2ccc3c4c2C1(C)Cc1cccc(c1-4)OCO3
Cc1ccc(C)c(Cn2c(C(C)NC(=O)c3ccccc3)nc3ccccc32)c1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3cn2)CC1
OC1c2cc(Cl)ccc2-c2c(Cl)cc(Cl)cc21
O=C(NCCc1ccccc1)C1CCCN1S(=O)(=O)c1ccccc1
Cc1cc(C)c2c(C)nn(-c3ccccc3)c2n1
COc1ccc([N+](=O)[O-])cc1NC(=O)COC(C)=O
COc1ccc(C2C=CCN(C(=O)C3CCCC3)CC(=O)N2Cc2ccc(F)cc2)cc1
Cc1cc(N2CCCCC2)nc2ccc(NC(=O)c3cccc(Cl)c3)cc12
O=C(CCl)N1N=C(c2cccs2)CC1c1ccco1
O=C(Nc1ccc(Br)cc1)c1cc2nc(-c3ccccc3)cc(-c3ccccc3)n2n1
Cc1cc(NC(=O)CN2CCCCC2)n(-c2ccccc2)n1
O=C(C=Cc1cccc2ccccc12)NCCC1=CCCCC1
COc1ccc(C(=O)NCCCOC(=O)c2ccc(OC)cc2)cc1
CCCCn1cc(S(=O)(=O)c2ccc(C)c(C)c2)c(=O)c2cc(F)c(N3CCCC(C)C3)cc21
COc1cccc2c1cc1c(=O)n(CC(=O)NCc3ccco3)nc(C)n12
COC(=O)c1cn(NC(=O)Cc2c(F)cccc2Cl)c(=O)c2ccccc12
c1ccc(CNc2nc(-c3cccnc3)nc3ccccc23)cc1
CCCS(=O)(=O)N1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
COc1ccc(-c2cc3onc(-c4c(Cl)cccc4Cl)c3c(=O)n2C)cc1
Cc1csc(=O)n1CC(=O)OCC(=O)NC(C)c1ccc(F)cc1
Cc1ccc(-n2c(SCC(=O)Nc3cc(C)on3)nc3ccccc3c2=O)cc1
CC1CCN(CCc2nc3cc(NS(=O)(=O)c4ccccc4)ccc3n2C)CC1
COC(=O)CNC(=O)CSc1ccccn1
CN(Cc1ccccc1)Cc1ccccc1OC(=O)N(C)C
CCn1c(S)nnc1C1CCN(Cc2ccccc2)CC1
CS(=O)(=O)N1CCC(Oc2cccc(C(=O)NCCCC3CCCC3)c2)CC1
COc1ccc(N(CC(=O)Nc2ccc(C(C)C)cc2)S(=O)(=O)c2c(C)noc2C)cc1
COc1cccc(C(=O)Nc2cccc(-c3ccc(N4CCOCC4)nn3)c2)c1
N#Cc1ccc(CN2CCCC3(CCN(C(=O)c4cnccn4)CC3)C2)cc1
Cc1ccc(C)c(N2CCN(C(=O)c3cc(S(=O)(=O)N4CCCCCC4)cn3C)CC2)c1
CN(c1ccccc1)S(=O)(=O)c1ccc(NC(=O)c2cc(=O)c3ccccc3o2)cc1
CC(=Cc1ccccc1)C(=O)NCCc1ccccc1
O=C(CC(Sc1ccccc1)c1cccs1)c1ccco1
CCOC(=O)c1cnc2nc3ccccc3n2c1O
COc1ccc(OC)c(S(=O)(=O)NCCC(C)C)c1
COc1ccc(C2=NN(S(C)(=O)=O)C(c3ccc4nccnc4c3)C2)cc1
Cc1ccc(CN2C(Cc3ccccc3)C(=O)CS2(=O)=O)cc1
O=C(COC(=O)CCC(=O)c1ccc(Cl)cc1)NCC1CCCO1
Cc1cccc(C)c1NC(=O)Cn1c(=O)c2cccn2c2ccccc21
O=C(Nc1ccc2c(c1)OCCO2)C1CCCN(c2ncccn2)C1
CCOC(=O)C1CCN(CC(O)COc2ccc(C(C)(C)CC)cc2)CC1
CCOC(=O)c1coc(C(=O)OCC)c1C(=O)OCC
O=C(COc1ccc(S(=O)(=O)N2CCOCC2)cc1)NCCCn1ccnc1
COc1ccccc1C(CC(=O)Nc1ccccc1C)c1ccc(OC(C)C)cc1
O=S(=O)(c1cccs1)N1CCCc2ccccc21
O=C(O)CN1C(=O)C(=Cc2ccccc2OCc2ccc(Cl)cc2Cl)SC1=S
Cc1ccc2nc(C3CCCCC3)c(CC(C)(C)C)n2c1
O=S1(=O)CC(N2CCCC2)CN1CCc1ccccc1
CCN1CCc2c(OCC(=O)Nc3ccccc3)cccc2C1=O
CC12CCCCC1C(C(N)=O)C(=O)O2
CCCCc1nnc(SCc2ccc(OCC)cc2)n1N
COc1ccc(S(=O)(=O)NCCc2csc3nc(-c4cccc(C)c4)nn23)cc1F
COc1ccc(CCN2C(=O)COc3ccccc3C2C(=O)NC(C)(C)C)cc1OC
CC(=O)C1C(=O)CC(C)(O)C(C(C)=O)C1c1ccccc1
O=C(Nc1cccc(-c2cccc(Cl)c2)c1)C1CCN(C2CCC2)CC1
CN1C2CCC1CC(OC(=O)c1ccc(Cl)cc1)C2
Cc1c(Cl)ccc2c(C(=O)NCCCn3nccc3C)cc(-c3ccccn3)nc12
O=C(CN(C(=O)c1csnn1)c1cccc(Cl)c1)NC1CCCC1
Cc1nc2nncn2c(NCc2ccc(F)cc2)c1C
COc1cc(C(=O)NC2CCCCC2)ccc1OC1CCN(C(C)=O)CC1
Cc1cc(C)c(SSc2nnnn2-c2ccccc2)c(C)c1
COc1ccc(Oc2ncc3nc(-c4ccc(Cl)cc4)c(=O)n(CC4CCCO4)c3n2)cc1
COc1cccc(C=Cc2nc(C#N)c(NC3CCCCC3)o2)c1
O=C1C(=O)c2cccnc2-c2ncccc21
O=C(NCc1cccs1)c1cccnc1SCCS(=O)(=O)c1ccc(C(F)(F)F)cn1
COc1ccc(C(CC(=O)N2CCN(c3ccccc3)CC2)c2c(O)cc(OC)cc2OC)cc1
Cc1cccn2c(=O)nc(SCC(=O)NC3CCCC3)nc12
CC(=O)Cn1ncc(N2CCOCC2)cc1=O
COc1ccc2c(c1)C(C)CC(C)(C)N2C(=O)NC1CCCCC1
OCC1CN(Cc2cccnc2)CC(n2cnc3c(N4CCN(c5ccccc5)CC4)ncnc32)O1
Cc1cc(NC(=O)c2cccc(S(=O)(=O)N3CCCCC3)c2)no1
CC(C)Cc1nc(N2CCN(C(=O)C(C)C)CC2)c(C#N)c2c1CCC2
COCCNC(=O)C1CCCN(Cc2cccc(C(F)(F)F)c2)CC1
O=C(COC(=O)C1CCCC1)Nc1ncc(Cl)cc1Cl
COc1ccc(OC)c(C2C3C(=O)CCC=C3N=C3C2C(=O)N(C)C(=O)N3C)c1
O=[N+]([O-])c1ccc(-c2ccc(C=NNc3nc(N4CCCCC4)nc(N4CCCCC4)n3)o2)cc1
CC(C)=S(NS(=O)(=O)c1ccc(C)cc1)c1ccccc1
O=C(O)Cn1cc(CC2=NC(=O)N(c3ccc(Cl)cc3)C2=O)c2ccccc21
COc1cccc(CN(C)C(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCCCC3)c2)c1OC
O=C(COc1ccc2ccc(=O)oc2c1)OCc1ccccc1
COC1=C(Br)C(=O)c2nc(C)ccc2C1=O
CC(=O)c1cccc(-n2c(=O)c3c4c(sc3n(CC(=O)Nc3ccccc3F)c2=O)CN(C(C)=O)CC4)c1
O=C(C1C=C(C2CCCCC2)CC(OCCCCO)O1)N1CCN(Cc2ccccc2)CC1
Cc1cc(C)nc(-n2ncc3c2CC(C)CC3=O)n1
OCCN1CCN(c2ncnc3scc(-c4ccc(F)cc4)c23)CC1
CN1C(c2ccccc2)=NOC1(C)c1ccccc1
CCc1ccc2nc(N3CCN(C(=O)c4ccco4)CC3)sc2c1
O=S(=O)(Cc1ccccc1)N1CCN(Cc2ccc(F)cc2Cl)CC1
COc1ccc(-c2nc3ccccc3c(=O)n2NC(=S)N(C)C)cc1
CC(=O)Nc1sc2c(c1C(c1ccccc1)N1CCOCC1)CCCC2
CCOC(=O)C12Cc3cc(OC)ccc3C1N(Cc1ccccc1)C(=O)c1cc(OC)ccc12
COc1ccccc1-c1ccc2c(c1)C(C)(Cc1ccc(F)c(Cl)c1)C(=O)N2
CC1CCCCN1C(=S)NCCc1ccccc1
COc1ccc(N2CC=NC(=NCc3ccccc3Cl)C2=O)cc1OC
COc1ccc(CNc2nc3ccc(C)cc3s2)c(OC)c1OC
COc1ccc(CNC(=O)COC(=O)C2CCN(S(=O)(=O)c3ccccc3C(F)(F)F)CC2)cc1
COc1cccc(COCCN2CCN(S(=O)(=O)c3ccccc3)CCC2=O)c1
Cc1ccc(C(=O)ON=Cc2ccc(N3CCOCC3)c([N+](=O)[O-])c2)cc1
O=C(c1csnn1)N1CCC2(CCCN(Cc3ccccc3)C2)CC1
CN1C(=O)CC(=NC(=O)c2ccc(Cl)s2)N(C)C1=O
CN(CC(Cc1ccccc1)N(CC(CC1CCCCC1)N(CCc1ccccc1)N=O)N=O)N=O
CCOC(=O)C=CC(=O)OCC(=O)Nc1cccc(Br)c1
CCOC(=O)c1c(NC(=O)c2cccs2)sc(CC)c1-c1cccs1
CCOCCOC(=O)c1ccc(-n2cncn2)nc1
Cc1sc2c(c1C)C(=O)C(C=Nc1ccncc1)S(=O)(=O)N2C
COc1ccc(C(=O)NCc2ccccn2)cc1[N+](=O)[O-]
CCN(CC)c1cc(C)c(C#N)c2nc3ccccc3n12
CCCC(C)NC(=O)c1cc(C(=O)OC)cc([N+](=O)[O-])c1
Cc1ccc(-n2nc3c(=O)n(CCCC(=O)NCc4ccccc4Cl)nc(C)c3c2C)cc1
CC(=O)c1cccc(OCC(=O)NC2CCCCCC2)c1
O=C(COc1cccc(NC(=O)c2ccco2)c1)c1ccccc1
Cc1ccc(NC(=O)CS(=O)(=O)c2cn(C)c3ccccc23)c(C)c1
Cc1cc(C)n(-c2ccc(C(=O)O)cc2[N+](=O)[O-])n1
CCCCOC(=O)c1ccc(NC(=O)COC(=O)CSc2nc(C)cc(C)n2)cc1
CC12CCC(C(=O)OC3CCCCC3)(OC1=O)C2(C)C
CC(C)c1ccc(C(O)P(=O)(OC2CCCCC2)OC2CCCCC2)cc1
Cn1c(=O)c2c(nc(NCc3ccccc3)n2CCCc2ccccc2)n(C)c1=O
CC(C)Oc1ccccc1C1NC(=O)CCC1[N+](=O)[O-]
COc1ccccc1-c1nc(SCC(=O)N(C)c2ccccc2)c2c(=O)n(C)c(=O)n(C)c2n1
O=C(NC(Cc1ccccc1)C(=O)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1)c1ccco1
CC1(C)C2CCC1(C(=O)O)c1nc3ccccc3nc12
CN(C)CCCn1c(NCc2ccc3c(c2)OCO3)nc2ccccc21
CNC(=O)COC(=O)c1cc(SC)ccc1Cl
OCCn1c(Cl)nc2ccccc21
CCOC(=O)C1CSC2(CCC(c3ccccc3)CC2)N1
CCOC1OC(C(=O)N2CCOCC2)C=C(C2CC2)C1CCCO
O=C(CN1CCCc2ccccc21)NCc1ccc2c(c1)OCO2
N#Cc1ccc(S(=O)(=O)N2CCN(CN3C(=O)CC4(CCCC4)C3=O)CC2)cc1
CCOC(=O)c1ccc(NC2=NS(=O)(=O)c3cc(F)ccc3S2)cc1
CCOC(=O)c1c(C)oc2nc(C)nc(NCCc3ccc(SC)cc3)c12
COc1nc(-c2ccccc2Cl)ccc1C#N
Cc1cc(C)cc(C(=O)NN=Cc2ccoc2)c1
CN1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
CCOC(=O)C1C(c2ccccc2)=NC(=O)N(C(C)=O)C1c1cccc([N+](=O)[O-])c1
COCCNc1oc(C=Cc2cccs2)nc1S(=O)(=O)c1ccccc1
CCOc1ccc(OCC(=O)N2CCOCC2)cc1
Cc1cc(-c2nnc(S)o2)c(C)n1-c1ccccc1
Cc1cccc(Cc2c(C)nc3nc(SCC(=O)NCc4ccco4)nn3c2C)c1
Clc1cccc(Cl)c1CSc1nnc(-c2ccncc2)s1
CCN(CC)c1ccc(C=Nc2ccccc2)c(O)c1
Cn1cnc([N+](=O)[O-])c1Sc1ccc(Br)cc1
CN(C)N=CCC1=CC=C(Cc2ccc(Br)cc2)C1=O
CC(SC(=S)N1CCCC1)C(=O)N=C1C(=O)N(c2ccccc2)N(C)C1C
Cc1nc(-n2c(O)c3oc4ccccc4c(=O)c3c2-c2ccccc2F)sc1C
COc1ccc(OC)c(CN(CCN2CCOCC2)C(=O)Nc2cccc(Cl)c2)c1
COc1ccc(CCNC(=O)Cc2cccs2)cc1OC
Cc1cccc[n+]1C1C(c2ccccc2)C(C#N)C(C(C#N)C#N)=NC1(O)C1CC1
CCOC(=O)C1(Cc2ccc(OC)cc2)CCN(C(=O)c2cc(C)on2)CC1
COc1ccccc1CCC(=O)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
Cc1noc(C)c1C(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
O=C(Nc1cccnc1)C1C(=O)C2=C(CCCC2)N(Cc2ccccc2)C1=O
CCOC(=O)c1cnc2c(ccc3ccccc32)c1Nc1ccccc1OCC
COc1ccccc1C1c2c(c3ccccc3oc2=O)OC(=N)C1[N+](=O)[O-]
N#CCC(=O)Nc1ccc(C(=O)OCc2ccccc2Oc2ccccc2)cc1
COc1cccc(Cn2cnc(-c3ccccc3OC)c2C2CC2)c1
CC1CN(C)CCC1OC(=O)c1ccccc1
C=CCN1CCN(C(=O)CCc2ccccc2)CC1
CCOC(=O)c1ccc(NC(=O)c2cc(C)nn2-c2ccccc2)cc1
Cc1sc2ncnc(NCCCn3ccnc3)c2c1C
COc1cc(C(=O)NCC(c2ccco2)N2CCc3ccccc32)cc(OC)c1OC
CCOC(=O)c1c(C)nsc1NC(=O)C1(C)CCN1C(=O)CC
CN(C)Cc1c(O)ccc2c(=O)c(-c3ccccc3Cl)coc12
COc1cc2nc(N3CCCN(C)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC
Cc1cccc(NC(=S)N2CCCCCC2)c1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CNC(=O)c3ccc(Cl)cc3)CC2)cc1
CCOC(=O)c1cncn1C(C)c1ccccc1
CCCC(=O)Nc1nn(CCC)c2nc3ccccc3cc12
COc1ccc(C2=Nc3ccccc3N(C(=O)c3cccnc3)C2C(=O)NC2CCCC2)cc1
CC1Cc2cc(S(=O)(=O)N3CCN(c4ccccc4)CC3)ccc2N1C(=O)C1CC1
CC(=O)c1ccc(NC(=O)CSc2nccn2C2CCCC2)cc1
O=C(COC(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCOCC1)c1ccc(Cl)cc1
O=C(O)c1cc(-c2ccc(N3CCOCC3)cc2)nn1-c1ccccc1Cl
COc1ccccc1CCc1nnc(CCC(=O)NCCC2CCCCO2)o1
COc1ccc(NC(=O)CCc2ccccc2)cc1S(=O)(=O)N1CCOCC1
COc1ccc(NC(=O)CSc2nncn2-c2ccccc2)c(OC)c1
CCc1ccc(-c2nc(CSCC(=O)NCc3ccccc3OC)c(C)o2)cc1
COc1cccc(C(c2cccc(OC)c2)c2ccccc2C(=O)O)c1
CCOC(=O)C(=NNc1ccccc1Cl)N1CCN(C)CC1
O=C(Nc1ccc(Br)cc1)c1ccccc1Br
CSc1nc(N)nc(SC2C=CCCC2)c1C#N
COC(=O)c1sc2cccc(F)c2c1S(=O)(=O)NCc1ccc(Cl)cc1
CCc1nc2ccc(C(=O)N3CCCC(C(N)=O)C3)cn2c1N(CCC(C)C)CCN(C)C
COc1ccc(CNC(=O)C2CCCN(S(=O)(=O)c3ccc(-n4cnnn4)cc3)C2)cc1
COc1ccc2cc(C=NNC(=O)c3ccc(CN(c4ccc(C)c(C)c4)S(C)(=O)=O)cc3)c(Cl)nc2c1
CCCC=C1CC(=O)Oc2cc(C)cc(OCC(=O)N3CC4CC(C3)c3cccc(=O)n3C4)c21
COc1cc(NC(=O)COC(=O)CCc2cc(OC)c(OC)c(OC)c2)cc(OC)c1
Cc1ccccc1NS(=O)(=O)c1ccc(C)c(C(=O)N2CCOCC2)c1
CC(=O)SCC(=O)N=c1sc2cc(F)ccc2n1C
Cn1ccc2c(-c3ccc(C(=O)O)cc3)cc3c(c21)C1CCC3C1
CC1CCCCN1CCCNC(=O)c1ccc(Br)cc1
CC(C)C(=O)Nc1ccccc1C(=O)OC=C1CC(=O)N2N=C(C3CC3)SC2=N1
CCOc1ccc(NC(=O)c2ccc(F)c(S(=O)(=O)N(CC)Cc3ccccc3)c2)cc1
Cc1ccccc1CC(=O)N1CCCC1
CCc1cccc2c(C(=O)COC(=O)c3cnc(C)cn3)c[nH]c12
O=C(Nc1cccnc1)c1cc2cc(Br)ccc2o1
CCCc1cc(SCC(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)n2c(nc3ccccc32)c1C#N
CC(C)NC(=O)CSCc1ccccc1Cl
O=C(Nc1ccc(CSc2ccccc2)cc1)c1ccco1
COc1ccc(CC(=O)N2CCN(C)CC2)cc1OC
CC1(C)CC2=C(CO1)C(=S)N(c1ccccc1)C(=N)C2C#N
CN1CCN(C2=C(Cl)C(=O)c3ccccc3C2=O)CC1
CCCOc1ccc(-c2nn(-c3ccccc3)cc2C2NC(=O)N=C(C)C2C(=O)OC)cc1
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(Nc2ccc(C)c(C)c2)c2ccccc23)c1
CCC1(CC)COP(=O)(OCC(Cl)CCl)OC1
COc1cc(NC(=O)C2=C(N3CCOCC3)C(=Cc3ccc(Cl)cc3)CC2)cc(OC)c1OC
CC1(C)NC(=O)N(CCOc2ccc([N+](=O)[O-])cc2)C1=O
CC(C)(C)Nc1c2ccccc2nc2ccccc12
O=Cc1ccc(OCc2nnsc2Cl)cc1
COc1ccccc1C1=NN=C(Nc2cccc(S(=O)(=O)N(C)C)c2)SC1
CCOc1cc(-c2noc(N)c2C#N)cc(OCC)c1OCC
O=C(COc1cccc(F)c1)Nc1nc(-c2cccnc2)cs1
O=C(Cn1cnc2cc([N+](=O)[O-])ccc2c1=O)NCCc1ccc(Cl)cc1
CCCCN1CC(COCc2ccccc2)Oc2cccc(N3CCCC3)c2S1(=O)=O
COC(=O)C1C(C)=NC(=O)NC1c1ccccc1
Cn1cc(C(=O)c2cccc(Cl)c2Cl)cc1C#N
COc1cccc(S(=O)(=O)N(C)CC2Oc3cc(C#CCN(C)C)ccc3S(=O)(=O)N(C(C)CO)CC2C)c1
CCOC(=O)CSc1nnc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)n1-c1ccccc1
Cc1cccc(C(=O)Nc2nnc(C3=COCCO3)o2)c1
CCN1CCN(Cc2c(O)ccc3c(=O)c(-c4ccc(OC)c(OC)c4)c(C(F)(F)F)oc23)CC1
CC1Cc2ccccc2N1C(=O)c1cnc2n(c1=O)CCS2
Cc1ccc(S(=O)(=O)NCc2ccco2)c(C)c1C
CC(C)(C)c1csc(N2CCOCC2)n1
CCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2ccc3c(c2)OCO3)cc1
CC1=NC(=S)NC(c2ccc(-c3ccccc3)cc2)C1C(=O)N1CCOCC1
O=C(Nc1ccccc1)c1ccccc1Oc1ccc(C(F)(F)F)cc1[N+](=O)[O-]
COc1ccc(CC(=NC(=O)c2ccco2)C(=O)N2CCCCCC2)cc1OC
CCCCN(C)C(=S)Nc1ccsc1C(=O)OC
Cc1cccc(Nc2c(-c3ccc(N4CCOCC4)cc3)nc3ncccn23)c1
Cc1ccc(-c2nn(-c3ccccc3)cc2C(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)cc1
O=C(c1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)N1CCOCC1
CCOC(=O)CCn1cnc2onc(-c3ccccc3Cl)c2c1=O
CC(C)CC(=O)Nc1ccc(N2CCN(S(C)(=O)=O)CC2)cc1
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccccc1F
Cc1ccc(C(=O)C2CCNCC2)cc1
Cc1cc(N2C(=O)C3CCCN3C2c2sccc2C)no1
O=C(NCCc1ccccc1)C(c1ccccc1F)N(C(=O)c1csnn1)C1CC1
COC1=C(N2CCOCC2)C(=O)c2ccccc2C1=O
Cc1cccc(CSc2nnc(-c3ccccn3)n2N)c1
O=C(NCc1cccc(Cl)c1)c1ccc(-c2cccnc2)c2ccoc12
O=C(Cn1nc(-c2ccc(Cl)cc2)ccc1=O)N1CCC2(CC1)OCCO2
CC(=O)NC(C(=O)c1ccccc1)N1CCCCC1
Cc1cc(C(=O)O)c2c(=O)n(C)c(=O)n(C)c2n1
O=C(CN(C1CC1)S(=O)(=O)c1ccc(S(=O)(=O)N2CCCCCC2)cc1)Nc1ccccc1
CCOc1nc(SC(C(C)=O)C(=O)Nc2ccccc2)nc(N(C)C)n1
CCCC(C)C(=O)Nc1nc2c(ccc3onc(-c4ccccc4[N+](=O)[O-])c32)s1
c1csc(-c2nnc(Cc3cccc4ccccc34)o2)c1
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1ccc(-c2ccsc2)cc1
Cc1c(Cl)cnc(NC(=O)COC(=O)c2cc3c(s2)CCC(C)C3)c1Cl
NC(=NCCc1ccccc1)c1cccc([N+](=O)[O-])c1
CCCn1cc(S(=O)(=O)c2cccc(Cl)c2)c(=O)c2cc(F)c(N3CCOCC3)cc21
CN(c1cccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)c1)S(C)(=O)=O
CCOC(=O)CNC(=O)CSc1nc2cccnc2n1C
CCOCCCNC(=O)c1ccc2c(c1)N(CC)C(=O)c1ccccc1S2=O
CCOc1cccc(-c2cc(C(=O)Nc3ccon3)c3ccccc3n2)c1
COc1ccc2nc(NC(=O)c3nc(S(=O)(=O)Cc4ccccc4)ncc3Cl)sc2c1
CCn1nnnc1NCc1ccc(Cl)cc1
COc1c(C)cc(C(=O)C2CCCN(C(=O)Cn3ccc(C)n3)C2)cc1C
COC(=O)c1oc2ccc(OC)cc2c1N
O=c1n(CCN2CCCCCC2)ccn1-c1cccc(Cl)c1
Cc1ccc(SCC(=O)Nc2c(Br)cnn2C)cc1