O=C(CCNC(=O)c1ccco1)Nc1ccc(OC(F)F)c(Cl)c1
CC1CC(NC(=O)C(C#N)=Cc2ccc[nH]2)CC(C)(C)C1
COc1ccccc1N=NNc1ccc(S(=O)(=O)NC(C)=O)cc1
O=C(NNC(=O)c1csc(-c2cccnc2)n1)Nc1ccc(Cl)cc1
Cc1nn(C)c(O)c1C(=O)c1c(-c2ccccc2Cl)noc1C
CCn1c(SCC(=O)OC(C)C)nnc1-c1ccccc1OC
CCN(CC(=O)Nc1ccc2c(c1)OCCO2)S(=O)(=O)c1cccs1
CCc1nn(CC(=O)NC(C)C)c(=O)c2cc3cc(F)ccc3n12
CCOc1cc(S(=O)(=O)Nc2ccc(CC)cc2)ccc1Cl
Cc1ccccc1Sc1ccc([N+](=O)[O-])cn1
Cc1nn2c(nc1=O)SCC(c1ccccc1)=N2
CC(C)CCNC(=O)CN(Cc1ccccc1)C(=O)CCC(=O)Nc1ccccn1
CCOC(=O)N1CCN(C(=O)C(Cc2ccc(Cl)cc2)=NC(=O)c2ccccc2)CC1
CC(=O)c1cccc(NC(=O)CSc2ccc(-c3cccnc3)nn2)c1
O=[N+]([O-])c1cc([N+](=O)[O-])c2cccnc2c1Oc1ccccc1O
CCCNC(=O)c1onc(CSc2nc3ccccc3[nH]2)c1C(=O)NCCC
O=C(NC1CCCCC1)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
CCOc1ccc(-n2c(CCC(=O)O)ccc2-c2ccc(Br)cc2)cc1
Cc1csc(=O)n1CCC(=O)OCc1nnc(-c2ccccc2)o1
O=C(O)c1ccc(Cn2cc(Cl)cn2)cc1
COc1ccc(Nc2ncc(O)n2Cc2cccs2)cc1
CCc1nnc(NC(=O)CSc2nnc(Cc3ccc(OC)cc3)o2)s1
Cc1cccc(C)c1NCC(=O)N1CCN(Cc2ccccc2)CC1
CC(=O)Nc1c(C(=O)N2CCCCCC2)cnn1-c1ccccc1Cl
CC(C)(C)c1ccc(C(=O)NCC(=O)OCC(=O)Nc2nc(-c3ccc(F)cc3)cs2)cc1
COc1ccc(C)cc1NC(=O)CN1CCN(c2ccccn2)CC1
N=C(NOC(=O)c1ccccc1Cl)c1cccnc1
CCCS(=O)(=O)n1nc(-c2ccccc2)cc1N
CCOC(=O)CC(=NN(C)c1ncc(C(F)(F)F)cc1Cl)NC(=O)Nc1ccc(Cl)cc1Cl
CC(=O)C1C(c2cccc(F)c2)c2c(n[nH]c2C)CC1(C)O
COc1ccc2nc(NC(=O)CCN3C(=S)NC(C)(C)CC3C)sc2c1
COc1ccc(OCC(=O)NN=CC=Cc2ccccc2)cc1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1ccco1
COc1cc(NC(=O)c2ccccc2)c(OC)cc1NC(=O)CSc1nc(O)cc(C)c1C#N
O=C(O)c1ccc(S(=O)(=O)NC(Cc2ccc([N+](=O)[O-])cc2)C(=O)O)cc1
O=C(OCCCOC(=O)c1ccc([N+](=O)[O-])o1)c1ccc([N+](=O)[O-])o1
Cc1ccc(-c2ccnc(N3CCC(C(N)=O)CC3)n2)cc1
Cc1cc(C)c(C(=O)COC(=O)c2cccc(S(=O)(=O)N3CCOCC3)c2)cc1C
CC(=O)c1ccccc1NC(=O)COC(=O)C(=Cc1ccccc1)n1nnnc1C
COCCN1C(=O)C2C(=O)c3ccccc3OC2=NC1=C(C)C
CCCCN1C(=N)C(Sc2ccccc2)C(=O)NC1=O
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1Br
CCn1cc(C(=O)NCCCO)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
COc1ccc(NC(=O)CN2CCN(c3ccccc3)CC2)cc1
CCCn1c(C(O)c2cccc(OC)c2)nc2ccccc21
COc1cccc(CNc2ccc(S(=O)(=O)N3CCCC3)cn2)c1
CC(C)=NNc1nc(O)c(-c2ccc(Cl)cc2)s1
CC1CN(C(C)CO)C(=O)c2cccc(NC(=O)CCC(F)(F)F)c2OC1CN(C)C(=O)NC1CCCCC1
Cc1ccccc1-n1nc(C=O)c(C(O)NCc2cccs2)n1
CCCCOP(=O)(c1ccc(N(C)C)cc1)C(O)c1ccc(N(C)C)cc1
CC(=O)C1C(=O)CC(C)(O)C(C(C)=O)C1c1ccccc1
CC(C)c1nc(C#N)c(N2CCOCC2)o1
CS(=O)(=O)N1CCC2(CCCN(Cc3ccncc3)C2)CC1
CC1=NN2C(=O)CC(=CN(C)c3ccccc3)N=C2S1
COc1ccc(CCNC(=O)c2c(C)cc(=O)oc2C)cc1OC
CCOC(=O)NC1(C(F)(F)F)N=C(c2ccccc2)NC1=O
Cc1ccc(C)c(S(=O)(=O)Nc2ccc3[nH]c(O)nc3c2)c1
CN1CCN(C(=O)c2ccc(NS(=O)(=O)c3ccccc3)cc2)CC1
CCCn1ncc(CN2CCN(Cc3ccsc3)C(CCO)C2)c1C
Cc1cc(C)cc(NC(=O)c2cc(S(=O)(=O)N3CCOCC3)cn2C)c1
COc1ccc2c(ccc3c(C(O)NCC(C)C)noc32)c1
NC(=O)CSc1nc(O)c2sc(=S)n(-c3ccccc3)c2n1
COc1ccc2nc(O)c(CN(CCN(C)C)C(=O)NCc3ccccc3)cc2c1
Cc1noc(C)c1COC(=O)c1cc(C)n(-c2ccccc2)c1C
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)COc1ccc2c(c1)CCC2
C=CCC1CC=CC(C)N1C(=O)c1cc(COc2cccc(C(C)=O)c2)on1
COc1c(C)cc(C(=O)C2CCCN(C(=O)c3cc(C)nc(C)n3)C2)cc1C
CN1CCC2(CCCN(C(=O)c3cccn3C)C2)C1
S=C(NCc1ccccc1)Nc1ccc(Cl)cc1
Nc1[nH]ncc1-c1ccc(Cl)cc1
CC(=NNc1ccc(C#N)cc1[N+](=O)[O-])c1ccc(O)cc1
COC(=O)Cc1ccc2sc(-c3ccccc3)nc2c1
CC(C)(C)c1ccc(O)c(NC=C2C(=O)C=Cc3ccccc32)c1
O=C(CNC(=O)C1CCCC1)OC(C(=O)Nc1cc(C(F)(F)F)ccc1Cl)c1ccccc1
Cn1c(C(=O)O)c(S(=O)(=O)c2ccc(Cl)cc2)c2ccccc21
CSc1ccc(CCNS(=O)(=O)c2c(C)[nH]c(C)c2C(=O)N2CCCCC2)cc1
O=C(OCc1ccccc1)N1CCCC1C=CCN1CCOCC1
CC(=O)N(c1cccc(C)c1)C1SC(=O)N(c2ccccc2)C1=O
O=C(CNCC1CCCO1)N1CCCc2ccccc21
C=CCc1cccc2cc(C(=O)Nc3ccc(NC(C)=O)cc3)c(=O)oc12
CCOc1cc(C=NNC(=O)c2ccc(NC(=O)C(C)(C)C)cc2)ccc1OC(=O)c1cccc(C)c1
CCc1ccccc1NCc1nnc2n1CCCCC2
CCNC(=O)C(Cc1ccccc1)=NC(=O)C=Cc1ccccc1
CCCN1C2=NCCCN2c2ccccc21
CC1(C(=O)NS(=O)(=O)c2cccc(OC(F)F)c2)CCN1C(=O)Cc1ccsc1
c1ccc(N2CCCC3(CCNCC3)C2)nc1
CCCCNC(=O)CCCn1c(=O)c2ccccc2n(Cc2c(C)cc(C)cc2C)c1=O
CCC(C)C(NC(=O)NCc1cccnc1)C(=O)OC
Cc1ccc(C(=O)NCCn2ccc3ccccc32)cc1[N+](=O)[O-]
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)c1ccc(Sc2nncn2C)c([N+](=O)[O-])c1
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N(C)c3ccc(OC)cc3)ccc21
COc1ccccc1CCNC(=O)Cc1cccs1
COC(=O)c1ccc(COC(=O)CNC(=O)CNC(=O)c2ccc(C)cc2)cc1
Cc1[nH]c2ccccc2c1C=NNC(N)=S
COc1ccc(-c2nc(CSCC(=O)NC3CC3)c(C)o2)cc1OC
CC(CC(=O)Nc1cccc(Br)c1)=NNC(=O)c1ccc(O)cc1O
COC(=O)c1nn(-c2cccc(Cl)c2)cc(OC)c1=O
CCC(C)NC(=O)c1cc(Cl)c(NC(=O)C2=C(C)OCCS2)cc1OC
CCCCCN(C(=O)CCCSc1nncs1)C1C(=N)N(CCCC)C(=O)NC1=O
CCOC(=O)c1c(C)[nH]c(C(=O)CC(=O)OC)c1C
O=C(COC(=O)C=Cc1cccc(F)c1)Nc1cccc(S(=O)(=O)N=C2CCCCCN2)c1
CN(CC(=O)Nc1ccc(N2CCOCC2)cc1)C(=O)c1cccc(Cl)c1Cl
COc1ccccc1N=Cc1c(C)nn(-c2ccc(C)cc2C)c1O
Cc1ccc(-c2nnc(NC(=O)c3c(F)cccc3Cl)s2)cc1
CCCOC(=O)CCNc1nnc(O)nc1O
CCN(CC)CCNC(=O)C1CCN(S(=O)(=O)N2CCCCC2)CC1
FC(F)Sc1ccc(N=C2CCCCCN2)cc1
Cc1ccc(C)c(NC(=O)c2cc3ccccn3n2)c1
COc1cc(C(=S)N2CCOCC2)cc(OC)c1OS(=O)(=O)c1ccc(Cl)cc1
CCC(=O)N1N=C(c2ccccc2)CC1c1ccccc1
CC(Cn1cnc2c(N)ncnc21)OCP(=O)(O)O
Clc1ccc(-c2nnc3cccc(Cl)n23)c(Cl)c1
O=C(Nc1ccccc1-c1ccccc1)C1CCCC1
CNCCCNC(=O)c1ccc(C=NO)nc1
CSCCC(NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)O
Cc1cc(NC(=O)c2ccccc2Cl)no1
Cc1cccc(C(=O)c2cccc(C)c2)c1
O=C1CC(=O)N(c2cccc(Br)c2)C(=O)N1
COc1ccc(C2CC(=O)NC(=O)C2)cc1
CCN(CC)c1ccc(NS(=O)(=O)c2cc(-c3onc(C)c3C)ccc2OC)c(C)c1
CCC(=O)Nc1ccc(Cl)c(NC(=O)C(C)C)c1
Cc1ccc(C2=CC(=Cc3cccs3)C(=O)O2)cc1
Cc1ccc(C(=O)NC2CCCCCC2)cc1N1CCCC1=O
Cc1cc(C)nc(Nc2ncc(O)n2-c2ccc(Cl)cc2)n1
COc1ccc(S(=O)(=O)NCCCCNS(=O)(=O)c2ccc(OC)cc2)cc1
Cc1ccc(S(=O)(=O)NCC(=O)N2CCN(c3ccccc3F)CC2)cc1
CC(O)C#Cc1ccc2c(c1)OC(CN(C)C(=O)c1ccncc1)C(C)CN(C(C)CO)S2(=O)=O
Cc1cc(Cl)c(S(=O)(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2F)cc1OCC(N)=O
COc1ccccc1Nc1ccc(N)cc1
CSc1nsc(SC)c1C(=O)OCC(F)(F)F
Cc1ccc(-c2c[nH]c(C(O)c3cc(F)cc(Cl)c3)n2)cc1
NC(=NOC(=O)c1cccs1)C1(c2ccc(Cl)cc2Cl)CC1
CC(=O)NC1(c2nnnn2CCOC(=O)Nc2ccc(Cl)cc2)CCCCC1
COc1ccc(CC(=O)NCc2ccc3c(c2)cc(C)n3C)cc1
Cc1ccc(S(=O)(=O)N(C)c2ccccc2C(=O)N2CCOCC2)cc1
COc1ccc(-n2c(C)cc(C=Cc3nc(O)c([N+](=O)[O-])c(O)n3)c2C)cc1
CC(C)n1cnc2c(S)ncnc21
CCCC(=O)Nc1ccc(NC(=O)c2cccs2)cn1
CCC(=O)OC(C)c1ccccc1
Cc1cc(NC(=O)COC(=O)C2CCN(C(=O)c3ccc(Cl)cc3)CC2)no1
COc1cccc(C(=O)OC2CCN(C)CC2)c1
N#Cc1cc([N+](=O)[O-])c2sc(C(N)=O)[n+]([O-])c2c1
CCCc1cc(=O)oc2c(CN(CC)CC)c(O)c(Cl)cc12
CC(C)(C)C(=O)Nc1nnc(SCC(=O)NC2CCCC2)s1
CC(C)Sc1nnc(NC(=O)c2ccc3c(c2)OCO3)s1
COc1ccc(OCC(O)CN(C)C(=O)C=Cc2cccc([N+](=O)[O-])c2)cc1
Cc1oc(-c2ccccc2Cl)nc1CN1CCCCC1CO
COc1ccc(NC(=O)CSc2ncccc2C(=O)O)cc1OC
Cc1cc(Cl)cc(Cl)c1OCCCCN(C)C
CC1CN(S(=O)(=O)c2csc(C(=O)Nc3ccccc3)c2)CC(C)O1
COC(=O)CSc1nnc(-c2ccc(NS(=O)(=O)c3ccccc3)cc2)o1
Cc1cccc(C)c1NS(=O)(=O)c1c(C(=O)N2CCCCC2)c(C)n(C)c1C
CCOC(=O)c1ccc(NC(=O)c2nsc3ccccc23)cc1
CC1(C)c2ccccc2N2CC(=O)N(CC(N)=O)C21C
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(Cl)cc1
Cc1ccc(C)c(C=NNC(=S)NCCc2ccccc2)c1
COCCCN1C(=O)c2ccc(C(=O)OCC(=O)N(C)c3ccccc3)cc2C1=O
COCc1nnc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)s1
COc1cc(NC(=O)Nc2ccccc2)c(C(=O)O)cc1OC
CC(C)(CNC(=O)c1cccs1)N1CCOCC1
O=C(CCNC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1)NCc1ccncc1
Cc1cc([N+](=O)[O-])ccc1NC(=O)c1cccc(NC(=O)C(C)C)c1
O=C(N=CC[SH](=O)(O)c1ccc(Cl)cc1)c1ccc(F)cc1
COc1ccc(C(=O)C=Cc2ccccc2OC)c(OC(=O)c2ccc([N+](=O)[O-])cc2)c1
O=S(=O)(c1ccc(Cl)cc1)N1CCN(CCc2ccncc2)CC1
CCOc1ccc(-c2cnc(N)n2C)cc1
CCCCOc1ccccc1NC(=O)c1ccco1
Cc1cc(C(F)(F)F)n(-c2nc(C(=O)O)cs2)n1
CCOc1cc(NC(=O)c2ccccc2[N+](=O)[O-])c(OCC)cc1NC(=O)CC(C)C
COC(=O)c1c(NC(C)=O)sc(C(=O)Nc2ccccc2)c1C
COc1cc2nc(C(C)(C)C)oc(=O)c2cc1OC
COc1cccc(C=NNc2ccc(Cl)nn2)c1OC
Cc1nc2cc(NC(=O)c3ccco3)ccc2n1C
Cc1ccc2c(CC(=O)NC3C=S(O)(O)=CC3)coc2c1C
Cc1nn(CCCC(=O)O)c(C)c1[N+](=O)[O-]
COc1ccc(CCN(C)CCC(=O)Nc2c(C)cc(C)cc2C)cc1OC
COc1ccc(CCN2C(=O)NC(NC(=O)c3ccccc3OC)(C(F)(F)F)C2=O)cc1OC
O=C(Nc1cc(O)nc(O)n1)c1cccc(C(F)(F)F)c1
COc1ccc(C(=O)N2CCCC(Nc3ccc(F)cc3)C2)c(OC)c1
Oc1cc(-c2cccnc2)cc2cccnc12
CCOc1cc(C=NNC(=O)C(=O)NCc2cccnc2)ccc1O
O=C(Nc1nc(CC(O)=NO)cs1)c1ccccc1
Cc1ccc(NC(=O)COC(=O)Cc2ccsc2)c(C)c1
Oc1c(Br)cc(Br)cc1CNc1nccs1
C=CCn1c(S)nnc1-c1ccccc1OC
COC(=O)c1ccccc1NC(=O)c1ccc(F)cc1
CCOc1ccc(-c2nnn(CC(=O)NCc3ccco3)n2)cc1OCC
COc1ccc(-c2cc(C(F)(F)F)nc(NCc3ccccc3)n2)cc1OC
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)CCSc1ccc(F)cc1
Cc1ccc(S(=O)(=O)NC(C(=O)N2CCC(C(=O)NCC(=O)O)CC2)C(C)C)cc1
Nc1ccccc1C(=O)Oc1ccc2ccccc2c1
CCC(Oc1ccccc1)C(=O)Nc1nnc(S(=O)(=O)Nc2ccccc2)s1
CCC(=NC(C)c1ccccc1)C1C(=O)N(C)C(=O)N(C)C1=O
O=C(OCc1nnc(-c2ccccc2)o1)c1ccccc1
Cc1ccc2sc(N(CCCN(C)C)C(=O)c3ccc(S(=O)(=O)N(C)C)cc3)nc2c1C
COCCNC(=O)CN(C(=O)CCC(=O)Nc1ccccn1)c1ccc(F)cc1
COc1ccc(-c2nn(-c3ccccc3)cc2C#N)cc1
CC1C(=O)Nc2ccccc2N1C(=O)c1ccc(F)cc1
Cc1noc(O)c1N=Nc1ccc2[nH]c(O)nc2c1
COc1cc(N=c2ssnc2Cl)c(OC)cc1Cl
Cc1occc1C(=O)NNC(=O)c1nn(C)c(=O)c2ccccc12
Cc1cc(C)cc(NC(=S)NCC2CCCO2)c1
O=C(CCc1ccc(O)cc1)NN=Cc1coc2ccccc2c1=O
N=C(Cc1cccs1)NOC(=O)COc1ccc(Br)cc1Cl
CCOC(=O)C1C(C)=NC(C)=C(C(=O)OC)C1c1ccco1
CCC(=O)Nc1ccc(S(=O)(=O)Nc2c(C)nc3ncnn3c2O)cc1
COCCn1nnnc1CN1CCSCC1
CCOc1ccc(NC(=O)Nc2ccc3c(c2)CCC3)cc1
CC1(C)CNC(=NN=C(C=Cc2ccc(C(F)(F)F)cc2)C=Cc2ccc(C(F)(F)F)cc2)NC1
CCCN(C(=O)COC(=O)CCOc1ccccc1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
Cc1ccc(CNc2nc(NC(C)C)nc3ccsc23)c(C)c1
CCOc1ccc(C(C)=O)cc1COC(=O)c1cccnc1SC
CCN(CC(=O)NC1CC1)S(=O)(=O)c1ccccc1
COc1ccc(-c2ccc(C#N)c(SCC(=O)NCCc3ccccc3)n2)cc1OC
COc1cc(O)nc(SC(C)C(=O)Nc2cc(C)on2)n1
CC(=NNC(=O)C(=O)N=C1C(=O)N(c2ccccc2)N(C)C1C)c1ccc(Cl)s1
Nc1ccc(S(=O)(=O)Nc2cc(Cl)c(N)c(Cl)c2)cc1
Cc1ccc(C(C)(C)NC(=O)C2CCC(=O)N(CC3CCCCC3)C2)cc1
COc1ccccc1C=NNc1nncc2ccccc12
CNC(=O)C(C)NS(=O)(=O)c1ccc(F)cc1
CCOc1ccccc1C(=O)NCCNC(=O)c1ccccc1OCC
CCCc1cc(O)nc(SCC(=O)NC2(C#N)CCCCC2)n1
CCN(CC)c1c([N+](=O)[O-])ncn1C
CCC(C)N1CCN(S(=O)(=O)c2ccc(NC(C)=O)cc2)CC1
CCOC(=O)C1=C(C)OC(=N)C(C(=O)OCC)C12C(=O)N(CC(N)=O)c1ccccc12
CC1CCCC(C)N1C(=O)COC(=O)COc1ccc(C#N)cc1
Cc1ccc(-c2nc(SC(C)C(=O)N3CCOCC3)n[nH]2)cc1
CN(C(=O)Nc1cnccc1C(F)(F)F)C1CCCCC1
CC(=O)Nc1nc(-c2ccccc2)cc(-c2ccco2)c1C#N
Cc1ccnc(SCC(=O)c2cccs2)n1
CCn1c(C)c(C(C)=O)c(NCc2ccccc2)nc1=S
CC1CCN(S(=O)(=O)c2nnc(NC(=O)c3cccc(F)c3)s2)CC1
COC(=O)c1sc(NC(=O)CSc2nc3cccnc3n2C)nc1C
CCCc1cc(O)nc(SCCOC(=O)c2ccccc2)n1
CC(=O)C1=C(C)OC(=O)C(=NC(=O)c2cccc(C(F)(F)F)c2)C1
Cc1ccc(C(C#N)c2ccc3c(C(F)(F)F)cc(C(F)(F)F)nc3n2)cc1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)COc3c(C)cc(Br)cc3C)cc2)no1
O=C(NN=Cc1ccc(F)cc1)c1csnn1
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(CCC#N)CC2)cc1
CCN(CC)S(=O)(=O)c1ccc(NC(=O)COC(=O)c2cnc(C)cn2)cc1
CCCc1nn(C)c(C(=O)Nc2cccc(Cl)c2)c1Cl
CC1=C(C(=O)N(C)C)CC(CC(=O)NCCCCc2ccccc2)C(=O)N1Cc1ccc(F)cc1
Sc1nnc(-c2ccncc2)n1Cc1ccccc1
O=S(=O)(Nc1ccc2cn[nH]c2c1)c1ccc(C(F)(F)F)cc1
O=C(NCCSc1ccc(Br)cc1)c1ccccc1
CCOC(=O)C1C=CN(S(=O)(=O)c2ccccc2C(=O)OC)C1c1ccc(Cl)cc1
Cn1ccc(NC(=O)c2ccc(Cl)cc2Cl)n1
Cc1cc(-c2onc3ccc(Cl)cc23)ccc1O
O=S(=O)(Nc1nc(-c2sccc2Cl)cs1)c1cc(Cl)ccc1Cl
O=C1CCN2C(=O)c3ccccc3NC12
COc1cc(C=NNc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCOCC2)cc(OC)c1OC
O=C1CCCCC1(O)Cc1ccc2c(c1)OCO2
COc1ccc(C=NN2CCOCC2)cc1OCc1ccccc1
N#Cc1nc(Cc2ccccc2)oc1NCCCn1ccnc1
COc1ccc(S(=O)(=O)N2CCC(C(=O)NC(C)C(=O)NCc3cccc(OC)c3)CC2)cc1
CCCCOc1ccc(C2NC(=O)N=C(C)C2C(C)=O)cc1OCC
CN(C(=O)c1cccc(NC(=O)C2CCCN(C(=O)OC(C)(C)C)C2)c1)C1CCC1
CC(C)OC(=O)Cn1nc(C(F)(F)F)c2c1CCCC2
Cc1ccc(Nc2nnc(SCC(=O)N(C)C3C=S(O)(O)=CC3)s2)cc1
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)Cc1ccc(OC)c(S(=O)(=O)N2CCOCC2)c1
COC(=O)c1ccc(NC(=O)Cc2ccc(C)cc2)cc1
Cn1nnnc1SCCNCc1ccccc1OCc1ccccc1Cl
Cc1ccc(-c2nnc(SCc3ccccc3)o2)cc1
CC1(C(=O)NS(=O)(=O)c2ccc(F)cc2F)CCN1C(=O)Cc1ccccc1Cl
CSc1ccccc1NC(=O)CN1CCCCC1
Cc1ccc(-c2cc(C(=O)NN=Cc3cccnc3)n[nH]2)o1
Nn1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nnc1C(F)(F)F
C=CC1(C)CCC(C(C)=CC=CC(C)(C)O)CC1C(=C)C
CCN1CCN(CC(=O)Nc2ccc(N(C)C)cc2)CC1
COc1cc(C(=O)ON=C2C=C(C)C(=O)C(C)=C2)cc(OC)c1OC
O=C(COC(=O)C1CC1)NCCc1ccccc1
Cc1sc(NC(=O)c2ccccc2F)c(CN2CCCCC2)c1C
COc1ccc(COC(=O)NNC(=O)c2ccccc2Cl)cc1
CC(=CC(=O)O)C(=Cc1ccccc1)C(=O)O
COc1cc2c(cc1OC)-c1nnc(S)n1C(C)(C)C2
COc1ccc(Cn2cnc3c([N+](=O)[O-])c(C)c(C)cc32)cc1
CC(=O)Oc1cc2oc(=O)cc(C)c2cc1Cl
COc1ccc(C)cc1NC(=O)CCNS(=O)(=O)c1ccc2c(c1)CC(C)N2C(C)=O
COC(=O)CSc1cc(C(F)(F)F)nc(-c2ccccn2)n1
S=C(NCCc1ccccc1)N1CCc2ccccc2C1
CC(C)CC1COCCS(=O)(=O)N1Cc1cccc(Cl)c1
Cc1cc(Cl)c2oc(C(=O)N(C)CCCCN3CCOCC3)c(C)c2c1
S=C(Nc1ccccc1Cl)N(CCN1CCCCC1)Cc1ccco1
Cc1ccc(S(C)(=O)=O)cc1S(=O)(=O)Nc1ccccc1
O=C(CCNS(=O)(=O)c1ccc(Br)cc1)NC1CCCCC1
Fc1ccc(-n2c(S)nnc2-c2ccco2)cc1
CCCCOc1ncnc2c1[nH]c1ccc(F)cc12
O=C(COC(=O)c1ccc(F)cc1)Nc1ccc2c(c1)OCO2
C=CCNc1nc(O)c2ccccc2n1
O=C(c1ccc(-c2cccc(C(F)(F)F)c2)o1)N1CCCCCCC1
COCCNC(=O)C1(C)CCCN(C(=O)c2ccc(OC)cc2OC)C1
COc1ccc(-c2ccccc2)cc1NNC(=O)OC(C)C
Cc1ccc2nc(N(CCCN(C)C)C(=O)c3ccc(S(=O)(=O)N(C)C)cc3)sc2c1
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCC(=O)Nc1cccc(C#N)c1
O=c1c(N2CCCCC2)coc2ccccc12
CC(C)c1ccc(NC(=S)N2CCN(Cc3ccccc3)CC2)cc1
Cc1ccc(C)n1NC(=O)c1ccco1
O=C(Nc1ccccc1C(=O)O)c1cc(S(=O)(=O)N2CCOCC2)cs1
COc1ccccc1-c1cncnc1NCc1cccs1
O=C(CCSc1ccccc1)OCn1nnc2ccccc2c1=O
OCc1nc2nc(Cl)c(Cl)[nH]c-2n1
COC(=O)NNC(=O)C=Cc1ccccc1
COCCNC(=O)CN1N=C(c2ccc(OC)cc2)CCC1=O
CC1(C)CN(c2cccc(Br)c2)C1=O
CCCCCOC(=O)Nc1ccc(S(=O)(=O)Nn2cnnc2)cc1
CCn1c(C)cc(CC2=NC(=O)N(Cc3ccccc3F)C2=O)c1C
CCOC(=O)c1c(C)c(C(=O)NCCN2CCOCC2)c(C)n1C
Cc1c(O)c(O)c2c3c1=C(CC(C)C)CC(C)C=3CCC2C
CCOC(=O)c1c(C)[nH]c(C(=O)OCC(=O)NCc2ccc(C)cc2)c1C
COc1cc(C(=O)N2CCCCCCC2)cc(OC)c1OC
O=C(O)CCC(=O)OCCN(Cc1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1)C(=O)C(Cl)Cl
COc1cccc(C=CC(=O)OCC(=O)Nc2ccc(Cl)c(S(=O)(=O)N(C)C)c2)c1OC
CC(C)c1cc(O)n2nc(SCc3ccc(Cl)cc3)nc2n1
CCNC(=O)NC(=O)CSc1nnc(-c2c[nH]c3ccccc23)o1
CC1CCCN(CC(=O)NNC(=O)COc2ccc(Br)cc2)C1
Cc1ccc(CNc2ccc(N3CCN(C)CC3=O)cc2)cc1
COc1ccc(OC)c(S(=O)(=O)NC(=O)C2(C)CCN2C(=O)c2ccco2)c1
Cc1cc(C(=O)COc2cc(F)ccc2[N+](=O)[O-])c(C)n1CC1CCCO1
COc1ccc(OC)c(NC(=O)CCN2CCN(c3ccccc3OC)CC2)c1
COc1ccc(OC)c(NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)c1
CC(C)(C)NN=C1CC(c2ccccc2)Oc2ccccc21
Cc1ccc2c(c1)NC(=O)C(CC(=O)NCCN(C)C)O2
NC(=O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
Cc1nn(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c(C)c1S(=O)(=O)N1CCC(C)CC1
COc1ccc(C2=CC(c3ccc(OC)c(OC)c3)CC(=O)C2)cc1
CCOc1cc(C(=O)Nc2ccc3c(c2)n(C)c(=O)c(=O)n3C)cc(OCC)c1OCC
COc1cc([N+](=O)[O-])ccc1NC(=O)COC(=O)CCOc1ccc(C)cc1
CN(Cc1ccccc1)C(=O)c1cnc2n(c1=O)CCS2
O=C(NC(=S)Nc1cc(Cl)ccc1Cl)c1ccco1
CCOCCn1c(SC)nc2c1c(=O)[nH]c(=O)n2C
CCN(CC)CCCNC(=S)N(CCCO)Cc1cc2cc3c(cc2nc1O)OCO3
COc1ccc(N=Cc2sc(O)c3ccccc23)cc1
CCOC(=O)C(NC(=O)Nc1ccc(F)cc1F)(Oc1ccccc1)C(F)(F)F
CCC(=O)OC1(C)C(=O)C=C2C=C(CCCNC(=O)OC(C)(C)C)OC=C2C1=O
COc1ccc(NC(=O)CN2C(=O)NC3(CCCC3)C2=O)c(OC)c1
Cc1cc(C)cc(NC(=O)Nc2c(Br)cnn2C)c1
COc1ccc(NC(=O)c2cc(Br)ccc2Cl)c(OC)c1
CC(C)C(=O)Nc1cccc(C(=O)Nc2nnc(C(C)C)s2)c1
CCCn1c(C)cc(C(=O)COC(=O)c2cc(S(=O)(=O)NCC(C)C)c(Cl)cc2Cl)c1C
COC(=O)c1c(C)n(-c2ccc(C)cc2)c2ccc(O)cc12
CC(=O)c1c(C)[nH]c(C(=O)Nc2ccc(C)cn2)c1C
Cc1ccc(C(=O)NCCCNC(=O)Cc2ccc(Cl)cc2)cn1
O=C(NC(=S)Nc1ccc(N2CCCCC2)cc1)c1cccs1
Cc1csc(=O)n1CC(=O)Nc1ccc(Cl)c(Cl)c1
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)N3CCCCC3)CC2)cc1
Cc1ccc(C)c(S(=O)(=O)N2CCN(C(=O)CCC(=O)c3cc(C)sc3C)CC2)c1
CSCCC(NC(=O)c1ccccc1)C(=O)NC1CC1
Cc1cccc(-c2nnc(SCC#N)n2-c2ccccc2)c1
COc1cc(-c2csc(C)n2)ccc1O
CCOc1ccc(Br)cc1S(=O)(=O)N1CCC(C(=O)O)CC1
O=[N+]([O-])c1ccccc1CNc1ccc(F)c(Cl)c1
COc1ccc(C(=O)c2cn(-c3nc(C)cc(C(F)(F)F)n3)nn2)cc1
COc1ccsc1C(=O)Nc1ccc(F)cc1F
CCCCC=CC(C)C(C)(COC(=O)c1ccc(Br)cc1)Cc1ccccc1
CCOC(=O)c1c(NC(=O)CN2CCN(c3ccc(Cl)cc3)CC2)sc(C)c1C
COCCN1C(=O)CCC1(C)C(=O)Nc1ccc2ccccc2c1
COC(=O)NCn1c(O)c2c(c1O)C1C=CC2C1
Cc1ccc(Sc2ccc(C=NO)cc2[N+](=O)[O-])cc1
Cc1ccc(NC(=S)N2CCCCCC2)c(C)c1
N#CCC(=O)Nc1ccc(C(=O)OCC(=O)c2ccc3c(c2)OCO3)cc1
COc1ccccc1NC(=O)Cc1nnc(SCC(=O)NC2CCCCC2C)n1C
Cc1nc(C)c(-c2ccc(SCC(=O)Nc3ccc(F)cc3F)nn2)s1
CCc1nc(SCC(=O)Nc2nnc(CC)s2)c2c(=O)n(C)c(=O)n(C)c2n1
C=CCn1ncc(OC)c(Cl)c1=O
COc1ccc(NC(=S)NNC(=O)c2nnn(-c3ccccc3)c2C)cc1
CCN(Cc1ccccc1)C(=O)COC(=O)Cc1c[nH]c2ccccc12
O=C(Nc1ncccc1O)c1ccc(S(=O)(=O)N2CCCC2)cc1
Cc1cc(C)n2nc(C(=O)OCC(=O)Nc3ccc(F)cc3F)nc2n1
CCN(CC)C(=O)CSc1nnc(S)n1N
COc1ccc(S(=O)(=O)NC2CCCCCC2)c(OC)c1
Cc1nn(C)c(C)c1CN(C)S(=O)(=O)c1ccc(F)cc1
COc1ccc(C=NN2C(C)CCCC2C)cc1OC
Cc1ccc(OCC(=O)Nc2ccccc2Sc2ccccc2)c([N+](=O)[O-])n1
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3cnc[nH]3)CC2)cc1OC
O=C(Cc1ccccc1)NCc1ccccn1
COc1ccc(CNC(=O)c2ccc(C=S(O)Cc3ccc(Cl)cc3)o2)cc1
O=[N+]([O-])c1cc(S(=O)(=O)Nc2ccc(Cl)cc2)ccc1NN=Cc1ccncc1
C=C1C(=[SH](O)(O)N=CCc2ccccc2OC)C(=O)N(C)C(=O)N1C
CNc1nnc(-c2cc3ccccc3oc2=O)s1
C=CCc1ccc(OCCn2nnc3ccccc32)c(OC)c1
CCCCN1C(=O)C(CC(=O)NCCc2ccccn2)CC(C(=O)N(C(C)C)C(C)C)=C1C
COc1ccc(OCC(=O)NCCCNC(=O)COc2ccc(OC)cc2)cc1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1
Cc1cccc(OCC(=O)NCc2ccccc2)c1
Nn1c(SCc2cccc(Br)c2)nnc1-c1ccncc1
CC1=NC(=O)NC(c2ccccc2)C1C(=O)Nc1ccccc1C
Cc1ccc(CN=Cc2[nH]c3ccc(Br)c(Cl)c3c2O)cc1
CN(C)S(=O)(=O)c1ccc2nnn(O)c2c1
CCc1ccccc1NNC(=O)CCc1ccccc1
CC(C)CC(NC(=O)C1CCC(C)CC1)C(=O)Nc1ccccc1F
O=C(C=Cc1ccc(Cl)c([N+](=O)[O-])c1)c1ccc(O)cc1
COc1ccc(-c2nc(C#N)c(NCc3ccccc3Cl)o2)cc1
S=C(Nc1ccccc1Cl)NC1CCN(Cc2ccccc2)CC1
CCOC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)NC(=O)CS3)CC1
CC1=NC=C(CO)C(=CNNC(=S)Nc2ccc(F)cc2)C1=O
C[N+](C)(C)CCOP(=O)(O)OCC(O)CO
O=C(C=Cc1cccc([N+](=O)[O-])c1)NCCSCc1cccc(Cl)c1
CC(C)c1nc(SCC(=O)N2CCCC2)c2ccccc2n1
O=C(N=C(C(Cl)Cl)S(=O)(=O)c1ccc(Cl)cc1)c1ccccc1
COc1ccc(Cc2nnc(NC(=O)C=S(O)(O)=Cc3ccccc3)s2)cc1
O=C(COc1ccc2ccccc2c1)NCC1CCCO1
COc1ccc(C(CCNCc2ccc(N(C)C)cc2)c2ccccc2OC)cc1
O=C(O)c1ccccc1S(=O)(=O)Cc1ccccc1
CC(CN=Cc1ccccc1O)N=Cc1ccccc1O
Cn1ncc(Cl)c1C(=O)NC1CCCC1
COc1ccc(CN(C)CC(=O)NC(C)c2ccccc2)cc1OC
COc1ccc(N2C(=O)CSC(c3ccccc3)C2=O)cc1
O=C(COC(=O)c1cccc(S(=O)(=O)NCc2ccccc2)c1)c1ccccc1
CC(C)c1ccc(NC(=O)C2CSCN2C(O)c2ccc(O)[nH]2)cc1
O=C(CCCn1c(=S)[nH]c2ccc(Br)cc2c1=O)NCC1CCCO1
CCSC1=NC(=O)C(Cc2ccccc2)=N1
C=CCn1c(SCC(=O)N2CCOCC2)nnc1C(C)NC(=O)c1ccccc1
O=C1C(=NO)CCCc2ccccc21
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1
CCOc1ccccc1NC(=O)c1ccccc1-c1ccccc1
COc1ccc(-c2nc(CNS(=O)(=O)c3ccc(F)cc3)cs2)cc1
Cc1cnc(CNc2ccnc(-c3cccnc3)n2)cn1
COc1ccc(-c2nnc(-c3cccs3)o2)cc1OC
CC(=O)c1c(C)nc(C)nc1NC(=O)Cc1ccccc1
COc1cc(OC)nc(Oc2cccc(Cl)c2C)n1
Cc1cc(=O)oc2ccc(OCC(=O)O)cc12
COc1cc(C(=O)Nc2ccc(S(=O)(=O)NC(C)(C)C)cc2)cc(OC)c1OC
CN(C)C(=S)NC(=O)C(c1ccccc1)c1ccccc1
Cc1c(CC(=O)O)c(=O)oc2cc(OCc3ccc(Cl)cc3)ccc12
COc1cc(CN(C(=S)NCC(=O)NC2CCCC2)C2CCCC2)cc(OC)c1OC
C=CCN1C(=O)NC(=O)C(C(C)=Nc2ccc(N(C)C)cc2)C1=O
COc1cccc(CNC(=O)CCc2c(C)nc3c(c2C)c(=O)n(C)c(=O)n3C)c1
O=C(OCCOCCO)c1ccccc1Nc1cccc(C(F)(F)F)c1
COC(=O)C1C(=N)OC2=CC(C)(C)CC(=O)C2C1c1cccnc1
O=C(N=C(Cc1ccc(F)cc1)C(=O)N1CCOCC1)c1ccco1
O=C1N=C2SC=CN2C(=O)C1C(=O)NCCCc1ccccc1
CS(=O)(O)=Nc1nnc(SCC(=O)Nc2cccc([N+](=O)[O-])c2)s1
Cn1nc(C(=O)OCC(=O)c2ccc(Br)cc2)c2ccccc2c1=O
CCOC(=O)C1=CN(Cc2ccco2)S(=O)(=O)N(C)C1c1cccc(OC)c1
CCc1cc(OCCN2C(=O)NC(C)(C)C2=O)ccc1Cl
CCOc1ccc(Br)cc1S(=O)(=O)Nc1ccc(N2CCOCC2)cc1
COc1cc(C=CC(=O)OCC(=O)N2CCCc3ccccc32)ccc1OCC#N
CCc1ccc(NC(=O)CN2C(=O)C(c3ccc(F)cc3)=NC2(C)C)cc1
Cc1ccc(NC(=O)CN(C)C(=O)CCOc2cccc(C)c2)cc1
CN(Cc1ccccc1)C(=O)c1ccccc1C(=O)OCC(=O)N(Cc1ccccc1)C(C)(C)C
CCOc1ccc(C(=O)NCCN2CCCCC2)c(OCC)c1
CCc1ccc(NC(=O)c2ccccc2NC(=O)C2CCCO2)cc1
Cc1cc(C)c2cc(C(=O)Nc3ccc(C)c(F)c3)[nH]c2c1
Cc1ccc(-n2cc(S(=O)(=O)c3ccc(C)cc3)nc2O)cc1
Cc1cccc(C)c1-n1nnnc1SCC(=O)N1CCNC1=O
CN(c1ccccc1)S(=O)(=O)c1cccc(Cl)c1Cl
CC(CNC(=O)c1ccc(-c2ccccc2)cc1)CN(C)C
Cc1ccc2c(c1C)NC(=O)CC2c1ccc(Cl)cc1Cl
COc1ccccc1C(=O)Oc1ccc2ccc(=O)oc2c1
CSc1nc2ccc(NC(=O)c3ccc(=O)n(C)n3)cc2s1
Cc1cc(C)c(N2C(=O)CCCC2=O)c(Cl)c1
COc1ccccc1NS(=O)(=O)c1ccc(NN=Cc2ccccc2OCC(=O)O)c([N+](=O)[O-])c1
O=C(Cn1cc([N+](=O)[O-])cn1)Nc1ccn(Cc2ccccc2)n1
Cc1nonc1C(=O)NN=Cc1ccc([N+](=O)[O-])o1
COc1ccccc1N1CC(C)(C)C(=O)N(C(=O)c2ccc(Cl)cc2)C1=S
CCC(C)c1ccccc1NC(=S)Nc1cccnc1
Cc1ccc(NCC(=O)NN=Cc2cccc(O)c2)cc1
Fc1ccc(NN=CC=Cc2ccccc2)c(F)c1
O=C(O)COc1c(F)c(F)c(C(F)(F)F)c(F)c1F
Cc1ccc(N2C(=O)CC(C)(C)CC2=O)cc1Cl
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)COc1cccc(C)c1
N#CC(=Cc1ccc(F)cc1)C(=O)NCC1CCCO1
COc1ccc(CNC(=O)C2C=CN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
CC1(NC(=O)c2ccccc2)CCN(CCCc2ccccc2)C1=O
COc1cc(C(C2C(=O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)ccc1O
CC(C)CN(CC(C)C)C(=O)COn1nnc2ccc(S(=O)(=O)N3CCOCC3)cc21
O=C(NN=Cc1c(Cl)cccc1Cl)c1ccc(-n2cnnn2)cc1
O=C1CCC(C(=O)N2CCSCC2)CN1Cc1ccc(Cl)cc1
CCOP(=O)(OCC)C(Nc1cccc(C(F)(F)F)c1)c1ccc(C)cc1
COc1ccc(C=NNC(=O)c2cnccn2)c(OC)c1OC
CCC(C)C(N)c1nnc(SCC(=O)Nc2cccc(Cl)c2)o1
Cc1sc2ncn(CC(=O)NCc3ccccc3)c(=O)c2c1C
Fc1ccccc1CNC(=S)Nc1cccc(C(F)(F)F)c1
Cc1cc(C)c(S(=O)(=O)c2ccccc2)c(OC(=O)c2c(Cl)cccc2Cl)n1
Clc1ccc(OCc2nc(-c3ccncc3)no2)c(Cl)c1
Cc1ccc(CSCCNC(=O)CN(c2cc(C)ccc2C)S(C)(=O)=O)cc1
COc1ccc(C(C)(O)c2nc(-c3cccc(C(C)C)c3)cs2)cc1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3cccnc3)CC2)cc1
NC(=S)NN=Cc1c[nH]c2ccc(OCc3ccccc3)cc12
CCC(=NCc1cccnc1)C1C(=O)NC(=O)N(c2ccccc2)C1=O
CC1CCCN(C(=O)CSCC(=O)N=c2sc3ccccc3n2C)C1
COc1ccc(NC(=O)CS(=O)(=O)c2ccc(C)cc2)c(OC)c1
CCC(C)C1CNC(=O)C(=O)N1CC1CCN(CC2CCC(C)CC2)CC1
CC(C)CCN1CCN(Cc2c(F)cccc2Cl)CC1CCO
Cc1onc(-c2ccccc2)c1C(=O)N(CC(C)C)C1C(=N)N(CC(C)C)C(=O)NC1=O
O=C(COC(=O)c1cccnc1Cl)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
Nc1ccccc1Oc1ccc2ccccc2c1
CCC(=O)c1ccc(OCC(O)CNC(C)c2ccccc2)cc1
COc1ccc(Cl)cc1NC(=O)N1CCN(C2CCCCC2)CC1
CC(=O)Nc1ccc(NC(=S)NC(=O)c2cc3ccccc3o2)cc1
CCc1ccccc1NS(=O)(=O)c1ccc2c(c1)C(C)(C)C(=O)N2C
CCN1C(=O)C(C(=O)NC(C)C)C(=O)c2ccccc21
Cc1cc(C)cc(NC(=S)N(CCN2CCCCC2)Cc2ccco2)c1
COC(=O)c1ccc(-c2ncc[nH]2)cc1
Cc1cc(NC(=O)Nc2ccc(Cl)c(Cl)c2)no1
CC1CCCCC1NC(=O)CCNC(=O)N1CC(=O)Nc2ccccc21
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(C(F)(F)F)c1
CCOC(=O)c1ccc(NC(=O)NCc2ccc(OC)cc2)cc1
Cc1cc(Cl)ccc1NC(=S)Nc1cccnc1
Cc1cc(C)cc(OCC(=O)OCC(=O)Nc2ccc(Cl)cn2)c1
CCC(=O)NN=C(C)CC(=O)Nc1ccc(Cl)cc1
CCOC(=O)c1c(NC(=O)CN2C(=O)NC3(CCC(C)CC3)C2=O)sc(C)c1CC
COC(CNC(=O)CNC(=S)N(Cc1ccccc1)Cc1cccs1)OC
Cc1ccc(OCC(=O)N2CCN(C)CC2)c(Br)c1
O=C(Nc1ccccc1Cl)c1cc2ccccc2oc1=NO
COc1cccc(-n2c(O)c3cccnc3c2O)c1
O=C(CSc1nnc(-c2ccccc2Cl)o1)Oc1ccc(Br)cc1
CCOC(=O)C1SC(=S)N(c2ccc(C)cc2)C1=N
Cc1ccc(Cc2nnc(SCC(=O)Nc3ccccc3)n(N)c2=O)cc1
Cc1ccn2c(=O)nc(SCC(=O)NCc3ccc(F)cc3)nc2c1
CCC(C)C1CNC(=S)N1CCc1cc(C(F)(F)F)cc(C(F)(F)F)c1
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1C(=O)Nc1ccccn1
CCc1nnc(NC(=O)CCN(c2ccc(C)cc2)S(=O)(=O)c2ccccc2)s1
Cc1ccc(OC(C)C(=O)N2CCN(CCc3ccccn3)CC2)cc1C
CN(C(=O)c1cccs1)c1ccc(OCC(=O)Nc2ccc(C(=O)O)cc2)cc1
Cc1nn(CC(=O)Nc2ccc(Cl)cc2Cl)c(=O)c2ccccc12
O=C(O)CCCCCNS(=O)(=O)c1ccc2c(c1)OCCO2
COCCCNC(=O)c1ccc(S(=O)(=O)c2ccc(Cl)cc2)c(NC(C)=O)c1
CCOc1cc(C2NC(=O)N=C(C)C2C(=O)OC(C)CC)cc(Br)c1O
COC(=O)N1CCCC2(CCN(c3ccncc3)C2)C1
Cc1ccc(S(=O)(=O)N2c3ccc(S(N)(=O)=O)cc3CC2C)cc1
COc1ccc(C=NNC(=O)c2ccco2)cc1OCc1ccccc1
Cc1ccc(Nc2nc(NCCCN3CCOCC3)nc(N)c2[N+](=O)[O-])cc1
O=C(NCC1CC1)Nc1ccc(Cl)cc1
Cc1cccc(NC(=S)NN=Cc2cccn2Cc2ccc(F)cc2)c1
Cc1ccc(Sc2ccc(C(=O)NC(C)C)cc2[N+](=O)[O-])cc1
COc1ccc(NS(=O)(=O)c2cc(NC(=O)COc3ccccc3F)ccc2OC)cc1
COc1ccccc1CC(=N)NOC(=O)COc1cc(C)cc(C)c1C
CC(=O)Oc1ccc2c(c1)cc(C)n2C
CN1CCN(c2nc(N)c(Br)c(Cl)n2)CC1
Oc1[nH]c2ccccc2c1N=Nc1ccccc1Cl
N#Cc1ccc(C2=CC(c3ccc(F)cc3)CC(=O)C2)cc1
COc1ccc(-c2csc(-c3nc[nH]c3N)n2)cc1
C=C1CSC2C(NC(=O)C(=N)C3C=CCCC3)C(=O)N2C1C(=O)O
O=C(O)C1CCCN(S(=O)(=O)Cc2ccccc2)C1
COc1ccc2c(c1)C(=O)C1NC(=O)NC(=O)C1(Br)N2
Cc1ccc(C2c3c(C)n[nH]c3OC(=N)C2C#N)cc1
CC(C)c1cc(C(=O)Nc2sc3c(c2C#N)CCC3)no1
O=C(CCCOc1ccc(Cl)cc1Cl)NN1CCOCC1
CCOC(=O)N1CCN(CC(O)COc2cc(C)cc(C)c2)CC1
Cc1ccccc1CSCCNC(=O)CSCc1ccc([N+](=O)[O-])cc1
CCC(C)NC(=O)c1c(C)oc2nc(C)nc(N3CCOCC3)c12
O=S(=O)(O)c1ccc(SCc2ccccc2)nc1
NC(=O)C1CCCN1C(=O)C(Cc1cnc[nH]1)NC(O)c1ccc(O)[nH]1
Cc1cc(OCCCC(=O)Nc2nnc(C3CC3)s2)ccc1Cl
CC(C)OC(=O)NCCOC(=O)Nc1ccc(Cl)c(Cl)c1
COc1cccc(C=NNC(=O)CNC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)c1OC
O=C(C=Cc1ccc([N+](=O)[O-])cc1)N1CCN(S(=O)(=O)c2cccs2)CC1
COc1ccc(CCNC(=O)CC2Oc3ccc(Cl)cc3NC2=O)cc1OC
COc1cc2c(cc1OC)C(=O)C(Br)CC2
COc1cccc(NC(=S)NC(=O)C=Cc2ccco2)c1
CCSc1nc2sc3c(c2c(=O)n1CC)CCC3
Cc1cc(CNC(=O)C2CCC(=O)N(CCc3cccc(F)c3)C2)nn1C
COc1ccc(OC)c(CN2C(=O)CN(S(C)(=O)=O)CC2(C)C(=O)NCc2ccccc2)c1
Cc1c(C(=O)NNC(=O)c2ccccc2O)oc2ccc(Br)cc12
Cc1cc(C)cc(N2C(=O)NC(=O)C(=CC=Cc3ccco3)C2=O)c1
COc1ccc(C(NC(=O)c2cc(OC)ccc2OC)c2ccccc2)cc1
CCCOc1ccc(-c2nc3ccccc3c(=O)o2)cc1
CCCCC(=O)Nc1cc(OCC)c(NC(=S)NC)cc1OCC
COc1ccc(-c2csc(N(CCCN(C)C)C(=O)c3ccccc3F)n2)cc1
O=C(CN1C(=O)COc2ccc(Cl)cc21)Nc1ccc(F)cc1
O=C(NC(=S)NCc1ccco1)c1ccccc1[N+](=O)[O-]
CCOC(=O)c1ccccc1NC(=O)COc1cc(=O)n(CC)c2ccccc12
COc1cccc(C=NNC(=S)Nc2cccc(C(=O)O)c2)c1
COC(=O)c1sc2cc(C(F)(F)F)cnc2c1-c1cccnc1
CN(C)c1ccc(CC(=NC(=O)c2ccccc2)C(=O)NCCCN2CCOCC2)cc1
COc1ccc2oc(C(=O)OCC(=O)Nc3ccc(OC)c(S(N)(=O)=O)c3)c(C)c2c1
Cc1cc(Nc2cc(C(=O)O)ccc2C)n2ncnc2n1
CC1CN(C(=O)CCC(=O)NCc2cccnc2)c2ccccc2O1
O=C(CC(=O)Nc1ccc(F)cc1)Nc1ccc(F)cc1
CCCN(CCC)C(=O)c1oc2ccccc2c1NC(=O)Cc1cccc(OC)c1
CCOC(=O)c1nn(-c2cccc(C)c2)cc1C(=O)c1ccccc1
CC(=O)Nc1ccc(N2CCCC(C)C2)c([N+](=O)[O-])c1
O=C(COC(=O)c1ccco1)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
CC#CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1
CCCCN(C(=O)COC(=O)c1sccc1C)C1C(=N)N(CCC)C(=O)NC1=O
Cc1ccc(N(Cc2ccccc2)C(=O)CSC(C)C(=O)Nc2cc(C)on2)cc1
O=C(NCCCO)C(=O)NCC1OCCCN1S(=O)(=O)c1cccs1
COc1cccc2c(NN=Cc3ccco3)cc(C)nc12
O=C(c1cc(-c2cccs2)on1)N1CCCCC1
CCCCOc1ccc(CNC(=O)C2COc3ccc(OC)cc3C2)cc1
CCN(CC)S(=O)(=O)c1cccc(NC(=O)COC(=O)c2ccc(Br)o2)c1
CCCCCCCCCCCCSC1C[SH](O)(O)=CC1=O
COC(=O)c1ccccc1NC(=O)Cn1c(SC)c(F)cnc1=O
CCCCOc1ccccc1Cn1c(=O)sc2ccccc21
CCOc1ccc(-n2c(C)c(C(C)=O)c(C(C)=O)c2C)cc1
COc1ccc(OC)c(NC(=O)Cn2c(CCC(=O)O)ccc2-c2cccs2)c1
CC(C)(C)C1CCC(=O)N(C(CSc2ccccc2)Cc2ccccc2)CC1
COc1ccc(CN2CCN(C(=O)c3ccco3)CC2)c(OC)c1OC
Cc1cc(O)nc(SCc2nnc(-c3ccccc3)o2)n1
COc1ccc(CCN2CC(C(=O)NCc3cnn(C(C)C)c3)CCC2=O)cc1
O=C(CNC(=O)c1ccc(Br)cc1)OC1CCOC1=O
NCCCP(=O)(O)CC1CCCCC1
Cc1ccc(C)c(-c2csc(NC(=O)C3=COCCO3)n2)c1
Cc1ccc(S(=O)(=O)NCC(=O)N(CC(=O)NCc2ccco2)Cc2ccco2)cc1
O=C(O)c1ccc(S(=O)(=O)NC(Cc2ccccc2)C(=O)O)cc1
CSc1ccccc1OCc1cc(C(=O)N(C)C(C)c2ccccn2)no1
CCOC(=O)c1ccccc1NC(=O)N1CCC(CN2CCOCC2)CC1
CC(=O)N(c1ccc(C)cc1)c1nc(C)cc(C)c1C#N
O=S(=O)(NC1CCCC1)c1ccc(F)cc1F
COc1cc2c(cc1OC)CN(C(=O)COc1ccccc1C#N)CC2
N#Cc1c(-c2ccc(Cl)cc2)cc(-c2cccs2)nc1SCC(=O)O
CN1C(=N)C(c2ccccc2)c2ccc([N+](=O)[O-])cc2C1=O
CCN(CC(=O)Nc1ccc2c(c1)OCCO2)C(=O)c1cccc(OCC(C)C)c1
CC(C)=NNc1nc2c(c(=O)n(C)c(=O)n2C)n1CCc1ccccc1
O=C(OCc1ccc(Cl)cc1)c1cccnc1Cl
COC(=O)CCC(C)=NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1cccc(CC(=O)NC2CCN(C)CC2)c1
Cc1cc(C=C(C#N)c2cccc(F)c2)c(C)n1-c1cccnc1
COc1ccc(C)cc1NC(=O)C(OC(=O)c1cnc(C)cn1)c1ccccc1
O=C(COc1ccc(Br)cc1Cl)NC(=O)NCc1ccccc1
CCCCn1cnc2c(SCc3cccc(F)c3)nc(N)nc21
CCn1c(O)cc(NC2CCN(C(=O)c3ccc(F)cc3)CC2)c1O
Cc1nc(SCC(=O)Nc2ccc(C(F)(F)F)cc2)c2c(=O)n(C)c(=O)n(C)c2n1
O=C(Nc1ccc(CN2CCS(=O)(=O)CC2)cc1)c1ccc(C(F)(F)F)cc1
COCCN1C(=O)N(c2cccc(OC)c2)C(=O)C1CC(=O)Nc1cccc(F)c1
NC(=O)c1ccc(NC(=O)COc2cccc3c2CCNC3=O)cc1
COc1cc(N=c2ssnc2Cl)cc(OC)c1OC
COc1ccc(OC)c(C(=O)Cn2cnc3ccccc3c2=O)c1
O=C(NCC1CCCN1S(=O)(=O)c1cccs1)C(=O)Nc1cccc(F)c1
COc1ccc(CNC(=O)CSc2nc3ccc(N)cc3s2)cc1
COc1cc2c(cc1OC)C(c1cccc(OC)c1OC)CC(=O)N2
COc1ccc(F)cc1C(=O)C1CCCN(C(=O)CSc2ccccn2)C1
Cc1ccccc1-c1noc(-c2cc(C(C)C)[nH]n2)n1
NC(=O)c1ccsc1NC(=O)COC(=O)c1nc(Cl)ccc1Cl
Cc1n[nH]c2c1C1(CCOC1C)C(C#N)C(=N)O2
O=C(NCc1cccnc1)c1cccc(F)c1
COc1ccc(NC(=O)CSc2nnnn2C2CCCCC2)c(OC)c1
CCC(C)(C)NC(=O)C(OC(=O)c1ccco1)c1ccccc1OC
O=C(NCC1CCCCC1)c1cccc(-c2ccc(O)cc2)c1
OCc1cn(-c2ccccc2)nc1-c1ccc(Br)cc1
CC(=NNC(=O)c1ccncc1)c1ccccc1Cl
CC(C)(C)c1ccc(S(=O)(=O)Nc2cccnc2)cc1
N=C(Cc1ccc(Cl)cc1)NOC(=O)Cc1ccc([N+](=O)[O-])cc1
CCOC(=O)C1=CN(CC)S(=O)(=O)NC1c1ccc(F)c(Cl)c1
Cc1ccc(S(=O)(=O)CCC(=O)Oc2ccc(-c3nnco3)cc2)cc1
Cc1cccc(NC(=O)CCNS(=O)(=O)c2cc(Br)cnc2N)c1C
CC(=O)NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1
O=C(O)CCOc1ccc2c(c1)OCCO2
O=C(Nc1cc(S(=O)(=O)Nc2ccccc2Cl)ccc1O)c1ccc(F)cc1F
O=C(O)c1sccc1Oc1ccc(NS(=O)(=O)c2ccccc2)cc1
S=C(NCc1cccnc1)Nc1ccc(Cl)cc1
O=C(Nc1ccccc1)c1ccc2nsnc2c1
CCn1c(COc2ccccc2C)nnc1SCC(=O)OC
CN(Cc1ccccc1)C(=O)COC(=O)c1ccc(Br)c(S(=O)(=O)N2CCOCC2)c1
O=C(c1ccccc1)C1NC1c1ccccc1
Cc1ccc(-c2nc(O)n3ccncc23)s1
COC(=O)c1c(C(F)F)nc(C(F)(F)F)c(C2=NCCS2)c1CC(C)C
O=C(O)Cc1sc(NN=CC2CC=CCC2)nc1O
CC(=O)Nc1ccc(NC(=O)Nc2ccc(C)cc2C)cc1
Nn1c(SCC(=O)NCCc2ccc(S(N)(=O)=O)cc2)nnc1C1CCCCC1
CCOC(=O)N1CCN(C(=O)CSc2nc3nc(C)cc(C)n3n2)CC1
CC(=O)c1cccc(CN2CCN(C(C)C)C(CCO)C2)c1
Cc1ccc2occ(C=CC(=O)c3ccc(Cl)cc3)c(=O)c2c1
COc1ccc(CN(C)C(=O)CCC(=O)N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)c(OC)c1
C=CCc1c(OC)ccc2c1c(S(=O)(=O)c1ccc(C)cc1)cn2COC
Cc1noc(C)c1Cc1ccc(O)cc1
O=C(COC(=O)Cc1ccccc1)Nc1ncc(Cl)cc1Cl
CN1CCn2cnc(C(=O)NCCCCCNC(=O)OC(C)(C)C)c2C1=O
Clc1ccc(-c2nc(CSc3ccccn3)cs2)cc1
COc1ccc2oc(C(=O)OCC(=O)NCCN3C(=O)CSC3=O)c(C)c2c1
CCC1C(=O)Nc2ccccc2N1C(=O)COc1ccccc1
O=C(CCCc1ccccc1)NC1CCSC1=O
O=C(COc1ccc([N+](=O)[O-])cc1)Nc1nnc(-c2cccnc2)s1
COC(=O)c1sc(C(C)(C)C)cc1CSc1ccccc1
COc1ccccc1C=CCN1CCN(Cc2ccc(C)o2)C(CCO)C1
[CH2]CC[N+](C)(C)CCCCCCCCCCCCCCCCCC
Cc1ccc(F)cc1NC(=O)CSCc1nc2sc(C)c(C)c2c(=O)[nH]1
COc1cc2c(cc1OC)CN(CC(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1)CC2
O=C(CN1CCN(c2ccc(F)cc2)CC1)Nc1cc(C(F)(F)F)ccc1Cl
CC(C)NC(=O)CC(=O)NN=Cc1ccc(Br)cc1
CCCN1CNC(=S)N(c2ccccc2C)C1
CC(=NNC(=O)c1c(Br)c(C)nn1C)c1cccc(NC(=O)c2ccccc2C)c1
NC(=O)CC(NC(=O)c1ccc(Br)cc1)c1ccc(NC2CCCCC2)c([N+](=O)[O-])c1
CC(=O)N1CCN(c2ccc(NCc3ccc(C)cc3)cc2)CC1
Cc1nn(C)cc1NC(=O)c1nn(C)cc1[N+](=O)[O-]
CNc1ccccc1C(C)(C)c1cc(-c2ccco2)[nH]n1
CN1c2ccccc2Oc2nnc(Cl)cc21
C[n+]1ccc(-c2ccncc2)cc1
COc1cccc(-c2ccc(SCC(=O)NC3CCCC3)nn2)c1
Cc1ccc(OCC(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1
O=C(NNC1=NS(=O)(=O)c2ccccc21)c1ccc(Cl)cc1
Cc1cc(-c2cccc3ccccc23)c(C)cn1
CC(=NNC(=O)c1ccc([N+](=O)[O-])cc1Cl)c1ccccc1
CN1CCN(c2ccc(Cl)cc2NC(=O)c2cccc(S(=O)(=O)N(C)C)c2)CC1
CCOC(=O)C1CCN(Cc2c(F)cccc2Cl)CC1
N=C(COc1ccccc1)NNS(=O)(=O)c1ccccc1
CC(C)NC(=O)c1ccccc1NC(O)c1cc(O)n(C(C)C)c1
O=C(NN=Cc1cccs1)c1cccc(S(=O)(=O)Nc2ccc(Cl)cc2)c1
Cc1cc(OCC(=O)NCc2cccnc2)ccc1[N+](=O)[O-]
Cc1cc2cc(CCNS(=O)(=O)c3ccc(Br)cc3)c(O)nc2cc1C
Cc1ccccc1NC(=O)CNC(=O)Cc1cccc2ccccc12
O=C(c1ccccc1F)N1CCN(C(=O)C2CC2)CC1
C=C(c1cccc(Br)c1)[n+]1ccccc1
COc1ccccc1OCCCOc1c(C)cc(C)cc1Br
COc1ccccc1C(=O)Nn1cnc2ccccc2c1=O
COCCn1c(COc2ccccc2)nnc1SCC(N)=O
COc1ccc(CC(=O)OCC(=O)NC(=O)NC(C)C)cc1
Cc1cccc(NC(=S)NNC(=O)c2ccco2)c1
NS(=O)(=O)c1ccc(CCNC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCCC3)c2)cc1
CCN(CC)C(=O)c1cccc2nc3ccccc3nc12
Cc1ccnc(NCc2ccc(Br)cc2)c1
Cc1cc(C(F)(F)F)nc(-n2cc(-c3ccccc3)nn2)n1
CCOCCCNC(=O)c1cc(=O)n(Cc2cccc(C)c2)c2ccccc12
O=C1CN(C(=O)COc2ccccc2)CCN1
Cc1ccc(NC(=O)c2ccc(Cl)nc2)cc1
Cc1ccc(C=Cc2nnc(-c3ccc(C)cc3)o2)cc1
Cc1onc(-c2ccccc2)c1C(=O)N1CCN(C)CC1
CCC(C)C=CC1=CC2=C(Cl)C(=O)C3(C)OC(=O)C(C(=O)C(C)C(C)O)C3C2=CO1
C=C1Nc2ccccc2C(=O)N1N=Cc1ccc(O)cc1
O=C(CCCN1C(=O)C(=Cc2cccs2)SC1=S)NNC(=O)c1ccncc1
Cc1cccc(-c2noc(CCC(=O)NCC3CCCO3)n2)c1
CC(C)c1ccccc1NC(=O)COC(=O)c1cc(O)nc(O)n1
CCOC(=O)c1cc(S(=O)(=O)N2CCCC2)cn1C
Cc1ccc2nc(NC(=O)c3cccs3)sc2c1
Cc1[nH]nc(O)c1CCC(=O)NN=CC(Br)=Cc1ccccc1
CCOc1ccc(COC(O)c2cc(O)n(CCc3ccccc3)c2)cc1OC
Cc1cc(C)cc(NC(=O)CN2C(=O)c3ccccc3C2=O)c1
COc1ccc(C(=O)Nc2ccc3nc(C)sc3c2)cc1OC
O=C(CSc1cc(Cl)ccc1Cl)NC1CCCC1
CN(Cc1cnccn1)Cc1nc(Cc2cccc(F)c2)no1
C=CCOC(=O)NC(c1ccc(Br)cc1)C(C(=O)OC)C(C)=NCc1ccccc1
Cc1nnc(N(Cc2ccco2)C(=O)c2ccno2)s1
Fc1ccc(-c2csc3ncnc(Cl)c23)cc1
COC(=O)c1ccc(Oc2nc(C)cc(Oc3ccccc3)n2)cc1
CC(=O)c1ccc(S(=O)(=O)NCCc2cn3ccc(C)cc3n2)cc1
COCCNC(=O)c1ccc2c(=O)n(CCc3ccccc3)c(SCC(=O)CC(=O)OC)nc2c1
N#Cc1c(C(F)(F)F)cc(-c2cccs2)nc1SCC(=O)Nc1ccccc1F
CC(=Cc1ccccc1)C(=O)Nc1cc(C)on1
Cc1cccc(NC(=O)NNC(=O)c2cc3ccccc3cc2O)c1C
O=C(COC(=O)CNS(=O)(=O)c1ccc(F)c(F)c1F)NC1CC1
Cc1cccc(OCCC(=O)Nc2ccc(Cl)cc2F)c1
Cc1ccc(OCCSc2nc3ccccc3n2CC(=O)NC(C)C)cc1
O=C(CSc1ccsc1[N+](=O)[O-])NCc1ccco1
O=C(CCl)c1ccc(Cc2ncc(C(F)(F)F)cc2Cl)s1
COc1ccccc1-c1ccc(SCc2cccc(F)c2)nn1
Cc1ccc(-c2nnc(SCC(=O)NC(C)(C)C)nc2-c2ccc(C)cc2)cc1
Cc1nc(N2CCCC2)c2ccsc2n1
O=C(N=CC(c1cccs1)=[SH](O)(O)c1ccccc1)C(=O)NCCc1ccc(Cl)cc1
COC(=O)c1ccccc1NC(=O)CCC(=O)N1CCSc2ccccc21
COC(=O)C1=CN(Cc2ccc(OC)c(OC)c2)C=C(C(=O)OC)C1c1cccs1
O=C(O)c1ccccc1-c1cn2cc(Cl)ccc2n1
O=C(O)c1cccc(NC(=S)NC(=O)C(c2ccccc2)c2ccccc2)c1
CC(C)(C)NNC(=S)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
CCC(=O)c1ccc(OC(=O)c2cnccn2)cc1
Cc1nnc(Nc2ccccn2)c2ccccc12
C[SH](=O)(O)N=CCSCc1c(Cl)cccc1Cl
CCCCN(C(=O)c1cccc(C)c1)C1C(=N)N(CCC)C(=O)NC1=O
CC(=O)c1c(O)c(O)n(Cc2cccnc2)c1-c1ccc(Cl)cc1
Nc1nc2ccc(N3CCOCC3)cc2s1
NC(Cc1ccc(F)cc1)c1csc(Nc2nccc(C(F)(F)F)n2)n1
O=C(Nc1ccccc1C(=O)NCCCN1CCOCC1)c1ccc(F)cc1
CCN=C1C=CC=CC(c2ccc3ccccc3n2)C1=O
Cc1cccc(NC(=O)CCS(=O)(=O)c2cc3c(cc2Cl)NC(=O)CO3)c1
CCCCCCCCCC(=O)N(C)C
COc1cccc2cc(C(=O)NCc3ccccc3Br)c(=O)oc12
COc1cccc(C2(C#N)CCN(C)CC2)c1
Cc1cccc(C)c1NC(=O)N1CCCCCCC1
CC(=O)N(Cc1ccco1)c1nc(C(=O)Nc2ccc(Cl)cc2)c(C)s1
CCOC(=O)Cc1ccc(NC(=O)n2ncc3cc(Cl)ccc32)cc1
COCCNC(=O)c1cc2c(=O)n(C)c3ccccc3c2n1C
CCN(CC(=O)NCc1ccc(F)cc1)C(=O)CCNS(=O)(=O)c1cccc(C)c1
Cc1nn(CCC(=O)Nc2ccc(Cl)cc2)c(C)c1S(=O)(=O)N1CCCCC1
Cc1ccc(-c2nnc(SCC(=O)N3CCCC3)o2)cc1
CCCCN(C)CCC(=O)Nc1ccc(C)cc1
O=C(CSc1ncccn1)NC(=O)Nc1ccc2c(c1)OCCO2
Nc1nc(-c2ccc3ccccc3c2)cs1
Cc1ccc(-c2nnc(S)n2Cc2ccccc2)cc1
O=C(COC(=O)CCc1cnc(O)[nH]1)Nc1ccccc1Cl
CCN(CC)S(=O)(=O)c1ccc2ncc(C(=O)NCCN3CCCCC3C)c(O)c2c1
Cc1ccc(S(=O)(=O)NS(=CC2CC2(Cl)Cl)CC2CC2(Cl)Cl)cc1
CCCCC(=O)NS(=O)(=O)c1ccc(N=S(C)(=O)O)cc1
Cc1nc(S)c(C#N)c(C)c1C(=O)Nc1ccccc1
O=C(CSc1ccccc1F)Nc1ccc(N2CCOCC2)cc1
COc1ccccc1CNS(=O)(=O)c1cc(Br)cc2c1N(C(C)=O)C(C)C2
Cc1ccsc1C=NNC(=O)c1ccc([N+](=O)[O-])cc1
CCCNC(=O)C=S(O)Cc1nc(-c2ccc(OC)cc2)oc1C
Cc1cc(NN)nc(Cc2ccccc2)n1
Cc1ccc(C2=CC(=Cc3cccnc3)C(=O)O2)cc1
N#CN=c1snc(-c2ccccc2)n1-c1ccc(Br)cc1
Cc1cc(C)cc(NC(=O)CSc2nc3[nH]c(=O)cc(O)c3s2)c1
CCCCN1C(=N)C(N(CCOC)C(=O)COC(=O)c2cc(CC)c(C)s2)C(=O)NC1=O
Cc1nn(C(C)(C)C)c(OC(=O)c2ccco2)c1Sc1ccccc1
CCN1CCN(C(=O)CN(c2ccccc2C)S(C)(=O)=O)CC1
COc1cccc2c(=O)n(CC(=O)NCCc3ccccc3)ccc12
CCOC(=O)c1ccc(NC(=O)C(CC)Sc2nc3ncccc3o2)cc1
COc1cc(OC)c2c(-c3ccccc3)cc(=O)oc2c1
CCNCCNc1ccc(Cl)cc1[N+](=O)[O-]
COc1ccc(NC(=O)CSc2nc(C)cs2)cc1OC
CN(C)C(=NS(=O)(=O)c1ccc(Br)cc1)c1ccccc1
CC1=NC(C)=C(C#N)C(c2ccc(O)cc2)C1C#N
CCOC(=O)Cc1csc(NC(=O)COc2ccc(C)cc2)n1
CN(C(=O)COc1ncnc2sccc12)c1ccccc1
CCCCCc1c(-c2ccc(Br)cc2)ncn1CCc1ccccc1OC
CC(C)c1ccc(NC(=O)CN2C(=O)NC(C)(C3CC3)C2=O)cc1
COc1cccc(CNC(=O)Cc2ccc(NC(=O)C3=C(C)OCCS3)cc2)c1
COc1ccc(CN2C(=O)c3ccccc3C2=O)cc1
CCc1noc(C)c1C(=O)Nc1nc2ccc(S(C)(=O)=O)cc2s1
Cc1ccc(C)c(-n2c(S)nnc2-c2csc(C)c2C)c1
CN(C(=O)CS(=O)(=O)c1cccc(Cl)c1)c1ccccc1
COc1cc(C(=O)NCCc2ccc3c(c2)OCO3)cc(OC)c1OC
CCC=S(O)(O)=NC(=O)C1(C)CCN1C(=O)Cc1ccc(-c2ccccc2)cc1
COc1ccc(NC(=O)CCCSc2ccccc2)cc1S(N)(=O)=O
CC1=CC=CN2C(=O)C(C=O)C(=NCc3ccccc3)N=C12
CCOc1ccc(C2NC(=O)c3ccccc3O2)cc1OC
Cc1ccc(S(=O)(=O)N(C)c2ccc(OCc3cccc(C)c3)cc2)cc1
O=C(CC1C(=O)NCCN1Cc1cccc(C(F)(F)F)c1)NC1CCCCCC1
C=CCCC(=O)Nc1nc(C)c(-c2csc(Nc3ccc(Cl)cc3)n2)s1
COc1cccc(NC(=O)Nc2ccc(CC(=O)O)cc2)c1
O=C(ONC(=O)C1CCCCC1C(=O)NOC(=O)c1ccccc1)c1ccccc1
Cc1cc2c(cc1S(=O)(=O)NCCc1ccc(Cl)cc1)OCC(=O)N2
CCOC(=O)c1sc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)nc1C
COc1ccc(CN(C)C2CCCCC2)cc1
O=C1CSC(c2cccc(Cl)c2Cl)N1c1ccccn1
CCN(CC)C(=O)c1oc2ccc(S(=O)(=O)N3CCCCCC3)cc2c1C
COc1ccc(NC(=O)C2CC(=O)OC23CCCCC3)cc1
Cc1ccc(S(=O)(=O)Nc2ccccc2-c2ccccc2)cc1
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)OCC(=O)N2CCCCCC2)cc1
CC(C)(C)OC(=O)CNC(=O)c1nc[nH]c1C(=O)NCC(=O)OC(C)(C)C
Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)NCc3ccncc3)cc2)cc1
CC(=NNc1cccc2cccnc12)c1ccc(C)cc1
CCOc1ccc(-c2cc(C)n3nc(C(N)=O)cc3n2)cc1
Cc1ccc2c(c1)N(CC(=O)NCCc1ccccc1)C(=O)CO2
Cc1ccc(CNC(=O)c2nn(C)c(C)c2[N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(C=NNc2ccc(S(=O)(=O)O)cc2)cc1
CSc1cccc(NC(=O)CCC(=O)O)c1
Cn1cnnc1SCC(=O)Nc1nc(-c2ccc(F)cc2)cs1
CC1=C(C)CC(C(=O)Nc2ccc(C(N)=O)cc2)C(C(=O)O)C1
CCN(CC)CCNC(=O)c1ccc(CS(=O)(=O)c2ccccc2C)o1
O=C(Nc1ccc2ncccc2c1)c1ccccc1
CC(OC(=O)Cn1[nH]c(=O)c2ccccc2c1=O)C(=O)NC1(C#N)CCCCC1
CN(C)S(=O)(=O)c1ccc(NC(=O)c2cc(F)c(F)cc2Cl)cc1
COc1ccc(CNc2ncc(-c3cccc([N+](=O)[O-])c3)n2C)c(OC)c1OC
COc1ccc(CNS(=O)(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1
CCCOc1ccc(Cn2c(=O)sc3ccccc32)cc1
COc1ccccc1-c1nccc(-n2ccnc2)n1
CCCNC(=O)c1ccc2c(O)c(O)c(-c3ccc(Cl)c([N+](=O)[O-])c3)nc2c1
CCN(CC)CCn1c(N=Cc2cc(Br)ccc2O)nc2ccccc21
Cc1ccc2nc(O)c(CN(C(=O)c3cccc([N+](=O)[O-])c3)C(C)C)cc2c1
Cc1ccc(CNC(=O)C(NS(=O)(=O)c2ccc3nc(C)sc3c2)C(C)C)cc1
COc1ccc(NC(=O)COC(=O)C=Cc2ccccc2[N+](=O)[O-])cc1
CCSc1nc2ccccc2n1CCC(=O)O
CC(CNC(=O)C(C)(C)C)NC(=O)C(C)(C)C
COc1cc(C=CC(=O)O)cc(S(=O)(=O)Nc2ccc3nc(SC)sc3c2)c1OC
COc1ccc(CCNC(=O)CN(c2ccccc2OC)S(C)(=O)=O)cc1OC
CC1CCN(C(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1
CC(Oc1ccc(O)cc1)(P(=O)(O)O)P(=O)(O)O
CCOC(=O)c1ccccc1NC(=O)CCc1c(C)nc2ncnn2c1C
COc1ccc(OC)c(S(=O)(=O)NCc2cc(-c3ccccc3)no2)c1
CCN(CC)c1ccc(C=NN2CCN(c3ccccn3)CC2)cc1
CCN(CC)C(=O)CSc1nnc(-c2ccccc2)n1-c1ccccc1
CCOc1ccc(NC(=O)C(C)Sc2nccn2C)cc1
Cc1sc(NN=Cc2cccs2)nc1O
Cc1cc(C(=O)Nc2ccon2)ccc1[N+](=O)[O-]
O=C(O)CSc1nc2ccccc2nc1Cc1ccccc1F
Cc1cc(SCC(=O)NCCCN2CCCC2=O)nc2ccccc12
CCOC(=O)C1C(COC(=O)COc2ccccc2OCC)=NC(=O)NC1C
O=C(O)COCC(=O)Nc1ccc(Oc2ncnc3cc(Cl)ccc23)nc1
CC1=C(Sc2nc3ccccc3[nH]2)C=S(O)(O)=C1
CCc1sc(C(=O)Nc2ccc3c(c2)OCO3)cc1C
Cc1nn(CC(=O)NCCc2ccc(Cl)cc2)c(C)c1[N+](=O)[O-]
CC1=NN(C(=O)Cc2ccccc2)C(O)(c2cccnc2)C1
CC1(C)CC(=O)CC(C)(C)N1OC(=O)c1ccco1
COc1ccc(-c2csc(NC(=O)Cn3c(O)ccc3O)n2)cc1
CC1Cc2ccccc2N1C(=O)COC(=O)c1ccc(S(=O)(=O)N(C)C)cc1
COCCCNC(=S)N1CCC(C(=O)c2ccc3c(c2)OCCO3)CC1
Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
COc1ccc(CCN2CC(C(=O)N(C)Cc3ccc(C)o3)CCC2=O)cc1
CCOc1ccc(-c2cc(CCCC(=O)NCCc3ccc(SC)cc3)no2)cc1
Cc1ccc2nc(C(=C(Sc3ccccc3)C(Cl)Cl)[N+](=O)[O-])[nH]c2c1
COCCCN1C(=O)c2ccc(C(=O)OCC(=O)NCCc3ccccc3)cc2C1=O
CSCCC(NC(=O)C1Cc2ccccc2CN1)C(=O)NC(C)c1ccccc1
COc1cc2cc(CCO)oc(=O)c2cc1OC
CC(C)(C)OC(=O)NCCCCCc1nnc(SCC(=O)Nc2cccc(Cl)c2)o1
CCOc1ccc(CCNC(=O)C(CCC(N)=O)NC(=O)OCc2ccccc2)cc1OCC
O=C(NNC(=S)Nc1cccc(Cl)c1)c1ccccc1
CCN=C1c2ccccc2OC(=O)C1NS(=O)(=O)c1ccc(Br)s1
Cc1ccc(C(=O)NNC(=O)C2CCN(Cc3ccccc3)CC2)cc1
CC(C)Oc1ccc(CNC(=O)CC(c2ccccc2)c2cc(Cl)ccc2O)cc1
Cc1ccc(C2=CC(c3ccc(Cl)cc3)CC(=O)C2)cc1
CCCC(=O)Nc1ccccc1NC(=O)c1cc(OC)c(OC)c(OC)c1
O=C(NC(=S)NNC(=O)c1cccs1)c1ccccc1
COc1ccc(OC)c(-c2cnc(OC(C)(C)C)nc2OC(C)(C)C)c1
NC(CCCCNC(=O)CCCCC1SCC2NC(=O)NC21)C(=O)O
CC(OC(=O)CCNS(=O)(=O)c1ccccc1)C(=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
CCOC(CNC(=O)C(=O)Nc1cc2c3c(c1)CCC(=O)N3CCC2)OCC
COc1ccc(CCNC(=O)CC(C)=NNC(=O)c2ccc(N)cc2)cc1OC
COc1ccc(NC(C)=O)cc1NC(C)C(=O)Nc1ccc(F)c(F)c1F
CCOc1ccc2nc(SCc3ccc(F)cc3)sc2c1
CCCCSc1nnc2c(n1)OC=Nc1ccccc1-2
CCN(CC)c1ccc(NC(=S)NC(=O)C2CCC2)cc1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)c2ccc([N+](=O)[O-])cc2)c1
CCc1nnc(NS(=O)(=O)c2ccc(NC(=O)C=CC(=O)O)cc2)s1
NC1CCCCC1N=CC1C(=O)NC(=O)N(Cc2ccc(F)cc2)C1=O
Oc1c(Cl)cc(Cl)cc1C1=NNC(c2ccc(Cl)cc2)C1
CC(=O)C1C(c2ccc([N+](=O)[O-])cc2)c2c(noc2C)CC1(C)O
CCc1cccc(OCCCCNCCOC)c1
NS(=O)(=O)c1ccc(NC(=O)CCCC(=O)O)cc1
C=C(C)C1CCC(C)=CC1c1c(O)cc(O)cc1CCCCC
CCC(=O)c1ccc(OCC(=O)N(CC)CC2COc3ccccc3O2)cc1
CCOc1cccc(-c2cnc3cccnn23)c1
O=C(O)C1CCCCC1C(=O)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
CCn1ncc(-c2cc(C(O)Nc3ccc(C)cc3)on2)c1C
Oc1nc(S)nc(O)c1Nc1ccc(Cl)cc1
COc1ccc(-c2csc(N)n2)cc1F
CCN(CC)CCn1c2ccccc2c(=O)c2c(O)ccc(O)c21
CCOc1ccc(-c2csc(NC(=O)c3ccco3)n2)cc1
CCOC(=O)C(NC(=O)c1ccccc1Cl)(Nc1ccc(C)c(C)c1)C(F)(F)F
Cc1cc(OCC(=O)N2CCC(C(=O)O)CC2)c2c(C)c(C)c(=O)oc2c1
CN(C)C(=O)c1nc2ccccc2s1
c1ccc(-n2nnc(-c3cccnc3)n2)cc1
CCCCN1C(=N)N(C(C)CN2CCCC2CN2C(N)=NCC2CC(C)C)CC1C(C)CC
NS(=O)(=O)c1ccc(NC(=O)COC(=O)c2cc3ccccc3oc2=O)cc1
CC(Cl)C(=O)NNc1cccc(Cl)n1
CCN(CC)c1nn2c(=O)c(C(=O)NCCc3ccccc3)cnc2s1
CC(C)Cc1ccc(CN2CCCC(NC(=O)Cn3cnnn3)C2)cc1
CC(OC(=O)CCCNC1=NS(=O)(=O)c2ccccc21)C(=O)Nc1ccccc1F
COc1cc(NC(=S)N2CCN(C(=O)C3CCCO3)CC2)cc(OC)c1
CC(C)N1CCN(Cc2c[nH]c3ccccc23)CC1CCO
CC(C)c1ccccc1NC(=O)COC(=O)CCN1C(=O)C(=CC=Cc2ccccc2)SC1=S
COCCN(C=C1CC(=O)Oc2cc(C)c(Cl)cc21)CCOC
CN(Cc1nc(-c2cccc(Cl)c2)no1)C1CCOCC1
CN(C)C(=CC=NOCc1cccc(Cl)c1Cl)C(C#N)C#N
COc1ccc(-c2c(C(C)=O)c(O)c(O)n2-c2ccc(O)cc2)cc1
COc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCC3)ccc2C)cc1
Cc1cccc(NC(=O)CCC2CCN(Cc3nccs3)CC2)c1
Cc1ccc(SCCC(=O)N2CCC(C)CC2)cc1
CCn1cc(C(C)NC(=O)COc2ccc(Cl)cc2C)c(C)n1
CCOC(=O)CCCCC(=O)c1nc(O)[nH]c1CSc1nc2ccccc2[nH]1
CN(C)CCNC(=O)c1onc(CSc2nc3ccccc3[nH]2)c1C(=O)NCCN(C)C
CCC1(C(=O)OC)NC(CN(C)C(=O)Nc2ccccc2)c2c1c(O)n(C)c2O
O=C1c2ccccc2C(=O)N1CCCn1ccnc1
CC(=O)OC(C(=O)Nc1nncs1)c1ccccc1
COc1ccc(OC)c(-c2csc(CCn3nc(C)cc3C)n2)c1
CC1(C(=O)NS(=O)(=O)c2ccc(C#N)cc2)CCN1C(=O)c1cccc(F)c1
Cc1ccc(CCNC(O)c2cc(O)n(C3CCCCC3)c2)cc1
COc1ccc(CNC(=O)Cn2cc([N+](=O)[O-])nc2C)cc1
CN1N=C(C(=O)Nc2ccc3c(c2)CCC3)CCC1=O
CC(OC(=O)c1cccc(-n2cnnn2)c1)C(=O)c1ccccc1
Cc1ccc(S(=O)(=O)N2CCC(NC(=O)OC(C)C)CC2)cc1
COc1ccc(OCC(=O)NNC(=O)C(=O)Nc2cc(OC)ccc2OC)cc1
COc1cccc(-c2cc(C(F)(F)F)nc(NCCc3ccccc3)n2)c1
CC(C)CN(CCCNC(=O)c1cc(O)nc2ccc(S(=O)(=O)N3CCCC3)cc12)CC(C)C
O=C(CN1C(=O)NC2(CCCCC2)C1=O)N1CCOCC1
COc1cc(C(=O)Nc2ccc(C(F)(F)F)cc2)ccc1OCC(=O)N1CCOCC1
Fc1cccc(C=NNc2cc(N3CCOCC3)ncn2)c1
COc1ccc(-c2nc(-c3ccc(Br)cc3)no2)c(OC)c1
c1ccc2sc(NN=C3CCCC3)nc2c1
CC(=O)NC1C(=O)CC(C(=O)O)OC1C(O)C(O)CO
O=C(Nc1cccc(C(F)(F)F)c1)c1cc[n+]([O-])cc1
Clc1cccc(Cl)c1Cn1ccc(C2CC2)n1
CCCS(=O)(=O)C(=C(Nc1ccc(OC)cc1)Nc1ccc(OC)cc1)S(=O)(=O)CCC
CSCc1ccc(C(=O)N2CCC(CCC(=O)N(C)Cc3ccccc3)CC2)o1
Cc1cccc(NC(=O)c2cccnc2)c1
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)C=Cc1ccc(S(=O)(=O)N2CCCCCC2)cc1
Cc1ccc(SCC(=O)NCc2ccccc2)cc1
Cc1cccc(C(=O)NCC(=O)N2CC=C(c3ccccc3)CC2)c1
O=C(NNC(=O)c1ccc([N+](=O)[O-])cc1C(=O)O)c1ccncc1
Cc1ccccc1NC(=O)c1cc2ccccc2o1
CC(=NCc1cccnc1)C(C#N)C(=O)NCc1ccccc1
COC(=O)c1cc(S(=O)(=O)NCCc2ccc(Cl)cc2)c[nH]1
CCOc1ccc(-c2noc(CCC(N)=O)n2)cc1OCC
CCN1C(NCC(C)C)=NC(CCc2ccccc2)C(C(=O)NCC(C)C)C1C
O=C(CN1CCN(c2ccccc2)CC1)NC(=O)NCc1ccco1
COc1cc([N+](=O)[O-])ccc1NC(=O)CCCOc1cc(C)ccc1C
Cc1cc(C(=O)N2CCCCCC2)cs1
CCOC(=O)c1ccccc1NC(=O)CN(c1ccccc1C)S(C)(=O)=O
COc1ccc(CC=N[SH](O)(O)=C2C(=N)N(C)C(=O)N(C)C2=O)cc1OC
CCc1c(C)nc(SCC(=O)NNC(=O)Cc2ccc(OC)cc2)nc1O
C=CCN1C(=O)C(=NNC(=O)CNC(=O)C=Cc2ccc(OC)cc2)c2ccccc21
COc1cc(NC(=O)COc2ccccc2[N+](=O)[O-])ccc1NC(=O)c1ccco1
CCOC(=O)c1c(NC(=O)c2ccccc2)sc2c1CC(C)(C)OC2
COC(=O)CC(c1ccc(C#N)cc1)n1c(C)ccc1C
O=C(NCc1cccnc1)Nc1ccc2c(c1)OCO2
COc1ccc(N2CCN(C(=S)NC(C)c3ccccc3)CC2)cc1
Cc1c(C(=O)OCC(=O)N(C)C2C=S(O)(O)=CC2)oc2ccc(Br)cc12
CCOc1ccccc1NC(=O)c1nc2nc(C)cc(C(F)F)n2n1
COc1ccc(-c2csc(NC(=O)CCS(=O)(=O)c3ccccc3)n2)c(OC)c1
COCCCNC(=S)Nc1ccc(C)cc1[N+](=O)[O-]
O=C(CNC(=O)c1ccccc1)NCC(=O)OCC(=O)c1ccc2ccccc2c1
COc1ccc(Cl)cc1N(C(C)C(=O)NC1CCCC1)S(C)(=O)=O
CC(=O)N=C(Cc1ccc(OS(=O)(=O)c2ccc(C)cc2)cc1)C(=O)NCCCO
CCOC(=O)c1c(NC(=O)C2C(C)=NC(=S)NC2c2ccc(F)cc2)sc(C)c1C
c1ccc(-c2nc[nH]c2-c2ccccc2)cc1
Cc1cccc2cc(C#N)c(N3CCOCC3)nc12
COC(=O)C(O)(c1ccc(N(C)C(=O)c2ccc(Cl)c(Cl)c2)cc1)C(F)(F)F
CC(=O)NC(c1ccc(Cl)cc1Cl)c1ccc2cccnc2c1O
CC(C)C(NC(N)=O)C(=O)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
COCCN1C(=O)C2SC(C)C=C2N=C1SCC(=O)N1CCCCC1
COc1ccc(CNCc2ccc3c(c2)OCO3)cc1Br
CCc1c(C)nc(N2CCN(c3ccc(F)cc3)CC2)nc1O
COc1ccccc1NC(=S)NC(=O)c1ccc(-c2ccc(Cl)cc2)o1
Cc1ccc(Cn2nc(C)cc2C(=O)Nc2ccc(Cl)cc2)cc1
CC(NC(=O)c1cccnc1)C(c1cccs1)N1CCN(C)CC1
O=C1COc2ccc(C(=O)CSc3ccc(Br)cc3)cc2N1
c1ccc(-c2cn3c(n2)SCC3)cc1
OCC1(Cc2ccc(Cl)cc2)CCN(C(O)c2ccc(O)nn2)CC1
Cc1ccc(S(=O)(=O)NN=C2CC(C)(C)OC2(C)C)cc1
Cc1ccc(C(C)(C)C)c(OCCCn2ccnc2)c1
COCCN(CC(=O)Nc1cccc(C)c1C)C(=O)C1(c2ccccc2)CC1
NC(=O)COC(=O)c1cc(S(=O)(=O)N2CCN(c3ccccc3)CC2)ccc1Cl
CCCC(=O)c1cc(F)c(N2CCN(CCC#N)CC2)cc1C
COc1ccc(C(=O)N=C2CN=C3SC(C)=NN3C2=O)cc1
CCOc1ccc(OCCSc2nc(C)cc(O)n2)cc1
CCc1ccccc1NC(=O)c1cc(S(=O)(=O)N(C)C)ccc1N1CCCC1
O=C(Cc1ccc(Cl)cc1Cl)OCC(=O)c1ccc[nH]1
O=C(C=Cc1ccccc1O)c1ccccc1
COc1ccc(C(=O)Nc2cc(C(=O)O)cc(C(=O)O)c2)cc1Cl
Cc1ccc(NC(=O)CN(C)C(=O)COC(=O)C(NC(=O)c2ccccc2F)C(C)C)cc1
Cc1cc(O)nc(NN=C(CC(C)C)CC(C)C)n1
Cc1ccc(S(=O)(=O)Nc2ccccc2C(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)cc1
CC1(C)OC(=O)C(C=NC(CO)C(=O)O)C(=O)O1
O=S(=O)(CCc1nc2ccccc2s1)c1ccc(Cl)cc1
COc1cc2ccc(CC(N)=O)cc2cc1OC
Cc1cc(C(=O)OCC(=O)Nc2nnc(C(C)C)s2)c2ccccc2n1
O=C(c1ccc(Cl)c(S(=O)(=O)N2CCCC2)c1)N1CCCCC1
Clc1ccccc1OCCCn1ccnc1
O=C(NCCc1c[nH]c2ccccc12)c1ccc(Cl)cc1
CCOc1ccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)cc1
CCOc1ccc2ccccc2c1C=NNC(=O)CNC(=O)c1ccccc1O
COc1ccc(-c2noc(CN(C(=O)c3ccoc3C)C(C)C)n2)cc1
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)C2CC2)c1
CN(CCOc1ccccc1)CC(=O)Nc1ccc([N+](=O)[O-])cc1Cl
COC(=O)c1cc(COC(=O)CNC(=O)c2cccc(C)c2)oc1C