COc1ccc(-c2cc(C(=O)N3CCN(c4ncccn4)CC3)c3ccccc3n2)cc1OC
COc1ccc(-c2nc3c(C)cc(Br)cn3c2Cc2cccc(F)c2)cc1OC
Cc1sc(C(=O)NCc2cccnc2)c2nc(C)n(CC(=O)NCc3cccnc3)c(=O)c12
O=C(OCc1cn(C2CN(C(=O)C3CCCCC3)C(c3ccccc3)CC2O)nn1)c1ccccc1
CCOC(=O)c1ccccc1NC(=O)Cn1nnc2sc3c(c2c1=O)CCCC3
O=C(CN1CCCC1c1cccs1)Nc1cccc(S(=O)(=O)N2CCCC2)c1
COc1ccccc1C(=O)N1c2ccccc2Sc2ccccc21
Cc1cccc(CNc2ncnc3ccc(-c4cccc(N=S(C)(=O)O)c4)cc23)c1
CCOc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCC(=O)N2CCCC2)cc1
CCCCN1CC(=O)N2C3c4ccccc4OCC3C(C(=O)OCC)C2(C)C1=O
COc1ccc(NC2CCCN(C(=O)c3ccc4[nH]c(C)c(C)c4c3)C2)cc1OC
COc1ccc(CCNC(=O)Cc2c(C)c3c(cc(C)c4c(C)c(C)oc43)oc2=O)cc1
COc1ccc(N2C(=O)C3SCC=C3N=C2SCC(=O)Nc2cc(C)on2)cc1
COc1ccccc1N(CC(=O)Nc1ccc2c(c1)OCO2)S(=O)(=O)c1ccccc1
CC(CC(=O)Nc1ccc2c(c1)OCO2)=NNC(=O)C(c1ccccc1)c1ccccc1
COc1ccc(-[n+]2c(C)cc(C=C3Sc4ccccc4N3C)cc2C)cc1
COCCN1CCn2c(nc3cc(Nc4nnc(C)c5ccccc45)ccc32)C1
CCOc1nc(Nc2ccc(F)cc2)nc(N2CCN(c3ccc(OC)cc3)CC2)n1
O=C(Nc1ccc(-c2csc(-c3ccccc3)n2)cc1)c1ccccc1
Fc1ccc(Nc2c3c(nc4ccccc24)CCC3)cc1
C=CCSc1nc2ccccc2c2nc(-c3ccccc3)nn12
Cn1c(-c2ccc3c(c2)OCO3)cc(=O)c2ccccc21
Cc1cccc(NC(=O)CSc2nnc3nc(O)cc(-c4ccccc4)n23)c1C
Cc1c(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)sc2ncnc(N3CCN(c4ccccc4)CC3)c12
O=S1(=O)N=C(NCC(c2ccco2)N2CCCCC2)c2ccccc21
O=C(CCNS(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1)N1CCN(c2cccc(Cl)c2)CC1
Cn1cc(-c2coc3c(C(=O)Nc4ccccc4)cccc23)cn1
CC(=O)Oc1ccc2c(=O)c(N3C(=O)c4ccccc4C3=O)c(C)oc2c1C
COc1ccc(NC(=O)CN2C(=O)C(c3ccccc3)=NC23CCCCCC3)cc1
CC(=O)c1ccc(N2C(=O)N(Cc3ccccc3C#N)c3ccccc3S2(=O)=O)cc1
COc1ccc(CNC(=O)C2=CCc3nc(C=S(O)(O)=Cc4ccccc4Cl)c(O)nc3C2)cc1
CCOC(=O)N1CCC(NC(=O)c2cccc3cn(-c4ccc(OC)cc4)c(O)c23)CC1
CN(Cc1ccc2c(c1)CCCN2C)C(=O)C1OC(n2ccc(=O)[nH]c2=O)C(O)C1O
Cc1noc(C)c1S(=O)(=O)N1CCC(C(=O)N2CCN(c3ccc(Cl)cc3)CC2)CC1
CCOc1ccc2nc(O)c(CN(Cc3cccnc3)C(=O)Nc3ccccc3OC)cc2c1
CN(C(=O)CSc1ncnc2sc3c(c12)CCC3)C1C=S(O)(O)=CC1
O=C(C1=NNC2C(=O)N(c3cccc(F)c3)C(=O)C12)c1ccc2ccccc2n1
O=C(NCc1ccccn1)c1ccc2c(=O)n3nc(Nc4ccccc4)sc3nc2c1
Cc1c(C(=O)N2CCOCC2)sc(NC(=O)c2ccc3c(c2)OCO3)c1C#N
Cc1nc2c(OCc3ccc(Cl)cc3Cl)cccn2c1N(C)Cc1cccs1
O=C(Nc1nc2ccccc2n1Cc1ccccc1)c1ccco1
O=C(Cc1nc2c3ccccc3nc(SCc3ccc(F)cc3)n2c1O)NCc1ccc2c(c1)OCO2
CCOc1ccc(-n2c(SCC(=O)Nc3cc(OC)c([N+](=O)[O-])cc3C)nc3ccccc32)cc1
Cc1ccc(C=NNc2nc(N3CCCCC3)nc(N3CCCCC3)n2)o1
CC1C(=NC(=O)CCCCCN2C(=O)c3ccccc3C2=O)C(=O)N(c2ccccc2)N1C
O=C(NCc1ccc(F)cc1)C(c1ccccc1)N(C(=O)c1csnn1)c1ccccc1
O=C(Cn1ncc2c(=O)oc3ccccc3c21)N1CCN(c2ccc(Cl)cc2)CC1
O=S1(=O)N=C(Nc2nc3c(s2)CCCC3)c2ccccc21
Cc1ccc(Cc2c(-c3ccco3)nc3c4ccccc4ccn23)cc1
Cc1c(P(=S)(c2ccccc2)c2ccccc2)c2ccccc2n1C(=O)NCc1ccccc1
COc1ccc(N=C2C(=Nc3ccc(OC)cc3)N(c3ccc(OC)cc3)C(=S)N2c2ccccc2)cc1
O=C(c1ccc2c(c1)OCCO2)C1CCN(C(=O)c2ccc(F)cc2)CC1
Cc1ccc(C(=O)N2CCCC(C(=O)c3ccc(Oc4ccccc4)cc3)C2)cn1
CCN(Cc1ccccc1)Cc1c(O)ccc2c(=O)c(-c3ccc(Cl)cc3)coc12
COc1cccc(CNC(=O)c2ccc(CN3CC(=O)N4CCCCC4C3=O)cc2)c1
O=C(c1ccc(Nc2nccc(-c3cc4ccccc4s3)n2)cc1)N1CCC(N2CCCC2)CC1
CC(Oc1ccccc1)C(=O)N1CCN(c2ccc(N3CCCCC3)nn2)CC1
CCn1c2ccccc2c2cc(NC(=O)CSc3nnc(-c4ccccc4OC)n3N)ccc21
Cc1ccc(-n2ncc3c2CCCC3NC(=O)CCc2c(C)noc2C)cc1C
CCN1C(=O)c2ccccc2S(=O)c2ccc(C(=O)NCc3ccccc3OC)cc21
COc1ccc(-n2ncc3c(NCC4CCCO4)ncnc32)cc1
COc1ccc(C(NC(=O)C2CCN(CCOc3ccc(Cl)cc3Cl)CC2)c2cccs2)cc1
Cc1ccc(C(c2nnnn2CS(=O)(=O)c2ccc(C)cc2)N2CCCC2)cc1
O=C(CSc1nnc(-c2cccnc2)n1C1CCCCC1)NC1CCCC1
Cc1ccc2nc(-c3ccncc3)cc(C(=O)Nc3ccncc3)c2c1
COc1cccc2[nH]c3c(N4CCC(C(N)=O)CC4)ncnc3c12
Cc1cccc(S(=O)(=O)c2cn(Cc3ccc(F)cc3)c3cc(N4CCOCC4)c(F)cc3c2=O)c1
COc1ccc(Cc2c(-c3ccc(C)cc3)nc3ccc(Cl)cn23)c(C)c1
CCc1ccccc1NC(=O)CN1CCN(C(=O)CNC(=O)c2ccc(-c3ccccc3)cc2)CC1
O=C(COc1ccc(Cl)cc1Cl)Nn1c(O)c2c(c1O)C1C=CC2C1
CCn1nccc1C(=O)Nc1nc2ccccc2n1CCN1CCCCC1
COc1cc(CNC(=O)c2ccc3c(c2)c(C)c(C)n3Cc2cccc(C)c2)cc(OC)c1OC
Cc1nc(O)nc(O)c1S(=O)(=O)N1CCCC(C(=O)N2CCN(c3ccccc3Cl)CC2)C1
CC1CCCC(C)N1C(=O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
COc1ccc(C2c3c(c(C)c(C)oc3=O)Oc3c(C)c(C)oc(=O)c32)cc1
COC(=O)Cn1c(=O)c2c(nc3n2CCCN3Cc2ccccc2)n(C)c1=O
Cc1[nH]c2ccccc2c1CCNC(=O)c1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O
Cc1ccc(C)c(N2CCN(C3CCCCC3NS(=O)(=O)c3ccccc3)CC2)c1
COc1ccc(C)c2sc(N(CCN(C)C)C(=O)c3cccc(-n4c(O)ccc4O)c3)nc12
CCOC(=O)N1CCC(NC(=O)c2c(C)nn(-c3ccc(C)cc3)c2-n2cccc2)CC1
CCc1ccc(NC(=O)CSc2nnc(-c3cc4occc4n3C)n2-c2ccccc2C)cc1
COc1ccc(N2CCN(C(=O)CCc3nc(-c4ccc(C)cc4)no3)CC2)cc1
Cc1sc2ncnc(N3CCC(C(=O)N(C)CC(=O)Nc4ccccc4Cl)CC3)c2c1C
COc1ccc(-c2noc(N3CCC(C(=O)Nc4ccc(C)c(F)c4)CC3)n2)cc1OC
Cc1ccc(C)c(Cn2c3ccccc3c3cnn(CC(=O)NCc4ccccc4)c(=O)c32)c1
Cc1c(C(=O)NCc2ccccc2)oc2ccc(S(=O)(=O)N3CCC(C)CC3)cc12
Cc1ccc(-n2ncc3c(SCc4ccccc4)ncnc32)cc1
COc1ccc(OC)c(NC(=O)C(C)n2c(=O)c(-c3ccccc3NC(C)=O)nc3ccccc32)c1
COc1cc2c(cc1OC)C(c1cccs1)N(C(=O)c1ccc(S(=O)(=O)N(C)C)cc1)CC2
Cc1ccc2cc(CN(c3ccccc3C)S(=O)(=O)c3ccccc3)c(O)nc2c1
COc1ccc2nc(N(CCN(C)C)C(=O)c3ccc4c(c3)OCCO4)sc2c1
COc1ccc(C)cc1NC(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCOCC1
Cc1c(-c2ccccc2)c(=O)oc2c(CN3CCN(C)CC3)c(O)ccc12
O=[N+]([O-])c1cccc(-c2cc3sc4ccccc4[n+]3cc2-c2cccc([N+](=O)[O-])c2)c1
O=C1c2ccccc2C(=O)c2cc(S(=O)(=O)Nc3cccc4cccnc34)ccc21
COc1ccc(C(=O)Oc2c(CN3CCOCC3)cc(Cl)c3cccnc23)cc1OC
COc1ccc([N+](=O)[O-])cc1NC(=O)C(C)OC(=O)C1c2ccccc2Oc2ccccc21
Clc1ccc(-c2nc3c4ccccc4ccn3c2Cc2ccccc2)cc1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(C)C1O
CN1CCN(c2nc3ccccc3nc2NS(=O)(=O)c2ccc(Br)cc2)CC1
CC1CN(C(C)CO)C(=O)CCCn2nncc2COC1CN(C)Cc1ccc2c(c1)OCCO2
O=C(c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1S2(=O)=O)N1CCCC1
CCSc1nc2n(n1)C(c1cccc(F)c1)C1C(=O)CCCC1=N2
O=C1C(=NS(=O)(=O)c2cccs2)C(N2CCOCC2)C(=O)c2ccccc21
O=C1c2ccccc2C(=O)N1c1cccc2cccnc12
O=C1c2cccc3cccc(c23)C(=O)N1N=Cc1ccc(O)cc1O
COc1cc(C2=NC3C=NC=CN3C2=Nc2ccc(C(C)C)cc2)ccc1O
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(N3CCOCC3)nc21
COc1ccc(N2CCN(C(=O)CCn3c(=O)c4cccn4c4cccnc43)CC2)cc1
C1CCc2c(nc3nnnn3c2NCC2CC2)C1
COc1ccc(OCc2ccc(-c3nc(C#N)c(N4CCC(C)CC4)o3)o2)cc1
O=C1NC(=O)N(c2ccccc2)C(=O)C1=Cc1coc2ccc(O)cc2c1=O
CN(C)c1ccc(CNC(=O)c2ccc3c(c2)N(C)C(=O)C2CCCCN32)cc1
CC1CN(C(C)CO)C(=O)c2cc(C3=CCCCC3)cnc2OC1CN(C)Cc1ccccc1C(=O)O
COc1ccc(-c2nc(CSc3nnc(C)n4c3cc3occc34)c(C)o2)cc1OC
COc1cc(C(=O)Nc2cc(-c3cn4cccnc4n3)ccc2C)cc(OC)c1OC
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)c2cccc3ccccc23)c1
COc1cccc(N2CC(NC(=O)C(c3ccccc3)c3ccccc3)CC2=O)c1
C=CCN1C(=O)C(CC(=O)Nc2ccc(C)cc2)SC1=Nc1c(C)n(C)n(-c2ccccc2)c1=O
CCN(CC1NC(CC)(C(=O)OC)c2c1c(O)n(Cc1ccccc1)c2O)C(=O)Nc1ccc(C)cc1
COC(=O)C1C(=N)Oc2cc(C)n(Cc3cccnc3)c(=O)c2C1c1cccc(OC)c1OC
CC(C)C(C)C=CC(C)C1CCC2C3=CC=C4CC(O)CCC4(C)C3CCC21C
CCCCNC(=O)c1nc(C2CCN(S(=O)(=O)c3csc(C(=O)O)c3)CC2)oc1-c1ccccc1
Cn1c(-c2ccccc2)c(Sc2ccccc2)c2cc(-c3ccc4[nH]ccc4c3)ccc21
CC(NC(=O)c1ccc(Cn2c(=O)c3cccn3c3cccnc32)cc1)c1ccccc1
Oc1c2nc3ccc(F)cc3c-2ncn1CCN1CCOCC1
CCCCn1nnnc1C(c1ccccc1)N1CCN(c2ccccn2)CC1
CC(CC(=O)NC12CC3CC(CC(C3)C1)C2)=NNC(=O)c1ccc(C)cc1
CCCn1c(=N)c(C(=O)NCC2CCCO2)cc2c(=O)n3cccc(C)c3nc21
COc1cc(C(=O)N2CCN(c3ccccc3)CC2)c2ccccc2n1
CN(C)c1ccc(-c2nn3c(C4CCCCC4)nnc3s2)cc1
COc1ccc(Cn2nnnc2C(c2ccncc2)N2CCOCC2)cc1
Cc1ccc(C)c(CN2CCC(CNC(=O)C(CC(C)C)n3cc4ccccc4c3O)CC2)c1
COc1ccc(S(=O)(=O)n2nc(-c3ccco3)nc2NCc2ccc(N(C)C)cc2)cc1
CCN(Cc1ccccc1)C(=O)C1CCN(S(=O)(=O)c2c(C)noc2C=Cc2ccc(C)cc2)CC1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2(C=CC(=O)OCC)CC2)CC(O)CC1O
COc1cc(-c2cn(S(=O)(=O)c3cccc4nsnc34)nc2N)cc(OC)c1OC
CCOC(=O)c1ccc(NC(=O)c2cccc3c(O)c4c(nc23)CCCC4)cc1
CCCN1C(=N)C(c2nc(-c3ccco3)c(C(=O)c3ccccc3)s2)C(=O)N(C)C1=O
COc1cccc(CNC(=O)CCc2nc3cc(S(=O)(=O)N4CCOCC4)ccc3n2C)c1
CCC(c1nnnn1Cc1ccco1)N(Cc1cc2cc(C)cc(C)c2nc1O)CC1CCCO1
O=C(COc1ccc(Cl)cc1)N(Cc1ccccc1)c1nc(-c2ccccc2)cs1
COCCCn1c(O)c2[nH]nc(-c3ccccc3O)c2c1-c1ccc(OC)cc1
Cc1ccccc1-c1nc(SCc2ccccn2)c2c(=O)n(C)c(=O)n(C)c2n1
Cc1ccc(C(=O)C2C(=O)C(=O)N(CCCN(C)C)C23C(=O)N(C)c2ccccc23)o1
CN1CCN(C(=O)c2ccccc2NC(=O)c2sc3ccccc3c2Cl)CC1
O=C(NC1CC1)C1CCN(C2CCN(C(=O)Cc3ccc(F)cc3)CC2)CC1
COC(=O)C12CCCCC=C1N(CCC1=CCCCC1)C(=O)C(CC(=O)N1CCCC1)C2
Cc1ccc(N2C(=NC(=O)c3ccccc3)SC3C=S(O)(O)=CC32)cc1
Cc1ccn(CCC(=O)N2CCCC(CCC(=O)N3CCN(c4ccccn4)CC3)C2)n1
Cc1nnc(Sc2cc(C(=O)NCc3ccco3)c3ccccc3n2)s1
CCn1cc(CN2CCC(n3nccc3NC(=O)CCCc3ccccc3)CC2)c(C)n1
O=C(Nc1ccc(F)c(Cl)c1)N1CCC(CN2CCc3ccccc3C2)CC1
CCn1c(O)c2c(c1O)C1(CCCN(Cc3ccc(C)cc3)C1=O)NC2c1ccc(C)cc1
CC12C=CC(=O)CC1=CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)O
Cc1cc2nc(-c3cccc(Br)c3)c(Cc3ccccc3)n2c(C)c1Br
Cn1nc(-c2ccc(OCC(=O)Nc3cccc(C(F)(F)F)c3)cc2)c2ccccc2c1=O
O=C(COc1ccccc1)N(Cc1cccnc1)c1nc2c(F)cccc2s1
Cc1ccc(-c2nnc(Nc3ccc(CC(N)=O)cc3)c3ccccc23)cc1S(=O)(=O)NCCO
O=C(CSc1nnc(NC(O)c2cc(O)n(-c3ccccc3)c2)s1)N1CCOCC1
Clc1ccccc1-c1ccc(CN2CCN(c3ccccc3)CC2)o1
COc1ccccc1NC(=O)COC(O)c1cc(O)n(-c2ccc3c(c2)OCCO3)c1
CCn1cc2nc(SCC(=O)Nc3ccc(OC)c(OC)c3)n(Cc3ccc(Cl)cc3)c(=O)c2n1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3c(-c4ccccc4)noc3C)CC2)cc1
O=C(CSc1nc2ccsc2c(=O)n1NC(=O)c1ccccc1)NCc1ccco1
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1
Nn1cnc2c(c1=O)C1(CCCCC1)Cc1ccccc1-2
Cn1c(=O)c2c(nc(CN3CCN(C(=O)c4ccco4)CC3)n2CCc2ccccc2)n(C)c1=O
Cc1nn(CC(=O)Nc2ccc3c(c2)oc2ccccc23)c(=O)c2ccccc12
COc1ccccc1C(=O)Nc1ccc2c(c1)nc(CCNC(=O)c1ccccc1)n2C
Nn1c(SCC(=O)Nc2ccc(N3CCOCC3)cc2)nnc1C1CC1
COc1cccc2cc(C(=O)N3CCN(c4cc(C)ccc4C)CC3)c(=O)oc12
COc1cccc(NC(=O)c2ccc(-n3c(O)c4c(c3O)CC(C)CC4)cc2)c1
CC1CC(C)CN(S(=O)(=O)c2ccc(NC(=O)C3CCCN3C(=O)c3cccs3)cc2)C1
O=C(NC1CCCCC1)C(c1ccncc1)N(C(=O)Cn1nnc(-c2cccs2)n1)C1CCCC1
CC12C(=O)N(CC3CC3)CC(=O)N1C(C=Cc1ccccc1)c1c2c(O)n(-c2ccccc2)c1O
CCOC(=O)c1ccccc1NC(=O)CSc1nc2ccccc2n1CC(=O)N1CCCC1
CCc1ccc(-c2nn(-c3ccc(OC)cc3)c3c2cnc2ccc(OC)cc23)cc1
Cc1nc2ccc(NC(=O)c3oc4ccc(F)cc4c3C)cc2s1
CCC(C(=O)NC1CCCC1)n1c(C2CC2)nc2ccccc21
Clc1cccc(N2CCN(Cc3nc(-c4ccccc4)no3)CC2)c1
O=C(CSc1nnc(-c2cccc(S(=O)(=O)N3CCCC3)c2)n1-c1ccccc1)Nc1cccc(C(=O)O)c1
COc1ccc(Cc2c(-c3ccco3)nc3ccc(Br)cn23)c(C)c1
CCN(CC)C(=O)Cn1cc(C(=O)C(=O)NCCc2c[nH]c3ccccc23)c2ccccc21
CCOC(C)=Nn1c2nc3ccccc3nc2c2c(=O)n(CC(C)C)c(C)nc21
O=C(Nc1nccs1)c1cccc(-n2c(O)c3c(c2O)C2C=CC3C2)c1
COc1ccc(NS(=O)(=O)c2cccc(C(=O)NCC(c3ccc(OC)cc3)N3CCCC3)c2)cc1
CCn1cc(C(=O)NCc2ccccc2Cl)c(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21
COC(=O)c1sc(-n2c(O)c(O)c(C(=O)c3ccccc3)c2-c2ccco2)nc1C
CCCC(c1nnnn1Cc1ccc(OC)cc1)N1CCN(c2ccccc2OC)CC1
CCN1CCN(C(=O)c2ccc3c(=O)n(CCc4ccccc4)c(=O)[nH]c3c2)CC1
CCOc1ccccc1-n1nnnc1SCc1nc2ccccc2s1
Cc1ccc(C(=O)c2cn(Cc3c(F)cccc3Cl)c3nc(C)ccc3c2=O)cc1
O=C(CCC1CCCN(C(=O)c2cc3ccccc3o2)C1)NCc1ccc(F)c(F)c1
CCC(c1nnnn1C(C)(C)C)N1CCC2(CC1)C(=O)NCN2c1ccccc1
COC(=O)C1C(c2cc3ccccc3o2)=CC2CCC1N2C(=O)NCc1ccco1
Cc1ccc(-c2cc(C(=O)N3CCCC3)c3ccccc3n2)s1
N=c1n(CCN2CCOCC2)c2ccccc2n1CC(=O)c1ccc(Cl)c(Cl)c1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)N3CCN(c4ccccc4O)CC3)c2c1
Fc1ccc(-c2cc(CCCCN3CCN(c4ccccc4)CC3)on2)cc1
CCN(CC)c1nc2c(-c3cccc(Br)c3)nnn2c2ccccc12
CCCN(C(=O)Cn1ncc2c(=O)oc3ccccc3c21)c1cccc(C)c1
O=C(CN1CCN(C(=O)c2ccco2)CC1)Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1
CCOC(=O)CCc1cc(F)c([S+](=O)(O)N2CCN([S+](=O)(O)c3ccc4c(c3)OCCO4)CC2)cc1F
COc1ccc(-n2c(=S)[nH]c3sc(-c4ccccc4)cc3c2=O)c(OC)c1
COc1ccc(NC(=O)CSc2nc(-c3ccccc3)c3ccccc3n2)cc1
COc1cccc(Oc2c(C)oc3c(CN4CCOCC4)c(O)ccc3c2=O)c1
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(N4C(=O)c5ccccc5C4=O)cc3)cc2)c1C
Cc1nnc(-n2cnc3ccccc32)c2ccccc12
Nc1c(C(=O)NCC2CCCO2)c2nc3ccccc3nc2n1Cc1ccco1
O=C(Cc1nnc(O)c2ccccc12)OC=C(O)c1ccc2c(c1)OCCO2
CCOc1ccc2c(c1)c1nnc(SCC(=O)N3CCC(C)CC3)nc1n2C
O=C(CSc1ccc2ccccc2n1)NCc1ccc2c(c1)OCO2
Cc1ccc(CNC(=O)c2ccc3c(c2)c(C)c(C)n3Cc2ccc(Cl)cc2)o1
COc1cc(NC(=O)CSc2nnc3c4ccccc4n(C)c3n2)cc(OC)c1OC
Cc1ccc(-c2nn(-c3ccccc3)cc2C=NNS(=O)(=O)c2ccccc2)cc1
O=C(NCc1ccccc1)c1ccc(NC(=O)N2CC3CCCN3c3ccccc32)cc1
Cc1cc(C)n(CCc2nc(-c3ccc(-c4ccccc4)cc3)cs2)n1
Cc1ccccc1OCCSc1nc2ccc(NC(=O)c3ccco3)cc2s1
Cc1ccc(C)c(CN2C(=O)C3CCCN3c3ccc(C#N)cc32)c1
Cc1cc(NC(=O)CCC(=O)N(Cc2ccco2)C2(C(=O)NC3CCCCC3)CCN(C)CC2)no1
O=C(c1ccc2c(=O)n3c(nc2c1)CCCCC3)N1CCN(c2ccccc2F)CC1
CCc1ccccc1NC(=O)C1CCN(C(=O)N2CC(C)Oc3ccc(Cl)cc32)CC1
COC(=O)c1scc(-c2ccc(C)cc2)c1S(=O)(=O)N1CCN(c2ccc(C)cc2C)CC1
Clc1ccc2c(c1)C(C1=NCCN1)c1ccccc1CS2
Cn1nc(C(=O)OCC(=O)N2CCc3ccccc32)c2ccccc2c1=O
Clc1ccc(CN2CCc3nc(N4CCN(c5ccccn5)CC4)ncc3C2)cc1
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccccc2Br)c1C(=O)NCCc1c[nH]c2ccccc12
O=C(Cn1ncc2c3ccccc3n(Cc3ccccc3F)c2c1=O)NCCCN1CCCC1=O
COc1ccccc1N1CCN(CCCNC(=O)Cn2ncc3c4ccccc4nc-3c2O)CC1
COc1ccccc1-n1c(C)cc(C=C2C(=N)N3C(=NC2=O)SN=C3S(C)(=O)=O)c1C
O=C(c1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1)N1CCN(C(=O)c2ccco2)CC1
Fc1ccc(Nc2ncnc3ccc(-c4ccoc4)cc23)cc1
O=C(COc1ccccc1)Nc1cccc(-c2nnc(-c3ccccc3)o2)c1
C=CCN(c1ccccc1)S(=O)(=O)c1cccc(C(=O)Nc2nc3ccccc3[nH]2)c1
CC1Cc2ccccc2N1S(=O)(=O)c1cccc(C(=O)Nc2cccnc2)c1
CC1(C)Cc2c(cnn2-c2cccc(F)c2)C(NC(=O)CCN2CCCC2=O)C1
CCOC(=O)C1CCN(C(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CC(C)N4C(C)=O)CC2)CC1
CN(C)CCCN1C(=O)N=C(SCC(=O)Nc2cccc3ccccc23)C2CCCC=C21
Cc1c(CCOC(=O)C2C3CC4CC(C3)CC2C4)sc[n+]1CC(=O)c1ccc(Br)cc1
COc1ccc(C(CCN2CCCCC2)c2c(OC)cc(OC)c3c(-c4ccccc4)cc(=O)oc23)cc1
COc1ccc(C(=O)c2sc(Nc3ccccc3)c(C(=O)Nc3ccc(OC)c(OC)c3)c2N)cc1
Cc1nn(-c2ccccc2)c(C)c1C(=O)OCC(=O)C(C#N)=C1Nc2ccccc2N1
O=C1c2cccc3c([N+](=O)[O-])ccc(c23)C(=O)N1c1ccccn1
CC(Sc1nc2ccccc2s1)C(=O)Nc1ccc2c(c1)OCO2
Cc1ccc(-n2nc3c(=O)n(CC(=O)NCc4ccc(C)o4)nc(C)c3c2C)cc1
Cc1cc(C)c(NC(=O)CSC2=NC(=O)N(Cc3ccco3)C3=CCCC32)c(C)c1
C=CCn1c(CSc2nc3ccccc3s2)nnc1SCC(=O)NCc1ccco1
CCN1CCN(c2cc(C)c3cc(NC(=O)C=Cc4ccc(C)cc4)ccc3n2)CC1
Cn1c(S)nnc1C12CC3CC(CC(C3)C1)C2
CC1(C(=O)NS(=O)(=O)c2cccs2)CCN1C(=O)c1ccccc1CCc1ccccc1
O=C(NCC1CCCCC1)c1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCOCC1
O=S(=O)(NCC(c1ccco1)N1CCN(c2ccccc2F)CC1)c1ccccc1
COc1cc(NS(=O)(=O)c2ccc3c(c2)OCC(C(=O)N2CCCC2)O3)cc(OC)c1
COc1cccc(NC(=O)N(CCCN2CCOCC2)C(C)c2cc3ccccc3o2)c1
Cc1ccc(C)c(N2CCN(C(=O)C3CCN(c4nnc(N5CCCC5=O)s4)CC3)CC2)c1
Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6c(cc5CC4)C(=O)N(C)C6)n3C)cccc2n1
CCOC(=O)N1CCc2c(sc3c2c(=O)n(Cc2ccccc2)c(=O)n3CC(=O)Nc2ccc(C)c(C)c2)C1
CCOc1ccccc1-n1nnnc1SCC(=O)NCC1(N2CCOCC2)CCCCC1
CCOc1ccccc1N1CCN(c2ncnc3scc(-c4ccc(OC)cc4)c23)CC1
COC1OC2COC(c3ccccc3)OC2C2OC12
Cc1cccc(-n2cc(CN3CCCN(C=O)CC3)c(-c3cccc(F)c3)n2)c1
O=C(NCCCN1CCN(c2ccccc2)CC1)c1nnc(Cc2c(F)cccc2Cl)o1
Cc1cc2oc(C(=O)N(Cc3ccccc3F)C3C=S(O)(O)=CC3)c(C)c2cc1Cl
O=C(Nc1nc2ccccc2s1)c1cc2c(s1)-c1ccccc1OC2
COc1ccc2nc(N3C(=O)C(Cc4ccccc4)=NC3=S)sc2c1
Cc1ccsc1CN(C(=O)c1oc2ccc(Br)cc2c1C)C1C=S(O)(O)=CC1
Cc1[nH]c2ccccc2c1C(=O)C(=O)NCCc1c[nH]c2ccccc12
O=C(CSc1ncnc2c1cnn2-c1ccccc1Cl)N1CCN(C(=O)c2ccco2)CC1
COc1ccccc1CNC(=O)C1CCCN1S(=O)(=O)c1cccc2cccnc12
COCCOC1CCN(Cc2cn(Cc3ccccc3)nc2-c2cc3ccccc3o2)CC1
Cc1cc(-n2c(O)c(O)c(C(=O)c3ccco3)c2-c2ccc([N+](=O)[O-])cc2)no1
COc1ccc(-c2cc3c(=O)n(CC(=O)Nc4cccc(Cl)c4)ncn3n2)cc1
Cc1ccc(NC(=O)CN2C(=O)NC(C)(c3ccc4c(c3)OCO4)C2=O)cc1
Cc1cccn2c(=O)c(C=C(C#N)S(=O)(=O)c3ccccc3)c(N3CCCCC3)nc12
CC1=Nc2cc(C(=O)NCc3ccco3)ccc2Sc2ccc(C)cc21
O=C1C=Cc2ccccc2C1=CNNC(=O)c1ccc(Cn2cccn2)o1
COc1ccc(C2CC(c3ccccc3)Nc3nc(NC(=O)c4ccco4)nn32)cc1
O=S1(=O)c2ccccc2C(O)(c2ccccc2)c2ccccc21
Cc1ccc2c(c1)C(c1ccncc1)=NN=C(c1ccccc1)N2
COc1ccc(NC(=O)CSc2nc3ccccc3cc2Cc2ccccc2)cc1
Cc1ccc(S(=O)(=O)CN=C(NC(=S)N(c2ccccc2)c2ccccc2)c2ccccc2)cc1
CN(CC(O)CON=C1c2ccccc2-c2ccccc21)S(=O)(=O)c1ccc(Br)cc1
C=C1CCN(C(Cc2ccccc2)C(=O)NCCCc2ccccc2)S(=O)(=O)c2ccccc21
COC(=O)c1ccccc1NC(=O)CCCn1c(=O)c2cccn2c2cccnc21
Cc1sc2ncn(CC(=O)NCc3ccccn3)c(=O)c2c1S(=O)(=O)N1CCOCC1
N#Cc1ccc2cc(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)[nH]c2c1
CC(OC(=O)COc1cccc2c1OC(C)(C)C2)C(=O)N=C1C(=O)N(c2ccccc2)N(C)C1C
COc1ccc(N=C2CC(=O)N(c3ccccc3)c3c2c(=O)n(C)c(=O)n3C)cc1
O=S(=O)(Nc1ccc2nc(N3CCOCC3)sc2c1)c1ccccc1
Cc1cccc(-n2ncc(C(=O)NCc3ccc4c(c3)OCO4)c2C2CCN(C(=O)OC(C)(C)C)CC2)c1
O=C(C1CCCCC1)N1CC(n2cc(C3CC3)nn2)C(O)CC1c1ccccc1
CCCCN(C)C(=O)c1nc2ccccn2c1CN1CCN(CC=Cc2ccccc2)CC1
COc1ccccc1C1=NN(C(=S)Nc2ccccc2)C(c2ccco2)C1
COc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)Cc2coc3ccc(C)cc23)cc1
CCC1CCCCN1CCCNC(=O)CSc1nc2nc(C)c(Cc3ccccc3)c(C)n2n1
Cc1ccc(C)c(N2CCN(C(=O)c3cnc4c(-c5ccccc5)c(C)nn4c3C)CC2)c1
Cc1c(C(=O)N(Cc2ccc(F)cc2)C2C=S(O)(O)=CC2)oc2ccccc12
O=C(CN(CCO)c1ccccc1)NC12CC3CC(CC(C3)C1)C2
COc1ccc(Cl)cc1N1C(=NC(=O)C2CCCCC2)SC2C=S(O)(O)=CC21
Cc1ccn2c(Nc3ccc4c(c3)OCCO4)c(-c3ccc(C)o3)nc2c1
O=C(NCCN1CCC(n2c(O)nc3ccccc32)CC1)c1cccnc1Cl
CC1CN(C(=O)N2CCC(C(=O)NCc3ccco3)CC2)c2cc(Cl)ccc2O1
CCN(C(=O)COC(=O)c1cc(=O)c2ccccc2o1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CCC1(c2ccc(OC)cc2)NC(=O)N(CC(=O)N2CCc3ccccc32)C1=O
Cc1ccc(-n2nc(C)c3c2N=C2CC(C)(C)CC(=O)C2C3c2ccccc2OCC(=O)O)cc1
Cn1c(Cn2c(=O)sc3ccccc32)nnc1SCc1cccnc1
COc1ccc(C(O)c2nc(-c3ccc4ccccc4c3)c[nH]2)cc1
Clc1ccccc1CNc1nc2ccccc2n2cnnc12
Cc1cc(C)c(CN2c3ccccc3NC2c2cc(O)n(-c3ccc(F)cc3)c2)c(C)c1
C=CCn1c(NC(=O)c2ccccc2Cl)c(C#N)c2nc3ccccc3nc21
Cc1nc(C(=O)N2CCc3c([nH]c4ccccc34)C2c2ccccn2)cs1
Cc1ccc(S(=O)(=O)N2CCCC2)cc1C(=O)NCc1ccccc1CN1CCCC1
CCOc1cc(NC(=O)C2CC2)c(OCC)cc1NC(=O)CCn1nnc2ccccc21
O=C(CCn1c(O)c2c(c1O)CCCC2)Nc1nc2ccc(F)cc2s1
O=C(O)c1ccc(N2C(=O)C(=Cc3nc4ccccc4[nH]3)SC2=S)cc1
Cc1nnsc1C(=O)NC1CCCc2c1cnn2-c1cc(F)cc(F)c1
COC(=O)c1cc(-c2c(-c3ccc4c(c3)OCO4)noc2-c2ccsc2)cc([N+](=O)[O-])c1
CCOC(=O)C1C2COc3ccc(OC)cc3C2N2C(=O)CN(CCc3c[nH]c4ccccc34)C(=O)C12C
COc1ccc(N2CCN(c3ccc(N4C(=O)COCC4=O)cc3[N+](=O)[O-])CC2)cc1
CCOc1ccc(OCC)c(NC(=O)c2cnc3c(-c4ccccc4)c(C)nn3c2C)c1
O=C(c1sc2cc(F)ccc2c1Cl)N1CCN(c2ccccc2)CC1
NC(=O)CSc1nc2cc3c(cc2c(=O)n1CCCC(=O)NCc1ccc2c(c1)OCO2)OCO3
O=C(NC1CC(=O)N(c2ccc(Cl)cc2)C1)c1cc2ccccc2o1
CC(C)c1ccc(NC(=O)c2cccc(Nc3nc4c(s3)C[SH](O)(O)=C4)c2)cc1
CN1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2cccc(Br)c2)CC1
CSc1c(CC(=O)Nc2ccccc2C(F)(F)F)n(Cc2ccccc2)c2ccccc12
CC12CCC3C(C)(OC(=O)CC4C(C)(C)C(O)C=CC34C)C1=CC(=O)OC2c1ccoc1
Cc1cccc(C=C2Sc3ccc(C(=O)NCC4CCCO4)cc3N(C)C2=O)c1
Cc1cccc(N2CCN(C(=O)c3ccc(Cl)c(S(=O)(=O)NCc4ccco4)c3)CC2)c1C
CCc1nc2c(OCc3cc(Cl)cc(Cl)c3)cccn2c1N(C=O)Cc1ccc(OC)cc1
CN(Cc1c(C(=O)NN=Cc2ccccc2)nnn1-c1nonc1N)c1ccccc1
Cc1c(C)n(C)c2ccc(C(=O)Nc3cccc4ccccc34)cc12
Cc1ccc(-n2nc3c(c2NC(=O)c2ccc4c(c2)OCO4)C=S(O)(O)=C3)cc1C
COc1ccc(NC(=O)CSc2nnc3ccc(-c4ccncc4)nn23)cc1
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3c(C(=O)N4CCC(C)CC4)c(C)n(C)c3C)CC2)c1
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)N1CCOCC1
O=C(O)c1ccc(-n2ncc3c2C(=Cc2cccc([N+](=O)[O-])c2)CC3)cc1
COc1cc(NC(=O)c2ccc(NC(=O)N3CCSc4ncccc43)cc2)cc(OC)c1
O=C(Nc1ccc2c(c1)CCC2)c1cccc(S(=O)(=O)Nc2ccccc2Cl)c1
CCCNC(=O)c1ccc(Cn2c(=O)c3cccn3c3cccnc32)cc1
O=C(CN1C(=O)CC(c2ccco2)Sc2ccccc21)Nc1ccccc1F
O=C(NC1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1)c1ccccc1
CCn1cc(C(=O)NCc2ccc3c(c2)OCO3)c(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21
Nc1cccc2c1C(=O)N(C(=O)c1ccc(S(=O)(=O)N3CCCCCC3)cc1)C2=O
CC1=CN2C(=O)CC(=COC(=O)c3ccc(NC(=O)C(C)Oc4ccccc4)cc3)N=C2S1
COc1ccc(N2CCN(c3c(S(=O)(=O)c4ccccc4)cnc4ccc(OC)cc34)CC2)cc1
COc1ccc(-c2noc(CCC(=O)N3CCN(c4cccc(F)c4)CC3)n2)cc1
COc1cc2c(cc1NC(=O)Nc1ccccc1)oc1ccccc12
COc1cc(C2Nc3ccccc3C(=O)N2c2ccccc2)ccc1O
O=C(c1ccccc1F)N1CCN(c2ccc([N+](=O)[O-])c(NCC3CCCO3)c2)CC1
CCOC(=O)C1C(COc2ccccc2)=NC(=O)NC1c1ccc2ccccc2c1
N#CC1(c2ccccc2)CCN(c2cc(O)n(-c3ccc4c(c3)OCO4)c2O)CC1
CCc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)Nc4c(C)nn(Cc5ccc(F)cc5)c4C)cc3n2)s1
O=C(c1ccc(SCc2cccc(Br)c2)c([N+](=O)[O-])c1)N1CCN(c2ccccn2)CC1
C=S(O)c1cc2c(s1)c1cnn(Cc3cccc(OC)c3)c(=O)c1n2C
COC(=O)C1C(c2ccc(OC(F)(F)F)cc2)=CC2CCC1N2C(=O)N1CCC(C)CC1
COc1ccc(CCNC(=O)c2ccc3c(=O)n4c(nc3c2)CCC4)cc1OC
O=C(NN=Cc1ccc2c(c1)OCO2)c1cc(-c2ccccc2Cl)nc2ccccc12
CC1CCN(S(=O)(=O)c2ccc3c(ccn3CCC(=O)N3CCCCC3)c2)CC1
COc1cc(C2C3C(=O)CCC=C3OC3=CCCC(=O)C32)ccc1OCC(=O)Nc1ccccc1
O=S(=O)(NCCc1csc(-c2ccc(C(F)(F)F)cc2)n1)c1ccc2c(c1)OCCO2
[O-][N+]1=C2CCc3nonc3C2(O)C2CCCCC21N1CCOCC1
Cc1ccc2cc(CN(CCN3CCOCC3)Cc3nnnn3Cc3ccco3)c(O)nc2c1C
CC(=O)c1ccc(NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(Br)cc2)cc1
Cc1cc(N2C(=O)C3CCCN3C2c2ccccc2)no1
O=C(CN1N=C(c2ccccc2)CCC1=O)NCCN1CCc2ccccc2C1
O=C(Nc1ccc(Oc2cccc3ccccc23)cc1)c1ccco1
COc1ccccc1CN1CCC2(CCCN(C(=O)c3cccc(F)c3)C2)C1
COCCN1C(=N)C(N(Cc2ccccc2)C(=O)c2cc3ccccc3o2)C(=O)NC1=O
O=C(CSC1=NC(=O)N(Cc2ccccn2)C2=CCCC21)Nc1ccc(F)cc1F
COc1ccc(NC(=O)Cn2c(=O)cnc3ccccc32)cc1S(=O)(=O)N1CCCCC1
Cc1c(CCC(=O)NC(CC(C)C)C(=O)O)c(=O)oc2cc3oc4c(c3cc12)CCCC4
COc1cc2oc(=O)cc(-c3ccc(-c4ccc(NC(C)=O)cc4)cc3)c2c(OC)c1OC
CSCCC(c1nnnn1-c1ccc2c(c1)OCCO2)N1CCC(n2c(O)nc3ccccc32)CC1
O=c1cc(CN2CCN(Cc3ccccc3)CC2)c2ccc(O)cc2o1
O=C(O)c1cccc(Nc2nc(-c3cccnc3)nc3ccccc23)c1
COc1ccc(OC)c2nc(O)c(CCNC(=O)c3ccc4c(c3)OCO4)cc12
O=[S+](O)(c1ccc(-c2ccccc2)cc1)N1CCN([S+](=O)(O)c2ccc3c(c2)OCCO3)CC1
Cc1ccc2c(c1)C(=CN1CCN(Cc3ccccc3)CC1)CC(=O)O2
Cc1cc(C)cc(NC(=O)N2CCC(CN3CCc4ccccc4C3)CC2)c1
O=C1CC(c2cc(F)ccc2F)c2cc3c(cc2N1)CCC3
COc1ccc(NC(=O)c2ccc3c(=O)n4c(nc3c2)CCCCC4)cc1
O=C(NC12CC3CC(CC(C3)C1)C2)c1ccc(N2CCNCC2)c([N+](=O)[O-])c1
Cc1n[nH]c(NC=C2C(=O)CC(c3ccco3)CC2=O)c1-c1ccccc1
Cc1ccc(C(C(=O)NC2CCCC2)N(Cc2cccs2)C(=O)CNC(=O)c2cccs2)o1
COc1cccc(-n2nnc3c(=O)n(Cc4ccc(Br)cc4)cnc32)c1
Cc1ccc(CN2CCSc3ccc(C(=O)NCC(C)c4ccccc4)cc32)cc1
CCCCOC(=O)c1ccc(Nc2ncnc3c2cnn3-c2cccc(C)c2)cc1
CCc1ccccc1NC(=O)N1CCC2(CC1)Oc1ccccc1C(=O)N2Cc1ccccc1F
Cc1ccc(S(=O)(=O)N2Cc3c4c(cc(O)c3C2c2ccccc2Cl)C(O)N(C)C4O)cc1
CCOc1ccc(NC(=O)CCCN2C(=O)C(c3ccccc3)Oc3cccnc32)cc1
COC(=O)c1ccccc1NC(=O)C1CCCN(c2nnc(-n3cccc3)s2)C1
CSc1nnc(-n2c(O)c(O)c(C(=O)c3ccco3)c2-c2cccc(Cl)c2)s1
COc1cccc(-c2cc3nc4c(c(N5CCC6(CC5)OCCO6)n3n2)CCCC4)c1
O=C(C1CCC(C(=O)N2CCc3ccccc32)CC1)N1CCc2ccccc21
COc1ccc(S(=O)(=O)N2CCCC(C(=O)NCc3ccc4c(c3)OCO4)C2)cc1
CN(CC(=O)NCc1ccc(F)cc1)S(=O)(=O)c1ccc2[nH]c3c(c2c1)CCCC3
Cc1ccc2nc(-c3ccc(O)cc3)c(Nc3ccc4c(c3)OCO4)n2c1
CCOc1ccc(NC(=O)Cn2nnc(-c3ccccc3NC(=O)C3CC3)n2)cc1
COc1ccc2cc(C(=O)NN=Cc3sc4ccccc4c3O)ccc2c1
CN1C(C(=O)NCCc2cccs2)CC2Cn3c(nc4cc5ccccc5cc43)C21
O=C(CSc1ccc(Cl)cc1)Nc1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1
Cc1oc2c(CN3CCCC3)c(O)ccc2c(=O)c1-c1ccc(Cl)cc1
COc1ccc(CCC(=O)Nc2ccc(-c3noc(-c4ccc(OC)c(OC)c4)n3)cc2)cc1
COc1ccc(-c2cn3c(n2)sc2cc(C(=O)NCCc4ccccc4)ccc23)cc1
O=C(CSc1nnnn1-c1cccc2ccccc12)Nc1ccc(N2CCOCC2)c(Cl)c1
CCn1c(SCC(=O)c2ccc3c(c2)OCCO3)nnc1-c1ccco1
CCCCn1c(N)c(N(CC)C(=O)c2ccc3c(c2)S(=O)(=O)c2ccccc2C3=O)c(=O)[nH]c1=O
Cc1cc(C)c2nc(NC(=O)c3cccc(S(=O)(=O)N4CCc5ccccc54)c3)sc2c1
CC1=Nc2ccccc2C1=CNNC(=O)c1cc(-c2cccnc2)nc2ccccc12
COc1ccc(C2C=C(c3ccc(F)cc3OCc3ccccc3)CC(=O)C2)cc1
COc1cc(C2Sc3ccccc3Nc3coc(O)c32)cc(OC)c1OC
CN(C)c1ccc(-c2ccnc3c2CC(C)(C(=O)Nc2ccc(F)c(Cl)c2)O3)cc1
CCc1ccc(NC(=O)Cn2cc(S(=O)(=O)c3ccc(F)cc3)c(=O)c3cc(OC)ccc32)cc1
CCc1ccc2nc(N(CCN(C)C)C(=O)c3ccc4ncsc4c3)sc2c1
N#Cc1ccccc1Cn1c(=O)n(Cc2ccc(C(=O)NCc3ccco3)cc2)c(=O)c2sccc21
O=C(COc1ccc(C(=S)N2CCC(Cc3ccccc3)CC2)cc1)N1CCOCC1
CCOC(=O)N1CCC(n2cc3cccc(C(=O)Nc4cc(F)ccc4F)c3c2O)CC1
CC1(C(=O)NS(=O)(=O)c2cccc(OC(F)F)c2)CCN1C(=O)c1ccccc1CCc1ccccc1
COc1ccc(N2C(=O)c3ccccc3NC23C(=O)N(C)c2ccccc23)cc1
CC1=Nc2ncnn2C(c2cccnc2)C1C(=O)Nc1cccnc1
COc1cccc(-c2sc3ccc(OC)cc3c2-c2ccc(OC)cc2F)c1
Cc1ccc(C(=O)N=C2C(c3cccs3)C(=O)c3ccccc3N2C)cc1
Cc1cccc(-c2nc3ccccc3n2Cc2ccccc2)c1
Cn1c(SCC(=O)c2ccc3c(c2)Cc2ccccc2-3)nnc1-c1cccc(N)c1
COC(=O)Cc1n[nH]c2c1C1(C(=O)N(Cc3ccccc3)c3ccccc31)C(C#N)C(=N)O2
CCN1CCN(c2oc(-c3ccccc3)nc2S(=O)(=O)c2ccc(C)cc2)CC1
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1nnc(-c2cccc([N+](=O)[O-])c2)s1
O=C(CCc1ccc(S(=O)(=O)N2CCOCC2)cc1)OCc1nc2ccccc2s1
O=C(CSc1ccc2nnc(-c3cccc(F)c3)n2n1)N1CCCc2ccccc21
CC(NCC(O)COCCC12CC3CC(CC(C3)C1)C2)c1ccccc1
Cc1noc(C=Cc2ccco2)c1S(=O)(=O)N1CCC(C(=O)Nc2ccc(Cl)cn2)CC1
COc1ccc(NC(=O)C2CCCN(c3cc(C)nc4ncnn34)C2)cc1
Cn1cc(-c2nc3cncnc3n(C3CC3)c2=O)c2ccccc21
CCOc1ccc2c(c1)C(c1ccc(C)cc1)=NNC(c1ccc(OC)cc1)=N2
CC1CN(CCc2ccccc2)c2nc3c(c(=O)n(CC(N)=O)c(=O)n3C)n2C1
COc1ccc(N2C(=O)NC(=O)C(C(C)=Nc3ccc4c(c3)CCC4)C2=O)cc1
COC(=O)c1cc(F)c([S+](=O)(O)N2CCN([S+](=O)(O)c3ccc4c(c3)OCCO4)CC2)cc1F
COc1cc(OC)cc(-c2nc3ccccc3c(=O)n2NC(=O)c2cccnc2Cl)c1
CC(C)C12CN3CC(C(C)C)(CN(C1)C3c1ccc(OCc3ccccc3)cc1)C2=O
O=C(c1ccco1)c1c(O)c(O)n(Cc2ccccc2)c1-c1ccncc1
CCOC(=O)c1ccc(-c2c(-c3ccccc3OC)sc3ccc(OC)cc23)cc1F
Cn1ccc2c(-c3cccc(C=O)c3)cc3c(c21)C1CCC3C1
CC1Cc2ccccc2N1S(=O)(=O)c1cccc(C(=O)N2CCN(c3ncccn3)CC2)c1
O=C(OCc1ccccc1)N1CCC2CC1c1ccc(-c3ccc4c(c3)OCO4)cc12
COc1ccc2nc(SCc3nc(N)nc(Nc4ccccc4)n3)[nH]c2c1
O=C(c1ccccc1)c1cnc2ccc(Cl)cc2c1N1CCOCC1
COCCN1C(=N)C(N(Cc2ccccc2)C(=O)c2oc3ccccc3c2C)C(=O)NC1=O
c1ccc(-n2ncc3c(NCc4ccco4)ncnc32)cc1
CC(NC(=O)c1c2ccccc2nc2c(O)n(C3CCCCC3)cc12)c1ccccc1
COc1ccccc1Nc1cc(C(=O)NCc2cccs2)c2ccccc2n1
COc1cc(NC(=O)CC2C(=O)N(c3ccc(Cl)cc3)C(=O)N2Cc2cccs2)cc(OC)c1
CCOc1cc(C=C(C#N)c2nc3ccccc3[nH]2)ccc1Oc1ccc([N+](=O)[O-])cn1
Cc1ccc(-c2csc3nnc(SCC(=O)N4CCN(Cc5ccccc5)CC4)n23)cc1
COC(=O)Cn1c(O)c2c(c1O)C1(Cc3ccccc3)C(=O)N(Cc3ccccn3)CC(=O)N1C2C1CC1
COc1cc(C=C(c2nc3ccccc3s2)c2nc3ccccc3s2)ccc1O
c1ccc2c(c1)oc1c(N3CCOCC3)ncnc12
O=C(Nc1cccc(Cl)c1)NC1CC2CCC(C1)N2Cc1ccco1
O=C(NCC1CCCO1)c1ccc2c(=O)n(-c3ccc(F)cc3)c(=S)[nH]c2c1
Cc1ccc(NC(=O)Cn2nc(C)c3nn(-c4ccc(Cl)cc4)c(C)c3c2=O)cc1C
N#CC(=Cc1ccc(-c2ccccc2)o1)c1nc(-c2cccs2)cs1
Cc1sc2ncnc(N3CCC(C(=O)Nc4ccc(Br)cc4Br)CC3)c2c1C
COC(=O)C1C2CCC(C(=O)Nc3ccccc3)(CC2)C1C(=O)OC
CC(=O)Nc1ccc(S(=O)(=O)NC2=C(n3cc[n+](-c4ccccn4)c3)C(=O)c3ccccc3C2=O)cc1
Cc1ccc(-n2c(SCc3ccccc3)nc3c4ccccc4nc-3c2O)cc1
COc1ccc(NCc2cccn2-c2nnc(N3CCC(C)CC3)s2)c(OC)c1
O=C(C=Cc1ccccc1)N1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
CCOC(=O)c1ccc(NC(=O)C(Cc2ccccc2)n2cc3ccccc3c2O)cc1
COc1ccc(-c2cccc(-c3cc(=O)oc4cc5c(cc34)OCO5)c2)cc1
O=C(CCNS(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1)Nc1ccc(F)cc1F
Cc1nc2cnc(Nc3ccccc3)nc2n(Cc2ccc(F)cc2)c1=O
COc1cccc(CSc2nc3sc(C)c(C)c3c(=O)n2Cc2ccco2)c1
CC1CC(C)CN(C(=O)CCCn2c(=O)c3cccn3c3cccnc32)C1
O=C(c1ccc(F)cc1)N1CCOC(c2nc(-c3ccc(F)cc3)no2)C1
COc1ccccc1-n1c(O)cc(N2CCN(c3ccc(F)cc3)CC2)c1O
COc1ccc(C(=O)N=CC(=O)NNc2c(O)n(Cc3ccccc3)c3ccccc23)cc1OC
COc1cc(C)c(C)cc1S(=O)(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
Cc1ccc(C(=O)NC(=S)Nc2ccc(-c3cc4ccccc4oc3=O)cc2)c(C)c1
COc1cccc(NC(c2nnc(-c3ccccc3)o2)c2ccc(F)cc2Cl)c1
Cc1cc(N2CCN(C)CC2)nc2ccc(NC(=S)N3CCCCC3)cc12
Cc1ccc(S(=O)(=O)c2cccc(S(=O)(=O)N3CCOCC3)c2)cc1S(=O)(=O)N1CCOCC1
CC(O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CCC12CCCN3CCc4c(n(c5ccccc45)C(O)(C(=O)OC)C1)C32
CC1CCN(c2nc(-c3ccc(C(C)(C)C)cc3)nc3ccccc23)CC1
Cc1ccccc1-c1nc(N2CCOCC2)c2ccccc2n1
Cc1nnc(-c2cccc(Br)c2)c2cn(-c3ccccc3)nc12
OCC1CN(Cc2ccccc2)CC(n2cnc3c(N4CCOCC4)ncnc32)O1
Cc1cc(F)ccc1NC(=O)Cn1nc(N2CCN(c3ccccc3)CC2)ccc1=O
O=c1c2ccccc2[nH]c(=S)n1CCN1CCc2ccccc2C1
CCOc1ccc(N2CC(NC(=O)c3ccc(S(=O)(=O)N4CCCC4)cc3)CC2=O)cc1
O=C(NCCOc1ccccc1)C1Nc2ccc(OC(F)(F)F)cc2C2C=CCC12
O=C(CN1CCN(Cc2ccccc2Cl)CC1)N=Nc1c(O)[nH]c2ccccc12
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)C3(c4ccc([N+](=O)[O-])cc4)CCCC3)cc2)n1
N=C1C(C(=O)CSc2nncn2-c2ccccc2)C(=O)NC(=O)N1C1CC1
CN1CCN(CCC(=O)N2c3ccccc3Sc3ccc(Cl)cc32)CC1
COc1ccc(C2=NN=C(c3cccs3)Nc3ccc(OC)cc32)cc1
CCCc1n[nH]c2c1C1(C(=O)N(C(C)C)c3ccccc31)C(C#N)C(=N)O2
Cc1ccccc1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
O=C(NCCN1CCOCC1)c1cc(Sc2cccc(Cl)c2)nc2ccccc12
CS(=O)(O)=NN1C(=O)c2ccccc2NC1c1cc2ccccc2nc1Cl
CN1CCN(C2Cc3ccc(F)cc3Sc3cc(F)c(Cl)cc32)CC1
CCC(=O)C1CCCN(C(=O)CCc2nnc(-c3ccc4c(c3)OCO4)o2)C1
CCOC(=O)N1CCN(C(=O)c2cc(-c3ccncc3)nc3ccccc23)CC1
Cc1ccc(NC(=S)N=Nc2c(O)n(C)c3ccc(S(=O)(=O)N4CCOCC4)cc23)cc1
O=C(CN(Cc1ccc2c(c1)OCO2)C(=O)CNC(=O)c1ccco1)NC1CCCCC1
COc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1
OCC1(CCc2ccccc2)CCN(Cc2ccc3nsnc3c2)CC1
COc1ccc(C2NC3(CCCN(Cc4ccc(Cl)cc4)C3=O)c3c2c(O)n(Cc2ccccc2)c3O)cc1
CCC(c1c(C)n(C)n(-c2ccccc2)c1=O)c1c(C)n(C)n(-c2ccccc2)c1=O
O=C(c1ccco1)N(CCC(c1ccccc1)c1ccco1)Cc1ccc(F)cc1
CCOC(=O)c1ccc(-n2c(O)c3[nH]nc(-c4ccc(C)cc4)c3c2-c2cccs2)cc1
O=C(CSc1nnc(-c2ccccc2)n1-c1ccc(Cl)cc1)NC1C=S(O)(O)=CC1
COc1ccccc1OCC(=O)Nc1c(C(=O)c2ccc(F)cc2)oc2ccccc12
CCN1CCN(c2c(Cl)cccc2NC(=O)c2ccc3nsnc3c2)CC1
CNC(=O)COC(=O)C=Cc1cn(-c2ccccc2)nc1-c1ccc2c(c1)OCCO2
Nc1nnc2nc(N3CCCC3)[nH]c(-c3ccccc3)c1-2
CC1C(=O)N(Cc2cn(CC3CCCCC3)nn2)CCS(=O)(=O)N1Cc1ccc(-c2cccc(CO)c2)cc1
CCOC(=O)C1CCN(C(=O)Cn2c(=O)oc3cc(S(=O)(=O)N4CCCC4)ccc32)CC1
CCN(Cc1ccccc1)Cc1c(O)ccc2c(=O)c(-c3ccc(Cl)cc3Cl)coc12
O=C(NCCCN1CCN(c2ccccc2)CC1)c1ccc2nc(CCc3ccccc3)oc2c1
O=C(Cn1cnc2c(nnn2Cc2ccc(F)cc2)c1=O)OCc1ccccc1
CCn1c(SCC(=O)Nc2ccc(NC(=O)c3cccs3)cc2)nnc1-c1cccnc1
COc1ccc(OC)c(C2c3c(cc(C)n(Cc4ccccn4)c3=O)OC(=N)C2C#N)c1
COc1ccc(-c2cc(-c3c(O)c(OC)c4occc4c3OC)[nH]n2)cc1
Cc1c(OCC(=O)NC2CC(C)(C)NC(C)(C)C2)ccc2c1OC(=O)C1CCC=C21
Cc1c(C)c2ccc(OC(C)C(=O)N3CCC4(O)CCCCC4C3)cc2oc1=O
CCc1ccccc1Nc1ncnc2c1nc1n2CCCC1
Cc1ccc(CN2C(=O)N=C(Cc3ccc(-c4ccc(C(=O)O)cc4C)o3)C2=O)cc1
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(F)c(F)c4)n2C)CC3)n(C)n1
CCc1nc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cn2c1N(CCC(C)C)CCN(C)C
O=C(NCc1ccco1)C1Cc2c(-c3ccccc3Oc3ccccc3)ccnc2O1
CCOc1ccc(-n2c(O)c(O)c(C(=O)c3ccccc3)c2-c2ccccc2[N+](=O)[O-])cc1
Cc1ccc(NC(=O)C2CCN(C(=O)C3Cc4ccccc4CN3)CC2)cc1
O=C(c1ccco1)N1CCC(c2nc(-c3ccccc3Cl)no2)CC1
COc1ccc(N2CCN(C(=O)CN3C(=O)CSc4c3c(C)nn4-c3ccccc3)CC2)cc1
O=C(c1ccc2c(c1)OCO2)C1CCCN(Cc2ccccc2OC(F)F)C1
Cc1cccc(NC(=O)COc2cccc3c2CCN(Cc2ccccc2)C3=O)c1C
Cc1ccc2c(CC(=O)OCC(=O)N(CC(C)C)C3C(=N)N(Cc4ccccc4)C(=O)NC3=O)coc2c1
COc1ccc(C(=O)Nc2ccc(-n3nncc3-c3ccc(OC)c(OC)c3)cc2)cc1
COc1cccc(-c2nc(C=S(O)(O)=CC(=O)N3CCN(c4cc(C)ccc4C)CC3)c(C)o2)c1
Cc1csc(-c2cnn(-c3ccccc3)c2NC(=O)c2cccc(C(F)(F)F)c2)n1
COc1cccc(Cn2cnc3c(NS(=O)(=O)c4cccc(Cl)c4Cl)c(C)c(C)cc32)c1
O=C(Nc1ccccc1)C1CC(=O)N2C(=N1)Nc1ccccc12
COc1ccc(C2(c3ccc(OC)cc3)NC(=O)N(CC(=O)Nc3ccccc3C)C2=O)cc1
Cc1cccc(-n2c(SCC(=O)Nc3ncc(Cl)cc3Cl)nc3ccccc32)c1
O=C(O)c1ccc(NN=Cc2cn(Cc3ccccc3F)c3ccccc23)cc1
Cc1cc(OCC(=O)N2CCC(C(=O)O)CC2)c2c(c1)OC(=O)C1CCCC=C21
O=C1CN(C(=O)c2ccccc2)C(c2ccccc2)c2cc(F)ccc2N1
C=CCNC(=O)c1c(N)n(-c2cccc(S(N)(=O)=O)c2)c2nc3ccccc3nc12
COc1cccc(-c2sc3cc(OC)c(OC)cc3c2-c2ccc(OCCN3CCCCC3)cc2)c1
C=C1CC2(CC(c3ccccc3)OC(c3ccccc3)C2)OC1=O
CC1(C(=O)NS(=O)(=O)c2cccc(F)c2)CCN1C(=O)c1ccccc1CCc1ccccc1
O=C(c1ccccc1)c1coc2c1C(=O)c1ccccc1C2=O
COc1ccc(C2Nc3ccccc3C(=O)N2Cc2ccccc2)cc1Oc1ccc(NC(C)=O)cc1
COc1cc(-c2cc(C(=O)Nc3nc4ccccc4s3)c3ccccc3n2)cc(OC)c1OC
COc1cccc(C(=O)N2CCN(Cc3nc(CC4CC4)no3)CC2)c1
Cn1ccc2c(N3CCCCCC3)cc3c(c21)C1CCC3C1
Cc1c(C(=O)NCc2ccccc2Br)oc2ccc3c(c12)C(=O)CC(C)(C)O3
COCCCNC(=O)c1sc2ncnc(N3CCc4ccccc4C3)c2c1C
Cc1cccc(-n2c(SCC(=O)N3CC(=O)Nc4ccccc43)nc3ccccc3c2=O)c1
CCCCCOC(=O)c1ccc(OC(=O)c2sc3ncn(Cc4cccc(F)c4)c(=O)c3c2C)cc1
COc1ccc(C=Cc2nc(-c3ccccc3O)n(-c3ccccc3)n2)cc1OC
Cc1noc(C)c1-c1ccc(C(=O)NCc2cccc(Cl)c2)c2occc12
COC(=O)C1C2C=CC3(CN(Cc4ccco4)C(=O)C13)O2
COC(=O)C1(C)CCC2(C)CCC3(C)C4C=CC5=C(C)C(=O)C(=O)C=C5C4(C)CCC3(C)C2C1
Cn1c(OCc2cccnc2)nc2c1c(=O)n(Cc1ccccc1)c(=O)n2C
OC(c1ccccc1)(c1nc(-c2cc3ccccc3o2)cs1)C(F)(F)F
Cc1c(C(=O)NCc2cccc(Br)c2)oc2ccc3c(c12)C(=O)CC(C)(C)O3
CC1CCN(C(=O)CSc2nc(O)c3cnn(-c4ccc(Cl)cc4)c3n2)CC1
CN(C(=O)c1cccs1)C1CCC(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
CC1Cc2ccccc2N1C(=O)CCn1c(O)c2c(c1O)C1C=CC2C1
CC(=O)c1ccc(Nc2ccc3cc(S(=O)(=O)N4CCCC4)ccc3n2)cc1
Cc1ccc(C)c(Nc2ncc(O)n2-c2ccc3c(c2)OCCO3)c1
COC(=O)c1ccccc1S(=O)(=O)N(Cc1ccco1)Cc1cc2cc(OC)ccc2nc1O
CC1(C)Cc2c(C#N)c(OCC(=O)c3ccc(Cl)cc3)nc(-c3ccco3)c2CO1
CCOC(=O)c1cccc(NC(=O)CCc2c(C)nn(-c3ccc(N4CCCC4)nn3)c2C)c1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3c(C)nn(-c4ccccc4)c3Cl)CC2)cc1
OCC1CN(CCc2ccccc2)CC(n2cnc3c(N4CCOCC4)ncnc32)O1
COc1cc(-c2c(C(=O)c3ccco3)c(O)c(O)n2CCc2ccccc2)ccc1O
O=C(Oc1ccc(-c2cnc3ccccc3n2)cc1)c1ccco1
O=C(Nc1ccc(F)cc1)N1Cc2ccccc2-n2nncc2C1
CCS(=O)(=O)c1ncc(N(Cc2ccccc2)Cc2ccco2)c(C(=O)Nc2ccccc2C)n1
O=C(C1=COCCO1)N(Cc1nnc(-c2ccc(Cl)cc2)o1)C1CC1
CCOC(=O)C1C2COc3cc(OC)ccc3C2N2C(=O)CN(CC3CCCO3)C(=O)C12C
CCc1nnc(NC(=O)c2ccc(S(=O)(=O)N3CCN(Cc4ccccc4)CC3)cc2)s1
COc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)CCc1nc(O)c2ccccc2n1
COC(=O)c1sc(N)c(C(=O)OC)c1COC(=O)C12CC3CC(CC(O)(C3)C1)C2
Oc1cc(N2CC=C(c3ccccc3)CC2)c(O)n1-c1ccc(F)cc1
Cc1ccc(N2C(=O)c3cccc4c([N+](=O)[O-])ccc(c34)C2=O)c2cccnc12
COc1ccc(C(=O)NCC(c2ccc3c(c2)OCO3)N2CCOCC2)cc1
CCOC1OC(C(=O)NCc2ccccc2)C=C(c2ccc3c(c2)OCO3)C1CCCO
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31
COc1ccc(C=NNC(=O)c2cc3c(ccc4ccccc43)o2)cc1O
OC1C2CN3CCN(C2)CC1(Cc1ccccc1)C3
Cn1c(=O)oc2cc(S(=O)(=O)N3CCN(c4ccc(F)cc4)CC3)ccc21
Cc1cc(C)cc(N2CC34C=CC(O3)C(C(=O)OCC(=O)NCc3ccco3)C4C2=O)c1
CCn1c2ccccc2c2cc(NC(=O)c3cccc(OC)c3)ccc21
COc1nc(-c2ccc3c(c2)OCO3)n(-c2ccc(NC(=O)CSc3ccccc3)cc2)n1
COc1ccccc1C(=O)Nc1ccc2nc(SCCOc3ccccc3C)sc2c1
CCCCNC(=O)c1nc(C2CCN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)CC2)oc1-c1ccccc1
CCN1CCN(CCCNC(=O)c2ccc3c(c2)NC(=O)c2ccccc2S3)CC1
COC(=O)c1cccc(-n2nnnc2SCC(=O)Nc2nc3c(s2)CCCC3)c1
CCOC(=O)C1CCCN(C(=O)c2ccccc2NC(=O)c2nsc3ccccc23)C1
CN(Cc1ccccc1)C(=O)CCSc1nc(-c2ccc3c(c2)OCO3)cc(C(F)(F)F)n1
Cc1ccc2c(c1)C(=CN1CCN(CC=Cc3ccccc3)CC1)CC(=O)O2
C=CCn1c(SCc2nc3ccccc3nc2C)nnc1-c1ccoc1C
O=C(c1cccs1)N1CC(n2cc(-c3ccc(F)cc3)nn2)C(O)CC1c1ccccc1
O=C(CSc1nncn1-c1ccccc1)NC1CCCc2ccccc21
Cc1cc(C(=O)NCCCN2CCN(C3CCCCC3)CC2)n(-c2ccccc2)n1
CCC(c1nc2ccccc2[nH]1)n1c(=O)c(-c2cccs2)nc2ccccc21
O=C(Cn1cnc2ccccc2c1=O)N1CCN(c2ccccc2)CC1
O=C(O)CC(=O)NC12CC3CC(CC(C3)C1)C2
COc1ccc(C(C(=O)NC2CCCC2)N(CC2CCCO2)C(=O)Cn2nnc(-c3ccc(C)o3)n2)cc1
Cc1ccccc1N1CCN(c2ncnc3scc(-c4cccs4)c23)CC1
CC(C)Cc1ccc(-c2cc3nc(NCCOc4ccccc4)ccn3n2)cc1
Clc1ccc(CN2CC=C(c3nc4ccc(Cl)cc4[nH]3)CC2)cc1
CC(=O)Nc1ccc(-c2ccnc3c2CC(C)(C(=O)Nc2ccccc2)O3)cc1
O=C1CCc2cc(S(=O)(=O)N3CCN(c4ccc(F)cc4)CC3)cc3c2N1CC3
c1ccc(N2CCN(Cc3ccnc4ccccc34)CC2)cc1
Cn1c(N2CCCC2)nc2c(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)c[nH]c2c1=O
Cc1ccc(Cn2ccnc2SCC(=O)Nc2ccc3c(c2)OCO3)cc1
NS(=O)(=O)c1ccc(CCNC(=O)Cn2c(-c3cccs3)cc3ccccc32)cc1
O=C(CCS(=O)(=O)c1cc(Br)cc2c1N(C(=O)C1CC1)CC2)Nc1ccc(Br)cc1F
Cc1ccc(Cn2nnc3c(O)nc(C4CCN(S(=O)(=O)c5cc(C)ccc5C)CC4)nc32)cc1
COc1ccc(CNC(=O)C2CCCN(S(=O)(=O)c3cccc4nsnc34)C2)cc1
COc1ccccc1N1C(=O)C2SCC=C2N=C1SCC(=O)Nc1cccc(C)c1
Cc1ccc(OCCSc2nc3ccc(NC(=O)c4ccc5c(c4)OCO5)cc3s2)cc1
Cc1c(O)c(CN2CCCC2)cc2c3c(c(=O)oc12)CCC3
Cc1ccc(COC(O)c2[nH]c3cc(-c4ccc(N(C)C)cc4)cc(O)c3c2C)cc1
CC(C)(C)OC(=O)N1Cc2ccccc2CC1C(=O)NCC(=O)Nc1ccc2c(c1)OCCO2
COc1ccc(CNc2nc3nc(-c4ccccc4)cc(O)n3n2)cc1OC
Cc1cccc2cc(CN(CC3CCCO3)C(=O)NC3CCCCC3)c(O)nc12
Cc1ccc(-n2nnnc2SCC(=O)NCC2(N3CCOCC3)CCCCC2)cc1
COc1cc2ccccc2cc1C(=O)N(CCN(C)C)c1nc2ccc(C)cc2s1
CCc1c(C)sc2c1CCN(Cc1ccc(C#N)cc1)C2c1ccccc1
CCc1nc2ccc(C(=O)NCCN3CCCC3)cn2c1N(C)Cc1ccc(OC)cc1
Cc1cc(C(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)c2ccccc2n1
Cc1ccc(NC(=O)C2CCCN(c3ncnc4onc(C)c34)C2)cc1Cl
CCc1nn(CC(=O)N2CCCCCC2)c(=O)c2cc3ccccc3n12
COC(=O)C(Cc1ccccc1)NC(=O)C12CC3CC(CC(C3)C1)C2
CN(CC(=O)Nc1ccc(Cl)cc1)C(=O)CCc1nc(O)c2c3c(sc2n1)CCCC3
Cc1[nH]c2ccccc2c1SCC(=O)N1CCCc2ccccc21
CC(NS(=O)(=O)c1ccccc1)C(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C(Cc1ccccc1Cl)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCOCC1
COc1cccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CCCN4C(C)=O)CC2)c1
O=S(=O)(NCC(c1cccs1)N1CCc2ccccc2C1)c1ccccc1
Cc1ccc2nc(N3CCN(C(=O)c4cccs4)CC3)c(C#N)cc2c1
O=C(c1cc(COc2ccc(F)c(F)c2)on1)N1CCN(C2CCCCC2)C(=O)C1
Cc1cc2oc(=O)cc(-c3ccccc3)c2c(C)c1-c1ccc(OC(F)(F)F)cc1
Cc1[nH]c2ccccc2c1C(Nc1ccccc1)c1ccc(CCCO)cc1
O=C(NC1CC2CCC1C2)c1ccc(CN2CCOCC2)cc1
Cc1ccc(CN2CCN(C(=O)c3cccc4ccccc34)CC2)cc1
CC(C)c1ccc(NC(=O)CSC2=NC(=O)N(CCN3CCOCC3)C3=CCCC32)cc1
Oc1c2c(c(O)n1-c1cccc(-n3c(O)c4c(c3O)C3C=CC4C3)n1)C1C=CC2C1
O=[N+]([O-])c1nn(-c2ccc3c(c2)OCCO3)n(O)c1=NCc1ccccc1Cl
Cc1cc(NC(=O)CN2CCC(C)CC2)nc2c1c(=O)oc1ccccc12
Cc1ccc(N2CCN(c3ccc(C)cc3)C2c2cccnc2)cc1
O=c1c2nnn(-c3ccc(Cl)cc3)c2ncn1Cc1ccccn1
COc1ccc(C(C(=O)NCc2ccc(F)cc2)N(C(=O)c2csnn2)C2CC2)cc1
Cc1cccc(C)c1NC(=O)CSc1nc(-c2ccccc2)nc2c1Cc1c(CO)cnc(C)c1O2
CN(C)c1ccc(-c2cc(=O)c3cc(C#Cc4cccc(N)c4)ccc3o2)cc1
COc1ccc(S(=O)(=O)N2CCC(c3nc4ccccc4[nH]3)CC2)cc1
COc1ccc(NC(=O)c2cc3nc(-c4ccc(C)c(C)c4)cc(C(F)(F)F)n3n2)cc1
COC(=O)C1C(c2cc3ccccc3o2)=CC2CCC1N2C(=O)NCc1ccc(F)cc1
c1ccc(C2C3CCCCC3=Nc3ncnn32)cc1
c1cc2c(cc1-c1cnc3n1CCC3)OCCO2
COc1ccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc4nc5c(c(C(=O)O)c4c3)CCCC5)CC2)cc1
Cc1cccc(C)c1Nc1c(-c2ccc(Cl)s2)nc2ncccn12
COc1cccc(-c2sc3ccc(OC)cc3c2-c2ccc(OCCN3CCCCC3)cc2)c1
O=C(COC(=O)c1cc(-c2cccs2)nn1-c1ccccc1)Nc1ccc(F)c([N+](=O)[O-])c1
O=C(NC1CC1)c1cccc2c1C(=O)c1ccc(N3CCC(N4CCCCC4)CC3)cc1S2(=O)=O
CC1=Nc2ncnn2C(c2sccc2C)C1C(=O)Nc1ccc(C)cc1C
COc1ccc(-c2nn(-c3ccccc3)cc2C=C2SC(=S)N(Cc3ccco3)C2=O)c(C)c1
COc1ccccc1NC(=O)CC(c1cc(OC)c(OC)c(OC)c1)n1cc2ccccc2c1O
Cc1ccc(N(CC(=O)N2CCc3ccccc32)S(=O)(=O)c2cccs2)cc1
O=C(Nc1sc2c(c1C(=O)Nc1ccccc1Cl)CCCC2)c1ccccc1F
CC(=O)c1sc(NC(O)c2cc(O)n(Cc3ccco3)c2)nc1-c1ccccc1
O=C(Cn1c(=O)c2cccn2c2cccnc21)NCc1ccccc1F
O=C(Nc1cccc(-c2cnc3ccccc3n2)c1)c1cccc(NC(=O)c2ccco2)c1
CC(C)(C)OC(=O)C1C(c2ccc([N+](=O)[O-])cc2)C2(C(=O)c3ccccc3C2=O)C2c3ccccc3C=NN12
Cc1ccc(C2CC(=O)Oc3cc4c(cc32)OCO4)cc1
CCOc1ccc(C2c3cc(OC)c(OC)cc3CC(=O)N2c2ccc(OC)cc2)cc1
COc1ccc(-c2ccnc3c(-c4ccc(F)cc4)c(C)nn23)cc1OC
Cc1nn(CCCC(=O)NCCc2ccccc2)c(=O)c2nn(-c3ccccc3)c(C)c12
COc1cc(C(=O)Nc2nc3c(s2)Cc2c(Br)ccc(OC)c2-3)cc(OC)c1OC
Cc1ccc(N2CCN(Cc3nnc(-c4ccccc4F)o3)CC2)c(C)c1
COc1cccc2[nH]c3c(N4CCC(C)CC4)ncnc3c12
COc1ccc(-c2noc(-c3ccc(NCc4cccnc4)c([N+](=O)[O-])c3)n2)cc1
Cc1ccc(CN2CCSc3ccc(C(=O)NC4CCCC4)cc32)cc1
COc1ccc(N2CCN(C(=O)c3cn(C)c4ccc(S(=O)(=O)N5CCOCC5)cc4c3=O)CC2)cc1
CCCCOc1ccc(OCCCC)c2c1NC1(N2)C(=O)N(C(C)=O)c2ccccc21
CCOc1ccc(-c2nnc3sc(COc4ccc(C)cc4)nn23)cc1
Cc1ccc(C)c2c1Sc1c(ccc3ccccc13)N2CCCN(C)C
CCOc1ccc(NC(=O)CCc2nnc3n(C)c(=O)c4sccc4n23)cc1
Cc1cccc(Nc2c([N+](=O)[O-])cc(C(=O)N3CC(=O)Nc4ccccc43)cc2[N+](=O)[O-])c1
CCn1c(SCC(=O)N(C)c2ccccc2)nc2c3ccccc3nc-2c1O
COc1cccc(CN2CCCC(C(=O)c3ccc4c(c3)OCO4)C2)c1O
Oc1c2nc3ccc(F)cc3c-2ncn1CC1CCCO1
COc1ccc(Cn2c(O)c3ccccc3c2-c2nnnn2C(C)C)cc1
O=C(c1noc2c1CCc1ccccc1-2)N1CCOCC1
O=C(Nc1ccc2c(c1)OCCO2)C1C(=O)Nc2ccccc2C(=O)N1C1CCCCC1
Cc1cnc(NC(=O)c2ccc(-c3nc4ccccc4s3)o2)s1
CCN1CCCC(OC(=O)c2cc(-c3ccccc3Cl)nc3ccccc23)C1
Cc1nc(N2CCCC2)c2c(C(=O)N3CCN(c4ccccc4)CC3)c(C)oc2n1
Cc1cccc(C(=O)Nc2ccc(N3CCC(CCN4CCOCC4)CC3)c(C(=O)O)c2)c1
COc1cccc(C(=O)Nc2nc3nc(-c4ccccc4)cc(O)n3n2)c1
O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3OC3OCC(O)(CO)C3O)cc(O)c12
CCOC(O)c1c(-c2ccccc2)nc2ncnn2c1-c1ccccn1
CCCCc1cc2c(cn1)=C(OC(=O)c1cnc3ccccc3n1)C(C)(OC(=O)CC)C(=O)C=2
O=C(NCc1cccnc1)c1ccc2sc(C3CC(O)C(CO)O3)nc2c1
CC12COC3(C(=O)N4CCN(c5ccccn5)CC4)CC1CCC32C
COc1cccc(-c2c3c(-c4ccccc4O)n[nH]c3c(O)n2CCc2ccc(OC)c(OC)c2)c1
Cc1ccc(-c2nc(C=S(O)CC(=O)N3CCN(c4cccc(Cl)c4)CC3)c(C)o2)cc1
Cn1c(=O)c2c(SCC(=O)Nc3ccccc3F)nc(-c3ccccc3F)nc2n(C)c1=O
CC1(C)CC(N2C(=O)C3C(=NC2=NCCO)c2ccccc2CC32CCCC2)CCO1
CS(=O)(=O)Nc1cccc(-c2ccc3ncnc(Nc4ccc(F)cc4)c3c2)c1
Cc1cccc(Cc2cnc(NC(=O)CN3C(=O)C(=Cc4ccccc4)SC3=S)s2)c1
COC1CCCN(Cc2c(C(=O)N3CCc4ccccc4C3)nc3ccc(Cl)cn23)C1
O=C(NC1CCCC1)C(c1ccncc1)N(C(=O)c1csnn1)c1ccc(F)c(Cl)c1
CCCN1CCN(CCCNC(=O)c2cc3c(s2)-c2c(C)cccc2OC3)CC1
CCCC(=O)Nc1ccc(N2CCN(C(=O)c3cc4ccccc4o3)CC2)cc1
c1ccc(-c2nc(-c3cccc4ccccc34)c(NC3CCCCC3)o2)cc1
CC1(c2nnc(-c3cccc(Cl)c3)o2)CC(c2ccc(F)cc2)=NO1
Clc1ccc(CN2CCC(c3cc(-c4ccc(Cl)cc4)no3)CC2)cc1
CC(C)(C)c1[nH]nc2c1C(c1ccccc1OC(=O)N1CCOCC1)C(C#N)C(=N)O2
O=c1c2c3c(sc2nc2n1CCC2)CCCC3
CC1CCCCN1C(=O)COC(=O)c1cc(-c2cccs2)nn1-c1ccccc1
O=C(NCc1cccc(Br)c1)C1CC2Cn3c(nc4ccccc43)C2N1Cc1ccccc1
Cc1cc(NC(=O)CCCC(=O)N(c2ccccc2)C(C(=O)NC2CCCCC2)c2cccs2)no1
CCCCCCCCC(c1nc2cc(C)c(C)cc2[nH]1)n1c(=O)c(-c2ccccc2Br)nc2ccccc21
Cc1ccc(NC(=O)CSc2nc3ccccc3nc2N2CCOCC2)cc1
N#CC(=Cc1ccc(Oc2ccc(C(F)(F)F)cc2[N+](=O)[O-])cc1)c1nc2ccccc2[nH]1
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1
CC(Sc1nnc(C(C)N(C)C)n1-c1ccc(Cl)cc1)C(=O)Nc1ccc2c(c1)OCO2
CC1CCCN(CC(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2N2CCCC2)C1
COc1ccc(OC)c(NC(=O)c2cc3c(s2)-c2ccccc2SC3)c1
Cc1ccc(-n2c(=S)[nH]c3c(oc4ccccc43)c2=O)cc1
COc1ccc(NC(=O)C(c2ccc(OC)cc2)N(Cc2ccco2)C(=O)CC2NC(=O)NC2=O)cc1
CN1CCN(C2=NC(=O)C(=Cc3cn[nH]c3-c3ccccc3)S2)CC1
CCCc1nc2c3ccccc3ccn2c1Cc1cccc(F)c1
CCc1nc2ccc(C(=O)N3CCN(S(=O)(=O)CC)CC3)cn2c1N(C)C(=O)C1CCCCC1
Oc1ccccc1Nc1nc(-c2ccccc2)c2cc(Cl)ccc2n1
O=C(NC1CC2CCCC(C1)N2C(=O)Nc1ccccc1F)C1CC1
Cc1nc(C(=O)Nc2ccc(Cl)cc2)sc1C1(C)CC(c2cccc([N+](=O)[O-])c2)=NO1
O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CN(Cc1ccccc1F)C(=O)c1ccc(NS(=O)(=O)c2ccc3[nH]c(=O)[nH]c3c2)cc1
Cc1ccc(C(c2nnnn2C2CCCC2)N2CCN3CCCC3C2)cc1
COc1ccc(OC2C(=O)N(c3ccc(F)cc3)C2c2ccc(OC)c(OC)c2)cc1
COc1cccc(-n2nnc3c(=O)n(Cc4ccc(C)cc4)cnc32)c1
CCOC(=O)c1ccc(COC(=O)c2ccc(-c3nnc(-c4ccccc4)o3)cc2)o1
O=C(c1c(Cl)nc2sccn12)N1CCN(c2cccc(Cl)c2)CC1
COc1ccc(C2=NN(C(=O)CSc3nc4ccccc4s3)C(c3ccc(F)cc3)C2)cc1
O=C(Nc1cccc2ncccc12)c1ccc(OCc2ccccc2)cc1
O=C(NCCc1nnc2ccc(N3CCCCCC3)nn12)c1ccccc1
CC(C)c1ccc(CNc2nc(-c3ccco3)nn2S(=O)(=O)c2ccc3ccccc3c2)cc1
O=c1oc2ccccc2cc1-c1cn(-c2ccccc2)c(S)n1
O=c1oc2ccc3ccccc3c2cc1-c1nnc(Nc2ccccc2)s1
COc1ccc(S(=O)(=O)N2CCCC2C(=O)N2CCCC2C(=O)NCc2ccc(F)cc2F)cc1C
Cc1ccc2nc(C)c(C(=O)NN=Cc3ccc(N4CCOCC4)cc3)cc2c1
COc1ccc(-n2nc3cc(C)c(NC(=O)COc4cccc(C)c4)cc3n2)cc1
COC(=O)C1=C(C)N(CC2CC2)C(NCc2cc(OC)c(OC)c(OC)c2)=NC1c1ccccc1
O=C(NCCCCN(CCCN1CCN(c2ccccc2)CC1)C1CCc2ccc(O)cc2C1)c1ccccc1
COc1ccc(-n2c(-c3ccccc3)cc3c2CCCC3=O)cc1
CCOC(=O)C12CCC=C1N(Cc1ccc3c(c1)OCO3)C(=O)C(CC(=O)NCCCN1CCCC1=O)C2
O=C(Nc1c(-c2cccs2)nc2ccccn12)c1ccccc1F
CCn1c(C(=O)NCc2cccc(Br)c2)cc2oc3ccccc3c21
CC12CN3CCN(CC(C3)C1=NNC(=O)Nc1ccccc1)C2
CC(=O)n1c2c(c3ccccc31)OC(=N)C(C#N)C2c1ccc(C(C)C)cc1
COc1cccc2c1Oc1ncccc1N(C(=O)CCC(=O)NCc1ccccc1)C2
Cc1ccccc1NC(=O)Cn1cc(C(=O)C2CC2)c2ccccc21
CC(=O)Nc1ccc(-c2ccnc3c2CC(C)(C(=O)Nc2cccc(OC(F)(F)F)c2)O3)cc1
Cc1ccc(C(C(=O)NCC2CCCO2)N(Cc2ccccc2F)C(=O)Cn2nnc(-c3cccs3)n2)cc1
COc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)Nc3ccc(C)c(F)c3)CC2)cc1
CCOc1ccccc1CN(CCc1ccc2c(c1)OCO2)Cc1cccc(OC)c1OC
COc1ccc(NC(=O)CN2CCN(c3nc(-c4ccc(F)cc4)cs3)CC2)c(OC)c1
CC(=O)N1CCc2nc3sc(C(=O)c4ccc(F)cc4)c(N)c3c(C(F)(F)F)c2C1
COc1cccc(-n2c(=O)c3sc4ccccc4c3n(CC(=O)Nc3cccc(Cl)c3)c2=O)c1
Cc1ccc(C(=O)Nc2cc(-c3cn4cccnc4n3)ccc2C)cc1C
Cc1ccc2nc(-c3cc(NC(=O)COc4ccc(C)c(C)c4)ccc3Cl)oc2c1
CCOC(=O)c1c(NC(=O)COC(=O)Cn2cnc3ccccc32)sc2c1CCC(C)C2
CC(C)c1ccc(NC(=O)C2CCN(S(=O)(=O)c3cccc4nonc34)CC2)cc1
COc1ccc(-c2[nH]ncc2CN2CCC(C(=O)c3ccc(F)cc3)CC2)cc1
CC1(C)Cc2c(cnn2-c2ccc(F)cc2)C(NC(=O)CCc2ccncc2)C1
Cn1c(=O)oc2cc(S(=O)(=O)N3CCN(c4ccccc4)CC3)ccc21
Cc1c(-c2ccccc2)nnn1C1CCN(Cc2ccccc2)CC1
COc1ccc(C(c2sc3nc(C)nn3c2O)N2CC(C)OC(C)C2)cc1OC
COc1ccc(-c2csc(C=Cc3ccc4c(c3)OCO4)n2)cc1OC
O=C(O)c1cc(-n2c(O)c3c(c2O)C2C=CC3C2)ccc1N1CCOCC1
Cc1cc(O)nc(N2CCN(C(c3ccccc3)c3ccccc3)CC2)n1
COc1ccc(-c2noc3c(O)n(-c4c(C)cccc4C)c(O)c23)cc1OC
CCCc1ncc(CN2CCCCC2C(=O)Nc2ccc(Oc3ccccc3)nc2)cn1
COc1ccc(C2CC(=O)c3cnc(NC(=O)c4cccc(OC)c4)nc3C2)cc1
COc1ccc(-c2cc3nc(C)c(CCC(=O)N4CCN(c5ccc(F)cc5)CC4)c(C)n3n2)c(OC)c1
Cc1c(C(=O)NCCN2CCOCC2)oc2ccc(S(=O)(=O)N3CCCCCC3)cc12
OCCC1CN(Cc2cc3c(cc2Cl)OCO3)CCN1C1CCCC1
Cc1cc(C(=O)C(C(c2ccccc2)N2CCOCC2)N2CCOCC2)ccc1Cl
COc1ccc(Cn2ccc3nc(C)c(C(=O)NCc4ccc(F)cc4)cc3c2=O)cc1
Cc1cccn2c(CN(C)CC3Cc4ccccc4O3)c(C(=O)N3CCCCC3)nc12
COc1ccc(-c2cnc3c(NC(C)=O)cc(-c4ccccc4CN(C)C)cn23)cc1OC
O=C(Nc1ccc(O)c2c(=O)cc(-c3cccc(Cl)c3)oc12)c1ccc(F)cc1
CC1CCN(c2nn3c(=O)c(C(=O)NCCc4ccccc4)cnc3s2)CC1
CC(C)N(Cc1ccccc1)C(=O)c1nc(-c2ccc(Cl)cc2)n2c1CCCCC2
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
CN1CCN(CCCNC(=O)c2ccc(C=C3Sc4ccccc4N(Cc4cccc(Cl)c4)C3=O)cc2)CC1
CC(C)C(Nc1nc(-c2ccccc2)nc2c1oc1ccccc12)C(=O)O
CC1CN(C(C)CO)S(=O)(=O)c2ccc(C#CC3CCCC3)cc2OC1CN(C)C(=O)Cc1ccccc1
Cc1cc(NC(=O)C2CCCN2C(=O)Nc2cccc(Cl)c2)ccc1-n1cnnn1
Cc1nn(C2CCS(=O)(=O)C2)c(Cl)c1C=CC(=O)OCC(=O)c1c[nH]c2ccccc12
O=C1c2ccccc2C(=O)N1CCCCSc1nnc2ccccn12
O=C(Nc1ccn(-c2ccccc2)n1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1
O=C(C=Cc1ccccc1Cl)N1CCC(c2nc3ccccc3o2)CC1
O=C(N=C(Cc1ccc(Br)cc1)c1nc2ccccc2[nH]1)c1ccco1
Cc1cc(C)c(S(=O)(=O)N2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)c(C)c1
O=C(c1cc2ccccc2s1)N1CCN(c2ccccn2)CC1
BrC(C=NNc1nc(N2CCOCC2)nc(N2CCOCC2)n1)=Cc1ccccc1
O=C(Nc1ccc(Br)cc1F)c1ccc2nc(CCc3ccccc3)oc2c1
N#Cc1ccc(-c2csc(NC(=O)c3ccc(-n4c(O)ccc4O)cc3)n2)cc1
Oc1nc(NNC(=S)NC2CCCCC2)nc2c1C1(CCCC1)Cc1ccccc1-2
O=C(c1ccccc1Oc1ccccc1)N1CCN(c2ccc(F)cc2)CC1
O=C(CSc1nc2ccccc2c(=O)n1CCCN1CCOCC1)Nc1ccccc1OC(F)F
CC1CC(C)CN(C(=O)c2ccc(CSc3nc4cc[nH]cc-4n3)cc2)C1
O=C(COC(=O)c1ccc(-c2cnc3ccccc3n2)cc1)c1ccccc1
Clc1cccc(-c2cc3nc4c(c(N5CCOCC5)n3n2)CCCC4)c1
Cc1ccccc1Cn1c(NC2CCCC2)nc2c1c(=O)[nH]c(=O)n2C
c1ccc(-c2nnc(N3CCOCC3)nc2-c2ccccc2)cc1
CN1C(=O)N(CN2CCCCC2)C2C1N(C)C(=O)N2CN1CCCCC1
CC1(C(=O)Nc2cnc3ccccc3c2)CCN1C(=O)C=CCc1ccccc1
CN1CCN(c2ncc3nc(-c4cn(C)c5ccccc45)c(=O)n(CCC#N)c3n2)CC1
COC(=O)C12CCCN1C(c1ccc(-c3ccc(Cl)c(Cl)c3)c(OC)c1)c1c2c(O)n(C)c1O
CN1CCN(c2ccccc2NC(=O)c2ccc(N3CCOCC3)c([N+](=O)[O-])c2)CC1
CCCCn1nnnc1C(c1ccccc1)N1CCN(C(=O)c2ccco2)CC1
CC1CN(C(=O)c2nc3ccc(Cl)cn3c2CN(C)CCc2cnn(C)c2)CC(C)O1
CC(=O)c1ccc(NC(=O)c2ccc(N3C(=O)c4cccnc4C3=O)cc2)cc1
CN(C)c1ccc(-c2nc3ccccn3c2Nc2ccc3c(c2)OCCO3)cc1
COc1ccc(-c2nc(C=S(O)CC(=O)N3CCc4ccccc4C3)c(C)o2)cc1
COCCn1c(=O)c(-c2cccc(C#N)c2)nc2cnc(Nc3ccccc3)nc21
CCN(C(=O)COC(=O)c1cc(-c2cccc3ccccc23)nc2ccccc12)C1C=S(O)(O)=CC1
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1nc2ccccc2s1
O=C(COC(=O)COc1ccccc1)NC12CC3CC(CC(C3)C1)C2
Cc1cccc(OCC(=O)Nc2ccc(N3CCN(C(=O)c4ccco4)CC3)cc2)c1C
CCc1ccc(NC(=O)C(C)OC(=O)c2cc(=O)[nH]c3ccc(S(=O)(=O)Nc4ccc(F)cc4)cc23)cc1
COc1ccc(C(=O)N2CCN(c3ccc(C(C)=O)cc3)CC2)cc1S(=O)(=O)N1CCCC1
Nn1c(SCC(=O)N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)nnc1-c1cccs1
CCc1ccc(-c2cc(C)no2)cc1S(=O)(=O)Nc1cccc(CN2CCCC2)c1
CCn1c(SCC(=O)Nc2ccc(N3CCOCC3)cc2)nnc1C1CC1
CC1CCC(NC(=O)C2CCC(CNS(=O)(=O)c3cccc4nsnc34)CC2)CC1
CC(c1ccccc1)n1c(O)c2c(c1O)C1CCC2C1
Cc1ccc(-n2c(SCC(=O)Nc3cccc(Cl)c3)nc3nnc(C)c-3c2N)cc1
Cc1ccc(NC(=O)c2cc(NC(=O)c3ccccc3C(=O)O)ccc2N2CCCCC2)cc1
CCOC(=O)c1cnn(-c2ccccc2)c1-n1cccc1C(=O)C(=O)Nc1ccc(F)cc1
COc1cccc(OCc2nc3ccccc3n2CCOc2cccc(C)c2)c1
O=C(NCCc1ccccc1Cl)c1ccc2c(=O)n(-c3ccccc3)c(=O)[nH]c2c1
Cc1ccc(NC(=O)Cn2c(-c3cncs3)nc3ccccc32)c(Br)c1
CC(=O)OC1CCC2(C)C(COc3ccc4ccc(=O)oc4c3)C(C)(O)CCC2C1(C)C
COc1cccc(-c2cnc3c(NC=O)cc(-c4ccc(O)c(OC)c4)cn23)c1
CCCn1c2ccccc2c2cnn(CC(=O)NCCc3ccc(S(N)(=O)=O)cc3)c(=O)c21
Cc1cccc(C2=NN(c3ccccc3)C(CO)C2c2ccc(Cl)cc2)c1
Cc1ccccc1N1C(=O)c2cccc3c(N(C)CCO)ccc(c23)C1=O
Cc1ccc(C(=O)C2C(=O)C(=O)N(c3cc(C)on3)C2c2cccc(Cl)c2)cc1
COc1ccc(-c2ccc3c(c2)CN(C(=S)NCCc2ccccc2)Cc2cnnn2-3)cc1
Cc1c(C2CCN(CCc3ccccc3)CC2)noc1-c1ccc(Cl)cc1
COc1cc(C2C(C(=O)c3ccc(C)o3)=C(O)C(=O)N2Cc2cccnc2)ccc1O
COc1ccc(-n2nc3c(N4CCC(C(=O)N5CCC(C)CC5)CC4)nnc(C)c3c2C)cc1
CC1C(=NC(=O)CSc2ncnc3c2cnn3-c2ccccc2)C(=O)N(c2ccccc2)N1C
FC(F)(F)c1cccc(-c2cc3nc(NCCOc4ccccc4)ccn3n2)c1
O=C(Nc1ccc2oc(=O)ccc2c1)c1ccc(-c2cccc(Cl)c2)o1
O=C(NC1CCN(Cc2ccccc2)CC1)C(NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
CCN(CC)CCNc1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CCCC3
COc1ccc(C(=O)c2c(C(F)(F)F)oc3c2C(=O)c2ccccc2C3=O)cc1OC
Cc1cc(C)cc(Nc2ncc3c(n2)CC(c2ccco2)CC3=O)c1
COc1ccc(-c2csc(NC(O)c3cc(O)n(Cc4ccccc4)c3)n2)cc1OC
COc1ccc(CC2(CO)CCN(Cc3ccc4c(c3)CCO4)CC2)cc1
Cc1ccc(NC(=S)N(CCN2CCOCC2)Cc2cc3cc4c(cc3nc2O)OCO4)cc1
CCN(CC)C(=O)CSc1nc2ccccc2c(=O)n1CCC(=O)N1CCN(c2ccccc2)CC1
CC1(C)CC(=O)C(=CNc2cc(C(=O)c3ccccc3)ccc2N=CC2=C(O)CC(C)(C)CC2=O)C(=O)C1
COC(=O)c1cccc(N(C(=O)c2cnccn2)C(C(=O)NC2CCCCC2)c2cn(C)nc2C)c1
CN1CCN(C(=O)CC2CC3c4cc(NC(=O)NC5CCCCC5)ccc4OC3C(CO)O2)CC1
COC(=O)C(Cc1ccccc1)NC(=O)C1OC(n2cnc3c(N)ncnc32)C(O)C1O
O=C(Nc1ccc(O)c2c(=O)cc(-c3cccc(Cl)c3)oc12)c1cccc(Cl)c1
COC(=O)C12CCCCC=C1N(CCc1ccc(OC)c(OC)c1)C(=O)C(CC(=O)NCc1cccs1)C2
Cn1c(SCC(=O)Nc2ccc3c(c2)n(C)c(=O)n3C)nnc1-c1ccncc1
CCC12C(=Nc3c(Cl)cccc31)CC1CCN3C(=O)CCCC2C13
COc1ccccc1C(=O)NC(=Cc1ccc2c(c1)OCO2)C(=O)NCCc1nc2ccccc2[nH]1
O=C(c1ccncc1)N1CCC2(CC1)CN(c1ccncc1)C2
COc1ccc(CNC(=O)c2ccc(-c3ccc(F)c(F)c3)c3ccoc23)cc1OC
O=C(NCC(=O)N(c1ccc(F)cc1)C(C(=O)NC1CCCCC1)c1ccncc1)c1ccco1
O=C(NCc1ccccc1)C(=O)Nc1c2c(nn1-c1ccccc1)CSC2
CC(C)c1cccc(-c2ccc3c(c2)S(=O)(=O)c2cccc(C(=O)NCc4ccccc4)c2C3=O)c1
O=c1c2cc(N3CCOCC3)ccc2[nH]c(=S)n1CCCN1CCCCC1
Cn1cc(C(c2ccccn2)c2cn(C)c3ccccc23)c2ccccc21
CCN1CCN(c2cc(N3CCc4ccccc4C3)c(F)cc2[N+](=O)[O-])CC1
CCOC(=O)N1CCN(C(=O)Cn2nc(C)n3nc(-c4ccccc4)cc3c2=O)CC1
Cc1ccc(OCC(=O)Nc2cc(-c3cccc(C)c3)nn2-c2ccccc2)cc1
Cc1ccc(NC(=O)CSC2=NC3=CC(C)(C)CC(=O)C3C(c3ccco3)C2C#N)cc1
Cc1cc(C(=O)OCC(=O)N(C)C2C(=N)N(Cc3ccccc3)C(=O)NC2=O)c(C)n1-c1ccccc1
Cc1ccc(-n2cc(C(O)N=CC[SH](=O)(O)N3CCN(c4ccc(F)cc4)CC3)cc2O)cc1
COc1cc(OC)cc(C(=O)Nc2ccc(-c3nc4ccccc4o3)cc2)c1
COc1ccc(C2Nc3ccccc3C(=O)N2NS(=O)(=O)c2ccc(C)cc2)c(OC)c1
Cn1c(NCc2ccco2)nc2c1c(=O)n(Cc1ccc(Cl)c(Cl)c1)c(=O)n2C
O=C(Nc1nnc(C2CC2)s1)c1cc([N+](=O)[O-])ccc1N1CCCCC1
CC1Sc2ccc(S(=O)(=O)CCC(=O)N3CCN(c4ccccc4F)CC3)cc2NC1=O
CCCCn1c(N)c(N(CCOC)C(=O)c2cc(-c3ccccc3)nc3ccccc23)c(=O)[nH]c1=O
Cn1c(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccc1
CC(C)C1C(=O)N(Cc2cn(CC3CCCCC3)nn2)CCS(=O)(=O)N1Cc1ccc(-c2ccc(Cl)nc2)cc1
CC1(C(=O)N2CC3(CC(c4ccccc4)=NO3)CC2C(=O)NCC(N)=O)CC1
COC(=O)c1ccc2nc(-c3ccc(F)cc3)c(Cc3ccc(OC)cc3C)n2c1
CN(C)c1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(CC3CCCO3)c2n1
Cc1ccc(-n2nnnc2SCc2nnc(-c3ccccc3Br)o2)cc1
COCCCn1c(=N)c(C(=O)NCc2cccnc2)cc2c(=O)n3cccc(C)c3nc21
COc1ccccc1-c1noc(-c2ccc(N3CCN(C)CC3)c([N+](=O)[O-])c2)n1
Oc1ccc(-c2csc(Nc3cccc4ccccc34)n2)cc1O
O=C(CN(CC1CCCO1)S(=O)(=O)c1ccc(S(=O)(=O)NC2CC2)cc1)Nc1ccccc1
CCc1ccc(NS(=O)(=O)c2cc(-c3cnc(C4CC4)o3)ccc2C)cc1
COc1cccc(NC(=O)CSc2c3c(nc4ccccc24)CCCC3)c1
Cc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cccc4nsnc34)C2)c(C)c1
COc1ccc(C2N(c3ccc(OC)cc3)C(=O)C3CCCN32)cc1
OC1CN(CC2CCCCC2)C(c2ccccc2)CC1n1cc(C2CC2)nn1
CCCCN1CC(=O)N2C3c4ccc(OC)cc4OCC3C(c3ccccc3)C2(C)C1=O
COc1cc2c(-c3ccc(O)cc3)nc3c(c(C)nn3-c3ccccc3)c2cc1OC
CCOC(=O)c1ccccc1NC(=O)CN1C(=O)CC(c2ccccc2)Sc2ccccc21
CCCCCCCNC(=O)C1(CC2CC(c3ccc(Cl)cc3)=NO2)CCN(C(=O)C2(C)CC2)CC1
CCOc1ccc(CN2CCN(Cc3cccn3-c3nccs3)CC2CCO)cc1
Cn1c(CCC(=O)Nc2cc(S(C)(=O)=O)ccc2Cl)nc2cc(S(=O)(=O)N3CCOCC3)ccc21
O=C(Nn1cnnc1)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(F)cc1
S=c1nc2ccccc2c2nc(-c3ccccc3Br)[nH]n12
CC1CCN(CCc2nc3cc(NS(=O)(=O)c4ccccc4)ccc3n2C)CC1
C=CCOC(=O)C1=CC(C2COc3ccccc3C2=O)=CC(OCc2ccc(CO)cc2)O1
N#Cc1c(N)sc(C(O)C23CC4CC(CC(C4)C2)C3)c1-c1ccncc1
CN(C(=O)CSC1=Nc2c(c3cc(Br)ccc3n2C)NN1)C1CCCCC1
Nc1ncn(C23CC4CC(CC(C4)C2)C3)n1
CCc1ccc2nc(O)c(CN(Cc3ccccc3)Cc3nnnn3Cc3ccccc3)cc2c1
CCOc1ccc(N2C(=O)CC(N3CCN(c4ccccc4)CC3)=NC2=O)cc1
Cc1cccc2cc(C3CC(c4cccs4)=NN3S(C)(=O)=O)c(Cl)nc12
O=C(c1cccc(N2CCCC2=O)c1)N1CCN(c2cccc(Cl)c2)CC1
O=C(Cn1ncc2c1-c1ccccc1OC2)N1CCN(c2ccccc2F)CC1
Cc1ccc(N(C(=O)CNC(=O)c2ccco2)C(C(=O)NC2CCCC2)c2ccncc2)c(C)c1
COCCn1cnc2c1c(=O)n(Cc1cc(C(C)=O)ccc1OC)c(=O)n2Cc1ccccc1
COC(=O)C1=C(C)N(Cc2ccccc2)C(NCc2ccccc2)=NC1c1cccc(F)c1
Cc1ccc(C2CC(c3ccccc3)n3ncnc3N2)cc1
COc1ccccc1NC(=O)c1oc2ccccc2c1NC(=O)c1ccc(S(=O)(=O)N(C)C)cc1
O=C(Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1)N1CCCCCC1
Cc1ccc([S+](=O)(O)Nc2nn3c(=O)c4ccccc4nc3s2)cc1C
COc1ccc2c(c1)CCC1C2CCC2(C)C(=O)CCC12
Cc1ccc(C23CC4CC(CC(CC(=O)NC(C)(C)CO)(C4)C2)C3)cc1
CCC12CN3CC(C)(CN(C1)C3c1c(C)[nH]c3ccccc13)C2=O
Cc1nn2c(N)c(-c3ccccc3)cnc2c1-c1ccc(Cl)cc1
CCOC(=O)C1CCN(C(c2ccc(OC)c(OC)c2)c2sc3nc(C)nn3c2O)CC1
COC(Cn1c2c(c3cc(C)ccc31)CCCC2NCc1ccccc1)OC
Fc1ccc(C2Nc3ccccc3C3C=CCC32)cc1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(C)C)oc6cc5CC4)n3C)cccc2n1
CC1=CC=CN2C(=O)CC(=CSc3nnc(NC(=O)c4cccc(C)c4)s3)N=C12
CCOc1ccc(C=NNC(=S)NC2CC3CC2C2C=CCC32)cc1
CCOc1ccc(-n2c(SCC(=O)Nc3ccc4c(c3)OCO4)nc3ccccc3c2=O)cc1
CCC1CCCCN1Cc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCc1ccccc1
CCN1C(=O)c2ccc(C(=O)Nc3ccc4c(c3)OCO4)cc2C1=O
Cc1nn(C(C)C(=O)NCc2cccc(F)c2)c(=O)c2c1sc1ccccc12
FC(F)(F)c1ccc(C2C3CN(CC4CCCCC4)C(c4ccccc4)C34CC2(c2cccnc2)C4)cc1
COc1ccc(N2CCN(C(=O)Cn3cnc4sc(C)c(S(=O)(=O)N5CCCCC5)c4c3=O)CC2)cc1
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4
COCc1nnc(NC(=O)C23CC4CC(CC(C4)C2)C3)s1
O=C(NCc1ccc2c(c1)OCO2)c1ccc2c(c1)C(=O)N(CC1CCCO1)C2=O
Cc1ccc(C)c(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)CO4)CC2)c1
COc1ccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)cc1
COc1ccccc1-c1nnc(SCC(=O)C2C(=N)N(C3CC3)C(=O)NC2=O)n1C
COc1ccccc1N1CCN(C(=O)CCn2cnc3onc(-c4ccc(F)cc4)c3c2=O)CC1
CC1Cc2ccccc2N1C(=O)c1ccc2c(c1)OCO2
Cc1ccc(C(=O)N2CCC3(CC2)Oc2ccc(Cl)cc2C(=O)C32CC(c3cccnc3)=NO2)s1
Cc1ccc(NC(=O)C2CCN(c3nnc(C)c4c(C)n(-c5ccccc5)nc34)CC2)cc1Cl
O=C(c1ccc(OC2CCN(CC=Cc3ccc(F)cc3)CC2)cc1)N1CCCC1
Fc1ccc2c(Cl)c(-c3nnc(-c4cccs4)o3)sc2c1
CCN1CCN(c2ccc(S(=O)(=O)N3CCCCC3)cc2NC(=O)CC(NC(C)=O)c2ccccc2)CC1
COC(=O)C1CC2(O)C(O)C(O)C(O)CC2N1CC(c1ccccc1)c1ccccc1
CCCN1C(=O)c2ccccc2NC1c1ccc(OC)c(COc2ccc([N+](=O)[O-])c(C)c2)c1
COc1cccc(CNC(=O)c2ccc3c(c2)nnn3C2CCCC2)c1
CCOC(=O)c1c(NC(C)=O)c2c3c(sc2n1Cc1c(C)cc(C)cc1C)CCCC3
O=C(NCc1cccc(F)c1)C1CCCN(C(=O)N2CCOc3ccccc32)C1
O=C(CSc1nc(O)c2cnn(-c3ccccc3)c2n1)NCC1CCCO1
O=C(NC1CCCCC1)c1cc2nc3c(c(C(F)(F)F)n2n1)CCCC3
CCOC(=O)c1ccc(NC(=O)C(CC)Sc2nnc3c4ccccc4n(C)c3n2)cc1
Cc1c(C(c2ccccc2)c2c(C)n(C)n(-c3ccccc3)c2=O)c(=O)n(-c2ccccc2)n1C
O=C(CCCN1CC=C(n2c(O)nc3ccccc32)CC1)c1ccc(F)cc1
Cc1cc(C)cc(NC(=O)CCc2c(C)nn(-c3ccc(N4CCCC4)nn3)c2C)c1
CN1CCN(C(=O)c2cnn(-c3cccc(F)c3)c2C2CCN(C(=O)OC(C)(C)C)CC2)CC1
Cn1ccc2cc(-c3ccc4ncnc(NCc5cccs5)c4c3)ccc21
CCc1cc2cc3c(cc2nc1SCC(=O)Nc1nccs1)OCO3
COc1cccc(-n2c(Cc3cc(O)nc(O)n3)nnc2SCC(=O)NC2CCCC2)c1
Cc1ccc(Nc2c(CC(=O)O)c(-c3ccccc3)n(-c3ccc(C)cc3)c2O)cc1
O=C(c1cnc(N2CCN(c3ncccn3)CC2)c2ccccc12)N1CCN(c2ccccn2)CC1
O=C(NNC(=O)C1C2CCCCC21)Nc1cccc2ccccc12
Nc1nonc1-n1nnc(C(=O)NN=CC=Cc2ccccc2)c1CSC1=NCCS1
CC(CNC(=O)C1CCN(Cc2cc3ccccc3n2Cc2ccccc2)CC1)c1ccccc1
Cc1ccc(C(=O)N2c3ccccc3Sc3ccccc32)cc1
COc1ccc(C(=O)NC2CCc3ccccc32)cc1OC1CCN(C(C)=O)CC1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c([N+](=O)[O-])cccc3nc2-1
CCN(C(=O)COC(=O)CNC(=O)C12CC3CC(CC(C3)C1)C2)C1C=S(O)(O)=CC1
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(NS(=O)(=O)c1ccccc1)c1ccccc1
O=C(OCc1nnc(-c2ccccc2)o1)c1cccc(-n2cnnn2)c1
O=C(c1ccc(Cl)cc1)C12CN3CN(CN(C3)C1)C2
CCOC(=O)c1c(C)nc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c2c1-c1ccc(OC)cc1
COc1ccccc1C1CC(c2c(O)nc3ccc(Cl)cc3c2-c2ccccc2)=NN1S(C)(=O)=O
COc1ccc2c(c1)OCC1C2N2C(=O)c3cc(Br)ccc3NC(=O)C2(C)C1c1ccccc1
Nc1c(C(=O)Nc2ccccc2)sc2nc3c(cc12)CN(Cc1ccccc1)CC3
CCCCSc1nnc(CNC(=O)C23CC4CC(CC(C4)C2)C3)n1Cc1ccccc1
CC1CCC2(CC1)NC(=O)N(CC(=O)NCc1ccc3c(c1)OCO3)C2=O
CCn1c2ccccc2c2c3ncc4cccn4c3ccc21
CC1(C)CC(=O)c2c([nH]c3c4ccccc4c(O)c-3c2-c2ccc(Cl)cc2)C1
Cc1ccc(S(=O)(=O)NN=C2CC(c3ccccc3)Oc3ccccc32)cc1[N+](=O)[O-]
COCCCNC(=O)Cn1c(=O)n(-c2cccc(C)c2)c(=O)c2c1c1cc(C)ccc1n2C
O=C(CN1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)Nc1ccc(N2CCOCC2)cc1
COc1cc(Cn2c3ccc(NC(=O)NCc4ccc(F)cc4)cc3c(=O)n2C)ccc1F
COc1ccccc1N1CCN(C(=O)CSc2nnc(NC(=O)C3CCC3)s2)CC1
Cc1cccc(C2CC(c3ccc(F)cc3)Nc3ncnn32)c1
CC12CCC3C4CCC(=O)CC4=CCC3C1CCC2OC(=O)CCC1CCCCC1
Cn1c(=O)oc2cc(S(=O)(=O)N3CCN(c4ccccc4F)CC3)ccc21
O=C1CCCC2CC3(CC4CCN1C24)Nc1cc([N+](=O)[O-])ccc1N=C3NC1CCCCC1
O=C(COc1ccc(Cl)cc1)NC1CN2CCC1CC2
O=C(Cc1cccc2ccccc12)N1CCC2(O)CCCCC2C1
Cc1noc(C)c1COC(=O)c1cc2c3ccccc3n(C)c2s1
CC(=O)OC(CCNC(=O)c1ccc(-c2ccccn2)cc1)CN1CCN(c2cccc(Cl)c2Cl)CC1
Cc1ccc2c(c1)c1c(n2CC(O)Cn2c(O)cnc2O)C(=O)CCC1
CC(=O)c1ccc(N2CCN(C(=O)C3(S(=O)(=O)c4ccc(Cl)cc4)CC3)CC2)cc1
O=C(NCC(c1cccnc1)N1CCN(Cc2ccccc2)CC1)C(=O)Nc1ccc(F)cc1
CCOC(=O)c1ccc(S(=O)(=O)N2CCN(C(=O)C3CSC4(C)CCC(=O)N34)CC2)cc1