COc1ccc(-n2ncc(C(=O)NC3CC3)c2C2CCN(C(=O)OC(C)(C)C)CC2)cc1
Cn1c(=O)n(C)c2cc(N3CCCCC3)c(NC(=O)Nc3ccc(Br)cc3)cc21
COc1ccc(C(=O)Nc2ccc(N3CCN(Cc4ccccc4)CC3)cc2)cc1
COc1ccc(C2c3ccc4ccccc4c3Oc3ncn(Cc4ccco4)c(=N)c32)cc1OC
COc1ccc(-c2cc(C(=O)Oc3ccccc3)c3cc(C)ccc3n2)cc1
Cc1ccc(-n2nc3c(c2NC(=O)c2ccc(OC(C)C)cc2)CS(O)=C3)cc1
c1ccc(CCCCN2C(Nc3ccccc3)=NCC2Cc2ccccc2)cc1
CCSc1nnc(NC(O)c2cc(O)n(Cc3ccc(C)cc3)c2)s1
CCOc1ccccc1CNC(=O)C1CCCN(c2ncnc3onc(-c4ccc(F)cc4)c23)C1
CCOC(=O)c1scc(-c2ccc(C)cc2)c1S(=O)(=O)Nc1cc(Cl)ccc1OC
CN(C)C1(CNC(=O)C2CCN(S(=O)(=O)c3c(Cl)cccc3Cl)CC2)CCCCC1
COc1ccc(-c2ccc3oc(-c4ccsc4)cc(=O)c3c2)cn1
CN1CCN(c2ccc(NC(=O)COc3ccc(Cl)cc3Cl)cc2)CC1
O=C(O)c1cccc(NN=Cc2ccc(-c3ccccc3)cc2)c1
CCCN(CCC)CCCNC(=O)c1cc2c(=O)n(C)c3ccccc3c2s1
O=C(Nc1ccccc1Cl)c1ccc2ccccc2c1
COc1ccc(Cc2nn3c(O)c(Cl)c(C)nc3c2-c2ccccc2)cc1
CC(=O)Nc1ccc(S(=O)(=O)N(Cc2ccco2)Cc2cc3ccccc3nc2O)cc1
COc1ccc(N=C(C)c2sc3ccccc3c2O)cc1
CC(C)(C)c1cc(NC(=O)NN2CCOCC2)nn1-c1c(Cl)cc(Cl)cc1Cl
COc1ccc(C=C(C)c2nc(C)c(-c3ccccc3)c(O)n2)cc1
COc1ccc(C(=O)Nc2oc(-c3ccccc3)c(-c3ccccc3)c2C#N)cc1
COc1ccc(C=Nc2cccc3ncccc23)cc1
CC1CCCN(CCCN2C(=O)C3C(C(=O)Nc4ccc(Cl)cc4)C4C=CC3(O4)C2C(=O)NC2CCCCC2)C1
Nc1ccccc1SCc1ccccc1
Cc1ccccc1Oc1nc2ccccn2c(=O)c1C=C(C#N)c1nc2ccccc2[nH]1
O=C1CCCC2=NC(Nc3nc4ccccc4o3)=NC3(CCCC3)C12
C=CCSc1nc2ccccc2c(=O)n1Cc1ccccc1
Oc1ccccc1-c1cc(-c2ccc(F)cc2)n[nH]1
COc1cc2cc(CCCOC(=O)c3cc(OC)c(OC)c(OC)c3)oc(=O)c2cc1OC
CC1=CC(C)(C)N(C(=O)CN2C(=O)c3ccccc3C2=O)c2ccc(C)cc21
CCCCNC(=O)c1nc(-c2ccccc2)oc1-c1ccc(Cl)cc1
COc1ccc(-c2nnc(S)n2C2CCCCC2)cc1
COc1cc(CN(C(=O)c2cccc(Cl)c2)c2ccccn2)cc(OC)c1OC
Cc1ccc(S(=O)(=O)c2c(C)nn(C(C)(C)C)c2OC(=O)C(C)C)cc1
CC1(c2ccc3noc(-c4ccc(F)cc4)c3c2)OCCO1
COc1c(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(Br)c2ccccc12
O=C(Nc1nc(-c2ccc3c(c2)OCCO3)cs1)C1CCCC1
Cc1ccc(Cn2c(=O)c3ccccc3n3c(-c4ccccc4)nnc23)cc1
CC1CCCC(C)N1C(=O)COC(=O)C12CC3CC(CC(Cl)(C3)C1)C2
Cc1ccc(NC(=O)CCn2c(O)c3c(c2O)C2CCC3C2)cc1Cl
COc1ccc(C(CCNCc2ccc(OC)c(OC)c2)CCC(C)C)cc1
CC1(C(=O)Nc2ccc3nc[nH]c3c2)CCN1C(=O)c1ccccc1CCc1ccccc1
COc1ccc2c(c1)OCC1C2N2C(=O)CN(Cc3ccc(F)cc3)C(=O)C2(C)C1c1ccccc1
COc1ccccc1Cc1nc2ccccc2nc1SCC(=O)NCc1ccccc1Cl
Oc1ccc(NCc2ccccc2OCc2ccccc2F)cc1
CC(=O)c1ccc(OCC(=O)N(C2C=S(O)(O)=CC2)C2CCCCC2)cc1
COc1ccc(C2=NN(c3ccc(C(=O)O)cc3)C(c3ccc(OC)c(OC)c3)C2)cc1
Cc1csc(-c2nc3ccccc3n2C(C)c2nc3ccccc3[nH]2)c1
COc1ccccc1-c1cc(C(F)(F)F)n2ncc(C(=O)N3CCc4ccccc4C3)c2n1
COc1ccc(C=NNS(=O)(=O)c2ccc(Br)cc2)cc1COc1ccccc1[N+](=O)[O-]
CC(C)(C)OC(=O)N1CCCC1c1nnc(SCc2ccc(Cl)cc2)o1
CC=C1COC(C(=O)NCCN2CCCC2)(C(F)(F)F)C=C1C=C1CCCCC1
Cc1ccc(C=NNC(=O)c2cc3c(ccc4ccccc43)o2)o1
COc1ccc(N2CCN(C(=O)c3ccccc3N(C)S(=O)(=O)c3ccc(C)cc3)CC2)cc1
COc1ccc(NC(=O)CSc2nccn2-c2ccccc2)cc1
O=C(O)c1ccc(Cl)c(S(=O)(=O)N(Cc2ccccc2)c2ccc(Cl)cc2)c1
CSCCC(c1nnnn1C1CCCCC1)N1CCC(n2c(O)nc3ccccc32)CC1
COc1cc(C=C(NC(=O)c2ccccc2)C(=O)Nc2ccccc2)c([N+](=O)[O-])cc1OC
COc1cc(Cl)c(C)cc1NC(=O)Cn1c2ncccc2c(=O)n1-c1ccccc1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc3c2-c2ccccc2C3=O)CC1
COc1ccc(Cl)cc1NC(=O)c1cc(C)nc2c1c(C)nn2-c1ccccc1
COc1cccc(CN(C)C(=O)Nc2cccc(C(F)(F)F)c2)c1OC
COc1cccc(-c2sc3ccc(OC)cc3c2C#CCCO)c1
CC12CCC(=O)C=C1C=CC1C2CCC2(C)C1CCC2(O)CCC(=O)O
Fc1ccc(CN2CCCCCCC2)cc1
O=C(NC1CCCCC1)c1ccc(OC2CCN(Cc3ccccn3)CC2)cc1
Cc1cccc(-c2sc(Nc3ccccc3)n[n+]2-c2ccc(F)cc2)c1
O=C(NC1CCCCC1)C1CCC(=O)N(Cc2cccc(C(F)(F)F)c2)C1
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1
CCCCC(=NNC(=O)c1ccc(Br)o1)c1ccccc1
O=C(NC1CCCN(Cc2ccc(Cl)cc2)C1)c1cccc(N2CCCC2=O)c1
CN(C(=O)COC(=O)c1ccccc1OCc1ccc(Cl)cc1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
O=C1C(CC=S(O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
Cc1ccccc1C(NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C
O=C(COc1ccc(Cl)cc1)N(Cc1ccco1)c1ccccn1
COC(=O)c1c(C)oc2c1cc(NS(=O)(=O)c1cccs1)c1ccccc12
Fc1ccccc1NC(=S)NCc1ccc(Cl)cc1
CCOc1cccc(Oc2ccc(C(F)(F)F)cn2)c1
Cn1c(CCCOc2ccc(Cl)cc2Cl)nnc1SCC(=O)Nc1cccc(F)c1
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(CN(C)C(=O)Nc1cccc(Cl)c1)n2C
Cc1cc(Cn2nc(C(=O)NCc3cccs3)cc2-c2ccccc2)on1
Cc1ccc(NC(=O)c2c(C(=O)Nc3ccccc3)sc3nc(C)cc(=O)n23)cc1
CCOC(=O)c1c(C)n(-c2ccc(C)cc2)c2c(C(C(C)=O)C(=O)O)c(Br)c(O)c(O)c12
COc1cccc(-c2c3c(=O)c4cc(Cl)ccc4oc3c(O)n2-c2cc(C)on2)c1OC
N#CC1c2ccccc2-n2nncc2CN1Cc1cc(Cl)cc(Cl)c1
CCN(CC)C(=O)Cn1cc(C=C(C#N)C(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
CC(C)(C)C(=O)N1N=C(c2ccc(N=S(C)(=O)O)cc2)CC1c1cccs1
O=C(NCc1ccccc1)c1c2ccccc2nc2c(O)n(C3CCCCC3)cc12
CCNC(=O)c1ccccc1SCc1ccccc1
CCc1ccccc1NC(=O)C1CCCN(S(=O)(=O)c2ccc3nc(O)ccc3c2)C1
Cc1cccc(-c2nc(SCCCOc3ccc(Cl)c(C)c3)n3nc(O)cc3n2)c1
Cc1cc(C)cc(NC(=O)CCc2nc3ccccc3[nH]2)c1
Cc1cc(C)cc(-c2nnc(SCC(=O)NCc3cccs3)o2)c1
Cc1ccc(-c2nn(-c3ccccc3)cc2C(=O)NCC(c2cccs2)N2CCOCC2)cc1
COc1cc(CNC2CCCC2)cc(Cl)c1OCc1ccc(F)cc1
O=C(Nc1cccc2c1N(C(=O)c1ccco1)CCC2)c1ccco1
Cc1ccc2c(CC(=O)Nc3c(C(=O)c4ccc(C)c(F)c4)oc4ccccc34)coc2c1
O=C1C(Cc2ccccc2)NCCCCC(c2ccc(Cl)cc2)N1Cc1ccc(Cl)cc1
Cc1onc(-c2ccccc2)c1C(=O)Nc1ccc(C(=O)N2CCCCC2)cc1
Cc1nn(-c2ccccc2)c(OC(=O)c2cccc(Br)c2)c1S(=O)(=O)c1ccccc1
CCc1nc2ccc(C(=O)NCCCn3ccnc3)cn2c1N(C)Cc1ccc(N(C)C)cc1
Cc1ccc(Nc2cc(-c3ccccc3)nc3ncnn23)cc1
Cc1ccc(CNC(=O)CCC2CCCN(Cc3c(C)nn(C(C)C)c3C)C2)o1
CCOC(=O)c1ccccc1N=C(O)c1c2ccccc2nc2c(O)n(C3CCCCC3)cc12
Cc1ccc(CNC(=O)C(OC(=O)c2cccs2)C(C)C)cc1
CC(=O)NC(C)(c1ccccc1)c1nc(-c2ccc(N(C)C)cc2)cs1
O=[N+]([O-])c1ccc(NN=C(c2ccccc2)c2ccccc2)nc1
CCOc1ccc(C(=O)N(Cc2ccccc2)c2cccc(C)c2)cc1OC
Cc1cc(NC(=NS(=O)(=O)c2ccc(F)cc2)c2ccccc2)n(-c2ccccc2)n1
Cc1cccc(C)c1NC(=O)CSc1nc2ncccc2o1
CC(C)CC(COCc1ccc(Cl)cc1)N1CCN(C(=O)c2cccc(C(F)(F)F)c2)CCC1=O
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)NN=Cc2ccc([N+](=O)[O-])o2)cc1
COc1cccc(-c2nc3ccc(C(=O)NC(C)Cc4cccnc4)cc3o2)c1
COc1cccc(NC(=O)CN(C)C(=O)c2cccnc2Sc2ccc(C)c(C)c2)c1
Cc1cccc(-c2nnc3sc(-c4ccccc4)nn23)c1
COc1ccc(CCNC(=O)Cc2c(C)c3c(cc(C)c4c(C)coc43)oc2=O)cc1OC
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3ccc4[nH]c5c(c4c3)CCCCC5)CC2)c1
CN(C)c1ccc(C(CNC(=O)c2ccccc2Br)c2c[nH]c3ccccc23)cc1
CC12CC3CC(C)(C1)CC(C(=O)N1CCN(C(=O)c4ccco4)CC1)(C3)C2
CCc1ccc(OCC2c3cc(OC)c(OC)cc3CCN2C(=S)NCCOC)cc1
CCc1ccc2oc(C(=O)NCc3ccncc3)c(C)c2c1
CCC1(c2ccccc2)C(=O)N(C(=O)OC(C)(C)C)N1C(=O)OC(C)(C)C
Cc1ccc(S(=O)(=O)N(C)c2ccc3sc(C)nc3c2)cc1
CC(=NOC(=O)C1CC12CCC2)c1ccc(Br)cc1
CCc1nc2c(OCc3ccc(F)c(F)c3)cccn2c1N(C)C(=O)C1CC1
COC(=O)C(C)N(C(=O)c1ccc(Cl)cc1)c1c(C)cccc1C
CCc1ccc(C(C(=O)NC2CCCCC2)N(C(=O)c2csnn2)C2CC2)cc1
CCC(=O)Nc1cccc(NC(=O)c2ccccc2Cl)c1
CC(=O)C(=Cc1ccc(Cl)cc1)C(=O)c1ccccc1
CC(=O)Nc1ccccc1NC(=O)c1cc(C)cc(C)c1
CCC(CC)C(=O)Nc1ccc(OC=C2CC(=O)N3C(=N2)SC2=C3CCCC2)cc1
O=C(Nc1ccc(N2CCCC2)cc1)c1ccc(Br)cc1
O=C(Nc1ccc2c(c1)CCC2)c1cccc(F)c1
Cn1nc(-c2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)cc2)c2ccccc2c1=O
Cc1ccccc1Cn1c(=O)n(CCCCC(=O)NCc2ccccc2Cl)c(=O)c2ccccc21
CCOC(=O)c1sc(NC(=O)c2nc(SC)ncc2Cl)c(C(=O)OCC)c1C
Cc1ccc2nc(C)cc(C(=O)OCC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)c2c1
COc1ccc(N2C(=S)NC3c4cc(Cl)ccc4OC2(C)C3C(=O)N(C)C)cc1
CCOc1ccc(N(CC(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)S(=O)(=O)c2ccccc2)cc1
CC(=O)c1cccc(NC(=O)Oc2ccccc2)c1
Cc1csc2nc(-c3cccc(NC(=O)c4ccccc4Cl)c3)cn12
CCN(c1ccccc1)S(=O)(=O)c1ccc(Cl)c(NC(=O)CN2CCCCCC2)c1
COc1cccc(-c2nc(SCC(=O)Nc3ccc4c(c3)OCCO4)c(-c3ccccc3)[nH]2)c1
O=C1CC(=NC2CCCC2)CC(c2ccccc2)C1
Cc1cc(C)nc(SC=CC(=O)c2ccccc2F)n1
COc1ccc(CCNc2cc(O)n(CCc3ccccc3)c2O)cc1
COc1ccc(CCNC(=O)C(C)n2nc(C)c3sc4ccccc4c3c2=O)cc1OC
CC(=O)Nc1sc2c(c1C(c1ccc(F)cc1)N1CCOCC1)CCCC2
COc1cc(OC)cc(-c2c(-c3ccc(F)cc3)c3cc(Br)ccc3n2C)c1
Cc1ccc(NC(=O)CN2C(=O)c3ccccc3Sc3ccc(C(=O)N4CCOCC4)cc32)c(Cl)c1
CCCn1c(SCC#N)nc2c(c1=O)C1(CCCC1)Cc1ccccc1-2
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(O)c1cc(O)n(-c2ccccc2OCC)c1
O=C(NCc1ccccc1Cl)c1ccc2oc(=O)n(Cc3ccccc3)c2c1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)cc1
Clc1ccc(-n2nnc(-c3cccnc3Cl)n2)cc1Cl
CCCCNC(=O)c1ccc2c(c1)N(CC)C(=O)c1ccccc1S2
COc1ccc2nc(NC(=O)c3ccccc3-c3ccccc3C(=O)O)sc2c1
COCOc1cc(OC)ccc1C(=O)C=Cc1cccc(C(F)(F)F)c1
COc1ccc(CN(CCC(C)C)S(=O)(=O)c2ccccc2Br)cc1
COc1cccc(NC(=O)CSc2nnc(-c3ccc(C)cc3)o2)c1
COc1ccc2c(c1OC)C(Cc1ccccc1)N1CCc3cc4c(cc3C1=C2)OCO4
CCOC(=O)c1ccc(-n2c(O)cc(N3CC=C(c4ccc(F)cc4)CC3)c2O)cc1
CCOC(=O)C1CCCN(C(=O)COc2ccc(C(C)(C)C)cc2)CC1
COc1ccc(C(C(=O)NC(C)(C)C)N(Cc2cccnc2)C(=O)CCC(=O)Nc2cc(C)on2)cc1
Cc1ccccc1N1C(=O)C(Oc2ccc(Cl)cc2)C1CNCC1CCCO1
Cc1ccc(CCC(=O)Nc2ccc(Cl)cc2)o1
COc1ccc(C(=O)C2CCCN(C3Cc4ccccc4C3)C2)cc1OC
O=C(O)CCC(=O)N1N=C(c2c(O)nc3ccc(Cl)cc3c2-c2ccccc2)CC1c1cccs1
CC(C)OP(=O)(c1ccc(N(C)C)cc1)C(O)c1ccccc1
CCCCn1c(NCc2cc(C)ccc2O)nc2ccccc21
COc1ccc(-c2nc(-n3c(C)c(C(C)=O)c(C(C)=O)c3C)sc2C)cc1OC
Cc1nn(-c2ccccc2)c(Oc2ccccc2)c1C=O
Cn1c(CSCC(=O)Nc2ccccc2)nnc1SCc1ccccc1
CC(=O)c1cccc(-c2cnc3c(NC=O)cc(-c4ccc(N(C)C)cc4)cn23)c1
Cc1cc(C(=O)Nc2ccc(S(=O)(=O)Nc3onc(C)c3C)cc2)cs1
CCCC(=O)Nc1ccc(N2CCN(C(=O)c3cc4ccccc4o3)CC2)cc1
CCC=S(O)(O)=NC(=O)C1(C)CCN(C(=O)c2ccccc2C(F)(F)F)C1
Cc1ccc(C=C2SC(=S)N(c3c(C)n(C)n(-c4ccccc4)c3=O)C2=O)cc1
CN(CCC#N)c1ccc(C=C(C#N)c2cccc(C(F)(F)F)c2)cc1
Cc1ccc(S(=O)(=O)N(C)c2ccc(OC(C)C(=O)N3CCCC3)cc2)cc1C
Cc1c(C)c2ccc(OCC(=O)c3ccccc3)cc2oc1=O
Cc1c(Oc2cc(NN3CCCCC3)c([N+](=O)[O-])cc2[N+](=O)[O-])cccc1[N+](=O)[O-]
Cc1ccc(CS(=O)(=O)c2ncc(Cl)c(C(=O)Nc3nc4ccc(C)cc4s3)n2)cc1
CCCCOC(=O)c1cc(C)nc2ccc(Br)cc12
COc1cc(Cn2c(=O)sc3ccccc32)ccc1OCCC(C)C
CCOC(=O)C1(CCc2ccccc2)CCN(Cc2cccc3c2OCO3)CC1
CCCn1c(=O)c2ccccc2n2c(SCc3c(C(=O)OCC)oc4ccccc34)nnc12
CC(=O)c1cccc(NC(=O)Cc2sc(NNC3=CCCCCC3)nc2O)c1
CC(CC(=O)Nc1ccc(Cl)cc1Cl)=NNC(=O)c1ccncc1
O=C1NC(=O)N(C2CCCCC2)C(=O)C1c1c2ccccc2c(O)n1Cc1ccccc1
COc1ccc(-c2oc3ccc(-c4ccc5c(c4)OCO5)cc3c2-c2ccc(OC)nc2)cc1
COc1ccc(CN(C)CCCn2cnc(C(=O)Nc3ccc(C)c(C)c3)n2)cc1OC
Cc1ccc(OP2(=O)Nc3cc(C)c(C)cc3S2)cc1
CC(C)(C)OC(=O)NCc1nnc(C(C(=O)OCc2ccccc2)c2ccccc2)s1
CN(C(=O)CSc1cc(C(=O)c2nccn2C)c2ccccc2n1)c1ccccc1
Cc1cccc(N2CCN(C(=O)NC3CCCCC3)CC2C)c1
CC(=O)c1c(O)c(O)n(-c2ccc(Br)cc2)c1-c1ccc(Cl)cc1
Cc1ccc2c(c1)N(C(=O)N1CCC(C(=O)NCc3cccs3)CC1)CC(C)O2
Cc1ccc(S(=O)(=O)C2(C(=O)Nc3ccc(Br)cc3)CC2)cc1
COC(=O)C1C(c2ccc(OCc3ccccc3)cc2)=CC2CCC1N2C(=O)NCc1ccc(N(C)C)cc1
CC(C)(C)NC(=O)C(c1ccc(C(F)(F)F)cc1)n1c(=O)c(-c2ccco2)nc2ccccc21
Cc1ccc(OCC(=O)Nc2ccc3nc(SCCOc4ccccc4)sc3c2)cc1
Clc1nc(Cl)nc(Nc2ccccc2Cl)n1
COc1ccc(CCNC(=O)CC(C)=NNC(=O)Cc2cccc3ccccc23)cc1OC
COc1ccc(NC(=O)C2CCCN2S(=O)(=O)c2ccc3nc(-c4ccccc4)[nH]c3c2)cc1
Cc1cccc(COc2ccccc2C(=O)N(C)CC(=O)Nc2cccc(F)c2)c1
CCOc1cccc(-c2nc3c(s2)CCc2onc(-c4cccc([N+](=O)[O-])c4)c2-3)c1
COc1ccc(-c2oc3ncn4nc(COc5ccc(Cl)cc5)nc4c3c2-c2ccc(OC)cc2)cc1
CCc1nc2c(OCc3ccc(F)c(F)c3)cccn2c1N(C)C(=O)C(C)C
CCOc1cc(C)c(S(=O)(=O)Nc2ccc(F)cc2)cc1C
Cc1nc2ccc(NC(=O)c3ccc4ccccc4n3)cc2s1
Cc1ccc(C(=O)n2nc(-c3ccccc3)nc2NCc2ccco2)cc1
Cc1c(Cl)cccc1-c1ccc(CNCCSc2nnnn2-c2ccccc2)o1
CN1CCN(c2ncnc3scc(-c4ccccc4Cl)c23)CC1
CCOc1cc(-c2c3c(=O)c4cc(F)ccc4oc3c(O)n2Cc2ccc(C)cc2)ccc1O
O=C1CC(c2cccc([N+](=O)[O-])c2)c2ccc3ccccc3c2N1
NS(=O)(=O)c1ccc(NC(=S)Nc2ccc(OCc3ccccc3)cc2)cc1
O=C(Nc1cccc(S(=O)(=O)N2CCCCC2)c1)Nc1ccc(Cl)cc1Cl
O=C(N=C(Cc1cccnc1)C(=O)N1CCCCCC1)c1cccc(Br)c1
CCOc1ccccc1NC(=O)Cn1c(=O)n(-c2ccc(C)c(C)c2)c(=O)c2c(C)c(C(=O)N(C)C)sc21
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccncc2)c1C(=O)NCc1cccc2ccccc12
CCOC(=O)c1c(NC(=O)c2cc(C)oc2C)sc(C(=O)Nc2ccc(Cl)cc2)c1C
COc1ccc(N2C(=O)CCC(C(=O)N(C)CCc3ccccn3)C2c2ccc(OC)c(OC)c2)cc1
O=C(CCc1nc(O)c2ccccc2n1)NCCN1C(=O)SC(=Cc2ccc(Cl)cc2Cl)C1=O
CCCS(=O)(=O)c1c(S(=O)(=O)CCC)c2cc(C(C)(C)C)ccn2c1C(=O)c1ccc(C)cc1
COc1cc(C(=O)NCCNc2nc3c(C)c(C)ccc3cc2C#N)cc(OC)c1OC
Cc1ccc(C2=NOC(C)(c3nnc(Cc4ccccc4)o3)C2)cc1
O=C(Nc1nnc(-c2ccc(Cl)cc2)o1)c1nc2ccccc2s1
CCN(CC)S(=O)(=O)c1ccc(C)c(NC(=O)CSc2nc3ccc(C)cc3[nH]2)c1
Cc1ccc(-c2nc3ccccc3c(=O)n2-c2ccncc2)cc1
Cc1ccc(CNCC(O)(c2ccc(F)cc2)c2ccc(F)cc2)cc1
Cc1ccc(N2C(=O)NC(=O)C(=Cc3ccc(OC(=O)c4cccs4)cc3)C2=O)cc1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)cc1
COc1ccc(NC(=O)Nc2cc(C)ccc2F)cc1
Cc1ccc(C(=O)c2cnc3ccccc3c2-c2ccccc2)cc1
CCOc1ccc(NC(=O)CSc2nc3nncc-3c(O)n2-c2ccccc2OC)cc1
CCOC(=O)C1C=CN(S(=O)(=O)c2ccccc2Cl)C1c1ccccc1
COc1ccccc1C(=O)Nc1c(C(=O)N2CCC(N3CCCCC3)CC2)oc2ccccc12
CC(=NNC(=O)c1sccc1-n1cccc1)c1cccs1
COc1cc(CN(C(=O)COc2ccc(C)c(C)c2)c2ccccn2)cc(OC)c1OC
COc1ccc(OC)c(NC(=O)C(C)n2c(=O)c(-c3ccccc3NC(C)=O)nc3ccccc32)c1
CCOC(=O)c1c(NC(=O)C(F)(OC)C(F)(F)F)sc(C(=O)N2CCCCC2)c1C
Cc1ccc(C2=NC(=S)C3COC(C)(C)C=C3N2CC2CCCO2)cc1
CCOC(=O)c1ccc(NC(=O)c2c(NCc3cccc(OC)c3)sc3c2CCC3)cc1
S=C(Nc1ccc2[nH]ccc2c1)NC1CCCCC1
Cc1cccc2cc(CN(Cc3nnnn3C3CCCC3)C3CCCCC3)c(O)nc12
O=C(CNc1cccc2ccccc12)NN=Cc1cccc(Oc2ccccc2)c1
COc1cc(C=CC(=O)OCC(=O)c2c[nH]c3ccccc23)ccc1OC(F)F
COC(=O)C(Cc1ccc(OC(=O)c2ccccc2C)cc1)n1cc2ccccc2c1O
Cc1cccc2nc(-c3ccccc3)nc(N3CCC(O)(c4ccc(Cl)cc4)CC3)c12
Cc1ccc(CSCC(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2OCC(F)(F)F)cc1
CSc1ccccc1NC(=O)COC(=O)CCC(=O)c1ccc(F)cc1
CCOc1ccc(N=Cc2ccc(N(C)C)cc2)c(O)c1
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc2)o1
Cc1c(C(=O)NCc2ccccc2CN2CCCC2)oc2ccc(F)cc12
OCCNc1ncnc2c1c(-c1ccccc1)c(-c1ccccc1)n2Cc1ccco1
CCOC(=O)C12CCCC=C1N(Cc1ccccc1)C(=O)C(CC(=O)NCc1cccs1)C2
CCOc1ccc(CNC(=O)c2cc3c(=O)n(Cc4cccs4)ccc3nc2C)cc1
CC(CC(=O)Nc1ccc(Cl)cc1Cl)=NNC(=O)c1ccco1
CCSc1nc2n(n1)C(c1ccc(CC)cc1)C(C(=O)Nc1ccccc1OC)C(C)=N2
CC(=O)c1sc(NC(=O)COc2ccc(Cl)cc2Cl)nc1C
COc1ccccc1C(=O)Nc1ccccc1C(=O)Nc1ccccc1
Cc1ccc(NC(=O)CC(c2ccc(F)cc2)n2cc3ccccc3c2O)cc1C
COc1ccc(S(=O)(=O)N2CCCCC2c2cc(C(=O)Nc3ccc(OC)cc3C)no2)cc1
Fc1ccccc1-c1nnc2ccc3ccccc3n12
COc1ccc(-n2c(Cc3cccn3C)nnc2SCC(=O)Nc2ccc(F)cc2F)cc1
CC(=O)Nc1ccc(NC(=O)CSc2ccc(C(F)(F)F)cc2[N+](=O)[O-])cc1
O=C(NCc1cccc(C(F)(F)F)c1)c1cccc(S(=O)(=O)NCc2ccccc2)c1
COc1cc(CNC(=O)c2ccc(NC(=O)N3CCCCc4ccccc43)cc2)cc(OC)c1OC
COc1ccc(NC(=O)NCc2ccc(Cl)cc2)cc1
Fc1cccc(Cl)c1CSC1=NCCS1
Cc1ccc(NP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
Oc1ccc(Br)cc1C1Nc2ccccc2S1
COc1ccc(CC(=O)Nc2ccc(-c3nc4ccccc4s3)cc2Cl)cc1
COc1cc(NC(=O)CCC(=O)Nc2ccc3nc(N4CCOCC4)cc(C)c3c2)cc(OC)c1OC
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1
CCOc1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1
CCC(CO)Oc1cc(NCc2ccccc2O)c2ncn(C(C)C)c2c1
CCc1ccc(NC(=O)c2ccc3c(Nc4ccc(CC)cc4)n(CCOC)c(O)c3c2)cc1
Cc1ccc(C)c(CN2C(=O)c3ccccc3S(=O)c3ccc(C(=O)N(C)Cc4ccccc4)cc32)c1
CC(C)CN1CCC(=O)N(C(CSc2ccccc2)Cc2ccccc2)CC1
COc1ccc(-n2c(C)cc(C(=O)CSc3nn4c(=O)c(C(C)(C)C)nnc4s3)c2C)cc1
O=C(Nc1ccccc1)OC1CCCCc2cccnc21
COc1ccc(NC(=O)c2cc(OC)c(OC)c(OC)c2Br)cc1OC
Cc1ccc(Cl)cc1NC(=O)C(NS(=O)(=O)c1cccs1)c1ccccc1
Cc1cccc(C)c1NC(=O)Cn1nc(-c2ccccc2)nc1-c1ccccc1
COc1ccc(CCC(=O)OCc2csc(CC(=O)Nc3ccc(C)cc3)n2)cc1OC
Cc1cc(-n2c(O)c(O)c(C(=O)c3cc4ccccc4o3)c2-c2ccc(Br)cc2)no1
CN1CCCC1CCNc1ccc2c(=O)c3ccccc3oc2c1
CCC1C(=O)N2C(=O)OC(=NCC3CC3)C2(C)C2C1=CCc1c2c(O)n(-c2ccccc2)c1O
Cc1ccc(Sc2ccc(NC(=O)CCl)cc2)cc1C
Cc1nn(Cc2ccccc2)c(O)c1C(c1ccccc1)C(C#N)C#N
COc1ccc(C2CC(c3ccccc3)=NN2c2ccc(N)cc2)cc1
O=C(CC=Nc1cccc([N+](=O)[O-])c1)c1cccs1
Cc1ccc2onc(CNC(=O)NCc3cccc(Cl)c3)c2c1
CCNC(=O)C1(C)CCN(Cc2ccc(-c3ccccc3)cc2)C1
Cc1ccc(SCCSc2ncccn2)cc1
COc1ccc(NCc2nnc(SCC(=O)N3CCCc4ccccc43)o2)cc1
OCc1ccccc1-c1cnc2sc(NCc3ccc(F)cc3)nn12
CCCc1cc(O)nc(SC=C(O)Nc2cc(S(=O)(=O)N3CCCCC3)ccc2C)n1
Cc1c(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)c(=O)n(-c2ccccc2)n1C
O=C(NCc1ccco1)c1ccc(Cn2c(=O)c3ccccc3n(Cc3ccc(Cl)cc3)c2=O)cc1
Cc1ccc(S(=O)(=O)N(C)Cc2ccc(C(=O)NN=C(CC(C)C)CC(C)C)cc2)cc1
Cc1nc2c(-c3ccc(F)cc3)c(C)nn2c(C)c1CCC(=O)NCc1ccc(F)cc1
Cc1ccc(Cn2c(=O)n(Cc3ccccc3)c(=O)c3oc4ccccc4c32)cc1
O=C(NCc1ccc(Cl)cc1)c1ccc(-c2ccccc2C(F)(F)F)o1
CCOc1ccc(C(=O)OCC(=O)N(Cc2ccccc2)Cc2ccccc2)cc1OC
COCc1ccc(C(=O)N2CCc3c([nH]c4ccccc34)C2c2ccccn2)s1
CC(C)OCCCNC(=O)CCCn1c(SCC(=O)c2ccc(Br)cc2)nc2c(sc3ccccc32)c1=O
O=C(NCCc1ccccc1Cl)C1CCC(=O)N(C2CCCCCC2)C1
CC(=O)n1cc(C2C=C(C(=O)Nc3ccccc3)OC(OCCCCO)C2)c2ccccc21
O=C(CSc1ccc(-c2ccc(Br)cc2)nn1)NC1CCCC1
C=S(O)(O)=Cc1ccc(C(=O)NC(C)c2ccc(-c3ccccc3)cc2)cc1
O=C1OC(CCN2CCCCC2)OC1(c1ccccc1)c1ccccc1
Cc1nn(C)cc1C=NNC(=O)c1ccc2c(c1)c(C)c(C)n2Cc1ccccc1
O=C(Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1)c1cc(-c2ccccn2)nc2ccccc12
Cc1ccc(-c2nn(-c3ccc(F)cc3)cc2C(=O)N(C)CC(=O)Nc2ccc(N3CCOCC3)cc2)cc1
CCOc1ccccc1OCCCC(=O)Nc1nc2ccccc2[nH]1
CCOC(=O)c1c(NC(=O)CSc2ncccn2)sc2c1CCN(Cc1ccccc1)C2
Oc1ccc(-c2n[nH]cc2-c2ccc(Cl)cc2)c(O)c1
Cc1ccc(CCNC(=O)c2ccc3nc(N4CCC(C)CC4)sc3c2)cc1
CC1C(=NS(=O)(=O)c2cc(C(=O)NCCc3ccc(F)cc3)cc(Cl)c2Cl)C(=O)N(c2ccccc2)N1C
Cc1ccc2nc(NC(=O)CSc3nccn3Cc3ccc(Cl)cc3)sc2c1
O=C(CSCc1ccc(Cl)cc1)Nc1ccc2c(c1)OCO2
CC[n+]1c(CC=Nc2ccccc2)oc2ccc(OC)cc21
CC(=O)Nc1ccc(-c2csc(NC(=O)C3CCN(S(=O)(=O)c4cccs4)CC3)n2)cc1
O=C(Nc1ccc(Cl)cc1)N1CCC(c2nc(-c3ccc(F)cc3)no2)CC1
COC=C(C(=O)OC)c1ccccc1Oc1cc(Oc2ccccc2C#N)ncn1
CC(C)(C)OC(=O)NCCc1nnc(SCc2cccc(Cl)c2)o1
Cc1cccc(C(=O)OC(C)CN2C(C)CCCC2C)c1
CC(C)c1ccc2c(c1)c(SC(C)(C)C)c(CC(C)(C)C(=O)O)n2Cc1ccc(Cl)cc1
NC(=O)c1cc2c(s1)-c1cc(Cl)ccc1SC2
O=C(Nc1cccnc1)c1ccc(COc2cc(Cl)ccc2Cl)o1
Cc1ccc2[nH]c(-c3ccc(NC(=O)c4ccco4)cc3)nc2c1
O=[N+]([O-])c1cccc(-c2cc(C(O)NCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)on2)c1
COc1ccccc1C(CCN(Cc1ccccc1)C(C)=O)c1ccco1
Cc1ccc(S(=O)(=O)NCc2ccc(N3CCN(C(=O)OC(C)(C)C)CC3)cc2)cc1
COc1ccc(C(C)=NNC(=O)c2ccc(NS(=O)(=O)c3cccs3)cc2)cc1
CCCC1c2c(c(O)n(-c3ccc(OC)cc3)c2O)ON1c1ccccc1
O=C1c2ccccc2C(=O)N1CCCCN(C(=O)c1cccc([N+](=O)[O-])c1)c1ccc(Cl)cc1
Cc1cc(C)n(-c2cc(Cl)cc(Cl)c2)c(=O)c1C#N
c1ccc(Oc2c3ccccc3nc3ccccc23)cc1
Cc1nc(-c2ccc(NC(=O)c3ccccc3Br)cc2)cs1
Oc1cc(-c2ccccc2)nc(SCCOc2ccccc2Cl)n1
CCOc1ccc(-c2c(C(=O)c3ccc4c(c3)CC(C)O4)c(O)c(O)n2CCCn2ccnc2)cc1
COc1cccc(CC(=O)NC2CCCN(Cc3ccc(Cl)cc3)C2)c1
CC(C)c1ccccc1NC(=O)COC(=O)C=Cc1cccc([N+](=O)[O-])c1
Cc1ccc(N=C2CC(=O)CC(C)(C)C2)cc1Cl
CC(=O)C=Cc1ccccc1OC(=O)c1cc2ccccc2oc1=O
CC(c1nnc(SCC(=O)Nc2cc([N+](=O)[O-])ccc2F)n1Cc1ccccc1)N(C)C
O=C(CCl)N(Cc1cccc([N+](=O)[O-])c1)c1cccc(Cl)c1
COc1ccc(NC(=O)c2[nH]c(C)c(C(C)=O)c2C)cc1S(=O)(=O)Nc1ccc(Br)cc1
COc1ccc2cc3cc(C(=O)Nc4ccc5c(c4)OCCO5)oc3nc2c1
CCOc1ccc(NC(=O)COC(=O)c2ncc(Cl)c(Cl)c2Cl)cc1
CC(=O)Oc1ccc(C2(c3ccc(OC(C)=O)cc3)C(=O)Nc3ccccc32)cc1
O=C(c1ccc(F)cc1F)N1CCC(c2nc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)no2)CC1
CC(=O)C1=C(C)N=C(SCC(=O)Nc2nc3ccccc3s2)C(C#N)C1c1ccc(Cl)cc1
COc1ccc(C2CC(O)C(n3cc(COC(=O)c4ccccc4)nn3)CN2C(=O)c2cccs2)cc1
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)CCC(=O)N(CC)Cc3ccccc3)c21
Cc1ccc(C)c(N2CCN(C(c3ccccc3)c3nnnn3C(C)(C)C)CC2)c1
O=C(OCC(=O)N(CCc1ccccc1)Cc1ccccc1)c1ccccc1NCCO
CCOc1cc(C=NNC(=O)CNc2ccc(C)cc2)ccc1OC(=O)c1ccccc1
CC1CC(C)CN(C(=O)CSC2=Nc3ccccc3C3=NC(Cc4c[nH]c5ccccc45)C(=O)N23)C1
Cc1ccc2c(C)nc(NC(N)=NC(=O)N3c4ccccc4Sc4ccccc43)nc2c1
CCCCCCCCC=CCCCCCCCC(=O)OCC(O)C1OCC(O)C1O
C=C(C(=O)Nc1ccccc1)c1ccc(C)cc1
Cc1nn(-c2ccccc2)c(O)c1C(C[N+](=O)[O-])c1ccc(Br)cc1
COc1ccc(-n2cc(O)c(-c3nc(-c4ccccc4)cs3)c2N)cc1
COc1ccc(OC)c(NC(=O)c2nc3ccccc3s2)c1
COc1ccc(-c2cc(C(=O)Nc3cc(C)nn3-c3ccccc3)no2)cc1
CC1C(c2ccccc2)OC(c2ccccc2Br)N1C
O=C(NCCc1ccc(Cl)cc1)c1ccc2c(c1)N(Cc1ccc(Cl)cc1)C(=O)CS2
COc1ccccc1C(=O)C1CCCN(C(=O)c2cccc(Cn3cccn3)c2)C1
COc1cccc(C(O)c2nc(-c3ccc(Cl)cc3)c[nH]2)c1
COCCCNC(=O)C1CCN(c2nnc(-n3cccc3CNc3ccc(C)cc3)s2)CC1
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
COc1ccc(CNC2CCCc3ccccc32)c(OC)c1
COc1cccc(C2c3c(ncn(-c4cccc(Br)c4)c3=N)Oc3ccc4ccccc4c32)c1
CC(=NNC(=O)CSCc1ccc([N+](=O)[O-])cc1)c1cccc(Br)c1
Cc1ccnc(SC=C2CC(=O)C(OC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)=CO2)n1
Cc1cccc(C)c1-n1nnnc1C(c1cccs1)N1CCN(CC=Cc2ccccc2)CC1
CCCCCCCCCCCCN1CCCCCC1=O
Cc1ccc(CSc2nc(O)c3ccccc3n2)cc1
CCOc1cccc2cc(C(=O)NCCC3=CCCCC3)c(=O)oc12
Cn1cccc1C1CCCN1CC(=O)Nc1c(Cl)cc(Cl)cc1Cl
COc1ccccc1NC(=O)c1ccccc1NC(=O)c1ccccc1C(=O)O
Cc1ccc(S(=O)(=O)N=C(NC(=S)Nc2cccc(C)c2)c2ccccc2)cc1
c1ccc(CN2CCCC3(CCCN(Cc4nc(CC5CC5)no4)C3)C2)cc1
S=C1NCCc2ccccc2C1c1ccccc1Cl
O=C(OCc1c(Cl)cccc1Cl)c1cccnc1Cl
Cc1ccc(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)cc1C
Cc1noc(C)c1NC(=O)Nc1cccc2c1OC(CN(C)S(=O)(=O)c1cccs1)C(C)CN(C(C)CO)C2=O
Cc1ccc(Cl)cc1N1CCN(C(=O)C2CCN(Cc3nc(-c4ccc(Cl)cc4)oc3C)CC2)CC1
COc1cc(N2C(=O)CSC23C(=O)N(Cc2ccc(C)cc2)c2ccccc23)cc(OC)c1OC
O=c1c2ccccc2cnn1-c1ccc2ccccc2c1
N#Cc1ccc(Oc2cc(C(F)(F)F)nc(-c3ccccn3)n2)cc1
CC1=CC(NC(=O)c2cccnc2)=CC(=C2Nc3cc(Cl)ccc3O2)C1=O
O=C(NCc1ccco1)C(c1ccc(F)cc1)N(Cc1cccnc1)C(=O)Cn1nnc2ccccc21
CSc1ccc(NC(=O)C2(C)CCN2C(=O)c2ccccc2CCc2ccccc2)cc1
CCN(CC)CCn1c(=S)[nH]c2cc(C(=O)NCc3ccccc3Cl)ccc2c1=O
CCCCCCN1C=CC(=CC=C(C#N)C#N)c2ccccc21
CC(C)(C)c1cc[n+](C(C(=S)Nc2ccccc2F)=C(O)c2ccc3c(c2)OCCO3)cc1
CC(C)c1ccc(N2CCN(C(=O)c3ccccc3NC(=O)C3=C(C(=O)O)CCCC3)CC2)cc1
O=C(c1ccc2c(c1)OCO2)N(Cc1cccs1)C1(C(=O)NC2CCCCC2)CCCCC1
O=C(COC(=O)C=Cc1ccc(Cl)cc1Cl)Nc1cccc(S(=O)(=O)N=C2CCCN2)c1
CC(C)(C)n1nnnc1C(c1ccnc2ccccc12)N1CCC(n2c(O)nc3ccccc32)CC1
CC(C)C(=O)Nc1cccc(-c2cn3ccsc3n2)c1
CC(C)CC(C=CS(C)(=O)=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1
O=C(Nc1ccccc1F)Nc1ccccc1N1CCCCC1
COc1ccccc1C1(CCNC(C)c2cccs2)CCOC(C(C)C)C1
COc1cc2c(cc1OC)C(C)N(C(=O)c1cc3c(C)cc(C)cc3[nH]1)CC2
Sc1ccccc1N=Cc1cccs1
Cc1cccc(N2CCN(C(=O)C=S(O)(O)=Cc3nc(-c4ccccc4F)oc3C)CC2C)c1
O=C(NC(=S)Nc1cccc(-c2nc3ncccc3o2)c1)c1ccco1
CCCN(C(=O)Cn1ncc2c1-c1ccccc1OC2)c1cccc(C)c1
COc1ccc(N(C(=O)c2cccc(C)c2)S(=O)(=O)c2ccc(C)cc2)cc1
O=C(OCn1nnc2ccccc2c1=O)c1cc(-c2ccccc2)nc2ccccc12
CCN1CCN(c2cc(C)c3cc(NC(=O)Cc4ccccc4OC)ccc3n2)CC1
Cn1ccnc1C1CCCCN1Cc1nc(-c2ccc(Cl)cc2)no1
CC(C)(C)c1ccc(Oc2ccc(N)cc2)cc1
COc1ccc(C)cc1NC(=O)c1c(C(=O)Nc2cccc(C)c2C)sc2nc(C)cc(=O)n12
CCOc1ccc(-c2cc(CCCC(=O)NCCc3ccc(Cl)cc3)no2)cc1
O=C(CSc1nncn1-c1cccnc1)N(c1ccccc1)c1ccccc1
Fc1ccc(-c2nc3ccc(Cl)cn3c2Cc2cccc(F)c2)cc1
CCOc1cc(CNc2ccc(O)cc2)ccc1OCc1ccc(Cl)cc1Cl
C=CCN1C(=O)C(=C2Sc3ccc(OC)cc3N2C)SC1=Nc1cccc(O)c1
COc1ccc(Nc2ccnc(Nc3ccc(OC)cc3)n2)cc1
COc1ccc(N2CC(C)C(CC(=O)Nc3ccc(Br)cc3)C2=O)cc1
O=C(CC1SC(=NS(=O)(=O)c2ccccc2)N(c2ccccc2)C1=O)Nc1ccc(F)cc1
OCC1CN(Cc2ccc(-c3ccccc3)cc2)CC(n2cnc3c(NC4CCCC4)ncnc32)O1
CCCOc1ccc(NC(=O)CC2C(=O)N(c3cccc(OC)c3)C(=O)N2CCc2ccncc2)cc1
Clc1ccc(C(c2ccccc2Cl)C(Cl)(Cl)Cl)cc1
CC(c1ccccc1)N1CCn2c(nc3cc(NC(=O)c4cccs4)ccc32)C1
O=C1CCCC2=C1C(c1ccc(O)c(O)c1)Nc1ccc3ccccc3c12
CCc1cc2c(-c3ccccc3)cc(=O)oc2c(CN2CCOCC2)c1O
Fc1ccc(C2=NN=C(NCc3ccccc3)SC2)cc1F
COc1cc(-c2cc(NC(C)=O)c3ncc(-c4cc(OC)c(OC)c(OC)c4)n3c2)cc(OC)c1OC
O=C(CN(c1ccccc1Cl)S(=O)(=O)c1ccccc1)NCc1ccccc1
CC=Cc1ccc(OCC(O)CN2CCCCCCC2)c(OC)c1
COc1ccc(-c2ocnc2C(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1
Cc1ccc(C(=O)Nc2ccccc2NC(=O)c2ccc(C)o2)o1
Cc1ccsc1C=C1Oc2cc(OCC(=O)c3ccccc3)ccc2C1=O
O=C(NCc1nnc2c3ccccc3c(-c3ccccc3)nn12)c1ccc(Cl)cc1
CC(=O)c1ccc(NC(=O)c2cc3c(=O)oc4ccc(C)cc4c3s2)cc1
Cn1c(=NCc2ccccc2F)[nH]c2cc(-c3ccsc3)sc2c1=O
CCOc1ccc2nc(N=S(O)(O)=Cc3ccccc3)sc2c1
O=C(Nc1nc2c(s1)CCCC2)c1ccc2ncsc2c1
Cc1nn(C(C)C(=O)NCc2cccc(F)c2)c(=O)c2c1sc1ccccc12
CCOC(=O)c1[nH]c(C)c(CCC(=O)Nc2ccc(C)cc2Cl)c1C
CC(C)CC(=O)Nc1ccc2nc(SCC(=O)N3CCCC3)sc2c1
O=C(C=Cc1ccco1)c1ccc(NC(=O)C23CC4CC(CC(C4)C2)C3)cc1
COc1cccc(CN2CCC(n3nccc3NC(=O)CCCc3ccccc3)CC2)c1
Cc1cc(C)c2nc(N(Cc3cccnc3)C(=O)CCS(=O)(=O)c3ccccc3)sc2c1
CCN(CC)C(=O)c1cccc(-c2csc(C(C)(O)c3cccc(OC)c3)n2)c1
CCN(CC)c1ccc(NC(=O)COC(=O)CCC(=O)c2cccs2)cc1
O=C(CSc1nnc(-c2ccccc2)n1C1CCCCC1)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
COc1cc2c(cc1OC)C(c1cccs1)N(C(=O)C(C)C)CC2
CC(OC(=O)C(C)n1c(O)c2c(c1O)C1C=CC2C2CC12)C(=O)c1ccccc1
O=C(CSc1ccc(-c2cccs2)nn1)Nc1ccccc1
O=C(NCC(c1ccco1)N1CCCCC1)c1cccc(NS(=O)(=O)c2ccc(Br)cc2)c1
O=C(CSc1cccc(C(F)(F)F)c1)NC(=O)c1ccccc1
O=C(Nc1c2c(nn1-c1ccc(F)cc1)C=S(O)C2)c1ccc(Br)o1
COc1ccc(-c2nc(C)c(CCNC(=O)c3cccc(C)c3)s2)cc1OC
CN1CCN(c2ccc(NC(=O)c3sc4ccccc4c3Cl)cc2)CC1
COc1cccc(-n2c(O)cc(NNc3nc4ccccc4s3)c2O)c1
C=C(C)COc1ccc(-c2[nH]nc(C)c2-c2ccc(OC)cc2)c(O)c1
Cc1ccc2nc(O)c(CN(CCCN3CCOCC3)C(=O)Nc3cccc(Cl)c3)cc2c1
COc1cc(CNCCc2ccccc2)cc(Br)c1OC1CCCC1
CCC1(C)CC(=O)N(c2ccc(F)c(Cl)c2)C(=O)C1
O=C(CSc1ccccc1)N1CCc2c([nH]c3ccccc23)C1c1ccc(Cl)cc1
COc1ccc(OC(=O)c2cccc([N+](=O)[O-])c2)c(C(=O)C=Cc2cccs2)c1
CCN(C(=O)c1ccc2c(c1)OCO2)C12CC3CC(CC(C3)C1)C2
COc1ccc(S(=O)(=O)N2CCC(c3cc(-c4cccc5ccccc45)n[nH]3)CC2)cc1
CC1=CC(=C(c2cc(C)c(O)c(Br)c2)c2ccccc2S(=O)(=O)O)C=C(Br)C1=O
Cc1ccccc1CC(=O)N1CCCc2ccccc21
O=C(COC(=O)CC1CC2CCC1C2)Nc1ccc(F)cc1Cl
C(=Cc1ccccc1)CN1CCN(C(c2cc3ccccc3o2)c2nnnn2Cc2ccccc2)CC1
C=CCN1CCc2c(cc(O)c(O)c2Cl)C(c2ccccc2)C1
O=C(c1ccc2c(c1)N(Cc1ccccc1)C(=O)c1ccccc1S2(=O)=O)N1CCCCCC1
CCCC(=O)Oc1ccc(N(C(=O)CCC)S(=O)(=O)c2cccs2)cc1
CCCCCCCCCCCCCC[N+](C)(C)C
CCOc1ccccc1N1CCN(CCCCc2cc(-c3ccccc3)no2)CC1
O=c1c(-c2cc(-c3ccc(F)cc3)nc3c2COc2ccc(Cl)cc2-3)coc2ccc(F)cc12
CN(C)c1ccc(CNc2nc(-c3ccco3)nn2S(=O)(=O)c2ccc(Cl)cc2)cc1
Cc1cc(C(=O)CSc2nc3ccccc3o2)c(C)n1C1CC1
Clc1ccc(-c2nc3c4cnn(-c5ccccc5Br)c4ncn3n2)c(Cl)c1
O=C(c1ccccc1)N1CCN(c2nc(-c3cccs3)nc3ccccc23)CC1
COc1ccc(CNc2ncnc3c2c(-c2ccccc2)cn3-c2ccc(C)c(Cl)c2)cc1
FC(F)(F)Oc1ccc(Nc2nc3ccccc3o2)cc1
CCOc1ccc(OCC)c(NC(=O)c2cc(-c3cccs3)nc3ccccc23)c1
CCNC(=O)C1CCCN(C(=O)C(c2ccccc2)c2ccccc2)CC1
CCN(CC)C(=O)c1sc2c(c1C)c(=O)n(-c1ccc(OC)cc1OC)c(=O)n2CC(=O)Nc1ccccc1
Cc1cc(NC(=O)OC2CCCCC2)ccc1[N+](=O)[O-]
O=C(Cc1csc2ccccc12)NCc1cccc(Br)c1
COc1ccc(CC(=O)n2nc(-c3ccccc3)nc2NCc2ccco2)cc1
CC(O)C1C(=O)N2CCc3ccc(-c4cccc(F)c4)cc3C2CC1N(C)C(=O)Nc1ccccc1
COc1cc(OC)c(-c2nc3ccccc3s2)cc1OC
CC1(C)Cc2c(cnn2-c2cccc(F)c2)C(NC(=O)CSc2ccccn2)C1
S=C1SCCCN1Cc1ccc(Cl)cc1
Cc1ccc(SCc2nc(-c3ccc(C(=O)NCCc4ccc(Cl)cc4)cc3)oc2C)cc1
Cc1ccnc(NCc2cc(Cl)cc(Cl)c2O)c1
CC(C)c1ccc(N(C(=O)C(F)(F)F)C(C(=O)NC2CCCCC2)c2ccncc2)cc1
Cc1nc(-c2ccccc2)sc1-c1ccc(SCC(=O)NCc2ccccc2)nn1
COCc1cc(C)nc(SCC[N+](C)(C)CC(=O)Nc2cccc(C(F)(F)F)c2)c1C#N
Oc1ccccc1N1CCN(c2ncnc3sc(-c4ccccc4)cc23)CC1
Cc1ccc(NC(=O)C(C#N)=Cc2cccs2)c(C)c1
COc1ccc(C)cc1Nc1n[n+](-c2ccccc2)c(-c2ccc(NC(C)=O)cc2)s1
C=C(NNc1cc(-c2ccccc2)nc(-c2ccccc2)n1)c1ccc(O)c(C)c1
O=c1cc(-c2ccccc2)c2ccc3c(c2o1)CN(Cc1cccc(Cl)c1)CO3
c1ccc(CNc2ncnc3ccc(-c4ccoc4)cc23)cc1
CC(=O)c1ccccc1OC(=O)c1ccc(-c2ccccc2)cc1
CC(C)(C)c1ccc(C(=O)NCC(=O)OCC(=O)c2ccc3c(c2)-c2ccccc2C3)cc1
Cc1cc(C)cc(-n2nnnc2SCC(=O)Nc2nc(-c3ccc(F)cc3)cs2)c1
COc1cccc(NC(=O)c2cc3ccccc3cc2OC)c1
CCCC(=O)NC(=S)Nc1ccc(NC(=O)c2cccs2)cc1
COc1ccc(CN2C(=O)c3cccc4cccc2c34)cc1F
CCCCC1CCC(C(=O)N2CC(=O)Nc3ccc(C)cc3C2c2ccc(F)cc2)CC1
Cc1ccc2c(c1)-c1c(cnn1CC(=O)N1CCCN(Cc3ccccc3F)C1)CO2
Cc1nn(C)cc1CN1CCCC(C(=O)c2ccc(-c3ccccc3)c(F)c2)C1
COc1ccc(C=C2C(=O)NC(=O)N(c3ccc(C)c(C)c3)C2=O)cc1CN1C(=O)c2ccccc2C1=O
CCOP(=O)(c1ccc(N(C)C)cc1)C(O)c1ccccc1F
CCOC(=O)c1ccc(NC(=O)CCc2nc(-c3ccc(C)cc3)no2)cc1
O=C(NC1CCCN(Cc2ccc(Cl)cc2)C1)c1ccnc(Cl)c1
CC(=O)c1c(C)n(C2CCCCC2)c2ccc(O)cc12
CCS(=O)(=O)N(CC(=O)Nc1cccc2ccccc12)c1ccc(OC)cc1
CCCCC(=O)NC(c1ccc(OC)cc1)c1ccc2cccnc2c1O
CCCCNS(=O)(=O)c1ccc2[nH]c(SCC(=O)Nc3cc(C)cc(C)c3)nc2c1
CN(C)c1cc(-c2ccc(Cl)cc2Cl)oc(=O)c1Cl
CN(C)c1ncc(S(=O)(=O)c2ccc(Cl)cc2)c(-c2ccccc2)n1
O=C(Nc1scc(-c2cccs2)c1C(=O)O)c1cccs1
CCC(=O)c1cn(Cc2ccccc2C#N)c2ccccc12
CCN(CC)c1ccc(-c2nn3c(-c4cccnc4)nnc3s2)cc1
CCC(Sc1nc2cc[nH]cc-2n1)C(=O)Nc1cc(C)ccc1C
Cn1c(CN2CCCCC2)nc2cc(NC(=O)c3cccc(Br)c3)ccc21
COc1ccc(N2CCN(C(CNC(=O)C3CCCCC3)c3cccnc3)CC2)cc1
CC1(C)C(c2ccccc2)=NC(c2ccccc2)N1O
CC1Cc2ccccc2N1C(=O)CSc1nc2cc3c(cc2cc1C#N)OCO3
COC(CNC(=O)C(CSCc1ccccc1)n1cc2ccccc2c1O)OC
Cc1[nH]c2ccccc2c1C(=O)COC(=O)c1c(-c2c(F)cccc2Cl)noc1C
CC1=CN2C(=O)CC(=COc3cccc(NC(=O)COc4ccccc4F)c3)N=C2C=C1
Cc1ccc(N=CCC(=O)c2cccs2)cc1C
COc1ccc(CN2CSC(=S)N(Cc3ccccc3)C2)cc1
CC(=O)c1cccc(-c2ccc3c(c2)C(C)(Cc2ccccc2F)C(=O)N3)c1
COc1ccc(CON(CCCCCOCc2ccccc2)C(=O)OC(C)(C)C)cc1
N#Cc1c(Oc2ccc3ccccc3c2)sc(C(=O)c2ccccc2)c1N
Cc1c(Cl)cccc1NC(=O)Nc1nnc(N(C)C2CCCCC2)s1
Cc1cccc(-c2nnc(-c3ccccc3)o2)c1
O=c1c2cn(Cc3ccccc3)c3ccccc3c-2nn1Cc1ccc(F)cc1Cl
COc1ccc(OCC(=O)OC=C2CC(=O)N3N=C(C4CCCCC4)SC3=N2)cc1
COc1c(C)cc(Br)cc1C(=O)Nc1ccc(C)cc1[N+](=O)[O-]
COc1ccc(Cl)cc1NC(=O)c1c(NCc2sccc2C)sc2c1CCCC2
COc1cccc(C2CC(=O)Nc3c2ccc(C)c3C)c1OC
COc1cccc(-n2c(SCC(=O)N3CCCCC3)nc3c4ccccc4nc-3c2O)c1
Cc1ccc(N2C(O)c3c(c4c(O)cc3c3ccccc43)C2O)cc1
CCCCC1CCC(C(=O)NCc2ccc3c(c2)OCO3)CC1
Cc1cccc(C(=O)N2CCC(=O)N(C(COCc3cccc(C(F)(F)F)c3)Cc3ccccc3)CC2)c1
CCN(CC)CCC(c1ccc2c(c1)OCO2)c1c(OC)cc(OC)c2ccc(=O)oc12
CCCCOc1ccccc1C(=O)N(Cc1ccc(C)o1)C1C=S(O)(O)=CC1
COc1cc(C(C)=O)ccc1Oc1cc(NN2CCCCC2)c([N+](=O)[O-])cc1[N+](=O)[O-]
COc1cc(CNc2nc3c(C)cc(C)cc3s2)ccc1O
O=C(NC1CCCC1)c1ccccc1-c1ccccc1
COC(=O)c1ccc(OCC2c3cc(OC)c(OC)cc3CCN2C(=O)C(C)C)cc1
COc1ccc(Cl)cc1NC(=O)NC(C)c1ccncc1
COc1ccc(NC(=S)N(CCCN2CCOCC2)Cc2cn(C)c3ccccc23)cc1OC
Cc1cc2nc(-c3cccnc3O)n(Cc3ccc(F)cc3)c2cc1C
CCCCCCn1cc(O)c(-c2nc3ccccc3[nH]2)c1N
CCOc1ccc(-c2cc(-c3nc(-c4ccc(OC)c(OC)c4)no3)n[nH]2)cc1
Fc1ccc(N2CCN(c3nc(-c4ccco4)cc(C(F)(F)F)n3)CC2)cc1
CCCc1cc(-c2nc(-c3ccc(Cl)cc3)cs2)ccn1
c1ccc(-c2cc3c(N4CCCC4)ncnc3s2)cc1
CCOC(=O)c1c(NC(=O)c2cc(=O)c3c(C)cc(C)cc3o2)sc2c1CCC2
COc1cc(CN2CC(=O)N(c3cccc(Cl)c3C)C2=S)cc(OC)c1OC
CCC=C1CC(=O)Oc2c3c(cc(OCC(=O)NCCCn4ccnc4)c21)OC(C)(C)CC3
CCCOc1ccc(CNC(=O)C(CC)n2nc(C)c3sc4ccccc4c3c2=O)cc1
Cc1ccc(Cl)cc1N(C)C(=O)C1CCCN(c2ncnc3onc(-c4ccc(F)cc4)c23)C1
Cc1cc2c(c(OC(C)C(=O)NCc3ccncc3)c1)C1=CCCCC1C(=O)O2
COc1ccccc1Nc1ncc2c(n1)CCN(Cc1cc(F)cc(F)c1)C2
O=C(O)c1ccc(NS(=O)(=O)c2ccc(Cl)c(C(=O)Nc3ccccc3[N+](=O)[O-])c2)cc1
CC(=O)N1CCc2c(sc(NC(=O)C3CC3)c2-c2nc3ccccc3s2)C1
CN1CCN(CCNC(=O)c2cnn(-c3cccc(Cl)c3)c2C2CCN(C(=O)OC(C)(C)C)CC2)CC1
CCn1cc(CN2CCc3c([nH]c4ccccc34)C2c2cccc(OC)c2OC)c(C)n1
CCCC1=Nc2cc(C(=O)NCCCN(CC)CC)ccc2Sc2ccccc21
Cc1cccc(NC(=O)c2ccc(CN3CCN(Cc4ccccc4)CC3)cc2)c1
COc1ccc(-n2cnnc2SCc2cnc(-c3ccccc3)s2)cc1
Cc1ccccc1NC(=O)CCN1C(=O)c2ccccc2Sc2ncccc21
Cc1cccc(OP(=O)(Oc2cccc(C)c2)OC(c2ccccc2)C(F)(F)F)c1
Cc1c(C(=O)Nc2ccccc2Br)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
O=C(c1ccc2ccccc2c1)c1cccc(F)c1C(=O)O
CCOC(=O)c1oc2ccc(S(=O)(=O)n3nc(-c4ccc(C)cc4)cc3N)cc2c1C
CC(C)(C)c1cc(Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
Cc1nc2ccc(NS(=O)(=O)c3ccccc3Cl)cc2s1
CCn1c(SCc2nc3ccccc3[nH]2)nnc1-c1ccccc1OC
O=C(CSc1nc2ccccc2[nH]1)Nc1nc(-c2cccc(Br)c2)cs1
Cc1ccc(Cn2nc(C)c(C(=O)NCC(c3ccc(F)cc3)N3CCOCC3)c2Cl)cc1
CCOC(=O)c1sc2ccccc2c1S(=O)(=O)N1CCN(c2cc(C)ccc2C)CC1
COc1cccc(NC(=S)NN=C2CCCCc3ccccc32)c1
CCc1cc2c(=O)c(-c3nc4ccccc4n3C)c(C)oc2cc1OC(C)=O
O=S(=O)(c1ccc(Nc2c3ccccc3c(O)n2Cc2ccco2)cc1)N1CCOCC1
Cc1nc(SCc2nc3cc(C(=O)c4ccccc4)ccc3[nH]2)c2oc3ccccc3c2n1
CC(=O)N1CCCC1c1nc2ccccc2n1Cc1ccccc1F
CCCc1ccc(OCc2ccccc2)c2c(=O)cc(C(=O)OCC)oc12
CC(Oc1ccccc1)C(=O)Nc1ccc(C(=O)OC=C2CC(=O)N3C=CSC3=N2)cc1
Cc1onc(-c2ccccc2Cl)c1C(=O)NCCn1cc2ccccc2c1O
CN1CCc2c(sc3c2c(=O)n(-c2ccccc2)c2nnc(SCc4ccccc4)n32)C1
Cc1ccc2c(c1)cc(C(=O)NCc1ccccc1C)n2C
N#CC(=Cc1ccc(-c2ccc([N+](=O)[O-])cc2Br)o1)C(=O)N1CCN(c2ccccc2)CC1
CC(C)Oc1cccc(C(=O)NC(=S)N2CCN(c3ccc(C(F)(F)F)cc3[N+](=O)[O-])CC2)c1
C[N+]1(C)CCC(c2c3ccccc3cc(=O)c3sccc23)CC1
CSc1[nH]c2c3ccccc3c(O)c-2c(-c2ccccc2Cl)c1C#N
CN(C)c1ccc(-c2cc(=O)c3cc(C#Cc4cccc(N)c4)ccc3o2)cc1
O=C1c2ccccc2C(C=NCCc2ccccc2)C(=O)N1Cc1ccccc1
O=C(c1ccccc1)N(Nc1ccccc1)c1ccccc1
COc1ccc(N2C(=O)CCC(C(=O)c3ccccc3)=C2C)cc1
CCOC(=O)C1(CCCc2ccccc2)CCN(Cc2cnn(C)c2)CC1
C1=C(c2c[nH]c3ccccc23)CCN(Cc2ccccc2)C1
COc1ccc(-c2nn3c(-c4ccc(F)cc4)nnc3s2)cc1
COc1ccc(-c2nc(C(=O)Nc3cccc(C(C)=O)c3)nn2-c2ccc(Cl)cc2)cc1
CCOC(=O)C1=CC(=NC(=O)c2ccc(Cl)cc2)C(=O)N2c3cc(Cl)ccc3OC12
c1ccc(CNc2c3ccccc3nc3ccccc23)cc1
O=S1(=O)CCOCC(CC2CCCCC2)N1Cc1ccc(Cl)cc1
c1ccc(-c2nnc3sc(-c4csc5c4CCCC5)nn23)cc1
C=CCn1c(Cc2cccs2)nnc1SCC=Cc1ccccc1
CCC(C)NS(=O)(=O)c1ccc(F)c(C(=O)Nc2c(F)cc(F)cc2Br)c1
O=C(Nc1ccc(-c2cn3c(n2)SCC3)cc1)c1ccc2ccccc2n1
CCOC(=O)N1CCC(NC(=O)C2CCN(C(=O)c3cc4oc(C)cc4n3Cc3c(F)cccc3Cl)CC2)CC1
COc1ccc(CCN(C(=O)COc2ccccc2)c2nc(-c3ccccc3)cs2)cc1OC
CCOC(=O)N1CCN(S(=O)(=O)c2ccc(F)c(C(=O)Nc3ccc(C(C)C)cc3)c2)CC1
C(C#CCCCCCCCCC[n+]1ccccc1)#CCCCCCCCCC[n+]1ccccc1
CCCNC(=O)Nc1cc(C(=O)NCc2cccc(OCC)c2)ccc1N1CCCC1
COc1ccc2[nH]c(C(=O)Nc3ccc(F)cc3Br)cc2c1
COc1ccc(Cn2c(SCC(=O)Nc3ccc(OC)cc3)nc3ccccc32)cc1
Cc1ccccc1NC(=O)c1ccc2[nH]c(C)c(C)c2c1
CCCn1cc(SCC(=O)Nc2nnc(C)s2)c2ccccc21
Clc1ccc(-c2nc(C3CCCCC3)no2)cc1
COc1ccc(CN(C(=O)c2ccc(OCC(C)C)cc2)C2C=S(O)(O)=CC2)cc1
O=C(Nc1ccccc1Br)C1CCN(C(=O)Cc2ccccc2)CC1
COc1ccc(OC)c(-c2c(C(=O)c3ccc(C)o3)c(O)c(O)n2-c2cc(C)on2)c1
COC(=O)c1sc2nc(C)nc(SCC(=O)C(C)(C)C)c2c1C
COc1ccc(C(=O)COC(=O)C2CCN(c3ccc(C(F)(F)F)cn3)CC2)c(OC)c1
COc1ccc(CN2C(=O)C(Cc3ccccc3)Nc3ncnc(N4CCN(c5ccccc5)CC4)c32)cc1
O=C(Nc1ccccn1)c1sc2cccc(F)c2c1Cl
CCc1ccc(C(=O)c2cn(CC(=O)NCCc3ccccc3)c3nc(C)ccc3c2=O)cc1
Cc1ccccc1NC(=O)c1c(C)oc2ccc(O)c(CN(C)Cc3ccccc3)c12
Cc1ccccc1OCc1nnc(SCc2nc(O)c3ccccc3n2)n1C
Cc1ccc2[nH]c(CN3CCC(CO)(CC4CCCCO4)CC3)c(C)c2c1
CC(=O)c1ccc(OC(=O)CCc2nc3ccccc3s2)cc1
COc1cccc(C2Oc3ccc(Br)cc3CC2OC(=O)NS(=O)(=O)c2ccc(F)cc2)c1
COc1ccc2c(ccc3c(C(O)NCc4ccc(Cl)cc4)noc32)c1
Cc1ccc(C(=O)Nc2cc(Cl)ccc2Oc2ccccc2)cc1[N+](=O)[O-]
CSCCNC(=O)Nc1c(-c2c(Cl)cccc2Cl)noc1C
Cc1ccccc1Cn1c2ccccc2c2cnn(CC(=O)NC(C)CCc3ccccc3)c(=O)c21
Cc1ccc(-c2nnc(C=Cc3ccccc3)o2)cc1
CC(SCc1ccccc1)C(=O)Nc1ccccc1F
CCOC(=O)COc1ccc(CC)cc1C(=O)c1ccn2nc(-c3ccc(F)cc3)cc2n1
O=C(CCn1c(O)c2c(c1O)C1C=CC2C1)Oc1ccc2ccccc2c1
COC(=O)C1C(c2ccc(Cl)c(C(F)(F)F)c2)=CC2CCC1N2C(=O)NCCOc1ccc(OC)cc1
O=C(NN=Cc1ccccc1F)c1cc2c(ccc3ccccc32)o1
CC1(C)CC(=O)c2c(O)cc(OCc3ccc([N+](=O)[O-])cc3)cc2O1
CCN(CC)c1ncnc2scc(C3COc4ccccc4O3)c12
Cc1ccc(-n2c(Cc3cccn3C)nnc2SCC(=O)NCc2ccc3c(c2)OCO3)cc1
CN(C)C(CNC(=O)C1CCN(S(=O)(=O)c2cc(Cl)ccc2Cl)CC1)Cc1ccccc1
O=C(Nc1ccccc1Cl)ON=Cc1ccc(F)cc1
COc1ccc(NC(c2ccc(OC(F)(F)F)cc2)c2c(C)[nH]c3ccccc23)cc1OC
O=[N+]([O-])c1ccc2nc(SCc3ccccc3Cl)sc2c1
CCn1c(C)c(C(C)=O)c(N2CCN(c3cccc(Cl)c3)CC2)nc1=S
O=C(Cc1cccs1)NCc1cc(Cl)cc(Cl)c1
Fc1ccccc1C1c2[nH]c3ccccc3c2CCN1Cc1cccn1-c1ncccn1
Cc1nc(O)c(C#N)cc1-c1csc(-c2ccccc2)n1
Cc1ccccc1S(=O)(=O)N1C(c2ccc(Cl)cc2)C=CC(C(=O)O)C1c1ccc(Br)cc1
Cc1ccc(-c2cn3cccnc3n2)cc1NC(=O)Cc1ccccc1
CCOC(=O)c1ccc(NC(=O)CSc2nccn2-c2ccc(OCC)cc2)cc1
Fc1ccc(Nc2ncncc2-c2ccoc2)cc1
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCC(O)CC2)n1
CCC(=O)Nc1cc(-c2nn(C)c(=O)c3ccccc23)ccc1N1CCCCC1
COc1cccc(NC(=S)C(C(=O)c2cc(C)n(-c3ccccc3F)c2C)[n+]2ccc(N(C)C)cc2)c1
Cc1cc(C(=O)CSC(C)c2nc(O)c3ccccc3n2)c(C)n1C
O=C(CSc1nnc(CNC(=O)c2ccccc2)n1-c1cccc(Cl)c1)Nc1ccccc1F
CCOc1ccc(CN(C)C(=S)NCCc2ccccc2)cc1OC
COc1ccc(C2=Nc3ccccc3N(C(=O)c3cnccn3)C2C(=O)NC2CCCC2)cc1
Cc1ccc(C(=O)Nc2cccc(-c3nc4cccnc4s3)c2C)cc1
Cc1ccc(-n2nnc(-c3nsc(NC(=O)c4ccccc4C)n3)c2C)cc1Cl
Cc1ccc(NS(=O)(=O)c2cccc(C(=O)N3CCCCCC3)c2)cc1
O=C(CCCCN1CCCCC1)c1ccccc1
CC(C)(C)c1ccc(C(=O)N2CCC2(C)C(=O)NCc2ccc3c(c2)OCO3)cc1
Cc1ccc(C)c(NC(=O)CN(C)C(=O)c2ccc(-c3ccc(Cl)cc3)o2)c1
COc1cccc(-c2ccc3c(c2)C2CC3CCN2C(=O)c2ccc(Cl)cc2)c1
c1ccc(C2NCc3ccccc3-n3cccc32)cc1
Cc1ccc(NC(=O)CSc2ccccc2)cc1S(=O)(=O)N1CCCCC1
CCc1ccc(CN(Cc2ccco2)C(=O)COc2ccc(Cl)c(C)c2)cc1
Cc1cc(C)c(S(=O)(=O)c2ccccc2C)c(SCC(C)C)n1
CCOC(=O)C1C=CC(c2ccccc2)N(S(=O)(=O)c2ccc(C)cc2)C1CC
O=C(CC1CCCCC1)Nc1ccccc1-c1ccccc1
Cc1noc(C)c1-c1ccc2ncnc(Nc3ccc(F)cc3)c2c1
COc1ccc(NS(=O)(=O)c2cc(C(=O)N(C)CCc3ccccn3)ccc2Cl)cc1
CC(C)(C)OC(=O)N1CCN(C(c2ccnc3ccccc23)c2nnnn2-c2ccc3c(c2)OCCO3)CC1
Cc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1
COc1ccc(CN2CCC(C)(Oc3ccc4c(c3)OCO4)C2)c2ccccc12
COc1ccc(C=NNC(=O)c2nc(Cl)c(Cl)c(N)c2Cl)cc1COc1ccccc1F
C=CCc1ccc(OCCCCNC(C)CC)c(OC)c1
COc1ccc(-c2c(C)nc3c(-c4ccc(F)cc4)cnn3c2N)cc1
COc1ccccc1NC(=O)c1sc2nc(-c3ccco3)ccc2c1N
COCCN(Cc1ccccc1)C(=O)c1cc(S(=O)(=O)N2CCCCCC2)ccc1OC
Cc1cccc(C(=O)NC(=O)Nc2ccc(-n3nc(C(F)(F)F)cc3C(F)(F)F)cc2)c1
CCC(=O)N1CCCC(C(=O)c2ccc(-c3ccccc3)cc2)C1
Cc1cccc(N2CCN(C(=O)NC(C)c3ccc(F)c(F)c3)CC2)c1C
O=C(CSc1ccc(-c2ccccn2)nn1)c1ccc(F)cc1
Cc1cccc(C)c1OP(C)(=O)Nc1ccc(SC(F)(F)F)cc1
COc1ccc(NC(=S)N(Cc2ccccn2)Cc2ccccc2Cl)cc1
CCC(C)N(C(=O)c1csnn1)C(C(=O)NCc1ccc(F)cc1)c1ccccc1F
CCCc1cc(O)nc(SCc2ccccc2Cl)n1
CCOc1ccc(-c2cn(-c3cccc(SC)c3)c(O)n2)cc1
CC(C)(C)NCCOCCOc1ccccc1-c1ccccc1
C=CCSc1nc(C)c2cc(C)cc(C)c2n1
O=[N+]([O-])c1ccc(Sc2nccn2Cc2ccccc2)cc1
CC1(OC(=O)C2CCCC2)C(=O)C=C2C=C(c3ccsc3)OC=C2C1=O
COc1ccccc1CNCC(=O)Nc1cc(S(=O)(=O)N2CCCCCC2)ccc1Cl
Cc1nc2ccccc2c(C)c1C(=O)c1ccc(F)cc1
CC(C)(C)n1nnnc1C(c1cccs1)N1CCN(CC=Cc2ccccc2)CC1
CC(NC(=O)c1ccc(Cl)c(S(=O)(=O)N2CCCCCC2)c1)c1cccnc1
Nc1c2c(nc3sc4c(c13)CCCC4)CCCCCC2
O=C1c2ccccc2NC(c2cccc(F)c2)N1Cc1ccco1
Cc1ccc([SH](O)(O)=C(C=NC(=O)C(=O)NCc2ccc(Cl)cc2)c2ccco2)cc1
O=C(Cc1ccc(Nc2nc3ccc(Br)cc3[nH]2)cc1)NCCc1cccs1
CC1=CC2C(C(C)C)CCC(C)(O)C2CC1
CC(C)OC(=O)c1c(NC(=O)C2=C(C(=O)O)CCCC2)sc2c1CCCCC2
CSC1=NC2(CCN(C(=O)NC3CCCCC3)CC2)N=C1c1ccc(C)cc1
CC(=O)N(c1ccccc1)C(C(=O)c1ccccc1)c1ccccc1
Cc1ccc(CS(=O)(=O)c2cn(CC(=O)Nc3ccon3)c3ccccc23)cc1
COc1ccc(-c2cc(-c3nc4ccccn4c3NCc3ccccc3)ccc2OC)cc1
CC(C)c1ccc(NC(=O)C2CCC(CNS(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)CC2)cc1
CCc1ccc(C2C(C(=O)Nc3ccccc3)=C(C)N=C3C(C(=O)Nc4ccc(C)cc4)=CNN32)cc1
Clc1ccccc1-c1nccc(NCc2ccccc2)n1
CC(NC(=O)c1sc2ccccc2c1Cl)C1CCCO1
CN(C)Cc1ccccc1C(O)(c1ccccc1)c1ccccc1
O=C(Nc1ccc(Cl)cc1)c1nc[nH]c1C(=O)Nc1ccccc1F
CCCCCN(C(=O)CSc1n[nH]c(-c2ccc(C)cc2)n1)C1C(=N)N(CCCC)C(=O)NC1=O
O=C(COC(=O)c1ccc2ncsc2c1)Nc1ccc(OC(F)(F)F)cc1
Fc1ccc(-c2csc(-c3ccccn3)n2)cc1F
CCC(C)C1CN(C(C)CN2CCCC2CN2C(N)=NCC2CC(C)C)C(=N)N1CCc1ccc(Cl)c(Cl)c1
Cc1c(Cl)c([N+](=O)[O-])nn1CCCC(=O)Nc1sc2c(c1C#N)CCC2
Cc1cccc(NC(=O)c2ccc3c(O)c(S(=O)(=O)c4ccccc4)c(=O)[nH]c3c2)c1C
COc1ccc(S(=O)(=O)Nc2ccccc2OC)cc1NC(=O)c1cc2ccccc2oc1=O
Cc1ccc(C)c(NC(=O)CSc2nccn2-c2cccc(C)c2C)c1
COc1ccc(F)cc1C(=O)C1CCCN(Cc2c(C)n(C)n(-c3ccccc3)c2=O)C1
O=C(NCc1cccc(OC(F)(F)F)c1)C1CCC(=O)N(Cc2cccc(F)c2)C1
COc1ccc(C(=O)Nc2ccc(Nc3ccccc3)cc2)cc1OC
Clc1ccc(NCc2nc3ccccc3n2CCOc2ccccc2)cc1
Sc1nnc(-c2ccc3ccccc3n2)n1Cc1ccccc1
Cc1ccc(OCCSc2nc3ccccc3n2CC(=O)N2CCCCC2)c(C)c1
Cc1ccc(SCC(=O)c2ccc(CC(=O)O)s2)cc1
Cc1cc(C)cc(Oc2nc(C(F)(F)F)nc3ccccc23)c1
O=C(O)c1ccccc1-c1ccccc1C(=O)NCc1ccco1
COc1ccccc1N1CCN(C(=O)c2cccc(Nc3nc4c(s3)C[SH](O)(O)=C4)c2)CC1
Cc1ccc(NC(=O)C(Cc2cccc(Br)c2)=NC(=O)c2ccco2)cc1
O=C(Nc1ccccc1)c1nn(-c2cccc(C(F)(F)F)c2)ccc1=O
CCN(CC)CCn1c(N=Cc2cc(Br)ccc2O)nc2ccccc21
O=C(NC1CCCCC1)C(c1ccc(F)cc1)N(Cc1ccco1)C(=O)CN1C(=O)c2ccccc2S1(=O)=O
CCCc1cc(O)nc(SCC=Cc2ccccc2)n1
CC(=O)N(Cc1cc2ccccc2nc1O)c1ccc(C)cc1
CCc1ccc(NC(=O)N2CCN(c3ccccc3)CC2)cc1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)CSc3nc4ccccc4[nH]3)cc2)n1
Cc1cccc(N=Cc2c(O)ccc3oc4c(c23)CCCC4)n1
O=C(Cc1oc(O)c2ccccc12)N(Cc1nnc(-c2ccc(Cl)cc2)o1)C1CC1
CC(=O)N1CCN(C(=O)c2cc(-c3cccc4ccccc34)nc3ccccc23)CC1
N#Cc1c(NC(=O)CS(=O)(=O)c2ccc(Cl)cc2)sc2c1CCCCC2
Cc1cc(C)c(S(=O)(=O)N2CCN(c3ccc([N+](=O)[O-])c(NCC4CCCO4)c3)CC2)c(C)c1
CCOc1ccc(Cn2c(CNS(=O)(=O)c3cccc(Cl)c3)nc3cccnc32)cc1
CCc1ccc(-c2nc3cc4[nH]c(=O)c(C)nc4cc3n2CC2CCCCC2)cc1
Cc1ccc(NC(=S)N(CCCN2CCCC2)Cc2cccn2Cc2ccc(Cl)cc2)cc1Cl
O=C(CSc1ccccn1)Nc1ccc(NC(=O)CSc2ccccn2)cc1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(C)C)oc6cc5CC4)n3C)cccc2n1
CC1C(=NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)C(=O)N(c2ccccc2)N1C
Oc1c(Br)cc(Br)cc1CNc1cccc2cccnc12
Cc1ccccc1Cn1c(=O)n(CCc2ccccc2)c(=O)c2sc3ccccc3c21
O=C(Nc1ccc(F)c(Cl)c1)C1CCN(C(=O)c2ccc(F)cc2)CC1
Cc1cc(C)c(NC(=O)CSc2nc3ccccc3c3nc(-c4ccccc4)nn23)c(C)c1
C(=NN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1ccc2c(c1)OCO2
CCCOc1ccc(C(=O)c2c(O)c(O)n(CCN(C)C)c2-c2ccc(O)c(OC)c2)cc1
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)CSc3n[nH]c(-c4ccccc4)n3)cc2)c1C
Cc1cc2c(c(C)c1Br)C(c1ccc3c(c1)OCO3)CC(=O)O2
CCCC1(C(=O)OCC)NC(c2ccc(OC)cc2OC)c2c1c(O)n(-c1ccccc1)c2O
COc1cc(NC(=O)CCc2nc3cccnc3n2Cc2cccs2)cc(OC)c1OC
CCOC(=O)C1C(Cn2cnc3ccccc32)=NC(=O)NC1c1cc(C)ccc1C
CSc1ccccc1NC(=S)Nc1cccc(C(F)(F)F)c1
COc1cccc(CN(C)C(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCCCC3)c2)c1OC
Cc1cccc(C)c1NC(=O)COC(=O)CCc1c[nH]c2ccccc12
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1cccc(N(C)S(=O)(=O)c2c(C(=O)N3CCCCCC3)c(C)n(C)c2C)c1
Cc1ccc(C2CN(C)CC2C(=O)c2ccc(F)cc2)cc1
COc1ccc(C(=O)C2CCCN(C(=O)c3cccc(N4CCCC4=O)c3)C2)cc1OC
O=C(NN=C1CCCCCCC1)c1ccc(F)cc1
CC(NC(=O)c1ccccc1NC(=O)c1nsc2ccccc12)c1ccccc1
O=C(Nc1ccc(Oc2cccnc2)cc1)C1CCCCN1Cc1ccc(CO)o1
Cc1cc(C)nc(OC(C(=O)O)C(OCC(C)C)(c2ccccc2)c2ccccc2)n1
O=C(c1ccc2c(c1)CCC2)N1CCN(Cc2c(F)cccc2Cl)CC1
O=C(Nc1ccc2nc(SCCOc3ccccc3)sc2c1)c1cccs1
COc1cc(-c2nc(S(=O)(=O)c3ccc(C)cc3)c(N(C)C)o2)cc(OC)c1OC
COc1cccc(NC(=O)CN(C)C(=O)c2ccc(OCc3ccccc3)c(OC)c2)c1
CCOc1ccc(N=Cc2ccc3ccccc3c2)cc1
COc1ccc(NC(=O)c2sc3nc(C)cc(C)c3c2N)cc1
CCC(C)OC(=O)c1c(N)n(Cc2cccs2)c2nc3ccccc3nc12
O=C(COC(=O)C12CC3CC(CC(Br)(C3)C1)C2)Nc1c(F)cccc1F
O=C(NNC(=S)Nc1cccc(C(F)(F)F)c1)c1ccccc1Cl
COc1ccc(CC(=O)N2CCCC(CNC(=O)c3ccccc3Cl)C2)cc1
N#Cc1nc(-c2ccc(OCc3ccccc3)cc2)oc1NCc1ccco1
CN(C(=O)c1cccc(NC(=O)Cc2ccc(NC(=O)C3CCCN(C(=O)C4CCC4)C3)cc2)c1)C1CC1
Cc1cc(C)c(NC(=O)CN2C(=O)CCSc3ccc(S(=O)(=O)N4CCCC4)cc32)c(C)c1
CCCCCCOc1ccc(-n2c(O)cc(SC(N)=NN=C(C)c3cccs3)c2O)cc1
CCOC(=O)C1C(C)=Nc2nc3ccccc3n2C1c1cccs1
CC1CCN(CCCCOc2cccc(C(C)C)c2)CC1
Cc1cccc(OCCn2c(-c3ccc(Cl)cc3)nc3ccccc3c2=O)c1C
CC(CCc1ccccc1)NC(=O)CCNC(=O)c1ccccc1Cl
CC(=O)c1cc(-c2ccc(F)cc2)n(CCC(=O)NC(C)(C)C)c1C
COc1cccc(Nc2nnc(SCC(=O)N(CC(C)C)CC(C)C)s2)c1
COc1c(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(Cl)c2ccccc12
Clc1ccc(-c2csc(N3CCC(c4ccccc4)C3)n2)cc1
CCOC(=O)c1c(NC(=O)C2c3ccccc3Oc3ccccc32)sc2c1CCC(CC)C2
CCOc1ccc(N2C(=O)C3SCC=C3N=C2SCC(=O)Nc2ccc(OC)cc2OC)cc1
COc1ccc(OCc2cc(C(=O)N(C)Cc3cc(C4CC4)n[nH]3)no2)c(Cl)c1
CC(C)C(=O)Nc1ccc(Sc2ccc(F)cc2)cc1
Cc1cccc(-c2nc(CS(O)=CC(=O)N3CCN(c4ccccc4)CC3)c(C)o2)c1
N#Cc1c(C#N)c(SSc2c(C#N)c(C#N)c(N)n2-c2ccccc2)n(-c2ccccc2)c1N
COc1cccc(NC(=O)N(CCCN2CCOCC2)C(C)c2cc3cccc(OC)c3o2)c1
CC(=O)SC1C=C2CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12
CCCC1=Nc2cc(C(=O)N3CCCC3)ccc2Sc2ccc(C)cc21
CCOc1ccccc1OCCOc1cccc(C(F)(F)F)c1
Cc1cccc(N(CC(=O)Nc2ccccc2-c2ccccc2)S(=O)(=O)c2ccccc2)c1C
C=CCn1c(COc2ccc(Cl)cc2)nnc1SCC(=O)NN=Cc1ccccc1
COC(=O)c1sc2ccccc2c1NC(=O)c1ccc(S(=O)(=O)N2CCCCC2C)cc1
CCCCN1C(=N)C(N(CC(C)C)C(=O)c2ccc(-c3ccc(C(C)=O)cc3)o2)C(=O)NC1=O
COc1ccc(C(=O)Nc2cc(-c3nc4ccccc4s3)ccc2OC)cc1
N#CC(c1ccccc1)C(CC(=O)c1ccccc1)c1ccccc1
CCCC=Cc1ccc(CN2C(C)C(=O)N(Cc3cn(CC4CCCCC4)nn3)CCS2(=O)=O)cc1
CCC(=NNC(=O)CSCc1ccccc1Cl)c1ccc2c(c1)OCCO2
Cc1ccc(S(=O)(=O)c2nnn3c2nc(NCc2ccc4c(c2)OCO4)c2sccc23)cc1C
CCc1nc(Nc2ccc3c(c2)OCO3)c2oc3ccccc3c2n1
N#CCSc1nnc(COc2cccc3ccccc23)n1-c1ccccc1
O=C(Nc1ccc(F)c(Cl)c1)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1
Cc1ccc(NC(=O)CN2C(=O)C(=NNC(=O)c3cc4ccccc4cc3O)c3ccccc32)cc1
O=C(O)CCn1c(SCCc2ccccc2)nc2ccccc21
COc1ccc(CCNc2nc(-c3cccnc3)cs2)cc1OC
O=C(N=c1ccn(CCCN2CCN(Cc3cccc4ccccc34)CC2)c(=O)[nH]1)OCc1ccccc1
Cn1c(-c2ccccc2F)cc2onc(-c3ccccc3)c2c1=O
Cc1ccnc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CC(C)N4C(=O)C3CCC3)CC2)c1
CC=C(C)C(=O)OC1c2c(ccc3ccc(=O)oc23)OC(C)(C)C1OC(=O)C(C)=CC
Cc1cccc(C(=O)OC2=COC(=CSc3nnc(NC(=O)C4CC4)s3)CC2=O)c1
Cc1cccc(OCC(=O)Nc2ccc(NC(=O)c3ccco3)cc2)c1
COc1ccc(NC(=O)C2c3ccccc3OCC(=O)N2CCc2ccccc2)cc1
CCC(C)c1ccccc1-n1cc(C(O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1O
COc1cccc(-c2ccc(NC(=O)C3CCCN(Cc4cccc(C)n4)C3)cc2)c1
Cc1ccc(N2C(=O)C(=CNc3ccccc3-c3nnc(S)nc3O)c3ccccc3C2=O)cc1C
COc1ccc(NC(=O)CSC2=NC3=CCSC3C(=O)N2c2ccccc2)c(OC)c1
CCN(c1cccc(C)c1)S(=O)(=O)c1nnc(NC(=O)c2ccccc2Cl)s1
COc1ccc(N2CCN(C(=O)Cc3coc4ccc(C)cc34)CC2)cc1
Cc1cccc(NC(=O)N2CCC(CN3CCC(C)CC3)CC2)c1C
Fc1ccc(CNc2nc(-c3ccccc3)cc(C(F)(F)F)n2)cc1
CCc1ccc(-n2c(O)c3c(c2O)C2CCC3C2=C(C)C)cc1
Cc1ccc(-n2c(SCn3nnc4ccccc4c3=O)nnc2-c2cccnc2)c(C)c1
CN(C)CCCN1c2ccccc2Sc2ccc3ccccc3c21
Cc1ccc(N2C(=O)N(C(C)C)C(C)(C)CC2(C)O)cc1
CC1=C(C(=O)OC2CCCC2)C(c2coc3ccccc3c2=O)C2C(=O)CC(C)(C)CC2=N1
S=C(Nc1ccccc1)N(Cc1ccccc1)Cc1ccncc1
CSc1ccccc1NC(=O)COC(=O)CCCOc1ccc(C)cc1
Cc1ccc(OCC(=O)c2ccc3c(c2)CCCC3)cc1C
Cc1ccc(N2C(=O)C3CCC(C)(C2=O)C3(C)C)cc1C
CCOC(=O)C1C2COc3ccc(Br)cc3C2N2C(=O)N(c3ccc(Cl)cc3)C(=O)C12C
COc1ccc(OC2C(=O)N(Cc3ccc4c(c3)OCO4)C2c2sccc2C)cc1
Clc1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
Cn1nc(C(C)(C)C)cc1C(=O)N1CCCCC1c1cc(C(=O)Nc2ccccc2)no1
COc1ccc(C2C(C(=O)OCC(=O)Nc3ccc(C)cc3)CCC(=O)N2c2ccc(OC)cc2)cc1
COc1cc(OC)cc(C(=O)NCCNc2nc3cc(C)cc(C)c3cc2C#N)c1
O=C(CSc1nccc(-c2cccs2)n1)Nc1ccc(F)c(Cl)c1
O=C1CC(c2ccccc2)=CC(c2cccs2)C1n1cnc([N+](=O)[O-])c1
CC(C)n1c(O)c(N=Nc2ccc(Cl)nn2)c2ccccc21
CCOC(=O)C1CCN(C(=O)c2ccc3c(c2)N=C(CC)c2cc(C)ccc2S3)CC1
O=C(COc1ccc(Br)cc1)N(Cc1ccco1)C1C=S(O)(O)=CC1
CCN(CC(=O)Nc1cccc(OC)c1)CC(=O)Nc1cccc2ccccc12
CCOc1ccc(CC(=O)NCC2(N3CCCCC3)CCCCC2)cc1
O=C(CSc1nnc(-c2n[nH]c3ccccc23)n1-c1ccccc1)Nc1cccc(Cl)c1
CCc1ccc(NC(=O)CSc2nccn2C2CCCC2)cc1
O=C(Nc1ccc2c(c1)OCO2)c1ccc(COc2ccc3c(c2)CCC3)o1
CN(C)c1cccc(C(=O)OC(C(=O)Nc2ccc([N+](=O)[O-])cc2Br)c2ccccc2)c1
CCOc1ccccc1CNS(=O)(=O)c1cc(-c2cc(C)no2)ccc1C
CCOc1ccc(N2CSC3=C(C#N)C(c4ccco4)CC(=O)N3C2)cc1
O=Cc1ccc(N2N=C(c3ccccc3)CC2c2ccccc2)cc1
O=C(CCS(=O)(=O)c1ccccc1)Nc1nc(-c2cccs2)cs1
Cc1ccc(C)c(NC(=O)CSc2ncc(S(=O)(=O)c3ccc(C)c(Cl)c3)c(=O)[nH]2)c1
CC1CCCC(C)N1C(=O)CSc1nnc(COc2ccccc2)n1-c1ccccc1
CCOC(=O)N1CCC(n2cc3cccc(C(=O)N4CC(C)CC(C)C4)c3c2O)CC1
Cc1cc(C)c2c(n1)sc1c(=O)n(-c3ccccc3C(F)(F)F)nnc12
Cc1ccc2cc(CNCCc3ccccc3C)c(O)nc2c1
Cc1ccsc1C(=O)N1CC=C(c2ccccc2)CC1
Cc1ccc(-n2nnnc2SCC(=O)c2cc(C)n(-c3cc(C)on3)c2C)c(C)c1
COc1ccc(N2C(=O)C(Cc3ccccc3)C(=O)N=C2SCC(=O)Nc2ccccc2C)cc1
O=C(Nc1ccc2oc(-c3ccccc3)nc2c1)c1ccco1
COc1ccccc1CNC(=O)C1CCCN1C(=O)C1Cc2ccccc2CN1C(=O)OC(C)(C)C
COc1ccc(CCNC(=O)C2CCN(C(=O)c3cccc(Cl)c3)CC2)cc1OC
Cc1ccc(NC(=S)NNS(=O)(=O)c2ccc3ccccc3c2)cc1Cl
CCN(CC)CCN(Cc1cc2ccc(C)cc2nc1O)C(=O)Nc1ccc(Cl)cc1
O=C(NNc1ccccc1C(F)(F)F)c1sccc1Cl
O=C(O)CCc1[nH]c2ccccc2c1Sc1ccccc1
COc1ccccc1CNC(=O)C(C)n1cccc1C(=O)c1ccccc1
Cc1ccc(OCC(=O)Nc2ccc(N3CCCC3)cc2)cc1C
O=C(NCc1ccccc1)c1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
O=C(O)c1cccc(NC(=S)NC(=O)c2ccc(-c3ccccc3)cc2)c1
CC(=O)N(CCc1ccccc1C)Cc1cc2cc(C)ccc2nc1O
COc1ccc(-c2nn(-c3ccccc3)cc2C=C2SC(=S)N(Cc3ccco3)C2=O)c(C)c1
CCOC(=O)c1oc2c(c1C)-c1nn(Cc3ccc(Cl)cc3)cc1CC2
O=C(Nc1cnn(Cc2ccc(Cl)cc2)c1)c1ccc([N+](=O)[O-])cc1
COc1ccc(C(NC(=O)C2CCN(CCOc3ccc(Cl)cc3Cl)CC2)c2ccccn2)cc1
COc1ccc(C(=O)Nc2cccc3cccnc23)cc1OC
Cc1cc(Nc2ccccc2)nn1C(=O)c1ccc([N+](=O)[O-])cc1
FC(F)(F)c1cccc(Cn2c3[n+](c4ccc(C(F)(F)F)cc42)CCCCC3)c1
N=C1C(=Cc2ccc(O)cc2)C(=O)N=C2SN=C(SCc3ccccc3)N12
CNC(=O)COc1ccccc1C(=O)Nc1ccc2c(c1)oc1ccccc12
CCN(CC)C(=O)c1ccc(NC(=O)CCCSc2ccccc2)cc1
COc1ccc(NC(=O)N2CCN(Cc3nc4ccc(C)cc4o3)CC2)cc1OC
C=Cc1ccc(COc2ccc3oc(-c4ccccc4)c(C(=O)OCC)c3c2)cc1
CCOc1ccc(N2CSC(=S)N(c3ccc(OCC)cc3)C2)cc1
COc1ccc(CN2CCCC(N3CCN(c4cccc(Cl)c4)CC3)C2)cc1OC
COc1cccc(C2CCCCN2Cc2nc(-c3ccc(C)o3)oc2C)c1
COc1ccc(CCN(C)CC=Cc2ccccc2)cc1OC
COc1ccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=O)N2CCc2cccs2)cc1
COc1cc(NC(O)c2cc(-c3ccccc3Cl)no2)cc(OC)c1OC
CC(=O)c1cccc(NC(=O)c2ccc(NC(=O)CCS(=O)(=O)c3cccs3)cc2)c1
Cc1nc(-c2ccc(S(=O)(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2)co1
O=C(Nc1ccccc1Br)C1CCN(S(=O)(=O)c2cccs2)CC1
CCOc1ccc(-n2c(O)c3c(c2O)C3(c2ccccc2)c2ccccc2)cc1
C=CCN1C(=O)C(=Cc2ccc(OC(=O)c3ccco3)c(OC)c2)SC1=S
S=C1NCN(Cc2ccco2)CN1c1cccc2ccccc12
Cc1c(CCNC(=O)Cc2ccc(F)cc2)sc2nc(-c3ccc(F)cc3)nn12
Cc1cc(O)c2cc(C(=O)Nc3cccc(C)c3C)ccc2n1
O=C(CCc1ccccc1)NCC(c1ccco1)N1CCc2ccccc21
COc1ccc(-c2noc(C3CCCN(C(=O)c4ccccc4OC)C3)n2)cc1OC
O=C1C=CC=CC1=CNc1ccccc1C(=O)Nc1ccccc1
Cc1cc(C)c(CN2C(=O)c3ccccc3S(=O)(=O)c3ccc(C(=O)OCC4CCCO4)cc32)c(C)c1
Nc1ccc(C=C2C=Cc3ccccc32)cc1
COC(=O)c1c(C)nc2c(c1C1=CCC=C(C)N1)C(=O)CC(C)(C)C2
CCCn1cc(SCC(=O)Nc2cc(C)on2)c2ccccc21
CCOC(=O)c1cc(-c2ccccc2)n(CCC(=O)N2CCN(c3ccc(OC)cc3)CC2)c1C
COc1ccccc1Nc1nc(N)nc(CN2CCC(Cc3ccccc3)CC2)n1
COc1ccccc1Oc1c(N[S+](=O)(O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO
CCN(CC)CCOC(=O)c1ccc(N=CC(C#N)c2nc(-c3cccc(OC)c3)cs2)cc1
O=C(Nc1ccc2c(c1)OCCO2)c1oc2ccccc2c1NC(=O)C1CC1
CC1=C(C(=O)N(C(C)C)C(C)C)CC(CC(=O)NCc2cccs2)C(=O)N1Cc1ccc(F)cc1
COc1ccc(NC(=O)c2ccccc2NC(=O)C2=C(C(=O)O)CCCC2)cc1
Cc1cccc(C2c3[nH]c4ccccc4c3CCN2C(=O)c2cc(CC(C)C)nc(C)n2)n1
CC(CNC(=O)Cn1ccc2cc(S(=O)(=O)N3CCCCCC3)ccc21)c1ccccc1
CCN(C(=S)Nc1ccccc1F)C1CCCCC1
COc1ccc(N2CCN(c3csc4ccccc4c3=O)CC2)cc1
O=C(c1ccccc1)N1CCC(CC2CC(c3cccc(Br)c3)=NO2)(C(=O)NCC2CCCCC2)CC1
COc1ccc(C=CC(=O)c2cc(F)ccc2OC(=O)c2ccccc2)cc1OC
COC(=O)c1sc2ccccc2c1-n1cccc1C(=O)C(=O)Nc1ccccc1
Cc1c(C(=O)Nc2ccncc2)sc2nc(-c3ccccc3)cn12
Cc1cc(-c2ccccc2)nc2cc(C(=O)Nc3ccc(Cl)c(Cl)c3)nn12
Clc1cccc(CN2C3=NCCCN3c3ccccc32)c1
Cc1ccc(-c2csc3nnc(SCC(=O)Nc4nsc(-c5ccccc5)n4)n23)cc1
Cc1cccc(C)c1NC(=O)C=S(O)CC(=O)NCCCc1ccccc1
Fc1ccc(-c2nc3c(-c4ccc(F)cc4)cnn3cc2CCN2CCOCC2)cc1
S=C(NCCc1cccc(Cl)c1)NC1CCCCC1
COc1ccccc1CNC(=O)c1cc(-c2cccnc2)nc2ccccc12
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)O
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1C(=O)N(C)Cc1c(F)cccc1Cl
O=C(O)c1ccc(CSc2nc3ccc(-n4c(O)c5c(c4O)C4C=CC5C4)cc3s2)cc1
COC(=O)NN=Cc1cc(C)n(-c2cccc3ccccc23)c1C
COC(=O)C1C(CSc2nc3ccccc3o2)=NC(=O)NC1c1cc(C)ccc1C
Cc1ccc(-c2nc(N)sc2-c2ccc(C)cc2)cc1
CCc1nc2c(OCCOc3ccc(F)cc3)cccn2c1N(C)C(=O)c1cccs1
Cc1sc(-c2ccncc2)nc1OC(=O)c1ccccc1
COc1ccc(NC(=O)ON=C2c3ccccc3-c3ccccc32)cc1
Cc1ccc(SCCC(=O)Nc2ccccc2C(=O)NC(C)C)cc1
O=S(=O)(Nc1ccc(-c2ccc(N3CCOCC3)nn2)cc1)c1ccc(Cl)c(Cl)c1
Cc1cccc(CN2C(=O)N(c3ccc(C(C)C)cc3)S(=O)(=O)c3ccccc32)c1
CC(CCc1ccco1)=NNC(=O)CCC(=O)Nc1ccc(Br)cc1
COCCOC(O)c1[nH]c2cc(-c3cccs3)cc(O)c2c1C
COc1ccc(C(=O)CC(C)=Nc2ccc3c(c2)OCO3)cc1
CC(=O)Nc1ccc(N=CCC(=O)c2ccc(C)cc2)cc1
Cc1c(-c2cccc(NC(=O)c3ccc(F)c(F)c3)c2)nc2ncccn12
CC(=NNC(=O)c1cccc(Br)c1)c1ccc(Br)cc1
Cn1c(SCc2ccc(Cl)cc2Cl)nc(C(F)(F)F)cc1=O
COc1ccc(NC(=O)Cn2c(=O)n(CCCC(=O)NCc3ccccc3Cl)c(=O)c3ccccc32)c(OC)c1
COc1cccc(C=C(C)C(=O)c2c(C)cc(C)nc2O)c1OC
Cc1ccc2c(=O)cc(C(=O)Nc3ccc(S(=O)(=O)Nc4nc(C)cc(C)n4)cc3)oc2c1
Cc1ccc(NC(=O)N(CCC#N)Cc2ccccc2)cc1
CC(=O)N1CCc2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)Nc3cc(C)ccc3C)ccc21
Cc1ccc(-c2csc3ncnc(-n4nc(C)cc4N)c23)cc1
Cc1ccc(NC(=O)Nc2cccs2)cc1
CC1CCCN(CC(O)COC(c2ccccc2)c2ccccc2)C1
CC(O)CNc1nc2sc3c(c2c(=O)n1CCc1ccccc1)CCCCC3
COc1ccccc1S(=O)(=O)N1CCN(c2nc(-c3cccs3)nc3ccccc23)CC1
O=C(NCC(c1ccco1)N1CCc2ccccc21)c1ccccc1F
O=C(CN1N=C(c2ccc(Cl)cc2)CCC1=O)NCCc1ccc(Cl)cc1
CCn1cc(CCC(=O)NC2CCCC2)c2ccccc21
CCCCc1ccc(NC(=O)c2cc3c(=O)n4ccccc4nc3n2C)cc1
Cn1nnnc1Sc1ncnc2scc(-c3ccccc3Cl)c12
Cc1ccc(NC(=O)C(NCc2ccccn2)c2ccccc2)cc1
O=C(N1CCCCC1)N1CCN(C(=O)N(c2ccccc2)c2ccccc2)CC1
N#Cc1ccc(NN=Nc2ccccc2C#N)cc1
Cc1c(-c2nnc(S)n2-c2ccc(Br)cc2)nnn1-c1ccc(Cl)cc1
S=C(Nc1cccc2ccccc12)Nc1cccc2ccccc12
CCC1CCCCN1c1nc(-c2cccc(OC)c2O)nc2ccccc12
CCSc1ncc(Cl)c(C(=O)Nc2c(C(=O)c3ccccc3)oc3ccccc23)n1
Cc1cc(Br)ccc1NC(=O)Cn1cc(S(=O)(=O)N2CCN(c3ccccc3F)CC2)c2ccccc2c1=O
CC(C)Cc1ccc(CN2CCCC(NC(=O)c3ccoc3)C2)cc1
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CCCc1c[nH]c2ccccc12
CCc1ccccc1NC(=O)C1(S(=O)(=O)c2ccc(C)cc2)CC1
CN(C)C(=O)C(C#N)=Cc1cc(Br)c(Sc2ccc(Cl)cc2)o1
COc1ccc(C(=O)NC(Oc2ccccc2)C(Cl)(Cl)Cl)cc1
COc1cccc(CNC(=O)Nc2ccc3c(c2)N(C)C(=O)c2ccccc2S3)c1
Cc1ccc(S(=O)(=O)N2C(CC(=O)Oc3ccccc3)OC3CCCCC32)cc1
Cc1ccc(Cn2c(CNC(=O)c3cccc(C)c3)nc3ccccc32)cc1
CCCCn1c(C=NNc2nc3ccccc3[nH]2)nc2ccccc21
c1ccc(CN=C(NCc2ccccc2)NCc2ccccc2)cc1
Cc1ccc(NC(=O)c2sc3ncnc(O)c3c2C)cc1Cl
CC(C)Oc1ccc(CN2CCC2(C)C(=O)Nc2cccc3cccnc23)cc1
O=C(CCCC(=O)n1cnc2ccccc21)n1cnc2ccccc21
Cc1cccc(C(=O)Nc2ccc(C(=O)C=Cc3cccnc3)cc2)c1
COc1ccc(Cc2nc3c4c(ncn3n2)Oc2c(ccc3ccccc23)C4c2ccc(OC)c(OC)c2)cc1
CCOc1ccc(CCNC(=O)C2CCCN(c3ncnc4c3nc3n4CCCCC3)C2)cc1
S=C=Nc1cccc2ccccc12
CCOC(=O)c1cccnc1SCC(=O)N(CC)c1cccc(C)c1
CN(Cc1ccccc1)C(=S)Nc1ccc(OC(F)F)cc1
COc1ccc(Cl)cc1NC(=O)Cc1c(F)cccc1Cl