CC1CCC(NC(=O)c2cc3ccccc3cc2O)CC1
CCC1CCCCN1CCCNC(=O)CCC(=O)N1CCOc2ccccc21
O=C(NN=Cc1ccccn1)c1ccncc1
CCN(CC)CC(=O)Nc1cc(N(C)C)nc2ccccc12
CCCN1CN=C2C(C1)C(=O)NC(=S)N2CCc1ccc(Cl)c(Cl)c1
C=CCNC(=O)Nc1ccc2nc(C)sc2c1
COc1ccc(C2(C(=O)NCc3ccco3)CCCC2)cc1OC
COc1cc(C=C2SC(=S)N(CC(=O)NNC(=O)c3ccc(F)cc3)C2=O)cc(OC)c1OC
CCSc1nc(N)nc(-c2cccs2)c1C#N
CCc1nnc(NC(=O)CSc2nc(C)c3c(c2C#N)CCCC3)s1
COc1ccc(C=C(C#N)c2nc3ccccc3[nH]2)cc1O
COc1ccccc1NC1=NCCS1
COc1ccc2c(C)cc(=O)oc2c1
Cc1c(Cl)c(C(F)(F)F)nn1CC(=O)NCc1ccccc1
CCOC(=O)C(NC(=O)c1cccc(Cl)c1)(Nc1sc2c(c1C(N)=O)CCC2)C(F)(F)F
CCCN1C(=O)c2ccccc2NC1c1ccc(OC)cc1O
CSc1ccccc1C(=O)N1CCCC(CCC(=O)NCc2ccc(F)c(F)c2)C1
COc1ccc(NC(=O)COc2ccc(C=NNC(=O)c3cccnc3)cc2OC)cc1
COc1cccc(C=CC(=O)OCC(=O)Nc2ccc3c(c2)OCCO3)c1
CC1CN(C(C)CO)C(=O)CCCn2nncc2COC1CN(C)C(=O)Nc1ccc(C(C)(C)C)cc1
COC(=O)C1C(C)=NC(=O)CC1c1cccc(OC)c1OC
COc1ccccc1C=C1SC(=O)N(CCC(=O)N2CCCCC2CCO)C1=O
Cc1ccc(SCc2ccc(C(=O)N3CCCCC3)cc2)cc1
COc1cc(C(=O)N(Cc2ccc(C(C)C)cc2)C2C=S(O)(O)=CC2)cc(OC)c1OC
CCOC(=O)C1CCN(c2nc3ccccc3nc2C(C#N)C(=O)OC(C)COC)CC1
CCOC(=O)C1C(=O)OC(C)(C)C1C(CC)C(=O)c1c(C)cc(C)cc1C
COCC(=O)Nc1ccc(OCc2ccccc2)cc1
CCCCNC(=O)C=Cc1ccc(S(=O)(=O)Nc2ccc(OC)cc2)cc1
COc1ccc(NC(=O)CN(C)C(=O)C(NC(=O)c2ccco2)C(C)C)cc1
CCOc1ccc(-n2cnnn2)cc1S(=O)(=O)NCCc1ccc(OC)c(OC)c1
COC(=O)c1cc(S(N)(=O)=O)ccc1OC
O=C(Nc1cccnc1)c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1
CN(C(=O)CC1C(=O)NCCN1Cc1ccccc1C(F)(F)F)C1CCOCC1
COCCSc1nnc(NC(=O)Cc2ccc(OC)c(OC)c2)s1
COCCNC(=O)CN(CCc1ccccc1)S(=O)(=O)c1ccc(OC)cc1
CCC(C)(C)c1ccc(OCCCC[n+]2cccc(C)c2)c(C(C)(C)CC)c1
C#CC1=CCC(N(CCC)CCCCNC(=O)c2cnn3ccccc23)CC1
CC(=O)c1ccc(S(=O)(=O)NCCc2csc(-c3cccnc3)n2)cc1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
CCC(C)C(=O)Nc1nnc(SCC(=O)N2C(C)CCCC2C)s1
c1cn(CCCN=C2CCCCCN2)cn1
COc1cc(NC(=O)CCNC(=O)N2CC(=O)Nc3ccccc32)cc(OC)c1OC
CC1OC(C2CC2)Cc2nc(S)nc(O)c21
CSc1nnc(C2CCCN2C(=O)OC(C)(C)C)o1
COc1cc(NC(=S)N2c3ccccc3CC2C)cc(OC)c1
CCOc1cc(C=Nn2c(C)nnc2C)ccc1O
Cc1ccc(CN=c2c([N+](=O)[O-])nn(-c3cccc(Cl)c3)n2O)cc1
Cc1nn(-c2ccccc2)nc1C(=O)NNC(=O)c1ccc(C(F)(F)F)cc1
O=C(CCl)c1c[nH]c(C=NNc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c1
COc1cc(C(C)=O)ccc1OCC(O)CNCC1(N2CCCCC2)CCCCC1
O=C(Nc1ccccn1)NC1C=S(O)(O)=CC1
O=C(c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl)N1CCCCC1CO
COc1ccc(NS(=O)(=O)c2cccc(C(=O)OCC(=O)C3C(=N)N(C)C(=O)N(C)C3=O)c2)cc1
CN(C)C=CC(=O)c1ccc2noc(-c3ccccc3)c2c1
CCc1nnc2n1N=C(c1ccc([N+](=O)[O-])cc1)CS2
CCc1ccc(CNC(=O)C(=O)NCC2CCCO2)cc1
Cc1c(C(=O)Nc2nccs2)oc2ccc(Br)cc12
OCCCn1c(S)nnc1-c1ccccc1
CCCN1C(=O)CSC1=Nc1ccccc1
Cc1ccc(OCCCN(C)C)c(Br)c1
CCOc1cc(CNc2ccc(O)cc2)ccc1OCc1ccc(Cl)cc1
O=C(O)c1ccc(CSCc2ccccc2F)o1
O=C(c1ccc(F)cc1)c1cc2ccc(O)cc2oc1=O
O=C(NCC1(c2ccccc2)CCCC1)C(=O)N1CCOCC1
COc1cc(Cl)c(CN2CCCC(CO)(Cc3ccccc3F)C2)cc1OC
CC(NCC(O)COc1ccccc1)C1COc2ccccc2O1
COc1ccc(C=N[SH](O)(O)=CCNCc2ccco2)cc1
Cc1cccc(NC(=O)CSc2ncc(-c3ccccc3)[nH]2)c1C
N#CC(=Cc1c(Cl)cccc1Cl)c1nc2ccccc2[nH]1
O=C(c1ccccc1)c1cc([N+](=O)[O-])ccc1N1CCCC1
CCCC(C)(C)C(=O)N1CCC1(C)C(=O)Nc1cccc2ccccc12
Cc1ccc(OCC(=O)NNC(=O)Cn2nnc(-c3ccccc3)n2)cc1
CCNC(=O)NCCc1c[nH]c2ccc(Cl)cc12
COc1ccccc1-c1csc(C(C)(O)c2cccc(F)c2)n1
O=C(CSc1ccc(-c2ccco2)nn1)Nc1cccc(F)c1
Cc1nn(CC(=O)NC2CC2)c(C)c1S(=O)(=O)NC(C)(C)C
Cc1cc(C)nc(CCNC(=O)c2cc(COc3c(C)cccc3C)on2)n1
O=C(ON=Cc1ccc(N2CCCCC2)c([N+](=O)[O-])c1)c1ccc(Cl)cc1Cl
CCCCCCc1c(O)noc1CC(N)C(=O)O
O=C(O)C=Cc1cn(-c2ccccc2)nc1-c1ccccc1
COc1ccc(CNc2ncncc2-c2cccc(N=S(C)(=O)O)c2)c(OC)c1
CCOc1ccc(NC(=O)C(C)Oc2ccc(C#N)cc2)cc1S(=O)(=O)N1CCCC1
COc1ccc(NC(=O)CSc2n[nH]c(N)n2)c([N+](=O)[O-])c1
O=C1NC(=O)N(Cc2ccc(F)cc2)C(=O)C1C=NCCN1CCCCC1
CC1(C)C(=O)OC(c2c(F)c(F)c(F)c(F)c2F)C2(CCCCC2)C1=O
O=[N+]([O-])c1ccc(CSC2=NCCS2)cc1
CN(C)C(=O)CSc1nnc(CCCCCNC(=O)OC(C)(C)C)o1
C=CCN=c1[nH]c2cc(-c3ccccc3C)sc2c(=O)n1C
O=C1C=C(N2CCCCCC2)C(=O)N1c1ccc(Cl)cc1
O=C(c1ccccc1)C1NC1c1ccccc1
O=C(NCCc1ccccc1)c1cccc(NC(=O)C2CCCC2)c1
COc1ccc(C2CC(=O)c3sc(NC(C)=O)nc3C2)cc1
CCN(CC)S(=O)(=O)c1cccc(C(=O)OCC(=O)NCc2ccccc2OC)c1
COc1ccc(C(=O)OCCCN(C)C)cc1OC
CC(OC(=O)c1cc(Cl)ccc1[N+](=O)[O-])C(=O)NC(C)c1ccc(F)cc1
CCn1cc(CNC(=O)c2ccc(Cl)c([N+](=O)[O-])c2)c(C)n1
C=CCn1c(Cc2csc(N)n2)nnc1SCC(=O)Nc1ccc(C(=O)OCC)cc1
COc1ccccc1NC(=O)CCc1c(C)nc(O)c(C#N)c1C
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)O
CC(=O)c1cccc(NC(=O)CSc2ccc(-c3cccnc3)nn2)c1
COC(=O)c1cc(NC(=O)COC(=O)CCc2c[nH]c3ccccc23)cc(C(=O)OC)c1
CC(=O)Nc1ccc(C(=O)OCc2ccccc2Br)cc1
COc1ccc(CC(=O)Nc2ccc(OC)c(NC(=O)c3ccco3)c2)cc1
Cc1ccccc1N1C(=O)CC(=O)N=C1SCC(=O)N1CCOCC1
CC(=O)c1cccc(NC(=O)c2ccccc2N(C)S(=O)(=O)c2ccc(C)cc2)c1
CC1CCC(C(C)C)C(OCC(O)CN2CCOCC2)C1
CCN(C(=O)COC(=O)Cc1cccc2ccccc12)C1C=S(O)(O)=CC1
COc1ccc(C=CC(=O)c2cc(Cl)ccc2O)c(OC)c1
CC(C)CC(=O)C(=Cc1ccc(Cl)cc1Cl)n1cncn1
CCOc1ccccc1C(=O)Nc1ccsc1C(=O)OC
CCCN(CCC)c1nc(Cl)nc(NCc2ccco2)n1
Cc1ccccc1OCCNCC(C)O
COc1ccc(CCNC(=O)Cc2cc(O)nc(O)n2)cc1OC
CCOC(=O)c1[nH]c(C)c(C=NO)c1C
CCOc1ccc(-c2nnn(CC(=O)Nc3cc(OC)ccc3OC)n2)cc1OCC
Cc1ccc(-c2nnc(NC(=O)CCS(=O)(=O)c3ccc(F)cc3)o2)c(C)c1
Cc1cccc(N(CC(=O)NC(C)(C)C)C(=O)CS(O)=CC(=O)Nc2ccc3c(c2)OCO3)c1
S=c1sc2c(Cl)ncnc2n1-c1ccccc1
Clc1cccc(-c2nnc3n2CCCCC3)c1
OCc1ncc(-c2ccccc2)s1
COc1cccc(NC(=O)C2(C)CCN2Cc2ccc(OC(C)C)cc2)c1
COc1ccc(Cl)cc1NC(=O)NC(C)C(C)(C)C
O=C(NN=Cc1ccc(N2CCCCC2)o1)c1ccccc1[N+](=O)[O-]
CCCn1c(CNC(=O)Cc2ccccc2)nc2ccccc21
C=CCN1C(=O)c2ccc(C(=O)N(C)CC(=O)Nc3ccc(OCC)c(OCC)c3)cc2C1=O
CCN(CC)C(=O)C1CCCN(c2ccc([N+](=O)[O-])cc2C=NNC(=O)c2ccccc2)C1
O=C(Cc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1)NCc1ccccc1
CCOc1cc(NC(=S)NCCCN2CCOCC2)c(OCC)cc1NC(=O)c1ccc(OC)cc1
O=c1nc2n(c3ccc(Br)cc13)CCS2
C=C(C)c1cccc(C(C)(C)NC(=O)N2CCCC(C)C2)c1
COC(=O)c1c(NC(C)=O)sc2c1CCCCC2
CC(=O)Nc1ccc(Cl)cc1C(=O)c1ccc[nH]1
CC(=O)c1cccc(N(CC(=O)NCCC2=CCCCC2)S(C)(=O)=O)c1
COC(=O)NN=C1CCCc2ccccc21
COC(=O)Cn1cc(C(=O)OC)c2ccccc21
COc1ccc(C(=O)N=C(Cc2cn(C)c3ccccc23)C(=O)OCCN(C)C)cc1
CCOC(=O)CSc1ccc2ccccc2n1
Cc1cc(C(C)(C)C)cc(S(=O)(=O)Nc2ccc(O)c(C(=O)O)c2)c1C
O=C(Cn1cnc2ccccc2c1=O)NCc1cccs1
O=C1C(=Cc2ccc(F)cc2)SC(=S)N1Nc1ncc(C(F)(F)F)cc1Cl
CCCOc1ccc2cc(-c3ccccn3)c(=O)oc2c1
CC1CCCCN1C(=O)c1cc(S(=O)(=O)N2CCCCC2)c[nH]1
O=C(c1cccc(Br)c1)N1CCCc2ccccc21
O=C(COC(=O)c1nc(Cl)ccc1Cl)Nc1ccc(Cl)cn1
O=C(CCNC(=O)c1ccc([N+](=O)[O-])cc1)Nc1cccc(S(=O)(=O)N2CCCCCC2)c1
CCOc1ccc(NC(=O)CN2CCc3ccccc3C2)cc1
O=C(O)CCn1c(=O)[nH]c2ccccc2c1=O
CC(=O)Nc1nonc1-c1nnc(SCC(=O)Nc2ccc(C)c(Cl)c2)n1C
COc1ccc(NC(=O)Cn2c(=O)oc3ccccc32)cc1
CCOC(=O)C1(Cc2ccccc2)CCN(Cc2ccon2)CC1
COC(=O)c1ccc2ncccc2c1
Cc1ccc(NC(=O)COC(=O)CSC(=S)N2CCOCC2)cc1C
O=C(Nc1ccccc1)C1CCCN(C(=O)c2ccc(F)cc2)C1
Cc1ccc(C(=O)C(C)N2C(=O)NC(C)(c3ccccc3)C2=O)cc1
CC(=O)OC(COc1ccc(F)cc1)Cn1cnc2ccccc21
Cc1nc(C(=O)N(C)C)nn1-c1cc(Cl)cc(Cl)c1
COc1ccc(N2CCN(C(=O)COC(=O)CCOc3ccccc3C)CC2)cc1
COC1CC2C=C(C)C=CC=CC(=O)NC(c3ccccc3)CC=CCCC(O)CC(=O)C2C1=O
CC(=O)NC(CC(=O)c1ccc([N+](=O)[O-])cc1)C(Cl)(Cl)Cl
CC(=O)NC(c1ccccc1)c1nc(-c2cccc(C#N)c2)cs1
Cc1ncc(C[n+]2csc(C)c2C)c(N)n1
COC(=O)C1C(C)=NC2=CC(C)(C)CC(=O)C2C1c1cnn(C)c1C
CC(NC(=O)Nc1ccccc1)C(c1cccs1)N1CCOCC1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)OCC(=O)NCc3cccc(Cl)c3)CC2)cc1C
COC(=O)C(CC(C)C)NC(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1
CCc1ccc(NC(=O)CNC(=O)C2Cc3ccccc3CN2C(=O)OC(C)(C)C)cc1
Cc1cc(S(=O)(=O)Nc2cccc(C(=O)O)c2)c(C)c(S(=O)(=O)c2ccc(Cl)cc2)c1
O=C(NNC(=O)c1cc2ccccc2cc1O)c1cccs1
Cc1cc(C)c(NC(=O)c2cc(S(=O)(=O)NCCC3=CCCCC3)ccc2F)c(C)c1
Cc1ccc(Nc2nc(Oc3ccc(O)nn3)nc(N(C)C)n2)cc1
Cc1ccc(O)c(C(=O)c2cnn(C(=O)COc3ccc(Cl)cc3)c2)c1
O=C(NC1CC1)c1ccc(S(=O)(=O)NCC2CCCCC2)cc1
COc1cc(C=NNC(=O)C[n+]2ccccc2)cc(OC)c1OC
CCc1ccccc1NC(=O)N1CCC(NC(=O)C(Cc2ccccc2)NC(C)=O)CC1
O=C(COC(=O)c1c[nH]c2ccccc12)Nc1cccc(F)c1
CS(=O)(=O)N(CC(=O)N1CCN(Cc2ccccc2)CC1)Cc1ccccc1
Cc1cc(C)nc(CCNC(=O)c2cc(COc3c(F)cccc3F)on2)n1
CC(C)(C)NC(=O)C(=O)NCCC1=CCCCC1
Cc1csc(Nc2ccccc2)[n+]1-c1ccccc1
O=C(NCc1cccnc1)Nc1ccccc1C(F)(F)F
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1CC(O)C2C
COc1ccc(CC(=O)Nc2ccccc2N2CCCC2)cc1
O=C(CSc1nc(O)nc2c1CCC2)NCc1ccc(F)cc1
COC(=O)C(C)Sc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1cccc(C)c1
COc1ccc([N+](=O)[O-])cc1NC(=O)C1CCCCC1C(=O)O
Cc1nn(-c2cc(N(S(C)(=O)=O)S(C)(=O)=O)c(Cl)cc2Cl)c(=O)n1C
O=Cc1cc(Cl)ccc1OCCN1CCC(Cc2ccccc2)CC1
Cc1ccc2c(N)c(C#N)sc2n1
Cc1ccc(C=CC(=O)Nc2nc(-c3cccs3)ns2)cc1
CCC1=NN(C(=O)Cc2ccc([N+](=O)[O-])cc2)C(O)(c2ccc(Br)cc2)C1
O=C(COC(=O)c1ccc([N+](=O)[O-])o1)Nc1ncc(Cl)cc1Cl
Cc1ccc(C#N)c(SCc2nnc(-c3ccc(Cl)cc3)o2)n1
CC(=O)Nc1nnc(CCN(CCc2nnc(NC(C)=O)s2)[N+](=O)[O-])s1
CCOC(=O)c1cccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCN3C(=O)CC)c1
CC1(C)OC(=O)C(C=NC(CCC(N)=O)C(=O)O)C(=O)O1
CCCCNC(=O)C(NC(=O)c1cccc(C(F)(F)F)c1)C(=O)c1ccccc1
CCCN(CC(=O)Nc1ccccc1C)C(=O)C1CCN(S(=O)(=O)c2ccccc2C(F)(F)F)CC1
Cc1ccc(-c2nnc(O)c3ccccc23)cc1S(=O)(=O)NC(C)(C)C
O=C(CCC(=O)Nc1cccnc1)Nc1cccnc1
CCCCCCCCCN1C2=CCCC2C(=N)C2=C1CCC2
Cc1ccc(S(=O)(=O)N(C)CCCC(=O)Nc2ccc(C)cc2C)cc1
CCN(CC)c1nc(NNC(=O)c2ccccc2)nc(N(CC)CC)n1
CCCN1CCCC(c2cccc(C(C)=O)c2)C1
c1ccc(-c2ccccc2OCCN2CCCCC2)cc1
CCNS(=O)(=O)c1c(C)cc(C)c(N(C)S(=O)(=O)c2ccccc2)c1C
CC(=O)NC(=S)NNC(=O)COc1ccc(Br)cc1
Cc1cccc(C(N)=NOC(=O)c2ccccc2Cl)c1
CN(C=O)CP(=O)(O)CN(C)C=O
CCn1ncc(Br)c1C(=O)Nc1cccc(C(C)=O)c1
CCn1c(SCC(=O)N2CCOCC2)nnc1-c1ccco1
Cc1cc(C)c(N(CC(=O)NCc2ccccc2)C(=O)c2csnn2)c(C)c1
CC(C)(C)OC(=O)NCCCCCc1nnc(SCc2ccc(F)cc2)o1
O=C(COC(=O)Cc1ccc(Br)cc1)NC1CC1
O=C(NCC1CCCCC1)c1ccc(Br)o1
CC1CCN(C(=O)C2CCN(S(=O)(=O)c3cc(Cl)ccc3Cl)CC2)CC1
O=C(CN(CCc1ccccc1)C(=O)CNS(=O)(=O)c1ccccc1)NCC1CCCO1
COCCCNC(=O)c1ccc2c(c1)nc1n2CCCCC1
CCCCCCCCN1C(=O)C(CC(=O)N2CCCC2)CC2(C(=O)OCC)CCCC=C12
CCCN1CCC(NC(=O)Nc2ccc(OC)c(OC)c2)CC1
O=C(NN=Cc1cccc([N+](=O)[O-])c1)c1cc2ccccc2o1
Cc1onc(C(=O)Nc2cccnc2Cl)c1[N+](=O)[O-]
COCCCNC(=O)C1CCN(S(=O)(=O)N(CC(C)C)CC(C)C)CC1
CCc1ccc(CNC(O)c2cc(O)n(C3CCCC3)c2)cc1
Cc1ccc2ncnc(NCCCCCC(=O)O)c2c1
CC(=O)c1ccc(-c2ccc(C(=O)NCC(c3ccco3)N(C)C)o2)cc1
O=C(N=CC[SH](=O)(O)N1CCN(Cc2ccccc2)CC1)c1ccc(F)cc1
O=C(COc1ccc2ccccc2c1)NC1=NCCS1
CCOc1ccc(CNC(=O)c2ccc(Sc3ccc(C)cc3)c(N)c2)cc1OC
O=C(OCc1ccc(F)cc1)c1cc(=O)c2ccccc2o1
COc1cc(CNn2c(C)nnc2S)cc(Cl)c1OCc1ccccc1
Cc1nnc(SCC(=O)Nc2cc(S(=O)(=O)N3CCCC3)ccc2Cl)s1
CC1(C)C=C(N2CCN(CCO)CC2)CC(=S)N1
COc1nc(-c2cnccn2)sc1C
O=C(NCCCN1CCN(c2ccc(F)cc2)CC1)Nc1ccc(Cl)cc1
CCOc1cc(CNCc2ccccn2)cc(Cl)c1OCC
CCOc1ccccc1NC(=O)Cn1ccn(Cc2ccc(C)cc2)c(=O)c1=O
Nc1cccc2c1C(=O)N(Cc1cccc(Cl)c1)C2=O
CC(CC(=O)Nc1ccc(Cl)c([N+](=O)[O-])c1)c1ccccc1
CN(C)C(=O)c1ccc(-c2ccc3ncnc(N(C)C)c3c2)cc1
COC(=O)Nc1nc2c(C)cccc2s1
COc1ccc(-c2cc(C(F)(F)F)nc(SCCC(=O)Nc3ccc(F)cc3F)n2)cc1
CC(C)Cc1nnc(NC(=O)CCNC(=O)c2ccco2)s1
Nc1ccn(Cc2ccc(F)cc2)n1
O=C(c1ccccc1)N1CCC(=O)N1c1ccccc1
CCCCc1nnc(NC(=O)Cc2ccc(OC)c(S(=O)(=O)N3CCOCC3)c2)s1
Cc1nc(C)c(CCNC(=O)c2ccccc2Br)s1
O=C(N=CC(c1cccs1)=[SH](O)(O)c1cccs1)C(=O)NCCc1ccc(Cl)cc1
Cc1cccc(N(CC(=O)NCCSCc2ccccc2)S(=O)(=O)c2ccccc2)c1C
COCCNC(=O)CSc1nc2cc(OC)c(OC)cc2c(=O)n1CCC1=CCCCC1
O=C(Nc1cccc(Br)c1)Nc1nc2c(s1)CCCCCC2
COc1ccc(C(=O)NCCCNC(=O)c2cnccn2)cc1
CC(=O)Nc1ccc2nsnc2c1
Cc1ccc(OCC(=O)NCC2CCCO2)c(C)c1
COc1ccc(OCCn2cnc3c2c(=O)n(C)c(=O)n3C)cc1
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(=O)Nc3ccccc32)cc1
Fc1ccccc1OCCSc1ncnc2nc[nH]c12
COC(=O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)Oc1ccccc1
O=C(COC(=O)c1ccc[n+]([O-])c1)Nc1ccc([N+](=O)[O-])cc1Cl
CCOC(=O)N1CCN(C(=O)COC(=O)Cc2ccc(OC)cc2)CC1
CSc1cccc(NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c1
O=C(NCC1CCCO1)c1ccc(NC(=O)c2ccc(Br)cc2)cc1
CCSCc1nnc(SCC(=O)Nc2ccc(F)cc2)n1CC
c1ccc(CNc2nnnn2-c2ccccc2)cc1
Cn1cccc1Cc1nnc(SCC(=O)NCC2CCCO2)n1C
CCOP(=O)(O)c1ccccc1OCCOCCOc1ccccc1P(=O)(O)OCC
Nc1ccc(Sc2nc3ccccc3[nH]2)cc1
CN(C)c1ccc2cc(S(=O)(=O)O)cc(O)c2c1
O=C(CC1C(=O)OCN1C(=O)OCc1ccccc1)OCC(=O)c1ccccc1
Cc1ccc(C(C)NC(=O)c2cccnc2)cc1
O=C(c1cccnc1)N1CCCc2ccccc21
COC(=O)c1ccc(Cl)c(NC(=O)CN2CCN(Cc3ccccc3)CC2)c1
Cc1cc(C)cc(NS(=O)(=O)c2ccc(NC(=O)C3CCCCC3C(=O)O)cc2)c1
Cc1ccc(OC(=O)c2cccnc2)cc1
O=C1CCCCC=CCC(CC(=O)N(CCO)Cc2ccccc2)C(=O)NC(c2ccccc2)CO1
Cc1cc(=N)[nH]c(=O)n1C1CC(O)C(CO)O1
CSc1nsc(SCC(=O)N2CCCc3ccccc32)n1
Cc1nc(SCC(=O)NC2CC2)c2c(C)c(C)sc2n1
Cn1c(COc2ccc([N+](=O)[O-])cc2)nnc1SCC(=O)NCC1CCCO1
CC(=NNC(=O)c1cccc(NN=C(C)c2ccncc2)c1)c1ccncc1
Cc1cc(Nc2cccc(Cl)c2)n2ncnc2n1
CC(=O)c1c(C)[nH]c(C(=O)COC(=O)CCSc2ccccc2)c1C
O=C(Cn1c(C(=O)O)cc2ccccc21)c1ccccc1
CC1(CSc2ccccc2)CC(=O)N1
CCCCCc1c(-c2ccccc2F)ncn1CCc1ccccc1OC
CC(=O)Nc1ccc2c(c1)Cc1cc(NC(C)=O)ccc1-2
O=C(C=Cc1ccc(Cl)cc1)NCc1ccco1
CC(=Cc1ccccc1)C=C1SC(=S)N(CCCC(=O)O)C1=O
CC(OC(=O)Cc1ccc(F)cc1)C(=O)N1CCc2ccccc21
Fc1ccc(NC(=S)N2CCOCC2)c(F)c1
C#CCN=CC[SH](=O)(O)N(Cc1ccc(Br)cc1)C(C)C(=O)O
NC(=NOC(=O)CSc1ccccc1)c1ccncc1
NNC(=O)c1sccc1OCc1ccc(Cl)cc1
CC(=O)NC1CC2CCCC(C1)N2S(=O)(=O)c1cccc(F)c1
COc1cc(C=NN2C(C)CCCC2C)cc(Br)c1O
O=C(c1cc([N+](=O)[O-])ccc1Cl)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
Cc1ccc(F)c(C2=CC(c3ccc(F)cc3)CC(=O)C2)c1
COCCCNCCCCOc1c(Cl)cc(C)cc1Br
COc1ccc(CN(CC(=O)NCc2ccc(F)cc2)C(=O)CCC(=O)Nc2cc(C)ccn2)cc1
Fc1ccccc1N1CCN(CC2CCCCC2)CC1
CC(C)Oc1ccc(N2C(=O)c3ccccc3C2=O)cc1
O=C1CCCC(=O)N1c1ccc(Oc2ccc(Cl)cc2)cc1
N#CCc1ccc(NC(=O)c2ccccc2C(=O)Nc2ccc(CC#N)cc2)cc1
O=C(Nc1ccc([N+](=O)[O-])cc1)c1ccc(Cn2cc([N+](=O)[O-])cn2)cc1
O=C(c1ccc(C(F)(F)F)cc1)C1CCCN(C(=O)CCN2CCCO2)C1
O=C(NN=Cc1ccc(Sc2ccccn2)o1)c1cccc([N+](=O)[O-])c1
COc1ccccc1CCC(=O)Nc1nccs1
CC(NC(=O)c1nc[nH]c1C(=O)N1CCN(C(=O)OC(C)(C)C)CC1)C(=O)OC(C)(C)C
O=S(=O)(Nc1cc(S(=O)(=O)N2CCCC2)ccc1O)c1ccc(Cl)s1
CC(=O)Nc1nc(C)c(-c2csc(Nc3ccccn3)n2)s1
O=C(COC(=O)C1CC2C=CC1C2)Nc1ccccc1[N+](=O)[O-]
O=C(CCc1ccccc1)N1CCCC(Nc2ccc(F)cc2)C1
CSc1ncnc2c1cnn2-c1ccc(C)cc1C
Cc1cccc(NC(=O)N(C)Cc2cccs2)c1
CC(C)NC(=O)COC1=COC(=CN2CCN(c3cccc(Cl)c3)CC2)CC1=O
O=C(CCNC(=O)c1ccccc1Cl)Nc1ccc(Cl)c(C(F)(F)F)c1
Oc1ccc(-c2csc(-c3cccnc3)n2)c(O)c1
Cc1cc(F)ccc1NC(=S)NCCc1ccccc1
CCSc1nnc(NC(NC(C)=O)(C(F)(F)F)C(F)(F)F)s1
CCCOC(=O)N1CCN([N+](=O)NOc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])CC1
Cc1cc(=O)oc2cc(OCC(=O)N3CC(C)OC(C)C3)ccc12
COc1ccccc1NS(=O)(=O)c1cc(-c2cc(C)no2)ccc1OC
CC(OC(=O)CN1C(=O)c2ccccc2C1=O)C(=O)NC1CCCCC1
Cc1ccccc1C(=O)NCC(=O)Nc1ccc(C)c(S(=O)(=O)N2CCCCCC2)c1
Cc1cc(O)nc2cc(O)ccc12
Cc1ccc(C(=O)NNC(=O)C2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1
CCOc1ccc(NC(=O)c2ccc(F)c(S(=O)(=O)N3CCCC3)c2)cc1
C=C1CCN(c2ccc(C(=O)NCc3ccccc3)cc2[N+](=O)[O-])CC1
COc1ccc(NC(C)=CC(=S)Nc2ccccc2)cc1
O=C(Oc1ccc2oc(=O)sc2c1)c1ccccc1F
CNc1nc(NCCOc2ccccc2)c2sccc2n1
O=C(c1ccc(Nc2cccc(C(F)(F)F)c2)nc1)N1CCCC1
C=CCc1cccc2cc(C(=O)NCCOC)c(=O)oc12
C=CCn1c(=O)c2c(nc(-n3nc(C)cc3C)n2C)n(C)c1=O
CN(Cc1cc(Cl)cc(Cl)c1O)Cc1c(O)ccc2ccccc12
CCCCC1CN=C(N)N1CC(C)(C)C
CCOc1ccc(-n2ccnc(SCC(=O)Nc3ccc(CC)cc3)c2=O)cc1
CC(C)CC(NC(=O)Nc1cccc(C(F)(F)F)c1)C(=O)O
CCOc1ccc(-n2c(Cc3cc(O)nc(O)n3)nnc2SCC(N)=O)cc1
COc1cccc(NC(=O)c2cnc[nH]2)c1
Cc1cc(-c2ccc(C)c(S(=O)(=O)Nc3ccccn3)c2)on1
O=C1CCN(C(=O)CSc2ccccc2)N1
O=C1NC(=O)N(Cc2ccc(F)cc2)C(=O)C1=Cc1ccoc1
CCc1ccc2[nH]c3nnc(N)c-3cc2c1
CCCNC(=O)C1(C)CCN(C(=O)c2oc3ccccc3c2C)C1
COc1ccc(CSc2nc(C)cc(O)n2)cc1Br
CCN1C(=O)C(=CC=C2SCCN2C)SC1=S
Cc1cc(C)c2nc(SC3CCOC3=O)cc(C)c2c1
CCn1c(SCc2ccccc2F)nnc1-c1ccncc1
CN1CCCN(C(=O)c2cccc(Cl)c2)CC1
COc1ccc(NC(=O)CSc2nnc(CCC(=O)O)c(=O)n2N)cc1
COc1ccc(COC(=O)C2C(C)=NC(=O)NC2c2ccccc2F)cc1
COc1ccc(CNC(=O)N=C2CN(CC(C)C)C(=O)c3ccccc32)cc1
CCCN1C(=O)C(C(=O)Nc2ncccc2C)C(=O)c2ccccc21
Cc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1
CCOC(=O)CN(Cc1sccc1C)C(=O)Nc1cccc(OC)c1
O=C(NCC1CCCN1S(=O)(=O)c1cccs1)c1ccc(Cl)cc1
COCCn1c(=O)c(C)nc2cnc(N3CCNCC3)nc21
O=C(CN1C(=O)NC2(CCCC2)C1=O)NCCc1ccc(F)cc1
CC(=NNC(=O)c1cc(O)c(O)c(O)c1)c1ccc([N+](=O)[O-])cc1
CCOC(=O)C(=O)C(=CN(C)C)c1onc(-c2ccccc2)c1C(=O)OC
O=C(C1CCCO1)N1CCN(C(=S)Nc2ccccc2Cl)CC1
CCOc1cc(C=NN2CCN(Cc3ccccc3)CC2)ccc1O
CC1(C(=O)NS(=O)(=O)c2ccc(Br)cc2)CCN1C(=O)CCc1cccs1
CSc1ncccc1C(=O)NC1CCN(Cc2ccccc2)CC1
COc1ccc(OC)c(NC(=O)CCN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)c1
CCOc1cc(C(=O)NC(CC(=O)O)c2ccc(OC3CCCC3)cc2)cc(OCC)c1OCC
Nc1c(Cl)ncnc1NCc1cccnc1
CCn1c(-c2ccccc2Cl)nn(CC(=O)Nc2cc(Cl)ccc2Cl)c1=S
COc1ccc(NC(=O)CCCC2CCCCC2)c(OC)c1
CCCCn1c(SCC(=O)NC(C)CC)nc2ccc(N3CCOCC3)cc2c1=O
C=CCn1c(S)nnc1-c1c(C)nc2cc(C)ccn12
CC(NC(=O)CSc1nc2ccc(N)cc2s1)c1ccccc1
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)NCCc3ccc(C)cc3)c21
COc1ccccc1CCCNC(=O)C1CCC(=O)N(CCc2ccc(Cl)cc2)C1
COc1ccccc1NC(=O)NCCN1CCCCC1
COC(C)(C)CCCC(C)CC=O
O=C1Nc2ccccc2C1=NNc1ccc(C(=O)O)cc1
CCN1C(=N)C(C(=O)N2CCOCC2)SC1=S
CC(NC(=O)c1nc[nH]c1C(=O)NC1CCN(C(=O)OC(C)(C)C)CC1)c1ccccc1
O=C(CNC(=O)c1ccc(-c2ccccc2)cc1)OCc1ccc(Br)cc1
CC(=O)N1CCN(S(=O)(=O)c2cccc(C(=O)NNC(=O)COc3ccc(F)cc3)c2)CC1
COc1cccc(NC(=O)CN(C)C(=O)CN2C(=O)c3ccc([N+](=O)[O-])cc3C2=O)c1
CCCCC1=NN2C(=O)CC(=COC(=O)CNC(=O)COc3ccc(C)cc3)N=C2S1
CCOc1ccccc1CNc1ccc(N2CCOCC2)c(C(=O)O)c1
CCN1CCN(CCCNC(=O)CCC(=O)N2CC(C)Oc3ccc(C)cc32)CC1
CC(c1ccccc1)c1cc(O)n(Cc2ccccc2)c1O
C=C1N=C2SC(CC)=NN2C(=O)C1=S(O)(O)=Nc1ccc(C(C)C)cc1
O=C(N=CC[SH](=O)(O)N1CCc2ccccc2C1)c1ccccc1
CCCCCCCCC=S(O)(O)=NN=Cc1cccc([N+](=O)[O-])c1
CC(C)Sc1nc2ccccc2n1CC(N)=O
COc1ccccc1NC(=O)Cc1cccs1
C=CCn1c(SCC(=O)NC(=O)NC2CCCC2)nnc1C1CCCCC1
CCCN(CC1CC1)c1nc(N)c(C#N)c(CC#N)c1C#N
Cc1ccccc1CCNC(=O)C1CC(O)CN1C(=O)Nc1ccccc1
COCCNc1ncnc2ccc(-c3ccoc3)cc12
Cc1nc(Nc2ccc(Cl)cc2Cl)sc1C(=O)Nc1ccccc1
Cc1ccc(S(=O)(=O)N2CCC2C(=O)O)cc1
COC(=O)c1ccc(COC(=O)C2CCN(S(=O)(=O)c3ccc(C)c(C)c3)CC2)o1
O=C(NN=Cc1ccc(N(CCCl)CCCl)cc1)c1cccc([N+](=O)[O-])c1
COc1cccc(CNC(=O)c2cc(C)nc3ccccc23)c1
CCN(CC)S(=O)(=O)c1cnc(Cl)c(Cl)c1
Cc1cc(C)n(-c2nc(-c3cccc(Cl)c3)cs2)n1
O=C(Nc1nncs1)C1COc2ccccc2O1
CCc1nc2ccc(C(=O)NCCc3ccc(SC)cc3)cc2nc1CC
CCCN1CCOC2c3cc(C(=O)OC)ccc3CCC21
N#CC(OC(=O)c1ccccc1)c1cccc([N+](=O)[O-])c1
Fc1ccc2nc(Nc3ccccc3)sc2c1
O=C(O)c1ccccc1NSc1ccccc1[N+](=O)[O-]
COc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc(Cl)cc3)C2)cc1
COc1cc(C(=O)NCc2nnc(SCC(=O)Nc3cccc(C(F)(F)F)c3)o2)cc(OC)c1OC
Cc1cc(NC(=O)c2ccc([N+](=O)[O-])cc2)no1
COC(=O)c1c(SC)nc2ccccc2c1OCc1ccc(Br)cc1
COc1ccccc1NS(=O)(=O)c1cccc2cccnc12
Cc1cccc(NC(=S)N(CCN(C)C)Cc2cccs2)c1
CN(c1ccccc1C(=O)O)S(C)(=O)=O
CCC(=O)N1CCC(C)(C(=O)Nc2ccc3c(c2)OCO3)C1
O=C(CN1CCN(S(=O)(=O)c2cc(Cl)ccc2Cl)CC1)c1ccc(O)c(O)c1
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
CCOc1ccc(C=NN2C(=O)C(CC(=O)Nc3ccc(F)cc3F)SC2=NC)cc1OC
CCC1OC23CCCCC2C(C#N)(C(=N)O3)C1(C#N)C#N
O=C(CSc1nnc(-c2cccnc2)o1)N1CCCCC1
CC(OC(=O)CCN1C(=O)c2cccc([N+](=O)[O-])c2C1=O)C(=O)Nc1cc(Cl)cc(Cl)c1
CCn1c(C)nc2cc(C(=O)NN=C(C)c3ccc(C#N)cc3)ccc21
COc1ccc(C=C2COc3ccccc3C2=O)c(OC)c1
O=C(NC1CCCCC1)C(O)C(O)C(=O)NC1CCCCC1
O=C(Nc1cccc([N+](=O)[O-])c1)N1CCN(c2ccccc2)CC1
O=C(Nc1ccc(Cl)cc1)OCc1cc(-c2ccccc2Cl)on1
O=S(=O)(Nc1ccc2ccccc2c1)c1ccccc1
O=C(CN1CCN(c2ccccn2)CC1)Nc1cc(F)ccc1F
CC1NC(=O)C(CCCN=C(N)N)NC(=O)c2cc([N+](=O)[O-])cc(I)c2NCCCC(C(N)=O)NC1=O
COc1ccccc1C(=O)Oc1ccc2ccc(O)cc2c1
Cn1c(=O)[nH]c(=O)c2c1nc(Br)n2CC(O)COc1ccccc1
COC1=CC=CC(=CNNC(=O)c2cc3c(OC)ccc(OC)c3[nH]2)C1=O
COC(=O)CCn1c(C)cc(C(=O)COc2ccccc2C(N)=O)c1C
CCOC(=O)N1CCN(S(=O)(=O)c2ccc(C)cc2)C1c1ccccc1
O=C(CCS(=O)(=O)c1ccc(Br)s1)NCc1ccccc1
NNC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1
CN(C)C1=NC(c2ccccc2)=NP(N(C)C)(N(C)C)=N1
CC(=O)Nc1ccc(S(=O)(=O)N2CCN=C2SCc2cccnc2)cc1
Cc1ccc(C(=O)N(Cc2cccs2)C2C=S(O)(O)=CC2)cc1
CC(C)(C)c1ccc(-c2nnc(SCC(=O)O)n2N)cc1
CCCCCCCCCCCCN1C(CC(=O)OC)c2cc(C(F)(F)F)ccc2S1(=O)=O
CC1=CN(Cc2c(F)cccc2Cl)C(=O)C(=NC(=O)CC(C)C)C1
Cc1cccc(NS(=O)(=O)c2cccc3cccnc23)n1
Cc1nc(Cl)sc1C(=O)Nc1ccccc1
CCOC(=O)c1cc(-c2ccccc2)n(CC(=O)Nc2cc(Cl)c(OC)cc2OC)c1C
CCOc1ccccc1OCCC(=O)OCC(=O)Nc1c(C)nn(-c2ccccc2)c1C
O=C(C=CC=Cc1ccccc1)c1ccco1
CCC(C)NC(=O)c1c2ccccc2c(O)n1Cc1ccccc1
Cc1ccc(C)c(OCCSc2nnc(C)c(O)n2)c1
COc1ccc(S(=O)(=O)Nc2ccc(C)cc2)cc1N(C)S(=O)(=O)c1ccc(Cl)cc1
CCn1c2ccccc2c2cc(NC(=O)CNC)ccc21
O=C(COC(=O)c1ccc(S(=O)(=O)NCc2ccco2)cc1)Nc1ccccc1
CCN(CC)c1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)COC(=O)c1cccnc1SC
Oc1ccc(C=NCC2COc3ccccc3O2)cc1
CCCCCOC(=O)CC1C(=O)c2ccccc2N(C)C1=O
Cc1ccc(C(N)=NOC(=O)Oc2ccccc2)cc1
CCN(CC(=O)Nc1cccc(C(C)=O)c1)S(=O)(=O)c1ccccc1
Cc1cc(C)nc(SCC(=O)NC2=NN=C(c3ccc(Br)cc3)CS2)n1
CCC(C(=O)Nc1cc(OC)ccc1OC)n1c(=O)c(C(F)(F)F)nc2ccccc21
CCOc1cc(C(C)(C)C)ccc1C1COC(c2c(F)cccc2F)=N1
Cc1cc(NC(=O)CSc2nnc(-c3cccnc3)n2C)no1
Cc1cccc(NC(=O)C2CCCN(c3cnccn3)C2)c1
CS(=O)(=O)N(Cc1ccc(Cl)cc1)c1ccc(C(=O)NCCSc2ccccn2)cc1
Cc1ccc(NC(=S)NC(=O)c2cccs2)cc1F
COc1ccc(NC(=S)N(CCCN2CCOCC2)Cc2ccccn2)cc1
N#Cc1ccccc1NC(=O)COc1ccccc1C(=O)Nc1ccccc1
Cc1ccc(NC(=O)CCC(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
Cc1nc(C)c(C(=O)OC(C)C(=O)Nc2ccc(F)cc2)s1
COc1cc(OC)cc(C(=O)OCC(=O)NC2CCCCCC2)c1
CCOC(=O)C(N)CSc1cc(O)n(CCc2ccccc2)c1O
O=C(CCCOc1ccccc1)N1CCCCC1
O=C1CCCC1C=Nc1ccc2c(c1)OCO2
CC1=NC(=O)NC(c2cccc([N+](=O)[O-])c2)C1C(=O)OCc1ccccc1
O=CC(O)C(O)C(O)C(O)C(O)O
O=C1C(=Cc2ccc(O)c(O)c2)Oc2ccccc21
O=C(COC(=O)c1ccco1)Nc1nnc(-c2ccccc2)o1
O=C(CN1C(=O)C(=Cc2cccs2)SC1=S)Nc1cccc(C(=O)O)c1
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(N2CCN(CC)CC2)s1
Cc1ccc(C)c(OCCC(=O)OCC(=O)NC(=O)NCc2ccccc2)c1
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
COC(=O)C=c1sc(=C(C#N)C(=O)N2CCCCC2)n(-c2ccccc2)c1=O
NC(=O)C(Cc1ccccc1)=NC(=O)C=Cc1ccccc1
Cc1cc(NC(=O)CSc2nnc(Nc3ccccc3F)s2)no1
Brc1cccc(-c2nnc(-c3ccccc3)o2)c1
CC(=O)N1c2ccc(S(=O)(=O)N3CCCCCC3)cc2CC1C(=O)NC(C)C
COC(=O)c1ccc(Cn2c(C)c(C(=O)NCc3cccc(C(F)(F)F)c3)sc2=O)o1
O=P(Cc1nnco1)(c1ccccc1)c1ccccc1
CCC1CCCCN1C(=O)CSc1nnc(-c2cccs2)o1
CCC1(C(=O)OC)NC(CN(C)C(C)=O)c2c1c(O)n(Cc1ccccc1)c2O
N#Cc1ccc(Nc2nc(-c3ccccc3)cs2)cc1
COc1cccc(NC(=O)CNC(=O)c2ccc(C)o2)c1
Cc1cc(NCCC(C)C)n2nc(C)c(-c3ccccc3)c2n1
O=C(O)c1ccc(-n2nncc2-c2ccccc2)cc1
Cc1cc(C)c2c(c1)OC(=O)CC2=CCl
Cc1cc(NC(=O)CSc2nc3ccccc3n2CC(C)C)no1
CC(=O)N1c2c(cc(Br)cc2S(=O)(=O)Nc2ccccc2C)CC1C
CCOC(=O)Cc1ccc(NC(=O)NC(C)c2c(-n3cccc3)sc(C)c2C)cc1
CCC(C)NC(=O)COc1ccc(Br)c(C)c1
O=C(C1CCCO1)N1CCN(C(=S)Nc2ccccc2C(F)(F)F)CC1
CCc1noc(C)c1C(=O)Nc1nc(-c2ccccc2)cs1
Cc1ccc(C)c(C(=O)COc2ncnc3ccccc23)c1
C#CCOc1c(Br)cc(C=NNC(=O)CN2CCOCC2)cc1OCC
O=C(COC(=O)Cn1nc(-c2ccccc2)oc1=O)Nc1ccc(F)cc1
CCOC(=O)NNC(=O)c1ccc(Cl)cc1
CCCn1cc(S(=O)(=O)c2ccc(Cl)cc2)c(=O)c2cc(OC)ccc21
CCN1C(=O)C(C(=O)CN2CCOCC2)C(=N)N(Cc2ccccc2)C1=O
CCN(CC)C(=O)Cn1cc(SCC(=O)Nc2ccc(C)cc2)c2ccccc21
O=C(Nc1ccc(NC(=O)C2CC2)nc1)c1ccccc1F
COc1ccccc1NC(=O)c1ccccc1NC(=O)c1ccccc1C(=O)O
CC(C)CC(=O)c1c[nH]c(C(=O)NCC2CCCO2)c1
CC(C)CC(=O)OC(C)(C)C1Cc2c(ccc3ccc(=O)oc23)O1
COc1ccccc1NS(=O)(=O)c1cccc(C(=O)NN=Cc2ccc([N+](=O)[O-])o2)c1
Cc1nnc(SCc2cccc3ccccc23)n(N)c1=O
Cc1cc(Cl)ccc1OCCCC(=O)NCCCn1ccnc1
O=C(Cn1cc(C(F)(F)F)ccc1=O)NN=Cc1ccccc1
CCCCN(CCCC)C1=C(C(=O)c2ccccc2)N(C)S(=O)(=O)c2ccccc21
COC(=O)c1ccc(CSc2nnnn2Cc2ccccc2)cc1
Cc1nc(C)c2c(O)n(Cc3ccc(Cl)cc3)ncc1-2
Cc1ccccc1-n1c(S)nnc1-c1ccc(Br)o1
O=C1CN(C(=O)COc2c(F)c(F)cc(F)c2F)c2ccccc2N1
Cc1nn(C)c(C)c1S(=O)(=O)N(CC(=O)NCCc1ccc(Cl)cc1)c1ccc(C(C)C)cc1
Cc1cc2c(cc1S(=O)(=O)N(C)c1ccccc1)n(C)c(=O)n2C
CC=Cc1ccc(OCCCNC2CCCC2)c(OC)c1
O=C(COc1ccc([N+](=O)[O-])cc1)Nc1cccc2nsnc12
CCOC(=O)C1C=CN(S(=O)(=O)c2ccccc2Br)C1c1ccccc1
CCCCN1C(=N)C(N(CCOC)C(=O)COC(=O)CCOc2ccccc2C)C(=O)NC1=O
COc1ccc(-c2nc(SCC(=O)c3ccc(OC)c(Br)c3)n[nH]2)cc1
CCOC(=O)c1c(C)c(C(=O)NC2CCCCCC2)c(C)n1C
Cc1cccc2sc(NC(=O)CN(C)S(=O)(=O)c3ccc(Br)s3)nc12
CCC(CC)C(=O)Nc1cccc(C(C)=NNC(=O)c2ccc(C)s2)c1
O=C(c1ccccc1)C(C(=O)c1ccc([N+](=O)[O-])cc1)[n+]1ccccc1
CSc1ccccc1C(=O)NCc1ccc2c(c1)OCO2
COc1ccc(NC(=O)CCNS(=O)(=O)c2ccccc2F)cc1S(=O)(=O)N1CCOCC1
O=[N+]([O-])c1ccc2nc(-c3ccc(OC(F)F)cc3)cn2c1
CC(=O)c1ccc(NC(=S)NC2CCCC(C)C2C)cc1
O=S(=O)(c1ccc(NC(=S)NC2CCCC2)cc1)N1CCCC1
COc1ccc(S(N)(=O)=O)cc1C(N)=O
CCOC(=O)C1CCCN(C(=O)c2ccccc2Oc2ccccc2)C1
CCCc1nnc(SCC(=O)N2CCOCC2)n1C
COc1ccccc1C(=O)N(Cc1nc(-c2cccc(C)c2)no1)C(C)C
COCCn1ccc2c(OCC(=O)NCc3ccccc3)cccc2c1=O
CCCC(=O)N1CCC1(C)C(=O)Nc1cc(-c2ccccc2)nn1C
Cc1c(C(=O)OCC(=O)NC2CC2)oc2ccc(Br)cc12
Cc1ccc(NC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
Cc1cccc(NC(=O)NNC(=O)c2nn(C)cc2Br)c1
CCOc1ccc(N(CC(=O)N2CCOCC2)S(=O)(=O)c2ccc(SC)cc2)cc1
CCOc1ccc(S(=O)(=O)Nc2cccc(C(=O)N3CCN(C(C)=O)CC3)c2)cc1
CCn1c(-c2cccnc2Cl)nc2cc(Cl)c(Cl)cc21
Cc1ccsc1C(=O)OCC(=O)NCCC1=CCCCC1
COc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)NCCC(C)C)CC2)cc1
NC(=O)c1ccc(NC(=O)COc2cccc3ccccc23)cc1
COC(=O)c1ccc(S(=O)(=O)N2CCCN(Cc3ccccc3)CC2)n1C
Cc1cc2cc(C)c(NCCNC(=O)c3ccccc3)nc2cc1C
NS(=O)(=O)c1ccc(CCNS(=O)(=O)c2cccc3cccnc23)cc1
COc1cc(OC)c(N(C)C(=O)c2cn(C)c(=O)c3cc(OC)c(OC)cc23)cc1Cl
N=C1CC(=O)C(=O)c2cccnc21
CC(C)Oc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1
CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
O=C(O)c1ccc(Cl)c(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)c1
O=c1nc(N2CCOCC2)ccn1Cc1ccc(Br)cc1
COc1ccc(C(=O)Nc2ccc(Cl)c(S(=O)(=O)Nc3ccccc3OC)c2)cc1
COC(=O)c1ccc(CNC(=O)CSC2=NCCS2)cc1
COc1cc([N+](=O)[O-])ccc1NC(=O)NNC(=O)c1sccc1C
Cc1ccc(S(=O)(=O)c2cnc3cc(C)nn3c2N)cc1
COc1cccc(N2CC(NS(=O)(=O)c3cccs3)CC2=O)c1
Oc1ccccc1-c1cc(C(O)NCc2ccco2)on1
CCC(=O)N1CCc2cc(S(=O)(=O)N3CCCCC3CC)ccc21
CCc1cc(C(=O)Cc2nc3ccccc3s2)c(O)cc1OCC(=O)O
CCOC(=O)c1ccc(NC(=S)N(CCCN2CCCCCC2)Cc2ccco2)cc1
COc1cccc(CNC(=O)NC(CC(C)C)C(=O)O)c1
Cc1ccc(S(=O)(=O)Nc2nonc2C)cc1
CCN(CC)CCN1C(=O)c2ccccc2NC1c1ccc(N(C)C)cc1
Cc1ccc(S(=O)(=O)NC(CCCCN)C(=O)CCl)cc1
CC(=O)NCc1nc2cccnc2n1Cc1ccccc1
O=C(NCc1cc(Cl)cc(Cl)c1)c1csc(C2OC(CO)C(O)C(O)C2O)n1
Cc1nonc1CN(C)C(=O)CC1C(=O)NCCN1Cc1ccc(F)c(F)c1
O=C(Nc1ccc(OC(F)(F)C(F)F)c(NC(=O)c2ccc(F)cc2)c1)c1ccc(F)cc1
NS(=O)(=O)c1ccc(-c2ccc(C=C3C(=O)NC(=O)NC3=O)o2)cc1
NC(=O)c1ccsc1NC(=O)COC(=O)Cc1ccc(F)cc1
O=C(CSc1ccccn1)c1ccc2c(c1)OCO2
CSc1cccc(NC(=NS(=O)(=O)c2ccccc2)NN)c1
COc1ccc(-c2cc(C(=O)Nc3cccnc3Cl)no2)cc1
O=C(CCc1c[nH]c2ccccc12)NCc1ccco1
Cc1cc(C)nc(SCNC(=O)c2ccc(F)cc2)n1
COc1cc(C(=O)N2CCN(c3ccccc3)CC2)c([N+](=O)[O-])cc1OC
CCC(CO)Oc1cc(NCc2ccc(C)cc2)c2ncn(C(C)C)c2c1
COc1ccccc1C(=O)NNC(=O)c1sccc1-n1cccc1
Cc1ccc(Sc2cc(C(=O)NCCN(C)C)c3ccccc3n2)cc1
CCc1ccc(C(=O)NNC(=O)Cn2c(=O)cnc3ccccc32)cc1
Cc1cccc(C)c1NC(=O)C1CCCN1S(=O)(=O)c1ccccc1
Cc1cccc(NC(=O)c2ccccc2Br)n1
CCCCOC(=O)CSCC(=O)N1N=C(c2cccs2)CC1c1ccc(F)cc1
O=C(CCNC(=O)c1ccc([N+](=O)[O-])cc1)Nc1ccccc1N1CCCCC1
CCC(=O)Nc1ccc2c(c1)ncn2-c1ccc(C)cc1
COc1nc(N=C(N)N)nc2c(C)cccc12
COC(=O)CSc1nnc(-c2ccoc2C)n1-c1ccc(OC)cc1
COCCNC(=O)C1(C)CCN(C(=O)c2sc(-c3ccccc3)nc2C)C1
CCOc1ccc(C(=O)Nc2cc(C)ccn2)cc1
CCOC(=O)C(C=CCc1ccccc1)=NC(=O)c1ccccc1
Cc1nn(-c2ccccc2)c(C)c1NS(=O)(=O)c1ccccc1
CC(=NNS(=O)(=O)c1ccccc1)c1ccc2c(c1)OCCO2
CC1(C(=O)N=S(O)(O)=Cc2ccccc2C(F)(F)F)CCN1C(=O)Cc1ccccc1
CC(C)CCNC(=O)C(C)C1=CCC2(C)CCC(=O)C(C)C2C1=O
Cc1ccc(S(=O)(=O)N(C)N=C2C(=O)N(CC(=O)O)c3ccccc32)cc1
COc1ccc(S(=O)(=O)NCCC(=O)NCc2ccc(F)cc2)cc1
Cc1cc(C(=O)Nc2ccc(CC(=O)O)cc2)c(C)o1
CCOc1ccc2nc(SCC(=O)c3ccc(O)cc3O)sc2c1
Cc1ccc(SCC(=O)NC2C=S(O)(O)=CC2)cc1
O=C(O)CCCN1C(=O)C(=Cc2ccccc2OCc2ccccc2)SC1=S
Cc1ccccc1C(=O)C=C1SCC(=O)N1C
COc1cc(NC(=O)COC(=O)C=Cc2c(C)nn(-c3ccc(F)cc3)c2Cl)cc(OC)c1
O=C(COC(=O)Cc1ccc(Cl)cc1Cl)NCCC1=CCCCC1
O=C(CCCN1C(=O)C(=Cc2cccs2)SC1=S)Nc1ccccc1O
CCNc1ccc(C(=O)OCC(=O)N(Cc2ccccc2)C(C)(C)C)cc1[N+](=O)[O-]
COc1ccc(CCNC(=O)CCCOc2cccc(C)c2C)cc1OC
COC(=O)c1ccc(CSc2cc(C)c3cc(C)cc(C)c3n2)o1
O=C(Cn1nnc(-c2ccccc2)n1)NN=Cc1ccco1
Cc1ccccc1CSCCNC(=O)CN(c1ccc2c(c1)OCO2)S(C)(=O)=O
O=C(NN=Cc1ccc(Cl)cc1)c1ccc2nc[nH]c2c1
COc1cccc(C=C2C(=O)NN(c3ccc(F)cc3)C2=O)c1
COc1ccc(C)c2sc(N(CCN(C)C)C(=O)C=Cc3cccs3)nc12
Cc1ccc(C(=O)N=C(C#N)C(Cl)Cl)cc1
OC(c1cccc(Cl)c1)c1nccc2ccccc12
Cc1ccc(C)c(OCc2cc(C(=O)N(C)Cc3nccn3C)no2)c1
O=C(Oc1ccc(Cl)c2cccnc12)c1cccc([N+](=O)[O-])c1
COc1ccc(-c2csc(C(O)c3ccc(OC)cc3)n2)cc1
CN(C)S(=O)(=O)N1CCN(c2ccc([N+](=O)[O-])c(NC3CC3)c2)CC1
COc1ccc(C(C(N)=O)c2ncc(C(F)(F)F)cc2Cl)cc1OC
O=C(NN=C1CCCC1C(=O)C(F)(F)F)c1cccc(O)c1
COc1ccc(OC)c(NC(=O)Cc2coc3ccc(C)cc23)c1
CCN(CC)CCCC(=O)c1ccc(F)cc1
COc1cccc(-c2cc(C(O)NC3CCCCC3)on2)c1
CCCCN1C(=O)C(CC(=O)NC2CCCCC2)CC(C(=O)N2CCOCC2)=C1C
Cn1c(=O)c2c(ncn2CC(=O)Nc2nccs2)n(C)c1=O
COc1cccc(C(C)(O)c2nc(-c3cncnc3)cs2)c1
O=C(Cc1cccs1)Nc1nc2c(s1)CCCC2
COc1ccc(CCNC(=O)c2ccc3c(c2)CCN3S(C)(=O)=O)cc1
CCCCC(=O)N=C1C(c2cccc(OC)c2)C(=O)c2ccccc2N1C
Cc1ccc(C)c(OCCCNC2CCCC2)c1C
CCCN(CC(=O)Nc1ccccc1C)C(=O)C=Cc1cccs1
Cc1ccc(S(=O)(=O)NCCC(=O)N2CCCCCCC2)cc1
CCC(C(=O)OCc1csc(CC(=O)Nc2ccccc2C)n1)c1ccccc1
CCN(C(=O)Cc1c(C(=O)O)n(CC)c2ccccc12)c1ccccc1C
CN1CCN(S(=O)(=O)c2cccc(C(=O)Nc3cccc([N+](=O)[O-])c3)c2)CC1
O=C(CCc1ccco1)CCc1ccco1
CCc1ccc(N2C(=O)CN(Cc3cccs3)C2=S)cc1
CS(=O)(=O)c1ccc(CNC(=O)C2(C(F)(F)F)CC(CCc3ccccc3)CCCO2)cc1
O=C(OCC(=O)c1ccccc1)C1=NN(c2ccccc2)C(=O)CC1
Cc1cccc(C=NNC(=O)c2cccc([N+](=O)[O-])c2)n1
CC(C)(C)n1cnc2cc(NC(=O)c3cccs3)ccc21
CC(=O)c1cccc(NC(=O)CN2CCN(S(=O)(=O)C=Cc3ccccc3)CC2)c1
Cc1onc(-c2ccccc2Cl)c1C(=O)ON=C(N)c1cccc([N+](=O)[O-])c1
Cc1nc(C)c(-c2ccccc2)c(O)n1
CC(O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
CC1CCCCC1NC(=O)COc1cccnc1[N+](=O)[O-]
COc1ccc2c(c1)C(c1cc(OC)c(OC)c(OC)c1)CC(=O)O2
O=C(NC1CCC(O)CC1)c1ccc(S(=O)(=O)NCc2ccco2)cc1
Cc1ccc(S(=O)(=O)N2CCCC2C(=O)Nc2ccccc2Cl)cc1
CC(C)NC(=O)N(C)CC1OCc2cn(nn2)CCCC(=O)N(C(C)CO)CC1C
CSc1ccc(NC(=O)N=C2C=CCN(Cc3ccccc3)C2=O)cc1
CCc1ccc(NC(=O)CCC(=O)c2ccccc2)cc1
COc1cc(NC(=O)COC(=O)C2CC2)c(C)cc1[N+](=O)[O-]
OC(COC(c1ccc(F)cc1)c1ccc(F)cc1)CN1CCCC(C(F)(F)F)C1
CC(C)C(=O)N(Cc1ccc2c(c1)OCO2)Cc1ccccn1
COc1ccc(Nc2cc(Nc3ccc(OC)cc3)ncn2)cc1
CC(C)=C(NC(=O)c1ccco1)C(=O)NCCc1nc2ccccc2[nH]1
CCC(=O)Nc1cccc(NC(=O)c2ccc(C)c([N+](=O)[O-])c2)c1
CCOc1ccc(NC(=O)COc2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1
COc1cc(C=NNc2nc(C)cc(C)n2)cc(OC)c1OC
COc1ccccc1OC(=O)CCc1nc2ccccc2s1
CCOc1ccc(CCNC(=O)c2ccc(F)c(S(=O)(=O)N3CCOCC3)c2)cc1OCC
Cc1ccccc1CNC(=O)CN(c1cccc(C)c1C)S(C)(=O)=O
Cc1c(C=O)c2ccccc2n1CC(=O)O
CC(OC(=O)c1ccccc1)C(=O)NCCC1=CCCCC1
Cn1c(SCC(=O)NNC(=O)c2ccccc2)nnc1C1CC1
CCOc1ccc(C(=O)NN=Cc2cccc3cccnc23)cc1
CCOc1ccc(N2Nc3n[nH]c(N)c3N2)cc1
CCN(CC)C(=O)COc1ccc(S(=O)(=O)N2CCOCC2)cc1
O=C(COc1ccc(Cl)cc1)NC1CCSC1=O
Cc1csc(=O)n1CC(=O)OCC(=O)Nc1ccc(C(N)=O)cc1
COc1ccccc1NS(=O)(=O)c1ccc(C(=O)N2CC(C)OC(C)C2)cc1
COc1ccc(-n2cc(C(O)Nc3cccc(OC(C)C)c3)cc2O)cc1
CC(=O)NC(CC(=O)N(C)Cc1c(F)cccc1Cl)c1ccccc1
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)C(C)(C)C)c1
COc1ccc(C2C(C#N)C(=N)OC3=CC(C)(C)CC(=O)C32)cc1OC
COCCn1c(SCc2cccc(F)c2)nc2cc(C(=O)OC)ccc2c1=O
CCOc1cc(C=NNC(=O)COc2ccc(C)cc2)ccc1OC(=O)c1cccs1
CC(=NNC(=O)COc1ccc(C)cc1[N+](=O)[O-])c1ccc2c(c1)OCCO2
COCCNC(=S)N1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1
Cc1noc(NS(=O)(=O)c2ccc(N=CCC(=O)c3ccc(Br)cc3)cc2)c1C
Cc1ccc(NC(=O)C2CCCN2C(=O)NC2CCCCC2)cc1
O=C(O)CCn1c(SCCOc2ccccc2F)nc2ccccc21
CC(C)Oc1ccc2c(c1)OC(=O)C1CCC=C21
O=Cc1cc(Br)c(OC(=O)N2CCOCC2)c(Br)c1
CCN(CC)C(=O)CSc1cn(CC(=O)N2CCCCCC2)c2ccccc12
CCCNc1nc(Cl)nc(NC(C)(C)C)n1
COC(=O)c1c(C)nc(C)c(C(=O)OC)c1C1=CCC=CN1
COc1c(C)cc(C(=O)C2CCCN(C(=O)C3=C(C)OCCO3)C2)cc1C
N#Cc1nc(-c2ccc(F)cc2)oc1NCc1ccccc1
CN(C)CCNc1ncnc2ccccc12
CCc1ccc(NC(=O)CSc2nnc(CC)c(CC)n2)cc1
COc1cccc(C2=NN(C(=O)C3CC3)C(O)(C(F)(F)F)C2)c1
COCCn1c(NCc2ccc(C)cc2)nc2c1c(=O)[nH]c(=O)n2C
COc1cc(NC(=O)C(=O)NNC(=O)C2CCCCC2)c(OC)cc1Cl
COc1ccc(C=Cc2nc(=O)c3ccccc3o2)cc1
c1ccc(Nc2cccc(Nc3ccccc3)c2)cc1
COc1cc(C=CC(=O)Nc2ccc(S(=O)(=O)Nc3onc(C)c3C)cc2)cc(OC)c1OC
Cc1ccc(NC(=O)c2ccc3c(c2)OCCO3)cc1
COc1ccc(-c2cc3cc(OC)c(OC)cc3cn2)cc1OC
COc1cc2[nH]c(=O)n(CCC(=O)NC3CCCC3)c(=O)c2cc1OC
Cn1ccc(NC(=O)c2ccc([N+](=O)[O-])cc2)n1
Cc1ccccc1NS(=O)(=O)c1cccc2nonc12
N#CC(=Cc1ccccc1)C(=O)Nc1nncs1
CC(=O)N1CCC(N2CCN(c3ccccc3F)CC2)CC1
Cc1ccc(OCC(=O)NCc2ccco2)c([N+](=O)[O-])n1
COCCNC(=O)c1ccc(NC(C)=O)cc1
O=C(NCCO)C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
CCOC(=O)c1c(S(=O)(=O)NCC(=O)N2CCN(c3cc(C)ccc3C)CC2)c(C)n(C)c1C
CC=Cc1ccc(OCCCNCC(C)O)c(OC)c1
CC(C)OP(=O)(c1ccc(N(C)C)cc1)C(O)c1ccc(Br)cc1
Cc1cnc(CNc2cc(-c3ccccc3CN(C)C)ncn2)cn1
O=C(COC(=O)C=Cc1ccccc1Cl)NC1CCCCCC1
CN1CCCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CCn1c(COc2ccccc2C)nnc1SCC(=O)OC
Cc1ccc(C)c(NC(=O)c2ccccc2Sc2ccc([N+](=O)[O-])cc2Cl)c1
CN(C)c1ccc(C(=O)NN=Cc2ccccn2)cc1
Cc1noc(C=CN(C)C)c1S(=O)(=O)N1CCCC(C(=O)NC2CCCCC2C)C1
COc1ccc(CC(=O)Nc2ccc(OC(C)=O)cc2C(=O)O)cc1
COc1ccc(-c2cc(O)n3ncnc3n2)cc1
CCCOP(=O)(O)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCC[N+]1(CC#CC2(O)CCCCC2)CCOCC1
COc1ccc(CNC(=O)CCNC(=O)c2ccc(C(C)(C)C)cc2)cc1OC
CCCCNC(=O)C1CCCN(S(=O)(=O)CC)C1
CN(C)c1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)C1=COCCO1
CC(Nc1ccc(F)cc1F)C(=O)NC(=O)NC1CCCCC1
COC(=O)CNC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C
CN(C)C1=NCCN1CCc1ccc(F)cc1
Cc1ccc(Cl)cc1N1CCN(C(=S)NCCc2ccccc2)CC1
Cc1cccc(NC(=O)N2CCCC2C(=O)Nc2ccccc2)c1
CCOC(=O)CCCNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(Oc1ccc2c(-c3ccccc3)cc(=O)oc2c1)C(=O)O
CN(CC(=O)Nc1cccc(S(=O)(=O)N=C2CCCCCN2)c1)Cc1ccc(C(C)(C)C)cc1
COc1cc(SC)ccc1C(=O)Nc1ccncc1
OCCNc1c2c(nc3ccccc13)CCCC2
CC(=O)N1CCSc2ccc(S(=O)(=O)NCCc3ccc(C)cc3)cc21
COc1ccc(C(=O)N=C2C=C(C(C)=O)C(C)OC2=O)cc1
CCCNC(=S)Nc1cccc(C(F)(F)F)c1
O=C(Nc1cc(OC(=O)C(F)(F)F)c2nonc2c1OC(=O)C(F)(F)F)C(F)(F)F
Cc1cccc(C)c1NC(=O)C1CCCN1C(=O)Nc1cccc(F)c1
CCC1(CC)C(=O)NC(=O)N=C1Nc1ccccc1
COc1ccccc1OCC(=O)N1CC2(C)CC1CC(C)(C)C2
O=C(Oc1ccccc1)c1cccc(COC(=O)c2cnccn2)c1
Cc1nn(Cc2noc(C(=O)NCCc3ccccn3)n2)c(C)c1Br
NC(CCC(=O)NC(CCSC(CC(=O)O)C(=O)O)C(=O)NCC(=O)O)C(=O)O
CC(=O)c1ccc(N=C2SCCCN2C(=O)C2CCCC2)cc1
CC(Cc1ccsc1)NC(=O)CCc1nnc(COc2ccccc2)o1
CC1CCC(=O)N(CCOc2ccccc2)CC1
Cc1ccc(NC(=O)CN2CCc3ccccc3C2)cc1C
CN(C)c1cc(-c2ccc(F)cc2)oc(=O)c1Cl
Cc1csc(NC(=O)c2oc3ccccc3c2C)n1
CC(C)(C)c1cc(-c2nnc(S)n2-c2ccccc2F)n[nH]1
COc1ccccc1NC(=S)NCCc1ccc(Cl)cc1
O=C(NS(=O)(=O)c1ccccc1[N+](=O)[O-])c1ccccc1
CC1CN(C(=O)c2cc3c(s2)CCC3)CC(C)O1
COc1ccccc1NC(=O)NNC(=O)c1ccc2ccccc2c1
CCOC(=O)Cc1ccc(Nc2nc(NC)nc3ccsc23)cc1
CCOC(=O)c1[nH]cnc1C(=O)Nc1ccc(Cl)cc1
CCc1c(C)c2ccc(OC3CCCCC3=O)cc2oc1=O
CC1CN(C(C)CO)C(=O)c2cc(Br)cnc2OC1CN(C)CC1CCOCC1
Cc1nc2nc(S)nc(O)c2nc1C
COc1cc2c(cc1OC)C(COc1ccc([N+](=O)[O-])cc1)N(C(C)=O)CC2
COC(=O)c1ccc(NC(=S)N(Cc2cccnc2)Cc2ccco2)cc1
CCOc1ccccc1C(=O)NCC(=O)Nc1ccc2c(c1)OCO2
N=C1NC(=NNC(=O)c2ccccc2N)c2ccccc21
CNC(=O)CSc1nnc(C(C)C)n1C
CCCNC(=O)NC(=O)CSc1nc(C)cs1
CC(=O)CS(=O)(=O)c1ccc(Oc2ccc(S(=O)(=O)CC(C)=O)cc2)cc1
CCn1c(Oc2cccc(Br)c2)nc2c1c(=O)n(C)c(=O)n2C
COc1ccccc1OCC(=O)NCCSCc1ccc(Cl)cc1
CCOc1cc(Br)c(C(=O)O)cc1OC
c1ccc(CCNCc2cccnc2)cc1
Cc1cc(C)nc(SCC(N)=O)n1
O=C(O)C1CC(O)CN1S(=O)(=O)c1ccc2ccccc2c1
CCOc1cc(C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc(OCC)c1OCC
COc1ccc2nc(NC(=O)CCN3C(=S)NC(C)(C)CC3C)sc2c1
CC(C)CN(CCNC(=O)c1cn(C)c2ccc(S(=O)(=O)N3CCOCC3)cc2c1=O)CC(C)C
COc1ccc(C(=O)CCNc2ccc(C)c(Cl)c2)cc1
CCCCCCCCCCCC=CCC=CCCCC(=O)O
O=[N+]([O-])c1ccccc1CNCCO
CSc1ccc(CNCc2ccco2)cc1
CCOC(=O)C1C(C)=NC(=S)NC1c1ccc(OCC(=O)N2CCCCC2)cc1
COCCn1c(=NC(=O)C=Cc2ccccc2)sc2cc(NC(C)=O)ccc21
COc1ccc(NC(=O)COc2ccc3oc(=O)cc(C)c3c2)cc1
COc1ccccc1-c1cncnc1NCCNC(C)=O
COCCCC1CCN(C(=O)C2CCC(=O)N(C3CCCCCC3)C2)CC1
CN(C)S(=O)(=O)Oc1ccsc1C(=O)Nc1ccc(Br)cc1
C#CCCN=C1N=C(Cl)C(C)N(Cc2ccccc2)C1=O
COc1ccc(Cl)cc1NC(=O)C1CCN(S(C)(=O)=O)CC1
CCOC(=O)c1c(O)nc(C)c(Cl)c1O
CS(=O)(=O)c1ccc(Cl)c(NC(=O)CCCc2nc(=O)c3ccccc3[nH]2)c1
CCCCCCCCCCC1CO1
CCN(C(=O)CSc1nnc(-c2cccs2)n1CC)C1C=S(O)(O)=CC1
COc1ccccc1N1CCN(N=CC=Cc2ccccc2[N+](=O)[O-])CC1
O=C(O)CC(C(=O)OCC1CCCO1)N1CCOCC1
CN(C)C(=O)CSc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1
O=C(COC(=O)c1cccc(Cl)c1)NC1C=S(O)(O)=CC1
Cc1cccc(NC(=O)N2CCC(CN3CCOCC3)CC2)c1C
CCC1(c2ccccc2)NC(=O)N(CC(=O)Nc2cccc(C#N)c2)C1=O
COC(=O)c1nn(-c2ccc(OC)cc2)c(=O)cc1Oc1ccccc1
CCCN(CCC)CC(=O)Nc1cccc2c1OCO2
CC(C)(C)NC(=O)C1CC2CCCCC2CN1
COc1cccc(-n2cnnc2SC(C)C(=O)NC2CCCC2)c1
CSc1nc2cc(S(=O)(=O)N3CCOCC3)ccc2s1
Cc1cccn2c(=O)c(C=O)c(N3CC(C)OC(C)C3)nc12
CCOC(=O)CN=C1CC(C)(C)CC2=Nc3c(ncnc3N(C)C)SC12
COCCOC(=O)c1c(NC(=O)COC(=O)Cc2cccc(OC)c2)sc(C(N)=O)c1C
Cc1ccccc1CSc1ccc(S(=O)(=O)N2CCCC2)cn1
CC1(C)NC(=O)N(CC(=O)O)C1=O
COc1ccc(CCNC(=O)c2c(C)nn(CC(C)C)c2Cl)cc1
COc1ccc(Cl)cc1-n1c(CCC(=O)O)ccc1-c1ccc(C)cc1
CCOC(=O)CSc1nnc(O)n1CCc1ccccc1
COc1ccc(NC(=O)C(Cl)=C(Cl)S(O)=Cc2ccc(Cl)cc2)cn1
COC(=O)CCCCCCCCC(O)CN(C)C
CCCCOC(=O)Oc1ccc2c(=O)c(Oc3cccc(C)c3)coc2c1
COc1ccc(NC(=O)CSc2nnnn2C2CCCCC2)cc1
CCOc1ncccc1C(=O)NCCN1C(=O)SC(=Cc2cccs2)C1=O
C=C(C)CN(Cc1ccccc1)C(=S)Nc1ccccc1
Cc1ccc2nc3c(c(C)c2c1)CC(C(Cl)Cl)S3
Cc1cc(Cl)ccc1OC(C)C(=O)Nc1cnn(CCCC(=O)O)c1
COC(=O)C1CCN(S(=O)(=O)c2c(C)n(C)c(=O)n(C)c2=O)CC1
Cc1csc(C(C#N)C(=O)c2cc3ccccc3o2)n1
Cc1cnc(C(=O)OCC(=O)c2ccc(F)c(F)c2)cn1
O=C(NNc1cc(O)[nH]c1O)c1cccc(F)c1
Cc1ccccc1-n1nc(C=O)c(C(O)NCc2cccs2)n1
CCCNC(=O)N(C)CC1Oc2cc(C#CC(C)O)ccc2S(=O)(=O)N(C(C)CO)CC1C
Cc1cc(O)ccc1N=CC1CCCC1=O
CN(CC(=O)Nc1ccccc1Cl)C(=O)Cn1c(O)c2c(c1O)CCCC2
CC1=CN2C(=O)CC(=CSCC(=O)Nc3ccc(C)cc3)N=C2S1
Cc1ccc(S(=O)(=O)N(CC(=O)N2CCCCCC2)c2ccccc2)cc1
[O-][N+](=Cc1cccnc1)c1ccc(Br)cc1
CCCCN1C(=O)C(=CC=C2SCCN2C)SC1=S
CC(=O)c1cccc(OCC(=O)c2cc(C)n(-c3cc(C)on3)c2C)c1
N#CCC(=O)Nc1ncc(Cc2ccccc2Cl)s1
CS(=O)(=O)c1ccc(NCCN2CCOCC2)c([N+](=O)[O-])c1
Cc1ccc2cc3cc(C(=O)NCCC(C)C)oc3nc2c1
CCN(CC)[N+]([O-])=NOc1cc(ON=[N+]([O-])N(C)C)c([N+](=O)[O-])cc1[N+](=O)[O-]
CCN1C(=O)C(=Cc2ccc(C)s2)SC1=Nc1ccc(OC)cc1
COc1ccc(C(CNC(=O)c2sccc2C)N2CCOCC2)cc1
CCN(CC)CCN(C)C1CCC(c2ccccc2)CC1
C=C(Br)Cn1cnc2ccccc21
COc1cc(C(=O)COC(=O)c2cnc(C)cn2)ccc1OC(F)F
C=CCn1c(SCC(=O)NC(=O)Cc2ccccc2)nnc1-c1ccccc1F
Cc1csc(=O)n1CCC(=O)OCc1nnc(-c2ccccc2Cl)o1
O=C(O)CC1(CC(=O)O)Nc2ccccc2SC1=O
COC(=O)c1cc2c3c(nc-2c[nH]1)CCCC3
COc1cccc(-c2ccc(SCC(=O)NCCc3ccccc3)nn2)c1
CCCn1c2ccc(F)cc2c2nnc(SCCN(CC)CC)nc21
Cc1cc(NC(=O)Nc2ccc(F)c(Cl)c2)no1
CC(=O)N(CN1C(=O)c2ccccc2C1=O)c1ccccc1
O=[N+]([O-])Nc1nccn1Cc1ccc(Cl)nc1
CCOc1ccc(CNC(=O)c2cnc(SC)nc2CC)cc1
CC(=O)Nc1cc(C(=O)N2CCOCC2)ccc1S(=O)(=O)c1ccc(C)cc1
COC(=O)c1[nH]nc2c1C(=O)N(Cc1ccccc1)C2=O
COc1cccc(OCC(=O)ON=C(N)c2ccncc2)c1
COc1ccc(NC(=O)c2c(C)nn(-c3ccccc3)c2Cl)cc1
O=C(O)c1ccccc1C(=O)c1cccc2c(F)cccc12
CC1(C)Cc2noc(N)c2C(C)(C)N1O
CC(C)(CO)CN1CCC(n2nccc2NC(=O)C2CCOC2)CC1
Cc1ccc(-c2nc(-c3ccccn3)no2)cc1
CN1CCN(C(=O)c2ccc(N(Cc3ccccc3Cl)S(C)(=O)=O)cc2)CC1
O=C(Nc1nnc2n1CCS2)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC(C)CCOc1ccc(C(CC(N)=O)C(=O)O)cc1
COc1cccc(C=NNC(=O)CCc2nnc(O)nc2O)c1O
O=C(NN=Cc1ccc(Cl)cc1Cl)c1sccc1-n1cccc1
Cc1nc2ccccc2c(O)c1SC(F)(F)C(F)C(F)(F)F
Cn1c(CCNS(=O)(=O)c2ccc(F)cc2)nnc1SCc1cccnc1
c1csc(CCCN2CCCCC2)c1
O=C(COc1ccc(-c2ccccc2)cc1)NNC(=O)Nc1ccccc1
COc1ccc2[nH]cc(CCNS(=O)(=O)c3ccc(NC(C)=O)cc3)c2c1
CC(=O)Nc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
CC(=O)C(=Cc1cn(-c2ccccc2)nc1-c1ccccc1)C(C)=O
NS(=O)(=O)c1ccc(CNC(=O)c2cccnc2Cl)cc1
O=C(O)C(CC1CCCCC1)N1CC=S(O)(O)=CC1
O=C(CN1CCCCCC1)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
COc1ccccc1NC(=O)CC1CCCC1
CCN(Cc1ccccc1)C(=O)CSc1nc(C)cc(C)c1C#N
CC(=O)c1ccc(NC(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1
O=C(CCCCCC(=O)N(CCO)CCO)N(CCO)CCO
O=C(Nc1cccc(Cl)c1)c1ccc(S(=O)(=O)NCC2CCCO2)cc1
Cc1ccc(SCc2nc3ccccc3[nH]2)cc1
O=C(NNc1ccccc1F)c1sccc1Cl
Cc1cc(C)n(C(=O)c2cc(F)c(F)cc2C)n1
Cc1ccc(S(=O)(=O)N2CCOC2CNC(=O)C(=O)NCCN(C)C)cc1
COc1ccc(Oc2nc(SC)nc3ccsc23)cc1
Cc1ccc(C(=O)Nc2nnc(C)s2)o1
Cc1ccc(Nc2nc(Cl)nc(N(C)C#N)n2)cc1
CCOc1ccc(C=NNC(=O)CCC(=O)Nc2ccc(F)cc2)cc1
CC(=O)Cc1nsc(NC(=O)c2ccccc2Cl)n1
O=C(CNc1ccc(Oc2ccccc2)cc1)N1CCOCC1
O=C(c1ccccc1)c1nnc(-c2ccccc2F)o1
CC(C)N1CCC(=NNC(=O)c2ccc(Br)o2)CC1
CC(=O)Oc1ccc2oc(-c3ccccc3)c(C(N)=O)c2c1
CCOC(Cn1cc([N+](=O)[O-])c(=O)[nH]c1=O)OCC
CCOC(=O)c1ccc(Oc2cn[nH]c2-c2ccc(O)cc2O)cc1
COc1cc(C=Nn2c(S)nnc2COc2ccccc2)cc(Br)c1O
CC1CN(C(=O)COC(=O)c2cc(=O)c3ccccc3o2)CC(C)O1
CCCn1c(NCc2ccccn2)nc2ccccc21
CC(C)NC(=O)c1ccc(CN2CCc3ccccc3C2)cc1
Cc1cc(C)cc(C(O)c2nc(-c3cccc(F)c3)c[nH]2)c1
CCOc1cc(S(=O)(=O)N2CCN(CC)CC2)ccc1Cl
CN(C)S(=O)(=O)c1cccc(C(=O)OCC(=O)NCc2ccc3c(c2)OCO3)c1
Nc1cc(C(=O)N2CCCC2)cc(C(=O)N2CCCC2)c1
Cn1nccc1C(=O)Nc1cc(Cl)ccc1Cl
Cc1ccc(CC(NC(=O)c2ccccc2)C(=O)NC(CC(C)C)C(=O)O)cc1
O=C(c1ccccc1)c1ccc(C(=O)N2CCOCC2)cc1
COC(=O)CCCC(=O)N(C)CC1CCCN(CCc2ccccc2C)C1
O=C(NCC1CCCN1S(=O)(=O)c1ccccc1)C(=O)NC1CC1
CCOC(=O)c1[nH]c(C)c(C(=O)c2c(O)c(O)n(CCN(C)C)c2-c2ccc(C)o2)c1C
COc1ccccc1Nc1ccc(N)cc1
c1ccc(CN2CCOCCOCCOCCOCCOCCOCC2)cc1
CCCCCCCc1ccc(-c2ccc(O)cc2)nc1
Cc1[nH]c(C)c(S(=O)(=O)NCC(C)c2ccccc2)c1C(=O)N1CCCCC1
CCOc1ccc(OCC)c(NC(=O)CN2CCN(c3ccc(C)cc3C)CC2)c1
COc1ccc(NC(=O)C2CC(=O)N=C(NN=Cc3ccccc3)S2)cc1
CC1CC(C)CN(c2oc(-c3ccccc3Cl)nc2C#N)C1
Cc1ccc(SCCC(=O)NCC2CCCO2)cc1
O=C(NC1CCCCCCC1)c1cnccn1
O=C(CSc1nn(-c2ccc(F)cc2)c(=S)s1)NC1C=S(O)(O)=CC1
CCC(C)NCCOCCOc1ccc(F)cc1
COc1ccccc1Cn1ccn(Cc2ccc(C)cc2)c(=O)c1=O
Sc1nnc(-c2ccco2)n1Cc1ccccc1
CCN1CCN(C(=O)CCc2nnc(CCc3ccc(OC)cc3)o2)C(C)C1=O
O=S(=O)(Nc1ccc(Br)cc1)c1cccc2nonc12
O=C(NN=Cc1ccc(N2CCOCC2)o1)c1cccc(C(F)(F)F)c1
Cc1cc(S(=O)(=O)n2ccnc2)c(Cl)cc1Cl
CCN(CC)c1ccc(SS(=O)(=O)O)cc1
Cc1ccc(C(=O)NCCSc2c(C)[nH]c3ccccc23)cc1C
Cc1ccnn1-c1ccc(C(=O)OCC(=O)Nc2ccc(F)cc2)cc1
Cc1cc(=O)oc(C)c1C(=O)Nc1cccc2nonc12
Cc1n[nH]c(O)c1C(C1=CC(Br)=CCC1=O)c1c(C)n[nH]c1O
O=C(CN1CCSC1=O)Nc1ccc(N2CCOCC2)cc1
CCNC(=O)N1CCC(n2nccc2NC(=O)CCCc2ccccc2)CC1
CC(NC(=O)CCC(=O)N1CCCCCC1)c1ccccc1
COc1ccc2nc(O)cc(C(=O)O)c2c1
Cc1nccn1CCCNC(=O)CC1C(=O)NCCN1Cc1ccc(Cl)c(F)c1
Cc1ccc(CN(N=Nc2nonc2N)c2nonc2N)c(C)c1
O=C(CC=Nc1cccc(C(F)(F)F)c1)C(F)(F)F
O=C(NCCN1CCN(C(=O)c2cccc(Br)c2)CC1)C(=O)Nc1ccc(Br)cc1
Cc1ccc(N2CC(NC(=O)C3CC3)CC2=O)cc1
Oc1ccc(CNC2CCCCC2)cc1
O=C(NCCc1ccccc1)C1CCC(CNS(=O)(=O)c2ccccc2)CC1
COc1ccc(-c2nnc(SCC(=O)Nc3ccc(F)cc3)s2)cc1
CCCC(=O)Nc1ccc(Cl)c(NC(=S)NC(=O)c2cc3ccccc3o2)c1
CCNC(=S)N(CCN(C)C)Cc1cc2cc3c(cc2nc1O)OCO3
Cc1nc(C)c2c(O)cc(-c3ccccc3)nc2n1
Cc1ccc(NC(=O)CN(C)C(=O)COC(=O)C=Cc2cccs2)cc1
Cc1ccc(SCCNC(=O)c2ccc(C)c([N+](=O)[O-])c2)cc1
COc1ccc(CON(CCCCCOCc2ccccc2)C(=O)OC(C)(C)C)cc1
O=C(c1ccco1)N(Cc1cccs1)C1C=S(O)(O)=CC1
CC(C)C(=O)NCc1cc(-c2ccccc2)no1
CCc1ccc(OCC(=O)N(Cc2cccs2)c2ccc(Cl)cc2)cc1
O=C(COC(=O)c1cc([N+](=O)[O-])ccc1N1CCOCC1)NCc1ccc(Cl)cc1Cl
CCc1nnc(NC(=O)c2ccc(COc3ccccc3Cl)o2)s1
O=C(NCC1CCCO1)c1sc2cc(Cl)ccc2c1Cl
CCN(c1ccccc1)S(=O)(=O)c1cc(C(=O)O)ccc1C
CC(C)CCNC(=O)CCC(=O)N1Cc2ccccc2Oc2ncccc21
O=C(C=Cc1ccc(Br)o1)Nc1cc(S(=O)(=O)Nc2ccccc2Cl)ccc1Cl
Cc1ccc([N+](=O)[O-])cc1N(CC(=O)N1CCCCC1)S(C)(=O)=O
COc1cc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)c3ccco3)cc2)ncn1
COc1ccnc(-n2cccc2C=O)c1C#N
CCN(CCCNC(=O)C1CCN(S(=O)(=O)N2CCOCC2)CC1)c1cccc(C)c1
CCC(C)NC(=O)Cn1cc2c(n1)CCC(C)C2
CCc1nnc(NC(=O)CSc2nnc(CSc3nc(C)cc(C)n3)n2C)s1
CC(=O)n1cc(C2C(=O)CC(C)(C)CC2=O)c2ccccc21
COc1ccccc1C=CC1=NC(=CC=Cc2ccccc2)C(=O)O1
O=c1c2c(ncn1CCO)nc1n2CCC1
CN(C)c1cccc(-c2nnc(N3CCC(C(N)=O)CC3)s2)c1
CCN(C1C=S(O)(O)=CC1)S(=O)(=O)c1ccc(Cl)s1
Nc1ncnc(Nc2ccccn2)c1[N+](=O)[O-]
CCN(CC)C(=O)c1cnn(-c2ccccc2)c1NC(=O)c1cccs1
Cc1cc(C(=O)NN=CC2=CC(=NNc3ccccc3)C=CC2=O)n[nH]1
Brc1cc(Br)cc(CN2CCSCC2)c1
COc1ccc(C)cc1S(=O)(=O)n1cnc(C)c1
CC(C)(C)c1ccc(C(=O)NN=C2CCCC2)cc1
Cc1cc(=O)oc2cc(OCC(O)Cn3ccnc3)ccc12
O=C(NCCc1ccccn1)C1CCCN1S(=O)(=O)c1ccc(Cl)cc1
Cc1cc(OCC(=O)NCC2(N3CCN(C)CC3)CCCCC2)cc(C)c1Cl
CCOc1ccccc1Nc1nc(=O)c(Cc2ccccc2Cl)n[nH]1
O=C(Nc1ccc(Cl)cc1)C(c1ccccc1)N1CCOCC1
CN(Cc1ccccc1)CC1C2CCC(C2)C1O
O=C(O)c1cc2ccccc2cn1
CC(OC(=O)CCC(=O)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1)C(=O)NC(N)=O
CCN(CC)CCNC(=O)c1ccc(NC(=O)COc2ccc3c(c2)CCC3)cc1
COc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1S(=O)(=O)N1CCCC1
CSc1cccc(NC(=O)CSc2ccccc2)c1
CCOC(=O)CNC(=O)CSc1nc2cccnc2n1C1CCCCC1
CCOC(=O)c1c(C)c(C=NNc2ccccc2)n(C)c1C
CN(CC(=O)Nc1ccc(Cl)cc1)C(=O)C1=COCCO1
COC1=CC(=O)OC(C(Cc2ccccc2)=NC(C)=O)C1
CCc1cc2ccc(C)cc2nc1SCC(=O)NNC(=O)c1ccco1
CCOc1cc(NC(=O)c2ccccn2)c(OCC)cc1NC(=O)c1ccc(OC)cc1
O=[N+]([O-])c1cccc(CON=Cc2cc(Cl)ccc2O)c1
CCOC(=O)CNC(=O)C1COc2ccccc2O1
Cc1cc(-c2nnc(SCC(=O)N3C(C)CCCC3C)o2)no1
OCC#CCSc1nnc(-c2ccncc2)o1
CCC1CN(C(=O)N2CCC(C(=O)NCCN(CC)CC)CC2)c2ccccc2O1
CCOC(=O)C1CCCN(C(=O)COc2ccc(N(C)S(=O)(=O)c3ccc(F)cc3)cc2)C1
CC(C)NC(=O)NC(=O)CSc1ccc(S(=O)(=O)N2CCOCC2)cn1
CCCN(CC(=O)Nc1ccc(F)c(F)c1F)C(=O)c1cc(S(=O)(=O)N(C)C)ccc1N1CCCC1
COc1c2ccoc2nc2c(OC)c(O)ccc12
CCOc1ccc(CCNC(=O)CN2CCN(Cc3ccccc3C)C2=O)cc1OCC
CCOC(=O)c1nc2nc(C)cc(O)n2n1
O=C1CC(c2ccc(F)cc2)C2C(=O)CCCC2=N1
CN(C)CCCNC(=S)NCC(c1ccc(Cl)cc1Cl)c1c[nH]c2ccccc12
COc1ccc(S(=O)(=O)N(CCc2ccccc2)CC(=O)Nc2cc(Cl)ccc2C)cc1
CC(Oc1ccccc1F)C(=O)NNC(=O)CCNC(=O)c1ccco1
COCCn1c(SCC(=O)NC2CCCC2)nnc1-c1ccco1
CCOC(=O)NC(Nc1ncccn1)(C(F)(F)F)C(F)(F)F
CCCNC(=O)NC(=O)CSc1nc2cc(C(=O)OC)ccc2c(=O)n1-c1ccccc1
COc1ccc(NC2CCCN(C(=O)CCc3ccncc3)C2)cc1OC
O=C1C(=Nc2ccc(F)cc2)C(Cl)C(=O)N1CCc1ccccc1
COc1cccc(C=Cc2nccc3ccccc23)c1OC
O=C(CC=Nc1ccc(F)cc1F)c1ccco1