CCOc1ccc(N(CC(=O)Nc2cccc(C)c2C)S(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)cc1
CN(CC(=O)Nc1ccc(F)c(F)c1F)C(=O)c1ccc2c(c1)NC(=O)CS2
Nc1nc(NCc2ccc(F)cc2)c2[nH]cnc2n1
O=C(O)c1cccc(-c2csc(C(O)c3ccc(F)cc3)n2)c1
CC1(C(=O)NS(=O)(=O)c2cccc(C#N)c2)CCN1C(=O)Cc1ccc(-c2ccccc2)cc1
C=C1N=C2SC=CN2C(=O)C1=[SH](O)(O)N=Cc1ccccc1
O=C(O)Cn1c(SCCOc2ccc(Cl)cc2)nc2ccccc21
COc1cccc(-n2c(SCC(=O)N3CCCCC3)nc3c4ccccc4nc-3c2O)c1
c1ccc(CN(Cc2ccccc2)c2c3c(nc4ncnn24)CCC3)cc1
NC(=O)c1cc2cc(Cl)ccc2oc1=Nc1cccc(C(F)(F)F)c1
Cc1ncoc1C(=O)Nc1cccc(Cl)c1
COc1ccc(Br)cc1C(=O)Nc1cccc2ccc(C)nc12
CC(C)NC(=O)c1ccc(-c2ccc(F)c(F)c2)c2ccoc12
CCOc1ccc2nc(NC(=O)c3ccc(C)o3)sc2c1
COc1cccc(C(=O)Nc2cccc(-c3ccc4nncn4n3)c2)c1OC
Cc1ccc(CNC(=O)CSCc2nc(-c3ccc(Cl)cc3)oc2C)cc1
COc1cccc(NC(=O)CN(C)C(=O)c2cc(-c3ccccc3)nc3ccccc23)c1
CC1=CSC2=NC(=COC(=O)c3cccc(NC(=O)COc4ccc(Cl)cc4)c3)CC(=O)N12
CCc1noc(C)c1C(=O)NNC(=O)c1nn(C)c(=O)c2ccccc12
COC(=O)C1=CN(Cc2ccc(OC)c(OC)c2)CC(C(=O)OC)=C1c1cccc(O)c1
O=C(Nc1ccc(F)c(Cl)c1)c1csc(COCCO)n1
Nc1c(OS(=O)(=O)c2ccccc2)cccc1OS(=O)(=O)c1ccccc1
CCN(CC)S(=O)(=O)c1ccc(Cl)c(NC(=O)COC(=O)c2ccc([N+](=O)[O-])o2)c1
Cc1nc2ccccc2nc1OCC(=O)Nc1ccc(F)cc1
COC(=O)Nc1sccc1C(=O)Nc1sccc1C(=O)OC
CCSc1ncc(Cl)c(C(=O)Nc2c(C(=O)Nc3ccccc3)oc3ccccc23)n1
O=C(Nc1cc(S(=O)(=O)N2CCOCC2)ccc1O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
CC(=NN1CCN(Cc2cccc3ccccc23)CC1)c1ccco1
Oc1nc(O)c(CC=Cc2ccccc2)c(O)n1
O=C(C=Cc1ccc(Br)cc1)c1ccc(NC(=O)c2ccco2)cc1
Cc1c(C(c2cccc(Br)c2)c2c(C)n(C)n(-c3ccccc3)c2=O)c(=O)n(-c2ccccc2)n1C
CCN(CC)c1ccc(NC(O)c2cc(O)n(Cc3ccccc3)c2)cc1
CCc1cc(Cn2nc(-c3ccccc3)cc2C(=O)NCc2ccccc2OC)on1
O=C(COC(=O)c1ccc2ncsc2c1)NCc1cccc(Cl)c1
COC(=O)c1sc(N(C)C)c(C#N)c1-c1ccccc1
COc1ccc(-c2nc3n(C)c(O)nc(O)c-3c2-c2c(-n3cccc3)n(C)c(=O)[nH]c2=O)cc1F
C=CCN1C(=O)C(=Cc2cccs2)SC1=NS(=O)(=O)c1ccc(F)cc1
O=C(Nc1cccc(N=Cc2cc(Cl)cc(Br)c2O)c1)c1ccco1
Cc1nn(-c2ccccc2)c(N)c1-c1ccccc1
Cn1cccc1Cc1nnc(SCC(=O)Nc2ccc(F)cc2)n1CCc1ccccc1
CN1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1
COC(=O)c1cnc2c(C(F)(F)F)cccc2c1OC
N#CCc1c(C#N)c(N)nc(Nc2ccccc2)c1C#N
CCOC(=O)c1c(-c2ccccc2)oc2ccc(OCC)cc12
Cc1ccc(S(=O)(=O)CC(=O)Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)cc1
O=C(COC(=O)c1ccc(O)cc1)Nc1ncc(Cl)cc1Cl
Cc1oc(-c2cc(F)ccc2F)nc1CN(C)Cc1ccc2nccnc2c1
CC(=O)Nc1cccc(NC(=O)c2ccco2)c1
COc1ccc(Cn2c(O)c3cccnc3c2Nc2cc(Cl)c(OC)cc2OC)cc1
COc1ccc(N(Cc2ccccc2)C(=O)c2nc(S(C)(=O)=O)ncc2Cl)cc1
C=CCn1nc(C(=O)Nc2ccc(OC)cc2)cc1-c1sc(NC(=O)c2ccccc2)nc1C
O=C1C=CC(=CNNC(=O)c2cc(-c3ccccc3)nc3ccccc23)C=C1
Cc1ccc(S(=O)(=O)N(C)CC(=O)NCCc2c[nH]c3ccccc23)cc1
COc1ccccc1NS(=O)(=O)c1ccc(Cl)c(NC(=O)CN2C(=O)c3ccccc3C2=O)c1
CC=Cc1ccccc1OCc1ccc(C(=O)O)o1
CC(C)NC(=O)c1cc(-c2ccc3c(c2)OCO3)on1
COc1nnc(-c2ccc(C)c(S(N)(=O)=O)c2)c2ccccc12
O=C(CCCCn1ccc(=O)[nH]c1=O)Nc1ccc(C(=O)O)c(O)c1
CCn1c(=O)c2cc(C(=O)NCc3ccc(F)cc3Cl)sc2c2ccccc21
CC(=O)CSc1cc(C)nc2c(-c3ccccc3)c(C)nn12
CC(=O)c1cccc(NC(=O)C(C)OC(=O)c2ccc(Br)o2)c1
O=C1NC(=O)c2cc(NC(=O)c3cccc4ccccc34)ccc21
Cc1cccc(C2=NN3C(=O)CC(=CN4CCN(C(=O)COc5ccc(Cl)cc5)CC4)N=C3S2)c1
COc1ccc(C(=O)N(Cc2ccco2)Cc2cccs2)cc1
Fc1cccc(Cl)c1CSc1ncn[nH]1
COc1cccc(-n2cc(C(=O)NNC(O)c3ccc(Cl)cc3)cc2O)c1
COc1cccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)NC4CC4)c(=O)c3c2)c1
Cc1cc2c(cc1Cl)C(=CN(C)Cc1ccc(OC(F)F)cc1)CC(=O)O2
Cc1nnc(SCC(=O)Nc2ccc(Br)cn2)nc1O
CCOC(=O)C(C)Sc1nc(-c2ccccc2)nc2ccccc12
O=[N+]([O-])c1ccc2c3c(cccc13)CC2
CCN(C(=O)CN1C(=O)SC(=CC=Cc2ccccc2)C1=O)C1C=S(O)(O)=CC1
Cc1oc(-c2ccccc2F)nc1CS(O)=CC(=O)NCc1ccccc1
Cc1c(C(=O)c2cccc(F)c2)c2ccccn2c1CCC#N
CCOc1ccc2c(c1)c(=O)c(S(=O)(=O)c1ccc(Cl)cc1)cn2Cc1ccccc1C
COC(=O)Cc1ccc(NC(=O)c2ccc(Br)o2)cc1
CCOc1ccccc1NC(=O)CCNS(=O)(=O)c1cccc2nsnc12
O=C(NCc1cccnc1)c1ccc(Cl)cc1[N+](=O)[O-]
COc1ccc(COC(=O)c2n[nH]c3ccccc23)cc1F
O=C(COC(=O)c1cc2ccccc2cc1O)c1ccccc1
O=C(COC(=O)CNC(=O)c1cccs1)Nc1ccc(C(F)(F)F)cc1[N+](=O)[O-]
O=C(NC(=S)N1CCCc2ccccc21)c1ccc([N+](=O)[O-])cc1
Cc1cccc(C(=O)Nc2cccc(C(=O)OC=C3CC(=O)N4C(=N3)SC3=C4CCCC3)c2)c1
CC(C)CC(NC(=O)c1nc[nH]c1C(=O)NC(c1ccccc1)c1ccccc1)C(=O)OCc1ccccc1
Cc1onc(-c2ccccc2)c1NC(=O)N(CCC#N)Cc1ccccc1
COc1ccc(OC)c(NC(=O)C(Cc2ccccc2)NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)c1
COc1ccc(OC)c(C=NNC(=O)c2n[nH]cc2Br)c1
Cc1n[nH]c(SC(=Cc2ccc(-c3cccc(Cl)c3)o2)C(=O)O)n1
COc1ccc(CCNC(=O)C(C)SCC(=O)Nc2ccc(F)cc2)cc1
Cc1ccc2nc(SCC(=O)Nc3cc(C(C)(C)C)nn3-c3ccccc3)[nH]c2c1
CC1(C(=O)Nc2cnc3ccccc3c2)CCN1C(=O)c1ccccc1CCc1ccccc1
O=P1(O)OCC2OC(n3cnc4c(O)n5cc(-c6ccccc6)nc5nc43)C(O)C2O1
Cc1ccc(NC(=O)COC(=O)CCc2ccccc2)c(Cl)c1
CCOc1ccc(-c2[nH]cnc2[N+](=O)[O-])cc1
Nc1ncc(-c2cc3ccccc3oc2=O)s1
Cc1ccc(-c2cc(C(=O)NCc3cccnc3)no2)cc1
Cc1cc(C)n2nc(SCC(=O)N=C3C(=O)N(c4ccccc4)N(C)C3C)nc2n1
O=C1c2cccc([N+](=O)[O-])c2C(=O)N1CCO
COc1ccc(N=C2SC(CC(=O)Nc3ccc(F)cc3)C(=O)N2Cc2ccco2)cc1
CCOc1ccccc1Nc1nnc(SCC(=O)NC(=O)c2cccn2C)s1
COc1ccc(-c2ccc(SCc3ccccn3)nn2)cc1OC
Cc1ccc(-c2ccc(SCC(=O)c3ccccc3)nn2)cc1
Cc1cccc(Cn2ccc(NC(=O)c3ccc4c(c3)OCO4)n2)c1
Nc1nc(O)nc(O)c1N=Nc1cccc(Cl)c1
Cc1cccc(Nc2nnc(SCC(=O)Nc3cccnc3Cl)s2)c1
Cc1ccc(N2C(=O)CCSC23C(=O)Nc2ccccc23)cc1
O=S(=O)(NCc1ccccc1)c1cccc2cccnc12
O=C(Nc1ccc(NC(=O)c2cc3ccccc3o2)cc1)c1ccccc1
Cc1ccc(NC(=O)CN2C(=O)CCc3ccccc32)cc1C
O=C(CSc1nnc(NC(=O)c2ccco2)s1)Nc1ccccc1
COc1ccc(COC(O)c2[nH]c3cc(-c4ccc(OC)c(OC)c4)cc(O)c3c2C)cc1
O=C(O)COCC(=O)NCc1csc2ccc(Cl)cc12
c1ccc(-c2nnc3sc(-c4ccncc4)nn23)cc1
CCOC(=O)c1sc(-n2c(O)c(O)c(C(=O)c3ccco3)c2-c2ccc(C)o2)nc1C
O=C(OC1CCCCC1=O)c1cccc(S(=O)(=O)NCc2ccccc2)c1
Cc1ccccc1Nc1nc(N)c2ccccc2n1
Cc1cc(C)cc(NS(=O)(=O)c2ccc3ncc(C(=O)N4CCc5ccccc54)c(O)c3c2)c1
O=C(NN=Cc1ccco1)c1cc(-c2ccccc2)[nH]n1
CC1C(=NC(=O)Nc2cccc(Cl)c2Cl)C(=O)N(c2ccccc2)N1C
Cn1cc(C(=O)Nc2ccc(C#N)cc2)c2ccccc2c1=O
CC(C)n1nnnc1-c1c2ccccc2c(O)n1Cc1ccco1
COc1cccc(OC)c1C(=O)Nc1ccc2c(c1)CCCN2S(=O)(=O)c1ccc(C)cc1
O=C(COC(=O)Cc1ccccc1F)NNC(=O)c1ccc(Cl)cc1
COc1cccc(NC(=O)CSC2=NC(=O)C(C)C(=O)N2c2ccc(C)cc2)c1
COc1ccc2c(=O)cc(C(F)(F)C(F)(F)F)oc2c1
Cc1ccc(-c2nnc(COC(=O)c3ccc4nc(C)c(C)nc4c3)o2)cc1
Cc1cc(C)n(-c2nc3ccccc3nc2Nc2ccc(Cl)cc2Cl)n1
COC(=O)c1cn(-c2ccccc2)nc1-c1cccnc1
Cc1ccc(NC(=O)Nc2ccc3c(c2)N(C)C(=O)c2ccccc2S3)c(C)c1
CC1(C(=O)NS(=O)(=O)c2ccccc2)CCN1C(=O)CCc1ccccc1
Cc1ccccc1C1=Nn2c(nnc2-c2ccco2)SC1
O=C(Cc1sc(Nc2ccccc2)nc1-c1ccccc1)NCc1ccccn1
CC(NNC(=S)Nc1ccccc1C)=C1C=CC(=O)C=C1
COc1ccc(-c2nnc(NC(=O)c3cccs3)s2)c(OC)c1
CC(=O)Nc1cccc(OCc2cnc(Cl)s2)c1
CCN(CCn1cccn1)Cc1cn[nH]c1-c1cccc2ccccc12
Cc1cc(C)n2nc(N)c(N=Nc3ccc(Cl)cc3)c2n1
CN(Cc1ccccc1)C(=O)CNC(=O)Cn1cnc2ccccc2c1=O
CCOc1ccc(Cn2c(CNS(=O)(=O)c3ccc([N+](=O)[O-])cc3)nc3cccnc32)cc1
O=C(NCCN1CCN(C(=O)Nc2ccccc2)CC1)Nc1ccccc1
C#CC(C)(C)NC(=O)c1cc(Cl)cc(Cl)c1
Cc1ccc(-c2csc3nnc(S)n23)cc1
Oc1c2c(nc3cc(-c4ccc(Br)cc4)nn13)CCCC2
CSc1ccc(C(=O)NC2=CC(=O)C(=C3Nc4ccccc4S3)C=C2)cc1
Cn1c(-c2ccc(-c3ccccc3)cc2)cnc1S
OC(c1cc(F)cc(Cl)c1)c1nc(-c2ccc(Cl)cc2)c[nH]1
Cc1cc(SCC(=O)Nc2ccc3[nH]c(O)nc3c2)nc2ccccc12
CCn1c2ccccc2c2cc(NC(=O)CSc3nnc(-c4ccccc4OC)n3N)ccc21
O=C(NCCO)c1cc2cc(Cl)cc(Cl)c2oc1=O
CCOc1ccc(-n2c(=O)c3sccc3n(CC(=O)Nc3cccc(OC)c3)c2=O)cc1
CC(=O)N1CC(=O)Nc2ccc(C)cc2C1c1ccccc1
O=C1CC(=Cn2c(=O)n(-c3cc(F)ccc3F)c(=O)c3sccc32)N=C2C=CC=CN12
NS(=O)(=O)c1ccc(S(=O)(=O)N(CCc2ccccc2)Cc2ccccn2)cc1
O=C(CSc1ccc2ccccc2n1)c1ccc2c(c1)OCO2
O=C(CSc1nnnn1-c1ccc(F)cc1)NNC(=O)c1ccco1
COc1ccccc1OCCNC(=O)c1ccc(C)o1
CCc1nnc(NC(=O)C2Cc3ccccc3CN2S(=O)(=O)c2cccs2)s1
CCc1ccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)N(C)Cc4ccco4)c(=O)c3c2)cc1
COC(=O)N(C(=O)N1COC2(C(=O)OC)Cc3cc(Cl)ccc3C2=N1)c1ccc(OC(F)(F)F)cc1
Cc1ccc(OCC(=O)NN=Cc2ccc([N+](=O)[O-])o2)cc1
COc1cc(-n2c(=O)c3ccccc3n(Cc3cccc(Cl)c3)c2=O)cc(OC)c1OC
Cc1nnc(NC(=O)CSc2nc3nc4ccccc4c-3n[nH]2)s1
Cc1[nH]c2ccc(C(=O)Nc3ccncc3)cc2c1C
COc1ccc(N=CCC(=O)c2ccc(Oc3ncccn3)cc2)cc1
CCOc1ccccc1NC(=O)CSc1nncc2ccccc12
O=C(CN1C(=O)CSc2ccccc21)N1CCc2ccccc21
Cc1cc(C(=O)CN2C(=O)c3ccccc3S2(=O)=O)c(C)n1-c1ccccc1
O=C(NCCC(F)(F)F)c1cccc2c(-c3ccc(F)c(F)c3)coc12
COC(=O)c1ccccc1NC(=O)c1c(Br)cnn1C
COc1ccc2c(c1)=CC(=C1N=C(c3ccccc3)ON1)C(=O)N=2
CCN1CCCC1CNC(=O)c1ccc2c(c1)N(Cc1ccccc1F)C(=O)c1ccccc1S2(=O)=O
Cc1ccc(CNC(=O)CSc2nc3ccccc3c(=O)n2CCCO)cc1
Cc1ccc(C(=O)c2cn(Cc3cccc(C)c3)c3nc(C)ccc3c2=O)cc1
Cc1ccc(S(=O)(=O)C2(C(=O)Nc3ccc(C)c(Cl)c3)CC2)cc1
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)N(C)Cc2cccc(OC)c2OC)cc1
O=C(Cc1cccc2ccccc12)Nc1cc(C(=O)O)cc(C(=O)O)c1
O=c1c2cc(F)ccc2sn1-c1ccc(F)cc1
Cn1c(=O)c2ccccc2n2c(S)nnc12
Fc1cccc(CNCc2ccc3c(c2)OCO3)c1
O=C(COC(=O)c1cccs1)NCc1cccs1
CCc1nn(Cc2cccc(F)c2)c(=O)c2cc3cc(C)ccc3n12
O=C(NC(=S)NC1CCSC1=O)c1cccc([N+](=O)[O-])c1
c1ccc(-c2cc(CCCCN3CCN(C(c4ccccc4)c4ccccc4)CC3)on2)cc1
COc1ccc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1OC
COc1ccc(C(=O)OCC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c(OC)c1OC
Cc1cccc2cc3c(N)c(C#N)sc3nc12
O=C(O)c1ccc(COc2ccc([N+](=O)[O-])cc2)o1
O=C(CCS(=O)(=O)c1ccc(Cl)cc1)Oc1ccc2c(c1)OCO2
Cn1c(=O)c2cnc(-c3ccc(C(F)(F)F)cc3)nc2n(C)c1=O
O=C(Cn1c(=O)n(-c2ccccc2)c(=O)c2sc3ccccc3c21)NC1CCCC1
COc1ccc(S(=O)(=O)NNC(=O)c2ccccc2-n2cccc2)cc1
CC(=O)CSc1nc2c(c(=O)[nH]c(=O)n2C)n1Cc1cccc(Br)c1
Cc1ccc(Oc2ncccc2C=NOCc2ccc(Cl)c(Cl)c2)cc1
Cc1cc(C)cc(S(=O)(=O)Cc2noc(C(=O)NCc3ccccc3)c2C(=O)NCc2ccccc2)c1
CCn1ncc([N+](=O)[O-])c1C(=O)Nc1c(C)nn(Cc2ccc(F)cc2)c1C
O=C(CSc1ccc2nnc(-c3cccnc3)n2n1)c1ccccc1
Cc1[nH]cnc1C(=O)NN=Cc1c(Cl)cccc1Cl
O=C(Nc1cc(F)ccc1F)c1ccc2c(=O)n3c(nc2c1)CCC3
NC(=O)c1c(NC(=O)Cn2nc(C(=O)O)c3ccccc3c2=O)sc2c1CCC2
COc1ccc(Oc2ncc3nc(-c4cccc(C#N)c4)c(=O)n(C)c3n2)cc1
O=C1N(c2ccc(Cl)cc2)C(c2ccccc2)N2CCCN12
COc1cc(NC(=O)c2cccc([N+](=O)[O-])c2)ccc1NC(=O)c1ccco1
Oc1c2cnnc-2nc(S)n1-c1cccc(Cl)c1
CCCc1nc2ccc(C)cn2c1Cc1cccc(Cl)c1
COCCNc1ccnc(-c2cccc(N=S(C)(=O)O)c2)n1
CC(=O)Nc1ccc2nc(NC(=O)c3cccnc3)sc2c1
CN(C)S(=O)(=O)c1ccccc1C#N
Cc1nc(SCC(=O)Nc2ccccc2F)nc(O)c1Cc1ccccc1
C=C1CCN(Cc2ccc(OC)cc2)S(=O)(=O)c2ccccc21
CC(=O)c1cccc(NS(=O)(=O)c2cc(-c3cnc(C4CC4)o3)ccc2C)c1
COc1cccc(-c2nc(C=S(O)(O)=CC(=O)Nc3ccccc3Cl)c(C)o2)c1
CC(=O)Oc1ccc2c(=O)c(N3C(=O)c4ccccc4C3=O)c(C)oc2c1C
COc1ccccc1NC(=O)CSc1nnc(Cc2cccs2)n1C
C=CCn1c(CNC(=O)c2ccccc2F)nnc1SCc1nc(O)c2ccccc2n1
COc1ccc(N(CC(=O)Nc2cccnc2)S(=O)(=O)c2ccccc2)cc1Cl
COc1ccccc1C=C1C(=O)Nc2ccccc21
O=C(NCc1ccncc1)C1Cc2c(-c3ccc4c(c3)OCO4)ccnc2O1
Cc1ccc(NC(=O)Nc2ccc(F)c(Cl)c2)cc1
COn1c(SCc2cccnc2)nc2ccccc2c1=O
CCOC(=O)c1c(C)n(C)c2ccc(OC(=O)c3ccco3)cc12
COCC(=O)Nc1nnc(-c2cccs2)s1
Cc1ccc(S(=O)(=O)NCC(=O)NCC(=O)OCC(=O)N2CC(=O)Nc3ccccc32)cc1C
O=C(NCc1ccccc1)C1CCN(S(=O)(=O)c2ccc3nc(O)ccc3c2)CC1
COc1ccc(NC(=O)COC(=O)c2ccc(OCc3ccc(Cl)cc3Cl)c(OC)c2)c(OC)c1
COc1ccc(C=C(C#N)C(=O)Nc2ccc(C)cc2C)cc1C(=O)O
O=C1CCCN1c1ccc(S(=O)(=O)Nc2cccnc2)cc1
CC(=Cc1ccccc1)C=C1N=C(SCc2ccccc2Cl)SC1=O
O=C(NCc1ccccc1)c1cc(-n2cnnc2)ccc1Cl
O=C(CC(Sc1ccccc1)c1cccs1)c1ccco1
CCOc1cc(CNc2ccc(C(=O)O)cc2)ccc1OCc1ccccc1
O=S(=O)(c1ccc(Br)cc1)N1CCN=C1SCc1cccnc1
O=C(c1csc2ccccc12)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
O=C(OCc1ccc(Cl)cc1)c1ccccc1C(=O)c1ccccc1
Cc1ccc(NC(=O)CSc2nc(N)cc(O)n2)cc1Cl
COc1ccc(CNC(=O)CN(c2ccc(C)cc2)S(=O)(=O)c2c(C)noc2C)cc1
O=C(NCCCNC(=O)c1ccccc1Cl)c1cnccn1
COc1cccc(-c2nc(C#N)c(N3CCN(C(=O)c4ccco4)CC3)o2)c1
CC(NC(=O)c1ccccc1Cl)C(=O)NCCc1ccc(S(N)(=O)=O)cc1
COCc1cc(C)nc2sc(C(=O)Nc3ccc(C(=O)OC)cc3)c(N)c12
CCN(CC)c1cc(C)c2cc(NC(=O)c3ccccc3Cl)ccc2n1
COc1ccc(Br)cc1C=Nn1c(C)nc2ccccc2c1=O
Fc1ccc(-c2nc3c(Cl)cc(C(F)(F)F)cn3c2Cl)cc1
CCSc1nc2ccc(-n3c(O)c4c(c3O)C3C=CC4C3)cc2s1
Cc1ccc(-c2nnc(N)s2)cc1
CCc1ccc(NC(=O)c2ccc(F)c(S(=O)(=O)N3CCN(c4cc(C)ccc4C)CC3)c2)cc1
Cc1[nH]c2ccccc2c1SCc1nnc(SCc2ccc(Cl)cc2)n1C
CC1=Nc2ncnn2C(c2cccn2C)C1C(=O)Nc1ccc(C)cc1C
COc1ccc2c(c1)c1c(c(=O)n(-c3ccc(OC)c(OC)c3)c(=O)n1Cc1ccc(C)cc1)n2C
Cc1ccc(NC(=O)c2cccc(N3CCCS3(=O)=O)c2)cc1
O=C(Nc1ccc(C(=O)N2CCOCC2)cc1)Nc1cccc(C(F)(F)F)c1
Cc1cc(OCC(=O)Nc2ccncc2)cc(C)c1Br
O=C(Cn1c(=O)n(-c2ccc(F)cc2)c(=O)c2sc3ccccc3c21)N1CCCC1
Cc1ccc(-c2cn3cc(C)ccc3n2)cc1
CC1(C(=O)N=S(O)(O)=Cc2cccc(Cl)c2)CCN1C(=O)Cc1ccccc1
CC(C)C(=O)NC(c1ccc([N+](=O)[O-])cc1)c1c(O)ccc2ccccc12
COc1ccc(S(=O)(=O)NCCOc2ccc(Cl)cc2)cc1
CC1CN(c2nnc(-c3ccccc3)c3ccccc23)CC(C)O1
O=C(O)C1Cc2[nH]cnc2C(c2ccc(F)cc2)N1
C=CCNC(=O)c1ccc(Cn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1
CCc1ccc(NC(=O)C(C)Oc2nnc(-c3cccs3)c(-c3cccs3)n2)cc1
CC(C)c1ccc(Nc2nc3ccc(C(=O)c4ccccc4)cc3n3cnnc23)cc1
O=C(C=Cc1ccccc1)Nn1c(-c2cccc([N+](=O)[O-])c2)nc2ccccc2c1=O
N#Cc1ccc(-c2csc(NC(=O)c3ccc(S(=O)(=O)N4CCc5ccccc5C4)cc3)n2)cc1
Cc1ccc(-n2c(SCC(=O)NCCN3C(=O)CSC3=O)nnc2-c2ccccc2F)cc1
O=C(Nc1ccccc1[N+](=O)[O-])c1cccc(-n2c(O)ccc2O)c1
C=CCn1c(=O)c2ccccc2n2c(SCC(=O)NC(C)C)nnc12
Cc1ccc(Cc2nc3ccccc3[nH]2)cc1
COc1cc(-c2cc(NC(C)=O)c3ncc(-c4cc(OC)c(OC)c(OC)c4)n3c2)cc(OC)c1OC
CN(C(=O)COC(=O)CN1C(=O)c2ccccc2C1=O)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
Cc1cc(C)c2c(=O)nc(SCC(=O)c3ccc(C(C)C)cc3)[nH]c2n1
O=C(O)CCCNS(=O)(=O)c1ccccc1
O=C(Nc1cc2c(cc1Br)OCCO2)c1ccc(O)nc1
CCOc1cccc(-c2nc3c(s2)CCc2onc(-c4cccc([N+](=O)[O-])c4)c2-3)c1
COc1cc2cc(CCOC(=O)c3ccc(F)cc3)oc(=O)c2cc1OC
CC(=O)N1N=C(c2ccc(Cl)cc2)CC1c1ccco1
CC(=O)Nc1ccccc1NC(=O)c1ccccc1
Clc1cccc(-n2cc(-c3ccccc3)c3c(N4CCCCC4)ncnc32)c1
CC1Cc2ccccc2N1CC(=O)Nc1ccc2c(c1)OC(F)(F)O2
OCc1nc2ccccc2n1Cc1c(F)cccc1Cl
O=c1[nH]nc(Cc2ccc3ccccc3n2)c2ccccc12
CSc1ccc(S(=O)(=O)NCc2ccc(Cl)cc2Cl)cc1
COC1=CC(=C2CC(c3ccccc3)=Nc3ccccc3N2)C(=O)C=C1
NC(=O)Oc1ccc(C2CCOS(=O)(=O)N2)cc1
O=C(c1ccccc1Br)N1CCN(c2ncccn2)CC1
COc1ccc(NC(=O)C(c2ccc(C(F)(F)F)cc2)n2c(=O)c(-c3ccco3)nc3ccccc32)cc1
COc1ccc(-c2cc(=Nc3c(C)n(C)n(-c4ccccc4)c3=O)c3ccccc3o2)cc1
CC(C=Cc1ccccc1)=CC(=O)O
CCOC(=O)c1ccc(CN(Cc2ccccc2)S(=O)(=O)c2ccc(C)cc2)cc1
O=C(NCCN1C(=O)CSC1=O)c1ccccc1
COc1ccc(C=NNC(=O)CNC(=O)c2ccncc2)cc1OC
O=C(O)c1ccc(CSCc2ccccc2F)o1
Cc1cc(NC(=O)c2ccc3c(c2)C(=O)N(Cc2cccnc2)C3=O)no1
O=C(Cc1ccccc1)NCC(=O)NN=C1C(=O)Nc2ccc(Br)cc21
O=C(Cc1ccccc1)c1ccc2c(c1)OCCO2
CCOC(=O)c1ccc(-n2c(O)c3[nH]nc(C)c3c2-c2ccccn2)cc1
COc1ccc(-c2cc(NC=O)c3ncc(-c4cc(OC)c(OC)c(OC)c4)n3c2)cc1
O=C(Cn1ncc2c3ccccc3n(Cc3ccccc3F)c2c1=O)NCCc1ccc(Cl)cc1
Cc1cccc(NC(=O)c2ccccc2-c2ccccc2)c1
CCOC(=O)c1c(C)[nH]c(C(=O)OCc2ccccc2)c1C
COC(=O)c1[nH]c2cc(OC)ccc2c1NC(=O)c1c(F)cccc1F
COc1ccc(-c2nc(-c3ccccc3)c(Nc3c(C)cccc3C)o2)cc1
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1ccc2c(c1)OCO2
O=C(Cc1ccc(Cl)cc1)OCC(=O)c1ccc[nH]1
O=C(CN(c1ccc(F)cc1)C(O)c1csc(O)c1)NCc1ccc2c(c1)OCO2
c1ccc(-c2cccc(-c3ccccn3)n2)nc1
Cc1cc(O)nc(SCC(=O)NCc2ccc3c(c2)OCO3)n1
O=S(=O)(NCc1nc2cccnc2n1Cc1ccccc1Cl)c1ccc2c(c1)CCCC2
CCOc1ccc(-c2cc(O)[nH]c2O)cc1
CCCC(=O)N(C1=CC=S(O)(O)=C1)c1ccc(F)cc1
COc1ccc(NC(=O)CSc2ncnc3[nH]ncc23)cc1
Cc1ccc(NC(=O)Cn2ncc3c4ccccc4n(Cc4ccccc4)c3c2=O)cc1Cl
O=C(NC(NC(=S)Nc1ccccc1Cl)C(Cl)(Cl)Cl)c1cccc(Cl)c1
O=C(O)C(Cc1ccc2c(c1)oc1ccccc12)NCP(=O)(O)O
CCc1ccc(S(=O)(=O)NCCc2cn3ccccc3n2)s1
O=C1N=C(c2ccccc2)N(c2ccccc2)C(=O)C1C(=O)c1ccccc1
Cc1ccccc1NN=Cc1c(C)nc2ccccn12
CCc1ccc(-c2cc(C)no2)cc1S(=O)(=O)Nc1ccccn1
COc1ccc(-c2cc3cc(OC)c(OC)cc3c(C)n2)cc1C
Oc1c2c(c(O)n1-c1nccs1)CC=CC2
Cc1ccc(NC(=O)CN(C)C(=O)CN2C(=O)NC(C)(c3ccccc3)C2=O)cc1
COC(=O)c1ccc(NS(=O)(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1
Cc1cc(NC(=O)c2ccc(Cl)cc2)n(CCC#N)n1
COc1ccc(C2C=C(c3ccc(OC(F)(F)F)cc3)CC(=O)C2)cc1
Cn1c(CN2CCOCC2)nc2cc(NC(=O)c3ccc(F)cc3)ccc21
Cc1cc(C)c2c(NC(=S)Nc3ccccc3)nnc-2[nH]1
Cc1ccc2c(c1C)OC(=O)CC2=Cn1ccnc1
Cc1[nH]c2ccccc2c1C=NN=C(O)c1cccc(F)c1
CN=c1scc(-c2cc(OC)ccc2OC)n1N=Cc1c(C)[nH]c2ccccc12
Cc1cc(Nc2cccc(Cl)c2)nc2ccc(NC(=O)Cc3ccc(Cl)cc3)cc12
Cc1oc(-c2ccccc2F)nc1C=S(O)(O)=CC(=O)N1CCc2ccccc2C1
O=C(Nc1ncccc1O)c1cccc(S(=O)(=O)N2CCc3ccccc32)c1
CCc1cccc(NC(=O)Nc2ccc3c(c2)N(C)C(=O)c2ccccc2S3)c1
COc1cc(NC(=O)CCn2c(=O)oc3ccccc32)cc(OC)c1OC
COc1ccc(N2C(=O)C(=Cc3ccc([N+](=O)[O-])cc3)N=C2C)cc1
Cc1cc(Nc2ccc3ccccc3c2)n2ncnc2n1
CCN(CC)C(=O)Cn1nnc2sc(-c3ccccc3)cc2c1=O
COC(=O)c1cc(C(=O)OCC(=O)NCc2cccs2)cc([N+](=O)[O-])c1
Cc1csc(NC(=O)c2ccncc2)n1
Cc1cc(C(=O)NC(C)CCc2ccccc2)ccc1[N+](=O)[O-]
Cc1ccc(C)c(C(=O)CCC(=O)NNC(=O)c2cccs2)c1
Cc1cc(C)nc(Nc2ncc(O)n2-c2cccc(Cl)c2)n1
Cc1cc(O)nc2nnc(SCC(=O)Nc3ccc(F)cc3F)n12
Oc1c(Br)cc(Br)cc1C=Nc1ccc2c(c1)OCO2
O=C(CN(Cc1ccccc1)C1=NCCS1)c1ccc(Cl)cc1
Cc1ccc(N=CN(C)C=Nc2ccc(C)cc2C)c(C)c1
N=c1c(S(=O)(=O)c2ccc(Br)cc2)cc2c(=O)n3ccccc3nc2n1C1CCCC1
C=CCNC(=S)NS(=O)(=O)c1cccs1
CCOC(=O)C(C#N)=C1C=Cc2ccccc2N1CC
COc1ccc(CNC(=O)c2ccc(=O)oc2)cc1OC
CN1C(C(=O)Nc2ccc(C(=O)O)cc2)C(=O)c2ccccc2S1(=O)=O
Cc1cc(NN=Cc2ccc(N(C)C)cc2)c2ccccc2n1
CCNc1ncc2nc(-c3cccs3)c(=O)n(Cc3ccc(F)cc3)c2n1
Cc1cccc(NC(=O)C2CCCN2S(=O)(=O)c2ccc(Cl)cc2)n1
COC(=O)Cn1cnc2c(Cl)nc(F)nc21
COc1ccc(NC(=O)CCC(=O)OC(C(=O)c2ccccc2)c2ccccc2)cc1
Cc1ccc(C(=O)NC(NCc2ccccc2)C(Cl)(Cl)Cl)cc1
Cc1cc(C(F)(F)F)n2ncc(-c3ccc(F)cc3)c2n1
Cc1ccc(C)c(NS(=O)(=O)c2ccc(NC(=O)CSc3ccc(Cl)cc3)cc2)c1
Cc1cccc(OCCn2c(=O)sc3ccccc32)c1
Cc1ccc(NC(=O)C(Cc2ccccc2)NS(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)c(C)c1
Cc1cccc(OC(=O)C2C(c3ccccc3)C(C(=O)O)C2c2ccccc2)c1
COc1cccc(C(=O)Nc2cc(-c3cn4cccnc4n3)ccc2C)c1OC
CC(C)N1C(=O)C(=Cc2nc3ccccc3c(=O)n2-c2ccccc2)c2ccccc21
COc1ccccc1-n1c(S)c(C(=O)Nc2ccccc2C(F)(F)F)[n+]2ccc(C(=O)NCCO)cc12
COc1ccc(C(=O)Nc2ccc(Oc3nc(C)nc4sc(-c5ccccc5)cc34)cc2)cc1OC
CN1C(=O)C2SCC=C2N=C1SCC(=O)Nc1ccc(F)cc1
Cc1ccc(S(=O)(=O)CC(=O)Nc2ccccn2)cc1
O=C1c2ccccc2C(=O)N1c1cccc(N2C(=O)c3ccccc3C2=O)n1
COc1ccc2c(c1)cc1c(=O)n(CC(=O)NC(C)CCc3ccccc3)nc(C)n12
COc1cccc(C=C2SC(=S)N(CCC(=O)Nc3ccc(O)cc3)C2=O)c1
COc1cccc(Cn2c(CNC(=O)Cc3cccc(C)c3)nc3cccnc32)c1
Cc1ccc(Cn2c(=O)n(Cc3ccccc3Cl)c(=O)c3ccccc32)cc1
COc1ccc(CNC(=O)COc2cccnc2[N+](=O)[O-])cc1
O=C1CC(c2cccc3c2oc2ccccc23)=CC(c2ccc(F)cc2)C1
N#Cc1ccccc1NC(=O)c1ccc2c(Cl)c3c(nc2c1)CCCC3
CN(CC(=O)Nc1ccc(Cl)cc1)C(=O)c1ccc(-n2cncn2)c([N+](=O)[O-])c1
Oc1ccc(N2CCN(Cc3nc(O)c4c(-c5ccc(Cl)cc5)csc4n3)CC2)cc1
Cn1c(=O)c2c(nc(Sc3ccccc3N)n2C)n(C)c1=O
C=S(O)c1ccccc1COC(=O)Nc1ccc(Cl)cc1
COc1ccc(-c2nn(-c3ccccc3)cc2C2CC(c3cccs3)=NN2C(=O)CCC(=O)O)cc1
Cc1cccc(S(=O)(=O)Nc2nc3ccccc3nc2NCc2ccco2)c1
CC(=NCCCn1ccnc1)c1c(-c2ccccc2)nn(-c2nc3ccccc3s2)c1O
O=C(Nc1ccccc1Br)C(Cc1ccccc1)NS(=O)(=O)c1cccc2nsnc12
Cc1cc(=O)oc2c1ccc1occ(NN)c12
COCCNC(=O)c1cnc2ccc(S(=O)(=O)N3CCc4ccccc43)cc2c1O
CN1C(=O)N(C)c2cccc3cccc1c23
CC(=O)c1cc(C#N)c(Oc2ccccc2)nc1C
CN(CC(=O)NCCCc1ccccc1)S(=O)(=O)c1ccc(Br)cc1
N#CC(=C(O)CN1C(=O)c2ccccc2C1=O)c1nc2ccccc2[nH]1
Cc1cccc(OCC(=O)NNC(=O)CCc2ccccc2)c1
O=C(CCn1c(=O)c2cccn2c2cccnc21)Nc1ccccc1C(F)(F)F
COc1ccccc1C(=O)Nc1nc(-c2ccc3c(c2)OCCO3)cs1
O=[N+]([O-])c1ccc(Sc2nnnn2-c2ccccc2)nc1
Cn1nnc2cc(C(=O)NCc3ccc4c(c3)OCO4)ccc21
Cc1ccccc1C=NNC(=O)c1csnn1
O=C(Cc1ccccc1[N+](=O)[O-])NNC(=O)c1ccncc1
CCc1ccc(S(=O)(=O)N=C2C=C(Nc3ccc(O)cc3)C(=O)c3ccccc32)cc1
CN(C)c1c([N+](=O)[O-])cc(N2C(=O)C=CC2=O)cc1[N+](=O)[O-]
COc1ccc(Nc2nnc(SC=C3CC(=O)N4C=CSC4=N3)s2)cc1
O=C(Cc1ccc([N+](=O)[O-])cc1)Nc1ccc2c(c1)CCC2
CC(C)N(C)Cc1cn(C)nc1-c1ccc(Oc2ccccc2)cc1
O=C1CSC(c2cccc([N+](=O)[O-])c2)N1Cc1ccccc1
Cc1ccccc1NS(=O)(=O)c1ccc(OCC(=O)NCc2ccccn2)cc1
Cc1nnc(SCC(=O)c2ccc(F)cc2)[nH]1
COC(=O)C1C(CS(=O)(=O)c2cc(Cl)ccc2OC)=NC(=O)NC1c1ccc(O)cc1
C=CCNC(=O)C(=O)NN=Cc1cccc(Br)c1
CCc1ccc(-n2c(=O)c3c(C)c(C(=O)N(C)C)sc3n(Cc3cccc(C)c3)c2=O)cc1
O=C(NC1CCN(C(=O)N2c3ccccc3Sc3ccccc32)CC1)c1ccccc1F
Cc1ccc(C(=O)NC(=S)Nc2ccc(N3CCOCC3)cc2)cc1C
Cn1c(=N)n(CC(O)c2cccc3ccccc23)c2ccccc21
O=C(CC(Nc1ccc(Cl)cc1Cl)C(=O)O)c1ccccc1
Cc1nc2nc(CSc3ccc(Cl)cc3)cc(O)n2n1
O=C(O)C(Cc1ccccc1)N1C(=O)C(=Cc2cccnc2)SC1=S
Cc1cc(N2CCN(C)CC2)nc2ccc(NC(=O)Nc3ccccc3)cc12
Cc1cccc(-c2onc3ccc(C4(C)OCCO4)cc23)c1
COc1ccccc1N1C(=O)NC(=O)C(CCc2ccncc2)(CCc2ccncc2)C1=O
O=C(NCc1cccs1)c1nc(-c2cccs2)no1
CC(=O)N=C(NOCc1ccccc1Cl)c1nonc1NC(C)=O
Cc1c(C(=O)NCc2ccc(F)cc2)c(-c2ccccc2)nn1-c1ccccc1
CN(C)S(=O)(=O)c1cccc(NC(=O)c2cccc(S(=O)(=O)N3CCc4ccccc43)c2)c1
CCCOc1ccc(-n2cc(C(O)Nc3ccc4c(c3)OCO4)cc2O)cc1
COc1ccc(S(=O)(=O)Nc2ccc(N3CCOCC3)cc2)cc1[N+](=O)[O-]
COc1ccccc1NC(=S)N(Cc1ccc(C)cc1)Cc1ccccn1
C=C1C(C(=O)Nc2cccc(OC)c2)C1C(=O)Nc1cccc(OC)c1
Oc1cccc2c(NC(=S)Nc3ccc(OC(F)F)cc3)cccc12
COC(=O)c1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1NC(=O)c1ccccc1C
COc1ccc(C(=O)NN=Cc2ccccn2)cc1
CCN(c1ccccc1)S(=O)(=O)c1cccc(C(=O)NCCOc2ccccc2OC)c1
CCc1nc2ccc(C(=O)Nc3ccc4c(c3)OCC(=O)N4)cn2c1N(C)Cc1nccn1C
O=C(Cn1cnc([N+](=O)[O-])n1)NN=Cc1ccccc1O
CCC1(C(=O)O)NC(c2cccc(OC)c2O)c2c1c(O)n(-c1ccccc1)c2O
Cc1cccc(-c2ocnc2C(=O)N2CCN(C(=O)c3cccs3)CC2)c1
Cc1ccc(CNS(=O)(=O)c2ccc3c(c2)NC(=O)CS3)cc1
CCC(=O)N1Cc2cc(C(=O)Nc3nccs3)nc(-c3cccc(-c4ccccc4OC)c3)c2C1CCO
Cc1ccc(CC(NC(=O)c2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)O)cc1
COc1ccccc1NC(=O)CSc1nnc(-c2ccc(C)cc2)o1
CCc1ccc(C(=O)COC(=O)CNC(=O)CNS(=O)(=O)c2ccccc2)cc1
CC(=O)c1ccc(NC(=O)CSc2nnc(-c3ccoc3C)n2Cc2ccccc2)cc1
CCCC(=O)Nc1cccc(NC(=O)c2ccc3c(c2)OCCO3)c1
Sc1nnc(-c2ccncc2)n1Cc1ccco1
COc1ccc(NS(=O)(=O)c2ccc(Cl)c(NC(=O)c3cccnc3Cl)c2)cc1
COC(=O)c1cccc2c1-c1ccccc1C2=NO
O=S(=O)(C=Cc1ccccc1)N1CCN(c2nc(-c3cccnc3)nc3ccccc23)CC1
CCCCN1C(=O)C(C(=O)NCc2ccccc2Cl)C(=O)c2ccccc21
CC(=NNC(=O)CNc1cccc(Cl)c1C)c1cccs1
CCOC(=O)c1nc(O)[nH]c1CNc1ccccc1C#N
COC(=O)c1oc(-c2ccc(Cl)cc2)nc1C
CCOc1ccc(NS(=O)(=O)c2ccc3nc(O)cc(C(=O)O)c3c2)cc1
COc1ccc(C(=O)Nn2cc(O)c(-c3nc4ccccc4n3C)c2N)cc1OC
COc1ccc(O)c(C=Nc2cc(NC(C)=O)c(Cl)cc2Cl)c1
O=C(CCN1C(=O)C(=Cc2ccccc2Cl)SC1=S)NNC(=O)c1cccnc1
Cn1cnnc1SCC(=O)Nc1ncc([N+](=O)[O-])s1
Cc1ccccc1Nc1c(-c2cccnc2)nc2ccc(Cl)cn12
CS(=O)(=O)c1ccc(C(=O)N(Cc2ccccc2)c2ccccc2)cc1
O=C(Nc1ccc(O)cc1C(=O)O)c1ccc(NC(=O)c2ccco2)cc1
COc1ccccc1NC(=O)CSc1nc2ccccc2n1C(C)=O
CCn1c2ccccc2c2cc(NC(=O)CNCc3ccccc3OC)ccc21
CC(C)n1nnnc1-c1c2ccccc2c(O)n1Cc1cccs1
COc1ccc(NC(=O)C2(c3ccc(NC(=O)c4ccc(OC)c(OC)c4)cc3)CCCC2)cc1
O=C1C=CC(Br)=CC(C(=O)C=Cc2ccccc2)C1=O
O=C(C(=O)N1CCOCC1)c1cn(Cc2ccccc2F)c2ccccc12
COc1cc(-c2ccc3ncnc(NCc4nc(C)cs4)c3c2)cc(OC)c1OC
COc1ccc(C2C=C(c3ccc(-c4ccccc4)cc3)CC(=O)C2)cc1OC
Cc1ccc(C(=O)ON=C2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1
Cn1c(=O)c(=O)n(C)c2cc(N3CCOCC3)c(NS(=O)(=O)c3ccc(Br)cc3)cc21
O=C(O)CNC(=O)C(Cc1ccc2c(c1)OCO2)=NC(=O)c1ccc(Br)cc1
COc1ccc(CC2=NC(=S)NC2=O)cc1
CCOC(=O)c1cc(-c2ccc(OC)cc2)nn1-c1ccccc1C(=O)O
CC(=O)c1c(C)oc2c1cc(NS(=O)(=O)c1ccc(C(C)(C)C)cc1)c1ccccc12
CC(C(=O)OCC(=O)c1ccc(Br)cc1)n1c(O)c2c(c1O)C1C=CC2C1
Cc1cc(-n2c(C)nc3ccccc3c2=O)ccc1NC(=O)c1cccc([N+](=O)[O-])c1
O=C(NCc1ccc2c(c1)CCN2C(=O)c1ccncc1)c1cccc(F)c1
O=C(Nc1cccc2ncccc12)c1ccc([N+](=O)[O-])o1
O=C1C(=Cc2cccs2)Oc2ccccc21
Nc1ccc(N2CCN(c3ccc(F)cc3)CC2)cc1
COc1cc(CO)ccc1OCC(=O)Nc1cccc2ccccc12
CNS(=O)(=O)c1ccc(N=CC2C(=O)NC(=O)N(c3cccc(C)c3)C2=O)cc1
COc1cccc(C(C)(O)c2nc(-c3cccc(C(C)C)c3)cs2)c1
O=C(Nc1c(C(=O)Nc2cccc(F)c2)oc2ccccc12)c1cc2ccccc2o1
O=C1NC(=O)N(c2ccccc2)C(=O)C1=Cc1c(-c2ccccc2)[nH]c2ccccc12
Cc1cccc(-c2nc(Cn3c(=O)cc(-c4ccccc4)c4c(C)nn(C)c43)c(C)o2)c1
COc1ccccc1-c1nnc(SCC(=O)Nc2c(Cl)cccc2Cl)o1
Cc1cc(C)cc(OCc2ccc(C(=O)O)o2)c1
CCCCC(=O)Nc1ccc(C(=O)NNC(=O)CCc2ccccc2)cc1
COC(=O)c1ccc(COc2ccc(C=C(C#N)c3nc4ccccc4[nH]3)cc2OC)o1
COC(=O)c1ccc(C(=O)N(CCN(C)C)c2nc3c(Cl)cccc3s2)cc1
C=CCNc1nc(C(=O)OCC)nc2ccccc12
CC(Sc1nc2ccccc2s1)C(=O)NCc1ccc2c(c1)OCO2
Cc1cc(C)cc(S(=O)(=O)c2cnc3ccccc3n2)c1
Cn1cccc1Cc1nnc(SCC(=O)N2CCc3ccccc32)n1CCc1ccccc1
O=C(COc1ccc(Cl)cc1)Nc1ccc(C(=O)NCc2cccnc2)cc1
COc1ccc(Nc2c3ccccc3c(O)n2-c2cccnc2)cc1
COc1c(Br)cc(Br)cc1C=C1C(=O)N=C(N)N1C
O=C(NC1CCCCC1)C(c1ccc2ncccc2c1)N(Cc1cccs1)C(=O)c1cccs1
C=CCn1c(SCC(=O)Nc2ccc(-c3nc4ccc(C)cc4s3)cc2)nnc1-c1ccccc1
O=S(=O)(c1cccs1)N1CCN(c2ccc(F)cc2)CC1
CN1C(=O)C(C=Nc2ccc(Cl)cc2)C(=O)N(C)C1=O
COc1ccc(NCc2nnc(SCC(=O)Nc3cc(C(F)(F)F)ccc3Cl)o2)cc1
COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc1
O=C(COC(=O)c1cc(O)nc2ccccc12)NCc1ccccc1Cl
Cc1cccc(N2CCN(C(=O)c3ccc(Nc4nc5ccccc5n5nnnc45)cc3)CC2)c1C
Nc1c(C(=O)NCc2ccco2)c2nc3ccccc3nc2n1Cc1ccccc1
Cc1cc(C(=O)COC(=O)c2ccc(O)cc2)c(C)n1-c1ccccc1F
CC1(C(=O)c2ccccc2)C2c3c(ccc4ccccc34)OC(=O)C21C(=O)N1CCOCC1
O=C(COc1ccccc1F)Nc1nnc(SC=C2CC(=O)N3C=CC=CC3=N2)s1
O=C(O)C1Cc2ccccc2CN1C(=O)c1ccccc1
O=C(CNC(=O)Cc1ccccc1)NCC(=O)OCC(=O)c1cccc2ccccc12
NC(=O)c1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cc1
CCCCn1c(O)c(N=NC(=O)Cn2c(C(F)(F)F)nc3ccccc32)c2ccccc21
CNC(=O)NC(=O)Cn1cnc2sc(-c3ccccc3)cc2c1=O
CC(Oc1ccc(Cl)cc1)C(=O)Nc1sccc1C(N)=O
Cn1ccc(NC(=O)c2ccc(Cl)cc2Cl)n1
CCC(=O)Nc1c(S(=O)(=O)c2ccccc2)c2nc3ccccc3nc2n1C(C)c1ccccc1
Cc1cc[n+](C2C(=O)c3ccccc3C(=O)C2=NS(=O)(=O)c2cccs2)cc1C
O=[N+]([O-])c1cc(Cl)ccc1NCCNc1ncc(C(F)(F)F)cc1Cl
Cc1nc2cc(NC(=O)NCc3ccc4c(c3)OCO4)ccc2o1
C=CC(=O)N1CC=CC(c2ccc(OC)cc2)N(Cc2ccc(F)cc2)C(=O)C1
CCOc1ccc(N2C(=O)C(=Cc3cccs3)N(C)C2=S)cc1
CCOC(=O)C(NC(=O)c1ccccc1)(OCc1ccc(F)cc1)C(F)(F)F
Cc1cc(C)cc(NC(O)c2cc(O)n3ncnc3n2)c1
CC(Oc1ccc(Cl)cc1)C(=O)N1CCCc2ccccc21
COCCN(C(=O)COC(=O)c1ccccc1Oc1ccccc1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
COc1cccc(N2C(=O)NC(=O)C(=Cc3cn(C)c4ccccc34)C2=O)c1
O=C(Nc1cccc(C=Cc2nc(O)c3ccccc3n2)c1)c1ccccc1Cl
COc1ccccc1CC=N[SH](O)(O)=CCNC(=O)c1ccccc1
O=S1(=O)CCC(=NNc2ccc(C(F)(F)F)cn2)c2cc(F)ccc21
CC(C)(C)c1ccc(OCC(=O)NNC(=S)NC(=O)c2ccco2)c(Br)c1
O=C(O)CNC1c2ccccc2CSc2ccccc21
Cc1cc(NC(=O)CSc2nc3c([nH]c4ccccc43)c(=O)n2-c2ccccc2)no1
O=C(C=Cc1ccco1)C=C1SCCS1
COc1ccc([N+](=O)[O-])cc1C=NNC(=O)C(=Cc1cccs1)NC(=O)c1ccccc1
O=C(Nc1ccccc1)Nc1nnc(Cc2ccccc2F)s1
Cc1c([N+](=O)[O-])cc(C(=O)Oc2ccc(Br)cc2C(=S)N2CCCCC2)cc1[N+](=O)[O-]
O=C(NCc1ccccc1)C1CCN(c2nc(-c3ccc(Br)cc3)cs2)CC1
COc1ccc(CC(=O)NNC(=S)NC(=O)c2cccnc2)cc1
O=C(NC1CCCc2ccccc21)c1cn2ccccc2n1
Clc1ccc(C2=NN(c3ccccc3)C(c3ccco3)C2)cc1
CCOc1cc(CNC(=O)CN2C(=O)c3ccccc3S2(=O)=O)ccc1OC
O=C(O)c1cccc(Cn2cc(Cl)cn2)c1
COc1ccc(S(=O)(=O)N(CC(=O)NCc2ccccn2)Cc2ccccc2)cc1
Cc1ccc(NC(=O)CSCC(=O)NCc2ccco2)cc1
Cc1nc2c(sc(=S)n2Cc2ccco2)c(=O)n1CC(=O)Nc1ccccc1Cl
COc1ccc(C(=O)NNC(=O)c2cccs2)cc1S(=O)(=O)N1CCOCC1
Cc1nnc2c3ccccc3c(-c3ccccc3)nn12
Cn1nnnc1SCc1csc(Nc2ccccc2)n1
O=C1NN(c2ccccc2)C(=O)C1=Cc1ccc(-c2ccc(Cl)c(C(=O)O)c2)o1
CN(C)C(=O)c1cc(C(=O)c2ccc(F)cc2Cl)c[nH]1
CCOc1ccccc1OCC(=O)Nc1ccc(Cl)cc1Cl
COc1ccc(Nc2oc(COc3ccccc3OC)nc2C#N)cc1
O=C(c1cccc(-n2c(O)c3c(c2O)C2C=CC3C2)c1)N1CCN(c2ccccc2F)CC1
COC(=O)c1ccccc1N(C)S(C)(=O)=O
COc1ccc(CN2C(=O)COc3ccccc32)cc1
O=C(O)CCc1nnc2n(Cc3ccc(F)cc3)c(=O)c3ccccc3n12
CC1Cc2cc(C(=O)c3c(O)c(O)n(Cc4ccco4)c3-c3cccs3)ccc2O1
Cc1ccc(O)c(-c2cc(-c3ccc(F)cc3)no2)c1
O=C1NCCN1Cc1cccc(Cl)c1
CCC(=O)N1N=C(c2ccc(C)o2)CC1c1ccc(Br)cc1
CCS(=O)(=O)c1ccc2oc(Nc3ccccc3C)nc2c1
COc1ccccc1CCC(=O)Nc1ccc2c(c1)c(=O)n(C)n2C
O=C(O)c1ccc(OCc2ccc(C(=O)O)o2)cc1
Cc1nc(C(N)=NOC(=O)c2ccccc2Cl)c(C(F)(F)F)o1
CC(=NNC(=O)c1cc(-c2ccccc2)nc2c(Cl)cccc12)c1cccnc1
NC(=O)CSc1ncc2c(n1)-c1ccccc1N(Cc1ccc(Cl)cc1)S2(=O)=O
O=C(CN1C(=O)CCS(=O)(=O)c2ccccc21)Nc1ccc2c(c1)OCCO2
O=C1c2nccnc2C(=O)N1Cc1ccccc1
CCOC(=O)c1c(NC(=O)c2ccncc2)sc(C)c1C
COP(=O)(OC)Oc1nc(Cl)c(Cl)cc1Cl
CCNc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(Cc3cccc(OC)c3)c2n1
COc1ccc(Cl)cc1NC(=O)CSc1nncn1-c1cccnc1
CCCN1CC(=Cc2cccc([N+](=O)[O-])c2)C(=O)C(=Cc2cccc([N+](=O)[O-])c2)C1
CN(c1cccc(F)c1)c1cc2c(c3c1ccn3C)C1CCC2O1
O=C(NCC(=O)N(c1ccccc1F)C(C(=O)NC1CCCC1)c1ccco1)c1ccco1
Cc1cc(C)c(C#N)c(SCc2ccccc2[N+](=O)[O-])n1
COc1ccc(C=NNC(=O)c2ccc3nc[nH]c3c2)c(OC)c1
O=C(Cc1c(F)cccc1Cl)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
Fc1ccccc1-c1nc(-c2ccccc2)no1
Cc1cc(C(=O)NNc2ccc(C)c(C)c2)no1
COc1cccc(CNC(=O)COC(=O)C=Cc2ccc(SC)cc2)c1
CCOC(=O)c1ccc(NC(=O)CSc2nccn2-c2ccc(OCC)cc2)cc1
COC(=O)c1ccc(C(=O)N(Cc2ccccc2)c2ccccc2)cc1
O=[N+]([O-])c1ccc(C[n+]2cccc3c4ccccc4ccc32)cc1
Cc1ccsc1CNCCc1ccccc1F
CC(=O)c1ccc(NC(=S)NCCc2ccc(F)cc2)cc1
O=C(COc1ccc(Cl)cc1)NNC(=O)c1ccc(O)nc1
COCCCNc1nc2ccccc2nc1NS(=O)(=O)c1ccc(OC)cc1
CCS(=O)(=O)c1oc(-c2ccc(F)cc2)nc1S(=O)(=O)c1ccccc1
CC(CC(=O)Nc1ccc([N+](=O)[O-])cc1)=NNC(=O)c1ccccc1[N+](=O)[O-]
O=C(c1nnc(O)c2ccccc12)N1CCN(C2c3ccccc3-c3ccccc32)CC1
CC(=O)Nc1cccc(-c2ccnc3c2CC(C(=O)Nc2ccc(C(C)C)cc2)O3)c1
COc1ccc(C=NNC(=O)COc2ccc(Cl)cc2Cl)cc1Cn1nc(C)cc1C
CCCCNc1nc2c(S(=O)(=O)c3ccc(Br)cc3)nnn2c2ccsc12
CC(NC(=O)C(Cc1ccco1)=NC(=O)c1ccco1)C(=O)O
O=C(Nc1cc(Br)ccc1O)c1cc(-c2cccs2)on1
O=C1c2ccccc2C(=O)N1c1ccc2nc(-c3ccc(Br)o3)[nH]c2c1
COCCNS(=O)(=O)c1cccc2cccnc12
Cc1[nH]c2ccccc2c1C(=O)C(=O)N1CCN(c2ccccc2Cl)CC1
c1ccc2c(Nc3nc(-c4ccncc4)nc4ccccc34)cccc2c1
Cc1ccc(NCC(=O)NN=Cc2ccc(OC(=O)c3ccco3)cc2)cc1
O=C(NCc1ccc(F)cc1)c1cc(C2CCCCN2C(=O)c2ccc(Cl)cc2)on1
O=C(O)c1cc(C2CC2)nc2ccccc12
Cc1cc(Br)ccc1Nc1nc(N)nc(N)c1N=O
O=C(CN(C(=O)c1csnn1)c1ccc(Cl)cc1)NCc1ccc2c(c1)OCO2
N#CC1C(SCC(=O)c2ccc(Br)cc2)=NC2=CCCC(=O)C2C1c1ccco1
O=C(Nc1ccncc1)c1c(F)cccc1F
C=CCN1C(=O)C2(c3ccccc31)c1c(c3ccccc3oc1=O)OC(=N)C2C(=O)OC
Nc1c(-c2ccccc2)c(CN2CCOCC2)nn1-c1ccc(C(=O)O)cc1
Cc1cccc(C(=O)Nc2ccc3c(c2)C(=O)N(CC(C)C)C3=O)c1
Cc1cc(C)n2nc(O)c(N=Nc3cccc(C(F)(F)F)c3)c2n1
NC(=O)c1ccccc1NC(=O)C=Cc1ccccc1
Cc1nc(C(=O)Nc2cc(F)cc(Cl)c2)sc1C1(C)CC(c2ccccc2)=NO1
CCCN1C(=O)C(=CC=C2Sc3ccccc3N2CCO)SC1=S
COc1cc(NC(=O)c2cc(OC)c(OC)c(OC)c2)c2ncccc2c1
O=C(CCN1C(=O)c2ccccc2C1=O)N1CCN(C2c3ccccc3-c3ccccc32)CC1
O=C(Nc1cccc(C(=O)O)c1)C(Cc1ccc2c(c1)OCO2)=NC(=O)c1ccc(Br)o1
C=S(O)(=NC(=O)c1cccnc1SC)c1ccc(Cl)cc1
Cc1ccccc1N=C(N)N=C(N)N
CN(CC(=O)Nc1ccc(F)cc1)C(=O)c1ccccc1Sc1ccccc1C#N
O=C(OCc1nc2ccccc2s1)c1cccs1
CCOc1ccc(CC(=O)NCc2ccc3c(c2)cc(C)n3C)cc1
Cc1cc(C)n2c(SCC(=O)Nc3ncc(C(F)(F)F)cc3Cl)nnc2n1
Cc1ccc(C)c(OCCC(=O)OCc2csc(CC(=O)Nc3ccccc3C)n2)c1
CC1(NC(=S)Nc2ccc3ccccc3c2)C=S(O)(O)=CC1
Cc1ccc(-n2ncc3c(NCCO)ncnc32)cc1Cl
O=S(=O)(Nc1ccc2c(c1)OCCO2)c1cccc2nsnc12
CCOc1ccccc1Nc1sc(C(=O)c2ccccc2)c(N)c1C(=O)NCCc1ccccc1
CCCOc1ccc(C=NNC(=O)c2nnn(-c3nonc3N)c2-c2cccs2)cc1OC
CC(=Cc1ccc(Br)cc1)C(=O)c1c(C)cc(C)nc1O
Cc1ccc(C(=O)CCC(=O)N(C)CC(=O)Nc2c(Cl)cccc2Cl)cc1
O=C(Nc1nc2c(F)cc(F)cc2s1)C1CCN(C(=O)c2ccc(F)cc2)CC1
COc1ccc(Nc2cc(C)c3c(O)cccc3n2)cc1
COc1ccc(C2(C)NC(=O)N(CC(=O)Nc3cccnc3Cl)C2=O)cc1
Cn1c(SCc2cccc(Br)c2)nnc1-c1ccccn1
COc1cc(OC)cc(-c2nc(SCC(=O)Nc3ccccc3F)n[nH]2)c1
CC(C)(O)C(=O)NN(C(=O)c1ccccc1)c1cccc(Br)c1
N#Cc1ccc(S(=O)(=O)N2CCN(c3nc(-c4cccs4)nc4ccccc34)CC2)cc1
Cn1cnnc1SCC(=O)Nc1ccc2nc(SCc3ccccc3F)sc2c1
Fc1ccc(NC(=S)NCCc2ccccc2)c(F)c1F
COc1ccc2oc(=O)c(C(C)=NNC(=O)c3ccncc3)cc2c1
CCc1nn2c(-c3ccco3)ccnc2c1-c1ccccc1
COc1ccc(C)cc1-n1nnc(C(=O)Nc2cccc(SC)c2)c1C
CCOc1ccccc1C(=O)NCC(=O)OCC(=O)NCCc1ccc(S(N)(=O)=O)cc1
CC(=O)Nc1nnc(-c2ccco2)o1
COc1ccc(C(=O)Sc2nncc3ccccc23)cc1
O=C(Cc1csc(N2CCOCC2)n1)NN=Cc1ccccc1C(=O)O
CC(=NNC(=O)CSCc1ccc(Cl)cc1)c1ccc2c(c1)OCCO2
O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1Cc1cccnc1
COc1ccc(Nc2cc(-c3ccc(OC)cc3)n(-c3ccc(OC)cc3)c2O)cc1
O=C(O)CCCNC(=O)Nc1ccccc1
COc1cc(OC)cc(C(=O)NCC(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)c1
CC(C=Cc1ccccc1F)=NNC(=O)c1ccc(Cl)cc1
Cc1ccccc1OCCC(=O)OCC(=O)Nc1c(F)cccc1F
Cc1cc(NC(=O)c2ccco2)ncc1NC(=O)CCc1ccccc1
Cc1ccc(SCCNC(=O)C=Cc2ccc(Cl)cc2)cc1
Cc1cccc(NC(=O)CN2C(=O)CCc3ccccc32)c1C
CCN1C(=O)c2ccccc2S(=O)(=O)c2ccc(C(=O)N3CCOCC3)cc21
O=C(C(NS(=O)(=O)c1cccs1)c1ccccc1)N1CCN(c2ccccc2F)CC1
O=C(OCc1ccc(F)cc1)c1cccnc1Cl
CC(C)OC(=O)c1ccc(COC(=O)c2cnccn2)cc1
O=C(Nc1ccc(F)cc1)c1ccc(C(=O)N2CCCC(O)C2)cc1
CCc1nc(SCc2nnc(-c3ccc(C)cc3)o2)c2c(C)c(C)sc2n1
O=C(Nc1ccc2c(c1)C(=O)NC2=O)c1cc(Cl)ccc1Cl
O=C(CSc1ncn[nH]1)NN=Cc1ccc(F)cc1
CCCN(Cc1ccccc1)C(=S)Nc1ccc(SC(F)F)cc1
S=C(Nc1cccc(Cl)c1)N1CCN(c2ccccn2)CC1
CN(c1ccccc1C(=O)N1CCc2ccccc2C1)S(C)(=O)=O
Cc1ccc(C(=O)Nc2ccc(Cl)cn2)cc1
COc1ccc(C2=Nc3ccc(C)cc3C(c3ccccc3)N2CC(=O)NN)cc1
Cc1cccc(NC(=O)Nc2ccc([N+](=O)[O-])cc2)n1
CC12C(=O)N(c3cccc(Cl)c3)C(=O)N1C1c3ccccc3OCC1C2c1ccccc1
CC(C)C(=O)NNC(=O)c1cc2sccc2s1
CC1(C)CC(=O)C=C(c2ccc(COC(=O)C=Cc3ccccc3)cc2)C1=O
C=C1N=C2SC=C(C)N2C(=O)C1=[SH](O)(O)N=CCc1ccc(Cl)cc1
O=C(NCc1ccc(Cl)c(Cl)c1)c1ccc2c(c1)OCO2
COc1ccc(C(=O)NN=CC(C)=Cc2ccccc2)cc1OC
COc1ccc(OC)c(-c2c(C(C)=O)c(O)c(O)n2Cc2cccnc2)c1
COc1ccc(CCNC(=O)Cn2cc(C(=O)c3ccc(F)cc3)c(=O)c3ccc(C)nc32)cc1OC
Cc1ccc(-n2nc(C)c3c(C)c(CCC(=O)NCc4ccccc4)c(C)nc32)cc1
O=C(NN=Cc1cccc(OCc2ccccc2)c1)c1ccc(Br)cc1
Cc1ccc(S(=O)(=O)NCCC(=O)NNC(=O)c2ccccc2O)cc1C
COCCNc1nc(NCCOc2ccccc2Cl)c2sccc2n1
COc1ccc(CCN(C)C(=O)c2ccc(COc3ccccc3)o2)cc1OC
O=S(=O)(Cc1ccccc1)C(c1ccccc1)S(=O)(=O)Cc1ccccc1
Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)OC(C)C(=O)Nc2ccc3ccccc3c2)cc1[N+](=O)[O-]
CCN(C(=O)COC(=O)c1c(-c2ccccc2)noc1C)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
Cc1cccc(-c2nnc(-c3cccc(NC(=O)Cc4cccs4)c3)o2)c1
CSc1nnc(-c2cc(-c3ccc(C)cc3)nc3ccccc23)o1
COc1cc(C(=O)Nc2ccc3nc4n(c(=O)c3c2)CCCC4)ccc1Br
O=C(Nc1ccc(N2CCOCC2)c(S(=O)(=O)Nc2ccc(Cl)cc2)c1)c1ccc(O)nn1
Cc1nc2oc3ccc(Cl)cc3c(=O)c2cc1C(=O)O
Cc1nc2ccc(Oc3ccccc3)cc2s1
COc1ccc(CCn2c(O)c3ccccc3c2-c2nnnn2-c2c(C)cccc2C)cc1OC
Cc1ccc(CNC(=O)c2cc3cc(C)ccc3n2C)cc1
CC(C(=O)Nc1ccc(Br)cc1)N(C)CC(=O)NCc1ccco1
COC(=O)COc1cccc(NC(=O)c2cccs2)c1
COC(=O)c1ccc(Cl)c(NC(=O)c2cccc([N+](=O)[O-])c2C)c1
COc1cccc(-n2c(SCC(=O)Nc3nccs3)nnc2-c2ccoc2C)c1
O=C(CN1C(=O)c2ccccc2C1=O)NCCc1c[nH]c2ccccc12
COc1ccc(-c2nnc(NC(=O)C3CCCN3S(=O)(=O)c3cccs3)o2)cc1
CCOc1ccc(C=NNc2ccccn2)cc1
CCCc1cc(C(=O)Cc2ccc(F)cc2)c(O)cc1O
COc1cc([N+](=O)[O-])c(OC)cc1SCc1nnc(S)n1-c1ccc(F)cc1
O=C(Nc1ccc(F)cc1)N1CCN(c2nc3ccccc3s2)CC1
COc1ccc(-c2cccc(C(=O)Nc3ccc(C)cc3)c2)cc1
O=C(Nc1ccccc1Br)c1ccccc1-c1ccccc1
CCOC(=O)N1CCc2c(sc(NC(=O)Cc3ccccc3)c2C(=O)c2ccc(OC)cc2)C1
COc1ccccc1NS(=O)(=O)c1cccc(C(=O)NN=Cc2c(CO)cnc(C)c2O)c1
COc1cc(Cn2ccnc2)c(OC)cc1Cn1ccnc1
NC(=O)c1ccc(Oc2cccc3cccnc23)c([N+](=O)[O-])c1
COC(=O)c1cn(-c2ccccc2)nc1C(=O)OC
Cc1ccccc1CSc1nnc(-c2ccncc2)o1
Cc1ccc2cccc(NC(=O)c3ccc(-c4cccc([N+](=O)[O-])c4)o3)c2n1
Cc1ccc2nc(SCC(=O)NCc3cccs3)c(C#N)cc2c1
O=C1NC(NS(=O)(=O)c2ccc(Cl)cc2)(C(F)(F)F)C(=O)N1Cc1cccnc1
O=C(c1cc2sccc2n1Cc1ccccc1)N1CCN(c2nc3ccccc3s2)CC1
COc1ccc(Cl)cc1C(=O)Nc1c2c(nn1-c1ccc(Cl)cc1)C=S(O)(O)=C2
O=C1C(=Nc2cccc(O)c2)C(N2CCCCC2)C(=O)c2ccccc21
COc1ccc(NC(=O)CSc2nnc(NC(=O)Nc3ccc(OC)cc3)s2)cc1
N#Cc1cccc(NC(=O)COC(=O)c2cc(S(=O)(=O)Nc3ccccc3Cl)ccc2O)c1
C[n+]1ccn(CC(=O)c2ccc(Br)cc2)c1
COc1ccc(CCNC(=O)c2cc3c(=O)n4cccc(C)c4nc3s2)cc1OC
CN(C)c1ccc(C=NNC(=O)c2csnn2)cc1
COc1cc(OC)c(C=C2C(=O)Nc3ccccc32)c(OC)c1
O=C(C=Cc1cccc(F)c1)NCc1ccc2c(c1)OCO2
O=C(CSc1ccccc1)Nc1ccc(N2CCOCC2)cc1
CCCCNC(=O)Cc1coc2ccc3ccccc3c12
COc1ccc(C(O)P(=O)(O)CCc2ccccc2)cc1
CCN1c2ccccc2-c2nc(SCC(=O)NCc3ccccc3)ncc2S1(=O)=O
Cc1ccc2c(c1)NC(=O)C(CC(=O)N(C)Cc1ccccc1)O2
Nc1nnc(CSCc2ccccc2Cl)s1
COc1ccccc1NC(=O)c1cc(C2CC2)nc2c1c(C)nn2-c1ccc(C)cc1
O=C(NCc1cccc(Cl)c1)C1Cc2c(-c3cccc(F)c3)ccnc2O1
COc1ccc(OC)c(NC(=O)Cc2c(C)n(C(=O)c3ccc(Cl)cc3)c3ccc(OC)cc23)c1
N=C1Oc2c(c(=O)oc3ccccc23)C(c2ccc3c(c2)OCO3)C1[N+](=O)[O-]
COc1ccc(OC)c(C=C2CCc3ccccc3C2=O)c1
Cc1nc(S)nc(O)c1Cc1c(O)ccc2ccccc12
COc1cc(C(=O)NCC(=O)Nc2c(C)cccc2C)ccc1OCc1ccccc1
COc1cc(C=C2SC(=S)N(CC(=O)O)C2=O)ccc1OC(=O)c1cccs1
COc1ccc(-n2c(Cc3cccn3C)nnc2SCC(=O)Nc2ccc3c(c2)OCO3)cc1
c1ccc2nc3c(nc2c1)c1ccccc1n3CCN1CCOCC1
Oc1ccccc1-c1nc(C=Cc2ccccc2Cl)no1
O=c1oc2cc(OC3OCC(O)C(O)C3O)ccc2c2ccccc12
O=C(CCc1nc(=O)c2ccccc2[nH]1)Nc1ccccc1N1CCCC1
COc1cc(NC(=S)Nc2ccc3c(c2)OCCO3)cc(OC)c1OC
O=C(NCc1ccccc1Cl)c1ccc(CSCc2ccccc2Cl)o1
CC(CC(=O)N1CCN(C=O)CC1)=NNC(=O)c1cc2ccccc2cc1O
Cc1cccc(NC(=O)N2CCCC2C(=O)NCc2ccccc2)c1
C#CCN1c2ccccc2NC1c1cc(O)n(-c2ccc(OC)cc2)c1
CNS(=O)(=O)c1ccc(N=CC2C(=O)NC(=O)N(c3ccccc3)C2=O)cc1
CCc1ccccc1S(=O)(=O)Cc1ccc(C(=O)NCc2cccs2)o1
O=C(CSc1nc(O)c2cnnc-2[nH]1)Nc1cc(C(F)(F)F)ccc1Cl
CC(=NNS(=O)(=O)c1ccc(C)cc1)c1c[nH]c2ccccc12
Cc1ccc(CNC(=O)CN(Cc2ccccc2)S(C)(=O)=O)cc1
Cc1cccc(C)c1NC(=O)NC1CCc2ccccc21
COc1cccc2c(O)cnnc12
CCCN1C(=O)C(=C2SC(=S)N(c3c(C)n(C)n(-c4ccccc4)c3=O)C2=O)c2ccccc21
CNc1nc(Nc2ccc(Br)cc2)nc(N)c1[N+](=O)[O-]
Oc1ccc(Br)cc1C1CC(c2ccc3c(c2)OCO3)=NC(c2cccc(F)c2)N1
NC(=O)C1CCCN(C(=O)c2ccc(-c3cccc(Cl)c3Cl)o2)C1
Cc1nn(-c2nc(-c3ccco3)cc(C(F)(F)F)n2)c(C)c1Cl
O=C(O)CSc1nc2ccccc2o1
O=C(O)c1cn(Cc2ccccn2)c(=O)c2ccccc12
CC(C)COc1ccc(S(=O)(=O)NNC(=O)c2cc3ccccc3o2)cc1
COc1ccc(C(=O)N(O)c2ccccc2)cc1
NC(=O)c1c(NC(=O)C2COc3ccccc3O2)sc2c1CCN(Cc1ccccc1)C2
FC(F)(F)c1ccccc1-c1ccc2ncnc(NC3CCNCC3)c2c1
COc1ccc(OC)c(S(=O)(=O)n2ccc(C)n2)c1
Cc1ccnc(SC=C2CC(=O)C(OC(=O)c3ccc(S(=O)(=O)N4CCCC4)cc3)=CO2)n1
O=C(NCCC(c1ccccc1)c1ccccc1)c1cnc2sccn2c1=O
Cc1ccc(C(=O)N=CC(c2cccs2)=[SH](O)(O)c2cccs2)cc1C
Cc1noc(C)c1N=Nc1ccccc1C(=O)O
N#CN(Cc1ccccc1)Cc1ccccc1
Cc1cc2nc(-c3cccc(NC(=O)COc4ccc(C(C)C)cc4)c3)oc2cc1C
O=C(O)c1ccc(-n2c(O)cc(N3C(=O)C(=Cc4ccc(Cl)cc4)SC3=S)c2O)cc1
Cn1ccnc1C(=NNC(=O)c1ccc(O)cc1)c1cccc([N+](=O)[O-])c1
CCc1cc2c(NCC(=O)O)ncnc2s1
CN(C)S(=O)(=O)c1ccc(C(=O)NCc2nc3ccccc3s2)cc1
Cc1ccc(Sc2c(C)nn(C(=O)COc3ccc(F)cc3)c2C)cc1
CNC(=S)NNC(=O)Cc1ccccc1
COc1ccc(Cc2c(-c3ccc(F)cc3)nc3cc(C)c(Br)c(C)n23)c(C)c1
CCn1ccc(-c2ccccc2)c(C#N)c1=O
CCn1c(=O)c2sccc2n(Cc2cc(C(=O)OC)ccc2OC)c1=O
Cc1ccc2ccc3cccc4ccc1c2c34
O=C(c1ccc2c(=O)n(CCc3ccccc3)c(=O)[nH]c2c1)N1CCN(c2ccccc2)CC1
Cc1ncc(N=Nc2ccccc2)c(-c2ccccc2)n1
CC(=O)c1cccc(NC(=O)c2cc(-c3ccncc3)nc3ccccc23)c1
Cc1ccc(C(=O)NC(NCc2ccco2)C(Cl)(Cl)Cl)cc1
CC(C(O)c1ccccc1)N(C)C(=S)Nc1ccccc1
CCOC(=O)c1c(C)n(-c2ccccc2)c2ccc(OC(=O)COc3ccc(Cl)cc3)cc12
COc1cccc(-c2nnn(CC(C)=O)n2)c1
O=C(O)c1ccc2c(c1)C(=O)N(c1cccc(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)c1)C2=O
Cc1ccc(S(=O)(=O)n2cc(-c3cccc([N+](=O)[O-])c3)c(C(O)C3CO3)n2)cc1
CNC(=O)CCCN1C(=O)c2ccccc2Sc2ncccc21
Cc1cccc(NC(=O)CSc2ccc(-c3cccnc3)nn2)c1
O=C(Cn1cc(COc2cc(F)cc(F)c2)nn1)c1ccc(O)cc1
Cc1ccc(NC(=S)NC(=O)c2ccccc2)cc1NC(=S)NC(=O)c1ccccc1
Nc1ncnc2c1ncn2CCOc1ccccc1
CC(C)CNC(=S)NNC(=O)c1csc2ccccc12
Cc1ccc(S(=O)(=O)CCC(=O)Nc2cccc(C)c2)cc1
Cc1ccc(NC(=O)CSc2nc3ccccc3c3nc(CCc4c(C)n[nH]c4C)nn23)c(C)c1
COc1ccccc1NS(=O)(=O)c1cc([N+](=O)[O-])ccc1NN=Cc1c[nH]c2ccccc12
Cc1ccc(C(=O)Nc2ccc3c(c2)C(=O)N(C)C3=O)c(C)c1
CC(c1ccon1)N(C)Cc1cn(Cc2ccccc2)nc1-c1ccc2c(c1)OCO2
CCC(=O)Nc1ccc(Cl)c(-c2nc3ncccc3o2)c1
O=C(COc1ccc([N+](=O)[O-])cc1Cl)NCCc1ccccc1
Cc1cc(C)cc(N=Cc2ccc([N+](=O)[O-])s2)c1
CC1(c2nnc(-c3ccccc3)o2)CC(c2ccc(F)cc2)=NO1
O=C(Nc1ccc2c(c1)OCCO2)C(C1CC1)n1c(=O)c(-c2cc3ccccc3[nH]2)nc2ccccc21
O=C(Cn1c(O)ccc1O)N(c1ccccc1)c1ccccc1
O=C(Nc1nnc(-c2ccco2)s1)c1ccccc1
COc1ccc(NC(=O)COC(=O)C2COc3ccccc3O2)cc1OC
CCNc1nn2ccccc2c1C=C(C#N)C(=O)OCC
O=C(NC(C(=O)O)c1ccccc1)c1ccccc1
O=C(O)Cc1sc(-c2ccccc2Cl)nc1-c1ccccc1
Cc1ccccc1NS(=O)(=O)c1cccc2nsnc12
Cc1ccc(Nc2cc(C)nc3ccccc23)c(C)c1
COc1cccc(NC(=O)N2CCN(c3nc(-c4cccc(OC)c4)cs3)CC2)c1
Cc1cc2oc(=O)cc(-c3ccccc3)c2c(C)c1C=Cc1ccc(F)cc1
Cc1ccccc1-c1nc2cc(Cl)ccc2c(=O)o1
COc1ccc(CNc2nc(-c3cccnc3)nc3ccccc23)c(OC)c1
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)CSCc1ccc(C)cc1
O=C(c1ccco1)N1CCN(CC=Cc2ccccc2)CC1
Cc1ccc(NC(=O)c2c(-c3ccccc3Cl)noc2C)nc1
O=C(CN(Cc1ccc(F)cc1)C(=O)c1csnn1)NCc1ccc2c(c1)OCO2
COc1cccc(-c2ccc3c(c2)S(=O)(=O)c2cccc(C(=O)O)c2C3=O)c1OC
c1ccc(-c2nnn[nH]2)c(Nc2cccc3c2CCCC3)c1
COc1ccc(-c2nn(CCC#N)cc2C(=O)Nc2ccccc2Cl)cc1
Cc1ccc2c(c1)nc(SCC(O)c1ccc(Br)cc1)n2C
COc1ccc(Cl)cc1NC(=O)c1cc(C)nn1-c1ccccc1
CCOC(=O)c1c(NC(=O)COc2ncnc3ccccc23)sc(C)c1C
COc1ccc(NC(=O)c2cccc(S(=O)(=O)Nc3ccc(Br)cc3)c2)cn1
O=C(Nc1nc2n(n1)C(c1ccc(Cl)cc1)CC(c1ccc(Cl)cc1)N2)c1ccco1
Cn1c(SCC(=O)Nc2ccc(C(N)=O)cc2)nnc1-c1cccs1
CN(Cc1ccc(Cl)c(Cl)c1)C(C(=O)NCc1ccccc1)c1ccc(C(F)(F)F)cc1
CC(C)Oc1ccccc1Cn1c(=O)oc2ccccc21
Cc1ccccc1-c1nc(CS(O)=CC(=O)NCc2ccccc2)c(C)o1
CCOc1ccccc1CN1C(=O)NC(C)(c2ccccc2)C1=O
CCc1ccc(NC(=O)CSc2nc(-c3ccccc3)no2)cc1
Cc1c(-c2ccccn2)c(O)nn1-c1ccc(F)cc1
COc1ccc(N2CCN(C(=O)c3cn(Cc4ccccc4)nc3-c3cccnc3)CC2)cc1
CN(C)CCN(C(=O)c1ccc2ccccc2c1)c1nc2c(F)cc(F)cc2s1
Cc1cc(=O)oc(C)c1C(=O)OCC(=O)c1ccc(Cl)cc1
Cc1nc(C)c(-c2csc(Nc3ccc(N)cc3)n2)s1
Cc1cc(O)nc2ccc(S(=O)(=O)NCc3ccccc3)cc12
COC(=O)c1ccc(-n2nnnc2SCC(=O)Nc2ccccc2F)cc1
CC(=O)c1c(O)c(O)n(Cc2ccco2)c1-c1ccc2c(c1)OCO2
NC1=NC2(CCC(c3ccccc3)CC2)n2c(nc3ccccc32)N1
COc1ccc(C(CC(=O)Nc2ccc(C)c(C)c2)n2cc3ccccc3c2O)cc1OC
CCOc1ccc(OCCN2C(=O)c3ccccc3C2=O)cc1
Cc1ccc(C(=O)Cc2ccccc2)c(O)c1
Cc1ccc(S(=O)(=O)N(C)CC(=O)Nc2ccc(C)cn2)cc1
CC(=O)Nc1ccc(Nc2cc(C)nc(Nc3ccc(NC(C)=O)cc3)n2)cc1
Cn1ncc2c1ncn1nc(CCc3ccccc3)nc21
Cc1ccc2oc(=O)n(Cc3ccc(F)cc3)c2c1
CC(Oc1ccccc1)C(=O)NNS(=O)(=O)c1ccc([N+](=O)[O-])cc1
CCn1c(=O)n(CC(=O)N(C)Cc2ccccc2)c(=O)c2ccccc21
COC(=O)c1sccc1S(=O)(=O)Nc1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
CCN(CC)S(=O)(=O)c1ccc(-n2cc(C(O)NCCc3c[nH]c4ccccc34)cc2O)cc1
O=C(CNC(=O)c1ccccc1F)NN=Cc1cc(Br)ccc1OCc1ccccc1
CC(=O)c1cc2c(cc1NC(=NS(=O)(=O)c1ccccc1)c1ccc(Cl)cc1)OCO2
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NNC(C#N)=C1N=c2ccccc2=N1
O=C(c1cc2ccccc2o1)N1CCN(CCOc2ccccc2)CC1
O=C(COC(=O)C=Cc1ccc(F)cc1)Nc1cc(C(F)(F)F)ccc1N1CCOCC1
CCOc1ccc(NC(=O)CN(c2ccccc2OCC)S(=O)(=O)c2ccccc2)cc1
O=C(CCn1c(=S)oc2ccccc21)N1CCN(c2ccc(F)cc2)CC1
COc1ccc(-c2c(C(=O)c3ccccc3)c(O)c(O)n2-c2ccccn2)cc1OC
COc1ccccc1C(=O)NNC(=O)c1ccccc1Br
O=C1CC(=CSc2nnc(COc3ccccc3Cl)o2)N=C2SC=CN12
Cc1ccc(S(=O)(=O)CC(=O)c2cc(C)c(O)c(C)c2)cc1
Cc1ccc(-n2c(Cc3cccn3C)nnc2SCC(=O)Nc2cc(C)on2)cc1
O=[N+]([O-])c1ccc(Nc2cccc3c2[nH]c2c(-c4ccccc4)nccc23)c([N+](=O)[O-])c1
O=C(CSc1nc(-c2ccccc2)nc2cc(=O)[nH]n12)Nc1ccccc1
Cc1ccc(-c2nc(S(=O)(=O)c3ccc(C)cc3)c(SCC(=O)Nc3ccc(F)cc3)o2)cc1
N#Cc1ccc(OCc2nnc(-c3ccc([N+](=O)[O-])cc3)o2)cc1
CCOc1ccc(CCNC(=O)Cn2cccc2C(=O)c2ccccc2)cc1OCC
CCOC(=O)Cc1ccc(-c2ccccc2)cc1
C=CCNC(=O)c1onc(CSc2ccccc2)c1C(=O)O
C=CCn1c(SCc2ccccc2Cl)nnc1-c1sc2nc(C)cc(C)c2c1N
O=C(c1ccc(Cl)cc1)N1N=C(c2ccccn2)CC1(O)C(F)(F)F
Oc1cc(N2CCN(c3ccccc3)CC2)c(O)n1-c1ccc2c(c1)OCO2
CN(C(=O)c1ccno1)c1nnc(-c2cccnc2)s1
O=C(CCCn1cnc([N+](=O)[O-])n1)Nc1cc(Cl)ccc1O
O=C(COc1ccccc1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
O=C1CN(C(=O)CSc2nnc(-c3ccccc3)n2Cc2ccc3c(c2)OCO3)c2ccccc2N1
O=C(COc1ccccc1)Nc1cccc(-c2nnn[nH]2)c1
CCOc1cc(C)c(-c2onc(C(F)(F)F)c2-c2csc(C)n2)c(O)c1
Cn1nc(C(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)c2ccccc2c1=O
COc1ccc(OCc2nc3ccccc3[nH]2)cc1
Cc1cc(O)c2n(Cc3ccccc3Cl)nc[n+]2n1
CCc1ccccc1NC(=O)C1=CC(c2ccc(OC)c(OC)c2)=NS(=O)(=O)N1C
O=C(CNC(=O)N1CC(=O)Nc2ccccc21)Nc1ccc(Cl)cc1Cl
CC(NC(=O)COC(=O)c1ccc(N2CCCC2=O)cc1)c1ccc(F)cc1
NC(=O)c1nn2c(C(F)(F)F)cc(-c3ccc(Br)cc3)nc2c1Cl
CC(=O)Nc1ccc(NC(=NS(=O)(=O)c2ccccc2)c2ccccc2)cc1
O=C(COC(=O)c1ccc2c(c1)C(=O)N(CCc1ccccc1)C2=O)Nc1ccc(OC(F)F)cc1
O=C(Nc1nc(-c2ccncc2)cs1)c1ccco1
O=C(c1ccc(CS(=O)(=O)c2ccc(Br)cc2)o1)N1CCN(c2ccccn2)CC1
CC1(C)N=C(N)NC(Nc2ccccc2Cl)=N1
Cc1nc(C)c(-c2csc(NCc3ccco3)n2)s1
Cn1c(-c2ccc(Cl)cc2)ccc(C#N)c1=O
CC(C)(C)NC(=O)C(c1ccncc1)n1c(=O)c(-c2ccccc2)nc2ccccc21
CCCOc1ccc(C(=O)Nc2ccccc2[N+](=O)[O-])cc1
O=C(O)c1ccc(-n2c(O)cc(N3CCN(c4cccc(Cl)c4)CC3)c2O)cc1
CCOC(=O)C1C=CN(S(=O)(=O)c2ccc(C)cc2)C1c1ccc(Cl)c(Cl)c1
CCn1c(O)c2c(c1O)C(C)(C(=O)OC)NC2c1ccc(-c2cccc(Cl)c2)c(OC)c1
COc1ccc(C=NOCC(=O)NC(c2ccccc2)c2ccccc2)c(OC)c1
CC(C=Cc1ccc([N+](=O)[O-])cc1)=CC(=O)O
N#Cc1ccc(COC(=O)Cn2nnc(-c3ccccc3)n2)cc1
O=C(O)c1ccc(Nc2nc3ccccc3nc2NS(=O)(=O)c2ccc(F)cc2)cc1
Cc1ccc(-c2cc3ncc4c(n3n2)-c2cc(Cl)ccc2OC4)cc1
COc1ccc(OCC(=O)NNC(=O)c2ccc(-c3ccccc3)cc2)cc1
O=C(CSc1ccc2nnc(-c3ccncc3)n2n1)Nc1ccc2c(c1)OCO2
COc1ccc(S(=O)(=O)NCCc2sc(-c3cccc(C)c3)nc2C)cc1
COc1cccc(C#Cc2c(C=O)n(C)c3ccccc23)c1
O=C1c2ccccc2NC(c2ccc(Cl)cc2Cl)N1Cc1ccccc1
Cn1nccc1C(=O)Nc1ccc2c(c1)OCCO2
CNc1ncncc1-c1c(C)noc1C
C=CCn1c(S)nnc1-c1ccccc1OCC
COC(=O)c1ccccc1NC(=S)NC(=O)c1ccc2ccccc2c1
COc1cccc(CN(C)c2nc(-c3cccs3)nc3ccccc23)c1
COc1ccc(C(=O)N=C(Cc2ccco2)C(=O)OCc2ccco2)cc1
CCCc1nc2ccccc2c(=O)n1N
C#CCOC(=O)CCCN1C(=O)c2cccc3cccc(c23)C1=O
CCOC(=O)c1ccccc1NC(=O)c1nn(-c2ccc(C)cc2)c(=O)n(C)c1=O
COc1ccc(NC(=O)c2c(C)cc(=O)oc2C)c(OC)c1
Cc1ccc(S(=O)(=O)n2nc(-c3cccnc3)nc2N)cc1
CCOc1ccc(S(=O)(=O)Nc2ccccn2)c2ccccc12
CC(=O)N1CCOc2ccc(S(=O)(=O)Nc3cccc(C)c3)cc21
Cc1ccccc1C(=O)NC(=S)N(CCO)Cc1ccccc1
COc1ccc(N=Cc2c[nH]nc2O)cc1
CCn1c(CC(=O)Nc2ccccc2)nnc1SCc1nc(O)c2ccccc2n1
CC(=O)NCCc1nc2ccccc2n1CCOc1cccc(C)c1
CC(=O)c1c(O)c(O)n(-c2ccc(F)cc2)c1-c1ccc(C)cc1
COc1ccc(CNCc2cc3c(cc2[N+](=O)[O-])OCO3)cc1
O=C(Nc1ccccn1)c1ccc([N+](=O)[O-])cc1Cl
Cc1cccc(CCNS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c1
CCC(C)NC(=O)CN1C(=O)CN=C(c2ccccc2)c2ccccc21
O=C(C=Cc1ccc([N+](=O)[O-])cc1)NCc1cccnc1
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3oc4ccccc4c3C)CC2)cc1
COc1cccc(-c2nnn(CC(=O)Nc3cc(OC)c(NC(=O)c4ccco4)cc3OC)n2)c1
Oc1ccc(Cl)cc1C1CC(c2ccc3c(c2)OCO3)=NC(c2ccc(F)c(Br)c2)N1
COc1cc(C=C2C(=O)NC(=O)NC2=O)ccc1O
O=C(O)c1ccc(N=c2oc3cc(O)ccc3cc2C(=O)NCc2ccccc2)cc1
Cc1ccc(SCC(=O)NNC(=O)CNC(=O)c2ccccc2F)cc1
Cn1c(CN(O)S(=O)(=O)c2ccc(Cl)cc2)nnc1C(F)(F)F
Cc1ccc(COc2ccc(C=NNC(=O)c3ccc(CN4CCOCC4)cc3)cc2)cc1
COC(=O)C1(Cc2ccccc2)NC(c2ccc(-c3ccc(OC)cc3)cc2)c2c1c(O)n(C)c2O
Cc1cccc(-c2c[nH]c(C(O)c3ccc(F)c(C)c3)n2)c1
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1ccc(F)c(F)c1
Oc1c2ccccc2c2n1CCC(Nc1ccccc1)C(O)C2
CC(CCc1ccccc1)NC(=O)COC(=O)c1ccc([N+](=O)[O-])cc1
O=C(NN=Cc1ccc(-c2ccccc2C(=O)O)o1)c1cccs1
CCC(=O)Nc1sc(C(=O)Nc2ccccc2F)c(C)c1C(=O)OC
CCOC(=O)c1cnn2cc(-c3[nH]ncc3[N+](=O)[O-])cnc12
O=S(=O)(c1ccccc1)c1nc(-c2ccco2)oc1NCCCn1ccnc1
OC(CNCC#Cc1ccccc1)c1ccccc1
COc1ccc(NC(=O)c2cc(-c3ccc(C)cc3)on2)cc1OC
CN(C)C(=O)c1ccc(NC(=O)COc2cccc(Oc3ccccc3)c2)cc1
Cc1ccc(C(=O)CSc2nnc(Cn3nnc4ccccc43)n2C)cc1
O=C(N=C(Cc1cccs1)C(=O)N1CCCC1)c1ccccc1
CC1C(=NC(=O)c2cc3nc(-c4ccc(Br)cc4)cc(C(F)(F)F)n3n2)C(=O)N(c2ccccc2)N1C
Cc1ccccc1C(=O)Nc1nc2nc(-c3ccccc3)cc(O)n2n1
COc1ccc2c(c1)c1nc3ccccc3nc1n2CC(=O)OC(C)C
CC(=NCc1ccco1)C1C(=O)NC(=O)N(c2ccccc2C)C1=O
COc1ccccc1C1=CC(c2ccc(Cl)cc2)CC(=O)C1
CNc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(NC)n1
O=C(NCCCN1CCCC1=O)c1ccc(NS(=O)(=O)c2cccc([N+](=O)[O-])c2)cc1
CN(C)c1cc[n+](CC(=O)c2ccc(OC(F)F)cc2)cc1
O=C(CCc1ccc(O)c(O)c1)NN=Cc1ccc2c(c1)OCO2
COc1cc2c(cc1NC(=O)COc1ccc(Cl)cc1Br)oc1ccccc12
CC1=CCc2c(c(O)n(-c3cccc(C(=O)Nc4ccccc4Cl)c3)c2O)C1
Cc1ccc(-c2nnc(Oc3ccc(NC(=O)c4ccccc4)cc3)c3ccccc23)cc1
CC(=NOC(=O)C1CC1c1ccccc1)c1ccccc1
Cc1ncc([N+](=O)[O-])n1CCOC(=O)Nc1ccc([N+](=O)[O-])cc1
C=Cn1c(C(=O)O)cc(CC)c1-c1ccccc1
O=[N+]([O-])c1ccc2nc(CCCc3nc4ccc([N+](=O)[O-])cc4[nH]3)[nH]c2c1
O=C(COC(=O)C=Cc1ccccc1[N+](=O)[O-])NCc1ccco1
Cc1c(C=O)c2ccccn2c1C(=O)c1ccc(F)cc1
O=C(Nc1ccc(Oc2ccccc2)cc1)c1ccco1
CCCc1ccc(-c2ccc(C(=O)O)cc2)nc1
COc1ccc(N(CC(=O)NCCSc2ccccc2)S(C)(=O)=O)cc1
O=C(Cc1ccc([N+](=O)[O-])cc1)NN=Cc1ccco1
CN1c2ccccc2C(=O)C(C=Nc2ccc(F)cc2)S1(=O)=O
CC1=CC2=NC(=O)C(=Cc3ccc(-c4cccc(Cl)c4)o3)C(=N)N2O1
CC(=O)c1cccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)c1
CCOC(=O)c1cccc(NC(=O)Nc2cc(OC)ccc2OC)c1
CC(=O)c1noc2c(O)n(-c3ccccc3)c(O)c12
Cc1cc(C(=O)C(C(=S)Nc2ccc(F)cc2)[n+]2ccccc2)c(C)n1Cc1ccccc1Cl
CC(=O)c1cc(-c2ccc(F)cc2)n(CC(=O)NCc2ccc(C)cc2)c1C
CCOn1c(-n2nc(C)cc2C)nc2ccccc2c1=O
CN1C(=O)C2C(=NC(=O)CC2c2cccc(F)c2)n2ncnc21
O=C(c1ccccc1F)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
CC(NC(=O)c1ccco1)C(=O)NC(C)c1ccc(S(N)(=O)=O)cc1
C(=NN(Cc1ccccc1)c1ccccc1)c1ccco1
COc1ccc2c(c1)C(C)=CC(C)(C)N2S(=O)(=O)c1ccc(Br)cc1
O=C(Nc1nnc(C2=COCCO2)o1)c1cccc(C(F)(F)F)c1
Cc1ccccc1Cn1nnc(C(=O)Nc2cccc(C)c2C)c1N
CCN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)Nc2ccccn2)cc1
O=C(CCC(=O)Nc1ccccc1Cl)NNC=C1C=Nc2ccccc21
COc1ccc(OC)c(NC(=O)COC(=O)c2ccc(-n3cnnn3)cc2)c1
CCOC(=O)c1ccc(Nc2c3ncccc3c(O)n2Cc2ccc(F)cc2)cc1
O=C(Cn1c(O)c2c(c1O)CCCC2)Nc1nc2ccc(F)cc2s1
O=C(O)C=Cc1ccc(O)c(O)c1
Cc1c(C(=O)OCc2nc3scc(-c4ccccc4)c3c(=O)[nH]2)cccc1[N+](=O)[O-]
CN(C)CCNc1oc(-c2cccc(Cl)c2)nc1C#N
O=C(Nc1ccc2c(c1)OCO2)c1ccc(Br)o1
Cc1ccc(CC2(C)C(=O)Nc3c(Cl)cccc32)cc1
Cc1ccc(-n2cc(CNC(C)Cn3cncn3)c(-c3ccc(F)cc3)n2)cc1
O=S(=O)(c1ccccc1)c1nc(-c2ccco2)oc1NCc1ccccc1
O=C(NCC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1)c1ccc(Br)o1
O=C(Cc1ccccc1)NC1CC(=O)N(c2ccccc2)C1
COc1ccc(-c2cc(C(=O)N3CCN(c4ccccc4F)CC3)c3ccccc3n2)c(OC)c1
Fc1ccccc1N1CCN(c2nc3ccccc3c3nc(-c4ccccc4)nn23)CC1
O=C(N=C1SCC(=O)N1c1ccccc1Cl)c1ccco1
NC(=O)c1nsc(C(=O)N(c2ccc3c(c2)OCO3)C(C(=O)NCC2CCCO2)c2ccc(F)cc2)c1N
Cc1ccc(OC(C)C(=O)Nc2ccc3c(c2)n(C)c(=O)n3C)cc1C
CCN1C(=O)C(C(=O)NCc2ccc(F)cc2)C(=O)c2ccccc21
N#Cc1cccc(NCC(=O)Nc2ccc3c(c2)OCCO3)c1
COc1ccccc1CNC(=O)CCn1nc(C)c2c(C)n(-c3ccccc3)nc2c1=O
Cc1cccc(-n2c(C=Cc3c[nH]c4ccccc34)nc3ccccc3c2=O)c1
O=C(Oc1ccc(O)nn1)c1ccccc1
Cc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1
COc1cc(OC)c(C(=O)Nc2cc(Cl)ccc2-n2cncn2)cc1OC
COc1ccc(CNC(=O)CNS(=O)(=O)c2ccc(Cl)cc2)cc1
O=C(COc1ccc(CO)cc1Cl)Nc1ccc(F)cc1