COC(=O)Cn1nc(-c2ccccc2)c2ccccc21
O=C(Cn1c(=O)oc2ccccc21)N1CCN(S(=O)(=O)c2ccccc2)CC1
COc1ccc(CC(=NC(=O)c2ccccc2)C(=O)N2CCC(C)CC2)cc1
CCc1ccc(-n2nnc(-c3nc(-c4cccs4)no3)c2N)cc1
Brc1ccc(Nc2nc(-c3cccnc3)cs2)cc1
O=C(C1CCCO1)N1CCN(S(=O)(=O)c2ccccc2)CC1
CCOc1ccc2nc(N(CCCN(C)C)C(=O)c3ccc4c(c3)CCCC4)sc2c1
Cc1ccc(-n2ncc(C(=O)NCCCN3CCCCC3)c2C2CCN(C(=O)OC(C)(C)C)CC2)c(C)c1
Cc1cccc(C(C)(C)C)c1OCCN1CCCC1
O=C(C1CCN(S(=O)(=O)N2CCOCC2)CC1)N1CCOCC1
O=c1c[n+]([O-])c2ccccc2n1OCc1c(F)cccc1F
O=C(O)COCC(=O)N1CCCN(c2nccc(C(F)(F)F)n2)CC1
Cc1cc(C)n2nc(C(=O)N3CCOCC3)nc2n1
COc1cccc(C=Cc2nc3ccccc3c(=O)n2-c2ccc(Cl)cc2)c1OC
CC1CCCC2(C)CCCCC12O
CCCC(c1nnnn1Cc1cccs1)N1CCN(C2CCCC2)CC1
O=C(Oc1ccccc1C(=O)Nc1ccccc1)c1ccc(Br)c([N+](=O)[O-])c1
Cc1nc(-c2cc(-c3nc(-c4ccc(C(C)(C)C)cc4)no3)no2)cs1
O=C(Nc1cc(Cl)cc(Cl)c1)N1CCN(C(=O)C2CCCO2)CC1
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)N3CCN(c4ccccc4F)CC3)ccc21
Cc1ccccc1NC(=O)c1ccc(F)c(S(=O)(=O)N2CCN(c3ccccc3F)CC2)c1
CC(O)C1C(=O)N2CCc3ccc(-c4cccc(F)c4)cc3C2CC1N(C)C(=O)C(C)(C)C
Cn1cc(Cl)c(C(=O)Nc2nc3ccc([N+](=O)[O-])cc3s2)n1
COc1ccc(-c2c(C#N)c(SCC(=O)Nc3ccccc3)nc3c2CCCC3)cc1
CC(C)(C)c1ccc(C(=O)OCc2c(-c3ccccc3)ncc3ccccc23)cc1
COc1ccc(CCNC(=O)c2ccc3c(c2)S(=O)(=O)N=C2CCCCCN23)cc1OC
COc1ccc(Cn2c(=O)c3oc4ccccc4c3n(Cc3cccc(F)c3)c2=O)cc1
CSc1nc2n(n1)C(c1cc(Br)ccc1F)C(C(=O)N(C)C)C(C)=N2
COCC(C)n1c(C)cc(C(=O)COC(=O)CNC2=NS(=O)(=O)c3ccccc32)c1C
Cc1c(C=NO)c2ccccn2c1C=O
CC(=O)N1N=C(c2ccccc2)OC1c1ccc([N+](=O)[O-])s1
COc1cc(C2(C)SCCCS2)cc(OC)c1OC
O=C(NCc1ccco1)c1cc(-c2ccncc2)nc2ccccc12
COc1ccc(NC2CCCN(Cc3cccc4cnccc34)C2)cc1
COc1ccc(OC)c(CN2CCN(C(=O)c3ccc(S(=O)(=O)N4CCCCCC4)cc3)CC2)c1
CN(C)N1C(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c2C1=O
CCCOC(=O)c1ccc(NC(=O)CSC2=Nc3ccccc3C3CC=NN23)cc1
Cc1cc(C(=O)C(=O)Nc2ccc(F)cc2)c(C)n1-c1ccc(N2CCOCC2)c(Cl)c1
Cn1cnc2c1c(=O)n(Cc1ccc(F)cc1Cl)c(=O)n2C
Cc1cccc(NC(=O)c2ccc3nccnc3c2)n1
CN1C(=N)C(C(C[N+](=O)[O-])c2ccccc2Cl)C(=O)N(C)C1=O
CSc1ncnc2c1ncn2CCCNCCc1ccccn1
COCC(C)n1c(SCc2cc(C(=O)OC)c(C)o2)nc2ccccc2c1=O
COCCN(C(=O)Cn1nnc2ccccc21)C(C(=O)NC1CCCC1)c1cccc(OC)c1OC
CCOC(=O)Cn1c2c(c(=N)c3ccccc31)CCC2
O=C(Nc1ccc(-n2cnnn2)cc1)C(c1ccccc1)c1ccccc1
O=C1CCCC2Cc3nc4ccc(Cl)cc4cc3C3CCN1C23
Cc1ccsc1C(=O)OCC(=O)N1CCOCC1
Cn1c(SCc2ccc(C#N)cc2)nnc1-c1ccccc1
Cc1ccc2c(c1)N(CCC(=O)NC1CC1)C(=O)C(C)O2
Cc1cccc(N2CCN(C(=O)c3cc(C)oc3C)CC2C)c1
O=c1ccc(S(=O)(=O)N2CCCC2)cn1Cc1nc(-c2ccccc2)no1
CCOc1ccc(C(=O)N2CC(=O)Nc3ccc(C)cc3C2c2ccc(F)cc2)cc1OCC
COc1ccc(-c2cc(C(=O)N3CCCC3)no2)cc1
CCn1c(=O)c2cc(C(=O)NC3CCCCCC3)sc2c2ccccc21
O=C1COc2ccc(C(=O)COC(=O)Cn3cnc4ccccc43)cc2N1
O=C(NN=Cc1cccc([N+](=O)[O-])c1)c1ccc2c(c1)OCCO2
CCn1c(=O)n(-c2ccc(C)c(F)c2)c(=O)c2sc3ccccc3c21
O=C(CN1CC(c2ccccc2)CC1=O)Nc1ccc(F)cc1
O=C(Nc1nnc(S(=O)(=O)N2CCOCC2)s1)c1ccc(F)cc1
O=C(c1cccc(F)c1)N1CCC2(CCCN(c3ccccc3)C2)CC1
Cc1cc(C)nc(-n2nc(C(C)(C)C)cc2O)n1
Cn1cc(S(=O)(=O)N2CCCCC2)cc1C(=O)Nc1ccc(OC(F)(F)F)cc1
Clc1cc(NCc2ccccc2)ncn1
O=C(CSC1=Nc2ccccc2N=C(c2ccc(F)cc2)C1)Nc1cccc(C(F)(F)F)c1
COc1ccc(OC)c(CCNC(=O)Cn2nc(C)c3c(C)n(-c4ccc(C)cc4)nc3c2=O)c1
CCOP1(=O)C=C(C(C)(C)C)OC1c1ccc(F)cc1
O=c1c2ccccc2[nH]c(=S)n1CCN1CCN(Cc2ccccc2)CC1
Cc1ccc(S(=O)(=O)N(C)CCCC(=O)NCc2ccc3c(c2)OCO3)cc1
CC(Cl)=CCn1c(=O)c2c(nc3n2CCS3)n(C)c1=O
CC1CCN(c2nc3c(cc2C#N)COC(C)(C)C3)CC1
Fc1ccc(Cn2c(-c3cscn3)nc3ccccc32)c(Cl)c1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1cc2ccccc2o1
Cc1c(C(=O)Nc2cccc(-c3nnc4n3CCCCC4)c2)oc2ccccc12
CC(=O)N1CCC(N(CCN2CCOCC2)C(=S)Nc2cccc(C)c2C)CC1
O=C(CCNc1ccccc1)c1ccc2c(c1)OCO2
CCSC1=Nc2nn(-c3ccccc3)c(O)c2C2=CCCCCN21
COc1ccc(C(=O)c2cn(CC(=O)Nc3cc(OC)cc(OC)c3)c3ccc(OC)cc3c2=O)cc1
COC(=O)C12CCCCC=C1N(Cc1ccc(Cl)cc1Cl)C(=O)C(CC(=O)NCc1cccc(C(F)(F)F)c1)C2
COc1ccc(OC)c(CCNC(=O)Cn2nc(C)c3c(C)n(-c4ccccc4)nc3c2=O)c1
Cc1c(C(=O)NCc2ccc3c(c2)OCO3)sc(=O)n1Cc1ccc(-c2ccccc2)cc1
COc1cc(CCC(=O)Nc2cc(C)cc(C)c2)cc(OC)c1OC
CCOC(=O)C(Cc1c(F)cccc1Cl)c1ccno1
CC(C)c1cccc(C(C)C)c1NC(=O)OC1CCCCC1
CCc1ccc(C2=NN(CCC(=O)NC3CCCCCC3)C(=O)CC2)cc1
O=C(COc1ccc(F)cc1)Nc1ccc2nc(SCC(=O)N3CCc4ccccc43)sc2c1
COc1ccc(C(=O)OCC(=O)NC2CC2)cc1OC
Cc1ccc(-n2nc(C(=O)N(C)Cc3ccccc3)c3c4ccccc4n(C)c3c2=O)cc1
C=CCn1c(CCC(=O)O)ccc1-c1ccc(OC)cc1
CCOc1ccc(C(=O)N2CCCC2)cc1OC
CCOC(=O)c1sc(NN=Cc2ccc(N(C)C)cc2)nc1C
O=C(Cc1ccccc1)N1CCN(Cc2ccc(F)cc2)CC1
Cc1ccc(C=NNC(=O)c2cccs2)s1
COCC(C)OC(=O)c1c(N)n(CCCN2CCOCC2)c2nc3ccccc3nc12
CC(C)Cn1c(=O)c2sccc2n2c(CCCC(=O)Nc3ccc(Cl)cc3)nnc12
COc1ccccc1NC(=O)COC(=O)C=Cc1ccccc1[N+](=O)[O-]
CCS(=O)(=O)N1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1
COc1ccc(CNC(=O)Cn2c(=O)c3cccn3c3cccnc32)cc1
CN1CCN(C(c2cccc(Br)c2)c2sc3nc(-c4ccco4)nn3c2O)CC1
COCCCNC(=O)c1ccc(CN2CCc3ccccc3C2)cc1
COc1ccc(-n2c(SCc3ccc([N+](=O)[O-])cc3)nnc2-c2ccc(C)cc2)cc1
O=C(OCc1c(-c2ccccc2)ncc2ccccc12)c1ccccc1C(F)(F)F
O=C(NCCCn1ccnc1)c1nn2c(C(F)(F)F)cc(-c3ccc(Br)cc3)nc2c1Cl
CCOC(=O)c1cnc2nc(N3CCOCC3)nn2c1N
COc1cc(C(=O)Nc2ccc(-c3cc(C(F)(F)F)nn3-c3ccccc3)cc2)cc(OC)c1OC
COc1cc2c(cc1NC(=O)CN(C)Cc1cccc(OC)c1OC)oc1ccccc12
Cc1nc(SCC(=O)Nc2cc(C)on2)c2c3c(sc2n1)CCCC3
NC(=O)C[n+]1cccc2ccccc21
CCC1CCCCN1CCCNC(=O)c1sc2nc(C)cc(C)c2c1-n1cccc1
CCN(CC)CC#CC(OC)(c1ccccc1)c1ccccc1
CCN(CC(=O)Nc1ccc(OC)cc1)C(=O)c1ccc(N2CCCC2=O)cc1
COc1ccc(S(=O)(=O)CC2(O)CCN(C(=O)CC(C)C)CC2)cc1
O=C(N=C(Cc1ccccc1Cl)C(=O)N1CCCC1)c1ccccc1
COc1cccc(C(=O)C2CCCN(Cc3cccc(OCCO)c3)C2)c1
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1Br
COC(=O)c1c(C(=O)OC)c2ccncn2c1Cl
COc1ccccc1C(=O)N1CCN(C(=O)c2oc3ccc(C)cc3c2C)CC1
CCCCN=C(C)C1C(=O)Oc2ccccc2C1=O
Cc1nnc(SCC(=O)N2N=C(c3ccc(Cl)cc3)CC2c2ccco2)nc1O
CCOC(=O)C1CCCN(Cc2nc(CC3CC3)no2)C1
CCOC(=O)C1(C)CCCCN1C(=O)c1cccnc1
CC(C)CNS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1
CCOc1ccccc1N(C(=O)c1ccccc1Cl)C1=NC(C)(C)CS1
CCCOc1cccc(-c2c3c(=O)c4cc(F)ccc4oc3c(O)n2-c2nc(C)c(C(C)=O)s2)c1
O=C(Nc1nc2ccccc2n1CCN1CCCCC1)C1CCCCC1
Cn1c(S)nnc1CSCc1ccc(F)cc1
COc1cccc(OC)c1NC(=O)Cn1nc(-c2ccc3c(c2)OCCO3)ccc1=O
Cc1ccc(S(C)(=O)=O)cc1S(=O)(=O)Nc1ccccc1
CC1(C)CC(=O)c2cc(O)ccc2O1
CCOc1ccc(C2N(c3ccc(Cl)cc3)C(=O)C3CCCN32)cc1OC
c1cncc(CN2CCN(c3cc(-c4cnc5ccccc5c4)nc4ccnn34)CC2)c1
O=C(NCC1CC1)C1(C(F)(F)F)CC(=CCc2ccccc2)CCCO1
CCOc1ccc(C(=O)Nc2ccccc2N2CCN(C(=O)c3ccccc3)CC2)cc1[N+](=O)[O-]
COc1ccc2c(c1)OCC(=Cc1ccc(OC)c(OC)c1)C2=O
Cc1c(C(=O)NCc2cccs2)sc(=O)n1Cc1ccc(S(=O)(=O)N(C)C)cc1
Cc1cccc(C)c1N1CCN(S(=O)(=O)c2ccccc2)CC1
CCNC(=S)N1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C(Cc1ccccc1)OCCN1CCOCC1
CCOC(=O)CSC(CC)C(=O)Nc1nnc(C(C)C)s1
O=C(CC=Nc1ccc(OC(F)(F)F)cc1)C(F)(F)F
CCc1nc2c(OCCC3CCCCC3)cccn2c1N(C)C(=O)c1ccc(OC)cc1
Cc1ccc2c(c1)N(Cc1ccc3c(c1)OCO3)C(=O)C(C)O2
CN1CCN(S(=O)(=O)c2cccc(C(=O)NCCOc3ccccc3)c2)CC1
O=C(NC1CCCCC1)N1CCN(c2ccccc2)CC1
O=C(c1ccccc1CCc1ccccc1)N1CCCC1
COc1ccc(S(=O)(=O)N(Cc2ccccc2)c2ccccc2C(=O)O)cc1
Cc1cccc2cc(COC(=O)COc3ccccc3)c(O)nc12
CCOc1ccccc1N1CCN(Cc2ccco2)CC1
O=C(COc1ccccc1Cl)Nc1ccc2c(c1)OCCO2
Cc1ccccc1NC(=O)Cn1c(=O)n(CC2CCCO2)c(=O)c2ccccc21
O=C(NCCCN1CCOCC1)C1=CC2C(=O)CCC=C2N(c2ccc(Cl)cc2)C1=O
CC(C)c1nc(SCC(=O)Nc2ccc(N3CCOCC3)cc2)c2ccccc2n1
CCn1cnc2c1c(=O)n(CC(=O)O)c(=O)n2Cc1ccccc1
O=C(CCc1ccccc1)N1N=C(c2ccncc2)CC1(O)C(F)(F)F
O=C(COc1ccccc1[N+](=O)[O-])NCCCN1CCCC1=O
CN1CCN(CC(=O)N2c3ccccc3C(C)(c3ccccc3)CC2(C)C)CC1
CCOC(=O)COc1cc(C)nc2nc(-c3ccc(Cl)cc3)cn12
CC(C)(C)OC(=O)n1c2ccsc2c2cnn(Cc3ccccc3F)c(=O)c21
C=CCn1c(C)cc(C(=O)CSc2nnc(NC(C)C)s2)c1C
Cc1csc(-c2nc3ccccc3n2C(C(=O)NC(C)(C)C)c2ccccc2)c1
N=C(c1ccc([N+](=O)[O-])cc1)N1CCCCC1
Cn1cnc([N+](=O)[O-])c1Sc1ccc(Br)cc1
NC1=NC(=O)C(=Cc2cccnc2)S1
CSc1nc(C)nc(C2CC2)c1C#N
Cc1cc(C)nc(SCc2nnc(SCC#N)n2-c2cccc(Cl)c2)n1
CCOc1ccc(CCNC(=O)CCn2c(=O)c3cccn3c3ccc(F)cc32)cc1OCC
NP(=O)(OCCCc1ccccc1)c1ccccc1
CCCC(C)(C)C(=O)N1CCC1(C)C(=O)Nc1ccc(OC)c(OC)c1
CC1CC(=O)C(C2c3ccccc3CCN2C(=O)CCl)C(=O)C1
O=C(C=Cc1ccccc1)N1CCN(C=C2CC(=O)N3N=C(c4ccccc4F)SC3=N2)CC1
Cc1ccc(NC(=O)c2sc3ccccc3c2Cl)nc1
CCCCNC(=O)C1c2ccccc2OCC(=O)N1CCOC
C[n+]1cn(Cc2cc(Cl)ccc2OC(F)F)c2ccccc21
COc1cc(C=CC(=O)N(C)CC(=O)Nc2ccccc2SC)cc(OC)c1OC
CN(CC(=O)NCC1CCCO1)S(=O)(=O)c1cc(Cl)ccc1Cl
CCCCn1nnnc1SCC(=O)N(CC)CC
O=C(CNC(=O)c1ccccc1)OC=C1CC(=O)N2C=CSC2=N1
COc1ccccc1CC(=O)Nc1cc2oc3ccccc3c2cc1OC
OC1CN(Cc2cccs2)C(c2ccc(Cl)cc2)CC1n1cc(-c2ccc(F)cc2)nn1
CN(C)c1ccc(NC(=O)c2ccc([N+](=O)[O-])cc2Cl)cc1
O=S(=O)(c1ccccc1)c1ccccc1
CC1(C(=O)NS(=O)(=O)c2ccccc2Cl)CCN1C(=O)CCc1ccccc1
CC(=O)c1ccc(N2CCN(C(=O)CCc3ccccc3)CC2)cc1
CCOc1ccc(CN(C)CC(=O)C2C(=N)N(Cc3ccccc3)C(=O)N(CC)C2=O)cc1OC
COc1ccc(C(CNC(=O)Cn2c(=O)oc3ccccc32)N(C)C)cc1
Cc1nc2nc(SCc3c(F)cccc3Cl)nn2c(C)c1Cc1ccccc1
Cc1cc(C)cc(NC(=O)N2CCCN(c3ncccc3[N+](=O)[O-])CC2)c1
CCSc1nnc(-c2ccc(Cl)cc2)c2ccccc12
Cc1cccc(NC(=O)c2c(C)nc3ccccn23)c1
Cc1ccccc1NC(=O)C[n+]1cc(-c2ccccc2)n2c1CCC2
COc1cccc(C(C)(O)c2nc(-c3ccccc3)cs2)c1
CC1CCCN(S(=O)(=O)c2ccc(NC(=O)Cn3nnc(-c4ccccc4F)n3)cc2)C1
c1ccc2c(c1)nc(NCc1ccc3c(c1)OCO3)n2CCN1CCOCC1
O=C(c1ccccc1Cl)N1CCN(C(=O)C2CCCO2)CC1
CCc1ccc2oc(-c3cccc(NC(=O)COc4ccccc4Cl)c3)nc2c1
O=c1cc(C(F)(F)C(F)F)oc2ccccc12
CCC(=O)N1CCN(c2nc3ccc(Br)cc3s2)CC1
CC(C)(C)c1ccc(C(=O)Nc2sc3c(c2C#N)CCC(C(C)(C)C)C3)cc1
c1ccc2[nH]c(-c3ccncc3)nc2c1
CCSc1nnc(-c2ccncc2)o1
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
O=C(CCNC1=NS(=O)(=O)c2ccccc21)OCC(=O)c1ccc(F)cc1
O=C(CCl)NCCN1C(=O)SC(=Cc2cccnc2)C1=O
Cc1nn(-c2ccc(F)cc2)c(Cl)c1C(=O)OC(C)C(=O)N(C)C1CCCCC1
O=C(O)CCc1ccc(-c2ccc(Cl)cc2)n1-c1cccc(C(F)(F)F)c1
Cc1ccc(OCC(=O)Oc2c(C)cccc2C)cc1
COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)Nc1ccc(OC(F)(F)F)cc1
COc1ccc(-c2cc(CCCC(=O)NCCc3ccc(OC)cc3OC)no2)cc1
Oc1nc(N2CCCCC2)nc2ncn(Cc3ccccc3)c12
O=[N+]([O-])c1ccc(N2CCN(S(=O)(=O)c3ccc(Cl)c(Cl)c3)CC2)cc1NCCN1CCOCC1
CCOC(=O)c1c(C)[nH]c(C(=O)C(C)OC(=O)C2=COCCO2)c1C
Cc1cccc(N(C)C(=O)CCS(=O)(=O)c2cc3c(cc2Cl)NC(=O)CO3)c1
Cc1occc1-c1nnc(SCC(=O)N2CC(=O)Nc3ccccc32)n1CC(C)C
COc1cc(C2NC(=O)C(C#N)C(=S)N2c2ccccc2)ccc1OC(C)C
O=C1c2ccccc2C(=O)N1c1cccc2ncccc12
CSc1nc(-c2ccccc2)nc(N2CCOCC2)c1C(C)=O
CCNC(=O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
Cc1ccc(NC(=O)CN(C)S(=O)(=O)c2cccc3nsnc23)c(C)c1
Cn1cc(-c2coc3c(C(=O)NCc4cccc(Cl)c4)cccc23)cn1
N#Cc1ccccc1Cn1c(=O)n(-c2ccc(CC(=O)NCc3ccco3)cc2)c(=O)c2sccc21
Cc1ccc(C)c(N(C(=O)c2csnn2)C(C(=O)NC2CCCC2)c2cccnc2)c1
Oc1ccc(N2CCN(c3ncnc4sc(-c5ccccc5)cc34)CC2)cc1
O=C(Nc1cccc(C(=O)OC=C2CC(=O)N3C(=N2)SC2=C3CCCC2)c1)c1cccc(F)c1
Cc1ccc(C)c(CN2C(=O)c3ccccc3S(=O)(=O)c3ccc(C(=O)N4CCOCC4)cc32)c1
CCOC(=O)N(C)c1c(CC)nc2c(OCc3ccc(Cl)cc3Cl)cccn12
O=C(C1CCN(S(=O)(=O)c2ccccc2F)CC1)N1CCCC1
O=C(CCN1CCN(c2ccccc2)CC1)Nc1ccccc1F
CCc1nnc(NC(=O)c2cc(S(=O)(=O)N3CCN(CC)CC3)ccc2Cl)s1
CC(C)Cn1c(=O)c2sccc2n2c(CCCC(=O)NCc3ccccc3Cl)nnc12
O=C(c1ccco1)N1CCN(C(=O)C2Cc3ccccc3CN2S(=O)(=O)c2ccc(F)cc2)CC1
COc1ccc(NC(=O)C(=S)N2CCCC2)cc1
Cc1ccc(C)n1NC(=O)c1ccccc1
CC(C)=CCN1CCN(Cc2coc3ccc(C)cc3c2=O)CC1CCO
CCC1CCC(N2CCN(c3cccc(OC)c3)CC2)CC1
CCOC(=O)c1c(C)[nH]c(C(=O)COC(=O)C(C)Oc2ccc(Cl)cc2Cl)c1C
CC(C)ON=C1C(=O)N(c2ccccc2)c2ccccc21
O=C(COC(=O)C=Cc1ccc(Br)o1)NC1CCCCC1
CCN(C(=O)Cc1nc(-c2ccc(OC)cc2)no1)c1cccc(Cl)c1
O=C(NCc1cccnc1)OC1CC2CC1C1CCCCN1C2=O
CCN(CC)CCn1c2ccccc2c2cnc(N)c(C#N)c21
COc1cccc(NC(=O)CSc2nccn(-c3ccc4c(c3)OCCO4)c2=O)c1
CSCc1ccc(C(=O)Nc2cccc(C)c2C)cc1
Cc1ccccc1NC(=O)c1ccc(F)c(S(=O)(=O)N(C)C2CCCCC2)c1
O=C(c1ccccc1)C(C(S)=Nc1cccc2ccccc12)[n+]1ccccc1
Clc1cccc(Cl)c1NC1=NCCS1
CN(C)CC1CSCCC1(O)c1ccccc1
COc1ccc(Cl)cc1NC(=O)c1nc(S(C)(=O)=O)ncc1N(Cc1ccc(C)cc1)Cc1ccco1
CCN1C(=O)C(=Cc2c[nH]c3ccccc23)SC1=Nc1ccc(C)cc1
CCOc1ccc(S(=O)(=O)N(CC(=O)NCc2cccnc2)c2ccc(F)cc2)cc1
CCC(C)NC(=O)c1ccc([N+](=O)[O-])c(Cl)c1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc(OC)c(Cl)c3)CC2)cc1
COCCN(C(=S)Nc1ccccc1C)C(C)c1ccco1
Cc1ccc(-c2c[n+](=O)c3c(n2O)CCC3)cc1
CCOc1cc(S(=O)(=O)NCc2ccccc2)ccc1Br
Cc1ccc2[nH]c3c(Cl)ncnc3c2c1
Cc1nc(SCC(=O)N2CCOCC2)c2c3c(sc2n1)CCC3
CN(C)S(=O)(=O)c1cccc(NC(=O)Cc2ccsc2)c1
O=[N+]([O-])c1cccc(NN=Cc2ccc(N3CCOCC3)cc2)c1
N#CCc1nn(-c2ccccc2)c2ncnc(N)c12
c1ccc(CC2CCN(c3nnnn3-c3ccccc3)CC2)cc1
Cc1c(Cl)c([N+](=O)[O-])nn1CCCC(=O)Nc1ccc(Cl)cc1Cl
COc1cc(C(=O)OCC(C)=O)cc(NC(=O)c2ccco2)c1OC
COC(=O)CC1c2ccccc2S(=O)(=O)N1C(C)C
Cc1ccccc1OCC(=O)OCC(=O)NCc1ccccc1Cl
O=C(CCC1CCCCC1)Nc1cccnc1
O=C(c1ccc(Cl)cc1)N1CCOc2ccccc21
Cn1c(=O)n(CCCOc2ccc(Cl)cc2)c2ccccc21
COc1ccc(-c2csc3ncnc(Nc4ccccc4)c23)cc1
COc1ccc(C=C2SC(=O)N(CC(=O)NN3CCN(C)CC3)C2=O)cc1OC
CC(=O)N1CCOc2cc(S(=O)(=O)N3CCN(c4ccccc4)CC3)c(Cl)cc21
COc1cc(Cl)c(NC(=O)C2CCN(S(=O)(=O)c3c(C)noc3C=Cc3ccccc3F)CC2)c(OC)c1
Cc1ccc(S(=O)(=O)N2CCN(c3cc(-c4cccs4)nc4ccccc34)CC2)cc1
CN(C)C=NC(=S)Nc1ccccc1
COC(=O)c1ccc(NC(=O)c2ccccc2)o1
COc1cccc2c(=O)n(CC(=O)NC3CCCCC3)ccc12
Cc1noc(C)c1C(=O)OCC(=O)NCCC1=CCCCC1
Cc1nc2c(-c3ccccc3)c(C)nn2c(C)c1CCC(=O)N1CCOCC1
CCOc1ccc(S(=O)(=O)NCCC(=O)OC(C)C(=O)N2CCc3ccccc32)cc1
CCOc1ccc(S(=O)(=O)n2nc(C)cc2C)c2ccccc12
COc1cc(NC(=O)c2ccc(-c3nc(COc4ccccc4)c(C)o3)cc2)cc(OC)c1
COc1c(C(=O)NCCN2CCN(c3ccccc3)CC2)cc(Cl)c2ccccc12
CSc1ncccc1C(=O)Nc1ccc2c(c1)OCO2
CCc1ccc(CN(C)C(=O)CCc2nnc(CCc3cccc(OC)c3)o2)nc1
Cc1ccc(SCC(=O)OCC(=O)NCCC2=CCCCC2)cc1
CCCSC1=NC(=Cc2ccsc2)C(=O)S1
CN(C)c1ncc(C(=O)NCc2ccc(Cl)cc2)cn1
CN(C)S(=O)(=O)c1ccc(C(=O)NCc2cccs2)cc1
CN(C)c1nc(Oc2ccc(=O)n(C)n2)nc(N2CCOCC2)n1
Cc1c(-c2ccc(OCCN3CCOCC3)cc2)c(=O)oc2ccc3ccccc3c12
O=C(CCSc1nc(-c2ccco2)cc(C(F)(F)F)n1)NCC1CCCO1
CC1CC2(CC(C)(C(=O)CSc3nc4ccccc4s3)OC2=O)C(=O)O1
FC(F)(F)c1cccc(NC2=NCCS2)c1
CCC1CCCCN1C(=O)CSc1nc2ccsc2c(=O)n1Cc1ccccc1
CCn1c(S)nnc1-c1ccc(C(C)(C)C)cc1
O=C1CN(Cc2ccccc2)C(=NCc2ccco2)S1
CCc1cc(C(=O)c2ccc(OC)cc2)c(N)s1
CC1CC(C)CN(C(=O)COC(=O)Cc2ccc(Cl)cc2)C1
Cc1ccc(C2N3CC4(C)CN2CC(c2ccccc2)(C3)C4=O)cc1
CC(=O)N=C(Cc1ccccc1)C(=O)OCc1cc(C)ccc1C
O=C(CSc1nnc(COc2ccc(F)cc2)o1)N1CCCCC1
NC(=O)CN1CC(c2ccccc2)CC1=O
COc1ccc(C)cc1NC(=O)COC(=O)c1ccc2c(c1)OCCO2
COC(=O)CN1C(=O)COc2ccc(S(=O)(=O)N3CCCC3)cc21
c1ccc2c(c1)OC1OC2Oc2ccccc21
Cc1ccc(OCCC(=O)OCC(=O)C2C(=N)N(C)C(=O)N(C)C2=O)cc1
COc1ccc(C2(c3ccc(OC)cc3)NC(=O)N(CC(=O)N(C)C)C2=O)cc1
O=C(CN1CCCCC1)c1ccccc1F
Cc1ccc(C)c(NC(=O)COC(=O)c2cc(=O)c3ccccc3o2)c1
Cc1cc(OCC(=O)OCC(=O)NC2CCCCCC2)ccc1Cl
CCOC(=O)C1CCN(C(=O)c2cc3cc(Br)ccc3oc2=O)CC1
COc1ccccc1NC(=O)COC(=O)C=Cc1ccc2c(c1)OCO2
Fc1ccc(-c2nc3ccccc3[nH]2)cc1
COc1ccc(-c2c(C)cc3oc(=O)cc(-c4ccccc4)c3c2C)cc1
Oc1c2nc3ccsc3c-2cnn1Cc1ccccc1F
CCOC(=O)C(CC)Sc1nc2c(c(=O)[nH]c(=O)n2C)n1CCc1ccccc1
COC(=O)c1cn(NC(=O)C2CCCCC2)c(=O)c2ccccc12
CC(C)(C)NC(=O)C(Cc1ccco1)=NC(=O)c1cccs1
Cc1ccc(C2C3C(=O)CC(C)(C)C=C3N=C3CC(C)(C)CC(=O)C32)o1
COc1ccc(CNC(=O)C=Cc2ccc(OCCCF)cc2)cc1
COc1ccc(Cl)cc1C(=O)Nc1cccc(-c2ccc3nncn3n2)c1
CCc1nc2c(OCc3ccc(C(F)(F)F)cc3)cccn2c1N(C=O)Cc1ccc(OC)cc1
O=C(NCC1CCCO1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
CCn1c(C)csc1=NC(=O)c1ccccc1
CN(CC(=O)Nc1ccc(OC(F)(F)F)cc1)C(=O)Cc1cccs1
CC(C)n1c(SCC(=O)Nc2ccc3c(c2)OCO3)nc2c1c(=O)n(C)c(=O)n2C
Cc1ccc(C)c(NC(=O)CSc2nncn3c2cc2sccc23)c1
O=C(Oc1ccc(Cl)c2cccnc12)C12CC3CC(CC(C3)C1)C2
CC(C)(C)c1ccc(CC(=O)N2CCC2(C)C(=O)NS(=O)(=O)c2cccc(C#N)c2)cc1
CSc1nc2nc3c(c-2c2[nH]cnn12)CCCC3
CCS(=O)(=O)c1ncc(N(Cc2ccccc2)Cc2ccco2)c(C(=O)Nc2ccccc2C)n1
CCN(CC)CCCC(C)NC(=O)c1ccc(C(F)(F)F)cc1
COc1cccc2sc(NC(=O)c3ccc(Br)s3)nc12
CCC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1N1CCC(C(=O)NCc2ccc(N(C)C)cc2)CC1
COc1ccc(CCNC(=O)Cn2cc(S(=O)(=O)Cc3ccccc3Cl)c3ccccc32)cc1OC
CCCCCCCCCCCCCCOS(=O)(=O)O
Cc1cccc(-c2cccc(-c3cc(=O)oc4cc5c(cc34)OCO5)c2)c1
CN(CC(=O)Nc1ccc(F)c(F)c1F)C(=O)C=Cc1ccco1
CCOc1ccc(S(=O)(=O)Nc2ccccn2)c2ccccc12
COc1ccc(C)cc1S(=O)(=O)Nc1cccc(SC)c1
CCCc1nc2oc3c(NCCCN(C)C)ncnc3c2c2c1CCCC2
CC(C)c1ccc(S(=O)(=O)N2CCCCC2)cc1
COc1ccc(N2CCN(C(=O)C34CCC(C)(C(=O)C3)C4(C)C)CC2)cc1
O=C(C=Cc1ccccc1)C1C(=O)NC(=O)N(CCc2ccccc2)C1=O
COC(=O)c1ccc(CSc2nc(O)c3cnn(-c4ccc(C)cc4)c3n2)o1
CN1CCN(C(=O)CCN2C(=O)C(=Cc3ccccc3Cl)SC2=S)CC1
COC(=O)CN1C(=O)SC(=Cc2cc(C)n(C)c2C)C1=O
Cc1nn(CC2CC2)c(=O)n1-c1ccc(Oc2ccccc2)cc1
C=CCNc1nc2c3ccccc3n(C(C)=O)c2s1
CCOC(=O)N1CCC(N2C(=O)c3ccc(C(=O)Nc4ccc(OC)cc4)cc3C2=O)CC1
CCCCC1=NN2C(=O)CC(=COC(=O)c3cccc(NC(=O)COc4ccccc4)c3)N=C2S1
CCOC(=O)N1CCN(C(=O)c2cn(C)c3ccc(S(=O)(=O)N4CCOCC4)cc3c2=O)CC1
Cn1cc(CNC(=O)C2CCC(=O)N(Cc3ccc(Cl)cc3)C2)cn1
COc1ccccc1-c1ccc(C(=O)O)o1
CCCCn1nc2cc(C(=O)NCc3ccccc3OC)ccc2c1OCC
O=S(=O)(Nc1ccccc1Br)c1cccs1
Cc1cc(NC(=O)C(C)SCC(=O)N(Cc2ccccc2)c2ccccc2)no1
Cc1ccc(C(c2cc(Cl)c3cccnc3c2O)N2CCN(C)CC2)cc1
O=C(COC(=O)c1cc2c(s1)CCCC2)Nc1ccc(Cl)cn1
COC(=O)c1ccc(OCC(O)CN2CCc3cc(OC)c(OC)cc3C2c2ccccc2)cc1
CC(=O)Nc1ccccc1OCc1nnc(-c2cccs2)o1
CCCn1c(CNC(=O)c2ccc(F)cc2)nc2ccccc21
CC(=O)c1cccc(NC(=O)C(C)OC(=O)c2ccc(-n3cnnn3)cc2)c1
CCc1ccc(NC(=O)CC2C(=O)OCCN2CC)cc1
CSc1ncnc2c1ncn2CCCNCC(C)c1ccccc1
O=S(=O)(c1ccccc1)N1N=C(c2cccs2)CC1c1ccc(Br)cc1
CC1(C)C=C2OC([N+](=O)[O-])C(c3ccc(Cl)cc3)C2C(=O)C1
CC(=O)Nc1nc(C)nc(-c2ccccc2)c1C(C)=O
Cc1noc(C=Cc2ccco2)c1S(=O)(=O)N1CCC(C(=O)NC(C)c2ccccc2)CC1
COC(=O)c1ccc2c(=O)n(CCN3CCOCC3)c(SCC(=O)Nc3ccccc3Cl)nc2c1
CC1CCCN(C(=O)COC(=O)COc2ccc(Cl)cc2)C1
Clc1ccccc1Cn1nnc(-c2cccs2)n1
COC(=O)C1=C(C)N(c2ccc(Cl)cc2)C(=Cc2cccs2)C1=O
O=C(c1cnccn1)N1CCCC2(CCN(c3ncccn3)C2)C1
COc1ccccc1N1C(=O)c2ccccc2NC1c1ccncc1
O=C1CN(C(=O)c2ccco2)C(c2ccc(F)cc2)c2cc(Cl)ccc2N1
CC(C)(C)OC(=O)N1C2=CCC1C1=COCCN1C2=O
Cc1ccc(C)n1-c1ccc(C(=O)NN=C2CCCC2)cc1
CCOC(=O)CCSc1nc(C)c2ccccc2n1
O=C(Nc1nc2ccccc2s1)C1CCCO1
COC(=O)c1cc(O)n(-c2ccc(C(F)(F)F)cc2)n1
O=C1CN(C(=O)CSc2nnnn2-c2ccc(Cl)cc2)c2ccccc2N1
Cc1nn(C)c(C)c1CCC(=O)NC1CC(C)(C)Cc2c1cnn2-c1ccccc1
Fc1cccc(-n2c(-c3ccco3)nc3nc4ccccc4nc32)c1
COc1ccc(NC(=O)CCN2C(=O)c3ccccc3S2(=O)=O)cc1
O=[N+]([O-])c1ncn(Cc2ccccc2Cl)n1
CCOC(=O)C1CCCN(C(=O)C(=O)c2cn(CC(=O)N3CCOCC3)c3ccccc23)C1
Cn1c(C(C#N)=Cc2ccc(O)cc2)nc2ccccc21
COc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2CCO)cc1C
O=C(O)C1(c2ccccc2)CCN(S(=O)(=O)c2cccs2)CC1
CCOCCCn1c(SCC(=O)Nc2ccc(C(C)C)cc2)nc2c(sc3ccccc32)c1=O
Cc1ccccc1C(=O)Oc1cccc2c(O)cccc12
Cc1cccc(C)c1-n1nnnc1C(C1CC1)N1CCN(CC=Cc2ccccc2)CC1
CCc1ccc(OCC(=O)N2CCc3ccccc32)cc1
O=C(NCCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1)c1cc2ccccc2s1
Cc1ccc(-n2c(C)cc(=O)cc2C)cc1[N+](=O)[O-]
CCCNC(=O)Cn1c(=CC(=O)C(C)(C)C)sc(=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)c1=O
CN(Cc1nc(-c2ccccn2)no1)S(=O)(=O)c1ccc(Br)cc1
COc1cccc(CNC(=O)c2nn(-c3ccc(C)cc3)c(=O)c3c2c2ccccc2n3C)c1
CCc1ccccc1NC(=O)Cn1c(=O)n(-c2ccc(C)cc2)c(=O)c2cc(OC)c(OC)cc21
CNC(=O)Oc1cccc2c1OC(C)(C)O2
COc1ccc(NC(=O)CSc2nc(-c3ccncc3)nn2CC(=O)N2CCCC2)cc1
O=C(COC(=O)C=Cc1ccc([N+](=O)[O-])cc1)NCc1cccs1
O=C(Cc1coc2ccc3ccccc3c12)NCc1ccccc1
Cn1ncc(C#N)c1N=CN1CCCC1
Cc1cccc(Cn2c(CN3CCCC(C)C3)nc3c2c(=O)n(C)c(=O)n3C)c1
Cc1cc(N=CC2CCCCC2=O)no1
CCOc1ccc(CCNc2nc3ccc(C)cc3n3cnnc23)cc1OCC
O=C(c1ccccc1)c1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1
CCC1(CC)Cc2ccccc2C(N=C2C(=O)N(c3ccccc3)N(C)C2C)=N1
O=C(c1ccco1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
c1ccc2c(c1)Nc1nccnc1S2
CC12CCC(=O)C(Cl)C1=CCC1C2CCC2(C)C(O)CCC12
Cc1oc(-c2cccc(Cl)c2)nc1CN1CCCC(C(=O)NCc2ccco2)C1
CC(C)n1c(COc2ccccc2)nc2ccccc21
CCSc1nsc(SCC)c1C(N)=O
Cc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1
CN(C)CCCN1C(=O)N=C(SCC(=O)Nc2ccc3c(c2)OCCO3)C2CCCC=C21
CC(C)c1ccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)C(C)(C)C(=O)N4C)C2)cc1
Nc1ccc(Cl)cc1C(=O)c1ccccc1Cl
O=C(CSc1nnc2n1CCCCC2)Nc1ccc(N2CCOCC2)cc1
O=C(CCc1nc(-c2ccccc2)no1)NC1CCCCC1
CCN(CC(=O)NC(C)C)C(=O)c1ccc(S(=O)(=O)N(C)c2ccccc2OC)cc1
CCC(C)NC(=O)c1ccccc1SC
C1=CCN(c2nc(N3CCOCC3)nc(N3CCCc4ccccc43)n2)CC1
CCc1nnc(NC(=O)c2ccc3c(c2)C(=O)N(C(C)(C)C)C3=O)s1
CCCn1nc(C(=O)OCC(=O)Nc2ncc(Cl)c(C)c2Cl)c2ccccc2c1=O
COc1ccc2c(c1)CCCN2C(N)=Nc1ccc(Cl)cc1
Cn1c(=O)c2sccc2n2c(CCCC(=O)Nc3ccc(Cl)cc3)nnc12
CCOC(=O)c1ccc(N=CCC(=O)c2ccccc2)cc1
Cc1nc2c(ccc3nc(NC(=O)Cc4cccc5ccccc45)sc32)s1
COc1cc(CC=Cc2ccccc2)c(OC)cc1O
c1ccc(Nc2nnc(-c3cccnc3)s2)cc1
CC1C(=NC(=O)CN2C(=O)c3ccccc3S2(=O)=O)C(=O)N(c2ccccc2)N1C
CC(=O)c1cc(CN2CCN(C3CCCCC3)C(CCO)C2)cs1
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cccc([N+](=O)[O-])c1
COc1ccc(CCNC(=O)CN2CCN(c3ccccc3Cl)CC2)cc1
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CCc4ccc(OC)c(OC)c4)CC(=O)N32)cc1
c1ccc2[nH]c(CSc3nc4ccccc4o3)nc2c1
CC(C)Cn1c(S(=O)(=O)O)nc2ccccc21
O=C(CCS(=O)(=O)c1ccc(Br)s1)NC1CCCC1
Cc1cccc(N(C)S(=O)(=O)c2cc3c(cc2C)n(C)c(=O)c(=O)n3C)c1
CC(C)CCNC(=O)c1cccc(-n2cnc3cccnc32)c1
Cc1ccccc1C(=O)NN=Cc1ccc(OCC(=O)N2CCCCC2)cc1
Cc1c(C)c(C)c(C(=O)C2CCN(c3ccc([N+](=O)[O-])cn3)CC2)c(C)c1C
CCCCCCNC(=O)CCc1nc2cccnc2n1Cc1ccc(OC)cc1
NC(=NOC(=O)c1ccc(Cl)cc1Cl)c1ccncc1
COC(=O)NCC(c1ccc2c(c1)OCO2)N1CCN(c2ccc(OC)cc2)CC1
Cc1cc[n+](CC(=O)c2cccs2)cc1
Cc1ccc(N2CC(C)Cn3c2nc2c3c(=O)n(CC(=O)OCc3ccccc3)c(=O)n2C)cc1C
O=C(Cn1c2ncccc2c(=O)n1-c1ccccc1)Nc1cccc(C(F)(F)F)c1
CCCNC(=O)c1cc2cc([N+](=O)[O-])ccc2s1
CN(Cc1ccccc1)C(=O)CSc1nc(-c2ccc(F)cc2)cc(C(F)(F)F)n1
COc1ccc(CCNC(=O)C2CCN(S(C)(=O)=O)CC2)cc1OC
Cc1cc(Nc2ccc(Cl)cc2Cl)n2ncnc2n1
c1nnc2c3c4c(sc3ncn12)CCC4
COc1ccc(C2C=CCN(Cc3ccco3)C(C)C(=O)N2Cc2ccc(F)cc2)cc1
Cc1cccc(C)c1OCC(=O)Nc1nonc1-c1ccc(Br)cc1
CN(C)c1ccc(C=C2SC(=O)N(CCNC3=NS(=O)(=O)c4ccccc43)C2=O)cc1
O=C(CN1CCN(S(=O)(=O)c2ccc(F)cc2)CC1)Nc1ccc(Cl)c(C(F)(F)F)c1
Cc1nc2ccc(Br)cn2c1NC(C)(C)C
CC[n+]1c(C=C2Sc3ccccc3N2C)ccc2cccc(C)c21
CSc1nncn1N=Cc1cc(Cl)ccc1F
COc1ccc(C(=O)NCCCOC(C)C)cc1OC1CCN(C(C)=O)CC1
O=C(C=Cc1ccc([N+](=O)[O-])cc1)NCc1cccnc1
O=C(COc1ccc2ccccc2c1)N1CCN(C(=O)c2ccco2)CC1
O=C(CSc1ccccc1)N1CCC2(CC1)OCCO2
CCN(CCn1cccn1)C(=O)CCc1nnc(C2(c3ccc(Cl)cc3)CCC2)o1
COc1cc(NC(=O)c2cc(OC)c(OC)c(OC)c2)c2ncccc2c1
O=C(Oc1cccc(OC(=O)N2CCCCC2)c1)N1CCCCC1
Cc1ccc(C(=O)Cc2ccccc2)cc1
COC(=O)c1cc(=O)n(-c2ccccc2)c(=Nc2ccccc2)s1
O=C1CCCN1CCCNc1ncccc1[N+](=O)[O-]
CC(=O)Oc1ccc2c(c1C)OC(=O)C1CCCC=C21
Cn1cnc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1
CC(C)CC1CN=C(Nc2ccccc2)N1CC1CCC1
c1ccc(Cn2nnc3c(NCCN4CCOCC4)ncnc32)cc1
Cc1ccc(S(=O)(=O)CCC(=O)N(CCCN2CCOCC2)c2nc3ccccc3s2)cc1
O=C(Nc1ccccc1F)c1cc2nc(C(F)F)cc(C(F)F)n2n1
CCc1cc2c(-c3ccccc3)cc(=O)oc2cc1OCC(C)=O
Cc1cc(NC(=O)Cn2cnc3c(cnn3C(C)(C)C)c2=O)no1
CN1CCN(C=Nc2c(C#N)cnn2C)CC1
CC(C)CCN1CCN(Cc2nc(-c3ccccc3)cs2)CC1CCO
COc1cc(CCN=C2CC(=O)c3ncccc3C2=O)ccc1O
C=CCN1C(=O)NC(=O)C(C(C)=Nc2ccc(C(=O)OCC)cc2)C1=O
CCc1nc2ccc(C(=O)NCCCN3CCCC3=O)cn2c1N(CC)CCN(C)C
CCOc1ccc(C(=O)Nc2ccc(N3CCN(C(C)=O)CC3)cc2)cc1[N+](=O)[O-]
COc1ccc(C(=O)NC(C)c2cnn(-c3ccccn3)c2C)o1
COc1ccc(NC(=O)C2Cc3ccccc3C(=O)O2)cc1
CS(=O)(=O)N1CCN(C(=O)Cc2cccs2)CC1
COc1ccc(CN2CCNC(=O)C2CC(=O)N(C)C2CCOCC2)cc1OC
Cc1ccc(CNC(=O)CCS(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CC2)cc1
Cc1cc(C)n(CCN(C)C(=O)C2CCC(=O)N(CCc3cccc(F)c3)C2)n1
Cc1cc(C)cc(OCC(=O)OCC(=O)NCc2cccs2)c1
Cc1ccc(-n2cc(CNC(C)Cc3cnccn3)c(-c3cccc(C)c3)n2)cc1
CCOC(=O)C1C2COc3cc(OC)ccc3C2N2C(=O)CN(CCc3c[nH]c4ccccc34)C(=O)C12C
CCN(Cc1cc(OC)c(OC)c(OC)c1)C(=S)Nc1cccc(SC)c1
O=C(c1ccc(-c2nc3ccccc3s2)s1)N1CCOCC1
Cc1nnc(SCc2cc([N+](=O)[O-])cc3c2OCOC3)n(N)c1=O
Cc1c(Cl)cccc1NC(=S)N(CCN(C)C)C(C)c1ccco1
O=C(COc1ccc(Cl)cc1[N+](=O)[O-])NC(c1ccccc1)c1ccccc1Br
CC(C)c1ccccc1NC(=O)COC(=O)CCN1C(=O)C(=CC=Cc2ccccc2)SC1=S
Clc1ccc2c(c1)C=Nc1c(NCc3ccccc3)ncnc1O2
CCOc1cc(CNCC(C)C)cc(Cl)c1OCc1ccccc1
Cc1c(C)n(Cc2ccccc2)c2ncnc(N)c12
COc1cccc(NC(=O)c2nn(-c3ccc(C)cc3)c(=O)n(C)c2=O)c1
CN1CCN(CCC(=O)Nc2ccc(F)c(F)c2)CC1
CCOc1ccc(N=C(C)Nc2ccc(OCC)cc2)cc1
CCOc1cc(C2NC(=O)CCC2[N+](=O)[O-])cc(Br)c1OCC
O=C(COc1ncnc2cc([N+](=O)[O-])ccc12)NCc1ccc2c(c1)OCO2
CCCN(c1ccccc1F)S(=O)(=O)c1cc(-c2cc(C)no2)ccc1OC
COc1ccc(N=Cc2sc(O)c3ccccc23)cc1
Cn1cc(CCC(=O)N2CCCC(C(=O)c3ccc(C(C)(C)C)cc3)C2)cn1
CCOC(=O)C(C#N)c1cc(C)nc(-c2ccccc2O)n1
O=C(OCC1CCCN2CCCCC12)c1ccc2c(c1)OCO2
CC(C)=NN=C(c1ccc([N+](=O)[O-])cc1)C12CN3CN(CN(C3)C1)C2
CC1CCN(S(=O)(=O)c2cn(CC(=O)Nc3cccc(C(F)(F)F)c3)c(=O)c3ccccc23)CC1
COc1ccccc1NC(=O)c1ccc2c(c1)N(CC#N)C(=O)C(C)(C)O2
COC(=O)c1ccc(Cn2nc(C)c([N+](=O)[O-])c2C)o1
O=C(CC=Nc1ccc(F)cc1F)c1ccc(Br)cc1
COc1cc(CNCCc2ccc3c(c2)OCO3)cc(OC)c1OC
COc1ccc(C(=O)NS2=CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1
Cn1c(=O)n(Cc2ccccc2)c(=O)c2c1nc1n2CCCN1CCc1ccccc1
COc1ccc(Nc2ncnc3c2cnn3C)c(OC)c1
COc1ccccc1C(=O)Nc1ccc(N2CCCCC2)cc1
Cn1nc(C(C)(C)C)cc1C(=O)N1CCCCC1c1cc(C(=O)Nc2cccc(C#N)c2)no1
O=C(Nc1c(-c2ccccc2)nc2ccccn12)c1ccccc1
O=C(CC=Nc1ccccc1)c1ccccc1
COC(=O)CN1C(=O)CSc2ccc(S(=O)(=O)Nc3ccc(F)c(Cl)c3)cc21
CCOC(=O)c1cnc2c(C)c(Cl)ccc2c1Nc1ccc(C)cc1C
COC(=O)CCN(C(=O)c1ccc2c(c1)OCO2)c1ccccn1
Cc1ccc(Cl)cc1NC(=O)C1CCN(c2nnc(C)c3c(C)n(-c4ccccc4)nc23)CC1
Cc1cccc(CN2C(=O)NC(c3ccccc3)(c3ccccc3)C2=O)c1
COc1ccc(C=NNc2cc(C)nc(N3CCOCC3)n2)cc1
Cc1cc(C)nc(SCCCn2c(O)nc3ccccc32)n1
N#CCSc1nnc(Cc2cccs2)n1C1CCCCC1
Cc1ccc(N2CCN(S(=O)(=O)c3ccc4oc(=O)ccc4c3)CC2)c(C)c1
O=C(Nc1ccc2c(c1)OCO2)c1ccc2c(c1)OCO2
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)NCCCN2CCCC2=O)cc1
COc1ccc(OCCCn2cccc2C=C2C(=N)N3OC(C)=CC3=NC2=O)cc1
O=C(CSc1nnc2c3c4c(sc3ncn12)CCCC4)NCc1ccco1
O=C(CCc1ccc(S(=O)(=O)N2CCOCC2)cc1)OCC(=O)c1ccccc1
Cn1cc(CN2CCN(CCO)CC2)c(-c2ccc(Oc3ccccc3)cc2)n1
Cc1c(N=Cc2ccccc2Cl)c(O)n(-c2ccccc2)[n+]1C
CCOc1ccc(CNC(=O)CCC(=O)N2CCSc3ccccc32)cc1
CSc1nc(-c2ccccc2)nc(N2CCN(C)CC2)c1C(C)=O
CC(C)CN1C(=O)C(=Nc2cccnc2)c2ccccc21
COc1ccc(C(=O)Nc2cc(S(=O)(=O)N3CCCCC3)ccc2OC)cc1
CS(=O)(=O)N1CCN=C1SCc1ccc(Br)cc1
O=C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CCN1
N#CC(=Cc1ccc(N2CCOCC2)o1)c1nc2ccccc2[nH]1
CCS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2ccc(C)cc2)n1
COC(=O)C1C(=O)C=C(N2CCOCC2)CC1(C)C
CCn1c(CN2CCN(C)CC2)nc2ccccc21
O=C(c1ccccc1)N1CCN(Cc2c[nH]c3ccccc23)CC1
CCOC(=O)c1ccc(NC(=O)C=Cc2cccs2)cc1
COc1ccccc1C(=O)Nc1nc2cc3c(cc2s1)OCO3
O=S(=O)(c1ccccc1)N1CN2CCN(C2)C1
CCOC(=O)C12Cc3cc(OC)ccc3C1N(C)C(=O)c1cc(OC)ccc12
COc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc(Cl)cc3)C2)cc1OC
Cc1nn(-c2ccccc2)c(OC(=O)c2ccc(F)cc2)c1S(=O)(=O)c1ccccc1
CCOC(=O)Cc1csc(NC(=O)C2C(=O)c3ccccc3N(CC(C)C)C2=O)n1
COc1ccc2cc(C(=O)OC(C)C)sc(=O)c2c1OC
Cc1cc(C)n2cc(CSc3ccc(Cl)cc3)nc2n1
CC(=O)Oc1ccc(C=c2sc3ncnn3c2=O)cc1
COc1ccc(C(=O)C2CCCN(C(=O)C3C=CCC3)C2)cc1OC
CCOC(=O)c1ccc(NC(=O)CCC2COc3ccccc3O2)cc1
CCN(CC)C(=O)c1sc2nc(-c3ccncc3)nc(O)c2c1C
COc1ccc(N(C)C(=O)c2cc(S(=O)(=O)N3CCc4ccccc43)cn2C)c(OC)c1
CCOc1ccc(CNC(=O)COc2cc(=O)n(C)c3ccccc23)cc1
CN=C1c2ccccc2OC(=O)C1NS(=O)(=O)c1ccc(F)cc1
COc1cc(NC(=O)c2sc3ncn(CC(=O)N4CCCCC4C)c(=O)c3c2C)cc(OC)c1OC
CC(C)CC1C(=O)N(Cc2cn(Cc3ccco3)nn2)CCS(=O)(=O)N1Cc1ccc(-c2ccc(F)cc2)cc1
CCC1CCCCN1C(=O)CSc1nnc2nc(C)cc(C)n12
CC(OC(=O)CNC(=O)c1ccc(Cl)c(Cl)c1)C(=O)N1CCOCC1
CCOc1ccc(-c2cc3c(=O)n(CC(=O)NCc4ccc(F)cc4)ccn3n2)cc1
CC(=O)OC1N=C(c2ccccc2)c2ccccc2NC1=O
Cc1cccc(C(=O)N(NC(=O)Oc2ccccc2)C(C)(C)C)c1
CC(=O)Nc1ccc(CN2CCCC(C(=O)c3cccc(C(F)(F)F)c3)C2)cc1
COc1cc(C=Cc2nc(C#N)c(N3CCCCC3)o2)cc(OC)c1OC
CN(Cc1ccccc1)S(=O)(=O)c1ccc(Cl)c(C(=O)NCCCN2CCOCC2)c1
O=C(OCC(=O)N1CCCCCC1)c1cccc(Cl)c1
Cc1ccc(NS(=O)(=O)c2ccc(-c3coc(C)n3)cc2)c(Br)c1
Cc1ccc(S(=O)(=O)N(C)C)cc1-n1c(SCC(=O)Nc2ccccc2)nc2ccccc2c1=O
CC(=O)Nc1ccccc1OCC(=O)c1ccc2c(c1)OCO2
O=C(Oc1ccccc1N1CCOCC1)c1sccc1Br
O=C(c1csnn1)N1CCC2(CCCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C2)CC1
CCOC(=O)c1nnn(-c2cc(Cl)cc(Cl)c2)c1O
Cn1nnnc1SCCCNCc1cc(Br)ccc1OCc1ccccc1
CC(C)N1C(=S)N(Cc2ccco2)C(=O)C1CC(=O)Nc1ccccc1
CC(C)Cn1c(SC(C)C(=O)Nc2ccc(N3CCOCC3)cc2)nc2ccccc21
COc1cccc(NC(=O)c2cc3c(=O)n(Cc4cccnc4)ccc3nc2C)c1
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NC1CC1
O=C(COc1ccccc1Br)Nc1ccccc1C(F)(F)F
Cc1ccnc(NCc2ccc(Br)cc2)c1
Cc1ccnc2c1ccc1c(C)ccnc12
N#CC(Cc1ccc(Cl)cc1)=NC(=O)c1ccccc1
Cc1ccc(C)c(N2CCN(C(=O)CCS(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2)c1
C=CCn1c(SCc2ccccc2)nc2scc(-c3ccc(C)o3)c2c1=O
CC1(C)OC(=O)C(C=Nc2ccccc2)C(=O)O1
O=C(CSc1nc2ccccc2s1)Nn1cnnc1
CCn1c(=O)n(CC)c2cc(N3CCCC3)c(NC(=O)c3ccccc3)cc21
O=C(Nc1ccccc1N1CCCC1)c1ccc([N+](=O)[O-])cc1Cl
CC(C)c1cc(O)n2nc(SCc3ccc(Cl)cc3)nc2n1
COc1ccccc1NC(=O)CCn1cnc2ccccc2c1=O
CCOC(=O)C(=NNc1ccc(OC)cc1)Sc1nnc(CCc2ccccc2)n1-c1ccccc1
O=C(Nc1ccc(-n2cnnn2)cc1)c1cccc(S(=O)(=O)N2CCCC2)c1
COc1ccccc1CNC(=O)COC(=O)c1ccccc1-c1ccccc1
COc1ccccc1N1CCN(CC(O)COc2ccc3c(c2)CCC3)CC1
COc1ccccc1CNC(=O)COC(=O)c1ccc(Cl)nc1
COc1ccc(C2c3cc(OC)c(OC)cc3CC3C(=O)OCC32)cc1OC
COc1ccc(-c2cc(NC=O)c3ncc(-c4cc(OC)c(OC)c(OC)c4)n3c2)c(OC)c1
CC1=C(C(=O)Nc2ccc(C)cc2Cl)C2(CCCCC2)OC1=O
Cn1cc(C(=O)c2ccccc2)c2ccccc21
CCOC(=O)c1cc2occc2n1CC(=O)N1CCCc2ccccc21
COc1cccc(C(=O)n2ccc(-c3cccs3)n2)c1
Oc1cc(-c2ccccc2)n2c(SCc3ccc(F)cc3)nnc2n1
O=C(COc1ccc(Cl)cc1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
CN(C)c1ccc(P(=O)(OC2CCCCC2)C(Nc2ccccc2)c2cccnc2)cc1
O=[N+]([O-])c1ccccc1-c1nc(-c2ccc(Br)o2)no1
CC(=O)Nc1cc2nn(-c3ccccc3)nc2cc1Cl
CCCCNC(=O)c1nc(C2CCN(S(=O)(=O)c3ccccc3C(F)(F)F)CC2)oc1-c1ccccc1
CCN(CC)C(=O)Cn1c(=O)n(C)c2ccccc21
COc1ccc(C(=O)Nc2cccc(-c3ccc(N4CCOCC4)nn3)c2)cc1OC
O=C(CN1C(=O)c2ccccc2S1(=O)=O)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCOCC1
CC(C)c1nnc(NC(=O)CCC2CCCCC2)s1
Cc1cc(C(=O)CN2C(=O)NC3(CCCCC3)C2=O)c(C)n1C
O=C(Cc1ccc(Cl)cc1)SCc1ccccc1
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)c1cc(-c2ccc(Cl)cc2)on1
COC(=O)c1cc(CNC(=O)c2ccccc2OCc2c(C)noc2C)ccc1OC
CCCN(CC1CC1)C(=S)NC(=O)c1ccccc1Br
CCCc1cc(O)nc(SCCOc2ccc(OCC)cc2)n1
COc1cc(C2C3C(=O)CC(C)(C)C=C3OC3=CC(C)(C)CC(=O)C32)cc([N+](=O)[O-])c1O
Cc1cc(C)cc(C(=O)N2CCC(C(N)=O)CC2)c1
CCOc1ccc(-n2nc3ccc(NC(=O)c4cccc(F)c4)cc3n2)cc1
Cc1ccccc1NC(=O)Cc1nc(COC(=O)C=Cc2ccccc2)cs1
N#CC1C(=N)n2c(nc3ccccc32)C(C#N)C12CCN(Cc1ccccc1)CC2
COc1ccc(CCNC(=O)c2cc3c(=O)n(C)c4ccccc4c3n2C)c(OC)c1
CCC(Oc1ccccc1)C(=O)OCC(=O)Nc1c(C)nn(-c2ccccc2)c1C
COc1ccc(C(=O)NCc2ccc3c(c2)CCO3)cc1
CCn1c2ccccc2c2cc(NS(=O)(=O)c3ccccc3C)ccc21
CC(C)Oc1ccc(C(=O)NCC(=O)OCC(=O)N(C)Cc2cccs2)cc1
Cc1cccc2sc(N3CCN(C(=O)CS(=O)(=O)c4ccc(F)cc4)CC3)nc12
CC(C)=CCN1CCN(Cc2cn(C(C)C)c3ccccc23)CC1CCO
CC(=O)c1ccc(NC(=O)COC(=O)c2ccc(F)cc2F)cc1
COc1ccc(N2C(=O)CSC2c2ccccc2[N+](=O)[O-])cc1
COc1ccccc1Cc1c(-c2cccc(Cl)c2)nc2ccc(Cl)cn12
CC(Cl)=CCn1c(Nc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
CN1CCc2cc3c(cc2C1c1c(O)oc2c4c(ccc12)OCO4)OCO3
CCOc1ccc(CNc2ccc(N3CCCC3)cc2)cc1
CC1=CC2=NC(=COc3ccc(NC(=O)c4cccc(C)c4)cc3)CC(=O)N2C=C1
COc1cc(S(=O)(=O)NCCCN2CCOCC2)ccc1Cl
CCOC(Cn1c(SCc2cc(C(C)=O)ccc2OC)nc2ccccc2c1=O)OCC
CCOC(=O)Cn1c(=O)n(-c2ccccc2OC)c2nc(-c3ccc(C(C)C)cc3)nc(C(N)=O)c21
COc1ccccc1CNC(=O)Cn1cccc1C(=O)c1ccccc1C
O=C(COC(=O)CCC1CCCC1)Nc1ccccc1OC(F)F
Cc1ccc(CN2CCc3nc(Nc4ccc5c(c4)OCCO5)ncc3C2)cc1
COC1=CC(c2ccccc2)OC(=O)C1
N#CC(=Cc1ccc(Cl)cc1Cl)c1nc(-c2cccc(Cl)c2)cs1
COc1ccc(C(=O)Cn2cc3ccccc3c2N)cc1
O=C(Nc1nc2ccccc2n1CCOc1ccccc1Cl)c1ccccc1
Nc1nc(-c2ccccc2)c(-c2ccccc2)o1
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(N(C)C)c3ccccc32)cc1
COc1ccc(C(c2c(C)n(C)n(-c3ccccc3)c2=O)c2c(C)n(C)n(-c3ccccc3)c2=O)cc1O
COc1ccc(CCN(Cc2cccs2)S(=O)(=O)c2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2)cc1OC
Cc1nn(C(C)C(=O)NCCCN2CCCCCC2)c(=O)c2c1sc1ccccc12
O=C(Cc1ccc(Br)cc1)N1CCN(Cc2ccccc2)CC1
CCc1cc(O)nc(SCc2cccnc2)n1
CCC(Sc1nc(C)cc(C)n1)C(=O)Nc1nccs1
Cc1ccc2[nH]c3c(c2c1)CN(C)CC3
COc1ccc(C=C2SC(=S)N(CC(=O)N3CCN(C)CC3)C2=O)cc1
CC(C)CCn1c(COc2ccccc2)nn(CCC#N)c1=S
COc1ccc(OC)c(Nc2nc(C3C=CC=CC3=O)nc3ccccc23)c1
CC1=CN2C(=O)C(C=NCc3cccnc3)C(=NCc3ccccc3)N=C2C=C1
CC1CN(C(=O)COC(=O)c2cc(O)nc3ccccc23)CC(C)O1
COc1cc(N2Cc3ccccc3C2)ccc1C=O
O=C(Nc1ccc(Cl)cc1)OCCN1CCN(Cc2ccccc2)CCC1=O
Cc1oc2cc(Br)c(O)c(Br)c2c1-c1ccccc1
Cc1ccc(C(=O)c2ccccc2C(=O)OCC(=O)Nc2ccc(SC(F)F)cc2)cc1
Oc1c2ccccc2c(-c2nnnn2-c2ccc3c(c2)OCCO3)n1Cc1ccccc1
CCn1cc([N+](=O)[O-])c(C(=O)N2CCCc3ccccc32)n1
Cc1ccc(OCC(=O)Nc2ccncc2)c(C)c1
CSc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccn3n2)CC1
O=C1NC(=O)N(Cc2ccco2)C(=O)C1C=NCCCn1ccnc1
Cc1cc(C)cc(OP(=O)(Oc2cc(C)cc(C)c2)Oc2cc(C)cc(C)c2)c1
O=C(Nc1c(-c2ccccc2)nc2ccccn12)c1cccc(F)c1
COCCCNC(=O)Cn1ncc2c(=O)oc3ccccc3c21
Cc1ccc(N=CC2C(=O)N(c3cc(Cl)ccc3N3CCOCC3)C(=O)c3ccccc32)cc1C
O=[N+]([O-])c1ccccc1OCCN1CCCC1
COc1ccc(CNC(=O)Cn2ccc3cc(S(=O)(=O)N4CCCC4)ccc32)cc1OC
CCN(Cc1ccncc1)Cc1nc(CC2CC2)no1
O=S(=O)(NCCc1ccc(Cl)cc1)c1cccc2cccnc12
O=C(NCc1ccco1)c1nn2c(C(F)(F)F)cc(-c3cccs3)nc2c1Cl
CCN1C(=O)C(=C2SC(=S)N(c3c(C)n(C)n(-c4ccccc4)c3=O)C2=O)c2ccccc21
CN(C)c1ccc(CNC(=O)C2COc3ccccc3C2)cc1
Cc1ccc(C(=O)COC(=O)CNC(=O)c2ccccc2)s1
S=C(CN1CCCC1=S)N1CCOCC1
CC(=O)c1c(N2CCN(C(=O)c3ccco3)CC2)nc(=S)n(-c2ccccc2)c1C
CC(=O)c1cc2c(cc1NS(=O)(=O)c1ccccc1F)OCO2
COc1cc(C(=O)N2Cc3ccc(Br)cc3-n3nncc3C2)cc(OC)c1OC
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)c1ccc2ccccc2c1
Cc1ccc(CN2CCN(N=Cc3ccc(C(F)(F)F)cc3)CC2)c(C)c1
OCCN1c2ccccc2CCc2ccccc21
Cc1ccc2c(c1)C(=O)OC(C(=O)Nc1ncc(Cc3ccccc3)s1)C2
CCCN1CCCc2cc(CN(CCCN3CCOCC3)C(=O)Nc3ccc(OCC)cc3)ccc21
O=C(NC1CCCCC1)c1cc2c(cc1Cl)N1CCCCCC1=NS2(=O)=O
CC(C)N(C)C1=CC(=O)C(N(C)C(C)C)=CC1=O
CCC1C(=O)N=C(SCC(=O)Nc2nc3ccccc3s2)N(c2ccccc2)C1=O
Nc1ccccc1OC1=NS(=O)(=O)c2ccccc21
Cc1ccc2cc(CN(c3ccc(C)c(C)c3)S(C)(=O)=O)c(O)nc2c1
CCn1c(=O)c(=O)[nH]c2cc(C(=O)N3CCN(c4ccccc4F)CC3)ccc21
Cc1cccc(NC(=S)N2CCC(C(=O)c3ccc(F)cc3)CC2)c1
CN(C)c1ncnc2c1ncn2C1CN(Cc2ccccc2)CC(CO)O1
COc1ccc(C2CC(c3ccccc3)=Nc3nc(NC(C)=O)nn32)cc1
CCCCNC(=O)C1(C)CCN1C(=O)c1ccncc1
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)N3CCN(C4CCCCC4)CC3)ccc21
COc1ccc(COCC(O)CN2CC(C)OC(C)C2)cc1OC
COc1ccc(N2CCN(Cc3cc4c(cc3Br)OCCO4)CC2)cc1
CCCCn1nc(NC(=O)c2cccs2)c2cc3cc(OC)ccc3nc21
CCC1Oc2ccccc2N(CC(=O)NC2CCCCC2)C1=O
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(C(=O)N3CCCCC3)CC2)cc1
Cc1ccc(C=C(C#N)c2nc(-c3ccc(-c4ccccc4)cc3)cs2)cc1
CCOc1ccc(NC(=O)CN(C)C(=O)CCC2CCCCC2)cc1OCC
Cc1ccccc1OCC(O)CN1C(=O)c2ccccc2C1=O
COC(=O)c1cc2c(cc1NC(=O)c1cnn(-c3ccc(C)cc3)c1-n1cccc1)OCO2
Cc1nn(CCC(=O)N2CCN(c3ccccc3F)CC2)c(C)c1S(=O)(=O)N1CCCC1
COc1ccc(NS(=O)(=O)c2ccc(OCC(=O)N3CCOCC3)cc2)cc1Cl
CCOC(=O)c1ccccc1NC(=O)N1CCn2c(C)ccc2C1CC
CC(C)(C)c1ccc(C(=O)NCCc2csc3nc(-c4ccccc4F)nn23)cc1
O=C1CC(c2ccccc2)C(c2ccccc2)C1=O
CCOC(=O)Cc1csc(SCc2nc(O)c3c4c(sc3n2)CCC4)n1
COc1ccc2c(c1)c1ncn(Cc3ccc(F)cc3)c(=O)c1n2C
O=C(NCCCN1CCOCC1)c1cccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)c1
COc1ccccc1-c1ccc(=O)n(CC(=O)NC(C)(C)C)n1
Cc1ccccc1OCCOC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1C
CSc1nc2oc3c(c2c2nncn12)CC(C)(C)SC3
O=C1CC(c2ccc3ccccc3c2)N1S(=O)(=O)c1ccccc1[N+](=O)[O-]
CCS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2ccccc2)n1
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(OCc4ccccc4)nc32)c1
Cc1ccc(S(=O)(=O)N(C)CCCC(=O)Nc2ccc(C)cc2C)cc1
O=C(OCCOc1cccc(Cl)c1)c1cc(S(=O)(=O)N2CCOCC2)ccc1F
FC(F)(F)c1cc(CCN2CCNCC2Cc2ccccc2)cc(C(F)(F)F)c1
Cc1cccn2c(=O)c3cc(S(=O)(=O)c4ccc(Br)cc4)c(=N)n(C4CCCC4)c3nc12
Cn1nc(-c2ccccc2)cc1NC(=O)c1ccc(Cl)cc1
O=C(C1CCCN1S(=O)(=O)c1ccc(Br)cc1)N1CCOCC1
O=CNc1ccccc1Oc1ccccc1
O=S(=O)(NCc1nc2cccnc2n1Cc1ccccc1Cl)c1ccc2c(c1)CCCC2
CCN(CC)C(=O)COC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
CCCOc1ccc(C(=O)CCNc2cccc(Cl)c2)cc1
O=C(NCCC(=O)N1CCN(c2ncccn2)CC1)c1ccccc1
Fc1ccc(C(c2nnnn2Cc2cccs2)N2CCN(C3CCCCC3)CC2)cc1
O=C(COC(=O)Cc1ccc(Br)cc1)NCC1CCCO1
CC(NS(=O)(=O)c1ccc(Cl)cc1)C(=O)OCC(=O)N1CCOCC1
COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)NCC1CCN(Cc2cc(C)ccc2C)CC1
O=S(=O)(Nc1ccc(Cl)cn1)c1ccccc1
COc1ccccc1CCn1c(=O)c(-c2ccc(F)c(F)c2)nc2cncnc21
O=C(Nc1ccccc1Cl)c1csc(-c2cccnc2)n1
CCn1c(C=Cc2ccccc2C)nc2ccccc2c1=O
COc1ccc(C(C)(NC(C)=O)c2nc(-c3ccc(F)cc3OC)cs2)cc1
CCCn1c2ccccc2c2nnc(SCC(=O)Nc3ncccn3)nc21
CN=C1SC(=Cc2cc(C)n(-c3ccccc3F)c2C)C(=O)N1C
O=C(c1ccc(Br)o1)N1CCN(Cc2ccccc2Cl)CC1
Cc1cccc(C)c1NC(=O)CN(C)C(=O)c1ccc(-c2cccc(C(F)(F)F)c2)o1
Cn1c(-c2cccnc2O)nc2cc(Cl)ccc21
CCn1c(C)nc2cc(C(=O)NN=Cc3ccccc3OC(F)F)ccc21
Cc1ccc(C2=Nc3ccccc3NC(c3ccncc3)=N2)cc1
CC(C)(C)C(=O)C(=Cc1ccc(Cl)cc1)n1cncn1
O=C1c2ccccc2C(=O)N1CCCCSc1nc2ccccc2c(=O)n1CCCN1CCOCC1
CCN(CC)C(=S)NC(=O)c1cccnc1
O=C(CN1C(=O)NC2(CCCC2)C1=O)OCCOc1ccc(Br)cc1
Cc1ccc2cc3cc(C(=O)NCCCN4CCCC4)oc3nc2c1
COC(=O)C(C)Oc1ccc(O)nn1
CCc1ccc(S(=O)(=O)c2cnc3cc(OC)c(OC)cc3c2O)cc1
COc1ccc(C2CC(c3ccccc3)n3nnnc3N2)cc1
CC1Cc2c([nH]c3ccccc23)Cc2ccccc2CCN1C
Cc1cc(NC(=O)c2cccn2-c2nnc(N3CCCCC3)s2)ccc1Br
CC(C)OC(=O)c1cc2ccccc2[nH]1
O=C(O)C(Cc1ccccc1)N1C(=O)C(=Cc2cccs2)SC1=S
COC(=O)c1ccc(CSc2nc(O)c3cnn(-c4ccccc4)c3n2)o1
N#Cc1c(N)nc2c(c1-c1ccc(F)cc1)CCC2
CCc1noc(C)c1C(=O)OCC(=O)c1ccc(OC)c(OC)c1
Fc1ccc(-n2nnc(-c3ccccc3)n2)cc1
CCCNC(=O)C1(C)CCCN(C(=O)c2cc3ccccc3s2)C1
Cc1nn(-c2ccccc2)c(C)c1C=CC(=O)OCC(=O)N(C)C1CCS(=O)(=O)C1
O=C(c1nc2ccccn2c1CNCCn1ccc2ccccc21)N1CCOCC1
COc1ccc(OCCSc2nnc(-c3ccccc3)n2N)cc1
O=c1oc2ccccc2cc1-c1nc2ccccc2[nH]1
Cc1cc2cc(C(c3nnnn3CC3CCCO3)N3CCCc4ccccc43)c(O)nc2cc1C
COCCOC(=O)C1C(=N)OC2C(=O)C=C(C=O)OC2C1c1c(F)cccc1Cl
Cc1ccc(S(=O)(=O)CC(=O)N2CC(C)OC(C)C2)cc1
COc1ccc2[nH]cc(C(=O)CN3CCN(C(=O)c4ccco4)CC3)c2c1
COc1ccc(CCNC(=O)c2cccs2)cc1OC
C=CCn1c(SCC(=O)Nc2cc(C)on2)nc2sc(C)c(C)c2c1=O
O=C(NCCSCc1cccc(Cl)c1)C1CCN(S(=O)(=O)Cc2ccccc2)CC1
CC(C)n1nnnc1SCC(=O)N1N=C(c2cccs2)CC1c1cccs1
COc1cc(C(=O)NN=c2sc3ccccc3n2C)cc(OC)c1OC
O=C(CCc1ccccc1)NCc1cccnc1
O=C(O)CCN(Cc1ccccc1)S(=O)(=O)c1ccccc1Cl
Cc1nn2c(-c3ccccc3)ccnc2c1-c1ccccc1
COCCNc1nc2c(c(=O)n(Cc3cccc(Cl)c3)c(=O)n2C)n1C
Cc1cc(C(C)(C)C)ccc1OCCN(C)C
CCN(CC)CCNC(=O)C12CC3CC(CC(C3)C1)C2
Cc1cc(C)c(SSc2nnnn2-c2ccccc2)c(C)c1
CCc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CC(C)N4C(C)=O)CC2)cc1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(F)(F)F)oc6cc5CC4)n3C)cccc2n1
O=C(Cn1cc(SCc2ccc(C(F)(F)F)cc2)c2ccccc21)N1CCCCCC1
CCOc1ccc(NC(=O)CSc2nnc(-c3ccoc3C)n2CC2CCCO2)cc1
NC(=O)C1CCN(c2ccc(S(=O)(=O)N3CCCCC3)cc2[N+](=O)[O-])CC1
O=C(Cc1cccs1)Nc1ccccc1
Cc1nnc(SCc2ccc(C#N)cc2)[nH]1
COc1ccc(CNc2nc(SCc3ccc(Cl)cc3)nc3ccccc23)cc1
O=C(COC(=O)C1(c2ccc(F)cc2)CCCC1)N1CCOCC1
O=C(Nc1ccn(Cc2ccc(Cl)cc2)n1)c1ccccc1
CN1CCN(S(=O)(=O)c2ccc(N)cc2)CC1
COCCCNc1ccn2nc(-c3ccc(CC(C)C)cc3)cc2n1
COc1ccc(OC)c(S(=O)(=O)N2CCC(n3c(C)nc4cccnc43)CC2)c1
O=C(Nc1nnc(SCc2ccc(F)cc2)s1)C1Cc2ccccc2CN1C(=O)c1ccco1
Cc1cc(C)c2c(c1)NC1C(CC(C)C)=NC(=O)c3cccnc3N1C2=O
Cc1ccc(NC(=O)Cc2nc(COC(=O)Cc3cccc(C(F)(F)F)c3)cs2)cc1
NC(=O)C1CCN(c2ncc(-c3ccc4c(c3)OCO4)s2)CC1
CCCCn1c(=O)[nH]c(=O)c2c1nc(-c1cccc(OC)c1)n2C
COc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)c1cc(C)on1
O=C(COC(=O)CCC(=O)c1ccc(Cl)cc1)NCc1ccco1
COc1nc(Cc2ccc(Cl)cc2)nc2ccccc12
CCn1c(SCC(=O)N2CCN(c3ccc(F)cc3)CC2)nc2ccccc2c1=O
O=c1c2ccccc2nc(-c2cccs2)n1-c1cnccn1
O=C(COC1=COC(=CN2CCN(Cc3ccccc3)CC2)CC1=O)Nc1ccccc1
COc1ccc(NC(=O)CSc2nc3cc(OC)c(OC)cc3c3nc(-c4ccccc4)nn23)cc1Cl
CN(C)c1ccc(CC(=O)N2CCCC(c3cc(C(=O)Nc4ccccc4)no3)C2)cc1
CC(=O)c1cccc(NC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)c1
Cc1ccc(-c2cc(C(F)F)nc3sc4c(O)ncnc4c23)cc1
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1ccc(SC(F)F)cc1
COc1ccc(C)cc1NC(=O)COC(=O)c1c(C)noc1C
Cc1nc(SCC(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)c2c(C)c(C)sc2n1
CCOC(=O)c1c(NC(=O)CSc2nnc(CN3CCOCC3)n2C)sc2c1CCCC2
Cc1ccc(N=C(CC(=O)c2ccccc2)C(=O)O)cc1
COc1ccc(-c2csc3nc(-c4ccc(F)cc4)oc(=O)c23)cc1OC
CN(C(=O)CC1C(=O)NCCN1Cc1cccc(F)c1F)C1CCOCC1
COc1ccc(NC(=O)c2ccc(-c3ccc(OC)cc3)s2)cc1
COc1cc2c(cc1OC)C1Cc3c(cnn3-c3cccc(Cl)c3)C(=O)N1CC2
CCCCCCCC(=O)NN=C(C)c1cccnc1
CCn1ncc(Br)c1C(=O)Nc1sc2c(c1C(=O)OC)CCC2
c1ccc(C2CC(c3ccccc3)C(c3ccccc3)N2)cc1
Cc1cccc(C)c1NC(=O)CSCc1cnn(-c2ccccc2)c1-n1cccc1
O=C(OCc1nc(-c2ccccc2Cl)no1)c1ccco1
O=C(COC(=O)c1ccc(F)cc1Cl)NC1CC1
CCOC(=O)C1C(C)=NC2=CCCC(=O)C2C1c1cccnc1
O=C(C=Cc1cn(-c2ccccc2)nc1-c1cccc(Cl)c1)N1CCN(c2ccccn2)CC1
COc1cccc(-n2c(-c3ccco3)nc3c(cnn3-c3ccccc3C)c2=O)c1
O=C(O)Cn1c(=O)n(Cc2ccc(Br)cc2F)c(=O)c2ccc(Cl)cc21
CCN(CC)CCNC(=O)c1ccc(Cn2c(=O)c3cccn3c3cccnc32)cc1
CCOC(=O)CSc1nc2sc3c(c2c(=O)n1CC)CCCC3
Cc1nn(CC(=O)O)c(=O)c2ccccc12
CCC(C)(C)NC(=O)C(c1ccc(C)cc1)N(CC1CCCO1)C(=O)c1csnn1
COc1ccc(-c2ccc(NCCN3CCOCC3)nn2)cc1OC
COc1cc(C(=O)NCCC(=O)N2CCN(C)CC2)cc(OC)c1OC
CC(NC(=O)c1cn(C)c2ccc(S(=O)(=O)N3CCCC3)cc2c1=O)c1ccc2c(c1)OCCO2
O=c1c(-c2nnc(SCc3ccc(Cl)cc3)o2)cccn1Cc1ccccc1
CC(C)c1ccc(-c2c3c(=O)c4cc(Cl)ccc4oc3c(O)n2CCCN2CCOCC2)cc1
O=C(O)C(c1ccccc1)N1C(=O)C(=Cc2cccs2)SC1=S
COc1ccc(N2CCN(C(=O)CCCn3c(=O)[nH]c4ccsc4c3=O)CC2)cc1
COCCNc1ncnc2ccc(-c3ccccc3C(F)(F)F)cc12
Cc1cc(N2CCOCC2)nc(C(C)C)n1
CC(C)CNc1c2c(nc3ccccc13)CCC2
Cc1nc2nc(SCC(=O)c3cccc([N+](=O)[O-])c3)[nH]c2cc1Br
CCC1C(c2cc(OC)c(OC)c(OC)c2)c2cc3c(cc2OC1N1CCCC1)OCO3
Cn1c(=O)n(C)c2cc(NC(=O)C(F)(F)F)ccc21
COc1cccc(C(=O)Nc2ccc(C3CC3(Cl)Cl)cc2)c1
Cc1nnc(NC(=O)CSc2ccc(-c3cccnc3)nn2)s1
CCOC(=O)CCCCC1C(CCCC(=O)OCC)C=NN1C
COC(=O)c1ccc(NC(=O)n2ncc3c(C)cccc32)cc1
COc1ccc(-c2[nH]ncc2CN(C)CC2CCCCO2)cc1F
COc1ccc(CNC(=O)CCc2c(C)nc3cc(-c4ccc(OC)cc4OC)nn3c2C)cc1
CC(C)Oc1ccc(CC2CCC(=O)N(C)C2=O)cc1
COc1ccc(C(c2nnnn2CC2CCCO2)N2CCN(c3cccc(C)c3C)CC2)cc1
COc1cccc2c(O)c(SC(F)(F)C(F)C(F)(F)F)c(C)nc12
Cc1cc(NC(=O)c2cccc([N+](=O)[O-])c2)no1
CP(=O)(Nc1ccccn1)Oc1ccc(Cl)cc1
COc1ccccc1CN1CC(C(=O)N(C)Cc2[nH]c3ccccc3c2C)CCC1=O
CCCC(=O)N(C)C1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
CCOc1ccc(OCC)c(S(=O)(=O)NCCCN2CCOCC2)c1
O=C(Cn1cc(S(=O)(=O)c2ccccc2)c(=O)c2cc3c(cc21)OCO3)Nc1ccc(Cl)cc1
O=C(C1CCC1)N1CCc2cc(S(=O)(=O)Nc3ccc4c(c3)OCCO4)ccc21
COc1ccccc1C=CC=NNC(=O)CN1CCN(S(=O)(=O)c2ccc(C)cc2)CC1
COC(=O)c1ccc2nc(-c3ccc(Cl)cc3)c(CC3CCCCC3)n2c1
Brc1cccc(-c2nnn3c2nc(NC2CCCCC2)c2ccccc23)c1
O=C(c1cnccn1)N1CCCC2(CCN(c3ccncc3)C2)C1
O=C(c1ccc2c(c1)OCO2)C1CCCN(Cc2ccc(F)c(F)c2)C1
CCc1nc2c(OCc3ccc(C(F)(F)F)cc3)cccn2c1N(C)C(=O)CC(C)C
CC(=O)c1ccc(NC(=O)CSc2cn(CC(=O)N3CCCCCC3)c3ccccc23)cc1
CCCNC(=O)C1(C)CCCN(C(=O)C=Cc2ccccc2)C1
CCC1OC23CCCCC2C(C#N)(C(=N)O3)C1(C#N)C#N
CCN1CCN(C(C(=O)NC2CCCCC2)c2cc3ccccc3o2)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cn(-c2ccc([N+](=O)[O-])cc2)nn1
CC(C)(C)c1ccc(OC(=O)c2cccnc2)cc1
CC1CC(Nc2ccccc2)c2ccccc2N1C(=O)c1cccnc1
Cc1ccc(-c2cn3cccnc3n2)cc1NC(=O)C(C)(C)Oc1ccc(Cl)cc1
CC(C(=O)NC(C)(C)C)N1C(=O)c2cccc3cccc(c23)C1=O
Cc1cc(-c2nn(-c3ccccc3)cc2C=C2SC(N)=NC2=O)ccc1OC(C)C
Cn1c(=O)c2c(nc(Sc3ncccn3)n2Cc2ccc(Cl)cc2)n(C)c1=O
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N(C)C1CCCCC1
CC(C)C(=O)NC(Oc1ccccc1Cl)C(Cl)(Cl)Cl
CC(Cc1ccccc1)C(=O)N1CCN(C)CC1
O=C(NCc1ccccc1)C(c1cccs1)N(C(=O)c1csnn1)C1CC1
CCOC(=O)C1CCCN(C(=O)c2ccc(NC(=O)c3nsc4ccccc34)cc2)C1
Cc1cc(C)c2c(=O)cc(C(=O)Nc3ccccc3Cl)oc2c1
COc1ccccc1CN1CCNCC1
COCCn1c(C)cc(CC2=NC(=O)N(Cc3ccc(C)cc3)C2=O)c1C
COc1ccc(NC(=O)COc2ccc3c(c2)CCC3)cc1
CCCCn1cc(S(=O)(=O)c2ccc(C)cc2)c(=O)c2cc(F)c(N3CCCCC3)cc21
C=C(C)C(=O)OCCC(C)OC(=O)C(=C)C
COc1ccc(OC)c(CNS(=O)(=O)c2c(C(=O)N3CCC(C)CC3)c(C)n(C)c2C)c1
COc1ccc(C=C2C(=O)N(Cc3ccccc3)N=C2C)cc1
COc1ccccc1N1CCN(Cc2c(F)cccc2F)CC1
CCc1ccc(C=CC(=O)C2C(=O)c3ccccc3C2=O)cc1
COc1ccc(C2=C(C)C(N3CCC(C(=O)Nc4ccccc4F)CC3)=NS2(=O)=O)cc1
COc1cccc(Nc2ncnc3onc(-c4ccccc4OC)c23)c1
Cc1nc2cc(C(=O)O)ccc2n1-c1ccc(C(C)C)cc1
COc1cccc2c1CCc1c-2nc2ccccc2c1C(=O)O
N#CCCn1cc(CNCc2ccccc2)c(-c2cccc([N+](=O)[O-])c2)n1
CCN1CCC(N(Cc2cccc(OC)c2)C(=O)Nc2cccc(C)c2C)CC1
CSc1ncccc1C(=O)Nc1nccs1
O=C(NC1CCCCC1)C(c1cccs1)N(C(=O)c1ccco1)c1ccc2c(c1)OCCO2
Cc1ccc(CNC(=O)CCCC(=O)c2ccccc2)cc1
CCCSc1c(C)c(C)c(O)n1Cc1ccccc1
COCCNC(=O)CN1C(=O)C(=Cc2ccccc2)Oc2ccc(C(C)(C)C)cc21
CCC(=O)N1CCN=C1SCc1c(F)cccc1Cl
c1ccc2c(Nc3nc(N4CCOCC4)c4ccccc4n3)cccc2c1
COc1cc2c(C(=O)O)c(C)n(CC(C)C)c2c2ccccc12
CCOc1ccc(Oc2ccc(NC(=O)CSc3nncn3C)cc2)cc1
O=C(CCN1C(=O)c2cccc3cccc(c23)C1=O)Nc1ccccc1
COc1ccc(-c2csc3nc(-c4ccc(F)cc4)oc(=O)c23)cc1
O=C(O)C1Cc2ccccc2CN1C(=O)CSc1nnc2ccccn12
CCOc1ccc(CNC(=O)c2cnc3sc(N4CCC(C)CC4)nn3c2=O)cc1OC
O=C(Nc1cccnc1Cl)c1cc(-c2ccc(F)cc2)on1
CCCC(C)NC(=O)c1cc(S(=O)(=O)N2CCCCCC2)ccc1OC
COc1ccccc1N1C(=O)NC(=O)C(CCc2ccncc2)(CCc2ccncc2)C1=O
Cc1noc(C)c1C(=O)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
CCOc1cc(C)nc(N2CCC(C(=O)Nc3ccccc3OCC)CC2)n1
COc1ccc(Cn2cc(CN3CC(N4CCN(CCO)CC4)CS3(=O)=O)nn2)cc1
CC(=O)c1ccc(OCCOc2ccc([N+](=O)[O-])cc2)cc1
COC(=O)Cc1cc(=O)oc2cc(O)ccc12
COc1ccc2c(c1)CCc1c-2nc2ccccc2c1N1CCOCC1
CCN(CC)CCNC(=O)C(C)c1nn(C)c(=O)c2ccccc12
Cc1c(C)n(O)c2ccc3nonc3c12
Cc1nnc2ccc(-c3cccc(NS(C)(=O)=O)c3)nn12
CCCCC=C1CC(=O)Oc2c1c(OC)cc(OC)c2C(CCN1CCCC(C)C1)c1ccc2c(c1)OCO2
COc1ccccc1NC(=O)CCc1nnc2ccc(N3CCC4(CC3)OCCO4)nn12
O=C(c1ccoc1)N1CCCC(N2CCN(c3cccc(C(F)(F)F)c3)CC2)C1
COC(=O)CN1C(=O)N=C(Cc2ccc(OC)cc2)C1=O
CN1CC(=O)N(CC(=O)Nc2ccc(OC(F)(F)F)cc2)c2ccccc2C1=O
Cc1ccc(CCNC(=O)c2ccc3c(c2)N(Cc2ccc(F)cc2)CCS3)cc1
Cc1nn(C(C)C(=O)NCc2ccco2)c(=O)c2nn(-c3ccccc3)c(C)c12
O=C(NN=Cc1cccnc1)c1cc(-c2ccc(Br)cc2)nc2ccccc12
COc1ccc(Nc2c([N+](=O)[O-])ccc3c2=NC2(CCCCC2)N=3)cc1
O=C(CCNC1=NS(=O)(=O)c2ccccc21)OCc1nnc(-c2ccc([N+](=O)[O-])cc2)o1
CCN(CC(=O)NCc1cccs1)C(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1C
Cc1noc(C)c1-c1nccc(NCc2cccs2)n1
C=CCc1ccccc1OCC(O)CN1CCN(c2ccccc2OC)CC1
Cn1c(SCC(=O)Nc2nnc(-c3ccccc3)o2)nnc1C1CC1
S=C(NCCc1ccccc1)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1
Cc1ccc(Sc2cnc3ccccc3n2)cc1
CCOC(=O)NN=Cc1ccccc1OCC=Cc1ccccc1
O=C(O)c1ccc2c(c1)ncn2C1CCCC1
O=C(COC(=O)c1cccc2ccccc12)Nc1ncc(C(F)(F)F)cc1Cl
Cc1ccc(C)c(N2CCN(C(c3ccccc3)c3nnc(-c4ccccc4)o3)CC2)c1
CC(C)OCCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccccc2)C1=O
COc1ccc(CN2C(=O)C(CC(=O)NCc3cccc4ccccc34)CC(C(=O)N3CCOCC3)=C2C)cc1
O=C1CC(=O)c2ccc(O)cc2O1
OC(COc1ccc(Cl)cc1)CSc1ccccn1
CCNC(=O)Cn1c(=O)c2c(ncn2Cc2ccccc2)n(Cc2ccccc2)c1=O
O=C(Nc1ccc(S(=O)(=O)N(Cc2ccccc2)c2ccccc2)cc1)c1ccc([N+](=O)[O-])cc1
COc1ccc(NC(=O)CN(C)C(=O)Cc2ccc(S(=O)(=O)N3CCOCC3)s2)cc1
C#Cc1cccc(C(=O)N2CCCC(CCC(=O)NCc3ccccc3F)C2)c1
CCN(CC)C1CCN(C(=O)CCc2nnc(CCCCc3ccccc3)o2)C1
Clc1ccc(-c2nn3cnnc3s2)c(Cl)c1
CN(C)CC(C)(C)CNS(=O)(=O)c1cccc(Cl)c1Cl
Cc1ccc(S(=O)(=O)Nc2ccccc2C(=O)N2CCOCC2)cc1
COc1ccc(NC(=O)c2cccc(N3CCCS3(=O)=O)c2)c(OC)c1
CCOc1ccccc1NC(=O)CN1C(=O)C(=O)c2ccccc21
CCn1ccnc1C(O)c1cccc(OC)c1OC
CC(=O)c1ccc(NC(=O)C(C)n2c3ccccc3c3nc(=O)cc(C)n32)cc1
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)COc2ccccc2C#N)c1
COc1ccc(NC(=O)C2CCN(S(=O)(=O)c3cccc(-c4noc(C)n4)c3)CC2)cc1OC
CCOc1cccc(CN2CCC(n3nccc3NC(=O)CCCc3ccccc3)CC2)c1
Cn1c(=O)c2cc(NC(=O)CCc3ccccc3)ccc2n1-c1ccccc1F
CCN(CC)C(=O)c1cccc2c1C(=O)c1ccccc1-2
CC(=O)OC(CC(=O)O)C[N+](C)(C)C
CC1(OC(=O)c2ccco2)C(=O)C=C2C=C(c3ccsc3)OC=C2C1=O
Cc1ccc(S(=O)(=O)NN2C(=O)C(=Cc3cccc(F)c3)SC2=S)cc1
O=C(C=Cc1cccc([N+](=O)[O-])c1)N1CCN(c2ccccc2F)CC1
CCOc1cc2[nH]c(=O)n(CCc3ccc(OC)c(OC)c3)c(=O)c2cc1OCC
CCN(Cc1ccccc1)C(=O)CN1C(=O)NC2(CC(C)CC(C)(C)C2)C1=O
CCOC(=O)CSc1nnc(CSc2nc(C)cc(C)n2)n1Cc1ccco1
Cc1cc(=O)oc2ccc(OCC(=O)O)cc12
COc1ccc(C=NNC(=O)c2cnn(-c3ccccc3)c2C(F)(F)F)c(OC)c1OC
CC(C)C(c1nnnn1Cc1ccco1)N1CCN(c2nc3ccccc3s2)CC1
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccccc2OC(F)(F)C(F)F)cc1
COc1cccc(NC(=O)C=Cc2ccc(Cl)cc2)c1
CCCn1nnnc1SCC(=O)N1C(C)CCCC1C
Cc1cc(OCCCCn2ccnc2)cc(C)c1Cl
CC(=O)N1N=C(c2ccccc2OC(=O)C=Cc2ccccc2)CC1c1ccccc1
COCCCn1c(CCC(=O)O)ccc1-c1cccs1
COc1ccc2nc(SCC(=O)N3CCCCC3)c(C#N)cc2c1
O=C(CSc1ncnc2c1cnn2CCc1ccccc1)Nc1cccc(C(F)(F)F)c1
COc1ccc(Nc2ccc(S(=O)(=O)N3CCCCC3)cc2[N+](=O)[O-])cc1
O=C(CSc1cc(Cl)ccc1Cl)NC1CCCC1
O=[N+]([O-])c1ccc(N2CCCCC2)cc1SCCO
CCOC=Nc1c(C#N)c(CC#N)nn1-c1ccccc1
CC(C)CCn1nc(C(=O)OCC(=O)NC(C)c2ccccc2)c2ccccc2c1=O
O=C(Cn1cncn1)NN=Cc1cccc2ccccc12
CCOC(=O)C(C#N)=NNc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1
CC(C=NO)Cc1ccc2c(c1)OCO2
CCOC(=O)c1c(C)oc2nc(C)nc(NCC3CCN(Cc4ccc(F)cc4)CC3)c12
CC1(C)C=C2C(C=C(c3nc(-c4ccc(Cl)cc4)cs3)C(=O)N2c2ccc(F)cc2)C(=O)C1
COc1ccc(CN2CCN(Cc3ccc(OC)c(OC)c3OC)CC2)cc1
COc1ccc(NC(=O)N2CCC3(CC2)CCN(C(=O)c2ccncc2)CC3)cc1
CCOc1ccc(-c2ccc3nnc(SCC(=O)NCC4CCCO4)n3n2)cc1
O=C(Cc1ccccc1)Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
O=C(Nc1cc2c(cc1Cl)OCCO2)c1ccco1
CCOc1cccc2c1OC1(C)CC2NC(=O)N1c1ccc(OC)cc1
COc1ccc(CCN(C=C2Sc3ccccc3C2=O)C(C)=O)cc1OC
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1NC(=O)c1ccccc1
O=S(=O)(Cc1ccccc1)N1CCCCC1