Oc1ccc2ccccc2c1C=Nc1ccccc1-c1nc2ccccc2[nH]1
CC(C)CCn1cnc2c(c1=O)c1nc3ccccc3nc1n2Cc1ccc2c(c1)OCO2
CC(C)=C1N=C2Oc3ccccc3C(=O)C2C(=O)N1c1ccccc1
O=C(c1ccccc1)c1cn(CC(=O)N2CCCc3ccccc32)c2ccccc12
CC1CN(C(C)CO)C(=O)c2cccc(NS(=O)(=O)c3cn(C)cn3)c2OC1CN(C)C(=O)Nc1ccccc1
Oc1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
CN(C)CC1CC2c3ccccc3Cc3ccccc3N2O1
COc1ccc(OC)c(NC(=O)c2c(N3CCCC3=O)c3cc(OC)ccc3n2C)c1
CS(=O)(O)=Nc1cccc(-c2cc(NC=O)c3ncc(-c4ccc(F)cc4)n3c2)c1
COCCn1c(-c2ccc(OC)cc2)cnc1SCC(=O)Nc1cccc2ccccc12
CN(C)c1ccc(C(C(=O)NCC2CCCO2)N(C(=O)c2snc(C(N)=O)c2N)c2ccc3c(c2)OCO3)cc1
COc1ccc(C(=O)CC(c2ccc3c(c2)OCO3)C2C(=O)Oc3ccccc3C2=O)cc1OC
O=C(NCC1CC1)C1Cc2c(-c3cccc(F)c3)ccnc2O1
CCC1CCCCN1S(=O)(=O)c1ccc(NC(=O)C2CCN(C(=O)c3ccco3)CC2)cc1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3c4ccc(c3o2)CCc2ccc(cc2)CC4)CC1
CCC1(C)Cc2ccccc2C2=NC(=NCCO)N(c3ccccc3)C(=O)C21
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)CC2)cc1
OCC1(Cc2ccccc2)CCN(Cc2cnn(-c3ccccc3F)c2)CC1
O=C(CN1CCN(C(=O)C2CCN(C(=O)C=Cc3ccccc3)CC2)CC1)Nc1ccc(F)cc1
COc1ccccc1NC(=O)c1oc2ccccc2c1NC(=O)c1cccc(OC)c1OC
c1ccc2c(c1)oc1c(NCC3CCCO3)ncnc12
Cc1ccc(-c2c(C(=O)c3ccco3)c(O)c(O)n2-c2ncccn2)cc1
OCC1CN(Cc2cccc(C(F)(F)F)c2)CC(n2cnc3c(NCc4ccc(F)cc4)ncnc32)O1
OC1(c2ccc(OC(F)F)cc2)CSC(=Nc2cccnc2)N1C1CC1
CC(Nc1nc(N2CCCC2)nc2ccccc12)c1ccccc1
COc1ccc(-c2csc(-c3nc(-c4ccc(Br)s4)cs3)n2)cc1F
Cc1ccsc1C1Nc2ccc3ncccc3c2C2=C1C(=O)CC(C)(C)C2
CN(Cc1ccccc1)C(=O)c1cc2c(=O)n(C)c3ccccc3c2s1
Cc1nn(C)c2c1c(-c1ccccc1)cc(=O)n2Cc1ccccc1Cl
COc1cc(-c2ccno2)ccc1S(=O)(=O)N1CCN(c2ccccc2)CC1
CC1CCCCN1C(=O)CSc1nnc(-c2ccco2)n1CC1CCCO1
COc1ccc(-c2oc(O)cc2C(O)N2CCN(c3cc(Cl)ccc3C)CC2)cc1OC
COc1cccc(C2CNC3(CCCC(C)C3)c3[nH]c4ccccc4c32)c1OC
CC1(C)Cc2ccccc2-c2nc3n(c(=O)c21)CCCS3
CC1CC(C)CN(CCCNC(=O)c2ccc3c(SCC(=O)O)c4c(nc3c2)CCC4)C1
CC(C)c1ccc2c(c1O)CCC1c3coc(O)c3CCC21C
COc1ccc(NC2=NN=C(c3ccc4c(c3)OCCO4)CS2)cc1
COc1ccc(-c2nn(-c3ccccc3)cc2C=C(C#N)S(=O)(=O)c2ccccc2)cc1OC
COc1ccc(-n2cc(-c3ccccc3)c3c(S)ncnc32)cc1
COc1ccc(OC)c(NC(=O)CN2c3cccc4cccc(c34)S2(=O)=O)c1
COc1ccccc1CNc1ncnc2c1c(-c1ccccc1)cn2-c1ccc(Br)cc1
Cc1ccccc1-c1nnc(C2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)o1
O=C1C=CC(C=Nc2ccccc2-c2nc3ccccc3[nH]2)=CC1
COc1ccc(-c2cc(C(F)F)n3ncc(C(=O)N4CCCc5ccccc54)c3n2)cc1
CCN(C(=O)c1cc2c(s1)-c1c(C)cccc1OC2)c1cc(C)ccc1C
Cc1ccccc1N1C(=O)C(Cl)=C(N2CCN(c3ccccc3)CC2)C1=O
COc1ccccc1N1CCN(C(=O)c2cccc(S(=O)(=O)N3CCCCCC3)c2)CC1
CN(C)Cc1nc2ccccc2c(=O)n1Cc1nc(-c2cccc([N+](=O)[O-])c2)cs1
O=C(Nc1ccc(-n2ccnc2P(=O)(O)c2ccccc2)cc1)c1ccccc1Cl
CCn1c(O)c2c(c1O)C(Cc1ccccc1)(C(=O)OC)N1C(SC)=NCC21
COc1ccc(NCc2cc3cc4c(cc3n(CC(=O)Nc3ccc(F)cc3)c2=O)OCCO4)cc1
O=C(CN1C(=O)c2cccc3cccc1c23)NC1CCCCC1
COc1ccc(-n2cc(C(O)N3CCC(c4nc5ccccc5[nH]4)CC3)cc2O)cc1
Cc1ccccc1-n1ncc2c1CC(C)(C)CC2NC(=O)CCn1cc2ccccc2c1O
Cc1cn(C2CC(O)C(CNCc3cc(Cl)ccc3OCc3ccc(Cl)cc3)O2)c(=O)[nH]c1=O
Cc1nn(CC(=O)NCCN2CCCCC2C)c(=O)c2cc(-c3ccccc3)nn12
O=C(CSc1nc2ccccc2nc1N1CCOCC1)N1CCN(c2ccccc2)CC1
CCOC(=O)C=Cc1cc(F)c([S+](=O)(O)N2CCN([S+](=O)(O)c3ccc4c(c3)OCCO4)CC2)cc1F
COC(=O)C1=C(c2ccccc2)c2ccccc2S(=O)(=O)N1CC(=O)Nc1ccccc1Cl
Fc1ccc(NCc2nnc(SCc3nnc(-c4ccccc4)o3)n2Cc2ccccc2)cc1
COc1cccc(C(=O)N2CCCC(c3nc(-c4cccs4)no3)C2)c1
COc1ccc(-c2c(-c3cc(OC)cc(OC)c3)n(C)c3ccc(-c4ccn[nH]4)cc23)cc1
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCC(c2nc(O)c3nnn(Cc4ccc(F)cc4)c3n2)CC1
CN(C)c1ccc(CN(C(=O)C2COc3ccccc3O2)C2C=S(O)(O)=CC2)cc1
Cc1ccccc1C1=NCC(=O)N(CC(=O)N2CCCCC2)c2sc(C)c(C)c21
CC(c1nc2ccccc2[nH]1)N(C(=O)Cc1csc2ccccc12)c1cccnc1
COc1ccc(N2CCN(C(CNC(=O)C(=O)NC3CC3)c3ccco3)CC2)cc1
Cc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCC4(CC3)OCCO4)ccc2F)cc1Cl
CC(=O)Nc1ccc(C(=O)N2CCCCC2c2cc(C(=O)NCc3ccccc3)no2)cc1
Cc1cc(C)n(-c2nc(NCCCN(C)C)c3c4c(sc3n2)CCCC4)n1
COCCN1CC(CO)OC(n2cnc3c(NCc4ccncc4)ncnc32)C1
COc1ccc(OC)c(S(=O)(=O)NCc2ccc3c(c2)CCN3C(=O)c2cccc(C)c2)c1
COc1cccc(C=NNc2nc(Nc3ccccc3)nc(-n3nc(C)cc3C)n2)c1O
COc1ccc(NC(c2ccc(C(F)(F)F)cc2)c2c(C)[nH]c3ccccc23)cc1OC
CC(C)(C)NC(=O)C(c1ccncc1)n1c(=O)c(-c2cc3ccccc3[nH]2)nc2ccccc21
Clc1ccccc1C1SCC2Nc3ccccc3CN21
COc1ccc(C(C(=O)NCC2CCCO2)N(Cc2ccc(F)cc2)C(=O)CNC(=O)c2ccco2)cc1OC
Cc1cccc(C)c1-n1cccc1C=C1C(=N)N2C(=NC1=O)SN=C2S(C)(=O)=O
O=C1c2ccccc2C(=O)N1CCCCN1CCCN(C(c2ccccc2)c2ccccc2)CC1
Cc1ccc(NC(=O)CSc2nc(-c3cccs3)nc3cc(O)nn23)cc1
CC1=Nc2ccccc2N=C(NC(=O)CN2CCN(c3ccc(F)cc3)CC2)C1c1ccccc1
COc1ccc(-n2nc(C(=O)NCC(=O)NCCCN3CC(C)CC(C)C3)c3ccccc3c2=O)cc1
Cc1[nH]c(C)c(S(=O)(=O)N2CCN(c3ccccc3F)CC2)c1C(=O)N1CCCCC1
Cn1c(O)cc(-c2cn(Cc3ccccc3)c3ccccc23)c1O
COc1ccc(CNC(=O)c2ccc(-n3cncn3)c3ccoc23)cc1OC
CCn1c(O)c2c(c1O)C(c1ccc(Br)cc1)N1C(=O)c3ccccc3NC(=O)C21
CCOc1ccc(-n2c(C)nc3c(cnn3-c3ccc(Cl)cc3)c2=O)cc1
COc1ccc(N2CCN(C(=O)Cc3coc4cc(C)ccc34)CC2)cc1
CC(=O)Nc1cc(-c2ccccc2N(C)C)cn2c(-c3cccc(C(F)(F)F)c3)cnc12
Cc1ccc(NC(=O)C2CCC(CNC(=O)C3Cc4ccccc4CN3)CC2)cc1
COc1cc2c(cc1OC)CN(c1cc(O)n(-c3c(C)cccc3C)c1O)CC2
O=C(C1CCC1)N1CCc2cc(S(=O)(=O)NCCc3ccccc3)ccc21
COc1ccc2nc(O)c(CN(C(=O)C3CCCO3)c3ccc(C)c(C)c3)cc2c1
CC1=CC2=C(OC1N(C)C)c1cccc3cccc(c13)C2=O
OCCCn1c(C2CCCN2c2nc(-c3ccc(F)cc3)cs2)nc2cc(Cl)c(N3CCCCC3)cc21
CCCCn1c(=O)[nH]c(=O)c2c1nc(-c1ccc(-c3ccccc3Br)o1)n2CC
COc1ccc(-c2nn(-c3ccccc3)cc2C=CC(=O)N2CCN(c3ccccn3)CC2)cc1
CCOc1ccc(C=CC2=Cc3c(sc(NC(=O)CSc4n[nH]c(N)n4)c3C#N)C(C)(C)C2)cc1
CC1(C)Cc2nc3ncnn3c(-c3ccccn3)c2C(O)C1
O=C(Nc1ccc(Cl)cc1)N1CC2CC(C1)c1cccc(=O)n1C2
CCCCNC(=O)c1cc2c(=O)n3cccc(C)c3nc2n(CCN2CCOCC2)c1=N
CN1C(=O)c2ccccc2C(C(=O)NCCCN2CCCC2=O)C1c1c[nH]c2ccccc12
Clc1ccc(-c2nc3c4ccccc4ccn3c2CC2CCCCC2)cc1
Cc1ccc(C)c(N2CCN(C(=O)C34CC5CC(C3)CC(n3nnc(C)n3)(C5)C4)CC2)c1
CCCNC(=O)C1CCN(c2cc(C)nc3c(-c4ccc(OC)c(OC)c4)c(C)nn23)CC1
COC(=O)c1c(-c2ccc(Cl)cc2)noc1N1CCN(c2cccc(C)c2C)CC1
Cc1sc2ncnc(SCC(=O)N3CCN(C(=O)c4ccco4)CC3)c2c1C
COc1ccc(-c2csc(C=Cc3ccc4c(c3)OCO4)n2)cc1OC
COc1ccc2c(CC(=O)OCC(=O)Nc3ccc4c(c3)OCO4)coc2c1
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)Nc1ccc(Cl)cc1F
COc1ccc(-n2c(=O)c3c(c4cc(OC)ccc4n3C)n(CC(=O)N3CCCC3)c2=O)cc1
Cc1ccc(OCCN2c3ccccc3NC2c2cc(O)n(Cc3ccccc3)c2)cc1
Cc1cccc(NC(=O)CSc2nc3ccccc3c3nc(CCn4cncc4C)nn23)c1
O=C(Cn1ncc2c3ccccc3n(Cc3ccc(F)cc3)c2c1=O)N1CCN(c2ncccn2)CC1
COc1ccc(N2CCN(CCCNC(=O)c3sc4ncccc4c3-n3cccc3)CC2)cc1
COc1ccc(C2CC(c3ccc(Cl)c(Cl)c3)=Nc3ncnn32)cc1
O=C(NCc1ccccc1)C1C=C(C2CC2)CC(OCc2ccc(CO)cc2)O1
CC=C(Cc1ccccc1)c1cccc2[nH]c3c(OC)cccc3c12
COc1ccc(N2CCN(C(=O)c3cc(=O)c4cc(Cl)ccc4o3)CC2)cc1
O=C(CCn1c2c(c3ccccc31)CCCC2)NNC(=O)c1ccc([N+](=O)[O-])cc1
CCC1(c2ccc(OC)cc2)NC(=O)N(CC(=O)c2ccc3c(c2)OCCO3)C1=O
Cc1ccc2[nH]c(C(C#N)=Cc3ccc(Oc4ccc(C(F)(F)F)cc4[N+](=O)[O-])cc3)nc2c1
CCC(C(=O)N1CCC(C(N)=O)CC1)n1nc(C)n2c(cc3occc32)c1=O
CCOc1ccc(C=Cc2nc(C#N)c(N3CCN(c4ccc(OC)cc4)CC3)o2)cc1
Cc1ccc(NC(=O)CSc2nc3ccc(NC(=O)CCc4ccccc4)cc3s2)cc1
CCN1C(=O)CSC1=NC1C2CC3CC(C2)CC1C3
Cc1ccc2nc(-c3ccccc3)cc(C(=O)N3CCN(c4ccccc4O)CC3)c2c1
CN(Cc1ccco1)C(=O)Cn1cc(S(=O)(=O)N2CCCC2)c(S(=O)(=O)N2CCCC2)c1
Cc1c(C(O)OC2CCCC2)[nH]c2cc(-c3ccc(C(C)(C)C)cc3)cc(O)c12
COc1ccc(-n2nc(C(=O)N3CCN(c4cccc(C)c4)C(C)C3)c3c4ccccc4n(C)c3c2=O)cc1Cl
O=C1Nc2ccc(Br)cc2C1=CC(=O)c1ccc2c(c1)OCO2
CSc1nc(N2CCN(c3ccccc3Cl)CC2)c2ccccc2n1
Cc1ccc2c(c1)cc1c(=O)n(CC(=O)NC3CCCCC3)nc(C)n12
Cc1ccc(NC(=O)c2ncn(CC(=O)NC(C)c3cccc4ccccc34)n2)cc1C
CCOc1ccc(-c2c(=O)n(OCc3nc4ccccc4[nH]3)c3ccccc3[n+]2[O-])cc1
CCOC(=O)c1c(S(=O)(=O)N2CCCC(C(=O)N3CCN(c4ccccc4)CC3)C2)c(C)n(C)c1C
CCOCCCn1c(SCC(=O)Nc2cccc(S(=O)(=O)NC3=NCCCCC3)c2)nc2ccccc2c1=O
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(C(=O)c3ncoc3-c3ccc(F)cc3)CC2)cc1
Cc1ccc(NC(=O)CN(C)C(=O)c2cc(-c3ccccc3)nn2-c2ccccc2)cc1
CC(C)(C)c1cc(-c2csc(Nc3ccccc3)[n+]2Cc2ccc(C(=O)O)cc2)cc(C(C)(C)C)c1O
CC(=NNc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1[N+](=O)[O-])c1ccc(N2CCOCC2)cc1
Cc1ccc2oc(=O)c3cnn(CC(=O)N4CCN(c5ccccc5F)CC4)c3c2c1
CC(=O)c1ccc(S(=O)(=O)N2CCn3cccc3C2c2ccc(C)cc2)cc1
CC(C)(C)c1ccc(S(=O)(=O)N2CCN(c3nc(-c4ccccc4)nc4ccccc34)CC2)cc1
Cc1ccc(-n2c(CSc3nc(C)cc(C)n3)nnc2SCC(=O)NCc2ccco2)cc1
O=C(NN=Cc1cn(-c2ccccc2)nc1-c1ccc2c(c1)OCCO2)c1ccncc1
CC(=O)Nc1cccc(-c2ccnc3c2CC(C)(C(=O)Nc2cccc(C(F)(F)F)c2)O3)c1
Cc1ccc(Nc2c(-c3ccc(N4CCOCC4)cc3)nc3cccc(C)n23)cc1
CCc1ccc2oc(C(=O)N3CCN(c4ccc(OC)cc4)CC3)cc(=O)c2c1
N#Cc1ccc(C=Cc2nccc3c2[nH]c2ccccc23)cc1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(O)c1cc(O)n(-c2ccc3c(c2)OCCO3)c1
O=C(Nc1nnc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)s1)c1ccco1
COc1ccc2oc(=O)c(C(=O)N3CCCc4ccccc43)cc2c1
COc1cccc(-c2nc3c(c(=O)[nH]c(=O)n3Cc3ccccc3)n2CCO)c1OC(F)F
Nc1nnc(SCC(=O)NC23CC4CC(CC(C4)C2)C3)s1
O=C(c1csnn1)N1CCC2(CC1)CCN(c1ncccn1)CC2
Cc1ccccc1-n1ncc2c1CC(C)(C)CC2NC(=O)CCn1cncn1
CN1C(=O)C(O)(c2cn(C)c3ccccc23)c2cc(F)ccc21
Cc1ccc(C2=NOC(C)(c3sc(-c4ccc(Cl)cc4)nc3C)C2)cc1
COc1ccc(N(C)C(=O)c2cn(C3CCCCC3)c(=O)c3c2c2ccccc2n3C)cc1
O=C(NN=Cc1ccc([N+](=O)[O-])o1)c1cc(-c2ccc(-c3ccccc3)cc2)nc2ccccc12
Cc1ccc(C(c2c(NC(=O)c3ccco3)sc(C)c2C)N2CCOCC2)cc1
CCc1nc2ccc(C(=O)N3CCN(C(=O)c4ccco4)CC3)cn2c1N(C)CCC(C)C
CCOC(=O)c1oc2ccccc2c1NC(=O)c1ccc2c(c1)OCO2
COc1cccc(N2CCN(C(=O)c3oc4ccccc4c3NC(=O)CCc3cc(OC)no3)CC2)c1
CN(Cc1ccon1)Cc1cn(C)nc1-c1ccc2c(c1)OCCO2
COc1ccc2c(C)cc(SCC(=O)N=C3C(=O)N(c4ccccc4)N(C)C3C)nc2c1
CCOCc1c(C(=O)NCC(c2ccco2)N2CCCC2)oc2ccccc12
COc1ccc2c(c1)-c1nc(NC(=O)c3ccc(C)cc3)sc1CC2
CCCCN(C)CCN1C(=O)C2C(C(=O)Nc3ccc(OC)cc3)C3C=CC2(O3)C1C(=O)NC1CCCCC1
Cc1occc1-c1nnc(SCC(=O)N2c3ccccc3CCc3ccccc32)n1C
Cc1ccc(S(=O)(=O)N2C(c3ccc(C(C)C)cc3)C=CC(C(=O)O)C2c2ccc(Br)cc2)cc1
CCc1ccc(CNC(=O)C(C)n2ccc3cc(S(=O)(=O)N4CCCCCC4)ccc32)cc1
O=C(c1ccc(Cn2cc(Cl)cn2)cc1)N1CCN(c2ccccc2)CC1
Cc1cccc(-c2cc3nc(C)cc(NCCCn4ccnc4)n3n2)c1
CCOc1cc(Cc2cccc3c(C(O)O)c4ccccc4nc23)ccc1OC
CCOc1ccc(C2C(=O)N(C3CCCCC3)CC(=O)N2Cc2ccccc2OC)cc1OC
CC1CN(C(C)CO)S(=O)(=O)c2ccc(Br)cc2OC1CN(C)C(=O)Nc1ccc2c(c1)OCO2
COc1ccc(NC(=O)c2ccc3nc(CCc4ccccc4)oc3c2)c(OC)c1
COc1ccc(-c2cc3ccccc3n2CC(O)CN2CCCCC2)cc1
Cc1ccccc1CCNC(=O)CCn1ccc2cc(S(=O)(=O)N3CCCC3)ccc21
NC(=O)CSc1nnc(Cn2c(=O)sc3ccccc32)n1-c1ccccc1
COc1cc(OC)cc(-c2c(Sc3ccccc3)c3cc(-c4ccc(OC)c(F)c4)ccc3n2C)c1
CN1OCC2CN(C(=O)C(C)(C)C)C(c3ccc(-n4ccnc4)cc3)CC21
Cc1ccc2sc(NNC(=O)C3COc4ccccc4O3)nc2c1C
COc1cc2c(cc1OC)C1Cc3c(cnn3-c3cccc(Cl)c3)C(=O)N1CC2
Cc1ccc(NC(=O)COC2=COC(=CN3c4ccccc4CC3C)CC2=O)c(C)c1
Cc1ccc(-c2nc3ccccc3s2)cc1S(=O)(=O)N1CCOCC1
c1ccc(COc2cccc(-c3cc4nc(NCc5cccs5)ccn4n3)c2)cc1
COC(=O)C1(Cc2ccccc2)NC(CN(C)C(=O)c2ccc(F)cc2)c2c1c(O)n(Cc1ccccc1)c2O
CCOC(=O)c1ccccc1NC(=O)c1ccc2c(=O)n3c(nc2c1)CCCCC3
Cc1ccc(Cn2c(O)cc(Nc3ccc(N4CCOCC4)cc3)c2O)cc1
Cc1cc(C)c(NC(=O)Cn2c(=O)n(CCc3ccccc3)c(=O)c3ccccc32)c(C)c1
Cc1ccc(-c2nnn(CC(=O)N(CC(=O)NC3CCCCC3)c3cccc(F)c3)n2)o1
Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)N3CCN(c4ccc(F)cc4)CC3)o2)cc1
COC(=O)c1ccc(Cn2cnc3nc4c(cc3c2=O)CCCC4)cc1
Cc1nc2sc(C(c3ccco3)N3CCOCC3)c(O)n2n1
Cc1ccc(C(=O)NC(=S)Nc2ccc(N3CCN(C(=O)c4ccco4)CC3)cc2)cc1
O=C(COc1ccc2c(c1)OC(=O)C1CCC=C21)NCc1ccncc1
CC(NC(=O)N1CC2CC(C1)c1cccc(=O)n1C2)C(=O)Nc1cccc(F)c1
Cc1ccc(C2CC(c3ccccc3Cl)n3nc(N)nc3N2)cc1
COC(=O)C1(C)CCCC2(C)C3CCC4(C)CC3(CCC12)CC(=O)N4
COc1ccc(N2CC(C)Cn3c2nc2c3c(=O)n(CCN3CCOCC3)c(=O)n2C)cc1
O=C(c1ccc(CS(=O)(=O)c2cccc(C(F)(F)F)c2)o1)N1CCN(c2ccccn2)CC1
Cc1ccc(-n2ncc3c(N4CCC5(CC4)OCCO5)ncnc32)c(C)c1
CCC1CN(C(=O)N2CCC(C(=O)N(C)Cc3ccccc3)CC2)c2ccccc2O1
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)Nc2ccccc2OC)cc1
CC1(C)C=C2c3c(ccc4ccccc34)NC(c3ccc(Br)o3)C2C(=O)C1
C=CCn1c(SCc2csc(C)n2)nc2sc3c(c2c1=O)CCCCC3
c1cncc(-c2noc(-c3ccc4ccccc4c3)n2)c1
Cc1c(C(=O)N2CCC(c3nc4ccccc4s3)CC2)oc2ccc(Cl)cc12
Cn1c(=O)c2c(-c3ccccc3)n3c(c2n(C)c1=O)C(c1ccccc1[N+](=O)[O-])Nc1ccccc1-3
Cn1c(=NCc2cccnc2)[nH]c2cc(-c3cccc(C(F)(F)F)c3)sc2c1=O
O=C(CN1CCN(c2ccccc2F)CC1)N1CCc2ccccc21
O=C(Nc1cccc(F)c1)C1CCC(=O)N1c1oc(O)c2ccccc12
Cc1c2c(n3c(nc4ccccc43)c1C#N)N(CCCN(C)C)CC2
COc1ccc(OC)c(Nc2nc(C3C=CC=CC3=O)nc3ccccc23)c1
O=C(NCCc1ccccc1Cl)c1ccc(Cn2c(=O)c3cccn3c3cccnc32)cc1
CCN(C(=O)COC(=O)c1cc(-c2ccc(C)o2)nc2ccccc12)C1CCS(=O)(=O)C1
CCn1cc(C(=O)NCCc2ccc(C)cc2)c(=O)c2cc(S(=O)(=O)N3CCc4ccccc4C3)ccc21
O=C(NCc1ccc(F)cc1)C(c1ccco1)N(C(=O)c1csnn1)C1CC1
CC1CC(C)CN(S(=O)(=O)c2ccc(C(=O)N3CCN(c4ccccc4)CC3)cc2)C1
CCN(CC)CCNC(=O)C1CCN(C(=O)c2cnn(-c3ccccc3)c2-n2cccc2)CC1
Cc1ccc(-c2c[n+](CC(=O)Nc3nc(-c4ccc(F)cc4)cs3)c3n2CCC3)cc1
O=C(COC(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCOCC1)c1ccccc1Cl
CCN1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cc2NC(=O)c2ccc(F)cc2Cl)CC1
O=c1c2ccccc2[nH]c(=S)n1CCCN1CCN(c2ccccc2)CC1
Cn1nc(C(=O)NCCc2ccc(Cl)cc2)c2c1-c1ccccc1SC2
CCc1ccc(NC(=O)C(=O)NCC(c2cccnc2)N2CCN(Cc3ccccc3)CC2)cc1
Cc1cccc(C)c1NC(=O)CSc1nnc(-c2ccco2)c(-c2ccco2)n1
COc1ccc(NC(=O)c2sc3nc(C)nc(N4CCN(c5ccccn5)CC4)c3c2C)cc1Cl
CCCCC1=CC2=CC(=O)C(C)(OC(=O)CC)C(=O)C2=CN1Cc1ccc2c(c1)OCO2
CCCCCCn1c(N2CCN(c3ccccc3)CC2)nc2c1c(=O)[nH]c(=O)n2C
COc1ccccc1NC(=O)Cn1c(SCC(=O)Nc2ccc(F)cc2)nc2ccccc21
CC12CC3(C)CC(C)(C1)CC(C(=O)NC(=S)NC(C)(C)C)(C2)C3
CCN1CCN(c2cc(C)c3cc(NC(=S)N4CCN(c5ccccc5F)CC4)ccc3n2)CC1
COc1ccccc1OCCCN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
Cc1cccc(OCC(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c1
CCC(C)n1c(SCC(=O)NCc2ccco2)nnc1-c1cccc(S(=O)(=O)N2CCOCC2)c1
O=S(=O)(c1cccc(Cl)c1)N1CCN(c2nc(-c3cccs3)nc3ccccc23)CC1
C#Cc1cccc(C(=O)NC2CCCN(C3Cc4ccccc4C3)C2)c1
COc1cccc2cc(-c3cc(=O)oc4ccc(OCC(C)=O)cc34)oc12
Cc1nn(-c2ccccc2)c(O)c1N=Nc1ccccc1C(=O)N1CCCCC1
CN(CC(=O)Nc1c(Cl)cccc1Cl)C(=O)CCc1nc2sc3c(c2c(=O)[nH]1)CCCC3
Cn1c(=O)n(CCc2ccccc2)c(=O)c2c1nc1n2CCN1c1ccc(Cl)cc1
O=C(Nc1cccc(NS(=O)(=O)c2ccc(S(=O)(=O)NC3CC3)cc2)c1)c1ccccn1
Cc1ncccc1C(=O)N1CCCC(CNC(=O)C2(c3ccc(Cl)cc3)CC2)C1
O=C(c1cccn2c(=O)c3ccc(Cl)cc3nc12)N1CCC2(CC1)OCCO2
CCc1ccccc1NC(=O)NC1CC2CCC(C1)N2Cc1cccs1
O=S(=O)(c1cccc2cccnc12)n1cnc2ccccc21
COc1ccc(C=Cc2nc3ccccc3n2Cc2ccccc2OC)cc1
COCCCn1c(SCc2ccccc2F)nc2c(sc3ccccc32)c1=O
Cc1ccc(C(=O)c2cn(Cc3ccccc3)c3ccccc3c2=O)cc1
CCN1CCN(Cc2c(O)ccc3c(=O)c(-c4ccc(OC)c(OC)c4)c(C)oc23)CC1
Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5ccc(-c6cc(C)nn6C)cc5CC4)n3C)cccc2n1
Cc1ccc(CN2CCN(Cc3ccc(Oc4ncccn4)cc3)CC2CCO)cc1
Cc1ccc2nc(CSc3nc(C)nc4c3oc3ccccc34)[nH]c2c1
O=C(NCc1ccc2c(c1)OCO2)C1CCCN1S(=O)(=O)c1ccc(F)cc1
CCOc1ccccc1NC(=O)Cn1c(=O)n(-c2ccccc2)c(=O)c2c1c1cc(C)ccc1n2C
COc1ccc(C2C(=O)N(C3CCCCCC3)CC(=O)N2Cc2ccc(C)cc2)cc1
COc1ccccc1N1C(=O)C2SCC=C2N=C1SCC(=O)N1CCc2ccccc21
NC(=O)C1CCN(c2nc3c(S(=O)(=O)c4ccccc4)nnn3c3ccccc23)CC1
c1ccc(-c2ccc(-c3n(-c4ccccn4)c4ccccc4[n+]3-c3ccccn3)cc2)cc1
Cc1ccccc1CN1C(=O)CN(S(C)(=O)=O)CC1(C)C(=O)Nc1ccc2c(c1)OCCO2
O=C(NCc1ccccc1CN1CCCC1)c1ccc(Cl)c(S(=O)(=O)N2CCCC2)c1
CCc1ccc(S(=O)(=O)Nc2cc3c(cc2N2CCOCC2)n(C)c(=O)c(=O)n3C)cc1
CCOc1ccc(NC(=O)CN2C(C(=O)OC)=C(c3ccccc3)c3cc(Cl)ccc3S2(=O)=O)cc1
Cc1cc(C(=O)CN2C(=O)c3cccc(N)c3C2=O)c(C)n1Cc1cccs1
O=C(NN=Cc1cccc2ccccc12)c1cc2ccccc2o1
Cc1ccc(NC(=O)CCCN2C(=O)c3cccc4cccc(c34)C2=O)cc1
COc1cc2c(cc1NS(=O)(=O)N1CCCC1)oc1ccccc12
CC=S(O)(O)=Nc1cccc(-c2cc(-c3ccccc3)c3cc(C)ccc3n2)c1
Cc1ccc(Cl)cc1N1CCN(C(=O)CCS(=O)(=O)c2ccc3c(c2)NC(=O)CO3)CC1
COc1cc(-c2nnc(COC(=O)c3nn(CC(C)C)c(=O)c4ccccc34)o2)cc(OC)c1OC
CC(CCc1ccc2c(c1)OCO2)=NN=C(N)Sc1cc(O)n(-c2ccccc2F)c1O
Fc1ccc(CCn2c(Cn3c(-c4cnccn4)nc4ccccc43)nc3ccccc32)cc1
CCOC(=O)N1CCN(c2c(N3CCN(c4cc(Cl)ccc4C)CC3)c(=O)c2=O)CC1
CCCCCCN1CC(n2cc(COC(=O)c3ccccc3)nn2)C(O)CC1c1ccc(C)cc1
Clc1ccc(-c2ccc(C=NNc3cc(N4CCOCC4)nc(N4CCOCC4)n3)o2)cc1
COc1ccc(C(c2nnnn2Cc2cccs2)N2CCC(C(N)=O)CC2)c(OC)c1
CCCCCOc1ccc(NC(=O)C2OC3OC(C)(C)OC3C3OC(C)(C)OC23)cc1
COc1cc(C2C3CN(C)CC=C3C(C#N)C(=N)C2(C#N)C#N)cc2c1OCO2
CN(C)S(=O)(=O)c1cccc(NC(=O)CSc2nc3ccccc3n2-c2ccccc2)c1
O=C(NCc1nc2ccccc2[nH]1)c1cccc(S(=O)(=O)N2CCCC2)c1
CCOC(=O)C1C2COc3ccccc3C2N2C(=O)N(c3ccc(Br)cc3)C(=O)C12C
CC12CCC(=O)N1C(C(=O)Nc1nc(-c3ccc(F)cc3)cs1)CS2
Cc1ccc(-c2nnc(S)n2N=Cc2c(C)nn(-c3ccccc3)c2C)cc1
CC(C)(C)c1cc(N2CCOCC2)n2ncc(-c3ccc(Cl)cc3)c2n1
Cn1c(Cn2nnc3ccccc32)nnc1SCC(=O)N1CCc2ccccc21
COC(=O)c1ccccc1NC(=O)CSc1c2c(nc3ccc(Cl)cc13)CCCC2
C1=C(c2cn(-c3nc4ccccc4s3)nn2)CCCC1
CCOc1ccc(-n2c(=O)c3c4c(sc3n(Cc3cccc(C)c3)c2=O)CCCC4)cc1
Cc1nn(-c2ccccc2)c(Cl)c1C=NNC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1
CCN1CCN(C(=O)c2cc(-c3ccc(Cl)s3)nc3ccccc23)CC1
CCN(CC1NC(Cc2ccccc2)(C(=O)OC)c2c1c(O)n(C)c2O)C(=O)c1ccc(C)cc1
COc1ccc(C(=O)Nc2c3c(nn2-c2cccc(Cl)c2)C=S(O)C3)cc1
CCN(CC)CCN(C(=O)c1ccc2ncsc2c1)c1nc2cc3c(cc2s1)OCO3
CC1CCCN(C(=O)c2ccc(Cl)c(S(=O)(=O)N=C3C(=O)N(c4ccccc4)N(C)C3C)c2)C1
Cc1ccc(CN(Cc2ccco2)C(=O)c2oc3cc(Br)ccc3c2C)cc1
CC(=O)c1ccc(NC(=O)CSc2nc(=O)n(Cc3ccccn3)c3c2CCC3)cc1
COc1ccc(-c2cnnn2-c2ccc(NC(=O)c3ccc(S(=O)(=O)N4CCCCC4)cc3)cc2)cc1OC
Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6cn(C(C)C)c(O)c6cc5CC4)n3C)cccc2n1
CCC1(c2ccccc2)NC(=O)N(CC(=O)Nc2ccccc2N2CCCCC2)C1=O
O=C(Nc1c(O)n[nH]c1-c1ccccc1)c1ccc2c(c1)OCO2
Cc1oc(-c2cccc(Cl)c2)nc1CN1CCC(C(=O)N2CCN(c3ccccc3F)CC2)CC1
CCOC(=O)N1CCN(C(=O)c2cn(C)c3ccc(S(=O)(=O)N4CCCC4)cc3c2=O)CC1
COc1cccc(-c2nc(N3CCCCC3)c3ccccc3n2)c1O
Nc1ccc(CNC(=O)OCC2c3ccccc3-c3ccccc32)cc1
O=S(=O)(c1ccccc1)N1C2CCC1CC(O)(c1cccnc1)C2
CC1CN(C(C)CO)S(=O)(=O)c2ccc(Br)cc2OC1CN(C)Cc1ccc(-c2ccccc2)cc1
O=C1CCC=C2Nc3nc4ccccc4n3C(c3ccncc3)C12
COc1ccc(N(CC(=O)N2CCc3ccccc32)S(=O)(=O)c2c(C)noc2C)cc1
Cc1cccc(CN2CCN(Cc3nc4c(s3)CCCC4)CC2CCO)n1
NC12CC3CC(C1)CC(CO)(C3)O2
Nc1c(C(=O)NN=Cc2cccnc2)oc2nc(-c3ccco3)cc(-c3ccco3)c12
COc1cccc(CN2CCC2(C)C(=O)Nc2cccc3cccnc23)c1F
O=C(Nc1c(-c2ccccc2)nc2ccccn12)c1cccc(F)c1
CCc1ccc(NC(=O)C(=O)c2cn(CC(=O)N3CCCCC3)c3ccccc23)cc1
O=c1c(S(=O)(=O)c2ccccc2)cn(Cc2cccc(F)c2)c2cc(N3CCOCC3)c(F)cc12
CC(C)(C)n1nnnc1C(c1cccs1)N1CCC2(CC1)C(=O)NCN2c1ccccc1
Cc1ccc2c(c1)C(Nc1ccc(OCCN(C)C)cc1)c1ccccc1CS2
COc1ccc(OC)c(C2=Nn3c(nnc3-c3ccccc3O)SC2)c1
Cc1ccc(O)c(-c2n[nH]c3c(O)n(Cc4ccco4)c(-c4ccc(F)cc4)c23)c1
O=C(Cc1ccccc1[N+](=O)[O-])N1CCN(Cc2ccc3c(c2)OCO3)CC1
Cc1[nH]c2ccccc2c1C(=O)CN1CCN(CC=Cc2ccccc2)CC1
Cc1cccc(C)c1NC(=O)C1c2ccccc2OCC(=O)N1Cc1ccccc1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
COc1cc(C(=O)N2Cc3cc4ccccc4nc3C2C)cc(OC)c1OC
O=C1CC(c2ccccc2)n2nc(NC(=O)C3CCCO3)nc2N1
OC(c1cccc(Cl)c1)c1nc(-c2cccc3ccccc23)c[nH]1
CCCCn1c(SCC(=O)N2CCN(c3ccccc3)CC2)nc2ccsc2c1=O
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)oc2ccccc12
COc1ccc(Oc2ncc3nc(-c4cccs4)c(=O)n(C)c3n2)cc1
OCCC1CN(Cc2ccc(Oc3ncccn3)cc2)CCN1C1CCCCC1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)Nc1sc2c(c1C#N)CCC(C(C)(C)C)C2
Cc1cc(N2CCN(S(=O)(=O)c3ccccc3)CC2)c2ccccc2n1
Cc1noc(C=Cc2ccco2)c1S(=O)(=O)N1CCC(C(=O)N(C)Cc2ccccc2)CC1
CCOc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)C(C)S4)CC2)cc1
CCC(=O)Oc1ccc(C(=O)Nc2ccc3c(c2)C(=O)N(C2CCCCC2)C3=O)cc1
O=C(COc1ccc2c(-c3ccccc3)cc(=O)oc2c1)Nc1cccnc1
O=C(NCc1cccs1)c1ccc(CSc2nc3ccncc3n2Cc2ccccc2F)cc1
Cc1cc(C)c(S(=O)(=O)Nc2ccc(-c3ccc(N4CCCCCC4)nn3)cc2)cc1C
O=C(c1ccc(S(=O)(=O)N2CCC(c3nc4ccccc4s3)CC2)cc1)N1CCCCC1
COc1ccc2c(C)c(C(=O)N3CCC(N4CCC(O)CC4)C(O)C3)oc2c1
Nc1nc(SCc2ccc([N+](=O)[O-])cc2)c2ncn(C3OC(CO)C(O)C3O)c2n1
C=CCSc1nnc(-c2cc3c(s2)-c2ccccc2CC3)o1
COc1ccc2cc3cc(C(=O)NCc4ccccn4)oc3nc2c1
O=C1c2sccc2-c2cccc3cccc1c23
O=S(=O)(c1cccs1)N1CCN(CC(O)COC2CCCc3ccccc32)CC1
CC1=C(C(=O)N2CCOCC2)C(c2ccccc2F)C2C(=O)CC(C)(C)CC2=N1
Cc1cc(C(=O)NCc2ccc3c(c2)OCO3)n(-c2ccccc2)n1
CC(C)c1ccc2c(c1)NC(c1ccc(F)cc1)=NC(c1cccs1)=N2
COC(=O)CC1CC2c3cc(NC(=O)C4CCC4)ccc3OC2C(CO)O1
COc1ccc(C(=O)Oc2c(Sc3ccccc3)c(C)nn2-c2ccccc2)c(OC)c1
c1ccc(-c2cccc(N3CCC4(CCNCC4)CC3)c2)cc1
CC1CN(C(C)CO)C(=O)c2cc(C#Cc3ccccc3)cnc2OC1CN(C)C(=O)c1ccccc1F
COc1cccc(-c2c(C(=O)c3cccs3)c(O)c(O)n2CCN2CCOCC2)c1OC
CC1CCCN(CCCNS(=O)(=O)c2cc(Br)cc3c2N(C(=O)C2CC2)CC3)C1
c1cc(C2OCCN2CC2COC3(CCCC3)O2)ccn1
COc1ccccc1N1CCN(c2cc(N3CCCC3)nc(C)n2)CC1
O=C(NNc1ncnc2c1cnn2-c1cccc(Cl)c1)c1ccco1
CCN1CCCC1CNC(=O)Cn1cnc2sc(C)c(S(=O)(=O)N3CCC(C)CC3)c2c1=O
CCN(CC)c1ccc(NC(=O)Cn2c3ncccc3c(=O)n2-c2ccccc2)c(C)c1
CCN1C(O)c2c(c3c(=O)[nH]c4ccccc4c(=O)n3c2-c2cccc(C)c2)C1O
Cc1ccc(CCNC(=O)c2cc(Nc3ccc(C)c(C)c3)nc3ccccc23)cc1
COc1cc(Nc2c3ccccc3c(O)n2Cc2ccccc2Cl)cc(OC)c1
Cc1c(C(=O)Nc2ccc(S(=O)(=O)N(C)C3CCN(C)CC3)cc2)oc2ccccc12
COCc1cc(N2CCN(c3ccccc3F)CC2)nc(-c2ccccc2)n1
CC(C)c1ccccc1N=C1SCCCN1C(=O)c1cccc(-n2c(O)ccc2O)c1
COc1ccc(CNc2ncc(-c3ccc(F)cc3)n2C)c2ccccc12
CC1(c2ccc3c(c2)OCO3)NC(=O)N(CC(=O)c2ccc[nH]2)C1=O
O=C1c2ccccc2S(=O)(=O)c2cc(C(=O)N3CCN(c4c(Cl)cncc4Cl)CC3)ccc21
O=C(O)c1ccccc1NS(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2
O=C1NCC(Cc2ccccc2)N(CC2CCN(CCc3ccc(-c4ccccc4)cc3)CC2)C1=O
CCC12CN3CCN(CC(C3)C1O)C2
c1ccc(C(=NNc2nc3ccccc3s2)c2ccccn2)cc1
COc1ccc(OC)c(C(=O)NC(CC(N)=O)c2ccc(N3CCN(c4ccccn4)CC3)c([N+](=O)[O-])c2)c1
CC1(c2nnc(-c3ccncc3)o2)CC(c2ccccc2)=NO1
CCOc1ccccc1NC(=O)c1cc(-c2ccncc2)nc2c(Cl)cccc12
CSc1nn2cc(CCN3CCOCC3)c(-c3ccc(F)cc3)nc2c1C#N
CCc1nnc(NC(=O)CSc2nnc3c4ccccc4n(C)c3n2)s1
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(CC(=O)Nc1cccc(C)c1C)C(=O)C1CCCN21
N#CC1C(=N)Oc2n[nH]c(-c3ccccc3)c2C1c1cccc(OC(=O)N2CCOCC2)c1
O=C(Oc1ccc(-c2cnc3ccccc3n2)cc1)c1ccco1
COc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1C(=O)NCCc1ccc(S(N)(=O)=O)cc1
Cc1ccc(Cl)cc1-n1ncc2c(NCc3ccc(F)cc3)ncnc21
CCn1ncc(Br)c1C(=O)Nc1ccn(C23CC4CC(CC(C4)C2)C3)n1
Cc1cc[n+](-c2nc(O)sc2C=NNC(=O)CCn2c3ccccc3c3ccccc32)cc1
COc1ccc(N(CC(=O)NCc2ccc3c(c2)OCO3)C(=O)CCC(=O)Nc2ccccn2)cc1
COc1ccc(-c2nnc3n2-c2ccccc2SC3)cc1OC
COc1cccc(NC(=O)C2CCN(S(=O)(=O)c3ccc(N4CCCC4=O)cc3)CC2)c1
Cc1c(C(=O)NCc2cccnc2)sc2nc(-c3ccc(F)cc3)cn12
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(F)cc3)on2)CC1
O=C(Nc1cccc(-c2cn3c(n2)SCC3)c1)c1ccc2ccccc2n1
Cc1ccc(-c2nnn(CC(=O)N(c3ccccc3F)C(CC(C)C)C(=O)NCC3CCCO3)n2)cc1
Cc1ccc2c(c1)NC(c1cccs1)C1C(=O)CC(C)(C)CC1=N2
COc1ccc(C)cc1NC(=O)Nc1cccc(OCc2cc(=O)n3ccc(C)cc3n2)c1
O=C(Nc1ccc2oc(-c3ccc(Cl)c(Cl)c3)nc2c1)c1nc[nH]n1
O=C(Nc1ccc(F)cc1F)c1ccc(CN2CC(=O)N3CCCCC3C2=O)cc1
Cc1cccc(-c2nc3c(cnn3-c3ccccc3)c(=O)n2-c2ccc(Cl)cc2)c1
COc1cccc(CCc2nnc(CCC(=O)N3CCCC3c3nccs3)o2)c1
Cc1csc2ncc(C(=O)N(Cc3ccccc3)c3ccccn3)c(=O)n12
COc1cccc(N2CCN(C(=O)c3cc4c(OC)c(OC)c(OC)cc4[nH]3)CC2)c1
COc1cccc(C(=O)N(Cc2ccc3c(c2)OCO3)Cc2nc(O)c3ccccc3n2)c1
COc1ccc(-c2nc(CN3CCC(C(=O)NC4CCCc5ccccc54)CC3)c(C)o2)cc1OC
Cc1cc(C)nc(NN=CC2=C(N3CCOCC3)C(=Cc3ccccc3)CC2)n1
Cc1ccc(C)n1-c1nnc(N2CCCC(C(=O)Nc3ccc(C(C)C)cc3)C2)s1
Cc1nn(-c2ccccc2)c2c1C(c1ccc(Br)s1)C(C#N)C(=N)O2
CC1CN(CCc2ccccc2)c2nc3c(c(=O)n(CC(N)=O)c(=O)n3C)n2C1
COc1ccc(N2C(=O)NC(=O)C(=C(C)NCCc3c[nH]c4ccccc34)C2=O)cc1
Cc1cc(NC(=O)CCC(=O)N(CC(=O)NC2CCCC2)Cc2ccc3c(c2)OCO3)no1
O=C(Nc1ccc2ncccc2c1)Nc1ccc2ncccc2c1
Cc1cc(=O)n2nc(N3CCC(C(=O)NCc4ccc(Cl)cc4)CC3)sc2n1
COc1ccc(CN2CCCC3(NC(c4ccccc4)c4c3c(O)n(C)c4O)C2=O)cc1
O=c1ccc2c(-c3ccccc3S(=O)(=O)O)c3ccc(O)c(O)c3oc-2c1O
Cn1cc(-c2nc3cncnc3n(CCN)c2=O)c2ccccc21
O=C1Cc2ccc3ccccc3c2NN1Cc1c(Cl)cccc1Cl
Cc1nc(SCC(=O)NCC2CCCO2)c2cc(-c3ccccc3)sc2n1
Nc1ccc(C#Cc2ccc3c(=O)c4ccccc4oc3c2)cc1
COc1ccc(C(=O)NCc2nnc(SCC(=O)Nc3nc4ccccc4s3)o2)cc1
COc1ccc(N2CCN(c3ccnc4cc(Cl)ccc34)CC2)cc1
COc1ccccc1N1CCN(C(=O)Cn2c(=O)n3nc(-c4ccc(C)cc4)nc3c3ccccc32)CC1
CCC1(C)Cc2nc3[nH]c(=S)n(-c4ccccc4)c(=O)c3cc2CO1
Cc1ccc(C(Nc2ccccc2)c2c(C)[nH]c3ccccc23)cc1
COc1ccc(C2(C(=O)N3CCC(n4nc(-c5ccccc5)oc4=O)CC3)CC2)cc1
COc1cccc(N2CCN(S(=O)(=O)c3c(C)[nH]c(C)c3C(=O)N3CCCCC3)CC2)c1
CCOC(=O)C1CCCN(S(=O)(=O)c2cc(Br)cc3c2N(C(=O)C2CC2)CC3)C1
COc1ccc(-c2c(-c3cc(OC)cc(OC)c3)n(C)c3ccc(-c4ccc5[nH]ccc5c4)cc23)cc1
Cc1cccc(N2CCN(C(=O)c3ccc4[nH]c(C)c(C)c4c3)CC2)c1C
CCOc1ccc(CNc2ccc(N3CCN(Cc4ccccc4)CC3)cc2)cc1
CC1Cc2ccccc2N1C(=O)CN1C(=O)NC(C)(CCc2ccccc2)C1=O
COc1ccccc1C(c1nnnn1Cc1ccco1)N1CCN(c2cccc(C)c2C)CC1
Cc1ccc(Nc2c(-c3ccccn3)nc3cc(C)ccn23)cc1
COC(=O)C12CCCN1C(c1ccc(SC3CCCCC3)cc1)c1c2c(O)n(C)c1O
CC(C)Oc1ccc(CNC(=O)c2ccc(NC(=O)N3CCSc4ncccc43)cc2)cc1
CCC(C)NC(=O)c1cn(CC)c2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc2c1=O
CCc1nc(Nc2cccc(OC)c2)c2oc3ccccc3c2n1
COc1cccc(C(=O)Nc2cccc(C(=O)OC=C3CC(=O)N4C(=N3)SC3=C4CCCC3)c2)c1
COCCn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Oc3cccc(Cl)c3)nc21
O=C(NC1CC(=O)N(c2ccccc2)C1)N1CCN(C(=O)c2ccco2)CC1
CC(NC(=O)C1CCN(c2nnc(N3CCCC3=O)s2)CC1)c1ccccc1
CC(C)(C)c1nc2c(s1)CCc1onc(-c3ccc(Cl)cc3)c1-2
OCCNc1ncnc2c1ncn2C1CN(Cc2ccc(Cl)cc2)CC(CO)O1
CC=C(C)C(=O)NCCN1C2=NCC(Cc3ccc(O)cc3)N2CC1Cc1ccc(O)cc1
O=C(COC(=O)C12CC3CC(CC(C3)C1)C2)Nc1nc2c(F)c(F)c(F)cc2s1
CCN(C1CCCCC1)S(=O)(=O)c1cc2c3c(c1)CCN3C(=O)CC2
Cc1cc(OCC(=O)N2CC3CC(C2)c2cccc(=O)n2C3)c2c(C)c(C)c(=O)oc2c1
CC(C)Nc1nc(NCCOc2ccccc2Cl)c2sc(-c3ccccc3)cc2n1
COc1ccc(-c2cc3c(=O)n(CC(=O)NCCCN4CCN(Cc5ccccc5)CC4)ncn3n2)cc1
COc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc4nc(O)ccc4c3)C2)cc1
CCn1c(CN2CCOCC2)nc2cc(NC(=O)c3cccc([N+](=O)[O-])c3)ccc21
O=C(Nc1cccc(S(=O)(=O)Nc2ccccc2F)c1)c1ccc2ccccc2n1
CC1=Nc2ncnn2C(c2ccc(Br)cc2)C1C(=O)Nc1ccccn1
CCN1CC(=Cc2ccccc2)C2=C(C1)C(c1ccccc1)C(C#N)C(=N)O2
CC(=O)Oc1ccc2c(c1C)OC(=O)C(=CC(=O)N1CCN(C(=O)C3COc4ccccc4O3)CC1)C2C
O=C(O)c1cccc(Nc2nc3ccccc3nc2NS(=O)(=O)c2cccs2)c1
Cc1cc(N2CCCC(C(=O)Nc3cccc4ccccc34)C2)n2ncnc2n1
CC(C)n1c(N2CCN(C(=O)c3cccs3)CC2)nc2ccccc21
Cc1ccccc1-n1ncc2c1CC(C)(C)CC2NC(=O)C1=CC(=O)CC(C)(C)O1
CC(=O)c1ccc(N2CCN(Cc3nc(Cc4ccccc4)no3)CC2)cc1
Cc1nnc(NC(=O)CCCCCn2c(O)c3c(c2O)C2C=CC3C2)s1
Cc1cccc(NC(=O)CNC(=O)c2cc(C3CC3)nn2-c2ccccc2)c1C
COc1ccc(-n2cc(C(=O)Oc3cc(C)cc(C)c3)c3ccccc3c2=O)cc1
O=C(c1ccc2c3c(cccc13)CC2)N1CCOCC1
Cc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCc4ccccc43)ccc2F)cc1Cl
CCOc1ccccc1N1CCN(C(=O)c2cc3cc(OC)ccc3[nH]2)CC1
O=C1CN(C(=O)c2ccc(Br)o2)C(c2ccc(F)cc2)c2cc(Cl)ccc2N1
O=C(CSc1ccc2c(c1)OCCO2)N1CCN(c2ccccc2O)CC1
O=C(NCCn1cc(SCc2ccc(F)cc2)c2ccccc21)c1c(F)cccc1F
O=C(CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O)N1CCN(c2ccc(F)cc2)CC1
CC(=O)N1N=C2C3CCN(CC3)C2C1c1ccccc1
O=C(Nc1cc(C(F)(F)F)ccc1N1CCCC1)c1ccc2c(c1)OCO2
O=C(O)C1=C(C(=O)Nc2ccc(N3CCN(Cc4ccccc4)CC3)cc2)CCCC1
CCCC[N+]12CCC(CC1)C(C(=O)c1cccs1)C2
Cc1ccc(C=Cc2nc3ccccc3n2S(=O)(=O)c2ccc(Br)cc2)cc1
COc1cccc(N2CCN(C(=O)C3CCN(S(=O)(=O)c4c(C)noc4C)CC3)CC2)c1
O=C(CCCCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)NCCc1ccccc1
O=C(C=Cc1ccccc1)c1c(O)c(O)n(CCO)c1-c1ccc2c(c1)OCO2
COc1ccc(S(=O)(=O)N2CCC3(CC2)OCCN3S(=O)(=O)c2ccc(C)cc2)cc1OC
COC(=O)Cn1c(O)c2c(c1O)C1(Cc3ccccc3)C(=O)N(CCO)CC(=O)N1C2C1CC1
Cc1nnc(N2CCCC(C(=O)NCc3ccccc3F)C2)c2nn(-c3ccccc3)c(C)c12
CCN(CC)c1ccc2cc(-c3nc4ccccc4n3C)c(=O)oc2c1
CN(C)c1cc[n+](CC(=O)N2c3ccccc3Sc3ccccc32)cc1
COc1ccc(S(=O)(=O)N=C2CC(=NS(=O)(=O)c3ccccc3)C(=O)c3ccccc32)cc1
O=C1CN(C(=O)CN2CCOCC2)C(c2ccccc2)c2cc(Br)ccc2N1
O=C(OC1(c2cc3ccccc3c(=O)o2)CCCCC1)c1cccs1
NC(=O)c1c(NC(=O)c2ccc(N3C(=O)CCC3=O)cc2)sc2c1CCCC2
O=C1c2ccccc2C(=O)N1Cc1cnc(N2CCN(c3ccccc3)CC2)s1
COc1ccc(C=C2SC(=O)N(CC(O)Cn3c4ccccc4c4ccccc43)C2=O)cc1
O=C(Nc1c(C(=O)N2CCOCC2)cnn1-c1ccccc1)c1cccc(F)c1
COc1cc(CN2CCCC(C(=O)N3CCc4ccccc4C3)C2)cc(OC)c1OC
COc1ccc(C(=O)N2CCN(c3nc4c(C)c(Cl)ccc4s3)CC2)c(OC)c1
CSCCC(NC(=O)C1Cc2ccccc2CN1)C(=O)Nc1ccc2c(c1)OCO2
O=C(Nc1ccc(F)c(Cl)c1)c1cc(S(=O)(=O)N2CCc3ccccc3C2)ccc1F
CCn1c(SCC(=O)Nc2oc(C)c3c(C)n[nH]c(=O)c23)nnc1-c1ccco1
Cn1c(=O)n(CC(=O)N2CCN(c3nnc(-c4ccccc4)c4ccccc34)CC2)c2ccccc21
CC(=O)Nc1ccc(NC(=O)CSc2ccc(-c3ccc4c(c3)OCO4)nn2)cc1
Cc1ccc(S(=O)(=O)Nc2nc3n(n2)C(c2ccc(Cl)cc2)CC(c2ccccc2)=N3)cc1
CC(C)C1NC2(C(=O)Nc3ccccc32)c2c1c(O)n(-c1cccc(C(F)(F)F)c1)c2O
CC(=O)c1cccc(NC(=O)C2CCN(C(=O)c3cnn(-c4ccccc4)c3-n3cccc3)CC2)c1
CSCCC(NC(=O)C1Cc2ccccc2CN1)C(=O)Nc1ccc2c(c1)OCCO2
O=c1c(CCc2ccccc2)nc2cnc(Oc3cccc(Cl)c3)nc2n1CC1CCCO1
COc1cc2c(cc1NC(=O)COC(=O)CNC(=O)c1ccccc1)oc1ccccc12
O=C(O)CCCCN1C(=O)C(=Cc2ccc(OCc3ccccc3)c(OCc3ccccc3)c2)SC1=S
CCC(C(=O)NCc1ccccc1)n1c(C2CCN(C(C)=O)CC2)nc2ccccc21
O=C(O)c1ccc(N2N=C(c3ccccc3)CC2c2ccccc2)cc1
Cc1ccccc1-n1ncc2c1CC(C)(C)CC2NC(=O)c1ccncc1
Oc1c2cccnc2c(Nc2cccc(F)c2)n1Cc1ccco1
CC(C)CC1CN(CCCCC2CNC(=O)C(=O)N2CCC2CCCCC2)C(=O)C(=O)N1CC1CCCCC1
CCC(C)N1CCN(C(=O)C2CCN(S(=O)(=O)c3c(C)noc3C=Cc3ccco3)CC2)CC1
O=C1C=CC2=C(c3cccc4cccc(C(=O)O)c34)c3ccc(O)c(O)c3OC2C1=O
N#Cc1cccc(NC(=O)Cn2c3[n+](c4ccc(C(F)(F)F)cc42)CCCCC3)c1
Cc1cc(C(=O)CSc2nnc(-c3cccs3)o2)c(C)n1-c1ccccc1
COc1ccc(NC(=O)c2ccc(-c3nn(C)c(=O)c4ccccc34)cc2)cc1
O=C(NCCc1ccccc1)c1ccc2c(c1)CCN2S(=O)(=O)c1ccccc1
CCOc1ccccc1NC(=O)C(OC(=O)c1ccccc1NS(=O)(=O)c1cccs1)c1ccccc1
Cc1ccc(S(=O)(=O)N2CCCC(C(=O)NCc3ccc4c(c3)OCO4)C2)cc1
O=C(NCc1ccc2c(c1)OCO2)c1ccc(C2SCC(=O)N2Cc2ccco2)cc1
Cc1cc(C(=O)NC2CCCc3c2cnn3-c2ccc(C(C)(C)C)cc2)[nH]n1
O=C(CC1(O)C(=O)N(CCc2ccccc2)c2ccc(Br)cc21)c1ccc(F)cc1
Cc1ccc2ccccc2c1CSc1nc(N)nc2c1ncn2CC(C)C
Cc1ccc2[nH]c(SCC(=O)c3c[nH]c4ccccc34)nc2c1
COc1ccccc1N1CCN(c2ncc(C(=O)N3CCN(c4cccc(Cl)c4)CC3)c3ccccc23)CC1
O=C(NCc1ccccc1CN1CCCC1)c1cccc(N2CCCC2=O)c1
O=C(Nc1cc(Sc2nc3ccccc3s2)cc([N+](=O)[O-])c1)c1ccccc1
O=C(O)c1cccc2c1C(=O)c1ccc(-c3ccc(Cl)c(C(F)(F)F)c3)cc1S2(=O)=O
Cc1ccccc1C(=O)N(C)C1CC2c3[nH]c4ccccc4c3CCN2C(=O)C1C(C)O
Cc1nc2ccccn2c1C(=O)NC1CCCc2ccccc21
O=C(Nc1cc(C(=O)N2CCN(c3ccccc3O)CC2)ccc1Cl)c1cccs1
CCOc1ccccc1NC(=O)C1CCN(c2ccc(S(=O)(=O)N3CCCC3)cc2)CC1
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc(Cl)c(F)c2)c1C(=O)NCCc1c[nH]c2ccccc12
O=[N+]([O-])c1ccc(-c2n(-c3ccccn3)c3ccccc3[n+]2-c2ccccn2)cc1
Cc1ccc(NC(=O)CS(=O)(=O)c2cn(CC(=O)N3CCOCC3)c3ccccc23)cc1
CC1(C)Cc2c(sc3c2C(=O)NC(c2cccnc2)N3)CO1
Cc1cc(N2CCN(C)CC2)nc2ccc(NC(=S)NCCCN3CCc4ccccc4C3)cc12
O=C(c1cc(COc2ccccc2)on1)N1CCCC(OCc2cccnc2)C1
N#CC1C(=S)NC(=N)C(c2nc(-c3ccccc3)cs2)C12CCCCC2
CCc1cc2c(=O)n(Cc3ccco3)c(SCC(=O)NC3C=S(O)(O)=CC3)nc2s1
CC(C)(C)c1ccc(C(=O)Nc2nnc(Cc3c[nH]c4ccccc34)s2)cc1
Cc1ccc(N2CCN(S(=O)(=O)c3ccc(Cl)c4ccccc34)CC2)c(C)c1
Cn1c(C(=O)NCCCN2CCCC2=O)cc2c(=O)n(C)c3ccccc3c21
Cc1cccc(-c2nc3c(s2)CCc2onc(-c4ccc(Br)cc4)c2-3)c1
CCC(C)(C)n1nnnc1C(c1cccnc1)N1CCC(Cc2ccccc2)CC1
Cc1ccccc1-c1cc2c(c3c1ccn3C)C1CCC2C1
COc1ccc(C(=O)N=C(Cc2cn(S(=O)(=O)N(C)C)c3ccccc23)C(=O)NCCCn2ccnc2)cc1
COc1cc(NC(=O)CSc2nnc3ccc(-c4ccncc4)nn23)cc(OC)c1
CC1=CN2C(=O)CC(=COC(=O)c3ccc(NC(=O)C(C)Oc4ccccc4)cc3)N=C2S1
N=c1sccn1CC(=O)N1N=C(c2ccc(Cl)cc2)CC1c1ccco1
COc1ccc(C=NNC(=O)c2cc3c(ccc4ccccc43)o2)cc1OC
COc1ccc2c(c1)cc(C)c1nnc(SCC(=O)N(C)c3nc(-c4ccccc4)cs3)n12
CCC(C)(C)n1nnnc1C(c1ccc(OC)c(OC)c1)N1CCN(c2ccccc2)CC1
Cc1ccc(C)c(N(C)C(=O)c2cc3c(s2)-c2ccccc2OC3)c1
FC(F)(F)c1ccccc1Cc1c(-c2cccc(Br)c2)nc2ccc(Cl)cn12
Cc1ccc(C(C)C)c(OCC(=O)Nc2cc(-c3nc4ccccc4[nH]3)ccc2C)c1
Cc1cc(C)c2sc(N(CCCN(C)C)C(=O)c3ccc(S(=O)(=O)N(C)C4CCCCC4)cc3)nc2c1
Clc1cccc(Nc2ncnc3c2cnn3-c2ccccc2)c1
OC(c1ccc(CN2CCCCC2)cc1)c1nc(-c2ccccc2)c[nH]1
CCCN(CCC)C(=O)Cn1c(=O)c2ccccc2n2c(=S)sc(-c3ccccc3C)c12
N#CC(=Cc1ccc(N2CCCCC2)o1)C(=O)NCCc1c[nH]c2ccccc12
CC(C)(C)NC(=O)C(c1cccs1)N(CC1CCCO1)C(=O)Cn1nnc(-c2cccs2)n1
COc1ccc(OCc2cc(C(=O)N3CCCC3)no2)c2ccccc12
CCCCn1nnc(NC(=O)CC23CC4CC(CC(C4)C2)C3)n1
O=C1CC(c2ccc(-c3ccccc3)cc2)=CC(c2ccc3c(c2)OCO3)C1
Cc1ccc2c(c1)C(c1ccccc1)N(C(=O)c1ccccc1[N+](=O)[O-])CC(=O)N2
O=C(c1cccc(N2CCCC2=O)c1)N1CCN(c2ccccc2)CC1
Cc1cccc(N2CCN(Cc3nnc(-c4ccccc4C)o3)CC2C)c1
Oc1nc(NN=Cc2ccc3c(c2)OCO3)nc2ccccc12
Cc1ccc(N(CC(=O)NCc2ccc3c(c2)OCO3)S(=O)(=O)c2c(C)noc2C)cc1
O=C1N=C(Nc2ccccc2)SC1=Cc1cccn1-c1ccccc1
S=C(NCCc1ccccc1)N1CCC2CC1c1cc(-c3ccc4c(c3)OCO4)ccc12
C=CCn1c(SCC(=O)NCc2ccc3c(c2)OCO3)nnc1C1COc2ccccc2O1
COc1ccccc1N1CCN(C2CCCN(C(=O)C3=NN(C)C(=O)CC3)C2)CC1
Cc1ccc(S(=O)(=O)c2cn(Cc3ccccc3Cl)c3ccc(F)cc3c2=O)cc1
Cc1ccc2cc3c(NC(=O)C4CCCO4)nn(CC(C)C)c3nc2c1
Cc1ccc(-c2noc(-c3ccc(NC4CCCC4)c([N+](=O)[O-])c3)n2)cc1
Cc1cccc(C=C2Sc3ccc(C(=O)NCCN4CCCC4)cc3NC2=O)c1
CCn1c2ccccc2c2cc(C=Nn3c(S)nnc3-c3cc(C)n[nH]3)ccc21
Cn1nnnc1SCc1csc(C2C(C#N)C(=N)OC3=CCCC(=O)C32)c1
COc1ccc(Cc2nc3ccc(C(=O)N(C)CCc4cnn(C)c4)cc3o2)cc1OC
Nc1c(C(=O)NCc2ccccc2)sc2nc(N3CCOCC3)c3c(c12)CCCC3
COc1ccc(-c2c(C(=O)c3ccco3)c(O)c(O)n2-c2nnc(C)s2)cc1
Cc1ccc2cc(CN(Cc3ccco3)C(=O)c3cccs3)c(O)nc2c1
O=C(CN1C(=O)NC2(CCCC2)C1=O)N1CCc2ccccc2C1
Cc1ccc2[n+](n1)C(=O)C(Cc1ccccc1)C(=O)N2c1ccccc1
CC(C)c1ccc(NC(=O)C(c2ccccc2)N2CC(=O)Nc3ccccc32)cc1
CCOC(=O)c1ccc(N2C(=O)C3CCOc4ccccc4C32)cc1
CCc1ccc(CN(Cc2ccco2)c2cnc(S(C)(=O)=O)nc2C(=O)Nc2cccc(C)c2)cc1
CNCC1OCc2ccccc2-c2c(n(C)c3ccccc23)C(=O)N(C(C)CO)CC1C
O=C(Cn1c(O)c2c(c1O)C1C=CC2C1)OCC(=O)c1ccccc1
Cc1cc(=O)n2nc(N3CCCC(C(=O)NC(C)c4ccccc4)C3)sc2n1
COc1ccccc1C(=O)Nc1nnc(SCc2cc(O)c3ccccc3n2)s1
Cc1cccc(-c2nc3cc(NC(=O)C4CCCO4)ccc3o2)c1
OCC1OC(n2ccc3c(SCc4ccccc4)ncnc32)C(O)C1O
COc1ccc(CNC(=O)c2cc3sccc3n2Cc2ccc(C)cc2)cc1
CCN1CCN(c2nc3c(C)cccn3c(=O)c2C=C(C#N)S(=O)(=O)c2ccc(C)cc2)CC1
O=C(Cc1ccsc1)N1CCc2c([nH]c3ccccc23)C1c1ccccn1
O=C1Oc2ccccc2C(=O)C1=Cc1c[nH]c2ccccc12
CCn1cc(C=NNC(=O)c2cc(-c3ccccc3OC)nc3ccccc23)c(C)n1
O=S(=O)(c1ccccc1)n1ccc(-c2cnc(-c3ccccc3)s2)n1
NC(=O)c1c2c(c3ccc4ccccc4n13)C(O)N(c1ccc(F)cc1)C2O
COc1ccc(C2=NN(C(=O)CSc3nc(=O)n4cccc(C)c4n3)C(c3ccc(C)cc3)C2)cc1
c1csc(-c2nc(N3CCOCC3)c3ccccc3n2)c1
N#Cc1c(N2C(=O)Nc3ccccc3N2O)sc2c1CCCCCC2
Cc1c(C2=CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)c2ccccc2n1C
O=C(O)c1nn(CC(=O)N2CCC(Cc3ccccc3)CC2)c(=O)c2ccccc12
Cc1nn(Cc2cccc(C(=O)Nc3ccn(Cc4c(F)c(F)cc(F)c4F)n3)c2)c(C)c1[N+](=O)[O-]
O=C(c1ccc2c(c1)N(Cc1ccccc1)C(=O)CS2)N1CCOCC1
CCN1CC2(COC)CCC(OC)C34C5CC6C(=O)C5C(O)(CC6OC)C(O)(C(OC)C23)C14
O=C1CC(=Cn2c(=O)n(-c3ccccc3)c(=O)c3sccc32)N=C2C=CC=CN12
O=C(C1CCCN(Cc2ccncc2)C1)N1CCc2ccccc2C1
Cc1noc2c1C(c1ccc(N(C)C)cc1)C1C(=O)CC(C)(C)CC1=N2
COC(=O)c1ccccc1NC(=O)C1CCN(C(=O)N2CC(C)Oc3ccccc32)CC1
O=C(Cn1c(=O)c(CNc2ccccc2)cc2cc3c(cc21)OCCO3)Nc1ccccc1Cl
CCOc1ccccc1NC(=O)c1cc2c(Cl)nc3ccccc3c2s1
Cc1cccc(Cn2c(=O)n(CC3CCC(C(=O)N4CCC(C)CC4)CC3)c(=O)c3sccc32)c1
CCn1c(O)c2c(c1O)C1(Cc3ccccc3)C(=O)N(c3ccc(OC)cc3)C(=O)N1C2c1ccc(C)cc1
Cc1cccc(NC(=O)c2cc3n(n2)C(C(F)(F)F)CC(C2CC2)N3)c1C
COc1ccccc1-n1c(SCC(=O)N2CCCC2)nnc1-c1ccccc1
COc1ccccc1Cc1c(-c2ccc(OC)c(OC)c2)nc2ccc(Br)cn12
COc1ccc(Cc2nnc(NC(O)c3cc(O)n(CCc4ccc(F)cc4)c3)s2)cc1OC
C=CCn1c(SCC(=O)Nc2ccc3c(c2)OCO3)nnc1-c1ccccc1
Cc1cc(C)n2c(NC3CCCCC3)c(-c3ccccn3)nc2n1
CCOC(=O)N1CCN(C(=O)CSc2nc(O)c3cnn(-c4ccccc4)c3n2)CC1
COc1cc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2)cc(OC)c1
CCc1ccc(-c2nc(SCC(=O)C3C(=N)N(C4CC4)C(=O)NC3=O)n[nH]2)cc1
Cc1c(-c2nc(-c3ccccc3)no2)nnn1-c1cccc(C(F)(F)F)c1
O=c1c(-c2ccc(Cl)cc2)nc2cncnc2n1Cc1ccc(F)cc1
Cn1c(=O)oc2cc(S(=O)(=O)N3CCC(C(=O)N4CCN(c5ccc(F)cc5)CC4)CC3)ccc21
COc1ccc(CNC(=O)C(C)Sc2nc3ccccc3c(=O)n2CC2CCCO2)cc1
COc1ccccc1Nc1cc(C(=O)NCc2cccnc2)c2ccccc2n1
O=C(NCc1ccccc1)c1ccc(NC(=O)c2nsc3ccccc23)cc1
Cc1[nH]c2ccc(F)cc2c1CCN(Cc1ccncc1)C(=S)Nc1ccccc1
N#Cc1c(NC(=O)c2nc3ncccn3n2)sc2c1CCCCC2
CN1CCN(NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(OC(F)F)cc2)CC1
CC12CCC(O)CC1CCC1C2CCC2(C)C1CCC(=O)C21CCCO1
COc1ccc(N2CCN(C(=O)CCCN3C(=O)c4cccc5cccc(c45)C3=O)CC2)cc1
COc1ccc(CNc2nc(NCc3ccc(OC)cc3)c3[nH]cnc3n2)cc1
CCOC(=O)c1ccc(N(C(=O)c2ccco2)C(C(=O)NC2CCCC2)c2ccncc2)cc1
O=C(c1ccco1)c1c(O)c(O)n(-c2ncccn2)c1-c1ccc(Cl)cc1
CCc1ccc2oc(-c3ccc(C)c(NC(=O)c4ccc(C#N)cc4F)c3)nc2c1
Cc1ccc2nc(NC(=O)CSc3ncc(C(=O)Nc4ccccc4)c(=O)n3C)sc2c1
COc1ccc(Oc2ncc3nc(-c4ccc(F)cc4)c(=O)n(C)c3n2)cc1
Cc1ccc(Oc2nc3ccccc3n3cccc23)cc1
O=C(NC(Cc1ccc(Br)cc1)C(=O)O)OCC1c2ccccc2-c2ccccc21
Cc1ccc(S(=O)(=O)c2cc3c(=O)n4ccccc4nc3n(CC3CCCO3)c2=N)cc1C
CN1CCN(C(c2ccc(F)cc2)c2ccc3cccnc3c2O)CC1
Cc1ccc(C)c(N2CCN(C(=O)CCc3nnc4n(C)c(=O)c5ccccc5n34)CC2)c1
CCC1(c2ccccc2)NC(=O)N(CC(=O)N(CC(=O)Nc2ccccc2C(F)(F)F)Cc2ccco2)C1=O
Cc1nn(-c2ccccc2)c(Cl)c1C1c2c(C)nn(-c3ccccc3)c2OC(=N)C1C#N
CCOc1ccc(-c2nnn(CC(=O)N3CCN(c4ccc(F)cc4)CC3)n2)cc1OCC
COc1cc(-c2nc(-c3ccccc3)c(-c3cccs3)[nH]2)cc(OC)c1OC
COc1ccc2c(c1)C=C(CN1CCN(Cc3ccccc3C)C(CCO)C1)CO2
NC(=O)c1ccc(NC(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2N2CCOCC2)cc1
Cc1cccc(C)c1NC(=O)c1ccc2sc(C3OC(CO)C(O)C(O)C3O)nc2c1
COC1=CC=CC(=C2N=C(Nc3ccc(OC)cc3)c3ccccc3N2)C1=O
O=C(CSc1ccccc1Cl)N1CCC(c2nc3ccccc3s2)CC1
CCN1CCN(CCc2nc3cc(NC(=O)COc4ccccc4)ccc3n2C)CC1
CCOCCn1c(=O)c2c(nc3n2CCN3c2ccc(CC)cc2)n(C)c1=O
CC(C)COC(=O)C1C2C=CC3(CN(C4CCCC4)C(=O)C13)O2
CCCN(CCC1CCC(NC(=O)c2cccc(-c3noc(C)n3)c2)CC1)C1CCc2nc(N)sc2C1
Cc1cc(C)c(NC(=O)c2cc3c(=O)n4ccccc4nc3n2C)c(C)c1
O=C(Nc1ccc(F)cc1)c1cccc(-n2c(O)c3c(c2O)C2C=CC3C2)c1
Cc1ccnc2nc(C(=O)OCC(=O)N3CCc4ccccc43)nn12
CCC1CCCCN1C(=O)Cn1c(=O)n(CCCCCC(=O)NCc2ccccc2Cl)c(=O)c2sccc21
COc1ccc(Nc2nc(C)nc3c2oc2ccccc23)cc1
COC(=O)CC1Oc2ccccc2-n2cc(-c3ccc(C)cc3)nc21
O=C(c1ccc2c(c1)OCO2)C1CCCN(Cc2ccccc2OC(F)F)C1
O=C1CC(c2ccc3c(c2)OCCO3)Oc2ccccc21
CCCn1c(-c2ccc(C(=O)OC)cc2)nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1
CC1CN(S(=O)(=O)c2cccc(C(=O)Nc3cc(Cl)ccc3N3CCOCC3)c2)CC(C)O1
Nc1nonc1-n1nnc(C(=O)NN=Cc2ccc(OCc3ccccc3)cc2)c1CNc1ccccc1
COc1ccccc1NS(=O)(=O)c1ccc(C(=O)N2CCN(c3ccccn3)CC2)cc1
COc1ccc(-c2c(C(C)=O)c(C)nc3sc4c(c23)NC(c2ccccc2)NC4=O)cc1
CCn1c(CSc2nc3ccccc3s2)nc2ccccc21
Cc1ccc(C2=NN3C(=O)CC(=CN4CCN(C(=O)COc5ccc(C)c(C)c5)CC4)N=C3S2)cc1
Cc1ccc(CSc2nc3ccccc3c3nc(CC(=O)NCc4ccco4)c(O)n23)cc1
COc1ccc(N2CC(NC(=O)c3ccc(S(=O)(=O)N4CCOCC4)cc3)CC2=O)cc1
CC1(C(=O)Nc2nnc(SCc3ccccc3)s2)Cc2ccccc2C(=O)O1
c1cc2c3c(cccc3c1)NC1(CCCCCC1)N2
O=C1c2ccccc2C(=O)N1CC1c2ccccc2CCN1C(=O)N1CCOCC1
N#CC(=Cc1c(N2CCC(C(N)=O)CC2)nc2ccccn2c1=O)S(=O)(=O)c1ccc(Cl)cc1
COc1ccc(-n2cc(C(O)NCCc3c[nH]c4ccccc34)cc2O)cc1
CCc1ccc(NS(=O)(=O)c2cc(-c3cnc(C4CC4)o3)ccc2C)cc1
Cc1ccc(C(=O)Nc2cccc(-c3cn4ccccc4n3)c2)cc1
O=C(Cn1cnc2c(cnn2-c2ccc(Cl)cc2)c1=O)NC1CCCCC1
O=C(NCc1ccccn1)c1nn(-c2ccccc2)c(=O)c2ccccc12
O=c1c2cc(-c3ccccc3)sc2ncn1-n1cccc1
Cc1nnc(NC(=O)CSc2nc3c([nH]c4ccccc43)c(=O)n2-c2cccc(Cl)c2)s1
COc1ccccc1-n1c(O)c2c(c1O)C1C=CC2CC1
Oc1cccc(C2c3[nH]c4ccccc4c3CCN2Cc2ccoc2)c1
O=C1c2ccccc2-c2onc3c(N4CCN(C5CCCCC5)CC4)cc(NCCO)c1c23
CCn1cc(C(=O)N2CCCc3ccccc32)c2cc(OC)c(OC)cc2c1=O
COc1ccc(C2CC(c3ccccc3)=NN2C(=O)CSc2nc[nH]n2)cc1
Cc1ccc(-c2nnc(OCc3cccnc3)c3ccccc23)cc1
CC(C)c1ccc(NC(=O)CSC2=Nc3ccccc3C3=NC(CC(=O)NCc4cccs4)C(=O)N23)cc1
CCOC(=O)c1ccc(NC(=O)C2C(C)=Nc3nc(CCCO)nn3C2c2ccc(OC)cc2)cc1
O=C(Nc1ccccc1Cl)c1cc(C2CCCN(C(=O)c3ccccc3)C2)on1
O=C(NCCCCN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1)c1cc2ccccc2s1
Cc1ccc(OCC(=O)N(Cc2ccccc2)C2C(=N)N(Cc3ccccc3)C(=O)NC2=O)c(C)c1
COc1ccc(N2CCN(C(=O)c3ccc4nc(N5CCCCC5)sc4c3)CC2)cc1
CCN(C(=O)C1CCN(c2nc(-c3ccc(OC)cc3)no2)CC1)c1ccccc1
COc1cc(CNC2C3C4CC5C6C4CC3C6C52)cc(OC)c1OC
COc1cc(C(=O)NC2=CC(=C3Nc4cc(Cl)ccc4O3)C(=O)C(C)=C2)cc(OC)c1OC
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)O)OCC1c2ccccc2-c2ccccc21
CC(Cc1ccccc1)NC(=O)CSc1nc2nc3c(cc2c(=O)n1-c1ccccc1)COC(C)(C)C3
O=C1C(Cl)=C(Nc2ccc3c[nH]nc3c2)C(=O)c2ccccc21
CCOc1ccc(CCNC(=O)CCc2cn(Cc3ccc(C)cc3)c3ccccc23)cc1
CC1(C(=O)NCc2ccc(C(F)(F)F)cc2)CCN1Cc1ccc(-c2ccccc2)o1
Cc1ccc2nc(-c3ccsc3)c(Nc3ccc(C(C)C)cc3)n2c1
O=S(=O)(c1ccccc1)c1nc(-c2ccco2)oc1Nc1ccccc1
COc1ccc(-c2noc(-c3csc(C4CC(O)C(CO)O4)n3)n2)cc1OC
COc1ccc(-c2nc3ccc(Cl)cn3c2Cc2ccsc2)cc1OC
O=C(Nc1cccc(C(=O)O)c1)C(=Cc1ccc2c(c1)OCO2)NC(=O)c1cccc(Br)c1
Cc1ccccc1NC(=O)CSc1nc(Nc2ccccc2)nc(N2CCOCC2)n1
O=C1c2cccc3c([N+](=O)[O-])ccc(c23)C(=O)N1CC1CCCO1
CCOc1ccc(NS(=O)(=O)c2cccc(C(=O)N3CCN(CC=Cc4ccccc4)CC3)c2)cc1
O=C(Nc1cc2c(cc1C(=O)c1ccccc1Br)OCCO2)c1ccccc1
COc1ccc(NC(=O)c2nc(-c3ccc(C)cc3)n3c2CCCCC3)cc1
C1=Nc2c(ncnc2N2CCOCC2)Oc2ccccc21
CC1CCCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CC(=O)c2ccccc2)C1
Cc1c(-c2ccccc2)nc2ccccc2c1C(=O)Oc1ccc([N+](=O)[O-])cc1
CCN(CC)S(=O)(=O)c1ccc2nc(O)cc(C(=O)NCC(c3ccco3)N3CCCC3)c2c1
Cc1ccc(S(=O)(=O)c2c(N)n(NC(=O)C3CC3)c3nc4ccccc4nc23)cc1
COCCn1c(O)c2[nH]nc(-c3cc(C)ccc3O)c2c1-c1ccc(C(C)C)cc1
O=C(Cn1cc(SCc2cccc(Cl)c2)c2ccccc21)N1CCOCC1
CCc1ccc(NCc2cc3cc(OC)c(OC)cc3n(CC(=O)Nc3cc(C)ccc3C)c2=O)cc1
Oc1c2c(c(O)n1-c1cc(Cl)ccn1)C1C=CC2C2CC12
Clc1ccc(-c2nc3ccc(Cl)cn3c2Cc2ccsc2)cc1
COc1ccc(C2=CC3C=N[SH](O)(O)=C3CC2OC(=O)c2cccc(C)c2)cc1
O=P(Nc1nc2ccccc2s1)(c1ccccc1)c1ccccc1
Cc1ccc(-c2noc(CN(C(=O)CCCN3C(=O)c4ccccc4C3=O)C(C)C)n2)cc1
CCN(CC)CC(O)COCCC12CC3CC(CC(C3)C1)C2
O=C(OCc1c(Cl)nc2sccn12)c1cc2c(s1)CCCC2
CCn1cc(CC(=NC(=O)c2ccc(OC)cc2)C(=O)NCCCn2ccnc2)c2ccccc21
O=C(NCCc1ccccc1)c1ccc2c(c1)CCN2S(=O)(=O)c1ccc(Br)cc1
COc1ccc(-n2nc(C(=O)NCc3ccc(F)cc3)c3c4ccccc4n(C)c3c2=O)cc1
Fc1ccc(C=Nc2c(-c3ccc(F)cc3)nc3n2CCS3)cc1
O=C(CCC1OC(n2cnc3c(NC(=O)c4ccccc4)ncnc32)C(O)C1O)NCCCN1CCCC1=O
O=C(c1cc2c(s1)-c1ccccc1OC2)N1CCN(c2ccccc2)CC1
CCCN(CCC)c1nc2c(C)cccn2c(=O)c1C=C1SC(=S)N(Cc2ccco2)C1=O
Cc1[nH]c2ccccc2c1CCNC(=O)c1ccc2nccnc2c1
Cc1ccccc1-c1nc(CN2CCCC2c2ccc(F)cc2)c(C)o1
CCOc1ccc2c(c1)c(=O)c(C(=O)c1ccc(CC)cc1)cn2CC(=O)Nc1ccccc1OC
O=C(NC1CCCCCCC1)C1CCN([SH](=O)(O)c2ccc3nc(O)ccc3c2)CC1
CN1C2CCC1C(=Cc1ccccc1F)C(=O)C2=Cc1ccccc1F
CCN(CC)c1ccc(NC(=O)c2cnc3c(-c4ccccc4)c(C)nn3c2C)c(C)c1
O=C(CCc1nc(-c2ccccc2)no1)Nc1cccc(C(=O)NC2CC2)c1
c1ccc2[nH]c(SCc3ccc(-c4nnco4)cc3)nc2c1
CCCN(C(=O)c1cc2c(=O)oc3ccccc3c2s1)c1ccc(CC)cc1
O=C(c1cc2cc3ccc(Cl)cc3nc2o1)N1CCC2(CC1)OCCO2
O=C(CCNS(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1)N1CCN(c2cccc(Cl)c2)CC1
COc1ccc(C2C=C(c3ccc(Oc4ccccc4)cc3)CC(=O)C2)cc1OC
O=C(CN1C(=O)NC2(CCCc3ccccc32)C1=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1
OCC1OC(n2cnc3c(SCc4ccccc4)nc(NO)nc32)C(O)C1O
Cc1nccn1CCC1CCCCN1C(=O)CCc1nnc(-c2ccsc2)o1
CCOc1ccccc1CNC(=O)c1cn(-c2ccc(OC)cc2)c(=O)c2ccccc12
O=C(NCCc1nnc2ccc(N3CCCCCC3)nn12)c1ccccc1F
Cc1nc(N2CCOCC2)nc(N2CCN(c3ccccc3)CC2)c1[N+](=O)[O-]
COc1ccccc1CC(=O)Nc1ccc(-c2noc(COc3ccc(Br)cc3)n2)cc1
CCOc1ccc(C2CC(=O)n3nc(C45CC6CC(CC(C6)C4)C5)nc3S2)cc1OC
CC(C)C1=NN2C(=O)CC(=COC(=O)c3ccccc3NC(=O)COc3ccccc3)N=C2S1
COc1ccccc1C(C(=O)NC1CCCCC1)N(C(=O)c1csnn1)C1CC1
c1ccc(-c2nc(N3CCOCC3)sc2-c2ccccc2)cc1
OC1CN(C2CCCCC2)CCC1N1CCN(CCc2ccccc2)CC1
N#CC(=Cc1ccccc1)c1nc(-c2cc3c(ccc4ccccc43)oc2=O)cs1
COCCCN(C(=O)c1cc(Cl)nc2ccccc12)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
COc1cc(Cl)c(C)cc1NC(=O)Cn1cc(S(=O)(=O)N2CCC(C)CC2)c2ccccc2c1=O
Cc1nn2c(=O)cc(COC(=O)c3ccc(NC(=O)c4ccc(C(C)(C)C)cc4)cc3)nc2s1
Cc1c(C(O)OC2CCCCCC2)[nH]c2cc(-c3ccc(N(C)C)cc3)cc(O)c12
CCCn1c(=O)c2ccccc2n2c(SCCOc3ccccc3F)nnc12
Cc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)NCc3ccc(C)o3)CC2)cc1
O=C(NC12CC3CC(CC(C3)C1)C2)c1cc(F)c(F)c(F)c1F
CCn1ccnc1CNC(=O)c1ccc2oc(CCCc3ccccc3)nc2c1
N#Cc1c(N2CCN(C(=O)c3ccccc3)CC2)nc(-c2ccccc2)c2c1CCCC2
Cc1ccc(-c2nn(-c3ccccc3)cc2C(=O)NN2CCN(C)CC2)cc1
Cc1ccc(C)c(Cn2c(=O)n(Cc3ccccc3)c(=O)c3c(C)c(C)sc32)c1
CCc1ccc(-n2c(SCC(=O)N3CCC(C(=O)O)CC3)nnc2-c2ccncc2)cc1
COc1ccc(C2C(C(=O)NCc3ccccn3)CCC(=O)N2c2cc(OC)c(OC)c(OC)c2)cc1
Cc1ccc2nc(NCc3ccccc3)c3nnnn3c2c1
COc1ccc(CN(C)C(=O)c2cccc(S(=O)(=O)N3CCN(c4ccccc4)CC3)c2)c(OC)c1OC
O=C(c1cc(C2CC2)nn1-c1ccccc1)N1CCN(S(=O)(=O)c2ccccc2)CC1
O=C(c1ccc(Br)cc1)c1c(O)c(O)n(-c2ccccn2)c1-c1ccc(F)cc1
Cn1c(=O)c2c(-c3ccccc3)n(-n3cnnc3)cc2n(C)c1=O
COc1ccc(Cn2cc(CN3CC(N4CCN(C)CC4)CS3(=O)=O)nn2)cc1
COCCNc1ncnc2c1ncn2C1CN(Cc2ccc(OC)cc2)CC(CO)O1
O=C(CSc1ccc2nnc(CCNS(=O)(=O)c3ccccc3)n2n1)Nc1nc2ccccc2s1
CN1C(C(=O)c2ccccc2)C(=NC(=O)c2ccccc2Br)c2ccccc2S1(=O)=O
COc1ccc(OC)c(-c2cc(C(=O)NN=Cc3ccc(F)cc3)c3ccccc3n2)c1
O=C(N(c1ccccn1)c1ccccn1)C12CC3CC(CC(C3)C1)C2
CCOCCCn1c(SCC(=O)Nc2oc(C)c3c(C)n[nH]c(=O)c23)nnc1-c1ccncc1
Cc1cc(C)n2nc3nc4c(cc3c2n1)CCCC4
CC(C)Cn1c(O)c2ccccc2c1-c1nnnn1-c1ccc2c(c1)OCCO2
Cc1ccc2c(C(=O)CN3CCN(C4CCCCC4)CC3)c(C)[nH]c2c1
CCn1nc(NC(=O)c2cccs2)c2cc3ccccc3nc21
O=C(c1cnccn1)N1CCC2(CC1)CN(Cc1ccccc1)C2
Oc1c2nc3cccc(Cl)c3c-2ncn1Cc1ccncc1
Cc1nn(C)c(C(=O)NC2C3CC4CC(C3)CC2C4)c1Cl
COc1ccc(-c2csc(NC(=O)c3cc(-c4cccs4)nc4ccccc34)n2)c(OC)c1
Cc1ccc(NC(=O)CN2C(=O)CSc3ccc(S(=O)(=O)N4CCCC4)cc32)cc1F
Cc1ccccc1N1C(=O)CC(N2CCN(Cc3ccccc3)CC2)=NC1=O
Cc1ccc(-c2cc(C(F)(F)F)n3ncc(-c4ccc(Cl)cc4)c3n2)cc1
CCN(C(=O)CN1C(=O)NC2(CCc3ccccc32)C1=O)C1CCCCC1
O=C(CSc1cn(Cc2ccccc2)c2ccccc12)Nc1nccs1
CCn1c(SCCN2CCCCC2)nnc1-c1ccc(S(=O)(=O)N2CCOCC2)cc1
Cc1ccc(C)c(C(=O)COC(=O)c2ccccc2-n2c(O)c3c(c2O)C2CCC3C2)c1
CCc1ccc(-c2cc(C(=O)NCc3ccco3)c3ccccc3n2)s1
O=C(Nc1ccc(F)c(Cl)c1)c1cc(C2CCCCN2C(=O)C2CC2)on1
Cc1ccccc1-n1c(C)cc(C=C2C(=O)NC(=O)N(Cc3ccco3)C2=O)c1C
CC1C(=O)N(Cc2cn(Cc3ccco3)nn2)CCS(=O)(=O)N1Cc1ccc(-c2ccc(F)cc2)cc1
COc1ccc2cc(C(=O)N3CCc4ccccc4C3)[nH]c2c1
CN(CC(=O)Nc1cc(S(=O)(=O)N2CCCC2)ccc1Cl)Cc1nc(O)c2ccccc2n1
COc1ccc(CCNC(=O)Cn2cc(C(=O)c3ccc(F)cc3)c(=O)c3ccc(C)nc32)cc1OC
C#CCn1c(=NC(=O)c2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc2)sc2cc(S(N)(=O)=O)ccc21
COc1ncnc2c1ncn2CCCN1CCN(c2ncccn2)CC1
Cc1ccc(S(=O)(=O)Cc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1
CCc1cccc(N2C(=O)N(CC(=O)NCc3cccc(OC)c3OC)c3ccccc3S2(=O)=O)c1
COc1ccc(CCNC(=O)c2ccc3c(c2)N(Cc2ccccc2C)C(=O)c2ccccc2S3)cc1OC
COC1C=CC(c2c(C(=O)N3CCOCC3)c(C)nc3c2C(=O)CC(C)(C)C3)=CC1O
O=C(OCC(=O)N1CCCc2ccccc21)c1cc(S(=O)(=O)N2CCOCC2)ccc1F
CCOc1ccccc1N(C(=O)c1ccco1)C(C(=O)NC1CCCC1)c1cccnc1
COc1cccc(CNC(=O)Cn2c(=O)n3nc(-c4cccc(F)c4)nc3c3ccccc32)c1
OS1(O)=CCN(CCc2cn(Cc3ccc(C(F)(F)F)cc3)c3ccccc23)CC=1
O=C(Nn1c(O)c2c(c1O)C1C=CC2C1)c1ccco1
O=C(N=C(C(=O)N1CCOCC1)C(Sc1ncccn1)c1ccccc1)c1ccccc1
COc1ccc(C(=O)N2CC3(C)C4CCC3(C)C2(C#N)C4)cc1OC
CN(Cc1cccs1)c1nc(-c2cccnc2)nc2ccccc12
COCCCNC(=O)c1ccc(Cn2c(=O)c3ccccc3n(Cc3cc(C)ccc3C)c2=O)cc1
CCCOc1ccc(C2=NC(c3ccncc3)=Nc3ccc(C)cc3N2)cc1
CC1Cc2cc(S(=O)(=O)NCCC(=O)N(C)Cc3ccccc3)ccc2N1C(=O)C1CC1
Cc1ccc(S(=O)(=O)N2C(CC(=O)c3ccc(F)cc3)OC3CCCCC32)cc1
CC1=NOC2(C)Nc3ncnn3C(c3ccccc3)C12
CCc1nnc(NS(=O)(=O)c2ccc(N=CCC(=O)c3ccc4ccccc4c3)cc2)s1
O=C(Cn1c(=O)nc(-c2ccccc2)c2cc(Cl)ccc21)NCc1ccc(Cl)cc1
O=C(COc1ccccc1F)NNC(=O)c1ccc2c(=O)n3c(nc2c1)CCC3
COC(=O)c1ccc2nc(Nc3nc4ccc(F)cc4s3)sc2c1
Cc1ccc(-c2nc(C=S(O)(O)=CC(=O)N3CCN(c4cccc(C)c4C)CC3)c(C)o2)cc1
CCOC(=O)CSc1nc2cc(C(=O)N3CCC(C(N)=O)CC3)ccc2c(=O)n1-c1ccccc1
CSc1ccc(C2Nc3ccccc3-c3cc(C)nn32)cc1
COc1ccccc1N1CCN(C(=O)C2CCN(S(=O)(=O)c3cccc4nonc34)CC2)CC1
Cc1cc(C=C2C(=N)N3N=C(C(C)C)SC3=NC2=O)c(C)n1Cc1ccccc1
O=C(NCCc1ccccc1F)C1CCCN(c2nc3ccccc3s2)C1
Cc1ccc2oc(-c3ccc(C)c(NC(=O)c4ccc5c(c4)OCCO5)c3)nc2c1
Cc1ccc(-c2nc3cc(C)c(Br)c(C)n3c2Cc2cccc(Cl)c2)cc1
CCCCn1cc[n+](C2C(=O)c3ccccc3C(=O)C2=NS(=O)(=O)c2ccc(Br)cc2)c1
O=[N+]([O-])c1cc(-c2nc(-c3ccco3)no2)ccc1NCc1ccccc1
CCc1nnc(SCc2ccc(OC)cc2)c2cc3sc(C)cc3n12
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)c1ccc(NC(=O)Cc2sc(N3CCCC3)nc2O)cc1
CC(C)OC(=O)c1cccc(NC(=O)Cn2nnc3sc4c(c3c2=O)CCCC4)c1
Cc1ccc(Cl)cc1N1CCN(C(=O)C2CCCN(S(=O)(=O)c3ccc(Br)s3)C2)CC1
COc1ccc(N(CC(=O)NC2CCCC2)C(=O)Cn2nnc(-c3ccc(F)cc3)n2)cc1OC
Oc1cccc(-c2nc3c4c(ncn3n2)-c2ccccc2CC42CCCC2)c1
O=S(=O)(c1cccc(-c2nn3cc4ccccc4c3[nH]2)c1)N1CCCC1
CC1(C(=O)Nc2cnc3ccccc3c2)CCN1C(=O)C=CCc1ccccc1
Cc1c(O)n2c3c(cc(S(=O)(=O)Nc4ccccc4F)cc13)CCC2
COCCN1C(=O)CCC1(C)c1nnnn1-c1ccc2ccccc2c1
CN(C(=O)CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)C1C=S(O)(O)=CC1
O=C(Nc1ccnn1C1CCN(C(=O)Cc2ccccc2F)CC1)C1CC1
COc1ccc(-n2nnnc2SCC(=O)Nc2ccccc2N2CCOCC2)cc1
O=C(NCCc1ccccc1)C1C(=O)Nc2ccccc2C(=O)N1C1CCCCC1
Cc1cc(C)n(-c2ncnc3c2oc2ccccc23)n1
Cc1coc2c(C)c3oc(=O)c(CCC(=O)NCCc4ccc(Cl)cc4)c(C)c3cc12
Cc1c(C)c2cc(Cl)c(OCC(=O)N3CCN(c4ccc(F)cc4)CC3)cc2oc1=O
CCC1(C)Cc2c(sc3c2c2ncnn2c2nnc(SCC(=O)NCc4ccco4)n32)CO1
O=C(NN=Cc1ccc(N2CCOCC2)cc1)c1ccc(NS(=O)(=O)c2cccs2)cc1
COc1cccc(CNC(=O)CSc2c3c(nc4ccc(Cl)cc24)CCCC3)c1OC
C#Cc1ccc(C2=CC(C(=O)N3CCN(Cc4ccccc4)CC3)OC(OCC)C2CCCO)cc1
CN(C)c1ccc(-c2nc(N3CCNCC3)c3ccccc3n2)cc1
CC1CCCCN1CCCNC(=O)CN1C(=O)c2cccnc2Oc2ccccc21
COC(=O)CSc1nc2ccc(NC(=O)c3ccccc3C(=O)N3CCOCC3)cc2s1
O=C(NC(=S)N1CCN(c2ccc(F)cc2)CC1)C12CC3CC(CC(C3)C1)C2
CC(OC(=O)CNC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)Nc1ncc(Cl)cc1Cl
Cc1ccc(NC(=O)CSc2nnc(C3CC3)n2CC2CCCO2)cc1C
CCOC(=O)c1sc2c(c1C)C(c1cccs1)C1C(=O)CCCC1=N2
Clc1ccccc1-c1nnc2sc(C3COc4ccccc4O3)nn12
O=C(CCc1nnc2ccc(NCc3ccc(F)cc3)nn12)N1CCC2(CC1)OCCO2
COc1cccc(-c2cc(C(=O)NN=Cc3cccc(OC)c3OC)c3ccccc3n2)c1
O=C(O)c1ccccc1C=NNC(=O)c1cc(-c2ccco2)nc2ccccc12
CCc1ccc(NC(=O)CN2C(=O)C3(SCC(=O)N3c3ccc(F)c(F)c3)c3ccccc32)cc1
O=C(Cc1sc(Nc2ccc3c(c2)OCCO3)nc1O)Nc1ccc(F)cc1F
COc1cccc(CSc2nc3n(n2)C(CC(C)C)C(C(=O)Nc2ccccc2OC)C(C)=N3)c1
CCc1ccc2nc(O)c(C(c3nnnn3Cc3ccco3)N3CCC(C)CC3)cc2c1
COc1cccc(CNC(=O)Cn2ccc3cc(S(=O)(=O)N4CCCCCC4)ccc32)c1OC
Cc1ccc(S(=O)(=O)N2CC(C)C3(C2)c2c(c(O)n(-c4ccccc4)c2O)CC(OC(=O)NC2CC2)C3O)cc1
CC(C(=O)NCCc1ccccc1)N1C(=O)N2CCc3c([nH]c4ccccc34)C2(C)C1=O
OC(COc1ccc2c(c1)OCO2)CN1CCc2ccccc2C1
Cc1cccc(N2C(=O)SC(SC(=Nc3ccccc3)Nc3ccccc3)C2=O)c1
COc1ccc(OC)c(Cn2c(O)c3ccccc3c2-c2nnnn2Cc2ccccc2)c1
c1nc2sc3c(c2c2nnnn12)CCC3
Cc1ccc(CC2SC(=Nc3ccccc3)N(c3ccccc3)C2=O)cc1
CCOc1ccc2nc(N3CCCC(C(=O)Nc4ccc(Br)c(C)c4)C3)sc2c1
C=CCN(C(=O)C1=NN(C2C=S(O)(O)=CC2)C(=O)CC1)c1nc(-c2ccc([N+](=O)[O-])cc2)cs1
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCC(c2nc(O)c3nnn(Cc4ccccc4)c3n2)CC1
O=C(NCc1cccc(F)c1)c1ccc(N2C(=O)Cn3c(cc4sccc43)C2=O)cc1
Cc1c(C(=O)N2CCCCC2)sc(NC(=O)C23CC4CC(CC(C4)C2)C3)c1C#N
CCc1noc(C)c1C(=O)N1CCCC(N2CCN(c3ccccc3F)CC2)C1
CCOc1ccccc1N1CCN(C(=O)c2cn(CC3CCCCC3)nn2)CC1
O=Cc1c(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)nn2ccccc12
FC(F)C(F)(F)Oc1cccc(Nc2nccn3c(-c4cc(C(F)(F)F)cc(C(F)(F)F)c4)cnc23)c1
Cc1[nH]c2c3ccccc3c(O)c-2c(-c2cccnc2)c1C#N
Cc1ncc(CO)c2c1Oc1nc(-c3ccc(F)cc3)nc(SCc3ccc(F)cc3Cl)c1C2
CC(C)Cn1c2nc3ccccc3nc2c2c(=O)n(CCN3CCOCC3)cnc21
COC(=O)c1ccc2nc(-c3ccc(OC)c(OC)c3)c(Cc3ccccc3OC)n2c1
Cc1nc2sc(C(c3ccccc3)N3CCN(CCO)CC3)c(O)n2n1
Cc1ccccc1Nc1nc(CSc2nnc(-c3ccoc3C)n2C)cs1
CC1=NN2C(=O)CC(=COC(=O)c3cccc(NC(=O)COc4ccc(C)cc4)c3)N=C2S1
COc1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
O=C(Nc1cccc(S(=O)(=O)N2CCCCCC2)c1)C1CCN(C(=O)c2ccc(F)cc2)CC1
CC1CCCC(C)N1c1nnc(NC(=O)c2cc(-c3ccc(Br)cc3)on2)s1
COc1ccc(C=O)c(-c2c(-c3ccccc3OC)sc3ccccc23)c1
Cc1cc(-c2c(C)nn(-c3ccccc3)c2O)n(-c2ccccc2)n1
COc1cccc(N2CCN(C(=O)CC(C)(C)CC3=Nc4ccccc4S(=O)(=O)N3)CC2)c1
Cc1ccccc1CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
C=CCc1ccccc1OCCSc1nc(-c2ccc(C(C)(C)C)cc2)nc2cc(O)nn12
NC(=Nc1nc(=O)cc(CSc2ccc(Cl)cc2)[nH]1)Nc1cccc2ccccc12
COc1cc2c(cc1OC)C1C(=O)c3ccc4c(c3OC1CO2)CC(C(C)C)O4
CC(=O)N=c1c(C#N)cc2c(=O)n3cccc(C)c3nc2n1Cc1ccco1
CC1CN(C(=O)N2CCC(C(=O)NCc3ccccc3F)CC2)c2cc(Cl)ccc2O1
CCn1cc(CN2CCC(n3nccc3NC(=O)C(OC)c3ccccc3)CC2)cn1
Sc1nnc(-c2ccc3ccccc3n2)n1-c1ccc(Cl)cc1
COc1cccc(N(Cc2nnc3n2CCCCC3)C(=O)Nc2cccc(Cl)c2)c1
Oc1c2c(c(O)n1-c1nccs1)C1CCC2O1
CC(C)(C)c1ccc(C(=O)NCC(c2cccnc2)N2CCc3ccccc3C2)cc1
COc1cccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CCCN4C(C)=O)CC2)c1
COc1ccc(-c2cn3c(n2)sc2cc(C(=O)Nc4ccc(F)cc4)ccc23)cc1
COC(=O)C1(C)NC(c2ccc(C)cc2)c2c1c(O)n(-c1ccc(F)cc1)c2O
O=C1C(c2ccc(F)cc2)N(Cc2ccccc2Cl)C(=O)CN1C1CCCCC1
O=C(Cc1ccc(-n2cccc2)cc1)N1CCc2ccccc21
NC(=NOC(=O)C12CC3CC(CC(C3)C1)C2)c1ccccc1
COc1ccc(Nc2nc(-c3cccnc3)nc3ccccc23)cn1
Cc1nn(-c2ccccc2)c2sc(C(=O)N3CCOCC3)cc12
Cc1nnc(SCCn2c(N3CCCCC3)nc3c2c(=O)[nH]c(=O)n3C)s1
Cc1cc2nc3n(c2cc1C)CC1CC(C(=O)NCc2ccccc2)N(C)C31
Cc1ccc(C(CC(=O)Nc2ccc(F)c(Cl)c2)n2cc3ccccc3c2O)cc1
Cc1cc(C)c2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)CN1C(=O)c2ccccc2C1=O
O=C(C(c1ccccc1)c1ccccc1)N(Cc1ccco1)C1C=S(O)(O)=CC1
Cc1nc2ncnn2c(C)c1CCC(=O)N1CCc2ccccc21
Cc1cc(NC(=O)c2cnn3c(C(F)F)cc(-c4ccccc4)nc23)no1
CCOc1ccccc1OCCCCn1c(-c2ccc(Cl)cc2)nc2ccccc2c1=O
COc1ccc(S(=O)(=O)N(CC(=O)N2CCN(c3ccccc3OC)CC2)c2ccccc2)cc1
Cc1ccc(-c2nnc(Nc3ccc(S(N)(=O)=O)cc3)c3ccccc23)cc1S(=O)(=O)N1CCOCC1
Cc1ccccc1N1CC(=O)Nc2c(oc3nc(-c4ccccc4)cc(C)c23)C1=O
CCOc1ccc(CCNC(=O)C(CC)n2nc(C)c3c(C)n(-c4ccccc4)nc3c2=O)cc1
Cc1ccc(O)c(C(=O)c2cnc3c(c2)COc2ccc(C)cc2-3)c1
COC(=O)c1ccc(CSc2nnc3sc4ccccc4n23)o1
COc1cc(C(C)=NNC(=O)c2nnn(-c3nonc3N)c2-c2cccs2)ccc1O
CCOc1ccc(CNC(=O)CCS(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3)cc1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)Nc1nnc(-c2ccccc2)s1
CC(C)C12CN3CC(C(C)C)(CN(C1)C31C(=O)Nc3ccccc31)C2=O
CN(c1ccccc1)S(=O)(=O)c1ccc(Cl)c(C(=O)Nc2nc3ccccc3[nH]2)c1
Fc1cccc(-c2cc3nc4c(c(NCc5ccco5)n3n2)CCCC4)c1
O=C1CC(c2ccc3c(c2)OCO3)Sc2nc3ccccc3n21
CC(=O)OCCNc1cc(N2CCN(C)CC2)c2noc3c2c1C(=O)c1ccccc1-3
CN(c1ccccc1)S(=O)(=O)c1cccc(NC(=O)CSc2nnc(C3CC3)n2C)c1
COc1ccc(-c2ccc3[nH]c4c(c3c2)CCN2CC3C(C)ON(C)C3CC42)cc1
Cc1cccc(N2CCN(C(=O)C3CCN(S(=O)(=O)c4c(C)noc4C)CC3)CC2)c1C
c1ccc2c(c1)Sc1cnccc1N2CC1CO1
O=C(Nc1ccccc1)c1nc[nH]c1C(=O)NCCNC(=O)c1nc[nH]c1C(=O)Nc1ccccc1
Cc1cc(Nc2nnnn2-c2ccccc2)n(-c2ccc(Cl)cc2)n1
Cc1ccc(C)c(NC(=O)CSc2nnc(C(N)Cc3c[nH]c4ccccc34)o2)c1
Cc1nn(Cc2c(F)c(F)c(F)c(F)c2F)c(C)c1NC(=O)c1ccc(COc2ccc(Cl)cc2Cl)o1
CC(=O)OCC(=O)C12N=C(C)OC1CC1C3CC=C4CC(=O)C=CC4(C)C3C(O)CC12C
CCOc1ccc(-n2c(SCC(=O)N3CCc4ccccc43)nnc2-c2c[nH]c3ccccc23)cc1
CC1=CC(=O)C(c2cc(C(=O)Nc3sc4c(c3C(=O)NCc3ccco3)CCC4)[nH]n2)C=C1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
COc1cc2cc(CN(Cc3cccs3)C(=S)Nc3ccccc3)c(O)nc2cc1OC
COc1ccc(NC(=O)CCS(=O)(=O)c2nc(-c3ccc4c(c3)OCO4)cc(C(F)(F)F)n2)cc1OC
O=C(CNC(=O)c1ccccc1)OC(C(=O)Nc1ccc2c(c1)OCO2)c1ccccc1
Cc1cc2cc(CN(Cc3ccc4c(c3)OCO4)Cc3nnnn3C3CCCC3)c(O)nc2cc1C
O=C(CCc1nc2cccnc2n1Cc1ccccc1)NCc1cccc(Cl)c1
COc1cc2c(cc1OC)C(NC(=O)COc1ccccc1)C(OCc1ccccc1)C2
COCCN(Cc1ccco1)C(=O)Cn1ncc2c3ccccc3nc-2c1O
COc1ccc2oc(-c3ccc(C)c(NC(=O)c4ccc(-c5ccccc5[N+](=O)[O-])o4)c3)nc2c1
CN1CCN(c2ccc(CNC(=O)C3Cc4c(-c5cccc(F)c5)ccnc4O3)cc2)CC1
CC(NC(=O)C1n2c(O)c3ccccc3c2SC1(C)C)C(=O)NCc1ccncc1
COC(=O)c1ccc2nc(-c3ccco3)c(Cc3ccc(OC)cc3C)n2c1
O=S(=O)(c1ccc(Br)s1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
Cc1ccc2nc(O)c(CN(CCCO)Cc3nnnn3Cc3ccco3)cc2c1
CC(C)c1nc2sc3c(NCc4ccco4)ncnc3c2c2c1COC(C)(C)C2
O=C1COc2ccc(S(=O)(=O)N3CCN(c4ccccc4)CC3)cc2N1
CCOC(=O)c1sc(NC(=O)C(CC)Sc2nnc3c4ccccc4n(C(C)C)c3n2)nc1C
CCOc1ccc(C(=O)Nc2c3c(nn2-c2ccc(C)cc2)C=S(O)C3)cc1OCC
O=C(CSc1ccc2nnc(-c3ccccn3)n2n1)Nc1ccc2c(c1)OCCO2
CCOc1ccc(C(CC(=O)Nc2ccc(C(=O)OC)cc2)n2cc3ccccc3c2O)cc1OC
Cc1cc(F)ccc1NCc1ccccc1-c1nnc(-c2ccccc2Cl)o1
CC1=CC(C)(C)Nc2ccc(OC(=O)C(Cc3ccccc3)N3C(=O)c4ccccc4C3=O)cc21
O=C(NCCC1=CCCCC1)c1ccc2c(c1)N(Cc1ccc(Cl)cc1)C(=O)c1ccccc1S2(=O)=O
O=c1c2cc(NC(=S)NCCN3CCCCCC3)ccc2nc2n1CCCCC2
CCOc1ccccc1NC(=S)N(CCCN1CCOCC1)Cc1cn(C)c2ccccc12
Cc1ccc2nc(O)c(CN(Cc3cccs3)Cc3nnnn3Cc3ccccc3)cc2c1
CC1CC(C)CN(S(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CCC2)C1
Cc1ccc(C)c(NC(=O)c2oc(=O)c3ccccc3c2-c2ccccc2)c1
CC(Sc1nc2ccccc2c(=O)n1CC1CCCO1)C(=O)Nc1ccc(S(N)(=O)=O)cc1
Cc1ccc(-n2nc3ccc(NC(=O)c4cccc([N+](=O)[O-])c4C)cc3n2)cc1
O=C(O)c1ccc(Nc2nc(Nc3ccc(Oc4ccccc4)cc3)nc3ccccc23)cc1
CC(C)c1ccc(N2C(=O)CSC23C(=O)N(C)c2ccccc23)cc1
Cc1ccc(CCNC(=O)C2CCC(CN=C3C(=O)C(=O)C3N3CCCC3)CC2)cc1
COc1ccc(OCc2nnc3n2N=C(c2ccc(C)cc2)CS3)cc1
CC(=O)Nc1cccc(NC(=O)CSc2ncc(-c3ccc(Cl)cc3)n2Cc2ccco2)c1
Cc1cc(=O)oc2cc(OCC(=O)N3CCN(C(C)c4ccccc4)CC3)c(Cl)cc12
O=C(NCC(=O)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1)c1ccccc1F
O=C(c1cccnc1)n1nc(-c2ccco2)nc1NCc1cccs1
Cc1ccc(N2C(=O)c3ccccc3NC2(C(=O)O)c2ccccc2)cc1Cl
CC1Cc2ccccc2N1C(=O)COc1ccc2c(c1)OCO2
Oc1cc(N2CCC(c3nc4ccccc4o3)CC2)c(O)n1-c1ccc(F)cc1
Cc1cccc(C2c3c(c(O)n(Cc4ccccc4)c3O)C3(CC(C)C)C(=O)N(c4cccc(F)c4)C(=O)N23)c1
FC(F)(F)c1cccc(-c2cc3nc(NC4CCCCC4)ccn3n2)c1
COc1ccc(-n2c(=O)c3c(c4cc(OC)ccc4n3C)n(Cc3c(F)cccc3Cl)c2=O)cc1
COc1cc(CN2CCC(n3nccc3NC(=O)c3ccccc3OC)CC2)ccc1F
COc1ccc2cc3c(N)nn(C(=O)Cc4ccc(Cl)cc4)c3nc2c1
CN1CCN(c2ccc(-c3ccnn3C(=O)Nc3ccccc3)cc2)CC1
COc1ccc(-c2cc(OC(=O)c3cccc(Cl)c3)c3c(C)oc(C)c3c(=O)c2)cc1OC
Cn1c(SCC(=O)N2CCOCC2)nnc1-c1ccc(NC(=O)c2ccccc2F)cc1
Cc1ccc(-c2cn3c(n2)sc2cc(C(=O)NC4CCCc5ccccc54)ccc23)cc1
CCCSc1nc2sc3c(c2c(=O)n1Cc1ccccc1)CC(C)(CC)OC3
COc1ccc(C(=O)N=C(Cc2ccc(-c3cccc([N+](=O)[O-])c3)o2)C(=O)NCCCN2CCOCC2)cc1
Cn1c(=O)oc2cc(S(=O)(=O)NCCC(=O)NC3CCCc4ccccc43)ccc21
Cc1ccc(Cl)cc1NC(=O)c1ccc2nc(CCc3ccccc3)oc2c1
c1coc(CN2CN=C(Nc3nc4ccccc4s3)NC2)c1
Cc1c(C(=O)NCc2cccc(Cl)c2)sc2nc3n(c(=O)c12)CCC3
CC(C)Cc1nc2oc3c(NCC(C)O)ncnc3c2c2c1CCCC2
COc1ccc(OC)c(CCNC(=O)CN2C(=O)COc3ccc(S(=O)(=O)N4CCCCCC4)cc32)c1
c1ccc(CC2CN=C(Nc3ccccc3)N2CCCC2CCCCC2)cc1
O=C(c1cccc(OC2CCN(Cc3ccc(F)cc3Cl)CC2)c1)N1CCCC1
COc1ccc(C2NC(=O)c3ccccc3N2)cc1COc1ccc(NC(C)=O)cc1