Cc1cccc(Oc2ccc3c(c2)cc(C(=O)O)n3C)c1
CC(C)(C)OC(=O)N1CCC(c2c(C(=O)NCc3cccs3)cnn2-c2cccc(F)c2)CC1
Cc1cccc(NC(=S)NCC(c2ccccc2)N(C)C)c1
COc1ccc(N2C(=O)C(=Cc3ccco3)N=C2SCC(=O)N(C(C)C)C(C)C)cc1Cl
CC(=O)C1=C(c2ccccc2)OC(=N)C(C#N)C1c1ccc(O)cc1
CN(C(=O)c1ccccc1C(=O)OCC(=O)Nc1ccc(OC(F)F)cc1)c1ccccc1
O=C(Cc1ccccc1)Nc1cc(C(=O)c2ccccc2)ccc1N1CCOCC1
COc1ccc(Cl)cc1NC(=O)c1ccc(CN2C(=O)CCn3nc(C)cc32)cc1
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)C3CC3)ccc2OC1CN(C)Cc1ccc(Cl)c(Cl)c1
COc1ccc(C)cc1NC(=O)CSCc1ccccc1C
CCCOc1ccc(CN(C(=O)c2cccc(OC)c2)C2C=S(O)(O)=CC2)cc1
O=C(Nc1sc2c(c1C(=O)O)CCC2)c1ccccc1Cl
CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(NCc2ccccc2Cl)s1
N#CC(=Cc1ccc(N2CCCCCC2)o1)c1cccc(F)c1
O=C(CN1C(=O)CC(c2ccco2)Sc2ccccc21)Nc1ccc2c(c1)OCCO2
O=C(NCCc1c[nH]c2ccccc12)C(=Cc1cccnc1)NC(=O)c1ccccc1F
CCCCCCN1C=CC(=CC=C(C#N)C(=O)OCC)C=C1
CCOC(=O)Cn1c(S(=O)(=O)Cc2ccc(F)cc2)nc(-c2ccccc2)c1-c1ccccc1
CC1CCCCN1C(=O)c1cc2ccccc2cc1O
O=C(Oc1ccc(C(=S)N2CCOCC2)cc1)c1ccc(Br)cc1
O=C(CN1CCN(C(=S)NC2CCCC2)CC1)Nc1ccc(Oc2ccccc2)cc1
O=C(OCCC12CC3CC(CC(C3)C1)C2)c1ccc(NCc2cc(O)ccc2O)cc1
COc1cccc(N2CCN(C(=O)c3cc4c(s3)-c3ccccc3OC4)CC2)c1
Cc1cccc(C)c1NC(=O)Cn1c(CN2CCCCC2)nc2ccccc2c1=O
COc1ccc(-c2c(C(=O)c3ccc4c(c3)CC(C)O4)c(O)c(O)n2Cc2ccncc2)cc1
CCN(CC)c1ccc(S(=O)(=O)N(CC)CC)cc1NC(=O)C1CCCC1
O=C1C(=NNC(=S)Nc2ccccc2F)c2ccccc2N1Cc1ccccc1F
Cc1onc(-c2ccccc2Cl)c1C(=O)Oc1ccccc1F
Cc1ccc(F)c(S(=O)(=O)NC(=O)C2(C)CCN2C(=O)Cc2ccc(-c3ccccc3)cc2)c1
O=C(NCc1cccc2ccccc12)c1cccs1
COC(CN(C(=O)CCl)C(C(=O)NC1CCCC(C)C1C)c1ccc(C)cc1)OC
Cc1c(C)c2c(c(C)c1OC(=O)c1cccnc1)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
CCNS(=O)(=O)c1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1
CC1(C)c2ccccc2C(=O)c2ccccc21
O=C(O)c1ccccc1C1c2ccccc2Oc2ccccc21
COC(=O)C1=C(C)N=C(C)C(C(=O)OC)C1c1cn(-c2ccccc2)nc1-c1ccco1
O=c1c2ccccc2nc(-c2ccoc2)n1CCc1ccccc1
O=C(C=Cc1ccccc1Cl)N(Cc1cccs1)C1C=S(O)(O)=CC1
Cc1ccccc1OCC(=O)N(Cc1nc(-c2ccccc2)no1)C(C)C
COc1cccc(C(=O)Nc2c(C(=O)N3CCN(c4ccc(F)cc4)CC3)oc3ccccc23)c1
COc1ccc(CNC(=O)c2sc(=O)n(Cc3cc(Cl)ccc3OC)c2C)cc1
Oc1nc2ccccc2n1C1CCN(Cc2cc3c(cc2Cl)OCO3)CC1
CCC(C)CN1C(=O)NC(c2ccccc2)C(C(C)=O)=C1C
Cc1ccc(C(=O)COc2ccccc2-c2ccccc2)cc1
CCN(C(=O)N(CC)c1ccccc1)c1ccccc1
O=C(Nc1ccc(S(=O)(=O)N2CCC(c3nc4ccccc4s3)CC2)cc1)c1ccc(F)cc1
COc1ccc(-c2[nH]nc(C)c2-c2ccc(OC)c(OC)c2)c(O)c1
CCC(C)C(NC(=O)C1CCC(C)CC1)C(=O)Nc1ccc(OC)cc1
CCc1ccccc1NC(=O)CN1CCN(C(=O)c2cc(C3CC3)nn2-c2ccccc2)CC1
O=C(CSc1nc2ccsc2c(=O)n1Cc1ccccc1F)NCc1ccccc1
Cc1ccc(C)c(NC(=O)c2cc(C)nc3ccccc23)c1
COc1cc(C2C=CC(C(=O)O)C(c3ccc(F)cc3)N2S(=O)(=O)c2ccc(C)cc2)cc(OC)c1OC
COc1cccc(S(=O)(=O)NCc2ccc(C(=O)Nc3ccc(C)cc3)cc2)c1
COc1cc(NC(=S)NCCc2ccccc2)c(OC)cc1NC(=O)C(C)C
CCOc1cc(C=Cc2nc(O)nc(O)c2[N+](=O)[O-])ccc1OC(C)CC
O=C(C=Cc1cccs1)Nc1nc(-c2ccccc2)cs1
Cn1cc(-c2nc3cnc(Oc4ccccc4)nc3n(C3CC3)c2=O)c2ccccc21
Cc1ccc(NC(=O)CN(C)C(=O)c2ccc(C(F)(F)F)cc2)cc1
COc1ccc(C2=CC(c3ccc(F)cc3)CC(=O)C2)cc1OC
COc1ccc(Cc2nn3c(=O)cc(C(C)C)[nH]c3c2-c2ccccc2)cc1
CC(C)c1c(O)[nH]c2ccc(S(=O)(=O)NCCc3ccc(Cl)cc3)cc12
CCOc1ccc(CNC(=O)Cn2nc(C)c3sc4ccccc4c3c2=O)cc1
CCOc1cc(O)c(-c2[nH]ncc2-c2nc(C)cs2)cc1CC
CC(NC(=O)CCCOc1ccc(Cl)cc1Cl)c1nnc2ccccn12
Cc1cccc(NC(=S)Nc2ccc(Oc3ccccc3)cc2)n1
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)c1cc(-c2ccccc2OC)on1
COc1ccc(NS(=O)(=O)c2cc(NC(=O)c3cc(F)c(F)cc3Cl)ccc2N2CCOCC2)cc1
Cc1cccc(-c2noc(Cc3ccc(Cl)cc3)n2)c1
O=Cc1ccc(OCc2cccc(C(F)(F)F)c2)cc1O
COc1ccc(C(C(=O)NC2CCCCC2)N(C(=O)CCl)c2ccccc2Cl)cc1
COc1ccccc1Cc1c(-c2ccc(C)cc2)nc2c(C)cc(Br)cn12
CC(C)N(Cc1nc(-c2ccc(Cl)cc2)no1)C(=O)C(c1ccccc1)c1ccccc1
COc1ccc(OC)c(NC(=O)c2cccc(-n3c(O)c4c(c3O)C3CCC4C3)c2)c1
CCC(C)Nc1nc(C)nc2c1oc1ccccc12
Cc1cc(NC(=O)C(C)SCC(=O)Nc2ccccc2N2CCCCC2)no1
CCCN(CCC)C(=O)CSc1nc2sc3c(c2c(=O)n1-c1ccccc1)CCN(C(C)=O)C3
COc1cc2c(C)nc3c(c(C)nn3-c3ccccc3)c2cc1OC
CCNC(=S)N(CCc1cccc(C)c1)Cc1cc2cc(OC)c(OC)cc2nc1O
CC1Cn2c(C(=O)NCc3cccc(Br)c3)cc3cccc(c32)S1
Cc1c(Cl)cccc1NC(=O)c1cc(-c2ccccc2O)n[nH]1
C=CCN1C(=O)C2CCC=CC2C1c1cccc(C)c1
COc1cc(C2NC(=O)N=C(C)C2C(=O)OCc2ccc(C)cc2)cc(OC)c1OC
Cc1c(C(=O)N(Cc2ccco2)Cc2cccs2)oc2ccccc12
Cc1ccc(C)c(CN2CCCN(Cc3ccccc3C)S2(=O)=O)c1
COc1cc(-c2nnc(SCC(=O)Oc3ccccc3Cl)o2)cc(OC)c1OC
COc1ccc(Cl)cc1NCC(=O)Nc1ccc(OC)c(S(=O)(=O)N2CCCCC2)c1
COC1CN(C)C(=O)c2ccc(NC(=O)c3ccccc3F)cc2OCC(C)N(CC2CCOCC2)CC1C
Fc1cccc(F)c1CSc1nc2ccccc2[nH]1
O=[N+]([O-])c1cc(-c2nc(-c3ccccn3)no2)ccc1NCc1ccccc1
COc1ccc(-c2c[n+]3c(n2-c2c(C)n(C)n(-c4ccccc4)c2=O)CCCCC3)cc1
CCCCOCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
OCCCc1cn(-c2ccccc2)c2ccccc12
CCc1noc(C)c1C(=O)OCC(=O)c1ccc(NC(=O)CC(C)C)cc1
Cc1ccc(C=NNC(=O)c2ccc(OC3CCCC3)cc2)o1
NC(=O)c1ccc(Oc2ncc(C(F)(F)F)cc2Cl)cc1
CCn1c(SCC(=O)Nc2sc3c(c2C#N)CCCC3)nnc1-c1ccco1
CCCc1noc(-c2ccc(-c3ccccc3)cc2)n1
CCOC(=O)C1=C(c2ccccc2)OC(=N)C(C#N)C1c1cccs1
O=C1C=CC(=CC=C2Nc3ccccc3C(=O)N2c2ccccc2)C=C1O
COc1cc2c(-c3ccc4cc[nH]c4c3)c(-c3ccc(C#N)cc3)oc(=O)c2cc1OC
CC(Oc1ccccc1)C(=O)Nc1ccc(C(=O)OC=C2CC(=O)N3N=C(C4CC4)SC3=N2)cc1
Cc1ccc(NC(=O)C2CCN(C(=O)c3cnn(-c4ccccc4)c3-n3cccc3)CC2)cc1Cl
N#Cc1c(C(F)(F)F)cc(-c2ccccc2)nc1SCC(=O)N1CCOCC1
Cn1c(-c2ccccc2)cnc1NCc1ccc(-c2ccccc2)cc1
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)c3c(-c4ccccc4Cl)noc3C)cc2)n1
Cc1cccc(-n2nc3c(c2NC(=O)c2ccc4c(c2)OCO4)C=S(O)(O)=C3)c1C
COc1cccc(-n2c(=S)sc3c(=O)n(-c4ccccc4OC)c(SCC4OCCO4)nc32)c1
COc1cccc(C2Nc3ccc4ccccc4c3C3=CC(C)(C)CC(=O)C32)c1OCC(=O)O
Cc1ccc(-c2[nH]ncc2CNCCc2cnn(-c3ccccc3)c2)cc1C
COc1ccccc1-c1nc(C#N)c(N2CCc3ccccc3C2)o1
COc1cccc(-c2nn(C)c3sc(C(=O)NCc4ccc(C)o4)cc23)c1
COc1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCCC3)cc1Cl
CC(C)C(=O)N1CCN(c2ccc(NC(=O)c3ccc4c(c3)OCCO4)cc2Cl)CC1
CCOC(=O)C1C=CN(S(=O)(=O)c2ccccc2F)C1c1cccc(C)c1
O=C(CCC(=O)N1CCN(c2cccc(Cl)c2)CC1)c1cccs1
CCOc1ccc(CCNC(=O)c2nn(-c3ccc(OC)cc3)c(=O)c3c2c2ccccc2n3C)cc1OCC
CNC(=S)N(CCc1c(C)[nH]c2ccccc12)Cc1ccco1
O=C(NNc1nc2ccccc2s1)Nc1ccc(Cl)c(Cl)c1
O=C(OCCNc1nc(-c2ccccc2)nc2ccccc12)c1ccncc1
OC(c1cccc(Cl)c1)(c1cccc(Cl)c1)C1CN2CCC1CC2
O=C1CCCN1c1ccc(Cn2c(O)cc(N3CCN(c4ccc(F)cc4)CC3)c2O)cc1
O[S+](O)(Nc1c(Br)cc(Br)c2cccnc12)=C1CC1
O=C(NC(=S)Nc1cc(Cl)ccc1O)c1cccc(Br)c1
Cc1ccc2c(c1)N(CCCC(=O)Nc1cccc(C(F)(F)F)c1)C(=O)CO2
COc1cc2c(cc1OC)-c1cc(=Nc3c(C)cc(C)cc3C)n(C)c(=O)n1CC2
CC1CCCC(NC(=S)Nc2ccc(SC(F)F)cc2)C1C
CN(C)CC(O)Cn1c2ccc(Br)cc2c2cc(Br)ccc21
O=S(=O)(Nc1cccc(-c2ccc(N3CCOCC3)nn2)c1)c1cc(Cl)ccc1Cl
COc1ccc(Cl)cc1NC(=O)c1c(NCc2cccnc2)sc2c1CCCC2
Cc1cc(C)c(C#N)c(Nc2cccc(Br)c2)n1
O=C(COC(=O)c1sc2ccccc2c1Cl)NC1CCCCC1
COc1ccccc1C(=O)NC1CCSc2ccccc21
Cc1ccc(Cl)cc1NC(=O)CN1C(=O)CSc2ccc(S(=O)(=O)N3CCCC3)cc21
Cc1cc(C(=O)CSc2nc(O)c3ccccc3n2)c(C)n1CC1CCCO1
COc1ccccc1C(=O)NCCSc1c(C)[nH]c2ccccc12
CC(C)c1ccc(NC(=O)c2ccc(F)c(S(=O)(=O)N3CCCC3)c2)cc1
O=C(NCc1ccco1)C1(c2ccc(Br)cc2)CCCC1
COc1cccc(CNC(=O)CCCn2c(=O)c3cccn3c3ccc(F)cc32)c1OC
S=C1SCN(Cc2ccccc2)CN1Cc1ccccc1
CC(=O)c1c(O)c(O)n(-c2cccc(Br)c2)c1-c1ccccc1Cl
CCOCCCNC(=O)C1CCN(Cc2cccc(OCc3ccccc3)c2)CC1
Cc1c(Cl)cccc1NC(=O)CNC(=O)c1cn(-c2ccccc2)nc1-c1cccnc1
O=C1NCN(c2ccccc2)C12CCN(C(c1cccc3ccccc13)c1nnnn1Cc1ccccc1)CC2
Cc1ccc(NCc2cccn2-c2nnc(N3CCC(C(=O)NCc4ccccc4C)CC3)s2)cc1
COc1ccc(CCCc2nnc(SCC(=O)Nc3ccccc3F)o2)cc1
Cc1ccc(C(c2sc3nc(C)nn3c2O)N2CCN(c3ccccc3)CC2)cc1
CCC=S(O)(O)=NC(=O)C1(C)CCCN(C(=O)c2c(F)ccc(C)c2F)C1
CC(C)(c1ccccc1)c1ccc(OCC2CO2)cc1
COc1cccc(C(=O)c2cn(CC(=O)Nc3cccc(C(F)(F)F)c3)c3nc(C)ccc3c2=O)c1
O=C(c1ccc(Cl)c([N+](=O)[O-])c1)N1CCCc2ccccc21
CC1CCCN(c2ccc(C(=O)Nc3nnc(C4CC4)s3)cc2[N+](=O)[O-])C1
CN(N=Cc1cccnc1)c1cnn(-c2ccc(F)c(Cl)c2)c(=O)c1Cl
N#Cc1ccc(C(=O)Nc2ccccc2-c2nc3ccccc3s2)c(F)c1
Cc1ccc(-c2cn3c(n2)sc2cc(C(=O)NCCC4=CCCCC4)ccc23)c(C)c1
CCOc1ccccc1NC(=O)C(C#N)=Cc1c(C)nn(-c2ccc(F)cc2)c1Cl
Cc1ccc(S(=O)(=O)n2nc(OC(=O)c3c(-c4ccccc4Cl)noc3C)cc2N)cc1
CCOC(=O)c1ccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=O)N2C2CCCCC2)cc1
CCOc1ccc(NS(=O)(=O)c2cc(NC(=O)CCS(=O)(=O)c3ccc(C)cc3)ccc2OC)cc1
CCOC(=O)c1ccc(-n2c(O)cc(N3CCN(CC=Cc4ccccc4)CC3)c2O)cc1
Cc1ccc(NC(=O)C2(c3ccccc3)CC2(Cl)Cl)cc1C
CCOC(=O)C(c1nc2ccccc2[nH]1)n1c(-c2ccccn2)nc2ccccc21
COc1ccccc1C=CC(=O)OCC(=O)c1c[nH]c2ccccc12
Cc1noc(C)c1CSCC(=O)Nc1nc2ccc(F)cc2s1
O=C(Cn1c(C(=O)N2CCN(C3CCCC3)CC2)cc2sccc21)c1ccccc1
COc1cc2c(cc1OC)C(c1cccc(Br)c1)CC(=O)N2
CC(C)(C)C(=O)c1c(N)[nH]c(C(=O)c2ccccc2)c1-c1ccc(Br)cc1
CCOC1=C2C(CN(S(=O)(=O)c3ccc(C)cc3)C2c2ccccc2F)c2c(c(O)n(-c3ccccc3)c2O)C1
O=C(Cn1c(-c2cccs2)cc2ccccc21)NCCCN1CCN(c2ccc(F)cc2)CC1
CSc1ccc(CCNC(=O)NCc2noc3ccccc23)cc1
O=C(CSc1nccn1-c1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1
CCCN1CCN(c2cccc(Cl)c2Cl)CC1
CC1CCCC(NC(=O)CCn2c(=S)oc3ccccc32)C1C
CCc1ccc(NC(=O)N(Cc2ccco2)C(C)c2cccs2)cc1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N(C)CCc1ccccn1
CCC(=O)N(c1ccccc1)C1CCN(CCc2cccs2)CC1C
COc1cccc2sc(NNC(=O)c3nc4ccccc4s3)nc12
O=C(Nc1cc(C(F)(F)F)ccc1-n1cncn1)c1ccc(Br)cc1
Cc1ccc(C)c(N2CCN(C(=O)Cn3c(-c4cccs4)cc4ccccc43)CC2)c1
COc1ccc(-c2cc(C3C4C=CCC(C)C4C(=O)N3Cc3ccccc3)ccc2F)cc1
CC(=O)c1cccc(NC(=O)CSC2=NC(=O)N(Cc3ccco3)C3=CCCC32)c1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1nn2c(c1Cl)NC(c1ccco1)CC2C(F)(F)F
CN1CCC(CN2c3ccccc3Sc3ccccc32)C1
Cc1ccc(-c2csc(Cc3nc(-c4cc5ccccc5oc4=O)cs3)n2)cc1
Cc1c(Br)ccc(NC(=O)c2ccccc2[N+](=O)[O-])c1C
Cc1ccc(NC(c2nnc(-c3ccccc3)o2)c2ccccc2F)c(Cl)c1
CSc1[nH]c2c3ccccc3c(O)c-2c(-c2ccccc2Cl)c1C#N
Cc1cccc(C=Nc2sc3c(c2C(=O)OC(C)(C)C)CCN(C)C3)c1O
CS(=O)(=O)N(Cc1ccc(Cl)cc1)c1ccc(C(=O)NN=Cc2cc3ccccc3nc2Cl)cc1
CCc1ccccc1Nc1nc2ccccc2n2cnnc12
Cc1ccc(-n2c(=O)c3c4c(sc3n(Cc3cccc(Cl)c3)c2=O)CCC4)cc1C
CCN(c1ccccc1)c1nnc(NC(=O)Nc2ccc(C)cc2)s1
CC(C)n1nc(C(=O)Oc2ccc(Cl)cc2)c2ccccc2c1=O
O=c1c(Cl)c(N2CCN(c3ccccc3)CC2)cnn1C12CC3CC(CC(C3)C1)C2
O=C(NC1CCCCCC1)c1ccc2c(=O)n3c(nc2c1)CCCCC3
Cc1cc(C)c(S(=O)(=O)Nc2cccc(C=CC(=O)O)c2)c(C)c1
Cc1nn(-c2ccccc2)c(C)c1C(=O)OC(C)C(=O)NC1CCCCC1C
Nc1nc2n(n1)C(c1cccc(Cl)c1)CC(c1ccc(F)cc1)N2
O=C(NCCc1c[nH]c2ccccc12)Nc1ccccc1
Cc1c(C(=O)N(Cc2ccc(N(C)C)cc2)Cc2ccco2)oc2cc(Br)ccc12
Cc1ccc(-c2csc(C(C#N)C(=O)CCl)n2)cc1
O=C(NC1=NCCS1)c1cc(-c2cccs2)nc2ccccc12
COC(=O)c1cc2sc(C)cc2n1Cc1nc(-c2cccc(Br)c2)oc1C
CCOc1ccc(C(C)NC(=S)NCc2ccc(F)cc2)cc1
Cc1nc(NC(=O)c2c(-c3ccccc3)c(-c3ccccc3)nn(C)c2=O)sc1C
COc1ccc(Cl)cc1NC(=O)CN(C)C(=O)c1sc2ccccc2c1Cl
COc1cc(C=C2C(=N)N3N=C(C)SC3=NC2=O)cc(OC)c1OCCOc1ccccc1C
CC(C#Cc1c(C(C)Oc2ccccc2)nnn1Cc1ccccc1)Oc1ccccc1
Cn1c(CCN2CCCCC2)nc2cc(NS(=O)(=O)c3ccc(Cl)cc3)ccc21
CC1CCC(=NNc2ccc(C(F)(F)F)cc2[N+](=O)[O-])CC1
COc1cccc2cc(C(=O)c3c(O)c(O)n(Cc4ccco4)c3-c3cccnc3)oc12
CCOc1ccc(C(=O)c2cn(Cc3ccc(F)cc3)c3ccc(F)cc3c2=O)cc1
CC1=Nc2nc(SCC(=O)c3ccc(C)cc3)nn2C(c2ccccc2F)C1C(=O)Nc1ccc(C)cc1C
Cc1cc2c(cc1C(C)C)C(=CSc1nc(N)cc(N)n1)CC(=O)O2
CN(C(=O)COC(=O)c1cc(-c2ccccc2Cl)nc2ccccc12)C1C=S(O)(O)=CC1
Cc1nc(-c2c(C(F)(F)F)nn(-c3ccccc3)c2-c2ccc(O)cc2O)cs1
CCOc1ccc(NC(=O)NC(C)c2c(-n3cccc3)sc3c2CCN(CC)C3)cc1
O=C(Nc1cccc(-c2nnc(-c3ccco3)o2)c1)c1ccccc1
COc1ccc(NC(=S)NC(=NS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1
CC1CCN(C=C2CC(=O)Oc3ccc(C(C)C)cc32)CC1
Cc1ccc(NC(=O)C(OC(=O)c2cnc(C)cn2)c2ccccc2)c([N+](=O)[O-])c1
O=C(CN1CCCCC1)Nc1cc(Cl)ccc1Oc1ccccc1
COc1ccc2c(c1)OC(c1ccc3c(c1)OCO3)C(OC(=O)NCCc1ccc(OC)c(OC)c1)C2=O
CCCOc1ccc(C(=O)NC(=S)Nc2nc3ccccc3s2)cc1
CC(C)(C)n1nc2c(c1NC(=O)c1cccc(Cl)c1)C=S(O)(O)=C2
Cc1cccc(-c2nnc3sc(-c4ccccc4)nn23)c1
Cc1cc(C(=O)COC(=O)CCC(=O)c2ccc3c(c2)OCCO3)c(C)n1Cc1ccco1
CN1C2C=C(N(C(=O)c3ccc(Cl)cc3)c3ccccc3)CC1CC2
CN1C(=O)C(C(=O)COC(=O)c2cc(C3CC3)nc3ccccc23)C(=N)N(Cc2ccccc2)C1=O
Cc1ccc(Cl)cc1NC(=O)C(C)n1nnc2sc3c(c2c1=O)CCCC3
COc1cc(NCCCCCCCN)c2ncccc2c1
Cc1cccc(CNC(=O)c2ccc3nc(Cc4ccccc4)oc3c2)c1
CCOc1ccccc1NC(=O)N1CCC(n2nnc3cc(C)ccc32)CC1
COc1cc(OC)cc(-c2c(Sc3ccccc3)c3cc(-c4ccc(OC)nc4)ccc3n2C)c1
CC(C)C(OC(=O)c1nsc(Cl)c1Cl)C(=O)NC1CCCCC1
CC(C)CC(=O)Nc1c2c(nn1-c1ccc(F)cc1)CSC2
COc1cccc(C(=O)N(Cc2ccc(N(C)C)cc2)Cc2ccco2)c1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccccc2)Cc2ccccc2)cc1
COc1cc(OC)cc(C(=O)Nc2cc(-c3nc4cc(Cl)ccc4o3)ccc2Cl)c1
CCOC(=O)c1ccc(-n2cc3c(c2O)C(c2ccc(OC)cc2)NC(=O)N3C)cc1
CCN(CC)CCn1c(=N)n(CCOc2ccccc2Cl)c2ccccc21
CCCn1cc(CN2CCCC(C(=O)c3cccc(OC(C)C)c3)C2)c(C)n1
CCCOc1ccc(C(=O)Nc2ccc(N(C)C)cc2)cc1
O=C(CSc1nc2ccccc2n1Cc1ccccc1)NN=Cc1ccccc1C(=O)O
CC1=NN(c2nc3ccccc3[nH]2)C(=O)C1=CNc1ccc(C)cc1
Oc1c(CSCc2ccccc2)nc(S)n1-c1ccccc1
Cc1cccc2c1-c1sc(C(=O)NCc3ccc(Cl)cc3)cc1CO2
COc1ccc2nc(O)c(CN(CCCN(C)C)C(=O)Nc3ccc(F)cc3)cc2c1
Cc1nn(C)cc1CN(C)C(=O)c1sc2cccc(Cl)c2c1Cl
Fc1ccc(CCNCc2ccccc2Cl)cc1
O=C(CCN1C(=O)c2ccccc2C1=O)Nc1ccc(-c2nc3ccccc3o2)cc1
CN(CC(=O)Nc1cccc(F)c1)C(=O)c1cc(-c2cccs2)nn1-c1ccccc1
COC(=O)C1=C(C)N=C2CCCC(=O)C2C1c1cn(Cc2ccc(Cl)cc2Cl)nc1-c1ccccc1
O=C(c1cc(-c2ccc(Br)cc2)[nH]n1)N1CCN(S(=O)(=O)c2ccc(Br)s2)CC1
CCOc1ccc2nc(N3CCC(C(=O)Nc4nnc(CC)s4)CC3)sc2c1
Cc1ccc(NC(=O)CN2C(=O)CN=C(c3ccccc3)c3ccccc32)cc1
CCOc1ccc(OCc2cccc(C(=O)N3CCCC3)c2)cc1
Cc1cccc(NC(=O)CN2C(=O)SC(=Cc3ccc(-c4cccc(C(=O)O)c4C)o3)C2=O)c1
COc1ccc(CNC(=O)c2cn(-c3cccc(OC)c3)c(=O)c3ccccc23)cc1
COc1ccc(-n2nc(C(=O)N3CCN(c4cccc(C)c4C)CC3)c3c4ccccc4n(C)c3c2=O)cc1Cl
CC1CCN(S(=O)(=O)c2ccc3c(c2)CCN3C(=O)Nc2ccc(Br)cc2)CC1
Cc1ccc(CNC(=O)c2ccc(Nc3nc4c(s3)C[SH](O)(O)=C4)cc2)cc1
O=C(CC1c2ccccc2Oc2ccccc21)Nc1ccccc1C(F)(F)F
COc1cccc(C2Oc3ccc(Br)cc3C(=O)C2OC(=O)NC2CCCc3ccccc32)c1
O=C(NCc1ccccn1)c1ccccc1-c1ccccc1
Cc1ccc(SCCNC(=S)Nc2cc(C)ccc2C)cc1
CC(=O)Nc1cccc(NC(=O)CSc2nccn2Cc2ccc(F)cc2)c1
C=CCN(CC(=O)c1sc(C(=O)OCC)nc1C)c1cccc(Br)c1
COc1ccccc1N(CC(=O)NCCC1=CCCCC1)S(=O)(=O)c1ccccc1
O=C(Nc1ccccc1)N1CCCC(C=N[SH](O)(O)=Cc2ccccc2)C1
CC(C)CCN1CCN(Cc2ccc(C(F)(F)F)cc2)CC1CCO
COc1ccc(NCc2nnc(SCC(=O)N3CCCc4ccccc43)n2C)cc1
CCOC(=O)C1(Cc2ccccc2)CCCN(Cc2ccc(OCC)c(CO)c2)C1
COc1ccc(-c2nc(C=S(O)(O)=CC(=O)NCc3ccccc3OC)c(C)o2)cc1
Cc1ccc(NC(=S)N(CCN2CCCCC2)Cc2ccco2)cc1
CSc1sc(C)cc1C1C(C#N)C(=N)N(c2cccnc2)C2=CC(C)(C)CC(=O)C21
CNP(=O)(Oc1ccccc1)OC12CC3CC(CC(C3)C1)C2
Cc1cc(C)cc(NC(=O)Cn2cc(C(=O)c3cccs3)c3ccccc32)c1
COc1ccc(CCCC(=O)Nc2ccc(F)cc2)cc1
CN(C)c1ccc(C2N(c3ccc(Cl)cc3)C(=O)C3CCCN32)cc1
COc1ccc2c(c1)C(=O)N1C3c4cc(OC)ccc4OCC3C(c3ccccc3)C1(C)C(=O)N2
CC(=O)c1cccc(NC(=O)c2cc(-c3cccs3)on2)c1
COCCNC(=O)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c(NC(=O)c2ccccc2Cl)c1
O=C(c1ccc(F)cc1)N1CCN(c2ccc([N+](=O)[O-])c(N3CCCCC3)c2)CC1
C=CCc1ccccc1OCC(O)CNC1(C)CCCC(C(C)(C)NC(=O)CBr)C1
COc1cccc(-c2nc(NCc3cnc(C)cn3)c3ccccc3n2)c1
Cc1cccc(Cn2c(=O)n(Cc3ccc4c(c3)OCO4)c(=O)c3oc4ccccc4c32)c1
COc1ccc(CSc2ccc(S(=O)(=O)N3CCCCC3)cn2)cc1F
Cc1ccc(C(OCC(O)CNCc2ccc(F)cc2)c2ccccc2)cc1
Cc1ccc(C2=NNC(c3cccc(F)c3)S2)cc1
COc1ccc(Br)cc1C(=O)Nc1cccc(C)c1
COc1cccc(-c2nc3nc(C)cc(C)n3c2Nc2ccc3c(c2)OCCO3)c1
COc1ccc2nc(O)c(CN(CCc3ccccc3)C(C)=O)cc2c1
NS(=O)(=O)c1ccc(N=Nc2c(O)ccc3ccccc23)cc1
CCOC(=O)c1c(NC(=S)Nc2ccccc2)sc2c1CCN(CC)C2
CC=C(C=CC(C)CC=CCCC=CC=CCC(OC)C(C)=CC=C(C)C)CC(=O)O
Cc1ccc(-n2c(S)nnc2Cc2cccs2)c(C)c1
OCCN(Cc1ccccc1)CC(O)COc1ccc(-c2ccccc2)cc1
Cc1ccccc1NC(=O)c1cccc(-n2c(O)c3c(c2O)C2CC3C(Br)C2Br)c1
N#CNC(=Nc1ccc(F)cc1)SCc1ccccc1
CC(=O)c1c(C)n(Cc2ccccc2)c2ccc(O)cc12
Cc1ccc(S(=O)(=O)c2nc(-c3ccc(F)cc3)oc2SCC(=O)NC2CCCCC2)cc1
CCOC(=O)CSc1nnc(CSc2nc(O)c3ccccc3n2)n1-c1ccccc1
c1ccc2sc(C3(NCC4CC4)CCCCC3)cc2c1
Cc1ccc(-c2nc(NN=Cc3cccc([N+](=O)[O-])c3)c3ccccc3n2)cc1
Cc1ccc(NC(=O)CSc2nc(O)c3c(n2)CCN(Cc2ccccc2)C3)cc1Cl
C=CC1c2cccc(C)c2N(S(=O)(=O)c2ccc(C)cc2)C(c2ccccc2)C1(C#N)S(=O)(=O)c1ccccc1
COc1ccccc1CC(=O)Nc1cccc(C(=O)Nc2nccs2)c1
CC1CCN(Cc2ccc(NC(=O)CC3Oc4ccccc4NC3=O)cc2)CC1
COCCn1c(O)c2ccccc2c1-c1nc2ccccc2[nH]1
FC(F)(F)c1cccc(N2CCN(Cc3nnc(-c4ccc5c(c4)OCO5)o3)CC2)c1
COc1ccc2c(c1)c(=O)oc1cc3occ(C(C)(C)C)c3cc12
CCOC(=O)c1c(C)oc2nc(C)nc(NCc3ccc(OC)cc3OC)c12
Cc1cc(NC(=O)NCc2ccc3c(c2)CCN3C(=O)c2ccccc2)ccc1Br
COc1cccc(-c2sc3ccccc3c2-c2ccc(OCCN3CCCCC3)cc2)c1
O=C(CSc1nnc(-c2cc3ccccc3cc2O)n1Cc1ccco1)N1CCc2ccccc2C1
CC(=O)C1C(c2ccccc2)=NC(=O)NC1c1ccccc1OCC(=O)NCc1ccccc1
N#Cc1nc(Cc2cccc3ccccc23)oc1N1CCN(c2ccccc2)CC1
COc1ccccc1CC(=NC(=O)c1ccc(OC)c(OC)c1)C(=O)Nc1cc([N+](=O)[O-])ccc1C
O=C(Nc1ccc(N2CCOCC2)cc1)c1cc(-c2ccncc2)nc2ccccc12
Cc1cc(C)cc(C(=O)NCCc2csc(-c3ccc(C(F)(F)F)cc3)n2)c1
O=C(Nc1ccccc1NC(=O)c1ccc(F)cc1)c1ccc(F)cc1
CCOC(=O)c1c(CN2CCCCC2)n(C)c2cc(Br)c(OC)cc12
COc1ccc(N2CCN(C(=O)c3ccc(CS(=O)(=O)c4ccc(Br)cc4)o3)CC2)cc1
O=C(NN1C(=O)C(=Cc2nc3ccccc3[nH]2)SC1=S)c1ccc(Cl)cc1
O=C(c1ccccc1)N(Nc1ccccc1)c1ccccc1
COc1ccc(N2CCN(C(CNC(=O)c3c(F)cccc3F)c3ccc4c(c3)OCO4)CC2)cc1
Cc1ccc(C(=O)c2coc3ccc(O)c(Cl)c23)cc1
Cc1cc2nc(C)n(CCCNC(=O)Nc3ccc(C#N)cc3)c2cc1C
Cc1ccc(Cl)cc1N1CCN(C(=O)Cn2cnc3onc(-c4ccc(F)cc4)c3c2=O)CC1
CC1=CC=CC2=NC(=Cn3c(=O)n(-c4ccccc4)c(=O)c4c5c(sc43)CCC5)CC(=O)N12
CC(C)c1ccc(NC2=NN=C(c3cccs3)CS2)cc1
COC(=O)C(C)Sc1ncnc2c1c(-c1ccccc1)cn2-c1ccc(OC)cc1
CCc1ccccc1NC(=O)Cn1c(C(=O)OC)cc2oc(C)cc21
Cc1ccc(S(=O)(=O)N2C(c3ccc(C(C)C)cc3)C=CC(C(=O)OC(C)(C)C)C2c2cccc(Cl)c2)cc1
CC(=O)Nc1ccc(-c2ccnc3c2CC(C)(C(=O)NCc2cccc(Cl)c2)O3)cc1
CC1CN(C(C)CO)C(=O)c2cc(C=Cc3ccccc3)cnc2OC1CN(C)C(=O)NC1CCCCC1
CCCC=C1CC(=O)Oc2cc(OCc3cc(OC)c(OC)c(OC)c3)c(Cl)cc21
CC1CCCN(c2cc(N=C3C(=O)N(c4ccccc4)N(C)C3C)c([N+](=O)[O-])c3nonc23)C1
CC(=O)N1c2ccc(S(=O)(=O)NCC3CCC(C(=O)NC4CCCCC4)CC3)cc2CC1C
O=S(=O)(Nc1cccc(-c2ccc(N3CCCCCC3)nn2)c1)c1ccc(F)cc1
Cc1nc2cc(NCc3cccs3)ccc2n1C
O=C(Cc1ccccc1)NC(=S)Nc1ccc2oc(-c3ccccc3F)nc2c1
CCCc1ccc(C(C)NC(=S)NCc2ccc(F)cc2)cc1
Cc1ccc(C)c(NC(=O)CN(C)C(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)c1
O=C(COC(=O)c1cc(Cl)ccc1O)Nc1cc(C(F)(F)F)ccc1N1CCOCC1
CCn1c(NCc2ccc(OC)cc2)nc2ccccc21
CC12CCC3C(CCC4(O)CC(O)CCC34C=NNC(=O)Cc3ccccc3)C1(O)CCC2c1coc(O)c1
CCCCn1c(O)c2[nH]nc(-c3ccccc3O)c2c1-c1cccc(OCc2ccccc2)c1
Cc1c(C=CC(=O)c2ccc(C(C)C)cc2)cnn1C
CC1CCCC(C)N1S(=O)(=O)c1ccc(NC(=O)CCn2c(O)c3c(c2O)CC=CC3)cc1
COc1cc(OC)c(N(C)S(=O)(=O)c2cccc(C(=O)OCC(=O)N(C)C3CCCCC3)c2)cc1Cl
COc1ccc(CNC(=O)C23CN(Cc4ccccc4)CC2C(c2ccc([N+](=O)[O-])cc2)=NO3)cc1
CCc1ccc2nc(N(CCCN(C)C)C(=O)c3ccc(S(=O)(=O)N(C)C4CCCCC4)cc3)sc2c1
COc1cc([N+](=O)[O-])c(OC)cc1SCc1nnc(S)n1-c1ccc(F)cc1
COc1ccc(CNC(=O)C(C#N)C2=NC(=NC(=O)c3cccs3)c3ccccc32)cc1
c1cc2c3c(cccc3c1)NC1(CCCCC1)N2
COc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)cc1
COc1ccc(S(=O)(=O)NCC(c2ccco2)N2CCN(c3ccc(F)cc3)CC2)cc1C
CC1C(=Nc2scc(-c3ccccc3)[n+]2-c2ccccc2)C(=O)N(c2ccccc2)N1C
COc1ccc(CCN(C)CCN2CCN(c3cccc(Cl)c3)C2=O)cc1OC
Cc1cc(N(CCCl)CCCl)ccc1C=Cc1ccncn1
O=C(Nc1ccc(Cl)cc1)C1CCN(c2nc3ccccc3nc2C(F)(F)F)CC1
COc1ccc(C)cc1NC(=O)c1cc2ccccc2cc1OCC(=O)NCc1ccco1
CCC(=O)Oc1ccc2ccccc2c1CNC(=O)c1ccccc1
CCCN1C=Nc2cccc3cccc1c23
CN1CCN(C(=O)c2ccc(COc3ccc(C(C)(C)C)cc3)o2)CC1
Cc1cc(C)cc(Nc2cc(C(=O)NC3CCCCC3)c3ccccc3n2)c1
COc1cc(Nc2ccccn2)cc(C(=O)Nc2cccc(C(F)(F)F)c2)c1
N#Cc1c(O)nc(SCc2ccc(Cl)cc2)nc1-c1ccccc1
Oc1ccc(-c2nc3c4c(ncn3n2)-c2ccccc2CC42CCCC2)cc1
Cc1ccc(-c2cccc(C(=O)NCCc3ccccc3)n2)c2ccccc12
COc1cc(NC(=O)CSc2nc3nncc-3c(O)n2-c2ccccc2C)cc(OC)c1OC
CN1CCC(Oc2ccc(Sc3ccccc3)cc2)CC1
N#CC1C(=N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
Cc1cc(=O)oc2cc(OC(C)C(=O)NC3CCN(Cc4ccccc4)CC3)ccc12
CCc1ccc(NC(=O)N(Cc2ccc(C)cc2)Cc2cccn2-c2nnc(N3CCCC3=O)s2)cc1
Cc1ccc(Cn2c(SCC(=O)C(C)(C)C)nc3ccsc3c2=O)cc1
Cc1ccc(C)c(-c2csc(NC(=O)c3c(C)noc3C)n2)c1
CC(=O)N1CCN(c2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)CC1
Cn1nc(C(F)(F)F)c(-c2ccc(F)cc2)c1NC(=O)c1cccnc1
Cc1ccc(C(=O)Cn2c(C(=O)C=Cc3ccccc3)nc3ccccc32)cc1
CC(C)(C)OC(=O)N1CCC(CC2CC(c3ccc(Cl)cc3)=NO2)(C(=O)NCC2CCCCC2)CC1
COc1ccccc1NC(=S)NCC1CCC(CNC(=S)Nc2ccccc2OC)CC1
N=c1c(C(=O)NC2CCCC2)cc2c(=O)n3ccccc3nc2n1Cc1ccccc1Cl
CC(=O)c1cccc(NC(=O)N2CCC(CN3CCCCC3)CC2)c1
CCCCCC(C=NNc1ccc(S(=O)(=O)N2CCOCC2)cc1[N+](=O)[O-])=Cc1ccccc1
COC(=O)c1sc2cccc(F)c2c1S(=O)(=O)N1CCN(c2cccc(C)c2)C(C)C1
O=C(CCCCCn1c(=O)[nH]c2ccccc2c1=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1
CC(C)n1cc(C2CC3CN(Cc4cccc(Cl)c4)C(=O)C34CCCN24)cn1
Cc1ccc(Nc2nnc(SCC(=O)Nc3cccc(S(=O)(=O)N=C4CCCCCN4)c3)s2)c(C)c1
CC(=O)OC1CCC2(C)C3=C(CCC2C1)C1CC2OC4(OCC(C)CC4Br)C(C)C2C1(C)C(=O)C3
CCC(=O)OCc1c(C(F)(F)F)nn(C)c1Sc1ccc(F)cc1
CCC1CCCCN1C(=O)CSc1nc2c3ccccc3nc-2c(O)n1-c1ccc(OC)cc1
Cc1ccccc1OCC(=O)Nc1ccc(NC(=O)c2ccco2)cc1
COc1ccc(CCN(C)C(=O)c2cc(-c3ccc(C)cc3)nc3ccccc23)cc1OC
O=C(N=C1SC2C=S(O)(O)=CC2N1c1ccccc1F)C1CCCCC1
Cc1ccc(OCC(=O)Nc2ccccc2C(=O)OC=C2CC(=O)N3C=CSC3=N2)cc1C
O=C(c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12)N1CCc2ccccc2C1
Clc1ccc2nc(N3CCCCC3)sc2c1
O=C1c2ccccc2C(=O)N1CN(C(=O)COc1ccc(Cl)cc1Cl)c1cccc(F)c1
O=C(Nc1cnn(Cc2ccc(Cl)cc2Cl)c1)c1noc2c1CCCC2
CC1(C(=O)Nc2ccccc2)CCN1C(=O)Cc1ccc(-c2ccccc2)cc1
COc1cccc(C=C2SC(=S)N(c3cccnc3)C2=O)c1OC
CCCOc1ccc(NC(=O)CC2C(=O)N(c3ccc(C)cc3)C(=O)N2Cc2cccc(OC)c2)cc1
COc1ccccc1NC(=O)CCCC(=O)OC(C)C(=O)c1ccccc1
Cc1ccc(-c2cc(O)nc3ccccc23)cc1
COc1cccc(-c2cc(O)c3cc(NC(=O)c4ccc(N(C)C)cc4)ccc3n2)c1
O=C(O)C(=Cc1ccc(Cl)cc1)c1ccc(S(=O)(=O)N2CCCC2)s1
Cc1ccc(NC(=O)c2cc3c(Cl)nc4ccc(C)cc4c3s2)c(Cl)c1
CC(=O)Nc1ccc(C2Nc3c(C)cc(C)cc3-c3cc(C)nn32)cc1
CC1C(=O)N(Cc2cn(Cc3ccco3)nn2)CCS(=O)(=O)N1Cc1ccc(-c2ccc(F)cc2Cl)cc1
CCOC(=O)c1c(-n2c(O)cc(Sc3ccccc3C(=O)O)c2O)sc2c1CCCC2
COc1ccc(CCNC(=O)c2ccc(CS(=O)(=O)c3ccc(C)cc3)o2)cc1OC
CCOC(=O)C12CCCC=C1N(CCC1=CCCCC1)C(=O)C(CC(=O)NCc1cccc(C(F)(F)F)c1)C2
CC1CCN(c2ccc3c(c2)S(=O)(=O)c2cccc(C(=O)NCc4cccc(F)c4)c2C3=O)CC1
COc1ccc(C=CC(=O)Nc2ccc(-n3nncc3-c3ccc(OC)c(OC)c3)cc2)cc1OC
Cc1c(C(O)N2CCOCC2)[nH]c2cc(-c3ccccc3Cl)cc(O)c12
CC(=O)C1=C(c2ccccc2)OC(=N)C(C#N)C1c1ccccc1C
Cc1onc(-c2ccccc2)c1C(=O)NC(C)CCc1ccccc1
CCc1ccccc1NC(=O)Cn1c(=O)n(-c2ccccc2)c(=O)c2oc3ccccc3c21
CC(OC(=O)C12CCC(=O)N1c1ccccc1S2)C(=O)Nc1cccc(Cl)c1
CCC(C)NS(=O)(=O)c1ccc(F)c(C(=O)Nc2c(F)cc(F)cc2Br)c1
CCOc1ccc(NC(=O)Cn2cc(C(=O)c3ccc(C)c(C)c3)c(=O)c3cc4c(cc32)OCCO4)cc1
CCCCN1C(=O)C(CC(=O)NCc2cccs2)CC(C(=O)N2CCCCCC2)=C1C
COc1ccc(NC(=O)c2cc3c(=O)n(C)c4ccccc4c3s2)cc1OC
O=C(NC1CC1)c1ccc(C=S(O)c2ccc(Br)cc2)o1
CCCCCCC1CCC(C(=O)NC(C(=O)O)C(C)C)CC1
N#Cc1ccsc1NC(=O)CCN1CCN(C(c2ccccc2)c2ccccc2)CC1
CN(C)C(=O)NC(Nc1ccc(Cl)cc1Cl)C(Cl)(Cl)Cl
O=C(Cc1ccc(S(=O)(=O)N2CCOCC2)s1)N(Cc1ccccc1)c1ccccc1
N#Cc1cnn2c(NC3CCCCC3)c(-c3ccc(F)cc3)[nH]c12
CCc1ccc(Nc2ncc(O)n2-c2ccc3c(c2)OCCO3)cc1
O=C(Cc1ccccc1)Nc1ccccc1Oc1ccccc1
CCOc1c2ccc(C(=O)NC(C)C3CCCCC3)cc2nn1CC
Cc1cc(C(=O)CSc2nnc(-c3ccc4c(c3)OCO4)o2)c(C)n1-c1ccc(F)cc1
O=C(CCCCC(=O)Sc1ccccc1)Sc1ccccc1
COc1cc2cnc(-c3ccccc3)c(C(=O)c3ccc(F)cc3)c2cc1OC
Cc1ccc(C(=O)CNc2ccccc2C)cc1
Cc1ccc(NC(=O)CN2C(=O)C(c3ccc(C(C)(C)C)cc3)=NC2(C)C)cc1
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1cc(-c2ccncc2)nc2ccccc12
CCC(C)NC(=O)CCC(=O)Nc1ccc2nc(N3CC(C)CC(C)C3)cc(C)c2c1
Cc1cccc2cc(CN(Cc3cccs3)Cc3nnnn3Cc3ccccc3)c(O)nc12
CCOC(=O)N1CCC(n2cc3cccc(C(=O)Nc4ccc(CC)cc4)c3c2O)CC1
FC(F)(F)c1ccc(Cl)c(Nc2nnc(-c3ccncc3)s2)c1
CCCCCCCC(=O)Oc1ccc(C(=O)Nc2cc(C)on2)cc1
O=S(=O)(Nc1ccncc1)c1cc(Cl)c(Cl)cc1Cl
CC(=O)Nc1ccc(NC(=O)CSCc2cnn(-c3ccccc3)c2-n2cccc2)cc1
COC(=O)c1sccc1S(=O)(=O)N(CC(=O)Nc1ccc(C)cc1)c1ccccc1
Nc1c(C(=O)Nc2ccccc2Cl)c2ccccn2c1C(=O)c1ccccc1
Cc1cccc(NC(=O)N(Cc2cc3cc(C)cc(C)c3nc2O)CC2COCCO2)c1
CCSc1nnc(NC(=O)CSc2nnc(Cc3cccn3C)n2-c2ccc(F)cc2)s1
Cc1ccc(Nc2nc(NCc3ccco3)nc3nccnc23)cc1Cl
Cc1ccsc1CCN1C(=O)N(c2ccc(F)cc2)C(=O)C1CC(=O)Nc1ccccc1
COc1ccc(-c2nnc(Nc3ccc(CC(N)=O)cc3)c3ccccc23)cc1
CC(C)c1nc2ccc(C(=O)NCCCN3CCN(c4ccccc4F)CC3)cc2o1
Cc1cc(C)cc(NC(=O)c2ccc(NC(=O)c3ccco3)cc2)c1
CCCCC=S(CC1CC1(Cl)Cl)NS(=O)(=O)c1ccc(C)cc1
C=CCn1c(SCC#N)nc2c(c1=O)C(C)(C)Cc1ccccc1-2
O=C(Cc1ccccc1)Nc1cc(Cl)ccc1Sc1ccccc1
O=C(O)CC(Cc1cccc(F)c1)NC(=O)c1ccc2ccccc2c1
N#CCCn1c2ccccc2c2nc3ccccc3nc21
O=C(CSc1nc(-c2ccccc2)c(-c2ccccc2)o1)NCCCO
COc1ccc(-c2[nH]c3ccccc3c2SCCNC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)cc1
CC(C)OC(=O)c1ccc(NC(=O)c2cncc(Br)c2)cc1
CCOC(=O)C1C(CN2CCN(c3ccc(Cl)cc3)CC2)=NC(=O)NC1c1ccc(OC)cc1
O=C(CSc1nnc(-c2ccc(O)cc2)o1)N=C1CC=CC=C1Br
Cc1cc(CN2CCCCC2C(=O)Nc2ccc(Oc3cccnc3)cc2)oc1C
COCCNC(=O)C(c1ccc(F)cc1)N(Cc1ccccc1)C(=O)CCC(=O)Nc1nccs1
Cc1ccc(S(=O)(=O)N(CC(=O)NCCSc2ccc(Cl)cc2)c2cccc(Cl)c2)cc1
CC(Oc1cc(-c2ccccc2)cc2ccccc12)C(=O)N1CCOCC1
O=C(Nc1ccc(Cl)c([N+](=O)[O-])c1)c1ccc(NCCCN2CCOCC2)c([N+](=O)[O-])c1
N#Cc1ccsc1NC(=O)COC(=O)CCCSc1nc2ccccc2s1
COc1ccc(-c2csc(Nc3ncccc3C)n2)cc1OC
Cc1ccc(Cn2nnc3c(O)nc(C4CCCN(C(=O)Nc5ccc(F)cc5)C4)nc32)cc1
Cc1ccc(CNc2ccc(N3CCOCC3)c(Cl)c2)cc1
CCOc1ccc2nc(NC(=O)CCC(=O)c3cccs3)sc2c1
CCOc1ccc(NC(=O)c2c(C)oc3nc(C)nc(N4CCCC4)c23)cc1
Cc1ccc(-c2nnc3ccccc3c2C(=O)Nc2ccc(C)c(F)c2)cc1
Cc1cc(OCc2ccc(C(=O)NN=C3CCCC3)cc2)ccc1Cl
COc1ccc(Cn2c(=O)c3oc4ccccc4c3n(Cc3ccccc3)c2=O)cc1
Cc1ccc(C)c(N2CCN(CCCNC(=O)Nc3cc(Cl)ccc3C)CC2)c1
CC(C)COP(=O)(OCC(C)C)C(O)c1cccnc1
COc1ccccc1CC1(C)C(=O)Nc2c(Cl)cccc21
Sc1nnc(C(c2ccccc2)C2CCCCC2)o1
CC1CN(C(C)CO)C(=O)c2cc(NS(=O)(=O)c3cccs3)ccc2OC1CN(C)Cc1ccccc1
Cc1cc(=O)oc2cc(Oc3ccc([N+](=O)[O-])cc3C(F)(F)F)ccc12
Clc1ccccc1OCCN1CCC(Cc2ccccc2)CC1
COc1ccc(NC(=O)C(=Cc2cc(OC)c(OC)cc2[N+](=O)[O-])NC(=O)c2ccccc2)cc1
CC(CCc1ccc2c(c1)OCO2)=NN=C(N)Sc1cc(O)n(-c2ccc(Cl)cc2)c1O
O=C(CCc1ccccc1)Nc1ccc(N2CCOCC2)c(Cl)c1
O=C(C=Cc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)O
Cc1cc(O)nc2nnc(SCc3ccc(Cl)cc3Cl)n12
COc1ccccc1C(=O)Nc1ccc(Br)c2cccnc12
CC(C)C(=O)N1CCCC1(C)C(=O)N(C)Cc1cccc2ccccc12
COc1ccc(-c2ccc(CN3C(C(C)C)C(=O)N(Cc4cn(Cc5ccco5)nn4)CCS3(=O)=O)cc2)cc1
CC(=NNC(=O)c1ccc(Cl)c(Cl)c1)c1ccccn1
CCCN(CCC)C(=O)Cc1coc2ccc3ccccc3c12
CCOC(=O)C1CCCN(C(=O)c2[nH]c3ccccc3c2Sc2ccc(Cl)cc2)C1
Cc1cc(C)c2nc(-c3ccccn3)cc(C(=O)NCc3cc(C)n(C)n3)c2c1
Cc1nc2c(-c3ccc(Cl)cc3)cnn2c(N)c1-c1ccc(F)cc1
COc1ccc(N2CCN(c3oc(C=Cc4cc(OC)c(OC)c(OC)c4)nc3C#N)CC2)cc1
Cc1ccc(NC(=O)c2cc(NC(=O)c3ccco3)ccc2N2CCOCC2)cc1
Cc1ccc(N2CCN(c3ccc(C)cc3)C2c2cccnc2)cc1
COc1ccc(CCn2c(O)c3[nH]nc(-c4ccccc4O)c3c2-c2ccc(OC)cc2)cc1
Cc1ccccc1Cn1cc(NC(=O)c2cc(-c3ccco3)on2)cn1
COc1ccccc1-c1cc(NC=O)c2ncc(-c3ccc(F)cc3)n2c1
O=C(C=Cc1cccs1)N1CCC2(CC1)Oc1ccc(Cl)cc1C(=O)C21CC(c2cccnc2)=NO1
COc1ccc(CCNC(=O)CCC(=O)N2CC(C)Oc3ccc(Cl)cc32)cc1OC
CC12CCCCC1=NC(c1ccc(Br)cc1)N2O
COC(=O)c1ccc(NC(=O)N2CCc3c([nH]c4ccccc34)C2c2ccc(C)cc2)cc1
CCCOP(=O)(OCCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
COc1ccc(NC(=O)C2(C)CCN2Cc2ccc(OC)c3ccccc23)cc1OC
O=C(NCc1ccc2c(c1)OCO2)c1ccc(N2CCCCCC2)c([N+](=O)[O-])c1
CCCCCCCCCCC1CO1
CC1(C(=O)N=S(O)(O)=Cc2ccccc2C(F)(F)F)CCN1C(=O)c1ccccc1
CC1CN(c2nnc(-c3ccccc3)c3ccccc23)CC(C)O1
N#Cc1cccc(-c2nc3cnc(Nc4ccccc4)nc3n(CC3CCCO3)c2=O)c1
Cc1ccc(C)c(NC(=O)CSc2ncc(S(=O)(=O)c3ccc(C)c(Cl)c3)c(=O)[nH]2)c1
O=C(Nc1cccc(-c2nc3cc(Cl)ccc3o2)c1)C1CCCO1
CCOc1ccc2c(c1)c1nc3ccccc3nc1n2C
CCCC(=O)N(Cc1cc(O)nc2ccccc12)c1cccc(C)c1
CN1CC2c3c(c(O)n(Cc4ccccc4)c3O)C(C)(C1=O)N2C(=O)c1ccc(C(C)(C)C)cc1
CCN(CC(=O)NCc1cccs1)C(=O)c1cccc(S(=O)(=O)N(CC)c2ccccc2)c1
CCN(CC(=O)NCc1ccc(F)cc1)C(=O)c1oc2ccccc2c1C
CN(C)c1ccc(CN(CC2CCCO2)C(=O)c2ccc(Br)cc2)cc1
CCN(Cc1ccccc1)c1ccc(N=Nc2nn(C)c(C)c2[N+](=O)[O-])cc1
Oc1cc(Cc2nnc(SCc3ccccc3)n2-c2ccc(Cl)cc2)nc(O)n1
CCC(Sc1nc2ccccc2c2nc(CCn3c(C)nc4ccccc43)nn12)C(=O)Nc1ccc(F)cc1
CCOC(=O)C(Oc1ccc2c(-c3ccc(OC)cc3)cc(=O)oc2c1C)c1ccccc1
COc1cccc(C(O)c2nc(-c3cccc(C#N)c3)cs2)c1
CCn1nc(C)cc1C(=O)NC1CC(C)(C)Cc2c1cnn2-c1cccc(F)c1
CC1(C(=O)Nc2ccc(Cl)cc2)Cc2c(-c3cccc(C(N)=O)c3)ccnc2O1
Cc1cc(C(C)(C)C)cc(C)c1COC(O)c1ccc(O)[nH]1
O=C(CSC1=Nc2ccccc2C2=NC(Cc3ccccc3)C(=O)N12)Nc1ccccc1F
CC(=CCOc1ccc2ccc(=O)oc2c1)Cc1cc(C)c(O)o1
CCSc1nnc(NC(=O)NC(CC)(C(F)(F)F)C(F)(F)F)s1
O=C(Nc1cccc(Cl)c1)Nc1ccc(Cl)cn1
CC(C)Oc1cccc(-c2cc(C(=O)NC(=S)N(C)c3ccccc3C(=O)O)c3ccccc3n2)c1
Cc1ccc(SCC(=O)NCc2ccc(F)cc2)cc1
CCCCC(=O)Nc1ccc(C(=O)NNC(=O)CCCOc2ccc(Cl)cc2Cl)cc1
Cc1noc(C)c1C(=O)N1CCCC(C(=O)c2cccc(OC(C)C)c2)C1
CCOc1ccccc1CNC(=O)c1cccc(NC(=O)c2nsc3ccccc23)c1
COc1ccc(Nc2c(CCc3ccccc3)nc3nc(C)cc(C)n23)cc1
CC1c2ccccc2-c2ccccc2N1C
CC1(C)CC(=O)c2sc(NC(=O)c3cccs3)nc2C1
COc1ccc(-c2cc(C(=O)Nc3ccccc3F)on2)cc1
CCCCCOc1ccccc1C(=O)NCCCCCC(=O)O
CCOC(=O)C(=NNc1ccccc1)Sc1nnc(-c2ccc(OC)cc2)n1C
CCOC(=O)c1cn(-c2nc(-c3ccc(Cl)c(Cl)c3)cs2)c2c(F)c(N3CCOCC3)c(F)cc2c1=O
O=C(COCc1cc(-c2ccc(F)cc2)on1)Nc1cc(Cl)cc(Cl)c1
CCn1c(C)c(C)c2cc(C(=O)NCCCN3CCCCCC3)ccc21
Cc1cccc(CNS(=O)(=O)c2ccc(-c3cnc(C4CC4)o3)cc2)c1
Cc1ccc(-c2cc(-c3ccccc3)no2)c(O)c1
C=C1CCC23CCC4(C)C5(C)CCC6C(C)(C)C(O)CCC6(C)C5C5OC5C4(OC2=O)C3C1
Clc1cc(Br)ccc1NCc1cccnc1
CCNC(=S)N=Nc1c(O)[nH]c2ccc(C(C)C)cc12
O=C(CSc1nnc(-c2ccco2)c(-c2ccco2)n1)Nc1ccccc1
Cn1c(SCc2nc(-c3ccc(Cl)cc3)no2)nnc1-c1cccs1
CCN(C(=O)Cn1nnc2sc(-c3ccccc3)cc2c1=O)c1cccc(C)c1
Cc1oc2ccc(O)c(CN3CCOCC3)c2c1C(=O)Nc1cccc(Cl)c1C
CCN(CC)CCNC(=O)c1cc2c(s1)-c1ccccc1SC2
C=CCn1c[n+](CC(=O)c2ccc(Br)s2)c2ccccc21
COc1cc(-c2cc(OC)c3c(C)oc(C)c3c(=O)c2)ccc1O
c1ccc(CNc2nc(NCCOc3ccccc3)c3sccc3n2)cc1
O=C(O)c1ccc(N=Nc2c(O)ccc3ncccc23)cc1
CC12CCC(C(=O)NC(c3ccccc3)c3ccccc3)(OC1=O)C2(C)C
Cc1nc(-c2ccc(F)cc2)sc1CCNC(=O)c1ccc(C(C)(C)C)cc1
Cc1ccc(-c2cc(C(=O)NCc3ccccn3)c3ccccc3n2)cc1
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)C=CC(C)C(C)C
COc1ccc(C=Nn2cnc3c([nH]c4ccc(F)cc43)c2=O)cc1CSc1ccccn1
CCCC(NC(=O)C(C)NC(=O)CON=C1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)=O)CCC32)C1)C(=O)O
Cc1ccc(-c2csc(-c3c(O)cn(NC(=O)c4ccc([N+](=O)[O-])cc4)c3N)n2)cc1
COc1ccc(-c2csc3nc(-c4ccccc4)oc(=O)c23)cc1OC
CC(=NNC(=O)c1cccc(F)c1)c1ccc(Br)s1
CCOC(=O)c1[nH]c(C)c(CCC(=O)Nc2cc(Cl)ccc2C)c1C
Cn1c(CC(=O)Nc2ccccc2C(F)(F)F)c(Sc2ccccc2)c2ccccc21
C=CCn1cnc2scc(-c3ccc(CC)cc3)c2c1=O
CN(CC(Cc1ccccc1)N(CC(CC1CCCCC1)N(CCc1ccccc1)N=O)N=O)N=O
O=C(Cn1nc(Cc2cccnc2)c2ccccc2c1=O)Nc1cccc(C(F)(F)F)c1
C=CCOc1ccc(Br)cc1CNC(C)(C)C
COc1ccccc1OCCCOc1ccc([N+](=O)[O-])cc1Cl
O=C(NCc1ccccc1F)C12CC3CC(CC(C3)C1)C2
CCCCC(=O)C1=C(NCCc2c(C)[nH]c3ccc(OC)cc23)CCCC1=O
Cc1ccc(NC(=O)CCn2nc(C)c(S(=O)(=O)N3CCCCC3)c2C)cc1Cl
Cc1ccc(C(=O)N2CCN(c3ccc4c(c3)C3CC4CCN3C(=O)OCc3ccccc3)CC2)cc1
COc1ccccc1NC(=O)N1c2ccc(F)cc2CCC1C
CCOP(=O)(OCC)C(NC(=O)CC(C)C)C(Cl)(Cl)Cl
FC(F)Oc1ccc(NC(=S)NCc2ccccc2)cc1
CCc1nc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cn2c1N(C)CCC(C)C
Cc1nc(SCCOc2ccc(F)cc2)c2ccccc2n1
CCOc1cc(C=C(C#N)C(=O)Nc2ccccc2C)ccc1OC=C1CC(=O)N2N=C(CC)SC2=N1
COc1ccccc1-c1oc2ccccc2c1-c1ccc2cc[nH]c2c1
O=C(OCc1ccccc1)C(Cc1ccc(Cl)cc1)=NC(=O)c1ccccc1Cl
CCN(CC)C(=O)CSc1nc(-c2ccccc2)ccc1C#N
CCn1ncc(C=C2CCCC(=Cc3cnn(CC)c3C)C2=O)c1C
O=C(C[n+]1cccc(CNC(=O)c2ccc(OC(F)F)cc2)c1)Nc1cccc(C(F)(F)F)c1
COc1ccc(NC(=O)c2ccc(Cc3ccc(C)cc3)o2)cc1
O=C(Cc1ccccc1F)Nc1nc(-c2cccnc2)cs1
Cc1ccc(-c2nc3cc(NC(=O)c4cc5ccccc5o4)ccc3o2)cc1
COc1ccc2oc(C(=O)OCC(=O)N(C)C3CCCCC3)c(C)c2c1
CN1N=C2c3ccccc3CCCC2C1c1ccc(F)cc1
CCOc1ccccc1Nc1cc(C)nc2ccc(C)cc12
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccc(CN2CCc3ccccc3C2)cc1
CC12CCC3c4ccc(OCc5ccccc5)cc4CCC3C1CC(O)C2O
COc1ccc(C2CC(c3ccccc3O)=NN2C(=O)c2ccccc2)cc1OC
COc1cc(NC(=O)CSCc2cnn(-c3ccccc3)c2-n2cccc2)cc(OC)c1
COc1ccc(CCNC(=O)c2cnn(-c3cccc(C)c3)c2C2CCN(C(=O)OC(C)(C)C)CC2)cc1OC
COc1ccc(C(C(=O)NC2CCCC2)N(Cc2ccccc2)C(=O)c2nsc(Cl)c2Cl)cc1
Cc1ccc(CN(C)C(=O)c2cccc(S(=O)(=O)N3CCc4ccccc43)c2)cc1
O=S(=O)(Nc1cccc(-c2ccc(N3CCCC3)nn2)c1)c1cc(F)ccc1F
COc1ccc(NS(=O)(=O)c2ccc(N3CCOCC3)c(NC(=O)c3ccc(OC)cc3)c2)cc1
O=C(CSc1ccccc1)NCc1ccc2c(c1)CCN2C(=O)c1ccccc1
O=C(c1nnc(-c2ccc(Cl)cc2)o1)C1CCCC1
COc1cc(C(O)P(=O)(OC2CCCCC2)c2ccc(N(C)C)cc2)cc(OC)c1OC
CCCc1cc(-c2nnc(S)n2CC(C)C)cs1
CCCCN1CC(=O)N2C3c4ccc(OC)cc4OCC3C(c3ccccc3)C2(C)C1=O
CC(C)(COC(=O)C(c1ccccc1)c1ccccc1)CN1CCOCC1
Cc1ccc(C(C)(C)C)c(OCCCn2ccnc2)c1
CCN1CCN(S(=O)(=O)c2ccc(Cl)c(C(=O)N(C)C(c3ccccc3)c3ccccc3)c2)CC1
O=C(C1=NN(c2ccccc2)C2C(=O)N(c3cccc(Cl)c3)C(=O)C12)c1ccccc1
CCOc1ccccc1C1C(C(=O)Nc2ccccc2)=C(C)N=C2C(C(=O)Nc3ccc(F)cc3)=CNN21
O=C(NCc1ccccc1)C(c1ccccn1)N(C(=O)c1csnn1)c1ccc(F)cc1
Cc1occc1C(=O)NN=CC1=C(N2CCOCC2)C(=Cc2ccc(Cl)cc2)CC1
CCC(C)NC(=O)c1ccc(-n2c(=S)[nH]c3ccccc3c2=O)cc1
Cc1ccc(F)cc1-c1nc(NCC2CC2)nc2ccsc12
Cc1ccc(SCCN2CCC(NC(=O)OCc3ccccc3)CCC2=O)cc1
CCC1CN(C(=O)N2CCC(C(=O)NCc3ccc(F)cc3)CC2)c2ccccc2O1
COC(=O)c1ccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=O)N2C2CCCC2)cc1
COc1cc2c(=O)n(Cc3ccccc3Cl)c(=O)n(CC(=O)Nc3ccccc3)c2cc1OC
Cc1onc(-c2ccccc2)c1C(=O)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
Cc1c(C(=O)N2CCN(c3ccc(F)cc3)CC2)sc2ncnc(N3CCN(c4ccccn4)CC3)c12
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)c1nn(CC)cc1Br
COc1cc(-c2cc(O)c3c(C)c(C(O)OCC4CCCCC4)[nH]c3c2)cc(OC)c1OC
COc1ccc(NN=C2N=C(c3ccccc3)C(c3ccccc3)=N2)cc1
CSc1ccc(CC(=NC(=O)c2ccco2)C(=O)N2CCCCC2)cc1
CCOc1ccccc1C(=O)Nc1cccc2ccccc12
O=C(O)CSc1c2c(nc3cc(C(=O)N4CCCC4)ccc13)CCCC2
CC(=O)Nc1ccc(-c2csc(NC(=O)CCCc3cccs3)n2)cc1
O=S(=O)(Nc1cc(Cl)ccc1N1CCOCC1)c1ccccc1Cl
COc1cccc(-c2c(C(=O)c3ccccc3)c(O)c(O)n2CCCC(=O)O)c1
CC(=O)N1CCN(c2ccc(NC(=O)c3ccc(C(C)(C)C)cc3)cc2)CC1
CN(C)C(=O)c1ccc2c(c1)C1C3CCC(C3)C1C(c1ccccc1)N2
CCc1cccc(NC(=O)CSc2n[nH]c(-c3ccccc3Cl)n2)c1
O=C(c1cccc(C(F)(F)F)c1)N(c1ccccn1)C1CCCCC1
CCOc1ccc(-n2c(C)nc3cc(C(=O)NCc4ccc5c(c4)OCO5)ccc32)cc1
O=C(NCc1ccc(F)cc1)c1cc(C2CCCCN2C(=O)C2CCCCC2)on1
C=CCn1c(SCC(=O)Nc2cccnc2Cl)nnc1-c1ccc(C(C)(C)C)cc1
CCOC(=O)c1cc(CC)sc1NC(O)c1cc(O)nn1Cc1ccccc1
Cc1cc(OCC(O)CNC(C)c2ccccc2)ccc1C(C)C
COc1cc(OC)cc(C(=O)N(CCCN2C(=O)c3cccc4cccc(c34)C2=O)c2cccc(OC)c2)c1
COc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(O)c1cc(O)n(Cc2ccccc2)c1
CCOC(=O)Cc1cc(O)n2nc(-c3ccccc3)c(-c3ccccc3)c2n1
CCC(C)C(NC(=O)OC(C)(C)C)C(=O)Oc1ccc2c(=O)c(-c3ccc([N+](=O)[O-])cc3)c(C)oc2c1
C=CCn1c(SCC(=O)Nc2ncc(Cc3cc(C(F)(F)F)ccc3Cl)s2)nnc1-c1ccncc1
COc1ccc2c(c1)C(C1CCN(C)CC1)Oc1ccccc1S2
Cc1cccc(OCCCCNCc2ccccc2)c1
O=C(NNc1c2ccccc2nc2ccccc12)C12CC3CC(CC(C3)C1)C2
Cc1ccccc1CSc1ccc2nnc(-c3ccccn3)n2n1
CCCNC(=O)CSc1nc(-c2ccc(OC)cc2)cc(C(F)(F)F)n1
COC(=O)c1c(C)oc2cc(Br)c(OCC(=O)C(C)(C)C)cc12
COc1cccc(-c2ccnc3c(-c4ccc(F)cc4)c(C)nn23)c1
CSc1ccc(C(=S)N2CCN(Cc3ccccc3)CC2)cc1
O=C(CCl)N(c1ccc(Cl)cc1)c1c[nH]c2ccccc12
COc1cc2ccccc2cc1C(=O)N(CCN(C)C)c1nc2ccc(C)cc2s1
CC1(C(=O)Nc2ccc(Cl)c(Cl)c2)CCN1C(=O)Cc1cccc2ccccc12
Cc1n[nH]c(C)c1Sc1ccccc1NC=C1C=C(Cl)C=C([N+](=O)[O-])C1=O
Cc1cc(C)c2cc(C(=O)Nc3ccccc3)[nH]c2c1
Cc1nc2ccccc2n1CCc1nc2c3ccccc3nc(SCC(=O)Nc3cccc(C(F)(F)F)c3)n2n1
CCc1ccc(NC(=O)CN2C(=O)C(c3ccc(C)cc3)=NC23CCCCC3)cc1
COc1ccc(-c2noc(N3CCC(C(=O)Nc4ccccc4Cl)CC3)n2)cc1
Cc1c(CN(C)C)c2c(n1Cc1ccccc1)C(=O)c1ccc(Br)cc1-2
CC(=O)OC1C=CC(C)(O)CC(C)CC=CC2C(O)C(C)=C(C)C3C(Cc4ccccc4)NC(=O)C123
CC12CN(C(=O)c3ccc(Cl)cc3)C3(C#N)CC1CCC23C
Cc1c(P(=S)(c2ccccc2)c2ccccc2)c2ccccc2n1Cc1ccccc1
O=C1C=CC=CC1=C1CC(c2cccs2)=Nc2ccccc2N1
CN(NS(=O)(=O)c1ccc(Cl)cc1)c1nc(C(F)(F)F)nc2ccccc12
COc1ccc(C(=O)Nc2nc3ccccc3n2CCOc2ccc(Cl)cc2)cc1
Cc1ccc(C(=O)n2c(-c3ccccc3)cnc2SCC(=O)Nc2ccc(C)cc2C)cc1
CC(Cc1cccc(C(F)(F)F)c1)NCCOC(=O)c1ccccc1
Cc1ccc(CNC(=O)c2ccc(C=S(O)Cc3ccccc3Cl)o2)cc1
Cn1c(CN2CCN(c3ccc(C(F)(F)F)cc3)CC2)nc2ccccc21
CC(=NNC(N)=S)C1C=CC2C3CCC4CC(O)CCC4(C)C3CCC12C
CCOC(=O)c1c(C)oc2nc(C)nc(NCCc3ccc(Cl)cc3)c12
CCn1c(CSc2nc3ccccc3s2)nnc1SCC(=O)c1ccc(O)cc1O
Cc1ccc(N2C(=N)CC(=O)N=C2SCC(=O)NC2CCCCC2)cc1C
Cc1ccc(-n2c(O)c3[nH]nc(C)c3c2-c2ccco2)cc1
CC(=O)c1cc(C(=O)N2CCCC(CCC(=O)N(C)CCc3ccccn3)C2)cs1
COc1ccc(-c2csc(C)n2)cc1Br
Cc1c(C(O)OC2CCCCC2)[nH]c2cc(-c3ccccc3Cl)cc(O)c12
c1ccc(CN2CCN(c3nc4ccccc4c4ccccc34)CC2)cc1
O=C(CCn1cnc2onc(-c3ccc(F)cc3)c2c1=O)Nc1cccc(C(F)(F)F)c1
N#CC(C1=CCCC1)c1nc(-c2ccccc2O)cs1
COc1ccc(-n2nc(C)c3c(C(F)(F)F)cc(-c4cccnc4)nc32)cc1
N#Cc1c(C(F)(F)F)cc(-c2ccccc2)nc1SCc1nc(N)nc(N2CCOCC2)n1
O=C(NCCc1nc2ccccc2n1Cc1ccc(Cl)cc1Cl)c1ccco1
C=CC1c2ccccc2N(S(=O)(=O)c2ccc(C)cc2)C(c2ccccc2C(F)(F)F)C1(C#N)C#N
CCC(C)(C)NC(=O)C(c1ccco1)N(C(=O)c1csnn1)c1cccc(F)c1
O=C(c1ccc(Cl)cc1)N1CCC(C(=O)N2CCCc3ccccc32)CC1
COc1ccncc1-c1ccc(C2=CC(=O)CC(C)(C)C2=O)cc1
Clc1ccc(OCCOCCN2CCCCC2)c(Br)c1
O=C(CSc1nnc(CN2CCOCC2)n1-c1ccc(Cl)cc1)Nc1cc(Cl)ccc1O
Cc1ccccc1CC(=O)Nc1ccc2c(c1)CCC2
Cn1c(=O)c2c(ncn2CC(COCc2ccc(Cl)cc2)OCc2ccc(Cl)cc2)n(C)c1=O
CC(Nc1oc(-c2ccccc2)nc1-c1ccc(C(F)(F)F)cc1)c1ccccc1
O=CNc1cc(-c2cccc(F)c2)cn2c(-c3ccc(F)c(Cl)c3)cnc12
Cc1cc(=O)oc2cc(OCc3ccc(C(=O)OCC(=O)Nc4ccc(N(C)C)cc4)cc3)ccc12
O=C(C(=Cc1ccc(Cl)cc1)c1nc2ccccc2[nH]1)c1ccccc1
O=C(Cn1cc(S(=O)(=O)Cc2cccc(Cl)c2)c2ccccc21)NCc1ccccc1Cl
N#Cc1c(O)nc(SCC(=O)Nc2cccc(Cl)c2)nc1-c1ccco1
COC(=O)C1C(c2cc3ccccc3o2)=CC2CCC1N2C(=O)NC(C)C
COc1ccc(CCC(=O)OC(C)C(=O)c2ccc(C)cc2)cc1
COCCNC(=O)c1c(NC(=O)c2ccc(Br)o2)n(Cc2ccccc2)c2nc3ccccc3nc12
CC1=C(C(=O)N2CCOCC2)CC(CC(=O)NC2CCCCC2)C(=O)N1Cc1ccc(C(C)(C)C)cc1
CN(c1ccc(C(=O)N2CCCCCC2)cc1)S(=O)(=O)c1ccccc1
Cc1cccc2c(O)cc(CSc3ccccc3NC(=O)C(C)C)nc12
Clc1cccc(CSc2ccc(-c3cccnc3)nn2)c1
CCn1cc(C2CC3CN(Cc4cccc(Cl)c4)C(=O)C34CCCN24)c(C)n1
O=S(=O)(Nc1ccc(-c2ccc(N3CCCC3)nn2)cc1)c1ccccc1Cl
N#Cc1cc2ccccc2nc1SCc1ccccn1
O=C(NCc1ccccc1C(F)(F)F)C1CCC(=O)N(C2CCCCCC2)C1
CCCN1CCc2cc(OC)cc3c2C1Cc1ccc(O)c(O)c1-3
CCC(NC(=O)c1c(C)c(-c2ccccc2)nc2ccccc12)c1ccccc1
CC(=O)c1ccc(N2CCN(C(=O)COc3ccc4ccccc4c3)CC2)cc1
COc1ccc(-c2nc(NCCCN(C)C)c3ccccc3n2)cc1
CC(O)C1C(=O)N2CCc3ccc(-c4ccccc4)cc3C2CC1N(C)C(=O)c1ccc(C#N)cc1
O=c1c(-c2ccccc2)coc2c(CN3CCCCC3)c(O)ccc12
Cc1onc(-c2ccccc2)c1C(=O)N1CCCCCC1
O=C(NCCc1ccc(Cl)cc1)C1CCN(C(=O)c2ccc(F)cc2)CC1
COc1ccccc1NC(=O)c1oc2ccccc2c1NC(=O)COc1cccc(C)c1
CCN1CCN(c2ccc(S(=O)(=O)N3CCCCC3)cc2NC(=O)C=Cc2ccc(F)cc2)CC1
O=C(CN1CCc2ccccc21)NC(c1ccccc1)c1ccccc1
Cc1ccc(S(=O)(=O)Nc2ccc(O)c(S(=O)(=O)c3ccc(C)cc3)c2)cc1
COc1cc(OC)cc(Oc2ccc(S(=O)(=O)N3CCCCC3)cc2[N+](=O)[O-])c1
COc1cccc(C(=O)CC=Nc2ccc(NC(C)=O)cc2)c1
O=C(C[n+]1ccc2ccccc2c1)Nc1cc(C(F)(F)F)ccc1Cl
COc1ccc(-c2nc(C=S(O)(O)=CC(=O)NC3CCCCC3C)c(C)o2)cc1
COc1ccc(OC)c(CN2CCN(C(=O)c3cccc4ccccc34)CC2)c1
Cc1noc(C)c1COc1ccc(C(=O)N(C)CCOc2ccccc2)cc1
CC(=NNC(=O)c1c(Cl)c(C)nn1C)c1cccc(NC(=O)C2CCCC2)c1
COc1ccc(-n2c(C)cc(C(=O)CN3CCC(C)CC3)c2C)cc1
COc1ccc(N2CCN(c3ccc(-c4nc(-c5cccc(C)c5)no4)cc3[N+](=O)[O-])CC2)cc1
Cc1cc(C)cc(NC(=S)NCC2CCN(C(C)c3ccccc3)C2)c1
O=C(C=Cc1cccc(C(F)(F)F)c1)OCC(=O)N1CCN(c2ccccc2)CC1
CN1C2CCC1CC(OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2
Cc1ccc(Sc2ccc(N3CCCC(C(=O)Nc4ccc(Cl)cc4)C3)nn2)cc1
O=C1N=C(N2CCCCC2)SC1=Cc1ccc(Cl)cc1
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1ccc(-n2nncc2C(C)(C)C)cc1
Cc1ccc(OCC(=O)Oc2c(C)cccc2C)cc1C
Cc1occc1C(=O)N1CCCC(Nc2ccc(F)c(F)c2)C1
COc1ccc(-c2cc(C(O)N3CCCc4ccccc43)on2)cc1
Cc1cccc(C)c1N=Cc1c(O)n[nH]c1C(F)(F)F
Cc1ccccc1OCCCn1c(CCNC(=O)C2CCCCC2)nc2ccccc21
CC1CCC(NC(=O)CN2CCCN(Cc3ccc(F)cc3Cl)C2=O)CC1
Cc1sc(NC(=O)C(C)C)c(C(=O)Nc2ccccc2)c1C
Cc1cc(C)c2oc(C(=O)Nc3ccc(S(=O)(=O)Nc4nccc(C)n4)cc3)cc(=O)c2c1
CCc1ccc(CNC(=O)c2ccc(Cn3c(=O)c4cccn4c4cccnc43)cc2)cc1
COc1ccc(Nc2cc(C)c3c(O)cccc3n2)cc1
CC(C)(C)c1csc(NC(=O)c2ccc3nccnc3c2)n1
CCC(C)(C)NC(=O)C(c1ccc(C)cc1)N(CC1CCCO1)C(=O)CNC(=O)c1cccs1
Cc1ccc(C2=NC(=S)C3CCCC=C3N2Cc2ccco2)cc1
Cc1ccc(CNC(=O)CCSCc2ccccc2F)cc1
Nc1sc(-c2ccccc2)cc1C(=O)NCCc1ccc(Cl)cc1
CCN1N=C(C)C=C(c2ccccc2)n2c1nc1ccccc12
CCOC(=O)C1=C(NC(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)Nc2ccccc2N=C1CC
O=C(Nc1nc(-c2ccc(Cl)cc2)cs1)NC1CCCCC1
Cc1ccc(C)c(NC(=O)CCC(=O)NNC(=O)C(c2ccccc2)c2ccccc2)c1
COc1ccc(C=NOCc2ccc(Br)cc2)c(OC)c1
COc1ccc(C(=O)Nc2cccc(C(=O)Nc3cc(C)ccn3)c2)cc1
COc1ccc(CN2CCCCCC2)cc1Br
CCCCCn1c(=N)n(CC(O)COc2cccc(C)c2)c2ccccc21
CC(C)(C)SCCNC(=O)CN(c1ccccc1)S(=O)(=O)c1ccccc1
O=c1c(-c2ccc(F)cc2)nc2cnc(Oc3cccc(Cl)c3)nc2n1CC1CCCO1
c1ccc(CN2CCC(Nc3nc(-c4cccnc4)nc4ccccc34)CC2)cc1
Cc1ccc(-c2nnc(SCC(=O)Nc3sc(C)c(C)c3C#N)n2C)cc1
CC(C)(C)C1CCC(=NNC(=O)c2cc3c(s2)CCCC3)CC1
Brc1ccc2c(c1)C(c1ccc(N3CCOCC3)cc1)=NNC(c1cccs1)=N2
CC(=O)c1ccc(NC(=S)NC(C)c2ccc(Cl)cc2Cl)cc1
Cc1c(N=C2SCC(=O)N2N=Cc2ccccc2Cl)c(=O)n(-c2ccccc2)n1C
Cc1ccc(S(=O)(=O)N(Cc2ccccc2)c2ccccc2C(=O)NCc2cccnc2)cc1
O=C1NC(=O)N(c2ccccc2)C2=NC(C3CCCCC3)=NC(C(F)(F)F)(C(F)(F)F)C12
CCCN1C(=O)C(C(=O)Nc2nc3ccccc3s2)C(=O)C2=C1CCCC2
COc1ccccc1-c1c[nH]c(C(O)c2cc(C)c(OC)c(C)c2)n1
Fc1ccc(-c2nc(Nc3ccc(F)c(Cl)c3)nc3c2COc2ccccc2-3)cc1
CCC(C)N(C(=O)c1csnn1)C(C(=O)NCc1ccc(F)cc1)c1ccccc1F
COC(=O)c1ccc2nc(-c3ccc(OC)c(OC)c3)c(Cc3ccc(OC)cc3C)n2c1
COc1ccc2cc(C(C)C(=O)Nc3cccc(S(=O)(=O)N(C)C)c3)ccc2c1
C=C(C)C1C=CC(C)C(=NNC(=O)COc2cccc(C)c2)C1
CCC1CCCCN1C(=O)c1cc2c(=O)n3cccc(C)c3nc2s1
COc1cccc(OCc2cc(C(=O)N3CCCC3c3ccccn3)no2)c1
CCOC(=O)Cc1csc(NC(=O)c2cc(-c3ccncc3)nc3ccccc23)n1
Fc1ccc(NC(=S)N2N=CCC2c2ccccc2)cc1
Cn1c(COc2ccccc2C(C)(C)C)nc2ccccc21
COc1ccc(CN2CCC3CC2c2cc(Cl)ccc23)cc1
O=C(Nc1scc(-c2ccccc2)c1C(=O)O)c1ccccc1F
O=C(O)c1ccc(NN=Cc2ccc(-c3ccc(Cl)cc3Cl)o2)cc1
O=C(CSc1nncn2c1cc1occc12)Nc1ccc(F)c(Cl)c1
CC(C)C(NC(=O)CSc1ccc(Cl)cc1)C(C)C
CCOc1ccc(-n2cc(C(O)Nc3cccc(C(=O)NC4CC4)c3)cc2O)cc1
CC(C)OC(=O)C1CC=CCC1C(=O)Nc1ccc(Cl)cc1
COc1cc(C=Cc2ccc3cccc([N+](=O)[O-])c3n2)ccc1OCC(=O)O
Cc1cc(C)c2nc(NC(=O)c3cccc(S(=O)(=O)N4CCc5ccccc54)c3)sc2c1
CC(NC(=O)CCNC(=O)c1ccccc1Cl)c1ccc(-n2ccnc2)cc1
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1ccc(F)c(F)c1
COc1ccc(OC)c(-c2csc(NC(=O)Cn3c(O)c4c(c3O)CCCC4)n2)c1
O=C(Nc1nc(-c2cc3ccccc3oc2=O)cs1)c1ccc(Br)o1
CC(CNC(=O)CCn1ccc2cc(S(=O)(=O)N3CCCC3)ccc21)c1ccccc1
COc1cccc(-n2c(N)c(C(=O)N=C3C(=O)N(c4ccccc4)N(C)C3C)c3nc4ccccc4nc32)c1
Cc1ccc(NC(=O)Cn2c(=O)n(-c3ccc(Cl)c(Cl)c3)c(=O)c3c(C)c(C)sc32)c(C)c1
O=C(NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1)c1cc2ccccc2s1
COc1ccc(CN(C)C(=O)COC(=O)c2c(C)nn(-c3ccc(F)cc3)c2Cl)cc1
CCn1c(CNC(=O)C23CC4CC(CC(C4)C2)C3)nnc1SCC(=O)Nc1ccccc1
Cc1cc(N2CCN(c3cccc(C)c3C)CC2)n2nc(C)c(-c3ccc(Cl)cc3)c2n1
CCOC(=O)Cc1nn(Cc2nc(-c3ccc(C)cc3)cs2)c(=O)c2ccccc12
Cc1cccc(C)c1NC(=O)CSc1nnc(-c2ccncc2)n1Cc1ccco1
COc1cccc(-c2c[nH]c(C(O)c3cc(C)cc(C)c3)n2)c1
O=C(NC1CCCCCC1)c1ccc(OCC2CCCO2)cc1
COc1ccc(N2CCN(c3oc(-c4ccccc4OC)nc3C#N)CC2)cc1
Cc1cc2cc(CCNC(=O)CCc3ccccc3)c(O)nc2cc1C
O=C(COc1ccccc1F)Nc1ccc2nc(SCc3ccccc3)sc2c1
Cc1nc(Cl)c(C(=O)NC(=O)Nc2cccc(C(F)(F)F)c2)c(C)c1[N+](=O)[O-]
Cc1cc(C(F)(F)F)n2nc(-c3ccc(Br)cc3)cc2n1
COc1ccc(C=CC(=O)Nc2cc(S(=O)(=O)N3CCCCC3)ccc2N2CCCCC2)cc1OC
CCOc1ccccc1N(C)C(=O)c1c2ccccc2nc2c(O)n(C3CCCCC3)cc12
O=C(OCC(=O)N1CCCc2ccccc21)c1cccc(S(=O)(=O)N2CCc3ccccc32)c1
Fc1ccc(-n2c(S)nnc2-c2ccc3c(c2)OCO3)cc1Cl
C=CCC(COCc1ccccc1)NS(=O)(=O)c1ccccc1Br
CC(C)(C)C(=O)NC1CC2CCCC(C1)N2C(=O)Nc1ccccc1F
COc1ccc(C2=C(c3ccccc3)OC(OC)c3cc(F)ccc32)cn1
COc1ccc(-n2c(Cc3cccc([N+](=O)[O-])c3)nc3ccccc3c2=O)cc1
COc1ccccc1-n1c(CNC(=O)c2ccco2)nnc1SCC(=O)Nc1cc(C)ccc1C
Cc1cc(C)n2nc(SCc3ccc(F)cc3Cl)nc2n1
O=C1CC(=Cn2c(=O)n(-c3cccc(C(F)(F)F)c3)c(=O)c3sccc32)N=C2C=CC=CN12
Cc1ccc2nc(O)c(N3CCOCC3)c(-c3ccccc3)c2c1
CN1CCN(c2oc(-c3ccc(COc4ccc(Cl)cc4)o3)nc2C#N)CC1
OC(CNCCc1ccc(Cl)cc1Cl)COc1ccccc1
Cc1cc(NC(=O)Nc2ccccc2)n(-c2ccccc2)n1
Cc1ccc(C(=O)Nc2ccc(-n3ccnc3P(=O)(O)c3ccccc3)cc2)cc1
Cc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)N1CCN(c2ccccc2F)CC1
O=C(Cn1cccc1C(=O)c1ccccc1)NCc1ccc(Cl)cc1
Cc1sc(NC(=O)c2ccco2)c(C(c2cccnc2)N2CCN(C)CC2)c1C
Cc1c(NC(=O)c2cc(-n3cnnc3)ccc2Cl)cccc1-c1nc2ccccc2o1
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)C1
Fc1ccc(NCc2nnc(SCc3nnc(-c4ccccc4)o3)n2Cc2ccccc2)cc1
O=C(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C12CC3CC(CC(C3)C1)C2
Cc1cc(C)c2c(O)cc(CSc3nnc(-c4ccccc4)n3C)nc2c1
Cc1c(C(=O)NCc2ccccc2CN2CCCC2)oc2ccccc12
O=C(Nc1ccc(Cl)cc1C(=O)O)c1ccc2c(c1)C(=O)N(Cc1ccco1)C2=O
Cc1ccc(C(=O)N2CCCC(C(F)(F)F)C2)cc1S(=O)(=O)N1CCCCC1
O=C(Oc1cccc(Nc2ncnc3ccccc23)c1)c1ccccc1Cl
CCC(CC)c1nnc(NC(O)c2cc(O)n(-c3ccc4c(c3)OCCO4)c2)s1
O=C1Nc2ccccc2N=C(c2ccccc2)C1N(C(=O)c1ccnc2ccccc12)c1ccccc1
O=C(Nc1ncc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1)c1cccc2ccccc12
COc1ccc(CCNC(=O)CSc2cn(Cc3ccccc3)c3ccccc23)cc1OC
Cc1c(C(=O)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)oc2ccc(F)cc12
C=C1C2CCC3(C)C(c4ccoc4)OC(=O)CC13OC1CC(=O)C(C)(C)C(C(OC(C)=O)C(=O)OC)C12C
CCOC(=O)c1sc2ncnc(N3CCN(c4ccc(OC)cc4)CC3)c2c1C
O=C(NCCCN1CCOCC1)c1ccc2c(c1)N(Cc1c(F)cccc1Cl)C(=O)CS2
O=C(COc1ccc(Br)cc1Br)NC(=S)N1CCCc2ccccc21
COc1cccc(OC)c1C(=O)Nc1nnc(-c2cccs2)s1
CCOC(=O)c1c(C)c(-c2ccccc2)n(CC(=O)Nc2cc(C)ccc2OC)c1C
C=CCC1CC=CC(C)N1C(=O)c1cc(COc2cc(C)ccc2C)on1
CC(C)Cn1c(-c2ccc(S(=O)(=O)N3CCCC3)cc2)csc1=Nc1ccccc1
O=C(Nc1ccc2c(c1)OCO2)c1ccc(Cl)cc1Cl
Cc1ccc(CN(Cc2ccccn2)C(=O)Nc2ccc(C)c(C)c2)cc1
CS(=O)(O)=Nc1ccc(Br)cc1C(=O)c1ccccc1
O=C(NC1CCCCCCC1)c1c2ccccc2c(O)n1Cc1cccs1
Cc1cc2cc(C)c(NCCNC(=O)c3cccc(F)c3)nc2cc1C
O=[N+]([O-])c1ccc(COc2ccccc2CN2CCCC2)cc1
Cc1ccc(CNC(=O)c2nc(SCc3cccc(C)c3)ncc2Cl)cc1
CN1CCN(c2nc(-c3ccccc3)c3cc(Cl)ccc3n2)CC1
Cc1nc2nc(SCC(=O)NCc3ccccc3)nn2c(C)c1Cc1ccccc1
COCCn1c(=O)c(-c2cccs2)nc2cnc(Oc3cccc(Cl)c3)nc21
Cc1cc(C)cc(NC(=O)C2CCN(C(=O)c3cccs3)CC2)c1
Cc1cc(-n2c(C)cc(C(=O)CSc3nnnn3-c3ccc(Cl)cc3)c2C)no1
CCc1nc2ccc(C(=O)N(CC)CCN(C)C)cn2c1N(CC)C(=O)NCCc1ccccc1
CSc1ccc(CCNc2ncnc3onc(-c4ccc(Cl)cc4)c23)cc1
Cc1cccc(S(=O)(=O)c2cn(C)c3cc(N4CCN(c5ccc(F)cc5)CC4)c(F)cc3c2=O)c1
Cc1c(C(=O)Nc2ccc(F)cc2)oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc12
O=C(N=CCn1cnc2cc(C(F)(F)F)ccc21)c1ccc([N+](=O)[O-])cc1
CCOC(=O)C1C(CC)=Nc2ccccc2N=C1NS(=O)(=O)c1ccc2ccccc2c1
Cc1ccc(C(=O)Oc2ccc(-n3c(O)ccc3O)c(C)c2)cc1
CC1=CN2C(=O)CC(=COC(=O)c3ccc(NC(=O)COc4ccccc4F)cc3)N=C2S1
COc1ccc(N(CCC(=O)NCCc2ccccc2)S(=O)(=O)c2ccc(C)cc2C)cc1
CCn1cc(CNCc2cn(-c3ccccc3C)nc2-c2ccc(OC)c(F)c2)cn1
COCC(C)NC(C(=O)Nc1ccc(C)c(Cl)c1)c1ccccc1
O=C(Nc1cc(S(=O)(=O)Nc2ccccc2F)ccc1Cl)c1ccc(F)cc1F
COc1ccc(C2CC(c3ccc(Cl)cc3)=Nc3nc(-c4ccc(Cl)cc4)nn32)cc1
CC(C)N1CCC(C)(C(=O)Nc2ccc(-n3cccc3)cc2)C1
COc1cccc(Cn2cnc3c(NS(=O)(=O)c4ccc(Cl)cc4)c(C)c(C)cc32)c1
CCOC(=O)c1cccc(NC(=O)N2Cc3ccccc3Oc3ncccc32)c1
COc1ccc(N(C)S(=O)(=O)c2cccc(C(=O)OC(C)C(=O)NC3CCCCC3C)c2)cc1
CCOc1ccc(C=Cc2nc3ccccc3n2S(=O)(=O)c2cccc(Cl)c2)cc1
CCC(=NNC(=O)COc1ccc(Br)cc1)c1ccc(OC)c(OC)c1
COc1ccc(C2C=CC(C(=O)O)C(c3ccc(F)cc3)N2S(=O)(=O)c2ccc(C)cc2)cc1OC
N#CC(=Cc1cccs1)C(=O)c1ccccc1
CCCn1c(CCCNC(=O)c2ccccc2OC)nc2ccccc21
COc1ccc(N2CCN(C(=O)Nc3ccccc3Cl)CC2)cc1
CCc1noc(C)c1C(=O)Nc1nc(-c2cc(OC)ccc2OC)cs1
CCC(C(=O)Nc1cc(Cl)c(OC)cc1OC)c1ccccc1
Cc1ccc(C(=O)O)cc1NC(=O)c1nsc2ccccc12
Cc1ccc(NC(NC(=O)Cc2ccccc2)C(Cl)(Cl)Cl)cc1
COc1ccc(C=Cc2c(-c3ccc(OC)cc3)oc(=O)c3cc(OC)c(OC)cc23)cc1
CC(C)c1nc(SCC(=O)Nc2ccc(N(C)C)cc2)c2ccccc2n1
COc1ccc(OCC(=O)N2CC3(C)CC2CC(C)(C)C3)cc1
Cc1cccc(CNc2ncncc2-c2ccc3c(c2)OCO3)c1
OC1CCCN(Cc2ccc3ccc4cccc5ccc2c3c45)C1
CC(=NN(Cc1ccccc1)c1ccccc1)c1ccncc1
c1ccc(C(c2nnnn2Cc2ccco2)N2CCN(c3nc4ccccc4s3)CC2)cc1
CCC(C)C(NC(=O)OC1C(=O)c2ccc(OC)cc2OC1c1cccc(C(F)(F)F)c1)C(=O)OC
COC(=O)c1cccc(CN2C(=O)C(C)Sc3ccc(C(C)=O)cc32)c1
Cc1cc(Br)c(Cl)cc1NC(=O)Cn1c(O)c2c(c1O)C1CC2CC1c1ccccc1
O=C(CCS(=O)(=O)c1nc(-c2ccc3c(c2)OCO3)cc(C(F)(F)F)n1)Nc1ccccc1C(F)(F)F
CCCCNC(=O)C1CCN(Cc2ccc(OCc3ccccc3)cc2)CC1
CC(C)(C)c1ccc(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2nc(-c3ccccc3)cs2)cc1
COc1ccc(-c2nc3ccc(Cl)cn3c2Cc2ccsc2)cc1OC
CCCN1CCc2c(sc(NC(=O)c3ccc(S(=O)(=O)N(C)c4ccccc4)cc3)c2C(=O)NC)C1
Cc1cc(C)n2cc(CSc3nc4ccccc4s3)nc2n1
CC(=O)c1c(C)[nH]c(C(=O)Nc2nc(-c3ccc(-c4ccccc4)cc3)cs2)c1C
CN(C(=O)CSc1nc2ccc(NC(=O)c3ccc(F)cc3)cc2s1)c1ccccc1
COc1ccc(-c2c(C)c3ccc(O)c(CN4CCCC4)c3oc2=O)cc1OC
Oc1cc(C(O)Nc2ccc3c(c2)OCO3)cn1-c1cccc(Cl)c1
O=C(NCc1cccc2[nH]ccc12)C1CCC(=O)N(CCc2ccc(Cl)cc2)C1
CSc1ccc(C(=O)C2CCCN(C(=O)c3csc(C(C)=O)c3)C2)cc1
CC(C)c1ccc(S(=O)(=O)N2CCC(C(=O)NCC3(N(C)C)CCCCC3)CC2)cc1
CC(C)C(NC(=O)N1CCn2c1nc1ccccc12)C(=O)NCc1ccccc1Cl
O=C(NCCc1ccccc1)c1ccc2c(c1)N(Cc1ccccc1)C(=O)c1ccccc1S2(=O)=O
COc1cccc(NC(=S)NC(C)c2ccc(OC)c(OC)c2)c1
c1ccc(CC(Nc2ccccn2)c2ccccc2)cc1
CCCNC(O)c1cc(O)n(-c2ccc(OCc3ccc(Cl)cc3)cc2)c1
CCCn1c(NC(=O)c2ccccc2)nc2ccccc21
Cc1ccc(S(=O)(=O)NCCNC(=O)c2cc(OCC(F)(F)F)ccc2OCC(F)(F)F)cc1
CCCN1CCN(C(=O)c2ccccc2-c2nc3ccccc3s2)CC1
O=S(=O)(O)c1cccc(N=Nc2c(O)ccc3ccccc23)c1
Cc1cccc(CN2C3=NCCCN3c3ccccc32)c1
CCOC(=O)C1=C(C)N=C(C)C(C(=O)OCC)C1c1ccc(Br)o1
CCOc1cc(C=NNC(=O)c2ccc(C)nc2)ccc1OC(=O)c1ccc(F)cc1
Cc1ccc(-n2c(=S)sc3c(=O)n(-c4ccc(F)cc4)c(SCC(=O)O)nc32)cc1C
Oc1cc(C(O)Nc2cccc(C(F)(F)F)c2)cn1CCc1ccccc1
O=C1CCCN2N=C(SCC(=O)N3N=C(c4ccc(Br)cc4)CC3c3ccc(F)cc3)SC2=N1
CC(C)N1C(=O)CC2(CC[N+](C)(CCOC(=O)C(c3ccccc3)c3ccccc3)CC2)C1=O
CN(C)C(Cc1ccccc1)c1ccccc1
CCOc1ccc(-c2c(C)nn3c(C)c(C(=O)Nc4cccc(Cl)c4C)cnc23)cc1OCC
CN(CC(=O)Nc1ccccc1Br)C(=O)c1sccc1-c1ccccc1
Cc1cc(-n2c(C=Cc3ccc(Br)s3)nc3ccccc3c2=O)ccc1Br
N#Cc1nc(-c2ccc(OCc3ccccc3)cc2)oc1NCCCn1ccnc1
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)ccc1OCc1ccc(C(=O)O)o1
COc1cccc(CNC(=O)c2ccc3nc(-c4ccccc4)c(-c4ccccc4)nc3c2)c1OC
COc1ccc(NC(=O)C(Cl)=C(Cl)S(=O)(=O)Cc2ccc(C)cc2)cn1
COc1cccc(NC(=O)C(NCC2CCCCC2)c2ccccc2)c1
O=C(Nc1ccccc1)N1CCC(c2ccccc2)C1
Cc1ccccc1-n1c(O)c2c(c1O)C1C=CC2CC1
Cc1ccc(-n2c(O)c3c(c2O)C(C(=O)c2ccccc2)N2CCCC32)cc1
CCN(CC)CC(=O)Nc1sc2c(c1C(=O)c1ccccc1OC)CCC2
CCOc1ccc(NC(=O)C2C(C(=O)O)C3(Cl)C(Cl)=C(Cl)C2(Cl)C3(Cl)Cl)cc1
Cc1ccc(-n2ncc3c(N4CCCCCC4)ncnc32)cc1C
CC(C)N(Cc1ccccc1)C(=S)Nc1ccccc1F
CCCCOC(=O)C(Cc1cn(C)c2ccccc12)=NC(=O)c1ccc(OC)cc1
CCCC(=O)N1c2ccccc2C(N(C(C)=O)c2ccccc2)CC1C
COc1ccc(CC(=O)Nc2ccc(-c3noc(-c4cccc(OC)c4)n3)cc2)cc1
COc1ccc(C2=Nc3ccccc3N(C(=O)c3ccncc3)C2C(=O)NC(C)(C)C)cc1
CCn1c(O)c2c(c1O)C1(C(=O)OC)CCCCN1C2c1ccc(-c2ccc3c(c2)OCO3)c(OC)c1
CC(C)c1ccc(NC2CCCN(C(=O)CCn3cc4ccccc4c3O)C2)cc1
O=C(O)C1C=CC(c2ccc(Cl)cc2)N(S(=O)(=O)c2ccc(Cl)cc2)C1c1cccc(Cl)c1
O=C(Nc1cc(Cl)ccc1Oc1ccccc1)c1cnccn1
O=C(NCc1ccco1)c1ccc2c(c1)N(Cc1ccc(Cl)cc1)CCS2
O=S(=O)(NCc1cc(-c2ccc(Cl)cc2)no1)c1ccc(Cl)cc1
O=C(CCCOc1cccc(Br)c1)NCCOc1ccccc1
Cc1ccc(SCc2ccc(C(=O)NCc3ccncc3)cc2)cc1
CC1=CC(=C2CC(c3ccco3)=Nc3ccccc3N2)C(=O)C=C1
Cc1cc(C)c2nc(NC(N)=NC(=O)Nc3ccccc3)nc(C)c2c1
CCn1ccnc1CN1CCc2c([nH]c3ccccc23)C1CC(C)C
COc1ccc(C2C(C(=O)NCCN3CCOCC3)c3ccccc3C(=O)N2C2CCCCC2)cc1
CCc1ccc2oc(-c3ccc(C)c(NC(=O)C=Cc4ccco4)c3)nc2c1
CCCn1c(C2CCCN2c2nc(-c3ccc(OC)cc3)cs2)nc2ccccc21
CCOc1ccc(NC(=S)Nc2cc(OC)c(Cl)cc2OC)cc1
O=C(CCc1nc(O)c2ccccc2n1)OCc1ccc(-c2ccccc2)cc1
CN(CCCC12CCC(c3ccccc31)c1ccccc12)Cc1ccc(OCCCN2CCCCC2)cc1
COc1ccc(NC2CCCN(C(=O)CSc3ccccc3)C2)cc1OC
Cc1ccc(-c2cc(C(=O)NCCCn3ccnc3)c3cc(Br)ccc3n2)o1
O=C(NS(=O)(=O)c1ccc2ccc(S(=O)(=O)NCCSc3ccccc3)cc2c1)c1cccc2ccccc12
O=C1CC(c2ccccc2)Cc2nc(O)c(-c3nc(-c4ccc(Cl)cc4)cs3)cc21
Cn1ncc(Cl)c(Oc2ccc(C(C)(C)C)cc2)c1=O
Cc1ccc(S(=O)(=O)N2CCN(c3nc(-c4cccs4)nc4ccccc34)CC2)c(C)c1
CCCCC[n+]1cccc2c3ccccc3ccc21
CCOC(=O)N1CCC(NC(=O)c2ccc3c(c2)N=C(CC)c2cc(C)ccc2S3)CC1
CN(C)c1ccc(CNc2ccc3c(c2)ncn3C(C)(C)C)cc1
COc1ccc(C2CC(O)C(n3cc(-c4ccc(F)cc4)nn3)CN2CC2CCCCC2)cc1
CC(Nc1nc(-c2ccccc2)nc2ccccc12)c1ccccc1
CCOc1ccc(CNc2ccc3c(c2)ncn3C)cc1
CCc1ccc(NC(=O)c2ccc(F)c(S(=O)(=O)NCc3ccc(Cl)c(Cl)c3)c2)cc1
Cc1cc(C)c(C(=O)N2CCCC(Nc3ccc(C)c(C)c3)C2)o1
CC(C)(C)c1ccc(OCCC(=O)OCC(=O)Nc2ccc(N3CCOCC3)cc2)cc1
COc1ccc2nc(C)c3c(c2c1)OC(C(C)(Cl)Br)C3
CCOc1ccc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)CC(C)C)cc2)cc1
c1ccc2c(c1)Sc1ccccc1N2CCN1CCCC1
COc1ccc(-c2csc(Nc3ccccc3)[n+]2CC(O)c2ccc([N+](=O)[O-])cc2)cc1
CC1CN(C(C)CO)C(=O)c2cccc(N=S(C)(=O)O)c2OC1CN(C)CC1CCCCC1
O=C(c1cccs1)c1cn(CCOc2ccc(F)cc2)c2ccccc12
CCc1ccccc1NC(=O)Cn1cc(C(=O)c2ccc(Cl)cc2)c(=O)c2ccc(C)nc21
Cc1cccc(C)c1Nc1nnc(SCc2cn3cccc(C)c3n2)s1
CCc1nc2ccc(C(=O)NC3CCN(Cc4ccccc4)CC3)cn2c1N(C)Cc1cccs1
COc1ccc(NC(=O)CCCN2C(=O)C(=Cc3ccco3)SC2=S)cc1
Cc1ccc(CN(Cc2cc3cccc(C)c3nc2O)C(=S)NCCCN(C)C)cc1
CCCCN(Cc1ccccc1)C(=O)c1oc(=O)c2ccccc2c1-c1ccc(C)cc1
O=C(NCc1ccccc1CN1CCCCC1)c1ccccc1N1CCCC1=O
COc1ccc(Cc2nc3ccc(C(=O)N(C)C(C)c4ccon4)cc3o2)cc1
O=[N+]([O-])c1ccc(Oc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1
CCOC(=O)C1CCCN(C(=O)c2c(C)nn(-c3ccc(F)cc3)c2-n2cccc2)C1
CC(C)c1ccc(CCNC(=O)CCNS(=O)(=O)c2ccc(Br)cc2)cc1
CCOc1ccc(NC(=S)NCc2ccc3[nH]c(C)cc3c2)cc1
CCOC(=O)C1=C(C)Nc2ccccc2N=C1NC(=O)C1CCN(C(=O)c2ccccc2C)CC1
O=C(c1ccc(-n2ccnc2)cc1)N1CCCC(CO)(Cc2cccc(Cl)c2)C1
O=C(Cc1ccc(F)cc1)Nc1cccc(-c2nc3cccnc3s2)c1
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)N4CCN(c5ccccc5)CC4)ccc3c2=O)c(OC)c1
CC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)CCNC2
CC1CSC(N(C(=O)c2ccc(S(C)(=O)=O)cc2)c2ccc(Cl)cc2)=N1
COc1cc(OC)c(C2C(C(=O)Nc3ccc(C)cc3C)C(C)=Nc3ncnn32)cc1OC
O=[N+]([O-])c1ccc(NC2CCN(Cc3ccccc3)CC2)c2ccncc12
Clc1ccc(-c2nc3sccn3c2C=NOCc2ccc(Cl)c(Cl)c2)cc1
COc1cccc(-c2nnc(SCC(=O)NCc3ccc4c(c3)OCO4)n2Cc2ccco2)c1
Cc1c(C(=O)O)sc2nc(C=Cc3cccc(F)c3)nc(O)c12
Cc1ccc(Cl)cc1NS(=O)(=O)c1cc2c3c(c1)cc(O)n3CCC2
O=C(Nc1ccccc1)C(=Cc1cccs1)NC(=O)c1ccccc1