C=CCn1c(S)nnc1CSc1nc2ccccc2s1
CC1Cc2ccccc2N1Cc1nc(O)c2c(-c3cccs3)csc2n1
COc1ccc(C(C#N)=Cc2ccc(OC)c(OC)c2)cc1
O=C(CCNS(=O)(=O)c1ccccc1C(F)(F)F)NCCCSc1ccccc1
CC1CCC2N(C1)CC1C3CC4C(CC(=NO)C5CC(O)CCC54C)C3CCC1C2(C)O
COc1ccc(C(=O)c2sc(Nc3ccc(NC(C)=O)cc3)nc2C)cc1
O=C(Nc1ccc(Cl)cn1)c1ccc(COCC(F)(F)C(F)F)o1
CCOC(=O)c1oc2ccc(S(=O)(=O)n3nc(-c4ccc(OCC)cc4)cc3N)cc2c1C
COc1ccc(C(CCN2CCOCC2)c2c(OC)cc(OC)c3c2OC(=O)CC3c2ccc(OC)cc2)cc1
CCc1ccc(S(=O)(=O)c2nnn3c2nc(N(CC)Cc2ccccc2)c2cc(Cl)ccc23)cc1
Cc1ccc(-[n+]2c(Cc3nn(-c4ccccc4)c(C)[n+]3-c3ccc(C)cc3)nn(-c3ccccc3)c2C)cc1
COc1cccc2c(Nc3ccccc3C)cc(C)nc12
Cc1nc2cc(C(F)(F)F)ccc2n1CCNc1nc(-c2ccc(F)cc2)cs1
COc1ccc2c(c1)OCC1C2N2C(=O)c3cc(Br)ccc3NC(=O)C2(C)C1c1ccccc1
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)O)c(Cl)c3n2)cc1OC
N#Cc1ccc(COC(=O)c2cnc(Cl)c(Cl)c2)cc1
COc1ccc(-n2c(=O)c(CCC(=O)N(C)Cc3ccccc3C)nc3ccccc32)cc1
COc1ccc(CN(C)C(=O)c2ccc(Cl)c(S(=O)(=O)NCc3cccnc3)c2)cc1F
Cc1ccnc(Nc2nc(-c3ccc(O)cc3)cs2)c1
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccc(Cl)c2)c1CSc1ccc(Cl)cc1
CC1CC=CC2C1C(=O)N(Cc1ccccc1)C2c1ccccc1Br
CCOC(=O)N1CCC(NC(=O)c2ccc3c(c2)N(Cc2ccccc2C)C(=O)c2ccccc2S3=O)CC1
Cc1oc(-c2ccccc2)nc1C=S(O)CC(=O)NC1CCCCCC1
C=C(NNC(=O)c1cc(-c2cccnc2)nc2ccccc12)c1ccc(O)cc1O
Cc1ccc(Cl)cc1S(=O)(=O)N1CCC(C(=O)NC2CCN(Cc3ccccc3)CC2)CC1
CC(NC1CCCCC1)C(O)C12CC3CC(CC(C3)C1)C2
COc1ccc(CN2C3CCC2CC(NC(=O)c2cccc(F)c2)C3)cc1
Cc1c(Cl)cccc1NC(=S)N(CCCN1CCOCC1)Cc1cccs1
CCOc1ccc(N(Cc2ccc(OC)c(OC)c2)C(=O)c2ccco2)cc1
Cc1cccc2nc(COc3ccc4ccccc4c3Br)cn12
CC1(C)CC(=O)CC(=Nc2ccc3c(c2)CCC3)C1
CN1OCC2CN(C(=O)C(C)(C)C)C(c3cccc(-c4ccccc4)c3)CC21
COc1ccc(CC(N)c2csc(NC(=O)NCCc3ccc(OC)c(OC)c3)n2)cc1
Cc1ccc(NC(=O)CSc2nc(-c3cccs3)cc(C(F)(F)F)n2)cc1C
Cc1ccc(CN2C(=O)N(c3ccccc3)C(=O)C2CC(=O)Nc2ccccc2)cc1
COc1ccc(C=CC(=O)NCc2ccc3[nH]c(C)cc3c2)cc1OC
Cc1cccc2cc(COC(=O)c3cccc([N+](=O)[O-])c3)c(O)nc12
COc1ccc(OC)c(NC(=O)c2ccc(-c3csc(C)n3)cc2)c1
COC(=O)c1cc(Cl)c(NC(=O)C=Cc2ccc(OC)cc2)cc1OC
Cc1ccc(NS(=O)(=O)c2c(C(=O)N3CCCCCC3)c(C)n(C)c2C)c(C)c1
COc1ccc(NC(C)C(=O)NN=Cc2ccccc2OCc2cccc(Br)c2)cc1
COC(=O)C1C(c2ccc(OCc3ccccc3)cc2)=CC2CCC1N2C(=O)NCc1cccc(C(F)(F)F)c1
Cc1ccc(NC(=O)c2cc(-c3cc(C)c(C)cc3O)[nH]n2)cc1C
CCCCc1ncc(C=C(Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1
CC1CCN(c2nc(-c3cccnc3)nc3scc(-c4ccccc4)c23)CC1
c1ccc(CN2CCN(c3nc(-c4ccccn4)nc4ccccc34)CC2)cc1
CCC=C1CC(=O)Oc2cc(C)c3c(C)coc3c21
O=C(c1cc2ccccc2oc1=O)N(Cc1ccccc1)CC1CCCO1
CC(=O)Nc1ccc(NS(=O)(=O)c2cc(-c3cnc(C4CC4)o3)ccc2C)cc1
COc1ccc2c(ccc3c(C(O)Nc4ccn(Cc5ccc(C)cc5)n4)noc32)c1
O=C(Nc1ccc(Cl)cc1)C1CCCCN1S(=O)(=O)c1ccccc1
CN(C)C(=O)Oc1ccc2ccccc2c1Cl
Fc1ccc(Oc2nccc(-c3ccc(Cl)cc3)n2)cc1
COc1ccccc1-c1oc2ccccc2c1C#CC1(N)CCCCC1
Cc1ccc(-c2nnc(Cc3ccc([N+](=O)[O-])cc3)o2)cc1
Cc1ccc(NC(=O)CSCc2nc(O)c3nnn(Cc4ccc(F)cc4)c3n2)c(C)c1
COc1ccc(CCNC(=O)CCSc2nc(-c3ccco3)cc(C(F)(F)F)n2)cc1OC
O=C(N=C1Oc2ccccc2C(=O)C1c1ccc2c(c1)OCO2)c1ccco1
Cc1cc(-n2c(O)c(O)c(C(=O)c3ccco3)c2-c2ccccc2F)no1
CCCCCCCCC=CCCCCCCCCOCC(COP(=O)(O)OCC[N+](C)(C)C)OC(C)=O
CC(C)(C)NC(=O)C(OC(=O)c1ccco1)c1ccc(Cl)cc1
CCOCCN(C(=O)c1ccccc1Cl)c1ccccc1
Cc1ccc(Cn2c(=N)c(S(=O)(=O)c3ccc(C)cc3)cc3c(=O)n4ccccc4nc32)cc1
Cc1ccc(-n2c(C=Cc3ccc(F)cc3)nc3ccccc3c2=O)cc1Cl
CCCc1sc(N)nc1-c1ccc(Cl)cc1
COc1ccc(-c2csc(N(Cc3ccco3)C(=O)c3cccs3)n2)cc1
Cn1c(SCc2cccc(Br)c2)nnc1-c1ccncc1
CC(CN(C)Cc1ccccc1)OC(=O)c1ccc(F)cc1
CC(c1ccco1)N(C(=O)C12CC3CC(CC(C3)C1)C2)c1ccccn1
CCSc1nc(C)nc2sc(C)c(C)c12
CCOc1ccccc1N1C(=S)SC2C(=O)N(c3ccccc3)C(=S)N=C21
CCCC(=O)N=C1C(c2ccc(OC)cc2)C(=O)c2ccccc2N1C
CSc1ccc(CN2CCC(C)(Oc3cccc(Cl)c3)C2)cc1
O=C(CCn1c(=O)c2cccn2c2ccc(F)cc21)NCCc1ccc(Cl)cc1
Cc1cccc(CN2CCc3c([nH]c4ccccc34)C2)c1
CCOC(=O)c1c(NC(=O)c2ccco2)sc2c1CCCCC2
O=S(=O)(Nc1ccc(-c2csc(-c3ccccc3)n2)cc1)c1ccc(F)cc1
CCC1(C)Cc2c(sc3nc(SCC(=O)c4ccccc4)nc(O)c23)CO1
O=C(C=Cc1ccccc1Cl)c1ccccc1
O=C(Cc1cccc(NC(=O)C2CCCN(C(=O)C3CCC3)C2)c1)Nc1ccc(C(=O)N2CCCCC2)cc1
Fc1ccccc1N1CCN(c2nc3ccccc3c3nc(-c4ccccc4)nn23)CC1
CC=C(C)CN1CCC(n2nccc2NC(=O)c2ccc(OC)cc2)CC1
CCCCn1c(SCC(=O)Nc2cccc(OC)c2)nc2ccsc2c1=O
CSc1ccccc1C(=O)N1CCCC(CNC(=O)c2ccc(F)cc2)C1
CCN(CC)c1ccc(C(=O)NCc2nc3cccnc3n2Cc2ccc(C)cc2)cc1
ClCc1nc2ccccc2n1Cc1ccccc1
CCOC(=O)C1(C)CCCCCN1C(=O)c1ccc(C(F)(F)F)nc1C
CCCCCCSc1cccc(-c2nc3ccc(Cl)cn3c2NCc2ccccc2)c1
Cc1ccc(NC(=O)c2ccc3c(O)c(S(=O)(=O)c4ccc(Cl)cc4)c(O)nc3c2)cc1
CCOc1ccc(-c2ncncc2-c2ccc(OC)cc2)c(O)c1
CCc1ccc2nc(O)c(CN(CCN(C)C)C(=O)Nc3ccccc3OC)cc2c1
COc1cc(NC(=O)c2ccccc2NS(=O)(=O)c2ccc(Cl)s2)cc(OC)c1
Cc1ccc(NC(=O)Cc2ccc(-n3cccc3)cc2)c(C)c1
Cc1ccc(-c2csc(C=C3SC(C)C(=O)N3CC(=O)Nc3ccccc3F)n2)cc1
Cc1cc(C)n(-c2cccc(CN3CCC(CO)(Cc4ccccc4)CC3)c2)n1
CCN(CC)Cc1cc(C(C)=O)ccc1OCC(C)C
Cc1nn(-c2ccc(S(=O)(=O)O)cc2)c(O)c1N=Nc1ccccc1
COc1ccc(C=NNC(=O)c2ccccc2Cl)cc1COc1c(F)c(F)c(F)c(F)c1F
COc1ccc(NC(=O)c2c(C)oc3ccc(O)c(CN4CCCC(C)C4)c23)cc1Cl
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)c3cc4ccccc4o3)cc2)c1C
Brc1cccc(OCCCN2CCCCCC2)c1
COc1ccc(NS(=O)(=O)c2ccc(-c3ccccn3)s2)cc1
CCN(CC)C(=O)C1CCN(Cc2ccc(Br)cc2)CC1
CCOCCOC(=O)C(C)Oc1ccc(Oc2ncc(C(F)(F)F)cc2Cl)cc1
CCCCOc1ccc(C(=O)N(Cc2ccc(C(C)C)cc2)C2C=S(O)(O)=CC2)cc1
O=C1CN(C(=O)c2c(F)cccc2F)C(c2ccc(F)cc2)c2cc(Br)ccc2N1
CCOc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)Nc3cc(OC)ccc3OC)cc2)cc1
Cc1ccc(NC(=O)COc2ccc(-c3nn(C)c(=O)c4ccccc34)cc2)cc1
O=C(NCc1ccc(Cl)c(Cl)c1)c1cc(C2CCCCN2C(=O)CCc2ccccc2)on1
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1C(Br)C(Br)(Br)Br
Cc1ccc2c(c1)N(C(=O)CCC(=O)NCc1cccc(Br)c1)CC(C)O2
O=c1c2ccccc2nc(CBr)n1-c1ccc(Cl)cc1
CCc1ccc(OC=C2CC(=O)N3C(=N2)SC2=C3CCCC2)cc1
COc1ccc(C(C)(NC(C)=O)c2nc(-c3ccc(F)cc3OC)cs2)cc1
COc1cnc(-c2ccccn2)nc1Sc1ccccc1Cl
CC1CN(C(C)CO)C(=O)c2cc(-c3ccc(C#N)cc3)cnc2OC1CN(C)C(=O)Nc1ccccc1
CCOc1ccc2oc(C(=O)OCC(=O)NC3CCCCC3)c(C)c2c1
COC(=O)c1ccc2c(c1)N(Cc1cc(C)ccc1C)C(=O)c1ccccc1S2
CCc1ccc(NC(=O)N2CCN(c3nnc(C)c4c(C)n(-c5ccc(Cl)cc5)nc34)CC2)cc1
COc1ccc(Cn2ccnc2SCC(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc1
COC(=O)c1c(NC(=O)Cc2cccs2)sc2c1CCCC2
Cc1ncoc1-c1nnc(SCCCN2C3CCC2CC(c2cccc(C(F)(F)F)c2)C3)n1C
COc1cccc(CN(C(=O)Cc2c[nH]c3ccccc23)C(C(=O)NC2CCCCC2)c2cccs2)c1
C=CCN1CCc2c(cc(O)c(O)c2Br)C(c2ccccc2)C1
Cc1cc(O)c2c([nH]1)c(C)cc1nc(C)c(C)c12
Cc1ccc(NC(=O)CCC(=O)OCC(=O)c2ccc(Oc3ccc([N+](=O)[O-])cc3)cc2)c(C)c1
CCCCCCN1C(=O)C(Cc2ccccc2)C(=O)c2ccccc21
O=C(Nc1ccc(F)cc1)c1ccc(COc2ccccc2)cc1
CCOC(=O)Cc1cc(O)n2nc(-c3ccccc3)c(-c3ccccc3)c2n1
COc1ccccc1C=NNC(=O)c1ccc(NC(=O)c2ccccc2Br)cc1
O=C(NN=Cc1ccc(Cl)cc1)c1cc2c(s1)-c1ccccc1CC2
CCc1ccc(-n2cc(C(O)Nc3ccc4c(c3)OCCO4)cc2O)cc1
COc1ccc(-c2cc(O)c3ccc(F)cc3n2)cc1
CCc1ccc2nc(O)c(CN(CCCN3CCOCC3)C(=O)Nc3cccc(Cl)c3)cc2c1
Cc1cccc(OCCCn2c(CCNC(=O)C3CCCCC3)nc3ccccc32)c1
Cc1oc(N=Cc2ccccc2)c(C#N)c1C
CSc1ncc(C(=O)Nc2cc(C)cc(C)c2)c(-c2ccccc2)n1
O=C1CCCc2[nH]c3c4ccccc4c(O)c-3c(-c3cccc(O)c3)c21
CCC1CN(C(=O)N2CCC(C(=O)N(C)Cc3ccccc3)CC2)c2ccccc2O1
CCn1c(CNc2ccc(Cl)cc2)nnc1SCC(=O)NCc1ccccc1
COc1cc(OC)c(NC(=O)CCc2c(C)nc3c4c(C)cc(C)nc4nn3c2C)cc1Cl
Cc1cc(-n2c(O)c(O)c(C(=O)c3ccc(C)o3)c2-c2cccc(Oc3ccccc3)c2)no1
C=CC[n+]1c(C=Cc2ccc(OC(C)=O)c(OC)c2)ccc2ccccc21
O=C(NCc1cn(-c2ccccc2)nc1-c1ccc(F)cc1)c1cccc([N+](=O)[O-])c1
COCCSc1ccccc1C(=O)Nc1cc(C)cc(C)c1
Cc1ccc(C(=O)O)cc1NC(=O)CSc1nnc(-c2ccccc2F)n1C1CCCCC1
O=C(Nc1ccc(F)c(Cl)c1)c1cc(S(=O)(=O)NCc2ccc3c(c2)OCO3)ccc1F
O=C(O)c1cc(-c2cccs2)nn1-c1cccc(Cl)c1
O=P(OC1CCCCC1)(OC1CCCCC1)C(Nc1ccccc1)c1cccnc1
COc1cc(-c2nc(-c3ccc4c(c3)-c3ccccc3S4(=O)=O)c(-c3ccccc3)[nH]2)cc(OC)c1O
CCc1cc2c(=O)c(-c3nc4ccccc4n3C)c(CCCC(=O)O)oc2cc1OC(=O)C(C)(C)C
Cc1ccc(-c2nc(-c3cc4cccc(OCc5cccc(C)c5)c4oc3=O)no2)cc1
CC(C=NNc1nc(C)cc(C)n1)=Cc1ccc(C(C)C)cc1
COc1ccc(CC(=O)Nc2ccccc2-c2ccccc2)cc1OC
Cc1nc(C(C)Nc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cs1
CC(C)CC1CN(CCCCC2CNC(=O)C(=O)N2CCC2CCCCC2)C(=O)C(=O)N1CCC1CCCCC1
CC(C)(C)OC(=O)N1CCCC1c1nnc(SCc2ccc(Cl)cc2Cl)o1
O=C(c1ccc2ncsc2c1)N1CCCC(C(F)(F)F)C1
CC(C)(C)c1nc(N2CCN(CCCCN3C(=O)CCC(=O)c4ccccc43)CC2)cc(C(F)(F)F)n1
Cc1cc(OCCN2c3ccccc3NC2c2cc(O)n(Cc3ccc(F)cc3)c2)ccc1Cl
COc1ccc(-c2noc(N3CCN(c4cccc(C)c4C)CC3)n2)cc1OC
C=CCSc1nsc(NC(=O)Nc2cccc(C(C)=O)c2)n1
CCOc1ccccc1N(CC(=O)NCCSc1ccccn1)S(=O)(=O)c1ccc(C)cc1
COc1ccc(-c2nn(-c3ccccc3C)cc2CNCCc2cnc[nH]2)cc1F
COc1ccccc1CN1CCCC2(CCN(C(=O)c3ccco3)CC2)C1
CCCc1cc(O)nc(SC=C2CC(=O)Oc3cc(C)c(C(C)C)cc32)n1
CCOC(=O)c1cnc(Nc2nc3ccccc3o2)nc1CSC(=S)N(CC)CC
COc1ccc(CC(=O)N=CC(c2cccs2)=[SH](O)(O)c2ccc(F)cc2)cc1
CC(C)(C)c1ccc(C(=O)CCCSC2=NC3=CCCC(=O)C3C(c3ccco3)C2C#N)cc1
O=C(O)c1cccc(C(=O)c2cccc3ccccc23)c1
CCOC(=O)C1=C(C)N(Cc2ccccc2)C(=O)NC1c1ccccc1OS(=O)(=O)c1ccccc1[N+](=O)[O-]
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(I)c1
CN(C(=O)c1cc2n(n1)C(C(F)(F)F)CC(c1ccco1)N2)c1ccccc1
COc1ccccc1NS(=O)(=O)c1cc(C(=O)N2CCN(CC=Cc3ccccc3)CC2)ccc1C
COc1cc(C(C[N+](=O)[O-])c2c(-c3ccccc3)cc3ccccn23)cc(OC)c1OC
CCN(CC)C(=O)CC(c1ccc(N(C)C)cc1)c1c(OC)cc(OC)c2c(-c3ccccc3)cc(=O)oc12
O=C(COC(=O)Cc1c[nH]c2ccccc12)Nc1c(Cl)cccc1C(F)(F)F
O=C(NCc1cccc(F)c1)c1ccc(N2C(=O)Cn3c(cc4sccc43)C2=O)cc1
CC(Oc1ccc2c(-c3ccccc3)cc(=O)oc2c1)C(=O)NCC(O)c1ccccc1
CC(=O)N(C)c1ccc(NS(=O)(=O)c2cc(Cl)ccc2Cl)cc1
COc1ccc(C(=O)Nc2cc(OC)c(NC(=O)Nc3ccccc3)cc2OC)cc1
CN(C)c1ccc(CNC(=O)C2CCN(Cc3cc4ccccc4n3Cc3ccccc3)CC2)cc1
O=C(Nc1nc(-c2cccs2)cs1)c1ccc([N+](=O)[O-])o1
Cc1cc(C)c(OCC(=O)N(Cc2ccccc2)C2C=S(O)(O)=CC2)c(C)c1
COc1ccc(Nc2nc(-c3ccc(C)cc3)nc3ccccc23)c(OC)c1
CC(C)Oc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CCCSc1ccccc1
COc1ccccc1CCNC(C)CCc1ccc(O)cc1
COc1ccccc1CNc1nc(NCC2CC2)nc2ccsc12
Cc1nn(-c2ccccc2)c(N)c1N=Nc1ccc2ccccc2c1
CC1=NN(c2ccccc2)C(=O)C1=Cc1cccc(C)c1
Cc1nc(NC(=O)C(C)(C)C)sc1-c1nc(N)sc1-n1cc(-c2ccccc2)nn1
O=C1Oc2cc(OCc3ccc([N+](=O)[O-])cc3)ccc2C2=CCCCC12
Sc1nnc(-c2ccncc2)n1N=Cc1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1
COc1ccc2sc(N(CCN(C)C)C(=O)c3ccc4ccccc4c3)nc2c1
Cc1ncc(CN2CCCC(C(=O)Nc3ccc(-c4cccc(F)c4)cc3)C2)cn1
CCN=C(Nc1ccc2c(c1)OCO2)Sc1cc(O)n(-c2ccc(OC)cc2)c1O
O=[N+]([O-])c1cccc(COc2ccc(CN3CCCC3)cc2)c1
Cc1ccccc1NC(c1cccc(Cl)c1)c1nnnn1C1CCCCC1
Cc1cc(C)c(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)NCCc3ccccc3)CC2)c(C)c1
O=C(Nc1ccc(NC(=S)NC(=O)c2cccs2)cc1)c1ccccc1
CC(=O)c1ccc(NC(=O)C2CCC(CNS(=O)(=O)c3cccc4nsnc34)CC2)cc1
CC1c2cc3c(cc2CCN1C(=O)c1ccc(Br)cc1)OCCCO3
O=C(CSc1nc2ccccc2c(=O)n1CCCN1CCCCC1)NCc1ccccc1
OS(=Cc1nnc(SCc2ccc(Cl)cc2)n1-c1ccccc1)Cc1ccc(Br)cc1
Cc1cc(C(=O)CSc2ncccn2)c(C)n1Cc1ccco1
N#Cc1nc(-c2cccs2)oc1NCCc1ccccc1
COc1ccc(-n2c(SCC(=O)Nc3ccc4c(c3)OCO4)nc3ccccc3c2=O)cc1
O=C(O)c1cccc(NN=Cc2cc(Br)cc(Br)c2O)c1
COc1ccc(-c2cn(-c3ccc(OC)cc3)c(S)n2)cc1
Cc1cc(Oc2ccccc2)nc(-c2ccccc2O)n1
CCc1ccccc1NC(=O)CCc1nc(-c2ccc(C)cc2)no1
Cc1noc(C)c1-c1ccc2ncnc(NCc3cccc(-c4ccccc4)c3)c2c1
S=C(Nc1ccccc1Cl)N(Cc1ccccc1)Cc1ccccn1
Cc1ccc(NC(=O)Nc2ccc3snnc3c2)cc1C
FC(F)(F)c1cnc2c(-c3ccc(Cl)cc3Cl)noc2c1
CC(C)CCC(O)(CCC(C)C)C(=O)NNc1ccccc1
O=C(CSc1ncnc2c1cnn2-c1ccccc1)Nc1ccccc1
CSc1nc(O)c2c(n1)N=C1CCCC(=O)C1C2c1cccs1
COc1ccc2nc(N3C(=O)C(Cc4ccccc4)=NC3=S)sc2c1
COc1cccc(C(=O)ON=Cc2ccc(Sc3ccc(C)cc3)nc2)c1
CCN(CC)c1cc(C)c2cc(NC(=O)c3ccccc3Cl)ccc2n1
Cc1ccc(C(C)(C)NC(=O)C2CCC(=O)N(C3CCCCCC3)C2)cc1
O=C(OCCN1C(=O)c2cccc3c(N4CCOCC4)ccc(c23)C1=O)c1ccccc1Cl
Cc1cccc(Nc2nc(N3CCCCC3)nc(N3CCCCC3)n2)c1
COC(=O)c1ccc(CSc2nc(C(F)F)cc(C)c2C#N)o1
CC(=NNC(=O)c1ccc(CSc2nc(C)cc(C)n2)cc1)c1ccco1
Clc1ccc2nc(N3CCN(c4ccccc4)CC3)sc2c1
COc1cccc(CC(=O)N2CCC(CCC(=O)Nc3cccc(OC)c3)CC2)c1
O=C(Cn1cc(C(=O)c2ccco2)c2ccccc21)Nc1ccccc1F
CC(C)CC(=O)Nc1scc(-c2ccccc2)c1C(=O)Nc1ccccc1Br
CCN(CC)CCOC(=O)C(C)(c1ccccc1)c1ccccc1
C=CCn1c(COc2ccccc2-c2ccccc2)nnc1SCC(=O)NC(=O)NCc1ccco1
CC(C)Cn1nc(NS(=O)(=O)c2ccccc2)c2cc3ccccc3nc21
Clc1ccc(C=NNC2=Nc3cccc4cccc2c34)cc1
O=C(CSc1nnc(SCc2ccccc2)s1)NN=Cc1c[nH]c2ccccc12
Cc1nc(C)c(C(=O)NCCC(c2ccccc2)c2ccccc2)o1
CCOc1ccc(C(=O)Nc2ccc3nc(SCC(=O)N4CCOCC4)sc3c2)cc1
Cc1ccc(-c2cc(C3CNc4ccccc43)c(O)nn2)cc1
Cc1ccc(C(=O)N2CC(=O)Nc3ccc(F)cc3C2c2ccc(F)cc2)cc1
CSc1nnc(-c2ccccc2NC=C2C(=O)N(c3ccccc3)N=C2C)c(O)n1
COc1cccc(NC(=S)N(CCCN2CCCC2)Cc2ccco2)c1
CC1(Oc2cccc(F)c2)CCN(Cc2ccc(-c3ccccc3)o2)C1
Cc1ccc2oc(-c3ccc(C)c(NC(=O)C=Cc4ccc(Cl)cc4)c3)nc2c1
CCOC(=O)C12CCCC=C1N(Cc1ccco1)C(=O)C(CC(=O)NCC1CCCCC1)C2
Cn1cnnc1SCC(=O)N1N=C(c2ccc(Cl)cc2)CC1c1ccco1
COc1cc(CCC(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)cc(OC)c1OC
COc1ccc(OC)c(C(=O)N(C)C2CCCN(Cc3ccccc3F)C2)c1
Cc1cnc(C)c(Nc2nc(C(N)Cc3ccccc3)cs2)n1
CCOc1ccc(-c2cnc(NCc3ccc(OC)cc3OC)n2C)cc1
O=C1C=C(c2cccc(Cl)c2O)CC(c2ccc3c(c2)OCO3)C1
Oc1c2ccccc2c(O)n1-c1ccc(Cl)cc1
COC(=O)c1[nH]c2ccc(C)cc2c1NC(=O)Oc1ccccc1
c1ccc(-c2nc3c4ccccc4ccn3c2Cc2ccsc2)cc1
COc1ccccc1CNC(=O)C=Cc1cc2c(cc1Br)OCO2
COc1cccc(NC(=O)CN(C)C(=O)CCCc2c[nH]c3ccccc23)c1
CC(C)c1ccc(NC(=O)C2CCC(CNC(=O)C3Cc4ccccc4CN3)CC2)cc1
CCCC(=O)NC(c1ccc(N(C)C)cc1)c1c(O)ccc2ccccc12
S=C(NCCSCc1ccc(Cl)c(Cl)c1)Nc1ccccc1
COc1cc(-c2nnc(SCCOc3cc(C)cc(C)c3)o2)cc(OC)c1OC
CC(=O)Nc1ccccc1OCCCN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
CCOc1ccc2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)CSC1=NCCS1
COc1ccc(-c2nc(C=S(O)(O)=CC(=O)NCc3ccc(F)cc3)c(C)o2)cc1
O=C(CSc1nnc2nc(O)cc(-c3ccccc3)n12)Nc1cc(C(F)(F)F)ccc1Cl
Cc1cccc(C)c1Nc1nnc(SCC(=O)C(C#N)=C2Nc3ccccc3N2)s1
CCOC(=O)C1C(c2ccccc2)=Nc2nc(C)nn2C1c1cccc(OC)c1OC
C=CCNC(=O)c1ccc(-c2nc3ccccc3nc2-c2ccccc2)cc1
O=S(=O)(c1ccc(Br)s1)N1CCC(Cc2ccccc2)CC1
COc1ccc(N2CCN(CCCNC(=O)c3cnn(-c4ccc(C)cc4)c3-n3cccc3)CC2)cc1
Cc1nc2c(ccc3nc(NC(=O)C(c4ccccc4)c4ccccc4)sc32)s1
COc1ccccc1CNC(=O)c1c[nH]c2ccc(S(=O)(=O)Nc3cc(C)cc(C)c3)cc2c1=O
N#CC(C(=O)Nc1ccc(Cl)cc1)C(=S)Nc1ccccc1
O=C(NN=C1CCN(Cc2ccccc2)CC1)c1cc(Br)ccc1O
Cc1nc2ccccc2nc(C)c1=NOCc1ccc(Cl)cc1Cl
O=[N+]([O-])c1cc(-c2cnc3ccccc3n2)ccc1Oc1ccc(F)cc1
CCc1c(C#N)c(SCCC(=O)Nc2ccc(OC)cc2)nc2c1C(=O)CC(C)(C)C2
Cc1cc(OCC(=O)NCCc2nc3ccccc3[nH]2)cc(C)c1Cl
CCC(C)NC(=O)C(=Cc1ccco1)c1ccccc1
CCOc1ccccc1CN1CCN(Cc2cc3ccccc3[nH]2)CC1CCO
Cc1ccc(OC(C)C(=O)N=Nc2c(O)[nH]c3ccc([N+](=O)[O-])cc23)cc1
Fc1cccc(-c2oncc2-c2nnnn2-c2ccc(Cl)cc2)c1
CC(=O)c1c(C(C)=O)c(C)n(-c2nc(-c3cccs3)c(C)s2)c1C
COc1ccc(-c2cc3c(c4c2ccn4C)C2CCC3O2)cc1OC
Cc1ccc(-n2cc(C(O)Nc3ccccc3OC(F)F)cc2O)cc1
CCCOc1ccc2[nH]c(C(=O)NN=Cc3cc(OC)c(OC)c(OC)c3)cc2c1
CCOc1ccc(OCCCC(=O)Nc2nc3ccccc3[nH]2)cc1
COC(=O)c1cc2sccc2n1CC(=O)Nc1cccc(SC)c1
Cc1nn(C)c(C)c1CNC(=O)c1nn2c(c1Cl)NC(c1cccs1)CC2C(F)(F)F
COc1ccc(OC)c(C(C)NC(=O)C23CC4CC(CC(C4)C2)C3)c1
CNc1nc(Oc2ccc3sc(C)nc3c2)c2sccc2n1
Cc1cc2cc(C)c(NCCNC(=O)c3cccs3)nc2cc1C
CCOP(=O)(OCC)C(Nc1ccccn1)c1ccc(F)cc1
Cc1ccc(CN=Cc2[nH]c3ccc(Br)c(Cl)c3c2O)cc1
Cc1cccc(CSCCNC(=O)c2ccc(N(C)S(=O)(=O)c3ccccc3)cc2)c1
Cc1ccc(C)c(N2CCN(c3ccc4cc(S(=O)(=O)N5CCC(C)CC5)ccc4n3)CC2)c1
Cc1ccc(-c2c3c(=O)c4cc(C)c(C)cc4oc3c(O)n2CCCN2CCOCC2)cc1
CCCCOc1ccc(Cn2c(=O)sc3ccccc32)cc1OC
COc1ccc(C(CNC(=O)COc2ccccc2-c2ccccc2)N2CCOCC2)cc1
CN(CCN(C)C(C)(C)C)C(=O)C(c1ccccc1)c1ccccc1
CC(=O)Nc1sc(NN=Cc2ccccc2Cl)nc1-c1cccs1
COc1cccc(C(C(=O)NC2CCCC2)N(Cc2ccc(C)cc2)C(=O)c2ccco2)c1OC
O=C(c1ccc2c(c1)OCO2)C1CCCN(Cc2ccc(F)c(F)c2)C1
C=CCn1c(SCC(C)=O)nc2scc(-c3ccco3)c2c1=O
CCOc1ccccc1Nc1cc(C)c2cccc(C)c2n1
O=C(c1ccc2c(c1)N(Cc1ccccc1)C(=O)c1ccccc1S2)N1CCCC1
COc1ccc(NC(C)(C)c2nnnn2-c2c(C)cccc2C)cc1
Nc1c(C(=O)O)sc2nc(-c3ccc(F)cc3)cc(-c3ccccc3)c12
Clc1ccc(Nc2cc(-c3ccccc3)nc3ncnn23)cc1
COc1ccc2oc(C=CN(C)C)c(C(=O)c3ccc(Cl)cc3)c2c1
Cc1cc(SCC(=O)c2ccccc2)n2ncc(-c3ccccc3)c2n1
CC(=O)c1ccc(OC2(C)CCN(Cc3ccc4c(c3)OCCO4)C2)cc1
O=C(COc1ccc2ccccc2c1Br)N1CCN(c2ccccn2)CC1
Oc1ncnc2c1sc1nc3c(c(-c4ccc(Cl)cc4)c12)CCC3
O=C(C=Cc1ccc(Br)cc1)c1ccc(NC2=NCCCS2)cc1
CC1=CC(C)(C)Nc2cc(C)c(C)cc21
COc1cc(OC)cc(-c2cc3nc(C)c(CCC(=O)NCc4ccc(Cl)cc4)c(C)n3n2)c1
COc1cc2nc(C3CCC3)nc(N3CCN(c4ccccc4OC)CC3)c2cc1OC
COC(=O)c1ccc(-n2c(C)cc(-c3csc(NC(=O)c4ccc(S(=O)(=O)N(C)C)cc4)n3)c2C)cc1
COc1ccc(C=NNC(=O)c2ccoc2C)cc1COc1c(C)cccc1C
Cc1cc(NC(=O)c2ccc(NC(=O)C3CCCO3)cc2)ccc1Br
O=C(NCc1ccccc1)C(c1ccc(-c2ccccc2)cc1)N1CCN(CCN2CCOCC2)CC1
CCOC(=O)Cn1c(-c2cccnc2Cl)nc2cc(C)c(C)cc21
Cc1nn(C(C)(C)C)c(OC(=O)c2c(F)cccc2F)c1Sc1ccccc1
COc1ccc(Cl)cc1NC(=O)CSc1ncnc2c1oc1ccccc12
Cc1nn(CCCC(=O)Nc2cc(C(F)(F)F)ccc2Cl)c(=O)c2c1sc1ccccc12
O=C(CCC1CCCCC1)NCCN1C2=NCC(Cc3ccccc3)N2CC1Cc1ccc(O)cc1
Cc1ccc(NC(=S)N2CCCCCC2)cc1
O=c1c2cc(-c3ccccc3)sc2nc2n1N=C(c1ccccc1)CS2
COc1cccc(N(CC(=O)NC2CCCCC2)C(=O)CCCC(=O)Nc2ccccn2)c1
Cc1[nH]c2ccc(OC(F)(F)F)cc2c1CCNCc1ccc(Cl)cc1
COc1ccc(Nc2c3c(nc4ccccc24)CCC3)c(OC)c1
CCOc1ccccc1C=Cc1onc(C)c1S(=O)(=O)N1CCC(C(=O)N(CC)CC)CC1
COc1ccc(C(=NOC(C)=O)c2nccc3cc(OC)c(OC)cc23)cc1OC
Cc1nn(C)c(C(=O)NN=Cc2cccc(Oc3ccccc3)c2)c1Br
Cc1cc2c(cc1C)C(c1ccccc1OC(C)C)CC(=O)N2
COc1ccc(NC(=O)C(C2CC2)n2c(=O)c(-c3ccccc3)nc3ccccc32)cc1
O=C(O)c1cc(S(=O)(=O)Nc2cccc(Oc3ccccc3)c2)ccc1Br
CS(=O)(=O)Nc1cccc(C2=NN(C(=O)c3cccc([N+](=O)[O-])c3)C(c3cccs3)C2)c1
COc1ccc(N2CCC(CNC(=S)Nc3c(C)cccc3C)C2)cc1
COc1ccc(C(=O)CCC(=O)Nc2cc(C)ccc2C)cc1
CCOc1ccc(C=CC(=O)c2ccc(-c3ccccc3)cc2)cc1
CC(Cl)=CCOc1cc(C)nc2c(Br)cccc12
COc1cccc(C(=O)N(c2cc(C)cc(C)c2)C2CCN(C(=O)OC(C)(C)C)CC2)c1
CN1CN(c2ccccc2)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
COc1ccccc1C=CCN1CCC(n2nccc2NC(=O)CCc2ccccc2)CC1
COc1ccc(OCCn2c(C(C)Oc3ccccc3)nc3ccccc32)cc1
CCN(CC)C(=O)CSc1nnc(-c2ccccc2)n1-c1ccccc1
Cc1ccc(NC(=O)C2CCC(CNS(=O)(=O)c3cccs3)CC2)cc1C
COc1ccc2[nH]cc(C(=O)NCCCCN3CCN(c4ccccc4OCCF)CC3)c2c1
Cc1ccc(-c2cc3nc(-c4ccc(Br)cc4)cc(N)n3n2)cc1
COCCCNC(=O)c1cc(-c2ccc(OC)cc2)nc2n[nH]c(-c3ccc(Cl)cc3)c12
CCOc1ccccc1N1CCN(c2nc3ccccc3nc2C(C#N)C(=O)OC(C)C)CC1
CC1=C(C(=O)Nc2cccc(C(=O)NC3CCCC(C)C3C)c2)SCCO1
O=C(O)CC1(CC(=O)Nc2ccc3c(c2)OCCCO3)CCCCC1
Cc1ccnc(NCc2ccc(Cl)cc2)c1
Cc1ccc(OCCn2cc(C(=O)C3CCCCC3)c3ccccc32)cc1
Cc1cccc(-n2c(CNC(=O)c3ccccc3)nnc2SCC(=O)Nc2nccs2)c1
CC(=O)C1=C(c2ccc(Cl)cc2)N(c2ccccc2)C(=O)CC1=O
CC(C)CC1=NC(=O)c2cc3ccccc3cc2N2C(=O)c3cc(Cl)ccc3NC12
Cc1ccc(-n2nnc(-c3nsc(NC(=O)c4ccc(C)c(C)c4)n3)c2C)cc1
c1ccc(C2(CN3CCNCC3CC3CCCCC3)CC2)cc1
O=C(NCc1cccnc1)C1C2C=CC(C2)C1C(=O)Nc1cccc(C(F)(F)F)c1
Cc1ncc(N=Nc2ccc(F)cc2)c(-c2ccc(Cl)cc2)n1
O=C(Nc1ccc(N2CCOCC2)cc1)c1cc2c(s1)CCCCC2
CCOC(=O)c1c(NC(=O)CSc2cccc[n+]2[O-])sc(C(=O)Nc2ccccc2)c1C
O=C(Nc1c(-c2ccccc2)nc2ccc(Cl)cn12)c1cccs1
COc1ccc2nc(N=C3N=C(CSc4nc5ccccc5[nH]4)CC(=O)N3)nc(C)c2c1
COc1cc(SC)ccc1C(=O)OC(C)C(=O)Nc1ccc(NC(C)=O)cc1
CC1(C)CC(=O)C(C(c2ccc(Br)s2)C2C(=O)CC(C)(C)CC2=O)C(=O)C1
COc1ccc(CCN(C)C(=S)Nc2ccc(SC(F)F)cc2)cc1OC
CCCn1c(O)c2ccc(C(=O)Nc3ccccc3CC)cc2c1O
Cc1ccc(NC(=O)c2ccc(S(=O)(=O)C(F)F)cc2)c(C)c1
COc1cc(OC)c(C#N)c(S(O)=Cc2ccccc2)c1
CC(C)CC(NC(=O)C1n2c(O)c3ccccc3c2SC1(C)C)C(=O)NC(Cc1ccccc1)C(=O)O
O=[N+]([O-])c1ccc2nc(-c3ccccc3)n(OCc3ccc(Cl)cc3)c2c1
COc1ccc(OC)c(C(=O)C=Cc2ccccc2C(F)(F)F)c1
Cc1cc(C)c(Cn2c3ccccc3c3cnn(CC(=O)NCCc4ccccc4)c(=O)c32)c(C)c1
COc1cc2c(cc1NC(=O)CSc1ccccc1)oc1ccccc12
Cc1ccc(NC(=O)Cn2cccc2C2=NC(c3ccccc3)CO2)cc1C
O=C(NCCCN1CCOCC1)c1ccc(C=C2Oc3ccccc3N(Cc3ccccc3F)C2=O)cc1
Cc1ccc(C(CC(=O)O)C2CCOC(C)(C)C2)cc1
COc1ccc(C2=NN(C(=O)c3cccs3)C(c3ccccc3OC)C2)cc1OC
CCCOc1ccc(-n2c(O)cc(SC(=NCC)NCC)c2O)cc1
COc1ccc(NS(=O)(=O)c2ccc(C(=O)N3CCCCCC3)cc2)cc1
COc1cc(OC)cc(-c2c(-c3ccc(F)cc3)c3cc(Br)ccc3n2C)c1
COc1cccc(OC)c1Nc1nc(C)nc2c1nnn2Cc1ccccc1Cl
Cc1sc2nc(CN3CCCCC3)nc(N3CCN(C(=O)c4ccco4)CC3)c2c1C
Cc1ccc(-c2cc(C(F)F)nc(NCc3cccs3)n2)cc1
COCCCNC(=O)CC1CC2(C(=O)OC)CCCCC=C2N(CCC2=CCCCC2)C1=O
COc1ccc2c(c1)c(C(=O)NN=Cc1cn(C)c3ccccc13)c(C)n2C
Cc1ccc(NC(=O)c2cc(-c3ccc(Br)s3)nc3ccccc23)cc1F
O=C(CSc1nnc(-c2ccccc2Cl)o1)Oc1ccc(Br)cc1
CCNc1nc(Oc2ccc(C#N)cc2)cc(C(F)(F)F)n1
CCCN1CCc2c(sc3nc(SC)n(-c4ccccc4)c(=O)c23)C1
CC(=O)c1ccc(NC(=S)Nc2ccc(Br)c(Cl)c2)cc1
CCC(C)N(C(=O)c1csnn1)C(C(=O)NCc1ccc(F)cc1)c1ccccc1
COc1ccc2sc(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccc(SC)cc3)c2c1
Cc1ccc(C(=O)CC=Nc2ccc3c(c2)OCO3)cc1
CCOc1ccc(C(=O)NCc2ccccc2)cc1Br
O=C(Nc1cccc(Oc2ccccc2)c1)c1ccc(-n2cncn2)c2ccoc12
CN(N=Cc1cc(Cl)cc(Cl)c1O)C(=S)NC(C)(C)C
CN1CCN(Cc2cn(C)nc2-c2ccccc2F)CC1c1ccccc1
CN(Cc1cccnc1)C(=O)c1ccc(Cl)c(NS(=O)(=O)c2ccc(F)cc2)c1
Cc1nnc(-c2ccc(Oc3ccc(C)c(C)c3)c([N+](=O)[O-])c2)o1
O=C(C=Cc1cccc(Br)c1)c1ccc2c(c1)OCO2
Cc1ccc(CSc2nc3cccnc3n2Cc2ccc(C(=O)NCCc3cccs3)cc2)cc1
CCOCCCN=C1N=C2C(C)=CC=CN2C(=O)C1C=C1SC(=S)N(C(C)CC)C1=O
O=C(NCc1cccs1)c1ccc(CSc2nc3cccnc3n2Cc2ccccc2F)cc1
COc1ccc(C=CCN2CCCC(C(=O)c3cc(F)ccc3F)C2)cc1
C=CCn1c(SCC(=O)Nc2cccc3ccccc23)nnc1-c1cnccn1
CCc1nnc2c(N3CCN(c4cccc(C)c4)C(C)C3)nc3ccccc3n12
CCCCNC(=O)c1ccc2nc(C[SH](O)(O)=Cc3ccc(C)cc3)c(O)nc2c1
O=C(c1ccccc1)c1sc(N2CCCCCC2)nc1-c1ccccc1
COc1cc2c(cc1OC)CN(CCC(=O)c1ccc(Br)cc1)CC2
CN(C)c1ccc(NC(=O)Nc2ccc3c(c2)c(=O)n(C)n3Cc2ccccc2)cc1
Cc1cccc(N2CCN(c3nc4ccc(C(=O)c5ccccc5)cc4n4cnnc34)CC2C)c1
COc1ccc(NC(=O)c2ccccc2SC)cc1OC
Cc1ccc(N2C(=O)C(c3c(C)nn(-c4ccccc4)c3O)(C(F)(F)F)C3C(=O)CC(C)(C)C=C32)cc1
COc1ccc(-n2c(O)cc(N3CCN(c4ccc(C(=O)c5cccnc5)cc4)CC3)c2O)cc1
Cc1c(C(=O)NCc2cccc(Cl)c2)sc(=O)n1Cc1ccc(C(=O)N(C)C)cc1
CCCN(Cc1cccs1)C(=O)Nc1ccccc1C
Cc1oc(-c2cccc(Br)c2)nc1CN1CCC(C(=O)NCc2ccccc2)CC1
COc1ccc(NCc2ccccc2-c2nnc(-c3ccccc3)o2)cc1Cl
O=C(CSc1ncc2c(n1)-c1ccccc1N(Cc1ccc(F)cc1)S2(=O)=O)NCc1ccccc1
Cc1ccccc1OCc1nnc(SCc2cc(O)c3cc(F)ccc3n2)n1C
CC(C)CNC(=O)C=CC=CCCCCCCC=Cc1ccc2c(c1)OCO2
CCN1CCN(c2cc(C)c3cc(NC(=S)N4CCN(c5ccc(F)cc5)CC4)ccc3n2)CC1
Nc1ccc(C2(c3ccc(N)cc3)c3ccccc3C(=O)c3ccccc32)cc1
O=C(NCc1cccs1)c1ccc2c(c1)sc1nc(-c3ccc(F)cc3)cn12
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)NCCc3ccccc3Cl)c21
CCc1ccc(NC(=O)COC(=O)C2(c3ccc(Cl)cc3)CCCC2)cc1
Cc1ccccc1OCc1nc(-c2ccc(NC(=O)c3ccco3)cc2)no1
COc1ccc(C)cc1N(C(=O)c1snc(C(N)=O)c1N)C(C(=O)NC1CCCC1)c1ccc(F)cc1
O=c1cnc2cnc(Oc3cccc(Cl)c3)nc2n1CCc1ccccc1
NC(=NOC(=O)c1cccs1)C1(c2ccc(Cl)cc2Cl)CC1
Cc1ccc(NC(NC(=O)c2ccccn2)C(Cl)(Cl)Cl)cc1
CCCCCC1=CC(C(=O)O)C(c2ccc(F)cc2)N1S(=O)(=O)c1ccc(C)cc1
COc1ccc(N2CCN(C=C3CC(=O)Oc4cc(C)c(Cl)c(C)c43)CC2)cc1
CCOc1ccccc1Nc1sc(C(=O)c2ccccc2)c(N)c1S(=O)(=O)c1ccc(C)cc1
Cn1cnc(S(=O)(=O)N2CCCCC2c2cc(C(=O)NCc3ccc(Cl)c(Cl)c3)no2)c1
O=C(Nc1cccc2c1CCCC2)C1CCN(C(=O)NC2CCCCC2)CC1
COc1ccc(NC(=O)c2ccc(N3CCCC3=O)cc2)cc1Cl
O=C(Cc1nc2c3ccccc3nc(SCc3ccccc3F)n2c1O)NCc1cccs1
COc1ccccc1CNc1cc(CSc2ccc(Cl)cc2)nc(C)n1
CCOc1ccc(C(C(=O)NC2CCCC2)N(C(=O)CNC(=O)c2ccco2)c2cccnc2)cc1
CCc1ccc(NC(=O)c2sc3nc(C)cc(C)c3c2NC(=O)c2ccccc2OC)cc1
O=C(CSc1nc2ncc(Cl)cc2[nH]1)Nc1ccccc1-c1ccccc1
COc1ccc(CNC(=O)COC(=O)c2cccnc2Nc2cccc(C(F)(F)F)c2)cc1
Cc1ccc(CNC(=O)Nc2ccc(OC(F)(F)F)cc2)n1C
Cc1sc2ncnc(N(C)Cc3ccco3)c2c1C
CN1C(=O)C(=Cc2ccccc2Cl)Sc2ccc(C(=O)NCc3cccnc3)cc21
COc1ccccc1-n1c(C)c(C(C)=O)c2cc(O)ccc21
CN(C)S(=O)(=O)c1cccc(NC(=O)c2ccccc2OCc2ccc(F)cc2)c1
CCOc1ccc(CN(C(=O)C=Cc2ccco2)C2C=S(O)(O)=CC2)cc1
CCOc1ccc(-n2c(=O)c3c(C)c(C)sc3n(CC(=O)Nc3ccc(CC)cc3)c2=O)cc1
COCCNCCCOc1ccc(C(C)(C)c2ccccc2)cc1
Cc1cc(NC(=O)CCC(=O)N(Cc2ccco2)C(C(=O)NC2CCCC2)c2ccccc2)no1
COC(=O)c1cc2c(ccn2-c2ccc(F)cc2)n1Cc1cccc(OC)c1
CN(C)c1ccc(CNC(=O)CCCN2C(=O)c3cccnc3Oc3ccc(Cl)cc32)cc1
Cc1ccccc1OCC(=O)Nc1sc(C(=O)Nc2cccc(C)c2C)c(C)c1C#N
Cc1cc(C)c(S(=O)(=O)n2ccc(-c3ccc(OCCN(C)c4ccccn4)cc3)n2)c(C)c1
CCC(CC)C(=O)c1c[nH]c(C(=O)NCc2ccc(F)cc2)c1
CS(=O)(=O)N(Cc1ccc(Cl)cc1)c1ccc(C(=O)NCCC2=CCCCC2)cc1
Cc1ccc(Oc2coc3cc(OCC(=O)NC4CCCCC4)ccc3c2=O)cc1
Cc1ccc(CN2CCSc3ccc(C(=O)Nc4ccc(F)cc4F)cc32)cc1
COc1ccccc1Nc1ccc(NS(=O)(=O)c2ccc(C(C)=O)cc2)cc1
COc1ccc(-c2cc(C(=O)NCCCn3ccnc3)c3ccccc3n2)c(OC)c1
O=C(CCc1nc(-c2ccc(Cl)cc2)no1)OCc1ccc(Br)cc1
CCc1ccc(CNCc2c(C(=O)O)n(Cc3ccc(C)cc3)c3cc(C)ccc23)cc1
Cc1ccc(-n2cc(C(O)N3CCCc4ccccc43)cc2O)cc1
O=C(NCCc1ccccc1)N1c2ccccc2Sc2ccccc21
COC(=O)C(C#N)(CCC(=O)c1ccccc1)CCC(=O)c1ccccc1
CC1Oc2cc3oc4c(O)c5c(cc4c(=O)c3c(O)c2C1(C)C)C=CC(C)(C)O5
CCOc1cc(C)c(-c2onc(C(F)(F)F)c2-c2csc(C)n2)c(O)c1
COc1ccc(OC)c(-c2cc(C(=O)NN=Cc3cc(OC)c(OC)cc3OC)c3ccccc3n2)c1
CCOC(=O)c1c(C)n(-c2ccc(OC)cc2)c2ccc(O)c(CN(C)C)c12
Cn1c(=O)cc(SCC(=O)N2CCN(c3ccccc3F)CC2)c2cc(Cl)ccc21
COc1ccc(-c2cc(O)c3c(C)c(C(O)OCc4ccccc4)[nH]c3c2)cc1OC
COc1ccc(NC(=O)CN(C)C(=O)c2c(C)nn(-c3ccccc3)c2Cl)cc1
Cc1cccnc1Nc1nc(-c2ccccn2)cs1
CCOc1ccc(-n2cc(C(O)NCCCc3ccccc3)cc2O)cc1
COc1ccc(-c2cn(-c3ccc(SC(F)F)cc3)c3[n+]2CCC3)cc1OC
O=C(C[n+]1ccc(Cc2ccccc2)cc1)Nc1ccc([N+](=O)[O-])cc1Cl
O=C(COc1cccnc1[N+](=O)[O-])N1N=C(c2ccc(Cl)cc2)CC1c1ccco1
CN1CCC2(CC1)Nc1nc(SCc3ccc(Cl)cc3)nn1C1=C2CN(C)CC1
Cc1cc(C)c(N=CC2C(=O)Oc3ccccc3C2=O)c(C)c1
CCOc1ccccc1-c1nnc2n1N=C(c1ccc(OC)c(OC)c1)CS2
CCC(c1nnc(SCC(=O)N(C)c2ccccc2)n1Cc1ccccc1)N(C)C
COc1ccc2ncc3c(-c4ccc(C)c(C)c4)nn(CC(=O)Nc4ccccc4)c3c2c1
COc1ccc(C2=NOC(Cn3nc(-c4ccccc4)cc3C(=O)NCc3cccc(Br)c3)C2)cc1
CCOC(=O)C(Cc1ccccc1)C(=O)Nc1cccc2ccccc12
O=C(OCc1ccccn1)c1ccc(COc2ccccc2Cl)o1
COc1ccccc1CNC(=O)c1cc2sccc2n1Cc1ccc(F)cc1
O=C(Nc1nc(-c2ccc(F)c(F)c2)cs1)c1ccc(OCC2CCCO2)cc1
Cc1sc2ncnc(N3CCN(Cc4ccccc4)CC3)c2c1-c1ccc(F)cc1
COc1ccc(-n2c(CN3CCN(c4ccc(F)cc4)CC3)nc3ccc([N+](=O)[O-])cc3c2=O)c(OC)c1
Cc1cccc(S(=O)(=O)C(C#N)c2nc3ccccc3nc2N2CC(C)OC(C)C2)c1
Oc1ccccc1-c1cc(C(F)(F)F)nc(-c2ccccc2)n1
CC(C)Cc1ccc(-c2cc3nc(NCCCn4ccnc4)ccn3n2)cc1
Brc1cc(Br)c(Oc2cc(Br)c(Br)cc2Br)cc1Br
COCCN1C(=O)C2C(=O)c3ccccc3SC2=NC1=C1CCCCC1
Brc1ccc(-c2csc(-c3c[nH]c4ccccc34)n2)cc1
CCOc1ccc(S(=O)(=O)N2CCN(c3nc(-c4ccccc4)nc4ccccc34)CC2)cc1OCC
Cc1ccc(C)c(N2CCN(C(=O)c3cccn3-c3nnc(N4CCCCC4)s3)CC2)c1
CCOc1ccc(N=Cc2ccc3ccccc3c2)cc1
CCOC(=O)N1CCN(C(=O)c2ccc3c(c2)N(Cc2ccc(F)cc2)CCS3)CC1
Cc1ccc(S(=O)(=O)Nc2ccccc2-c2ccccc2)cc1C
COc1ccccc1C=Nn1c(N)c(S(=O)(=O)c2cccs2)c2nc3ccccc3nc21
c1ccc(Oc2nc(-c3cccnc3)nc3ccccc23)cc1
CCOc1ccccc1CNC(=O)CN1C(=O)c2cccnc2Oc2ccc(Cl)cc21
O=C(O)c1cccc(NC(=S)NC(=O)C(c2ccccc2)c2ccccc2)c1
CC1Sc2ccc(C(=O)Nc3ccccc3OC(F)F)cc2NC1=O
COc1ccc(NC(=O)c2cc(-c3cc(F)ccc3OCC3CCCO3)n[nH]2)cc1OC
Clc1cccc(Cc2c(-c3cccc(Br)c3)nc3ccc(Cl)cn23)c1
Clc1ccc(OCc2nn3c(-c4ccccc4)nnc3s2)c(Cl)c1
Cc1cc(-c2ccc(Cl)cc2)c2cnn(C(C)C)c2n1
O=C1Nc2cc(C(=O)NCCN3CCCCCC3)ccc2SC1=Cc1ccccc1F
CC(=O)c1ccc(NC(=S)NCCc2ccc(F)cc2)cc1
CCOc1ccc(NC(=O)Nc2ccc3nccnc3c2)cc1
N#Cc1ccccc1NC(=O)CC1c2ccccc2Oc2ccccc21
CCC(Oc1ccccc1)C(=O)Nc1ccc(-c2nnc(-c3ccco3)o2)cc1
CCCCNc1ncnc2oc(-c3ccco3)c(-c3ccco3)c12
CN(C(=O)CSc1nnc(-c2ccc(F)cc2)c2ccccc12)C1C=S(O)(O)=CC1
Oc1oc(-c2ccccc2Br)nc1C=Nc1ccccn1
Cc1ccccc1NC(=O)c1ccc(F)c(S(=O)(=O)NC2CCCC2)c1
CCCn1cnc2cc(NC(=O)c3cc(OC)c(OC)c(OC)c3)ccc21
CCOc1ccc(N(CC(=O)NC2CCCCC2)C(=O)CCC(=O)Nc2nccs2)cc1
CSc1ccc(C2(O)CC3CCC(C2)N3Cc2c[nH]c3ccccc23)cc1
COc1ccc(CCNC(=O)c2cccc3cn(C4CCCCC4)c(O)c23)c(OC)c1
CC1(C)CC(=O)C(=CNc2cc(N=CC3C(=O)CC(C)(C)CC3=O)ccc2O)C(=O)C1
CCOC(=O)c1[nH]c2ccc(F)cc2c1N=C(C)N(CC)CC
Cc1ccc(-c2nc3cc(NS(=O)(=O)c4ccccc4)ccc3[nH]2)o1
O=C(NC(=S)N(Cc1ccccc1)Cc1ccccc1)c1ccccc1F
CCSc1nnc(Nc2ccc(C)cc2)s1
CCOC(=O)C12CCCC=C1N(CCC1=CCCCC1)C(=O)C(CC(=O)N1CCN(C(=O)C3CC3)CC1)C2
CC(=O)c1ccc(OCc2cc(C(=O)N3CCC(Oc4ccccc4C)CC3)no2)cc1
COc1ccc(-c2cn3nc(SCC(=O)Nc4ccccc4F)ccc3n2)cc1
C=CCn1c(SCC(=O)Nc2nc(C)cs2)nnc1C(C)NC(=O)c1ccccc1Cl
Oc1cc(N2CCN(c3ccc(Cl)cc3)CC2)c(O)n1-c1ccccc1
CC1=CC(C)(C)Nc2ccc(OC(=O)CN3C(=O)c4cccc5cccc(c45)C3=O)cc21
CCCn1cc2cccc(C(=O)Nc3ccc(C)cc3)c2c1O
CCc1ccccc1NC(=O)c1nnn(-c2ccc(F)cc2)c1C
O=C(O)CCn1cc(C=CC(=O)c2ccccc2)c(-c2ccc(Br)cc2)n1
Cc1ccccc1C(=O)n1nc(-c2cccnc2)nc1NCc1ccccc1
COc1ccc(-c2[nH]nc3c2C(c2ccsc2)C(C#N)C(=N)O3)cc1
Cc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)C2)cc1Cl
CCCCOC(=O)Nc1cc(C)c(Cl)cc1OC
O=C(COC(=O)c1ccccc1C(=O)N1CCN(c2ccccc2)CC1)Nc1ccc(F)cc1
COc1ccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c(OC)c1
O=C(Nc1nc(-c2ccc3c(c2)Cc2ccccc2-3)cs1)c1ccccc1
O=C(COC(=O)CCSc1ccc(Cl)cc1)NCc1ccc(Cl)cc1
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12
COc1ccc(C(=O)C2CCCN(Cc3ccc(OC)c(C)c3C)C2)cc1OC
COc1cccc(Cc2nc3ccccc3nc2SCC(=O)NCc2ccc(C)cc2)c1
O=C(CN1C(=O)c2cccnc2Oc2ccc(Cl)cc21)NCCCc1ccccc1
CCCn1c(C(O)c2ccc(OCC)cc2)nc2ccccc21
CN(C)Cc1cccc(Sc2ccccc2Cl)c1
CCOC(=O)C(C#N)=Cc1ccc(N2CCN(CC=Cc3ccccc3)CC2)cc1
CCOc1ccc(Cl)cc1S(=O)(=O)n1cnc2cc(C)c(C)cc21
CNC(=O)c1ccc(NC(=O)C2CCN(c3ncnc4sc(C)c(C)c34)CC2)cc1
Cc1ccc(-c2csc3nc(SCC(N)=O)n(Cc4ccccc4)c(=O)c23)cc1
Cc1ccc2cc3cc(C(=O)N4CCN(c5ccccc5)CC4)oc3nc2c1
Cc1ccc(NC(=O)CSc2nnc(-c3ccncc3)s2)cc1
COc1ccc2c(c1)OC(c1ccc3c(c1)OCO3)C(OC(=O)Nc1cc(OC)c(OC)c(OC)c1)C2=O
CCCC1=NN2C(=O)CC(=COc3cccc(NC(=O)c4ccco4)c3)N=C2S1
COc1ccc(-c2ccc(-c3noc(-c4ccccc4C)n3)c(OC)n2)cc1
O=C(NCC(c1cccnc1)N1CCc2ccccc21)c1ccccc1Br
O=C(Nc1ccccc1Cl)C1CCCN1C(=O)OCc1ccccc1
COc1ccc(C2C=CCN(Cc3ccco3)C(C)C(=O)N2Cc2ccc(F)cc2)cc1
O=C(CCCSc1ccccc1)Nc1nc(-c2ccccn2)cs1
CC1Cc2ccccc2N1C(=O)CSc1nc2cc3c(cc2cc1C#N)OCO3
Cc1ccc(Cl)cc1N1CCN(C(=O)c2ccc(C=S(O)Cc3ccc(Cl)cc3)o2)CC1
CCOC(=O)c1oc2nc(C(C)C)c3c(c2c1N)CC(C)(C)OC3
COc1ccc2[nH]cc(CCNc3nc(-c4ccccc4OC)nc4ccccc34)c2c1
c1ccc(-n2c3ccccc3c3ccccc32)cc1
CC(O)C1CN2CCc3c([nH]c4ccccc34)C2CC1N(C)C(=O)Nc1ccccc1
CCCC(=O)Nc1cccc(-c2nc3cc(C)c(C)cc3o2)c1C
Cc1cccc(NC(=O)C(C#N)=Cc2cc(C)n(-c3ccc(C(=O)O)cc3)c2C)c1
CCOc1ccc(NC(=O)C(=O)NCCc2csc(-c3ccc(F)cc3)n2)cc1
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(S(N)(=O)=O)cc21
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cccn2-c2nnc(N3CCCC3)s2)CC1
COc1ccc(-n2c(SCC#N)nc3c(sc(=S)n3-c3ccccc3)c2=O)c(OC)c1
C=CCn1c(COc2ccccc2)nnc1SCC(=O)NN=Cc1cc(Cl)ccc1O
CCc1ccc(-c2nc(CN3CCC(C(=O)N4CCN(c5ccccc5)CC4)CC3)c(C)o2)cc1
COc1ccc(OC)c(-c2csc(CCn3nc(C)cc3C)n2)c1
Cc1ccc(C(=O)Nc2ccc(N3CCN(C)CC3)cc2)c(Cl)c1
CC1=NC(=O)CC(c2cccc(Cl)c2Cl)C1C(=O)OC1CCCC1
COc1ccc2c(c1)C=C(C1CC3CN(c4ccccc4)C(=O)C34CCCN14)CO2
CC(=O)c1c(C)cc(C)c(CSc2nnc(-c3ccco3)o2)c1C
Cc1ccc(N2CCN(C(=O)c3cn(CC4CCCCC4)nn3)C(C)C2)cc1
Cc1ccc(C(O)c2nc(-c3ccccc3C(F)(F)F)c[nH]2)cc1F
O=c1c2ccccc2ncn1CCCCOc1ccc(Br)cc1
Oc1nc2cc3ccccc3cc2nc1C(F)(F)F
CCOc1ccc(NC(=O)Cc2cccc3ccccc23)c([N+](=O)[O-])c1
Cc1c(C(=O)O)cccc1-c1ccc(C=NNc2ccc(Br)cc2)o1
Cc1cc(C(=O)Cn2nc(C(=O)O)c3ccccc3c2=O)c(C)n1-c1ccc(OC(F)F)cc1
CC1CCN(C(=O)c2ccc3c(c2)NC(=O)C(=Cc2ccccc2)S3)CC1
CC1CCN(c2ccc(-c3cccc(NS(=O)(=O)c4ccc(F)cc4F)c3)nn2)CC1
O=C(NCc1ccccc1)Nc1ncnc2c1C(c1ccccc1)c1c(ccc3ccccc13)O2
Cc1cc(NC(=O)Nc2ccc3c(ccn3C)c2)sn1
Cc1nnc(-c2cnn(-c3ccccc3)c2N)n1Cc1cccc(C(F)(F)F)c1
CCc1ccccc1NC(=O)CC1C=S(O)(O)=CC1CC(=O)Nc1ccccc1CC
Cn1c(CN2CCN(c3ncc(C(F)(F)F)cc3Cl)CC2)nc2ccccc21
CN1CCc2c(sc(N=Cc3c[nH]c4ccccc34)c2C#N)C1
Cc1cccc(NC(=S)N(CCN2CCOCC2)Cc2ccccc2F)c1
CCN(c1ccc(NC(=O)CSc2nnc3nc(C)cc(C)n23)cc1)C(C)C
Cc1ccc(C2=NOC(C)(c3nnc(Cc4ccccc4)o3)C2)cc1
Cc1cc(C)n(CCCNC(=O)C(C)(C)Oc2ccc(Cl)cc2)n1
CCOc1ccc(NC(=O)N2CCN(C=C3CC(=O)N4N=C(c5ccc(OC)cc5)SC4=N3)CC2)cc1
CCCCOP(=O)(c1ccc(N(C)C)cc1)C(O)c1ccc(OC)cc1
COc1ccc(-c2ccc(-c3noc(-c4ccccc4)n3)c(OC)n2)cc1
OCCOCCn1c(C(CO)Nc2nc(-c3cccc(Br)c3)cs2)nc2ccccc21
COc1ccc(OC)c(C=Nc2oc(-c3ccco3)c(-c3ccco3)c2C#N)c1
CCC(C)N(C(=O)COc1ccc(Cl)c2cccnc12)C1C=S(O)(O)=CC1
CC(=O)c1sc(NS(=O)(=O)c2ccc(C)cc2)nc1-c1ccccc1
CCOc1ccc(N=c2scc(-c3ccc(OC)cc3)n2CCO)cc1
CCOC(=O)c1sc(Nc2nc3ccc(OC)cc3s2)cc1C
COc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc(Br)s3)CC2)cc1OC
O=C(Nc1ccc(F)cc1Cl)C1CCN(C(=O)Nc2ccccc2)CC1
COc1cc(OC)cc(-c2cc3nc(C)c(CCC(=O)Nc4nc(C)cs4)c(C)n3n2)c1
CCCCCCCCN1C(=O)C(CC(=O)NCC2CCCCC2)CC2(C(=O)OCC)CCC=C12
O=C(Nc1cccc(C(=O)OC=C2CC(=O)N3N=C(C4CC4)SC3=N2)c1)c1cccc(F)c1
Fc1ccc(CN(C2=NCCN2)c2c(Cl)cccc2Cl)cc1
O=c1c2ccccc2nc(C=Cc2ccc(Br)cc2)n1CCCO
CC1=Nc2cc(C(=O)N3CCCC3)ccc2Sc2c(C)ccc(C)c21
COc1ccc(-c2c(C)cc3oc(=O)cc(-c4ccccc4)c3c2C)cc1
O=[N+]([O-])c1ccc(Cl)cc1Sc1cccc2cccnc12
COc1ccccc1NS(=O)(=O)c1cc(NC(=S)Nc2cc(C)cc(C)c2)ccc1Cl
CC(C)c1ccc(NC(=O)C2CCCCN2S(=O)(=O)c2ccccc2)cc1
COc1ccc(-c2cc(NC=O)c3ncc(-c4ccc(C(C)=O)cc4)n3c2)cc1OC
O=C(O)c1cc(-n2c(C=Cc3cccc([N+](=O)[O-])c3)nc3ccccc3c2=O)ccc1Cl
CCC(C)C1CN(C(CN2CCCC2CN2C(N)=NCC2CC(C)C)C(C)C)C(=N)N1CCCC1CCCC1
CC(C)(C)OC(=O)N1CCC(C(=O)Nc2cccc(C(=O)NCCc3ccccc3)c2)CC1
c1coc(Cn2c(-c3ccco3)nc3ccccc32)c1
COc1ccc(NC2CCN(c3cc(O)n(-c4ccc(F)c(Cl)c4)c3O)CC2)cc1
O=C(COc1ccc(Cl)cc1Cl)NCCSc1ccc(Cl)cc1
CC(C)(C)NC(=O)C12CCC(C(Br)Br)(C1Br)C2(C)C
Cc1cccc(NC(=S)NCCc2ccc3c(c2)OCCO3)c1C
CC(C)(c1ccccc1)c1cc(-n2nc3ccccc3n2)c(O)c(C(C)(C)c2ccccc2)c1
Fc1ccc2nc(Nc3nc4c(s3)CCCC4)sc2c1
COc1cc(-c2noc(C)c2C(=O)NCCc2c[nH]c3ccccc23)cc(OC)c1OC
O=C(c1cccc(F)c1)N1CCC2(CCCN(c3ccccn3)C2)CC1
CCOc1cccc(C(=O)Nc2nc3c(s2)CC(C(C)(C)C)CC3)c1
CSc1cccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CCCN4C(=O)C3CCC3)CC2)c1
COc1ccc(OCc2cc(O)nc3ccccc23)cc1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(CC(F)(F)F)oc6cc5CC4)n3C)cccc2n1
Cc1ccc(NS(=O)(=O)c2ccccc2Cl)c2c1CC(C)(C)O2
O=C(NCc1ccc(Cl)s1)C1CCC(=O)N(CCc2cccc(F)c2)C1
CC1=CCCC(C)(C)C1C=NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=c1c2ccccc2nc(-c2ccccc2)n1-c1nccs1
CCC(C)Sc1cccc(-c2nc3cc(C)ccn3c2NC2CCCCC2)c1
COC(=O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
Cc1ccc(N(Cc2ccccc2)C(=O)Cc2ccc(S(=O)(=O)N3CCOCC3)s2)cc1
CCCCCOc1ccc(NC(=O)Cn2c(-c3nonc3N)nc3ccccc32)cc1
CCOC(=O)C1CCN(C(=O)CSCc2nc(-c3ccc(OCC)cc3)oc2C)CC1
Cc1ccc(CSc2sc(C(=O)c3ccccc3)c(N)c2C#N)cc1
O=C(NCC1(c2ccccc2)CCCC1)c1ccccc1
Cc1sc2ncnc(NS(=O)(=O)c3ccc(Cl)cc3)c2c1C
O=C(CCC1CCCN(C2C3CC4CC(C3)CC2C4)C1)NCc1ccc(F)c(F)c1
Cc1ccc(C)c(CN2C(=O)c3ccccc3S(=O)(=O)c3ccc(C(=O)N4CCCCCC4)cc32)c1
COc1ccc(NC(=O)c2c(C(=O)Nc3ccccc3)sc3nc(C)cc(=O)n23)cc1
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1ccc(-c2cccc(Cl)c2Cl)o1
COc1cccc(-c2oc3c(c2-c2ccc(OC)nc2)C(O)CCC3)c1
O=C(NCCC1=CCCCC1)c1ccc(Cl)c(S(=O)(=O)N2CCCCC2)c1
Cc1ccc(NC(=O)CSc2ncc(-c3ccccc3)n2C(=O)c2ccccc2)cc1
CON=Cc1ccc(Sc2ccccc2)c([N+](=O)[O-])c1
Cc1ccc(NC(=O)c2nc([S+](O)(O)=Cc3ccccc3F)ncc2Cl)cc1
CCC=S(O)(O)=NC(=O)C1(C)CCCN(C(=O)Cc2ccc3ccccc3c2)C1
COCCOc1cc(Nc2nnc(C(F)(F)F)s2)c(Cl)cc1Cl
CCN(CC)S(=O)(=O)c1ccc(C(=O)NCCSc2c(-c3ccc(C)cc3)[nH]c3ccccc23)cc1
Cc1ccc(S(=O)(=O)N(C)Cc2nc(-c3ccccc3)oc2C)cc1
O=C(NCc1ccc(Cl)cc1)c1ccc2c(c1)NC(O)C(C=S(O)(O)=Cc1ccccc1Cl)=N2
CCOc1ccccc1N(CC(=O)NCCSc1ccccn1)S(=O)(=O)c1ccccc1
Cc1ccc(Cn2c(C)c3cnn(CC(=O)N4CCN(c5cc(C)ccc5C)CC4)c(=O)c3c2C)cc1
Cc1cc(C)c2nc(NC(=O)c3ccc(S(=O)(=O)N4CCC(C)CC4)cc3)sc2c1
CC(C)CC1OC(CCc2ccccc2)Cc2nc(S)nc(O)c21
COc1cc(-c2noc(-c3ccc(NCC4CCCO4)c([N+](=O)[O-])c3)n2)cc(OC)c1OC
O=C(Nc1ccc2c(c1)OCCO2)C(C1CC1)N1CCN(CC=Cc2ccccc2)CC1
CCC1=Nc2cc(C(=O)N3CCC(C)CC3)ccc2Sc2ccc(C)cc21
Cc1cc(Br)ccc1-n1nc(C)c(C=Nc2cccc3nsnc23)c1O
C=CCn1c(C)cc(C(=O)COC(=O)C(NC(=O)c2ccccc2Cl)C(C)C)c1C
CC1c2cc3c(cc2CCN1C(=O)c1ccc(C(F)(F)F)cc1)OCCCO3
Cc1ccc(N(C(O)c2ccc(O)[nH]2)C2(C(=O)NC3CCCC3)CCCCC2)cc1
CCc1c(C)c2cc3c(c(C)c2oc1=O)OCN(CCc1ccccc1F)C3
COc1nc(-c2ccccc2)cc(-c2ccc3c(c2)OCO3)c1C#N
O=C(CCS(=O)(=O)c1ccccc1F)Nc1ccc(N2CCN(Cc3ccccc3)CC2)cc1
O=C(Nc1ccon1)c1sc2cc(F)ccc2c1Cl
COc1ccc(CNC(=O)C2(C)Cc3c(-c4ccc(N(C)C)cc4)ccnc3O2)cc1OC
O=C(Cc1ccccc1)Nc1ccc(NC(=S)NC(=O)c2ccccc2)cc1
Cc1cccc(NC(=S)Nc2cccc(C(F)(F)F)c2)n1
Cc1cc(C)c2nc(N3CCC(C(=O)N4CCCC4)CC3)sc2c1
COc1ccc(S(=O)(=O)Nc2ccc(Oc3ncccn3)c(Cl)c2)cc1
Cc1ccc(S(=O)(=O)C2(C(=O)Nc3ccc(Br)cc3)CC2)cc1
CCCSc1nnc2c(n1)OC(c1ccc(Br)s1)Nc1ccccc1-2
CCc1ccc(-c2nc3cc(NC(=O)c4cc5ccccc5cc4OC)ccc3o2)cc1
O=C(C=Cc1ccc([N+](=O)[O-])cc1)Nc1cccc(C(=O)Nc2ccccc2C(=O)O)c1
Cc1nn(C(C)C(=O)Nc2ccccc2Cl)c(=O)c2nn(-c3ccccc3)c(C)c12
O=C(NCc1ccccc1Cl)c1nnc(Cc2ccc(Cl)cc2)o1
CCOc1ccc(OCc2ccc(C(=O)Nc3ccc(Cl)cn3)o2)cc1
N#CC(=Cc1cccc(OCc2ccccc2)c1)C(=O)NCCc1ccccc1
COc1ccccc1S(=O)(=O)Cc1ccc(C(=O)NCc2ccc(Cl)cc2)o1
COC(=O)c1ccccc1-n1c(CCC(=O)O)ccc1-c1ccc(F)cc1
COc1ccc(C2C(C#N)C(=N)N(c3sc4c(c3C#N)CCCC4)C3=CC(C)(C)CC(=O)C32)cc1
CCN(CC)c1ccc(NC(=O)Cn2ncc3c(C)n(Cc4ccccc4F)c(C)c3c2=O)c(C)c1
COc1ccc(CCNC(=O)c2ccc(-n3c(C)cc4c3CCCC4)cc2)cc1OC
CCOc1ccc(-n2nc(C=O)c(C(O)NCC(c3ccccc3)c3ccccc3)n2)cc1
Cn1nc(C(F)(F)F)c2cc(NC(=O)OCc3ccc(C(C)(C)C)cc3)sc21
CN(C(=O)c1ccc(NC(=O)C2CCN(C(=O)OC(C)(C)C)CC2)cc1)C1CC1
O=C(COc1ccccc1[N+](=O)[O-])Nc1cccc(-c2nc3ccccc3s2)c1
Cc1cccc(N2C(=O)NC(=O)C(=Cc3cccn3-c3ccc(Cl)cc3)C2=O)c1
CCCN(CCC)C(=O)c1cc2c(O)nc3ccc(C)cc3c2s1
CC(C)(C)C(=O)NC1CC2CCCC(C1)N2C(=O)Nc1ccccc1F
O=S(=O)(c1cccc(NC(O)c2cc(O)n(-c3ccc4c(c3)OCCO4)c2)c1)N1CCCCCC1
CCc1cccc(CC)c1NC(=O)COC(=O)CCc1cc(OC)c(OC)c(OC)c1
CCOC(=O)C12CCC=C1N(Cc1ccco1)C(=O)C(CC(=O)NCc1ccccc1)C2
Cc1ccccc1NC(=O)c1c2c(nc3ccccc13)CCC2
C=CCOc1c(CNc2nccs2)cccc1OCC
Cc1ccc2c(c1)Sc1ccccc1CC2=O
CCc1ccc(NC(=O)C(CC)Sc2nc3ccsc3c(=O)n2CCC(=O)O)cc1
CCOC(=O)c1[nH]c(C)c(CN(CCc2ccc(OC)c(OC)c2)C(=O)CCCC(=O)O)c1C
O=C(Nc1ccc(Cl)c(Cl)c1)N(CCCN1CCOCC1)Cc1cccnc1
Cc1ccc(N2CCN(C(=O)c3ccc(Nc4nc5ccccc5n5nnnc45)cc3)CC2)c(C)c1
O=C(c1cc2c(Cl)nc3ccccc3c2s1)N1CCCCC1
CC(c1nc2ccccc2s1)N(C)C(=O)c1ccccc1F
Fc1ccccc1N1CCN(c2ncnc3onc(-c4cccc(Cl)c4)c23)CC1
Cc1cc(NC(=O)c2ccccc2)sc1C
COc1ccc(Cl)cc1NC(=O)N1CCC(C)CC1
Cc1coc2cc3oc(=O)c(CC(=O)NCc4ccccc4)c(C)c3cc12
COc1ccc(NC(=O)c2ccc3c(c2)N(Cc2cccc(Cl)c2)C(=O)c2ccccc2S3=O)cc1Cl
C1=C(c2ccccc2)CCN(Cc2cn(-c3ccccc3)nn2)C1
CCN(CC)CCCN1C=C2C(=O)C(C)(OC(=O)CCC(=O)OC)C(=O)C(Br)=C2C=C1c1ccc(OC)cc1
Cc1ccc2nc(N3CCN(S(=O)(=O)c4ccc(C)c(Cl)c4)CC3)c(C#N)cc2c1
Cc1ccccc1CNC(=O)CCCC(=O)n1nc(C)c2ccccc21
CCn1c(O)c2c(c1O)C1(CCCN(Cc3ccc(C)cc3)C1=O)NC2c1ccc(OC)cc1
CCN(CC)C(=O)C(=NC(=O)c1ccccc1)C(Sc1ncccn1)c1ccccc1
CC1=CN2C(=O)CC(=CSc3nnc(Nc4ccccc4F)s3)N=C2C=C1
CCCCOC(=O)CSc1nnc(-c2ccc(Cl)cc2Cl)o1
COc1ccc2nc3ccccc3nc2c1NC(=O)c1ccc(Cl)cc1
COc1ccc(NC(=O)c2cc(CC(C)C)nc3ccccc23)cc1
O=C(Nc1nc2n(n1)C(c1ccccc1)CC(c1ccc(Cl)cc1)N2)c1ccco1
N#Cc1c(-c2ccc3c(c2)OCO3)ccn2nc(-c3cccc(C(F)(F)F)c3)nc12
COc1cc(C2CC(=O)Oc3cc(C)c(Cl)c(C)c32)cc(OC)c1OC
COc1ccc(-c2nc3ccc(Br)cn3c2CC(C)(C)C)cc1OC
Nc1ccc(C#Cc2ccc3sc4ccccc4c(=O)c3c2)cc1
Cc1nc(C)c(-c2ccc(SCc3cccc(F)c3)nn2)s1
CCn1nc(C)c(CNCc2cn[nH]c2-c2cc3ccccc3o2)c1C
O=c1c2ccccc2nc(SCc2cn3ccsc3n2)n1-c1ccccc1
O=C(Nc1ccc(Br)cc1)c1ccc(Cl)c(S(=O)(=O)N2CCCCCC2)c1
CC1(C)CCc2cc(-c3ccnc(S)n3)ccc2O1
CCCCN1C2=NC(c3ccccc3)CN2c2ccccc21
CCC(=O)N1CCCc2cc(S(=O)(=O)N3CCC(C(=O)Nc4ccc(F)c(F)c4)CC3)ccc21
CCOc1ccccc1Nc1nnc(SCC(=O)Nc2cc(C)on2)s1
CNC(=S)N1N=C(c2ccc(OC)cc2)CC1c1ccc(Cl)cc1Cl
Cc1ccc(NC(=O)C2c3ccccc3-c3ccccc32)cc1
O=C(Nc1cc2c(cc1C(=O)O)OCCCO2)c1ccc(C(F)(F)F)cc1
COc1ccc(OC)c(S(=O)(=O)Nc2ccc3oc4c(c3c2)C(=O)CCC4)c1
CC(C)(C)c1ccccc1OCC(=O)Nc1ccccc1C(=O)NCc1cccnc1
O=C1Nc2ccc(Br)cc2C1=NN=CC1=C(N2CCOCC2)C(=Cc2ccccc2)CC1
Cc1ccc(-c2c(C(=O)N3CCN(c4cccc(C)c4)C(C)C3)oc(=O)c3ccccc23)cc1
O=C(c1cnn2c(C(F)(F)F)cc(-c3cccs3)nc12)N1CCN(Cc2ccccc2)CC1
CSc1nnc2c3cc(C)ccc3n(Cc3ccccc3)c2n1
COc1cc(OC)cc(-c2cc3cc4c(cc3cn2)OCO4)c1
C=CCNC(=O)c1ccc(CN2CCC(Cc3ccccc3)CC2)cc1
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(c1ccccc1)CC2
CC1=CCc2c(c(O)n(C(C)c3ccccc3)c2O)C1
O=C(Nc1nnc(-c2ccccc2)o1)c1cc(-c2cccs2)nc2ccccc12
Cc1cc(OCCOc2cccc3cccnc23)c(C)cc1Cl
O=C(c1ccco1)N1CCC2(CC1)CN(c1ccc(-c3ccccc3)cc1)C2
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1
Cc1ccccc1CNC(=O)c1oc2c(c1C)-c1nn(Cc3ccc(Cl)cc3)cc1CC2
COc1ccc(-c2csc(C(C)(O)c3cccc(F)c3)n2)cn1
CCCCOc1ccc(-c2cc(C(F)(F)F)c(C#N)c(SCC(=O)O)n2)cc1
Cc1nc(-c2ccccc2)sc1C1(C)CC(c2ccc(OC(F)(F)F)cc2)=NO1
Cc1c(Cl)cccc1-n1ncc(C(=O)NCc2cccs2)c1C1CCN(C(=O)OC(C)(C)C)CC1
COc1ccc2c(c1)N=C(S(O)=Cc1ncc(C)c(OC)c1C)C2
Cc1ccc(C(=O)Nc2nc(C(N)Cc3ccc(C(F)(F)F)cc3)cs2)cc1
COc1ccc(-n2c(COc3cccc4ccccc34)nnc2SC(C)C(=O)O)cc1
O=c1c2sc3ccccc3c2n(Cc2ccccc2Cl)c(=O)n1Cc1ccccc1
CC1=CC2=NC(=O)C(=Cc3cc(C)n(-c4ccccc4)c3C)C(=N)N2O1
CCCCCC(CC=C1C(=O)CC=C1CC=CCCCC(=O)OC)OC(C)=O
Cc1ccc(C(=O)CSc2ncnc3sc4c(c23)CCCC4)cc1
CCOc1ccc(NC(=O)CN(C)C(=O)CCSc2ccc(F)cc2)cc1OCC
CCN(CC)CC(=O)N1c2ccccc2CCc2ccc(NC(=O)c3cc(OC)c(OC)c(OC)c3)cc21
Cc1csc(NC(C)c2nc3cc(C(F)(F)F)ccc3n2CCOCCO)n1
COc1cccc(NC(N)=Nc2nc(C(F)(F)F)cc(C(F)(F)F)n2)c1
O=C(CCCCCCC(=O)NCc1ccccc1)NCc1ccccc1
COc1ccc(N(C(=O)c2snc(C(N)=O)c2N)C(C(=O)NC2CCCCC2)c2ccc(C)o2)c(OC)c1
COc1ccc(C(=O)N2CCC3(CCCN(CC(C)C)C3)CC2)cc1
Cc1cc(Br)ccc1SCC(=O)OCC(=O)Nc1ccc2[nH]c(O)nc2c1
CCCCNC(=O)C1C(c2ccc(C(F)(F)F)cc2)=Nc2ccccc2N1C(=O)c1ccc2nc(C)[nH]c2c1
Cc1noc(C)c1-c1ccc2ncnc(NC(C)c3ccco3)c2c1
Cc1ccc(-c2csc(-n3nc(C)c(N=Nc4ccccc4O)c3O)n2)cc1
CCCOc1ccc(C(=O)c2c(O)c(O)n(CCCn3ccnc3)c2-c2ccco2)cc1
O=C(O)CC1(CC(=O)Nc2cc(F)ccc2Cl)CCCCC1
Sc1nnc(-c2ccc3ccccc3n2)n1-c1ccc2c(c1)OCCO2
COC(=O)CC1=NN(c2ccc(OC)cc2)C(=O)C1=Cc1ccc(Cl)cc1
Cc1ccc(-c2cn(-c3ccc(SC(F)F)cc3)c3[n+]2CCC3)cc1
CS(=O)(=O)c1ccc(C2=C(CNC(=O)c3ccc([N+](=O)[O-])cc3)C3CCC(C2)N3CCOc2ccccc2)cc1
Fc1ccc(-c2[nH]ncc2CN2CCN(c3ccc(F)cc3)CC2)cc1
CC1CCC(CN2C(Nc3ccccc3)=NCC2Cc2ccccc2)CC1
COc1ccc(NC(=O)CSCc2ccc(C)cc2)cc1
CN(C)c1nc(NCc2ccccc2)nc(NN=Cc2ccc(Br)cc2)n1
COc1ccc(C(=O)NCc2ccc(-c3nc4ccccc4s3)cc2)cc1
O=C(Cn1cc(SCc2cccc(Cl)c2)c2ccccc21)N1CCCCC1
Cc1ccc(NC(=O)c2cc(C)n(-c3cccc(C)c3)c2C)cc1
CCc1ccccc1NC(=O)Cn1nc(C)c2nn(-c3ccc(Cl)cc3)c(C)c2c1=O
CCN(c1ccccc1)S(=O)(=O)c1cc2c3c(c1)c(C)c(O)n3CCC2
Cc1ccc(Cl)cc1-n1nnc(-c2nsc(NC(=O)c3ccccc3Cl)n2)c1C
COc1c(C(=O)NCCN2CC=C(c3ccccc3)CC2)cc(Br)c2ccccc12
CCCN1CCCC(c2cccc(OS(=O)(=O)C(F)(F)F)c2)C1
COc1cccc(Nc2ncc3nc(-c4cc(F)cc(F)c4)c(=O)n(CC4CCCO4)c3n2)c1
Cc1cccc2cc(C#N)c(SCC(=O)NCc3cccs3)nc12
CN(C)Cc1c(O)ccc2occ(C(=O)c3ccc(F)cc3)c12
CCCc1cc(=O)oc2c(C)c(O)c(CN3CCCCC3)cc12
CC(=O)Nc1ccc(-c2csc(NC(=O)Nc3ccccc3)n2)cc1
Clc1ccc(C2C3CN(CC4CCCCC4)C(c4ccccc4)C34CC2(c2ccccc2)C4)cn1
CC(C)(C)C(=O)CC1(O)C(=O)N(Cc2ccc(Cl)cc2)c2ccccc21
Cc1oc(-c2ccccc2Cl)nc1CS(O)=CC(=O)NCc1cccs1
O=C(NC1CCCC1)C(C1CC1)n1c(C2CCCC2)nc2ccccc21
COc1ccccc1N1CCN(CCCOc2ccc3ccc(O)nc3c2)CC1
COC(=O)CSc1nnc(-c2cccs2)n1-c1ccc(Cl)cc1
CC1CCC(N2CC(=O)N(C3CCCCC3)C(c3ccc(F)cc3)C2=O)CC1
COc1ccc(C(=O)Nc2cccc(C(C)=NNC(=O)c3ccc([N+](=O)[O-])c(C)c3)c2)cc1OC
Cc1ccc(NC(=O)C2CCCN2C(=O)NC2CCCCC2)cc1F
Fc1ccc(Nc2nc(-c3ccoc3)nc3ccccc23)cc1
O=C(NCCc1ccccc1)C1CCN(Cc2cc3ccccc3n2Cc2cccc(Cl)c2)CC1
CCOc1ccc(NC(=O)N2CCC(CN3CCC(C)CC3)CC2)cc1
CC(C)CC1c2c(n[nH]c2-c2cccs2)OC(=N)C1C#N
COc1cc(OC)c(-c2cc(C(O)Nc3cc(C)nn3-c3ccccc3)on2)cc1Cl
Cc1ccc(CN2CCN(C3CCN(C(=O)Nc4ccccc4C(F)(F)F)CC3)C(=O)C2=O)cc1
COc1cccc(-c2csc(N3CCN(C(=S)Nc4ccccc4C)CC3)n2)c1
Clc1ccc(-c2csc(Nc3ccccc3)[n+]2Cc2ccco2)c(Cl)c1
Cc1cc(C)c(NC(O)c2cc(O)n(C(C)C)c2)c(C)c1
CC(CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)=NNC(=O)c1cccc(O)c1
COc1ccc(CCNC(=O)C2CCN(C(=O)c3ccc(Br)cc3)CC2)cc1
Oc1nc(NN=Cc2ccccn2)sc1Cc1cccc(SC(F)F)c1
COc1cccc(NC(=O)N(Cc2c[nH]c3ccccc23)C2CCCCC2)c1
O=C(Cn1c(-c2cccs2)cc2cc(F)ccc21)N1CCN(c2cccc(Cl)c2)CC1
NC(=O)c1cc2c3ccccc3ccn2c1-c1ccccc1
CC(C)c1ccc(NC(=O)CN2C(=O)CN=C(c3ccccc3)c3ccccc32)cc1
COc1ccc2oc(C(=O)N(Cc3ccco3)Cc3cccs3)c(C)c2c1
O=C(N=CC(c1cccs1)=[SH](O)(O)c1ccccc1)C(=O)NCc1ccccc1
COc1ccc(-c2nc(C=S(O)CC(=O)NC(C)CCc3ccccc3)c(C)o2)cc1OC
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NCC1COc2ccccc2O1
c1ccc(CCNc2ccc3c(c2)Cc2ccccc2-3)nc1
O=[N+]([O-])c1ccc(Cl)c(C=Cc2cc(C(F)(F)F)nc(O)n2)c1
Cc1cccc(C2(c3cccc(C)c3)CC2C(=O)Nc2ccc([N+](=O)[O-])cc2O)c1
COc1ccc(CNC(=O)Cc2c(C)c3c(cc(C)c4c(C)c(C)oc43)oc2=O)cc1
N=C(CSc1ccccn1)NOCc1c(Cl)cccc1Cl
COc1ccc(CN(C)C(=O)c2cc(S(=O)(=O)N3CCCCCC3)ccc2OC)cc1OC
Cc1cc2c(s1)c1cnn(Cc3cc(F)ccc3C)c(=O)c1n2C
COc1ccc(-c2noc3c(O)n(Cc4ccccc4)c(O)c23)cc1OC
O=C(NN=C1CC(c2ccccc2)Oc2ccccc21)c1cccnc1
O=C(CCc1ccc(Oc2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)cc1)NC1CCCC1
O=C(NCCCl)c1ccc(OCc2ccccc2)cc1Cl
O=C(Cn1ccc2cc(S(=O)(=O)N3CCCCC3)ccc21)NCCc1ccccc1Cl
O=C(CSc1nnc(COc2ccc(Cl)cc2)o1)NC1CCCCC1
Cc1cc(C)cc(NC(=O)CCc2ccc(C)o2)c1
Cc1ccc(C(=O)c2cn(CC(=O)Nc3ccc4c(c3)OCCO4)c3nc(C)ccc3c2=O)cc1
CCc1ccc(NC(=O)CSc2nnc(-c3nonc3NC(C)=O)n2-c2ccccc2)cc1
O=C(NCC1CCCO1)C(Cc1cn(-c2ccccc2)nc1-c1cccnc1)=NC(=O)c1ccccc1
COc1cccc(C2CCCN2Cc2nc(-c3sccc3C)oc2C)c1
Cn1cccc1Cc1nnc(SCC(=O)Nc2nccs2)n1CCc1ccccc1
Cc1cc(C(=O)N2CCN(c3cccc(C)c3C)CC2)c2c(C)nn(-c3ccccc3)c2n1
COC(=O)c1ccc(Cl)cc1NC(=O)N(Cc1ccc(C)o1)C1CCN(C(C)=O)CC1
O=C(NC1CCCC1)c1ccc2c(c1)N(Cc1ccccc1)CCS2
CCCCCCCCCCC[N+](C)(C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21
Cc1ccc(C(=O)O)cc1-c1ccc(C=C2C(=O)c3ccccc3C2=O)o1
Cc1ccc([N+](=O)[O-])c(-c2nnc(S)n2-c2cccc(Cl)c2)c1
CCOc1cc2c(cc1C=Cc1noc(C)c1[N+](=O)[O-])OC(C)C2
CCN(CC)S(=O)(=O)c1ccc(NC(=S)Nc2ccc(F)cc2)cc1
COc1ccc(C(=O)CC2(O)C(=O)N(Cc3cccc(C(F)(F)F)c3)c3ccccc32)cc1
CCOc1ccccc1OCCOCCOc1c(Cl)cccc1Cl
CN1CCN(C2=Nc3c(Cl)cc(Cl)c4cccc2c34)CC1
COc1ccc(C2CC(C(F)(F)F)n3nc(C(=O)O)c(Br)c3N2)cc1
CCOc1ccccc1-n1cc(C(O)N(Cc2nnc(-c3ccccc3Cl)o2)C2CC2)cc1O
Cc1cccnc1C(c1ccc(F)cc1)N(C)C(=O)C1CCN(CCCOc2ccc(F)cc2)CC1
O=C1NC(c2ccc(Br)cc2)Nc2sc3c(c21)CCC3
CCCCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
O=C(CSc1nc(O)c2c(n1)CCN(Cc1ccc(F)cc1)C2)Nc1ccccc1Cl
Cc1ccc(NC(=O)C(NC2CCCc3ccccc32)c2ccccc2)cc1Cl
CCCCC(=O)Nc1cccc(NC(=O)c2ccc(Br)o2)c1
COc1cccc(-n2cc(C(=O)Oc3ccc(F)cc3)c3ccccc3c2=O)c1
CC(=O)c1sc2c(c1OC(=O)c1ccc(Cl)cc1Cl)c(=O)n(-c1ccccc1)c(=S)n2-c1ccccc1
CCC(CC)C(=O)Nc1cc([N+](=O)[O-])ccc1Cl
O=C(Nc1ccc(F)cc1)c1ccc2c(c1)NC(=O)c1ccccc1S2
CCN(CC)C(=O)Oc1ccnc2cc(Cl)ccc12
Cc1cc(Cn2nc(C(=O)NCc3cccc(Br)c3)cc2-c2ccccc2)on1
Cc1cc(C(=O)Nc2ccc(Cl)cc2)n(-c2ccccc2)n1
Cc1cccc(N2CCN(C(=O)c3ccccc3NC(=O)C3CCCCC3C(=O)O)CC2)c1
Cc1ccc(NC(=O)CSc2sc3c(O)cc(O)nc3c2C#N)c(F)c1
COc1ccccc1NC(=O)c1sc2nc(-c3ccco3)ccc2c1N
N#Cc1ccc(CSc2nnc(-c3cccc(S(=O)(=O)N4CCCCC4)c3)o2)cc1
Cc1cc(Cc2cc(C)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
O=c1oc(-c2cccs2)nc2scc(-c3cccs3)c12
CC(=O)Oc1cccc(C2C3C(=O)CC(C)(C)CC3=Nc3ccccc3N2C(C)=O)c1
COc1ccc(C(c2nnnn2C2CCCCC2)N2CCN(c3ccc(OC)cc3)CC2)cc1
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCc4ccc(Br)cc43)C2)n1C
Cc1ccc(CCNC(O)c2cc(O)n(CCc3ccccc3)c2)cc1
Cc1cc(Nc2ccccc2)n(-c2ccc(Br)cc2)n1
Cc1ccc(C)c(-n2c(CNC(=O)c3ccco3)nnc2SCC(=O)N2CCc3ccccc32)c1
Cc1ccc(OCCn2cc(C=NNC(=O)c3ccncc3)c3ccccc32)cc1
O=C(NC(c1ccc(-c2ccccc2)cc1)c1cnccn1)C1CCN(Cc2cccc(C(F)(F)F)c2)CC1
CC(=O)Nc1ccc(Nc2nc(-c3sc(C)nc3C)cs2)cc1
O=C(Nc1ccc(Br)cc1F)N1CCC(CN2CCc3ccccc3C2)CC1
C=CCN(CC=C)Cc1c(C)nc2c(C)c(C)ccc2c1O
CC(=O)N1CCc2c(sc(NC(=O)CSc3ccccc3)c2-c2nc3ccccc3s2)C1
Cc1ccc(Cc2c(-c3ccc(C)cc3)nc3cc(C)ccn23)cc1
COc1ccc(CCNC(=O)Cc2c(C)c3c(cc(C)c4c(C)c(C)oc43)oc2=O)cc1OC
C=CCNC(=O)c1ccccc1NC(=O)c1ccc(Cl)c(S(=O)(=O)Nc2cccc(C)c2C)c1
Cc1ccc(NC(=O)N=C2CN(CC(C)C)C(=O)c3ccccc32)cc1N(C)C
COc1ccc(-c2nc3ccc(C)cn3c2Cc2ccsc2)cc1OC
CC(C)CCNC(=O)c1ccc2c(c1)NC(O)C(C=S(O)(O)=Cc1cccc(Br)c1)=N2
CCOc1ccccc1OCCCC(=O)Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1
CC1(C)CC(=O)C2C(=Nc3ccccc3NC2c2nc3ccccc3[nH]2)C1
COc1ccc(CNC(=O)COc2ccc(C(=O)c3ccc(F)cc3)cc2)cc1
COc1ccc(-n2cc(C(O)Nc3nc(-c4ccccc4)c(C(C)=O)s3)cc2O)c(OC)c1
O=C(NC1CC1)C1C=C(c2csc3ccccc23)CC(OCc2ccc(CO)cc2)O1
COc1ccccc1-c1cc(-c2ccccc2)nc(SCC(=O)O)c1C#N
Cc1ccc2c(c1)N(CC(=O)NC1CCCC(C)C1C)C(=O)c1cccnc1O2
O=C(CSc1ccc(-c2ccccc2)nn1)NC1CCCCC1
COCc1cccc(-c2csc(C(C)(O)c3ccc(OC)cc3)n2)c1
O=P1(O)C=C(c2ccccc2)N=C(c2ccccc2)C1
CC1CCCCN1C(=O)C(=O)c1cn(CC(=O)N2CCCCCC2)c2ccccc12
Cc1ccccc1C(=O)Nc1ccc(C(=O)OCc2cc(=O)n3nc(C4CC4)sc3n2)cc1
COc1cccc(C(=O)Nc2cccc(-c3nc4ncccn4c3C)c2)c1
Cc1ccccc1NC(=O)c1cccc(NC(=O)c2ccccc2C(=O)O)c1
COP(=O)(OC)C1(Nc2ccc(C)cc2)CCCCC1
O=C(Nc1ccc2c(c1)OCCO2)c1cccc(C(=O)Nc2ccc3c(c2)OCCO3)c1
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(Cl)c(S(=O)(=O)N(C)c4ccccc4)c3)cc2)c1C
COc1ccccc1NC(=O)c1cn(CCC#N)nc1-c1cccc(Cl)c1
CN(CC(=O)Nc1c(Cl)cccc1Cl)C(=O)c1ccc(NS(=O)(=O)c2ccc3[nH]c(=O)[nH]c3c2)cc1
CCCCn1c(=O)c2oc3ccccc3c2n(Cc2ccccc2C)c1=O
Cc1c(C=O)c2cc(OCc3ccccc3)ccc2n1C
COc1ccc(-c2c(N)cnc(C(=O)O)c2C)c(OCc2ccccc2)c1OC
CC1=NC2=CC(C)(C)CC(=O)C2C(c2ccc(C)o2)C1C(=O)Nc1ccc(F)cc1
Cc1cc(C)c2c(n1)sc1c(=O)n(CC(=O)c3ccccc3)cnc12
CN(CC(=O)Nc1cccc(F)c1)C(=O)c1ccc(C(=O)c2ccccc2)cc1
CCOCCCNC(=O)C(c1ccc(Cl)cc1)N(Cc1ccc2c(c1)OCO2)C(=O)c1ccccc1O
CCOc1ccc(C(C)NC(=O)c2ccc3c(c2)NC(=O)C(C)S3)cc1OCC
COc1ccc(Cn2c(O)c3onc(-c4ccccc4Cl)c3c2O)cc1
CC1(C)CC2CC(C)(CN2S(=O)(=O)c2ccc(C(=O)Nc3ccc(Cl)c(S(=O)(=O)N4CCOCC4)c3)cc2)C1
C=CCc1ccccc1OCCSc1nc2ccc([N+](=O)[O-])cc2s1
Oc1ccc(C2=NC(=C3C=Nc4ccccc43)SC2)c(O)c1
Cc1ccc(-c2nn(CC(=O)NC3CCCCC3)c3c2cnc2ccc(F)cc23)cc1C
CCN(CC(=O)Nc1cc(S(=O)(=O)N2CCCCC2)ccc1C)Cc1ccccc1
CCCC(=O)C1C(=O)CCC=C1NCCc1c(C)[nH]c2ccc(OC)cc12
Cc1cc2coc(O)c2c(SCC(=O)NCc2ccccc2Cl)n1
CCc1ccc(N=C(SCc2cccc(F)c2)C(C#N)C(=O)NCc2ccco2)cc1
COc1ccc(-c2ccc3n2Cc2cnnn2-c2ccccc2-3)cc1
COc1ccccc1NC(=O)CCCN1C(=O)C(c2ccccc2)Oc2cccnc21
c1ccc(Nc2nnc(-c3cccc4ccccc34)o2)cc1
COc1ccc(N(Cc2ccccc2)S(=O)(=O)c2cccc(C(=O)Nc3ncccc3C)c2)cc1
COc1cccc(-c2cnc3c(NC=O)cc(-c4ccc(N5CCN(C)CC5)cc4)cn23)c1
Cc1sc2nc(C3CC3)nc(SCC(=O)N3c4ccccc4CC3C)c2c1C
O=C(NCCOc1ccccc1Cl)c1cc(F)c(F)cc1Cl
CCCCn1c(-c2ccc(F)cc2)cnc1SCC(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
COc1ccc(CN2CCN(c3ccccc3)CC2)c(C)c1C
Cn1c(=O)c2cc(NC(=S)NC3CCCCC3)ccc2n1Cc1cccc(C(F)(F)F)c1
COc1ccc(C(=O)c2oc3ccccc3c2NC(=O)c2ccc(F)cc2)cc1
O=C(CSc1nc(-c2cccs2)cc(C(F)(F)F)n1)Nc1cc(OCC(F)(F)F)cc([N+](=O)[O-])c1
COc1cccc(-c2onc3ccc(C4(C)OCCO4)cc23)c1
COc1cc(CNc2ccc(O)cc2)cc(Br)c1OCc1ccccc1
Cc1cc(OC(C)C(=O)NCC2CCC(C(=O)O)CC2)c2c(C)c(Cc3ccccc3)c(=O)oc2c1
COc1ccc(-n2c(SCC(N)=O)nnc2-c2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2)cc1
CC(C)Cc1ccc(CN2CCC(n3nccc3NC(=O)C3CCCC3)CC2)cc1
Cn1cnc([N+](=O)[O-])c1Sc1ccc(C(C)(C)C)cc1
CCOc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)Cc1ccsc1
CCOC(=O)C1CCN(c2cc3c(cc2NC(=O)c2ccc(Cl)cc2)n(C)c(=O)n3C)CC1
Clc1cccc(CSc2nnc(-c3sccc3-n3cccc3)o2)c1
CCOC(=O)CCc1c(C)c2ccc(OCc3ccc([N+](=O)[O-])cc3)cc2oc1=O
CCc1cc2c(cc3c(=O)n(CC(=O)N4CCN(c5cc(Cl)ccc5C)CC4)nc(CC)n32)s1
CCc1ccc(S(=O)(=O)c2nnn3c2nc(Nc2ccc(C)c(Cl)c2)c2sccc23)cc1
COc1ccc(OC)c(NC(=O)c2cc3sccc3n2C)c1
Cc1c(Cl)cccc1NC(=O)CSc1ncnc2c1sc1ccccc12
CCOC(=O)c1c(C)oc2nc(C)nc(NCc3ccc(Cl)cc3)c12
C=CCc1cccc(C=NNC(=O)CCCNc2ccc(C)cc2)c1O
CC(=O)OC1=CCC2C3CCC4CC(OC(C)=O)C(OC(C)=O)CC4(C)C3CCC12C
Oc1c(C=NCc2ccncc2)sc2ccccc12
CC(C=NN1CCN(c2ccc(Cl)cc2)CC1)=Cc1ccccc1
N#Cc1nc(-c2ccccc2F)oc1NCc1cccc2c1OCO2
O=C(CCCN1C(=O)C(c2ccccc2)Oc2cccnc21)Nc1ccccc1Br
O=C(NCCc1ccccc1F)C1CCCN(c2nc3ccccc3s2)C1
O=C(C=S(O)Cc1ccccc1Cl)Nc1ccccc1Cl
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)ccc1OCc1ccccc1F
Oc1ccc(N=Cc2sc3ccccc3c2Cl)cc1
CN(CCCN1c2ccccc2CCc2ccccc21)CC(=O)c1ccc(Cl)cc1
CCOc1ccccc1NC(=S)Nc1ccc2cn[nH]c2c1
Cc1ccc(Nc2nnc(C)c3ccccc23)c(C)c1
Cc1ccc(C(=O)N2CCC3(CC2)Oc2ccc(Cl)cc2C(=O)C32CC(c3cccnc3)=NO2)s1
COc1ccc(C2C=C(C=Cc3ccc(Cl)cc3)CC(=O)C2)cc1
COCCn1c(C)cc(CC2=NC(=O)N(c3cccc(Cl)c3)C2=O)c1C
C=CCCCCCCCCC(=O)OCC
Brc1cccc(CSc2nnc(-c3ccncc3)o2)c1
Cc1ccc2nc(NC(=O)CSc3ncc(C(=O)Nc4ccc(F)cc4)c(=O)n3C)sc2c1
Cc1cccc(N2C(=O)c3cccc4cccc(c34)C2=O)c1
COc1ccc(OC2(C)CCN(Cc3ccc(-c4ccccc4)o3)C2)cc1
CCCC1=NN2C(=O)CC(=COC(=O)c3ccccc3NC(=O)c3cccs3)N=C2S1
O=C(c1ccoc1)N1CCC2(CC1)Oc1ccc(Cl)cc1C(=O)C21CC(c2ccc(Cl)cc2)=NO1
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)COc1ccccc1-c1ccccc1
CCc1ccc(CN(C)C(=O)CCc2nnc(-c3ccc(-c4ccccc4)cc3)o2)nc1
CCCCOc1ccccc1C1CC(=O)N=C2CCCC(=O)C21
CCOC(=O)c1cccc(NC(=O)c2ccc3c(Cl)c4c(nc3c2)CCC4)c1
CC1CCC(NC(=O)COC(=O)CCC(=O)c2ccc(Cl)s2)CC1
COc1ccc(-c2cc(O)c3c(C)c(C(O)OC4CCCCCC4)[nH]c3c2)cc1OC
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1nnc(C=C2CCCCC2)s1
Cc1ccc(-n2c(SCCN)nnc2-c2cccc(C)c2)cc1
CC(C)(C)Cc1c(C2CCCCC2)nc2ccc(Cl)cn12
Cc1ccc(-c2noc(C3CCCN(C(=O)c4ccccc4Br)C3)n2)o1
C=CCN1C=C2C(=O)C(C)(OC(=O)C3CCCC3)C(=O)C(c3ccccc3)=C2C=C1CCCC(=O)OC
CCN(CC)c1ccc(C(=S)NC2CCCCC2)cc1
COc1cccc(CN(C)C(=O)c2cc(S(=O)(=O)NC3CCCCC3)ccc2C)c1
CCc1ccccc1-n1cc(C2Nc3ccccc3N2CCCOc2ccc(Cl)cc2)cc1O
Cc1cc(C)c(NC(=O)C(C)n2nnc3sc(-c4ccccc4)cc3c2=O)c(C)c1
Cc1noc(C)c1CSc1cc(C)c2ccccc2n1
CCOc1cc(C(=O)Nc2ccc(-c3nnc4n3CCCCC4)cc2)cc(OCC)c1OCC
O=P(C(=S)Nc1ccccc1Cl)(c1ccccc1)c1ccccc1
ON=C(Nc1ccc(Cl)cc1)c1ccc(Cl)cc1
Cc1cc(Cn2cnc3c2CC(C(=O)O)N(C(=O)C(c2ccccc2)c2ccccc2)C3)ccc1N(C)C
Cc1ccc(Cc2cnc(NC(=O)C3Cc4ccc(C)cc4C(=O)O3)s2)cc1
Cc1ccc(NC(=O)CSCC(=O)Nc2ccccc2N2CCCCC2)cc1
COc1cc(C(=O)Nc2ccc(S(=O)(=O)Nc3cnc4ccccc4n3)cc2)cc(OC)c1OC
CN1C(=O)C(=Cc2ccccc2OCc2ccccc2)SC1=S
CCN(Cc1ccccc1)c1cc2c(c3c1ccn3C)C1CCC2C1
Cc1ccccc1C(=O)Nc1ccc(C(=O)NNC(=O)CCCOc2ccc(Cl)cc2Cl)cc1