O=C(O)CSc1nnc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)n1Cc1ccco1
CN1C(=O)C2(Nc3ccccc3-c3nc4ccccc4n32)c2ccccc21
Cc1c(C(=O)O)cccc1-c1ccc(CC2=NC(=O)N(c3ccccc3)C2=O)o1
CCN1C(=O)c2ccccc2Sc2ccc(NC(=O)Nc3cccc([N+](=O)[O-])c3C)cc21
CC(=NNC(=O)c1cc2ccccc2cc1O)c1ccc2c(c1)OCO2
CCCCN(C1C(=N)N(CCC)C(=O)NC1=O)C(O)c1cc(O)n(-c2ccc3c(c2)OCCO3)c1
CCOC(=O)C1CCN(C(c2cc3c(C)ccc(C)c3nc2O)c2nnnn2C2CCCCC2)CC1
CC1CCCC(NC(=O)CN2C(=O)c3cccnc3Oc3ccc(Cl)cc32)C1C
COc1ccc(N2CC(C)Cn3c2nc2c3c(=O)[nH]c(=O)n2C)cc1
Cc1cc(NC(=O)CCSc2nc(-c3ccco3)cc(C(F)(F)F)n2)n(-c2ccccc2)n1
Cc1ccc(S(=O)(=O)c2nc(S(C)(=O)=O)sc2NCc2ccc3c(c2)OCO3)cc1
Cc1ccc2nc(-c3ccccn3)cc(C(=O)Nc3ccc4c(c3)OCO4)c2c1
CC12CC(c3ccccc3O1)C(C(=N)NNC(=O)c1ccc(F)cc1)C(=O)N2
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)C3CCCCC3)ccc2OC1CN(C)S(=O)(=O)c1ccccc1
O=C(Cn1c(=O)n(CC2CCC(C(=O)NCCc3ccccc3)CC2)c(=O)c2ccccc21)Nc1ccccc1
Cc1ccc(-n2c(O)c3c(c2O)C2(CNC(=S)N4CCN(c5ccccn5)CC4)C=CC3O2)cc1
Cc1cc(C)n(-c2ccc(NC(=O)C3CCCCN3C(=O)c3occc3C)cc2)n1
CCOc1ccccc1Nc1nc2ccccc2c2nncn12
Cc1sc2ncnc(OCC(=O)Nc3ccc4c(c3)OCCO4)c2c1C
CC(=NNC(N)=S)C1C2C3CC4C5CC(C42)C1C53
N#Cc1ccc(CN2CCC3(CC2)CCN(C(=O)c2cccc(F)c2)CC3)cc1
Cn1c2ccccc2c2cc(C(=O)NNS(=O)(=O)c3ccc(F)cc3)sc21
Cc1cc2oc(C(=O)Nc3ccc(S(=O)(=O)N(C)c4ccccc4)cc3)cc(=O)c2cc1C
Oc1c(Cc2ccc3[nH]ccc3c2)nc(S)n1-c1ccccc1
CCc1ccc(-n2c(=S)sc3c(O)nc(SCC(=O)NC4CCCCC4)nc32)cc1
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Nc3ccccc3)nc21
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCc4c(Br)cccc43)C2)n1C
CCOc1ccccc1-c1nnc2n1N=C(c1cc(OC)ccc1OC)CS2
COCCN=c1scc(-c2ccccc2)n1N=Cc1c[nH]c2ccccc12
C=CC(=O)Nc1cccc(Nc2nc(NC3CCC(N(C)C)CC3)nc3c2ncn3C(C)C)c1
Cc1[nH]nc(O)c1C(c1ccc(-c2cccc(C(=O)O)c2)o1)c1c(O)n[nH]c1C
CCCOc1ccc(-c2c(C(=O)c3cc4ccccc4o3)c(O)c(O)n2-c2cc(C)on2)cc1
Cc1ccc(C=NNC(=O)CSc2nc3ccccc3n2Cc2ccccc2)o1
COc1cc(F)ccc1S(=O)(=O)N1CCN(C23CC4CC(CC(C4)C2)C3)CC1
COC(=O)c1ccccc1N1C(=O)C2ON=C(c3ccc(F)cc3)C2C1=O
O=C(Nc1cc(-c2ccccc2)nn1C1CCCCC1)c1ccc(Cl)cc1
Cc1cccc(-n2ncc3c(Nc4ccc(Oc5ccc(Cl)cc5)cc4)ncnc32)c1
CCOC(=O)c1c(NC(=O)C2=C(C(=O)O)C3CCC2CC3)sc(C)c1CC
Cc1nn(C(C)C(=O)NCc2ccc(Cl)cc2)c(=O)c2cc3occc3n12
Cc1coc2c(C)c3oc(=O)c(CCC(=O)NCCCN4CCOCC4)c(C)c3cc12
COC(=O)c1ccc(Nc2nnc(-c3ccc(C)c(S(=O)(=O)N4CCN(C)CC4)c3)c3ccccc23)cc1
COc1ccc(-n2cc(C(O)N=CC3NNC(=O)c4ccccc43)cc2O)cc1
CC(C)c1ccc(Nc2c(-c3ccco3)nc3ccccn23)cc1
O=C(Nc1ccc(Cc2ccncc2)cc1)C1CCC(N2C(=O)C3C4C=CC(C4)C3C2=O)CC1
CC12CCC(C(=O)NC(c3ccccc3)c3ccccc3)(OC1=O)C2(C)C
COc1ccccc1-c1coc2cc(OCC(=O)OCc3ccccc3)ccc2c1=O
O=C(Nc1nc2c(F)cccc2s1)c1ccc2c(c1)OCCO2
CCn1c(SCC(=O)N2CCN(c3ccc(F)cc3)CC2)nc2ccccc2c1=O
COc1ccccc1N1CCN(S(=O)(=O)c2ccc(-n3cnnn3)c(C)c2)CC1
COc1ccc(-c2nc3cc(C)c(Br)c(C)n3c2Cc2ccc(C)cc2)cc1OC
Cc1cccc(OCC(=O)Nc2ccccc2OC=C2CC(=O)N3C=CC=CC3=N2)c1
Cc1c(-n2c(SCC(=O)NC(C)C(C)C)nc3ccccc3c2=O)c(=O)n(-c2ccccc2)n1C
CCOC(=O)N1CCN(C(=O)c2cnc3ccc(S(=O)(=O)N(C)c4ccc(F)cc4)cc3c2O)CC1
O=C(CSc1nc2ccccc2n1Cc1c(F)cccc1Cl)N1CCN(c2ccc(F)cc2)CC1
COc1cc(NC(=O)c2sc3ncn(CC(=O)N4CCCCC4)c(=O)c3c2C)cc(OC)c1OC
Cc1cc(C)n(-c2nc3ccccc3nc2N2CCN(S(=O)(=O)c3ccc(F)c(C)c3)CC2)n1
CCn1c(SCC(=O)Nc2cccc(NC(=O)c3cccs3)c2)nnc1-c1ccncc1
Cc1ccccc1Nc1c(-c2ccc(O)cc2)nc2c(C)cccn12
CCOc1ccc(NC(=O)Cn2cc(C(=O)c3ccc(CC)cc3)c(=O)c3cc4c(cc32)OCO4)cc1
Cn1cc(CN2CC3CC4CC(C3)CC2C4)c(-c2ccc3c(c2)OCCO3)n1
O=C(CCNC1=NS(=O)(=O)c2ccccc21)N1CCc2ccccc2C1
CC1C(=O)N(Cc2cn(CCC3OCCCO3)nn2)CCS(=O)(=O)N1Cc1ccc(-c2ccccc2)cc1
CC(=O)C(=NNc1ccccc1Cl)Sc1nnc(C(O)c2ccccc2)n1-c1ccccc1
COc1ccc(NC(=O)Cn2c(=O)n(CCc3ccccc3)c(=O)c3sc4ccccc4c32)cc1
CCOC(=O)c1c(NC(=O)CSc2nc3cc(OC)ccc3[nH]2)sc2c1CC(C)(C)NC2(C)C
O=C(c1ccco1)N1CCN(C(=O)C(Sc2ccccc2)c2ccccc2)CC1
CCc1nnc(NC(=O)CSc2nnc(C3CCCCC3)n2-c2cccc(Cl)c2)s1
CC1CN(C(C)CO)C(=O)c2cccc(NS(=O)(=O)c3ccccc3)c2OC1CN(C)CC1CC1
Cc1cc2c(c(=O)o1)C(C13C=CC(CC1)C3)C(C#N)C(=N)O2
Cc1ccc(S(=O)(=O)NCCc2nnc3ccc(SCC(=O)Nc4c(C)cc(C)cc4C)nn23)cc1
O=C1CCC(C(=O)N2CCN(c3ccc(F)cc3)CC2)CN1CC1CCCCC1
O=C1N(Cc2ccc(Cl)cc2)CCCC12NC(c1ccccc1)c1c2c(O)n(Cc2ccccc2)c1O
Cc1cc(N2CCCCC2)nc2ccc(NC(=O)C=Cc3ccc(OCCC(C)C)cc3)cc12
O=C(c1oc(=O)c2ccccc2c1-c1ccccc1)N1CCC(O)CC1
O=C(CCn1c(O)c2c(c1O)C1CC2C(Br)C1Br)OCC(=O)c1cccc([N+](=O)[O-])c1
O=S(=O)(c1ccccc1Cl)N1CCCC1c1nc(-c2ccc(Cl)cc2)no1
Fc1ccccc1-c1n[nH]c(=S)n1NC=C1C=Nc2ccccc21
O=C(c1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1)N1CCCCC1
CC1CN(C(C)CO)C(=O)c2cc(-c3ccccc3F)cnc2OC1CN(C)C(=O)C1CCOCC1
CCOC(=O)N1CCN(C(=O)C2CCCN(c3nc4ccc(OCC)cc4s3)C2)CC1
COCCCn1nc2c3c(ccc2c1O)C(=O)c1ccccc1C3=O
c1ccc2c(Nc3nc4c(s3)CCCC4)cccc2c1
O=S(=O)(c1cccc(-c2cn3cccnc3n2)c1)N1CCCCCC1
O=C(c1ccc(S(=O)(=O)N2CCOCC2)cc1)N(Cc1ccco1)Cc1cccs1
Clc1ccc(OCc2nnc(SCc3nc4ccccc4[nH]3)n2Cc2ccco2)cc1
CCOc1ccc(-c2nnc(SCC(=O)c3ccc(Br)cc3)n2-c2ccccc2)cc1
O=C(CSc1ncc2c(n1)-c1ccccc1N(Cc1ccc(Cl)cc1)S2(=O)=O)c1ccc(Cl)cc1
O=[N+]([O-])c1cc(-n2c(O)c3c(c2O)CC=CC3)ccc1NCCc1ccccc1
COC(=O)C1(C(=O)OC)CC(c2ccccc2)N(Cc2ccccc2OC)C1c1ccccc1
Sc1nnc(-c2cc(-c3ccccc3)[nH]n2)n1N=CC=Cc1ccco1
COC(=O)C1=CC(C(=O)OC)C2C3=C(C(=O)C2(C)NC(=O)c2ccccc2)C(C)C2C(=O)NC(=O)C2C3C1
CCN(Cc1ccccc1)C(=O)Cn1c(=O)n(CC(=O)NCc2ccco2)c(=O)c2sccc21
CCCCC12CN3CCN(CC(C3)C1=NNC(=O)c1ccccc1N)C2
CC1(C)C=C2C(C(=O)C1)C(NC(=O)C1CC1)(C(F)(F)F)C(=O)N2Cc1cccnc1
O=C(NN1C(=O)c2ccccc2NC12CCCCC2)c1ccccc1
CCOc1cccc2sc(NC(=O)c3ccc(S(=O)(=O)N4CCCc5ccccc54)cc3)nc12
Cc1oc2nc(SCC(=O)Nc3ccc(S(N)(=O)=O)cc3)nc(NC(=O)c3ccccc3)c2c1C
N#CCSc1nnc(COc2cccc3ccccc23)n1-c1ccccc1
Cn1c(=O)[nH]c(=O)c2c1nc(Sc1nc3ccccc3[nH]1)n2CCc1ccccc1
COc1cccc(-c2cc3[nH]c(=NCCN4CCCC4)n(C)c(=O)c3s2)c1
COc1ccc(NC(=O)CN2C(=O)C3(SCC(=O)N3c3cccc(OC)c3)c3ccccc32)cc1
O=C(NC(c1ccccc1)c1ccsc1)C1CCN(Cc2ccc(Oc3ccccc3)cc2)CC1
O=C1CCCC2C3CCCN4CCCC(=CN12)C34
CCOC(=O)c1cccc(NC(=O)Nc2ccc3c(c2)N(C)C(=O)c2ccccc2S3)c1
CC(=O)NC12CC3CC(C1)CC(C(=O)N1CCN(S(=O)(=O)c4ccc(C(C)C)cc4)CC1)(C3)C2
CCOC(=O)C1(Cc2cccc(OC)c2)CCN(Cc2cccc3cnccc23)CC1
COc1ccc2c(c1)OC(=O)CC2=COC(=O)C1CCCN1S(=O)(=O)c1ccc(Cl)cc1
Cc1cccc(C)c1NC(=O)C(c1ccccc1F)n1c(=O)c(-c2ccco2)nc2ccccc21
CCC(=O)N1CCCc2cc(S(=O)(=O)N3CCC(C(=O)Nc4ccc(C#N)cc4)CC3)ccc21
Cc1c(C(=O)NCc2ccc(F)cc2)sc2nc(-c3ccc(F)cc3)cn12
CC(=O)C1=C(c2ccccc2)N(C(C)=O)n2c(nnc2C2CCCCC2)S1
CC(C)N(Cc1ccccc1)C(=O)Cn1ncc2c3ccccc3nc-2c1O
Cc1cc2nc(Sc3c([N+](=O)[O-])nc(C)n3Cc3ccccc3)[nH]c2cc1C
O=C(NCc1ccc(F)cc1F)C1CCCN1C(=O)C1CCCN1C(=O)c1ccccc1
O=C(CCCC1=Nc2ccccc2S(=O)(=O)N1)N1CCN(c2ccccc2)CC1
Cc1ccc(S(=O)(=O)N2CCN(c3nc(-c4cscn4)nc4ccccc34)CC2)cc1
O=c1nc(CSc2nnc(-c3ccccc3)n2-c2ccccc2)[nH]c2ccccc12
COc1ccc(-n2nc(C(=O)NCC(=O)N3CCN(C)CC3)c3ccccc3c2=O)cc1
N#Cc1cccc(NC(=O)N2CC3(CCN(C(=O)c4cccc(F)c4)CC3)C2)c1
Cc1ccc(-c2csc3ncnc(N4CCc5ccccc5C4)c23)cc1
O=C(CSc1nnc(-c2cccs2)n1Cc1ccco1)Nc1ccc2c(c1)OCO2
O=C(c1ccc(Cl)cc1)C1c2c(c(O)n(-c3ccccc3)c2O)C2CCCN21
O=C1c2ccccc2C(O)(c2ncc[nH]2)N1CCc1ccccc1
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)c1cc(-c2ccc(Cl)cc2)on1
Cc1ccc(S(=O)(=O)N2C(c3ccc(C(C)C)cc3)C=CC(C(=O)O)C2c2cccc(Cl)c2)cc1
O=C(Nc1cccc(S(=O)(=O)N2CCCC2)c1)c1ccc2c(c1)OCO2
Cn1c(=O)c2c(nc(CN3CCC(C(N)=O)CC3)n2CCCc2ccccc2)n(C)c1=O
CN(C)c1ccc(CC(=O)N2CCCCC2c2cc(C(=O)Nc3cccc(C#N)c3)no2)cc1
COc1cc(-c2ccno2)ccc1S(=O)(=O)N1CCN(c2cccc(Cl)c2)CC1
O=C(c1cnc2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc2c1O)N1CCOCC1
Cc1ccc(-c2nc3cc(Cl)ccc3o2)cc1NC(=O)COc1ccc(F)cc1
Cc1ccc(NC(=O)CSc2ccc(-c3ccc(-n4cccn4)cc3)nn2)c(C)c1
COc1ccccc1CC1C(=O)C2CCN1CC2
CC(CC(=O)NCc1ccco1)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)C1CC1
COCCNC(=O)c1cc(-c2ccccn2)nc2ccc(S(=O)(=O)N3CCC(C)CC3)cc12
COc1cccc(-c2nc3ccc(C(=O)NC(C)Cc4cccnc4)cc3o2)c1
CCN(C(=O)C1CCN(c2nc(-c3ccc(OC)cc3)no2)CC1)c1ccccc1
CCC(C)N1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc(OC)cc2OC)C1=O
COc1ncccc1C(=O)NC1CCCc2c1cnn2-c1cc(C)cc(C)c1
O=C1NC(=O)N(Cc2ccco2)C(=O)C1=Cc1cccn1CCOc1ccc(Cl)cc1
O=C(Nc1ccc(N2CCOCC2)cc1)c1cccc2c(Br)cccc12
Cc1ccc(S(=O)(=O)c2nc(-c3ccco3)oc2SCc2ccc(F)cc2)cc1
O=C(CCCN1CCN(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1ccc(F)cc1
CCCN(CCC)CC1CCCCN1CCNC(=O)N1c2ccccc2C(=O)Nc2cccnc21
CC1CCCN(S(=O)(=O)c2ccc(C(=O)Nc3nnc(-c4ccccn4)o3)cc2)C1
CC(C)C(=O)NCC(c1ccc2c(c1)OCO2)N1CCN(c2ccccc2)CC1
CCn1nnnc1SCC(=O)N1c2ccccc2CCc2ccccc21
CSc1nc2ccc(NC(=O)c3nn(C(C)C)c(=O)c4ccccc34)cc2s1
O=C(NCC1CC1)c1cc(-c2ccccc2)nn1CC1CC(c2cccnc2)=NO1
COc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCC4)cc1OC
C=C(C)CSc1nc2ccccc2c(=O)n1-c1c(C)n(C)n(-c2ccccc2)c1=O
Nc1cc(-c2ccc(Br)cc2)nn1S(=O)(=O)c1cccc2nsnc12
CC(C)(C)n1nnnc1C(c1cccs1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
O=C(NC12CC3CC(CC(C3)C1)C2)c1ccccc1O
O=C(CN1CCOc2ccccc21)N1CCC(Cc2ccccc2)CC1
COc1ccc(C(=O)Nc2ccc(-c3nnn(CC(=O)N4CCN(C(=O)c5ccco5)CC4)n3)cc2)cc1
CC1(C)CC(NC(=O)COc2ccc3c(c2)OC(=O)C2CCCC=C32)CC(C)(C)N1
O=c1c2c3c(sc2nc2sc(CN4CCOCC4)cn12)CCCC3
COc1ccc(CCNC(=O)c2ccc(-n3c(C)cc4c3CCCC4)cc2)cc1OC
CCOc1ccc(NC(=O)CCSc2nc(-c3ccc4c(c3)OCO4)cc(C(F)(F)F)n2)cc1
COc1cccc(NC(=O)c2ccnc(N3CCC(C(=O)NCc4ccccc4OC)CC3)c2)c1
O=C(O)c1ccc(Nc2ncnc3scc(-c4ccccc4)c23)cc1
NS(=O)(=O)c1ccc(N2N=C(c3ccc(Br)cc3)CC2c2ccc(F)cc2)cc1
Cc1nnc(-c2cnn(-c3ccccc3)c2N)n1Cc1ccc(F)cc1
Cc1ccc(C2CC(n3cc(-c4ccc(F)cc4)nn3)C(O)CN2C(=O)c2cccs2)cc1
CC1Cc2cc(S(=O)(=O)N3CCC(C(=O)NCc4ccco4)CC3)ccc2N1C(=O)C1CCC1
CCOC(=O)C1C2COc3ccc(C)cc3C2N2C(=O)CN(C)C(=O)C12C
Cn1c(=O)c2c(nc(CN3CCc4ccccc4C3)n2Cc2cccc(Cl)c2)n(C)c1=O
COc1ccc(N2CCN(C(=O)CCc3nnc4ccc(N5CCOCC5)nn34)CC2)cc1
O=C(CC1C(=O)NCCN1Cc1cccc(Oc2ccccc2)c1)NCCc1cnccn1
COC(=O)CSC1=NC2=CCCC(=O)C2C(c2ccc3c(c2)OCO3)C1C#N
CCOC(=O)C1(Cc2cccc(OC)c2)CCN(Cc2cccc3c2OCO3)CC1
COc1ccc(-n2nc(C(=O)N3CCCC(C)C3)c3c4ccccc4n(C)c3c2=O)cc1
Cc1ccc(C)c(-n2cc(-c3ccc(Cl)cc3)nc2SCC(=O)NC2C=S(O)(O)=CC2)c1
CN1CCC23c4c5ccc(OC6OC(C(=O)O)C(O)C(O)C6O)c4OC2C(O)C=CC3C1C5
COc1ccc(-n2cnc3cc(C(=O)NC4CCCCCC4)ccc32)cc1
CCOc1ccc(C(CC(=O)O)NC(=O)C2c3ccccc3Oc3ccccc32)cc1
CC(C)N1C(=O)CC2(CC[N+](C)(CCOC(=O)C(c3ccccc3)c3ccccc3)CC2)C1=O
COc1cccc(C2CC(c3ccccc3)n3ncnc3N2)c1
Cc1ncoc1C(=O)N1CCc2c([nH]c3ccccc23)C1C1CCCCC1
COc1ccc(NS(=O)(=O)c2cc(NC(=O)c3cccc(OCc4c(C)noc4C)c3)ccc2OC)cc1
O=C1C2CCCN2C(c2ccccc2F)N1c1ccc(Cl)cc1
COc1cccc(OC)c1C(=O)Oc1ccc2c(c1)OC(=Cc1ccncc1)C2=O
O=C(NC1N=C(c2ccccc2F)c2cccc3c2N(CC3)C1=O)c1cc2ccccc2[nH]1
c1ccc(CNc2ncnc3sc4c(c23)CCCC4)nc1
CC1=CC=CC2=NC(=Cn3c(=O)n(CCC(=O)NCc4ccco4)c(=O)c4ccccc43)CC(=O)N12
CCN1CCN(C(=O)Cn2ncc3c4ccccc4n(Cc4ccccc4)c3c2=O)CC1
COc1ccc(C(=O)NCC(c2cccnc2)N2CCN(c3ccc(F)cc3)CC2)cc1OC
Cc1ccc(C)c(N2CCN(C(=O)C3CCC(CNS(=O)(=O)c4ccc(Br)s4)CC3)CC2)c1
CCOC1=C2C(CN(S(=O)(=O)c3ccc(C)cc3)C2c2ccccc2F)c2c(c(O)n(-c3ccccc3)c2O)C1
COc1cc(-c2c3c([nH]c4c5ccccc5c(O)c2-4)CC(C)(C)CC3=O)ccc1O
COc1cc(NC(=O)CSC2=NC(=O)N(CCCN3CCOCC3)C3=CCCC32)cc(OC)c1
COC(=O)c1c(NC(=O)c2ccc(C)c(S(=O)(=O)Nc3ccccc3C)c2)sc2c1CCCC2
CC(C)c1ccc(C(=O)N2CCCCC2c2cc(C(=O)NCc3cccnc3)no2)cc1
CN1CCN(c2cccc3c2C(=O)c2ccccc2C3=O)CC1
OCC1CN(Cc2ccc(Cl)cc2)CC(n2cnc3c(NC4CC4)ncnc32)O1
O=C(OCc1ccccc1)N1CCC2CC1c1c(-c3ccc(C(F)(F)F)cc3)cccc12
O=C(c1cc(-c2ccc(Cl)cc2)nc2ccccc12)N1CCOCC1
COc1cccc(N(C(=O)Cn2nnc(-c3ccc(C)o3)n2)C(C(=O)NC2CCCC2)c2ccncc2)c1
Oc1cc2ccccc2n1CCCCN1CCN(c2ccccc2)CC1
Cc1ccc(-c2cn3c(n2)sc2cc(C(=O)NCCCc4ccccc4)ccc23)c(C)c1
Cc1ccc(C(=O)COC(=O)c2ccc3c(c2)C(=O)N(c2cccc4ncccc24)C3=O)cc1
NC(=O)c1nsc(C(=O)N(Cc2ccco2)C(C(=O)NCC2CCCO2)c2ccc(O)cc2)c1N
COC(=O)C1CCCCN1C(=O)c1ccc2oc(Cc3ccccc3)nc2c1
CCN1CCN(c2ccc(S(=O)(=O)N3CCCCC3)cc2NC(=O)C=Cc2ccc(F)cc2)CC1
N#CC(=Cc1ccc(Sc2nc3ccccc3[nH]2)o1)c1cccc(F)c1
O=C(Oc1ccccc1)N1CCC2(CCCN(c3ncccn3)C2)CC1
CCOC(=O)Cn1c(=O)c2c(nc3n2CCCN3Cc2ccccc2)n(C)c1=O
COc1cc(O)c(C(CCN2CCCC(C)C2)c2ccc3c(c2)OCO3)c(OC)c1
COc1ccc(N2CCN(C3CCCN(S(=O)(=O)c4ccccc4)C3)CC2)cc1
Cc1ccc(-c2nc3cccnc3s2)cc1NC(=O)C1c2ccccc2Oc2ccccc21
Fc1ccccc1-c1csc(=Nc2cccnc2)n1CC1CCCO1
CCCCC=C1CC(=O)Oc2c1c(OC)cc(OC)c2C(CCN1CCCC1)c1cc(OC)c(OC)c(OC)c1
Cc1nn(CC(=O)N2CCOCC2)c(=O)c2c1sc1ccccc12
O=C(COc1cccc2c1CCN(Cc1ccccc1F)C2=O)N1CCCCC1
OCCNc1nc2ccccc2n1-c1ncnc2sc3c(c12)CCC3
COc1ccccc1-c1nnc2n1N=C(c1ccc(OC(F)F)c(OCC3CC3)c1)CS2
COc1ccc(CN2CCNC(=O)C2CC(=O)NCCc2nc(C)c3c(n2)CCC3)cc1C
COc1ccc(-c2cc(-c3ccccc3)nc3ncnn23)cc1
O=C(CCC1N=C2c3ccccc3N=C(SCC(=O)Nc3ccc(F)cc3)N2C1=O)NCc1cccs1
O=C(Cc1ccc(Cl)cc1)Nc1ccc2nn(-c3ccccc3)nc2c1
CC1(C)C=C2c3c(ccc4ccccc34)NC(c3ccc(OCC(=O)O)cc3)C2C(=O)C1
COC(=O)C12CC(CC(=O)NCC34CC5CC(CC(C5)C3)C4)C(=O)N(Cc3ccco3)C1=CCC(C)(C)C2
CC1CCc2c(nc3ncnn3c2N2CC(C)OC(C)C2)C1
CSc1nnc2c3c4c(sc3nc(-n3nc(C)cc3C)n12)COC(C)(C)C4
COc1ccc(C(C)=O)cc1CSc1nnc(-c2ccc(Cl)cc2)n1-c1ccccc1
O=C(O)CNC(=O)CC12CC3CC(CC(C3)C1)C2
CSc1ccc(C2c3ccc(=O)c4c(C)oc(C)c4c3OC(=N)C2C#N)cc1
O=C(CCCCn1c(=O)c2ccccc2n(Cc2ccc(F)cc2Cl)c1=O)NCCc1ccc(Cl)cc1
Cc1ccc(C)c(Nc2cc(C(=O)NCc3cccnc3)c3ccccc3n2)c1
CCCN(C(=O)c1ccc2c(SCC(=O)O)c3c(nc2c1)CCC3)c1cccc(C)c1
OC1(c2cccc(Cl)c2)CCN(Cc2c[nH]c3ccccc23)CC1
Cc1nc(-c2nc(-c3c(C(=O)NNC(=O)c4ccc(Cl)cc4)noc3C)cs2)cs1
CC12CCC(O)CC1CCC1C2CCC2(C)C(c3coc(O)c3)CCC12O
Cc1ccccc1OCc1nnc(SCC(=O)Nc2ccc3c(c2)OCO3)n1C
Cc1ccc(C(=O)Nc2ccc3c(c2)C(=O)N(CC2CCCO2)C3=O)cc1
COc1ccc(C(=O)CN2C(=O)N(c3cc(C)cc(C)c3)S(=O)(=O)c3ccccc32)cc1
CC(NC(=O)c1ccc2nc(Cc3ccccc3)oc2c1)c1ccccc1
CC1(C(=O)Nc2ccc3nc[nH]c3c2)CCN1C(=O)C=CCc1ccccc1
Cc1nc(SCc2nc3ccccc3[nH]2)c2oc3cc([N+](=O)[O-])ccc3c2n1
CCN(C(=O)COC(=O)c1ccc2[nH]c(C)c(C)c2c1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
COc1cc(C(=O)Oc2c(Sc3ccc(C)cc3)c(C)nn2-c2ccccc2)cc(OC)c1OC
COc1ccc(NC(=O)Cn2cc(C(=O)c3ccccc3OC)c(=O)c3ccc(C)nc32)cc1OC
COc1ccc(OC)c(C(c2nnnn2C2CCCC2)N2CCN(c3ccccc3F)CC2)c1
CCn1c(C(=O)N2CCc3ccccc3C2)cc2sccc21
COc1ccc(-c2ccc3c(c2)C2CC3CCN2S(=O)(=O)c2ccccc2C)cc1
Cc1cc2nc(-c3cc(N4CCOCC4)ccc3[N+](=O)[O-])ccn2n1
Brc1ccc2nc(-c3ccncc3)c(NC3CCCC3)n2c1
Clc1cccc(CNc2ccn3nc(-c4ccc(OCCN5CCOCC5)cc4)cc3n2)c1
Cc1ccc2c(c1)nnn2C1CCN(CC(=O)NCCc2ccccc2)CC1
Cn1c(=O)c(=O)n(C)c2cc(N3CCCCC3)c(NS(=O)(=O)c3ccc([N+](=O)[O-])cc3)cc21
CCCc1cc(-n2cnc3ccccc32)n2c(nc3ccccc32)c1C#N
CC12CC(c3ccccc3O1)N(C(=O)c1ccco1)C(=O)N2c1ccccc1
CC1=NNC(=O)C1=Cc1cn(-c2ccccc2)nc1-c1ccc(F)cc1
Clc1ccccc1-c1nnc2sc(-c3ccncc3)nn12
O=C1NCCN(Cc2cccc(Oc3ccccc3)c2)C1CC(=O)N1CCCCC1
c1ccc(N2CCN(Cc3cnc(N4CCOCC4)s3)CC2)cc1
Cc1ccc(C)c(NC(=O)CSc2cn(CC(=O)N3CCCCC3)c3ccccc23)c1
CC(CNC(=O)Cn1ccc2cc(S(=O)(=O)N3CCCC3)ccc21)c1ccccc1
Cn1c(=O)c2c(nc(OCc3cccnc3)n2Cc2c(F)cccc2Cl)n(C)c1=O
COc1ccc(C2=C(Sc3ccc(Br)cc3)c3ccc(OC)cc3S2=O)cc1
Cc1nc2cnc(OCc3ccccc3)nc2n(CCc2ccccc2)c1=O
Cc1coc2c(C)c3oc(=O)c(CCC(=O)NCCN4CCOCC4)c(C)c3cc12
O=C(CSc1nc2ccccc2c(=O)n1NC(=O)c1ccccc1)c1ccc(Cl)cc1
COc1ccccc1CNC(=O)CCn1c(=O)c2ccccc2n(CC(=O)Nc2cccc(Cl)c2)c1=O
COc1ccccc1-c1c(C(=O)c2ccc(C)o2)c(O)c(O)n1-c1cc(C)on1
COc1ccc(C2C(C(=O)c3ccccc3)N3N=Cc4ccccc4C3C2[N+](=O)[O-])cc1
Cc1ccc(C2CC(c3ccccc3)=NN2C(=O)CSc2nnc(-c3ccc(Cl)cc3)o2)o1
Cc1ccc2c(c1)nnn2C1CCN(CC(=O)Nc2ccccc2N2CCOCC2)CC1
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
O=C(Nc1cc(S(=O)(=O)Nc2ccccc2Cl)ccc1O)c1sc2cc(Cl)ccc2c1Cl
CCOC(=O)C1CCCN(C(=O)c2cccc(S(=O)(=O)N(Cc3ccccc3)c3ccccc3OC)c2)C1
O=C(NC(Cc1ccc(Br)cc1)C(=O)O)OCC1c2ccccc2-c2ccccc21
O=C(OC1C2CCC1C1CN(CCc3ccccc3)CC12)c1ccccc1
COc1ccc(NC(=O)C(C)n2nc(C)c3c(C)n(-c4ccccc4)nc3c2=O)cc1Cl
Cc1onc(-c2ccccc2Cl)c1C(=O)NCc1nnnn1-c1ccc(F)c(F)c1
O=C(c1cccc(S(=O)(=O)N2CCOCC2)c1)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1
COc1ccc(C2C(C(=O)Nc3ccccc3)C(C)=Nc3nc(CCCO)nn32)cc1
CCCN1CCN(CCCNC(=O)Cn2nc(C)n3c(cc4cc(F)ccc43)c2=O)CC1
CC(C)NC(=O)CCn1c(SCc2c(F)cccc2Cl)nc2c(sc3ccccc32)c1=O
CCOc1ccc(-c2nc(CSCC(=O)N3CCN(c4cccc(OC)c4)CC3)c(C)o2)cc1
Cc1ccc(C)c(N2CCN(C(=O)C3CCCN(S(=O)(=O)c4c(C)nc(O)nc4O)C3)CC2)c1
Cc1ccc(S(=O)(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)cc1C(=O)OC(C)C(=O)N(C)c1ccccc1
COCCCNC(=O)CC1CC(C(=O)N(C(C)C)C(C)C)C2(C)c3[nH]c4ccc(Cl)cc4c3CCN2C1=O
Cc1ccc2nc(NC3=NCN(Cc4cccnc4)CN3)nc(C)c2c1
Cc1cccc(CC(=O)Nc2cc(C)c3c(=O)oc4ccccc4c3n2)c1
CCN(C(=O)CN1CCN(c2ccccc2)CC1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CCCc1nnc(NC(=O)c2cn(CC)c3cc(N4CCN(C)CC4)c(F)cc3c2=O)s1
O=[N+]([O-])c1cc(Cl)c(O)c(-[n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)c1
O=C(COC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1F)NCc1ccc2c(c1)OCO2
CCc1cc2c(cc3c(=O)n(CC(=O)NCCCN4CCCCCC4)nc(CC)n32)s1
CCN1CCN(CCNC(=O)c2ccc3c(c2)N(Cc2cccc(Cl)c2)C(=O)c2ccccc2S3=O)CC1
O=C(O)c1ccc(N=C2c3ccccc3-c3ccccc32)cc1
CCCn1cc2cccc(C(=O)N3CCN(c4ccc(OC)cc4)CC3)c2c1O
COc1cc([N+](=O)[O-])ccc1NC(=O)N1CCN(c2cc(-c3noc(C)n3)ccc2C)CC1
O=C(CN1C2=NCCCN2c2ccccc21)c1cccs1
CCc1ccc(CN(C(=O)c2oc3ccccc3c2C)C2C=S(O)(O)=CC2)cc1
Cn1c(SCc2nc3ccccc3[nH]2)nnc1-c1cccs1
C1CNC(C23CC4CC(CC(C4)C2)C3)=N1
COC(=O)c1ccc(C)c(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)c1
C(=CN1CCN(C(c2ccccc2)c2ccccc2)CC1)Cc1ccccc1
CCC1CN(S(=O)(=O)c2cc(-c3cc(C)no3)ccc2OC)c2cc(Cl)ccc2O1
Cc1ccc(S(=O)(=O)c2nc(-c3cccs3)oc2SCc2ccc(F)cc2)cc1
COc1cc2c3c(n(C)c(=O)c2cc1OC)-c1cc2c(cc1C3=O)OCO2
O=C(CSc1nnnn1C1CC1)Nc1cccc(S(=O)(=O)N2CCCC2)c1
CC(C)(C)c1ccc(C(=O)NCCc2csc3nc(-c4ccccc4F)nn23)cc1
CN(C)C(=O)c1ccc(NC(=O)CN2CCc3cc4c(cc3C2)OCCCO4)cc1
COc1ccc(-c2csc(Cc3nnc(N4CCOCC4)n3-c3ccccc3)n2)cc1
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)N3CCN(c4ccccc4)CC3)ccc21
COc1ccc(-n2nc(C(=O)NCC(=O)NCC3CCCO3)c3ccccc3c2=O)cc1
Cc1ccc2nc(-c3ccc(N=Nc4cc(S(=O)(=O)O)c5ccccc5c4O)cc3)sc2c1S(=O)(=O)O
O=C1CC(=CN(Cc2ccccc2)Cc2ccccc2)c2ccccc2O1
O=C(Nc1ccc2c(c1)N(C1CCCC1)C(=O)c1ccccc1S2)c1ccccc1F
Cc1c(C(O)OC2CCCC2)[nH]c2cc(-c3ccc(C(C)(C)C)cc3)cc(O)c12
O=C(Nc1ccc2c(c1)OCO2)c1cc(C2CCCCN2C(=O)c2ccc(Cl)cc2)on1
CC1CN(C(C)CO)C(=O)CCCn2nncc2COC1CN(C)S(=O)(=O)c1ccc2ccccc2c1
O=C(NNc1ncnc2c1cnn2-c1ccc(F)cc1)c1ccco1
CN(Cc1cccc(F)c1)C(=O)CN1C(=O)NC2(CCc3ccccc32)C1=O
Cc1c(N=c2scc(-c3ccccc3)n2C)c(=O)n(-c2ccccc2)n1C
CN(C)c1ccc(Nc2ncnc3sc4c(c23)CCCC4)cc1
Cc1ccc(S(=O)(=O)NC(C(=O)Oc2ccc3c(C(F)(F)F)cc(=O)oc3c2)c2ccccc2)cc1
CCn1cc(C=C2SC(=O)N(CC(=O)Nc3ccc4c(c3)OCO4)C2=O)c2ccccc21
CCC1(C)Cc2c(sc3c2c(=O)n(C)c2nnc(SCC(=O)c4ccccc4)n32)CO1
CCOC(=O)c1ccc(-c2cccc(-c3cc(=O)oc4cc(OC)cc(OC)c34)c2)cc1
CCCCCCOc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1
O=C(c1cc(C(=O)N2CCOCC2)c2nc3ccccc3n2c1)c1ccccc1O
CCOc1ccc(-c2cc(CCCC(=O)N3CCN(c4ccc(OC)cc4)CC3)no2)cc1
O=C(Nc1nc(-c2ccccc2)c(-c2ccccc2)o1)c1ccc(F)cc1
COc1ccc(C=CC(=O)c2ccc3c4c(cccc24)CC3)cc1OC
Cc1cccnc1NC(=O)C1c2ccccc2Oc2ccccc21
Cc1cccc(-c2nn(-c3ccccc3)c(C(O)N3CCOC3=O)c2-c2ccccc2)c1
CCn1c(SCC(=O)Nc2ccc(C)cc2)nc2nc3c(cc2c1=O)COC(C)(C)C3
O=C(c1cnc2ccccn2c1=O)N1CCCc2ccccc21
Oc1nc(-c2ccccn2)nc2sc(-c3ccccc3)cc12
CCOC(=O)C12CCCC=C1N(CCC1=CCCCC1)C(=O)C(CC(=O)NCCCCc1ccccc1)C2
COc1ccc(N2CCN(CCCCN3CCc4ccccc4C3=O)CC2)cc1
CCc1ccccc1NC(=O)C1CCN(c2nn3c(=O)cc(C)nc3s2)CC1
O=C1N(Cc2cccc(Cl)c2)CC2CC(c3c[nH]c4ccccc34)N3CCCC123
COc1ccc(C2C=C(c3cccc(OCc4ccccc4)c3)CC(=O)C2)cc1
COC(=O)CN1C(=O)C2(c3ccccc31)c1c(n[nH]c1-c1cccs1)OC(=N)C2C#N
Cn1c(=O)c2c(SCC(=O)N3CCOCC3)nc(-c3ccccc3Cl)nc2n(C)c1=O
O=C(NCc1ccc(F)cc1)c1ccc2c(c1)N(Cc1ccc(F)cc1Cl)C(=O)CS2
COc1ccccc1N1CCN(C(c2ccc(Cl)cc2)c2nnc(-c3cccc(F)c3)o2)CC1
Cc1onc(-c2ccccc2)c1C(=O)OCC(=O)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
O=C(CN1C(=O)c2cccc3cccc1c23)Nc1cccnc1
O=C1c2ccccc2C(=O)N1c1cc(O)c2ccccc2n1
O=C1Nc2cc(C(=O)NCCCN3CCCC3)ccc2SC1=Cc1cccc(Cl)c1
COc1ccc(Cc2nnc(NC(=O)Cn3cnc4c3c(=O)n(C)c(=O)n4C)s2)cc1OC
CCOc1ccccc1Cn1c(O)c2ccccc2c1C(=O)NCC1CCCO1
Cc1ccc(-c2ccc(NC(=O)C3=C(C(=O)O)C4CCC3C4)cc2)o1
COc1cc(C(=O)Nc2ccc(S(=O)(=O)Nc3cnc4ccccc4n3)cc2)cc(OC)c1OC
COc1cccc(C(=O)N2CCCC(c3nc(-c4cccs4)no3)C2)c1
Cc1ccc2c(c1)C(c1ccc(F)cc1)N(C(=O)C1CC1)CC(=O)N2
CC1(C(=O)Nc2ccc(Cl)cc2)Cc2c(-c3cccc(C(F)(F)F)c3)ccnc2O1
O=C(NC1CC1)c1ccc(C2SCC(=O)N2Cc2ccccc2)cc1
C=CCn1c2ccccc2c2nnc(SCCCn3c(O)nc4ccccc43)nc21
CCCCC1Cc2nc(S)nc(O)c2C(c2ccc3ccccc3c2)O1
CCOc1ccc(NC(=O)Cn2c(=O)n(Cc3ccco3)c(=O)c3ccc(C(=O)NC4CCCC4)cc32)cc1
Cc1ccc(Cl)cc1N1CCN(C(=O)Cn2c(-c3cccs3)cc3cc(F)ccc32)CC1
O=C(Nc1ccc2oc(-c3ccc4ccccc4c3)nc2c1)c1ccc2c(c1)OCCO2
O=C(CSc1oc(-c2ccccc2)nc1S(=O)(=O)c1ccc(Br)cc1)c1ccccc1
CC(C)C(=O)N(c1cc2sc(=O)oc2c2ccccc12)S(=O)(=O)c1cccs1
COc1ccc2cc(CN(Cc3ccco3)C(c3nnnn3C3CCCCC3)C(C)C)c(O)nc2c1
CCOC(=O)c1c(C)n(Cc2ccccc2)c2ccc(OCC(O)Cn3c(O)cnc3O)cc12
COc1ccc(CC(=O)Nc2c3c(nn2-c2cccc(Cl)c2)C=S(O)C3)cc1
COc1cccc(NC(=O)Cn2c(=O)n(Cc3ccccc3)c(=O)c3c2c2cc(C)ccc2n3C)c1
O=C(c1ccc(N2CCCCS2(=O)=O)cc1)N1CCN(c2ccc(N3CCOCC3)nn2)CC1
COc1ccccc1-c1oc(O)cc1C(O)OCC1CCCN2CCCCC12
CCN1CCN(c2nc(SC)nc3sc4c(c23)CC(C)(C)OC4)CC1
Cc1ccc(Nc2nnc(SC(C)C(=O)N=C3C(=O)N(c4ccccc4)N(C)C3C)s2)cc1
OS(O)(=CCc1ccncc1)=Cc1ccc2c3c(cccc13)CC2
COc1ccc(CN(C(=O)Cn2nnc3ccccc32)C(C(=O)NC(C)(C)C)c2ccco2)cc1
Cc1cc(C)cc(Cn2c3ccc(NC(=S)NC4CCCCC4)cc3c(=O)n2C)c1
Nc1[nH]c(C(=O)c2ccccc2)c(-c2cccc3ccccc23)c1C(=O)NCc1ccccc1
CC(C)Sc1nc2ccccc2n1CC(=O)NCc1ccc2c(c1)OCO2
COc1ccc(CCNC(=O)C(=O)c2cn(CC(=O)N3CCCC3)c3ccccc23)cc1
COc1ccc(CCNC(=O)C2C(=O)c3cccc4c3N(CC4)C2=O)cc1OC
COc1ccccc1NC(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
Cc1ccccc1N=C1SC(CC(=O)Nc2ccc3ccccc3c2)C(=O)N1Cc1ccccn1
CCCN(CCC)C(=O)Cn1c(=O)n(-c2ccc(Cl)cc2)c(=O)c2c3c(sc21)CCCCC3
Cc1ccc(C(=O)COC(=O)c2cccc(N3C(=O)c4c(C)nc5ccccc5c4C3=O)c2)cc1C
COC(=O)c1ccc(C(C(=O)NC2CCCCC2)N(Cc2ccc(F)cc2)C(=O)Cc2cccs2)cc1
O=C1c2ccccc2C(=O)N1CCN1CCN(c2nc(-c3cccc([N+](=O)[O-])c3)cs2)CC1
CC(C)CC1=NN2C(=O)CC(=COC(=O)c3ccc4c(c3)OCO4)N=C2S1
CCCCN1C(=N)C(N(CC)C(=O)CCNC(=O)NC23CC4CC(CC(C4)C2)C3)C(=O)NC1=O
COc1ccc2c(c1)OC(=O)CC2=CN1CCN(c2ccccc2OC)CC1
Cc1nnc(N2CCC(C(=O)NCCc3ccccc3)CC2)c2nn(-c3ccccc3)c(C)c12
CC(Oc1ncnc2ccccc12)C(=O)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
COc1ccc(-c2onc(C)c2C)cc1S(=O)(=O)N1c2ccccc2CC1C
COc1cccc(C2CC(c3ccc(OC)cc3OC)=Nc3nnnn32)c1
Cc1ccc(-n2ncc3c2CC(C)(C)CC3NC(=O)c2ccccn2)cc1
Cc1ccnc(NC(=O)c2cccc(S(=O)(=O)N3CCN(c4ccc(F)cc4)CC3)c2)c1
Cc1ccc2c(c1)C(c1ccc(F)cc1)N(C(=O)c1ccccc1Br)CC(=O)N2
COc1ccc2c(c1)OCC1C2N2C(=O)c3cc(OC)ccc3NC(=O)C2(C)C1c1ccccc1
COC(=O)C1C(c2ccc(C(C)=O)cc2)=CC2CCC1N2C(=O)NCc1ccc2c(c1)OCO2
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)Nc1ccc(N2CCOCC2)cc1
Cc1ccc(S(=O)(=O)N2CC3C4CCC(C4)C3C(C)C2CC(=O)c2ccccc2)cc1
CC12CCC(c3c(C(=O)O)nn(-c4ccccc4)c31)C2(C)C
N#CC1C(=N)Oc2cc3ccccc3cc2C1c1cccs1
c1ccc2c(c1)nc(NCC1CCCO1)c1nnnn12
N#CC(Cc1cc2ccccc2n1S(=O)(=O)c1ccccc1)OCc1ccccc1
CCOc1ccc(CNC(=O)CCn2c(=O)c3cccn3c3cccnc32)cc1
Cc1ccc2nc(N(Cc3cccnc3)C(=O)COc3ccccc3)sc2c1
O=C(NC1CC1)c1ccc2sc(C3OC(CO)C(O)C(O)C3O)nc2c1
COc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)c2ccco2)c(OC)c1
CCN(CC)S(=O)(=O)c1cccc(NC(=O)c2cc(-c3cccs3)nn2-c2ccccc2)c1
CN1CC(c2ccccn2)C2(SC(=S)N(Cc3ccccc3)C2=O)C12C(=O)Nc1ccccc12
CC1(C)C2C=CC(C=NNC(=S)NCCc3ccccc3)C1C2
CCN(CC)CCN1C(=O)C2C(C(=O)Nc3ccc(Br)cc3)C3C=CC2(O3)C1C(=O)NC1CCCCC1
CC(=O)OC1C2CCC3C(C)(O)C4C5OC5C(C)(C)C4(O)C(OC(C)=O)CC13CC2(C)O
Cc1ccc(-c2cc(C(=O)NCCc3ccccn3)c3ccccc3n2)c(C)c1
COc1ccc(C2CC(c3ccccc3)=NN2C(=O)CN2CCN(Cc3ccccc3)CC2)cc1
COc1ccc(C(=O)N2CCC3(CCCN(Cc4ccccc4)C3)CC2)cc1
CC(CNC(=O)c1ccc(CSc2nc3ccncc3n2Cc2ccccc2)cc1)c1ccccc1
Cc1cccc(NC(=O)c2cccc3c2-c2ccccc2C3=O)n1
COc1ccc(C=Cc2ccccc2)cc1C1C2C=CCC(C)C2C(=O)N1Cc1ccccc1
COc1ccc(CC(=O)Nc2nc(OCCN3CCCC3=O)cnc2-c2cccc(C(F)(F)F)c2)cc1
Cc1cccc(-n2nc3c(c2NC(=O)C2CC2)C=S(O)(O)=C3)c1C
Cc1cc(C)cc(Cn2cc(CN3CC(N4CCCCC4)CS3(=O)=O)nn2)c1
Cc1nnc(-n2c(O)c3oc4ccccc4c(=O)c3c2-c2ccc(F)cc2)s1
CCOC(=O)C=C1SCC(=O)N1CC(=O)NC12CC3CC(CC(C3)C1)C2
c1ccc(Cc2cc(C3CCN(Cc4ccccc4)CC3)[nH]n2)cc1
CC(C)c1cc(C(=O)N2CCCC(N3CCN(c4ccc(F)cc4)CC3)C2)n(C)n1
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3cccc4nsnc34)CC2)cc1OC
CC(=O)NCC12CC3CC(C1)CC(C(=O)O)(C3)C2
O=C(NCc1ccc(Cl)cc1)c1cc2ccc3cccnc3c2[nH]1
N#Cc1ccc(COc2ccc(CCO)cc2-n2nc3ccccc3n2)cc1
CCOc1ccccc1N1CCN(CC(=O)Nc2ccnn2C2CCCC2)CC1
Cc1nn(C2C=S(O)(O)=CC2)c(Cl)c1C=CC(=O)OCC(=O)c1cc(C)n(-c2ccc(F)cc2)c1C
CN1CCC(N(C)C(=O)C=Cc2cn(-c3ccccc3)nc2-c2cccs2)CC1
O=C(Cc1cccc2ccccc12)Nc1ccc2oc(-c3ccccc3)nc2c1
OC(=Nc1nnc(SCc2cc(O)c3ccccc3n2)s1)c1ccccc1
Fc1ccc2c(c1)-c1c(cnc3cc(-c4ccc(Cl)cc4)nn13)CO2
COc1ccc(Cc2nc3ccc(C(=O)NC(C)c4cnn(C)c4)cc3o2)cc1
Cc1nnc(Nc2ccc3c(c2)ncn3C)c2ccccc12
Cc1noc(Cn2c(=O)c3ccccc3n(CC(=O)Nc3ccc(F)cc3F)c2=O)n1
O=C(c1cc(COc2ccc(F)cc2Cl)on1)N1CCCC(c2ccccc2)C1
CC1(c2nnc(Cc3ccccc3)o2)CC(c2ccncc2)=NO1
Cc1ccc(S(=O)(=O)NCC2CCC(C(=O)N3CCC4(CC3)OCCO4)CC2)cc1
O=C(Nc1cccc(Cl)c1)OC1CN2CCC1CC2
Cc1ccc(Nc2c(-c3cccc(Cl)c3)nc3cccc(C)n23)cc1
Cc1cccc(NC(=O)c2sc3nc4c(c(-c5cccs5)c3c2N)CN(C)CC4)c1
O=C(c1cnn2c(C(F)(F)F)cc(-c3ccccc3)nc12)N1CCCCC1c1cccnc1
COc1ccc(-c2nc(-c3ccccc3)c(-c3ccc(F)cc3)[nH]2)c(OC)c1C
CCc1ccc(Nc2nc3c(S(=O)(=O)c4cccc(Cl)c4)nnn3c3ccsc23)cc1
O=C(c1cccs1)N1CCN(c2nc3ccc([N+](=O)[O-])cc3s2)CC1
O=C1Nc2cc3c(cc2Sc2ccccc21)OCCO3
Cn1c(=O)c2c(-c3ccc(Cl)cc3)n(Cc3ccc(Cl)cc3)cc2n(C)c1=O
COc1cc2nccc(Oc3ccc(NC(=O)Nc4ccc(F)cc4F)c(F)c3)c2cc1OC
Cc1ccc(NC(=O)Cn2cc(S(=O)(=O)N3CCN(c4ccccc4F)CC3)c3ccccc3c2=O)cc1F
O=C(CSc1nc2c(oc3ccccc32)c(=O)n1-c1ccccc1)Nc1ccc(F)c(Cl)c1
COc1ccc2oc(=Nc3ccc(C(=O)O)cc3)c(C(=O)NCc3ccco3)cc2c1
O=C(NCC1CCCO1)C1C(=O)c2cccc3c2N(CC3)C1=O
O=[N+]([O-])c1cc(-c2nnc(N3CCOCC3)c3ccccc23)ccc1N1CCOCC1
CN(C)C(=O)c1cc2c(c(-c3cccc(-c4ccccc4F)c3)n1)C(CCO)N(S(C)(=O)=O)C2
CC1(C(=O)NC23CC4CC(CC(C4)C2)C3)CC1(Cl)Cl
COc1ccccc1NC(=O)CSC1=NC(=O)N(CCN2CCOCC2)C2=CCCC21
O=C(Nc1ccc(-c2nnc3n2CCCCC3)cc1)c1cnccn1
CCOc1ccc(N2C(=O)C3SCC=C3N=C2SCC(=O)NCc2ccco2)cc1
CN(Cc1nccn1C)C(=O)c1ccc2nc(Cc3ccccc3F)oc2c1
Cn1nc(C(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)c2ccccc2c1=O
CC1Cc2ccccc2N1C(=O)C1CCCN(S(=O)(=O)c2cccc3nsnc23)C1
O=C(Nc1c2c(nn1-c1ccc(Cl)cc1)C=S(O)(O)=C2)c1ccc(Br)cc1
Cn1c(=O)cc(OCC(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c2ccccc21
O=C(CN1C(=O)CCSc2ccc(S(=O)(=O)N3CCCC3)cc21)NCc1ccccc1Cl
CCc1[nH]nc(C(=O)N2CCCC(N3CCN(c4ccccc4C)CC3)C2)c1C
Cc1nn(-c2ccccc2)c2c1c(C)c(CCC(=O)N1CCOCC1)c(=O)n2C
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)O)C(=Cc1ccc2c(c1)OCO2)NC(=O)c1ccccc1
COCc1n[nH]c2c1C1(C(=O)Nc3ccc(F)cc31)C(C#N)C(=N)O2
COc1cccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)NC4CCCCC4)c(=O)c3c2)c1
CCCCOC(=O)C1C2C=CC3(CN(CCc4ccccc4)C(=O)C13)O2
CCOC(=O)c1ccc(-c2c(-c3ccco3)noc2-c2ccccc2)cc1F
Fc1ccc(C2Nc3cccc4cccc(c34)N2)cc1
Cc1cccc(NC(=O)CSc2nnc(Cn3nnc(-c4ccccc4)n3)n2-c2ccccc2)c1
Cn1c(=O)c2c(-c3ccccc3)n(-c3cccc(C#N)c3)cc2n(C)c1=O
COc1cccc(CN=c2[nH]c3cc(-c4ccc(F)cc4)sc3c(=O)n2C)c1OC
CCOC(=O)C1C(=NC(=S)NC(=O)c2ccccc2)c2ccccc2CC12CCCC2
Cc1ccc(CNC(=S)Nc2ccc3c(c2)c(=O)n(C)n3Cc2cccc(C(F)(F)F)c2)cc1
Clc1cccc(Cc2c(-c3cccc(Br)c3)nc3ccc(Br)cn23)c1
CN(C)c1ccc(-c2nc3ccc(Cl)cn3c2Nc2ccc3c(c2)OCCO3)cc1
O=c1c2sc3nc(N4CCOCC4)c4c(c3c2ncn1-c1ccccc1)CCCC4
O=C(Oc1ccc(N(Cc2cccs2)C2=NS(=O)(=O)c3ccccc32)cc1)c1ccccc1F
Cc1cc(C(=O)NC2CC(C)(C)Cc3c2cnn3-c2ccccc2C)c(C)o1
O=C(C=Cc1ccco1)Nc1ccc(Cl)c(-c2nc3cc(Cl)ccc3o2)c1
O=C1N=C(Nc2cccc(Cl)c2)SC1=Cc1c[nH]c2ccccc12
O=C(COc1ccccc1F)Nc1ccc2nc(SCC(=O)N3CCc4ccccc43)sc2c1
Cc1ccc(C)c2c1N(Cc1ccccc1)C(=O)C21OCCO1
Cc1ccc(-n2cc3c(c2-c2ccccc2Br)c(=O)n(C)c(=O)n3C)cc1N
CC(C)(C)NC(=O)C(c1ccncc1)N(Cc1ccco1)C(=O)c1ccc(-c2ccccc2)[nH]1
CCOc1ccc(CNC(=O)CCc2cn(Cc3ccccc3)c3ccccc23)cc1
O=C(c1cc2c(s1)CCCC2)N1CCN(S(=O)(=O)c2ccccc2)CC1
O=C(CN1C(=O)CSc2ccc(S(=O)(=O)N3CCCC3)cc21)NCc1ccccc1Cl
O=S(=O)(NCC(c1cccs1)N1CCc2ccccc2C1)c1ccccc1
Cc1ccc(-n2nc(C)c(C=NN3C(=O)c4cccc5cccc(c45)C3=O)c2O)cc1
Cn1c(=O)c2cc(NC(=O)NCc3ccc(F)cc3)ccc2n1CC=Cc1ccccc1
O=C(Nc1ccccc1F)c1cc2c(s1)-c1ccccc1S(=O)(=O)C2
COc1ccc(NC(=O)Cn2ncc3c4ccccc4n(Cc4ccccc4)c3c2=O)cc1OC
COc1cccc(Nc2nc3ccccc3n3cnnc23)c1
O=C(Cn1c(SCc2ccccc2F)nc2ccncc21)Nc1ccccc1C(F)(F)F
O=C(CN1CCN(c2ccccc2)CC1)N1CCc2ccccc21
Cc1oc(-c2cccc(Cl)c2)nc1Cn1c(SCc2ccc(F)cc2)nc2cccnc21
Cc1ccc(-c2csc(Nc3oc(O)c4ccccc34)n2)cc1
N#Cc1c(N)n(-c2ccc(C(=O)O)cc2)c2nc3ccccc3nc12
COc1ccc(-c2nc(CN3C(=O)CN=C(c4ccccc4)c4ccccc43)c(C)o2)cc1
NC(=O)CCN1CCN(C(=O)c2ccc3nc(Cc4cccc(Cl)c4)oc3c2)CC1
CN(C)c1ccc(CNC(=O)c2cnc3sc(N4CCCC4)nn3c2=O)cc1
CCOc1ccc(S(=O)(=O)NCCc2csc3nc(-c4ccc(OC)c(OC)c4)nn23)cc1
Cc1cccc(N2CCN(C(=O)c3cc4c(=O)oc5ccccc5c4s3)CC2)c1C
CC(=O)OCC1CN(Cc2ccccc2)CC(n2cnc3c(NC(C)C)ncnc32)O1
Cc1ccc(S(=O)(=O)NCCc2nnc3ccc(SCc4ccccc4F)nn23)cc1
O=C(C1CCN(S(=O)(=O)c2cnc[nH]2)CC1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
O=C(c1ccccc1)c1ccc(N2CCN(C(=O)c3cccc(F)c3F)CC2)c(F)c1
O=C(NC1CCCCCC1)C1C2C=CC3(CN(Cc4cccnc4)C(=O)C13)O2
COc1ccc2c(c1OC)OC(=O)C1CN(Cc3ccccc3)CC=C21
O=C1CCC=C2OC3=CCCC(=O)C3C(c3ccc(OS(=O)(=O)c4ccc(Cl)cc4)cc3)C12
Cn1ccc2c(N3CCCCCC3)cc3c(c21)C1CCC3O1
CCC(c1nnnn1-c1c(C)cccc1C)N1CCN(CC=Cc2ccccc2)CC1
CCOC(=O)c1ccccc1NC(=O)CSc1ncc2c(n1)-c1ccccc1N(CC)S2(=O)=O
CN(C)c1ccc(-n2cccc2C=C2SC(Nc3ccc(F)cc3)=NC2=O)cc1
Cc1n[nH]c2c1C1(C(=O)Nc3ccc([N+](=O)[O-])cc31)C(C#N)C(=N)O2
CCOC(=O)C12Cc3cc(N(C)C)ccc3C1N(Cc1ccccc1)C(=O)c1ccccc12
CCCn1nc(C(=O)OCC(=O)c2ccc3c(c2)NC(=O)CO3)c2ccccc2c1=O
Cc1nc2ccccc2nc1OCC(=O)Nc1ccc2ccccc2c1
COc1ccc(OC)c(NC(=O)c2ccc3c(c2)c(C)c(C)n3Cc2ccc(F)cc2)c1
COc1cc(C2Nc3ccccc3C(=O)N2Cc2ccco2)cc(OC)c1OC
O=C(COc1ccccc1CNCC1OC(n2ccc(=O)[nH]c2=O)C(O)C1O)N1CCCCC1
CSCCC(C(=O)NC1CCCC1)n1c(C2CC2)nc2ccccc21
O=C(NCC(=O)N(CCN1CCOCC1)C(C(=O)NC1CCCC1)c1cccnc1)c1cccs1
Oc1c2c(c(O)n1-c1ccc3c(c1)OCO3)C1C=CC2C12CC2
Cc1cc(C)n(-c2cc(N3CCN(C(=O)c4ccc(C(C)(C)C)cc4)CC3)ccc2[N+](=O)[O-])n1
CC1=CC(C)(C)Nc2ccc(OC(=O)Cn3c(O)c4c(c3O)CCCC4)cc21
Cc1ccc(C)c(N(C(=O)c2csnn2)C(C(=O)NC2CCCCC2)c2ccccn2)c1
Cc1cc2n(n1)C(c1cccs1)Nc1ccccc1-2
Cc1ccn(C(=O)c2cc3c(C)nn(-c4ccccc4)c3s2)n1
FC(F)(F)c1nc2cc3nc4ccccc4nc3cc2[nH]1
CC(=O)N1CCCN(Cc2nc(C3(c4ccc(C)cc4)CCCC3)no2)CC1
CCOc1ccccc1NC(=S)NN=Cc1cn(C)c2ccc(S(=O)(=O)N3CCCCC3)cc12
Cc1ccc(-c2ccc(C=C3C(=O)ON=C3c3ccccc3)o2)c([N+](=O)[O-])c1
CC(=O)Nc1cc(-c2ccc(C(=O)NC3CC3)cc2)cn2c(-c3cccc(C(F)(F)F)c3)cnc12
CC12C=CC(=O)C=C1C=CC1C2CCC2(C)C(=O)CCC12
COc1ccccc1C(=O)Nc1ccc(-c2nnn(CC(=O)NCc3ccco3)n2)cc1
CCOc1ccc(-c2c(C(=O)c3ccc4c(c3)OCCO4)c(O)c(O)n2CCN2CCOCC2)cc1OC
Cc1ccn2c(Nc3ccc4c(c3)OCO4)c(-c3ccc(C)o3)nc2c1
CCOc1ccccc1NC(=O)c1cc2cc3cc(C)ccc3nc2s1
Cc1ccccc1NC(=O)Cn1c(=O)n(CCc2ccccc2)c(=O)c2ccccc21
Cc1c(C(=O)Nc2ccc(F)cc2F)oc2ccc3c(c12)C(=O)CC(C)(C)O3
O=C(NCc1ccc2c(c1)OCO2)C1C(COP(=O)(O)O)C2CCCN2C1c1ccc2ccccc2c1
CCOc1cccc2cc(-c3cn4c(n3)sc3ccccc34)c(=O)oc12
COc1ccc(N2CCN(C(=O)CSc3nnc4c(C)cc5c(C)cc(C)cc5n34)CC2)cc1
Cc1ccc2cc3cc(C(=O)N4CCCCCC4)oc3nc2c1
CC(C)(C)c1ccc(C(=O)NCC(=O)OC=C2CC(=O)N3N=C(C4CC4)SC3=N2)cc1
CC(=NNC(=O)c1ccc(CN2CCOCC2)cc1)c1ccc(NC(=O)c2ccccc2)cc1
COc1ccc(N2C(=O)CCC(C(=O)Nc3cccc(C)n3)C2c2ccc(OC)c(OC)c2)cc1
CCOC(=O)c1ccccc1NC(=O)Nc1cc2c(cc1N1CCCC1)n(C)c(=O)n2C
CC(=O)c1cc(C(=O)NC2CCCc3c2cnn3-c2cc(C)cc(C)c2)[nH]n1
CC(C)c1ccc2c(c1)NC(c1ccncc1)=NC(c1cccs1)=N2
Cc1ccc2c(c1)-c1c(cnn1CC(=O)N1CCN(c3cc(Cl)ccc3C)CC1)CO2
O=C(COC(=O)c1ccccc1F)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1
Cc1ccc(C(=O)N=C(Cc2cn(-c3ccccc3)nc2-c2ccccc2)C(=O)N2CCOCC2)cc1
O=C(Nc1nc(-c2ccncc2)cs1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
COc1ccc(C(=O)CN2C(=O)NC3(CCCc4ccccc43)C2=O)cc1
O=C(c1ccccc1)C1CCN(CC(=O)N2CCN(c3ccccc3)CC2)CC1
COc1ccccc1CNC(=O)c1ccc2c(=O)n(CC3CCCO3)c(=S)[nH]c2c1
COC(=O)c1c(C)[nH]c(C(=O)CSc2ncnc3sc(-c4ccccc4)cc23)c1C
COc1cc(OC)cc(-c2nc3n(n2)C(c2ccccc2)C(C(N)=O)C(C)=N3)c1
Cc1ccccc1NC(=O)c1ccc2c(c1)c(C)c(C)n2Cc1ccccc1
O=C(COc1ccccc1)N1CCN(C2CC3CCC2C3)CC1
CC(=O)c1cccc(-c2ccnc3c2CC(C(=O)NCc2ccncc2)O3)c1
Cc1ccc(-c2nnc(N3CCOCC3)c3ccccc23)cc1S(=O)(=O)NCc1cccnc1
Oc1c(CN2CCN(c3ccccn3)CC2)cc(Cl)c2cccnc12
CCCCn1c(SCc2nc3ccccc3s2)nc2ccccc2c1=O
CC(=O)c1ccc(NC(=O)c2cn(-c3ccccc3)nc2-c2ccncc2)cc1
Cc1ccc(-n2nc(C(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c3c4ccccc4n(C)c3c2=O)cc1
O=S(=O)(c1ccccc1)c1nc(-c2cccs2)oc1NCCCn1ccnc1
COc1ccc(C=CC(=O)Nc2ccc3nc(N4CCC(C)CC4)cc(C)c3c2)cc1OC
O=C(CN1CCN(Cc2ccc3c(c2)OCO3)CC1)Nc1ccc2c(c1)OCCO2
CC12CCC(O)CC1CCC1C2CCC2(C)C(C(O)C=O)CCC12
Cc1c(Cl)cccc1N1CCn2c1nc1c2c(=O)n(CC(=O)O)c(=O)n1C
CCOc1ccc(CNC(=O)C2CCCN(S(=O)(=O)c3ccc4c(ccn4C)c3)C2)cc1
COc1ccc(N2CCN(C(=O)c3cn(C4CCCC4)c(=O)c4c3c3ccccc3n4C)CC2)cc1
O=C(CCS(=O)(=O)c1nc(-c2ccc3c(c2)OCO3)cc(C(F)(F)F)n1)Nc1ccccc1C(F)(F)F
Cc1cccn2c(=O)c3cc(C#N)c(=O)n(-c4nnc(SCc5ccccc5F)s4)c3nc12
CCOc1ccc(-n2c(SCC(=O)Nc3ccccc3OC)nc3c(oc4ccccc43)c2=O)cc1
Oc1c2cccnc2c(Nc2ccc(F)c(Cl)c2)n1Cc1cccs1
Cc1cc(-c2ccc(-n3c(O)ccc3O)c(C)c2)ccc1-n1c(O)ccc1O
O=C(NC1=NCCS1)c1cc(-c2cccs2)nc2ccccc12
CCCOc1ccc(-n2c(O)c3c(c2O)C2(NC3C(C)C)C(=O)c3ccccc3C2=O)cc1
O=C1Nc2cccc3c2N(CCC3)C2=C1CCC2
CC1CCN(c2nc3ccc(C(=O)NCCCN4CCCCC4)cc3s2)CC1
CCc1ccc(C2c3c(O)cc4c(c3CN2S(=O)(=O)c2ccc(C)cc2)C(O)NC4O)cc1
O=C(COC(=O)Cn1cnc2ccccc2c1=O)Nc1ccccc1Sc1ccc(Cl)cc1
CSCCC(NS(=O)(=O)c1ccc2c(c1)oc(=O)n2C)C(=O)NC1CCN(Cc2ccccc2)CC1
O=C(NCc1ccc(F)cc1)c1cc(C2CCCCN2C(=O)CCc2ccccc2)on1
Cc1cc(C)n(CCN(C)C(=O)CCc2nnc(-c3ccc4c(c3)OCO4)o2)n1
C=CCOc1cccc(-c2c(C(=O)c3ccc4c(c3)CC(C)O4)c(O)c(O)n2CCN2CCOCC2)c1
Cc1ccc(OC2CCN(C(=O)C3OC(n4ccc(=N)[nH]c4=O)C(O)C3O)CC2)cc1
c1ccc(-n2nnnc2Oc2cccc3cccnc23)cc1
CCN(c1ccc(C(=O)CN2C(=O)NC3(CCOc4ccccc43)C2=O)cc1)S(C)(=O)=O
CC1CN(C(=O)c2ccc3c(c2)OCO3)OC(c2ccccc2)O1
C=CCN1C(=O)C(=C2Sc3ccc(OC)cc3N2C)SC1=NCc1ccccc1
COc1cc(NC(=O)c2ccc(-c3ccc(F)c(F)c3)c3ccoc23)cc(OC)c1OC
Cc1ccc(S(=O)(=O)N2CCc3cc(C(=O)Nc4ccc(Cl)cc4C)ccc32)cc1
O=C(CN1C(=O)CC(c2ccccc2)S(=O)(=O)c2ccccc21)N1CCCCC1
CCc1ccc(C(=O)N2CCN(c3ccc(NC(=O)c4cccnc4)cc3)CC2)cc1
Cc1cccc(CNC(=O)CCn2ccc3cc(S(=O)(=O)N4CCCC4)ccc32)c1
COc1ccc2c(c1)c(CC(=O)Nc1c(C)cccc1C)c(C)n2C(=O)c1ccc(Cl)cc1
CCOc1ccc(C2C(=O)N(C3CCCCCC3)CC(=O)N2Cc2ccc(C)cc2)cc1OC
CCCCN(C(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCOCC1)c1ccccc1
O=C(NCc1ccccc1)C(=O)NCC(c1ccco1)N1CCN(c2ccccc2F)CC1
Cc1ccccc1OCCCn1cc(C(=O)C(=O)N2CCOCC2)c2ccccc21
CC1C(=NC(=O)c2cccc(S(=O)(=O)N3CCOCC3)c2)C(=O)N(c2ccccc2)N1C
O=C(Cn1ccc2ccccc2c1=O)Nc1ccc2c(c1)OCO2
CCOC(=O)N1CCc2c(sc3c2C(=O)NC(c2ccccc2)N3)C1
Cc1cc2cc3c(cc2nc1SCC(=O)N1CCOCC1)OCO3
CCc1ccccc1NC(=O)CN1CCN(C(=O)C2CCN(C(=O)C=Cc3ccccc3)CC2)CC1
Cc1ccc2nc(O)c3cc(C(=O)N(C)c4ccc(C)c(C)c4)sc3c2c1
Cc1cccc(C(=O)OC2C(Cc3ccccc3)=N[SH](O)(O)=C3CC4C=CC32O4)c1
COc1ccccc1C=Nn1c(N)c(C(=O)NC2CCCCC2)c2nc3ccccc3nc21
CCOCCCn1c(C)nc2c(c1=O)c1nc3ccccc3nc1n2CCC1=CCCCC1
O=C(c1cnc(N2CCCCC2)c2ccccc12)N1CCN(c2ccc(Cl)cc2)CC1
O=C(NCCc1ccccc1)C1CCN(c2nc3ccccc3o2)CC1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCc4ccccc43)CC2)cc1C
CCc1c(C)nc2ncnn2c1N1CCCC(C(=O)Nc2ccc(NC(C)=O)cc2)C1
O=C(Nc1ccc(Br)cc1)c1cc(-c2cccs2)nc2ccccc12
CC(C)Oc1cccc(C(=O)C2CCCN(C(=O)c3cc(C4CC4)n[nH]3)C2)c1
Cc1cc(C)c(NC(=O)Cn2c(=O)n(CCc3ccccc3)c(=O)c3ccccc32)c(C)c1
CC(C)c1ccc(S(=O)(=O)c2nnn3c2nc(NCCc2ccccc2)c2sccc23)cc1
Clc1cccc(-c2ccnc3nc(-n4cccc4)nn23)c1
Cc1nn(CC(=O)Nc2ccc3c(c2)nc(CN2CCCCC2)n3C)c(=O)c2ccccc12
CCc1ccccc1NC(=O)Nc1cc(C(=O)NCc2ccc(OC)cc2)ccc1N1CCCC1
CCOC(=O)Cc1cc(-c2ccc(OC)cc2)nc2ccc3ccccc3c12
COc1ccc(CNc2nc(-c3ccco3)nn2S(=O)(=O)c2ccc(Cl)cc2)cc1OC
CN1C(=O)C(=Cc2ccccc2Cl)Sc2ccc(C(=O)NCc3cccnc3)cc21
COc1cc2ncc(S(=O)(=O)c3ccccc3)c(N3CCCC(C)C3)c2cc1OC
O=C1C(=Cc2ccsc2)Oc2ccc(-c3ccc4cc[nH]c4c3)cc21
CCN(c1ccccc1)S(=O)(=O)c1ccc(OC)c(NC(O)c2cc(O)n(Cc3ccccc3)c2)c1
COc1cc(NC(=O)Cn2ncc3c2-c2ccccc2OC3)cc(OC)c1OC
CC1=C2CCC3C(CC=C4CC(=O)CCC43C)C2CC1
Cc1ccc(C2c3c(c(O)n(-c4ccccc4)c3O)N3CCCN23)cc1
COc1ccccc1CN1CCC2(CCCN(C(=O)c3cccn3C)C2)C1
CCc1ccccc1NC(=O)c1cc(S(=O)(=O)N2CCCc3ccccc32)ccc1F
NC(=NOC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccncc1
c1cncc(CN2CCN(c3cc(-c4cnc5ccccc5c4)nc4ccnn34)CC2)c1
CCOc1ccc2nc(SCC(=O)N3CCCc4ccccc43)sc2c1
CCOc1ccc2nc(N3CCC(C(=O)Nc4c(C)cccc4C)CC3)sc2c1
COc1cccc(CNC(=O)Cn2cc3c(n2)-c2c(oc(C(=O)N4CCCC4)c2C)CC3)c1OC
NC(=O)c1ncn(C2OC(CNCc3cc(Br)ccc3OCc3ccccc3)C(O)C2O)n1
CC(=O)Nc1ccc(N=C2C(=O)N(C)c3cccc4c3C2c2ccccc2C4=O)cc1
CN(C)C1CCc2[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc3c2C1
Oc1c2ccccc2c(Nc2ccccc2F)n1-c1cccnc1
Cc1ccc(S(=O)(=O)c2cc(N3CCOCC3)nc(-c3ccccc3)n2)cc1
CN(C)C(=O)c1ccc(NC(=O)c2cccc(S(=O)(=O)N3CCCc4ccccc43)c2)cc1
O=C(NCCc1ccccc1)C1Cc2c(-c3ccccc3)ccnc2O1
CS(=O)(=O)N1CCc2cc(-c3csc(NC(=O)Cc4ccccc4)n3)ccc21
O=C1N(CCN2CC3CCC(CC3)C2)CCN1c1cccc(Cl)c1
O=C(NCCc1ccccc1)C1CCCN(S(=O)(=O)c2cccc3nsnc23)C1
O=C(Nc1ccccc1)C1Cc2c(-c3ccc4c(c3)OCO4)ccnc2O1
Cc1ccc(NC(c2ccccc2Cl)c2c(C)[nH]c3ccccc23)cc1C
COc1cccc(C(=O)NC2CC(C)(C)Cc3c2cnn3-c2cccc(F)c2)c1OC
O=C(NCc1ccco1)c1cc(-c2cccnc2)nc2ccccc12
CCCCOc1ccc(C(=O)N2CC(=O)Nc3ccc(Br)cc3C2c2ccc(F)cc2)cc1
COc1ccccc1N(C(=O)c1snc(C(N)=O)c1N)C(C(=O)NC1CCCCC1)c1cccc(OC)c1OC
CCc1ccc2c(c1)-c1ccccc1S(=O)(=O)N2CC(=O)N1CCC(C)CC1
CCC1OC2(CCC1C)CC1CC(CC=C(C)CC(C)C=CC=C3COC4C(O)C(C)C=C(C(=O)O1)C34O)O2
Cc1ccc2c(=O)cc(C(=O)Nc3sc4c(c3C(=O)NCC3CCCO3)CCC4)oc2c1
Cc1ccc2nc(N(Cc3cccnc3)C(=O)Cc3ccccc3)sc2c1
Cc1ccc(OCCn2c(NC(=O)c3ccco3)nc3ccccc32)cc1
Cc1cccc(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
O=C1C=C(c2cccs2)N(c2ccccc2)C(=O)C1Cc1ccccc1
CCOc1ccc(NC(=O)Cn2c(=O)c(CNc3ccc(OC)cc3)cc3ccc(OC)cc32)cc1
O=C(c1sccc1Br)N1CCN(Cc2ccc3c(c2)OCO3)CC1
Cn1c(=O)oc2cc(S(=O)(=O)NCCC(=O)N3CCN(c4ccccc4F)CC3)ccc21
Cc1cc(NC(=O)CCCC(=O)N(c2ccccc2)C(C(=O)NC2CCCCC2)c2cccs2)no1
CC(NC(=O)c1ccccc1F)C(=O)N1CCC2(CC1)NCCc1[nH]cnc12
O=C(c1ccccc1NS(=O)(=O)c1ccc2c(c1)OCCO2)N1CCOCC1
Cc1nn(-c2cccc3cccnc23)c(=O)c2ccccc12
COc1ccc(-c2nnc(SC(C)C(=O)N=C3C(=O)N(c4ccccc4)N(C)C3C)o2)cc1
Cc1ccc(C2(SCC(N)C(=O)O)c3ccccc3-c3ccccc32)cc1
O=C(C=Cc1ccco1)Nc1ccc(-c2nc3ccccc3[nH]2)cc1
OCCC1CN(Cc2ccc(Oc3ncccn3)cc2)CCN1C1CCCC1
Cc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)c2ccc3c(c2)OCO3)cc1
COc1cc(NS(=O)(=O)c2ccc(N=CC(C#N)c3nc4cc(Cl)ccc4o3)cc2)nc(OC)n1
O=C(COc1ncnc2ccccc12)N1CCN(C(=O)c2ccco2)CC1
CC1=Nc2cc(C(=O)NCc3ccc(C)cc3)ccc2Sc2ccc(Cl)cc21
Cc1ccc(CN2C(=O)C(Cc3ccccc3)Nc3ncnc(N4CCCCC4)c32)cc1
Cc1cc(C)c[n+](-c2nc3ccccc3nc2NS(=O)(=O)c2cccs2)c1
c1ccc(CNc2nc(-c3cccnc3)nc3ccccc23)cc1
O=C1NC(c2cn(-c3ccccc3)nc2-c2cccs2)C(C(=O)c2cccnc2)C(O)(C(F)(F)F)N1
COc1cccc(NC(=O)Cn2c(=O)oc3cc(S(=O)(=O)N4CCCCC4)ccc32)c1
CC1CC=CC2C1C(=O)N(Cc1ccccc1)C2c1ccc(-c2ccc(N(C)C)cc2)cc1F
O=C(COc1ccc2c(c1)oc(=O)c1ccccc12)NCCN1CCOCC1
O=C(Cn1c(CC(=O)N2CCCC2)nc2ccccc21)NCc1ccccc1
Cc1nc2ccn(Cc3cccnc3)c(=O)c2cc1C(=O)NCc1ccccc1
COc1ccc(-n2c(SCC(=O)N3CCC(C)CC3)nc3c4ccccc4nc-3c2O)cc1
Cc1ccc(S(=O)(=O)N2CC3(O)Cn4c(=O)ccc(=O)n4CC3(OC(=O)NCc3ccccc3F)C2)cc1
CCn1cc([N+](=O)[O-])c(C(=O)N2N=C(c3ccccc3)CC2c2ccc([N+](=O)[O-])cc2)n1
Cc1c(C(=O)NCc2cccnc2)oc2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc12
COc1ccc(C(C(=O)Nc2ccc(F)cc2)N2CCN(c3cccc(C(F)(F)F)n3)CC2)cc1
O=C(c1cc2ccccc2oc1=O)N(Cc1cccc(Cl)c1)C1C=S(O)(O)=CC1
O=C(CN1CCN(CC(=O)Nc2cccc(F)c2)CC1)Nc1ccc(-c2ccccc2)cc1
CSc1nc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)c2ccccc2n1
CCOC(=O)C1C2COc3cc(OC)ccc3C2N2C(=O)CN(Cc3ccc(OC)cc3)C(=O)C12C
CC(O)c1nc2ccccc2n1Cc1nnc(-c2ccc(Cl)cc2)o1
CCCC#Cc1cc(CN2CCN(c3ccccc3OC)CC2)c2cccccc1-2
COC(=O)c1cccnc1-n1c(=O)c2cccnc2n(Cc2cccc([N+](=O)[O-])c2)c1=O
c1ccc(CCc2cn(CC3CCC(C4CCC(Cn5cc(CCc6ccccc6)nn5)O4)O3)nn2)cc1
COC(=O)C1C(c2ccc(F)cc2OCc2ccccc2)=CC2CCC1N2C(=O)N1CCC(C)CC1
CCCCOc1ccc(S(=O)(=O)Nc2ccc(-c3ccc(N4CCCCCC4)nn3)cc2)cc1
CCOc1ccc(S(=O)(=O)N2CCN(c3cc(O)n(-c4cccc(C(C)=O)c4)c3O)CC2)cc1
CC12CC(=O)C3C(CC=C4CC(=O)CCC43C)C1CC=C2CC(=O)O
O=C(Nc1ccc(C(=O)N2CCCCC2)cc1)c1nsc2ccccc12
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)OCC(=O)NC(c1ccccc1)c1ccccc1
CC(=O)c1sc(NC(=O)Cn2c(O)c3c(c2O)CCCC3)nc1-c1ccccc1
COc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)Cc2coc3ccc(C)cc23)cc1
COc1ccc(N2CCN(CC(O)c3c[nH]c4ccc(OC)cc34)CC2C)cc1
COc1ccc(Cl)cc1NC(=O)c1sc(-n2nc(C)c(Cc3ccccc3)c2C)nc1C
CCOC(=O)N1CCN(Cc2nc3ccc([N+](=O)[O-])cc3c(=O)n2-c2ccc(OC)cc2OC)CC1
CC1=CN2C(=O)CC(=COc3cccc(NC(=O)c4cccc(C)c4)c3)N=C2S1
Cc1ccc(C=C2C(=N)N3N=C(CC(=O)N4CCOCC4)SC3=NC2=O)o1
Fc1ccc(C2CCCN2Cc2nc(Cc3ccccc3)no2)cc1
COc1ccc(CN2CCN(Cc3c[nH]c4ccccc34)CC2)cc1OC
O=C(NN=Cc1cccnc1)c1ccc(NC(=O)C(c2ccccc2)c2ccccc2)cc1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
O=C1NC(=O)C2(Cc3cc([N+](=O)[O-])ccc3N3CCN(C(=O)c4ccccc4)CC32)C(=O)N1
Cc1nn(-c2cccc(Cl)c2)c(O)c1C=Nn1c(C)nc2ccccc2c1=O
Cc1ccc(-c2nn(C)c(=O)c3ccccc23)cc1CNC(=O)CN1CCOCC1
Oc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1
CN(C)S(=O)(=O)n1cc(CC(=NC(=O)c2ccccc2)C(=O)NCCCN2CCOCC2)c2ccccc21
CCCCc1nc2sc3c(SCCN(C)C)ncnc3c2c2c1CCC2
Cc1cc(C)n2c(NC3CCCC3)c(-c3ccc(F)cc3)nc2n1
O=C(CSc1nc2ccccc2nc1Cc1ccccc1)N1CCc2ccccc21
COc1ccccc1CCNC(=O)CCC(=O)N1CC2CC(C1)c1cccc(=O)n1C2
Cc1nn(-c2ccc(F)cc2)c(-n2cccc2)c1C(=O)NCCCN1CCN(c2ccccc2F)CC1
COc1ccc(-n2nc(C(=O)Nc3ccc4c(c3)OCO4)c3ccccc3c2=O)cc1
CCOc1ccc(C(=O)c2c(O)c(O)n(CC3CCCO3)c2-c2ccco2)cc1
COc1cccc(C(=O)c2cn(CC(=O)NCCc3ccccc3)c3nc(C)ccc3c2=O)c1
O=C(OCc1cccc(F)c1)c1ccc2c(=O)n3c(nc2c1)CCC3
COCCOC(=O)C1C(C)=NC2=CCCC(=O)C2C1c1ccc2c(c1)OCO2
Nc1c(-c2cccs2)cnn1-c1nc(-c2ccc(F)cc2)cs1
O=C(Cn1cc(C(=O)c2ccco2)c2ccccc21)NC1CCCCC1
COc1cc2c(cc1OC)CN(CC(=O)Nc1ccccc1C(=O)NCc1ccccc1)CC2
c1cncc(-c2cn(CC3CCC(C4CCC(Cn5cc(-c6cccnc6)nn5)O4)O3)nn2)c1
CC(c1nccs1)N(C)C(=O)c1ccc(OC2CCN(CCc3ccccc3)CC2)cc1
CCc1ccc(-n2c(=O)c3sc4ccccc4c3n(CC(=O)NC3CCCCC3)c2=O)cc1
CC(C)c1ccc2occ(CC(=O)N(Cc3ccc(F)cc3)C3C=S(O)(O)=CC3)c2c1
CC(C)NS(=O)(=O)c1ccc2nc3nc(SCC(=O)Nc4ccc(F)c(F)c4)[nH]nc-3c2c1
O=C1CNc2ccc(C(=O)N3CCN(c4ccccn4)CC3)cc2N1
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)c1ccc2c(c1)OCO2
Cc1sc2nc(CSc3nnnn3-c3ccc(Cl)cc3)nc(O)c2c1C
COc1cc(C2c3cc4c(cc3C(O)C3COCC23)OCO4)cc(OC)c1OC
Cc1ccc(-c2csc(-c3c(O)cn(NC(=O)c4ccc([N+](=O)[O-])cc4)c3N)n2)cc1
O=C(CCCCCn1c(O)c2c(c1O)C1C=CC2C1)Nc1nccs1
CCCCCN1CC(=O)N2Cc3[nH]c4ccccc4c3CC2C1=O
Cc1ccc(S(=O)(=O)N2CCOC2CNC(=O)C(=O)NCCc2c[nH]c3ccccc23)cc1
COc1ccc(Nc2sc(C(=O)c3ccc(Cl)cc3)c(N)c2C(=O)Nc2ccccc2OC)cc1
CCNC(=O)C(C#N)=Cc1c(N(Cc2ccccc2)Cc2ccccc2)nc2ccccn2c1=O
O=C(Nc1nc(-c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cs1)c1cccs1
O=C(CSc1nnc(-c2ccccc2Cl)n1Cc1ccco1)Nc1ccc2c(c1)OCCO2
Cc1ccc(-c2csc(Cc3nc(-c4ccc5c(c4)CCC(=O)N5)cs3)n2)cc1
O=C(Nc1nc2ccccc2s1)c1cc2c(s1)-c1ccccc1OC2
O=C(c1ccc(-n2c(O)c3c(c2O)C2CC3C(Br)C2Br)cc1)N1CCCCC1
CSc1cccc(-n2cc(C(O)N(CC(C)C)C3C(=N)N(Cc4ccccc4)C(=O)NC3=O)cc2O)c1
CC1(C(=O)Nc2cccnc2)Cc2c(-c3cccc(C(F)(F)F)c3)ccnc2O1
Cc1cc2nnc(SCC(=O)Nc3cc(S(=O)(=O)N4CCOCC4)ccc3Cl)n2c2ccccc12
Cc1ccsc1CNC1C2CC3CC(C2)CC1C3
O=C(CSc1nnnn1-c1cccc(F)c1)Nc1nc2ccccc2s1
COc1ccc(-c2cc3c(=O)n(CC(=O)NCc4ccc(Cl)cc4)ncn3n2)cc1
CCCn1nc(NC(=O)c2ccco2)c2cc3ccc(C)cc3nc21
c1csc(CNc2ccn3nc(-c4ccc(OCCN5CCOCC5)cc4)cc3n2)c1
O=S(=O)(c1ccccc1F)N1CCN(c2cc(O)n(-c3ccccc3F)c2O)CC1
COc1ccc(-c2cc(OC(=O)c3ccccc3)c3c(C)oc(C)c3c(=O)c2)cc1OC
N#Cc1ccccc1Cn1cc(C(=O)c2ccccc2F)c2ccccc21
COc1cccc(NC(=O)Cn2c(=O)n(CCCC(=O)NCc3ccc4c(c3)OCO4)c(=O)c3ccccc32)c1
Nc1ncnc2c1ncn2C1OC(CCC(=O)NCc2ccccc2)C(O)C1O
COc1ccccc1-c1c(C(=O)c2ccc(OC(C)C)cc2)c(O)c(O)n1-c1cc(C)on1
CCOC(=O)c1cccc(NC(=O)c2cnn(-c3ccccc3)c2-n2cccc2)c1
COC(=O)C1(C)NC(CN(C)C(=O)c2ccc(C)cc2)c2c1c(O)n(Cc1ccccc1)c2O
COc1ccc(C(=O)COC(=O)C2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)cc1
O=C(Cn1c(-c2cccs2)cc2ccccc21)N1CCN(c2ccc(F)cc2)CC1
CC(C)c1ccc(N2CCN(C(=O)c3ccccc3NC(=O)C3=C(C(=O)O)CCCC3)CC2)cc1
Cn1c(CNC(=O)CSc2nc(-c3ccccc3F)nc3cc(=O)[nH]n23)nc2ccccc21
NC(=O)C1CCN(C2C(=O)c3ccccc3C(=O)C2=NS(=O)(=O)c2ccccc2)CC1
O=C(Nc1ccnn1C1CCN(C(=O)c2cccc(Cl)c2)CC1)C1CC1
CN(C)CCNC(=O)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1
O=C(NN=Cc1ccc2c(c1)OCO2)c1cc(-c2ccco2)nc2ccccc12
COc1ccc(-c2n[nH]c3c2cnc2cc(OC)c(OC)cc23)cc1
O=C(C1CCC(CNS(=O)(=O)c2cccc3cccnc23)CC1)N1CCCC1
CCn1c(O)c2c(c1O)C(C)(C(=O)OC)NC2c1ccc(-c2cccc(Cl)c2)c(OC)c1
O=C(N1CCOCC1)C12CC3CC(C1)CC(C(=O)N1CCOCC1)(C3)C2
c1csc(CNc2nc(-c3cccs3)nc3ccccc23)c1
CC1=Nc2nc(SCc3ccccc3)nn2C(c2ccccc2)C1C(=O)Nc1cccnc1
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc(F)cc2)c1C(=O)NCc1ccccc1
Cc1ccc(CCNC(=O)c2ccc3nc4ccccc4c(=O)n3c2)cc1
Cc1ccc(S(=O)(=O)N2CCCC2CNC(=O)C(=O)NCc2ccc3c(c2)OCO3)cc1
CN1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2CC(=O)C23CC4CC(CC(C4)C2)C3)CC1
COc1ccc(-n2nc(C(=O)NCC(=O)NCC3COc4ccccc4O3)c3ccccc3c2=O)cc1OC
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(C(=O)O)cc3)c(=O)n2C1c1ccc(F)cc1
CC(C)c1nc(N2CCN(C(=O)c3ccco3)CC2)c(C#N)c2c1COC(C)(C)C2
COCC(=O)N(C)C1CC2c3cc(N4CCN(C)CC4)ccc3CCN2C(=O)C1C(C)O
N=c1n(CCN2CCOCC2)c2ccccc2n1CC(=O)c1ccc(Cl)c(Cl)c1
Cc1ccc(F)cc1-c1nc(NCC2CC2)nc2ccsc12
Cc1cc(C)cc(NC(=O)C2CCCN2S(=O)(=O)c2cccc3cccnc23)c1
Cc1cc(OC(C)C(=O)NC2CCN(Cc3ccccc3)CC2)c2c(C)c(C)c(=O)oc2c1
COC(=O)C12CCCCC=C1N(CCC1=CCCCC1)C(=O)C(CC(=O)NCCc1ccccc1OC)C2
O=C(Cn1nc(C(=O)O)c2ccccc2c1=O)Nc1cc(Cl)ccc1-n1cncn1
O=S(=O)(c1ccc(NC2=NN=C(c3cc(F)ccc3F)CS2)cc1)N1CCOCC1
CCN1CC2c3c(c(O)n(Cc4ccccc4)c3O)C(C)(C(=O)OC)N2C1=NC1CCCCC1
COc1ccc(-c2nnc(C3CCN(S(=O)(=O)c4cccc(Cl)c4)CC3)o2)cc1
Oc1ccc(-c2nc(O)c3c(-c4cccs4)csc3n2)cc1
Cc1nn(Cc2cccc(Oc3ccccc3)c2)c(C)c1NC(=O)NC12CC3CC(CC(C3)C1)C2
O=S1(=O)CC(N2CCCC2)CN1Cc1cn(Cc2ccccc2)nn1
O=C(Nc1cccc(S(=O)(=O)N2CCOCC2)c1)c1cccc(S(=O)(=O)N2CCCCC2)c1
O=C(NCCCN1CCOCC1)c1ccc2c(c1)N(Cc1ccc(F)cc1)CCS2
COC(=O)c1ccccc1CC1Cc2cc3c(cc2C1=O)CCC3
CCc1nc2c(OCc3ccc(Cl)cc3)cccn2c1N(C)C(=O)c1ccncc1
Cc1ccc(CN2C(=O)C(CC(C)C)Nc3ncnc(N4CCN(c5ccccc5)CC4)c32)cc1
c1cncc(N=c2scc(-c3cccc4ccccc34)n2CCCn2ccnc2)c1
CN(C)c1ccc(C2CC(C3C(=O)NC(=O)N(C4CCCCC4)C3=O)=Nc3ccccc3S2)cc1
O=c1c(-c2ccccc2)c(-c2ccccc2)oc2cc(O)cc(O)c12
CN(C(=O)CSc1nncn2c1cc1occc12)c1ccccc1
CC(C)C1COCCS(=O)(=O)N1Cc1ccccc1-c1cccc2c1oc1ccccc12
CC1C(=NC(=O)c2cc(-c3ccco3)on2)C(=O)N(c2ccccc2)N1C
COc1cccc2cc(-c3nc(-c4ccc(C)cc4)c(C)s3)c(=O)oc12
CC1CCN(CCCNS(=O)(=O)c2ccc3c(c2)CCN3C(=O)C2CC2)CC1
CCn1c(CSc2nnc(-c3ccncc3)n2CCOC)nc2cc(C(=O)O)ccc21
Cc1ccc(NC(=O)CCCN2C(=O)C(c3ccccc3)Oc3cccnc32)c(C)c1
CSCCC(NC(=O)c1nn(C)c(=O)c2ccccc12)c1nc2ccccc2[nH]1
O=C(c1ccc(F)cc1)N1c2ncnn2C2(CCCCC2)C2CCCCC21
O=c1cc(N2CCCCC2)c(-c2ccccc2)nn1Cc1cccc(F)c1
CCCN(CCC)CCCNC(=O)Cn1ncc2c3ccccc3n(Cc3ccccc3)c2c1=O
COc1ccc(CCN2CN(S(=O)(=O)c3ccccc3)c3nc4ccccc4nc32)cc1OC
CCOc1ccc2nc(N(CCN(C)C)C(=O)c3cc4ccccc4cc3OC)sc2c1
O=C(Oc1ccccc1)N1CCCC2(CCN(c3ccncc3)C2)C1
CC(C)Nc1cccc([S+](=O)(O)N2CCCN([S+](=O)(O)c3ccc4c(c3)OCCO4)CC2)c1
Cc1ccccc1NS(=O)(=O)c1cc2c3c(c1)c(C)c(O)n3CCC2
O=C(NCc1nc2ccccc2[nH]1)C1C=C(c2ccccc2)CC(OCc2ccc(CO)cc2)O1
Cn1c(SCc2nc(-c3cccs3)no2)nnc1C1CCCCC1
Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)CC2)c(Cl)c1
Cc1cccc(C)c1-n1nnnc1C(CCc1ccccc1)N1CCN(CC=Cc2ccccc2)CC1
CC(C)SC1=NSC2=NC(=O)C(=Cc3c[nH]c4ccccc34)C(=N)N21
Cc1onc(-c2ccc3c(c2)OCO3)c1-c1ccc2[nH]ccc2c1
Fc1ccc(-c2cncc(CN3CCN(c4ccc(F)cc4)CC3)c2)cc1
O=C(NCc1ccccc1)C(c1ccccc1)N(C(=O)c1csnn1)c1ccccc1
CCOC(=O)C1C(CN2CCN(c3ccccc3OC)CC2)=NC(=O)NC1c1ccccc1
Cc1nnc(SC=C2CSC3C(NC(=O)COc4ccccc4)C(=O)N3C2C(=O)O)s1
CC1CCN(S(=O)(=O)c2ccc3c(ccn3CCC(=O)N3CCCCC3)c2)CC1
Cc1cccc(NC(=O)CSc2cn(CC(=O)N3CCCCCC3)c3ccccc23)c1
Cc1c(O)n2c3c(cc(NC(=O)C4CC4)cc13)CCC2
Cc1nc2c(OCc3ccc(OC(F)F)cc3)cccn2c1N(C)C(=O)CCC1CCCC1
CC(C)C(c1nnnn1CC1CCCO1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
O=C(CSc1c2c(nc3cc(Cl)ccc13)CCCC2)NCCN1CCOCC1
Cc1ccc2c(c1)C(c1ccccc1)N(C(=O)c1ccc(S(=O)(=O)N3CCCCC3)cc1)CC(=O)N2
COc1ccc(NC(=O)N2CC3(CCN(C(=O)c4cccn4C)CC3)C2)cc1
Cc1ccc(S(=O)(=O)c2c(N)n(CCN3CCOCC3)c3nc4ccccc4nc23)cc1C
Cc1noc(C)c1-c1ccc(C(=O)NCc2cccs2)c2occc12
CCOC(=O)C(Cc1ccccc1)NC(=O)CCc1c(C)nc2c(c(C)nn2-c2ccc(C)c(C)c2)c1C
O=S(=O)(c1cccc2nsnc12)N1CCN(c2ccccc2F)CC1
c1ccc(CSc2nnc(-c3cccs3)n2Cc2ccco2)cc1
CC(C)CCNC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CCC2)CC1
O=C(NCCc1ccccc1F)C1CSc2c3ccccc3c(O)n21
COc1ccc2c(c1)C1C(CO2)C(c2ccccc2)C2(C)C(=O)NCC(=O)N12
CN(C1C=S(O)(O)=CC1)S(=O)C12CC3CC(CC(C3)C1)C2
O=C(CCc1ccncc1)NC1CCCc2c1cnn2-c1cc(F)cc(F)c1
CC1(C)C(O)CC(=O)C2(C)C1CC(=O)C1(C)C2CCC2(C)C(c3ccoc3)OC(=O)C3OC321
Cc1ccccc1Nc1c(-c2ccncc2)nc2ccc(Cl)cn12
O=C(c1cccc(N2CCCC2=O)c1)N1CCN(c2cccc(Cl)c2)CC1
CCc1nn(CC(=O)N(C)Cc2ccccc2)c(=O)c2cc3sccc3n12
CCCC(C#Cc1ccsc1)=C1c2ccccc2C(=O)N1c1ccccc1
Cc1noc(C)c1S(=O)(=O)N1CCC(C(=O)N2CCN(c3ccccc3Cl)CC2)CC1
CCc1ccccc1NC(=O)c1ccc(Cn2nc(N3CCN(c4ccccc4)CC3)ccc2=O)o1
COC(=O)C1C(c2ccc(OC)c(OC)c2)=CC2CCC1N2C(=O)N1CCCCC1
O=C1NC(c2ccccc2)N=C2Oc3ccccc3C=C12
CCOc1ccc(NC(=O)Cn2cc(C(=O)c3ccccc3)c(=O)c3cc4c(cc32)OCO4)cc1
Cc1cccc(NC(=S)N2CCCC(c3nc4ccccc4[nH]3)C2)c1
Cc1ccc2c(c1)c1c(c(=O)n(Cc3ccccc3)c(=O)n1Cc1cccc(F)c1)n2C
COc1ccc2c(c1)OC(=O)CC2=CN1CCN(S(=O)(=O)c2cccs2)CC1
Cc1cccc(NC(=O)c2nc[nH]c2C(=O)N2CCc3ccccc3C2)c1
COc1cc(NC(=O)c2cccc3cn(C4CCCCC4)c(O)c23)cc(OC)c1
N#Cc1ccc(CN2Cc3ccccc3-n3nncc3C2)cc1
CC1CC(=O)C2C(=Nc3ccccc3SC2c2ccc(F)cc2)C1
CCOC(=O)CN1C(C(=O)c2ccccc2)=C(OC(=O)c2ccccc2)c2ccccc2S1(=O)=O
COc1ccc(S(=O)(=O)Nc2ccc3c(c2)C2CC(CC(=O)NCC4CC4)OC(CO)C2O3)cc1
CC(C)CNc1ncnc2c1ncn2C1CN(Cc2ccc(F)cc2)CC(CO)O1
O=C(OCC(=O)N1CCN(C(=O)c2ccco2)CC1)c1cc(-c2ccccc2)nc2ccccc12
CCOC(=O)c1c(NC(=O)Cn2nnc3ccccc32)sc2c1CCC(C)C2
Clc1ccc(OCc2nnc(SCc3nnc(-c4ccccc4)o3)o2)c(Cl)c1
Cc1cccc(-n2ncc3c(NC4CCCC4)ncnc32)c1
O=C(NN=Cc1ccc(O)cc1)NC12CC3CC(CC(C3)C1)C2
N#CC1N(Cc2ccccc2)C(=O)C2CC3C=CC21O3
CCOC(=O)Cc1cc(-c2ccc(F)cc2)nc2ccc3ccccc3c12
c1cc2cc(CNc3nc(NCC4CC4)nc4ccsc34)ccc2o1
Cc1oc(-c2ccc(C(=O)NCc3ccccc3F)cc2)nc1COc1ccccc1
Cc1ccccc1-c1noc(-c2ccc(N3CCOCC3)c([N+](=O)[O-])c2)n1
Sc1nnc(-c2ccc3c(c2)OCO3)n1-c1ccccc1
Cc1ccc(N(CC(=O)NN=Cc2ccc(OC3CSC3)cc2)S(=O)(=O)c2ccccc2)c(C)c1
C(=Cc1ccccc1)CN1CCN(C(c2cc3ccccc3o2)c2nnnn2C2CCCC2)CC1
COc1ccccc1-c1nc(C#N)c(N2CCN(Cc3ccccc3)CC2)o1
CC1CCN(S(=O)(=O)c2ccc3c(ccc(=O)n3CC(=O)NCc3ccccc3)c2)CC1
O=C(CSc1nnc(Cc2cccs2)n1Cc1ccco1)Nc1ccc(Br)cc1
O=C(NCc1ccco1)c1ccc(Cn2c(SCc3ccccc3)nc3cccnc32)cc1
COC(=O)C1(C(=O)OC)CC(c2cccs2)N(Cc2ccccc2OC)C1c1ccc(F)cc1
NC12CCc3c(no[n+]3[O-])C1(O)CC(c1ccccc1)=[N+]2[O-]
O=C(Nc1ccc(O)c(-c2nc3ccccc3o2)c1)C1(c2ccc(Cl)cc2)CCCC1
COc1ccc(-c2nn(-c3ccccc3)cc2CNCC2OC(n3cnc(C(N)=O)n3)C(O)C2O)cc1
CCCc1ccc2oc(C(=O)N3CCC(N4CCCC(O)C4)CC3)c(C)c2c1
Cc1cc(=O)n2nc(N3CCCC3C(=O)Nc3ccccc3C)sc2n1
Cc1ccc(C)c(Cn2c3ccccc3c3cnn(CC(=O)NCCCc4ccccc4)c(=O)c32)c1
O=C(CCn1c(=S)oc2ccccc21)Nc1ccc2c(c1)OCCO2
Nc1nc2n(n1)C(c1ccco1)CC(c1ccc(Cl)cc1Cl)N2
COc1ccc(C2=Nc3nc4ccccc4n3C(c3cc(Br)ccc3F)C2)cc1
COC(=O)c1cc(Nc2c3ccccc3c(O)n2CCN2CCOCC2)cc(C(=O)OC)c1
Cc1ccccc1S(=O)(=O)N1CC2CON(C)C2CC1c1cccc(-c2ccccc2)c1
O=C(NN=Cc1ccc(O)c(O)c1)C(O)=CC1=NC2(CCCC2)Cc2ccccc21
O=C(NCC(c1cccs1)N1CCOCC1)c1ccccc1NS(=O)(=O)c1ccc(Br)cc1
Cn1cccc1C(=O)N1CCC2(CC1)CN(C(c1ccccc1)c1ccccc1)C2
O=C1c2ccccc2-c2nc3ncnn3c(-c3ccccc3Cl)c21
OCCC1CN(Cc2c[nH]nc2C2CCCCC2)CCN1C1CCCC1
Cc1nc(-c2ccccc2)sc1C1(C)CC(c2ccc(OC(F)(F)F)cc2)=NO1
CC12CC(O)C3C(CC=C4CC(=O)CCC43C)C1CCC2=O
Cc1csc2c(N3CCN(C(=S)Nc4ccc(C(F)(F)F)cc4)CC3)ncnc12
O=C(CC1C(=O)NCCN1Cc1ccc(-c2ccccc2)cc1)NCCCn1ccnc1
Cc1ccc(CNC(=O)c2ccc3c(c2)NC(=O)C(C=S(O)(O)=Cc2cccc(C)c2)N3)cc1
NC(=O)C1CCN(c2cc(-c3ccc4c(c3)OCCCO4)ncn2)CC1
COCc1cc(C)nc2sc3c(=O)n(-c4cccc5ccccc45)nnc3c12
Cc1cccn2c(CN(C)C3CCOC3)c(C(=O)N3CCCCC3)nc12
O=C1C=CC(=C2NN=C(SCC(=O)NNC(=O)c3ccc(Br)cc3)N2Cc2ccccc2)C=C1
Cc1ccc(C)c(Cn2nc(C)n3c(cc4cc(C)ccc43)c2=O)c1
Cn1c2ccccc2c2nnc(SCC(=O)NC3CC3)nc21
Nc1ncnc2c1ncn2C1OC(C(=O)Nc2ccc(C(=O)N3CCCCC3)cc2)C(O)C1O
FC(F)(F)c1cc(-c2ccco2)nc(-n2nnc3ccccc32)n1
O=C(Nc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)cc1)c1cnccn1
COc1cc(Nc2c3ccccc3nc3ccccc23)cc(OC)c1OC
COc1cccc(-n2cc(C(O)Nc3nnc(SCC(=O)c4ccccc4)s3)cc2O)c1
CCN(Cc1nc(-c2ccc(OC)cc2)no1)C(=O)c1ccc2c(c1)OCO2
O=C(NCc1ccccc1)C(c1cccc2ccccc12)n1c(=O)c(-c2ccccc2)nc2ccccc21
O=C(NC1CC2CCCC(C1)N2Cc1ccc(F)cc1)c1ccc(F)cc1
O=C(NCCCc1nc2ccccc2n1Cc1ccccc1Cl)c1ccco1
O=S(=O)(c1ccc(N2CCN(c3cc(O)n(Cc4ccccc4)c3O)CC2)cc1)N1CCOCC1
COc1ccc(C)cc1NC(=O)c1ccc2c(c1)nnn2C1CCCC1
Cc1ccc(Cn2cnc3c(nnn3Cc3ccc(Cl)cc3)c2=O)cc1
c1ccc(N2CCN(c3nc(-c4ccccn4)nc4ccccc34)CC2)cc1
Cc1noc(C=CN(C)C)c1S(=O)(=O)N1CCCC(C(=O)N2CCc3ccccc32)C1
COC(=O)C12CC(CC(=O)NCCCCc3ccccc3)C(=O)N(Cc3ccccc3)C1=CCC(C)(C)C2
CCCc1nc2ccccc2c(C(=O)OCc2nnc(-c3cc(OC)c(OC)c(OC)c3)o2)c1CC
Cc1cc(C)cc(N(C(=O)Cc2cccs2)C(C(=O)NC2CCCCC2)c2ccccn2)c1
O=C(Cn1ncc2c3ccccc3n(Cc3ccccc3)c2c1=O)NCCc1ccc(Cl)cc1
CN(C)c1ccc(-c2nc(N(C)Cc3ccco3)c3ccccc3n2)cc1
CC(C)OC(=O)c1cn(-c2ccccc2)nc1-c1ccc2c(c1)OCCO2
Cc1nc2ccc(NC(=O)c3cccc(S(=O)(=O)N4CC(C)OC(C)C4)c3)cc2s1
N#Cc1c(N2CCOCC2)nc(N2CCCCC2)c2c1CCN(C1CCCCC1)C2
CCOc1cc(CNCCCN2CCOCC2)ccc1OCC(=O)Nc1cccc2ccccc12
O=C(NCC(c1ccco1)N1CCc2ccccc2C1)c1ccc(Br)cc1
COc1ccc(NC(=O)CSc2ncc(-c3ccc(F)cc3)n2Cc2ccco2)cc1
COc1cccc(C2CC(=O)N3CN(C4CCCCC4)CSC3=C2C#N)c1
CS(=O)(=O)N1N=C(c2ccc(N=S(C)(=O)O)cc2)CC1c1ccc2c(c1)OCO2
O=C(CSc1nnc(NC(O)c2cc(O)n(-c3ccccc3)c2)s1)N1CCOCC1
COc1cc(NC(=O)CSc2ncnc3sc4c(c23)CCCC4)c(C(=O)O)cc1OC
O=C1CC2(CCCC2)C(=O)N1CN1CCN(S(=O)(=O)c2cc(F)ccc2F)CC1
COc1cccc(-c2nc(N3CCC(C)CC3)c3ccccc3n2)c1O
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=S)[nH]c3ccccc3c2=O)CC1
O=C(NN=C(c1ccccc1)c1ccncc1)c1ccc2c(c1)OCO2
Clc1ccc(C2CC(c3cccs3)n3ncnc3N2)cc1Cl
CCCCN1C(=O)C(O)(c2c(C)[nH]c3ccccc23)c2cc(Br)ccc21
CC1CCCCN1C(=O)c1cc2c(=O)n3ccccc3nc2s1
COc1ccc(N(CC(=O)N2CCN(c3ccc(F)cc3)CC2)S(=O)(=O)c2c(C)noc2C)cc1
CCN(CC)c1ccc(NC(=O)Cn2c(C)c3cnn(-c4ccccc4)c(=O)c3c2C)c(C)c1
CC(=O)Oc1ccc(C2=NN(c3ccccc3)C(c3ccccc3)C2)cc1
Cc1cc2ccccc2c(=O)n1CC(=O)Nc1ccc2c(c1)OCCO2
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)c3oc4ccc(F)cc4c3C)cc2)n1
O=C(NC(c1ccc(F)cc1)c1ccc2ccccc2n1)C1CCN(Cc2cccc(C(F)(F)F)c2)CC1
Cc1ccc(NC(=O)C2CCC(CNS(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)CC2)c(C)c1
CCCC1C=C2CC(=O)CCC2(C)C2CCC3(C)C(CCC3(O)CCC(=O)O)C12
NS(=O)(=O)c1ccc(CCNC(=O)NC23CC4CC(CC(C4)C2)C3)cc1
Cc1ccc(-c2nc3sc(CCNC(=O)c4ccco4)c(C)n3n2)cc1
CN(Cc1ccccc1)C(=O)c1cn(C)c2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2c1=O
CCOc1ccc(-c2cc(C(=O)NCC3CCCO3)c3ccccc3n2)cc1
CCCc1n[nH]c2c1C1(C(=O)N(CC(N)=O)c3ccccc31)C(C(=O)OC)C(=N)O2
Cc1ccc(N(C(=O)c2sc(C)nc2C)C(C(=O)NCc2ccco2)c2ccccc2)cc1
Cc1cccc(CN2C(=O)c3ccccc3S(=O)(=O)c3ccc(C(=O)N(C)Cc4ccccc4)cc32)c1
O=C(c1ccco1)N1CCN(C(c2ccc(F)cc2)c2nnnn2Cc2cccs2)CC1
COc1cccc(CNC(=O)CSCc2cnn(-c3ccccc3)c2-n2cccc2)c1OC
COc1ccc(-c2noc(CN(C(=O)c3ccc4c(c3)OCO4)C(C)C)n2)cc1OC
O=C(NC12CC3CC(CC(C3)C1)C2)c1cnccn1
Cc1nc2sccn2c(=O)c1CCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN1C(=O)C(=NNC(=O)Cc2c[nH]c3ccccc23)c2ccccc21
Cn1c(=O)n(C)c2cc(NS(=O)(=O)c3ccccc3)c(NCc3ccccc3)cc21
CCc1ccc(Nc2n[n+](-c3ccccc3)c(-c3ccc(C(=O)O)cc3)s2)cc1
OC1(c2cccs2)CN(c2ccc(Cl)cc2)C2=[N+]1CCCS2
O=C(Nc1nc(-c2ccccc2)c(-c2ccccc2)s1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
Cc1ccc(OCCn2cc(C=NNC(=O)c3ccncc3)c3ccccc32)cc1
COc1cccc(-c2ccnc3nn(-c4ccccc4)c(O)c23)c1
O=S(=O)(NCC1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1)c1ccccc1
COc1ccc(-c2noc(CCC(=O)N3CCN(c4ccccc4Cl)CC3)n2)cc1
CCc1ccc(-n2nc3cc(C)c(NC(=O)c4cc(OC)cc(OC)c4)cc3n2)cc1
COc1ccc(N2C(c3ccsc3)=Cc3cc4c(cc3C2c2c[nH]c3ccccc23)OCO4)cc1
CCCOc1ccc(C2=NN=C(c3cccs3)Nc3ccc(OC)cc32)cc1
CCc1ccc2c(c1)c(=O)c(S(=O)(=O)c1ccc(F)cc1)cn2CC(=O)Nc1ccccc1OC
c1cc(-c2cc3nc(NCC4CC4)ccn3n2)ccc1OCCN1CCOCC1
NC(=O)c1cccc(-c2ccnc3c2CC(C(=O)Nc2cccc(Oc4ccccc4)c2)O3)c1
CCCSc1nc(O)c2c3c(sc2n1)CN(Cc1ccccc1)CC3
Cc1ccccc1-c1noc(CSc2nc3ccccc3[nH]2)n1
CC1=C(C(=O)N(C)C)CC(CC(=O)NC(c2ccccc2)c2ccccc2)C(=O)N1Cc1ccc(F)cc1
Fc1ccc2[nH]c3c(N4CCN(Cc5ccc6c(c5)OCO6)CC4)ncnc3c2c1
Cc1cc(-c2nnc(SCC(=O)Nc3nc(-c4ccc(Cl)cc4)cs3)o2)no1
CCc1ccc(NCc2cc3cc(OC)c(OC)cc3n(CC(=O)Nc3cc(C)ccc3C)c2=O)cc1
O=C(O)C1Sc2nc(O)sc2C2c3cc(Br)ccc3OC(=O)C12
Cc1cc(NC(=O)NC2CC(=O)N(c3ccc4c(c3)OCCO4)C2)no1
COc1ccc(S(=O)(=O)N(C)CC2Oc3ncc(C#CC4(O)CCCC4)cc3C(=O)N(C(C)CO)CC2C)cc1
Clc1cccc(CNc2ccn3nc(-c4ccco4)cc3n2)c1
COc1cccc(-c2coc3cc4oc(=O)c(CC(=O)O)c(C)c4cc23)c1
CCOc1ccc(CN(CCc2ccc3c(c2)OCO3)Cc2cc(OC)ccc2O)cc1
O=C(c1ccc2c(c1)N(Cc1ccc(F)cc1)C(=O)c1ccccc1S2(=O)=O)N1CCCCCC1
Cc1nn(CC(=O)NCc2cccs2)c(=O)c2nn(-c3ccccc3)c(C)c12
Cc1ccc2c(c1)C1CN(C)CCC1N2C(=O)COc1ccc(N(C)C(=O)c2ccccc2)cc1
CC(=O)c1ccc(S(=O)(=O)N2CCN(c3nc(-c4cccnc4)nc4ccccc34)CC2)cc1
COc1ccc(-c2cc(C(=O)OCC(=O)Nc3cc(C)on3)c3ccccc3n2)cc1OC
Cc1ccc(C)c(N(C)C(=O)C2CCN(S(=O)(=O)c3cccc4nsnc34)CC2)c1
Cc1ccc(-n2c(SCC(N)=O)nc3c(oc4ccccc43)c2=O)cc1
COc1ccc(-c2coc3c(CN4CCOCC4)c(O)ccc3c2=O)cc1
COc1ccc(C2c3c(c(O)n(C(C)(C)C)c3O)C3(C)C(=O)N(c4ccc(C(F)(F)F)cc4)C(=O)N23)cc1
O=C(c1cc(-n2c(O)c3c(c2O)C2CCC3C2)ccc1Cl)N1CCN(c2ccccc2F)CC1
Cc1ccc(S(=O)(=O)N2CCC(c3nnc(-c4cccc(C)c4)o3)CC2)cc1
COc1ccc(OC)c(-c2nnc3n(Cc4ccc(C)cc4)c(=O)c4ccccc4n23)c1