Cc1ccc(C)c(NC(=O)CN(C)C(=O)C2CCN(C(=O)Nc3ccccc3)CC2)c1
CC(C)N1CCc2c(sc(NC(=O)c3cc(-c4cccs4)nc4ccccc34)c2C(N)=O)C1
COc1ccc(-n2nc3c(N4CCC(C(=O)NCc5ccccc5C)CC4)nnc(C)c3c2C)cc1
O=C(N=C1CC=CN(Cc2c(F)cccc2Cl)C1=O)NC1CCCCC1
Cc1ccnc(NC(=O)CNC(=O)c2sc3ccccc3c2Cl)c1
Cc1ccc(OC(C)C(=O)N2CCCc3ccccc32)cc1
Cc1csc(NC(=O)CSc2nc3ccccc3c3c2CCCC3)n1
CSc1ccc(CN2CCC2(C)C(=O)Nc2cccc(Oc3ccccc3)c2)cc1
O=C(Nc1cccnc1)c1ccc(-c2ccc(Cl)cc2)o1
O=C(Nc1ccccc1Cl)c1cc(C2CCCCN2C(=O)C2CCCCC2)on1
CCc1ccccc1N(CC(=O)NCc1ccc(OC)cc1)C(=O)CCC(=O)Nc1ccccn1
Cc1cc(F)ccc1NC(=O)c1ccc(NS(=O)(=O)c2cccs2)cc1
COC(=O)c1cn(C(=O)c2ccc(C)cc2C)c2ccccc12
O=C(Nc1nc2n(n1)C(c1ccc(F)cc1)CC(c1ccc(Cl)cc1)=N2)c1ccc([N+](=O)[O-])cc1
Cc1c(C(=O)N(Cc2ccc(Cl)cc2)C2C=S(O)(O)=CC2)oc2ccccc12
CC(=O)c1ccccc1C(=O)N1CCC(CCC(=O)NCc2ccc(F)cc2)CC1
CCn1c(SCC(=O)N2CCN(c3ccccc3)CC2)nc2c3ccccc3nc-2c1O
C=CCn1c(SCC(=O)Nc2c(C)cccc2C)nnc1-c1ccncc1
COc1ccc(-n2c(C=Cc3cc(OC)c(OC)cc3OC)nc3cc4ccccc4cc3c2=O)cc1Cl
O=C(COc1ccccc1Cl)N1CCCCCCC1
Cc1ccc(-c2nn(Cc3ccccc3)cc2C(=O)N2CCN(c3ccccn3)CC2)cc1
CN(C(=O)c1ccc(F)cc1)c1ccc(OCC(=O)Nc2ccccc2C(=O)O)cc1
Cc1ccc(C(C(=O)NC2CCCCC2)N(Cc2ccccc2)C(=O)Cc2c[nH]c3ccccc23)o1
Cc1ccc(Cn2ccnc2SCC(=O)NCc2ccc(F)cc2)cc1
CCc1c(C)sc(NC(=O)C=Cc2ccc3c(c2)OCO3)c1C(=O)OC
CCOc1ccccc1-c1nnc2n1N=C(c1cc(OC)ccc1OC)CS2
COc1ccc(Cc2nc(-c3ccc(Br)cc3)no2)cc1
Cn1cc(C(=O)c2ccc(Cl)cc2Cl)cc1C(=O)NNC(=N)COc1ccccc1
CC(=O)c1cccc(NC(=O)C(Cc2ccncc2)=NC(=O)c2ccccc2)c1
CCOc1ccc(-c2ncncc2-c2ccccc2OC)c(O)c1
Cc1ccc(Cn2c3ccccc3c3cnn(CC(=O)Nc4cc(Cl)ccc4C)c(=O)c32)cc1
C=Cc1ccc(Cn2c(C)c(C(=O)NCc3ccccc3C(F)(F)F)sc2=O)cc1
Cc1cc(C)cc(-c2nnc(SCc3ccc(C(=O)O)cc3)o2)c1
Cc1sc(NN=C2CCC(C(C)(C)C)CC2)nc1O
CC1CCCCN1CCNC(=O)c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1S2=O
CCOC(=O)c1ccccc1NC(O)c1cc(O)n(C2CCCC2)c1
Cn1c(C(=O)N2CCCC(C(=O)NCCCSC3CCCCC3)C2)cc2sccc21
O=C(NCc1cccnc1)C1CCCN(Cc2cnn(-c3ccccc3)c2-n2cccc2)C1
O=C(CSc1nc2ncccc2o1)Nc1ccc(Cl)cc1F
S=C(Nc1ccccc1)N1N=C(c2cccs2)CC1c1cccs1
COC(=O)c1ccc(Cl)cc1NC(=O)Nc1nnc(N(C)C2CCCCC2)s1
O=C(NCc1ccc(Cl)cc1Cl)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCCO3)CC1
Cc1ccc(NC(=O)CSc2nc(-c3ccccc3Cl)nc3cc(O)nn23)c(C)c1
COc1ccccc1N=C(S)Nc1cccc2cnccc12
Cc1ccc(-c2nc(=Nc3ccccc3)sn2-c2ccccc2)cc1
CCOc1ccc2nc(SC(CC)C(=O)Nc3cc(C)on3)sc2c1
CCn1c(C)nc2cc(C(O)=NN=C(C)c3ccccc3O)ccc21
Cc1ccc(N2C(O)c3c(c4c5ccccc5cnn4c3C(=O)c3ccc(Cl)cc3)C2O)cc1
CSc1ccc(S(=O)(=O)N2c3ccccc3CC2C)cc1
CCOC(=O)c1cnc2c(C)c(Cl)ccc2c1N1CCN(CC)CC1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)COCC(=C)C(C)(C)C)CC(O)CC1O
Cn1c2ccccc2c2cnn(CC(=O)Nc3ccccc3C(F)(F)F)c(=O)c21
CC(C)c1ccccc1OCCNC(=O)c1cncc(Br)c1
COc1cccc(Nc2nc(-c3cccs3)nc3ccccc23)c1
CCSC1=NC2=CCCC(=O)C2C(CC(C)C)C1C#N
CCOc1cc(C(=O)Nc2ccc(S(=O)(=O)Nc3onc(C)c3C)cc2)cc(OCC)c1OCC
Cc1ccc(NC(=O)COc2ccc(N(C)C(=O)C(C)(C)C)cc2)cc1S(=O)(=O)N1CCCCC1
O=C(Oc1ccc2ccccc2c1)c1ccccc1
Clc1cccc(Cc2c(-c3cccc(Br)c3)nc3ccc(Cl)cn23)c1
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1cc(C(=O)N2CCOCC2)ccc1N1CCCCC1
COc1cc(NC(=O)c2ccc3c(Cl)c4c(nc3c2)CCC4)cc(OC)c1OC
CCOC(=O)c1scc(-c2ccc(C)cc2)c1S(=O)(=O)Nc1cc(OC)ccc1OC
C(#CC1CCCC1)c1ccc2c(c1)COc1c3ccccc3nn1-2
COc1ccc2oc(=N)c(C(=O)Nc3cccc(C)c3C)cc2c1
O=C(Nc1ccc(F)cc1)Nc1ccccc1NS(=O)(=O)c1cccs1
O=C(CSCc1c(Cl)cccc1Cl)NN1C(=O)c2ccccc2C1=O
C=C1CCC2C(CC2(C)C)C(=C)CCC1=NO
O=c1c2oc3ccccc3c2n(Cc2ccc(Cl)cc2)c(=O)n1Cc1ccco1
CCCC(=O)Nc1cc(OCC)c(NC(=O)NC2CCCCC2)cc1OCC
Cc1cc(-n2c(C)nc3ccccc3c2=O)ccc1NC(=O)c1ccc([N+](=O)[O-])cc1
O=C(Nc1ccccc1N1CCN(c2ccc(F)cc2)CC1)c1ccccc1
CCOc1ccc(CC(=O)Nc2ccc(S(=O)(=O)Nc3cc(C)on3)cc2)cc1OCC
Nc1nc(-c2ccccc2)c(-c2ccccc2)o1
COc1ccc(N2CCN(C(=O)c3cccc(NS(=O)(=O)c4cccc(F)c4)c3)CC2)cc1
CCCCN(CCCNC(=O)c1cc(Nc2ccc(OC)cc2)nc2ccccc12)Cc1ccccc1
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(NCc2ccccc2Cl)s1
CC1(C(=O)Nc2cccc(N=S(C)(=O)O)c2)CCN1CCc1ccccc1
COc1ccc(S(=O)(=O)n2nc(-c3ccco3)nc2NCc2ccc(C(C)C)cc2)cc1
O=C(Cc1ccccc1)NC1(Cc2ccc(O)cc2)CCCCC1
O=C1CCC(c2ccccc2)(c2ccccc2)CC1
CCn1c(SCc2nc(-c3ccccc3)no2)nc2ccccc21
Cc1ccc(C(=O)CN(C(=O)c2ccc(Cl)cc2)n2c(O)ccc2O)cc1
COc1ccc(-c2cccc(NS(=O)(=O)c3cc(C(F)(F)F)ccc3Cl)c2)nn1
O=C(CCCN1C(=O)C(=Cc2cccs2)SC1=S)Nc1ccc(C(=O)O)cc1
CC1Cc2ccccc2N1Cc1nc(O)c2ccc(Cl)cc2n1
COc1ccc(-c2cn3c(C)c(C(=O)Nc4cccc(NC(C)=O)c4)sc3n2)cc1
CCOC(=O)c1nnc(-c2cccs2)nc1Oc1ccc(Cl)cc1
O=C(c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCc2ccccc2C1
O=C(Nc1cccc(C(=O)O)c1)C(=Cc1ccccc1)NC(=O)c1ccccc1Cl
COC(=O)c1sc(C(C)(C)C)cc1CSc1ccccc1
CC(=O)c1ccc(NCCC(=O)c2ccccc2)cc1
O=C(c1cc(-c2cccc(Cl)c2)on1)N1CCCCCC1
COc1ccc(-c2nnc(SCC(=O)NCCc3ccccc3)nc2-c2ccc(OC)cc2)cc1
COc1ccc(C(C(=O)NC(C)(C)C)n2c(=O)c(-c3cc4ccccc4[nH]3)nc3ccccc32)cc1
CCCCn1c(=O)c2oc3ccccc3c2n(CC(=O)Nc2cccc(Cl)c2C)c1=O
CS(=O)(=O)N(Cc1ccccc1)c1ccc(C(=O)Nc2ccc(Cl)cc2)cc1
O=C(c1cccc(C(F)(F)F)c1)C1CCCN(C(=O)c2cc(C3CC3)n[nH]2)C1
Cc1ccccc1NC(=O)CSC1=Nc2ccccc2C2=NC(CCC(=O)NCc3ccccc3)C(=O)N12
CCCn1cc(CN2CCC(n3nccc3NC(=O)c3ccc4c(c3)OCO4)CC2)c(C)n1
Cc1ccc(C)c2c1cc(C)c1nnc(SCC(=O)c3cccs3)n12
O=C(CN1CCN(c2ccc(F)cc2)CC1)Nc1cccc(C(F)(F)F)c1
CCC(C(=O)NCc1ccccc1)n1nc(C)c2sc3ccccc3c2c1=O
O=C(Nc1nc(OCC(F)(F)F)cnc1C=Cc1ccccc1)c1ccccc1
CCc1ccc(CNC(=O)c2sc3ncccc3c2-n2c(C)ccc2C)cc1
Cc1ccc(NC(=S)Nc2nc(CC(=O)Nc3ccccc3)cs2)cc1
C=CCN(CC=C)C(=O)c1ccc(OC2CCN(Cc3ccccn3)CC2)cc1
CC(C)CCC1(CCNC(C)c2cccs2)CCOC(C)(C)C1
CCCCC(=O)Nc1nnc(C=Cc2ccc(OC)cc2)s1
CCOc1ccccc1-n1c(SC(C)C(=O)NCC2CCCO2)nc2ccccc2c1=O
c1ccc(-c2nc3c4ccccc4ccn3c2Cc2ccsc2)cc1
CC1(C)C=C2C(C(=O)C=CN2c2cccc3ccccc23)C(=O)C1
Cc1cc(O)c(C(C)C)cc1N=Cc1ccc([N+](=O)[O-])cc1
COc1cccc(Cn2c(SCc3ccc(C(=O)N4CCC(C)CC4)cc3)nc3ccncc32)c1
CCN(CC)C(=O)C1CCCN(Cc2ccc3ccccc3c2)C1
Cc1cc(NC(=O)CSc2nc3cc(C(=O)NCCCOC(C)C)ccc3c(=O)n2Cc2ccco2)no1
CCN(Cc1ccccc1)S(=O)(=O)c1ccc(F)c(C(=O)Nc2cc(C)ccc2OC)c1
CCCNC(=O)c1ccc(COc2ccc(C(C)(C)C)cc2)o1
CCC(C)C1C=CCC(NC(=O)OCC2c3ccccc3-c3ccccc32)CC(=O)N1Cc1ccccc1
CC1CCN(c2nc3ccc(C(=O)NC(C)C)cc3s2)CC1
N#CC1C(=N)Oc2n[nH]c(-c3cccs3)c2C1c1cccs1
Nc1c(-c2ccccc2)cnc2c(-c3ccccc3)cnn12
COc1ccc(CCNC(=O)c2cccc(-n3c(C)nc4cccnc43)c2)cc1OC
CN(C)Cc1ccccc1C(O)(c1ccccc1)c1ccccc1
COc1ccccc1C1SCCN1S(=O)(=O)c1cccc(C(F)(F)F)c1
O=C(CSc1nc(-c2ccc(Cl)cc2)[nH]c(=O)n1)Nc1cccc(Cl)c1
Cc1cc(C)cc(NC(=O)OCCN2CCN(Cc3ccccc3)CCC2=O)c1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3ccccc3CN3CCCC3)CC2)cc1C
CCCN(CCN1CCN(c2ccc(-c3cccc(OC)c3)cc2)CC1)C1CCc2nc(N)sc2C1
O=C(C1CCN(c2nc3ccc(Br)cc3s2)CC1)N1CCC2(CC1)OCCO2
COC(=O)C1C(c2ccccc2OCc2ccccc2)=CC2CCC1N2C(=O)NCc1ccc(N(C)C)cc1
O=C1CC(c2ccco2)CC2=Nc3ccccc3N=CC12
Cc1ccc(S(=O)(=O)N2C(c3cccc(Cl)c3)C=CC(C(=O)O)C2c2ccc(F)cc2)cc1
CC1C2C3CCC(C3)C2CN(Cc2ccc([N+](=O)[O-])cc2)C1c1cn(Cc2ccccc2)c2ccc(F)cc12
CC(C)c1ccc(NC(=O)COC(=O)C2CC3C=CC2C3)cc1
CC(C)(C)c1ccc(NC(=O)NCc2ccco2)cc1
CSc1cccc(NC(=O)CC(c2cccs2)n2cc3ccccc3c2O)c1
COc1cc(OC)cc(-c2nnc(SCC(=O)N3c4ccccc4Sc4ccccc43)o2)c1
O=C(COc1cccc2c1CCN(Cc1ccc(Br)cc1)C2=O)NCc1ccco1
O=C(Cc1ccccc1F)Nc1cc(Cl)ccc1N1CCCC1
COc1ccc(C)cc1NC(=S)NC(C)c1ccc(OC)c(OC)c1
CCNC(=S)Nc1ccc2c(c1)c(=O)n(C)n2Cc1cccc(C(F)(F)F)c1
CC(C)(C)n1nnnc1C(c1ccccc1)N1CCCN(Cc2ccc(F)cc2)CC1
CCC(C)(C)NC(=O)C(c1ccncc1)N(C(=O)Cn1nnc2ccccc21)c1cc2c(cc1C(C)=O)OCO2
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCC2(CC1)CN(c1ccncc1)C2
Cc1ccc(C(=O)CSC2=NC3=CC(C)(C)CC(=O)C3C(c3ccco3)C2C#N)cc1
Cc1ccccc1-c1cc(C(=O)n2cccn2)c2cc(Cl)ccc2n1
CC1=Nc2c(C(=O)Nc3ccccc3)cnn2C(c2ccccc2)C1C(=O)Nc1ccc(C)cc1C
O=C(Oc1ccccc1)N1CCC2(CCN(Cc3ccncc3)CC2)CC1
CCOC(=O)c1cc(-c2ccccc2)n(CC(=O)Nc2ccc(OC)c(OC)c2)c1C
Cc1ccc(N(CC(=O)NCc2ccccc2Cl)S(=O)(=O)c2cccs2)cc1
CCc1nc2ccc(C(=O)N(C)CC(=O)Nc3ccc(F)c(F)c3F)cc2nc1CC
Cc1nn(CCCC(=O)NCc2ccc(OC(C)C)cc2)c(=O)c2c1sc1ccccc12
Cc1ccc(NC(=O)c2c(-c3ccccc3)noc2C)nc1
O=C1COc2ccc(-c3csc(=Nc4ccc(OC(F)F)cc4)n3CC3CCCO3)cc2N1
CC(C)Oc1cccc(C(=O)NC(=S)Nc2ccccc2)c1
Cc1cc(OCC(=O)NCc2nc(-c3ccccc3)no2)c(C)cc1Br
CCOc1cc(CNC(=O)NC2COc3ccccc3C2)cc(OCC)c1OCC
CCC1CN(C(=O)N2CCC(C(=O)NCc3ccc(N(C)C)cc3)CC2)c2ccccc2O1
Cc1cc(Cl)cc(C)c1OCC(=O)NC1CCCCCC1
CCOC(=O)c1c(C)sc(-c2c(-c3cc(C)ccc3C)[nH]c3c2c(=O)[nH]c(=O)n3C)c1O
COc1ccc(Cl)cc1N1C(=O)C2CCCN2C1c1ccc(F)cc1
Cc1nc2ccc(Br)cc2c(O)c1CN1CCCCC1
CC1CC1C(=O)Nc1ccc(-c2ccccc2)cc1
CC(=O)Nc1ccc(NC(=O)C(C)Sc2nc3ccccc3c(=O)n2CC2CCCO2)cc1
COc1ccc(CCn2c(C)cc(C(=O)COC(=O)c3ccc(O)cc3O)c2C)cc1
O=C1CSC(c2ccccc2)N1c1ccc(F)cc1F
O=C(NC1CCCCC1)C(c1ccco1)N(C(=O)c1csnn1)c1cccc(F)c1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)CCCOc3ccccc3C)cc2)nc(C)n1
COc1cc(C)c(C=CC(C)=CC=CC(C)=CC(=O)O)c(C)c1C
COc1ccc(CN2CCN(C(=O)c3cccc4ccccc34)CC2)cc1Br
Cc1c(C(=O)N(Cc2ccccc2)C(C)C)cnn1-c1ccccc1
COc1cccc(N(C(=O)c2cc[nH]n2)C2(C(=O)Nc3c(C)cccc3C)CCCCC2)c1
Cc1c(Cl)cccc1NC(=O)CSc1ncnc2c1cnn2CCc1ccccc1
CC1(Cc2ccccc2Cl)C(=O)Nc2cc(-c3ccccc3Cl)ccc21
O=C(CN1CCOCC1)N1c2ccccc2Sc2ccc(Cl)cc21
Cc1ccc(C)c(S(=O)(=O)c2nnn3c2nc(NC(C)C)c2sccc23)c1
CCOC(=O)N1CCc2c(sc(NCc3ccc(N(C)C)cc3)c2C(=O)Nc2ccc(OC)cc2)C1
O=C(c1cccs1)N(C1=CC=S(O)(O)=C1)c1ccc(F)cc1
Cc1nn(-c2ccc(F)cc2)c2sc(C(=O)OCC(=O)N3CCC(C)CC3)cc12
CCn1c2ccccc2c2cc(NC(=O)C(C)Oc3ccc(OC)cc3)ccc21
CC1=Nc2ncnn2C(c2ccc(C(C)C)cc2)C1C(=O)Nc1cccnc1
CCn1c(=O)n(-c2ccc(F)cc2)c(=O)c2sc3ccccc3c21
O=C(Nc1cccc(Cl)c1)C1C2CCC3C(CCC21)C3(Cl)Cl
Cc1ccc2c(Cl)cc(Cl)c(OCC(=O)N3CCCC3)c2n1
COc1ccc(NC(=S)NCCc2c[nH]c3ccc(OC)cc23)c(OC)c1
COc1ccc(CNc2ccccc2SC)cc1OC
Cc1oc(-c2ccccc2F)nc1Cn1c(SCc2cccc(C(F)(F)F)c2)nc2ccncc21
COc1cc(O)c(C(CCN2CCCC(C)C2)c2cc(OC)c(OC)c(OC)c2)c(OC)c1
Cc1ccc(CNC(=O)CCC(=O)N2CC(C)Sc3ccccc32)cc1
O=C(COC(=O)C12CC3CC(CC(C3)C1)C2)Nc1ccccc1F
Cc1ccc(-c2nc3c(c(=O)c4ccccc4n3C)c(=O)n2-c2ccc(F)cc2)cc1
COCC(C)n1c(C)cc(C(=O)CSc2nnc(Nc3ccccc3F)s2)c1C
COc1ccc2cc(C(C)C(=O)Nc3cccc(S(=O)(=O)N(C)C)c3)ccc2c1
COc1cc(C(=O)NN=Cc2ccc3c(c2)c2ccccc2n3C)ccc1O
O=C(Nc1ccc(C(=O)N2CCCCC2)cc1)c1nsc2ccccc12
CCCC=C(CCC)C(NS(=O)(=O)c1cccc2cccnc12)c1ccc(C(=O)OC)cc1
O=C(O)c1ccc2c(c1)C1C=CCC1C(c1cc3c(cc1Br)OCO3)N2
CC1(C(=O)O)CCC(C(=O)Nc2ccc3ccccc3c2)C1(C)C
CCn1ncc(CNC(=O)CCSc2nc(-c3ccco3)cc(C(F)(F)F)n2)c1C
CCOc1ccc(CC(=O)NCc2ccc3c(c2)CCN3C(=O)c2ccccc2)cc1OCC
Cn1c(COc2ccc3ccccc3c2)nnc1SCC(=O)OC1CCCCC1
Cc1ccc(CNC(=O)c2ccc3c(c2)nc(C)n3-c2cc(C)cc(C)c2)cc1
O=C(OCc1nnc(-c2ccccc2)o1)C1CCN(C(=O)c2ccc(Cl)cc2)CC1
Cc1ccc(S(=O)(=O)N2C(c3ccccc3)c3c(O)cc4c(c3C2C(C)C)C(O)N(c2ccccc2)C4O)cc1
CCc1ccccc1NC(=O)Cn1c(=O)n(-c2ccc(C)cc2)c(=O)c2cc(OC)c(OC)cc21
Cn1cc(P(=S)(c2ccccc2)c2ccccc2)c2ccccc21
O=C(CSC1=Nc2nn(-c3ccccc3)c(O)c2C2=CCCCCN21)c1ccc(O)c(O)c1
CCOc1ccc(C=CC(=O)N(CC)CC(=O)Nc2ccc3c(c2)OCCO3)cc1OCC
CCOC(=O)c1c(C)n(C)c2c1cc(OC(C)=O)c1ccccc12
Cc1ccc(-c2nc(C=S(O)CC(=O)NCCC(C)C)c(C)o2)cc1
C=CCC(CC(=O)N(CCO)Cc1ccccc1)C(=O)NCCOC(=O)C(CC=C)Cc1ccc(F)cc1
CCOc1ccccc1NC(=O)C(NCC1CCCCC1)c1ccccc1
CC1C(=NC2=Nc3cccc4cccc2c34)C(=O)N(c2ccccc2)N1C
CCOc1ccc(NC(=O)CN(C)C(=O)c2cn(-c3ccc(C)cc3)nc2-c2cccc(OC)c2)cc1OCC
CCN(CC)C(=O)COc1ccc2oc(C)c(C(=O)OC(C)C)c2c1
COC(=O)CCCCCN1C(=O)NC(c2ccccc2)C(C(=O)OCc2ccccc2)=C1C
COc1cccc(-c2cc(C(=O)NCC3CCCO3)c3cc(Br)cc(C)c3n2)c1
COc1ccc(CN2CCC3C=CCC(C(=O)NCCc4ccccc4)C3C2=O)cc1OC
CC(=O)c1ccc(S(=O)(=O)Nc2cccc(-c3ccc(N4CCCC4)nn3)c2)cc1
Cc1cc(C)c2cc(CN(CCN3CCCC3)C(=O)Nc3ccc(F)cc3)c(O)nc2c1
Clc1cccc(NN=C(Cc2nc3ccccc3[nH]2)c2ccccc2)c1
N#Cc1nc(-c2ccc(Cl)cc2)oc1NCc1cccc2c1OCO2
CCc1cccc2c(O)c(C(=O)N3CCCCCC3)cnc12
COc1ccc(C(=O)N2CCC3(CCCN(C(=O)Nc4cccc(C#N)c4)C3)CC2)cc1
COc1ccc(C2c3ccc4ccccc4c3Oc3ncn(Cc4ccco4)c(=N)c32)cc1OC
CN(CC(=O)Nc1c(Cl)cccc1Cl)C(=O)Cc1oc(O)c2ccccc12
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccc(Br)cc2)CC1
CC(C)(C)c1ccc(C(=O)N2CCN(C(=O)c3cccs3)CC2)cc1
COc1cccc(CC2(CO)CCN(Cc3cccn3-c3cccnc3)CC2)c1
CCN(CC)CCn1c(O)c2oc3ccccc3c(=O)c2c1-c1ccc(C)cc1
CCOC(=O)NN=C(c1ccccc1)C1CCCCC1
COP(=O)(CN(Cc1ccccc1Cl)C(=S)Nc1ccccc1Cl)OC
O=C(NN=Cc1cccc(Oc2ccccc2)c1)c1cccc(Br)c1
CCOc1ccc(C2C(C(=O)Nc3ccccc3)=C(C)N=C3N=C(c4ccccc4Cl)NN32)cc1OC
Cc1c(-c2nsc(NC(=O)c3cccs3)n2)nnn1-c1ccc(F)cc1
COc1ccc(-c2nc3sc(CCNC(=O)c4cc(OC)c(OC)c(OC)c4)c(C)n3n2)cc1
COc1ccccc1N(O)c1cc(O)n(-c2ccc(Br)cc2)c1O
Cc1cccc(NC(=S)N(C)Cc2cn(C)c3ccccc23)c1
COc1ccc(-c2c(C)nn3c(C(F)(F)F)cc(C)nc23)cc1OC
COc1ccc(NC(=O)c2c(-c3ccc(C)cc3)nnc3ccccc23)cc1OC
CC1(C(=O)Nc2nc3ccccc3s2)CC1(Br)Br
Cc1cc[n+](-c2nc(O)sc2C=NNC(=O)CCn2c3ccccc3c3ccccc32)cc1
Cc1ccc(S(=O)(=O)Nc2cc3c4c(c2)c(C)c(O)n4CCC3)cc1
O=S(=O)(c1ccc(-c2nnc(SCc3nnc(-c4ccccc4)o3)o2)cc1)N1CCCC1
N#Cc1ccc(C(=O)Nc2ccc(N3CCN(C(=O)c4ccco4)CC3)cc2)c(F)c1
C#CC(=O)CC1(CN(Cc2ccccc2)C(=O)OC(C)(C)C)CCCCC1
COc1ccc(OCCCn2c(C)nc3cc(C)c(C)cc32)cc1
CC1=C(C(=O)Nc2ccccc2F)C(c2ccsc2)C2=C(CC(C)(C)CC2=O)N1
COc1ccc2c(c1)CCc1c(C(=O)Nc3cc(OC)c(Cl)cc3OC)noc1-2
Cc1cc(NC(c2ccc(Cl)cc2)c2ccc3cccnc3c2O)no1
COc1ccc(C(=O)N2CCC3(CCCN(Cc4cc(C(F)(F)F)cc(C(F)(F)F)c4)C3)CC2)cc1
O=C1Nc2cc(Cl)c(Cl)cc2N(O)N1c1ccc(Cl)c(Cl)c1
Cc1nn(C(C)C)c(C)c1CN1CCCC(CCC(=O)NCc2ccccc2F)C1
Cc1ccc(C(=O)Nc2ccc(OCc3ccccc3)cc2)s1
COc1ccc(C2C=C(c3ccc(Cl)c(C(F)(F)F)c3)CC(=O)C2)cc1
O=C(C=Cc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)O
Cc1c(Cl)cccc1NC(=O)COC(=O)CCc1nc2ccccc2n1-c1ccccc1
Cc1onc(-c2ccccc2)c1C(=O)Nc1nc(-c2ccccc2)cs1
CC(C)CN(C=Nc1sc2c(c1C#N)CCCCC2)CC(C)C
CN(CC(=O)Nc1ccccc1Br)C(=O)c1ccc(COc2ccccc2)cc1
COc1ccc(-c2cc(C(F)(F)F)nc(SCC(=O)NCc3ccc(OC)c(OC)c3)n2)cc1
Cc1ccccc1OCc1nc2ccccc2c(=O)n1N=Cc1cccc([N+](=O)[O-])c1
O=C(Nc1ccccc1F)c1ccccc1-c1ccccc1
COc1cccc(C(=O)c2cn(CC(=O)Nc3cccc(Cl)c3C)c3nc(C)ccc3c2=O)c1
Cc1ccc(N2CCN(C3=NC(=O)C(=Cc4cccs4)S3)CC2)cc1
O=C(c1ccccc1F)N(Cc1ccccc1)Cc1ccccc1
O=C(O)c1cccc(NC(=O)c2ccccc2NC(=O)c2ccccc2F)c1
CCOc1ccc(NC(=O)COc2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1
CCCCCCCCNC(C)C(O)c1ccc(SC(C)C)cc1
CCc1ccccc1NC(=O)c1sc2nc3n(c(=O)c2c1C)CCC3
COc1ccc(Nc2oc(C=Cc3ccc(OC)c(OC)c3)nc2C#N)cc1
CCOc1ccc(N(CC(=O)Nc2ccc(OC)cc2)c2nc3c(s2)C[SH](O)(O)=C3)cc1
O=C1CCCC2CC3(CC4CCN1C24)Nc1cc(Cl)c(Cl)cc1N=C3NCc1ccccc1
COC(=O)c1nn(C23CC4CC(CC(C4)C2)C3)c2c1C(=O)N(c1ccc(F)cc1)C2=O
COc1cc(-c2nnc(COc3ccc4ccccc4c3)o2)cc(OC)c1OC
FC(F)(F)c1ccc2c(c1)C1C=CCC1C(c1ccncc1)N2
O=C(CCSCc1cccc(F)c1)NCc1ccccc1
COc1cc(OC)cc(-c2c(C#Cc3ccsc3)c3cc(-c4ccc(OC)c(F)c4)ccc3n2C)c1
CCC1CSC(Nc2ccc(C(=O)C=Cc3ccc(Oc4ccccc4)cc3)cc2)=N1
CCOc1ccc(NC(=O)c2cc(=O)c3ccc(C)c(C)c3o2)cc1
Cc1ccc(NC(=O)CSC(C)C(=O)OC(C)C(=O)NC2CCCCC2C)cc1
Cc1ccc(CN(C)C(=O)c2cc(COc3cccc(C(F)(F)F)c3)on2)o1
Cc1ccc(Nc2nc(CSc3nnc(-c4cccs4)o3)cs2)cc1
O=C(COc1ccccc1F)OC=C1CC(=O)N2N=C(C3CCCCC3)SC2=N1
CC(C)(C)C(=O)NCCc1nc2ccccc2n1CC(=O)c1ccccc1
Cc1ccc(NC(=S)Nc2ccc(F)cc2)c(C)c1
CCCCCCC=Cc1ccc(C2C3C=CCC(C)C3C(=O)N2Cc2ccccc2)c(F)c1
NC(=O)CC(NC(=O)c1cccc(Br)c1)c1ccc(NC2CCN(Cc3ccccc3)CC2)c([N+](=O)[O-])c1
Cc1ccc(SCC(=O)NCc2ccccc2C)cc1
CC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(-c3ccc(N4CCCCCC4)nn3)c2)cc1
Cc1cc(C)c(-c2nc3ccccc3s2)[nH]1
COC(=O)c1c(NC(=O)CSc2nnc(-c3ccco3)n2Cc2ccccc2)sc(C)c1C
Cc1nn(C)cc1CN1CCCC(C(=O)c2ccc(-c3ccccc3)c(F)c2)C1
Cc1ccc(NC(=O)CSc2n[nH]c(-c3ccc(F)cc3)n2)cc1F
CCOP(=O)(c1ccccc1)c1nc(-c2ccccc2C)oc1N1CCCCC1
COc1ccc(C2=NOC(Cn3nc(C(=O)NCc4ccc(OC(F)(F)F)cc4)cc3-c3ccccc3)C2)cc1
CCN(CC)c1ccc(N=Cc2c(C)[nH]c3ccccc23)cc1
Cc1ncc(CN2CCC(n3nccc3NC(=O)c3ccccc3)CC2)s1
Cc1ccc(-n2c(S)c(C(=O)Nc3ccc(OC(F)F)cc3)[n+]3ccc(C(=O)NCCO)cc23)cc1C
COc1ccc(NC(=O)C=S(O)c2ccccc2Cl)cc1
CCc1ccccc1NC(=O)Cn1c(=O)n(Cc2ccco2)c(=O)c2sc3ccccc3c21
Cc1noc(NS(=O)(=O)c2ccc(N=CCC(=O)c3cccs3)cc2)c1C
O=C(C=C1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1)NNC(=O)Nc1ccccc1
O=C(C(=O)N1CCC(Cc2ccccc2)CC1)c1cccc(Br)c1
CCC(=NNc1ccccc1Cl)c1cnnc(-c2ccccc2)n1
CC(C)(C)c1ccc(C2c3c(n[nH]c3-c3cccnc3)OC(=N)C2C#N)cc1
C=CCn1c(SCC(O)Cn2c3ccccc3c3ccccc32)nnc1-c1ccco1
CC(C)c1ccc(NC(=O)Nc2nc(C(N)c3ccccc3)cs2)cc1
CCc1nc2ccc(C(=O)Nc3cccc(OC)c3)cn2c1N(CCC(C)C)CCN(C)C
O=C(CSc1nccn1Cc1ccc(Cl)cc1)Nc1nc2ccccc2s1
O=C(NCc1ccco1)c1csc2c1CCCCC2
CC(C)Cc1cc(C(=O)Nc2sc3c(c2C#N)CCCC3)no1
COc1ccc(NC(=S)N2CCC(c3nc4ccccc4[nH]3)CC2)c(OC)c1
CCOC(=O)c1c(NC(=O)CSc2nnc(CNc3ccc(F)cc3)o2)sc(C(C)=O)c1C
COc1ccc(C(=O)NC(CO)c2nnc(SCc3ccc(Cl)c(Cl)c3)n2C)cc1
CN(C)C(=O)c1cccc(-c2cnc3c(NC=O)cc(-c4ccc(F)cc4)cn23)c1
Cc1ccc(Cl)cc1NC(=O)Cn1c(=O)c(CNc2ccccc2)cc2cc3c(cc21)OCCO3
O=C(CNC(c1ccccc1)c1ccccc1)Nc1ccccc1F
CCSc1nnc(NC(=O)c2c(-c3ccccc3Cl)noc2C)s1
CC(C)(C)c1ccc(Oc2ccc(NC(=O)c3cccs3)cn2)cc1
COc1ccc2nc(SCc3cccnc3)c(C#N)cc2c1
Cc1ccn2c(Nc3ccccc3C)c(-c3cccnc3)nc2c1
CCc1nnc(NC(=O)CSc2nc3cccnc3n2C2CCCCC2)s1
COc1ccc(CN2C(=O)C(CC(C)C)Nc3ncnc(N4CCCCC4)c32)cc1
COCCCn1c(O)c(O)c(C(=O)c2ccc(C)o2)c1-c1cccc(Br)c1
Cc1ccc(Nc2c(-c3cccs3)nc3nc(C)cc(C)n23)cc1
Cc1ccc(NC(=O)C2CCN(C(=O)c3cnn(-c4ccccc4)c3-n3cccc3)CC2)cc1C
Cc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccn2)cc1Cl
CCc1sc(C(=O)Nc2nc(C)cs2)cc1C
CCOc1ccc(-c2c(C(=O)c3ccc4c(c3)OCCO4)c(O)c(O)n2Cc2cccnc2)cc1OCC
O=S(=O)(c1ccccc1)c1nc(-c2cccs2)oc1SCc1ccc(F)cc1
Cc1ccc(C)c(N=Nc2ccc(O)c3ncccc23)c1
O=C(c1cn(Cc2ccccc2)c2ccccc12)C1CC1
CCOC(=O)c1c2c(n(-c3ccc(OC)cc3)c1C)C(=O)C(=O)c1ccccc1-2
Cc1ccc2nc(C(C#N)=Cc3ccc(N4CCCCC4)c([N+](=O)[O-])c3)[nH]c2c1
CCN(CC)C(=O)Sc1cccc2cccnc12
O=C(NCc1cccnc1)C(=Cc1ccc(-c2ccc(Br)cc2)o1)S(=O)(=O)c1ccccc1
O=C(CSc1ccc(Cl)cc1)Nc1ccc(-c2nc3ncccc3o2)cc1
Cc1cc(NC(=O)NC(=O)c2ccccc2NC(=O)C(C)N)ccc1Oc1ncc(Br)cn1
c1cc2c(cc1C1CCCCC1)c1c3n2CCCNC3CCC1
Cc1cccc(C)c1NC(=O)CSc1nc(-c2ccco2)cc(C(F)(F)F)n1
COc1ccc(Br)cc1-c1nc(CN2CCN(c3ccccc3)CC2)co1
c1ccc(CSc2snnc2-c2ccccc2)cc1
COc1ccc2cc(CN(CC3CCCO3)C(=O)Nc3ccccc3)c(O)nc2c1
CCN(CC)S(=O)(=O)c1ccc(C(=O)NCc2nnc(S)n2-c2ccc(Cl)c(Cl)c2)cc1
CCOc1ccccc1NC(=O)C(OC(=O)c1ccc(CC)cc1)c1ccccc1
CCN(c1ccc(NC(=O)CCc2nc3sc4c(c3c(=O)[nH]2)CCCC4)cc1)C(C)C
Cc1ccc(-c2nnn(CC(=O)N(CC(=O)NC3CCCCC3)c3ccc(F)c(Cl)c3)n2)o1
Oc1c(Cc2c[nH]c3ccccc23)nc(S)n1C1CCCCC1
COc1ccc(CNC(=O)CNC(=O)c2sc3ccccc3c2Cl)cc1OC
COc1ccccc1OCC(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)O)cc1
COc1ccc(OCc2cc(C(=O)NC(C)Cc3cccnc3)no2)c(Cl)c1
Cc1ccc(NC(=O)COc2cccc(C)c2C)cc1S(=O)(=O)N1CCCCCC1
O=C(CSc1nnc(COc2ccccc2)o1)Nc1ccc(F)cc1
CCC1c2ccc3c(O)[nH]c(O)c3c2C2(C)C(=NCC3CC3)OC(=O)N2C1OC(=O)N(CC)CC
CC(C)(C)NC(=O)CC1CC(C(=O)N2CCCCC2)C2(C)c3[nH]c4ccc(Cl)cc4c3CCN2C1=O
Cc1ccc(NC(c2ccccc2Cl)c2c(C)[nH]c3ccccc23)cc1C
CC1=NN(c2ccc(F)cc2)C(=O)C1C(c1cccc(O)c1)c1c(C)[nH]n(-c2ccc(F)cc2)c1=O
COc1ccc(N2CCN(c3cc(C)nc4ccc(OC)cc34)CC2)cc1
COc1ccc(NC(=O)NCCCCc2ccccc2)cc1OC
Cc1cccc2cc(CN(Cc3cccs3)C3(c4nnnn4C4CCCC4)CCCC3)c(O)nc12
CCOc1ccc(N2C(=O)C(=Cc3ccccn3)SC2=S)cc1
Cc1ccccc1-n1c(=S)[nH]c2nc3c(cc2c1=O)COC(C)(C)C3
Cc1ccc(CSCC(=O)NN=Cc2sccc2C)cc1
CC1(c2nnc(-c3ccc(F)cc3)o2)CC(c2cccc(Cl)c2)=NO1
CCOc1ccc(N(C)S(=O)(=O)c2ccc(C)c(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c2)cc1
COCc1cc(O)nc2cc(NC(=O)C(C)(C)CCl)c(C)cc12
COC(=O)C12CCCCC=C1N(CCC1=CCCCC1)C(=O)C(CC(=O)NCc1cccc3ccccc13)C2
CCN(CC1NC(C)(C(=O)OC)c2c1c(O)n(Cc1ccccc1)c2O)C(=O)Nc1ccc(F)cc1
Cc1ccc(-n2c(C)cc(C(=O)COC(=O)c3c(C)noc3C)c2C)cc1
O=C(c1ccccc1)c1ccc2cc(O)ccc2c1
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)NCCCN(CC)Cc3ccccc3)c21
Cc1ccc(Cl)cc1NC(=O)C1CCC(=O)N1c1oc(O)c2ccccc12
CCOc1ccccc1-c1nnc2n1N=C(c1c(OC)cccc1OC)CS2
COc1ccc(C2=C(N3CCN(c4cccc(C)c4C)CC3)c3ccccc3C2=O)cc1
O=C(CCOc1ccccc1)N(Cc1cccnc1)c1nc2c(Cl)cccc2s1
O=C(c1ccco1)c1cn(Cc2ccccc2Cl)c2ccccc12
CCOC(=O)N1CCN(Cc2nc3cc(NC(=O)c4ccccc4[N+](=O)[O-])ccc3n2C(C)C)CC1
Cc1ccc(NC(=O)c2sccc2SCc2cccc(C(F)(F)F)c2)cc1
CCCCC(=O)OCc1c(-c2ccccc2)ncc2ccccc12
O=C(OCC#CCSc1nc2ccccc2o1)c1cc2ccccc2o1
C=CCOc1cccc(-c2c(C(=O)c3cccs3)c(O)c(O)n2CCN2CCOCC2)c1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)CSc1nc2ccccc2c(=O)n1-c1ccc(C)cc1
CCCN1CCC(C(=O)NC(c2ccc(F)cc2)c2ncccc2C)CC1
CC(C)CCN(C(=O)CNC(=O)c1cccs1)C(C(=O)NC1CCCC1)c1ccncc1
Cc1ccc(N2C(=O)C(C(=O)Nc3cccc(Cl)c3)=CC3C(=O)CC(C)(C)C=C32)cc1
[N-]=[N+]=NC(c1ccccc1)c1nc2ccccc2nc1O
COc1ccc(CNC(=O)Nc2nc(C(N)Cc3ccc(C(F)(F)F)cc3)cs2)cc1
CSc1ncccc1C(=O)OCc1ccccc1Cl
COc1ccc(-c2cc(=O)oc3cc(OCC(=O)N4CC5CC(C4)c4cccc(=O)n4C5)ccc23)cc1
CCOC(=O)c1c(C=O)c(C)n(Cc2ccccc2Cl)c1C
O[S+](O)(Nc1c(Br)cc(Br)c2cccnc12)=C1CC1
COc1ccc(-n2cc3ccccc3c2NC(=O)c2cccc([N+](=O)[O-])c2)cc1
CN1CCN(C(c2ccc(Br)cc2)c2cc(Cl)c3cccnc3c2O)CC1
Cc1ccc(-n2c(O)c3ccccc3c2Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)nc1
Cc1ccc(C(=O)COC(O)c2cc(O)n(-c3nc(-c4ccccc4)cs3)c2)cc1
COc1cccc(C(NC(C)=O)c2nc(-c3ccccc3C)cs2)c1
N#CCCN(Cc1cccnc1)C(=O)Nc1cccc(Cl)c1
O=C(C1CCCCC1)N1CCC2CC1c1cc(Cl)ccc12
Cc1ccc(C(=O)Nc2nc(-c3ccccc3)ns2)cc1
CN(C)C(CNC(=O)c1ccc(NS(=O)(=O)c2ccc(F)c(F)c2)cc1)c1ccccc1
OC1(c2ccccc2)CCN(Cc2ccccc2)C2CCCCC21
CCn1cc(S(=O)(=O)c2ccccc2)c(=O)c2cc(F)c(N3CCCCCC3)cc21
CCOC(=O)C1(Cc2ccccc2)CCN(Cc2ccc3c(c2)OCCO3)CC1
Cc1ccc(S(=O)(=O)Nc2cccc(C(=O)NCC(c3ccco3)N(C)C)c2)cc1F
c1ccc(CSc2nnc(-c3ccco3)n2Cc2ccccc2)cc1
COC(=O)CSc1snnc1-c1ccc(Cl)cc1Cl
CC(C)Oc1ccc(F)cc1-c1cc(C(=O)Nc2ccc(C(C)(C)C)cc2)[nH]n1
Cc1ccc2c(c1)C(=Cc1ccc(F)cc1)C(=O)N2
CC(C)(C)NC(=O)C(c1ccco1)N(C(=O)c1ccc(CN2CCOCC2)o1)c1ccccc1
Cc1cc2cc(C)c(SCC(=O)NCc3ccco3)nc2cc1C
COc1cccc(Nc2ncnc3sc(C)cc23)c1
O=C1N(CCN2CCCc3sccc3C2)CCN1c1cccc(Cl)c1
O=C(Nc1ccc(F)c(Cl)c1)c1cc(C2CCCN(C(=O)CCc3ccccc3)C2)on1
CCN(CC)C(=O)c1ccc(CS(=O)(=O)c2ccc(Br)cc2)cc1
Cc1ccc(S(=O)(=O)c2c(C(=O)c3ccccc3)cnc3cc4c(cc23)OCCO4)cc1
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCCCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CCN(CC)c1ccc(CN(C(=O)c2cc(OC)c(OC)c(OC)c2)C2C=S(O)(O)=CC2)cc1
COc1ccc(-c2csc(Nc3ncccc3C)n2)cc1
Cc1cccc(NC(=O)C(C)SCc2nc3sc4c(c3c(=O)[nH]2)CCCC4)n1
CN(c1ccccc1)S(=O)(=O)c1cc(C(=O)Nc2nc3ccccc3[nH]2)ccc1Cl
O=C(NCCc1ccccc1)c1cc(Sc2ccc(F)cc2F)nc2ccccc12
COc1ccc(C(=O)NCC2(N3CCCCC3)CCCCC2)c(OC)c1OC
CC(=NNC(=O)CCCOc1ccc(Cl)cc1C)c1ccc(C)o1
COc1cc(NC(=O)N2CCNC2=O)cc(C(=O)Nc2cccc(C(F)(F)F)c2)c1
COc1cc(S(=O)(=O)N2CCC(c3nc4ccccc4s3)CC2)ccc1S(=O)(=O)NC1CCCC1
Cc1c(C#N)c(NC(=O)C(C)C)n(Cc2ccccc2)c1C
COc1cccc(-n2ccnc2SCC(=O)Nc2cc(OC)ccc2OC)c1
CCCCc1c(-c2cccc(F)c2)ncn1CCc1ccccc1OC
CCN(CCCNC(=O)c1nn(-c2ccc(C)cc2)c(=O)c2c1c1ccccc1n2C)c1ccccc1
COC(=O)c1ccc(CSc2ncnc3c2oc2ccccc23)o1
Cc1ccc(NC(=O)c2ccc(F)cc2F)cc1
CN1CCN(c2ccccc2C=C2SCCN(c3ccc(Cl)c(Cl)c3)C2=O)CC1
Cc1cc2cc(CN(Cc3cccs3)C(=S)NCc3ccco3)c(O)nc2cc1C
O=C(c1ccco1)c1c(O)c(O)n(Cc2ccco2)c1-c1cccc(Cl)c1
COC(=O)c1c(NS(=O)(=O)c2ccc3ccccc3c2)sc2c1CCCC2
COc1ccc(-c2nc(C)c(CCNS(=O)(=O)c3cc(C)c(C)cc3C)s2)cc1
COc1cccc(C(C)(O)c2nc(-c3ccc4c(c3)OCO4)cs2)c1
O=C(C(Br)C=Nc1cc(Cl)ccc1Cl)C(F)(F)F
O=C(NCc1ccccc1)C(c1ccccc1)n1c(-c2ccncc2)nc2ccccc21
COc1ccc(C(=O)Nc2nc3ccccc3c(NCc3ccccc3)c2C#N)cc1
CC(=O)c1cccc(NC(=O)N(c2ccccc2)c2ccccc2)c1
CCOC(=O)c1c(NC(=O)c2nc(SC(C)C)ncc2Cl)sc2c1CCCC2
COc1c(C)cccc1C(=O)Nc1cccc2ccc(C)nc12
Cc1nc2ccc(NC(=O)c3cccc(C(F)(F)F)c3)cc2o1
O=C(NCc1ccccc1)c1cc(C2CCCN(C(=O)CCCc3ccccc3)C2)on1
CC(C)(CC(=O)O)CC(=O)Nc1ccc(Oc2ccc(C(C)(C)C)cc2)nc1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N1CCOC12CCCCC2
Oc1oc(O)c2c1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CCCN(CCC)C(=O)CSc1nc2ccsc2c(=O)n1NC(=O)c1ccccc1
Cc1ccc(-c2nc(CSCC(=O)NCCN3CCN(Cc4ccccc4)CC3)c(C)o2)cc1
O=S1(=O)CC(SCc2ccc(F)cc2)=Nc2ccccc21
CCN(CC)CCNC(=O)c1ccc(-c2nc(CS(=O)(=O)c3ccc(C)cc3)c(C)o2)cc1
Cc1nc(NC(=O)c2ccc(Cl)cc2)nc2cc3c(cc12)OCO3
CCOC(=O)c1ccc(-c2ccc3c(=O)c4ccccc4n(C)c3c2)cc1F
CCC=C1CC(=O)Oc2cc(C)cc(OCC(=O)NC(CSCc3ccccc3)C(=O)O)c21
O=C(CSc1nnc(-c2cccnc2)n1-c1ccc(F)cc1)NCc1ccc2c(c1)OCO2
CC1(c2nnnn2Cc2ccccc2)CCC(=O)N1Cc1cccc(C(F)(F)F)c1
COc1cccc(C(NC(C)=O)c2nc(-c3ccc(C)c(C)c3)cs2)c1
Cc1ccc(N2CCN(C(CCc3ccccc3)C(=O)Nc3c(C)cccc3C)CC2)cc1
COc1ccc(-n2cc(-c3ccccc3)c3c(N4CC(C)OC(C)C4)ncnc32)cc1
Cc1ccc(CN(Cc2ccccn2)C(=O)Nc2ccc(C)c(C)c2)cc1
Cc1ccc(NC(=O)c2ccccc2NC(=O)c2cccs2)cc1
COc1ccc(-c2csc(C(C)(O)c3ccccc3)n2)cc1OC
CCC(C)N1C(=S)SC(C)(C)C1N(O)C(=O)NC1CCCCC1
COc1cccc(CNC(=O)C2CCC(CNS(=O)(=O)c3cccc4cccnc34)CC2)c1
COc1ccc(C)cc1N(CC(=O)NC1CCCC1)C(=O)CCC(=O)Nc1nc(C)cs1
Cc1c(C(=O)NCCSCc2cccc(C(F)(F)F)c2)cnn1-c1ccc(F)cc1
COc1ccc(Cl)cc1C(=O)C1CCCN(Cc2cnc(C)s2)C1
Cc1ccc(Nc2nnc(SCC(=O)Nc3ncc(S(=O)(=O)c4ccc([N+](=O)[O-])cc4)s3)s2)cc1
CC(C)c1ccc(OCC(=O)NC2CC(C)(C)NC(C)(C)C2)c(Br)c1
COc1ccccc1NS(=O)(=O)c1cc(C(=O)N2CCN(CC=Cc3ccccc3)CC2)ccc1C
COC(=O)c1scc(-c2ccc(C)cc2)c1S(=O)(=O)Nc1ccc(F)cc1F
COC(=O)C12CCCCC=C1N(Cc1ccc(Cl)cc1Cl)C(=O)C(CC(=O)N1CCOCC1)C2
Cc1cccc(-n2cc(C(O)Nc3ccc(N4CCOCC4)cc3)cc2O)c1C
COc1ccc(NS(=O)(=O)c2ccc(-c3ccccn3)s2)cc1
CC(=O)SC1C=C2CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12
COc1ccc(OC)c(CN2CCN(C(=O)c3cccc4ccccc34)CC2)c1
COc1ccc(Cc2nc(-c3cccc(C)c3)no2)cc1
CC(=O)Nc1cc(C(=O)NCc2ccc(F)cc2)ccc1Sc1ccc(C)cc1
CCc1ccc(C(=O)c2cn(CC(=O)Nc3cc(OC)cc(OC)c3)c3ccc(CC)cc3c2=O)cc1
O=C(OC1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1)c1ccccc1
CCC(=NNC(=O)c1cc(C)nc2ccccc12)c1ccc(C)s1
Cc1cccc(-n2cc(C(O)Nc3ccccc3N3CCCC3)cc2O)c1C
COc1ccc(C=C2SC(=S)N(CCC(=O)Nc3cccc(C(=O)O)c3)C2=O)cc1
COc1ccc(C2=C(Oc3ccc(F)cc3)c3ccc(OC)cc3S2=O)cc1
O=C(C=Cc1ccccc1)NCCc1c[nH]c2ccccc12
COC(=O)c1ccccc1NC(=O)Cc1nc(-c2ccccc2)sc1-c1ccc(C)cc1
CCN(C(=O)CSc1nc2ncccc2[nH]1)c1ccc(C(C)C)cc1
CCN(CC)c1ccc(NC(=O)CSc2ccsc2[N+](=O)[O-])c(C)c1
O=C(c1ccc(C(=O)N2CCCCCC2)cc1)N1CCCCCC1
CCCC(=O)C1C(=O)CC(C)(C)CC1=NCc1ccccc1
Cc1ccc(C(=O)N=C(Cc2ccc(-c3cccc([N+](=O)[O-])c3)o2)C(=O)NCCCN2CCOCC2)cc1
COc1ccc(N2CCN(CCCN3CCCCc4ccccc4C3=O)CC2)cc1
CSc1nc2nccc(-c3ccc(Oc4ccccc4)cc3)n2n1
O=C(CSc1cn(Cc2ccccc2)c2ccccc12)Nc1nccs1
Cc1ccc(-n2nc3c(c2NC(=O)c2c(-c4ccccc4Cl)noc2C)CSC3)cc1
CN(Cc1ccccc1Cl)C(=O)C1CCC(=O)N(C2CCCCCC2)C1
CCCCCNC(=O)C1CCC(Cn2c(=S)[nH]c3ccccc3c2=O)CC1
CN(C=C(O)Nc1sc2c(c1C#N)CCCCC2)Cc1nc(O)c2ccccc2n1
O=C(COC(=O)C1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2Cl)CC1)Nc1ncc(Cl)cc1Cl
OS1(O)=CCC(n2ncc3c2C(=Cc2ccccc2)CC3)C=1
O=C1CCCC=CCC(CC(=O)N(CCO)Cc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)CO1
O=C(Nc1ccc(Cl)cc1)N(Cc1nc(=O)c2ccccc2[nH]1)Cc1cccs1
Cc1nn(-c2ccccc2)c2c1C(c1ccc(F)cc1)C(C#N)C(=N)O2
CCn1nc(NC(=O)C(C)C)c2cc3cccc(C)c3nc21
CC(=O)Nc1cccc(-c2ccnc3c2CC(C)(C(=O)Nc2cccc(C(F)(F)F)c2)O3)c1
Cc1cccc(C)c1NC(=O)C1c2ccccc2Oc2ccccc21
Cc1oc(-c2ccc(Cl)cc2)nc1CN1CCC(C(=O)NCCCN2CCCC2=O)CC1
Cc1ccc(Cl)cc1NC(=O)Cc1ccc(-n2c(C)nc3cccnc32)cc1
O=C(Nc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)NC1CCCCC1)c1ccccc1
CC1(Cc2cccc(C(F)(F)F)c2)C(=O)Nc2c(Cl)ccc(Cl)c21
O=S(=O)(c1ccc(Br)cc1)c1nc(-c2ccccc2)oc1NCCN1CCOCC1
COc1cc2c(cc1OC)C(c1cc(Br)ccc1F)N(C(=O)CCl)CC2
O=C(COCc1cc(-c2cccs2)on1)Nc1cccc(Cl)c1Cl
O=C(O)c1ccc(S(=O)(=O)N(CCc2ccccc2)Cc2ccc(Cl)cc2)cc1
Cc1ccc2c(c1)c(C)c(C)n2CC(O)CN1CCCCC1C
COc1ccc2c(c1)c1c(c(=O)n(-c3ccc(C)cc3)c(=O)n1CC(=O)c1ccc(Cl)cc1)n2C
Cc1ccc(-c2nc3ccccc3o2)cc1NC(=O)Cc1ccc(Cl)cc1
Cc1ccc(NC(=O)C(Cc2ccccc2)=NC(=O)c2ccco2)cc1
CCCCSc1nc(NCc2ccco2)c2c3c(sc2n1)COC(C)(C)C3
COc1ccc(OC)c(-n2c(O)cc(Cc3ccc(C)cc3)c2O)c1
COc1ccccc1-c1ccc(Nc2cccc(C(F)(F)F)c2)nn1
Cc1nn(-c2ccccc2)c(C)c1NC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1
CSCCC(NC(=O)C1CCC(C)CC1)C(=O)OCC(=O)c1ccc(Cl)cc1
Cc1ccc2oc3c(O)n(CCCN4CCOCC4)c(-c4ccccc4F)c3c(=O)c2c1
N#CC(=Cc1ccc(-c2cccc(Cl)c2)o1)C(=O)Nc1cccc(C(F)(F)F)c1
CCC(=O)OC1(c2ccccc2)CCN(CCCC(=O)c2ccccc2)CC1
CCN(CC(=O)Nc1ccccc1OC)C(=O)c1ccc(NS(=O)(=O)c2ccc(C(C)=O)cc2)cc1
Cc1ccc(CN2CCC(CNC(=O)C3CCCN(c4ncnc5c4nc4n5CCCCC4)C3)CC2)cc1
CC(C)c1ccc(Cn2c(COc3ccccc3)nc3ccccc32)cc1
O=C(Cn1ncc2c3ccccc3n(Cc3ccc(Cl)cc3)c2c1=O)NCCC1=CCCCC1
O=C(CSc1nc(-c2ccc(F)cc2)cs1)N1CCc2ccccc21
CCCN1C2=CCCC(=O)C2C(c2ccc(O)c(Br)c2)C2C(=O)CCC=C21
O=C(CC(c1ccco1)C1CCCCC1=O)c1ccco1
CCCN(CCC)CCC(O)c1cc2c(c3ccccc13)CCCC2
Cc1ccc2c(c1)C1C(CO2)C(c2ccccc2)C2(C)C(=O)Nc3cc(F)ccc3C(=O)N12
CNC(=S)N(Cc1cccs1)Cc1cc2cc(OC)ccc2nc1O
CCCCOc1ccc(S(=O)(=O)n2c(C)nc3ccccc32)cc1
Cc1cc(C)cc(NC(=O)Nc2ccc(N3CCCCC3)cc2)c1
CC(=NN1CCN(C2c3ccccc3-c3ccccc32)CC1)c1ccncc1
Nc1c(C(=O)NC2CC2)sc2nc3c(c(-c4ccco4)c12)CCC3=Cc1ccco1
Cc1nn2c(C)c(C(=O)NC(C)c3ccccc3)cnc2c1-c1ccc(F)cc1
COc1ccc(-c2nc(C3CCCCC3)no2)cc1OC
COc1ccccc1C(=O)Nc1ccc(OC=C2CC(=O)N3C=C(C)SC3=N2)cc1
Cc1ccc(NC(=O)Nc2ccccc2C(=O)NCc2ccccc2)cc1
COc1ccc(NC(=O)c2cc(-c3cc(F)ccc3OC(C)C)n[nH]2)c(OC)c1
COc1ccc(CNC(=O)CCSc2nc(-c3ccc4c(c3)OCO4)cc(C(F)(F)F)n2)cc1
O=[N+]([O-])c1cccc(OCCN2CCC(Cc3ccccc3)CC2)c1
Cc1cc(NC(=O)c2cc(-c3cccc(Cl)c3)on2)nn1Cc1ccc(Cl)cc1
COc1ccc(NC(=O)CN(C)C(=O)c2sc3ccccc3c2Cl)cc1
CCCCCCCCNc1nc(O)cs1
CN(C(=O)c1ccc(NC(=O)Cc2ccc(NC(=O)C3CCCN(C(=O)c4ccccc4)C3)cc2)cc1)C1CC1
Cc1ccc(-n2ncc(C(=O)NCc3ccc4c(c3)OCO4)c2NC(=O)c2ccco2)cc1C
O=c1c2ccccc2nc(SCc2ccc([N+](=O)[O-])cc2)n1-c1ccccc1
CC(C)N(Cc1ccccc1)C(=O)COC(=O)c1c(F)cccc1F
Cc1ccc(C)c(N=CC(C#N)c2nc3ccccc3o2)c1
COC(=O)c1sc2nc(CSc3nc4ccc(C)cc4[nH]3)[nH]c(=O)c2c1C
Cc1cc(CN2CCCC(C(=O)Nc3ccc(-c4nc5ccccc5[nH]4)cc3)C2)n[nH]1
CC1CCN(CCCNC(=O)c2cc3c(Cl)nc4ccccc4c3s2)CC1
O=C(NC1CCCCC1)c1cc(S(=O)(=O)N2CCN(c3ccccc3)CC2)ccc1Cl
COc1cc(C(=O)N(C)Cc2cccc(OC)c2OC)ccc1OCC(=O)Nc1cccc(C(F)(F)F)c1
Fc1ccc(C(c2nnnn2Cc2cccs2)N2CCN(c3ccccc3)CC2)cc1
COc1ccc(NC(=O)c2cc(-c3cc(Cl)ccc3C)n[nH]2)c(OC)c1
CC(C)N(CCCNC(=O)Cn1ncc2c3ccccc3nc-2c1O)Cc1ccccc1
Cc1nc2ccccc2c(=O)n1-c1ccc(NC(=O)c2ccc([N+](=O)[O-])cc2)cc1
CC(CC(=O)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1OCC(F)(F)F)c1ccccc1
Cc1sc2ncnc(N3CCC(C(=O)N(C)CC(=O)Nc4cccc(F)c4)CC3)c2c1C
O=C(CCc1ccccc1)NC(NC(=S)Nc1cccc(Cl)c1)C(Cl)(Cl)Cl
COc1ccc(C(=O)Nc2ccc(C3CC3(Cl)Cl)cc2)cc1
CCCCC(CNC(C)CNC)NCC1CCC(C(C)(C)C)CC1
CC(Oc1cc2c(cc1Cl)C1=CCCCC1C(=O)O2)C(=O)NCc1ccncc1
COc1ccc(C(=O)NC2CC2)cc1OC1CCN(Cc2ccc(F)cc2)CC1
Cc1cc(NC(=O)COc2ccc3ccccc3c2Br)no1
CCc1ccc(NC(=O)CSc2nc3c([nH]c4ccccc43)c(=O)n2-c2ccc(C)cc2)cc1
O=C(CSc1ncn[nH]1)N1N=C(c2ccc(Cl)cc2)CC1c1ccco1
CC(=O)Nc1cc2c(c(Cl)c1Cl)-c1ccccc1C2=O
O=[N+]([O-])c1ccc(OCC(O)CN(C2CCCCC2)C2CCCCC2)cc1
O=C(NCC1CCCO1)c1nn2c(C(F)(F)F)cc(-c3cccs3)nc2c1Cl
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cc1sc(NC(=O)C2CCCCC2C(=O)O)c(C(N)=O)c1-c1ccccc1
CC1(C(=O)NCCc2ccccc2)Cc2c(-c3ccccc3)ccnc2O1
CCCCn1c(OC(=S)N(CC)CC)cc(C)nc1=S
O=C(Nc1ccc(F)cc1F)c1csc(-c2ccncc2)n1
O=C(Cc1ccc(-n2cccc2)cc1)N1CCN(c2ccccc2F)CC1
O=C(NC(c1ccc(F)cc1)c1ccc2ccccc2n1)C1CCN(CCOc2ccc(Cl)cc2Cl)CC1
Cc1ccc(Cl)cc1-c1cc(C(=O)NCc2ccc(C(F)(F)F)cc2)n[nH]1
COc1ccc(C(CC(=O)Nc2ccc(C(C)=O)cc2)n2cc3ccccc3c2O)cc1
CCOC(CCNC(=O)c1cn(CC(C)C)c(=O)c2c1c1ccccc1n2C)OCC
CCOC(=O)c1c(C)oc2cc(Sc3ccccc3)c(O)c(O)c12
CCc1ccc(CN2CCC(n3nccc3NC(=O)c3ccccc3Cl)CC2)cc1
COc1ccc(-c2cccc(-c3nc4ccc(Cl)cn4c3NC3CCCCC3)c2)cc1
COc1cccc(-n2c(O)cc(-c3c[nH]c4ccccc34)c2O)c1
COc1ccc(OC)c(NC(=O)NNC(=O)CCCOc2ccc(Cl)cc2C)c1
CCOC(=O)c1sc(NC(=O)COc2ccccc2Cl)c(C(=O)OCC)c1C
O=C(O)c1c2c(nc3ccc(S(=O)(=O)N4CCC(C(=O)NCc5ccc(Cl)cc5)CC4)cc13)CCCC2
O=C(C(=C(O)c1ccccc1)[n+]1ccc2ccccc2c1)c1ccc([N+](=O)[O-])cc1
Oc1ccc(C=NNc2ccc3ccccc3c2)c(O)c1
Cc1cccc(C(=O)NC(=S)Nc2cccc3nc(C)ccc23)c1
COc1cc(CNc2ccc3[nH]c(O)nc3c2)cc(Br)c1OCc1ccc(F)cc1
Cc1nc2nc(SCc3ccccc3F)nn2c(-c2ccncc2)c1C(O)N=C1C=CC=CC1
CCOC(=O)c1sc2nc(NC(=O)COc3ccccc3)sc2c1C
CC(=O)NCCC1CCCCN1Cc1nc(Cc2cccc(C(F)(F)F)c2)no1
COc1cc(NC(=O)CSc2nc3c(C)ccc(C)c3cc2C)c(C(=O)O)cc1OC
COC(=O)CC1c2cc(C(F)(F)F)ccc2S(=O)(=O)N1Cc1ccc(OC)cc1
S=C(NCCCc1cnc[nH]1)NCCCN(Cc1ccc(Cl)cc1)c1ccc(-c2ccccc2)cn1
O=C(COC(=O)c1ccccc1C(=O)N1CCN(c2ccccc2)CC1)Nc1ccc(F)cc1
CC(C)Cc1ccc(-c2cc3nc(NCCc4ccc(S(N)(=O)=O)cc4)ccn3n2)cc1
CC1CN=C(Nc2ccccc2)N1CCC1CCCC1
CCCOc1ccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=O)N2Cc2ccco2)cc1
c1ccc(N2CCN(c3nc(-c4ccccn4)nc4ccccc34)CC2)cc1
Cc1ccccc1Cn1c(C)c(C(=O)NCc2cccc(Cl)c2)sc1=O
COc1cccc(NC(=O)CCCCCN2C(=O)C3Cc4ccccc4CN3C2=O)c1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=NN
CC1CCc2c(sc(NC(=O)c3ccc(Cn4cc([N+](=O)[O-])cn4)o3)c2C#N)C1
CCC(=O)Nc1ccc(C(=O)CSc2nnc(C3C=CC(=O)C=C3)n2CC2CCCO2)cc1OC
Cc1cc(NC(=O)CSc2nc(-c3cccs3)cc(C(F)(F)F)n2)no1
CCOc1ccc(-n2c(=O)c3c(C)c(C)sc3n(CC(=O)Nc3ccc(CC)cc3)c2=O)cc1
CSc1c(CC(=O)Nc2ccccc2)n(C)c2ccccc12
COc1ccc(CC(=O)NCc2ccc3c(c2)CCN3C(=O)c2ccc(Cl)cc2)cc1
CC1=NN2C(=O)CC(=COC(=O)c3ccc(NC(=O)C4CCCCC4)cc3)N=C2S1
CCC(CC(=O)c1cccnc1)=Nc1ccc(C)c(C)c1
CCOc1ccc(-n2c(O)c3c(c2O)C(CCSC)(C(=O)OC)NC3c2ccc(O)cc2)cc1
CCN(CC)CC#CCC(OC)(c1ccccc1)c1ccccc1
Cc1ccc(C(=O)Oc2ccc(C(=O)COC(O)c3cc(O)n(Cc4ccco4)c3)cc2)cc1
CC1CN(C(=O)c2ccc(COc3ccccc3Cl)o2)CC(C)O1
O=C(c1ccco1)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
CC(C)c1ccc(NC(=O)C2CCCN2S(=O)(=O)c2ccccc2F)cc1
CC(=NOCc1ccc(Br)cc1)c1ccccn1
Cn1c(=O)c2cc(NC(=O)NCc3ccc(Cl)cc3Cl)ccc2n1Cc1ccccc1
COc1ccccc1NC(CC(=O)c1ccccc1)C(=O)OCC(=O)c1ccc(Br)cc1
c1ccc(CCNc2ncnc3scc(C4COc5ccccc5O4)c23)cc1
Cc1nn(-c2cccc(Cl)c2)c(Cl)c1C=NNC(=O)c1cccs1
C=CCc1ccc(OCCCCNC2CCCC2)c(OC)c1
CCCOc1ccc(-c2nonc2NC(=O)c2oc3ccc(C)cc3c2C)cc1OCCC
CC(=O)Nc1ccc(NC(=O)CC(NC(=O)c2ccccc2)c2ccccc2)cc1
Nc1n[nH]c2nc(NCc3ccccc3)c3c(c12)CCN(Cc1ccccc1)C3
C=CCN1C(=O)C(CC(=O)Nc2ccccc2)SC1=Nc1c(C)n(C)n(-c2ccccc2)c1=O
CCCNC(=S)N(Cc1ccccc1)Cc1nc(O)c2ccccc2n1
COc1ccc(OCc2cc(C(=O)N(C)C(C)c3ccon3)no2)c(Cl)c1
CCCCCc1c(C)nc2nc3ccccc3n2c1O
Cc1nn(-c2ccccc2C(=O)O)c(O)c1N=Nc1ccccc1
Cc1c(C(=O)Nc2ccccc2)sc2nc(-c3ccccc3)cn12
Cc1c(C(=O)NCc2ccccc2)oc2ccc(S(=O)(=O)N3CCC(C)CC3)cc12
CC(c1ccon1)N(C)C(=O)c1ccc2nc(Cc3cccc(Cl)c3)oc2c1
CCCn1c2ccccc2c2cnn(CC(=O)Nc3ccc(C)cc3Br)c(=O)c21
COc1ccccc1CNC(O)c1cc(-c2c(Cl)cccc2Cl)no1
CN(C(=O)c1ccc(Cl)cc1)c1ccc(OCC(=O)Nc2cc(C(=O)O)ccc2Cl)cc1
COc1ccc(C2C(C(=O)Nc3cc(OC)c(OC)c(OC)c3)c3ccccc3C(=O)N2C)cc1OC
O=C(c1cccc(C(F)(F)F)c1)C1CCCN(Cc2ccccc2O)C1
Cc1ccc(Cc2cc(O)n(CCc3ccc4c(c3)OCO4)c2O)cc1
CSc1nc(Cl)c(C#N)c(-c2ccc(C)cc2)n1
NC(=O)c1c(Nc2nc3c(F)cccc3s2)sc2c1CCCC2
Cc1cc2c(cc1C)NC(CC(=O)Nc1cccc(Cl)c1)C(=O)N2
CC(c1nc2ccccc2[nH]1)N(C(=O)Cc1csc2ccccc12)c1cccnc1
COc1ccc(NC(=O)CCSc2nc(-c3ccco3)cc(C(F)(F)F)n2)cc1OC
COc1ccc(-c2nc3c4ccccc4ccn3c2CN2CCCCC2)cc1OC
Cc1nn2c(C)c(C(=O)N3CCN(c4ccc(Cl)cc4)CC3)cnc2c1-c1ccc(F)cc1
CCn1c(=O)n(CC)c2cc(N3CCCC3)c(NC(=O)c3ccccc3F)cc21
O=C(Cn1c(=O)nc(-c2ccccc2)c2ccccc21)NCc1ccc(Cl)cc1
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1
Cn1c(-c2c(N)n(-c3ccccc3)c3nc4ccccc4nc23)nc2ccccc21
Cc1ccccc1OCCSc1nnc(-c2ccc([N+](=O)[O-])cc2)o1
O=C(Nc1ccccc1Cl)C1CCCN(c2ncnc3c2nc2n3CCCCC2)C1
O=C(Nc1nc2n(n1)C(c1ccccc1)CC(c1ccccc1)=N2)c1ccc(Cl)c([N+](=O)[O-])c1
CCOc1ccccc1NC(=O)CSc1nc2cc(OC)c(OC)cc2c2nc(-c3ccccc3)nn12
COc1ccc2c(c1)-c1nc(NC(=O)c3ccco3)sc1CC2
CCOC(=O)c1[nH]c2cc3c(C)c(C)c(C)n3c(C)c2c1C
COCc1cccc(C2=CC(c3ccc(F)cc3)CC(=O)C2)c1
CCCSc1nc(O)c2c3c(sc2n1)CN(Cc1ccccc1)CC3
CN(C(=O)CCc1ccccc1F)C1CCCN(Cc2ccccc2F)C1
COc1ccccc1NC(=O)C1=C(C)N=C2C(C(=O)Nc3cccc(C)c3)=CNN2C1c1ccccc1C
S=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)Nc1cccnc1
O=C(Cn1ccc2cc(S(=O)(=O)N3CCCCCC3)ccc21)NCc1cccc(Cl)c1
CC(C)=CCCC(C)=CCCC(C)=CCCC(=O)OCC=C(C)CCC=C(C)C
Cc1oc(-c2ccccc2Cl)nc1CSCC(=O)NC1CC1
Cn1c(=O)n(CCCOc2ccc(Br)cc2)c2ccccc21
Cc1ccc(NC(=O)c2cc(-c3ccccc3)n(CCCN3CCOCC3)c2C)cc1
CCc1ccc(CN(Cc2cn[nH]c2-c2ccc(OC)cc2)C(=O)Nc2cc(Cl)ccc2OC)cc1
CCC(Sc1nc2nnc(C)c-2c(N)n1-c1cccc(Cl)c1C)C(=O)N(CC)CC
COc1cc(C23CCCN(CCC(C(C)(C)C)C2)C32OCCO2)cc(OC)c1OC
Cc1ccc(C)c(OCc2cc(C(=O)NC3CCN(Cc4ccccc4)CC3)no2)c1
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1N1CCN(c2ccccc2)CC1
CCOc1ccc(NC(O)c2cc(O)n(CCc3ccc(OC)c(OC)c3)c2)cc1OCC
Cc1nc(NC(=O)c2ccccc2)sc1-c1csc(Nc2ccc(C(=O)O)cc2)n1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2Cc1csc2ccccc12
CCCCc1ccc(NC(=O)c2c(C)noc2C)cc1
C=CCCN(Cc1ccccc1)[S+](=O)(O)c1ccccc1Br
Cc1ccc(NC(=S)Nc2ccc3cn[nH]c3c2)cc1
Clc1ccc(Cl)c(-c2nc(-c3ccncc3)no2)c1
COc1ccc(N2CCN(c3ccc(NC(=O)c4ccc5c(c4)OCO5)cc3C#N)CC2)cc1
C=C1C(O)CC(=CC=C2CCCC3(C)C2CCC3C(C)C=CCC(O)C23CC4CC(CC(C4)C2)C3)CC1O
COc1ccc2c(c1)OC(c1ccc3c(c1)OCO3)C(OC(=O)NCc1ccco1)C2=O
COc1ccc(Cl)cc1CN1CCN(c2nc(C)cc(C)c2C#N)CC1
Cc1ccc2nc(SC(C)C(=O)NC3CCCc4ccccc43)[nH]c2c1
Cc1ccc(CN2C(=O)C3(SCC(=O)N3c3ccc(C)c(C)c3)c3ccccc32)cc1
O=C(CCC(=O)N1CCOc2ccccc21)Nc1ccccc1Br
COc1ccc(-c2csc(NC(=O)CCCc3nc(O)c4ccccc4n3)n2)cc1OC
CC(C)(C)CC(=O)Nc1ccc(Nc2ccccc2)cc1
CCOC(=O)C12CCCC=C1N(Cc1ccc3c(c1)OCO3)C(=O)C(CC(=O)N1CCCCC1)C2
Cc1cc(=O)n(Cc2ccc(Cl)cc2)c2c1c(C)nn2-c1ccccc1
COc1ccc(C(=O)C2CCCN(C(=O)c3cccc(Cl)c3F)C2)cc1OC
Cc1ccc(CNC(=O)CON=Cc2ccc(C(C)(C)C)cc2)cc1
Cc1nn(-c2nc(-c3ccco3)cc(C(F)(F)F)n2)c(C)c1Cl
COC(=O)C1C(=O)C2=C(CC1C)Nc1ccccc1NC2c1cccs1
O=C(c1ccc2c(c1)N(Cc1ccc(Cl)cc1)C(=O)c1ccccc1S2=O)N1CCOCC1
CCn1c(C)cc(CC2=NC(=O)N(Cc3ccc(Cl)cc3)C2=O)c1C
COc1ccc(C(C(=O)NC2CCCCC2)N(CC2CCCO2)C(=O)C2COc3ccccc3O2)cc1OC
COc1ccc(CCNc2nc(-c3cccnc3)cs2)cc1OC
CCC1CN(C(=O)Nc2cccc(OC)c2)c2ccccc2O1
O=C(CC1CCC2C(COCC(O)CN2Cc2cccc(C(F)(F)F)c2)O1)NCCc1ccccc1
CCC(=NN=C1SC(C)C(=O)N1Cc1ccco1)c1ccccc1
COc1cccc(NC(=O)N(Cc2cc3cc(C)cc(C)c3nc2O)CC2COCCO2)c1
COc1ccc(CCNC(=O)c2ccc(C=S(O)(O)=Cc3cccc(C)c3)o2)cc1OC
O=C(NC(NC(=S)Nc1ccc(Cl)c(Cl)c1)C(Cl)(Cl)Cl)c1ccco1
C=CCn1c(SCC(=O)c2ccc(Br)cc2)nnc1C(C)NC(=O)Cc1ccc(OC)cc1
COc1cccc(C2CC(c3ccc(Cl)cc3Cl)Nc3nc(N)nn32)c1
Sc1nc(-c2ccc(Br)cc2)cn1CCc1ccccc1
O=C(NC1CCCC1)C(c1ccncc1)N(C(=O)c1csnn1)c1ccccc1F
CN(CC(=O)Nc1ccccc1Cl)C(=O)c1cc(-c2cccs2)nn1-c1ccccc1
COc1cccc2oc3ccc(C#Cc4ccccn4)cc3c(=O)c12
CSc1ccc(CCNC(=O)c2ccc(-n3c(C)cc4c3CCC(C)C4)cc2)cc1
COc1ccc(C(=O)N2CCC3(CC2)CCN(c2ccccc2)CC3)cc1
COC(=O)c1ccccc1NC(=O)C12CC3CC(C1)CC(n1cnc(Cl)n1)(C3)C2
Cc1ccc(NC(=O)c2cc(S(=O)(=O)NCCC3=CCCCC3)ccc2F)cc1F
CCn1c(SCc2nc(O)c3ccccc3n2)nc2ccccc21
O=C(C=Cc1ccc2c(c1)OCO2)Nc1c2c(nn1-c1ccc(Cl)cc1)CSC2
CN1CCN(Cc2cn[nH]c2-c2ccc(F)cc2F)C(c2ccccc2)C1
Cc1ccc2[nH]c(C(C#N)=Cc3cn[nH]c3-c3ccc(F)cc3)nc2c1
CCOc1cccc(-c2nc3cc(C)ccc3o2)c1
CCOc1ccc(Cl)cc1C1=CC(c2ccc(OC)cc2)CC(=O)C1
NC(CSc1nc(-c2ccccc2)c(-c2ccccc2)o1)=NO
CN(C(=S)Nc1ccccc1F)C1(c2ccccc2Cl)CCCCC1=O
CCOc1ccc2cc(C#N)c(SCC(=O)N3CCC(C)CC3)nc2c1
N#Cc1ccc(COc2cccc3cccnc23)cc1
CCN(CC)c1ccc(C=C(C#N)c2nc3ccc(C)cc3[nH]2)c(OC(C)C)c1
Cc1ccc([N+](=O)[O-])c(Oc2ncnc3c2oc2ccccc23)c1
CNC(=O)c1cc(Nc2nnc(-c3ccc(O)cc3)c3ccccc23)ccc1OC
Cc1cc2ncn(-c3cc(O)n(Cc4ccc(N5CCCC5=O)cc4)c3O)c2cc1C
Cc1ccccc1NC(=O)c1oc2c(c1C)-c1nn(Cc3cccc(Cl)c3)cc1CC2
Cc1c(C(=O)N(C)C)sc2c1c(=O)n(-c1ccc(Cl)cc1)c(=O)n2Cc1ccccc1F
COC(=O)c1scc(-c2ccc(C)cc2)c1S(=O)(=O)N1CCN(c2ccc(F)cc2)CC1
COC(=O)c1ccc(CSc2nc3ccccc3c(=O)n2-c2cccc(OC)c2)o1
COCCc1ccc(OC2(C)CCN(Cc3cccc(OCOC)c3)C2)cc1
CCC(=O)Nc1ccc(Nc2ccccc2)cc1
CC(=O)c1cccc(NC(=S)N2CCN(CCN3C(=O)c4cccc5cccc(c45)C3=O)CC2)c1
CC(=NNc1nc(C)c(C)s1)c1ccc([N+](=O)[O-])cc1
Cc1ccccc1OCCCSc1nc2ccccc2[nH]1
NC(c1csc(NC(=O)Nc2cccc(Cl)c2)n1)c1ccccc1Cl
Oc1nc(Nc2ccccc2Cl)cc2ccccc12
COc1cc(C2c3c(c(O)n(-c4ccccc4)c3O)ON2c2ccccc2)ccc1O
Cc1sc2nc(CSCC(=O)Nc3c(Cl)cccc3Cl)[nH]c(=O)c2c1C
O=S(=O)(N=C(Sc1ccc(Cl)cc1)c1ccccc1)c1ccccc1
O=C(Oc1ccccc1-c1nnco1)c1ccc(Cl)cc1
CCC(Sc1nc(O)c(C#N)c(-c2cccc(OC)c2)n1)C(=O)Nc1nnc(C(C)C)s1
Fc1ccc(CNCc2ccc(Br)cc2)cc1
Cc1cccc2sc(N(Cc3cccnc3)C(=O)C3COc4ccccc4O3)nc12
N#CCSc1nc(-c2ccccc2)nc2ccccc12
Cc1oc(-c2ccccc2)nc1CCOc1cccc2c1ccn2CCC(=O)O
O=C(c1[nH]c(C(F)(F)F)nc1-c1ccccc1)N1CCc2ccccc2C1
Cc1cccc(NC(=O)CC2Nc3cccc4cccc(c34)NC2=O)c1
Cc1ccc(NC(=O)CCn2c(=O)c3cccn3c3ccccc32)cc1C
Cc1ccc(C(=O)COC(=O)c2cccc(NC(=O)c3ccc([N+](=O)[O-])cc3[N+](=O)[O-])c2)cc1
CC(C)(C)OC(=O)N1CCN(C(c2ccnc3ccccc23)c2nnnn2-c2ccc3c(c2)OCCO3)CC1
N=C1C2=C(CCC2)N(Cc2ccc(Cl)cc2)C2=CCCC12
O=C(c1ccoc1)N1CCN(c2cc(-c3ccccc3)nc3cc(-c4ccccc4)nn23)CC1
CCc1ccc(NC2=NC(=O)C(=Cc3cc(OC)c(OC)c(OC)c3)S2)cc1
COc1cccc(NC(=O)C2CCN(S(=O)(=O)c3c(C)noc3C=Cc3cccs3)CC2)c1
Cc1ccccc1OC(=O)c1cc(-c2ccc3c(c2)OCCO3)on1
CCCCCCCCOC(=O)C[N+](C)(C)CC=C(C)Cl
O=C(c1cc(C2CC2)nc2ccc(Br)cc12)N1N=C(C(F)F)CC1(O)C(F)F
O=C(COc1ccc(Br)cc1Br)NC1CCCC1
O=C(NC1CCCCC1)C(c1cccnc1)N(CCc1ccccc1)C(=O)Cc1cccs1
Cc1ccc(NC(=O)C(C#N)=Cc2ccc(-c3ccc(Cl)cc3)o2)c(C)c1
COc1ccc(C=Cc2ccc3cccc(O)c3n2)cc1Br
COc1cc(C)c(NC(=S)Nc2cccc(Cl)c2C)cc1OC
COC(=O)c1ccc(C2C(Oc3ccc(OC)cc3)C(=O)N2CCc2ccc(OC)c(OC)c2)cc1
CCOC(=O)C1(Cc2ccccc2)CCN(C2Cc3ccccc3C2)CC1
COC(=O)c1ccccc1NC(=O)Cn1c(CCC(=O)O)ccc1-c1cccs1
Cc1cc(-c2nc(C)c(-c3nnc(SCC(=O)Nc4ccccc4)n3C)s2)no1
O=C(C1CCC(C=N[SH](=O)(O)c2cccc3cccnc23)CC1)N1CCc2ccccc21
CCc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2CCC(=O)NC2CCCCC2)cc1
COc1ccccc1NC(=O)N(C1CCCC1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CCOc1cc(C(=O)Nc2ccc3c(c2)OCO3)ccc1OCCOc1ccccc1Cl
Cc1ccnc(NS(=O)(=O)c2ccc(N3C(=O)c4c(Cl)c(Cl)c(Cl)c(Cl)c4C3=O)cc2)n1
O=C(c1ccc(F)cc1)N1CCN(Cc2ccccc2Br)CC1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)COc3ccc(Cl)c(C)c3)cc2)no1
OC(=Cc1nc2ccccc2nc1C=C(O)c1ccccc1)c1ccccc1
COc1ccc(C=CC(=O)N(Cc2cccs2)C2C=S(O)(O)=CC2)cc1
Cc1ccc(Cl)cc1NC(=O)COC(=O)CC(C)(C)CC1=NS(=O)(=O)c2ccccc2N1
Cc1ccc2c(c1)COc1c3ccc(C(=O)N4CCCCC4)cc3nn1-2
O=S(=O)(Nc1ccccc1)c1ccc(-c2cnc(C3CC3)o2)cc1
O=C(NCc1nc2cccnc2n1Cc1ccc(F)cc1)c1ccccc1C(F)(F)F
COc1ccc2nc(SCC(=O)Nc3cc(OC)c(OC)cc3C(=O)O)c(C)cc2c1
O=C(CCCC(=O)c1ccccc1)NCCc1ccccc1F
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cnc2ccccc2n1
CCn1c(SCc2nc(O)c3c(C)c(C(=O)O)sc3n2)nc2ccccc21
Cc1cc(Cl)ccc1C(O)c1nc(-c2ccc(Cl)cc2)c[nH]1
COC(=O)C1=C(C)N(c2cccc(C)c2)C(=O)C1=Cc1cccs1
CC(=O)c1cccc(NC(=S)NC2CCCCCCC2)c1
Cc1ccc(OCC(=O)N2CCc3ccccc3C2)c(Br)c1
CCC(=O)N(Cc1cc2cccc(C)c2nc1O)c1ccccc1OC
CCOC(=O)c1ccc(NC2c3ccccc3C(=O)N2c2ccccn2)cc1
COc1ccc(C2C=CCN(C(=O)c3ccccc3)C(Cc3ccccc3)C(=O)N2Cc2ccc(F)cc2)cc1
COc1ccc(COc2cc(-c3cccc(OC)c3)nc3ccc(NC(=O)C(C)C)cc23)cc1
COc1cc(NC(=O)c2cnn3c(C(F)F)cc(C4CC4)nc23)c(OC)cc1Cl
CCOc1ccc(C(=O)NCc2ccc3c(c2)CCN3C(=O)c2ccc(C)cc2)cc1OCC
CCC(C)NCCOCCOc1ccc(Br)cc1C
CC(C)c1ccc(NC(=O)c2cc(S(=O)(=O)NC3CCCCC3)ccc2F)cc1
O=C(Nc1ccc(C(=O)c2ccccc2)cc1)c1ccccc1
Clc1ccc(Cn2c(-c3cccnc3Cl)nc3ccccc32)cc1
Cc1cc(Nc2ccccc2)n(C(=O)c2ccccc2)n1
Cc1ccc(S(=O)(=O)N(Cc2ccccc2)Cc2ccco2)cc1
O=C(OCc1cccc(F)c1)c1cc2ccccc2cc1O
COc1cc(-c2c3c(=O)c4ccccc4oc3c(O)n2-c2nnc(C(C)C)s2)cc(OC)c1OC
CN(N=Cc1cc(Br)cc(Br)c1O)c1cccc(C(F)(F)F)n1
Cc1ccc(NC(=O)C2SC(=S)N(c3cc(C)ccc3F)C2=N)cc1
CSCCC(C(=O)N1CC2(C)CC1CC(C)(C)C2)N1C(=O)c2ccccc2C1=O
CC1CCCC(NC(=O)c2cc(-c3ccncc3)nc3ccccc23)C1C
COC1=CC(=CC(=C2Nc3ccccc3S2)c2nc3ccccc3s2)C=C(OC)C1=O
COc1ccc(N(Cc2cc(O)nc3ccccc23)C(=O)C(C)C)cc1
Oc1ccccc1-c1n[nH]c2c(O)n(CC3CCCO3)c(-c3ccc(F)cc3)c12
COc1cc(CNC(=O)c2cc(-c3cc(Cl)ccc3C)[nH]n2)cc(OC)c1
O=C1OC2(c3ccccc31)c1ccccc1-c1ccccc12
Cc1cccc(N(CC(=O)NCCc2ccccc2)C(=O)CCC(=O)Nc2ccccn2)c1C
CC1CCN(Cc2ccc(NC(=O)C3CCN(c4nnc(-n5cccc5)s4)CC3)cc2)CC1
c1ccc(COc2ccc(-c3cc4nc(NCCN5CCOCC5)ccn4n3)cc2)cc1
Cc1cc(C)cc(OCC(=O)Nc2c(C)ccc3nsnc23)c1
COc1ccc(C(=O)COC(=O)C(C(C)C)n2c(O)c3c(c2O)C2C=CC3C2)cc1
CCc1nc(O)c2c(n1)-c1ccccc1CC21CCCC1
O=C(CCCN1CCC(n2c(S)nc3ccccc32)CC1)c1ccc(F)cc1
N#Cc1c(-c2ccccc2)c(-c2ccccc2)n(Cc2ccco2)c1N=CN1CCCC1
O=C(Nc1ccc(S(=O)(=O)N(Cc2ccccc2)c2ccccc2)cc1)c1ccccc1F
Cc1ccc(-c2csc(NC(=O)CSc3nc4ccccc4[nH]3)n2)cc1
CCCCN(C)C(=O)C1CCC(=O)N(c2cc(OC)c(OC)c(OC)c2)C1c1ccc(OC)cc1
CC(CCc1ccccc1)NC(=O)Cn1ncc2c3ccccc3n(Cc3ccc(F)cc3)c2c1=O
O=C(Nc1ccc(Cl)cc1C(=O)NCc1cccnc1)c1ccc(Cl)cc1Cl
Brc1cnc2ccccc2c1N1CCCCC1
COC(=O)C12CC(CC(=O)NCc3cccc4ccccc34)C(=O)N(Cc3ccccc3)C1=CCC(C)(C)C2
COc1ccccc1N1CCN(Cc2ccc(Br)s2)CC1
CC1=C(C(=O)N(C(C)C)C(C)C)CC(CC(=O)NC2CC2)C(=O)N1Cc1ccccc1
COc1ccccc1N1CCN(C(=O)c2oc3c(c2C)C(=O)CC(C)(C)C3)CC1
c1ccc(C2c3ccccc3-n3nncc3CN2CC2CCCCC2)cc1
Cc1ccc(-n2c(S)nnc2Cc2cccs2)c(C)c1
COC(=O)Cc1nn(-c2nc3ccccc3s2)c(O)c1C(C)=Nc1ccc(OC)cc1
Oc1ccnc2cccc(Cc3ccccc3)c12
COc1ccc(C)cc1Nc1nc(C)nc2sc(C)cc12
COc1ccc(OC)c(NC(=O)c2ccc3c(=O)n(CCc4ccccc4)c(=S)[nH]c3c2)c1
COc1ccccc1CNC(=O)c1c[nH]c2ccc(S(=O)(=O)Nc3cc(C)cc(C)c3)cc2c1=O
O=C(Oc1c(Cl)cc(Cl)c2cccnc12)c1ccco1
CC(=O)Nc1cccc(-c2nc3ccccc3s2)c1
CCN(CC)CCNC(=O)c1ccc(NC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCCCC3)c2)cc1
CCOc1cc(-c2c(C(=O)OC)c(C)[nH]c3c4ccccc4c(O)c2-3)ccc1O
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)N3CCCCCC3)cc2)cc1
O=c1c(N2CCN(c3ccccc3)CC2)csc2ccc(Cl)cc12
O=C(C[n+]1cc(-c2ccc(Cl)c(Cl)c2)n2c1CCC2)N1c2ccccc2Sc2ccccc21
COc1ccc2nc(O)c(CN(CCN3CCCC3)C(=O)Nc3ccccc3Cl)cc2c1
CSc1ncccc1C(=O)NC(C)CCc1ccccc1
Cc1cc2ccccc2n1CCNC(=O)C(C)Oc1ccccc1
O=C(NCCc1ccccc1)N1CCCC(C=N[SH](O)(O)=Cc2ccccc2)C1
Fc1ccc(C=Nc2c(-c3ccc(F)cc3)nc3n2CCS3)cc1
CCN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)c1ccc2c(c1)NC(=O)CS2
Cc1cc(C)c(S(=O)(=O)c2ccccc2C)c(OCC(C)(C)C)n1
CC(=O)c1c(N2CCN(c3cccc(Cl)c3)CC2)nc(=S)n(-c2ccccc2)c1C
O=S(=O)(c1ccccc1Cl)n1cc(C2=CCNCC2)c2ccccc21
CCOC(=O)c1ccc(NC(=O)Cn2c3ncccc3c(=O)n2-c2ccc(C)c(C)c2)cc1
CSc1cccc(NC(=O)CN2C(=O)CCc3cc(S(=O)(=O)N4CCCCC4)ccc32)c1
CC(C)c1cc(C(=O)Nc2cccc(C(F)(F)F)c2)no1
CC(CCc1ccc2c(c1)OCO2)=NNC1=NC(=O)CC(C(=O)Nc2ccc(Cl)cc2)S1
CCN(CC)c1ccc(NC(=O)C2CCN(c3nnc(-n4cccc4)s3)CC2)c(C)c1
COc1cccc(C(=O)NCCSc2c(C)[nH]c3ccccc23)c1OC
COC(=O)C12CCCCC=C1N(Cc1ccc(Cl)cc1Cl)C(=O)C(CC(=O)N1CCCCC1)C2
c1ccc(CC2CN=C(Nc3ccccc3)N2CCCC2CCCC2)cc1
Cc1ccc(C)n1-c1c(C(=O)NCCCN2CCN(c3ccc(F)cc3)CC2)sc2ncccc12
CCc1ccc(OCCSc2nc(-c3cccc(C)c3)nc3cc(O)nn23)cc1
Cc1noc(NS(=O)(=O)c2ccc(N=CCC(=O)c3ccc(F)cc3)cc2)c1C
C=CCNCc1cccn1-c1sc2c(c1C#N)CCCC2
Cc1cccn2c(=O)c3cc(C(=O)NC4CCCCCC4)sc3nc12
Cc1oc2c(CN3CCCC3)c(O)ccc2c(=O)c1-c1ccc(Cl)cc1
Cc1ccc(-c2nn(-c3ccccc3)cc2C=Nn2c(S)nnc2-c2ccncc2)cc1
Cc1ccc(N(Cc2cc3ccc(C)cc3nc2O)S(=O)(=O)c2ccccc2)c(C)c1
CCOC(=O)C1C(=O)C=C(C=Cc2ccccc2)CC1c1ccc(Cl)cc1
O=C(COc1ccc2ccccc2c1)Nc1cccc(C(=O)Nc2ccccc2C(=O)O)c1
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12
CC(=N[SH](C)(=O)O)c1nnc2n1-c1ccc(Br)cc1C(c1ccccc1Cl)=NC2
O=C(c1ccc(Oc2ccc([N+](=O)[O-])cc2Cl)cc1)N1CCCC1
Cc1ccc(NC(=S)N(CCCN2CCOCC2)Cc2cccs2)c(C)c1
O=[N+]([O-])c1cccc(-c2ccc(C=NNC(=S)Nc3ccccc3)o2)c1
O=Cc1ccccc1OCCCOc1cccc2cccnc12
c1ccc(CN2CCC(n3cnc(-c4ccccc4)c3)CC2)cc1
O=C(Nc1ccccc1)c1nn(-c2cccc(C(F)(F)F)c2)ccc1=O
Cc1ccc(-n2nc(C)c(C=Nc3ccc4[nH]c(O)nc4c3)c2O)cc1C
Cc1noc(C)c1-c1nc(Nc2ccc(F)cc2)c2ccccc2n1
CCCCCCCCCC(=O)OCC
CC(CC(O)C(O)C(C)(C)O)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C
CCCC(C(=O)N(C)CC(=O)Nc1ccc(N2CCOCC2)cc1)c1ccccc1
CC(=O)c1ccc(NS(=O)(=O)c2ccc(-c3cc(C)no3)s2)cc1
O=C(c1cccc2ccccc12)C1CCCN(C(=O)C2CCOCC2)C1
O=C(CCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1ccc(F)cc1
O=C(NCc1ccccc1)C(c1ccc(F)cc1)N1CCN(c2ccccc2F)CC1
Cc1nc(-c2ccc(S(=O)(=O)Nc3ccccc3C)cc2)co1
CCCC1CCCOC(C(=O)NCc2ccc(S(C)(=O)=O)cc2)(C(F)(F)F)C1
O=C(CSc1nnc(Nc2ccccc2)s1)Nc1cccc(S(=O)(=O)N2CCCCC2)c1
Cc1cccc(N2CCN(C(=O)CCC(=O)N3CC(C)Oc4ccc(C)cc43)CC2C)c1
CCCCN(C(=O)CCC(=O)Nc1cc(C)on1)C(C(=O)NC1CCCC1)c1ccc(F)cc1
COc1ccc(CNc2ncnc3c2cnn3-c2ccc(Cl)cc2)cc1
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(NS(=O)(=O)c4ccc([N+](=O)[O-])cc4)c23)cc1
Cc1ccc(CSc2nc3ccccc3c3nc(O)cn23)cc1
CCC(=O)N1CCN(c2ccc(NC(=S)NC(=O)c3cc4ccccc4o3)cc2)CC1
Clc1ccc(CN2CCC(c3cc(-c4ccc(Cl)cc4)no3)CC2)cc1
CNC(=S)N(CCc1c(C)[nH]c2ccc(C)cc12)Cc1cc(OC)c(OC)c(OC)c1
CC(C)c1ccccc1NC(=S)NC1CCN(Cc2ccccc2)CC1
CCOP(=O)(OCC)C(Nc1ccccc1)c1ccco1
CCOC(=O)c1c(NC(=O)C=Cc2ccc(OCC)cc2)sc2c1CCC2
CCCCCCCC[n+]1cccc(C(=O)N(CC)CC)c1
CN(C)c1ccc(C(O)C(=O)c2ccc(C(C)(C)C)cc2)cc1
Cc1oc2ccc(O)c(CN3CCOCC3)c2c1C(=O)Nc1cccc(Cl)c1C
CCCC(C(=O)NC1CCCC1)N(C(=O)Cn1nnc(-c2ccc(C)o2)n1)c1ccccc1F
Cc1c(C(=O)Nc2ccc(Cl)cc2)c2ccccn2c1C(=O)c1ccc(F)cc1
Cc1ccc(N2N=C(c3ccc(Br)cc3)CCC2=O)cc1
COC(=O)C1=CN(Cc2ccc(F)cc2)C=C(C(=O)OC)C1c1cc(OC)c(OC)c(OC)c1
O=C(CSCc1cnn(-c2ccccc2)c1-n1cccc1)NCc1ccccn1
CCC(CC)(c1ccc(OCC(O)C(C)(C)C)c(C)c1)c1ccc(C(=O)NC(CO)CCO)n1C
Cc1ccc(-c2noc(C3CCCN(C(=O)c4cccc(F)c4)C3)n2)cc1
CC(NC(=O)C1CCCC1)c1ccc(Br)cc1
O=C(Nc1ccc2ccccc2n1)c1ccccc1Br
Cc1ccc2c(N)c(C(=O)N(c3ccccc3)c3ccccc3)sc2n1
COc1cc(CCN=Cc2cc(Cl)cc(Cl)c2O)c([N+](=O)[O-])cc1OC
COc1ccccc1Cc1nc2ccccc2nc1SCC(=O)N1CCCCC1
N#CCCN(CCC#N)C(=O)C1c2ccccc2Oc2ccccc21
COCC1CCCCN1Cc1cn(-c2ccccc2)nc1-c1ccc2c(c1)OCO2
N#CC(=Cc1ccccc1OCc1ccc(F)cc1)c1ccc(C(=O)O)cc1
O=C(Nc1ccccc1Cl)Nc1ccccc1Cl
C=CCOc1ccc(C=CC(=O)OCc2csc(CC(=O)Nc3ccccc3C)n2)cc1
Cc1nn2c3c(cnc2c1-c1ccccc1)C(=O)CC(c1ccco1)C3
CCC(=O)c1ccc(OCC(=O)Nc2cccc(S(=O)(=O)N3CCCCCC3)c2)cc1
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC(C(=O)Nc4ccc(C)cc4C)C3)cc2CC1C
O=C(CCc1nc2c3ccccc3nc(SCc3ccc(F)cc3)n2c1O)NCc1cccs1
Clc1ccc2c(c1)C(c1ccccc1Cl)=NCc1nnc(Br)n1-2
COc1ccccc1NC(=O)c1cc(Cl)nc2ccccc12
O=C(O)c1cccnc1Sc1ccc(Cl)cc1
CCOC1=C2C(CN(S(=O)(=O)c3ccc(C)cc3)C2c2ccc(CC)cc2)c2c(c(O)n(C)c2O)C1
CCCn1cc2cccc(C(=O)Nc3ccc(C)cc3)c2c1O
O=[N+]([O-])c1cccc(N=NNc2cccc([N+](=O)[O-])c2)c1
COc1ccc(C(=O)Nc2ccc(C(=O)Nc3cccc(C)c3)cc2)cc1
Cc1cccc(C)c1Nc1sc(C(=O)c2ccccc2)c(N)c1C(=O)Nc1ccc(F)cc1
Cc1ccc(C2CC(c3ccc(Cl)cc3)=NNC2=O)cc1
Cc1cccc(NC(=O)N2CC(=O)Nc3sc4c(c3C2c2ccccc2)CCCC4)c1C
COc1ccc2nc(SCC(=O)c3c(C)[nH]c4ccccc34)nc(C)c2c1
COc1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2N2CCCCC2)cc1OC
Cc1ccccc1NC(=O)Cn1nnc(-c2ccc(CN3CCC(C)CC3)cc2)n1
Cc1ccc(NC(=O)c2c(NC(=O)c3ccc(F)cc3)sc3c2CCCC3)cc1C
COc1ccc(N(CC(=O)N2CCN(c3ccccc3)CC2)S(=O)(=O)c2ccc(C)cc2)cc1
CC(NC(=O)COC(=O)c1cc(NS(=O)(=O)c2ccc(Cl)c([N+](=O)[O-])c2)ccc1O)C1CC2CCC1C2
CCN1C(=O)C2(c3ccccc31)c1c(oc3ccc(C)cc3c1=O)C(=O)N2CCCOC(C)C
O=C(C(=Cc1ccc(F)cc1)C(=O)c1ccccc1)c1ccccc1
Cc1ccc(-c2csc(-c3cc4c(nc3O)CC(c3ccccc3)CC4=O)n2)cc1
CCCCCN1C(=O)C(C(=O)Nc2ccccc2C)C(=O)c2ccccc21
O=C(CS(=O)(=O)c1cn(Cc2ccc(F)cc2)c2ccccc12)N1CCCCC1
O=C(NC(c1ccccc1)c1ccc2ccccc2n1)C1CCN(Cc2ccc(Cl)c(Cl)c2)CC1
COc1ccc(C2=C(C)C(N3CCC(C(=O)Nc4ccc(F)cc4C)CC3)=NS2(=O)=O)cc1
Cc1cc(C)cc(NC(=S)N2CCC(NC(=O)C3CCCCC3)CC2)c1
COc1ccc(Nc2nc3ccccc3nc2NS(=O)(=O)c2ccc(Cl)cc2)cc1OC
CCn1c(O)c2c(c1O)C1(CCCN(Cc3ccc(Cl)cc3)C1=O)NC2c1ccc(C(F)(F)F)cc1
COc1ccc(-c2coc3c(C(=O)NC(C)C)cccc23)c(C)c1
CC(OC(=O)c1ccc(Cl)cc1O)C(=O)NCCC1=CCCCC1
CCCCn1nnnc1C(c1cc2ccccc2o1)N1CCN(c2ccccc2F)CC1
Cc1ccc(CSc2nc3ccccc3c(=O)n2CCCC(=O)NCc2ccco2)cc1
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(F)c(C(F)(F)F)c3)C2)n1C
CC1CCCN(S(=O)(=O)c2ccc(C(=O)Nc3ccccc3-c3nc4ccccc4[nH]3)cc2)C1
Cc1ccc(-c2nc(C=S(O)(O)=CC(=O)NCc3ccc(Cl)cc3)c(C)o2)cc1
O=C(CCC(=O)c1cccs1)NCc1cccc(Cl)c1
CCc1ccc(C=C2SC(=S)N(CCCC(=O)Nc3ccc(C(=O)O)cc3)C2=O)cc1
CC1C(=NC(=O)Nc2ccc(C(C)(C)C)cc2)C(=O)N(c2ccccc2)N1C
COc1cccc(C2c3[nH]c4ccccc4c3CCN2Cc2cccc(C)n2)c1
Cc1ccc2c(=O)nc(Nc3nc(C)cc(-c4ccccc4)n3)[nH]c2c1
COc1cccc(=O)c2c(C)n(-c3cc(C)cc(C)c3)c(C)c12
Cc1cccc(NS(=O)(=O)c2ccc(C3CCCCC3)cc2)c1
O=C(CSc1cccc2cccnc12)NN=Cc1ccc(F)cc1
O=C(c1ccc2c(c1)OCO2)N(CC1CCCO1)C1(C(=O)NC2CCCCC2)CCCCC1
COC(=O)c1ccc(NC(=O)Cc2coc3cc(C)ccc23)cc1
COCC(=O)N(Cc1cc2cc(C)ccc2nc1O)c1cccc(C)c1C
FC(F)(F)c1cccc(CN2CCC(c3cc(-c4cccs4)n[nH]3)CC2)c1
Cc1cc(C)cc(Cn2c3ccc(NC(=S)NCc4ccccc4F)cc3c(=O)n2C)c1
CC(C)(C)Cn1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21
COc1ccc(F)cc1-c1cc(NC=O)c2ncc(-c3cccc(C(F)(F)F)c3)n2c1
Cc1cc2nc(-c3cccc(NC(=O)COc4ccc(Cl)c(C)c4)c3)oc2cc1C
CC(=O)Nc1cccc(NC(O)c2cc(O)n(-c3ccc(C)cc3)c2)c1
Cc1ccc(C(=O)NCC(c2cccnc2)N2CCc3ccccc3C2)cc1C
Cc1cc(CNC(=O)C2CC2C(NP(=O)(c2ccccc2)c2ccccc2)c2ccccc2)nn1C
CCN(CC)CCNC(=O)c1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cc1
Cc1nc(C)c(-c2csc(NCc3ccccc3)n2)s1
COCC=CC1=CC2=CC(=O)C(C)(OC(=O)c3cnc4ccccc4n3)C(=O)C2=CN1Cc1ccc(OC)cc1
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cc3c(=O)oc4ccccc4c3s2)CC1
COc1ccc(NC(=O)c2cccn2-c2nnc(N3CCCCC3)s2)c(OC)c1
O=[N+]([O-])c1ccc2nc(-c3ccc(OC(F)F)cc3)cn2c1
CCOc1ccccc1N(CC)C(=O)N=C1CN(C)C(=O)c2ccccc21
O=C(Cc1cn2ccsc2n1)Nc1ccccc1Oc1ccccc1
CC(=O)Nc1c(Br)cc2c(c1Br)Cc1cc(Br)ccc1-2
COc1cccc(Cn2c(=O)n(Cc3ccccc3)c(=O)c3c2c2cc(OC)ccc2n3C)c1
CC1CC=CC2C1C(=O)N(Cc1ccccc1)C2c1ccc2ccccc2c1Br
CC1(C)CC(NC(=O)c2ccc(Cl)cc2Cl)CC(C)(C)N1
CCCc1nc(SCC(=O)N2c3ccccc3CC2C)c2c(C)c(C)sc2n1
COc1ccc2c(c1)c(C(=O)CN1CCN(c3ccccc3)CC1)c(C)n2C
COC(=O)c1c(-c2ccccc2)csc1NC1=NS(=O)(=O)c2ccccc21
O=C(c1ccc2c(c1)N(Cc1ccc(Cl)cc1)C(=O)c1ccccc1S2=O)N1CCC(Cc2ccccc2)CC1
O=C(CCCCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)NCCc1ccccc1
CCc1nc2c(OCc3ccccc3C(=O)OC)cccn2c1N(C)C(=O)c1cccs1
COc1ccccc1NC(=O)c1c(NCc2ccc(C)o2)sc2c1CCC(C)C2
Cc1ccc(-c2nn3c(C)nnc3c3ccccc23)cc1S(=O)(=O)NCc1ccco1
O=C(CSc1nc(-c2ccccc2)nc2ccc(F)cc12)Nc1ccc(C(=O)O)cc1
CC(C)COc1cccc(C(=O)NC(=S)Nc2cccc(NC(=O)c3ccccc3Cl)c2)c1
CCOC(=O)C1C(=CSc2nc3c(cc2C#N)CN(C)CC3)OC(=N)C(C#N)C1c1ccc(F)cc1
CC(=O)NC(c1ccco1)c1cc(Cl)c2ccccc2c1O
O=C(c1cc2c(ccc3ccccc32)o1)N1CCCCC1
O=C(Nc1ccc2c(c1)OCO2)C1Cc2c(-c3ccccc3Oc3ccccc3)ccnc2O1
OS(O)(=Cc1noc(-c2ccc(Cl)cc2)n1)=Cc1ccco1
Cc1ccc(S(=O)(=O)N2CCC(c3nnc(-c4cccc(C)c4)o3)CC2)cc1
CCOC(=O)c1[nH]c2ccccc2c1NC(=O)c1ccc(C)c(C)c1
COc1ccc(OC(=O)c2nc(SCc3ccc(F)cc3)ncc2Cl)cc1
CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1C
Cc1ccc2nc(C)c3c(c2c1)N(c1ccc(F)cc1)CC3
O=C(C1CC1c1ccccc1)N1CCN(c2cccc(Cl)c2)CC1
Cc1cc(N=C2C(=O)N(c3ccccc3)N(C)C2C)n2c(nc3ccccc32)c1C#N