Clc1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1N2
Cc1ccc(-n2c(=O)c3c4c(sc3n(C=C3CC(=O)N5C=CC=CC5=N3)c2=O)CCC4)cc1C
CC(=O)N1CCc2cc(CNC(=O)c3ccccc3Br)ccc21
COc1cccc(-n2c(SCC(=O)N3CCCc4ccccc43)nc3c4ccccc4nc-3c2O)c1
COc1ccc(C=NNC(=O)COc2ccc3ccccc3c2)c(C(=O)O)c1OC
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1cccc(-c2nc3ncccn3c2C)c1
COc1cc(C=NNC(=O)c2cc(C)oc2C)cc(OC)c1OC
Cc1cc(C)c(-c2cc(NC(=O)CSc3nncn3C)n(-c3ccccc3)n2)cc1C
CC(=NNC(=O)c1cccc(Br)c1)c1cccnc1
COC(=O)CN1C(=O)CSc2ccc(S(=O)(=O)Nc3cccc(C)c3)cc21
O=C(COC(=O)COc1ccc(Cl)cc1)NCc1ccc2c(c1)OCO2
O=C(NCC1CCCN(C(=O)c2cscn2)C1)c1ccc(-c2ccccc2)cc1
CCc1nnc2n1N=C(c1ccc([N+](=O)[O-])cc1)CS2
COc1ccccc1P(=O)(c1ccccc1)c1ccccc1NC(C)=O
NS(=O)(=O)c1ccc(CNC(=O)c2ccc3c(c2)OCO3)cc1
CN1C(=N)C=C(c2ccc(F)cc2)C(C#N)C1=O
COc1ccccc1OCCNC(=O)Nc1ccc(Br)cc1
O=C(NCC1CCCO1)c1ccc2c(c1)C(=O)N(c1cccc([N+](=O)[O-])c1)C2=O
COc1ccc(C(=O)COC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)c2ccc(C(C)(C)C)cc2)cc1
O=C(COC(=O)C=Cc1cccc([N+](=O)[O-])c1)NCc1ccc2c(c1)OCO2
CC(C)=NNc1nc(O)c(-c2ccc(Cl)cc2)s1
O=C(c1cccnc1)N1CCN(Cc2ccc3ccccc3c2)CC1
CC(C)(C)n1cc(C2Nc3ccccc3N2Cc2ccc(F)cc2)cc1O
Cc1ccc2cccc(OC(=O)c3c(F)cccc3Cl)c2n1
O=C(CCn1nc(-c2ccc(Cl)cc2)c2ccccc2c1=O)Nc1ccc(OC(F)(F)F)cc1
Cc1cc(NC(=O)CSc2nc(-c3ccc(Br)cc3)nc3c2c(=O)n(C)c(=O)n3C)no1
Cc1nc2nc(SCC(=O)O)nn2c(C)c1Cc1c(F)cccc1Cl
c1coc(-c2ccc3nncn3c2)c1
Cc1nn2c(COc3ccc(NC(=O)C(C)C)cc3)nnc2c2ccccc12
COc1ccc(OC)c(Cn2c(O)c3ccccc3c2-c2nnnn2-c2c(C)cccc2C)c1
Cc1cc([N+](=O)[O-])nn1CC(=O)Nc1cc(F)ccc1F
COc1ccc(CCN(Cc2ccccn2)C(=S)Nc2ccc(C)cc2)cc1OC
COC(=O)c1sccc1NC(=O)Cn1nnc(-c2ccc(C)cc2)n1
Cn1c(=O)c2c(ncn2CCC(=O)NN=Cc2cccnc2)n(C)c1=O
C#CCOc1ccc(OC)cc1C(c1c(O)n[nH]c1C)c1c(O)n[nH]c1C
Cc1nc(C)c(-c2ccc(SCC(=O)Nc3cccc(C)c3C)nn2)s1
Cc1c(C(=O)c2ccc(Cl)cc2Cl)cnc2cc3c(cc12)OCO3
COc1ccc(Cc2nnc(NC(=O)c3ccc(OC)c(OC)c3)s2)cc1
CNC(=O)c1ccc2c(c1)N(Cc1ccccc1Cl)C(=O)c1ccccc1S2
Cc1ccc2cc(CCNC(=O)CCCc3ccccc3)c(O)nc2c1
Cc1cccc(C)c1-n1nnnc1-c1c2ccccc2c(O)n1CCc1ccc(O)cc1
CC(=O)c1ccc(N2CCN(C(=O)c3ccc(S(=O)(=O)NCc4ccco4)cc3)CC2)cc1
CCCc1cc(C(=O)NNC(=S)NC(C)c2ccccc2)cs1
Cn1c(-c2ccc(F)c(F)c2)cc2onc(-c3ccccc3)c2c1=O
CC(C)(C)c1ccc(C(=O)NNC(=O)CNC(=O)c2cccs2)cc1
CC(NC(=O)Cc1ccc([N+](=O)[O-])cc1)c1ccc2c(c1)OCO2
O=C(Nc1ccc(CN2CCCCC2)cc1)c1sc2ccccc2c1Cl
O=C(Nc1cccc2ncccc12)c1ccc([N+](=O)[O-])o1
COc1ccc(OC)c(C=NNC(=O)C(=O)NN=Cc2cc(OC)ccc2OC)c1
CN(C)S(=O)(=O)c1cccc(C(=O)OCC(=O)Nc2ccccc2OC(F)F)c1
COc1ccc(C=C2SC(=S)N(CCC(=O)Nc3ccc(C(=O)O)cc3)C2=O)cc1OC
CCN(c1ccccc1)S(=O)(=O)c1ccc(OC)c(NC(=O)c2ccccc2OC)c1
Cc1cc(C=NNC(=O)c2cccs2)c(C)n1-c1ccc2ncccc2c1
COc1ccccc1N1CCN(C(=O)c2cccc(Oc3ccccc3)c2)CC1
COc1ccc(NCc2nnc(SCC(=O)Nc3cc(C)cc(C)c3)o2)cc1
CCC1=NN2C(=N)C(=Cc3cccn3-c3ccc(Cl)cc3)C(=O)N=C2S1
COc1ccccc1CN1c2ccccc2NC1c1cc(O)n(-c2ccccc2OC)c1
O=C(c1ccc2c(=O)n(Cc3ccc4c(c3)OCO4)c(=S)[nH]c2c1)N1CCN(Cc2ccccc2)CC1
COc1cccc(-c2cc(C(O)N3CCN(C(=O)c4ccco4)CC3)on2)c1
NS(=O)(=O)c1ccc(NN=Cc2ccc3c(c2)OCO3)c([N+](=O)[O-])c1
O=C1NC(=O)C(=Cc2ccccc2Oc2ccc(F)cc2)C(=O)N1
CC(C)(C)c1csc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)n1
CCOc1ccc2nc(SCC(=O)NC(=O)NCc3ccco3)[nH]c2c1
CCc1nc2c(OCCn3cccc3)cccn2c1N(C)C(=O)c1ccccc1F
c1ccc(-c2ncc(CN3CCN(c4cccnc4)CC3)[nH]2)cc1
Cc1csc(N(C)C(=O)CSc2nnc(COc3ccccc3C)o2)n1
COc1ccc(C2CC(=O)N(Cc3ccccc3)c3c2c(C)nn3-c2nc(C)cc(C)n2)c(OC)c1
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
COc1cc2cc(CNc3ccccc3)c(=O)n(CC(=O)Nc3cccc(Cl)c3C)c2cc1OC
O=C(Cc1ccccn1)c1ccc(Cl)cc1
CC(=NNS(=O)(=O)c1cccc([N+](=O)[O-])c1)c1cc2ccccc2o1
Cc1ccc(S(=O)(=O)NC(=NCC(=O)O)c2ccc(F)cc2)cc1
Cc1c(C(=O)N(C)C)sc2c1c(=O)n(-c1ccc(Cl)c(Cl)c1)c(=O)n2CC(=O)Nc1cccc(C(F)(F)F)c1
O=C(Nc1ccc(Br)c(C(F)(F)F)c1)c1ccc(C(F)(F)F)cc1
Cc1ncoc1C(=O)Nc1ncc([N+](=O)[O-])s1
O=C(NN=Cc1c(F)c(F)c(F)c(F)c1F)c1cc(-c2ccccc2)nc2ccccc12
O=C(NCc1ccc(F)cc1)c1cc2n(n1)CCCN(Cc1ccc(F)cc1)C2=O
Nc1c(Cl)ncnc1NN=Cc1cccnc1
NC(=O)C1CCN(C2C(=O)c3ccccc3C(=O)C2=NS(=O)(=O)c2ccc(Cl)cc2)CC1
O=Cc1ccc(-n2nncc2-c2ccc([N+](=O)[O-])cc2)cc1
CC(C)(C)C(=O)Nc1ccc(Sc2ccc([N+](=O)[O-])cc2)cc1
Cc1cccc(N=Nc2c[nH]nc2-c2ccco2)c1
COc1cc(NC(=O)c2ccc(N3CCCC3=O)cc2)cc(OC)c1
C[n+]1ccc(C=NNc2nc(Cl)c(C#N)c(Cl)c2Cl)cc1
C=CCNc1cc(F)ccc1S(=O)(=O)NCC=C
COc1ccc(CNc2ncnc3c2cnn3-c2ccc(Cl)cc2)cc1
Cc1ccccc1NC(=O)COC(=O)CCc1ccccc1
COc1ccc(-c2ccc(=O)n(Cc3ccccc3)n2)cc1
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)CCCNC(=O)c1ccc(Cl)cc1
COc1ccc(-c2cn(-c3ccc(SC(F)F)cc3)c3[n+]2CCC3)cc1OC
O=C(O)CCC(=NNc1ccc([N+](=O)[O-])cc1)C(=O)O
CC1Cc2ccccc2N1S(=O)(=O)c1cnc(Cl)c(Br)c1
CCOc1ccc(-n2c(SCC(N)=O)nnc2-c2cccnc2)cc1
CC(=O)Nc1nc(-c2ccccc2)ns1
Cn1c(=O)[nH]c(=O)c2c1nc(OC(=O)c1ccccc1)n2CC(O)COc1ccc(F)cc1
O=C(c1ccc2c(=O)n(-c3ccccc3)c(=S)[nH]c2c1)N1CCN(c2ccccc2)CC1
Cc1cc(C)nc(Nc2nc(C(N)Cc3ccc(C(F)(F)F)cc3)cs2)n1
CCOC(=O)Cc1nnc(NC(=O)CSc2ccccc2)s1
COc1ccc(CC(=O)NN=C(C)c2ccccn2)cc1
Cc1nc2ccn(Cc3cccs3)c(=O)c2cc1C(=O)NCc1ccc(Br)cc1
O=C(c1cc(-c2ccc(Br)cc2)on1)N1CCCC1
COc1ccc(Nc2nc3ccccc3n2C)cc1
COc1ccccc1-c1cc(-c2ccccc2)nc(SCC(=O)O)c1C#N
CCN(CC(=O)Nc1ccc2c(c1)OCCO2)C(=O)c1cc(O)nc2ccccc12
COc1cc(OC)cc(C(=O)OCC(=O)Nc2nnc(-c3ccccc3)o2)c1
c1ccc(OCc2nnc3sc(-c4cccs4)nn23)cc1
O=C1c2ccccc2C(=O)N1Cc1ccccn1
O=C(COC(=O)CNC(=O)c1ccccc1)NCc1ccc2c(c1)OCO2
Cc1n[nH]c(=S)n(N=Cc2ccccn2)c1=O
O=C(CC1(O)C(=O)N(Cc2ccccc2Cl)c2ccccc21)c1ccco1
COc1ccccc1Nc1nc(C)cs1
COc1cc2c(cc1OC)C(C(=O)O)C(c1cccc(Cl)c1)N(C)C2=O
Oc1c2ccccc2c(-c2nnnn2-c2ccc3c(c2)OCCO3)n1CCCn1ccnc1
O=C(OCC(=O)c1c[nH]c2ccccc12)c1cccc(O)c1
CCOc1ccccc1NC(=O)Cn1c(=O)c2ccccc2n(CC)c1=O
CSc1ccccc1-c1ccc2nccn2c1
CCCOc1ccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=O)N2Cc2ccc(F)cc2)cc1
COc1cc(OC)c(C2C(C(=O)O)c3ccccc3C(=O)N2C)cc1OC
CN(c1ccccc1)S(=O)(=O)c1cccc(Cl)c1Cl
COc1ccc(CC(=O)NCC(=O)NN=Cc2ccc(C)o2)cc1
Nc1nnc(CCOc2ccccc2Cl)s1
COC(=O)c1cc2occc2n1CC(=O)Nc1ccc(C(C)C)cc1
Cc1ccccc1CNC(=O)C(C)N(c1ccccc1)S(C)(=O)=O
COc1cccc(Cn2c(SCC(=O)N(C)c3ccccc3)nc3ccccc32)c1
Cc1ccc(S(=O)(=O)N2CCCc3ccccc32)cc1
Cc1cccc(CSCCNC(=O)COc2ccc(Cl)cc2)c1
COc1ccc(CCNC(=O)CSc2nnnn2-c2ccccc2OC)cc1OC
COc1ccc(NC(=O)C(c2ccc(OC)cc2)n2c(=O)c(-c3cc4ccccc4[nH]3)nc3ccccc32)cc1
CN(C)Cc1ccccc1C1(O)c2ccccc2CSc2ccccc21
CN(C)Cc1ccc(-c2nc3cccc4c3n2CCNC4=O)cc1
Oc1nccc(SCc2ccc(Cl)cc2Cl)n1
N#Cc1ccc(C=CC(=O)c2ccccc2)cc1
Cc1cc2[nH]ncc2cc1NC(N)=S
O=C(NCC#CCOCc1ccccc1)c1ccccc1
COc1ccc(NC(=O)CCNS(=O)(=O)c2cccc3nsnc23)cc1
CCC(C)Sc1cccc(-c2nc3ccc(Cl)cn3c2NCc2ccccc2)c1
COc1ccc(Cn2c(=O)[nH]c3cc(C(=O)N4CCN(C(=O)c5ccco5)CC4)ccc3c2=O)cc1
Cc1nc(O)nc(O)c1S(=O)(=O)Nc1ccc(F)c([N+](=O)[O-])c1
O=[N+]([O-])c1cc([N+](=O)[O-])c(Oc2ccc(Cl)c3cccnc23)cc1NN1CCCCC1
COc1ccc(NC(=O)Cn2cc(S(=O)(=O)Cc3ccccc3)c3ccccc32)c(OC)c1
COc1cc(CN2C(=O)C(CCc3ccccc3)ON=C2c2cnccn2)cc(OC)c1
O=C(CN1C(=O)COc2ccccc21)N(Cc1cccnc1)Cc1ccccc1F
O=C1CC(c2ccsc2)c2ccc3ccccc3c2N1
CN(C)c1ccc(C(=N)c2ccc(N(C)C)cc2)cc1
Oc1ccc(-c2nnc(S)n2-c2ccc(F)c(Cl)c2)nn1
CCOc1ccc(C2CC(c3ccc(F)cc3)n3ncnc3N2)cc1
Cc1ccccc1Nc1ncnc2c1cnn2C
Nc1cc(S(=O)(=O)N2CCOCC2)ccc1Oc1ccc(F)cc1
CC1(C)C(=O)N(c2ccccc2)C1c1ccccc1O
COc1ccc(C=NNC(=O)c2nc(-c3ccccc3)cc(-c3ccccc3)n2)cc1OC
CN(CCC#N)S(=O)(=O)c1ccc2ncc(C(=O)NCCc3ccccc3)c(O)c2c1
O=C(NCc1ccco1)c1cc(-c2cccs2)on1
O=C(CN1C(=O)c2ccccc2S1(=O)=O)N1CCc2ccccc2C1
CCc1ccc(OCC(=O)N2CC(C(=O)OC)Oc3ccccc32)cc1
Cc1ccsc1C=NNc1ncc(Cl)cc1Cl
Cc1ccc2c(c1)N=C(c1ccccc1)CC(C(Cl)Cl)=N2
OC(CN1CCN(c2ccccc2)CC1)c1c[nH]c2ccccc12
COCCNC(=O)C1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
COCCSc1ccccc1C(=O)Nc1cc(C)on1
CC(=O)N(Cc1ccccc1)c1ccc(C(=O)O)cc1
COc1ccccc1CNc1ncnc2c1cnn2-c1ccccc1
CCOC(=O)c1ccc(NC(=O)Cn2ncc3c(C)n(Cc4ccccc4F)c(C)c3c2=O)cc1
O=C(CN1CCC(NC(=O)Cc2ccccc2)CC1)Nc1cccc2ccccc12
CC(=NNC(=O)c1ccncc1)c1cc2ccccc2o1
Cc1[nH]c2ccccc2c1C=CC(=O)c1ccncc1
COC(=O)c1ccccc1NC(=O)c1ccc(COc2ccc(C)c(C)c2)o1
CC(=O)c1nc(N2CCN([S+](=O)(O)c3ccc(C)cc3)CC2)c2ccccc2n1
CC(=O)C1=C(C)N(c2ccccc2)C(=O)C1(NS(=O)(=O)c1ccc(N)cc1)C(F)(F)F
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)OCC(=O)N=C1C(=O)N(c2ccccc2)N(C)C1C
NC(c1ccncc1)c1ccc(Cl)cc1
COc1ccccc1C=C(C(=O)OCC(N)=O)c1ccccc1
CC(Sc1nccn1C)C(=O)Nc1ccc(C(N)=O)cc1
Cc1[nH]c2ccccc2c1C=Cc1cc[n+](C)cc1
COC(=O)CSc1ncnc2c1cnn2Cc1ccccc1
Cc1cccc(N2C(=O)CN(Cc3ccccc3)C2=S)c1
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)COC(=O)C=Cc2ccco2)c1
O=C(Cc1ccccc1)N1N=C(c2ccncc2)CC1(O)C(F)(F)F
COCCN(c1nc(-c2ccc([N+](=O)[O-])cc2)cs1)C(O)c1cc(O)n(Cc2ccccc2)c1
CC(C)Nc1ncnc2c1cnn2Cc1ccc(Cl)cc1
CCOc1ccccc1CNC(=O)CN1C(=O)CCn2nc(-c3cn(C)c4ccccc34)cc21
COc1ccc(NC(=O)c2ccc(-c3ccc(OC)cc3)s2)cc1
O=C(NCC(=O)c1ccccc1)OCc1ccc([N+](=O)[O-])cc1
CCOC(=O)c1noc2nc(C)n(Cc3cccc([N+](=O)[O-])c3)c(=O)c12
NC(=O)c1ccccc1NC(=O)c1ccc2c(c1)OCO2
Cc1ccc(C)c(Cn2c(C(=O)O)c(C=O)c3ccccc32)c1
N#CCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(Oc3ccccc3)nc21
Nc1nc(S)nc(O)c1-c1ccccc1
COc1cc(OC)cc(-c2cc(NC(C)=O)n[nH]2)c1
COc1ccc(N(CC(=O)Nc2cc(C)on2)S(=O)(=O)c2cc(C)ccc2C)cc1
CCCCCCSc1cccc(-c2nc3ccc(C)cn3c2NCc2ccccc2)c1
Cc1onc(-c2ccccc2)c1C(=O)Nc1nncs1
COC(=O)c1ccc(CNC(=O)c2ccc3c(c2)OCCO3)cc1
O=C(COC(=O)c1cccnc1Cl)c1ccc(F)cc1
O=[N+]([O-])c1ccc(C[n+]2ccc(Cc3ccccc3)cc2)cc1
CCOc1ccc(NC(=O)Nc2cc(-c3ccccc3)sc2C(=O)OC)cc1
C=CCN1C(=O)CSC1=NN=Cc1cccc([N+](=O)[O-])c1
Cc1n[nH]cc1N=Cc1ccc([N+](=O)[O-])cc1
CCC(=O)Nc1ccc2c(c1)ncn2-c1ccc(OC)cc1
COc1ccc(C=CC(=O)N2CCN(c3ccccn3)CC2)c2ccccc12
COc1ccc(NC(=O)C2(CC(=O)O)CC(C=Cc3ccccc3)=NO2)cc1
CNC(=O)NC(=O)COC(=O)c1ccc(-n2c(C)ccc2C)cc1
CCCN1C(=O)C(C(=O)NCc2ccccc2)C(=O)c2ccccc21
COc1ccccc1C(=O)NC(=O)CSc1nnnn1C
O=C(NC(Cc1ccc(O)cc1)C(=O)O)c1ccc2c(c1)OCO2
CC(=NNC(N)=S)c1ccc2cc3c(cc2c1)OCO3
CC(=NN)c1c(O)nc2ccc(C)cc2c1-c1ccccc1
Cc1cccc(CSc2nc(-c3cccc(C)c3)nc3c2Cc2c(CO)cnc(C)c2O3)c1
O=C(NCc1ccco1)c1ccc(S(=O)(=O)c2cccc(S(=O)(=O)N3CCOCC3)c2)cc1
CN(C)c1nc(Nc2ccccc2)nc(Oc2ccc(O)nn2)n1
O=C1Nc2ccc(Br)cc2C1=CC(=O)c1ccccc1
COC(=O)c1ccccc1OCCOCCOc1cccc2ccc(C)nc12
CC(=NNS(=O)(=O)c1ccc(C(C)(C)C)cc1)c1ccccc1
CCc1nc2c(OCc3ccc(F)c(F)c3)cccn2c1N(C)C(=O)c1ccc(C)cc1
COc1ccc(Oc2nc(Oc3ccc(OC)cc3)nc(Oc3ccc(OC)cc3)n2)cc1
CCCc1cc(O)n2nc(C)c(-c3ccc(Cl)cc3)c2n1
COc1ccc(-c2noc(CCC(=O)Nc3ccc(C)c(C)c3)n2)cc1
CC(=O)Oc1cccc(-n2c(O)c3c(c2O)CC(Cl)=CC3)c1
COc1ccc(C(=O)Nc2nc(-c3ccc([N+](=O)[O-])cc3)c(-c3ccc(OC)cc3)s2)cc1
CCOC(=O)C(C#N)=Cc1c(Oc2cccc(C)c2)nc2ccccn2c1=O
O=C1CSC(c2ccc(Cl)cc2)N1c1cccnc1
Cc1cc(C)n(-c2ccnc3cc(Cl)ccc23)n1
O=C1CSC(c2ccccc2[N+](=O)[O-])N1CCc1ccccc1
COc1ccc(-c2ccc(C=NNC(=O)Cc3nnc(N)s3)o2)cc1Cl
Cc1ccc(S(=O)(=O)NN2C(=O)C(=Cc3nc4ccccc4[nH]3)SC2=S)cc1
CCOc1ccccc1OCC(=O)NCc1ccco1
COc1ccc2nc(NC(=O)Cc3cccs3)sc2c1
COc1ccc(-c2cc(CCCC(=O)NCc3ccccn3)no2)cc1
O=C(Nc1ccc2nc(-c3cccs3)c(-c3cccs3)nc2c1)N1CCCCC1
O=c1c2c3c(sc2n2cnnc2n1Cc1ccccc1)CN(Cc1ccccc1)CC3
O=C(Nc1cccc2cccnc12)c1ccc(-c2cccc(Cl)c2)o1
COc1ccc(CCNC(=O)CSc2nc3ccsc3c(=O)n2Cc2ccccn2)cc1OC
CCn1c(SCC(=O)Nc2ccc(OC)c(OC)c2)nnc1-c1cnccn1
O=C(CN1C(=O)c2ccccc2S1(=O)=O)NCCSCc1c(F)cccc1Cl
Cc1ccccc1NS(=O)(=O)c1cc2c3c(c1)c(C)c(O)n3CCC2
Cc1cccc(CCNCc2cc3ccc(C)cc3nc2O)c1
Cc1ccc(C(=O)c2cn(CC(=O)NCc3ccccc3)c3nc(C)ccc3c2=O)cc1
Cc1cccc(NC(=O)NNC(=O)COc2ccc([N+](=O)[O-])cc2)c1C
COc1ccc(-c2c(C(C)=O)c(O)c(O)n2-c2nccs2)cc1
CCNc1nc(NCc2ccccc2)nc(Oc2ccc(O)nn2)n1
COc1ccc(Oc2c(Cl)cnn(-c3ccc(C)cc3)c2=O)cc1
CCOC(=O)c1c(C)[nH]c(C(=O)C(C#N)=Cc2ccc(OC)c(OC)c2)c1C
O=C(CSc1nccn1-c1ccc(Cl)cc1)Nc1ccc2c(c1)OCO2
CC(C)C(=O)Nc1cccc(S(=O)(=O)c2cccc(NC(=O)C(C)C)c2)c1
O=C(CNC(=O)c1cccs1)Nc1ncccc1O
O=C(CNS(=O)(=O)c1ccc(Br)s1)NCc1ccc(F)cc1
Cc1nc(SCc2ccc(Br)cc2)nc(O)c1C
O=C(Nc1nccs1)C1(S(=O)(=O)c2ccc(Cl)cc2)CC1
O=C(COc1ccccc1[N+](=O)[O-])NN=Cc1ccc(O)c([N+](=O)[O-])c1
C=C(C)CNC(=S)NNC(=O)c1ccco1
Cc1cc(C)n2ncc(C(=O)Nc3ccc4c(c3)CCC4)c2n1
COc1ccccc1C(=O)N1CCN(C(=O)Cc2ccccc2)CC1
CC(=O)Nc1ccc(NC(=O)CCNC(=O)c2ccccc2Cl)cc1
COc1ccccc1Nc1ncc2c(n1)CCN(Cc1cc(F)cc(F)c1)C2
N#Cc1c(N)n(-c2ccc(N)cc2)c2nc3ccccc3nc12
O=[N+]([O-])c1cncc([N+](=O)[O-])c1Nc1ccccc1Cl
Cc1ccc2cccc(NC(=O)c3ccc(-c4ccc(Cl)cc4Cl)o3)c2n1
O=C(c1ccccc1)c1ccc(C(=O)N2CCCC(C(F)(F)F)C2)cc1
COc1ccc(C)cc1NC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccc(Br)s1
O=C(c1ccc2ccccc2c1)C1CCCN(C(=O)c2cccnc2)C1
Cc1cc(O)nc(SCC(=O)NCc2ccc3c(c2)OCO3)n1
Sc1nnc(-c2cc(-c3ccccc3)[nH]n2)n1N=CC=Cc1ccco1
COc1ccccc1NC(=O)Cn1cnc2c(nnn2-c2ccc(C)cc2)c1=O
NC(=O)c1c(NC(=O)c2cccc(-n3c(O)ccc3O)c2)sc2c1CCCCC2
CC1(C)Oc2ccc3ccc(=O)oc3c2C(=CNc2ccc(O)cc2)C1=O
Cc1cc(NC(=O)c2cccc(Cl)c2)ccc1-c1cc2ccccc2oc1=O
CCCCOC(=O)C(C#N)=Cc1ccc(-c2ccc(Br)cc2)o1
Cc1ccc(CSCC(=O)NCc2ccco2)cc1
COc1cc(NS(=O)(=O)c2cccc3nsnc23)cc(OC)c1
Nc1nc(SCc2ccc(Cl)cc2)nc(O)c1-c1ccccc1
Cc1ccc(NC(=O)C(C#N)=Cc2ccc(C)s2)c(C)c1
COc1cccc(C=NNC(=O)Cn2ccnc2C)c1
CCOc1ccc(C=NNC(=O)c2ccc(-n3cnnn3)cc2)cc1
Cc1ccccc1NS(=O)(=O)c1ccc(C2CNC(=O)C2)cc1
Cc1nnc(NC(=O)Cn2c(=O)sc3ccccc32)s1
[O-][n+]1c2ccccc2cc2ccccc21
O=C(OCc1ccc(COC(=O)c2cccnc2Cl)cc1)c1cccnc1Cl
COc1ccc(OC)c(C=C2SC(=S)N(Cc3cccnc3)C2=O)c1
CCc1ccc(S(=O)(=O)Nc2cccc(-c3ccc4nncn4n3)c2)s1
O=C(OCCN1C(=O)c2cccc3c(N4CCOCC4)ccc(c23)C1=O)c1ccc(Cl)cc1Cl
Cc1ccc2nc(SCc3nnc(-c4ccccc4[N+](=O)[O-])o3)c(C#N)cc2c1
Cc1cc(C(=O)CSc2nc3cc(Cl)ccc3[nH]2)c(C)n1Cc1ccco1
CC1(C)NC(=O)N(CC(=O)Nc2ccc(-c3ccccc3)cc2)C1=O
O=C(CSc1nc2ccccc2c(=O)n1-c1ccc(F)cc1)Nc1ccc2c(c1)CCC2
O=C(COc1cccc(NC(=O)c2cccc([N+](=O)[O-])c2)c1)c1ccc(Br)cc1
Cc1c(C(=O)Nc2ccccc2F)sc2ncn(CC(=O)N3CCOCC3)c(=O)c12
CCOc1ccccc1-n1cc(C(O)NNC(=O)c2cc(OC)c(OC)c(OC)c2)cc1O
O=C(Nc1ccccc1)N1CCCC(C=N[SH](O)(O)=Cc2ccccc2)C1
COc1ccc(-c2noc(CSc3nnc(-c4ccncc4)n3-c3ccc(C)cc3)n2)cc1
O=C(COc1ccc2oc3c(c2c1)CCCC3)Nc1ccccn1
COc1cccc(-n2ccnc2SCC(=O)Nc2c(C)cc(C)cc2C)c1
COc1ccccc1CNS(=O)(=O)c1ccc2c(c1)NC(=O)CO2
CC(C)NC(=O)c1cc(-c2ccco2)on1
CCCOc1ccc2cc(C(=O)NCc3ccccc3)c(=O)oc2c1
COC(=O)c1ccccc1-c1ccc(C=NNC(=O)c2cc3ccccc3o2)o1
COc1ccccc1-c1nnc(SCC(=O)Nc2ccc(Cl)cc2Cl)o1
COc1ccc(C)cc1NCc1cccc(OC)c1OC
Cc1nnc(SC(=Cc2ccc(-c3cccc(Cl)c3)o2)C(=O)O)[nH]1
Cc1cc(Cl)ccc1OCC(=O)Nn1c(O)c2c(c1O)C1C=CC2C1
CCCc1nc2c3ccccc3ccn2c1Cc1ccc(C)cc1
O=C(NN=Cc1ccc([N+](=O)[O-])s1)c1ccncc1
COc1cc(OC)cc(-c2c(-c3ccc(F)cc3)c3cc(-c4ccc(OC)nc4)ccc3n2C)c1
O=C(NNS(=O)(=O)c1ccc(Br)cc1)c1cccs1
COc1ccccc1C=CC(=O)NCC(=O)NN=Cc1cccnc1
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1
COc1ccc(C2Nc3ccccc3C(=O)N2NS(=O)(=O)c2ccccc2)cc1
Cc1ccc(F)cc1C(=O)N1CCCCC1c1cc(C(=O)Nc2cccc(C#N)c2)no1
COC(=O)c1cccc(C(=O)OC)c1
COc1cc(C)nc(NS(=O)(=O)c2ccccc2Cl)n1
Cc1cc(SCc2ccccc2F)nc(O)n1
COC(=O)c1ccc(NC(=O)CSc2nc3[nH][nH]cc-3c(=O)n2)cc1
Cc1cc(C)n2c(SCc3ccc(C#N)cc3)nnc2n1
Cc1ccc(C(=O)Nc2nc3ccccc3n3nnnc23)cc1
COCc1c(C(=O)NN=Cc2cccnc2)nnn1-c1nonc1N
COc1ccc(C(=O)CSc2nncn2C)cc1
COc1ccc(CC(=O)NCc2nc3cccnc3n2Cc2ccc(F)cc2)cc1OC
CN1C(=O)CC(C(=O)O)SC1=Nc1cc(Cl)cc(Cl)c1
Cc1ccc(NC(=O)c2ccccc2[N+](=O)[O-])nc1
C1=CN(Cc2ccccc2)CCC1c1nc2ccccc2o1
COc1cc2sc3ccc(-c4ccc(CN5CCOCC5)cc4)cc3c(=O)c2cc1OC
NC(=O)c1nsc(C(=O)N(c2cccc(F)c2)C(C(=O)NC2CCCC2)c2ccc(O)cc2)c1N
CCOc1cc(C=NNC(=O)c2ccccn2)ccc1OC(=O)c1cccs1
Cc1cc(C)c(S(=O)(=O)Oc2ccccc2[N+](=O)[O-])c(C)c1
Cc1nnc(O)c2c(NC(=O)COC(=O)c3cccc(OC(F)F)c3)oc(C)c12
O=C(Cc1c(O)nc2ccccc2c1O)NCc1cccc(F)c1
O=C1CC(=O)N(c2ccccc2)C(SCC(=O)Nc2nc3ccccc3s2)=N1
O=C(O)c1ccccc1OCCOc1ccccc1C(=O)O
O=C(CN1CCN(c2ccccc2)CC1)Nc1ccccc1C(=O)NCCc1ccccc1
COc1ccc(NC(=O)CSc2nnc(Cc3cccn3C)n2-c2ccc(C)cc2)cc1OC
Cc1cc(C=C(C#N)C(=O)Nc2ccccc2)c(C)n1-c1cccnc1
Cc1nc(-c2ccc3c(c2)OCO3)cs1
CCCC(=O)Nc1cc(C)c(NC(=O)c2cccs2)cn1
CC(Sc1nc(O)c(Cc2ccccc2)c(O)n1)C(=O)Nc1ccc(Cl)cc1
Cc1cc(C)nc(SCC(=O)Nc2nc(-c3ccccc3)c(-c3ccccc3)o2)n1
CCc1ccccc1NS(=O)(=O)c1ccc2[nH]cc(C(=O)NCc3ccco3)c(=O)c2c1
Cc1ccc(C(=O)Nn2cnnc2)cc1Cl
Cc1cc(Oc2ccccc2)nc(N)n1
COc1ccccc1C(=O)Nc1ccncc1
Cc1ccc(NC(=O)CN(C)C(=O)Cc2ccccc2F)cc1
COc1ccc(C=CC(=O)O)cc1OC
Cc1ccc2nc(SCC(=O)Nc3ccc4sc(C)nc4c3)c(C#N)cc2c1
CC(=Cc1ccccc1)C=C1SC(=S)N(CCC(=O)Nc2nc(C)cs2)C1=O
Cc1ccc(C(=O)c2cn(CC(=O)Nc3ccc(C(C)C)cc3)c3nc(C)ccc3c2=O)cc1
CCn1ccnc1CN(C)C(=O)c1cc(COc2ccc(-n3cncn3)cc2)on1
O=C(CCCOc1ccccc1)Nc1ccc(Br)cc1
O=C(NCc1ccco1)c1ccc(NS(=O)(=O)c2cccc([N+](=O)[O-])c2)cc1
COc1ccc(-c2c(C#Cc3ccsc3)c3cc(Br)ccc3n2C)cc1
O=C(CSc1nnc(-c2ccncc2)n1Cc1ccccc1)NCCc1ccccc1
C=c1c(=Cc2c(O)nc(O)nc2O)c(C)nn1Cc1ccccc1
CC(=O)N1N=C(c2ccco2)CC1c1cc2ccc(C)cc2nc1Cl
CCOc1ccc(Nc2ccc(-n3c(O)ccc3O)cc2[N+](=O)[O-])cc1
Cc1c(Cl)c([N+](=O)[O-])nn1CC(=O)NCc1cccnc1
O=C(NCCNc1nccc(C(F)(F)F)n1)c1cccc(C(F)(F)F)c1
C#CCOc1ccc(C=C2C(=O)ON=C2C)cc1OCC
Oc1cc2c(cc1O)C1c3ccccc3CNC1CO2
O=C(NCc1ccco1)c1ccc(-c2ccc3nccn3c2)cc1
COc1ccc(S(=O)(=O)c2c(O)c(C)cc(NC(=O)c3ccccc3)c2C(C)C)cc1
CCC(C)=NNc1nc(-c2cc3cc(OC)ccc3oc2=O)cs1
CNC(=O)c1sc(-c2ccc(Cl)cc2)nc1C
CCOC(=O)COn1c(=O)c(-c2cccs2)[n+](O)c2ccccc21
COc1ccc([N+](=O)[O-])cc1NC(=O)C(C)OC(=O)c1cccnc1
Cc1cc(OC(=O)Cc2cccc3ccccc23)c([N+](=O)[O-])c(O)n1
CC(CC(=O)Nc1ccc2c(c1)OCCO2)=NNC(=O)C(=O)Nc1ccccc1C
Clc1ccc(OCCn2c(-c3ccco3)nc3ccccc32)cc1
NC(Cc1nc(-c2ccc(F)cc2)cs1)=NO
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)N3CCCC3C(=O)Nc3ccc(F)cc3)ccc21
COc1ccc(-c2cc(C(F)(F)F)nc(SCCC(=O)Nc3ccc(F)cc3F)n2)cc1
Cc1cc([SH](O)(O)=C(C=NC(=O)c2ccc(F)c(F)c2)c2cccs2)ccc1F
CCCC(=O)Nc1ccc(-c2cn3cccnc3n2)cc1
COc1ccc(-c2oc3ccccc3c2C(=O)OCc2ccccc2OC)cc1
Cc1cc2c(s1)c1cnn(Cc3cccc(F)c3)c(=O)c1n2C
CCOC(=O)N1CCN(S(=O)(=O)c2ccc(C(=O)Nc3nc4ccc(F)cc4s3)cc2)CC1
Cc1nc(-c2ccc(Cl)cc2)sc1CCNC(=O)c1ccc(C(F)(F)F)cc1
N#CC(C#N)=c1sc(=Cc2cn(-c3ccccc3)nc2-c2cccnc2)c(=O)n1-c1ccc(F)cc1
O=C(c1cn(-c2ccc(Cl)c(Cl)c2)nn1)C1CC1
CCn1c(-c2ccc(C)cc2)nn(CC(=O)NCCc2ccccc2)c1=S
COc1ccc(NC(=O)ON=C2c3ccccc3-c3ccccc32)cc1
COc1ccc(OC)c(NC(=O)C2CCN(c3cc(-c4ccccc4)nc4ncnn34)CC2)c1
Cc1noc(C)c1C(=O)NCc1ccccc1F
CCOc1ccc(-c2c3c(=O)c4cc(C)ccc4oc3c(O)n2-c2nc(C)c(C)s2)cc1OC
O=c1c2cc3c(cc2n(Cc2ccc(F)cc2)c(=O)n1Cc1nc(-c2ccccc2)no1)OCO3
Cc1ccsc1C(=O)OCC(=O)NCc1ccccc1
CCC(=O)Nc1ccc(-c2nn3c(C)nnc3s2)cc1C
O=C(Nc1ccccc1C(=O)O)c1cc(S(=O)(=O)N2CCCCCC2)ccc1Cl
O=C(CNC(=O)c1ccc(Cl)cc1Cl)Nc1ccc(F)cc1
CCn1nc(C(=O)Nc2cccc3ccccc23)c(Cl)c1Cl
O=C(NCc1ccncc1)c1cccc(S(=O)(=O)NCc2ccccc2)c1
CCOCCn1ccc2c(OCC(=O)Nc3cccc([N+](=O)[O-])c3)cccc2c1=O
COc1cc(OC)c(OC)cc1CNC(=O)c1ccc(COc2ccccc2)cc1
COC(=O)C1C2c3ccccc3OC1(C)N=c1sc(=Cc3cnn(C)c3)c(=O)n12
CN(Cc1ccc(Cl)cc1Cl)C(O)c1cc(O)n(Cc2ccco2)c1
NC(=O)C=S(O)C(c1ccccc1)c1ccccc1
CCOC(=O)c1nn(-c2ccccc2C)c2nc(-c3ccc(C)cc3)c(C#N)c(=O)n12
CCOC(=O)C=CC(=O)Nc1ccc(Oc2ccccc2)cc1
c1ccn2cc(-c3ccc4c(c3)OCCO4)nc2c1
CC(=O)c1ccc(Nc2cc(C)nc3nc(Cc4ccccc4)nn23)cc1
CCOc1ccc(CNC(=O)CCCn2c(=O)c3cccn3c3ccccc32)cc1
CNC(=S)NN=Cc1cn(CCOc2cccc(OC)c2)c2ccccc12
O=[N+]([O-])c1cccc(S(=O)(=O)Nc2nc3ccccc3nc2Nc2cccc(S(=O)(=O)N3CCCCC3)c2)c1
COC(=O)Cn1ncn2cccc2c1=O
CN(C)c1ncc2ncc(=O)n(Cc3cccs3)c2n1
CCn1nc(C(=O)OCC(=O)c2cc(C)n(Cc3cccs3)c2C)c2ccccc2c1=O
O=C1c2cccnc2Nc2ccccc2N1CCCF
Cc1cccc(C(N)=NOC(=O)Cc2ccccc2)c1
O=C(CCc1c[nH]c2ccccc12)NCC(=O)Nc1ccc(F)c(F)c1F
N#Cc1c(N=Cc2ccc(O)cc2O)sc2c1C1CCN2CC1
COc1ccccc1CNC(=O)Nc1nc(C(N)Cc2ccc(Cl)cc2)cs1
N#CC(c1nc2ccccc2nc1OCCO)S(=O)(=O)c1ccccc1
O=C(O)c1ccc(C2NCC(c3ccccc3Cl)c3c2[nH]c2ccccc32)cc1
COc1ccc(-c2csc(-n3c(O)c4c(c3O)C3c5ccccc5C4c4ccccc43)n2)cc1
FC(F)(F)c1ccccc1-c1nc(Nc2ccncc2)c2ccccc2n1
CN(Cc1cccc(F)c1)C(=O)c1ccc2c(=O)n3c(nc2c1)CCC3
O=C(CCl)NNC(=O)c1c(O)nc2ccccc2c1O
O=C(COc1ccc(Cl)cc1Cl)NNC(=S)NCc1ccco1
CCOC(=O)c1c(O)nc2ccc(Cl)c3c2c1-c1ccccc1C3=O
N#CC1=C2SCN(Cc3ccco3)CN2C(=O)CC1c1ccccc1F
CCOc1ccc(N(Cc2ccccc2)C(=O)c2nc(SCC)ncc2Cl)cc1
Cc1ccc(-n2nc3c(=O)n(CC(=O)NCc4ccccn4)nc(C)c3c2C)cc1
COc1ccc(OC)c(C=NNC(=O)CSc2nnc(C)n2-c2ccccc2)c1
COc1ccc(C=NNC(=O)CN2CC=S(O)(O)=CC2)cc1
CC(=O)Nc1ccc(NC(=O)c2cc3c(=O)n(Cc4cccnc4)ccc3nc2C)cc1
COc1ccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1Cl
N#Cc1ccccc1-c1ccc2ncnc(N3CCNCC3)c2c1
O=C(Cn1nnc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)n1)Nc1ccccc1-n1cccc1
Cc1cccc(OCC(=O)NCc2ccc3c(c2)CCN3C(=O)c2ccccc2)c1
O=c1[nH]n(-c2cccc3cccnc23)c(=O)c2ccccc12
O=C(Cc1ccccc1)N1CCN(C(=O)c2ccco2)CC1
COc1ccc(-n2nnc3c(SCC(=O)c4ccccc4)ncnc32)cc1
Cc1cc(C=Nn2cnnc2)c(C)n1-c1ccc(OCc2ccc(Cl)cc2)cc1
O=C(Nc1ccccc1Cl)c1ccc2c(=O)n3c(nc2c1)CCC3
COc1ccc(-c2noc(CSc3ccc(C)cc3)n2)cc1
Cc1nn(C(=O)c2ccco2)c(C)c1Sc1ccccc1
O=S(=O)(Nc1cccc(F)c1)c1ccc2[nH]c3c(c2c1)CCCCC3
CCCCOC(=O)c1ccc(Nc2[nH]cnc3ncnc2-3)cc1
CNC(=O)c1ccc(CSc2nc3cccnc3n2Cc2cccc(F)c2)cc1
O=C(O)C(=O)Nc1ccc(NC(=O)c2csc3ccccc23)cc1C(=O)c1ccccc1
O=C(Cc1cccc2ccccc12)Nc1ccc(OC(F)F)c(Cl)c1
O=C1CCCc2nc3c(cc21)C(O)Oc1ccccc1-3
COc1ccc(NS(=O)(=O)c2cccc(C(=O)NN=Cc3cn(-c4ccccc4)nc3-c3ccccc3)c2)cc1
C=CCN1C(=O)c2ccccc2Sc2ccc(C(=O)NCCC)cc21
CCN=CC(C#N)S(=O)(=O)c1ccc(Br)cc1
O=C(CCSCc1cnn(-c2ccccc2)c1-n1cccc1)NCc1ccccc1F
N#Cc1cc2c(ccc3ccccc32)oc1=O
COc1ccc(C=NNC(=S)Nc2cccc(C(=O)O)c2)cc1
Nc1ccc(Oc2ccc(Br)cc2)cc1
Sc1nnc(COc2cccc3ccccc23)n1Cc1ccccc1
Cc1ccc2nc(C)c(C(=O)NN=Cc3ccc(N4CCOCC4)cc3)cc2c1
Cc1ccc(N(C(=O)Cc2cccs2)C2=CC=S(O)(O)=C2)cc1Cl
Cc1cccc(C(C)C)c1-n1nnnc1-c1ccccc1
COc1cccc(-c2cc3onc(-c4ccccc4)c3c(=O)n2C)c1
Cc1ccc(OCCSc2nnc(-c3cccs3)o2)cc1Cl
O=C(Nc1ccc(CN2CCOCC2)cc1)c1ccc2ccccc2c1
Cc1cc(NC(=O)CSc2nnc(-c3ccc([N+](=O)[O-])cc3)o2)no1
Cc1ccc(O)c(N=Nc2ccc(S(=O)(=O)N3CCCC3)cc2)c1
Nc1nc(C=Cc2ccc(F)cc2)nc(-c2ccccc2O)n1
C=CCN1C(=N)CC(=O)N=C1SCC(=O)N(c1ccccc1)c1ccccc1
CCOC(=O)c1sc(NC(=O)c2c(-c3ccccc3)c(-c3ccccc3)nn(C)c2=O)nc1C
O=C(Cn1cnc2c(cnn2-c2ccccc2)c1=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
O=C(c1ccc(-c2ccccc2)cc1)N1CCN(c2ccccn2)CC1
Cc1ccc(C)c(NC(=O)CN(C)C(=O)c2ccc(S(=O)(=O)N(C)c3ccccc3)cc2)c1
COC(=O)c1sccc1NC(=S)N1CCN(c2ccc(F)cc2)CC1
COc1ccc(NS(=O)(=O)c2cccc(C(=O)N3CCN(S(=O)(=O)c4ccccc4)CC3)c2)cc1
N=C(CC(=O)c1cc(Cl)ccc1O)C(Cl)(Cl)Cl
O=C(C=Cc1ccc(F)cc1)NCCc1ccc2c(c1)OCCO2
COc1ccccc1CNC(=O)Cc1ccc(OC)c(OC)c1
Cc1cccc(Cl)c1NC(=O)N1CCN(c2ccnc3cc(Cl)ccc23)CC1
O=C(Nc1cccc(NC(=O)C2CCCO2)c1)c1ccco1
COc1ccccc1C(=O)Nc1cccc(C(=O)OCc2cc(=O)n3nc(C4CC4)sc3n2)c1
CCc1ccc(C(=O)COC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)c2ccc(CC)cc2)cc1
O=C(CN1N=C(c2ccc(Cl)cc2)CCC1=O)NCCc1ccc(Cl)cc1
Cc1cc(C)n(C(=O)C(C#N)=NNc2ccccc2[N+](=O)[O-])n1
CN(C)c1cccc(NC(=O)c2cccc3c(-c4ccc(F)c(F)c4)coc23)c1
Cn1cccc1C=C1SC(=S)N(NC(=O)c2ccccc2Cl)C1=O
Cc1ccc(NP(=O)(Oc2ccccc2)Oc2ccccc2)nc1
CC(CC(=O)Nc1ccc(N(C)C)cc1)=NNC(=O)c1ccccn1
CCOC(=O)c1ccc(S(=O)(=O)NNc2ccc(C(F)(F)F)cn2)cc1
COC(=O)c1ccsc1-n1cc(C#N)c(=O)n(C)c1=O
N#Cc1c(SCC(N)=O)[nH]c2c3ccccc3c(O)c-2c1-c1ccc(Cl)cc1
COc1ccccc1NS(=O)(=O)c1cccc(C(O)=NNC(=O)c2ccc(O)nc2)c1
CCOc1ccc(-c2nnc(-c3cccs3)o2)cc1OCC
COc1ccc(C)cc1S(=O)(=O)Nc1cccc(Cl)c1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(-c4cccs4)nn3-c3ccccc3)CC2)cc1
CNC(=O)CSc1nnc(-c2ccncc2)n1Cc1ccccc1
c1cncc(CNc2ncnc3sccc23)c1
COc1ccc(OC)c(-c2csc(NC(=O)CSc3nnnn3C)n2)c1
COc1cccc(-c2cc(NCc3cccs3)ncn2)c1
Cc1ccc(NC(=O)CSCC(=O)N(C)CCOc2ccc(Cl)cc2)cc1
O=C(Cc1ccc(Cl)cc1)Nc1ccc2nn(-c3ccc(Cl)cc3)nc2c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2cccnc2)c1
Cc1cc(NC(=O)c2ccc3c(c2)OCO3)ccc1NC(=O)c1ccccc1
COc1ccc(Br)cc1S(=O)(=O)Nc1ncccc1C
O=C(O)C(=O)Nc1ccc(NC(=O)c2cc3ccc([N+](=O)[O-])cc3s2)cc1C(=O)c1ccccc1
CCc1ccccc1NS(=O)(=O)c1cc(C)ccc1OC
COCCOC(=O)c1c(C)oc2c1cc(NS(=O)(=O)c1ccc(Cl)c(C)c1)c1ccccc12
COc1ccc(NC(=O)Cc2sc(NCc3ccccc3OC)nc2O)cc1
Cn1c(=O)n(CCc2ccccc2)c2ccccc21
Cc1cc(NC(=O)Cn2cnc3c(nnn3-c3cccc(F)c3)c2=O)no1
CCOc1cc(C=CC(=O)O)ccc1OCCOc1ccc(F)cc1
Nc1ccc2nn(-c3ccc(Cl)cc3)nc2c1
Cc1cc2nc3ccc(=[N+](C)C)cc-3sc2cc1N
CCc1ccc(N2CCn3c2nc2c3c(=O)n(Cc3ccc(F)cc3)c(=O)n2C)cc1
Cc1ccc(-c2csc(NC(O)c3cc(O)n(-c4ccc5c(c4)OCCO5)c3)n2)o1
Cc1cc(SCC(=O)N2CCC(c3noc4ccc(F)cc34)CC2)nc2ccccc12
O=C1CCCc2c1nc(-c1cccc(Cl)c1)n2O
COc1ccc(C2N=C(Nc3ccc(C)cc3)N=C3N=C(C)CC(=O)N32)cc1
CN(C)S(=O)(=O)Oc1ccsc1C(=O)Nc1cccc(Cl)c1
COc1ccccc1NC(=O)COC(=O)C=Cc1ccc2c(c1)OCO2
O=C1NC(=O)N(c2ccccc2)C(=O)C1=Cc1ccoc1
O=C(Cn1cccc1C(=O)c1ccccc1)NCCCN1CCc2ccccc2C1
Cn1nnnc1SCc1cn2cccnc2n1
COc1ccc2nc(C)cc(SCC(=O)NN=Cc3ccco3)c2c1
COc1ccccc1-c1sc2ccccc2c1-c1cnc(N2CCOCC2)nc1
CCCOc1ccc(-c2cnc(N)s2)cc1
Cc1oc2cc3oc(=O)c(CC(=O)NCC(=O)NC(C(=O)O)c4ccccc4)c(C)c3cc2c1C
COc1ccc(N2CCN(C(=O)CCn3c(=O)c4cccn4c4cccnc43)CC2)cc1
COc1ccc2c(c1)cc1c(=O)n(CC(=O)NC(C)CCc3ccccc3)nc(C)n12
COc1ccccc1-c1noc(CCC(=O)Nc2ccccc2Cl)n1
Cc1nn(C)c2c1c(C(F)(F)F)cc(=O)n2Cc1cccc(Br)c1
COC(=O)CC(NS(=O)(=O)c1cccs1)c1ccc2c(c1)OCO2
CC(C)(C)NC(=O)COC(=O)c1ccc2c(c1)C(=O)N(Cc1ccco1)C2=O
COc1ccccc1N1C(=N)CC(=O)N=C1SCC(=O)Nc1cc(C)on1
COc1ccc(-n2cc(C(O)Nc3nnc(SCc4cccnc4)s3)cc2O)cc1
Cn1c(NN=Cc2cc3ccccc3nc2Cl)nc2ccccc21
O=C(Oc1cccc(OC(=O)c2ccco2)c1)c1ccco1
Cc1occc1C(=O)NNC(=O)CN1C(=O)NC(C)(c2ccccc2)C1=O
Cc1ccc(C(=O)Nc2ccnc(-c3ccncc3)n2)cc1
CCOc1ccc(Nc2oc(C=Cc3ccc(F)cc3)nc2C#N)cc1
Cc1ccc(OCC(=O)N(C)CC(=O)Nc2ccc(F)cc2)c([N+](=O)[O-])n1
N#CC1C(=N)Oc2n[nH]c(-c3ccc(F)cc3)c2C1c1cccc(OC(=O)N2CCOCC2)c1
O=c1c2sccc2[nH]c(=S)n1Cc1ccccc1
Cc1ccccc1-c1cc(C(=O)Nc2sc(C(=O)OC(C)C)c(C)c2C#N)c2ccccc2n1
Cc1cc(NC(=O)COC(=O)c2oc3c(ccc4ccccc43)c2C)no1
Cc1cc(C)c2cc(CN(CCO)C(=O)Nc3ccc(Cl)cc3)c(O)nc2c1
COc1cc(OC)nc(Oc2ccc(N)c(C)c2)n1
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc3oc(O)nc3c2)cc1
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC(=S)Nc1sc2c(c1C(N)=O)CCC(C)C2
Cn1cc(C(=O)c2ccccc2)cc1C=O
OC(c1ccccc1)c1nccc2ccccc12
O=C(NCc1cccc(C(F)(F)F)c1)C1CC2Cn3c(nc4ccccc43)C2N1Cc1ccccc1
Cc1c(C(=O)N2CCN(CC(=O)Nc3ccccc3Cl)CC2)oc2ccc(Br)cc12
CCC1=NN(C(=O)c2cccc(Br)c2)C(O)(c2ccc(Br)cc2)C1
O=C(Nc1cccnc1)c1cc(S(=O)(=O)N2CCCC2)ccc1Cl
CC1(c2nnc(-c3ccc(Cl)cc3)o2)CC(c2ccncc2)=NO1
NC(=O)c1ccsc1NC(=O)C1CCCN1S(=O)(=O)c1ccc(Cl)cc1
CCn1c(SCc2cccc(OC)c2)nc2ccccc2c1=O
CCOC(=O)c1ccc(N2C(=O)c3n[nH]c(C)c3C2c2ccc(O)cc2)cc1
O=C(NCCCNc1ccnc2cc(Cl)ccc12)c1ccccc1F
CC1=Nc2ncnn2C(c2cccnc2)C1C(=O)Nc1ccccc1
CCOC(=O)C(=NNc1ccc(OC)cc1)Sc1nnc(CCc2ccccc2)n1-c1ccccc1
Cc1cc(-c2ccccc2)nc2cc(C(=O)Nc3ccc(Cl)c(Cl)c3)nn12
O=C1CSC(=S)N1Cc1cccs1
COCCn1c(=O)c2ccccc2c2ccccc2c1=O
O=C(O)c1cccc(-n2c(C=Cc3ccc([N+](=O)[O-])cc3)nc3ccccc3c2=O)c1
CCC(=O)c1ccc(N2CCN(C(=O)c3cccc(F)c3)CC2)c(F)c1
COc1ccc(OC)c(-n2c(O)cc(Cc3ccc(C)cc3)c2O)c1
CC(=O)Nc1cccc(NC(=O)c2cc(C)on2)c1
COc1cccc(CN(Cc2cccnc2)S(=O)(=O)c2ccc(-n3cnnn3)c(C)c2)c1OC
Cc1ccc(-n2ncc3c(N=C4C(=O)N(c5ccccc5)N(C)C4C)ncnc32)c(C)c1
CCc1cc2c(cc(C(=O)OC)n2Cc2nc(-c3ccc(C)cc3)oc2C)s1
COCCn1c(=O)cnc2cnc(OCc3ccccc3)nc21
C#CCn1c(=O)c2c(nc(C=Cc3cccc(OC)c3)n2C)n(CCCO)c1=O
COc1ccc(S(=O)(=O)NC(Cc2cnc[nH]2)C(=O)O)cc1
COC(=O)CNC(c1ccccc1)c1cc(Cl)ccc1NC(=O)c1cccc(Cl)c1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1
O=C1Nc2nn(-c3ccccc3)c(O)c2C2=CCCCCN12
COc1ccccc1CNC(=O)COc1ccccc1C
COC(=O)c1ccc(C)c(-n2c(C)cc(C=O)c2C)c1
Cc1ccc2c(CC(=O)NCc3cccs3)coc2c1
CCCC1=NN2C(=O)CC(=COC(=O)c3ccccc3NC(=O)COc3ccccc3)N=C2S1
CCCn1c(SCC(O)c2ccccc2)nc2ccccc21
O=Cc1cn(Cc2ccc([N+](=O)[O-])cc2)c2ccccc12
COc1cccc(CN2C(=O)C3(SCC(=O)N3c3ccc(C)c(Cl)c3)c3ccccc32)c1
CN(CCOc1ccccc1)C(=O)c1ccc2c(c1)OCO2
Cc1cccc(-n2c(=O)c3c(c4cc(C)ccc4n3C)n(CC(=O)Nc3ccc(C)cc3C)c2=O)c1
O=C(Nc1ccccc1C(=O)OCc1cc(=O)n2c3c(sc2n1)CCCC3)c1ccc(F)cc1
CC1=C(C(=O)Nc2ccccc2)C(c2ccccn2)N2NC(CCCO)=NC2=N1
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2c2cccnc2)cc1)c1c(F)cccc1F
O=C(CCc1nnc(-c2ccccc2)o1)c1ccc(Cl)cc1
O=C(O)c1ccccc1-c1nc2cc(Cl)ccc2c(=O)n1O
COc1ccc(Cc2nnc(NC(=O)Cc3cccs3)s2)cc1OC
CCNS(=O)(=O)c1ccc(NC(=O)c2ccccc2)cc1
COc1ccc(-c2cc(C(=O)OCC(=O)N3CCCC3)c3ccccc3n2)cc1
CCOc1ccc(NC(=O)CN2C(=O)CC(C)Sc3ccccc32)cc1
COc1ccc(OC)c(NC(=O)CN(c2ccccc2OC)S(=O)(=O)c2ccc(C)cc2)c1
O=C1c2ccccc2C(=O)N1OCc1c(F)cccc1Cl
COc1ccc(CNC(=O)COC(=O)c2sccc2C)cc1OC
COc1ccccc1-c1ccc(=O)n(CC(=O)Nc2ccc(C(=O)N3CCCC3)cc2)n1
O=C(O)C=CC(=O)NCc1ccccn1
COc1ccccc1C(=O)NCCC(=O)N(Cc1ccco1)Cc1cccs1
CCOC(=O)c1cnn(-c2ccccc2)c1-n1cccc1C(=O)C(=O)Nc1ccc(OC)cc1
Cc1ccccc1-c1noc(-c2ccccc2OCC(=O)Nc2cccc([N+](=O)[O-])c2)n1
O=C(NCc1ccco1)c1cc(-c2ccccn2)nc2ccccc12
CCOc1ccc(-c2nnc(-c3ccco3)o2)cc1OCC
Fc1ccccc1NC(=S)NCCc1cccc(Cl)c1
O=C(Nc1ccc2c(c1)Cc1ccccc1-2)c1cc2ccccc2o1
C=C(C)CN1c2ccccc2NC1c1cc(O)n(-c2ccccc2F)c1
COc1ccc(Cn2c(C(=O)O)c(CNCCc3cc(OC)ccc3OC)c3ccc(C)cc32)cc1
Cc1nn(-c2ccccc2)c(O)c1C=NN(C)c1ccccc1
O=S(=O)(c1ccccc1)c1cnc(-c2cccnc2)nc1-c1ccc(Cl)cc1Cl
Cc1cccn2cc(CNS(=O)(=O)c3cccc(F)c3)nc12
C=CCNC(=S)NN=Cc1ccc(C(F)(F)F)cc1
Cc1n[nH]c2c1C(c1ccsc1)C(C#N)C(=N)O2
Cc1cccc(CNC(=O)CCCn2c(=O)c3cccn3c3ccc(F)cc32)c1
COc1ccc2c3ncn(CCCn4ccnc4)c(O)c-3nc2c1
C#CCOC(=O)c1ccccc1C(=O)O
Cc1cccc(C(O)c2cnc(C)n2Cc2ccccc2)c1
OC(CNCc1ccccc1)c1ccc(Cl)cc1
CC(=NNc1ccc([N+](=O)[O-])cc1)c1ccc(-n2nncc2C)cc1
CCOc1cc(C=NNc2nnc(C)n2N)ccc1O
N#Cc1ccccc1OCC(=O)Nc1cccc(S(=O)(=O)N2CCCC2)c1
Cc1cccc(CNC(=O)c2oc3c(c2C)-c2nn(Cc4ccccc4Cl)cc2CC3)c1
COC(=O)c1ccccc1NC(=S)NC(=O)COc1ccc(C)cc1
COc1cc(N(C(C)=O)c2ccc(O)cc2)c2ncccc2c1
Cc1ccc(NC(=O)CCC(=O)NNC=C2C=CC(=O)CC2=O)cc1
Cc1cc(Cl)ccc1NC(=O)CN(C)C1=NS(=O)(=O)c2ccccc21
COc1ccccc1C(=O)NCCC(=O)N(C)Cc1cccnc1
CC[n+]1c(C)n(-c2ccccc2)c2ccc(NC(C)=O)cc21
Cc1noc(Cn2c(=O)c3ccccc3n(CC(=O)Nc3ccc(F)cc3F)c2=O)n1
CCN(CC)c1ccc(C=C2SC(=S)NC2=O)cc1
COc1ccc(-c2coc3c(C(=O)NCCc4ccccc4)cccc23)c(C)c1
O=C(NNc1cc(O)n(-c2ccccc2)c1O)c1ccc(COc2ccccc2Cl)o1
Cc1ccc(S(=O)(=O)NNC(=O)c2sc(NS(=O)(=O)c3ccccc3)nc2C)cc1
COc1ccc2nc(C)cc(SCC(=O)NN=Cc3ccc(O)c(O)c3)c2c1
Cc1ccc(NC(=O)C2CCCN2S(=O)(=O)c2ccc(Cl)cc2)cc1
CC(=O)c1c(C)n(-c2cccc(Cl)c2)c2ccc(O)cc12
COc1cc(C(CC(=O)NCc2ccc(F)cc2)n2cc3ccccc3c2O)cc(OC)c1OC
O=C(NCCn1c(O)c2c(c1O)C1C=CC2C1)Nc1ccccc1
O=C1NCC(c2ccccc2)N(CCc2cccc(F)c2)C1=O
O=C(N=CC(c1ccco1)=[SH](O)(O)c1cccs1)c1ccc(Cl)cc1
O=C(Nc1cccs1)Nc1c(F)cc(F)cc1Br
O=C(CN(Cc1ccco1)C(=O)c1ccccc1F)Nc1ccccc1C(F)(F)F
COc1ccc(C=Cc2nc(S(=O)(=O)c3ccccc3)c(NCCCN(C)C)o2)cc1OC
Cc1ccc(NC(=O)CCSc2nnc3ccccn23)cc1
COc1ccc(C=CC(=O)NC(=S)Nc2ccc(N3CCN(C(C)=O)CC3)cc2)cc1
O=C(ON=Cc1cccc([N+](=O)[O-])c1)C1CC1
CC1(C)c2ssc(=S)c2-c2ccccc2N1C(=O)c1ccco1
C=CCN(C)NC(=O)Nc1ccccc1
COc1cc(NCc2ccccc2O)c2ncccc2c1
Cc1ccc(NC(=O)CSc2ccc3c(c2)OCCO3)c(O)c1
Cc1ccccc1N=C1CC(=O)Oc2ccccc21
O=C(COc1ccc(F)cc1)N(Cc1cccc(Br)c1)C1C=S(O)(O)=CC1
O=C(NC(=S)Nc1cccc(CO)c1)c1ccc(-c2ccccc2)cc1
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2
COCCn1cc2cccc(C(=O)NCCc3ccccc3)c2c1O
COc1cc(C(=O)Nc2ccc(OCC(=O)O)cc2)cc(OC)c1OC
CC(C)(C)Nc1oc(-c2ccccc2)nc1-c1cccc2ccccc12
O=C(Nc1nnc(-c2ccco2)o1)c1ccc([N+](=O)[O-])s1
COc1ccc2c(c1)Sc1ccccc1N2CCN(C)C
COc1ccc(Oc2coc3cc(OC(=O)C=Cc4ccccc4)ccc3c2=O)cc1
N#CCCN(C(=O)COC(=O)CCc1c[nH]c2ccccc12)c1ccccc1
Cc1cc(NC(=O)CSc2ncnc3sc(C)c(C)c23)no1
Cn1cc(CCC(=O)NCc2ccc3c(c2)OCO3)c2ccccc21
O=C(NCc1ccccc1)c1ccc(S(=O)(=O)N2CCCC2)cc1
CS(=O)(=O)Nc1cccc(NC(=O)C2Cc3c(-c4ccccc4)ccnc3O2)c1
CC(NC(=O)c1ccc2nc(CCc3ccccc3)oc2c1)c1ccccc1
COc1ccc(N2C(=O)c3ccccc3S2(=O)=O)cc1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)COc3ccccc3)cc2)n1
Cc1cc(O)c2c(c1)C(=O)C13Oc4c5c(c(O)c6c(O)cc(C)cc46)C(=O)CC(O)C5C1C(O)CC(=O)C3=C2O
Cc1ccc(-c2ocnc2C(=O)Nc2nc(C)cs2)cc1
COc1cc(Cn2nnc3ccccc32)cc(Br)c1O
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)CSc1nnc(-c2ccncc2)n1Cc1ccccc1
Cc1ccsc1C(=O)OCC(=O)c1cc2ccccc2o1
O=C(NCCCO)C(=O)c1c(-c2ccccc2)cc2ccccn12
CCCn1nnc(NC(=S)NC(=O)c2ccc(-c3ccc(Br)cc3)o2)n1
CC(C)NC(=O)NC(=O)CSc1nnc(-c2ccccc2F)n1N
CC(C)CC(=O)Nc1cccc(C(=O)Nc2ccccc2C(=O)O)c1
CS(=O)(=O)c1ccc(-n2c(=O)n(Cc3ccccc3)c(=O)c3[nH]cnc32)cc1
COc1cccc(NC(=S)N(CCc2c(C)[nH]c3ccccc23)Cc2ccco2)c1
Cc1ccc(NC(=O)CSc2nnc(COc3ccccc3C)o2)cc1
Cc1ccccc1OCC(=O)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O
O=C1CCC(C=Cc2ccccc2)=NN1
COc1ccc(CN(CC(=O)NCc2ccco2)C(=O)CCC(=O)Nc2ccccn2)cc1
COc1ccc(NS(=O)(=O)c2ccc(SC)cc2)c(OC)c1
CCOc1cccc2cc(C(=O)N3CCc4ccccc43)c(=O)oc12
OC(CCc1ccncc1)COc1ccccc1
CC(=NNC(=O)c1ccc(Cl)c(Cl)c1)c1ccccn1
O=C(O)c1ccc2c(c1)C(=O)N(C(Cc1c[nH]c3ccccc13)C(=O)O)C2=O
Oc1c(Br)cc(Br)cc1C=Nc1cccc2ncccc12
COc1ccc(C(O)=Nc2nnc(SCc3cc(O)c4cc(C)ccc4n3)s2)cc1OC
N=c1ccn(CC(=O)NCc2ccccc2)c(=O)[nH]1
N#Cc1cccc(NC(=O)COC(=O)c2ccc[n+]([O-])c2)c1
COc1ccc(-n2cnnc2SCC(=O)Nc2cccnc2Cl)cc1
C=C(C(C)=O)C(O)c1cccc(Br)c1
Cc1ccc(C)c(OC2=NS(=O)(=O)c3ccccc32)c1
N#Cc1ccccc1OCC(=O)N1N=C(c2cccs2)CC1c1ccco1
CCOC(=O)c1c(C)[nH]c(C(=O)COc2ccc3ccc(=O)oc3c2)c1C
COc1ccccc1N1CCN(Cc2ccccc2CNC(=O)C=Cc2ccccc2)CC1
Cc1cccn2c(NC(=O)c3cccs3)c(-c3ccccc3)nc12
CN(Cc1ccccc1)C(=O)CN(c1ccc(F)cc1)S(=O)(=O)c1ccc2c(c1)OCCO2
O=c1cc(C(F)(F)F)oc2c1ccc1ccccc12
COc1ccccc1-n1cnc2cc(NS(=O)(=O)c3ccccc3)ccc21
COc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1Cl
CCOC(=O)c1nnn(-c2nonc2N)c1-c1ccc(OCC)cc1
O=C(NCc1cn2ccsc2n1)c1cccs1
CCC(=O)N(Cc1ccco1)c1nc(-c2ccccc2)cs1
S=C(NCCc1ccccn1)Nc1ccc(Cl)cc1
N#Cc1cccc(CS(=O)(=O)c2nnnn2-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)c1
CS(=O)(=O)N(CC(=O)NN=Cc1cc([N+](=O)[O-])ccc1Cl)c1ccccc1
COc1ccc(S(=O)(=O)Nc2ccc(-c3cn4c(C)csc4n3)cc2)cc1
CN(C)C(=O)Cn1c(SCC(=O)NCc2ccc3c(c2)OCO3)nc2ccccc21
CC(C)c1ccc(NC(=O)COc2ccccc2)cc1
Cn1nnnc1Sc1ncnc2scc(-c3ccc(F)cc3)c12
CC(C)CN(C(=O)CSc1nc(-c2ccccc2)cn1N)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
O=C(c1cc2c(=O)oc3ccccc3c2s1)N1CCN(c2cccc(Cl)c2)CC1
O=C(NN=Cc1ccc(Br)cc1)c1ccc(NC(=O)c2ccccc2)cc1
CCOC(=O)c1c(-c2ccco2)csc1NC(=O)COC(=O)c1cnc(C)cn1
COc1ccc(C=NNC(=O)c2ccccc2)cc1COc1ccccc1
CSc1nc(-c2ccccc2)nc(C(Cl)Cl)n1
Cc1cc(NC(=O)CSc2ccc3nnc(CCNS(=O)(=O)c4ccccc4)n3n2)no1
CC(O)C1C(=O)N2CCc3ccc(-c4ccccc4)cc3C2CC1N(C)C(=O)c1ccc(C#N)cc1
Cc1nnc(S)n1N=Cc1c(O)ccc2ccccc12
O=C(NCc1nnc(S)n1-c1ccc(Br)cc1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
COC(=O)c1ccc(C(=O)NC(=S)Nc2ccc3nc(SC)sc3c2)cc1
Cc1ccc2cccc(OCCCOc3ccccc3CO)c2n1
CCCNC(=O)c1ccc2c(c1)N=C(C)c1c(C)ccc(C)c1S2
COc1ccc(CN(C)C(=O)c2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)c(OC)c1OC
COc1cccc(CNC(=O)c2cc(-c3cccc(OC)c3)n[nH]2)c1
Cc1ccc(C(=O)NN=CC=Cc2ccccc2)cc1
COc1cc(NC(=O)C2Cc3ccccc3N2C(=O)c2ccccc2)cc(OC)c1
Cc1csc(NC(=O)CSc2nnc(-c3ccncc3)n2C)n1
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O
COc1cc2c(c3oc(-c4ccccc4)cc(=O)c13)C=CC(C)(C)O2
O=S(=O)(c1ccccc1)N(CC(O)COc1ccccc1)c1ccccc1
O=C(Cn1nnc2ccccc21)NN=Cc1cccs1
COc1ccc(-c2csc(C(C#N)C=Nc3ccc4c(c3)OCCO4)n2)cc1
COc1ccc(-c2[nH]ncc2C=NNC(=O)c2cc(Br)ccc2O)c(OC)c1
O=C(O)CCC(=O)Nc1ccccc1Oc1ccccc1
CCOc1ccccc1NC(=O)C(OC(=O)C1CC1)c1ccccc1
O=C(Cn1cc(C(=O)c2ccccc2)c(=O)c2cc3c(cc21)OCCO3)Nc1ccc(F)c(F)c1
CCC(=O)Nc1sc(C(=O)Nc2ccccc2F)c(C)c1C(=O)OC
Cn1c(=O)n(CC(=O)Nc2ccccc2)c2ccccc21
O=C1NC(=O)N(c2ccccc2F)C(=O)C1=Cc1cn(CC(=O)N2CCOCC2)c2ccccc12
O=S(=O)(NCc1ccccc1Br)c1ccccc1Br
Cc1nn(CC(=O)Nc2ccc(S(N)(=O)=O)cc2)c(=O)c2ccccc12
O=C(COC(=O)C1=COCCO1)Nc1ccc([N+](=O)[O-])cc1C(F)(F)F
CSc1nc(N)nc(SCC(=O)c2ccccc2)c1C#N
Cc1cc(SCC(=O)OCC(=O)NCc2ccco2)c(C)cc1Br
CCOc1ccccc1NC(=O)CSc1ccc2nnc(CCNS(=O)(=O)c3ccccc3)n2n1
Cc1cc(C(=O)Nc2ccncc2)c(C)o1
Cn1cccc1C(=O)C(=O)Nc1ccc(Cl)cc1
Cc1ccc([SH](=O)(O)CC(=O)COc2ccc(F)cc2Cl)cc1
O=C(O)CCSc1nc2ccccc2n1-c1ccccc1
Cc1ccc(OCc2nc3ccccc3n2C(C(=O)Nc2c(C)cccc2C)C2CC2)cc1
COc1ccc(OC)c(CCNC(=O)c2ccc(CS(=O)(=O)c3ccc(Br)cc3)o2)c1
Cc1cc(N2CCN(c3cccc(C(F)(F)F)c3)CC2)n2nc(-c3ccccc3)nc2n1
FC(F)Oc1ccc(C=NNC(=S)Nc2cc(C(F)(F)F)ccc2Cl)cc1
O=C(C=Cc1ccc(Cl)c([N+](=O)[O-])c1)Nc1ccc(N2CCCC2)cc1
CN(Cc1nc(=O)c2ccccc2[nH]1)C(=O)c1cccc(NC(=O)c2cccs2)c1
Cc1csc(NC(=O)c2cc(-c3ccco3)nc3ccccc23)n1
O=C(Nc1ccc(Cl)cc1C(F)(F)F)c1cc(S(=O)(=O)NCc2ccccc2)ccc1F
Cc1cccc(-n2c(C)nc3ccc(Cl)cc3c2=O)c1
CCn1c(=O)n(CC)c2cc(S(=O)(=O)Nc3cc(C)cc(C)c3C#N)ccc21
COc1cccc(-c2ncc3ccccc3c2COC(=O)c2ccco2)c1
COc1ccc(CC(=O)OCN2C(=O)c3ccccc3C2=O)cc1
COc1ccccc1-c1noc2ncnc(Nc3cccc(C)c3)c12
COc1cc2nc(-c3ccc(Br)o3)oc(=O)c2cc1OC
CN(CC(=O)Nn1cnnc1)S(=O)(=O)c1ccc(Br)cc1
O=C(N=C1CC=CC=C1C(F)(F)F)c1cc(-c2ccc(O)cc2)on1
COc1ccc(CNC(=O)c2cc3c(=O)n(Cc4ccco4)ccc3nc2C)c(OC)c1
CCc1ccc(OC(=O)c2cccnc2)cc1
O=C(CCCn1c(SCC(=O)c2ccc(F)cc2)nc2ccccc2c1=O)NCc1ccco1
O=C(O)c1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1
O=C(COC(=O)CCc1ccccc1)NNC(=O)c1ccccc1
Sc1nnc2ccc3ccccc3n12
Cc1c(Cl)c(C(=O)NNC(=S)NCc2ccco2)nn1C
Oc1ccccc1Cc1nc(S)n(-c2ccccc2)c1O
COc1cc2c(cc1NC(=O)C(C)Sc1ccc(NC(C)=O)cc1)oc1ccccc12
O=[N+]([O-])c1nn(-c2ccccc2)[n+]([O-])c1N1CCN(c2ccccc2F)CC1
O=C(c1cc(=O)c2ccccc2o1)N(Cc1ccccc1)C1C=S(O)(O)=CC1
O=C(C[n+]1ccccc1)Nc1ccccc1C(=O)O
O=C(COC(=O)c1ccc(Br)cc1)NCc1cccs1
Fc1ccc(N2CCN(c3ncnc4onc(-c5ccc(Cl)cc5)c34)CC2)cc1
Cc1ccc2c(c1)OC(=O)CC2=COC(O)c1cc(O)n(-c2ccc3c(c2)OCCO3)c1
Cn1c2cc(S(C)(=O)=O)sc2c2cnn(Cc3ccccc3F)c(=O)c21
CNS(=O)(=O)c1cc(NC(=O)c2cccc3cccnc23)ccc1C
COc1ccc2c(c1)CCC2=NOC(=O)c1ccccc1OC
CCC(c1nc2ccccc2[nH]1)n1c(=O)c(-c2cccnc2)nc2ccccc21
Nc1c(C(=O)Nc2ccc(Cl)cc2F)sc2nc(-c3cccs3)ccc12
CC(=NNC(=O)c1cccc(Br)c1)c1ccccn1
COc1cc(SC)ccc1C(=O)Nc1ccc(Br)cn1
Cc1ccc(-c2noc(CCCOc3ccc(Cl)cc3Cl)n2)cc1
Cn1cnc([N+](=O)[O-])c1S(=O)(=O)Oc1ccc(Cl)cc1
C(=NN(c1ccccc1)c1ccccc1)c1ccccn1
O=c1c(-c2cccc(F)c2)nc2cncnc2n1Cc1ccccc1
Cc1ccc2nc(SCC(=O)Nc3nnc(SCC(N)=O)s3)[nH]c2c1
O=S(=O)(NCc1ccc2c(c1)OCO2)c1ccc(F)cc1
Cc1cccc(-c2[nH]nc(S(C)(=O)=O)c2C#N)c1
Cc1cccc2c3nc4ccccc4nc3n(CCCN3C(=O)c4ccccc4C3=O)c12
CC(C)c1ccccc1NC(=O)c1ccco1
CCCOc1ccc(F)cc1-c1cc(C(=O)Nc2ccc(OC)c(OC)c2)[nH]n1
O=C(Nc1nccs1)c1cnccn1
COc1cc(OC)cc(C(=O)NC(=S)NNC(=O)c2cnccn2)c1
N=C(NOC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccn1
Cc1ccc(S(=O)(=O)N2Cc3c4c(cc(O)c3C2c2ccccc2F)C(O)N(Cc2ccccc2)C4O)cc1
Nc1nonc1-c1nc2ccccc2n1CCC(=O)O
COC(=O)c1sc2ncccc2c1OCc1ccccc1Cl
CCC(=O)Nc1ccc(C(=O)Nc2cc(C)on2)cc1
O=C(NNC(=S)Nc1ccccc1)c1ccco1
COc1ccccc1NC(=O)c1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
O=C1CCCC(=NNC(=O)c2ccc(CN3c4cccc5cccc(c45)S3(=O)=O)cc2)C1
COc1ccc(C(C)NC(=O)c2ccc(Br)cc2)cc1OC
O=C(NCCc1csc(-c2cccc(F)c2)n1)c1ccco1
c1ccc(C2C3CCCc4ccccc4C3=Nc3ncnn32)cc1
Cc1cccc(-c2noc(CCCC(=O)Nc3ccc(C(N)=O)cc3)n2)c1
COc1cc(CC(=O)Nc2cccc(S(=O)(=O)N(C)c3ccccc3)c2)cc(OC)c1OC
CN(Cc1ccc(Br)cc1)CC(O)COc1cccc(Br)c1
COc1ccc(CSc2nnc(C)s2)cc1F
O=C(CN1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1)NN=Cc1cc([N+](=O)[O-])ccc1Cl
Fc1cccc(C=NNc2cc(N3CCOCC3)ncn2)c1
CN(CC(=O)Nc1ccccc1Br)C(=O)CCc1ccccc1
COC(=O)c1cc2c(n1S(=O)(=O)c1ccc(C)cc1)C(=O)C(=O)c1[nH]cc(C(=O)OCc3ccccc3)c1-2
CCc1cccc(C)c1NC(=O)CC1Oc2ccc(C)cc2NC1=O
O=C(O)c1ccccc1C(=O)c1ccc(Cl)cc1
N#CC(=NNc1ccc(Cl)cc1)C(=O)c1ccsc1
Nc1nc(CSc2ccccn2)nc(Nc2ccccc2)n1
Cc1ccc(-n2nc(C(N)=O)nc2-c2ccccc2)cc1
O=C(NNS(=O)(=O)c1ccccc1[N+](=O)[O-])c1ccccc1Cl
CC(CC(=O)Nc1cccc(Cl)c1)=NNC(=O)Cc1ccc(Cl)cc1
Cc1ccc2c(=O)cc(C(=O)Nc3sc4c(c3C(=O)NCc3ccco3)CCC4)oc2c1
COc1ccc(C(=O)Nc2ccc3nc(SCC(=O)N4CCc5ccccc54)sc3c2)cc1
CC1(C(=O)Nc2ccc3c(c2)OCCO3)CCN1C(=O)c1cccc(F)c1
Cc1oc2c(CN3CCCC3)c(O)ccc2c(=O)c1-c1ccccc1
COc1ccc(OC)c(NC(=O)CNC(c2ccccc2)c2ccccc2)c1
CC1=CSC2=NC(=COC(=O)c3ccc(C)s3)CC(=O)N12
O=S(=O)(c1ccccc1)n1nc(-c2ccccc2)nc1NCc1ccc(Cl)cc1
CCC(=O)Nc1cccc(NC(=O)c2ccc3c(c2)OCCO3)c1
Cc1ccc(O)c(C(CC(=O)NCc2ccco2)c2ccccc2)c1
COc1ccc(-c2csc(NC(=O)c3ccccc3S(C)(=O)=O)n2)cc1
Cc1cccc(NC(=O)CN2C(=O)N=C(Cc3cc(C)n(C)c3C)C2=O)c1
COc1cc(NC(=O)C2CC2)c(OC)cc1NC(=O)c1ccco1
C=CCN(CC=C)CCOc1ccccc1F
COc1ccc(-c2c(C(=O)c3ccccc3)[nH]c(N)c2C(=O)NCc2ccccc2)cc1OC
COCCNC(=O)C(c1cccc(OC)c1)N(Cc1cccs1)C(=O)Cn1nnc2ccccc21
O=C(CSCc1ccc(Br)cc1)NCc1ccccn1
Cc1ccc(Nc2nc(CSc3nnc(-c4ccncc4)n3C)cs2)cc1
COc1ccc(NC(=O)Cn2c(=O)n(Cc3nc(-c4ccccc4)no3)c(=O)c3cc4c(cc32)OCO4)cc1Cl
Cc1ccc(C(=O)CSc2nc3ccccc3o2)cc1
Cc1c(Cl)cccc1-n1ccnc1SCC(=O)O
COc1ccc(-c2coc3c(C(=O)NC(C)C)cccc23)c(C)c1
COc1cc(Cl)c(C)cc1NC(=O)CCNC(=O)c1ccco1
CNC(=O)N1c2ccccc2C=Cc2ccccc21
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(-c2ccccc2O)n[nH]1
CN(C)c1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(C3CC3)c2n1
CCC1(c2ccccc2)NC(=O)N(CC(=O)NCc2ccc(OC)cc2)C1=O
CCOC(=O)C(=O)NNc1ccc(C)cc1
CC(=O)N=C(Nc1nc(C)cc(C)n1)Nc1ccc(C)cc1C
CCOc1ccc(C(=O)c2ccncc2)cc1
COc1ccc(NC(=O)CSc2cc(C)nc3c(-c4ccccc4)cnn23)cc1
Nc1nnc(SCc2cccnc2)s1
COc1ccc(NC(=O)NNC(=O)c2ccc(-c3ccccc3)cc2)cc1
O=C(C=Cc1ccccc1[N+](=O)[O-])N1CCN(c2ccc(F)cc2)CC1
O=[N+]([O-])c1ccc(Cl)cc1NCc1cccnc1
CN(C(=O)Cc1ccccc1)n1cnnc1
O=C(Nc1ccc2nc[nH]c2c1)c1ccco1
Nc1ccnn1Cc1ccncc1
COc1ccc(CN2CCN(C(=O)c3ccccc3C(=O)c3ccccc3)CC2)cc1OC
Nc1ccccc1Sc1ccc(C(=O)c2ccccc2C(=O)O)cc1[N+](=O)[O-]
COc1ccc(-c2csc(NC(=O)c3cccc(S(=O)(=O)N4CCN(C)CC4)c3)n2)cc1
N#Cc1ccsc1NC(=O)CN1CCN(c2ccccc2O)CC1
CCC(Sc1nc(O)c(C#N)c(-c2ccccc2)n1)C(=O)Nc1nnc(C)s1
Cc1c(NS(=O)(=O)c2ccccc2)ccc([N+](=O)[O-])c1Cl
c1csc(Cc2nn3c(-c4[nH]nc5c4CCC5)nnc3s2)c1
CCN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)c1ccc2c(c1)NC(=O)C(C)S2
O=C(O)c1cc(NC(=O)c2ccc(Br)cc2)cc(NC(=O)c2ccc(Br)cc2)c1
CSc1ncc(C(=O)NCc2cccc(C)c2)c(-c2ccccc2)n1
Cc1ccc(NC(=S)Nc2cccc(S(=O)(=O)N=C3C(=O)N(c4ccccc4)N(C)C3C)c2)cc1
COC(=O)CCCCCN1C(=O)NC(c2ccc(-c3ccccc3)cc2)C(C(=O)OCc2ccccc2)=C1C
Cc1ccccc1S(=O)(=O)N=C(N=C1C(=O)N(c2ccccc2)N(C)C1C)c1ccccc1
CCCCOc1cccc(C(=O)N(Cc2cccs2)c2ccc(OC)cc2)c1
COc1ccc(-n2c(SC3CCOC3=O)nc3ccccc3c2=O)cc1Cl
O=C(COC(=O)c1cc(=O)c2ccccc2o1)Nc1ccc2ccccc2c1
O=C1c2ccccc2NC(c2ccc3c(c2)OCCO3)N1c1ccc2c(c1)OCCO2
Cc1cccc(N2C(=O)C(O)=C(C(=O)c3cccs3)C2c2ccc(C(C)C)cc2)n1
Cc1ccc(SC(=NS(=O)(=O)c2ccc(Cl)cc2)c2ccccc2)cc1
O=C(NCc1ccccc1F)C1CCN(c2nn3cc(-c4ccc(F)cc4)nc3s2)CC1
Cc1cccc(-c2sc(Nc3ccccc3)n[n+]2-c2ccc(F)cc2)c1
N#Cc1c(NC(=O)c2ccco2)sc2c1CCC2
O=C(OC=C1CC(=O)N2C=C(Br)C=CC2=N1)C1COc2ccccc2O1
Cn1c(C(=O)NCc2cccs2)cc2c(=O)n(C)c3ccccc3c21
Cc1cccc(CNc2ccnc(-c3cccc(C#N)c3)n2)c1
c1ccc(-c2nc3ccccc3c3nc4ccccc4n23)cc1
O=C(c1ccco1)N1CCCSC1=Nc1ccccc1
Cc1onc(-c2c(Cl)cccc2Cl)c1NC(=O)NNc1ccccc1
CC(OC(=O)Cc1c[nH]c2ccccc12)C(=O)Nc1ccc(S(N)(=O)=O)cc1
CC(Oc1ccc(Cl)cc1Cl)C(=O)N(Cc1ccco1)C1C=S(O)(O)=CC1
COc1ccc(CC(N)c2csc(Nc3cc(NCc4ccco4)ncn3)n2)cc1
S=C(NCc1ccco1)NN=Cc1cccnc1
Cc1ccc(NC(=O)CN(C)C(=O)CSc2ncc(C(F)(F)F)cc2Cl)cc1
Cc1cc(C)c(-c2n[nH]c3c(O)n(Cc4ccco4)c(-c4ccccc4F)c23)c(O)c1
O=C(O)C(CCC(C(=O)O)c1ccccc1)c1ccccc1
Sc1nnc(COc2ccccc2)n1N=CC(Cl)=Cc1ccccc1
O=C(O)c1cc(NN=Cc2ccc(-c3ccccc3)cc2)ccc1Cl
CCC(Sc1nc2ccccc2c2nc(CCn3cncc3C)nn12)C(=O)Nc1cccc(OC)c1
O=C(O)CN(c1ccc2c(c1)OCCO2)S(=O)(=O)c1ccccc1
CCOc1ccc(N=C(C)CC(=O)c2ccc3c(c2)OCCO3)cc1
C=CCN=C1SC(C)C(=O)N1S(=O)(=O)c1ccccc1
Cn1cc(C(=O)NCc2ccccc2F)cn1
CC=C1CC(=O)Oc2cc(OCc3ccc(C(=O)O)o3)ccc21
COc1ccc2c(Sc3ccc(C)cc3)c(C(=O)NC(C)c3ccccc3)[nH]c2c1
Clc1cccc(CNc2ccn3nc(-c4ccccc4)cc3n2)c1
CC(NC(=O)Cn1cccc1C(=O)c1ccccc1)c1ccc2c(c1)OCCO2
O=C1CC(=CN2CCN(C(=O)c3ccco3)CC2)OC=C1OCc1cccc(Cl)c1
Cc1c(C(=O)Nc2cccc3cccnc23)oc2ccccc12
CS(=O)(=O)N1N=C(c2cccs2)CC1c1ccccc1F
COc1ccc(NC(=O)COC(=O)c2cccc(S(=O)(=O)N(C)C)c2)cc1
O=C(COC(=O)CNC(=O)c1ccccc1F)Nc1ncc(Cl)cc1Cl
COc1ccc(-n2c(=O)c3c4c(sc3n(Cc3ccccc3)c2=O)CCC4)c(OC)c1
Clc1ccccc1N=C1SCCS1
O=C(Nc1cccc(NC(=O)c2cccs2)c1)c1ccc2c(c1)OCO2
C(=NN(c1ccccc1)c1ccccc1)c1ccc2c(c1)OCO2
COc1ccc(NC(=O)NNS(=O)(=O)c2ccc(Br)cc2)cc1
O=C(Cn1c(=O)n(Cc2ccccc2)c(=O)c2sc3ccccc3c21)Nc1ccc(F)cc1
COc1cccc(C2Nc3ccccc3C(=O)N2NC(=O)c2ccc3c(c2)OCO3)c1O
Cc1noc(C=Cc2nn(C)cc2Cl)c1[N+](=O)[O-]
COc1cccc(C(=O)N(C2=CC=S(O)(O)=C2)c2ccc(C)cc2)c1
O=C(CN(C(=O)Cn1nnc(-c2ccc(F)cc2)n1)c1cnc2ccccc2c1)NCC1CCCO1
CCC1=NN(C(=O)c2ccccc2Br)C(O)(c2ccc(Br)cc2)C1
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc(Cl)cc2)c1C(=O)NCCc1c[nH]c2ccccc12
COc1ccc2nc(O)c(CN(CCO)C(=O)c3ccccc3F)cc2c1
Cc1ccc2c(c1)N(C(=O)CCC(=O)Nc1ccccc1Br)CC(C)O2
ON(N=Nc1ccc(Cl)cc1)c1ccccc1
COC(=O)c1cc(NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)cc(C(=O)OC)c1
Cc1ccc(NC(=S)Nc2ncccc2C)c(C)c1
COc1ccc(Oc2ncc3nc(-c4ccc(OC)cc4)c(=O)n(C)c3n2)cc1
Cn1c(=O)c2nc(S)n(Cc3ccccc3)c2n(C)c1=O
COc1cccc(-c2cnc3c(NC=O)cc(-c4cccc(NC(C)=O)c4)cn23)c1
COc1cc(=O)n2c(-c3ccccc3)csc2n1
N#Cc1ccsc1NC(=O)COc1ccc(-c2nnco2)cc1
CSc1ncc(OCc2ccccc2)c(O)n1
Cc1cccc(C)c1Cn1c(C)c(C(=O)NCc2ccc(C#N)cc2)sc1=O
COc1ccc(CC=N[SH](O)(O)=CCNC(=O)c2ccc(OC)cc2)cc1
CCCCOc1ccccc1NC(=O)c1ccco1
COc1ccccc1NC(=O)C(=O)NCC(c1ccco1)N1CCc2ccccc2C1
CC(C)Oc1ccc(C(=O)N(Cc2ccco2)c2ccccn2)cc1
Cc1ccc(S(=O)(=O)NNC(=S)Nc2cccc(F)c2)cc1
Cc1ccc(NC(=O)c2ccnc(C(C)(C)C)c2)cc1
COc1ccc2oc(=O)c(C(=O)N3CCc4ccccc43)cc2c1
Cc1ccccc1Cn1c(C)nc2ccccc21
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1
O=C(c1[nH]c(C(F)(F)F)nc1-c1ccccc1)N1CCN(c2ccncc2)CC1
O=C(Nc1ccc(N=Nc2ccccc2)cc1)c1ccc(Cl)cc1Cl
O=C(NCc1ccco1)C(c1ccccc1)N(C(=O)Cc1cccs1)c1cccnc1
C=CCSc1nnc(C)c(CC=Nc2ccc(Cl)cc2)n1
COCCn1c(=O)[nH]c2cc(C(=O)Nc3cccc(F)c3)ccc2c1=O
Cc1ccc(C)c(NC(=O)CSc2ncc(S(=O)(=O)c3ccc(C)c(Cl)c3)c(=O)[nH]2)c1
Cc1ccc(C)c(-n2sc3ccc(F)cc3c2=O)c1
O=C(Nc1cccc([N+](=O)[O-])c1)Nc1ccc2c(c1)OCCO2
Cc1c(Cl)cccc1NC(=O)Cn1c(CCC(=O)O)ccc1-c1cccs1
O=C(COc1ccc(Cl)cc1)NN=CCCc1ccccc1
CC1(C(=O)N=S(O)(O)=Cc2cccc(Cl)c2)CCN1C(=O)CCc1ccccc1
CCN(CC)S(=O)(=O)c1cccc(C(=O)Nc2cc(C)nn2-c2ccccc2)c1
Cc1ccccc1OCCC(=O)NCCc1ccc(S(N)(=O)=O)cc1
O=C(Cn1cc(C=C2C(=O)NC(=O)NC2=O)c2ccccc21)NCC1CCCO1
Cn1c(=O)oc2cc(S(=O)(=O)NCc3ccc(F)cc3)ccc21
Cc1cc(NC(=O)COC(=O)c2ccc(S(=O)(=O)N3CCCc4ccccc43)cc2)no1
Cc1nc(NC(=O)c2cccs2)ccc1Br
COc1ccc(-c2c(C(=O)c3ccc(C)o3)c(O)c(O)n2Cc2ccco2)cc1OC
N#Cc1ccc(CSc2nnc(-c3cccnc3)n2-c2ccccc2)cc1
Cc1ccc2nc(N3CCN(c4ccccc4F)CC3)c(C=O)c(=O)n2c1
COc1ccc(N2C(=O)C3SC(=S)N(c4ccccc4)C3=NC2=S)c(OC)c1
CCOC(=O)c1c(C)c(-c2ccccc2)n(CC(=O)Nc2cc(C)cc(C)c2)c1C
CC(=O)c1cccc(OCc2cc(C(=O)N(C)C(C)c3ccccn3)no2)c1
NC(=O)Nc1ccc(C(=O)OCC(=O)Nc2cccc(S(=O)(=O)NC3=NCCC3)c2)cc1
Cc1nnc(SCC(=O)Nc2ncc(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)s2)s1
Cc1onc(-c2ccccc2Cl)c1C(=O)NC(=S)Nc1ccccc1F
CC(C)n1c(O)c(N=NC(=O)Cn2ccc(C(F)(F)F)n2)c2ccccc21
O=C1C=CC(=O)C(C2=CCCN3C(=O)CN(CCc4ccccc4)C(=O)C23)=C1
CN=C1C(=O)c2ccccc2C(=O)C1N(C(C)=O)c1ccc(Br)cc1
O=C(Cc1cccs1)Nc1nnc(-c2ccccc2)s1
C[n+]1ccc(C=Cc2ccc(Br)cc2)cc1
COc1ccc(-c2nnc(C)c3nocc23)cc1
CCOC(=O)c1c(NC(=O)COC(=O)Cc2nnc(O)c3ccccc23)sc(C(=O)NC)c1C
Oc1ccc(C2C(c3ccccc3)=NN=C(c3ccc(Cl)cc3)N2O)c(O)c1
Cc1ccc2c(c1)N(CC(=O)Nc1ccccc1F)C(=O)CO2
O=C(c1cccs1)n1nc(-c2ccccc2)nc1NCc1ccc(F)cc1
Cc1ccc(C)c(-c2nnc(NC(=O)CCS(=O)(=O)c3ccccc3)o2)c1
COc1ccccc1CCNC(=O)C(=O)N=CC(c1ccco1)=[SH](O)(O)c1ccc(F)cc1
COc1ccccc1-c1ccc(SCc2ccc(F)cc2)nn1
Cc1c(Cl)c([N+](=O)[O-])nn1CC(=O)NCc1cccs1
O=C(C(c1ccccc1)C(O)(c1ccccc1)c1ccccc1)N1CCOCC1
O=C(Nc1ccccc1)c1ccco1
C=CCNC(=S)NNC(=O)c1ccco1
CC(NC(=O)CSc1n[nH]c(-c2ccccc2)n1)c1nc2ccccc2n1C
Cc1ccc(-c2ccc(CCC(=O)O)n2-c2ccc(C(C)C)cc2)cc1
COc1ccccc1N1CC(C)(C)C(=O)N(C(=O)c2ccc(C)cc2)C1=S
CCOc1ccccc1-n1c(SCC(=O)NC)nnc1-c1ccco1
O=C(Nc1c(Cl)cccc1Cl)c1cccc2cn(C3CCCCC3)c(O)c12
COC(=O)CCC(=O)Nc1nc(-c2ccccc2)cs1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)N(C)CC(=O)Nc3ccccc3Br)c2c1
Cc1ccc(OCc2ccc(C(=O)NN)o2)c([N+](=O)[O-])c1
COc1cc(C=NNC(=O)CNC(=O)C2COc3ccccc3O2)ccc1O
COc1ccc(C)cc1NC(=O)C1COc2ccccc2C1
C(=NNc1nncn1N=Cc1ccco1)c1ccco1
CCC(C(=O)Nc1c(C)cccc1C)n1c(-c2cc(C)cs2)nc2ccccc21
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2cccc(O)n2)cc1
Cc1ccc(S(=O)(=O)NC(=O)c2cccc(Br)c2)cc1
CC(=NNc1ccc2nncn2n1)c1ccccn1
Cc1ccc(NC(=S)NNC(=O)CCn2cc(C)cn2)cc1
Cc1cc(C(=O)OCC(=O)N2CC(=O)Nc3ccccc32)c(C)n1-c1ccccc1
O=C(NCc1ccccn1)c1cccc(S(=O)(=O)Nc2ccccc2Cl)c1
COc1cccc(NC(=O)c2ccccc2-c2nc(-c3cccc(C)c3)no2)c1
COc1ccc(OC)c(C(C)NC(=O)c2ccco2)c1
CC(=O)Nc1ccc(OCC(O)Cn2cccn2)cc1
CCS(=O)c1ccccc1C(=O)OCC(=O)N1CCC(c2ccccc2)=N1
O=C(C=Cc1cccc([N+](=O)[O-])c1)Nc1cccc(NC(=O)c2ccco2)c1
O=C(CN1CCN(S(=O)(=O)c2cc(Cl)ccc2Cl)CC1)c1ccc(O)c(O)c1
O=C(Nc1ccc(F)cc1)N(Cc1nnc2n1CCCCC2)c1ccccc1
O=C(Nc1ccc(-c2cn3ccccc3n2)cc1)c1ccc(Cl)cc1
Cc1cccc(N2C(=N)CC(=O)N=C2SCC(=O)Nc2nnc(C)s2)c1
O=C(CSc1nnc2scc(-c3ccccc3)n12)Nc1ccc2c(c1)OCCO2
O=C(COC(=O)c1ccccc1[N+](=O)[O-])NC(=O)c1ccccc1
CCN1CCN(C(=O)c2cc(-c3ccc(Cl)s3)nc3ccccc23)CC1
O=C(c1ccccc1)N1CCc2cc(CNS(=O)(=O)c3ccccc3Cl)ccc21
CS(=O)(=O)N(CC(=O)NCc1ccco1)c1cccc([N+](=O)[O-])c1
O=C(NN=Cc1ccc2ccccc2c1)c1ccc(COc2ccc3c(c2)CCC3)o1
COc1cc(C=NNC(=O)Cc2cccs2)c([N+](=O)[O-])cc1OC
O=C(Nc1ccccc1C(=O)NC1CCCCC1)c1ccccc1
CC(CC(=O)Nc1ccc(N(C)C)cc1)=NNC(=O)C(=O)NCc1ccccc1
Cc1ccc2c(=O)cc(C(=O)NCc3ccccc3)oc2c1C
Cc1ccc(OCCSc2nc3ccc(NC(=O)c4cccs4)cc3s2)cc1
O=C(NCc1nc2ccccc2[nH]1)c1c(F)c(F)c(F)c(F)c1F
O=C(COc1ccc2ccccc2c1)NNC(=O)Cc1ccccc1
Cc1ccc(C)c(C=NNC(=S)NCCc2ccccc2)c1
CN(C)C(=O)c1snnc1-c1ccccc1
CSc1ccc2nc(O)cc(C)c2c1