COc1cccc(-c2c[nH]c(C(O)c3cc(C)ccc3C)n2)c1
CC(CNC(=O)COc1ccccc1)OC(=O)Nc1ccc(Cl)c(Cl)c1
O=C(NCc1ccco1)c1cnccn1
COc1cccc(NC(=O)Nc2ccc3c(c2)N(C)C(=O)CS3)c1
NCCC(=O)N1c2ccccc2Sc2ccc(Cl)cc21
O=C(NCc1ccccc1)OCCN1CCN(Cc2ccccc2)CCC1=O
Cc1ccc(NC(=O)c2cc3cc(C)ccc3n2C)cc1
c1cncc(-c2nc3ccccc3s2)c1
O=C(Nc1ccon1)c1cccn(Cc2cccc(Cl)c2)c1=O
C=CCNC(=O)C1n2c(O)c3ccccc3c2SC1(C)C
CCc1nc(O)c(C#N)c2c1CCCC2
O=C(Nc1ccc(N2CCCC2)cc1)c1ccc(Br)cc1
Cc1cccc(NC(=S)NCc2cccs2)c1C
CC(C)C1OCCN1CCOC(=O)NCCCCCCNC(=O)OCCN1CCOC1C(C)C
COc1cccc(C(=O)N2CCN(c3ncccn3)CC2)c1
CCN(CC)CC(=O)c1c[nH]c2ccc(OC)cc12
CN(C)C(=O)ONC(=N)COc1ccc(C(C)(C)C)cc1
CSc1ccccc1C(=O)Nc1cccc(N(C)S(C)(=O)=O)c1
CCCc1cc(O)nc(SCC(=O)NC2CCCCC2)n1
CCOC(=O)c1[nH]c2ccccc2c1NC(=O)C(CC)CC
CN(CC1CCOCC1)C(=O)CC1C(=O)NCCN1Cc1cccc(C(F)(F)F)c1
COc1ccccc1CONC=NC(=O)c1c(OC)ccnc1Oc1ccc(F)cc1
O=C(COc1ccc(OCc2ccccc2)cc1)NN=C1CCCC1
COc1ccccc1NC(=O)C(C)NC(c1ccccc1)c1ccccc1
COc1ccccc1CNC(=O)C(CCSC)NC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1
O=C(NN=Cc1ccccc1OC(=O)c1ccco1)c1ccc([N+](=O)[O-])cc1
OC(c1ccc(F)c(F)c1)c1nc(-c2ccccc2)cs1
CC=[SH](O)(O)N=CCc1cc2ccc(C)cc2nc1O
CCOc1cc(C=C2N=C(SCC)SC2=O)cc([N+](=O)[O-])c1OC(C)=O
O=[N+]([O-])c1cccc(C=Cc2[nH]cnc2[N+](=O)[O-])c1
O=C(O)c1c2cc(Br)ccc2nc2nc(O)nc(O)c12
O=[SH](O)(c1ccc2[nH]ccc2c1)N1CCCCCC1
CCN1CCN(Cc2ccc(OCc3ccccc3)c(OC)c2)CC1
CCOc1ccccc1-n1cc(C(O)Nc2ccccc2CC)cc1O
COCCn1c(SCC(=O)Nc2cccnc2Cl)nc2ccccc21
CCOC(=O)Cc1csc(NC(=O)c2csc3c2CCCC3)n1
CC1CC2(CCCC[N+]2(C)C)CC1C
Cc1ccc(C=NNS(=O)(=O)c2ccccc2)o1
CN1C(=N)C(C(=O)COC(=O)C2CCCCC2)C(=O)N(C)C1=O
CCc1ccc(NC(=O)Nc2cccc(OC)c2)cc1
COC(=O)CN1C(C)=Nc2ccc(C)cc2C1c1ccccc1
Cc1ccc2nc(NCCCO)nc(-c3ccccc3)c2c1
COc1ccc(COC(=O)C2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1
COc1nc(Nc2ccc([N+](=O)[O-])cc2)nc(NC2CCCCC2)n1
CCN1N=C([N+](=O)[O-])C(=C(C#N)c2nc3cc(C(F)(F)F)ccc3s2)C(Cl)C1=O
CCOC(=O)c1sc(NC(=O)CSc2nnnn2-c2ccc(C)cc2)c(C(=O)OCC)c1C
Cc1ccccc1-n1nnnc1SCC(=O)NC1CC1
CCOc1ccc(-n2c(SCC(N)=O)nnc2-c2cccnc2)cc1
COc1ccccc1NC(=O)CSc1nnc(CC(=O)Nc2ccccc2F)n1C
Cc1c(CCO)c(=O)n(C)n1C(=O)c1ccc(Cl)cc1
COc1cc(OC)c(C(=O)NN=Cc2ccoc2)cc1OC
CN(CC(=O)Nc1ccc(Cl)cc1)C(=O)CNC(=O)Cc1cccc2ccccc12
O=C(NC(Cc1ccccc1)C(=O)O)c1ccncc1
CCNC(=S)NNC(=O)CSc1nc2ccccc2n1C
CCCCC1=CC2=CC(=O)C(C)(OC(=O)c3cccs3)C(=O)C2=CO1
CC(C)(C)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(N2CCOCC2)o1
Cc1ccc(S(=O)(=O)N(CC(=O)NCCC2=CCCCC2)Cc2ccccc2F)cc1
CN(NC(=O)Nc1ccccc1)c1cnn(C)c(=O)c1Cl
CCNP(=S)(OC)OC(C)=CC(=O)OC(C)C
Nc1ccc(N2CCCC2)c(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1
CCC(=O)Nc1nc(OC)cc(OC)n1
NC(=O)c1c(NC(=O)Cn2c(O)ccc2O)sc2c1CCCCC2
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1
O=C(COC(=O)c1cccnc1O)NC1CCCCCCC1
CCOC(=O)c1ccc(NC2=NS(=O)(=O)c3cc(F)ccc3S2)cc1
Cc1cccc(C(=O)NNC(=O)c2c(-c3ccccc3Cl)noc2C)c1O
Cc1nc2ccccc2c(=O)n1N=Cc1ccc(OC(F)F)cc1
COc1ccc(-c2cc(-c3ccccc3)nc(NN)n2)cc1OC
CCOc1ccccc1N(CC(=O)Nc1cc(OC)ccc1OC)S(=O)(=O)c1ccccc1
CCOC(=O)c1c(SCC(=O)Nc2cccc(C)c2C)nc(=O)[nH]c1C
Cc1cc(C)c(S(=O)(=O)Nc2ccncc2)cc1C
CCn1nccc1NC(=O)c1csc(C2CC(O)C(CO)O2)n1
CC1=C(c2ccc(Cl)cc2)S(=O)(=O)N=C1NCc1ccc(C)cc1
CCOC(=O)N=C1Oc2ccccc2C(=O)C1C
CCOC(=O)C1CCCN(S(=O)(=O)c2ccc3ccccc3c2)C1
CCOC(=O)CSc1nc(O)c2ccccc2n1
CCn1c(C=S(O)Cc2ccc(Cl)cc2Cl)nnc1SCc1c(Cl)cccc1Cl
COc1cccc(COC(=O)CSCC(=O)Nc2ccc(C)cc2)c1OC
O=C(c1ccccc1Cl)N1CCCCC1CCN1CCCCC1
COc1cccc(C=NC(CO)C(O)c2ccc([N+](=O)[O-])cc2)c1O
CCOc1ccc(N2C(=O)CSC2=NC#N)cc1
Cc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCOCC3)cn2C)cc1F
O=C(C[n+]1cc(Br)cc(Br)c1)c1ccc(Cl)cc1
O=S(=O)(Nc1ccc(F)cc1)N1CCCCCC1
COc1ccc(N)c2c1OCCC2=O
Cc1cccc(NCC(=O)NN=Cc2ccc[nH]2)c1
O=C(Nc1cccc(C(F)(F)F)c1)c1c(O)nc2ccccc2c1O
CC(NC(=O)CSc1n[nH]c(N)n1)c1ccccc1
CCCCC(=O)N1CCN(c2nc3ccc(F)cc3s2)CC1
CC(=O)c1c(C)[nH]c(C(=O)OCc2nnc(-c3ccc([N+](=O)[O-])cc3)o2)c1C
Cc1cc(Nc2cccc(F)c2)nc(NCc2ccccc2)n1
Cc1ccc(OCc2nnc(SCC(=O)Nc3sc(C)c(C)c3C#N)n2C)cc1
CC1(C(=O)Nc2ccc3c(c2)OCCO3)CC1(Cl)Cl
COc1ccc(N2CCN(C(=O)CN(C)S(=O)(=O)c3cccs3)CC2)cc1
CN(C)Cc1c[nH]c2nccnc12
CC(C)(C)OC(=O)NCCc1nnc(SCc2ccccc2Cl)o1
O=c1c2ccccc2[nH]c(=S)n1-c1cccnc1
CC(=O)Nc1cccc(C(C)=NNc2nc3ccccc3s2)c1
NNC(=O)c1cccc(COc2ccc(Br)cc2)c1
O=C(NNC(=O)C1CCCC1)c1ccccc1F
COc1ccc(NC(=S)N2CCCN(Cc3cc(C)ccc3C)C2)cc1
Cc1cc(NC(=O)c2ccc(-n3c(O)ccc3O)cc2)no1
CCCCOc1ccc(S(=O)(=O)Nc2ccc(NC(C)=O)cc2)cc1
COc1cccc(CN(C)C(=O)c2ccccc2SCC(=O)N2CCCC2)c1
CCOC(=O)C1NN=C(C(=O)c2ccccc2)C1c1ccc(OC)cc1
COC(=O)NN=Cc1c(C)nn(-c2cccc(Cl)c2)c1Cl
CCCN1CCC(=O)N(C(CN=[N+]=[N-])CC(C)C)CC1
COc1cc(S(=O)(=O)NC2CCCCC2C)ccc1F
CCSc1nnc(NC(=O)C(NC(=O)c2ccc(Cl)cc2)C(C)C)s1
Cc1ccc(S(=O)(=O)NNc2nc3ccccc3nc2C(F)(F)F)cc1
COCCNC(=O)CN1N=C(c2ccc(OC)cc2)CCC1=O
COc1ccc(NC(=O)CC(c2ccc(F)cc2)c2ccc(OC(C)C)cc2)cc1
NC(N)=Nc1ccc(N=C(N)N)cc1
COc1ccc(C(=O)Cc2ccccc2C(=O)O)cc1
COc1ccccc1NC(=O)Nc1nnc(CC(=O)Nc2ccccc2C)s1
COc1ccc(C=CC(=O)O)cc1S(=O)(=O)N1CCc2ccccc21
CC(=O)N1N=C(c2ccco2)CC1c1ccc(Br)cc1
CCOc1cc(C=NNC(=O)C(N)=O)cc(Br)c1O
COC(=O)CCSCC(=O)Nc1cc(C)on1
O=C(NCCNc1ccc([N+](=O)[O-])cc1C(F)(F)F)c1ccc(F)cc1
CCOC(=O)COc1ccc2c(=O)c(-c3ccccc3)coc2c1
CN(Cc1c(F)cccc1Cl)C(=O)c1cccc(S(=O)(=O)NCc2ccccc2)c1
N#Cc1cc2c(nc1SCc1cccnc1)CCCC2
CCn1c(=O)cc(SCC(=O)Nc2cccc(SC)c2)c2ccccc21
CCN(CC(=O)N(CC(C)C)C1C(=N)N(CC(C)C)C(=O)NC1=O)Cc1nc(O)c2ccccc2n1
COC(=O)c1ccc(CNC(=O)COC(=O)COc2ccc(OC)cc2)cc1
C[SH](=O)(O)NCC=Nc1cc(Cl)ccc1[N+](=O)[O-]
COc1ccc(-c2noc(CCC(=O)NC3CCCC3)n2)cc1
COc1cc(C(=O)OCC(=O)C2C(=N)N(C)C(=O)N(C)C2=O)ccc1OCCC(C)C
O=C(CSC(=S)N1CCCC1)Nc1ncc(Cl)cc1Cl
O=C(OCC(=O)N1CCN(c2ccccc2)CC1)c1cccs1
CCOC(=O)C1CCN(C(=O)c2ccccc2NS(=O)(=O)c2ccc(F)cc2C)CC1
Cc1ccc(Sc2ccc(C(=O)N3CCOCC3)cc2[N+](=O)[O-])cc1
CC(=O)Nc1ccc(S(=O)(=O)NCCC(=O)N2CCN(c3ccccc3Cl)CC2)cc1
COc1ccc(C(=O)CC(=O)c2ccccc2O)cc1
Cc1cccc(-c2nnc(SCC(=O)C(C)(C)C)n2C)c1
Cc1cc(C(N)=NOC(=O)Nc2cccc(C(F)(F)F)c2)no1
COc1ccc(NC(=O)c2ccco2)cc1NC(=O)COc1cc(C)cc(C)c1
Cc1ccc(NC(=O)COC(=O)c2ccccc2F)cc1S(=O)(=O)N1CCCCC1
CC1CCN(C2=NC(=O)C(=Cc3ccc(O)cc3)S2)CC1
COC(=O)c1cn(CC(=O)Nc2ccc(F)cc2)c2ccccc12
CC(C)C(C)NC(=O)COc1nc2ccccc2nc1N(C)C1CCCCC1
Cc1cc(-c2ccc(S(=O)(=O)N(C)Cc3ccccc3)cc2)on1
Cc1cc(NC(=O)CSCC(=O)OCc2nnc(-c3ccccc3)o2)no1
CCN1CCN(C(=O)C(C)Sc2nc3nc(C)cc(C)n3n2)CC1
O=C(O)C1CCCN1C(=O)OCc1ccccc1
Cc1cc(O)nc2nnc(SCc3ccc(Cl)cc3Cl)n12
COc1cc(NN=Cc2ccc(N(C)C)cc2)ncn1
CC(=O)N1CCc2c(sc(NC(=O)CCS(=O)(=O)c3ccccc3)c2C#N)C1
Cc1cc(Nc2ccccc2)c2c([N+](=O)[O-])cc(C)c(C)c2n1
O=C(C=Cc1ccc2c(c1)OCO2)NCc1ccco1
O=C(CNC(=S)N(Cc1ccccc1)Cc1cccnc1)N1CCOCC1
CCOc1ccc(OCCC(=O)OCC(=O)Nc2ccc(C)c(S(=O)(=O)N3CCCCC3)c2)cc1
CC(C)COc1cccc(C(=O)NNC(=O)C2COc3ccccc3O2)c1
O=C(NN=Cc1ccc([N+](=O)[O-])o1)C(=O)Nc1ccc(C(=O)O)cc1
CNC(=O)NC(=O)CSc1ncc(C(F)(F)F)cc1Cl
O=C(NNc1c(Cl)cccc1Cl)C1CCC1
Cc1ccc(C(=O)NNC(=O)C2CCN(Cc3ccccc3)CC2)cc1
COc1cc(Cl)cc(NC(=O)CCN2CCN(C)CC2)c1
CCOC(=O)CNC(=O)N1CCCN(S(=O)(=O)c2ccc3c(ccn3CC)c2)CC1
CCN(Cc1ccccc1)c1ccc(C=NN=C(N)N)cc1
CC(C)(Cc1cccc(CC(C)(C)C(=O)O)c1)C(=O)O
COc1cccc(-c2nnc(NC(=O)c3cccs3)s2)c1
CC(C)C(NC(=S)NCc1ccccc1)C(=O)O
COCc1cc(C)nc(SCC[N+](C)(C)CC(=O)c2ccc(Br)cc2)c1C#N
O=S(=O)(c1ccccc1)N1CCN(C(=S)NCCCN2CCOCC2)CC1
Cc1nc(-c2ccco2)[nH]c1C(=O)O
Cn1cccc1C(C#N)c1ccccc1C#N
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)N1CCCCC1
Cc1ccc(C(=O)CC2=NCCNC2=O)cc1
CCC(CC)NC(=O)c1ccc2[nH]cnc2c1
CC(C)c1ccc(NC(=S)N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
CCC(Oc1ccccc1)C(=O)OCC(=O)N(CC)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CC(Oc1ccc(Br)cc1)C(=O)NC1CCCCCC1
COc1cc(C=CC(=O)O)ccc1OS(=O)(=O)c1cc(Br)ccc1C
CCCCCc1nc(-c2nonc2N)no1
O=C(Nc1ccc2c(c1)OCO2)Nc1ccccc1F
C=C(NNC(=O)C(c1ccccc1)c1ccccc1)c1ccc(O)cc1
OCc1ccccc1-c1ccc2nccn2c1
CCCCC(=O)N1CC=CC(c2ccc(OC)cc2)N(Cc2ccc(F)cc2)C(=O)C1C
CN(C)c1ncnc2c1N=C1CC(C)(C)CC(=NCCCC(=O)O)C1S2
Cc1ccc(C)c(S(=O)(=O)N2CCN(C(=O)CCNS(=O)(=O)c3ccccc3)CC2)c1
Cc1cc(=O)n2c(-c3ccc(Cl)cc3)csc2n1
CCC1=NC(c2ccccc2)N(O)C1(C)C
O=C(CSc1nnc(Nc2ccccc2)s1)NCc1cccs1
O=C(COC(=O)c1ccc(OC(F)F)cc1)NC(=O)NC1CCCC1
N#Cc1c(NC(=O)C=CC(=O)O)sc2c1CCN(Cc1ccccc1)C2
CN1C(=N)C(N2CCCCC2)C(=O)N(CC(=O)Nc2ccc(Cl)c(Cl)c2)C1=O
COc1cc(S(=O)(=O)NCC2CCCO2)ccc1Br
O=C(CCc1nc(-c2ccccc2)no1)NCc1ccco1
Cc1cccc(-n2c(S)nnc2-c2csc(C)c2)c1
CCc1ccc2c(c1)C(=O)CC1(CCCC(C)C1)O2
O=C(Nc1cccc(C(=O)N2CCCCC2)c1)C1CCCC1
O=C(ON=C1CCSCC1)c1ccccc1
Fc1ccc(-c2nnc(Cc3ccc(Cl)cc3)o2)cc1
CCN(CC)S(=O)(=O)c1cccc2nonc12
COc1ccc(-c2cc(-c3ccccc3)nc(N)n2)c(O)c1
OCc1cnc(SCc2ccccc2)n1Cc1ccccc1
COc1ccccc1C(OC(=O)c1ccco1)C(=O)NC1CCCCC1
COCCCNC(=O)CN(CCc1ccccc1)S(=O)(=O)c1ccc(OC)cc1
CC1CCC(C(=O)NC(C(=O)N2CCC3(CC2)OCCO3)C(C)C)CC1
COc1cccc(CCNC(=O)CCCC(=O)c2ccccc2)c1
COc1ccc(OC)c(CNS(=O)(=O)c2c(C(=O)N3CCCCCC3)c(C)n(C)c2C)c1
COCCNc1nnc(SCC(=O)NC(=O)c2ccc(Cl)cc2)s1
COc1ccc(-c2nnc(SCC(=O)N3CCCC3)o2)cc1OC
O=C(Cc1ccccc1[N+](=O)[O-])OCC(=O)N1CCN(c2ccccc2)CC1
CCOc1nc(C)ccc1-c1noc(-c2ccccc2OC)n1
Cc1ccc(Cn2ccc(=O)c(Cc3c(Cl)cccc3Cl)c2C)cc1
CN(C)C(Cc1ccc(Cl)cc1)C(=O)c1ccccc1
CCN1CCSc2ccc(C(=O)NCc3ccc(OC)cc3)cc21
COc1ccc(C(=O)N2CCN(c3ccc(C)cc3C)CC2)cc1OC
Cc1ccnc(NC(=O)CNC(=O)c2ccc3ccccc3c2)c1
COc1ccc(C(C)(NC(C)=O)c2nc(-c3cccc(C#N)c3)cs2)cc1
COC(=O)NN=Cc1ccc(OC(=O)c2ccco2)cc1
CCOC(=O)NNc1cc(C(F)(F)F)ccn1
COc1ccc(CSc2nnnn2-c2ccccc2)cc1
CCOC(=O)C1(CCCc2ccccc2)CCN(C(=O)CCn2cnnn2)CC1
CCOC(=O)c1c(C)nc2c(C#N)cnn2c1C
Cc1nn(CC(=O)N2c3ccccc3NC(=O)C2(C)C)c(C)c1[N+](=O)[O-]
Cc1ccc([N+](=O)[O-])cc1NC(=O)Nc1onc(C)c1C
COc1ccc(C(=O)C2(C)C=C(c3ccc(OC)cc3)C(C)C2)cc1
CC1=CSC(=C(C#N)C(=O)N2CCOCC2)N1c1ccccc1
CCC(C)c1ccc(NC(=S)NN2CCOCC2)cc1
CCOC(=O)C1CCN(C(=O)c2cccc(C(=O)N3CCC(C(=O)OCC)CC3)c2)CC1
COc1ccccc1CCC(=O)OCC(=O)NC1CC1
O=C1NC(=O)C(=Cc2ccsc2)C(=O)N1
O=C(O)c1ccc2cccnc2n1
COCCN(CC(=O)Nc1cccc(C)c1C)C(=O)C1(c2ccc(Cl)cc2)CCC1
COc1ccc(NC(=O)CSC=C2CC(=O)N3C=CSC3=N2)cc1
COCC(=O)N(Cc1cc2cccc(C)c2nc1O)c1ccccc1
CCC1CCc2sc(C(=O)N3CCCN(C)CC3)cc2C1
Cc1ccccc1C(N)=NOC(=O)c1ccc(F)cc1
Fc1ccc(CNc2cnccn2)cc1
CN(Cc1ccc(C(F)(F)F)cc1)C(=O)C1CCC(=O)N(C2CC2)C1
Cc1nn(C)c(C)c1N=Cc1c(O)ccc2ccccc12
COc1ccc(CCNC(=O)CCS(=O)(=O)c2ccc3nc(C)sc3c2)cc1OC
CCCC(=O)Nc1nnc(S(=O)(=O)N(CC)c2ccccc2)s1
Cc1ccccc1CN1CCNC1=O
O=C(NCCCc1cnc[nH]1)NCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
CCOc1ccc(C(=O)NC2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
COc1ccccc1C(=O)Nc1nnc(SCC(=O)NCC2CCCO2)s1
O=C(COC(=O)c1ccccn1)Nc1cccc2ccccc12
CCOc1ccc(N=C(SC)C(C#N)C(N)=O)cc1
Cc1ccc(C(=O)CC(=O)c2ccc(C)cc2O)cc1
COc1cc(C=O)ccc1OCc1ccc(Cl)nc1
O=[N+]([O-])c1ccc(N2CCN(c3ccccc3)CC2)nc1
CC(=O)NCCNC(=O)C1(C)Cc2c(-c3ccccc3)ccnc2O1
CCCCNC(=S)NN=Cc1ccccc1F
CCCN(CC(=O)Nc1ccccc1OC)C(=O)c1ccc2c(c1)NC(=O)C(C)S2
CN1c2ccccc2C(=O)C(C=Nc2ccc(F)cc2F)S1(=O)=O
CCCCCC(=O)Nc1ccccc1N1CCN(c2ccccc2)CC1
CC(=O)Nc1ccc(S(=O)(=O)Nc2cc(S(=O)(=O)N3CCCCC3)ccc2O)cc1
Cc1cc(C)cc(NC(=O)CC2NCCNC2=O)c1
COc1ccccc1-c1nc(SCC(=O)Nc2ccc(C)c(C)c2)n[nH]1
Cc1cc(C(F)(F)F)nc(NNc2nc(C)cc(C(F)(F)F)n2)n1
COc1ccc(COCC(C)C(O)C(C)C2OC(=O)C2C)cc1
CCc1noc(C)c1C(=O)NNC(=O)c1ccc(F)cc1
Cc1ccc(-c2nnc(COC(=O)c3ccco3)o2)cc1
Cc1ccc2nc(-n3c(O)cnc3S)sc2c1
COc1ccc2cc(C#N)c(Nc3cccc(F)c3)nc2c1
O=C(CNC(=O)N1CC(=O)Nc2ccccc21)Nc1ccc(Cl)cc1Cl
Cn1ncc2c(Nc3cccc(F)c3)ncnc21
CC(=O)Nc1ccc(OC(=O)c2c(-c3ccccc3Cl)noc2C)cc1
CCOc1ccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)cc1
COc1nc(OCCNC(C)=O)nc(N(C)C)n1
Cc1ccc(NC(=O)Cn2cc3c(n2)CCCCC3)cc1
CCCCCC1C(=O)CCC1CC(=O)O
COc1cccc2c1OCC(C(=O)NC(C)C)=C2
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC(=N)N1CCCC1
O=C(Cc1ccc(Cl)cc1)NNc1c(F)c(F)cc(F)c1F
COc1cc(S(=O)(=O)NCCCN2CCOCC2)ccc1Cl
COC(=O)c1cc(NC(=O)COC(=O)C2CCC2)cc(C(=O)OC)c1
Cc1ccc(CNC(=O)CC=C2OC(n3cc(C)c(=O)[nH]c3=O)CC2O)o1
CN(c1ccccc1)S(=O)(=O)c1cccc(NC(=O)c2ccc(O)nc2)c1
O=C(Nc1ccccc1Cl)c1ccccc1Cc1ccccc1
C=C1CCC(N(O)c2cc(C)on2)C(=C)CCC2C1CC2(C)C
COCCn1c(C)cc(C(=O)CSc2nc3ccccc3c(=O)n2C(C)COC)c1C
COC(=O)c1[nH]nc(C(O)OC)c1-c1ccccc1
Cc1ccc(-n2cnc(N)c2C(=O)c2cccc([N+](=O)[O-])c2)cc1
O=C(C=Cc1ccc(OC(F)F)cc1)OCC(=O)N1CCc2ccccc21
CCc1ccccc1NS(=O)(=O)c1ccc2c(c1)NC(=O)CC(=O)N2
COc1cccc(-c2nc(C=S(O)CC(=O)NC3CCCC3)c(C)o2)c1
CCCOC(=O)C(C)=NNC(=O)c1ccco1
Oc1nc(-c2cccs2)nc2ccccc12
COC(=O)C(C(=O)OC)=C(C=CN(C)C)N(C)C
Cc1cc(CC2=NC(=O)N(c3ccccc3)C2=O)c(C)n1C(C)C
CC(=O)N1CCN(S(=O)(=O)c2cccc(C(=O)NC3CC3)c2)CC1
CCOc1ccc(C(CC(=O)O)NC(=O)c2cccs2)cc1OC
CS(=O)(=O)N(CC(=O)NCc1ccncc1)c1cc(Cl)cc(Cl)c1
Cc1ccc(C(=O)NCc2ccc(N3CCN(C(=O)OC(C)(C)C)CC3)cc2)cc1
Cc1ccc(C(=O)Oc2ccc(Br)cc2C(=S)N2CCOCC2)cc1
COCCOC(=O)C1C(=N)OC2=CC(C)(C)CC(=O)C2C1c1cccnc1
COC(=O)c1sc(NC(=O)C2CCCO2)c(C(=O)OC)c1C
Cc1ccc(C(=O)OCC(=O)NCCc2ccc(F)cc2)cc1S(=O)(=O)N1CCOCC1
CCN(CC)S(=O)(=O)c1ccc(OC(C)C)c(N)c1
COc1ccc(CNC(=O)CN2C(=O)CCCc3ccccc32)cc1
CC1(C)CC(=O)c2sc(N3CCCCC3)nc2C1
CC1CN(C(=O)COC(=O)c2ccc(Cl)nc2)CC(C)O1
CN(Cc1ccc(F)cc1)C(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1
COc1cc(C(O)c2nc(-c3cccc(C#N)c3)cs2)ccc1F
Cc1nc(C)c(C(=O)Nc2cccc(C)c2C)s1
N#Cc1c(C(F)(F)F)cc(-c2ccc(F)cc2)nc1SCC(=O)O
Cc1ccc([N+](=O)[O-])cc1NC(=O)c1cccnc1
COc1ccccc1C(=O)COC(=O)C1(C)CC1(Cl)Cl
CC(=O)c1cccc(NC(=O)c2cc(C)nn2-c2ccccc2)c1
Cc1ccsc1C(=O)N1CCN(C(=O)c2ccco2)CC1
O=C(C[n+]1csc2ccccc21)c1cccc([N+](=O)[O-])c1
Nc1ccccc1S(=O)(=O)N=C1CCCCCN1
CCCNC(=O)C1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
Cc1cc(C)c2oc(C(=O)N3CCN(C)CC3)cc(=O)c2c1
CC(C)c1ccc(N)c(S(=O)(=O)O)c1
CC(CC(=O)Nc1c(Cl)cccc1C(F)(F)F)=NNC(=O)c1cnccn1
COc1ccc(NC(=O)N2CCCC2C(=O)NCc2cccs2)cc1
FC(F)(F)c1cc(-c2ccccc2)nc(-n2cc(Cl)cn2)n1
CC#CCN1C=C(C(=O)OCC)C(C)N(Cc2ccc(Br)cc2)S1(=O)=O
CCOc1ccc(Nc2ncnc3c2cnn3C)cc1
Cc1ccc(C(=O)OCC(=O)NCc2cccs2)c(C)c1
Cc1cc(-c2ccc([N+](=O)[O-])cc2)cc(C)n1
CCCCCCCC(=O)NNC(=O)c1ccc(F)cc1
Cc1ccc(S(=O)(=O)N2CCN(S(C)(=O)=O)C2)cc1
COc1ccccc1C(=O)COC(=O)C(CCSC)NC(=O)COc1ccccc1
Cc1ccc(NC(=O)c2ccccc2OCc2c(C)noc2C)cc1S(=O)(=O)N(C)C
Cc1nn2c(-c3ccccn3)ccnc2c1Cl
O=C(O)C(=NNC(=O)c1ccc(Cl)cc1)c1ccccc1
CC(=O)C(=NN=C1C(=O)N(c2ccccc2)N(C)C1C)C(C)=O
COc1ccccc1OCCC(=O)OCC(=O)C1C(=N)N(C)C(=O)N(C)C1=O
Cc1ccc2cccc(OCC(=O)NCc3ccco3)c2n1
CCCC(=O)NCn1nnc(-c2ccc(Cl)cc2)n1
COc1ccccc1CNCc1cc(OC)c(OC)c(OC)c1
Cc1cc(O)c2n(Cc3ccccc3Cl)nc[n+]2n1
COC(=O)c1c(C(=O)OC)c(-c2ccc(OC)cc2)n2c1C=S(O)C2
Cc1ccc(C)c(CS(=O)(=O)c2cn(CC(=O)N(C(C)C)C(C)C)c3ccccc23)c1
O=C1C=CC([N+](=O)[O-])=CC1=CNNC(=O)C(=Cc1cccs1)NC(=O)c1ccccc1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)CSc1nnc(N)s1
C=CCc1ccc(OC)c(OC)c1
Cc1ccc(SCC(=O)OCC(=O)N(CC(C)C)C2C(=N)N(Cc3ccccc3)C(=O)NC2=O)c(C)c1
CCn1c(SCC(=O)c2ccc(C)cc2)nnc1-c1ccncc1
COc1ccc(NC(=O)C(C)N(C)Cc2ccc3ccccc3c2)cc1
CC(=O)Nc1ccc(NC(=O)CCn2c(=O)oc3ccccc32)cc1
O=C(O)c1ccc(NC(=O)C(Cc2ccc(O)cc2)NC(=O)c2ccccc2)cc1
CCN(CC)C1CCN(C(=O)CCc2nnc(CCc3ccccc3)o2)C1
CC(C)CNC(=S)NC(=O)c1ccc(Cl)cc1
COc1ccc(-c2nnc3n2CCCCC3)cc1
CN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)OCC(=O)N2CCOCC2)cc1
CN1CC2(Cc3cc([N+](=O)[O-])ccc31)C(=O)OC(C)(C)OC2=O
CCN(CC)C(=O)c1ccc(Nc2nnc(C)c3ccccc23)cc1
O=C(Nc1cc(Cl)ccc1Cl)P(=O)(O)c1ccccc1
CCCCCCCCCC=S(O)(O)=NN=Cc1ccc([N+](=O)[O-])cc1
CN(c1ccc(C(=O)Nc2ccc(CC#N)cc2)cc1)S(C)(=O)=O
O=C(Nc1ccc(Cl)cc1Cl)N1CCN(c2ncccn2)CC1
O=C(COc1ccc([N+](=O)[O-])cc1)Nc1ccccc1C(=O)NC1CC1
COc1ccc(C2C(C#N)C(=N)OC3=CC(C)(C)CC(=O)C32)c([N+](=O)[O-])c1OC
Cc1ccn(-c2ccc(NC(=O)c3cccs3)cc2)n1
O=C(NCCC1CCCCN1S(=O)(=O)c1cccs1)C(=O)Nc1cccc(F)c1
O=C(Oc1ccc2ccc(=O)oc2c1)N1CCOCC1
O=C(NNc1c(Cl)cccc1Cl)c1cccs1
Cc1cccc(C(N)=NOC(=O)c2ccoc2C)c1
COc1ccc(-c2nnc(SCC(=O)OC3CCCCC3)o2)cc1OC
Cc1cc(C)c(NC2=NCCS2)cc1C
CNC(=O)C1CCN(S(=O)(=O)c2c(C)noc2C=Cc2cccc(C)c2)CC1
CCOC(=O)c1cnn(-c2cc(Oc3ccccc3)ncn2)c1N
CC(C)C(N)c1csc(Nc2ccc(C(=O)NCCCO)cn2)n1
O=C(CCNC(=O)c1ccc(Br)cc1)NNC(=O)COc1ccccc1F
Cc1ccccc1NC(=O)COc1ccc2oc(=O)cc(C)c2c1
O=C(NCCN1CCCC1)C(c1ccccc1)c1ccccc1
COCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(N(C)C)nc21
Cc1c(CNC2CCCCC2)c(C(=O)O)c(C)n1Cc1cccc(Cl)c1
CN(C(=O)c1ccccn1)c1nnc(-c2ccccn2)s1
Cc1ccc(-c2cc(NC(=O)COc3c(C)cc(C)cc3C)on2)cc1
CCCSc1nnc(NC(=O)CCc2ccccc2)s1
CCc1ccc(-c2nc(C=S(O)CC(=O)NCCN3CCCCCC3)c(C)o2)cc1
Cc1nc(SCC(=O)O)c(C#N)c(C)c1CC(=O)c1ccccc1
Cc1ccc(NC2=NC(=O)C(=Cc3cccs3)S2)cc1
CC1(C)Cc2ccccc2-c2nnc(C(F)(F)F)n21
Cc1ccc(NC(=O)C(Cc2cccnc2)=NC(=O)c2ccco2)cc1
COc1ccc(C(=O)NNC(=O)C(=O)Nc2ccc(C)cc2)cc1
Cc1ccc(S(=O)(=O)NCCC(=O)OCC(=O)N(Cc2ccccc2)C(C)(C)C)cc1
CCc1ccc(OCc2nnc(NC(=O)c3cccs3)s2)cc1
CCOC(=O)c1cccc(NC(=O)C2C(=N)N(C)C(=O)NC2=O)c1
Cc1ccc(C)c(N(CC(=O)NCCC2=CCCCC2)S(C)(=O)=O)c1
Cc1ccc(S(=O)(=O)Nc2nc(C)c(C(=O)NN)s2)cc1
O=[N+]([O-])c1ccc(N2CCN(C(=S)Nc3ccc(F)cc3F)CC2)cc1
CCOC(=O)c1sc(NC(=O)c2ccc(C)s2)cc1C
CCOc1cc(CC2=NC3=CCCCCN3C2=O)ccc1O
Cc1ccc(N(CC(=O)NC2CCCCC2C)S(=O)(=O)c2c(C)nn(C)c2C)cc1
CCCCCn1c(SCC(=O)OCC)nc2cc(C(=O)NCc3ccco3)ccc2c1=O
CS(=O)(=O)N(Cc1ccccc1Cl)c1ccc(C(=O)NCc2ccccn2)cc1
Cc1cccc(N(Cc2ccccc2)C(=O)CCl)c1
COc1ccc(NC(=O)CN2C(=O)CSc3ncccc32)cc1
CC(=O)OC1COC(n2ccc3cc([N+](=O)[O-])ccc32)C(OC(C)=O)C1OC(C)=O
Cc1cc(C)nc(SC2=CS(=O)(=O)c3ccccc32)n1
COc1ccc(CNC(=O)c2ccc(CS(=O)(=O)c3ccc(Br)cc3)o2)cc1
CC(=O)Nc1nc(SCC(=O)Nc2nnc(C)s2)nc(O)c1NC(=O)c1cccs1
O=C(NCCc1ccccc1)c1[nH]c(C(F)(F)F)nc1-c1ccccc1
Brc1ccc(OCCN2CCOCC2)cc1
CC1Cc2ccccc2N1Cc1cccc([N+](=O)[O-])c1
Cc1ccc(NC(=O)C(C#N)=Cc2ccc(-c3ccc(Cl)cc3)o2)c(C)c1
OCC1OC(n2cnc3c(NO)ncnc32)C(O)C1O
CN(C)C(CNC(=O)c1cc(S(=O)(=O)N(C)c2ccc(F)cc2)ccc1Cl)c1cccs1
Cn1c(CNC(=O)c2ccco2)nnc1SCC(=O)Nc1cccc(Br)c1
COc1ccc(CNC(=O)CSCc2ccc(C)cc2)c(OC)c1
Cc1ccc2cccc(OCc3ccc(Br)cc3)c2n1
COc1ccc(S(=O)(=O)N2CCCOC2CNC(=O)C(=O)NCCc2ccco2)cc1C
O=C(Nc1nc(-c2ccccn2)cs1)c1cc(Cl)ccc1[N+](=O)[O-]
Cc1ccc(N(Cc2cccs2)C(=O)c2ccc(OC(C)C)cc2)cc1
COc1ccc(SCCCn2c(=O)c3c(ncn3C)n(C)c2=O)cc1
CCOc1ccccc1CNCCNC(=O)c1nonc1N
O=C(CCC1CCCCC1)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
COc1ccc(OC)c(NC(=O)CN2CCN(C(=O)c3ccco3)CC2)c1
COc1ccc(CN2CCNC(=O)C2CC(=O)NCCc2nc(C)c(C)s2)cc1C
CCOc1ccc(S(=O)(=O)N2CCCC(C(=O)NCCN3CCOCC3)C2)cc1Cl
Cc1ccccc1-n1c(S)nnc1-c1ccc(O)nn1
CN1CCc2[nH]c3ccc(C(=O)NN)cc3c2C1
COc1ccccc1NC(=O)CSc1nnc(CCC(=O)Nc2ccccc2F)n1C
CCn1c(=S)sc2c(=O)n(CC(=O)Nc3ccc(OC)c(Cl)c3)c(C)nc21
CCC(=O)Nc1ccc(Cl)c(NC(=S)NC(C)=O)c1
O=C(CC1C=CC(NC(=O)C2CC2)C(CO)O1)NCc1ccccc1Cl
CC=C1OC(=N)C(C#N)C(c2ccc(OC)cc2OC)C1C(=O)OCC
Cc1cccc2cc(COC(=O)c3ccco3)c(O)nc12
COc1cccc2cc(-c3nnc(S)n3C)oc12
COCCNC(=O)c1nn(-c2cc(OC)cc(OC)c2)c(=O)c2ccccc12
Nn1c(SCC(=O)NC2C=S(O)(O)=CC2)nnc1-c1cccs1
CCCCNC(=O)C1CCN(c2nc(C)cc(C)n2)CC1
CN(Cc1nc(-c2ccccc2)no1)C1CCOCC1
CCOc1cc(CNc2ccc3c(c2)CCC3)ccc1O
Cc1ccc(Cl)cc1NC(=S)N(CCN(C)C)C(C)c1ccccn1
CC1COc2ccccc2N1S(=O)(=O)c1cc(Cl)ccc1Cl
COCCOn1c(SCCOC)nc2ccccc2c1=O
COc1ccc(C(C(=O)NC(C)(C)C)N(C(=O)CNC(=O)c2cccs2)c2ccc(C)cc2)cc1OC
Cc1ccc(-c2cc(C(F)(F)F)c(C#N)c(SCC(=O)Nc3ccccc3F)n2)cc1
O=C(Nn1cnnc1)c1ccccc1CCc1ccccc1
O=C(Cc1ccccc1F)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
COc1ccccc1C(=O)NC(=S)Nc1ccc(NC(=O)c2cccs2)cc1
Cc1ccc(CNC(=O)C(=O)N=CC(c2ccco2)=[SH](O)(O)c2cccs2)cc1
CC(C)(CSc1ccccn1)NS(=O)(=O)c1ccc(Cl)cc1
COc1ccc(S(=O)(=O)Nc2ccc3c(c2)OCCO3)cc1OC
O=C(NCc1cccnc1)Nc1cccc([N+](=O)[O-])c1
CCOC(=O)NN=Cc1ccc(OCCSc2ccc(Cl)cc2)c(OC)c1
CC(C)C(NC(O)c1cc(O)n(-c2ccc(F)cc2)c1)C(=O)N1CCCCC1
CCCOc1ccc(-c2csc(N)n2)cc1[N+](=O)[O-]
CN(C)c1nc2ccccc2c(N)c1-c1ccccc1
COc1cccc(C=NNC(=O)CN2CC(c3ccccc3)CC2=O)c1OC
CCCN(c1ccc(C)cc1)c1nc(=O)c2cccnc2s1
CCOc1ncccc1C(=O)NCc1ccccc1Cl
Cc1ccc(NCN2C(=O)C(=O)c3ccccc32)nc1
COc1ccc(NC(=O)N2CCC(C(=O)c3ccc(F)cc3)CC2)cc1
O=C(NCc1ccc(F)cc1)c1ccc[nH]1
C=CCOC(=O)C1C(C)=NC(=S)C(C#N)(CC=C)C1c1ccccc1Cl
CN(Cc1ccco1)c1cc(-c2cccc(N=S(C)(=O)O)c2)ncn1
COC(=O)c1cnn2c(O)cc(C)nc12
CC1(C)c2cc(O)ccc2OC1N1CCOCC1
CN1C(=O)c2cccc(NC(=O)C3CCCCC3)c2C1=O
CCOC(=O)CC1(C)NC(C(=O)O)C(C)(C)S1
CCOC(=O)c1ccc(NC(=S)NCCC2=CCCCC2)cc1
CCN(C(=O)COc1cccc2cccnc12)C1C=S(O)(O)=CC1
O=C(CN(CCc1ccccc1)S(=O)(=O)c1ccccc1)NCc1ccc(Cl)cc1
CC(=O)N1CCN(CC(=O)Nc2cc(F)ccc2C)CC1
CN1C(=O)c2ccc(S(=O)(=O)c3ccc(C(=O)O)cc3)cc2C1=O
CCCCN(Cc1cc2ccccc2nc1O)C(=O)c1cccc(Cl)c1
COc1ccccc1N1CCN(Cc2ccc(OCCF)cc2)CC1
Cc1cccc(CNC(=O)Cc2csc3ccccc23)c1
Cc1ccnc(NC(=O)COC(=O)C2COc3ccccc3O2)n1
Cc1cc(-c2ccc(Br)cc2)n2nc(C)cc2n1
COc1ccc(C(CNC(=O)c2cccn2C)N2CCOCC2)cc1
CC(C)N(C(=O)Cc1ccccc1[N+](=O)[O-])C(C)C
O[SH]1(O)=CC(N2CCOCC2)C(COCc2ccccc2)=N1
CN(C)C(=O)CSc1c2ccccc2c(O)n1-c1ccccc1
CCC(C)C(NC(=O)NCc1ccc(OC)c(OC)c1)C(=O)O
COc1ccc(C=NNC(=S)Nc2cc(C(F)(F)F)ccc2Cl)cc1
Cc1ccc2[nH]c3c(c2c1)CN(C(C)C)CC3
Cc1ccc(C(=O)c2c(O)c(O)n(CC(=O)O)c2-c2ccc([N+](=O)[O-])cc2)cc1
CCNC(=O)c1ccccc1NC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1
Cc1cc(C)cc(NC(=O)CCCc2nc(-c3ccccc3Cl)no2)c1
C=CCOc1ccc(C=CC(=O)OCC(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)cc1
COC(=O)c1ccc(CN2CCN(CCc3ccccc3)C(CCO)C2)cc1
CCNC(=S)NC1CC2CCC(C1)N2Cc1ccccc1
Cc1ccc(-c2ccc(CCC(=O)O)n2-c2cccc(C(=O)O)c2)cc1
S=C(Nc1ccccc1)N1CCOCCOCCN(C(=S)Nc2ccccc2)CCOCCOCC1
Cc1noc(C)c1S(=O)(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)NC(C)C)O2
COc1cc(CO)ccc1Oc1nnnn1-c1ccc(C(N)=O)cc1
N#Cc1nc(Nc2cc(F)cc(F)c2)c2ncn(CCCO)c2n1
Cc1cccc(C=S(O)(O)=Cc2ccc(C(=O)NCc3ccc(Cl)cc3)o2)c1
Cc1cccc(C)c1NC(=O)C1(NC(=O)Cn2cccc([N+](=O)[O-])c2=O)CCCCC1
Cc1cc(NC(=O)C(C)C)ncc1NC(=O)Cc1ccccc1
CCOC(=O)c1c(NC(=O)CC)sc(C(=O)NC2CCCC2)c1C
CC1CCCCN1C(=O)CSc1n[nH]c(-c2ccccc2Cl)n1
O=C1NC(=O)C2(CCCc3c([N+](=O)[O-])cccc32)N1
CC(=O)c1ccc(NC(=O)CC2Sc3ccccc3NC2=O)cc1
COc1ccc(S(=O)(=O)NNC(=O)c2ccc([N+](=O)[O-])cc2)cc1
Cc1cc(C)c(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1S(=O)(=O)Nc1ccc(C(=O)O)cc1
CCCCOc1ccc(C(=O)N=C(C=CCc2ccccc2)C(=O)NCCCO)cc1
COc1ccc(CCCC(=O)NCc2ccccc2)cc1C
Cc1oc(-c2ccccc2F)nc1C=S(O)(O)=CC(=O)NCCN1CCCC1
Cc1ccc(Cn2cc(C=CC(=O)O)c(-c3ccccc3)n2)cc1
O=C(Nc1cccnc1)c1cccc(S(=O)(=O)N2CCOCC2)c1
COc1cc(C)c(CN2CCN(C(=O)CCC(=O)c3ccc(C)s3)CC2)cc1OC
Cc1cc(=O)oc(C)c1C(=O)Nc1ccc(F)cc1
CC(C)(C)N1C(CC(=O)O)c2cc(C(F)(F)F)ccc2S1(=O)=O
Cc1cc(C)cc(OCc2ccc(C(=O)NC3CCOC3=O)o2)c1
CC(=O)c1ccc(S(=O)(=O)N(C2=NCCCS2)c2ccccc2C)cc1
O=C(O)CCC(=O)NCCn1c(-c2ccccc2)csc1=Nc1ccccc1
O=C(Nc1ncccn1)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
COc1ccccc1C(=O)COC(=O)c1ccc(-n2cnnn2)cc1
O=C(Nc1cc(Cl)cc(Cl)c1)C(NCC1CCCO1)c1ccccc1
COc1ccc(C(=O)Oc2cc(N)n(S(=O)(=O)c3ccccc3)n2)cc1
CCc1ccc(NC(=O)CSc2nnc(CNC(=O)c3ccco3)o2)cc1
COC(=O)c1c(C[SH](=O)(O)c2ccccc2)nc(O)nc1-c1ccc(OC)c(OC)c1
COc1ccccc1NC(=O)COC(=O)c1c[nH]c2ccccc12
COc1ccc(S(=O)(=O)NCCCCC(=O)O)cc1C(=O)O
CCOc1cc(Br)c(Br)c(C=Nc2ccc(NC(C)=O)cc2)c1O
N=C(S)n1nc(-c2ccc([N+](=O)[O-])cc2)c(N=Nc2cccc(Cl)c2)c1O
CCCCN(C)CCCNC(=O)c1cc(-c2cccnc2)nc2ccccc12
O=C(c1ccc(Cl)cc1)c1cc([N+](=O)[O-])ccc1N1CCOCC1
O=S(=O)(Cc1nc(O)cs1)c1ccc(Cl)cc1
CCOC(=O)N1CCN(C(=O)CN(c2ccc3c(c2)OCO3)S(C)(=O)=O)CC1
CC(=NNS(=O)(=O)c1ccc(F)cc1)c1ccncc1
COc1ccc(N(CC(=O)O)S(=O)(=O)c2cccnc2)cc1
O=C(CCS(=O)(=O)c1ccc(F)cc1)Nc1nc(-c2ccccn2)cs1
CCOC(=O)c1cc2sc(C)cc2n1CC(=O)N(CC)CC
COc1cccc(C(=O)NCCc2csc(-c3cccc(F)c3)n2)c1OC
O=C(COC(=O)CSc1ccc(Cl)cc1)Nc1ccccc1
COc1ccc(Cc2c(O)[nH]c3ccc(Br)cc23)cc1OC
N#CC(C=Nc1ccccc1SC(F)(F)F)c1nc(-c2ccc(F)cc2)cs1
CCCCCCCCCCC=Cc1cc(O)oc1O
Cc1ccc(N2C(=O)NC(NC(=O)C(C)(C)C)(C(F)(F)F)C2=O)cc1
CC(C)c1ccc(C(=O)CSc2ncn[nH]2)cc1
O=C1C(=Cc2ccc(Br)o2)C(=O)c2ccccc21
COc1cccc(NS(=O)(=O)NC(=O)c2c(C)[nH]c3ccccc23)c1
COC(=O)CNc1nc(Cl)nc(NC2CCCCC2)n1
CCC=S(O)(O)=NC(=O)C1(C)CCN(C(=O)COCc2ccccc2)C1
CC(=O)N1N=C(c2cccc([N+](=O)[O-])c2)OC1(C)CC(=O)Nc1ccccc1
CC(C)CC(NC(=O)CC=C1OC(n2ccc(=O)[nH]c2=O)C(O)C1O)C(=O)O
COc1ccc(NC(=O)C2CCCN(c3cnccn3)C2)cc1
O=C(O)c1ccccc1C=NN1CCCCCC1
O=C(NCCCn1ccnc1)C1CCCN(S(=O)(=O)c2cc(Cl)ccc2Cl)C1
O=C(C=Cc1cc([N+](=O)[O-])ccc1OC(F)F)NCc1ccc(Cl)cc1
Cc1ccc(NC(=S)NC(=O)c2ccc(F)cc2)cc1S(=O)(=O)Nc1cccc(Cl)c1
CNc1c([N+](=O)[O-])cnn1-c1ccc(Cl)cc1Cl
CCCCOc1ccccc1C1NC(=O)CCC1[N+](=O)[O-]
O=C1CN(c2ccccc2)C(=S)N1C(=O)c1ccc(Br)cc1
Cc1ccc(C=Nc2sc3c(c2C#N)CCC3)o1
CCCCN1CC(COCc2ccccc2)Oc2ccccc2S1(=O)=O
COc1ccccc1C=C1SC(=O)N(CC(=O)NCCCn2ccnc2)C1=O
CCOC(=O)c1ccc(S(=O)(=O)N2CCN(CC=Cc3ccccc3)CC2)cc1
CCCC(=O)Nc1ccc(NC(=O)c2cccc(OC)c2)cn1
O=C(Nc1cccc(Cl)c1)c1csnn1
CN(C)c1nnnn1-c1ccc(Cl)cc1Cl
CN1C=Nc2cccc3cccc1c23
O=C(CSc1ncc(CO)n1Cc1ccccc1)Nc1ccc(C(F)(F)F)cc1
CC(C)C(NC(=O)c1cccs1)C(=O)NC1=NCCS1
CCCn1c(=O)c2[nH]c(-c3ccc(S(=O)(=O)O)cc3)nc2n(CCC)c1=O
CCN(CC)S(=O)(=O)c1ccc(N2CCCC2)c(NC(=O)Cc2ccccc2)c1
Brc1ccccc1CN1CCC(N2CCCCC2)CC1
CCCC(C)C(=O)Nc1ncc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1
CC1CN(C(=O)COC(=O)c2ccc(N(C)C)cc2)CC(C)O1
COc1ccc(S(=O)(=O)N2CCN(Cc3ccco3)CC2)cc1
CC(=NNC(=O)CNC(=O)c1cccnc1)c1ccc([N+](=O)[O-])cc1
O=C(NCCc1ccccc1)c1cnc2ccc(F)cc2c1O
CCNC(=O)C1(C)CCN(C(=O)c2cccc(C#N)c2)C1
CCN(CC)C(=O)CSc1nnc(C(N)C(C)C)o1
CCCc1ccc(C(O)c2nc(-c3cccc(F)c3)c[nH]2)cc1
CCOC(=O)Nc1sc(NS(=O)(=O)c2ccc(C)cc2)nc1C
CC(=O)Nc1ccc(NC2=CC(C)(C)CC(=O)C2)cc1
CC1Oc2ccccc2N(CC(=O)Nc2ccc(F)cc2)C1=O
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(CCc3ccccc3)CC2)cc1
N#Cc1cc(Cl)c(NCC2CCCO2)cc1C#N
Sc1nnc(-c2cccnc2)n1N=CC=Cc1ccco1
CCOc1ccc(CC(C(N)=O)C(N)=O)cc1CN(C)C
Cc1cc(S(=O)(=O)N2CCOCC2)ccc1OCC(=O)N1CCOCC1
CCCC=S(O)CC(COc1ccc(Cl)cc1)OC(=O)c1ccccc1
Nc1nc(SCC(=O)NCc2ccc3c(c2)OCO3)n[nH]1
Brc1ccc(NC(c2ccccc2)c2ccncc2)cc1
CCN(C(=O)c1c(-c2ccccc2)noc1C)c1ccccc1
CCCCN1C=C(C(=O)c2ccccc2)C(=O)CC1
COc1ccc(CN2CCNC(=O)C2CC(=O)N(C)C2CCCCC2)cc1OC
CS(=O)(=O)c1ccc(C(=O)NCC2(N3CCCCC3)CCCCC2)cc1
CCOc1cc(O)c(-c2[nH]ncc2-c2nc(C)cs2)cc1CC
CCOC(=O)C1(Cc2ccccc2C)CCCN(Cc2ccc(NC(C)=O)cc2)C1
O=C(C[n+]1ccccc1)NN=Cc1cc(Br)ccc1O
O=[N+]([O-])c1ccc(N2CCCCCC2)c([N+](=O)[O-])c1
CCc1ccccc1N1CCN(S(=O)(=O)c2cc(OC)ccc2OC)CC1
COC(=O)CN(C#N)c1nc(OC)nc(N(C)C)n1
CC(C)Nc1nc(NC(C)C)nc(N(C#N)CCOc2ccc(Cl)cc2Cl)n1
CCOc1cc(CNCc2ccc3c(c2)OCO3)ccc1OC
CCC(=O)Nc1ccc(S(=O)(=O)NCc2ccco2)cc1
CCOC(=O)c1sc2ncc([N+](=O)[O-])cc2c1N
c1cnc2c(c1)ccc1ncccc12
O=C(N=C(Cc1ccccc1Cl)C(=O)N1CCCC1)c1ccccc1
O=C(Nc1ccccc1F)Nc1cc(Cl)ccc1-n1cncn1
O=C(COc1ncnc2ccccc12)NCCC1=CCCCC1
CCCc1ccc(NS(=O)(=O)c2c(C)oc(C)c2C(=O)OC)cc1
Cn1nnc(NC(=S)NC(=O)c2cccc3ccccc23)n1
Cc1cc([N+](=O)[O-])nn1CCCC(=O)Nc1cc(Oc2ccccc2)cc([N+](=O)[O-])c1
CC(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
Cc1cccc(C(=O)OCC(=O)NNC(=O)c2cccs2)c1O
CCOC(=O)C1CCN(C(=S)Nc2cccc(C)c2)CC1
CCN(CC)S(=O)(=O)c1cccc(C(=O)NC(C(=O)Nc2nc3ccccc3s2)C(C)C)c1
Cc1c(C(=O)N2CCCCC2)c(S(=O)(=O)NCCc2ccc(Cl)cc2)c(C)n1C
COc1cccc(NC(=O)CN(C)C(=O)CC2CC3CCC2C3)c1
CN1CCN(CCCNC(=O)Cn2nc(-c3ccccc3)ccc2=O)CC1
Cc1ccccc1NC1(C#N)CCCCC1
Nc1ccc2c(c1Cl)C(=O)c1ccc(N)c(Cl)c1C2=O
CSc1ncccc1C(=O)OCC(=O)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
Cc1ccc(NC(=O)Cc2coc3ccc(C(C)C)cc23)cc1Cl
C=CCOc1ccc(C(=O)c2ccccc2)c(OCC(=O)NC2(C#N)CCCC2)c1
COc1ccc(NC(=O)CCS(=O)(=O)c2ccc3c(c2)CCN3C(C)=O)cc1
Cc1ccc(OCCCCNC2CCCC(C)C2C)c(C)c1
CCCC(=NNC(=O)C1CC1)c1ccc(Br)cc1
COc1cc2c(cc1OC)CN(C(=O)CCOc1ccccc1)CC2
O=C(COC(=O)CNC(=O)c1cccc(OC(F)F)c1)NNC(=O)c1ccccc1
Cc1ccc(C(=O)OC(C)C(=O)NC2CCCCC2C)s1
NC(=O)C1CCCN(C(=O)CCC(=O)c2cccs2)C1
O=c1ccc2nc3ccccc3sc-2c1
CC1N(O)C2CCCCCC2N1O
Cc1cc(C)n2nc(SCC(=O)N3CCC(C)CC3)nc2n1
CCOC(=O)c1[nH]c(C)c(CCC(=O)N2CCN(c3ccccc3)CC2)c1C
CCn1nc(CC(=O)O)c2ccccc2c1=O
COc1ccc(OC)c(-c2cc(C(=O)NCc3cccs3)no2)c1
CN1C(=O)NC(c2ccccc2Cl)C2C(=O)CC(C)(C)C=C21
O=C(NNC(=O)c1ccccc1C(F)(F)F)c1csc(N2CCOCC2)n1
CC(=O)Nc1ccc(SCC(=O)NC(=O)c2ccc(Cl)cc2)cc1
Cc1cc(NC(=O)c2cc(-c3ccco3)on2)no1
O=[N+]([O-])c1ccc(NN=C2CC3CCC=C23)c([N+](=O)[O-])c1
Cc1ccc(Cc2c(C(C)(C)C)nc3ccc(Br)cn23)cc1
Cc1ccc(-n2c(S)nnc2-c2ccncc2)c(C)c1
CCc1ccccc1S(=O)(=O)Cc1ccc(C(=O)NCc2ccc(Cl)cc2)o1
Cc1ncc(CN2CCN(C3CCCC3)C(CCO)C2)s1
CC(C)Oc1ccccc1NC(=O)CSc1nc2ccccc2c(=O)n1C
CCc1ccc(C(=O)COC(=O)c2n[nH]c3ccccc23)cc1
CC(C)Oc1ccc(C=C(C#N)C(=O)NC2CC2)cc1
COc1ccc2c(c1)CC(C(=O)NCCc1ccc(S(N)(=O)=O)cc1)CO2
COc1ccc(C(=O)N2CCCN(C)CC2)cc1S(=O)(=O)N(C)Cc1ccccc1
CCCN1C=CC(=O)C(Cc2ccc(Cl)cc2)C1=O
CCN(CC)S(=O)(=O)c1cccc(C(=O)c2c(C)cc3ccccn23)c1
Cc1ccccc1C(=O)Nc1cccc(C(=O)NN=Cc2ccccn2)c1
CCOc1ccc(Nc2nnc(Cc3ccc(OC)cc3)c(O)n2)cc1
CC1(C(=O)NS(=O)(=O)c2ccccc2)CCN1C(=O)CC1CCCC1
C=CCNC(=O)c1cnc2ccc(S(=O)(=O)N(C)c3ccc(OCC)cc3)cc2c1O
CN(C)C(=O)c1c(-c2ccccc2)oc2ccc(O)cc12
COc1cc(C=NNc2ccc([N+](=O)[O-])cn2)cc(OC)c1O
Cc1nnc(NN=Cc2cccs2)nc1O
Cc1cc(NC(=O)CSc2nnc(-c3ccccc3F)n2C)no1
Cn1c(=O)cc(OCCCC(=O)NCc2ccccn2)c2ccccc21
O=C(O)COc1ccc2c(c1)CCCC2
CC(C)c1nnc(NC(=O)CCC(=O)Nc2ccc(Cl)cc2)s1
O=C(Nc1ccc(F)cc1)c1ccc(NC(=O)C2CCCO2)cc1
Cc1ccc(NC(=S)NC(=O)c2ccc(-c3ccccc3)cc2)cc1
CC(=O)c1cccc(N(CC(=O)N2CCCCC2)S(C)(=O)=O)c1
CC1=C(Cc2ccc(S(C)(=O)=O)cc2)c2ccc(F)cc2C1=CC(=O)O
CCOc1ccc(NC(=O)c2ccc(NC(=O)COC(=O)c3ccc(NC(=O)CC#N)cc3)cc2)cc1
COc1ccccc1Oc1ccc(S(=O)(=O)NCc2ccccn2)cc1
O=C(COc1ccccc1)N=CC(c1cccs1)=[SH](O)(O)c1ccc(Cl)cc1
CCNC(=O)C1(C)CCN(Cc2ccc(C(=O)OCC)o2)C1
CCS(=O)(=O)N(CC(=O)Nc1cccc2ccccc12)c1ccc(OC)cc1
COc1ccc(CCNC(=O)CSc2nc3ccccc3o2)cc1
Cc1ccc(CN2CCN(CC(=O)NCc3ccccc3Cl)C2=O)cc1
COc1ccccc1C=CC=Nn1c(S)nnc1-c1ccccc1
CCOc1ccccc1N(CC(=O)NC1CCCCC1)S(=O)(=O)c1ccc(C)cc1
COCCn1cc2cccc(C(=O)NC(C)c3cccs3)c2c1O
COc1cc(C2C(C#N)C(=N)N(N(C)C)C3=CC(C)(C)CC(=O)C32)cc(OC)c1OC
CNCC(NCC(NCCCc1ccccc1)c1ccccc1)C(C)O
O=C(COC(=O)c1cnc(Cl)c(Cl)c1)NCCC1=CCCCC1
CC(c1ccccc1)N1C(=O)NC(NC(=O)C(C)(C)C)(C(F)(F)F)C1=O
COc1ccc(C(=O)N2CCCC(C(=O)O)C2)c2ccccc12
O=S(=O)(c1ccc(F)cc1)N1CCC(N2CCCCCC2)CC1
Cc1ccc(Cl)cc1N1CCN(C(=O)COc2ccc(S(=O)(=O)NC(C)C)cc2)CC1
CCN(CC)CCOc1ccc(C(O)(Cc2ccc(Cl)cc2)c2ccc(C)cc2)cc1
Cc1cc(C)c(NC(=O)CSc2nccn2-c2cccc(Cl)c2)c(C)c1
CC(=O)NC(Cc1ccc(C)cc1)C(=O)NC1CCN(c2ncccc2[N+](=O)[O-])CC1
CCOC(=O)C1(Cc2ccc(OC)cc2)CCN(C(=O)CC2CCC(=O)N2)CC1
CC(C)CNC(=O)C1n2c(O)c3ccccc3c2SC1(C)C
CC(C)(C)c1[nH]nc2c1C(c1cccnc1)C(C#N)C(=N)O2
CC1CCCCN1C(=O)Cn1cc(C=O)c2ccccc21
O=C(Nc1cc(Cl)ccc1N1CCCCC1)c1cccs1
O=C(COc1ccccc1)NN=Cc1cc2c(cc1[N+](=O)[O-])OCO2
COC(=O)C1=C(C)N(CCCC(=O)O)C(=O)NC1c1ccc(Cl)cc1
CC(=O)OCCCCCCCCCCC[N+]1(C)CCCCC1
CC(=NNC(=O)c1ccc(Br)cc1)c1ccccc1
CCCCCCCCN1C(=O)C(CC(=O)NCc2ccc(C)o2)CC2(C(=O)OC)CC(C)(C)CC=C12
CN(Cc1cccs1)C(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1
Cc1nn(-c2ccccc2)c(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)c1C#N
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(OC(F)(F)C(F)F)c(Cl)c1
O=C(OCC(=O)N(Cc1ccccc1)Cc1ccccc1)c1cccc(O)c1
Cc1csc(SCC(=O)NC(C)c2ccc(F)cc2)n1
O=C(CSc1nnc(NCc2ccccc2)s1)N1CCOCC1
COc1cc(-c2oc3cc(O)ccc3c(=O)c2O)ccc1O
O=[N+]([O-])c1cc2c(cc1C=NNS(=O)(=O)c1ccccc1)OCO2
COc1ccc2oc(=N)c(C(=O)Nc3ccccc3)cc2c1
CCCCCc1nnc(NC(=O)c2ccc3[nH]cnc3c2)s1
CCOC(=O)Cc1cc(O)n2nc(C)c(-c3ccc(OC)cc3)c2n1
CCN1CCN(C(c2cccs2)C(C)NS(=O)(=O)c2ccc(Br)cc2)CC1
CCN(c1cccc(C)c1)S(=O)(=O)c1ccc(-c2ccc(O)nn2)o1
CC(=O)OCc1cnc(C)c2oc(=O)c(C(=O)Nc3ccc(F)cc3C)cc12
CCOC(=O)c1c(NC(=O)c2ccc(C)cc2)sc2c1CC(C)(C)OC2
CC1(C)C(=O)Nc2ccccc2N1C(=O)COC(=O)Cc1ccccc1F
O=C(NNS(=O)(=O)c1ccccc1)c1ccc(O)cc1
COc1ccc(NN=C(N=Nc2nc(=O)cc(C)[nH]2)c2ccccc2)cc1
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1OC(=O)OC(C)C
O=C(c1ccccc1)C1NC1c1ccccc1
CCOC(=O)c1c(NC(=O)C=Cc2ccc(OC)cc2)sc2c1CCC(C)C2
O=C(COC(=O)c1ccco1)NCc1ccc2c(c1)OCO2
O=C(NCC(=O)N1CCCC(C(F)(F)F)C1)c1ccc2ccccc2c1
COc1cccc(S(=O)(=O)NCC(=O)Nc2ccc(C(C)(C)C)cc2)c1
CC(C)C(=O)NCc1cc(-c2ccc(Cl)cc2)no1
COc1cc(C=Nn2cnnc2-n2nc(C)cc2C)cc([N+](=O)[O-])c1O
O=C(NCc1ccccc1Br)C1CCCO1
CC(C)C(=O)N1CCN(c2ccccc2NC(=O)c2cccc(Cl)c2)CC1
CNCCCNC(=O)c1ccc(C=NO)nc1
O=C(CC1CC=CCC(Cc2ccc(F)cc2)C(=O)OCC2CCCN2C1=O)NCCO
Cc1cc(C)c2nc(SCCc3ccccc3)nc(C)c2c1
CCC(CC)C(=O)N(C)c1c(C)nc2c(OCCOc3ccc(F)cc3)cccn12
CCC1(CCO)C(=O)NC(=S)NC1=O
O=[N+]([O-])c1ccc(N2CCCCC2)cc1NCCOc1ccccc1
Nc1noc(O)c1C1CCCCC1
CCC(=O)Nc1cccc(-c2cc3ccccc3oc2=O)c1
CC(c1nnc(S)n1-c1ccc(Cl)cc1)N(C)C
CCC1=Nc2cc(C(=O)NCCN(CC)CC)ccc2Sc2ccccc21
COCCCNCC(=O)Nc1ccc(OC(F)(F)F)cc1
O=C(CN1C(=O)SC(=CC=Cc2ccccc2)C1=O)N1CCOCC1
Cc1cc(Cl)ccc1OCC(=O)Nc1c(Cl)ccc2nsnc12
NC(N)=NS(=O)(=O)c1ccc(NC(=S)NC(=O)Cc2ccc(Cl)cc2)cc1
COc1cccc(NC(=O)C(C)n2c(=O)cc(C(F)(F)F)c3c(C)nn(C)c32)c1
Cc1ccc(NC(=O)CCN2CCC(Cc3ccccc3)CC2)cc1
O=C(CCCN1C(=O)C(=Cc2cccc(Br)c2)SC1=S)Nc1cccnc1
CCN(CC)CCNC(=O)Cn1cnc2sc(C)c(S(=O)(=O)N3CCOCC3)c2c1=O
CCN1CCN(CCNC(=O)c2ccc(C=S(O)c3ccc(Br)cc3)o2)CC1
COc1ccccc1NC(=O)Nc1ccc(Br)cn1
O=C(Cc1ccccc1)N1CCN(CC=Cc2ccccc2)CC1
Cc1ccc2nc3ccccc3c(O)c2c1
Cc1cc(Nc2ccc(C)c(Br)c2)n2nc(C)nc2n1
Cc1ccc(NC(=S)NC2CCCCC2)cc1S(=O)(=O)N(C)C
CCOC(=O)c1c(S(=O)(=O)N2CCCC(C)C2)c(C)n(C)c1C
O=C(CN(c1cccc(C(F)(F)F)c1)S(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1)NCc1ccc(F)cc1
CCc1ccc(OCc2nnc(SCC(=O)NCc3ccco3)o2)cc1
CCOc1ccc(C=NNc2ccc(S(=O)(=O)Nc3ccccc3C(=O)O)cc2[N+](=O)[O-])cc1
COc1ccc(OC)c(CNS(=O)(=O)c2ccc(-c3coc(C)n3)cc2)c1
CC(=NCCCN(C)C)C(C#N)C(N)=O
CCOc1ccc(Br)cc1S(=O)(=O)Nc1ccc(NC(=O)c2ccccc2C)cc1
Cc1ccsc1C(=O)Nc1nnc(-c2ccco2)o1
CCCN1CCC(=O)N(C(CO)Cc2ccccc2)CC1
O=C(NNC(=O)c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1)c1ccc([N+](=O)[O-])cc1
Cc1cc(Cl)ccc1OC(C)C(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)O)cc1
Cc1ccc(NC(=O)CCN2CCN(CC=Cc3ccccc3)CC2)cc1
Cc1cc(C=NO)c(C)n1-c1cccc(Cl)c1
Cc1nn(-c2ccccc2)c(Cl)c1C=C1C(=O)N(C)C(=S)N1C
Cc1ccccc1-c1nccc(NCc2cccs2)n1
Cc1cc(C)nc(Nc2nc(C(N)Cc3ccc(Cl)cc3)cs2)n1
O=C(CNS(=O)(=O)c1ccc(Br)cc1)N1CCOCC1
O=C(O)c1cccc(CSc2ncccn2)c1
Cc1ccc(C)c(NC(=O)Cn2nc(C)c3ccccc3c2=O)c1
O=C1N=c2cc(Cl)ccc2=C1NNc1ccc(C(=O)O)cc1
COc1cccc(CN(C)Cc2c(O)ccc3ccccc23)c1
O=C(O)c1ccc(CN2C(=O)c3ccc(C(=O)O)cc3C2=O)cc1
Cc1ccc(C(=O)N=C(Cc2ccc(-c3ccccc3[N+](=O)[O-])o2)C(=O)NCCCN(C)C)cc1
CCOC(=O)c1cc(-c2ccc(F)cc2)n(CC(=O)NC2CCCCC2)c1C
O=C(NC1CC1)C1C=C(C2CC2)CC(OCCCCO)O1
CCN(CC)c1ccc(NS(=O)(=O)c2ccc(-c3coc(C)n3)cc2)c(C)c1
O=C(O)C1C2CCC(O2)C1C(=O)Nc1ccc(Br)cc1F
Cc1ccc(C=CC(=O)O)cc1S(=O)(=O)N1CCCCC1
COc1ccc(-c2noc(CCCC(=O)NCCc3ccccc3)n2)cc1OC
CCOC(=O)Cn1c(-c2cccnc2Cl)nc2cc(Cl)c(Cl)cc21
CNC(=O)CSc1nc2cc(S(=O)(=O)Nc3ccccc3OC)ccc2o1
CC(=O)c1sc(Nc2nc3ccc(F)cc3s2)nc1C
Nc1ccc(C=CC(=O)c2cccs2)cc1
CC1=NC(=O)CC(c2ccccc2C(F)(F)F)C1C(=O)OCc1ccc(C)cc1
Cc1cccc(C(=O)NCC(=O)OC=C2CC(=O)N3N=C(CC(C)C)SC3=N2)c1
O=C(NCCN1CCOCC1)Nc1ccccc1
COc1cc2ccc(=O)oc2c(O)c1OCC=C(C)C
CSc1nc(NNC=O)cc(Oc2ccc(NC(C)=O)cc2)n1
Cc1ccc(S(=O)(=O)C2(C(=O)Nc3cccc(F)c3)CC2)cc1
CCn1c(-c2ccccc2)csc1=Nc1ccc(O)cc1
O=C(NC1CCCCC1)c1ccccc1C(F)(F)F
CC1=CSC2C(NC(=O)c3nn(C)c(C)c3Cl)C(=O)N2C1C(=O)O
Cc1cc(-c2ccc(S(=O)(=O)N(C)c3ccc(C)c(C)c3)s2)on1
Cc1ccc(OCC(=O)NC2CC(C)(C)NC(C)(C)C2)c(C)c1
CCOC(=O)C1C(=O)C=C(c2ccc(N=S(C)(=O)O)cc2)CC1c1ccco1
COc1cc(C(=O)NCCc2ccc3c(c2)OCO3)cc(OC)c1OC
CCCCOc1ccc(C=CC(=O)OCC(=O)C2C(=N)N(C)C(=O)N(C)C2=O)cc1OCC
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
Cc1nc(SCc2ccc(Cl)c(Cl)c2)ncc1C(=O)O
Cc1nsc(Nc2ccc([N+](=O)[O-])cc2)c1C#N
COCCn1c(C)cc(C(=O)CSc2nc3ccccc3o2)c1C
COc1ccc(-c2csc(-n3nc(C)c(C(=O)CC(C)=O)c3O)n2)cc1
CC(C)CC(=O)Nc1ccc(Cl)c(-c2nc3ccccc3[nH]2)c1
CC(CC1(O)C(=O)Nc2ccccc21)=NO
Clc1cccc(Nc2nc(-c3ccncc3)cs2)c1
COc1ccc(NC(=O)c2cccc(NC(=O)C(C)C)c2)c([N+](=O)[O-])c1
Cc1cccc(OC(C)C(=O)NCc2ccc(S(N)(=O)=O)cc2)c1
O=C(Cc1ccccc1)NN=Cc1cccc([N+](=O)[O-])c1
CC(C)(C)OC(=O)N1CCCC1c1nnc(SCC(=O)Nc2cccc(Cl)c2)o1
CCOc1cc(CNCC(O)c2ccccc2)cc(Cl)c1OC
COc1ccc(NC(=S)Nc2ccccn2)c(OC)c1
CC(=O)OCC(=O)Nc1ccc(N=Nc2ccccc2)cc1
COc1ccccc1NC(=O)CC(c1ccc(F)cc1)c1ccco1
COc1ccc(C(C#N)=Cc2ccc(NC(C)=O)cc2)cc1
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCc1nc(O)c2sccc2n1
COc1ccc(-c2nn3c(=O)c(C)nnc3s2)cc1
CN(C)S(=O)(=O)c1ccc(NC(O)c2cc(O)n(Cc3ccccc3Cl)c2)cc1
COc1cccc(OCCNC(=O)Nc2cc(F)c(F)cc2Cl)c1
CC(C)Cc1nnc(NC(=O)Cn2c(O)c3c(c2O)CCCC3)s1
O=c1c(-c2ccc(F)cc2)coc2cc(O)ccc12
FC(F)(F)c1csc(N2CCOCC2)n1
COC(=O)C1=C(C)N(C)C(C)=C(C(=O)OC)C1c1cccc(Br)c1
Cc1ccc(C)c(Nc2ncnc(N)c2[N+](=O)[O-])c1
O=C(CC(CC(=O)c1ccccc1)c1ccco1)c1ccccc1
COc1ccc(CCNS(=O)(=O)c2ccc3c(c2)CC(C)N3C(C)=O)cc1OC
O=c1c(C=NO)coc2ccc(Cl)cc12
CCOCCc1nnc(NC(=O)c2cccc(F)c2)s1
CCOC(=O)C1=CC2C(=O)CCC=C2N(c2ccc(Cl)cc2)C1=O
CON=C1CCCc2c(C(=O)NN)sc(SC)c21
COc1ccc(CNC(=O)c2cc3cccc(OC)c3oc2=N)cc1
Nc1nc(NCCCN2CCOCC2)nc(Nc2ccc(F)cc2)c1[N+](=O)[O-]
O=C(c1ccc(Br)s1)N1CCN(c2ccccn2)CC1
CC1=CC(=C(C#N)C#N)C=C(C)N1Cc1ccc(Cl)cc1
O=C(Nc1ccccc1)c1cccc(S(=O)(=O)Oc2ccc([N+](=O)[O-])cc2)c1
O=C(NCCc1ccc(Cl)cc1)c1cc(S(=O)(=O)N2CCCC2)ccc1F
CC(=O)c1cn(CCOc2ccc(F)cc2)c2ccccc12
Cc1nn(-c2ccccc2)c(C)c1C=CC(=O)OCC(=O)NC1CCS(=O)(=O)C1
CCOC(=O)C1C(=O)C(=Cc2ccc(OCC(=O)O)c(OC)c2)SC1=Nc1ccc(OC)cc1
COc1cccc(CCNCc2cccc(C(F)(F)F)c2)c1
O=C(COC(=O)C=Cc1ccc2c(c1)OCO2)NC1C=S(O)(O)=CC1
Cc1ccccc1C(=O)ON=C(c1ccccc1)c1ccccn1
COCCCN1C(=O)C(=Cc2ccc(CNS(=O)(=O)c3ccccc3)o2)C(C(=O)OC)=C1C
CCCCCC=CCC=CCCCCCCCC(N)=O
O=C(NCc1ccc(F)cc1)c1[nH]c(C(F)(F)F)nc1-c1ccccc1
O=C(COc1ccccc1)N1CCNC1=O
COc1ccc(OC)c(C2NC(=O)CCC2[N+](=O)[O-])c1
CC(C)c1ccccc1N=C1CC(=O)CC(C)(C)C1
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NCCCl
O=C(Cn1c(=O)sc2ccccc21)Nc1ccccc1
COc1cc(Cl)c(C)cc1NC(=O)CSc1nc(O)c2c(n1)CCCC2
CCOc1cc(C=NNC(=O)c2cccnc2)ccc1OCc1ccc(C(=O)OC)o1
COc1ccc(C=NNC(=O)CCCOc2ccc(Cl)cc2Cl)cc1
CC1CCOC2(O1)C(=O)Nc1ccccc12
COc1ccc(-c2csc(NC(=O)c3cc(C)oc3C)n2)cc1OC
CC(C)Oc1cc(O)c2c(=O)c(-c3ccc(O)cc3)coc2c1
O=C1NC(c2ccccc2O)Nc2ccccc21
Cc1cc(Cl)ccc1OCC(=O)OCC(=O)NC1CCCC1
CC(C)NC(=O)c1ccc(N2CCOCC2)nc1
CCC(=NCc1ccco1)C1C(=O)NC(=O)N(c2ccc(Cl)cc2)C1=O
CC(C)c1ccc(NS(=O)(=O)c2ccc3c(c2)NC(=O)CO3)cc1
O=C(NCc1ccccc1)c1nncc(-c2ccccc2)n1
COc1cccc(CN2CCN(CCCc3ccccc3)C(CCO)C2)c1O
Cc1cc(C)cc(Oc2ccc(N)cc2)c1
CC(=O)c1c(C)[nH]c(C(=O)COc2ccc(C#N)cc2)c1C
O=C1COc2ccc(C(=O)NC3CC3)cc2N1
O=C(NCCOc1ccccc1)c1ccccc1
COc1ccc(Cl)cc1NC(=O)CN1CCCC1
C#CCN1C=CC(=O)C(OC(=O)Nc2ccc(Cl)cc2)C1c1ccccc1Br
NC(=O)c1ccc2c(c1)OCCO2
COc1ccc(NC(=O)CCc2ccccc2)cc1S(=O)(=O)N1CCCCC1
O=C(COc1ccccc1[N+](=O)[O-])N1CCN(CCc2ccncc2)CC1
CC(C)C(C)NC(=O)COc1ccc(OCc2ccccc2)cc1
CCOC(=O)Cn1c(=O)cc(C(F)(F)C(F)(F)F)c2c(C)nn(CC)c21
C#CCNC(=O)c1cc2sccc2n1C
CC(C)CNC(=O)NC(=O)COc1c(F)c(F)cc(F)c1F
Nn1c(-c2ccccc2)cc(-c2ccccc2)cc1=O
Cc1ccc(S(=O)(=O)N2CCN(C(=O)COC(=O)c3cncc(Br)c3)CC2)c(C)c1
CC(C)C(NC(=O)c1ccccc1F)C(=O)NCc1ccccc1
Cc1ccc(CNC(=O)C(OC(=O)c2cccs2)C(C)C)cc1
O=C(Cc1ccc([N+](=O)[O-])cc1)N1CCc2ccccc2C1
CCOC(=O)CC(=O)CSc1nc(N)c(C#N)c(-c2ccc(F)cc2)c1C#N
Cc1ccccc1NS(=O)(=O)c1ccc(C(=O)NCC2CCCO2)cc1
O=C(c1ccncc1)N1CCN(C(=O)c2cccs2)CC1
Cc1ccccc1CN1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
Cn1c(=O)cc(SCC(=O)NCc2ccc(F)cc2)c2ccccc21
CCCCCCOc1ccc(OCC(O)CN2C(=O)NC(C)(C)C2=O)cc1
CCOC(=O)C1=C(C)N=C2SC(C(=O)OC)=CC(=O)N2C1c1cc(OC)c(OC)c(OC)c1
Cc1cnc(NC(=O)CSc2nnc(-c3cccs3)n2C)s1
CCc1nnc(NC(=O)CCC(=O)N2CCC(Cc3ccccc3)CC2)s1
COc1cc(CNCCSc2nnnn2C)cc(Br)c1OCc1ccc(F)cc1
COC(=O)CN1C(=O)COc2ccc(S(=O)(=O)NCc3ccccc3)cc21
NCCCCCc1nnc(SCc2ccccc2Cl)o1
COc1ccc(NC(C)=O)cc1NS(=O)(=O)c1cn(C)c(=O)n(C)c1=O
CCCN(CCC)CCCNC(=O)CC1Nc2ccccc2NC1=O
CCn1c(CCNC(=O)c2ccc(OC)cc2)nnc1SCc1ccc(Cl)cc1Cl
CCCNC(=O)c1cc(C2CCCN(C(=O)c3cc(C(C)(C)C)nn3C)C2)on1
CCn1cc(C(=O)Nc2ccc(Cl)cc2Cl)cn1
COc1ccc(C=C2C(=O)N(c3ccccc3)N=C2C)cc1Br
Cc1ccc(S(=O)(=O)C2(C(=O)NC3CCCCC3)CC2)cc1
CCC(C(=O)Nc1ccc(C)cc1)c1ccccc1
CC(=O)OC=C1CSC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)OC(C)(C)C
CC1=NC(=Cc2ccc([N+](=O)[O-])cc2)C(=O)N1c1ccc(Br)c(C)c1
COc1ccc(C)cc1S(=O)(=O)n1nc(C)cc1C
Cc1nc2nc(COc3ccccc3)nn2c(C)c1Cl
O=C(Cc1sc(Nc2ccc(O)cc2)nc1O)Nc1ccccc1
COc1cccc(-c2cc(=O)c3ccccc3o2)c1N
Cn1nnnc1SCCCNCc1ccccc1OCc1ccc(Cl)cc1
CC(=O)c1ccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc(Br)s3)C2)cc1
CC(=O)c1ccc(S(=O)(=O)N2CCCC(N(C)CCc3ccccc3)C2)cc1
O=C(NCc1ccccc1)c1ccccc1OCC(=O)N1CCCCC1
Cc1ccsc1C=C(C#N)C(=O)NCc1cccnc1
CC1CNCCN1S(=O)(=O)c1cccc2cnccc12
COc1ccc(-c2c(C#N)c(N)nc3c2c(=O)n(C)c(=O)n3C)cc1
COc1ccc(CN(C)CC2OCc3cnnn3CCCC(=O)N(C(C)CO)CC2C)cc1
CCOC(=O)c1[nH]c2ccccc2c1[N+]#N
CCOc1ccc(NC(C)=O)cc1N
CCCn1c(O)nnc1SCC(=O)c1cc(C)c(C)cc1C
COc1cc(C(=O)N2c3ccccc3CC2C)cc(OC)c1OC
CCSc1nc(O)c2c3c(sc2n1)CCCC3
CCN(CC)C(=O)Nc1ccc(C(=O)OC)cc1
CC(NC(=O)c1ccco1)C(=O)N1CCN(c2ccc(C(F)(F)F)cn2)CC1
COc1cc(-c2nnc(SCC(=O)OC3CCCCC3)o2)cc(OC)c1OC
CCCCCSc1nncc(O)n1
CCOC(=O)CN(C(=O)CSc1nnc(CNc2ccc(F)cc2)o1)c1ccccc1
O=C1NC(=O)C2(CCC(C(=O)O)C2)N1
O=C(C1CCC1)N1CCN(S(=O)(=O)c2ccc(Br)cc2Cl)CC1
CCOC(=O)C1(Cc2cccc(Cl)c2)CCCN(C(=O)c2cc(C)on2)C1
O=CC1=CC(=O)C(OCc2ccccc2)CO1
CC(C)Cc1cc(C(=O)N2CCN(c3ccc(F)cc3)CC2)no1
Cc1ccc[n+](-c2nc(O)sc2C=NNC(=O)c2ccccc2O)c1
Cc1cc(CC(C)C)n(-c2nc3ccccc3c(=O)n2OCC(N)=O)n1
Nc1ccccc1-c1nc2ccncc2[nH]1
CCOC(=O)c1ccc(NC(=S)N2CCSC2c2ccc(OC)cc2)cc1
CCCCC(=O)N(C)c1c(C)nc2ccc(C(=O)N(CC)CCN(C)C)cn12
O=C(CN1C(=O)CSc2ncccc21)Nc1ccccc1F
Cc1ccc(NC(=O)CCc2ccc(C)o2)cc1
Cc1ccc(CN(C(=O)c2ccccc2[N+](=O)[O-])C2C=S(O)(O)=CC2)o1
Cc1cc(SCC(=O)NN=Cc2ccc(O)cc2O)nc2ccccc12
CCOC(=O)C1CCN(C(=O)CCS(=O)(=O)c2ccc3c(c2)CCN3C(=O)CC)CC1
CC(C)C(N)c1csc(NC(=O)Nc2ccc(OC(F)(F)F)cc2)n1
Cc1nccn1-c1ccc(C=O)cc1
CCN(C(=O)COC(=O)C(C)NC1=NS(=O)(=O)c2ccccc21)C1CCS(=O)(=O)C1
COc1ccc(N2C(=O)CSC23CCCCC3)cc1
CCCCCCCCCCCCCCCCO
CC(C)=CCCC(C)CN1CCC(n2nccc2NC(=O)c2ccccc2)CC1
O=[N+]([O-])c1ccc(OCn2cncn2)cc1
COc1ccccc1N(CC(=O)NCc1ccccn1)S(C)(=O)=O
O=C(Nn1cnnc1)C(Sc1ccccc1)c1ccccc1
COc1ccc(OCC(=O)N2CCN(Cc3cccc(OC)c3OC)CC2)cc1
COCc1nnc(NC(=O)c2cc(Cl)ccc2OC)s1
CC(C)C1Nc2ccc(S(N)(=O)=O)cc2C2C=CCC21
COCC(=O)N=Nc1c(O)[nH]c2ccccc12
COc1ccc(-c2cc(C(O)NCC(C)C)on2)cc1
CC(C=NNC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C)=Cc1ccccc1
COc1ccccc1-c1nnc(SCC(=O)Nc2ccccc2F)o1
Cn1nccc1C(=O)N1CCc2ccccc21
Cc1ccc(CSCc2ccc(C(=O)NC3CCCC3)o2)cc1
Cc1cc2c(OCC(O)CNC(C)(C)C)cccc2[nH]1
O=C1c2cccnc2C(=O)N1Cc1cccs1
COc1cccc(C(=O)NC2CCN(C#N)CC2)c1
COc1ccc(Cl)cc1NC(=O)NC(C)C
COc1ccccc1CNc1ncnc2cc(Cl)ccc12
CCOCC(=O)NC1CCSC1=O
COc1ccc(CCNC(=O)c2cccs2)cc1
Cc1ccc(C)c(N2CCN(C(=S)NC3CCCCC3)CC2)c1
CCOC(=O)c1cc(C(=O)OCC)c(N2CCCCC2)nc1O
COC(=O)c1c(NS(=O)(=O)c2ccccc2)csc1C
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)c2cccc([N+](=O)[O-])c2C)c1
Cc1cccc(C)c1N1CCN(c2n[nH]c(N)n2)CC1
CC(C)(C)c1ccc(S(=O)(=O)N2CCN(CC(O)CN3CCOCC3)CC2)cc1
O=[N+]([O-])c1cccc2ccc(C=Cc3cccc(Br)c3)nc12
O=C(C=Cc1cnc2ccccc2c1)NNc1ccc(F)cc1
CSc1cccc(CN2CCC(CO)(Cc3cccc(C(F)(F)F)c3)CC2)c1
Cc1cccc(OCCCC(=O)Nc2nccs2)c1
CCOC(=O)C1=C(C)N(C)C(=O)NC1c1cccc2ccccc12
Cc1nc2ccccn2c1C(=O)NNS(=O)(=O)c1ccc(C(C)(C)C)cc1
CN(C(=O)CSc1nnc(-c2ccc(OC(F)F)cc2)n1N)C1C=S(O)(O)=CC1
CSCC1CN(c2ccc(Br)cc2)C(=O)C1CC(=O)Nc1ccc(Br)cc1
O=C(C=Cc1ccc(F)cc1)c1ccc(N2CCOCC2)cc1
CC(C)(Oc1ccc(Cl)cc1)C(=O)NCCCn1ccnc1
CC(C)CN(CCNC(=O)c1cn(C)c2ccc(S(=O)(=O)N3CCOCC3)cc2c1=O)CC(C)C
COc1cc2ccccc2cc1C(=O)Nc1cc(C)ccn1
COc1cccc(-c2nnc(SCCC(=O)O)n2C)c1
CCNC(=O)c1c(O)nc2ccccc2c1O
CC(CN1CCOCC1)C(=O)c1ccccc1
CCOc1ccc(NC2=NC(=O)SC2=Cc2ccc(OC)cc2)cc1
NNC(=O)c1nc[nH]c1C(=O)Nc1ccccc1
CCCc1cc(O)c2c(C)cc(=O)oc2c1
Cc1sc(NC(=O)CSc2nc(O)cc(O)n2)nc1-c1ccccc1
Cc1ccc(C(=O)CN(Cc2ccccc2)C2=NCCS2)cc1
COc1ccc(NC(=O)CCC(=O)OC(C(=O)c2ccccc2)c2ccccc2)cc1
O=C(Oc1ccc2ccccc2c1)c1ccco1
O=C(Oc1ccc2ccc(O)cc2c1)c1ccccc1Cl
O=C(NNC(=O)c1n[nH]c2ccccc12)c1ccccc1
CC1(C)N=C2C(=[N+]1[O-])CCCC2N=O
O=S(=O)(c1cccc(N=Nc2c(O)nc(O)nc2O)c1)N1CCOCC1
Cc1[nH]c2ccc(OC(F)(F)F)cc2c1CCNCc1cccc([N+](=O)[O-])c1
CCSc1oc(-c2ccco2)nc1S(=O)(=O)c1ccc(Br)cc1
COc1ccccc1OCCn1c(=O)n(C)c2ccccc21
COc1ccc(S(=O)(=O)N(CCC(=O)O)Cc2ccccc2)cc1
Cc1cc(C)c(C)c(S(=O)(=O)NCC(=O)O)c1C
COc1ccc(CCNCC(=O)Nc2ccc(C)c(Br)c2)cc1OC
Cc1ccc(-c2csc3ncn(N=CN(C)C)c(=O)c23)o1
COc1ccc(CC(NC(C)=O)C(=O)NC2CCN(S(=O)(=O)c3ccc(NC(C)=O)cc3)CC2)cc1OC
COc1cc2c(cc1OC)C(C)N(C(=O)CSc1nc(O)c(C(C)C)c(O)n1)CC2
O=C(Cc1ccccc1)NCC(=O)OCC(=O)c1cccc2ccccc12
O=C(O)c1ccc(CNC(=O)c2ccccc2NC(=O)c2cccc([N+](=O)[O-])c2)cc1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)ncn1
O=C(Nc1nnc(-c2ccccc2F)s1)c1cccnc1
Cc1ccccc1OCCCN1CCOCC1
CCC(C)(C(=O)NC1CCCCC1)N(Cc1cccs1)C(=O)c1ccc(O)nc1
CCOc1ccccc1-n1c(C)cc(C=O)c1C
COc1ccc(OC)c(NS(=O)(=O)c2ccc(-n3cccn3)cc2)c1
Nn1c(SCc2ccccc2)nc2ccccc21
Cc1ccc(CCNC(=O)c2cc(S(=O)(=O)N3CCCCC3)c[nH]2)cc1
Cc1ccc(NC(=O)Cn2ccn(-c3ccccc3)c(=O)c2=O)cc1
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
Sc1nc2ccccc2n1CCOc1ccccc1
CCN(CC(=O)Nc1ccc2c(c1)OCCO2)C(=O)CC(NC(C)=O)c1ccccc1
O=C(NCc1cccnc1)c1sc2cc(Cl)ccc2c1Cl
Cc1ccccc1C=Cc1nc(O)c2ccccc2n1
CCc1cccc(NC(=O)C2CCN(S(=O)(=O)c3cccs3)CC2)c1
c1ccc(NN=C(c2ccccc2)c2cccs2)cc1
COc1ccc(-c2nc(SC(CC(=O)NCCO)c3cccs3)n[nH]2)cc1
COc1ccc(CCC(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1OC
COc1ccc(S(=O)(=O)N2CCC(C(=O)NC(C)C(=O)NCc3ccc(F)cc3)CC2)cc1
Cc1ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1C
Cc1ccc(C(C)C)c(OCCCN2CCc3ccccc3C2)c1
CC(O)CSc1nc2c(c(=O)[nH]c(=O)n2C)n1Cc1ccccc1Cl
CCOC(=O)N1CCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1
Nc1nc(C2C(=O)CCCC2=O)cs1
CCOC(=O)c1cc(-c2ccccc2)nc2c(O)cccc12
COc1ccccc1CC(=O)Nc1nc(-c2ccc(F)c(F)c2)cs1
Cn1cnc(S(=O)(=O)Nc2ccc(C(F)(F)F)cc2)c1
COc1ccc(C2C(C#N)C(=S)NC(C)(O)C2[n+]2ccccc2)cc1
CCOC(=O)C(C)Sc1ccc2nnc(CCNS(=O)(=O)c3ccc(C)cc3)n2n1
O=C(CNCCO)Nc1ccc(F)c(Cl)c1
COc1cc(C2NC(=S)N=C(C)C2C(=O)OC(C)C)ccc1OC(C)C
COc1ccc(NC(=O)CN2C(=O)NC(C)(C3CCCCC3)C2=O)c(OC)c1
O=C(CSc1nnc(-c2ccco2)o1)Nc1c(F)cccc1F
CC(C)(C)NC(=O)NC(=O)CSc1ccc(S(=O)(=O)N2CCCCC2)cn1
CCCCOC(=O)CCN1C(=O)C(=C2SC(=S)N(CCC(=O)OCCCC)C2=O)SC1=S
COc1ccccc1NS(=O)(=O)c1cc(C(=O)NCc2ccco2)ccc1C