COc1ccc([N+](=O)[O-])cc1N(CC(O)Cn1nnc2ccccc21)S(=O)(=O)c1ccc(C)cc1
CCN(C(=O)COC(=O)c1n[nH]c2ccccc12)C1C=S(O)(O)=CC1
O=C(O)CC(=O)Nc1ccc(Oc2ccc(C(F)(F)F)cn2)c(Cl)c1
Cc1cc(NC(=O)CSC2=NC3=CCSC3C(=O)N2c2ccc(Cl)cc2)no1
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CC2CCCO2)c1=NC(=O)c1ccc(F)cc1
Cc1ccc(N2C(=O)C(=CNc3ccccc3-c3nnc(S)nc3O)c3ccccc3C2=O)cc1C
O=C(OCC(=O)N1CCN(Cc2ccccc2)CC1)c1cc(Cl)ccc1[N+](=O)[O-]
COCCn1c(SCC(=O)N2CC(C)OC(C)C2)nc2c3ccccc3nc-2c1O
COc1ccc(Cc2nnc(SCC(=O)NC(C)c3ccccc3)o2)cc1
COc1cccc(-n2nnnc2SCC(=O)c2ccc(NC(C)=O)cc2)c1
CCOC(=O)CC(=O)CSc1nc(N)c(C#N)c(-c2ccc(Cl)cc2)c1C#N
CS(=O)(=O)c1ccc2nc(NC(=O)c3ccc(Cl)cc3)sc2c1
NC(=O)C1(N2CCCCC2)CCN(C(=O)Nc2ccc(F)cc2)CC1
O=C(OCc1cn(C2CC(c3ccccc3)N(CC3CCCCC3)CC2O)nn1)c1ccccc1
COCCn1c(N)c(C(=O)NCc2cccs2)c2nc3ccccc3nc21
CC(=O)Nc1ccc(S(=O)(=O)N2CCN=C2C)cc1
Cc1csc(NC(=O)CSc2nnc(-c3ccoc3C)n2CCc2ccccc2)n1
CC(OC(=O)CNC(=O)c1ccc2ccccc2c1)C(=O)NC1CCCCC1C
COc1cccc(SCc2noc(C(=O)NCCC(C)C)c2C(=O)NCCC(C)C)c1
O=C(CCc1c[nH]c2ccccc12)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1
O=S(=O)(NC1(C(O)=NO)CCOCC1)c1ccc(Oc2ccc(F)cc2)cc1
CC1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)NCC(C)(C)N2CCOCC2)C1=O
O=C(CSc1nc(O)nc2c1CCCC2)NCc1ccccc1Cl
CC(C)(CO)CNC(=O)c1ccc2nc(Cc3cccc(Cl)c3)oc2c1
CC(=O)NC12CC3CC(C1)CC(C(=O)N1CCN(S(=O)(=O)c4ccc([N+](=O)[O-])cc4)CC1)(C3)C2
Cn1c(CC(=O)Nc2cccc(Cl)c2Cl)nnc1SCC(=O)NC1=NCCS1
COc1ccc(-c2noc(-c3ccc(N4CCN(C)CC4)c([N+](=O)[O-])c3)n2)cc1
C=CCn1c(=NC(=O)c2cccc(-n3c(O)ccc3O)c2)sc2cccc(OC)c21
CCCCOc1ccc(Cc2c(O)nc(SC)nc2O)cc1
Cc1ccc(-n2cc(C(O)OCc3ccc([N+](=O)[O-])cc3)cc2O)cc1
CC(Sc1nc(N)cc(O)n1)C(=O)Nc1nc2c(s1)CCCC2
CC(C)c1ccc(C2(C)NC(=O)N(CC(=O)NCC3COc4ccccc4O3)C2=O)cc1
COC(=O)c1cccc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)c1C
COc1ccc(N2CCN(C(=O)c3ccc4c(=O)n(CC5CCCO5)c(=O)[nH]c4c3)CC2)cc1
CCOC(=O)N1CCN(C(=O)C(Cc2ccc(OC)cc2)=NC(=O)c2ccccc2)CC1
O=C(c1ccc(Br)cc1)c1c(O)c(O)n(-c2ccccn2)c1-c1ccc(Br)cc1
CC(=O)Nc1c(C)cc(OCC(=O)O)cc1C
Cc1cc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)c3ccncc3)cc2)no1
CCn1c(SCC(=O)NC2CCCC2)nnc1C(C)NC(=O)c1ccccc1F
CCCCN(C(=O)NC(=O)C1=C(N2CCOCC2)C(=Cc2ccccc2)CC1)S(C)(=O)=O
O=[N+]([O-])c1cc([N+](=O)[O-])c(Oc2ccc(Cl)c3cccnc23)cc1NN1CCCCC1
COc1ccc(NC(=O)c2ccc3c(c2)N(Cc2cccc(Cl)c2)C(=O)c2ccccc2S3=O)cc1Cl
COc1ccccc1S(=O)(=O)NCc1ccc(C(=O)NC(C)c2ccccn2)cc1
COCCn1c(=O)[nH]c2cc(C(=O)N3CCN(c4ccc(OC)cc4)CC3)ccc2c1=O
CC(C)(C)NC(=O)CN(C(=O)CCC(=O)Nc1nccs1)c1ccc(F)cc1
COc1cc(C=C2C(=N)N3N=C(C(C)C)SC3=NC2=O)ccc1OS(=O)(=O)c1ccccc1
COc1ccc(C(=O)COC(=O)Cc2nnc(O)c3ccccc23)c(OC)c1
CCc1cccc(OCC(=O)Nc2ccc(NC(=O)c3ccco3)cc2)c1
COc1cccc(CNC(=O)COC(=O)c2nc(Cl)c(Cl)c(Cl)c2Cl)c1
Cc1sc(NC(=O)C2=C(C(=O)O)CC(C)C(C)C2)nc1-c1ccc(F)cc1
CCOc1ccc(-c2cc(C(=O)NCc3ccc(OCC)c(OC)c3)n[nH]2)cc1
O=S(=O)(Nc1cccc(-c2ccc3nncn3n2)c1)c1cccs1
O=C(NNC(=O)c1cc(-c2ccncc2)nc2ccccc12)c1cccc(Cl)c1
COc1ccccc1C(=O)NC1=NC(c2ccc(Br)cc2)CC(=O)N1
O=C1CCC2CC3(CC4CCN1C24)Nc1cc([N+](=O)[O-])ccc1N=C3NC1CCCCC1
COc1ccc(OCC(O)CN2CCN(CC(O)COc3ccc(OC)cc3)CC2)cc1
O=C(COC(=O)Cc1ccccc1F)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1
COCCCN1C(=O)C(CC(=O)NCc2cccc3ccccc23)CC(C(=O)N(C)C)=C1C
CCOc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3c(C)noc3C)C2)cc1
CCOc1cc(CNS(=O)(=O)c2ccc3c(c2)C(C)(C)C(=O)N3)cc(OCC)c1OCC
O=C(c1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1)N1CCN(c2ncccn2)CC1
COc1ccc(CNC(=O)Cn2ncc3c(=O)oc4ccc(C)cc4c32)c(OC)c1
COCCNC(=O)c1ccccc1NC(=O)COc1ccccc1
CC1(C)OC(=O)CC(=CC2NS(=O)(=O)OC3CCCCC23)O1
NC(=NCCc1c[nH]c2ccccc12)NC(=O)c1ccc(F)cc1
CC(C)(C)OC(=O)N1CCCC(C(=O)Nc2ccc(C(=O)NCc3ccccc3)cc2)C1
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3csc(C(N)=O)c3)CC2)c1
CCOC(=O)C1C=CC(c2cccc(C)c2)N(S(=O)(=O)c2ccc(C)cc2)C1C(=O)OCC
COc1ccc(NC(=S)Nc2ccc(S(N)(=O)=O)cc2)c(OC)c1
CCCN(C(=O)Cc1nnc(N)[nH]1)C1(C(=O)Nc2c(C)cccc2C)CCCCC1
O=C(O)c1cc(C(=O)O)cc(S(=O)(=O)O)c1
COc1cccc(CNC(=O)c2cc3n(n2)CCCN(Cc2ccc(C)cc2)C3=O)c1OC
O=C1CCC(CN(Cc2ccccn2)Cc2nc(Cc3cccc(C(F)(F)F)c3)no2)N1
O=C(c1ccc(-n2cncn2)c([N+](=O)[O-])c1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
CN(C)S(=O)(=O)c1ccc(C(=O)NCC(C)(C)N2CCOCC2)cc1
CC(=O)Nc1nc(-c2ccc3c(c2)CCN3S(C)(=O)=O)cs1
COC(=O)CNC(=O)CSc1nc(N)cc(O)n1
COc1cccc(Cn2c(CNS(=O)(=O)c3ccc(F)c(Cl)c3)nc3cccnc32)c1
Cc1ccc(NC(=O)c2ncn(CC(=O)NCC(C)c3ccccc3)n2)cc1C
O=C(NCc1ccccc1Cl)c1cccc(Nc2nc3c(s2)C=[SH](O)(O)C3)c1
O=C(O)COc1c(-c2ccccc2)oc2ccccc2c1=O
Cc1ccc2c(=O)cc(C(=O)NCCc3ccc(S(N)(=O)=O)cc3)oc2c1
Cc1ccc(NC(=O)COC(=O)c2csc3c2CCC(C)C3)cc1S(=O)(=O)N1CCCCC1
COc1ccc(-n2nc(C(=O)N3CCCCC3)c(C)c(C#N)c2=O)cc1
COc1ccccc1NS(=O)(=O)c1cccc(C(=O)NCC(C)(C)N2CCOCC2)c1
CCc1c(C)sc(NC(=S)N2CCN(S(C)(=O)=O)CC2)c1C(=O)OC
CCOC(=O)C(C#N)=Cc1c(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc2c(C)cccn2c1=O
CCc1nc2ccc(C(=O)N(C)CC(=O)Nc3ccc(F)c(F)c3F)cc2nc1CC
CC(=O)Nc1ccc(C(=O)N2CC(=O)NC(=O)C2)cc1
NS(=O)(=O)c1ccc(NC(=O)COc2ccc(Cl)cc2)cc1
Cc1ccc(C)c(Cn2c(=O)n(CCC(=O)NCc3ccc4c(c3)OCO4)c(=O)c3sccc32)c1
CN1C(=O)C2C(=NC3=CCCC(=O)C3C2c2ccccc2OC(F)F)N(C)C1=O
Cc1cc(C)nc(NC(=NCCc2c[nH]c3ccccc23)NC(=O)Nc2ccccc2)n1
O=C(CCCN1C(=O)c2ccccc2C1=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
NC(=O)c1cccc(S(=O)(=O)N2CC(c3ccccc3)CC2=O)c1
CC(C)NC(=O)N(C)CC1OCCCCC(C)Oc2ccc(N(C)C)cc2C(=O)N(C(C)CO)CC1C
COc1cc([N+](=O)[O-])ccc1NC(=O)C[n+]1cccc(C(C)=O)c1
CCOc1ccc(N(CC(=O)O)S(=O)(=O)c2ccc(OC)c(OC)c2)cc1
COC(=O)c1[nH]c2ccccc2c1NC(=O)CN1CCN(CC=Cc2ccccc2)CC1
COc1ccc(C2CC(c3ccccc3)=NN2C(=O)COC(=O)c2cccnc2)cc1
CCOc1cc(C=NO)ccc1OS(=O)(=O)c1ccc(C)cc1
COc1cccc(OCCNc2ccc([N+](=O)[O-])cn2)c1
COc1cccc(C2C(=O)C(C)=NN(c3ccc(C)cc3)C2=NC(=O)c2ccco2)c1
CCCCN1C(=N)C(N(CCOC)C(=O)c2ccc(N3C(=O)c4ccccc4C3=O)cc2)C(=O)NC1=O
CCOc1ccc(N(C)S(=O)(=O)c2ccc3ncc(C(=O)NCCOC)c(O)c3c2)cc1
CCOc1ccccc1NC(=O)COc1ccc(S(=O)(=O)NC2CCCCC2)cc1
CC(NC(=O)CN1CCC(C(N)=O)CC1)c1ccccc1
COc1cccc(OCC(=O)NNC(=O)c2ccc(-c3ccccc3)cc2)c1
Cc1ccc(-c2cc(C(=O)OCC(=O)N(C)C3CCS(=O)(=O)C3)c3ccccc3n2)c(C)c1
COc1cc(OC)cc(C(=O)NC(C(=O)OCC(=O)Nc2ccc(F)c(F)c2F)C(C)C)c1
COc1cc(OC)cc(-c2cc3nc(C)c(CCC(=O)O)c(O)n3n2)c1
COc1cccc(NC(=O)C2CC(=O)N=C(N)S2)c1
CC(C)(C)c1nnc(N=S(C)(=O)O)s1
Cc1ccc(C)c(NC(=O)c2cccc(Oc3ccc([N+](=O)[O-])cc3Cl)c2)c1
COc1ccc(CCNC(=O)COc2ccc(N(C)S(=O)(=O)c3ccc(C)cc3)cc2)cc1
O=C1CC(c2cccs2)=CC(c2cccs2)C1n1cnc([N+](=O)[O-])c1
COc1ccc(CC(=NC(=O)c2ccco2)C(=O)N2CCOCC2)cc1
O=C(Nc1ccc(F)cc1)Nc1ccc(N2CCCC2)c(S(=O)(=O)Nc2ccccc2Cl)c1
Cc1nonc1CN(C)C(=O)CC1C(=O)NCCN1Cc1ccccc1F
COCCCn1c(SCC(=O)Nc2ccc(NC(=O)c3ccco3)c(OC)c2)nc2ccccc2c1=O
CCc1ccccc1NC(=O)C(Cc1cccc(OC)c1OC)c1nnn[nH]1
O=C(Nc1ccccc1N1CCCCC1)c1ccc(Cl)c([N+](=O)[O-])c1
CCOc1cc(C=NNC(=O)c2ccncc2)cc(Br)c1O
CCOC(=O)C(C)Oc1cccc2c(=O)n(CC(=O)NCc3ccc(F)cc3)ccc12
CCc1ccccc1NC(=O)CNC(=O)c1cc(C2CC2)nc2c1cnn2C(C)C
Cn1ncc([N+](=O)[O-])c1C(=O)Nc1ccc(Cl)cc1
CCC=S(O)(O)=NC(=O)C1(C)CCN(C(=O)c2ccc(OC)cc2)C1
Cc1ccc2nc3c(cc(C(=O)NCCN4CCOCC4)c(=N)n3CCCN3CCOCC3)c(=O)n2c1
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)N1CCCN(Cc2ccccc2Cl)C1
CS(=O)(=O)N(CC(=O)Nc1ccccc1C(=O)N1CCOCC1)c1ccc(F)c(Cl)c1
NC(=O)CSc1nc2ccccc2c(=O)n1-c1ccccc1
CCCCN1C(=O)C(CC(=O)NCCN2CCOCC2)CC(C(=O)N(C(C)C)C(C)C)=C1C
O=C(O)c1ccc(N2C(=O)CC(SC(=Nc3ccccc3)Nc3ccccc3)C2=O)cc1
CCS(=O)(=O)c1ncc(N(Cc2ccc(F)cc2)Cc2ccco2)c(C(=O)Nc2cc(C)ccc2C)n1
CSCCC(NS(=O)(=O)c1ccc2c(c1)oc(=O)n2C)C(=O)Nc1ccc(Cl)cc1
Cc1cccc2cc(CN(Cc3cccs3)Cc3nnnn3Cc3ccccc3)c(O)nc12
COc1cc(C(=O)Nc2nc(-c3ccc(F)cc3)cs2)ccc1OCC(=O)N1CCOCC1
O=C(CC(SCCO)c1ccc([N+](=O)[O-])cc1)c1ccco1
NC(=O)C1CCN(c2cc(O)n(CCc3ccccc3)c2O)CC1
Cc1ccc2c(CC(=O)NNC(=O)c3ccncc3)coc2c1
O=C(NCc1ccco1)C(Cc1cccnc1)=NC(=O)c1ccco1
CCCC=C1CC(=O)Oc2cc(OCC(=O)N3CC4CC(C3)c3cccc(=O)n3C4)ccc21
CC(C)Nc1nc(NC(C)C)nc(Nn2cnnc2)n1
Cc1ccc(-c2nc(C=S(O)(O)=CC(=O)N3CCN(c4cccc(C)c4C)CC3)c(C)o2)cc1
CC(C)(C)c1ccc(NN=C(C#N)S(=O)(=O)C(C)(C)C)cc1
O=C(O)c1ccc(C(=O)O)c(C(=O)c2ccc(NC(=O)c3ccccc3)cc2)c1
O=C(CSc1nnc2ccccn12)Nc1ccccc1[N+](=O)[O-]
O=S(=O)(Nc1nc2ccccc2nc1Nc1cccc(S(=O)(=O)N2CCCCC2)c1)c1ccccc1
O=C(Nc1cccc(S(=O)(=O)N2CCOCC2)c1)C(c1ccccc1)N1CCCCC1
Cc1ccccc1-n1nnnc1SCC(=O)NCC1CCCO1
NS(=O)(=O)c1cccc(NC(=O)CCn2c(O)c3c(c2O)CCCC3)c1
CN(Cc1ccccc1)C(=O)CCNC(=O)Cn1cnc2ccccc2c1=O
CC1CCN(c2ccc3nnc(CCC(=O)NC(C)C)n3n2)CC1
CCc1nnc(NN=Cc2ccc(N3CCC(C)CC3)c([N+](=O)[O-])c2)n1N
Cc1cc(C)c2c(O)nc(SCC(=O)N(C)C)nc2n1
COc1cc(-c2nnc(-c3ccc(S(=O)(=O)c4ccccc4)cc3)o2)cc(OC)c1OC
O=C(COC(=O)CNC(=O)C1CCCCC1)Nc1ccc(Cl)cn1
CCCCCCCCN1C(=O)C(CC(=O)N2CCOCC2)CC2(C(=O)OC)CCCCC=C12
CCOC(=O)c1sc(NC(=O)CSc2n[nH]c(-c3ccccc3)n2)c(C#N)c1C
Cc1cc(O)nc(SCC(=O)NCCc2ccccc2)n1
CCOc1ccc(NC(=O)CN(C)C(=O)c2c(C)nn(-c3ccccc3)c2Cl)cc1OCC
COc1ccc(NS(=O)(=O)c2cccc(C(=O)NNC(=O)c3cncc(Br)c3)c2)cc1
Cc1cc(C)cc(NC(=O)COC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)c1
NC(=O)CSc1nnnn1-c1ccccc1Cl
CCOC(=O)CSc1nnnn1-c1cc(OC)c(Cl)cc1OC
CCOC1OC(C(=O)NCc2ccccc2)C=C(c2ccc3c(c2)OCO3)C1CCCO
O=C(O)CCCC(=O)Nc1ccc(C(=O)NCc2cccnc2)cc1
O=C(Cn1nnc(-c2ccccc2)n1)NCc1ccc2c(c1)OCO2
COc1ccc2nc(O)c(COC(=O)c3ccco3)cc2c1
CC1CN(C(C)CO)S(=O)(=O)c2ccc(Br)cc2OC1CN(C)C(=O)Cc1ccncc1
O=S(=O)(CCCc1ccccc1)c1ncn[nH]1
CCCCN(CCCNC(=O)c1c(C)oc2ncnc(O)c12)Cc1ccccc1
Cc1coc2c(C)c3oc(=O)c(CCC(=O)N(C)CC(=O)O)c(C)c3cc12
C=C1c2c(nn(-c3nc4ccccc4s3)c2O)CC(=O)N1CCc1ccc(OC)cc1
COc1ccc(C(=O)NN=Cc2cc3ccccc3nc2O)cc1
CC1C(=NC(=O)CSc2ncccn2)C(=O)N(c2ccccc2)N1C
CC(=O)c1c(C)[nH]c(C(=O)COC(=O)c2ccc(C)s2)c1C
COc1ccc(OC)c(C(=O)c2c(C)oc3cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c23)c1
CCOc1ccccc1NC(=O)C(OC(=O)c1ccccc1O)c1ccccc1
CCCCOc1ccc(CSc2[nH]c(C)nc2[N+](=O)[O-])cc1[N+](=O)[O-]
CCOC(=O)CNC(=O)CSc1nnc(Cn2c(=O)sc3ccccc32)n1-c1ccccc1C
O=S(=O)(Nc1cccc(-c2ccc(N3CCCC3)nn2)c1)c1cc(F)ccc1F
CC(C)N(C(=O)Cn1cc(S(=O)(=O)CC(=O)NC2CCCCC2)c2ccccc21)C(C)C
CCN(CC)C(=O)C(=O)NN=Cc1ccc(C(=O)O)cc1
CC(C)CC(OC(=O)CC1Sc2ccccc2NC1=O)C(=O)NC1CCCC1
COCCCNC(=O)c1ccc(Cn2c(=O)c3ccccc3n(Cc3ccc(C)cc3)c2=O)cc1
COc1ccc(C(=O)Nc2cccc(-c3ccc4nncn4n3)c2)cc1
O=C(c1ccc([N+](=O)[O-])cc1)N1C=CC(C(F)(F)F)=NCC1
Cc1cn(Cc2ccccc2Cn2cc(C)c(=O)[nH]c2=O)c(=O)[nH]c1=O
CCn1nc(C)c(CNC(=O)CC2C(=O)NCCN2CC(C)C)c1C
CCOC(=O)Cn1c(=O)c(-c2cc(Br)ccc2N)nc2ccccc21
CSCCC(NC(=O)c1ccc(NCC(N)CS)cc1-c1ccccc1)C(=O)O
CCC(=O)NC(c1ccc(C)cc1)c1cc([N+](=O)[O-])c2cccnc2c1O
Cc1nnc(SC(C)C(=O)Nc2sc3c(c2C#N)CCCC3)nc1O
Cc1ccccc1C=C1SC(=S)N(N=Cc2cc([N+](=O)[O-])ccc2O)C1=O
COc1cccc(C2C(C(=O)Nc3ccccc3)=C(C)N=C3N=C(c4ccccc4)NN32)c1OC
CC1(C)C(=O)Nc2ccccc2N1C(=O)COc1ccccc1C#N
Cc1ccc(-c2c(C(=O)c3cccs3)c(O)c(O)n2-c2nnc(C)s2)cc1
Cc1cccc(NC(=O)CSc2nc(C)nc3c2c(=O)n(C)c(=O)n3C)c1
COc1ccc(OC)c(NC(=O)c2nc(S(=O)(=O)Cc3ccccc3)ncc2Cl)c1
Cc1ccccc1-c1nc(C=S(O)(O)=CC(=O)NCCCN2C(C)CCCC2C)c(C)o1
COCc1cc(C)nc(SCC(=O)Nc2ccccc2N2CCOCC2)c1C#N
CCC(CO)n1c(SC=C2CC(=O)Oc3cc(C)ccc32)nc2ccccc2c1=O
O=C(O)c1cccc(Nc2nc3ccccc3nc2NS(=O)(=O)c2ccc(F)cc2)c1
CC(=O)Nc1ccc(NC(=O)c2ccc3sc(C4CC(O)C(CO)O4)nc3c2)cc1
COc1cc(F)cc(F)c1[S+](=O)(O)N1CCN([S+](=O)(O)c2ccc3c(c2)OCCO3)CC1
Nc1ccc(S(=O)(=O)NN=CC=Cc2ccccc2[N+](=O)[O-])cc1
CCOc1ccc(NC(=O)CSc2nnc(-c3ccc(C)cc3)c(-c3ccc(C)cc3)n2)cc1
O=C(O)CSc1ccc(NC(=O)Nc2ccccc2F)cc1
CCOC(=O)CCNC(=O)N1CCCC(C(=O)c2cccc(Cl)c2)C1
Cc1ccc(S(=O)(=O)c2cn(CC(=O)Nc3ccccc3)c3cc4c(cc3c2=O)OCO4)cc1
N#Cc1c(N)[nH]c(C(=O)c2ccccc2)c1-c1ccc(Cl)cc1
O=C(O)c1cc2ncc(-c3[nH]ncc3[N+](=O)[O-])cn2n1
O=S(=O)(Nc1cccc(-c2ccc(N3CCOCC3)nn2)c1)c1ccc(F)c(C(F)(F)F)c1
Oc1ncnc2c1nnn2Cc1ccccc1
COCCN(CCOC)S(=O)(=O)NCC1OC(n2cnc3c(N)ncnc32)C(O)C1O
Cc1cc(=O)oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12
CC(C)OC(=O)c1cc(C(=O)c2cc(Cl)ccc2O)coc1=N
O=C(NCCO)C(O)C(O)C(=O)NCCO
COc1c(O)cc2c(O)c1C=C(C)CC(OC)C(O)C(C)C=C(C)C(OC(N)=O)C(OC)C=CC=C(C)C(O)=N2
CCOC(=O)c1[nH]c(COC(=O)CCCOc2ccccc2)c(C(=O)OCC)c1C
COC(=O)c1noc(C)c1C(C)=NOC(=O)c1ccc(C)cc1
CN(CC(=O)Nc1c(Cl)cccc1Cl)C(=O)c1n[nH]c2ccccc12
Cc1ccc(Cn2nnc3c(O)nc(C4CCN(S(=O)(=O)c5ccccc5)CC4)nc32)cc1
Cc1ccc(S(=O)(=O)NCCC(=O)NNC(=O)COc2ccc(Br)cc2)cc1C
Cc1ccc(CNC(=O)COC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)cc1
COc1cccc(CNC(=O)CN(c2ccc(C(C)C)cc2)S(=O)(=O)c2c(C)n[nH]c2C)c1
CCOC(=O)NC(=O)CN1C(=O)NC(C)(c2ccccc2)C1=O
CC(=O)c1ccc(O)c(C(N)=O)c1
COc1ccc(-c2c3c(nc4sc(C(=O)Nc5ccccc5)c(N)c24)CCC3)cc1
O=C(C=Cc1ccccc1)N=C(Cc1ccco1)C(=O)O
Cc1ccc(C)c(NS(=O)(=O)c2cc(C(=O)Nc3ccccc3-c3ccccc3)ccc2C)c1
Cc1nonc1OCCNc1ccc([N+](=O)[O-])c2cccnc12
Cc1ccc(SCC(=O)ONC(=N)c2cccnc2)cc1
Cc1cc(-c2cccs2)c2c(n1)sc1c(O)nc(O)nc12
O=C(Nc1ccc(Br)cc1)c1cc(S(=O)(=O)NC2CCCC2)ccc1F
CCCC(=O)N(c1ccc2oc(-c3ccccc3)c(C(=O)OCC)c2c1)S(=O)(=O)c1ccc(C)cc1
O=C(NCc1ccccc1Br)c1cccc2c1C(=O)c1ccc(-c3ccc(OC(F)(F)F)cc3)cc1S2(=O)=O
CCOC(=O)CCCNC(=O)COC(=O)c1cccc(C)c1O
C=CCn1c(CNC(=O)c2ccccc2F)nnc1SCC(=O)N1CCOCC1
Cc1ccccc1-n1c(=O)c2ccccc2n(CC(=O)NCc2ccco2)c1=O
CC(=N)C(C#N)C(=O)CSc1cc(C)c2cc(C)cc(C)c2n1
CN1CCN(S(=O)(=O)c2ccc(Nc3cccc(Cl)c3)c([N+](=O)[O-])c2)CC1
CN(C(=O)c1ccc([N+](=O)[O-])cc1)c1ccccc1C(=O)NCc1ccccc1
COc1cccc(CCNC(=O)c2cc(COc3cccc(OC)c3)on2)c1
COc1ccc(CNS(=O)(=O)c2cccc(S(=O)(=O)N3CCOCC3)c2)cc1
C=CCn1c(SCC(=O)c2ccc(OC)cc2)nnc1C(C)NC(=O)c1cccs1
CN(c1ncnc(N)c1[N+](=O)[O-])C1CCCCC1
CCn1nc(C)c2c(-c3ccccc3)cc(=O)n(C(C)C(=O)Nc3ccc(OC)c(OC)c3)c21
CCC(C)(C)NC(=O)C(c1ccc(C)o1)N(C(=O)c1csnn1)c1cccc(F)c1
CC(C)(C)NC(=O)CSc1nc(O)cc(-c2ccccc2)n1
CCc1nnc(NC(=O)COc2ccccc2[N+](=O)[O-])s1
COC(=O)c1ccccc1NC(=O)c1cc2n(n1)C(C(F)F)CC(C(F)F)N2
CCOC(=O)CN1C(=O)NC(C)(c2ccc(OC(F)F)cc2)C1=O
C#CCn1cc(CNCC2OC(n3cnc4c(O)nc(N)nc43)C(O)C2O)c2ccccc21
COc1ccccc1CN(Cc1ccco1)c1cnc(S(C)(=O)=O)nc1C(=O)Nc1ccccc1Cl
CCNc1c(C(=O)O)ccc2c1C(=O)c1ccccc1C2=O
COc1ccc(C2NC(=O)N(C)c3cn(-c4ccc(C(=O)O)cc4)c(O)c32)cc1
CCCOc1ccc(-c2c3c(-c4ccccc4O)n[nH]c3c(O)n2Cc2cccnc2)cc1
CN(Cc1ccccc1)C(=O)CSc1n[nH]c(N)n1
COc1cc(C=C2C(=N)N3C(=NC2=O)SN=C3S(=O)(=O)C(C)C)ccc1OC(=O)c1ccco1
O=[N+]([O-])c1cc(-c2cnc3ccccc3n2)ccc1Oc1ccc(F)cc1
COc1ccc(Br)cc1C=C(C(=O)O)c1ccc(S(=O)(=O)N2CCCCC2)s1
O=[N+]([O-])c1cc(S(=O)(=O)N2CCOCC2)ccc1OCc1cccc(Cl)c1
CCN(CC)C(=O)C(Oc1ccc(S(=O)(=O)N2CCCC2)cc1[N+](=O)[O-])c1ccccc1
CCc1ccccc1N1C(=O)c2cccc3c(N4CCOCC4)c([N+](=O)[O-])cc(c23)C1=O
CCn1c(SCC(=O)Nc2ccc(N3CCOCC3)cc2)nnc1-c1ccncc1
Cc1ccc(C(C)C)c(OCC(=O)OCC(=O)NC2C=S(O)(O)=CC2)c1
CC(CC(=O)Nc1ccc2c(c1)OCO2)=NNC(=O)OC(C)(C)C
O=C1CC(=O)Nc2cc(S(=O)(=O)N3CCOc4ccc(Cl)cc43)ccc2N1
CC1CN(C(C)CO)C(=O)CCCn2nncc2COC1CN(C)S(C)(=O)=O
Cc1ccc(S(=O)(=O)N2CC(O)CC2C(=O)OCc2nc(O)c3c(C)c(C)sc3n2)cc1
O=C(NCCc1c[nH]c2ccccc12)c1ccc(S(=O)(=O)NCc2ccco2)cc1
CC(=O)NCCNC(=O)C(Cc1ccccc1)NC(=O)c1cccs1
C=CCOc1ccc(-c2c(C(=O)c3ccc(C)o3)c(O)c(O)n2Cc2cccnc2)cc1
CCCCc1nnc(NC(O)c2cc(O)n(Cc3ccccc3)c2)s1
O=C(NCc1ccccc1)C(c1ccncc1)N(C(=O)c1csnn1)c1cccc(F)c1
CCC(C)c1ccccc1NC(=O)CN(CC)CC(=O)Nc1ccc2c(c1)OCCO2
Cc1ccc(S(=O)(=O)NCC(=O)NC2CCCCCC2)cc1
CCN(C(=O)CSc1nnc(C)n1-c1ccc(C)cc1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
O=C(Nc1ccccc1C(=O)NN=Cc1ccccc1)c1ccco1
O=[N+]([O-])c1ccc(NN=Cc2cn(Cc3ccc(F)cc3)c3ccccc23)nc1
COc1cc(C(=O)NCCC(=O)NCCN2CCOCC2)cc(OC)c1OC
CCn1cc(C(=O)OCC(=O)c2ccc(Cl)cc2)c(=O)c2ccc(C)nc21
Cc1nc2cc(C(F)(F)F)ccc2n1C1CCN(Cc2nnnn2Cc2ccc3c(c2)OCO3)CC1
Cc1cc(NC(=O)C2C3C(=O)N(CC4CCCO4)C(C(=O)NC(C)(C)C)C34C=CC2(C)O4)no1
O=C(CN(C(=O)CNC(=O)c1cccs1)c1ccc(F)cc1)NC1CCCCC1
COc1cc(C(=O)Nc2sc3c(c2C(=O)NCc2ccco2)CCCC3)cc(OC)c1OC
CCOc1ccc2nc(NC(=O)c3cccc(-c4cc5ccccc5oc4=O)c3)sc2c1
Nc1nnnn1N=Cc1ccc(O)cc1
CCOC(=O)c1cccc(NC(=O)CN(c2ccc(C)cc2)S(=O)(=O)c2c(C)noc2C)c1
COc1cccc(NC(=O)CSc2nnc(-c3cccnc3)o2)c1
CN1CCN(S(=O)(=O)c2cccc(C(=O)NCCOc3ccccc3F)c2)CC1
Cc1ccc(S(=O)(=O)Nc2c(C)nc(O)nc2O)cc1C
COc1ccc(CCNC(=S)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)cc1OC
Cc1cccc(CS(=O)(=O)c2ncc(Cl)c(C(=O)Nc3c(C)cccc3C)n2)c1
CCOC(=O)CNC(=O)N(C)C1CC2c3[nH]c4ccccc4c3CCN2CC1C(C)O
O=C1Nc2ccccc2N(C(=O)c2ccc3ccccc3c2)C1c1nc2ccccc2[nH]1
O=C(NN=Cc1cccc([N+](=O)[O-])c1)c1c[nH]c2ccccc12
CC1(C)CC(NC(=O)COc2cc3c(cc2Cl)C2=CCCC2C(=O)O3)CC(C)(C)N1
COc1ccc(-c2noc(Cn3c(=O)c4ccccc4n(CC(=O)Nc4cccc(C(F)(F)F)c4)c3=O)n2)cc1
CCC(=O)NS(=O)(=O)c1ccc(N=NN2CCCCC2)cc1
Cc1n[nH]c(O)c1C(C1=CC([N+](=O)[O-])=CCC1=O)c1c(C)n[nH]c1O
CCOC(=O)c1ccc(NC(=O)CSc2nc3c(cc2C#N)N2CCC3CC2)cc1
CC(C)c1cc(CNC(=O)C2CCC(=O)N(CCc3ccc(Cl)cc3)C2)on1
Cc1sc2nc(CSC(C)C(=O)Nc3ccc(C(N)=O)cc3)[nH]c(=O)c2c1C
Cc1cc(C)nc(N=C(N)Nc2ccc(OCc3ccccc3)cc2)n1
CCN(C(=O)Cc1c(C(=O)O)[nH]c2ccccc12)c1ccc(OC)cc1
COc1ccc2oc(=O)c(C(=O)NCc3ccc4c(c3)OCO4)cc2c1
Cn1c(=O)c2nc3ccc(NC(=O)C(F)(F)F)cc3nc2n(C)c1=O
COc1cc(C(=O)Nc2ccc(S(=O)(=O)N(C)c3ccccc3)cc2)cc(OC)c1OC
O=C(O)COCC(=O)Nc1ccc(-n2cnnn2)cc1
O=C(COC(=O)c1cc([N+](=O)[O-])ccc1N1CCOCC1)c1ccccc1Cl
Cc1cc(NC(=O)COC(O)c2cc(O)n(-c3ccc(Br)cc3)c2)no1
CCOC(=O)c1cc(CC)sc1NC(=O)c1cc(OCC)c(OCC)c(OCC)c1
COc1ccc(C(C(=O)NC2CCCC2)N(C(=O)c2snc(-c3ccc(F)cc3)c2N)c2cccc(F)c2)cc1
CCOC(=O)C1(C)CC(=Nc2cccc(C(=O)O)c2)C(=O)N1c1ccccc1
O=C(Cc1ccc(NC(=O)C2CCCN(C(=O)C3CCCC3)C2)cc1)Nc1cccc(C(=O)N2CCCC2)c1
COc1ccccc1NCC(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
COc1ccc2oc(-c3ccc(C)c(NC(=O)c4ccc(N5CCOCC5)c([N+](=O)[O-])c4)c3)nc2c1
O=C(NCCN1CCOCC1)c1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1
O=C1NCCN1CCNS(=O)(=O)c1ccc(F)cc1
CC(C)(C)C(=O)NCc1ccc(C(=O)CSc2nnc(-c3ccncc3)n2C2CC2)s1
N#CC(=Cc1ccc(Cl)cc1Cl)c1nnc(Cn2cncn2)[nH]1
CCOc1cc(C=NNC(=O)CSc2nncn2C)ccc1OC(=O)c1ccc(Cl)cc1
COc1ccc(OC)c(S(=O)(=O)NCCc2sc(C)nc2C)c1
CC1(C)Oc2ccc(C(=O)NC3CCCC3)cc2N(CC(=O)NC2CCCC2)C1=O
Cc1cc([N+](=O)[O-])nn1CCC(=O)NC1CCCCCC1
COC(=O)CS(=O)(=O)c1ccc2[nH]c(O)cc2c1
COc1cc(NC(=O)N2CCC3(CC2)Nc2ccccc2-n2cccc23)cc(OC)c1OC
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc5nc(C)c(C)nc5c4)n2C)CC3)no1
CCOC(=O)c1c(C)[nH]c(C(=O)COc2ccc3c(c2)OCO3)c1C
Cc1c(OCC(=O)N2CCC(C(=O)NCCCC(=O)O)CC2)ccc2c1oc(=O)c1ccccc12
Cc1cc(N)n(-c2ccc(S(N)(=O)=O)cc2[N+](=O)[O-])n1
COc1ccccc1N1CCN(C(=O)CCCNC(=O)Cn2cnc3sc(C)c(C)c3c2=O)CC1
Cc1c(C(=O)NCc2ccc([N+](=O)[O-])cc2)sc(=O)n1Cc1ccc(-c2ccccc2)cc1
CN(CC(=O)Nc1c(Cl)cccc1Cl)C(=O)CCNS(=O)(=O)c1ccccc1C(F)(F)F
COc1cc(C=NNC(=O)CSc2nc3ccccc3n2C)cc(OC)c1OC
CCOC(=O)C1=C(c2ccccc2)N(C)C(=O)NC1c1ccc(OC(F)F)c(OC)c1
Cc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)Nc3ccc(C)c(N(C)C)c3)CC2)cc1
O=C(CSc1ncnc2c1nnn2-c1ccc(F)cc1)NCC1CCCO1
NC(=O)COc1ccc(C(=O)NCC2(N3CCOCC3)CCCCC2)cc1
Cc1cccc(C)c1NC(=O)CN(C)C(=O)CC1Sc2ccccc2NC1=O
CCOC(=O)c1cc(-c2ccc(OC)cc2)nc2c1c(C)nn2CCC(N)=S
O=C(Nc1nnc(S(=O)(=O)N2CCCC2)s1)c1ccccc1F
CCCCCC(C)N1CC(COCc2ccccc2)Oc2cc(N3CCCC3CO)ccc2S1(=O)=O
CCOC(=O)c1sc2ncc(C(=O)c3cc(F)ccc3O)cc2c1C
CCc1cc(C(=O)NNC(=O)c2csc(N3CCOCC3)n2)sc1C
Cc1ccccc1C1=NN2C(=O)CC(=CN3CCN(S(=O)(=O)c4ccc(Cl)cc4)CC3)N=C2S1
Cc1cccn2c(=O)c3cc(C(=O)NCC4CCCO4)c(=N)n(CC4CCCO4)c3nc12
O=C(NCc1ccc(F)cc1)c1ccc(C=S(O)(O)=Cc2ccc(F)cc2)o1
CNCC1Oc2c(N=S(C)(=O)O)cccc2C(=O)N(C(C)CO)CC1C
CCOC(=O)C1=C(C)N=c2sc(=Cc3cccc(OCC(=O)O)c3)c(=O)n2C1c1ccccc1OC
COc1ccc(-c2nc3sc(CCNC(=O)c4ccco4)c(C)n3n2)cc1
O=C(Nc1cccc(Cl)c1)N(Cc1nc(O)c2ccccc2n1)C1CCCC1
COc1nc(OCC#N)nc(N(C)C)n1
O=C(CCC(=O)OCc1ccc(C(=O)Oc2ccc(Cl)cc2)cc1)Nc1ccccc1
Cn1cc(-c2nc3cnc(Oc4cccc(Cl)c4)nc3n(CCC#N)c2=O)c2ccccc21
CCCc1cc(O)n2nc(NCc3c(F)cccc3Cl)nc2n1
CN(C)CCNC(=O)C(=O)Nc1cc2c3c(c1)CCC(=O)N3CCC2
COCCNC(=O)CC(C)=NNC(=O)C(=O)NC1CCCCC1
CCC(=O)N1CC2(CC(c3cccc([N+](=O)[O-])c3)=NO2)CC1C(=O)NCC(N)=O
CCC1C(=O)N=C(SCC(=O)Nc2cc(C)on2)N(c2ccccc2)C1=O
CC1(C)C(=O)Nc2ccccc2N1C(=O)CN1C(=O)c2ccccc2C1=O
Cc1csc(=O)n1CCC(=O)OCC(=O)Nc1cc(Cl)ccc1[N+](=O)[O-]
CC(=Cc1ccccc1)C(=O)Nc1nc2ccc([N+](=O)[O-])cc2s1
CCC(=O)Oc1ccc(C(=O)Nc2cnc(O)nc2O)cc1
Cc1cccc(C)c1OCC(=O)NNC(=O)c1ccoc1C
CCn1nc(C)c(CNC(=O)CCc2nnc(Cc3c[nH]c4ccccc34)o2)c1C
Cc1ccccc1N1C(=O)NC(=O)C(C=Nc2ccc3c(c2)OCO3)C1=O
CC(=O)Oc1ccc2c(=O)c(Oc3ccccc3)c(C)oc2c1OC(C)=O
CCOC(=O)c1cc(-c2ccc(OC)cc2)nn1-c1ccccc1C(=O)O
Cc1ccc(CNC(=O)CN(C)S(=O)(=O)c2cnc[nH]2)cc1
CCOC(=O)N1CCC(N2CCN(S(=O)(=O)c3ccc(OC)cc3)CC2)CC1
CCOc1ccc(-c2c(C(=O)NN=Cc3ccncc3)nnn2-c2nonc2N)cc1
O=C(COC(=O)CCS(=O)(=O)c1ccccc1)Nc1ccc(N2CCCCC2)cc1
CCOC(=O)c1c(S(=O)(=O)NCC(=O)Nc2ccccc2F)c(C)n(C)c1C
CC(=O)OCC(=O)C1(O)CCC2C3CC=C4CC(=O)CCC4(C)C3(F)C(O)CC21C
COc1cc(NC(=O)c2ccccc2)c(OC)cc1NC(=O)CN1C(=O)NC2(CCCCC2)C1=O
COc1ccc(C=C2SC(=O)N(CC(=O)NNC(=O)c3ccccc3O)C2=O)cc1
COc1ccc(F)cc1S(=O)(=O)NCC(c1ccc2c(c1)OCO2)N1CCN(C)CC1
CCOC(=O)CN1C(=O)C(O)(CC(=O)c2ccco2)c2ccccc21
Oc1ccc(C=Nn2c(S)nnc2COc2ccccc2)c(O)c1
Cn1c(=O)oc2cc(S(=O)(=O)N3CCC(C(=O)NCC4COc5ccccc5O4)CC3)ccc21
CCOC(=O)C1CCCN(C(=O)Cn2ncc3c4cc(C)ccc4nc-3c2O)C1
Cc1nn(C(C)(C)C)c(OC(=O)c2cccs2)c1S(=O)(=O)c1ccccc1
CC(C)(CC(=O)O)CC(=O)Nc1ccc2c(c1)ncn2CCc1ccccc1
Cc1ccc(S(=O)(=O)c2[nH]c(-c3ccccc3)nc2SCC(=O)O)cc1
Cc1ccc2c(=O)cc(C(=O)Nc3sc4c(c3C(=O)NCC3CCCO3)CCCC4)oc2c1C
O=C1CCC([N+](=O)[O-])C(c2ccc3c(c2)OCO3)N1
COc1ccc(S(=O)(=O)N(C(C)=O)c2ccc(OC(C)=O)c3ccccc23)cc1[N+](=O)[O-]
Cc1cc(Cc2c(O)nc(S)nc2O)ccc1OC(C)C
CC(C)N1CCC(=NNc2ccc(S(=O)(=O)N3CCOCC3)cc2[N+](=O)[O-])CC1
N#Cc1c(N)n(-c2ccccc2N)c2nc3ccccc3nc12
CN(C)c1ccc(C=C(c2nnnn2-c2ccccc2)c2nnnn2-c2ccccc2)cc1
CC(C)C(NC(=O)c1ccccc1NC(=O)c1ccco1)C(=O)O
COCCCNc1nc2c(c(=O)n(Cc3ccc(F)cc3)c(=O)n2C)n1C
COc1ccccc1-n1c(=O)n(C)c2c(C(N)=O)nc(-c3cccc(OC)c3OC)nc21
COc1cc(-c2nn3c(-c4cc(-c5ccccc5)[nH]n4)nnc3s2)cc(OC)c1OC
COc1cc(CCNC(=O)CCCn2c(=O)c3cccn3c3cccnc32)cc(OC)c1OC
CS(=O)(O)=Nc1cccc(S(=O)(=O)N2CCN(C(=O)c3ccccc3)CC2)c1
O=C(Nc1ccc(N2CCN(C(=O)c3ccco3)CC2)c(Cl)c1)c1cccnc1
CCOc1ccc(NC(=O)C(C)NC(O)c2cc(O)n(-c3ccc(OC)cc3)c2)cc1
CN(Cc1ccccc1)C(=O)COC(=O)c1cc(=O)c2ccccc2o1
O=C(COC(=O)CCc1ccccc1)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1
CCOC(=O)Cc1csc(NC(=O)CSc2nc3cccnc3n2CC)n1
Cc1ccc(S(=O)(=O)Nc2c(C)nc3nc(C)nn3c2O)c(C)c1
O=C(NCC(=O)N(c1ccccc1)C(C(=O)NC1CCCC1)c1ccncc1)c1cccs1
Cc1cc(C(=O)NN=Cc2ccc(-c3cccc(Cl)c3)o2)[nH]n1
Nc1c(-c2ccsc2)cnn1-c1nc(-c2ccccc2)c(CC(=O)O)s1
O=C(CSCc1nc(O)c2nnn(Cc3ccc(F)cc3)c2n1)Nc1c(Cl)cc(Cl)cc1Cl
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)C1(c2ccc(Cl)cc2)CCC1
CC(C)Oc1ccc(Cl)cc1Nc1nc(NCCO)nc(N2CCCC2)n1
CCS(=O)(=O)N1CCc2cc(C(=O)NCCc3ccc(OC)cc3)ccc21
CCc1c(O)nc(SCC(=O)Nc2ccc3c(c2)CCC3)nc1O
CC(=O)c1cc2c(cc1NC(=NS(=O)(=O)c1ccc(Br)cc1)c1ccccc1)OCO2
CN1CCc2c(sc3nc(SCC(=O)NCc4ccco4)n(-c4ccccc4)c(=O)c23)C1
CCCCn1c(=O)[nH]c(=O)c2c1nc(-c1ccccc1OC(F)F)n2C
COc1ccc(S(=O)(=O)NCCCCC(=O)O)cc1C(=O)O
COc1cc2c(cc1CN1CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)CC1)OCO2
Cc1ccc(S(=O)(=O)CCC(=O)OCC(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1
O=C(CCc1nc(O)c2ccccc2n1)N1CCN(S(=O)(=O)c2ccc(Cl)c(C(F)(F)F)c2)CC1
Cn1c(CC(=O)Nc2ccc(F)cc2)nnc1SCC(=O)NC1CCCCC1
COc1ccc(CNC(=O)Cn2nc(C)n3cccc3c2=O)cc1
O=C(Cn1c(=O)n(-c2ccc(Cl)cc2)c(=O)c2oc3ccccc3c21)Nc1ccccc1
COCc1cc(C)nc(SCC(=O)NCc2ccco2)c1C#N
Cc1nn(-c2ccccc2)c(N)c1N=Nc1cccc(S(=O)(=O)N2CCOCC2)c1
Cc1ccc(C)c(OCC(=O)ON=C(N)c2ccccn2)c1
Cc1cccc(C(=O)Nc2nnc(-c3ccco3)o2)c1
CC1CN(C(=O)c2nc3ccc(Cl)cn3c2CNC2CCCCNC2=O)CC(C)O1
COc1ccc(NC(=O)CSc2nc(=O)c3ccccc3[nH]2)cc1S(N)(=O)=O
Cc1cc(C)n(-c2nc3ccccc3nc2Nc2ccc(CC(=O)O)cc2)n1
O=c1c2ccccc2nc(C=Cc2cccc([N+](=O)[O-])c2)n1CCO
CCN(CC1CCCO1)C(=O)CCc1nnc(CCc2ccc(OC)cc2)o1
CCN(C(=O)c1c([N+](=O)[O-])cnn1C)c1ccccc1
Cc1nc(C)c(C(=O)Cc2nc3ccc([N+](=O)[O-])cc3oc2=O)o1
COC(=O)c1ccccc1NC(=O)Nc1cc(C(C)(C)C)on1
O=C(Nc1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCOCC1)c1cc(O)nc2ccccc12
O=C(Nc1ccc2c(c1)OCO2)c1ccc(NC2CC2)c([N+](=O)[O-])c1
O=C(CCCn1ncn2c(cc3occc32)c1=O)NCc1cccc(Cl)c1
O=C(C=Cc1ccc(NC(=O)c2ccccc2-c2ccccc2C(=O)O)cc1)c1ccccc1
COc1ccc(OCc2nnc(SCC(=O)N3CCCC3)o2)cc1
COc1ccc(S(=O)(=O)c2c(O)nc3cc(C(=O)NCc4ccc(Cl)cc4)ccc3c2O)cc1
CCCCn1c(=O)c(CCC(=O)OCC(=O)NC(C)c2ccccc2)nc2ccccc21
CC(CNC(=O)CN1C(=O)C(=O)N(C2CCCC2)C1=O)c1ccccc1
COc1ccc(NS(=O)(=O)c2cccc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c2)cc1
C=S(O)(O)=CC(=O)Nc1ccc2nc3n(c(=O)c2c1)CCCCC3
COc1ccc(NC(=O)COC(=O)CCc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1Cl
CCOC(=O)N1CCN(C(O)c2cc(O)n(-c3ccccc3)c2)CC1
Oc1occ2c1C(c1ccc3c(c1)OCO3)c1cc3c(cc1O2)OCO3
Cc1ccc2c(c1)COc1c3ccc(C(=O)NCCO)cc3nn1-2
CC1CN(C(C)CO)C(=O)CCCn2cc(nn2)COC1CN(C)C(=O)Cc1ccccc1
CCCCN(C(=O)c1nn(C)c(=O)c2ccccc12)C1C(=N)N(CC(C)C)C(=O)NC1=O
COc1ccc(C)cc1S(=O)(=O)N(CC(=O)O)c1ccc(C)cc1
NC(=O)c1ccc(NC(=O)COC(=O)CNC(=O)c2sc3ccccc3c2Cl)cc1
CN(C)S(=O)(=O)c1ccc(C(=O)c2c(O)c(O)n(Cc3cccnc3)c2-c2cccs2)cc1
Cc1ccc(NC(=O)CN(C)C(C)C(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1
N#CC1C(=N)n2c(nc3ccccc32)C(C#N)C12CCN(Cc1ccccc1)CC2
Cc1ccc(N(CC(=O)Nc2cc(Cl)ccc2Oc2ccccc2)S(C)(=O)=O)cc1C
O=C(CC1C(=O)NCCN1C(=O)Nc1ccccc1)Nc1ccc2c(c1)OCCO2
CCOc1ccc(NC(=O)NC(CCSC)C(=O)OC)cc1
O=[N+]([O-])c1ccc(C=NNc2nc(N3CCCC3)nc(N3CCCC3)n2)o1
COc1ccc(N2CCN([SH](=O)(O)CC=NC(=O)COc3ccccc3F)CC2)cc1
COc1ccccc1CCNC(=O)C(=O)NCC1OCCCN1S(=O)(=O)c1ccc(F)cc1C
CC(=O)c1c(O)c(C)c(O)c2c1OC1=Cc3c(c(C)nn3-c3ccccc3)C(=O)C12C
CC1(Cc2ccc(F)cc2)C(=O)Nc2ccc(S(=O)(=O)NC3CCCCC3)cc21
Cc1nonc1OCCn1c([N+](=O)[O-])cnc1C
CCC1CCC2(CC1)NC(=O)N(CC(=O)Nc1cc(C)on1)C2=O
COc1ccc(C(=O)Nc2ccccc2NC(=O)c2ccco2)cc1OC
CC(C)CN1C(=N)C(C(=O)CSc2nc3ncc(Cl)cc3[nH]2)C(=O)N(C)C1=O
Cc1nn(Cc2cccc(F)c2)c(C)c1NC(=O)c1c([N+](=O)[O-])c(C)nn1C
Cc1ccc(NS(=O)(=O)c2cccc(C(=O)NC3CCN(Cc4ccccc4)CC3)c2)cc1
Cc1ccc(CN(CC(=O)NCc2ccc3c(c2)OCO3)C(=O)c2csnn2)cc1
O=C(CSc1nc(O)c2ccccc2n1)Nc1ccc([N+](=O)[O-])cc1
CSc1cccc(NC(=O)c2nnn(Cc3ccccc3)c2N)c1
NS(=O)(=O)c1ccc(S(=O)(=O)N2CCN(c3nc(-c4cccs4)nc4ccccc34)CC2)cc1
COC(=O)c1ccc(-c2c3c(C)n[nH]c3c(O)n2-c2ccc(C)cc2)cc1
CCOc1ccccc1NC(=O)CN1C(=O)C2(SCC(=O)N2c2ccc(C)cc2)c2ccccc21
Nc1c(C(=O)NCc2ccc3c(c2)OCO3)nnn1Cc1ccc(Br)cc1
COc1ccc(NC(=O)c2nnn(CC(=O)Nc3ccc4c(c3)OCO4)c2N)c(OC)c1
O=C(NCc1ccc(Cl)cc1)C1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2Cl)CC1
O=C(CC1N=C2c3ccccc3N=C(SCC(=O)Nc3ccc(F)cc3)N2C1=O)NCc1ccco1
CSCCC(NC(=O)N1CC2CC(C1)c1cccc(=O)n1C2)C(=O)Nc1ccc(NC(C)=O)cc1
COC(=O)CNC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1cccs1
Cc1ccc2c3c(c(SCC(=O)Nc4nonc4C)nc2c1)CCCC3
COc1cc(NC(=O)c2ccc3c(c2)OCCO3)ccc1NC(=O)c1ccccc1Cl
CN(C)S(=O)(=O)c1cccc(NC(=O)c2cc(O)nc(O)n2)c1
CC(=O)Nc1cccc(NC(=O)CSC2=NC(=O)N(CCN3CCOCC3)C3=CCCCC32)c1
CC1(c2ccccc2)CC(C)(C)N2C(=O)C3(c4ccc(O)cc4OC(=N)C3C#N)c3cccc1c32
CC(C)(C)NC(=O)Cn1nnc(-c2ccccc2NC(=O)c2cnccn2)n1
Cc1ccc(C=NNC(=O)Cn2nnc3ccccc32)o1
CN(C)S(=O)(=O)Nc1ccc(NS(=O)(=O)N(C)C)c(S(=O)(=O)c2ccccc2)c1
CCCCn1c(=NC(=O)c2ccc3c(c2)OCO3)c(C#N)cc2c(=O)n3cccc(C)c3nc21
COc1ccc(S(=O)(=O)N2CCC(C(=O)NC(C)C(=O)NCc3cccnc3)CC2)cc1
C=CCN1C(=O)CC(=O)N=C1SCC(=O)NC12CC3CC(CC(C3)C1)C2
COc1ccc(Cn2cc([N+](=O)[O-])nc2C)cc1[N+](=O)[O-]
CC(C)CNC(=O)CN1C(=O)NC2(CCc3ccccc32)C1=O
COc1ccc(OC)c(C=NNC(=O)Cc2nc3ccccc3[nH]2)c1
CN(C)c1ccc(C2=NOC(CN3C(=O)c4ccccc4S3(=O)=O)C2)cc1
COc1cc(C(C(=O)NC2CCCC2)N(Cc2ccccc2)C(=O)c2snc(C(N)=O)c2N)ccc1O
COCCCN1C(=O)C(CC(=O)NC2CCCC2)CC(C(=O)N2CCOCC2)=C1C
COc1ccc(-c2c(C(=O)c3sc(C)nc3C)c(O)c(O)n2CCCn2ccnc2)cc1
Cn1c(=O)n(CC(=O)N2CCN(c3nnc(-c4ccccc4)c4ccccc34)CC2)c2ccccc21
CCNS(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2
CC(=O)Nc1ccc(NC(=O)CSc2ccc(-c3ccc(-n4ccnc4)cc3)nn2)cc1
Cc1sc2nc(CSCC(=O)Nc3c(F)cccc3F)nc(O)c2c1C
CCOC(=O)Nc1cccc(OCC(=O)Nc2ccccc2OC)c1
CC(=O)c1ccc(NC(=O)c2noc(C)c2[N+](=O)[O-])cc1
CCOC(=O)c1ccc(N2CCOCC2)c(NC(=O)COCC(=O)O)c1
CC(C)CCNC(=O)c1ccc2c(SCC(=O)O)c3c(nc2c1)CCC3
Cn1c(O)c2c(c1O)C1(CCCN(Cc3ccco3)C1=O)NC2c1ccc(C(F)(F)F)cc1
CCN(CC)c1ccc(S(=O)(=O)Nc2cc(Cl)ccc2Cl)cc1NC(=S)NC(=O)C1CCCC1
CSCCC(C(=O)NCCCCCCCCCCC(=O)N1CCNCC1)n1cc(CCO)nn1
O=C(NCc1ccco1)C1CCCN(c2ncnc3c2nc2n3CCCCC2)C1
CCc1ccc(Oc2ncnc(N)c2[N+](=O)[O-])cc1
Cc1cn2c(nc1=O)OC1C(O)C(COC(=O)c3ccccc3)OC12
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3ccncc3)CC2)cc1
CCOC(=O)Cn1nnnc1CN(Cc1ccc(OC)cc1)Cc1cc2cc(CC)ccc2nc1O
Cc1ccc(C)c(N(C(=O)CNC(=O)c2ccco2)C(C(=O)NC2CCCC2)c2ccncc2)c1
COC(=O)c1ccccc1Nc1cc(C)nc2nc(C)nn12
COc1cccc2sc(Nc3nc(-c4cc5ccccc5oc4=O)cs3)nc12
COc1ccc(CNS(=O)(=O)c2cc3c(cc2Cl)NC(=O)CO3)cc1
O=C(NCC1CCCO1)c1ccc(NS(=O)(=O)c2cccs2)cc1
O=C(COC(=O)c1cc(Cl)ccc1O)Nc1ccccc1C(=O)NC1CC1
CN(c1ccccc1)S(=O)(=O)c1cccc(NS(=O)(=O)c2cccc(C(=O)O)c2)c1
O=C(c1ccc(S(=O)(=O)NCc2ccco2)cc1)N1CCCC1
COc1ccccc1NC(=O)CSc1nnc(COc2ccc(Cl)cc2)o1
CCN(Cc1ccncc1)C(=O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
N=c1c2c3c(sc2[nH]c(=O)n1N)CCCC3
O=[N+]([O-])c1ccc(-n2nc(-c3ccccc3)c(C=NCC3CCCO3)c2O)cc1
CCOc1ccc(NC(=O)CSC2=NN3CCCC(=O)N=C3S2)cc1
Cc1csc(=O)n1CC(=O)OCC(=O)C1C(=N)N(C)C(=O)N(C)C1=O
CCOC(=O)c1c(N2C(=O)Nc3ccccc3N2O)sc2c1CCCC2
COc1ccc(-c2cnc(N3CCC(C(N)=O)CC3)s2)cc1OC
O=C(OCCOc1ccccc1F)c1cc(S(=O)(=O)N2CCOCC2)ccc1F
Cc1ccc(S(=O)(=O)CCC(=O)OC(C)c2nnc(-c3cccs3)o2)cc1
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)cc1OC
COC(=O)c1ccc(CSc2nnc(-c3ccncc3)n2Cc2ccccc2)o1
NS(=O)(=O)c1ccc(NC(=O)CN2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1
O=C(CN1C(=O)c2ccccc2S1(=O)=O)NCCSc1ccccc1
Cc1ccc(-n2c(Cc3ccccc3)nnc2SCC(=O)NNC(=O)Cc2ccccc2)cc1
Cn1c(SCc2nc(-c3ccc(Br)cc3)no2)nnc1-c1ccco1
CCOc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CCN1C(=O)NC2(CCCC2)C1=O
Cc1csc(NC(=O)Nc2ccccc2[N+](=O)[O-])n1
Nc1nc(O)c2ncn(C3OC(CNCc4cnc(N5CCOCC5)nc4)C(O)C3O)c2n1
COCCN(C(=O)c1csnn1)C(C(=O)NC1CCCC1)c1ccccc1
CCCN(CC(=O)Nc1ccc(F)c(F)c1F)C(=O)c1cc([N+](=O)[O-])ccc1N1CCOCC1
CCN(C(=O)COC(=O)c1ccc2c(c1)NC1=CCCN1C2=O)C1C=S(O)(O)=CC1
O=C(Nc1nnc(C2CC(O)C(CO)O2)s1)Nc1ccccc1C(F)(F)F
COC(=O)c1cc(CNC(O)c2cc(O)n(-c3ccc4c(c3)OCCO4)c2)ccc1OC
O=C(NC(Cc1ccccc1)C(=O)O)c1cccnc1Cl
Cc1ccc(OCC(=O)N(C)CC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c([N+](=O)[O-])n1
CCOc1ccc(CCNC(=O)c2cc3c(C)nccc3nc2O)cc1OCC
COc1ccc(N2CCCn3c2nc2c3c(=O)n(Cc3ccc(F)cc3)c(=O)n2C)c(OC)c1
CCCOC(=O)NC1C(=O)N2C(C(=O)OCCC)C(C)=CSC12
C=CCN(c1ccc(F)cc1)S(=O)(=O)c1cc(C(=O)OCC(=O)N(C)C2C=S(O)(O)=CC2)ccc1Cl
C=c1[nH]c2nc(N3CCCCC3)c(C#N)c3c4cc(O)n(-c5ccc(C(C)C)cc5)c4nc([nH]1)c23
CCOC(=O)CNC(=O)CSc1ncccc1-c1nc2ccccc2[nH]1
Cc1cccc(OCC(=O)NCC(=O)NN=Cc2ccc(N(C)C)cc2)c1
CN(c1ccccc1C(=O)Nc1cccnc1)S(C)(=O)=O
Cc1nn(-c2ccc(N3CCCC3)nn2)c(C)c1CCC(=O)NCc1ccccc1
COc1ccc(C(C)=NOCC(O)=C(C#N)c2nc3ccccc3[nH]2)cc1OC
COc1ccc(CCNC(=O)c2cnn(-c3ccc(F)cc3)c2C2CCN(C(=O)OC(C)(C)C)CC2)c(OC)c1
CCc1cccc2c(C(=O)COC(=O)c3ccc([N+](=O)[O-])s3)c[nH]c12
CCN(CC)S(=O)(=O)c1ccc(Cl)c(NC(=O)COc2ccccc2[N+](=O)[O-])c1
Cc1ccc(C(=O)CC(C(=O)O)n2cncn2)cc1
COc1ccc(N2C(=N)C(C#N)c3ccc([N+](=O)[O-])cc3C2=O)cc1
Cc1ccc(-n2ncc3c(NCCCN4CCCC4=O)ncnc32)c(C)c1
COC(=O)c1ccccc1NS(=O)(=O)c1ccc(NC(C)=O)cc1
COc1cc(C(=O)N2CCN(C(=O)c3ccco3)CC2)c([N+](=O)[O-])cc1OC
Cc1cccn2c(=O)c3cc(C(=O)NCc4ccccc4)c(=N)n(CCOCCO)c3nc12
CN(Cc1ccccc1)C(=O)c1[nH]cnc1C(=O)NC1CCN(C(=O)OC(C)(C)C)CC1
NC(=O)COc1ccc(C(=O)C=C2C(=O)Nc3ccccc32)cc1
COc1ccc(Cn2c(=O)[nH]c3cc(C(=O)NCCc4ccc(S(N)(=O)=O)cc4)ccc3c2=O)cc1
CCn1c(O)c2c(c1O)C(C)(C(=O)OC)N1C(SCc3ccccc3)=NCC21
CCCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(N(C)Cc2ccccc2)s1
CN1C(=O)c2cccc3c(S(=O)(=O)Nc4ccccn4)ccc1c23
CCOC(=O)Cn1c(=O)n(-c2ccc(Cl)cc2)c2nc(-c3ccc(Cl)cc3)nc(C(N)=O)c21
COc1ccc(NC(=O)COC(=O)c2cccc(S(=O)(=O)N3CCCCC3)c2)c(OC)c1
CCCOc1ccc(C(=O)Nc2ccc(Cl)c(-c3nc4ncccc4o3)c2)cc1
CCCCNS(=O)(=O)c1ccc(S(=O)(=O)N2CCC3(CC2)OCCO3)cc1
CC(=O)Nc1ccc(S(=O)(=O)NCC2CCC(C(=O)NC3CCCCCC3)CC2)cc1
CC(C)CC(NC(=O)N1CC(=O)Nc2ccccc21)C(=O)N1CCC(C(=O)O)CC1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)NC(=S)N1CC(C)CC(C)C1
CC(C)c1ncc(S(=O)(=O)c2ccc(C(F)(F)F)cn2)c(N)n1
CCOc1ccc(C(=O)Nc2cc3c(cc2N2CCCC2)n(CC)c(=O)n3CC)cc1OCC
Cn1cccc1C(=O)NC(=O)COC(=O)CCNS(=O)(=O)c1cccc(C(F)(F)F)c1
Cc1ccc(NC(=S)NC(=O)c2ccc(F)cc2)cc1S(=O)(=O)Nc1ccccc1Cl
CC(Oc1ccc2c(c1)oc(=O)c1ccccc12)C(=O)NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
COc1ccc(-c2noc(-c3ccccc3NC(=O)c3cc(OC)c(OC)c(OC)c3)n2)cc1
O=C(NCc1cccs1)C1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cc2Cl)CC1
CC1CCCC(C)N1C(=O)COC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CCOC(=O)c1[nH]c(C)c(C(=O)OCC(=O)NCc2ccc(Cl)cc2)c1C
COc1cccc(CN(C)C(=O)C(CCSC)NS(=O)(=O)c2ccc3c(c2)OCCO3)c1OC
Cc1ccc(C(C)C)c(OCc2ccc(C(=O)NN=Cc3ccc(O)cc3O)cc2)c1
O=C(Oc1ccccc1C(=S)N1CCCCC1)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CCN1CCN(c2ccc(S(=O)(=O)N3CCCCC3)cc2NC(=O)COc2ccc(Cl)cc2)CC1
NC(=O)c1ccsc1NC(=O)COC(=O)CSc1ccc(Cl)cc1
CCCN(CC1CC1)C(=O)COC(=O)c1ccc(CNS(=O)(=O)c2ccc(F)c(Cl)c2)cc1
COc1ccc(OC)c(NC(=O)C(C)OC(=O)c2cc3ccccc3[nH]2)c1
COc1cccc(NC(=O)Nc2nnc(C3CC(O)C(CO)O3)s2)c1
CCc1ccc(OCC(=O)Nc2nnc(-c3ccco3)s2)cc1
CC(CC1(O)C(=NO)CCc2nonc21)=NO
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3cccs3)CC2)cc1OC
O=C1CC(=O)Nc2cc(S(=O)(=O)N3CCOc4ccccc43)ccc2N1
N=c1c(C(=O)NC2CCCCC2)cc2c(=O)n3ccccc3nc2n1Cc1cccnc1
O=C(COC(=O)CCc1c[nH]c2ccccc12)Nc1cc([N+](=O)[O-])ccc1Cl
CC(=O)Nc1cccc(C(=O)OC(C)C(=O)N2CCc3ccccc32)c1
Cc1nc2nc(SCC(=O)NCCCN3CCCCCC3)nn2c(C)c1Cc1ccccc1
COc1ccc(OC)c(NC(=O)c2[nH]c(C)c(C(C)=O)c2C)c1
CCn1c(C)cc(C(=O)COC(=O)CNC(=O)c2ccco2)c1C
COc1ccc(Cl)c(OC)c1C(=O)NC(=O)Nc1nc(C)nc(C)n1
O=C(COc1ccccc1)Nc1ccc(-c2ccc(N3CCOCC3)nn2)cc1
Cc1ccc(NC(=O)C(C)SCC(=O)Nc2ccc(F)cc2)cc1S(=O)(=O)N1CCOCC1
CCN1CCN(c2nc3c(C)cccn3c(=O)c2C=C(C#N)S(=O)(=O)c2ccc(C)cc2)CC1
Cn1c(O)cc(N2CCN(CCN=CC3C(=O)CC(C)(C)CC3=O)CC2)c1O
COc1cc(C=C2CCCC(=Cc3cc(O)c(OC)c(Cl)c3)C2=O)cc(Cl)c1O
Cc1c(C(=O)N2CCOCC2)sc(NC(=O)Cc2ccccc2)c1C#N
O=S(=O)(Cc1cc(NCc2ccccc2)nc(-c2ccccn2)n1)c1ccccc1
COc1cccc(Oc2c(C)oc3c(CN4CCOCC4)c(O)ccc3c2=O)c1
O=C(COC(=O)c1ccc([N+](=O)[O-])o1)NCc1ccccc1
CC(=O)c1ccc(S(=O)(=O)NC2CC(=O)N(c3ccc(Cl)cc3)C2)cc1
Cc1nn(CC(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)c(C)c1[N+](=O)[O-]
COc1cccc(-c2nnc(NC(=O)c3ccccc3Br)o2)c1
CC1CC(CCC(=O)NC(=S)Nc2ccc(S(N)(=O)=O)cc2)C(=O)O1
NC(=O)NN=Cc1cc(Br)ccc1O
COc1ccc(-c2nnc(SCC(=O)NC3CCCc4ccccc43)n2N)cc1
Cc1cc(C)c(C#N)c(SCC(=O)NN2CC(=O)N(c3ccccc3F)CC2=O)n1
COc1ccccc1NC(=O)Cc1csc(NC(=S)Nc2ccc(C)cc2)n1
CCC(=O)N(CC(=O)Nc1sc(C)c(C)c1C(N)=O)C1CCCC1
Cc1ccc(S(=O)(=O)NCC(=O)Nc2cccnc2)cc1C
O=C(CSc1nnc(CNC(=O)c2ccccc2)o1)NCC1CCCO1
CC(=O)C1C(C)=Nc2ncnn2C1c1cccc(O)c1
Cc1cc(S(=O)(=O)Nc2ccc(C(=O)NCCN3CCOCC3)cc2)ccc1F
Cc1cc(C)n2nc(SCC(=O)NCc3ccco3)nc2n1
Cc1cc(NC(=O)CSc2nc(-c3ccccc3F)nc3c2c(=O)n(C)c(=O)n3C)no1
COc1cccc(CNC(=O)C(C)n2ccc3cc(S(=O)(=O)N4CCCC4)ccc32)c1
COc1ccc(NC(=O)C2Cc3c(-c4ccc(NC(C)=O)cc4)ccnc3O2)cn1
CCCCCCC(=O)Nc1nc(C)c(-c2csc(Nc3ccccc3OC)n2)s1
O=C(CSc1nc2ccccc2n1CC(=O)N1CCCC1)Nc1nccs1
COc1ccccc1NC1=NC(C)(C)N=C(N)N1
CN1CCN(C(=O)C(Cc2cn(S(=O)(=O)N(C)C)c3ccccc23)=NC(=O)c2ccccc2F)CC1
CCOC(=O)c1c(NC(=O)COc2ncnc3ccccc23)sc(C(C)=O)c1C
COc1ccc(C(=O)C2C(c3ccc(-c4ccccc4[N+](=O)[O-])o3)NC(=O)NC2(O)C(F)(F)F)cc1
O=C(CNC(=O)c1ccccc1O)NN=Cc1ccccn1
O=C1C=CC(=C2N=NNN2)c2cccnc21
C=C(O)c1ccc(N2CCN(C(=O)c3ccc(Cl)c(Nc4nc5c(s4)C=[SH](O)(O)C5)c3)CC2)cc1
Cc1cc(NC(=O)C(C)SCC(=O)OCc2ccc([N+](=O)[O-])cc2)no1
Cc1ccc(S(=O)(=O)N=C2C=C(Sc3nc[nH]n3)C(=O)c3ccccc32)cc1
CNc1ncnc(NC)c1[N+](=O)[O-]
CCOc1ccc(Nc2nc(N)c(C(=O)c3ccccc3Cl)s2)cc1
O=C(CSc1nnc(Cn2c(=O)sc3ccccc32)n1-c1ccccc1)NCC1CCCO1
O=C1N=C(N=S(O)(O)=Cc2ccccc2)SC1=Cc1ccc2c(c1)OCO2
CCc1ccc(S(=O)(=O)c2nnn3c2nc(NCc2cccs2)c2sccc23)cc1
CCc1ccccc1-n1cc(C(O)Nc2cc(C)on2)cc1O
NC(=O)CC(NC(=O)Cc1ccc(Br)cc1)c1ccc(NC2CCCCCC2)c([N+](=O)[O-])c1
COc1ccc(NCc2cc3cc4c(cc3n(CC(=O)Nc3ccc(C)cc3C)c2=O)OCO4)cc1
COc1cccc(-c2nc(C=S(O)(O)=CC(=O)Nc3cc(OC)ccc3OC)c(C)o2)c1
COc1ccccc1N(Cc1ccccc1)S(=O)(=O)c1cccc(C(=O)Nc2cccc(C)n2)c1
Cc1ccc2c(c1)N(S(=O)(=O)c1ccc(CN3C(=O)c4cccnc4C3=O)s1)CCO2
COc1ccc(C(=O)NCCNc2nc3c(C)cccc3cc2C#N)cc1
CC1=CCC(C(=O)O)(C(=O)NN=Cc2cccnc2)C(c2ccccc2)C1
CCOc1ccc(OCC)c(NS(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)c1
CCOc1ccc(-n2cc(C(=O)Nc3ccccc3OCC)c3cc(OC)c(OC)cc3c2=O)cc1
CCCC(CN1CCCC1CN1C(N)=NCC1CC(C)C)N1CC(C(C)CC)N(CCCC2CCCC2)C1=N
CSc1nnc(C)c(=O)n1COC(=O)c1cc(Cl)ccc1[N+](=O)[O-]
O=C(NCc1ccccn1)c1ccc(NS(=O)(=O)c2cccc([N+](=O)[O-])c2)cc1
Cc1ccc(-n2c(SCC(=O)Nc3ccc4c(c3)OCCO4)nnc2-c2ccco2)cc1
Cc1cccc(C)c1NC(=O)CN(C)S(=O)(=O)c1ccc(-c2ccc(O)nn2)s1
CCCCOC(=O)c1ccc(NC(=O)c2cc3c(=O)n4cccc(C)c4nc3n2C)cc1
CCN(CC)S(=O)(=O)c1cccc(C(O)=NN=Cc2ccc(O)c(O)c2O)c1
COC(=O)c1ccccc1NC(=O)CN(c1ccc(C)cc1)S(C)(=O)=O
O=C(CSc1nc2ccccc2c(=O)n1CCCN1CCOCC1)NC12CC3CC(CC(C3)C1)C2
O=C(CSc1ccc2nnc(CCNS(=O)(=O)c3ccccc3)n2n1)Nc1nc2ccccc2s1
O=C(NCCN1CCCCC1)c1c(O)nc2ccccc2c1O
CCOC(=O)N1CCN(Cc2nc3cc(NC(=O)c4ccccc4OC)ccc3n2C(C)C)CC1
O=C(Nc1ccc2c(c1)CCC2)c1cccc(S(=O)(=O)Nc2ccccc2Cl)c1
O=C(CN1C(=O)NC2(CCc3ccccc32)C1=O)Nc1ccc(Br)cc1F
COCCNC(=O)c1onc(CSc2cccc(OC)c2)c1C(=O)O
O=C(CCN1C(=O)c2ccccc2C1=O)N(CCO)Cc1ccccc1
O=C(CCN1CCOCC1)NNC(=O)C(=Cc1ccccc1)NC(=O)c1ccccc1
COc1cccc(NC(=O)COc2cc(O)c3c(c2)OC(C)(C)CC3=O)c1
O=C(CSc1ccc2nnc(-c3ccncc3)n2n1)NCC1CCCO1
CC(NC(=O)C1CCCN1C(=O)OC(C)(C)C)C(=O)OCc1ccccc1
CS(=O)(=O)N1CCc2cc(S(=O)(=O)NCc3ccccc3Cl)ccc21
Cn1c(=O)oc2cc(S(=O)(=O)NCCC(=O)NCc3ccccc3Cl)ccc21
CCCCn1nc(C(=O)OCC(=O)Nc2sccc2C(N)=O)c2ccccc2c1=O
COc1cccc(Cn2c(=O)c(-c3ccccc3)nc3cnc(OC)nc32)c1
NC(N)=NC(N)=Nc1cccc2ccccc12
O=S(=O)(Nc1ccc(-c2ccc(N3CCCC3)nn2)cc1)c1ccc(C(F)(F)F)cc1
COc1ccc(NC(=O)C2CCCN(C(=O)c3cnn(-c4ccc(F)cc4)c3-n3cccc3)C2)cc1
COc1ccc(-n2c(=O)c3c4c(sc3n(CC(N)=O)c2=O)CCCCC4)cc1
CCOC(=O)Cc1csc(NC(=O)c2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)n1
CC(OC(=O)c1ccc2ccccc2n1)C(=O)Nc1ccc(N2CCOCC2)cc1
Cn1c(CCN2CCCCC2)nc2cc(NC(=O)COc3ccc([N+](=O)[O-])cc3)ccc21
O=C(O)CCC(=Cc1ccc(N2CCCC2)c([N+](=O)[O-])c1)c1nc2ccccc2s1
CCOc1ccc(NC(=O)C(Cc2ccccc2)NC(=O)C2CCNCC2)cc1
COc1ccc2c(=O)c3c(=O)n(Cc4ccco4)c(-c4ccco4)nc3oc2c1
CCn1c(SCC(=O)N=Nc2c(O)[nH]c3ccccc23)nc2ccccc21
O=C(CS(=O)(=O)c1ccccc1)Nc1nnc(Cc2ccccc2)s1
O=C(Cc1nnc(O)c2ccccc12)Nc1cc(C(F)(F)F)ccc1-n1cncn1
CCCCNC(=O)C1CCN(C(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)CC1
Cc1ccc(C)c(N(C)C(=O)CCNC(=O)Cn2cnc3ccccc3c2=O)c1
CCOc1ccccc1NS(=O)(=O)c1ccc2oc(=O)c3ncn(C)c3c2c1
COc1ccccc1NC(=O)C(=O)NCC1COc2ccccc2O1
COc1ccccc1NC(=O)NCCn1c(O)c2c(c1O)C1C=CC2C1
CC(=NN=C(C)c1cccc(N)c1)c1cccc(N)c1
O=C(CN1CCN(c2ccccc2O)CC1)Nc1cc(S(=O)(=O)N2CCCC2)ccc1Cl
COc1ccc(NC(=O)CN(C)C(=O)c2ccc(NS(=O)(=O)c3ccc(C)c([N+](=O)[O-])c3)cc2)cc1
O=C(Nc1ncccn1)c1ccc(Cl)c([N+](=O)[O-])c1
O=S(=O)(Nc1cccc(-c2nnco2)c1)c1ccc(F)cc1F
Cc1ccc(CNC(=O)c2cc(-c3ccccc3)nn2CC2CC(c3cccc([N+](=O)[O-])c3)=NO2)cc1
O=C(NCC1CCCO1)c1ccc(CS(=O)(=O)c2ccc(Cl)cc2)o1
Cc1cncn1CCc1nc2c3ccccc3nc(SCC(=O)Nc3ccccc3F)n2n1
O=C(COC(=O)Cc1ccc(S(=O)(=O)N2CCOCC2)s1)Nc1ccccc1Cl
CC(=O)Oc1ccc(C=NNS(=O)(=O)c2ccc(C)cc2)c(OC(C)=O)c1
CC1CCCC(C)N1C(=O)COC(=O)c1cc([N+](=O)[O-])ccc1N1CCOCC1
Cc1cc(C)c2[nH]c(C(=O)N3CCC(n4nccc4NC(=O)C4CC4)CC3)c(C)c2c1
Cc1ccsc1C=NNC(=O)c1cccc(S(=O)(=O)Nc2ccccc2Cl)c1
Oc1nnc(NN=Cc2ccc(Cl)cc2Cl)c(O)n1
CCOc1cc(C2CC(=O)Nc3cc4c(cc32)OCCO4)ccc1O
COc1cc(C(c2sc3nc(C)nn3c2O)N2CC(C)OC(C)C2)cc(OC)c1OC
CCN(CC(=O)NC1C=S(O)(O)=CC1)S(=O)(=O)c1ccc(Cl)cc1C(F)(F)F
CSCCC(Nc1ncnc2sc(C)c(C)c12)C(=O)O
Cc1ccc(S(=O)(=O)N2CCC(NC(=O)c3cccnc3)CC2)cc1Cl
Cc1ccc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])o2)cc1S(=O)(=O)N1CCCCC1
COc1cccc(C=CC(=O)c2cccc([N+](=O)[O-])c2)c1OC
CN1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cc2NC(=O)CSCc2ccccc2)CC1
CCN(CC)C(=O)CSc1nc2cc3c(cc2c(=O)n1Cc1ccc(OC)cc1)OCO3
Cc1ccc(-c2nn(-c3ccc(F)cc3)cc2C(=O)N2CCN(C3C=S(O)(O)=CC3)CC2)cc1
COC(=O)c1ccc(NC(=O)c2cc(-c3ccccn3)nc3ccccc23)cc1
Cc1cc(C)cc(N(CC(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)S(C)(=O)=O)c1
CCOC(=O)c1sc(NC(=O)C(C)Sc2nnc(N)s2)nc1C
O=C(COc1ccccc1[N+](=O)[O-])Nc1cccnc1
COc1ccc(S(=O)(=O)NCc2nc3nc(C)cc(C)n3n2)cc1
O=C(c1cc2cc([N+](=O)[O-])ccc2oc1=O)n1cccn1
CC(CNC(=O)c1ccc2c(c1)OCO2)c1ccc([N+](=O)[O-])cc1
O=C(Nc1ccccc1)c1ccc(N2CCN(c3ccccn3)CC2)c(S(=O)(=O)N2CCOCC2)c1
CC(C)(C)OC(=O)N1CCCC(C(=O)Nc2cccc(C(=O)N3CCCC3)c2)C1
COc1cc(C=NNC(=O)CN(CCc2ccccc2)S(=O)(=O)c2ccc(NC(C)=O)cc2)cc(OC)c1OC
COc1ccc(CNC(=O)CCCn2ncn3c(cc4occc43)c2=O)cc1
CCc1ccc(N(CC(=O)NC2CCCC2)S(=O)(=O)c2c(C)noc2C)cc1
COc1ccc(OC)c(C=CC(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3C)CC2)c1
COc1cccc(COC(=O)c2nn(-c3ccccc3)nc2N)c1
COc1ccc(CN2CC(CO)OC(n3cnc4c(N5CCN(CCO)CC5)ncnc43)C2)cc1
Cc1cccc(C)c1NC(=O)C(NS(=O)(=O)c1cccs1)c1ccccc1
O=C(O)C1CCCN(S(=O)(=O)c2ccc3c(c2)OCCO3)C1
CC(Oc1ccc2c(c1)OC(=O)C1CCCC=C21)C(=O)NC(Cc1ccccc1)C(=O)O
CCOc1ccccc1C(=O)NCCCCNC(=O)c1ccccc1OCC
CCOc1ccc(NC(=O)CCC(=O)NN=C(C)c2cccs2)cc1
O=C(COc1ccc(Cl)cc1)N(Cc1ccco1)C1C=S(O)(O)=CC1
COC(=O)Cn1c(=NC(=O)CCS(=O)(=O)c2ccccc2)sc2c(OC)ccc(OC)c21
CC12CCC(=O)CC1CCC1C2CCC2(C)C(OC(=O)CCC(=O)O)CCC12
CC(C)CCC1(C)NC(=O)N(CC(=O)Nc2ccc3c(c2)OCCO3)C1=O
CCOc1ccc(-n2cc(C(O)Nc3nnc(Cc4ccccc4)s3)cc2O)cc1
COC(=O)C1(C)NC(CN(C)S(=O)(=O)c2ccc(C)cc2)c2c1c(O)n(Cc1ccccc1)c2O
COc1ccc(N(C(C)C(=O)NN=Cc2cc(Br)c(C)o2)S(C)(=O)=O)cc1
CCOC(=O)c1oc2cccc(O)c2c1CN(Cc1ccccc1)C(C)=O
CCc1ccc(NC(=O)COC(=O)C=Cc2c(C)nn(C3C=S(O)(O)=CC3)c2Cl)cc1
CCN(CC(=O)NCc1cccs1)C(=O)c1cccc(S(=O)(=O)NC)c1
COc1ccccc1C(=O)NC(=O)CSc1nc2nc(C)cc(C)n2n1
CC1Cc2ccccc2N1S(=O)(=O)c1cccc(C(=O)NCc2ccncc2)c1
NC(=O)COC(=O)C1CC(O)CN1S(=O)(=O)c1ccc2c(c1)OCCO2
CC(C(=O)Nc1ccc(Cl)cc1Cl)N1C(=O)NC2(CCCC2)C1=O
CS(=O)(=O)c1ccc(Cl)c(NC(=O)COC(=O)c2c(Cl)cccc2Cl)c1
CCOC(=O)C1CCN(C(=O)Cn2ncc3c4ccccc4n(C)c3c2=O)CC1
COc1ccc(OC)c(-n2c(O)cc(NNC(=O)c3ccc4c(c3)OCO4)c2O)c1
CS(=O)(=O)N1CCN(c2ccc(C(=O)N3CCOCC3)cc2[N+](=O)[O-])CC1
Nc1nc(SCC(=O)Nc2cccnc2Cl)n[nH]1
O=C(NCc1ccccc1)C(=O)Nc1ccc2nc3n(c(=O)c2c1)CCCCC3
Cc1cc(C(=O)CN2C(=O)C(=O)N(Cc3ccco3)C2=O)c(C)n1CCc1ccc(F)cc1
CCSc1nc(O)c2c(n1)N=C(C)C(C(=O)OC)C2c1cccs1
Cc1cccc(C(=O)OCC(=O)Nc2nnc(-c3ccccc3)o2)c1O
COc1cccc(N(C(=O)c2ccco2)C(C(=O)NC2CCCC2)c2ccc(N(C)C)cc2)c1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CC(C)n3cncn3)CC2)cc1C
O=C(CNC(=O)c1ccc(-c2ccccc2)cc1)Nc1cccc(CO)c1
COc1ccccc1CNC(=O)COCc1cc(-c2ccc3c(c2)OCO3)on1
Cc1cc(Cl)c(S(=O)(=O)NC(C(=O)O)C(C)C)cc1OCC(=O)NC1CCCCC1
O=C(CN1CCOCC1)Nc1ccc(NC(=O)CN2CCOCC2)c(Cl)c1
CC(=O)c1ccc(NC(=O)C(=Cc2ccco2)NC(=O)c2ccco2)cc1
CC(=NNC(=O)C1(C)CC1(Br)Br)c1ccc(NC(=O)c2ccc(C)o2)cc1
COc1ccc(CCNC(=O)CCn2c(=O)c3cccn3c3cccnc32)cc1OC
COc1ccc(OC)c(C=CC(=O)N2CCN(S(=O)(=O)c3cc(C)ccc3C)CC2)c1
CCOc1ccc(C(F)(F)F)cc1NC(=O)c1ccc(OC)c([N+](=O)[O-])c1
COc1cccc(-c2nc(SCc3cc(O)c4cc(Cl)ccc4n3)n[nH]2)c1
COc1ccc(NS(=O)(=O)c2ccc(N3CCCCS3(=O)=O)cc2)cc1Cl
O=C(CCNS(=O)(=O)c1ccccc1)NNC(=O)COc1ccccc1F
COC(=O)c1ccc(N(CC(=O)NC2CCCC2)C(=O)c2ccc(C)s2)cc1
CSc1nc(N)nc2c1ncn2CC(=O)NCCNc1ccc([N+](=O)[O-])cn1
Cc1cccc(C)c1NC(=O)C=S(O)CC(=O)NCCCc1ccccc1
COC(=O)c1ccc(CSc2nnnn2-c2ccccc2)o1
CCOc1ccc(-c2nn(-c3ccccc3)cc2C2NC(=O)N=C(C)C2C(=O)OC(C)C)cc1
CCOc1ccc(CNCCNC(=O)c2nonc2N)cc1
COC(=O)C(C)N(C#N)c1nc(NC(C)C)nc(SC)n1
Cc1cc(C)c(C)c(S(=O)(=O)Nc2ccccc2C(=O)NCCCN2CCOCC2)c1C
CCC(NC(=O)c1cc(COc2ccc(F)c(F)c2)on1)c1ccncc1
COc1ccccc1NC(=O)CCCN1C(=O)C(c2ccccc2)Oc2cccnc21
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)NCc1ccc2c(c1)OCO2
CCN1C(=O)c2cccc3c(S(=O)(=O)NCc4cccnc4)ccc1c23
COc1ccccc1NS(=O)(=O)c1ccc(C)c(C(=O)NCCCN2CCCC2=O)c1
COc1cc(NC(=O)C2CCN(S(=O)(=O)c3cccc4nonc34)CC2)cc(OC)c1
CCOc1ccc2nc(SCC(=O)N(C)C3C=S(O)(O)=CC3)[nH]c2c1
COc1ccccc1-n1c(O)c2c(c1O)N(C(=O)c1ccc(C)cc1)NC2c1ccccc1F
O=C(COC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1)Nc1ccccc1Cl
COc1ccc(CN2CCNC(=O)C2CC(=O)N2CCCN(C(C)=O)CC2)c(OC)c1
CCn1cc(C(=O)N2CCN(c3ccccc3)CC2)c(=O)c2cc(S(=O)(=O)N(C)C)ccc21
COc1ccccc1CNC(=O)CCNC(=O)c1ccco1
Cc1nn(-c2ccc(N3CCOCC3)nn2)c(C)c1CCC(=O)Nc1ccccc1
O=C(CCN1C(=O)C(=Cc2ccccc2Cl)SC1=S)N=C1C=S(O)(O)=CC1
Cc1cc(O)cc(O)c1C=NN=C(O)c1ccc2c(c1)OCCO2
O=C(NCCN1CCOCC1)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CC1(C)Oc2cc3oc(C(=O)O)cc(=O)c3cc2-c2ccccc21
Cc1cc(C)n(-c2nc3ccccc3nc2Nc2cc(C(=O)O)ccc2C)n1
O=C(CC(=O)NN=C1CCCCCC1)NCc1cccnc1
CCCNC(=O)Cn1c(O)nc(CCSC)c1O
CCOC(=O)c1c(NC(=O)C2C3CCC(O3)C2C(=O)O)sc2c1CCCC2
Cn1c(=O)c2c(ncn2CC(=O)N2CCc3ccccc3C2)n(C)c1=O
CCOC(=O)c1c(NC(=O)c2cc(C(C)C)on2)sc(C)c1C
COc1ccc(S(=O)(=O)N2CCC(C(=O)NCCN3CCOCC3)CC2)cc1OC
CCN1C(=O)C(C=NNC(=O)c2ccccc2)C(=O)NC1=S
COCCn1c(C)cc(C(=O)COC(=O)c2c(C)nn(Cc3ccccc3)c2C)c1C
O=C(NCc1cccs1)C1CCN(S(=O)(=O)c2cccc3cccnc23)CC1
Cc1cnc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)cn1
CC(C)C(NC(=O)N1c2ccccc2NC(=O)C1C(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
COc1ccc(OC)c(S(=O)(=O)N2CCC(c3nc4ccccc4[nH]3)CC2)c1
COc1ccc(S(=O)(=O)NC(C)C(=O)NCCN2CCOCC2)cc1Cl
Cc1nnc2nc(SCC(=O)NCc3ccccc3)n(-c3cccc(Cl)c3C)c(N)c1-2
COc1ccc(NC(=O)C2=CC(c3ccc(OC)cc3)=NS(=O)(=O)N2C)cc1
Cc1ccc(C)c(NC(=O)CN(C)C(=O)C=Cc2cccc([N+](=O)[O-])c2)c1
O=C(CNC(=O)c1cccc2ccccc12)OC(C(=O)Nc1cc(C(F)(F)F)ccc1Cl)c1ccccc1
NC(=O)COc1ccc(NC(=O)CC23CC4CC(CC(C4)C2)C3)cc1
CC(C)c1cccc(C(C)C)c1NC(=O)CN1C(=O)NC2(CCCCCCC2)C1=O
Cc1ccc(CNC(=O)CSc2nc(=O)n3ccccc3n2)cc1
CC1(C)CC(=O)C(C(c2ccco2)C2C(=O)CC(C)(C)CC2=O)C(=O)C1
CCc1nnc(NC(=O)C2CCN(c3cnccn3)CC2)s1
O=C(CCN1C(=O)c2ccccc2C1=O)Nc1cccc(S(=O)(=O)NC2=NCCC2)c1
CCN(Cc1ccccc1)C(=O)C1CCC(CNS(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)CC1
Cc1noc(C)c1CSc1nnc2n(-c3ccccc3)c(=O)c3ccccc3n12
COc1ccc(CNC(=O)c2noc(C)c2[N+](=O)[O-])cc1
NNC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21
C=CCN1C(=O)c2ccc(C(=O)NCCOc3ccccc3F)cc2C1=O
CCOC(=O)c1ccc(-n2c(O)c3[nH]nc(C)c3c2-c2ccc(C(C)C)cc2)cc1
COc1ccc(S(=O)(=O)N2CCCC2CNC(=O)C(=O)NCc2ccccn2)cc1
O=C(Cn1cnc2ccccc2c1=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
O=C(NN=C(O)c1cccc(S(=O)(=O)Nc2ccc(Cl)cc2)c1)c1ccc(O)nc1
CCOCCCNC(=S)N(CCN(C)C)Cc1cc2cc3c(cc2nc1O)OCCO3
NC1c2c[nH]cc2NN1c1ccc(C(=O)O)cc1
Cc1ccccc1Cn1c(NC2CCCC2)nc2c1c(=O)[nH]c(=O)n2C
CCOC(=O)C1Nc2ccc(C(=O)O)cc2C2C=CCC12
CN1CCN(c2nc3ccccn3c(=O)c2C=C(C#N)S(=O)(=O)c2ccccc2)CC1
Nc1ccc(N2CCOCC2)c(S(=O)(=O)Nc2cc(Cl)ccc2Cl)c1
CCc1ccccc1NC(=O)c1ccc(Cn2cc([N+](=O)[O-])cn2)cc1
COc1ccc(NC(O)c2nnc3c4ccccc4scc2-3)c(OC)c1
COc1ccc(C2c3ccc4cccnc4c3OC(=N)C2C#N)cc1OC
CCCc1ccc(OCc2ccc(C(=O)NN=Cc3cccc([N+](=O)[O-])c3)o2)c(OC)c1
O=C(NCc1ccccc1)c1ccc(N2CCC3(CC2)CC(c2ccc(Cl)cc2)=NO3)c([N+](=O)[O-])c1
CCc1ccccc1NC(=O)Cn1nnc(C(=O)NCc2ccco2)c1N
CC1CN2c3ccc([N+](=O)[O-])cc3CC3(C(=O)N(C)C(=O)N(C)C3=O)C2C(C)O1
CCCn1c(CN2CCN(C(=O)OCC)CC2)nc2cc(NC(=O)CC)ccc21
CCN(C(=O)COC(=O)COc1ccc2c(c1)CCC2)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
Cc1ccnc(SC=C2CC(=O)C(OC(=O)c3cc([N+](=O)[O-])ccc3Cl)=CO2)n1
O=C(NN=Cc1ccc(O)c(O)c1)c1cccc(S(=O)(=O)N2CCCC2)c1
O=C(Nc1ccccc1)c1cc(S(=O)(=O)N2CCOCC2)cs1
CCOc1ccc(NC(=O)CCCc2nc(-c3cccc(OC)c3)no2)cc1
CC1=C(Nc2ccc(C(=O)O)cc2)C(=O)c2ccccc2C1=O
Cc1cc(C)nc(Oc2ccc([N+](=O)[O-])cc2)n1
CC1CN(C(C)CO)C(=O)CCCn2nncc2COC1CN(C)Cc1ccc(O)cc1
CCOc1ccc(S(=O)(=O)N2CCCC(C(=O)NCc3ccccn3)C2)cc1Cl
CC(Sc1ccc(S(=O)(=O)N2CCOCC2)cc1[N+](=O)[O-])C(=O)O
COc1ccccc1NC(=O)C1=C(C)Nc2nc(SCc3ccccc3F)nn2C1c1ccncc1
COc1ccc(C=C2SC(=O)N(CCNC(=O)CC(NC(C)=O)c3ccccc3)C2=O)cc1
Cc1ccc(NC(=O)Cn2nc(C)c3nn(-c4ccc(Cl)cc4)c(C)c3c2=O)cc1F
CCCOC(=O)c1ccc(NC(=O)c2c3oc(c2C(O)O)CC3)cc1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NC(C(=O)NCc3ccco3)C(C)C)CC2)cc1
COC(=O)C(NC(=O)Nc1ccc(OC(F)(F)F)cc1)C(C)C
CC(C)CN(C(=O)CSc1nncn1C)C1C=S(O)(O)=CC1
N#Cc1ccc(OCC(=O)OCC(=O)N2CCc3ccccc32)cc1
CCC(NS(=O)(=O)c1c(C)nc(O)nc1O)C12CC3CC(CC(C3)C1)C2
Cc1ccccc1CC(C(=O)O)N1C(=O)c2ccc(C(=O)O)cc2C1=O
CC(OC(=O)c1nc(Cl)ccc1Cl)C(=O)Nc1ccc2c(c1)OCCO2
Cc1ccc(C)c2nc(O)c(CN(Cc3ccco3)S(=O)(=O)c3ccc4c(c3)OCCO4)cc12
O=[N+]([O-])c1ccc(Cl)c(S(=O)(=O)Nc2ccc3cn[nH]c3c2)c1
COc1ccc(S(=O)(=O)Cc2ccc(C(=O)N3CCN(C4CCCCC4)CC3)o2)cc1
Cc1cccc(NS(=O)(=O)c2ccc(C)c(C(=O)NCCCN3CCOCC3)c2)c1
COC(=O)C1C(c2c(C)noc2C)=CC2CCC1N2C(=O)NCC1CC1
COC(=O)C1C(c2cccc(OCc3ccccc3)c2)=CC2CCC1N2C(=O)NCCOc1ccc(OC)cc1
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccccc2C(F)(F)F)c1C(=O)NCc1ccc(F)cc1
CN(CC(=O)Nc1sccc1C(N)=O)S(=O)(=O)c1ccc(Cl)cc1
CCn1c(O)c2c(c1O)C(Cc1ccccc1)(C(=O)OC)NC2c1ccc(-c2cccc(Cl)c2)cc1
COC(=O)c1nnn(-c2ccccc2)c1N
CCS(=O)(=O)n1nc(-c2ccc(OC)cc2)nc1N
COc1ccc(CN(CC(O)COCc2ccccc2)S(=O)(=O)c2ccccc2Br)cc1OC
O=C(O)c1ccc(NS(=O)(=O)c2ccc3c(c2)C2C=CCC2C(c2ccccc2F)N3)cc1
Cc1ncc([N+](=O)[O-])n1CC(=O)Nc1ccccc1F
O=C(NC(=S)NC1CCS(=O)(=O)C1)c1ccccc1F
O=C(OCn1nnc2ccccc2c1=O)c1cccnc1Cl
CC1(C)C=C2OC(=N)C([N+](=O)[O-])C(c3ccc(F)cc3)C2C(=O)C1
COc1ccc(OC)c(S(=O)(=O)N2CCCC(C(=O)NCc3cccnc3)C2)c1
COc1ccc(OC)c(NC(=O)c2nnn(Cc3ccccc3C)c2N)c1
Cc1nc(Cl)c(C(=O)NCCc2ccccc2)c(C)c1[N+](=O)[O-]
CC(=O)Nc1ccc(SCC(=O)NC(=O)c2ccccc2Br)cc1
Cc1ccc(N(CC(=O)Nc2cc(C)cc(C)c2)S(=O)(=O)c2cccc3nonc23)cc1
COc1ccc(CC(=O)Nc2cccc(C(=O)O)c2C)cc1
CCCCCCCCN1C(=O)C(CC(=O)NCC2CCCCC2)CC2(C(=O)OCC)CCC=C12
CCCCN1C(=N)C(N(CCOC)C(=O)CCC2CCCCC2)C(=O)NC1=O
COc1ccc(C2(c3ccc(OC)cc3)NC(=O)N(CC(=O)Nc3ccccc3C(F)(F)F)C2=O)cc1
COc1nc(OC)nc(N2CCC(C(=O)Nc3cccc4ccccc34)CC2)n1
CNc1nc2nc(O)c3c(c2s1)OC(=N)C(C#N)C3c1cccc(F)c1
COc1ccc(-c2cn(-c3ccc(C)cc3)c(S(=O)(=O)CC(=O)Nc3ccccc3)n2)cc1
N#Cc1ccc(NC(=O)CN2C(=O)NC3(CCCCCCC3)C2=O)cc1Cl
COC(=O)c1ccc(NC(=O)CSc2nncn2-c2ccccn2)cc1
CCCC(=O)n1nc(-c2ccco2)nc1N
Cc1cc(NC(=O)c2ccc3c(c2)OCCO3)cc(-c2nc3ccccc3o2)c1O
CCOC(=O)C1C(=O)N(O)CC1c1cccc(Oc2ccccc2)c1
CC1(C)CC(NC(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc2Cl)CC(C)(C)N1
COCCCNC(=O)Cn1c(=O)n(CCCCCC(=O)NCc2ccc3c(c2)OCO3)c(=O)c2sccc21
CCCCC(=O)OCC(=O)c1cc(C)n(-c2c(C)n(C)n(-c3ccccc3)c2=O)c1C
COC(=O)c1ccccc1NC(=O)NCc1cccnc1
CCOC(=O)C1C(=O)C(=Cc2cc(OC)c(O)c(OC)c2)SC1=Nc1ccc(OC)cc1
O=C1NC(=O)N(c2cccc(Cl)c2)C(=O)C1=Cc1ccc(Sc2nc3ccccc3[nH]2)o1
CCOC(=O)C(N)CSc1cc(O)n(-c2ccc(C(=O)OC)cc2)c1O
COCCNCc1cc(C)n(-c2cc(S(=O)(=O)N3CCOCC3)ccc2N2CCCC2)c1C
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
CCOc1ccc(-c2nc(SCC(=O)Nc3cc(F)ccc3F)n3[nH]c(=O)cc3n2)cc1
Oc1c2c(c(O)n1CCCCn1c(O)c3c(c1O)C1C=CC3C1)C1C=CC2C1
Cc1ccc(S(=O)(=O)NN=Cc2cccc3nccnc23)cc1
CCC(=O)N1c2ccc(S(=O)(=O)CCC(=O)Nc3ccc(OC)cc3OC)cc2CC1C
COc1ccccc1NC(=O)CN1C(=O)C2(SCC(=O)N2c2ccc(C)c(C)c2)c2ccccc21
Cc1nnc(SCC(=O)Nc2ccc(C(=O)O)cc2)[nH]1
CC(C)(C)C(=O)N1CCN(c2ccc([N+](=O)[O-])c(-n3nc(-c4ccccc4)c4ccccc4c3=O)c2)CC1
O=C(O)C(=NNC(=O)c1ccc(Cl)cc1)c1ccccc1
O=C(CSc1nnc(CNC(=O)c2c(F)cccc2F)o1)Nc1ccc2c(c1)OCCO2
CCCC=C1CC(=O)Oc2cc(C)cc(OCC(=O)NC(Cc3ccc(Cl)cc3)C(=O)O)c21
CCn1c(SCC(=O)Nc2ccc(NC(C)=O)cc2)nc2c1c(=O)n(C)c(=O)n2C
COc1cccc(OC)c1C(=O)Nc1ccc(C(=O)NCc2ccccc2)cc1
Cc1cc(NS(=O)(=O)c2cccc([N+](=O)[O-])c2)no1
Nc1oc2ccccc2c1C(=O)Cc1ccccc1OC1OC(CO)C(O)C(O)C1O
COc1cc(C(=O)OCC(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)c([N+](=O)[O-])cc1OC
CC(=O)OCC1OC(Sc2cccc3cccnc23)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
Cc1cccc(OCc2nnc(SCc3nc(O)c4ccccc4n3)o2)c1
COc1ccc(-c2noc(-c3cccc(OC)c3OC)n2)cc1OC
CN1CCC23c4c5ccc(OC6OC(C(=O)O)C(O)C(O)C6O)c4OC2C(O)C=CC3C1C5
Cc1ccc(NC(=O)CCC(=O)NNC(=O)COc2cccc3ccccc23)c(C)c1
Cc1c(C(=O)NCc2ccc(C(C)C)cc2)sc(=O)n1Cc1ccc(S(=O)(=O)N(C)C)cc1
Cc1cccc(C)c1NC(=O)CSc1nc(C)c(CC(=O)c2ccc(Br)cc2)c(C)c1C#N
CC(C)NC(=O)Cn1nnc(-c2cccc(NC(=O)c3ccccc3F)c2)n1
CN(C)S(=O)(=O)c1ccc(C(=O)Oc2cc(=O)[nH]c3ccccc23)cc1
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)N3CCCC3C(=O)NCc3cccnc3)ccc21
CCOc1ccccc1NC(=O)CSc1nnc(CNC(=O)c2ccccc2F)o1
CCN(CC)c1ccc(NC(=O)CN2CCN(CC(=O)Nc3ccc(OC)cc3)CC2)cc1
COCCCn1nnnc1SCC(=O)Nc1nc2ccccc2s1
CCOc1ccc(-c2nnc(SCC(=O)NCCC(C)C)nc2-c2ccc(OCC)c(OC)c2)cc1OC
COc1ccc(N2CCN(S(=O)(=O)c3cc(-c4cc(C)no4)ccc3C(C)C)CC2)cc1
COc1cc(C(=O)NNC(=O)CNC(=O)c2ccc(Br)o2)cc(OC)c1OC
CC(OC(=O)c1ccccc1NCCO)C(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
CCc1noc(C)c1C(=O)Nc1cc(C(F)(F)F)ccc1-n1cncn1
Cc1ccc(NC(=O)CC(NCCN2CCOCC2)C(=O)O)cc1Cl
CC(CC(=O)NCCc1ccc(S(N)(=O)=O)cc1)c1ccccc1
Cc1ccccc1NS(=O)(=O)c1nnc(NC(=O)c2ccccc2C)s1
CCc1ccccc1NC(=O)Cn1c(=O)ccc2cc(S(=O)(=O)N3CCC(C)CC3)ccc21
CSCCC(C(=O)C(C#N)=C1Nc2ccccc2N1)N1C(=O)c2ccccc2C1=O
N=C(CCS(=O)(=O)c1ccc(Cl)cc1)NOC(=O)c1ccccc1Cl
CN1C(=O)CC(=NNC(=O)CCC2CCCCC2)N(C)C1=O
O=C(CCC(=O)Nc1ccccc1)NN=Cc1ccco1
COc1ccc(N(C(C)=O)C2=CC=S(O)(O)=C2)c(OC)c1
O=S(=O)(NCc1ccccc1Cl)c1ccc(-n2cnnn2)cc1
O=C(Oc1cccc(NC(=O)c2ccco2)c1)c1cccc(S(=O)(=O)N2CCCCC2)c1
COc1ccc(-c2cc(-c3ccccc3)nc(SCC(=O)Nc3ncc(C)s3)c2C#N)cc1
CCOC(=O)N1CCN(C(=O)c2ccc(C)c(S(=O)(=O)Nc3cccc(C)c3C)c2)CC1
CC1(C)Cc2cccc(OCC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)c2O1
CC(=O)c1ccc(NS(=O)(=O)c2cnc(N)nc2)cc1
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3ccc(OC)c(OC)c3)CC2)cc1OC
O=C(COc1ccc2ccc(=O)oc2c1)NC(Cc1ccc(Cl)cc1)C(=O)O
NC(=O)c1ccc(N2CCCCC2)c(-n2c(O)c3c(c2O)CC=CC3)c1
CC(=O)NCCNC(=O)CCCn1c(=O)[nH]c2ccsc2c1=O
COc1ccc(N2CCN(C(=O)CSc3ccc([N+](=O)[O-])cc3)CC2)cc1
CC(C)(C)n1nnnc1C(c1cccc2ccccc12)N1CCC(n2c(O)nc3ccccc32)CC1
CCOc1ccc(OCC)c(NC(=O)c2cc(CN3CCOCC3)on2)c1
CCOC(=O)CC1C(=O)NCCN1C(=O)c1c(Cl)cccc1Cl
Cc1ccc(NC(=O)Nc2cc(Cl)ccc2-c2coc(O)c2N)cc1
CS(=O)(=O)N1Cc2ccccc2CC1C(=O)OCC(=O)NCCc1ccc(S(N)(=O)=O)cc1
CCOc1ccc(C(=O)NCCn2cc(SCC(=O)Nc3ccc4c(c3)OCCO4)c3ccccc32)cc1
CC1=NN(c2ccc(C)cc2)C(=O)C1=CNNC(=O)c1ccc(O)cc1O
COC(=O)c1cc(=O)nc(NN=Cc2ccc(C)cc2)s1
CCOC(=O)c1ccc(-n2c(O)c3[nH]nc(-c4ccc(C)cc4)c3c2-c2ccc(O)c(OCC)c2)cc1
CCOc1ccc(-n2ccn(CC(=O)NCCc3ccccc3)c(=O)c2=O)cc1
Cc1ccccc1C(=O)OCC(=O)NCCSCc1ccccc1C#N
Cc1ccccc1-n1cc(C(O)Nc2nnc(SCCN3CCOCC3)s2)cc1O
O=C(NCc1ccco1)c1cccn2c(=O)c3c4c(sc3nc12)CCCC4
NS(=O)(=O)c1ccc(NC(=O)CN2C(=O)COc3ccc(Cl)cc32)cc1
CC1CCN(S(=O)(=O)c2ccc3c(c2)CCC(=O)N3CC(=O)Nc2cccc(C#N)c2)CC1
COc1ccc(OC)c(NC(=O)c2ccc(S(=O)(=O)N3CCN(C)CC3)cc2)c1
CC(Cn1nc([N+](=O)[O-])cc1C)=NNC(=O)COc1ccccc1[N+](=O)[O-]
Cc1cccc(NC(=O)c2oc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C)c1C
CC(C)C(OC(=O)c1ccco1)C(=O)NCc1ccc2c(c1)OCO2
CCCCOC(=O)c1c(N)n(-c2ccc(OC)cc2OC)c2nc3ccccc3nc12
C=CCN(C(=O)CCS(=O)(=O)c1cccc2nsnc12)c1ccccc1
COc1ccc(Nc2nnc(SCc3cc([N+](=O)[O-])cc4c3OCOC4)s2)cc1
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCNCC1)n2Cc1ccccc1
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3
NC(=O)c1ccc(S(=O)(=O)N2CCSCC2)cc1
NC(=S)N=Nc1ccc(NN=C(N)N)cc1
Cc1nn(C)c(C)c1C(C)NC(=O)c1cc(COc2cncc(Cl)c2)on1
COc1cc(NS(=O)(=O)c2ccc(NC(=S)Nc3ccccc3)cc2)nc(OC)n1
CC(C)N1C(=O)C2C(C(=O)NC3CCCCC3)C3C=CC2(O3)C1C(=O)NC1CCCCC1
CCOC(=O)c1ccc(NC(=O)Nc2ccc(OC)c(OC)c2)cc1
N#CC(C1=NC(=O)c2ccccc21)c1nc2ccccc2n1CCO
CCOC(=O)c1ccc(NC(=O)NC2CC3CCC(C2)N3C(=S)NC)cc1
COC(=O)c1ccc(Cn2nnc3c(O)nc(C4CCCN(S(=O)(=O)c5ccc(C)cc5)C4)nc32)cc1
O=C(NC1CCCC1)c1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1
COc1ccc2oc(C(=O)OCC(=O)N(C)CC(=O)Nc3ccc(F)cc3)c(C)c2c1
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3ccc(OC)c(OC)c3)CC2)cc1
CCN1C(=O)C(=C2SC(=S)N(NC(=O)c3ccccc3O)C2=O)c2ccccc21
COc1ccc(N2CC(NS(=O)(=O)c3ccc(F)cc3)CC2=O)cc1
Cc1ccc(C(=O)NC2CCCCCC2)cc1S(=O)(=O)N1CCOCC1
Cn1c(CSc2ncccn2)nnc1SCC(=O)N1CCCC1
O=C(CN1CCN(C(c2ccccc2)c2ccccc2)CC1)NC(=O)NCc1ccco1
Cc1ccccc1-c1cc(C(=O)NCc2ccco2)n(CC2CC(c3cccnc3)=NO2)n1
Cc1ccc(S(=O)(=O)CC2OCC(CO)N2S(=O)(=O)c2ccc(C)cc2)cc1
O=C(COc1ccccc1)NC(=S)Nc1cccc(NC(=O)c2ccccc2Cl)c1
Cc1cn(-c2ccccc2)c(C)c1C=NNc1nc(N2CCOCC2)nc(N2CCOCC2)n1
COc1ccc(CNC(=O)CC(C)=NNC(=O)C23CC4CC(CC(C4)C2)C3)cc1
COc1cc(OC)cc(N(C(=O)CNC(=O)c2cccs2)C(C(=O)NCC2CCCO2)c2ccccc2)c1
C=C(C)C(Cc1c(OC)ccc(C(=O)C=Cc2ccc(O)cc2)c1O)OO