Cc1nnc(-n2c(O)c(O)c(C(=O)c3ccc4c(c3)CC(C)O4)c2-c2ccccc2)s1
CCc1nc2ccc(C(=O)Nc3cccc(N=S(C)(=O)O)c3)cn2c1N(C)Cc1nccn1C
COc1cc(OC)cc(-n2nnnc2SCC(=O)N2CCCC2)c1
CC(C)C(NS(=O)(=O)c1ccc2c(c1)C(C)(C)C(=O)N2C)C(=O)NCc1ccccc1Cl
CCOC(=O)c1ccc(NC(=O)c2nc[nH]c2C(=O)N2CCC(C)CC2)cc1
COc1ccccc1-c1noc2c1C(=O)N(Cc1cn(-c3ccccc3OC)nn1)CC2
Cc1ccc(NC(=O)c2cc(-n3c(O)c4c(c3O)CC=CC4)ccc2N2CCOCC2)cc1Cl
O=C(Nc1ccccc1C(=O)NCCN1CCOCC1)c1cccc([N+](=O)[O-])c1
COC(=O)N1CCC2(CCCN(C(=O)Nc3cccc(C#N)c3)C2)CC1
COc1ccc(C(=O)NC(=S)NNC(=O)c2cccnc2)cc1
CCC(C)c1ccccc1NC(=O)C(C)Sc1n[nH]c(N)n1
CCOC(=O)c1c(CS(=O)(=O)c2ccccc2)n(C)c2cc(Br)c(O)c(CN(C)C)c12
CN1CCN(c2ncc3nc(-c4ccccc4)c(=O)n(CCC#N)c3n2)CC1
CCC(C)C(NC(=O)Nc1ccccc1F)C(=O)O
Cc1cc(C)n(CCC(=O)NN=Cc2ccc(O)cc2)n1
COC(=O)C(CC(C)C)NC(=O)C(N)Cc1ccccc1
CCn1c(=O)c2sccc2n2c(CCCC(=O)NCc3cccnc3)nnc12
O=C(Cc1cc(O)nc(O)n1)NCc1ccccc1
COc1cc(NC(=O)c2ccccc2)c(OC)cc1NC(=O)CSC1=NC(=O)C=C(C)C1C#N
COc1ccc(OC)c(NC(=O)CC2SC(=N)N(c3ccccc3)C2=O)c1
COc1ccc(C=NNc2ncccc2[N+](=O)[O-])c(OC)c1
CN(C)c1ccc(-c2noc(C3CCN(S(=O)(=O)c4ccc(C(=O)O)cc4)CC3)n2)cc1
COc1ccc(C(=O)Nc2ccc3nc(SCC(=O)N4CCOCC4)sc3c2)cc1
O=C(COC(=O)c1ccc(O)cc1O)NC(=O)c1ccccc1
COC(=O)C1=CN(c2ccc(OC)cc2)C=C(C(=O)OC)C1c1cc(OC)c(OC)cc1OC
CC(N)=C(C#N)C(=O)COC(=O)c1cc(-c2ccc(C)cc2)nc2ccccc12
COc1ccc2c(c1)c(C(=O)NN=Cc1cccc(O)c1)c(C)n2C
CC(=O)Nc1ccc(N=c2cc([N+](=O)[O-])cc(Cl)n2O)cc1
CSc1ccccc1NC(=O)COC(=O)c1ccccc1O
O=C1CC(c2ccccc2)=CC(c2cccs2)C1n1cnc([N+](=O)[O-])c1
CC1CC1C(=O)OCC(=O)NNC(=O)COc1ccc(Br)cc1
COc1ccc(OC)c(NC(=O)CCC(=O)Nc2nnc(C(F)(F)F)s2)c1
CC(=O)Nc1ccc(-c2nc(C)c(C(C)=O)n2O)cc1
CCOC(=O)CC(NC(=O)CCc1c(C)nc2c(c1C)c(=O)n(C)c(=O)n2C)c1ccc(OCC)c(OC)c1
CCOc1ccc(OCCOC(=O)CN2C(=O)NC3(CCCC3)C2=O)cc1
NC(CCCCCP(=O)(c1ccccc1)c1ccccc1)C(=O)O
COc1cccc(C(=O)Oc2c(Br)cc(Br)cc2C=NNC(=O)c2cc(C)n[nH]2)c1
N#Cc1ccc(C(C(=O)NCc2ccccc2)n2c(=O)c(-c3ccco3)nc3ccccc32)cc1
CCCCOc1ccccc1C1NC(=O)N=C(C)C1C(=O)OCCOCC
CCOc1ccc(-n2c(SCC(N)=O)nc3c4ccccc4nc-3c2O)cc1
N#CCC(=O)NN=Cc1ccc(OS(=O)(=O)c2ccccc2)cc1
COCCOC(=O)C1=C(C)OC(=N)C(C#N)C1c1ccco1
O=C(Nc1ccc(Cl)cc1)c1ccc2sc(C3OC(CO)C(O)C(O)C3O)nc2c1
CN(C(=O)c1cccc(NC(=O)C2CCCN(C(=O)OC(C)(C)C)C2)c1)C1CCC1
COc1ccc2c(c1)CCc1c(C(=O)Nc3cc(C)ccc3O)noc1-2
Cc1cc(C=C(C#N)C(=O)OCC(=O)N(C)C2C(=N)N(Cc3ccccc3)C(=O)NC2=O)c(C)n1CC(C)C
CC(C)OC(=O)c1cc(C(=O)OC(C)C)cc([N+](=O)[O-])c1
COc1ccc2nc(NC(=O)C3CCCN(S(=O)(=O)c4cccs4)C3)sc2c1
COC(=O)c1cc(C(=O)OC)cc(-n2c(C)cc(C(=O)COC(=O)CNS(=O)(=O)c3ccc(C)cc3)c2C)c1
COC(=O)c1[nH]c2ccc(Cl)cc2c1NC(=O)CCN1CCN(C2CCCCC2)CC1
COc1ccc(NC(=O)COC(=O)C2=COCCO2)cc1OC
O=C(c1cc(O)nc2ccccc12)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
CCOc1ccc(-c2c(C(=O)c3ccco3)c(O)c(O)n2CCN2CCOCC2)cc1OCC
COc1ccc(CN2CCNC(=O)C2CC(=O)N(C)Cc2nccs2)cc1OC
N#Cc1c(NC(=O)CSc2n[nH]c(Cc3ccccc3)n2)oc(-c2ccccc2)c1-c1ccccc1
O=C(O)c1ccccc1-c1nc(O)c2ccccc2n1
COC(=O)CSc1ccc2nnc(CCNS(=O)(=O)c3ccc(C)cc3)n2n1
COc1ccc(NS(=O)(=O)c2cc(NC(=O)Cc3c(F)cccc3Cl)ccc2OC)cc1
COc1ccccc1NS(=O)(=O)c1cc(C(=O)NCc2ccncc2)ccc1C
COC(=O)c1ccc(NC(=O)Cn2c([N+](=O)[O-])cnc2C)cc1
CN(C)S(=O)(=O)c1cc(S(=O)(=O)N(C)C)c(Cl)cc1N
CCOC(=O)Cc1csc(NC(=O)c2cccc(-n3c(O)ccc3O)c2)n1
Cn1c(O)c(N=NC(=O)c2ccco2)c2ccccc21
Nc1nc(COC(=O)CCC(=O)c2ccc(Cl)cc2)nc(Nc2ccccc2)n1
O=C(CCn1c(=O)[nH]c2ccccc2c1=O)N1CC=C(c2ccccc2)CC1
COc1cccc(C=Nn2nnnc2N)c1
CCC(C)C(CO)NCCCn1cnc2c(OC)ncnc21
Cc1ccc(C(O)(C(=O)NNC(=O)CN2CCN(C)CC2)c2ccc(C)cc2)cc1
COc1ccc(Cl)cc1NC(=O)CN(C)C(=O)Cn1cnnn1
CCOc1ccc(C2CC(c3ccccc3)Nc3nc(N)nn32)cc1
COc1ccc(OC)c(C=NNC(=O)c2ccc(COc3ccc(C)cc3[N+](=O)[O-])o2)c1
Cc1ccc(C=S(O)(O)=CCC(=O)NCC2CCCO2)cc1
Cc1ccc2nc(O)c(CN(CCCO)Cc3nnnn3Cc3ccco3)cc2c1
CS(=O)(=O)N1CCc2cc(S(=O)(=O)Nc3ccc4oc5c(c4c3)CCCC5)ccc21
CCc1nnc(NC(=O)CCC(=O)N2CCN(c3ccccn3)CC2)s1
CC1(c2cccc(Br)c2)NC(=O)N(CC(=O)Nc2ccc3c(c2)OCCO3)C1=O
COc1cc(C)nc(Oc2ccc(=O)n(C)n2)n1
Cc1c(C=NNC(=O)C2(O)c3ccccc3-c3ccccc32)cnn1C
O=C(COC(=O)Cn1c(O)c2c(c1O)CCCC2)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
COc1ccc(CNC(=O)c2cc3c(O)nc4ccc(C)cc4c3s2)c(OC)c1
COc1ccc(C(=O)NCC(=O)N2CCN(C(=O)c3ccco3)CC2)cc1
CC(=O)Nc1cccc(-c2cc(NC(C)=O)c3ncc(-c4cccc(C(F)(F)F)c4)n3c2)c1
COc1ccc(Cn2nnnc2C(c2cc3ccc(OC)cc3nc2O)N2CCCCCC2)cc1
O=C(c1ccc(Nc2nc3c(s2)C[SH](O)(O)=C3)cc1)N1CCN(Cc2ccccc2)CC1
Cc1ccc(C=NNC(=O)c2cccc(S(=O)(=O)Nc3ccccc3Cl)c2)s1
COC(=O)CSc1nnc(NC(=O)C=Cc2ccc3c(c2)OCO3)s1
COc1cccc(OCC(O)CN2CCN(CCN3C(=O)c4cccc5cccc(c45)C3=O)CC2)c1
O=C(NNc1ccccn1)C(=O)NNS(=O)(=O)c1ccc(F)cc1
COc1cc(NC(=O)c2ccco2)c(OC)cc1NC(=O)Nc1ccc(Cl)cc1
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC1=Nc2ccccc2C1=CNNC(=O)CNC(=O)c1ccccc1
Cc1cccc(C)c1NC(=O)c1csc(C2OC(CO)C(O)C(O)C2O)n1
CCCCn1c(SCC(=O)NCCOC)nc2ccc(N3CCOCC3)cc2c1=O
CC(C)Oc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)C1CCC1
COc1ccc2cc(CCN3C(=O)c4ccccc4C3=O)c(O)nc2c1
Cc1ccc(CNC(=O)C(=O)N=CC(c2cccs2)=[SH](O)(O)c2ccc(C)cc2)cc1
O=C(CC1CCC(NC(=O)Cc2ccccn2)C(CO)O1)NCCc1ccccc1
O=C(CN(CCc1ccccc1)C(=O)CNS(=O)(=O)c1ccccc1)NCc1ccco1
O=C1C=CC=CC1=Nc1c([N+](=O)[O-])cc([N+](=O)[O-])c2c1NON2
CCNc1ncc2nc(-c3cccs3)c(=O)n(-c3ccc(OC)cc3)c2n1
Nc1nonc1-c1nc2ccccc2n1CC(=O)Nc1ccccc1
CC(C)C(NC(N)=O)C(=O)Nc1ccc(OCc2ccccc2)cc1
Cc1nc(NC(=O)CSc2ccc(-c3nc4ccccc4[nH]3)cn2)sc1C
COc1ccccc1C(=O)OCCCNC1=NS(=O)(=O)c2ccccc21
CCn1cc(C(=O)NC(CCSC)C(=O)NCCO)c(=O)c2cc3c(cc21)OCO3
COC(=O)C1=C(C)N(CCCC(=O)O)C(=O)NC1c1cccc(OC)c1
O=C(NCc1cccc(C(F)(F)F)c1)C1C(=O)Nc2ccccc2C(=O)N1Cc1ccccc1
CCCc1cc(O)nc(SCC(=O)Nc2ccc(N3CCCCC3)cc2)n1
CNc1nc2c(N)ncnc2n1C1OC(CO)C(O)C1O
Cc1ccc(NC(=O)c2ccc(NCCCN3CCC(C)CC3)c([N+](=O)[O-])c2)c(C)c1
COc1cc(NC(=O)c2ccco2)c(OC)cc1NC(=O)CCC(=O)Nc1cccc(C)c1C
CCOC(=O)CCCCC(=O)c1nc(O)[nH]c1C[n+]1ccc(C)cc1
NC(=O)C1(S(=O)(=O)c2ccccc2)CCCCC1
CCN(CC)CCNC(=O)c1ccc(NC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCCCC3)c2)cc1
O=C1C(=NS(=O)(=O)c2cccs2)C(N2CCN(c3cccc(C(F)(F)F)c3)CC2)C(=O)c2ccccc21
COC(=O)c1scc(-c2ccc(C)cc2)c1S(=O)(=O)Nc1ccc(N(C)C)cc1
CCOc1ccccc1NC(=O)CCS(=O)(=O)c1ccc2c(c1)CCN2C(C)=O
CCc1ccc(CNC(=O)C2CCCN(c3nnc(C)c4c(C)n(-c5ccc(OC)cc5)nc34)C2)cc1
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccc(C#N)c3)c2c1
CCN(CC(=O)Nc1cccc(OC)c1)C(O)c1cc(O)n(Cc2ccccc2Cl)c1
NC(=O)c1nsc(C(=O)N(Cc2ccco2)C(C(=O)NCC2CCCO2)c2ccc(O)cc2)c1N
Cc1ccc(NC(=O)COc2ncnc3c(Cl)cc(Cl)cc23)cc1[N+](=O)[O-]
CCc1ccc(CNC(=O)c2cc(O)nc3ccc(S(=O)(=O)N4CCCCC4)cc23)cc1
O=C(NCC(=O)N(CC1CCCO1)C1(C(=O)NC2CCCC2)CCCCC1)c1ccccc1
O=Cc1c(CO)c(O)c2c(O)ccc(O)c2c1O
CC(=O)c1cccc(NCC(=O)Nc2cc(S(=O)(=O)N3CCCCC3)ccc2C)c1
COC(=O)c1nn(-c2ccc(OC)cc2)c(=O)c2c(N)sc(C)c12
O=C(COC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1O)NCCc1ccccc1
Cc1ccc(NC(=O)CN2C(=O)CCc3cc(S(=O)(=O)N4CCOCC4)ccc32)cc1F
CN1C(=O)CC(C=NC(=O)C(Cc2ccccc2)NC(=O)c2ccccc2F)N(C)C1=O
Cc1ccc(C(=O)COC(=O)CNC(=O)c2ccco2)cc1C
COC1=CC(C=NNC(=O)CCc2n[nH]c(=O)[nH]c2=O)C=CC1=O
COc1ccccc1C(=O)Nc1c(C(=O)N2CCC(N3CCCCC3)CC2)oc2ccccc12
COc1ccc(NC(=O)CCc2nc(C3C=CN(Cc4cccc(Cl)c4)CC3)no2)c(OC)c1
CC(C)(C)OC(=O)N1CCCN(C(c2ccnc3ccccc23)c2nnnn2-c2ccc3c(c2)OCCO3)CC1
Nc1c(Cl)cc(Cl)cc1C(=O)OCC(=O)NC1CC1
CCOc1ccc(C(=O)Nc2cccc(C(=O)OCc3cc(=O)n4nc(C5CC5)sc4n3)c2)cc1
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)c1cc(S(=O)(=O)N(C)C)ccc1N1CCCC1
Cc1ccccc1NC(=O)C(C#N)=Cc1cn(CC(=O)O)c2ccccc12
COc1ccc(Nc2cc(O)[nH]c2O)cc1
COc1ccccc1CCC(=O)Nc1cccc(S(=O)(=O)N2CCCCCC2)c1
CCN(c1ccccc1)S(=O)(=O)c1ccc(Oc2ccccc2C(C)=O)nc1
O=C(COC(=O)c1ccc2c(c1)S(=O)(=O)N=C1CCCCCN12)NCc1cccs1
O=C(CCS(=O)(=O)c1cc(Br)cc2c1N(C(=O)C1CC1)CC2)N1CCN(c2ccccn2)CC1
COc1cc(-c2c(C(=O)c3ccc4c(c3)OCCO4)c(O)c(O)n2Cc2ccccc2)ccc1O
CC1(C)C=C2N=C(SCC(N)=O)C(C#N)C3(CCCCC3)C2C(=O)C1
Cn1c(SCC(N)=O)nnc1C1CCN(S(=O)(=O)c2ccccc2C(F)(F)F)CC1
CCN(CC)S(=O)(=O)c1cccc(NC(=O)COC(=O)c2nnc(O)c3ccccc23)c1
CCOC(=O)N1CCC(NC(=O)c2ccc(C=S(O)c3cccc(Cl)c3)o2)CC1
CCOC(=O)N1CCN(C(=O)c2ccc3c(c2)N(C)C(=O)C(=Cc2ccc(OCC)c(OC)c2)S3)CC1
NC(=O)c1sc2nccc(Nc3ccccc3)c2c1N
COc1cc(C(=O)Nc2ccccc2-c2coc(O)c2N)cc(OC)c1OC
COC(=O)c1[nH]c2cccc(OC)c2c1NC(=O)CN1CC2(C)CC1CC(C)(C)C2
O=C(OCC(=O)C12CC3CC(CC(C3)C1)C2)c1ccc(O)cc1O
CC(C)(C)S(=O)(=O)N1Cc2ccc(CO)cc2C1CCO
Cc1ccc(N2N=C(C(=O)N=N)C(C)C(C#N)C2=O)cc1Cl
CCOc1ccc(NC(=O)CNC(=O)c2nn(-c3ccc(OC)cc3)c(=O)c3ccccc23)cc1
COc1cc(CNc2ccc(CNc3ncn[nH]3)cc2)ccc1OCC(=O)NC(C)(C)C
O=C(NC1CCCCC1)C(c1ccco1)N(C(=O)c1csnn1)c1cccc(F)c1
COCCn1c(SC(C(=O)Nc2cc(C)ccc2OC)c2ccccc2)nnc1-c1ccc(Cl)cc1
CCc1cccc(NC(=O)c2ccc(Cn3c(=O)[nH]c4ccsc4c3=O)cc2)c1
CCCCCC(O)C=CC1C(O)CC(O)C1CC(=O)CCC(=O)O
O=C(NCc1ccc(Cl)cc1)c1ccc2c(c1)NC(O)C(C=S(O)(O)=Cc1ccccc1Cl)=N2
COC(=O)c1c(N=S(O)(O)=Cc2ccccc2)sc2c1CCCC2
CCOC(=O)c1ccccc1NC(=O)Cn1cnc2c(cnn2C(C)(C)C)c1=O
COCCCNC(=S)Nc1ccccc1[N+](=O)[O-]
COc1c(C)cc(Br)cc1C(=O)Nc1ccc(-c2nc3ncccc3o2)cc1
CN(C(=O)CSc1nnc(C2CC2)n1-c1ccccc1)C1C=S(O)(O)=CC1
Cc1nn(-c2ccccc2)c(C)c1C(=O)Nc1nnc(-c2ccco2)o1
CCCSc1nsc(NC(=O)c2cccnc2OCC)n1
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CCCOC)c1=NC(=O)C(C)(C)Oc1ccc(Cl)cc1
N#CC1C(=N)Oc2n[nH]c(-c3cccs3)c2C1c1ccoc1
COc1cc(C)c(C)cc1S(=O)(=O)Nc1cccc(-c2ccc(N3CCOCC3)nn2)c1
CCn1c(SCc2ccccc2)nnc1C1CCN(S(=O)(=O)c2ccc(OC)cc2)CC1
CN(C)CCCNS(=O)(=O)c1ccc(-n2nnc3ccccc32)c([N+](=O)[O-])c1
COc1ccc(NC(=O)Cn2nnc(C(=O)Nc3ccc(C)c(F)c3)c2N)cc1Cl
Cc1ccc(NC(=O)Cn2cc(S(=O)(=O)NC(C)C)c(S(=O)(=O)NC(C)C)c2)cc1Cl
COc1ccc(N2CC(NC(=O)COc3ccccc3F)CC2=O)cc1OC
COC(=O)C1CCN(C(=O)COC(=O)c2cccc(NS(=O)(=O)c3ccccc3)c2)CC1
Nc1nc(SCC(=O)NCCCO)nc2sc3c(c12)CCC3
O=C(CCn1c(=O)oc2ccccc21)NCCCN1CCCC1=O
CC(=NCCCn1ccnc1)C1C(=O)NC(=O)N(Cc2ccccc2)C1=O
CC(=NNC(=O)c1cccc([N+](=O)[O-])c1)c1ccncc1
COc1ccc(C2=NN(C(=O)CSc3ncccn3)C(c3ccc(OC)cc3)C2)cc1
CC(C)c1nnc(NC(=O)CSc2ncn[nH]2)s1
CCC(=O)Nc1ccc(-c2nnc(SCC(=O)Nc3nccs3)n2C)cc1
COc1ccccc1-c1noc(CCC(=O)Nc2ccc(C)cc2C)n1
COc1cccc(C(=O)NCC(=O)NN=Cc2cccs2)c1
CCC(=O)C(C(=O)OC)C(CCc1ccccc1)NC(=O)OC
COc1cc(NC(=O)Cn2nnc(-c3ccccc3N)n2)cc(OC)c1
Cc1cccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)CC2)c1
O=C(Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1)c1cc(F)c(F)cc1Cl
CC1(C)C=C2C(C=C(C(=O)NCc3ccco3)C(=O)N2c2ccccc2)C(=O)C1
O=S(=O)(c1ccc(OCC(O)CN2CCN(c3ccccc3Cl)CC2)cc1)N1CCOCC1
CCCC(C)=NNc1nc2c(c(=O)n(C)c(=O)n2C)n1C
CC(NC(=O)C1CCCN(S(=O)(=O)c2cccc3nonc23)C1)c1ccccc1
COC(=O)C1C(c2ccc(-c3ccccc3)c(F)c2)=CC2CCC1N2C(=O)NCCO
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(Cc2ccco2)c1=NC(=O)c1ccc(F)cc1
CCOC(=O)C1C2COc3cc(OC)ccc3C2N2C(=O)CN(CC3CCCO3)C(=O)C12C
COc1ccc(CNC(=O)CSc2ncn[nH]2)cc1OC
CCOC(=O)N1CCc2c(sc(NCc3cccs3)c2C(=O)Nc2ccc(OC)cc2OC)C1
O=C(Cn1nnc(-c2ccccc2Cl)n1)NN=Cc1ccc(-c2cccc(Cl)c2)o1
CCc1noc(C)c1C(=O)Nc1cc(S(=O)(=O)N2CCCCC2)ccc1N(C)C
CCC(C)(C)NC(=O)C(c1ccc(C)cc1)N(CC1CCCO1)C(=O)CNC(=O)c1cccs1
O=C(c1ccc([N+](=O)[O-])cc1)N(Cc1ccccc1)c1ccccn1
CC12CCC(=O)N1C(C(=O)Nc1cccc(S(=O)(=O)N3CCCCC3)c1)CS2
COc1ccc(S(=O)(=O)Cc2ccc(C(=O)NCc3ccc(C)cc3)o2)cc1
CCOC(=O)N1CCN(C(=O)c2ccc(Cn3c(=S)[nH]c4ccc(Br)cc4c3=O)cc2)CC1
COc1cccc(NC(=O)Nc2nnc(CC(=O)Nc3ccccc3)s2)c1
COc1cc(C(=O)OC(C)C(=O)N2CCc3ccccc3C2)ccc1OCC(=O)N1CCOCC1
CCCNC(=O)Nc1cc(C(=O)NCc2cccc(OCC)c2)ccc1N1CCCC1
Cc1cc(NC(=O)CCC(=O)N(Cc2cccnc2)C(C(=O)NC(C)(C)C)c2ccccc2Cl)no1
Cc1ccc(Nc2sc(C(=O)c3ccccc3)c(N)c2S(=O)(=O)c2ccccc2)cc1Cl
OCC(O)C(O)C(O)C(O)C(O)CO
CSCCC(NC(=O)OC(C)(C)C)C(=O)NCC1CCC(C(=O)O)CC1
CCCCCn1c(=O)[nH]c2cc(C(=O)NCc3ccc4c(c3)OCO4)ccc2c1=O
CCOc1cccc(C(=O)Nc2nnc(S(=O)(=O)N(C)c3ccc(C)cc3)s2)c1
Cc1cccc(-n2nnc(C(=O)NCc3ccco3)c2N)c1
NC(=O)NC(=O)COC(=O)c1cccc(NS(=O)(=O)C=Cc2ccccc2)c1
N#CC(=CC=Cc1ccccc1[N+](=O)[O-])C(=O)NC1CCCCC1
CC1(C)CC(=O)c2c(nc3nc(O)nc(O)c3c2-c2ccccc2)C1
CC1CN(C(C)CO)C(=O)CCCn2cc(nn2)COC1CN(C)C(=O)CCC(F)(F)F
O=C1C(Cl)=C(N2CCN(c3ccccc3[N+](=O)[O-])CC2)C(=O)c2ccccc21
Cc1cc(Cl)c(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc1OCC(N)=O
CCCCN(C)C(=O)C1CCC(Cn2c(=O)[nH]c3ccsc3c2=O)CC1
O=C(Nc1ccccc1C(=O)N1CCCCC1)c1cccc(S(=O)(=O)N2CCOCC2)c1
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)N(CC(N)=O)C(C)C)cc1
CCN1C(=O)C2SC(C)C=C2N=C1SCC(=O)Nc1ccc2c(c1)OCCO2
CC(NC(=O)C1CCN(S(=O)(=O)c2cc([N+](=O)[O-])ccc2Cl)CC1)c1ccccc1
CCN(CC)S(=O)(=O)c1ccc(S(=O)(=O)NCC2CCCO2)cc1
Cc1nnc(NC(=O)C2CSC3(C)CCC(=O)N23)s1
C[SH](=O)(O)N=Cc1nnc(SCc2c(F)cccc2Cl)o1
CC(C)(C)Nc1nc(Cl)nc(N(C#N)CN2C(=O)c3ccccc3S2(=O)=O)n1
N=c1oc2cc(O)ccc2cc1C(=O)Nc1ccc(F)cc1
Cn1c(=O)[nH]c(=O)c2c1nc(NCCCn1ccnc1)n2Cc1ccc(F)cc1
CC(NC(=O)C(C#N)=Cc1ccc(Cl)c([N+](=O)[O-])c1)c1ccccc1
CC(C)CC(NC(=O)N1CCn2c1nc1ccccc12)C(=O)NCc1ccco1
COC(=O)CCc1c[nH]c2ccc([N+](=O)[O-])cc12
O=S(=O)(c1ccccc1)N(Cc1nc(-c2ccccc2)no1)C1CCCCC1
CC(C)(C)OC(=O)CNC(=O)c1[nH]cnc1C(=O)NC1CCN(C(=O)OC(C)(C)C)CC1
Cc1ccc(N2C(=O)N3C(c4ccc(F)cc4)c4c(c(O)n(C5CCCCC5)c4O)C3(C)C2=O)cc1
CN(C(=O)CSc1nc(-c2ccccc2)c(-c2ccccc2)o1)C1C=S(O)(O)=CC1
COc1ccc(CCNC(=O)CN(c2ccccc2)S(=O)(=O)N(C)C)cc1
O=C1C=CC(=NNc2ccc([N+](=O)[O-])cc2Cl)C=C1C(=O)Nc1cccc(Cl)c1
CC(=O)Nc1ccc(C(=O)N2CCCC(c3cc(C(=O)NCc4ccc(F)cc4)no3)C2)cc1
CCOC(=O)NS(=O)(=O)c1ccc(CCNC(=O)c2cc(C)on2)cc1
CCOc1ccc(Nc2nc(Cc3nnc(SCC(=O)NCc4ccco4)n3CC)cs2)cc1
COc1cccc(NC(=O)COc2cccc(-n3cnnn3)c2)c1
Cc1nn(-c2ccccc2)c(Cl)c1C(=O)OC(C)C(=O)Nc1ccc2c(c1)OCO2
O=C(NN=CC=Cc1ccccc1[N+](=O)[O-])c1cc(-c2cccnc2)nc2ccccc12
CN(C)S(=O)(=O)c1cccc(C(=O)OCC(=O)N2CCCC2=O)c1
COc1ccc(C(=O)CSc2ncnc3nc[nH]c23)cc1
CCOC(=O)c1cnc2ncnn2c1O
CC(=O)Nc1ccc(S(=O)(=O)Nc2cc(C)on2)cc1
Cn1c(=O)[nH]c(=O)c2c1nc(Br)n2CCCO
COc1cccc(CNC(=O)Cc2csc(NC(=O)Nc3ccccc3OC)n2)c1
C=CCSc1nnc(-c2ccccc2NC(C)=O)c(O)n1
CSCCC(NC(=O)COc1ccccc1)C(=O)N1CCC(C(N)=O)CC1
Cc1cccc(OCC(=O)OC(C)C(=O)Nc2ccc(Cl)cn2)c1
CCN(C(=O)c1ccc(S(=O)(=O)N2CCC(C)CC2)cc1)C1C=S(O)(O)=CC1
COc1ccc(C(CNC(=O)C(Cc2ccccc2)NC(N)=O)N(C)C)cc1
CN(CC(=O)Nc1c(Cl)cccc1Cl)C(=O)Cc1oc(O)c2ccccc12
COc1ccccc1CN1CC(C(=O)NCCc2cn[nH]c2)CCC1=O
COc1ccccc1CCNC(=O)C(=O)NCC1CCCN1S(=O)(=O)c1ccccc1
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)CCNC(=O)c1ccco1
CCCCN1C(=N)C(N(CC(C)C)C(=O)C2CCN(c3ncnc4sc(C)c(C)c34)CC2)C(=O)NC1=O
Cc1ccc(S(=O)(=O)Nc2cccc(Oc3cnccn3)c2)cc1
O=C(NNC(=O)C1CC=CCC1C(=O)O)c1cccs1
CC(=O)NCCc1ccc(C(=O)Cn2cnc3ccccc3c2=O)cc1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CSc1nnc2cc(C)c3ccccc3n12
O=C(Cn1c2ccccc2c(=O)c2cc([N+](=O)[O-])ccc21)Nc1ccccc1Cl
COc1ccc(OCc2nnc(SCC(=O)Nc3oc(C)c4c(C)n[nH]c(=O)c34)n2C)cc1
O=S(=O)(NNc1nccc(C(F)(F)F)n1)c1cccc(Cl)c1Cl
COc1ccc(NC(=O)c2ccccc2NS(=O)(=O)c2ccc(C)cc2)c([N+](=O)[O-])c1
COc1ccc(N2CCN(C(C=N[SH](C)(=O)O)c3ccco3)CC2)cc1
Cc1ccc(C(=O)CSc2nc(O)cc(O)n2)cc1C
Cc1ccc(N(CC(=O)N2CCN(c3ccc(F)cc3)CC2)S(=O)(=O)c2c(C)nn(C)c2C)cc1
COc1ccc(C=CC(=O)ON=C(N)c2ccccc2)cc1OC
CCOc1cc(-c2c(C(=O)OC)c(C)[nH]c3c4ccccc4c(O)c2-3)c(Br)cc1OC
Cc1occc1-c1nnc(SCC(=O)Nc2ccc3c(c2)OCO3)n1CC1CCCO1
NC(=O)NC(=O)COC(=O)CCCc1c[nH]c2ccccc12
Cn1c(=O)c2c(nc(NCc3ccco3)n2CCc2ccccc2)n(C)c1=O
COc1ccc(CCNC(=O)c2ccc(NC(=O)Cc3sc(N4CCCC4)nc3O)cc2)cc1
COc1ccc(C(=O)NCCNC(=O)c2cnccn2)cc1OC
CC(=O)Nc1ccc(NC(=O)CN2C(=O)CC(c3ccco3)Sc3ccccc32)cc1
COc1ccc(OC)c(NC(=O)CSc2nc3nc(O)cc(O)c3s2)c1
COc1ccc(C)cc1NC(=O)c1cc(S(=O)(=O)N2CCCC2)cn1C
Cc1ccc(CSc2nnc(-c3cccc(S(=O)(=O)N4CCOCC4)c3)n2C2CCCC2)cc1
COc1ccc2nc(NC(=O)c3cccc(-c4cc5ccccc5oc4=O)c3)sc2c1
Cc1cc(C)n(N=Cc2c(O)ccc3ccccc23)c(=O)c1C(N)=O
Cc1ccc(CN(CC(=O)NC2CCCCC2)C(=O)c2csnn2)cc1
CC(=O)c1c(O)c(O)n(-c2ccc(Br)cc2)c1-c1cccc([N+](=O)[O-])c1
O=C(CCS(=O)(=O)c1ccc(F)cc1)Nc1nnc(-c2ccco2)o1
COc1cc(C=C2CCCc3c2nc2ccccc2c3C(=O)O)cc(OC)c1O
CSCCC(NS(=O)(=O)c1ccc(Cl)cc1)C(=O)OCC(=O)N(C(C)C)C(C)C
CCOCCOC(=O)CCSc1nnc(O)nc1O
CCN(CC(=O)NC(=O)NCc1ccccc1)CC(=O)Nc1cc(Cl)ccc1C
O=C(O)c1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
CC(=NNC(=O)c1nn(C)c(C)c1Br)c1cccc(NC(=O)c2ccoc2C)c1
CCCCn1c(SCC(=O)Nc2cc(C)on2)nnc1-c1cccnc1
CC=Cc1ccc(OCC(=O)OCC(=O)Nc2c(C)nn(-c3ccccc3)c2C)c(OC)c1
CCC(C)c1ccc(NC(=O)CC(C)=NNC(=O)c2cnccn2)cc1
CCOC(=O)c1c(N=Cc2cccc([N+](=O)[O-])c2O)sc2c1CCC2
COc1ccc(CCNC(=O)C(=O)c2cn(CC(=O)N3CCCC3)c3ccccc23)cc1OC
O=C(Nc1cccc(F)c1)c1cccc(S(=O)(=O)N2CCOCC2)c1
O=C(NCCc1ccccc1)c1nnc(CS(=O)(=O)c2ccccc2)o1
COC(=O)c1cc(S(=O)(=O)NCc2cccs2)c[nH]1
CCOC(=O)C1CCCN(C(=O)c2ccc3c(c2)N(Cc2ccccc2)C(=O)c2ccccc2S3=O)C1
CCC(=O)NC(Nc1ncc(C)s1)(C(=O)OC)C(F)(F)F
Cc1ccc(S(=O)(=O)N2CCC(=O)N(C(CO)Cc3ccccc3)CC2)cc1
CCOC(=O)c1ccc(NC(=O)CC2Nc3ccccc3NC2=O)cc1
C1CN(CC2CCN(c3nc4nonc4nc3N3CCSCC3)CC2)CCO1
CCC(Oc1ccccc1)C(=O)Nc1nnc(S(=O)(=O)Nc2ccccc2)s1
COC(=O)C1=CN(c2ccc(N3CCOCC3)cc2)C(=N)C(C#N)C1c1ccc(-c2ccccc2)cc1
CN1CCN(Cc2nc3cc(NC(=O)COc4ccc([N+](=O)[O-])cc4)ccc3n2C)CC1
CC1=C(C(=O)OCc2ccccc2)C(c2ccc([N+](=O)[O-])cc2)NC(=O)N1C
COC(=O)CC(NC(=O)Cn1cnc2c(SC)nc(N)nc21)C(=O)OC
CN=C1SC(CC(=O)NCCc2ccc(OC)c(OC)c2)C(=O)N1C
COCCNC(=O)CSc1nc(=O)c(NC(=O)c2ccco2)c(N)[nH]1
CCOc1ccccc1NC(=O)CN(c1ccc(OC)cc1)S(=O)(=O)c1c(C)noc1C
C=CCN(C(=O)CCC(=O)Nc1cc(C)on1)C(C(=O)NC1CCCC1)c1ccc(C)cc1
CCOc1cc(S(=O)(=O)Nc2ncn[nH]2)ccc1Br
CCn1cnc2sc(C(=O)Nc3ccc4c(c3)OCO4)c(C)c2c1=O
O=C(C=Cc1cccs1)Nc1ccc(N2CCOCC2)c(S(=O)(=O)Nc2cc(Cl)ccc2Cl)c1
CCc1ccccc1NC(=O)CN(c1ccc(OC)cc1OC)S(=O)(=O)c1ccccc1[N+](=O)[O-]
COc1cccc(CNC(=O)C2CCCN(S(=O)(=O)c3c(C)noc3C=CN(C)C)C2)c1
CCCc1cc(NC(=O)COC(=O)c2ccc(O)cc2O)n(-c2ccccc2)n1
Cc1cc(NC(=O)CSCC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)no1
CCc1ccc(-n2c(=S)sc3c(=O)n(-c4ccccc4)c(SCC(=O)O)nc32)cc1
CCc1ccc(OCC(=O)NC(=S)Nc2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1
CCSc1ccccc1C(=O)Nc1ccc([N+](=O)[O-])cc1OC
COc1ccc2cc(CCNC(=O)c3ccc4c(c3)OCO4)c(O)nc2c1
Cc1ccccc1Nc1nc(N)nc(COC(=O)c2cccc(S(=O)(=O)N(C)c3ccccc3)c2)n1
Cc1c(OCC(=O)N2CC3CC(C2)c2cccc(=O)n2C3)ccc2c1OC(=O)C1CCC=C21
CC1(C)NC(=O)N(C=C2CC(=O)N3C=CSC3=N2)C1=O
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)C1=NN(c2cccc(C)c2)C(=O)CC1
COc1cc(-c2cnc3c(NC=O)cc(-c4cccc(NC(C)=O)c4)cn23)cc(OC)c1OC
Cc1cccc(CSc2ccc3nnc(CCNS(=O)(=O)c4ccccc4)n3n2)c1
CCN(CCCNC(=O)CCn1c(=O)[nH]c2ccccc2c1=O)c1cccc(C)c1
CC(C)N(C(=O)COC(=O)C1CC(O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-])C(C)C
COc1ccc(-c2nc(C=S(O)CC(=O)NCCCN3CCCC(C)C3)c(C)o2)cc1OC
COC(=O)Cn1c(CN(C)Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
CCc1nc2ccc(C(=O)Nc3ccc4c(c3)OCC(=O)N4)cn2c1N(CC)CCOC
Cc1ccc(-c2nn(CC(=O)NCCN3CCOCC3)c(=O)c3ccccc23)cc1
COC(=O)C1C(c2ccc(OCc3ccccc3)cc2)=CC2CCC1N2C(=O)NCc1ccccc1OC
CCOC(=O)CSc1nnc2n(-c3ccccc3)c(=O)c3c4c(sc3n12)COC(C(C)C)C4
Cc1nc(O)nc(O)c1S(=O)(O)=Nc1ccc(F)c(Cl)c1
CCOC(=O)C1C(=N)OC2C(=O)C=C(C=O)OC2C1c1ccccc1
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)cc1OC
CN(CCNC(=O)CN1C(=O)CSc2ccc(S(=O)(=O)N3CCCC3)cc21)Cc1ccccc1
Nc1c(C(=O)O)sc2nc(-c3ccccc3)cc(-c3ccc(F)cc3)c12
Oc1nc2cc3c(cc2cc1CN(Cc1ccco1)C(=S)NCC1CCCO1)OCCO3
O=S(=O)(c1ccc2[nH]c(COc3ccccc3)nc2c1)N1CCOCC1
Cc1ccc2onc(CNC(=O)Nc3ccccc3C#N)c2c1
CC1(C)Oc2ccc(C(=O)NC3CCCC3)cc2N(CC(=O)N2CCOCC2)C1=O
Cc1c(-n2c(SCC(=O)NC(C)C(C)C)nc3ccccc3c2=O)c(=O)n(-c2ccccc2)n1C
COC(=O)CCC(=O)c1oc2ccccc2c1N
Cc1nc(N)nc(O)c1CC(=O)OCCCl
CCOC(=O)c1ccc(NC(=O)Cn2nc(C)c3ccccc3c2=O)cc1
Cc1cc(C)n(C(=O)c2ccccc2[N+](=O)[O-])n1
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)N3CCCC(C(=O)Nc4cccc(Cl)c4C)C3)c21
COc1ccc(C=NNC(=O)c2cccnc2)cc1COc1ccc([N+](=O)[O-])c(C)c1
CCCCNCC(=O)Nc1ccc(NC(=O)CNCCCC)cc1
COCCCNc1nc2nonc2nc1N1CCN2CCCC2C1
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1ccc(Br)cc1
COc1ccc(CNC(=O)Cc2c(C)c3ccc(O)cc3oc2=O)cc1
CC1CCCCOC(CN(C)C(=O)CCCN(C)C)C(C)CN(C(C)CO)C(=O)c2cc(N(C)C)ccc2O1
O=C(CN1CCN(c2ccccn2)CC1)Nc1ccccc1C(=O)Nc1ccccc1
CCc1ccc(OCC(=O)Oc2ccc([N+](=O)[O-])cc2)cc1
CCCc1nn(-c2ccc([N+](=O)[O-])cc2)c(O)c1C=NCCCn1ccnc1
O=C(NNC(=O)c1ccc([N+](=O)[O-])cc1)c1ccncc1
Cc1ccc(N2C(=O)NC(NS(=O)(=O)c3ccc(C)cc3)(C(F)(F)F)C2=O)cc1
Cc1ccnc(SCCn2c(N3CCC(C)CC3)nc3c2c(=O)[nH]c(=O)n3C)n1
O=C(OCCOc1ccc(Cl)cc1)c1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCOCC1
Cc1nn(-c2ccccc2)c(Cl)c1C(=O)NNC(=O)c1ccncc1
CC(=NOCC(=O)Nc1ccccc1C(=O)O)c1cccs1
CCOC(=O)N1CCN(C(=O)c2ccccc2N(Cc2ccccc2)S(=O)(=O)c2ccccc2)CC1
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)COc2ccc(C#N)cc2)c1
O=C(NCCN1CCN(C(=O)c2cccc(Br)c2)CC1)C(=O)Nc1ccc(Br)cc1
CCOC(=O)c1ccc(NC(O)c2cc(O)n(-c3ccc4c(c3)OCCO4)c2)cc1
O=C(O)c1cccc(Oc2ccc(C(=O)O)c([N+](=O)[O-])c2)c1
Cc1cc(C(=O)NCCN2C(=O)SC(=Cc3cccs3)C2=O)ccc1[N+](=O)[O-]
O=C(COC(=O)c1ccccc1O)NCc1ccco1
Cc1cc(C(=O)COC(=O)c2ccc(CO)cc2)c(C)n1CC1COc2ccccc2O1
CC(C)Oc1ccc(C(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2N2CCOCC2)cc1
Cc1csc(NC(=O)C2CCN(S(=O)(=O)c3ccccc3F)CC2)n1
N#CCCN(C(=O)CSc1nc(O)c2ccccc2n1)c1ccc(F)cc1
CC(C)(C)c1noc2c1C(c1cccnc1)C(C#N)C(N)=N2
COc1cc(OC)c(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)CC(C)N3C(C)=O)cc1Cl
CCOC(=O)CNC(=O)CSc1nnc(NC(=O)c2ccccc2Cl)s1
COc1ccc(CCNC(=O)CN(c2ccc(OC)c(OC)c2)S(=O)(=O)c2ccc(C)cc2)cc1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cccc(Br)c1
O=C(NCC=[SH](O)(O)N=CC1CCCO1)c1ccccc1
Cc1ccccc1NS(=O)(=O)c1cc(C(=O)Nc2cccnc2)ccc1C
CC=Cc1ccc(OCC(=O)Nc2cc(OC)c(OC)c(OC)c2)c(OC)c1
Cc1ccc(C(=O)Nc2ccccc2C(=O)OC=C2CC(=O)N3N=C(C(C)C)SC3=N2)cc1
COc1cccc(NC(=O)COC(=O)c2c(C)noc2C)c1
CC(=O)c1ccc(OCc2nnn(CC(=O)N=S(O)(O)=Cc3ccccc3)c2-c2ccccc2)cc1
O=c1c2cc(F)ccc2oc2c(O)n(CCCN3CCOCC3)c(-c3cccc([N+](=O)[O-])c3)c12
CC(Sc1nnc(C(C)Oc2ccc(F)cc2)o1)C(=O)NCc1ccc2c(c1)OCO2
Cc1cc(NC(=O)CCC(=O)N(c2cccc(F)c2)C(C(=O)NC2CCCC2)c2ccncc2)no1
COc1ccc(-n2c(=O)c(-c3cn(C)c4ccccc34)nc3cnc(N4CCOCC4)nc32)cc1
COc1ccc(Cl)cc1Nc1nc(-c2sc(NC(=O)c3ccco3)nc2C)cs1
CCNC1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
CC1(C)Cc2nc3sc(C(N)=O)c(N)c3cc2CO1
CCOC(=O)C1CCN(C(=O)COc2ccc(N(C)S(=O)(=O)c3cccs3)cc2)CC1
CCN(C(=O)COC(=O)c1cc(NS(=O)(=O)c2ccc(Cl)c([N+](=O)[O-])c2)ccc1O)C1CCCCC1
COc1ccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)cc1C(=O)O
Cc1ccc(C(=O)Nc2nnc(S(=O)(=O)N3CCc4ccccc43)s2)cc1
COc1cc(Cc2nccc3cc(OC)c(OC)cc23)c(NC(C)=O)cc1OC
CCCN(CCC)c1nc2ccccc2nc1C(C#N)C(=O)OC(C)COC
CCCCn1c(O)nnc1SCC(=O)NNC(=O)c1ccccc1
O=C(Cn1c(=O)n(-c2cccc(Cl)c2)c(=O)n1CC(=O)N1CCCCC1)N1CCCCC1
O=C(Nc1ccc(Cl)cc1)c1ccc2sc(C3OC(CO)C(O)C3O)nc2c1
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCC(c3nc(O)c4nnn(Cc5ccccc5)c4n3)CC2)cc1
CC(=O)NC12CC3CC(C1)CC(C(=O)N(C)CC(=O)Nc1ccc(F)c(F)c1F)(C3)C2
Cc1ccc(S(=O)(=O)N(C)C(=O)NC(=O)NS(=O)(=O)c2ccccc2)cc1
CCOc1ccc(CCNC(=O)C2CCCN2C(=O)OCc2ccccc2)cc1OCC
CCC(c1nnnn1C(C)(C)C)N1CCC2(CC1)C(=O)NCN2c1ccccc1
CCN(CC)C(=O)CSc1nnc(CCCCCNC(=O)OC(C)(C)C)o1
O=C(CCc1nc(O)c2ccccc2n1)OCC(=O)c1cccc(Cl)c1
O=C(CSc1ncccc1C(=O)O)NCc1ccc(F)cc1
CC(=O)Nc1ccc(S(=O)(=O)N2CCc3cc4c(cc3C2)OCCCO4)cc1
CC(=O)Nc1ccc(S(=O)(=O)NNC(=O)c2cc3c4ccccc4n(C)c3s2)cc1
CC1(C)CC(=Cc2cc(O)ccc2[N+](=O)[O-])C(=O)c2ccccc21
COc1ccc(N=S(O)(O)=CC23CCC(CC2=O)C3(C)C)cc1
CCOc1ccc(NC(=O)CN(C)C(=O)c2nc3nc(C)cc(C)n3n2)cc1OCC
CC(C)c1c(C(=O)NN=Cc2ccccc2C(=O)O)nnn1-c1nonc1N
COC(=O)NC1CSCC1OC(=O)CCN1C(=O)c2ccccc2C1=O
Cc1c(CC(=O)O)c(=O)oc2c(C)c3occ(-c4ccc(F)cc4)c3cc12
CCCCC(O)(CCCC)C(=O)NN(C(=O)c1cccnc1Cl)c1ccccc1
Cc1ccc(S(=O)(=O)NCC(=O)OC(C)C(=O)NCc2ccc3c(c2)OCO3)cc1
COc1cccc(NC(=O)CCCNC(=O)Cn2cnc3sc(C)c(C)c3c2=O)c1
NC(=O)COc1ccc(C=C2C(=O)ON=C2c2ccccc2)cc1
O=C(NCC1CCCN(C(=O)NCc2ccccc2)C1)c1ccc2c(c1)OCO2
O=C(Cn1c(=O)n(Cc2ccc(F)cc2)c(=O)c2ccccc21)NCC1CCCO1
CC(C)N(CCn1c(SCC(=O)Nc2cccnc2Cl)nc2ccccc2c1=O)C(C)C
COc1ccc(C(=O)NC2CCN(CC(=O)Nc3c(C)cccc3C)CC2)cc1OC
O=C(NCc1ccccn1)C1CCCN1C(=O)C1CCCN1C(=O)c1cccs1
Cc1ccc(C(=O)CSC2=NC(=O)CC(c3ccco3)C2C#N)c(C)c1
Fc1ccccc1C(F)COC1CCC(Nc2ncnc3[nH]ncc23)CC1
Cc1nnc(-n2c(O)c(O)c(C(=O)c3ccco3)c2-c2ccc(F)cc2)s1
CC(Sc1ncc(S(=O)(=O)c2ccc(C(C)C)cc2)c(N)n1)C(=O)Nc1ccccc1
Cc1cccc(Oc2nc3c(C)cccn3c(=O)c2C=C(C#N)c2nc3ccccc3s2)c1
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCC(=O)Nc1cccc(Cl)c1
Cc1nnc(NC(=O)c2nc(SCc3ccccc3F)ncc2Cl)s1
NC(=O)CC(NC(=O)Cc1cccc2ccccc12)c1ccc(NC2CC3CCC2C3)c([N+](=O)[O-])c1
O=C(c1ccc(-c2ccc([N+](=O)[O-])cc2Cl)o1)N1CCOCC1
COC(=O)c1cc(S(=O)(=O)NCc2ccccc2Cl)c[nH]1
CCN(CC)C1CCN(c2nc3nonc3nc2NCCOC)C1
NS(=O)(=O)c1cccc(NC(=O)COC(=O)CCCc2c[nH]c3ccccc23)c1
Cc1ccc2c(c1C)OC(=O)CC2=CN1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
O=[N+]([O-])c1ccc2[nH]c(C(O)C(O)c3nc4cc([N+](=O)[O-])ccc4[nH]3)nc2c1
COc1cc(C(=O)OCC(=O)NC(=O)NC2CCCCC2)cc(Cl)c1OC
Cc1nc(SCC(=O)N2CCNC2=O)c(C#N)c(C)c1C
Cc1cc(C)c(S(=O)(=O)N=C2C=C(SCC(=O)O)C(=O)c3ccccc32)cc1C
Nc1nc(N)nc(-c2cc(Cl)ccc2Cl)n1
NS(=O)(=O)c1ccc(N2CCOCC2)c(C(=O)NCCCSc2ccccc2)c1
CCC(C)C(NC(=O)OC1C(=O)c2cc(OC)ccc2OC1c1cccc(OC)c1)C(=O)OC
COc1cccc(CCc2nnc(CCC(=O)NCCc3cccc(C)n3)o2)c1
CCCc1cc(O)nc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2C#N)n1
CCCOC(=O)c1ccc(Nc2c(C(=O)OCC)cnc3c(C)cc(Cl)cc23)cc1
CCOC(=O)c1c(NC(=O)COC(=O)c2ccc(NC(=O)CC#N)cc2)sc(C(=O)NC)c1C
COCOCCn1cc(CN2CCS(=O)(=O)N(Cc3ccc(-c4ccncc4)cc3)C(C(C)C)C2=O)nn1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)N=C1C(=O)N(c2ccccc2)N(C)C1C
CCOCCCn1c(SCC(=O)Nc2ccccc2Cl)nc2c(oc3ccccc32)c1=O
COc1ccc(C(=O)c2oc3ccccc3c2NC(=O)COc2ccc(C)cc2)cc1
Cc1ccc(NC(=O)COC(=O)CCc2c(C)nc3ncnn3c2C)cc1
O=C(NN=CC(Br)=Cc1ccccc1)c1ccc([N+](=O)[O-])cc1
CCC(=C(CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1
O=C(NCc1ccccc1)C1C(c2ccc3c(c2)OCO3)=Nc2ccccc2N1C(=O)c1ccco1
COc1ccccc1Nc1nc(NCCC(C)C)nc(N)c1[N+](=O)[O-]
Cn1nccc1C(=O)Nn1cnnc1
Cc1ccccc1-c1noc(-c2ccccc2OCC(=O)Nc2cccc([N+](=O)[O-])c2)n1
CN(C)CCCn1c(SCCN2C(=O)c3ccccc3C2=O)nc2ccccc2c1=O
COCCOC(=O)C1C(C)=NC(=O)NC1c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
NC(=O)C1CCN(Cc2nc(O)c3ccccc3n2)CC1
COc1ccc(NC(=O)C2=NN(C3C=S(O)(O)=CC3)C(=O)CC2)cn1
COc1cc(C=c2sc(=C(C#N)C(=O)N3CCCC3)n(-c3ccccc3)c2=O)ccc1O
CCOC(=O)c1nnn(-c2nonc2N)c1COc1cc(C)c(Cl)c(C)c1
C#CCOC1CC(n2ccc(=NC(=O)c3ccccc3)[nH]c2=O)OC1CO
Cc1cc(C)c(NC(=O)CNC(=O)c2cc([N+](=O)[O-])ccc2N2CCOCC2)c(C)c1
CCN(C(=O)COC(=O)c1ccc(O)cc1O)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
O=C(NCCCN1CCOCC1)C(=O)NN=Cc1cccc2ccccc12
C=CCN1C(=O)c2ccc(C(=O)OCC(=O)N(CC)C3C(=N)N(Cc4ccccc4)C(=O)NC3=O)cc2C1=O
CCCCn1c(O)c2[nH]nc(C(=O)OC)c2c1O
Cc1ccc(C=C2SC(=S)N(CCC(=O)NNC(=O)c3ccncc3)C2=O)cc1
Cc1ccccc1-c1nc(CN2CCC(C(=O)N3CCC(C(N)=O)CC3)CC2)c(C)o1
CC(=O)N1CCCc2cc(S(=O)(=O)N3CCC(C(=O)Nc4c(C)cccc4C)CC3)ccc21
Cc1cc(=O)oc2cc(OCC(=O)OCC(=O)Nc3ccccc3C(C)C)ccc12
COc1ccc(C(CC(=O)Nc2ncccc2C)n2cc3ccccc3c2O)cc1OC
Cc1cc(OCC(=O)Nc2ncn[nH]2)ccc1Cl
NC(=O)CN1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
NS(=O)(=O)c1cccc(NC(=O)c2cncc(Br)c2)c1
NC(=O)Cn1c(=O)n(CCCCCC(=O)NCc2ccc(F)cc2)c(=O)c2sccc21
Cc1noc(C)c1CSc1ccccc1C(=O)OC(C)C(N)=O
O=C(CSc1nnc2ccccn12)NC(=O)Cc1ccccc1
Cc1ccc(-n2cc(C(O)N=CC[SH](=O)(O)N3CCN(c4ccccc4)CC3)cc2O)cc1
CCC(=O)Nc1ccc(C(C)=NNS(=O)(=O)c2ccc(C)cc2)cc1
Cc1cc(C)c(NC(=O)C2CCCO2)c(C)c1NC(=O)C1CCCO1
CCC(Sc1nc(C)cc(C)n1)C(=O)Nc1cc(C)on1
COC(=O)COc1ccc(Oc2cc(C)nc(SC)n2)nn1
COc1ccc(C(=O)OCn2nnc3ccccc3c2=O)cc1
OCC1CN(CCc2ccccc2)CC(n2cnc3c(N4CCOCC4)ncnc32)O1
O=C(CSc1nc2ccccc2[nH]1)N1CCN(C(=O)c2ccco2)CC1
N#CCCn1c(=O)c(-c2ccc(F)cc2)nc2cnc(N3CCOCC3)nc21
CCOC(=O)c1n[nH]cc1CN1CCCC(C(=O)c2cc(Cl)ccc2OC)C1
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O
O=C(COc1ccc(S(=O)(=O)N2CCOCC2)cc1)NC1CCCCC1
CC(=O)c1ccc(N2CCN(C(=O)CNC(=O)c3ccc(Br)o3)CC2)cc1
COc1ccc(C2=Nc3nnnn3C(c3c(C)nn(-c4ccccc4)c3Cl)C2)cc1OC
Cc1ccc(-n2c3nc(=O)[nH]c(=O)c-3cc3c(C)nn(-c4ccccc4)c32)c(C)c1
CC(=NOCC(=O)OCC(=O)N(Cc1ccccc1)C(C)(C)C)c1ccc2c(c1)OCO2
O=C(CCc1nc(O)c2ccccc2n1)NNC(=O)COc1cccc(F)c1
C=CCn1c(SCC(=O)NC2CCCCC2)nnc1-c1sc(N)nc1C
Cc1cccc(NC(=O)c2oc3ccc(S(=O)(=O)N4CCCCC4)cc3c2C)c1C
Cc1ccc(CC(=NC(=O)c2ccccc2)C(=O)NCCN2CCOCC2)o1
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)OCn1nnc2ccccc2c1=O
COc1ccc(N(C(C)C(=O)NN=Cc2cc(Br)c(C)o2)S(C)(=O)=O)cc1
COc1ccccc1C(=O)NC(=O)COC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CC(C)C(NC(=O)c1ccccc1)C(=O)OCC(=O)NCCC1=CCCCC1
Cc1ccc(-c2nnc(Nc3ccc(Cl)cc3)c3ccccc23)cc1S(=O)(=O)N1CCOCC1
COc1ccc(CCNC(=O)COC(=O)CSc2ccc(C(N)=O)cc2[N+](=O)[O-])cc1OC
O=C(NC1N=C(c2ccccc2F)c2cccc3c2N(CC3)C1=O)c1cc2ccccc2[nH]1
CCOC(=O)N1CCC(NC(=O)c2ccc(CO)c(C(=O)NC3CCN(C(=O)OCC)CC3)c2)CC1
Cc1cc(NC(=O)c2cccs2)cc(-c2nc3ncccc3o2)c1O
CCOc1cc(OCC)cc(C(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)c1
Cc1ccc2nc(CSc3nnc(NC(=O)COc4ccccc4)s3)cc(O)c2c1
Cc1ccc(OCC(=O)NN=Cc2c(C)nn(-c3ccccc3)c2O)c([N+](=O)[O-])c1
COc1ccc(OCC(=O)Nc2ccc(NC(=O)c3cccs3)c(OC)c2)cc1
O=C(O)CCN1C(=O)c2ccc(NC(=O)CSc3ccc(Cl)cc3)cc2C1=O
O=C(CN(C(=O)Cn1nnc(-c2cccs2)n1)c1cnc2ccccc2c1)NCC1CCCO1
O=C(Cc1ccc(NC(=O)C2CCN(C(=O)C3CC3)CC2)cc1)Nc1cccc(C(=O)N2CCCCC2)c1
O=C(CNS(=O)(=O)c1ccc(Br)s1)NCc1ccccc1
Cc1cccc(NC(=O)Nc2ccc(S(=O)(=O)Nc3onc(C)c3C)cc2)c1
COc1cc(C2NC(=O)N=C(C)C2C(=O)OCC2CCCO2)cc(OC)c1OC
Cc1ccc(Nc2nc(NCc3ccco3)nc3nccnc23)c(C)c1
COc1ccc(N(CC(=O)Nc2cc(C)ccc2C)S(=O)(=O)c2c(C)nn(C)c2C)cc1
CCN(CC)C(=O)CSc1nnc2nc(O)cc(C)n12
COc1ccc(CCn2c(O)c(O)c(C(=O)c3ccco3)c2-c2cccs2)cc1OC
CC1(C)COCN1S(=O)(=O)c1ccc(C(=O)Nc2nnc(-c3ccc(Cl)s3)o2)cc1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)c3cccs3)cc2)n1
COc1ccc(NS(=O)(=O)c2cccc(C(=O)NNC(=O)c3ccccc3OC)c2)cc1
O=C1NC(c2cn(-c3ccccc3)nc2-c2cccs2)C(C(=O)c2cccnc2)C(O)(C(F)(F)F)N1
O=C(Nc1nc(-c2ccccc2)cs1)c1ccc(S(=O)(=O)N2CCc3ccccc32)cc1
CN(C)S(=O)(=O)c1cccc(C(=O)Nc2ccccc2[N+](=O)[O-])c1
CC(=O)Oc1cc(O)c2c(=O)c(OC(C)=O)c(-c3ccc(OC(C)=O)c(OC(C)=O)c3)oc2c1
CCOc1ccc(Cn2c(CNS(=O)(=O)c3cccc(Cl)c3)nc3cccnc32)cc1
COc1ccc(C)cc1NS(=O)(=O)c1ccc2oc(=O)c3ncn(C)c3c2c1
CCCn1c(=O)c2ccccc2n2c(SCCNCCO)nnc12
CCCCN1C(=N)C(N(C)C(=O)c2c(C)nn(-c3ccccc3)c2C)C(=O)NC1=O
O=C(CN1C(=O)NC2(CCCCC2)C1=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
COc1ccccc1CNC(=O)COC(=O)c1ccc(C)c(S(=O)(=O)N2CCCCC2)c1
CCCC1(C(=O)OC)NC(c2ccc(OC)c(OC)c2)c2c1c(O)n(-c1ccc3c(c1)OCO3)c2O
CCOc1ccc(-n2c(=O)c3c4c(sc3n(CC(=O)NCC3CCCO3)c2=O)CCCC4)cc1
COc1ccc(CCNC(=O)c2cc(S(=O)(=O)N3CCCCCC3)ccc2OC)cc1OC
COc1nc(-c2ccc3c(c2)OCO3)n(-c2ccc(NC(=O)CSc3ccccc3)cc2)n1
CN1CCN(CCCNC(=O)c2ccc(CS(=O)(=O)c3ccc(Br)cc3)o2)CC1
O=C(CSc1nc(-c2ccccc2)c(-c2ccccc2)o1)Nc1nnc(-c2ccccc2)s1
CCC(C(=O)OCC(=O)c1ccc2c(c1)NC(=O)CO2)c1ccccc1
COc1cccc(CNC(=O)Cn2ccc3cc(S(=O)(=O)N4CCCC4)ccc32)c1
COc1cccc(CNC(=O)CN2C(=O)CSc3ccc(S(=O)(=O)N(C)C)cc32)c1
Cc1nn(CCC#N)c(NC(=O)c2ccccc2)c1P(=O)(Nc1ccc(Br)cc1)N1CCOCC1
CCCCN(C)CCNC(=O)c1nn(-c2ccc(OC)c(Cl)c2)c(=O)c2c1c1ccccc1n2C
CN1CCN(c2oc(-c3ccc([N+](=O)[O-])cc3)nc2C#N)CC1
O=C(O)COc1ccc(C=NNC(=O)COc2nsnc2N2CCOCC2)cc1
Cc1c(C(C)CC(C)O)oc(=O)c2c1Oc1c(C)c(C(C)CC(C)O)oc(=O)c1C2
CSCCC(NC(=O)OC(C)(C)C)C(=O)N1CCC(C(=O)NC(C)C(=O)O)CC1
COc1ccccc1CC(=O)NNS(=O)(=O)c1ccccc1[N+](=O)[O-]
CCCc1cc(O)nc(SCC(=O)Nc2ccc(Br)cc2Br)n1
O=C(Nc1cccnc1Cl)c1ccc(S(=O)(=O)N2CCCCCC2)cc1
CCOC(=O)c1c(CC(C)C)csc1NC(=O)COC(=O)c1cnc(C)cn1
CC(C)(C)c1ccc(S(=O)(=O)N2CCC(Oc3ccc(-n4cnnn4)cc3)CC2)cc1
COc1ccc(C2C(C(=O)Nc3ccccc3OC)=C(C)N=C3C(C(=O)Nc4ccccc4)=CNN32)c(OC)c1
COc1cc2nc(Nc3ccc(F)cc3)nc(N)c2cc1OC
CCOc1cc(NC2C[SH](O)(O)=CC2=O)c(OCC)cc1NC(=O)c1ccccc1
Cc1ccnc2nc(C(=O)OCC(=O)N(Cc3ccccc3)C(C)(C)C)nn12
CC1CCCCC1NC(=O)c1cccc(Nc2nc3c(s2)C[SH](O)(O)=C3)c1
Clc1ccc(Nc2nc(NCc3ccco3)nc3nccnc23)cc1
COc1c(C(O)CC(C)C)ccc2c1C(=O)OCc1cc(C)cc(O)c1O2
Cc1cc(NC(=O)CSc2nnc(-c3ccccc3F)n2C)no1
COc1cc(OC)cc(-c2cc(NC(C)=O)n[nH]2)c1
O=[N+]([O-])c1ccc(C=NNc2nc3ccccc3o2)cc1
COc1ccc(-c2nc3cnc(N4CCNCC4)nc3n(-c3ccc(OC)cc3)c2=O)cc1
COc1cccc(C2C=CC(C(=O)O)C(c3ccc(Cl)cc3)N2S(=O)(=O)c2ccc(C)cc2)c1
N#Cc1ccccc1S(=O)(=O)N1CCCC(c2nc(O)c3nnn(Cc4cccc(Cl)c4)c3n2)C1
Cc1cc(OC(=O)c2ccc(C(F)(F)F)cc2)c([N+](=O)[O-])c(O)n1
CCOc1ccc(-n2c(O)cc(NC3CCN(C(=O)c4cccs4)CC3)c2O)cc1
COc1cccc(C=NN2C(=O)NC3(CCCCC3)C2=O)c1O
O=[N+]([O-])c1ccc2nc(SCc3cn4cccnc4n3)[nH]c2c1
CCNc1ncc2nc(-c3cn(C)c4ccccc34)c(=O)n(Cc3ccc(F)cc3)c2n1
CC(Oc1cccnc1[N+](=O)[O-])C(=O)N1CCc2ccccc21
O=C(CSc1nnc2ccccn12)Nc1ccccc1C(=O)O
CCC(C)n1c(=N)c(S(=O)(=O)c2ccc(C)cc2)cc2c(=O)n3cc(C)ccc3nc21
Cc1ccc(NC(=O)CN(C)S(=O)(=O)c2cnc[nH]2)cc1
O=C(c1nc2ccccn2c1CNCCCn1ncc2ccccc21)N1CCOCC1
Cc1ccc(C(=O)NCc2ccccc2CN2CCCC2)cc1S(=O)(=O)N1CCOCC1
Cc1nc(O)nc(O)c1S(=O)(=O)Nc1ccc(Cl)c([N+](=O)[O-])c1
CN(C(=O)c1cccc(NC(=O)Cc2ccc([N+](=O)[O-])cc2)c1)C1CCCCC1
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3cc4nc(O)c(O)nc4cc3C)CC2)cc1
Nc1ccc(Br)cc1C(NCC(=O)O)c1ccccc1
CCCCNC(=O)NS(=O)(=O)c1ccc(CO)cc1
CCOC(=O)c1ccc(S(=O)(=O)N2CCN(CC(O)COc3cccc(C(C)=O)c3)CC2)cc1
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NCc3ccc(F)cc3)ccc21
Cc1cc(F)ccc1NC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)CC1
N#Cc1ccsc1NC(=O)COC(=O)CCS(=O)(=O)c1ccccc1
Cc1nnc(SCCN2C(=O)c3ccccc3C2=O)nc1O
CCN(CC)c1ccc(C=C2C(=O)NC(=O)N(Cc3ccco3)C2=O)cc1
Cc1cccc(NC2SC(=O)N(CC(=O)O)C2=O)c1
Cc1cccc(NC(=O)c2nc[nH]c2C(=O)Nc2cccc(C)c2)c1
C=CCOC(=O)C1=CC(C2COc3ccccc3C2=O)=CC(OCCCCO)O1
CN1CCN(c2ncc3ncc(=O)n(CCC#N)c3n2)CC1
Cc1ccc(N(Cc2ccco2)C(=O)c2ccc(N3CCCCC3)c([N+](=O)[O-])c2)cc1
O=C(CSc1nc(-c2ccc(F)cc2)nc2c1Cc1ccccc1O2)Nc1cccc(C(=O)O)c1
Cc1cc(=O)n2nc(N(C)CC(=O)NCc3ccc(Cl)cc3)sc2n1
Cc1cccc(-n2cc(C(O)Nc3nnc(SCC(=O)NCC4CCCO4)s3)cc2O)c1
CC1CN(C(C)CO)C(=O)c2cc(C#CC3(O)CCCC3)cnc2OC1CN(C)Cc1cncnc1
NS(=O)(=O)c1ccc(NN=Cc2ccccn2)c([N+](=O)[O-])c1
O=C1c2ccccc2C(=O)N1CCCc1nc(-c2ccccn2)no1
Cc1cc(C(=O)Nc2ccc(C#N)cc2)on1
Cc1ccnc(NC(=O)CCS(=O)(=O)c2ccccc2)c1
COC(=O)C(CSCc1ccccc1)NC(=O)CSc1nc(N)cc(O)n1
COc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)C2)cc1OC
CCOC(=O)CN1C(=O)NC2NC(=O)NC21
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)Nc2cc(OC)c(OC)c(OC)c2)cc1
CCN1CCN(c2ccc(NC(=O)c3ccc([N+](=O)[O-])o3)cc2Cl)CC1
CC(=O)n1cc(C=NNC(=O)c2cccc(O)c2)c2ccccc21
Cc1cc(O)nc2nnc(SCC(=O)Nc3cc(C(F)(F)F)ccc3Cl)n12
CC(NC(=O)CSc1n[nH]c(-c2ccccc2)n1)c1nc2ccccc2n1C
O=C(CCN1CCOCC1)NNC(=S)NC(=O)c1ccccc1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)COC(=O)C=Cc1ccc(Cl)cc1
CCOc1cc(NC(=S)NCCCN2CCOCC2)c(OCC)cc1NC(=O)c1ccc(C)cc1
Cc1cccc(NC(=O)CSc2nc3ccc(N4C(=O)c5ccccc5C4=O)cc3s2)c1C
COc1ccc(NC(=O)c2cc(C3CCCCN3S(=O)(=O)c3ccccc3)on2)c(C)c1
Cc1ccc(CNC(O)c2nn(-c3ccc(Cl)cc3)nc2C=O)cc1
CC1(C)N=C(N)N=C(N)N1c1ccc(F)cc1F
CC(=O)Nc1ccc(NC(=O)c2ccc3c(c2)C(=O)N(c2ccccc2C)C3=O)cc1
O=C(Nc1ccccc1Cl)c1cccc(NC(=O)C2C3CC4OC(=O)C2C4C3)c1
Cc1cc(NC(=O)C(C)C)cc(-c2nc3ncccc3o2)c1O
Cc1ccc(CNC(=O)c2oc3ccc(S(=O)(=O)N4CCCC(C)C4)cc3c2C)cc1
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3c3n2-c2ccccc2NC3c2ccco2)cc1
CCOC(=O)C1=C(NC(=O)C(c2ccccc2)c2ccccc2)Nc2ccccc2N=C1C
Cc1ccc(SCc2n[nH]c3c2C2(CCSCC2)C(C#N)C(=N)O3)cc1
COC(=O)CNC(=O)CCCCC(=O)NCC(=O)OC
CC(C)(C)c1ccc(-c2noc(CCC(=O)NCc3ccco3)n2)cc1
CCCCN(CCCC)S(=O)(=O)c1ccc(NC(=O)c2c(-c3ccccc3)noc2C)cc1
Cn1nnnc1SCSc1nnnn1C
NS(=O)(=O)c1ccc(CCNC(=O)Nc2ccc(Cl)cc2)cc1
CCOc1cc(C(=O)Nc2ccccc2N2CCOCC2)ccc1OCC(=O)N1CCOCC1
COc1ccc(C2c3c(C)n[nH]c3N=C3CCCC(=O)C32)cc1OC
Cn1c(SCC(=O)Nc2sccc2C(N)=O)nc2ccccc2c1=O
O=C(c1ccco1)c1c(O)c(O)n(CC2CCCO2)c1-c1cccc(O)c1
Nn1c(SCC(=O)N2CCCCCC2)nnc1-c1ccco1
COc1ccccc1C(=O)Nc1ccnn1C1CCN(C(=O)C2CCOC2)CC1
CCN1CCN(c2ccc(N3CCN(S(=O)(=O)c4cccc([N+](=O)[O-])c4)CC3)nn2)CC1
O=C(NCCOc1ccccc1F)c1cc([N+](=O)[O-])ccc1N1CCOCC1
O=C(Cn1nnc2ccccc21)NNC(=O)c1ccccc1
Cc1ccc(S(=O)(=O)c2cn(CC(=O)Nc3ccc4c(c3)OCO4)c3ccc(F)cc3c2=O)cc1
CCOC(=O)c1cnc2c(C)c(C)ccc2c1Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
Cn1c(SCC(=O)NNC(=O)c2ccccc2)nnc1C1CC1
Cc1[nH]nc(C(=O)NN=Cc2ccccc2Cl)c1N=NN(C)C
COC(=O)c1c(NC(=O)c2nc(SCc3cccc(C)c3)ncc2Cl)sc2c1CCCC2
Cc1ccc(NC(=O)Cn2c(=O)n(Cc3nc(C)no3)c(=O)c3cc4c(cc32)OCO4)c(Cl)c1
COC(=O)C(=Cc1c[nH]c2ccccc12)[N+](=O)[O-]
COC(=O)CC1CCC(NC(=O)Cc2ccccn2)C(CO)O1
COC(=O)c1ccccc1NC(=O)CSCC(=O)Nc1ccccc1
COc1cc(C=NNc2nc3ccccc3[nH]2)cc(Br)c1OCC(=O)N(C)C
CCCCOc1ccccc1NC(=O)CC1Nc2ccccc2NC1=O
CC=C1CC(=O)Oc2cc(C)cc(OC(C)C(=O)NCC(O)c3ccccc3)c21
CC12CCC(=O)N1C(C(=O)NNC(=O)COc1ccccc1Cl)CS2
CN(C(=O)CSc1nc(C2CC2)n(-c2ccccc2)n1)C1C=S(O)(O)=CC1
CN1CCN(c2ccccc2NC(=O)c2cccc([N+](=O)[O-])c2)CC1
O=C(Cn1cc(C(F)(F)F)ccc1=O)NN=Cc1ccc(O)cc1
CN(C(=O)CSc1ncnc2sc(-c3ccccc3)cc12)C1C=S(O)(O)=CC1
CC1CCOC(=O)C=CC=CC(=O)OC2CC3OC4C5OC5(C)C(O)CC4(COC(O)C1=O)C2(C)C31CO1
COc1ccc(-c2noc(CC(=O)O)c2-c2ccc(OC)cc2)cc1
O=C(NCCc1nnc2ccc(NCC3CCCO3)nn12)c1ccccc1
CC(=O)c1c(O)c(O)n(Cc2cccnc2)c1-c1ccccc1Cl
O=C(CN(Cc1ccc(Cl)cc1)C(=O)c1csnn1)NCc1ccc(F)cc1
COC(=O)CSc1nnc(CNC(=O)c2ccccc2OC)n1C
COc1ccc(CN(C)C(=O)c2cccc(NS(=O)(=O)c3ccccc3)c2)c(OC)c1
Cc1nn(C(C)C(=O)Nc2ccc3c(c2)OCO3)c(C)c1[N+](=O)[O-]
COc1ccc(NC(=O)CCN2CCN(S(=O)(=O)c3cc(Cl)ccc3Cl)CC2)cc1
CC1(C)SC2C(NC(=O)C(C(=O)Oc3ccc4c(c3)CCC4)c3ccccc3)C(=O)N2C1C(=O)O
Cc1ccc2c(c1)COc1c3ccc(C(=O)NC(C)CO)cc3nn1-2
Cc1ccc(OCCNC(=O)c2cc(C(=O)NCCOc3ccc(C)cc3)cc([N+](=O)[O-])c2)cc1
CCOc1ncccc1C(=O)OCC(=O)Nc1cccc(S(=O)(=O)N2CCCCCC2)c1
Cc1ccccc1C(=O)N1CCC(C(=O)Nc2sccc2C(N)=O)CC1
COc1ccc(Cn2c(CNC(=O)Cc3cccc([N+](=O)[O-])c3)nc3cccnc32)cc1
CCOc1ccc(NC(=O)Cc2ccccc2)c([N+](=O)[O-])c1
CCCCN1C(=N)C(N(CCOC)C(=O)COC(=O)COc2c(C)cc(C)cc2C)C(=O)NC1=O
CCCCC(CC)CNC(=O)CC(C)OC(=O)CCC(=O)O
CCOC(=O)c1ccc(NC(=O)CC2C(=O)N(c3ccc(OC)cc3)C(=S)N2C2CC2)cc1
Cc1ccc(OCC(=O)N(C)CC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c([N+](=O)[O-])n1
Cn1c(=O)oc2cc(S(=O)(=O)CCC(=O)NCc3ccccc3)ccc21
CCCCC(CC)CNC(=O)Cc1ccc(-n2c(=O)[nH]c3ccccc3c2=O)cc1
CCOC(=O)c1c(NC(=O)C(F)(OC)C(F)(F)F)sc(C(=O)N2CCCCC2)c1C
Cc1nnc2ccc(-c3ccc(N=S(C)(=O)O)cc3)nn12
O=C(O)c1nc(N2CCOCC2)nc(N2CCOCC2)n1
COC1OC(CO)C(O)C(O)C1O
COc1ccc(CCN(C)C(=O)COc2cccc(-n3cnnn3)c2)cc1OC
CCOC(=O)C1C(c2cccc(O)c2)=NC(=O)N(C)C1C
Cc1ccc(S(=O)(=O)CC(=O)Nc2nnc(C(C)(C)C)s2)cc1
COc1ccc2[nH]c3c(c2c1)CCN1C(=O)C(CC(=O)NCc2ccco2)CC(C(=O)N2CCOCC2)C31C
Cc1cc(C(=O)COC(=O)c2ccc(O)cc2)c(C)n1CC1COc2ccccc2O1
COc1ccc(-c2csc(NC(=O)CS(=O)(=O)c3ccccc3)n2)cc1OC
CC(C)c1ccc(N(C(=O)c2csnn2)C(C(=O)NC2CCCC2)c2ccncc2)cc1
Cc1cc(C)n(-c2ccc(C(=O)Nc3cc(S(=O)(=O)N(C)C)ccc3Cl)cc2)n1
Cc1sc(NC(=O)CSc2nc(N)n(CC(=O)c3ccccc3)n2)c(C#N)c1C
CCC(C)NC(=O)CN(c1ccc(OC)cc1)S(=O)(=O)c1ccc(NC(C)=O)cc1
CC12c3[nH]c4ccc(Cl)cc4c3CCN1C(=O)C(CC(=O)NCCC1=CCCCC1)CC2C(=O)N1CCOCC1
Cc1nnc(SCc2cc(O)nc(N3CCCCC3)n2)s1
CC(=O)OCCCNc1cc(SCc2ccco2)c2nonc2c1[N+](=O)[O-]
CCOC(=O)C1CCN(C2=NC(=O)N(c3ccccc3Cl)C(=O)C2)CC1
COc1ccccc1NS(=O)(=O)c1ccc(NC(=O)N2CCCCC2)cc1
CCOc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3cccnc3)c(OC)c2)cc1
O=C(CSc1nnc(-c2ccncc2)n1Cc1ccccc1)Nc1nccs1
CCn1c(N2CCN(C(c3ccccc3)c3ccccc3)CC2)nc2c1c(=O)[nH]c(=O)n2C
O=C(CSc1nnc(-c2ccco2)n1-c1ccccc1)NCc1ccc2c(c1)OCO2
COc1cc(Cl)c(C)cc1NC(=O)c1sc2nc(C)cc(C)c2c1N
O=C(C=Cc1ccc([N+](=O)[O-])cc1)OCC(=O)N1CCCC1
CC(C)Cc1cc(CNC(=O)C2CCC(=O)N(Cc3cccc(C(F)(F)F)c3)C2)on1
O=C(Nc1ccccc1Cl)NC1(C(=O)NCCCN2CCOCC2)CCCCC1
CC(C)COC(=O)c1cc(-c2ccc(C=Nn3cnnc3)o2)ccc1Cl
O=C(CN1CCC(C(=O)c2cccc(Cl)c2)CC1)Nc1ccc(C(=O)O)cc1
N#Cc1cn(Cc2ccccc2)c(=O)[nH]c1=O
COc1cccc(-c2cc(C(F)(F)F)n3ncc(C(=O)NCC4CCCO4)c3n2)c1
COc1ccc(C2c3c(c(O)n(C(C)(C)C)c3O)C3(C)C(=O)N(c4cccc(F)c4)C(=O)N23)cc1
COC(=O)CCCC1=CC2=CC(=O)C(C)(OC(=O)c3cccs3)C(=O)C2=CN1CCCCO
O=C(Cn1cncn1)NN=Cc1ccncc1
COC(=O)CCN(C(=O)c1ccc(N2CCCC2)c([N+](=O)[O-])c1)c1ccccn1
CCOc1ccc(C(C)=O)cc1CN1C(=O)NC2(CCCCCCC2)C1=O
O=C(COC(=O)c1ccc(O)cc1)NC1CCCCCC1
CCCCCCc1cc2cc(C(=O)Nc3ccccc3)c(=O)oc2cc1O
COC(=O)C1(C(C)C)N=C(c2cc(OC)c(OC)c(OC)c2)C2(O1)C(=O)Nc1ccccc12
CC(C)CN1CCC(CNC(=O)CCc2nnc(Cc3c[nH]c4ccccc34)o2)CC1
O=S(=O)(c1ccc(-c2ccc(O)nn2)o1)N1CCN(c2ccccc2)CC1
N#Cc1c(N)n(CCc2ccc(F)cc2)c2nc3ccccc3nc12
CN1C(=O)CC(=O)N=C1SCC(=O)Nc1ccc(Cl)cc1
COC(=O)CN(c1ccc(F)cc1)S(=O)(=O)c1ccc2c(c1)OCCO2
CCC1(c2ccccc2)NC(=O)N(CC(=O)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)C1=O
COCCNC(=O)CN1C(=O)CC(C)(C)S(=O)(=O)c2ccccc21
O=C(O)CCSc1nnc(SCC(=O)NC2C=S(O)(O)=CC2)s1
O=C(N=CC(c1ccco1)=[SH](O)(O)c1ccccc1)C(=O)NCc1ccccc1
Cc1ccc(OCc2nnn(CC(=O)NS(=O)(=O)c3c(C)noc3C)c2-c2ccccc2)cc1
Cc1cc(O)nc(SCC(=O)Nc2nnc(SCc3ccccc3)s2)n1
CC(C)(C)OC(=O)N1CCC(c2c(C(=O)NCC3CCN(C4CCCC4)C3)cnn2-c2cccc(Cl)c2)CC1
COc1ccc(Cn2c(CCC(=O)Nc3ccc(OC)c(Cl)c3)nc3cccnc32)cc1
CCOc1ccccc1NC(=O)COC(=O)c1ccccc1SCC(=O)N1CCCC1
COCC(=O)N(C)C1(c2nnnn2CCOC(=O)Nc2ccc(Cl)cc2)CCCCC1
O=C(NNC(=O)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1
COc1ncc2ncc(=O)n(CC3CCCO3)c2n1
CCOC(=O)C(=C1Nc2ccccc2N1)n1c(-c2ccco2)nc2ccccc21
CC(C)C(NC(=O)OC(C)(C)C)c1cc(C(=O)c2c(-c3ccccc3)[nH]c3ccccc23)c(N)s1
COc1cc(C(=O)NNC(=O)C2CCCC2)cc(OC)c1OC
CS(=O)(=O)c1ccc(Cl)c(NC(=O)COC(=O)c2ccc(F)cc2Cl)c1
O=C(CCCCCNC(=O)c1ccccc1Cl)NN=Cc1ccco1
COc1ccc(NC(=O)Cn2c(=O)nc(-c3ccccc3)c3ccccc32)cc1OC
COc1ccc(Nc2nc(N)nc(CN3CCOCC3)n2)cc1
COc1ccc(N2CCN(CCNC(=O)CCC(=O)NNc3nc4ccccc4c4nc(C)nn34)CC2)cc1
O=C(NC(=O)c1c(F)cccc1F)Nc1cccc(Oc2ncc(Cl)cn2)c1
CCc1ccc2c(c1)OC(=O)CC2=CN(CC)Cc1nc(O)c2ccccc2n1
Cc1cccc(NC(=O)C2CC(O)CN2C(=O)Oc2ccccc2)c1
Cc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cccc4nsnc34)C2)cc1C
O=C(Nc1ccccc1N1CCOCC1)c1ccc([N+](=O)[O-])s1
CN1CCN(c2ncnc3c2ncn3C2CN(Cc3ccc(-c4ccccc4)cc3)CC(CO)O2)CC1
COc1ccc(-c2cnc(SCC(=O)Nc3cc(C)on3)n2Cc2ccco2)cc1
COC(O)c1c(C)cc2[nH]c(C(=O)OCCSC)c(C)c2c1O
O=C(CCNC(=O)c1ccc([N+](=O)[O-])cc1)Oc1ccc(F)c(F)c1
CC(C)c1ccc(NC(=O)CNC(=O)Cn2cnc3ccccc3c2=O)cc1
Oc1ccc(-c2csc(Nc3ccccn3)n2)c(O)c1
COC(=O)C1N=C(c2ccc(OC)cc2)OC12C(=O)N(Cc1ccc(OC)cc1)c1ccccc12
COc1ccc(N2CCN(S(=O)(=O)c3ccc(F)c(C(=O)Nc4ccccc4Cl)c3)CC2)cc1
CN(C)C(=O)CSc1nnc(Cc2ccc3c(c2)OCO3)o1
Cc1cc(C)nc(SCc2nnc(SCC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)o2)n1
O=C(Cc1ccc(F)cc1)OC=C(O)Nc1ccc2nc(O)[nH]c2c1
Cc1cc(=O)oc2c3c(cc(OCC(=O)NCCN4CCOCC4)c12)OC(C)(C)CC3
CCN1CC2c3c(c(O)n(Cc4ccccc4)c3O)C(Cc3ccccc3)(C(=O)OC)N2C1=NC
Cc1nc(C)c(-c2ccc(SCc3ccc([N+](=O)[O-])cc3)nn2)s1
CC(C)NC(=O)NC(=O)CSc1nnc(C(F)(F)F)n1C
CCOC(=O)N1CCN(C(=O)CN2C(=O)COc3ccc(C(C)(C)C)cc32)CC1
CC1C(=NC(=O)c2ccc(COc3ccc4ccccc4c3)o2)C(=O)N(c2ccccc2)N1C
COCCNc1nc(N)c([N+](=O)[O-])c(NCCO)n1
CCOCCCN(C(=O)Cn1nnc(-c2ccc(C)o2)n1)C(C(=O)NC1CCCC1)c1ccc(C)o1
Cc1cc([N+](=O)[O-])ccc1NC(=O)CCC(=O)N1CCCCCC1
O[SH](O)(=CCNCc1ccco1)N=Cc1ccccc1
CCCCCOc1ccc(NC(=O)C2OC3OC(C)(C)OC3C3OC(C)(C)OC23)cc1
CCOC(=O)N1CCN(CCC(=O)Nc2cc(OC)ccc2OC)CC1
CCOc1ccc(NC(=O)COC(=O)COc2cccc3c2OC(C)(C)C3)cc1
Cc1ccc(NCc2nnc(SCC(=O)Nc3cc(C)on3)n2C)cc1
COc1cc(C=CC(=O)O)cc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)c1OC
CN1CCN(C(=O)C(Cc2cn(S(=O)(=O)N(C)C)c3ccccc23)=NC(=O)c2ccccc2Cl)CC1
O=C(c1ccc(NS(=O)(=O)c2ccc3c(c2)OCCO3)cc1)N1CCCCC1
COCCCNC(=O)CSc1nc2ccccc2c(=O)n1CCCN1CCCCC1
COc1cccc(NC(=O)c2c(C)cc(C)cc2CC(C)(C)C(=O)O)c1
COc1ccc(CCNC(=O)COC(=O)COc2c(C)cc(C)cc2C)cc1OC
COc1ccc(N=c2cc3n(c(=O)[nH]2)CCc2cc(OC)c(OC)cc2-3)cc1
CCCCOC(=O)C=Cc1c(C)nc(O)nc1O
COc1cc(C=Nn2cnnc2)ccc1OC(=O)c1cccnc1
COc1ccc(NC(=O)CC(C)=NNC(=O)c2ccncc2)c([N+](=O)[O-])c1
CSc1nc(N)c(N=Nc2ccccc2)c(O)n1
COc1ccc(OC)c(C2C3C(=O)CC(C)(C)CC3=Nc3nnnn32)c1
COC(=O)c1ccc(OCC(=O)Nc2ccsc2C(=O)OC)cc1
CC(=O)N1N=C(c2cccc([N+](=O)[O-])c2)OC1c1ccccc1Cl
CCOC(=O)c1[nH]c2cc(OC)c(OC)cc2c1NC(=O)CCN1CCSCC1
C=CCn1c(SCC(=O)NC(=O)Cc2ccccc2)nc2ccccc2c1=O
COc1ccc(S(=O)(=O)NCC2CCCN(C(=O)C=C(C)C)C2)cc1
O=C(O)C=CC(=O)Nc1ccc(OC(F)(F)F)cc1
Cc1c(C(=O)NNC(=O)c2csc(N3CCOCC3)n2)oc2ccccc12
CC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)NC2CC2)Cc2ccccc2)cc1
O=[N+]([O-])c1ccc([N+](=O)[O-])c(Nc2ccc(N3CCOCC3)cc2)c1
Cn1c(O)c2c(c1O)C1(CCCN(Cc3ccco3)C1=O)NC2c1ccccc1
COC(=O)c1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc(Br)s2)cc1
COc1ccc(NC(=O)COC(=O)c2ccc(NS(=O)(=O)C=Cc3ccccc3)cc2)cc1
O=C(NCCc1ccco1)C(=O)NCC1OCCCN1S(=O)(=O)c1ccc(F)cc1
COC(=O)CC1C=CC(NC(=O)C2CCC2)C(CO)O1
CC(=NNS(=O)(=O)c1ccc(Cl)cc1)c1ccc2c(c1)OCO2
O=C(Nc1cccc(-c2nnn[nH]2)c1)c1ccc(Cl)s1
NS(=O)(=O)c1ccc(CCNC(=O)Cn2c(-c3cccs3)cc3ccccc32)cc1
CCNc1nc(N)nc(-c2cc(Cl)ccc2O)n1
O=C(NCc1ccco1)c1ccccc1NS(=O)(=O)c1cccs1
NC(=O)c1cc2ccccc2oc1=NNC(=O)c1ccccc1
CCOc1ccccc1-n1c(SCC(=O)N2CCCC2)nnc1-c1ccc(O)cc1
CCOC(=O)c1c(C)[nH]c(CCC(=O)NCc2ccc(OC)c(OC)c2)c1C
CC1C(=O)N(Cc2cn(CC3CCCCC3)nn2)CCS(=O)(=O)N1Cc1ccc(-c2ccc(Cl)cc2)cc1
Cc1cc[n+](C2=Nc3ccccc3[N-]C2=C(C#N)C#N)cc1
COc1ccc(C(=O)NC(=S)Nc2ccc3oc(=O)ccc3c2)cc1OC
CCOc1ccc(OCc2ccc(C(=O)NN)o2)cc1
Cc1ccc(-c2nnc(Nc3ccc4c(c3)OCO4)c3ccccc23)cc1S(=O)(=O)NC(C)C
N#Cc1ccc(OCC(O)CN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=[N+]([O-])c1ccc(Nc2nc(NN=Cc3cccc(F)c3)nc(N3CCCC3)n2)cc1
CCOC(=O)N1CCN(Cc2nc3cc(NC(=O)CC)ccc3n2C(C)C)CC1
Cc1cc(C)cc(C(=O)NCC(=O)OCC(=O)Nc2ccc(C)cc2Br)c1
COC(=O)c1sc(NC(=S)NNC(=O)c2c(Br)c(C)nn2C)c(C(=O)OC)c1C
O=C(CN(C(=O)c1ccc(Cl)cc1Cl)n1c(O)c2c(c1O)C1C=CC2C1)c1ccc(F)cc1
Cc1cnc(C(=O)OCC(=O)N2c3ccccc3NC(=O)C2(C)C)cn1
Cc1oc2ncn(CC(C)C)c(=O)c2c1C(=O)Nc1ccc(Cl)cn1
COc1ccc(C)cc1NC(=O)CCNC(=O)Cn1cnc2ccccc2c1=O
CC1(C(=O)N=S(O)(O)=C2CC2)CCN(C(=O)C2(c3ccc(Cl)cc3)CCCC2)C1
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)c3cc4ccccc4o3)cc2)c1C
O=C(NN=CC1C(=O)NC(=O)N(c2cccc3ccccc23)C1=O)c1ccncc1
O=C1NCCN(Cc2ccc(-c3ccccc3)cc2)C1CC(=O)N1CCN(CCO)CC1
CCOc1ccc(CCNC(=O)c2cccc(S(=O)(=O)N3CCN(C(C)=O)CC3)c2)cc1OCC
O=C(O)c1ccccc1Sc1cc(O)n(-c2cccc3ccccc23)c1O
CN(C)S(=O)(=O)N1CCN(c2ccc([N+](=O)[O-])c(N3CCCCC3)c2)CC1
Cc1nc(-c2nc(C(=O)NN=S(C)(=O)O)cs2)cs1
CCC(=O)Nc1nc2ccc([N+](=O)[O-])cc2s1
CC(Sc1nc(N2CCOCC2)nc(N2CCOCC2)n1)C(=O)Nc1ccccc1
CCOC(=O)c1c(C)[nH]c(C(=O)OCC(=O)NC2(C#N)CCCCC2)c1C
O=C(O)c1cc(S(=O)(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)ccc1Cl
COc1ccccc1OCCNC(=O)c1ccccc1OCc1c(C)noc1C
O=C(CCc1nnc2ccc(N3CCCC3)nn12)Nc1cc(F)ccc1F
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)OCC(=O)N2CC(C)OC(C)C2)c1
COc1ccccc1NC(=O)Cn1c(=O)n(Cc2ccc3c(c2)OCO3)c(=O)c2oc3ccccc3c21
CCOc1ccc(C=NNC(=O)c2nnn(-c3nonc3N)c2COc2ccc(F)cc2)cc1
CCOC(=O)C1CCN(C(=O)Cn2nc(C)n3c(cc4sccc43)c2=O)CC1
O=C(c1ccccc1F)N1CCN(S(=O)(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)CC1
O=C1C=C2Oc3cc(O)c(O)cc3C(c3ccccc3O)=C2CC1=O
COc1cc(OC)c(C(=O)OCC(=O)NC2CCCCCCC2)cc1OC
Oc1cc(-c2ccc(F)cc2)nc(SCc2nc(-c3cccc(C(F)(F)F)c3)no2)n1
O=C(COC(=O)C=Cc1cccc(F)c1)NC(=O)NCc1ccccc1
CCCN(CCC)CCNC(=O)Cn1ncc2c3cc(C)ccc3nc-2c1O
C=C(C)COc1ccc(-c2nc(N)ncc2-c2ccc(Br)cc2)c(O)c1
CCOc1ccc(N(CC(=O)Nc2nccs2)S(=O)(=O)c2c(C)noc2C)cc1
COc1cc(C=NNC(=O)c2ccncc2)ccc1O
NC(=O)C1CCN(c2cc(O)n(-c3ccc(F)c(Cl)c3)c2O)CC1
N#Cc1ccc(OC(=O)c2cc(-c3ccc(Cl)cc3)on2)cc1
Cc1nnc(SCC(=O)Nc2ncc(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)s2)s1
COc1cc2c(cc1OC)CN(CC(=O)Nc1cccc([N+](=O)[O-])c1)CC2
COc1ccc(NC(=O)COC(O)c2cc(O)n(Cc3ccc(C)cc3)c2)cc1
Cc1cc(NC(=O)CSc2nc(-c3ccccc3)nc3c2c(=O)n(C)c(=O)n3C)no1
CC1(C)NC(=O)N(CC(O)COc2ccccc2[N+](=O)[O-])C1=O
CC1CCN(S(=O)(=O)c2ccc3ncn(CC(=O)N4CCN(C)CC4)c(=O)c3c2)CC1
CC(C(=O)Nc1ccccc1C(F)(F)F)n1nnc2sc3c(c2c1=O)CCCC3
CC(=O)NS(=O)(=O)c1ccc(N=c2ssc3c2-c2cc(C)c(C)cc2NC3(C)C)cc1
O=C(Nc1nnc(C2CC(O)C(CO)O2)s1)NC(c1ccccc1)c1ccccc1
CCOc1ccc(S(=O)(=O)Nc2ccc(O)c(Sc3ncn[nH]3)c2)cc1
CCCC(=O)N(c1ccc2oc(C)c(C(C)=O)c2c1)S(=O)(=O)c1ccc(C(=O)O)cc1
COc1ccc(-c2c3c(nc4sc(C(=O)Nc5ccccc5F)c(N)c24)CC(C)(C)CC3=O)cc1
COc1ccc(C(=O)CSc2nnc(O)n2Cc2ccco2)cc1
CCOC(=O)c1ccc(NC(=O)CN2C(=O)C(C)(C)c3ccccc32)cc1
COc1ccc(C(=O)NCc2nc3ccccc3[nH]2)cc1OC
Cc1ccc(C(=O)OCn2nnc3ccccc3c2=O)cc1[N+](=O)[O-]
CCCCn1c2ccccc2c2nnc(SCC(=O)Nc3ccc(NC(C)=O)cc3)nc21
COc1ccc(Cc2nnc(NCCO)nc2O)cc1
COc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1C(=O)Nc1cccnc1
CCC1(CC)C(=O)NC(=O)N=C1NCCc1ccc(O)cc1
Cc1cc(C)n2c(SCC(=O)NCc3ccc4c(c3)OCO4)nnc2n1
CCN=C1SC(=Cc2cn(CC(=O)NCc3ccco3)c3ccccc23)C(=O)N1CC
COC(=O)c1ccccc1NC(=O)CCn1c(=O)c2cccn2c2cccnc21
COc1ccccc1Cc1nc2ccccc2nc1SCC(=O)Nc1ccc2c(c1)OCO2
O=C(NCC1CCCO1)C(c1cccs1)N(C(=O)Cn1nnc(-c2cccs2)n1)C1CCCC1
CC(C)CNc1ncnc2oc(-c3ccco3)c(-c3ccco3)c12
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)NC(=O)C(C)C(=O)N3)c(Cl)c1
Cc1c(Cl)cccc1NS(=O)(=O)c1cc2c(cc1Cl)CCC(=O)N2
COc1cccc(NC(=O)CCc2nc(-c3cccs3)no2)c1
CC(=O)Nc1ccc(NS(=O)(=O)c2ccc3c(c2)n(C)c(=O)n3C)cc1
Nc1nonc1-n1nnc(C(=O)NN=Cc2ccc(O)cc2)c1COc1ccc(F)cc1
O=[N+]([O-])c1ccc(NN=C2CCCCC2)c([N+](=O)[O-])c1
O=C1NC(=O)N(C2CCCCC2)C(=O)C1c1c2ccccc2c(O)n1Cc1ccccc1
Cc1ccc2nc(NCC(=O)NN)nc(-c3ccccc3)c2c1
CCN(C(=O)C(C)N1C(=O)C(=Cc2cccs2)SC1=S)C1C=S(O)(O)=CC1
COc1ccc(S(=O)(=O)Nc2ccccc2-c2nnn(CC(=O)Nc3ccccc3OC)n2)cc1
O=C(Nc1ccccn1)c1cccc(S(=O)(=O)N2CCOCC2)c1
CCOC(=O)N1CCN(C2C(=O)C(=O)C2=NCCc2ccccc2)CC1
CCOC(=O)c1c(NC(=O)CN2C(=O)NC(C)(c3ccccc3)C2=O)sc(C)c1C
CC1=C(c2ccc(F)cc2)S(=O)(=O)N=C1N1CCC(C(=O)NCCc2ccco2)CC1
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)NCCCc3ccccc3)ccc21
Cc1ccc(NC(=O)COC(=O)c2ccccc2Cl)cc1S(=O)(=O)N(C)C
Cc1cccc(C)c1N(CC(=O)Nc1cc(Cl)ccc1Oc1ccccc1)S(C)(=O)=O
CCNC(=O)COC(=O)CCNC(=O)c1ccc(Cl)cc1
COc1ccc(CN2C(=O)CCC2(C)c2nnnn2Cc2ccccc2)cc1OC
CCOC(=O)c1ccccc1NC(=O)CSc1nc2ccccc2n1CC(=O)N1CCCC1
CC(=C1SC(=S)N(CCC(=O)O)C1=O)c1ccc(O)cc1
CN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)Cn1c(O)c2c(c1O)CCCC2
CCOc1cc(S(=O)(=O)NCc2ccc(OC)cc2)c(OCC)cc1-n1cnnn1
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)Nc1ccc(F)cc1F
N#Cc1nc(Nc2cccc(Cl)c2)c2ncn(C3CCCC3)c2n1
CC(C(=O)NCCS(=O)(=O)c1ccc(Br)cc1)S(=O)(=O)c1ccc(Cl)cc1
CC1C(=NC(=O)C(C#N)=Cc2cccs2)C(=O)N(c2ccccc2)N1C
Cc1nc(NN=Cc2cccc([N+](=O)[O-])c2)cc(N2CCCCC2)n1
COc1ccc(NC(=O)c2c(NC(=O)CNCC(C)C)sc3c2CCC3)c(OC)c1
COc1ccc(C=C(C#N)c2cc(OC)c(OC)cc2[N+](=O)[O-])cc1
COC(=O)C(Cc1ccccc1)NC(=O)C1CC1C(NC(=O)OCc1ccccc1)c1ccccc1
COc1ccc(-c2noc(C3CCCN(S(=O)(=O)c4ccc(C)c(Cl)c4)C3)n2)cc1OC
COc1ccc(OCc2nnc(SCC(=O)NC3CC4CCC3C4)o2)cc1
NC(=O)CCCC1=NS(=O)(=O)c2ccccc2N1
COc1ccccc1S(=O)(=O)Cc1ccc(C(=O)NCC2CCCO2)o1
O=[N+]([O-])c1cc([N+](=O)[O-])c(NCC2C=S(O)(O)=CC2)c([N+](=O)[O-])c1
O=C(NCCCCCCNC(=O)OCc1ccccc1)OCc1ccccc1
O=C(CN(C1CCCCC1)S(=O)(=O)c1ccccc1)NCC1CCCO1
Cc1cccc(C(=O)Nc2nc3nc(-c4ccccc4)cc(O)n3n2)c1
O=C(O)CCCC(=O)OCCc1cc2ccccc2c(=O)o1
Cc1cc(=O)n2nc(N3CCCC(C(=O)N4CCOCC4)C3)sc2n1
CCOc1ccc(Oc2ccc(-c3nnc(-c4ccccc4)o3)cc2[N+](=O)[O-])cc1
N#CCC(CNc1ncc(C(F)(F)F)cc1Cl)OC(=O)c1ccc(Cl)cc1
CN(C)c1nc(NCc2ccccc2)nc(NN=Cc2ccc(Br)cc2)n1
COc1cccc(CNc2ccc(F)c([N+](=O)[O-])c2)c1O
COc1ccc(S(=O)(=O)Cc2ccc(C(=O)N3CCC4(CC3)OCCO4)o2)cc1
COC(=O)C=c1sc(=C(C#N)C(=O)NCc2ccco2)n(-c2ccc(C)cc2)c1=O
Cn1cc(C(=O)NNC(=O)c2cccs2)c(C(F)(F)F)n1
CN1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1
NC(C(=O)O)c1ccc(C(=O)O)c(O)c1
Nc1nc(N)n(-c2ccccc2)c(=Nc2ccccc2)n1
COc1cccc(NS(=O)(=O)c2ccc3c(c2)n(C)c(=O)n3C)c1
COc1ccc2ncc(S(=O)(=O)c3ccccc3)c(N3CCC4(CC3)OCCO4)c2c1
NS(=O)(=O)c1ccc(CCNC(=O)CCCn2c(=O)[nH]c3ccc(Br)cc3c2=O)cc1
CC(=O)Nc1c(O)nc(SCC(=O)NCc2ccccc2)nc1O
CCOC(=O)Cn1cc(C=NNC(=O)c2cc3ccccc3o2)c2ccccc21
O=C1c2ccccc2C(=O)N1CCC(O)C[N+](=O)[O-]
Cn1c(=O)c2c(nc(CN3CCN(C(=O)c4ccco4)CC3)n2Cc2cccc(Cl)c2)n(C)c1=O
COc1cccc(CNC(=O)Cc2ccc(NC3=NC4CS(=O)(=O)CC4S3)cc2)c1
N#CCCNS(=O)(=O)c1ccc(C(=O)OCC2CCCCC2)cc1
Cc1ccc(S(=O)(=O)N(CC(=O)NCCSc2ccccn2)c2ccccc2F)cc1
O=C(CCN1C(=O)c2ccccc2S1(=O)=O)NCc1ccco1
COc1ccc(C=NNC(=O)CCCCCNC(=O)c2ccccc2)cc1
CCOC(=O)C1=C(c2ccccc2)N=C(SCC(=O)Nc2ccccc2C)C(C#N)C1c1ccco1
Cc1cc(C(=O)NN=Cc2c(C)n(C)c3ccccc23)n[nH]1
COc1ccc(CC(N)c2csc(NC(=O)NCc3ccccc3)n2)cc1
CSCCC(NC(=O)c1c(C)oc2c1CCCC2)C(=O)O
Cc1nc(CC(=O)NNS(=O)(=O)c2ccc(F)c(Cl)c2)cs1
O=C(NN=Cc1ccc[nH]1)c1ccc2c(c1)OCO2
COC(=O)C1C(=N)Oc2c(c(=O)oc3ccccc23)C1c1cccnc1
O=C(CSc1nnc(NC(=O)Cc2ccccc2)s1)NCc1ccco1
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccccc2OC(F)(F)C(F)F)cc1
COc1ccc(CCNC(=O)c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)cc1OC
Cc1ccc2c(c1)c1nnc(SCC(=O)Nc3ccccc3C(F)(F)F)nc1n2CC(=O)O
COC(=O)c1ccccc1NC(=O)c1cc[n+]([O-])cc1
CCOC(=O)c1ccc(NC(=O)C(NC(N)=O)C(C)C)cc1
Cc1cc(C)cc(OCC(=O)Nc2ccc(N3CCN(S(C)(=O)=O)CC3)cc2)c1
c1coc(C2=NC(=Nc3nc4ccccc4[nH]3)N=C2c2ccco2)c1
COc1ccc(S(=O)(=O)NC(=O)C2(C)CCN2C(=O)Cc2ccc(C(C)(C)C)cc2)cc1
Cc1ccc2c(c1)nnn2C1CCN(CC(=O)Nc2ccc3c(c2)OCCO3)CC1
Cc1ccccc1CSc1ncc(C#N)c(N)n1
O=C(COc1ccc(Cl)cc1)NNC(=O)c1ccc2c(=O)n3c(nc2c1)CCC3
CC(C)CC(NC(=O)c1nc[nH]c1C(=O)N1CCC(C)CC1)C(=O)OC(C)(C)C
CN(CC(=O)NCc1ccccc1)[SH](=O)(O)c1ccc2nc(O)ccc2c1
CN(C(=O)CSc1nnnn1-c1ccc(O)cc1)C1C=S(O)(O)=CC1
O=C(NN=Cc1ccco1)c1cc(-c2ccncc2)nc2ccccc12
C=CCN(C(=O)c1csnn1)C(C(=O)NCc1ccc(F)cc1)c1sccc1C
CN(C(=O)COC(=O)c1nn(C)c(=O)c2ccccc12)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CN(Cc1cnn(C)c1)C(=O)CC1C(=O)NCCN1Cc1cccc(Oc2ccccc2)c1
O=C1C(=NS(=O)(=O)c2cccs2)C([n+]2ccc(CCCc3ccccc3)cc2)C(=O)c2ccccc21
Cc1ccc(C)c(NC(=O)COC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)c1
COc1ccc(C(CNC(=O)c2cc(S(=O)(=O)Nc3cccc(C)c3)ccc2C)N2CCCC2)cc1
O=C(COC(=O)c1ccco1)Nc1ccc(N2CCOCC2)cc1
COc1ccc(NC(=O)CN(C)C(=O)c2cccc(S(=O)(=O)N3CC4(C)CC3CC(C)(C)C4)c2)cc1
COc1ccc(C(=O)COC(=O)CCCC(=O)NC2CCCCC2)cc1
CCOc1ccccc1N1C(=O)NC(=O)C(C=Nc2ccc(N(CC)CC)cc2)C1=O
O=[N+]([O-])c1ccc(Cl)c(S(=O)(=O)Nc2cccc(-c3ccc(N4CCCC4)nn3)c2)c1
CCN(CC)CCCN1C(=O)N=C(SCC(=O)Nc2nccs2)C2CCC=C21
Cc1ccc(-c2nnc(CSc3nncn3N)o2)cc1
CC1CCC(NC(=O)c2ccc(CS(=O)(=O)c3c(Cl)cccc3Cl)o2)CC1
CCOC(=O)c1sc(-n2nc(C)cc2O)nc1C
CC(=O)c1ccc(NC(=S)NC(=O)c2c(Cl)c(C)nn2C)cc1
CCc1c(O)nc(SCC(=O)Nc2ccc3c(c2)CCC3)nc1O
COCCNC(=O)c1cnc2sc(N3CCC(C)CC3)nn2c1=O
CCc1cccc(C)c1NC(=O)COC(=O)c1nc2nccc(C)n2n1
CC1CC(NC(=O)C2C(=O)N=C3C=CC=CN3C2=O)CC(C)(C)C1
O=C(NCCc1c[nH]c2ccccc12)c1ccc(S(=O)(=O)NCc2ccco2)cc1
Cc1ccc(C(=O)N(CC(C)C)C2C(=N)N(Cc3ccccc3)C(=O)NC2=O)o1
CCCOc1ccc(NC(=O)CC2C(=O)N(c3ccc(C)cc3)C(=O)N2C(C)C)cc1
CCN1CCCC1CNc1ccc(S(C)(=O)=O)cc1[N+](=O)[O-]
O=C(CN(C(=O)c1csnn1)c1ccc(F)c(Cl)c1)NCc1ccc2c(c1)OCO2
CN(CC(=O)Nc1ccc2c(c1)OCCO2)S(=O)(=O)c1ccc(F)cc1
COCCNC(=O)C(c1cccs1)N(C(=O)Cn1nnc2ccccc21)c1cccc(C(C)=O)c1
O=C(OC1CC2CC1C1CCCCN1C2=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
CCn1nnnc1-c1ccc(OC)c(S(=O)(=O)Nc2ccc(C)c(C)c2)c1
CCC1CCCCN1CCCNC(=O)C1CCC(CNS(=O)(=O)c2c(C)cc(C)cc2C)CC1
COc1ccc(CC(=O)NNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1OC
Cc1ccc(NC(=O)CN(c2ccc3c(c2)OCO3)S(=O)(=O)c2c(C)n[nH]c2C)cc1
CC1=C(C(=O)N2CCOCC2)CC(CC(=O)NCc2cccs2)C(=O)N1Cc1ccc(F)cc1
Cc1ccc(-n2ncc3c(NCCCN4CCCC4=O)ncnc32)c(C)c1
Cc1ccc(OCc2cc(C(=O)N3CCC(C(O)C(C)C)CC3)no2)cc1C
Cn1ccnc1C(=O)c1cc(SCC(=O)NC2CC2)nc2ccccc12
COc1ccc(OCCNC(=O)c2cc(C3CC3)nc3c2cnn3C(C)C)cc1
Cc1ccc(OC(C)C(=O)OCC(=O)Nc2sccc2C(N)=O)cc1
CCSc1nc(O)c2c(C3=CCC=CN3)c3c(nc2n1)CC(C)(C)CC3=O
COC(=O)C12CC(CC(=O)NCc3ccccc3)C(=O)N(CCc3ccc(OC)c(OC)c3)C1=CCC(C)(C)C2
CC(C)(CO)Nc1ncnc2onc(-c3ccc(F)cc3)c12
COc1cccc(NC(=O)CN(C)C(=O)CNC(=O)c2ccc3ccccc3c2)c1
CCC1CCCCN1S(=O)(=O)c1ccc(NC(=O)CSc2ncccc2C(=O)O)cc1
O=C(COc1ccc(-n2cc(C(O)NCc3ccccc3)cc2O)cc1)N1CCCC1
COc1ccc(C2CC(c3cccs3)=NN2C(=O)COC(=O)c2cncc(Br)c2)cc1OC