O=C(c1cccc(C(F)(F)F)c1)C1CCCN(C(=O)Cn2cncn2)C1
CCN1C(=O)C(C(=O)Nc2ccccc2S(N)(=O)=O)C(=O)c2ccccc21
CCCN(CCC)C(=O)NC1CC(=O)N(c2ccc(OC)cc2)C1
O=C(O)CCn1cc(C(=O)O)c(-c2ccccc2)n1
CC(C)NC(=O)C1(C)CN(S(C)(=O)=O)CC(=O)N1C1CCCCCC1
O=C1NC(c2cccc([N+](=O)[O-])c2)Oc2ccccc21
CCOc1ccc(NC(=O)C(=O)NCCc2sc(-c3ccc(C)cc3)nc2C)cc1
CSc1nsc(SC)c1NC(=O)Nc1ccccn1
O=C1NCC(COc2cccc3ccccc23)O1
Cc1oc(-c2ccccc2F)nc1CSCC(=O)NCCc1ccccc1
O=C(C=Cc1ncc(C(F)(F)F)cc1Cl)OCc1ccccc1
O=Nc1c(O)[nH]c2ccc(Cl)cc12
COc1ccc(C(=O)CC=Nc2ccccn2)c(OC)c1
O=[N+]([O-])c1c(O)nc2ccc(Cl)cc2c1-c1ccccc1
CCN(CC)CCNC(=O)c1ccc(NC(C)=O)cc1
CC1(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)CCN1C(=O)c1ccccc1
N#CC1C(=N)SC(=N)C(C#N)C1c1ccnc2ccccc12
CC(OC(=O)c1c[nH]c2ccccc12)C(=O)N1CCCC1
COC(=O)c1ccccc1NC(=O)CSc1nncn1C
COc1ccc(N2C(=O)C(F)(F)C2c2cccc(F)c2)cc1
Cc1noc(C)c1CSCC(=O)Nc1cc(S(C)(=O)=O)ccc1Cl
COc1ccc(N(c2ccccn2)S(=O)(=O)c2ccc(C)cc2)cc1
CCOc1ccc(CNC(=O)CCCOc2cc(=O)n(C)c3ccccc23)cc1
Cc1cc(C(=O)CS(=O)(=O)c2ccc(F)cc2)cc(C)c1OC(=O)N(C)C
Oc1nc(-c2ccccc2)ncc1Oc1ccccc1
CCOc1cccc(C(=O)N2CCCCC2c2cccnc2)c1
CC(C)(C)c1ccc(CN2N=Nc3ccccc3S2(=O)=O)cc1
CC1CC(C)CN(CCCOc2ccccc2[N+](=O)[O-])C1
CCOC(=O)c1ccc(-n2c(O)cc(Sc3nc(O)c(CC)c(O)n3)c2O)cc1
CN1CCN(C(=S)SCC(=O)N2CCCc3ccccc32)CC1
COc1ccc(NC(=O)C(Cc2ccccc2)NS(=O)(=O)c2ccc(Br)s2)cc1OC
CCOc1ccc(NS(=O)(=O)c2ccc(C(=O)N3CCCC(C)C3)cc2)cc1
Cc1nc(N2CCN(c3ccccc3F)CC2)nc(O)c1C
Cc1cc(C)c(C(=O)OCC(=O)NC(=O)c2ccccc2)c(C)c1
CCn1nc(C(=O)NNC(=O)COc2ccc(OC)cc2)c2ccccc2c1=O
CCC=C1CC(=O)Oc2c3c(cc(OCC(=O)NC(C)C(=O)O)c21)OC(C)(C)CC3
CCOC(=O)C1=C(C)N(C)C(C)=C(C(=O)OCC)C1c1ccccc1
COc1ccc(NC(=O)CN(c2ccccc2)S(=O)(=O)c2ccccc2)c(OC)c1
O=C(COC(=O)C=Cc1cccc(F)c1)NC(=O)NC1CCCC1
COC(=O)c1c(-c2ccccc2)csc1NC(=O)C1=C(C(=O)O)CCCC1
CCOC(=O)N1CCN(C(=O)c2ccccc2NC(=O)c2ccc(C(C)(C)C)cc2)CC1
CC(C)(C)c1ccc(C(=O)NCCC(=O)N2CCN(c3ncccn3)CC2)cc1
CC(C(=O)N1CCCCCC1)N(c1ccc(Cl)cc1)S(C)(=O)=O
CCN1CCN(C(=O)C=Cc2c(F)cccc2Cl)CC1
CC(=O)NC(Cc1ccccc1)C(=O)N1CCN(C(=O)c2ccco2)CC1
C=CCSc1nnc(-c2sc(-c3ccccc3)nc2C)n1C
O=C(CC1NCCNC1=O)Nc1ccc2c(c1)OCCO2
CC1CC1C(=O)OCC(=O)NNC(=O)c1ccc([N+](=O)[O-])cc1
CN(C)c1ccc(C(=O)NCC2CCCO2)cc1
COc1cccc(C=CC(=O)OCC(=O)NCC2CCCO2)c1OC
COc1ccccc1N(CC(=O)Nc1cc(C)cc(C)c1)S(C)(=O)=O
Cc1ccc(C2CC(=O)CC(=Nc3ccc(Cl)cc3)C2)cc1
CCc1nnc(NC(=O)CSC=C2CC(=O)N3N=C(C)SC3=N2)s1
O=C(NCc1cccc(Cl)c1)c1cc(O)nc2ccccc12
CCn1nnnc1SCC(=O)Nc1nc(C)c(C(=O)OC)s1
Cc1nc(C)n(CC(=O)N2CCCC(C(=O)c3ccc(C(F)(F)F)cc3)C2)n1
COc1ccc(C(N)=NOC(=O)c2ccc([N+](=O)[O-])c(C)c2)cc1OC
CCC(=O)NC(c1cccs1)c1ccc2cccnc2c1O
COc1ccccc1CN1C(=O)C(=O)N(Cc2cccc(C)c2)C1=O
O=C(c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl)N1CCCC1
O=C(NCCSc1c[nH]c2ccccc12)C1CC1
CC(=O)Nc1ccc(C(=O)O)cc1
Cc1cccc2cc(C#N)c(NCCCn3ccnc3)nc12
COc1cc(C(C)=NNC(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)cc(OC)c1OC
CNC(=S)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
CCCc1cc(O)nc(SCC(=O)N(C)C2CCCCC2)n1
CCCCCCCCC=CCCCCCCCCCCCC(=O)O
COc1ccc(C=NNc2nnc(Cc3ccccc3)c(O)n2)cc1OC
COc1ccc(CCCc2nnc(S)o2)c(C)c1
O=C(O)c1cccc2c1-c1ccc(Cl)cc1C2
CC(C)(C)c1cc(CN(CCO)CCO)c(O)c(C(C)(C)C)c1
CCOc1ccc(NC(=O)C=S(O)CC(=O)N(CC(=O)NC(C)(C)C)C2CCCC2)cc1
CC1CCCN(C(=O)COC(=O)COc2ccc(Cl)cc2)C1
NS(=O)(=O)c1ccc(NC(=S)NNC(=O)c2cccs2)cc1
Cc1ccc(NC(=S)NC(NC(=O)c2ccccc2)C(Cl)(Cl)Cl)c(C)c1
N#CC1=C2Sc3ccccc3N2CCCC1=O
COCCN(C(=O)COC(=O)CCOc1cccc(C)c1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CC1(C)NC(C)(C)C(O)(C(N)=O)C1=O
COc1ccc(OC)c(CNCCc2ccc(OC)c(OC)c2)c1
Nc1ccc(Cl)c(S(=O)(=O)Nc2ccccc2Cl)c1
Cc1ccc(CNS(=O)(=O)c2cnc(N)nc2)cc1
C=C1N=C2SC=CN2C(=O)C1=S(O)(O)=Nc1ccccc1OCC
CCOc1ccccc1NC(=O)NNC(=O)CCc1ccc(OC)cc1
Oc1nc2cc(Cl)c(Cl)cc2nc1O
Nn1c(SCc2ccc(F)cc2)nnc1-c1ccncc1
COc1ccccc1OCCSc1nc(C)c(Cc2ccccc2)c(O)n1
O=C(Nc1cccc(Cl)c1)C1CCCN(S(=O)(=O)c2ccc(F)cc2)C1
CN(C)CC1CSCCC1(O)c1ccc(Cl)cc1
CCn1nnc2cc(C(=O)Nc3cc(Cl)ccc3C)ccc21
CC(=O)c1c(C)[nH]c(C(=O)COc2ccc3c(C)cc(=O)oc3c2)c1C
Cc1c(CCCC(=O)O)sc(N)c1C(=O)c1cccc(C(F)(F)F)c1
Cc1oc(-c2ccccc2F)nc1C=S(O)CC(=O)NCc1ccc(Cl)cc1
CCOP(=O)(OCC)SCCSCC
CCOC(=O)c1c(C)c(-c2ccccc2)n(CC(=O)NCCc2cccc(C)c2)c1C
CC(C)c1ccc(-c2csc(NC(=O)c3cccs3)c2C(=O)O)cc1
CCCCCC(O)C=CC1C(O)CC2OC(=CCCCC(=O)O)CC21
O=C(CC=S(O)(O)=Cc1cccc(Cl)c1)NCCc1ccccc1
Cc1ccc(OC(=O)CCS(=O)(=O)c2ccc(C)cc2)cc1
CCC1CCCCN1C(=O)c1ccc(OC2CCN(C(=O)COC)CC2)cc1
COc1ccc(CCNCc2cccc(C(F)(F)F)c2)cc1OC
Cc1cc(NC(=O)c2ccc(COc3ccccc3Cl)o2)no1
Clc1ccc(NCc2nncn2-c2ccccc2)cc1
CCOc1ccc(NC(=O)N(Cc2ccc(C)cc2)Cc2ccccn2)cc1
COc1ccc(CC(=NC(=O)c2ccc(Br)o2)C(=O)Nc2cccc(C(=O)O)c2)cc1
O=C(COC(=O)c1ccc(Cl)nc1)NCc1ccco1
COc1ccccc1CN1CCSCC1
O=C(NCc1ccco1)c1ccc(N2CCOCC2)c([N+](=O)[O-])c1
CCCOc1ccccc1C(=O)N(Cc1ccc(C)o1)C1C=S(O)(O)=CC1
NC(=O)C1OC(O)C(O)C(O)C1O
CC(C)CC(NC(=O)C(NC(=O)OC(C)(C)C)C(C)C)C(N)=O
O=C(CCCOc1ccc(Cl)cc1)NC1CCCCC1
CCc1cc2ccccc2nc1SCC(=O)Nc1cc(C)on1
CCOC(=O)c1ccc(NC(=O)Cn2nc(SC)c(S(=O)(=O)c3ccc(Cl)cc3)c2N)cc1
Cn1ccsc1=NC(=O)c1ccc(O)nc1
COc1cc(C)c(CN2CC=C(c3ccc(F)cc3)CC2)cc1C
CSc1ncc(Cl)c(C(=O)Nc2nnc(SC)s2)n1
O=C(CCC(=O)c1cccs1)OCC(=O)c1ccccc1F
COc1ccccc1NC(=O)CCn1cccc1
CCCc1n[nH]c2c1C(C1CC=CCC1)C(C#N)C(=N)O2
O=C(CSCCc1ccccn1)Nc1cccnc1
CCCCOP(=O)(OCCCC)C(C#N)C(C)=O
CC(O)(c1ccccc1)C(c1ccccc1)C1CCCCN1
Cc1cccc(NC(=O)Cc2sc(NC3CCCCC3)nc2O)c1
O=C(NCN1CCc2ccccc2C1)c1ccccc1
CC1CC(=O)Nc2ccccc2N1S(=O)(=O)c1cccc(Cl)c1
O=C(CC1C(=O)Oc2ccccc2C1=O)c1ccc(F)cc1
CC1CN(c2oc(-c3ccco3)nc2C#N)CC(C)O1
Cc1cccc(CN2CCN(c3ccc(Cl)cc3)CC2)c1
COc1cc([N+](=O)[O-])ccc1NC(=O)C1CCCN(S(C)(=O)=O)C1
Cc1cc(OCc2cn(CC(=O)c3ccc(O)cc3)nn2)ccc1[N+](=O)[O-]
COc1cccc(NC(=O)COC(=O)c2nc(Cl)ccc2Cl)c1
CCCn1c(O)nnc1SCC(=O)Nc1ccccc1C(=O)NC1CC1
CCOc1ccc(S(=O)(=O)N2CCCCC2)c(C)c1C
CCCCN1C(=N)C(N(CC(C)C)C(=O)C2CCN(S(=O)(=O)c3ccc(OCC)cc3)CC2)C(=O)NC1=O
COC(=O)c1[nH]c2cc(OC)ccc2c1NC(=O)CN1CCC(C(N)=O)CC1
Cc1nc([N+](=O)[O-])c(N2CCOCC2)n1Cc1ccccc1
Cc1cc(=O)oc2cc(NC(=O)CCCC(=O)O)ccc12
O=C(CCN1CCN(c2ccccc2)CC1)NNC(=O)Cc1ccc(Br)cc1
CCCN(C(=O)C1CCN(S(=O)(=O)c2ccc(OC)c(OC)c2)CC1)C1C=S(O)(O)=CC1
CCOC(=O)c1nn(-c2ccc(F)cc2)c(=O)cc1OCC(=O)Nc1ccc(OCC)cc1
COc1ccccc1-c1nc2cc(Cl)ccc2c(=O)n1O
O=C(COc1ccccc1)NNC(=S)NC(=O)c1ccccc1
CC(=O)C(Sc1nnnn1-c1ccc(O)cc1)c1ccccc1
CC(=O)NC1(c2ccccc2)CCN(CC(=O)N2CCC(C)CC2)CC1
COc1c(C)cc(Br)cc1C(=O)Nc1ccc(S(N)(=O)=O)cc1
Cc1cccc(N2CCN(C(=O)C(C)C)CC2)c1C
CC(C)Cc1nc2ccccc2[nH]1
CC(C)Oc1ccc(C2C(C#N)C(=N)OC3C(=O)C=C(C=O)OC32)cc1
CSC(=NS(=O)(=O)c1ccc(F)cc1)c1ccccc1
CS(=O)(=O)c1ccc(-n2nnc3ccccc32)c([N+](=O)[O-])c1
Cn1c(C(C#N)=Cc2cccc(O)c2)nc2ccccc21
Cc1ccc(SCC2(O)CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1
CN(C)S(=O)(=O)c1ccc(-c2csc(NN=Cc3ccco3)n2)cc1
CCOc1ncccc1C(=O)OC(C)C(=O)NC(=O)NC1CCCCC1
CN1C(=S)SC(C)(C)C1N(O)C(=O)Nc1ccc(Cl)cc1
CCc1cc(C(=O)OC)c(NC(O)Cc2nc3cc(C)c(C)cc3nc2O)s1
COc1ccccc1NS(=O)(=O)c1ccc(C(=O)NCCCN2CCOCC2)cc1
O=S(=O)(Oc1ccccc1N1CCCCC1)c1ccccc1
CN1C(=O)C(=Cc2ccc(C(=O)Nc3ccc(O)cc3C(=O)O)cc2)SC1=S
COc1cc(OC)nc(Nc2nc(C(N)Cc3ccc(F)cc3)cs2)n1
Cc1cn(C(=O)c2cccc(Br)c2)c(C)n1
C=C(C)Cn1c2ccc(NC(=O)NCC)cc2c(=O)n1C
CC1C=CCC(=O)NCc2cccc(c2)CNC(=O)NC1c1ccccc1
CCOC(=O)c1cc(C)n(CC2CCC(C(=O)Nc3ccc(C(C)=O)cc3)CC2)c1C
COc1ccc2c(O)c(C(=O)NCc3ccccc3)cnc2c1
O=C1NC2CSC(CCCCC(=O)Oc3ccc([N+](=O)[O-])cc3)C2N1
O=C(COC(=O)CCC(=O)c1ccc(Cl)cc1)NCC1CCCO1
CCCCc1cc(=O)oc2cc(O)ccc12
O=C(c1ccccc1)N1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1
O=C(O)C1CCCN(S(=O)(=O)c2ccc3c(c2)OCCO3)C1
COc1ccc(-n2c(CCC(=O)O)ccc2-c2ccc(F)cc2)c(OC)c1
CC(N)C(=O)NC(C=O)C(O)C(N)CO
Cn1cc(C(=O)C(=O)N2CCCC2)c2ccccc21
CC1(C)CCCC2(C)C(OCCO)=CC(=O)C=C12
CC(OC(=O)c1ccccc1OCc1ccc(Cl)cc1)C(N)=O
CCOC(=O)C1Nc2ccc(C(F)(F)F)cc2C2C=CCC12
CN(CC(=O)Nc1ccc(F)c(F)c1F)C(O)c1cc(O)n(C2CCCC2)c1
Cc1ccc(N=CCC(=O)c2ccc(C)cc2)cc1
CNC(=O)C(=O)N1CCC2(CC1)OCCN2S(=O)(=O)c1ccc(C)cc1
CC(C=Cc1ccc2c(c1)OCO2)=NNC(=O)c1ccncc1
CCOC(=O)C1(Cc2ccccc2)CCN(Cc2ccon2)CC1
N#Cc1ccsc1NC(=O)CN1CCN(c2ccccc2)CC1
CC1C(=NS(=O)(=O)c2ccc(Cl)cc2)C(=O)N(c2ccccc2)N1C
Cc1ccc(C)c(COC(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)c1
COCCCNCCC(CCC(C)C)c1ccc2c(c1)OCO2
COC(=O)CCC(=O)Nc1cccc2c(NC(=O)CCC(=O)OC)cccc12
CCc1ccccc1N1C(=O)CN(Cc2cc(OC)c(OC)c(OC)c2)C1=S
CCOc1ccc(NC(=O)CN(C)C(=O)CCNC(=O)c2ccco2)cc1OCC
Cc1ccc(C)c(N(CC(=O)NCC2CCCO2)C(=O)CCC(=O)Nc2nccs2)c1
CCCCC(=O)NCCc1ccc(OC)cc1
COc1ccc(C(=O)NCC2(N(C)C)CCCCC2)cc1Cl
Cc1cccc(C(=O)NCC(=O)OCC(=O)c2ccc(Br)s2)c1
COc1ccc(N=C2CC(C)(C)CC(=O)C2C(=O)c2ccccc2)cc1
Cc1nn(-c2ccccc2)c(N)c1C(O)(C(F)(F)F)C(F)(F)F
NC(=O)CSc1nnc(-c2ccccn2)n1Cc1ccco1
O=C(CN1C(=O)COc2ccc(Cl)cc21)Nc1cccc(F)c1
O=C(CC1(O)C(=O)Nc2ccccc21)c1cccc(Br)c1
CCOc1ccc(-c2nnn(CC(=O)NCc3cccs3)n2)cc1
CCCNC(=O)N1CCN(c2ncccn2)CC1
Cn1cc(CCC(=O)N2CCCC(Nc3ccc(F)cc3)C2)cn1
Cc1sc2ncnc(N3CCOCC3)c2c1C
CCN(CC(=O)N1CCCC1)S(=O)(=O)c1ccc(OC)cc1
Cc1oc(-c2cccc(Cl)c2)nc1C=S(O)(O)=CC(=O)NCc1ccccc1Cl
Cc1ccc2oc(=O)n(Cc3ccccc3Cl)c2c1
O=C(COC(=O)C=Cc1ccc(F)cc1)Nc1ccc(Cl)cn1
CCOc1ccc(S(=O)(=O)N2CCN(c3ccccn3)CC2)cc1
COc1ccc(CCn2c(O)cc(NCCc3ccc(S(N)(=O)=O)cc3)c2O)cc1OC
COCCNC(=O)C1CCCN(Cc2ccc(Cl)cc2)CC1
CCCCN(Cc1ccccc1)C(=O)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
CCc1cc(C(=O)Nc2c(C)nn(Cc3ccc(C)cc3)c2C)no1
Cc1ccc(C(=O)ONC(=N)c2ccccn2)c(C)c1
Cc1ccc(Nc2nnc(S)s2)cc1
CC(C)(C)SCCNC(=O)CN(c1ccc(F)cc1)S(C)(=O)=O
Cc1nn(CC(=O)NC(=O)c2ccccc2)c(C)c1[N+](=O)[O-]
NC(=O)c1ccc(N=CC2C(=O)NC(=O)N(Cc3ccco3)C2=O)cc1
COc1cccc(OC)c1OCCCCCCN1CCN(C)CC1
CN1C(=N)C(C(=O)CN(C)c2ccccc2)C(=O)N(C)C1=O
N=c1c2ccccc2[nH]c(=S)n1-c1ccccc1
CCc1ccccc1NC(=O)C1CCCN(c2cnccn2)C1
Cc1nn(C)c2c1c(C(F)(F)F)cc(=O)n2CC(=O)NCc1ccc(OC(C)C)cc1
COC(=O)C=C1OCc2cccc(C)c21
COc1ccc(NC(=O)C=CC(=O)O)c(OC)c1
Cc1ccc(-n2c(S)nnc2-c2ccc(Br)cc2)c(C)c1
Cc1ccc(OCC(=O)N2CCCC(CCC(=O)N(C)CCc3ccccn3)C2)cc1
CCCCC1CCC(C(=O)Nc2ccccc2N2CCOCC2)CC1
CCOC(=O)C1C=CN(S(=O)(=O)c2ccc(C)cc2)C1c1ccccc1
Cc1coc(C)c1C(=O)CC1(O)C(=O)Nc2cc(Cl)cc(Cl)c21
COc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)Cc1ccc(S(=O)(=O)N2CCOCC2)s1
CCC(=O)Nc1nnc(SCC(=O)Nc2ccc3c(c2)OCO3)s1
CC(C)(C)CN1C(N)=NCC1Cc1ccccc1
CCOc1ccc(CNC(=O)c2cnc3sc(N(CC)CC)nn3c2=O)cc1
CC(=O)c1ccccc1NC(=O)CCn1c(O)c2c(c1O)CCCC2
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3cnc[nH]3)CC2)cc1OC
CC1CC2OC(=O)C(C)C2C(O)C2(C)C(=O)CCC12
Cc1ccc(S(=O)(=O)c2nc(S(C)(=O)=O)sc2N2CC(C)OC(C)C2)cc1
COc1ccccc1NC(=O)C=CC(N)=O
Cc1cc(-c2nnc(S)n2CC(C)C)cs1
Cc1ccccc1OP(N)(=O)Oc1ccccc1C
CCN1C(=O)C2SC(C)C=C2N=C1SCC(=O)N1CCCC1
O=C(CNC(=O)c1ccc(Br)o1)NNC(=O)c1nnc(O)c2ccccc12
NN=C(C[N+](=O)[O-])Nc1ccc(Cl)cc1
Oc1csc2nc3ccccc3n12
Cc1cccc(NC(=O)CSc2cn[nH]n2)c1
N#Cc1ccc(NC(=O)CSc2nc3nc(O)cc(O)c3s2)cc1
CCS(=O)CC(=O)Nc1c(-c2ccccc2)oc2ccccc2c1=O
COc1ccc(NC(=O)CN2C(=O)CSc3ccc(S(=O)(=O)N(C)C)cc32)cc1OC
CCOc1ccc(S(=O)(=O)NCc2ccccc2Cl)cc1C(N)=O
CC(C)Cc1nc(O)n(CC(=O)Nc2ccc(-c3ccccc3)cc2)c1O
COCCSc1ccccc1C(=O)N1CCN(Cc2ccccc2)CC1
Cc1c(C=CC(=O)c2ccc(Cl)s2)cnn1C
O=C(NCCCCCCNC(=O)OCCO)OCCO
COc1ccc(C2(C#N)CC[N+](C)(C)CC2)cc1
CCCc1nc(SCC(=O)c2ccc(OC)cc2)c2ccccc2n1
OC(c1cccc(Cl)c1)c1nc(-c2ccccc2)cs1
COC(=O)CSc1nc(N)c(C#N)c(C(C)C)c1C#N
CCOC(=O)CC(=O)CSc1nc2c(c(C)c1C#N)CCC2
CC1C(C(=O)N2CCOCC2)=C1C(=O)N1CCOCC1
CCOC(=O)CSc1ccc(S(=O)(=O)N2CCCC2)cc1[N+](=O)[O-]
Cc1ccc(S(=O)(=O)NCCC(=O)NC2CCCC2)cc1
COc1cccc(OC)c1OCCOCCN1CCN(C)CC1
O=C(O)c1ccccc1C(=O)NC1Cc2ccccc2C1
CCCCC1C(=O)N=C2SCCN2C1=O
COc1ccc(Cc2nnc(SCc3ccc([N+](=O)[O-])cc3)o2)cc1
O=C(CSc1nncs1)Nc1ccc2c(c1)OCO2
CCn1cc(CN(C)C(=O)C=Cc2ccc([N+](=O)[O-])cc2)c(C)n1
COc1ccc(NC(=O)Nc2ccccc2OC)cc1
FC(F)(F)c1cc(-c2ccccc2)nc(NC2CCCC2)n1
Cc1n[nH]c(SC(C(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c2ccccc2)nc1=O
COCC(=O)Nc1cc([N+](=O)[O-])ccc1OC
CC(=NNc1nccnc1Cl)c1ccc(O)cc1
C=CCNC(=S)NNC(=O)c1ccc(OC(C)C)cc1
CCN1CN(Cc2ccco2)CNC1=S
O=C(NCC1CCCO1)C1CCC(CNS(=O)(=O)c2ccccc2)CC1
O=C(O)C1=CC2=CC(Cl)C=CC2OC1=O
COc1cc(-c2noc(-c3cccs3)n2)cc(OC)c1OC
CCNS(=O)(=O)c1ccc(CCC(=O)N2CCN(Cc3ccccc3)CC2)cc1
CCOc1ccc(NC(=O)CN(C)C(=O)c2c(C)nn(Cc3ccccc3Cl)c2C)cc1OCC
CCc1nnc(SCc2cn3c(C)cc(C)nc3n2)n1N
Cc1ccc2c(c1)C(=O)C(NC(=O)c1ccc(F)cc1)CS2
CCOc1ccc(-c2nnc(NC(=O)C3CCCC3)o2)cc1
Cc1ccc(CN2CCN(N=Cc3cccnc3)CC2)c(C)c1
Cc1cc(C=NNC(=O)c2cccc(F)c2)c(C)n1-c1ccccc1
COc1cccc(CNC(=O)c2cc(-c3cccc(OC)c3)n[nH]2)c1
Cc1cc(C)n(-c2cc(O)n(-c3cccc(Cl)c3)c2O)n1
COc1ccc(NC(=O)CN(C)C(=O)C(NC(=O)c2ccco2)C(C)C)cc1
CC(C)COC(=O)Cn1cnc2ccc(Br)cc2c1=O
CC(C)Cc1nnc(NC(=O)c2cc(S(=O)(=O)N(C)C)ccc2N2CCCC2)s1
COc1ccc(C=NNC(=S)NC2CC3CCC2C3)cc1
O=C(Cn1cc2c(n1)CCCCC2)Nc1ccccc1Br
O=C(c1cc(C(=O)N2CCCC2)cc([N+](=O)[O-])c1)N1CCCC1
Cc1ccc(NC(O)c2cc(O)n(Cc3ccco3)c2)cc1
O[SH]1(O)=CC(N2CCOCC2)C(COCc2ccccc2)=N1
COc1ccc(CNC(=O)CC2C(=O)NCCN2CC(C)(C)C)c(OC)c1
Cc1csc(SCC(=O)NCc2ccccc2Cl)n1
CN(NC(=O)NN)c1ncc(C(F)(F)F)cc1Cl
COc1cccc2cc(C(=O)CS(=O)(=O)c3ccc(C)cc3)c(=O)oc12
OC1CCN(c2ncnc3nc[nH]c23)CC1
Cc1cccc(CCNC(=O)C2CCN(S(=O)(=O)c3c(C)noc3C)CC2)c1
Cc1cc(NC(=O)c2ccc(Cl)cc2)c(C(C)C)cc1O
O=C(COC(=O)c1ccccc1O)NCCc1c[nH]c2ccccc12
O=C(NCc1ccccn1)c1nnc(Cc2ccc(Cl)cc2)o1
Cc1c(-c2ccccc2)[n+](=O)c(-c2ccco2)c(C)n1O
CCOC(=O)CC(S(=O)(=O)c1ccccc1)S(=O)(=O)c1ccccc1
Cc1ccc(S(=O)(=O)NC2=NCN(C3CCCCC3)CN2)cc1
CCCCNC(=O)CCC(=O)Nc1ccc2nc(N3CCN(C)CC3)cc(C)c2c1
CC(=O)Nc1ccc(OC(=O)Cc2sc(O)nc2O)cc1
O=Cc1ccc(-c2ccc(Cl)cc2Cl)[nH]1
Cc1csc(NC(=O)c2c(-c3ccccc3)noc2C)n1
O=C(Nc1ccc(Cl)c([N+](=O)[O-])c1)c1ccco1
CN(C)c1ccc(N=Nc2ccc(C(=O)O)cc2)cc1
Cc1cccc(Sc2c([N+](=O)[O-])ncn2C)n1
Cc1oc2ccc(O)cc2c1C(=O)OC(C)C
CC(=O)N=c1sccn1CC(=O)c1ccc([N+](=O)[O-])cc1
CCOc1ccc(NS(=O)(=O)c2ccc(C(=O)N3CCCCC3)cc2)cc1
COCC(C)NC(=O)COc1nncc2ccccc12
C=C1CCN(C(C)C(=O)NCc2ccc(Cl)cc2)S(=O)(=O)c2ccccc21
Cn1cnc([N+](=O)[O-])c1Sc1ccncn1
CCc1sc(C(=O)N(CCOC)C2C(=N)N(Cc3ccccc3)C(=O)NC2=O)cc1C
O=S(=O)(NCC1CCCO1)c1ccc(N=S(O)(O)=Cc2ccccc2)cc1
Cc1ccccc1-c1csc(C(O)c2cccc(Cl)c2)n1
COc1ccc(CNCc2cc(OC)ccc2OC)cc1
COc1ccc(CCN2CC(C(=O)NCc3ccon3)CCC2=O)cc1
CCOc1ccc(-n2ccnc2SCC(=O)Nc2ccc(OC)cc2OC)cc1
CC(C)(C)c1ccc(-c2nc(C=O)c3ccccn23)cc1
CS(=O)(=O)N(CC(=O)NCCSCc1c(F)cccc1Cl)c1ccc2c(c1)OCO2
Cc1ccccc1N(C(=O)c1csnn1)C(C(=O)NC(C)(C)C)c1cccs1
CN(Cc1ccccc1)C(=O)COC(=O)C=Cc1ccco1
CCCCCC(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
O=C(NCc1cccnc1)C(=O)NCC1CCCO1
CCOC(=O)c1cnn2c(S)ncnc12
Cc1cc(C(=O)CCC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)c(C)s1
O=C(COC(=O)CCSc1ccc(Cl)cc1)NCc1ccco1
CC(=O)c1ccc(NC(=O)COC(=O)c2ccccc2N=Nc2ccc(N(C)C)cc2)cc1
CN(c1ccccc1C(=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)S(C)(=O)=O
Cc1c(CNC2CCCCCC2)c(C(=O)O)c(C)n1Cc1cccc(Cl)c1
CC(C)=CC(=O)N1CCC(N2CCN(c3ccccc3F)CC2)C(O)C1
OC(CNCc1ccc2c(c1)OCO2)COc1ccc(F)cc1
COCCNc1oc(-c2ccc(Cl)cc2)nc1C#N
Cc1n[nH]c(N2CCCCCC2)c1[N+](=O)[O-]
O=C(Nc1ccc(F)c(Cl)c1)c1cncs1
COC1=CC(C=C(C#N)c2nc(=O)c3ccccc3[nH]2)=CCC1=O
COc1cc(C=O)ccc1OCCOCCOc1ccccc1Cl
O=C(NCc1ccccn1)c1cccc(NS(=O)(=O)c2ccccc2F)c1
CC1CC(C)CN(S(=O)(=O)c2ccc(NC(=S)NC(=O)c3ccccc3)cc2)C1
CC1CN(C(=O)CSc2nc(-c3ccccc3)cs2)CC(C)O1
Cc1cccc(C(=O)NC2CCN(CC(=O)N3CCOCC3)CC2)c1
COc1cccc(CN(C)C(=O)c2ccc(C)c(S(=O)(=O)N3CCCCC3)c2)c1
CC(NNC(=O)c1ccccn1)=C1C=CC(=O)C=C1
Cc1cc(C)cc(NC(=O)C2CCCN(c3ncccn3)C2)c1
O=C(CCCN1C(=O)C(=Cc2ccccc2Cl)SC1=S)NNC(=O)c1ccncc1
CCOc1ccc(NC(=O)CN(C)C(=O)c2cn3ccccc3n2)cc1OCC
COc1ccc(-c2nnc3n2N=C(C)CS3)cc1
CC1CCCCN1C(=O)COC(=O)c1ccc2ccccc2n1
COc1ccc(C(=O)NNC(=O)CCC(=O)Nc2ccc(C)cc2C)cc1
CC(=O)Nc1c2c(nn1-c1ccc(C)cc1C)CSC2
Cc1ccc(C=CC(=O)Nc2ccc(S(=O)(=O)Nc3cc(C)nc(C)n3)cc2)cc1
CCCCn1c(NC(=O)C2CCCCC2)nc2ccccc21
CCOC(=O)c1cnc(SCC(=O)Nc2ccccc2C(=O)OC)nc1N
CC(C)Cc1ccc(C(C)NC(=O)Cc2ccc(S(=O)(=O)N3CCOCC3)s2)cc1
CCCOC(=O)c1ccc(S(N)(=O)=O)o1
Cc1[nH]c2ccccc2c1C=NNC(=O)c1cccc(Br)c1
CC1CCCC(NC(=O)CNCc2ccccc2F)C1C
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)Cc1csc(-c2ccc(OC)c(OC)c2)n1
Cc1ccc(N(CC(=O)NCc2ccccn2)S(=O)(=O)c2ccccc2)cc1Cl
Clc1ccc(CNc2cnccn2)cc1
COc1ccc(NC(=O)c2cccs2)cc1OC
CC12CCCCC1=NC(c1ccc(Br)cc1)N2O
CCOc1cccc(NC(=O)CSc2sc3c(O)cc(=O)[nH]c3c2C#N)c1
CCOc1nc(Nc2ccccc2F)nc(OCC)n1
COc1ccccc1-c1nnc(NC(=O)C2=COCCO2)o1
CCCCCCNc1nc(-c2ccc(OC)cc2)c(CCC(=O)O)s1
CCOC(=O)c1ccc(NC(=O)CN(c2ccc(C)cc2)S(=O)(=O)c2c(C)noc2C)cc1
O=[N+]([O-])C(=C(Cl)C(Cl)Cl)c1nc2ccccc2o1
C=CCn1cc(C(=O)OC)c(=O)c2cc(S(=O)(=O)N(CC)CC)ccc21
CCOc1ccccc1NC(=O)CCS(=O)(=O)c1ccc2c(c1)oc(=O)n2C
COc1ccc(NC(=O)C2CCCO2)cc1OC
O=C(CSc1ccccc1C(=O)O)NCc1ccccc1
COc1ccc(NC(=O)C2CCCCN2N)cc1OC
O=C(NN=Cc1cc(Br)c(Br)o1)c1cccnc1
COc1ccc(C(C#N)N2CCC(c3ccccc3)=N2)cc1
N=C(Cn1cncn1)NNC(=O)c1ccc(Cl)cc1Cl
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)cc1
COc1c2ccoc2nc2c(OC)c(OCC(OC(C)=O)C(C)(C)O)ccc12
O=C(NN=Cc1ccco1)c1ccc(N2CCCC2=O)cc1
COc1ccccc1N(CC(=O)NC1CCCCC1)C(=O)CNC(=O)c1cccs1
COc1ccc(CCC(=O)NCc2ccccc2OC)cc1
O=C(ON=Cc1cccc([N+](=O)[O-])c1)C1CC1
CCn1c(C(=O)NCc2ccccc2)cc2sc(Cl)cc21
O=C(NCC1CCCO1)c1cccs1
S=C(NCc1ccccc1)NCc1ccc(Cl)cc1
CCCCSc1nc2ccccc2n1CC(=O)O
Cc1cc(C)n2c(SCC(=O)Nc3cc(C)on3)nnc2n1
Cc1cc(C)cc(-c2nnc(SCC(=O)NCc3cccs3)o2)c1
CCN(C(=O)COC(=O)c1ccc2c(c1)OCO2)c1ccc(F)cc1
CCOC(=O)c1sc(NC(=O)CS(=O)(=O)c2ccc(C)cc2)nc1C
CCOc1ccccc1N(CC(=O)NCc1ccncc1)S(=O)(=O)c1ccccc1
CC(=O)NCC(=O)NC1(C(=O)NC2CCCC2)CCCCC1
COCCNC(=O)C(=O)NCC(c1cccnc1)N1CCN(c2ccccc2OC)CC1
COc1ccc(-c2noc(-c3ccc(C)cc3)n2)cc1
CCS(=O)(=O)N1Cc2ccccc2CC1C(=O)Nc1cccc(S(=O)(=O)N(C)C)c1
N#Cc1cccc(NC(=O)COC(=O)CCc2nc(O)c3ccccc3n2)c1
CC1CN(C(C)CO)C(=O)c2cc(NS(=O)(=O)c3ccccc3)ccc2OC1CN(C)S(C)(=O)=O
O=C(Cn1ncc(Cl)c(Cl)c1=O)c1ccc2c(c1)OCCO2
O=C(COC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1F)Nc1cc([N+](=O)[O-])ccc1F
Cc1ccc(C(C)NC(=O)c2cccs2)cc1
Nn1c(SCc2c(F)cccc2F)nnc1-c1ccccn1
CCOc1ccc(OCCSc2nc3ccccc3n2CC(=O)O)cc1
CCCC(CCC(=O)OC)(C(=O)OCC)c1csc(N)n1
CC(=O)c1ccc(Oc2ncnc(N)c2[N+](=O)[O-])cc1
O=C(CC1=NCCN1)c1ccccc1
CCSc1nnc2c3cc(CC)ccc3n(C)c2n1
O=C(NC(=S)NCCC1=CCCCC1)c1ccc(Br)o1
NC(=O)NC(c1ccccc1)c1ccccc1
Cc1ccc(C(=O)NCCc2ccc(F)cc2)s1
C=CCN=C1CC(=O)N(Cc2ccccc2)C(=O)N1
COc1cccc(CNC(=O)c2ccc(C3SCCS3)cc2)c1
COCCN1CC(CO)OC(n2cnc3c(NCCN(C)C)ncnc32)C1
O=C(COc1ccc(Cl)cc1)N(Cc1ccco1)C1C=S(O)(O)=CC1
Cc1ccc(S(=O)(=O)NC(Cc2ccccc2)C(=O)N2CCC(C(=O)NC(CC(C)C)C(=O)O)CC2)cc1
Cc1cccc(-c2nn(-c3ccccc3)cc2CNCCO)c1
O=C(CC(NC(=O)c1ccccc1)c1ccccc1)Nc1ccc(F)c(F)c1
O=C(NN=C1SCC(=O)N1CCc1ccccc1)c1cccs1
NC(=NCCCC(N)C(=O)O)N[N+](=O)[O-]
NC(=O)c1nc(Nc2ccccc2)sc1NC(=O)c1c(F)cccc1F
COc1cccc(NC(=O)CN(C)C(=O)c2ccc3ccccc3c2)c1
CCOc1ccccc1NC(=S)N1CCN(c2ccccc2F)CC1
NC(CSCc1ccccc1)C(=O)Nc1ccc([N+](=O)[O-])cc1
CCCCN=CC1C(=O)CC(c2ccccc2)CC1=O
CC(=O)Nc1ccc(C(=O)Nc2cccc(S(=O)(=O)N=C3CCCN3)c2)cc1
CCN(Cc1ccccc1)S(=O)(=O)c1nc2nc(C)c(C)c(C)n2n1
Cc1ccc(C(=O)NC(=Cc2ccccc2)C(=O)NCc2ccncc2)cc1
COc1ccc2nc(C(C#N)=Cc3ccc(C(=O)O)cc3)[nH]c2c1
Cc1nc2ccccc2c(=O)n1N=Cc1ccc(O)c(O)c1O
COc1ccc(NC(=O)c2cc(-c3cccs3)on2)cc1OC
Fc1ccc(-c2cn3cc(C(F)(F)F)cc(Cl)c3n2)cc1
COC(=O)c1sccc1S(=O)(=O)Nc1ccc(Cl)cc1
O=C1C=CC=[SH](O)(O)c2ccccc21
Cc1nnc(SCC(=O)NC(=O)NC(C)C)s1
Cc1ccc(S(=O)(=O)N2CCCN(C(=O)OC(C)(C)C)CC2)cc1
CCCNC(=O)NC1CCCc2ccccc21
CCOC(=O)c1sc(NC(=S)NC(=O)c2cccc(OC)c2)nc1C
CCOC(=O)C1=C(C)N(CCCC(=O)O)C(=O)NC1c1ccc2ccccc2c1
CCN(CC)c1ccc2c(c1)OC(=O)C(=NC(=O)CCC(=O)O)C2
COc1ccccc1NC(=O)Cc1nnc(SCC(=O)Nc2ccccc2F)n1C
CCOC(=O)c1cc(-c2cc3ccccc3o2)[nH]n1
Cc1ccc(CN2CCNC(=O)C2CC(=O)N(C)Cc2cnccn2)cc1
CNC(=O)c1sc(SC)cc1-c1ccc(Cl)cc1
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)NCCCC(=O)O
COc1ccc(N=C2CC(=O)Oc3ccccc32)cc1
COc1ccc(NS(=O)(=O)c2cccc(C(=O)NCc3ccco3)c2)cc1
CC(=O)OC1OCCOC1NC(=S)NCc1ccco1
O=C(COc1ccccc1C=Cc1[nH]c(=O)[nH]c(=O)c1[N+](=O)[O-])Nc1ccccc1
O=c1oc(CCCO)cc2ccc(Br)cc12
CCCCCn1c(-c2cccc(C)c2)nc2ccccc21
COC(=O)C(Cc1ccccc1)NC(=O)N1CCN(c2ccc(F)cc2)CC1
Cc1ccc(S(=O)(=O)NN=Cc2cc(Br)c(C)o2)cc1
NC(=S)N=Cc1c(O)nc(O)nc1O
CCCNC(=O)CSc1nnc(-c2ccccc2Br)n1-c1cccc(C(F)(F)F)c1
COC(Cc1ccccc1N1CCCC1=O)OC
Nc1nc2ncccn2c1-c1ccc(F)c(F)c1
CNC(=O)CN(c1cccc(Br)c1)S(C)(=O)=O
CCCCN(C(=O)c1ccc(Cl)c([N+](=O)[O-])c1)C1C(=N)N(CCC)C(=O)NC1=O
CCCCn1c(SCC(=O)NCCCOC)nc2c(sc3ccccc32)c1=O
COc1ccc(C(O)Cc2nccn2C)cc1
O=S(=O)(Nc1ccccn1)c1ccc(C2CCCCC2)cc1
Cc1ccc(S(=O)(=O)NCCNC(=O)c2nonc2N)cc1
COc1ccc(Cl)cc1N(CC(=O)NC1CC1)S(=O)(=O)c1ccc(C)c([N+](=O)[O-])c1
NC(=NOC(=O)COc1ccccc1)c1ccncc1
CCSc1nc(N)nc2c1ncn2C1OC(CO)C(O)C1O
Nc1cc(C(=O)OCC(=O)N2CCCC2)ccc1Cl
COc1ccc(C(N)=NOC(=O)c2ccc(C)c([N+](=O)[O-])c2)cc1
CCCn1c(SCC(=O)Nc2c(C)cccc2CC)nnc1C(C)C
CCOC(=O)c1c(NC(=O)c2ccc(C)cc2)sc2c1CCCCC2
CCN(Cc1ccccc1)C(=O)c1ccc(C=S(O)c2ccccc2C)o1
CC(=O)N1CCc2cc(S(=O)(=O)N3CC(C)CC(C)C3)ccc21
CCN(CC)CCN(C)C(=O)c1ccc(OC2CCN(C(=O)C3CC3)CC2)cc1
COc1cc(NC(=S)N2CCC(C(N)=O)CC2)c(OC)cc1Cl
CCCS(=O)(=O)c1c(S(=O)(=O)CCC)c2c(N)cccn2c1C(=O)OC
COc1cc(C=NN(C)c2ccccc2)cc(Cl)c1O
Cc1cc(S(=O)(=O)N2CCN(CC(=O)NCCc3cccs3)CC2)ccc1Br
CN(N=Cc1cc(Br)cs1)c1cnc2ccccc2n1
Brc1ccc(-n2cccc2C=Nn2cnnc2)cc1
CC(=O)Nc1ccc2sc(NC(=O)CN3CCOCC3)nc2c1
CC(=O)c1c(C)n(C)c2ccc(OC(=O)c3ccco3)cc12
COc1ccc(C(=O)C2CCN(C(=O)c3ccco3)CC2)cc1
Cn1c(CNc2cccc(Cl)c2)nnc1SCC(=O)OC1CCCCC1
CNc1ncc(Cc2ccccc2)s1
CCOC(=O)CC1=Nc2nonc2NC(=O)C1
O=C(Nc1nccs1)c1ccccc1[N+](=O)[O-]
C#CCN(CC=C)C(=O)c1ccc(OC2CCN(S(=O)(=O)N(C)C)CC2)cc1
CCOC(=O)CSc1nc(C)c(C(C)=O)cc1C#N
CCOC(=O)C(CC)Sc1ccc2nnc(CCNS(=O)(=O)c3ccccc3)n2n1
C=S(O)c1cn(C)c2cc(F)ccc2c1=O
COc1ccccc1CC(NC(C)=O)C(=O)NC1CCN(C(=O)NCc2ccccc2)CC1
COc1ccc(CCN2C(=S)N(c3ccccc3)C(=O)C2CC(=O)O)cc1OC
CN1CCC(O)(c2cccs2)C(C(=O)c2cccs2)C1
COc1ccc(C(C)=NNC(=O)CNC(=O)C=Cc2ccco2)cc1
CN(C)c1ccc(C=NNC(=O)c2cccnc2)cc1
Clc1ccc(C=Cc2ncc[nH]2)c(Cl)c1
CCc1c(C2(O)CCCCC2)[nH]c2c(C(=O)OC)cc(Cl)cc12
CC(C)c1nc(NCCN2CCOCC2)c(C#N)c2c1COC(C)(C)C2
Cc1cc(Sc2nc(N)ncc2[N+](=O)[O-])ncn1
CCOc1cc(CNC(C)(C)C)ccc1OCC(=O)Nc1cccc(C(F)(F)F)c1
COc1ccccc1OCCCC(=O)Nc1ccc(N2CCOCC2)cc1
COc1ccc(NC(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1OC
CC1CCCCC1NC(=O)CCCn1c(=S)[nH]c2ccccc2c1=O
Cc1n[nH]c(C)c1CN(C)C(=O)c1cc(COc2ccc(F)c(F)c2)on1
CC12CCC(C(=O)Nc3ccccc3)(CC1=NO)C2(C)C
CC(=O)Nc1ccc(S(=O)(=O)NCC(=O)OCC(=O)NCCc2ccccc2)cc1
CCNC(=O)CSc1nc2ccccc2c(=O)n1-c1cccc(OC)c1
O=C(COC(=O)C=Cc1ccc(C(F)(F)F)cc1)NCc1ccco1
COc1ccccc1N1CCN(N=Cc2cc([N+](=O)[O-])ccc2Cl)CC1
COc1ccccc1N1CCN(N=Cc2ccc(Cl)c([N+](=O)[O-])c2)CC1
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)CC2C)cc1Cl
COc1ccc(OC)c(C2SCCN2S(C)(=O)=O)c1
CCOc1ccc(C(=O)N2CCc3cc(OC)c(OC)cc3C2)cc1OCC
Cc1cc(C)cc(OCC(=O)NC2CCCc3ccccc32)c1
C=CC(=O)NC(C)(C)Cc1ccccc1
CON(C)C(=O)CC1CC(OCc2ccccc2)CN1C(=O)OC(C)(C)C
COCCN(Cc1cc2ccc(C)cc2nc1O)S(=O)(=O)c1ccccc1
O=C(Cc1ccccc1)Nc1nnc(-c2cccc([N+](=O)[O-])c2)s1
O=[N+]([O-])c1cc(C=NNC(=S)Nc2ccccc2Cl)ccc1Cl
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)CCC(=O)Nc3cccc(C(F)(F)F)c3)ccc21
COc1ccccc1C(=O)NC(=S)Nc1cccnc1Cl
Cc1cc(NC(=O)C(C)SCC(=O)NCc2ccc(F)cc2)no1
COC(=O)C1C(=O)C(C(=O)c2ccccc2)C(=O)CC1(C)C
CCc1c(C)c2ccc(OC3CCCCC3=O)cc2oc1=O
CC(=O)N=C(Cc1ccccc1)C(=O)OCc1cc(C)ccc1C
Nc1nc(NCCc2ccccc2)c2[nH]cnc2n1
NC(=O)c1ccccc1N=S(O)(O)=Cc1ccc(Cl)cc1
CCOC(=O)N(CC)OC(=O)Nc1ccc(Cl)cc1
O=C1c2c(O)ccc([N+](=O)[O-])c2C(=O)c2c([N+](=O)[O-])ccc(O)c21
COc1ccccc1CNC(=O)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
CC(=O)c1ccc(NC(=O)C2=CC(c3cccs3)=NS(=O)(=O)N2C)cc1
CNS(=O)(=O)c1ccc2nc(NC(=O)C=Cc3ccco3)sc2c1
CC(=O)c1sc(NC(=O)c2cnc(Cl)c(Cl)c2)nc1C
Cc1nn(CC(=O)Nc2ccc(N(C)C)cc2)c(C)c1[N+](=O)[O-]
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(C(=O)NC(C)C(=O)NC3CCCC3)CC2)cc1
CN(C)C=CC(=O)c1ccc(N2CCN(c3ncc(C(F)(F)F)cc3Cl)CC2)cc1
COc1ccc(CNC(=O)N2CCc3ccccc3C2)cc1
COc1ccccc1CNS(=O)(=O)c1ccc(N2CCCC2)cc1Br
CCc1ccc(NC(=S)NCc2cccnc2)cc1
COc1ccc(-c2csc(N(CCCN(C)C)C(=O)c3ccccc3F)n2)cc1
CC(C)CC(=O)N(c1nnc(-c2cccnc2)s1)C1CCCC1
O=C(CN1C(=O)SC(=Cc2ccccc2F)C1=O)Nc1ccccc1O
Cc1ccccc1C(=O)NC(CC(C)C)C(=O)OCC(=O)C1C(=N)N(C)C(=O)N(C)C1=O
COc1cccc(NC(=O)CN(C)C(=O)c2ccc(-c3cccc(C(F)(F)F)c3)o2)c1
CC(=Cc1ccccc1)C=C1SC(=S)N(CC(=O)O)C1=O
CCOc1ccc(NC(=O)N(CCC(C)C)C(C)c2ccco2)cc1
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)NCCN3CCCCC3CC)c21
Cc1ccc(C=C2SC(=S)N(CCCC(=O)Nc3ccc(O)cc3)C2=O)cc1
CN1C(=S)NC(C)(C)CC1(C)c1ccc(O)cc1O
O=C(Nc1ccc(Cl)cn1)c1cc2ccccc2o1
O=C(COC(=O)C=Cc1ccco1)Nc1ccccc1
CSc1oc(-c2ccccc2)nc1S(=O)(=O)c1ccc(C)cc1
COC(=O)C1=C(C)N(C)C(C)=C(C(=O)OC)C1c1cccc(Br)c1
Cc1c(CC(=O)NCc2ccccc2Cl)c(=O)oc2cc(O)ccc12
COC1=CC=CC(=CNNC(=O)c2cc3c(OC)ccc(OC)c3[nH]2)C1=O
O=C(NN=Cc1oc(O)c2ccccc12)c1ccccc1O
CCCCN1C(=O)C(CC(=O)NCc2ccco2)CC(C(=O)N(C)C)=C1C
Cc1ccccc1COc1ccc(-c2nnn[nH]2)cc1
CC(C)CN(CC(C)C)S(=O)(=O)N1CCC(C(=O)NCc2ccccn2)CC1
COc1ccc(C2=CC(c3ccc(F)cc3)CC(=O)C2)cc1
Cc1c(Cl)cccc1-n1nnnc1-c1cccs1
O=C(CCN1C(=O)C(=Cc2ccccc2)SC1=S)NNC(=O)c1ccccc1O
NNc1cc([N+](=O)[O-])cc2c1c(=O)n(Cc1ccccc1)[s+]2O
Cc1cc2c(cc1C)C(=O)C(Br)C(=N)C2=O
O=S(=O)(c1ccc(F)cc1)N1CCN(CCOc2ccccc2)CC1
NC(Cn1ccc(=O)[nH]c1=O)C(=O)O
CC(C)(C)NC(=O)c1ccc(Sc2ccccc2)c([N+](=O)[O-])c1
C=CCOc1cccn2c(N(C)C(=O)c3ccc(OC)cc3)c(CC)nc12
O=P1(N(CCCl)CCCl)SCCCS1
CCN1CCN(C(=O)CN(c2ccccc2C)S(C)(=O)=O)CC1
Cc1cccc(N(CC(=O)N2CCN(c3ccc(F)cc3)CC2)S(C)(=O)=O)c1C
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(N(C)S(C)(=O)=O)cc3)cc2)c(OC)c1
CCOC(=O)Cc1csc(NC(=S)NC(=O)C(C)(C)C)n1
COc1cc(C2NC(=O)NC(O)(C(F)(F)F)C2C(=O)c2ccc(Cl)cc2)ccc1O
NCCOc1ccccc1OCCN
O=C(Nc1cccc(S(=O)(=O)N=C2CCCN2)c1)c1ccc(F)cc1F
Cc1cc(Br)ccc1NC(=O)CN(C)C(=O)CSC(=S)N1CCCC1
O=C(NCc1ccccn1)C1CCN(S(=O)(=O)c2cnc[nH]2)CC1
O=C(Nc1cccnc1Cl)c1ccc(Cl)c([N+](=O)[O-])c1
CCOc1ccccc1C=Cc1onc(C)c1S(=O)(=O)N1CCC(C(=O)NC)CC1
CN(CCNC(=O)C1CCN(S(=O)(=O)N2CCOCC2)CC1)CCc1ccccc1
O=C(NCCOc1ccc2ccccc2c1)c1cncc(Br)c1
Cc1cc(OCC(=O)N2CCN(CCc3ccccn3)CC2)cc(C)c1Cl
COc1ccccc1N=Cc1nc(-c2ccccc2)oc1OC(C)=O
COc1cc(CN2CCCC(C(=O)c3ccc(C(C)(C)C)cc3)C2)cc(OC)c1O
CCOC(=O)c1c(C)n(C)c2cc(CN(C)C)c(O)c(S(=O)(=O)c3ccccc3)c12
Cc1ccc(C=CC(=O)c2c(C)nc3ccccn23)cc1
CCOP(=O)(SC(C)CC)N1CCSC1=O
COCCN1C(=O)C2SCC=C2N=C1SCC(=O)N1CCCCC1
CN(C)CCC=C1c2ccc(F)cc2Sc2ccc(Cl)cc21
O=C(CSc1nc2nc(O)cc(O)c2s1)Nc1cc(Cl)cc(Cl)c1
Cc1cccc(NS(=O)(=O)c2ccc(C(=O)N3CC(C)OC(C)C3)cc2)c1C
CC1CCCC(NC(=O)CSc2nnc(-c3cccnc3)o2)C1C
CCCCOC(=O)C1C(C)=Nc2ncnn2C1c1cccc(OC)c1OC
Cc1ccccc1-c1nc2ccccc2c(=O)o1
Cc1ccc(C(C(=O)NC(C)(C)C)N(C(=O)c2csnn2)c2cccc(F)c2)o1
CC(=O)Nc1ccc(C(=O)NN2C(=O)NC3(CCCCC3)C2=O)cc1
CC1(C(=O)NS(=O)(=O)c2cccc(F)c2)CCN1C(=O)Cc1cc(F)ccc1F
Cc1cccc(NC(=O)CCNC(=O)c2ccccc2)c1
O=C(NC(=S)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1)c1ccc(Br)cc1
Cc1nc(SCC(=O)N2CCN(c3ccccn3)CC2)c(C#N)c(C)c1C
Cc1ccc(C)c(NC(=O)COC(=O)CNC(=O)C2CCCCC2)c1
CC(C)CC(=O)NC(=S)N1CCN(c2ccc([N+](=O)[O-])cc2Cl)CC1
COC(=O)CC1C(=O)NCCN1C(=S)NC(=O)C(c1ccccc1)c1ccccc1
CCc1ccc(S(=O)(=O)Nc2cc3c(cc2C)n(C)c(=O)c(=O)n3C)cc1
CCOC(=O)C1C(=O)OC2(CCCCC2)C1C(=O)OCC
COCCNC(=O)C1(C)CCN(C(=O)c2ccc(C(F)(F)F)nc2C)C1
CCSc1ncc(Cl)c(C(=O)N(Cc2ccc(N(C)C)cc2)Cc2ccco2)n1
CCCCN1C(=O)C(=O)N(CC(=O)Nc2ccc(F)cc2Cl)C1=O
O=C(O)c1ccc2c(c1)-c1cc(C(=O)O)ccc1S2(=O)=O
Cn1c(C=Cc2ccc(Cl)cc2)nc2ccccc2c1=O
CC(Cl)=CCn1c(N2CCCCCC2)nc2c1c(=O)n(C)c(=O)n2C
O=C(CCSCCc1ccccn1)Nc1nccs1
CN(Cc1ccccc1)Cc1c(F)cccc1F
CC(C)C(NC(=O)NCc1ccc(F)cc1)C(=O)O
S=C(NCCc1ccccc1)NCCc1cnc[nH]1
Cc1cccc(CN2CCC(N3CC(C)OC(C)C3)CC2)c1
Cc1cc(C)cc(OCC(=O)N(Cc2ccco2)Cc2ccccc2Cl)c1
Cc1cccc(NC2=NCCCS2)c1C
O=C(c1ccc(Cl)cc1)N1CCCOC1
Cc1cc(C)c(C#N)c(SCC(=O)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)n1
COc1ccc(NC(=O)CSc2nnnn2C2CCCCC2)c(OC)c1
CN(C(=O)CCN1C(=O)C(=Cc2ccc(F)cc2)SC1=S)C1C=S(O)(O)=CC1
COc1ccc(CC(=O)Nc2cccc(-c3csc(C)n3)c2)cc1
CCCCCCCN1CCC(=O)N(C(CO)Cc2ccccc2)CC1
CC(C)Sc1ncc(Cl)c(C(=O)Nc2nnc(C(C)C)s2)n1
O=C(OCCOc1cccc(Cl)c1)c1cc(S(=O)(=O)N2CCOCC2)ccc1F
O=C(NCc1ccccc1)c1ccc(CS(=O)(=O)c2ccc(Br)cc2)o1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(C)c1cccc(C(C)C)c1NS(=O)(=O)c1cccs1
CCOC(=O)CC=CN(C(=O)OC(C)(C)C)S(=O)(=O)N1CC=CC1
COc1ccccc1NC(=O)C(C)NS(=O)(=O)c1ccc(F)cc1
CSc1nnc(-c2ccc(F)cc2)o1
Cc1cccc(C(N)=NOC(=O)CCCc2ccccc2)c1
CCCCCC(O)(c1ccccc1)C(CN1CCOCC1)c1ccccc1
CCOc1ccc(C(=O)Oc2cc(C)nc(O)c2[N+](=O)[O-])cc1
CCc1ccc(NC(=O)C(=O)NCC(O)c2ccccc2)cc1
O=C(COC(=O)Cn1cnc2ccccc2c1=O)NCCC1=CCCCC1
CCN=C1C(=O)c2ccccc2C(=O)C1Cl
CCC(=O)c1ccc(OC(=O)c2ccc(Br)o2)cc1
CCOC(=O)c1cnc2c(ccc3ccccc32)c1N
CCCOc1ccc(-c2nonc2NC(=O)COc2ccc(C)cc2)cc1OCCC
COc1ccc(CONS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1Cl
COc1ccc(C(=O)Nc2ccccc2C(=O)N2CCCCCC2)cc1OC
COc1ccccc1CNC(=O)COC(=O)C(O)(c1ccccc1)c1ccccc1
COc1ccccc1C(=O)Nc1cc(C)on1
Cc1cc(C)n(Cc2cc(O)n(-c3cc(Cl)cc(Cl)c3)c2O)n1
CCc1cc(C(=O)NNC=C2C=CC(=O)C=C2)c2ccccc2n1
COc1ccc(COC(=O)C2C(C)=NC(=O)NC2c2cccc(Br)c2)cc1
CCc1cc(C(=O)OC)c(NC(=O)CCC(=O)O)s1
CC(O)CNCCOc1ccccc1-c1ccccc1
CCOc1cc(C)cc2c1C1=CCCCC1C(=O)O2
CCOc1cc(NC(=S)Nc2ccccc2OC)c(OCC)cc1NC(=O)c1ccccc1C
Cn1nc(C(F)(F)F)c(CO)c1Sc1ccc(F)cc1
COc1ccc(Cc2nnc(NC(=O)Nc3ccc(F)cc3)s2)cc1
CCN(CC)CCCNC(=O)c1ccc2nc(C[SH](O)(O)=Cc3cccc(Br)c3)c(O)nc2c1
Cc1cc(C(=O)O)ccc1-n1c(C)cc(C=C(C#N)C(=O)Nc2ccccc2)c1C
NC(=NN=Cc1ccco1)Sc1cc(O)n(-c2ccc(C(=O)O)cc2)c1O
CCOC(=O)C(O)(CC(=O)Nc1ccc(Cl)cc1Cl)C(F)(F)F
CCCCNC(=O)CCn1c(=O)c2ccccc2n(Cc2cc(C)ccc2C)c1=O
CC1=CSC2=NC(=COC(=O)CNC(=O)c3ccc(F)cc3)CC(=O)N12
Cc1ccc(C(CCN)c2ccco2)cc1
O=C(O)CCCn1cc(NC(=O)c2c(F)cccc2F)cn1
Cc1onc(-c2ccccc2)c1C(=O)OCC(=O)Nc1ccc(C#N)cc1
CCc1nnc(NC(=O)Cc2ccc(S(=O)(=O)N3CCCCC3)cc2)s1
N#Cc1ccccc1S(=O)(=O)N1CCN(Cc2cccs2)CC1
Cc1ccc(C(=O)NCCNC(=O)COc2ccc(C)c(C)c2)cn1
COc1ccc(S(=O)(=O)N(C)C)cc1NCC(=O)Nc1ccc(Br)cc1F
Cc1ccc(NS(=O)(=O)c2ccc(-c3csc(C)n3)s2)c(C)c1
Cc1ccc(C)c(OCC(=O)ON=C(N)c2ccccn2)c1
C=CCNC(=O)COc1ccc(S(=O)(=O)Nc2ccc(OCC)cc2)cc1
CC(C)CCSc1nc(N)c(C#N)cc1C#N
C=CCSc1nc2c(c(=O)[nH]c(=O)n2C)n1Cc1ccccc1
CCCCNc1ccc(C(CC(N)=O)NC(=O)c2ccccc2)cc1[N+](=O)[O-]
COC(=O)CCCC(=O)N1CCCC(N(C)CCc2ccccc2)C1
COc1cccc(-c2cc(C(=O)Nc3ccc(OC)c(OC)c3)no2)c1
CCC(C)C(NC(=O)NCC1CCCO1)C(=O)OC
Cc1cccc(NC(=O)CCNS(=O)(=O)c2cc(Br)cnc2N)c1C
COc1ccc(CNC(=O)COC(=O)CCS(=O)(=O)c2ccc(C)cc2)cc1OC
OCCN1CCN(C(=S)c2ccc(Cl)cc2)CC1
CC(=NCC1CCNCC1)C1C(=O)CC(C)(C)CC1=O
CCOc1ccc(C2C(C(N)=O)C(C)=Nc3ncnn32)cc1OC
O=[N+]([O-])c1cccc(C=NNS(=O)(=O)c2ccccc2)c1
CCCSCCCNC(=O)c1cc2c(s1)C=S(O)(O)=C2
CCOCCn1c(CN2CCN(CCO)CC2)nc2c1c(=O)n(C)c(=O)n2C
CCC(=O)OCC(=O)c1cc(C)n(-c2ccc(Br)cc2)c1C
CC(=O)N=C(Cc1ccccc1)C(=O)NC(C)C(=O)O
COc1cc2cc(O)[nH]c2cc1OC
CC(=O)NC1=NN(C(C)=O)C2(S1)C(=O)N(C(C)=O)c1ccc(C)cc12
Cc1ccc(SCC(=O)Nc2c(Br)cnn2C)cc1
CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(NCc2ccco2)s1
Cc1csc(SCC(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)n1
O=C(C=Cc1ccccc1)NCCc1ccc2c(c1)OCCO2
COC(=O)CNC(c1ccccc1)c1cc(C)ccc1NC(=O)CNC(=O)OCc1ccccc1
C=CCn1c(S)nc(C(C)CC)c1O
COc1ccc(-c2nnc(SCC(=O)Oc3cccc(C)c3C)o2)cc1
Cc1ccc(NC(=O)C=S(O)CC(=O)N(CC(=O)NC(C)(C)C)c2cccc(C)c2C)cc1
COc1ccc(C=NOCC(=O)Nc2nc3ccccc3s2)cc1OC
CC(Oc1cccc(F)c1)C(=O)N=C1C(=O)N(c2ccccc2)N(C)C1C
CC1=CSC2=NC(=COC(=O)CNC(=O)c3ccccc3)CC(=O)N12
CCOC(=O)N1CN(C(=O)OCC)CN(C(=O)OCC)C1
NC(=O)CCn1c(=O)oc2ccccc21
CN(C)c1ccc(C(C#N)c2ccccc2)nn1
CCOC(=O)c1noc2nc(C)n(CC(=O)Nc3cc(Cl)ccc3OC)c(=O)c12
Nc1c(Cl)cc2c(c1Br)Cc1ccccc1-2
Fc1ccccc1CN1CCCCCCC1
c1ccc(OCCCc2nc(-c3ccccn3)no2)cc1
COc1ccc(CC(=O)Nc2c(C(N)=O)oc3ccccc23)cc1OC
Cc1nn(CC(=O)NCc2ccccc2Cl)c(C)c1[N+](=O)[O-]
Nc1sc(-c2ccccc2)cc1C(=O)N1CCNCC1
CC(=O)Oc1ccccc1C(=O)N(C1CCCCC1)C1CCCCC1
O=CC1=C(c2ccccc2)Oc2ccccc2O1
O=C(CN1CCCc2ccccc21)Nc1ccc(F)cc1[N+](=O)[O-]
Cc1nc(O)c2nnn(Cc3ccccc3Cl)c2n1
Cc1cc(F)ccc1-c1cc(C(=O)NCc2cccc(C(F)(F)F)c2)n[nH]1
CN(C)c1ccc(-n2cccc2)cc1
O=C(COC(=O)C1CC1)Nc1ncc(Cl)cc1Cl
O=C(C=S(O)(O)=Cc1ccccc1)NCCc1ccc(F)cc1
C=CCOC(=O)N=C(c1ccc(F)c(F)c1)[SH](=O)(O)c1ccc(Cl)cc1
COc1ccc(CCNc2c(C=O)c(O)nc3ccccc23)cc1OC
O=C(NCC(F)(F)F)Nc1nnc(C(F)(F)F)s1
O=[N+]([O-])c1cccc(-n2cc(C(O)NC3CCCCC3)cc2O)c1
OS1(O)=CC(N2CCCCC2)C=1CN1CCCCC1
CCC1CCCCN1C(=O)c1cccc(S(=O)(=O)Nc2cc(C(F)(F)F)ccc2Cl)c1
CC(=O)Nc1ccc(-c2csc(Nc3cccc(C)n3)n2)cc1
CN(Cc1nccn1C)C(=O)c1cc(COc2cccc(C(F)(F)F)c2)on1
CCN1CCN(C(=O)c2[nH]c3ccc(OC)cc3c2C)CC1
CC(C)C(=O)NC(=S)N1CCc2ccccc21
COC(=O)Nc1ccc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)cc1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)N2CCOCC2)cc1
O=C(O)c1ccccc1C(=O)Nc1ccccc1
CCOC(=O)c1cc(-c2ccc(C=C3C(=O)NC(=O)C(C#N)=C3C)o2)ccc1Cl
O=c1sc(C=NNc2ccccc2)c(Cl)n1Cc1ccccc1
S=C(Nc1ccccc1)N1CCOCC1
COc1cccc2cc(C(=O)CS(=O)(=O)c3ccc(C(C)(C)C)cc3)c(=O)oc12
COC(=O)c1cn(-c2ccc(F)cc2)c(=O)c2ccccc12
CC(C)Nc1nc(C#N)nc(Nc2ccccc2)n1
CCSc1nn(CC(=O)Nc2cccc(CC)c2)c(N)c1S(=O)(=O)c1ccccc1
CCCCNC(=O)Cn1c(=O)c2c(ncn2CC)n(Cc2ccccc2)c1=O
CC(=O)CC(CC(=O)NC1CCCCC1)c1ccccc1
COC(=O)c1ccc(COc2ccc(C=NNC(=O)C(=O)Nc3ccc(OC)cc3)cc2OC)o1
Cc1ccc(C(=O)C2CCN(C(=O)c3ccc(C)cc3)CC2)cc1
CCC(O)(Cc1ccccn1)Cc1ccccn1
O=[N+]([O-])c1ccc(N2CCCCC2)nc1N1CCCCC1
COc1ccc(Cl)cc1-c1cc(C(=O)Nc2ccc(C)c(NS(C)(=O)=O)c2)[nH]n1
CCC(C)c1[nH]c(O)c(C(C)=O)c1O
CC(=O)Nc1ccc(OCC(O)CNC2CCCC2)cc1
CN1Cc2cnnn2-c2ccccc2C1C#N
NC(=O)CSc1nc2ccccc2c(=O)n1Cc1ccccc1
CCOc1ccc(NC(=O)CN(C)C(=O)c2cccnc2Sc2ccc(C)c(C)c2)cc1OCC
O=C1c2cccc3cccc(c23)C(=O)N1CCCCCC(O)=NO
CCCc1cc(C(N)=O)c(NC(=O)c2ccoc2C)s1
O=C(CNC(=O)c1ccccc1F)OCC(=O)N1CCCCC1
CCCCN1C(=N)C(N(CCC(C)C)C(=O)C2=NN(c3ccccc3)C(=O)CC2)C(=O)NC1=O
Cc1ccc(NC(=O)CN2CCN(C3CCCCC3)C(=O)C2=O)cc1C
CCCCC1CC1C(NC(=O)c1ccco1)c1ccccc1C(F)(F)F
Cc1ccc(NC(=S)C(C(=O)c2ccc(Cl)s2)[n+]2cccc(CO)c2)cc1C
CCn1ncc(-c2ccnc3cc(C(=O)O)nn23)c1C
NS(=O)(=O)c1cccc(NC(=O)c2ccc3[nH]cnc3c2)c1
COc1ccc(N(CC(=O)NCc2ccco2)S(=O)(=O)c2ccc(C)cc2)cc1OC
N#Cc1cc(C(=O)c2cc(Br)ccc2O)cn(C2CC2)c1=O
Nc1nc(SCc2c(F)cccc2Cl)nc(O)c1-c1ccccc1
CCCCN(C)C(=O)c1[nH]c(C(F)(F)F)nc1-c1ccccc1
O=C1c2ccccc2C(=O)N1CCCCNc1ccccc1
O=C1NC2(CCCCC2)C(=O)N1CCS(=O)(=O)Oc1ccccc1
CC(=O)Nc1ccc(Nc2nc(Cl)nc(Nc3ccc(NC(C)=O)cc3)n2)cc1
CN(C(=O)Nc1cnc2ccccc2c1)c1ccccc1
O=C(NCc1ccc2c(c1)CCO2)Nc1ccccc1
COc1ccc(C(=O)NCc2ccncc2)cc1S(=O)(=O)N1CCOCC1
CN1CCN(S(=O)(=O)c2cccc(C(=O)Oc3ccc(C(C)(C)C)cc3)c2)CC1
O=C(COc1ccc2ccccc2c1)NNC(=O)c1ccccc1
COc1cc(C(=O)NN=Cc2sccc2C)cc(OC)c1OC
Cc1cc(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)no1
Cc1nn(-c2ccccc2)c(Cl)c1C(=O)NNC(=O)c1ccncc1
COc1ccc(CN(C)CC2OCCCCC(C)Oc3ccc(N(C)C)cc3C(=O)N(C(C)CO)CC2C)cc1
COc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)c(OC)c1
CN1C(=N)C(C(=O)COC(=O)c2cnc(Cl)c(Cl)c2)C(=O)N(C)C1=O
COc1ccc(CN2CCCC(CNC(=O)c3ccc(F)cc3)C2)cc1OC
COc1ccc(NC(=O)Cn2nnc(C(=O)NCc3cccc(OC)c3)c2N)cc1
COc1ccc(C(=O)Nc2ccc3c(c2)n(C)c(=O)n3C)cc1OC
COc1cc(O)c(C(=O)C=Cc2ccc(OC)c(O)c2)c(OC)c1
CC=S(O)(O)=C(C)CC1(O)CC(=O)C(C(CCC)=NOCC)C(=O)C1
O=C(O)c1ccccc1OCCOCCOc1ccccc1C(=O)O
Cn1c(=O)c([N+](=O)[O-])c(N2CCSCC2)c2ccccc21
O=C(CSc1nnc(O)n1C1CC1)Nc1ccc(Cl)c(Cl)c1
Cc1ccc(-c2noc(C=Cc3ccccc3)n2)cc1
N#Cc1cccc(NC(=O)NCCc2c[nH]c3ccccc23)c1
Cc1ccc(S(=O)(=O)NCCC(=O)OCC(=O)N2CCCC2=O)cc1C
Cc1ccccc1-c1cncnc1NCCN1CCOCC1
Cn1nc(C(=O)NCC(=O)Nc2ccc(F)c(F)c2F)c2ccccc2c1=O
N#CC(=Cc1cccnc1)C(=O)Nc1ccc(O)cc1F
N=c1ccn(CC(=O)NC(CO)Cc2c[nH]c3ccccc23)c(=O)[nH]1
CCN(CC)C(=O)C1=C(C)N(Cc2ccc(C(C)(C)C)cc2)C(=O)C(CC(=O)NC2CC2)C1
COc1cccc(C=C(C#N)c2ccc(F)cc2)c1OCc1cccc(C(=O)O)c1
O=C(c1cccc(Cl)c1)C1CCCN(Cc2ccon2)C1
CCCCNC(=O)OC1CC2CCCC(=O)N3CCC(C1)C23
O=C(NCc1ccc(F)cc1)c1cc(-c2cccs2)on1
Cc1ccc(NC(=O)c2c(Cl)nc3ccccn23)cc1
Cc1cccc(Nc2csc(O)n2)c1
O=c1c2ccccc2nc(CBr)n1-c1ccc(Cl)cc1
CN(C)C(=O)CSc1nc(-c2ccccc2)nc2c1CCCC2
CC(NC(=O)c1nc[nH]c1C(=O)NC(CCCCN)C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
Cn1cnnc1SCC(=O)Nc1ncc(C(F)(F)F)cc1Cl
COc1ccc(C(=O)C(Br)=CC(=O)O)cc1
O=C(Nc1ccc(S(=O)(=O)N=C2CCCCCN2)cc1)c1ccc(O)nc1
COC(=O)c1c(NC(=O)CN(c2ccccc2)S(C)(=O)=O)sc2c1CCCC2
Clc1ccc(Nc2nc(-c3cccs3)cs2)nc1
O=C(CNS(=O)(=O)c1ccc(Br)s1)NCc1ccc(F)cc1
CCn1c(-c2ccccc2)cnc1S
CN(C)c1nc(NCc2ccccc2)nc(NN=Cc2ccc(Cl)cc2Cl)n1
CCOC(=O)c1c(C)oc2ncnc(NCCc3ccccc3)c12
Cc1[nH]c2ccccc2c1C(=O)C(C)OC(=O)c1ccc(Cl)nc1
Cc1n[nH]c(O)c1C(C1=CCC(=O)C(Br)=C1)c1c(C)n[nH]c1O
C=CCNC(=O)COc1ccccc1C#N
C#CC[N+](C)(C)CCCCCCCC
O=C(CCn1c(O)c2c(c1O)CCCC2)Nc1ccc(OC(F)F)cc1
COc1ccc2nc(CC(C)(C)CC(=O)O)c[n+]([O-])c2c1
Cc1cc(C)cc(C(=O)NCC(=O)OCc2c(C)noc2C)c1
CC(=NNC(N)=S)c1ccc2c(c1)OCCO2
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCC(O)C(C)(C)O
O=C1C=CC(=CNNC(=O)CCCCCNC(=O)c2ccccc2)C(O)=C1
O=C(Oc1ccccc1C(=S)N1CCOCC1)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=[N+]([O-])c1ccc(C2CN=C(Nc3ccccc3)S2)cc1
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C(O)c1nn(-c2ccccc2)ccc1=O
O=C1NCC(COCc2ccco2)O1
Cc1ccccc1NC(=O)CSc1nnc(-c2cccs2)o1
CNC(=S)Nc1ccc2nc(C)oc2c1
CNc1ccccc1C(C)(C)c1cc(-c2cccc(Br)c2)no1
CCCC1=NSC2=NCC(c3ccc(Br)cc3)=NN12
CCn1c(SCC(=O)Nc2cc(C)on2)nnc1-c1ccc(C)cc1
CC(=NCCN1CCCCC1)C1C(=O)NC(=O)N(Cc2ccccc2)C1=O
COc1cccc(CNC2=Nc3ccccc3CS2)c1
O=C(O)CCC(=NNc1ccccc1[N+](=O)[O-])c1cccs1
Cc1cccc(C=CC(=O)c2ccc(NC3=NCCCS3)cc2)c1
COc1cccc(C(=O)OCn2nnc3ccccc3c2=O)c1OC
COc1cc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(OC)c(Br)c3)cc2)nc(OC)n1
O=C1CCN(Cc2ccc([N+](=O)[O-])cc2)CCN1CCO
CN(C)c1ccc(C(=O)Nc2ccc(CN3CCS(=O)(=O)CC3)cc2)cc1
Cn1nc(C(=O)OCC(=O)Nc2ccccc2[N+](=O)[O-])c2ccccc2c1=O
CC(C)CN1C(=O)C(=O)N(CC(=O)NCCCc2ccccc2)C1=O
Nc1cc(N)c2nonc2c1[N+](=O)[O-]
CCC1CCC(C(=O)NNC(=O)OC)CC1
CCCNS(=O)(=O)c1cc(CN2C(=O)c3cccnc3C2=O)ccc1OC
OC1c2cc(Cl)ccc2-c2c(Cl)cc(Cl)cc21
CCOc1ccc(-c2nnc3ccc(SC(C)C)nn23)cc1
Cc1ccc(Cl)cc1NC(=O)NC(C)C(=O)O
Cn1c(=O)c2ccccc2n2c(CCl)nnc12
CC1CCCCC1NC(=O)CCNC(=O)N1CC(=O)Nc2ccccc21
CCOC(=O)c1oc2ccc(S(=O)(=O)N3CCC(C)CC3)cc2c1C
COc1ccc(C)c(S(=O)(=O)Nc2ccc(OCC(=O)O)cc2)c1
O=C(OCC#CCSc1nnc(-c2ccncc2)o1)c1cccs1
COC(=O)CCCn1cc(CN2CC(N3CCN(CCN(C)C)CC3)CS2(=O)=O)nn1
CC(C)NC(=O)Cn1cc(C(=O)C(=O)N2CCOCC2)c2ccccc21
Cc1nc(O)nc(O)c1S(=O)(=O)N(CC(C)C)CC(C)C
O=[N+]([O-])c1cc([N+](=O)[O-])c2nonc2c1Nc1ccc(O)cc1
CCOC(=O)C1CSC2(CCC(c3ccccc3)CC2)N1
Cc1ccc2c(c1)C1(OCCCO1)C(=O)N2CC(=O)NN
CCOc1ccc(OCC)c(NC(=O)CC2Oc3ccccc3NC2=O)c1
CCc1ccc(NC(=O)Cn2nnc(C(=O)NCc3ccc(C)cc3)c2N)cc1
COc1cccc(C(O)c2nc(-c3cncnc3)cs2)c1
Oc1ncc(COCC(F)(F)C(F)(F)C(F)(F)F)c(O)n1
CCc1ccccc1OCC(=O)Nc1nnc(C2CC2)s1
C=C1Oc2ccccc2C1C=NNc1nc(C)cc(O)n1
O[SH](O)(=Cc1ccccc1)N=CCc1cccc(Cl)c1
CC(=O)Nc1cc2c(cc1Cl)Cc1cc(Cl)ccc1-2
CCN(CC)S(=O)(=O)c1ccc(NC(=O)CCNC(=O)c2ccco2)cc1
CCN(CC)CCn1c(O)c(O)c(C(=O)c2c(C)[nH]c(C(=O)OC)c2C)c1-c1ccccc1
CCOc1cc(C2C(C#N)C(=N)SC(=N)C2C#N)ccc1OCCN1CCOCC1
CC(=NNC(=O)Cc1cccn1C)c1ccco1
O=C(N1CCCCC1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
Cc1c(C(=O)N2CCC2)oc2c(F)cccc12
O=C(NCC(=O)N1CCCC(C(F)(F)F)C1)c1ccco1
CCc1nnc(S)n1N=Cc1ccc(NC(C)=O)cc1
CCNC(=O)C1CCCN(c2ncnc3onc(C)c23)C1
O=S(=O)(NCCCc1ccccc1)c1ccc(Cl)cc1
N#Cc1nc(NCc2ccc(Cl)c(Cl)c2)c2ncn(CCCO)c2n1
O=C(Nc1ccc(O)cc1)C(=CC=Cc1ccccc1)NC(=O)c1ccccc1
COc1ccccc1C(=O)NC(=O)COC(=O)c1ccc(NC(=O)CC#N)cc1
CCCCN(CC)CCCNC(=O)c1ccc2c(c1)NC(=O)CN2C
CN(Cc1ccccc1)C(=O)c1[nH]c(-c2cccc(Cl)c2)nc1C(=O)O
CC(C)(C)c1ccc(C(CC(=O)O)NC(=O)CSc2ccccc2)cc1
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)c1nc2nccc(C)n2n1
COC(=O)c1sc(-c2ccc(Cl)cc2)cc1NC(=O)c1ccccc1C(=O)O
Cc1cc(C)cc(NC(=O)CCNS(=O)(=O)c2cc(Br)cnc2N)c1
Fc1ccccc1NC(=S)N(CCCN1CCOCC1)Cc1cccnc1
CC1(C)NC(=O)N(CC(=O)N2CCN(S(=O)(=O)c3ccccc3C(F)(F)F)CC2)C1=O
Cc1ccc(Nc2nc(N)nc(CSc3nc(C)cc(C)n3)n2)cc1
COC(=O)c1sc(SC)c2c1CC(C)(C)CC2=NO
CCN(CC)c1ccc(C2=NNC(=O)CC2C)cc1[N+](=O)[O-]
Cc1ccc(NS(=O)(=O)c2cc3c(cc2Cl)NC(=O)CO3)cc1C
COC(=O)c1cc2sc(Cl)cc2n1CC(=O)Nc1cc(C)cc(C)c1
CCc1ccc(-n2cc(C(=O)NNCc3ccccc3OC)cc2O)cc1
CCOc1ccc(-c2noc(CCCC(=O)NC3CCCC3)n2)cc1OC
COC(=O)c1ccc2c(c1)c(I)c(-c1ccc(OC)cc1)n2C
CCn1cc(S(=O)(=O)NCCc2ccc(F)cc2)cn1
O=C(CNS(=O)(=O)c1ccccc1)OCC(=O)c1ccc(Br)cc1
CCn1c(COc2ccccc2C(N)=O)nc2ccccc21
CC(=O)CSc1nnc(-c2ccco2)n1-c1ccccc1
O=C(NC1CCS(=O)(=O)C1)C(=Cc1ccc(Cl)cc1)NC(=O)c1ccccc1
CCOC(=O)C1(CC2CCCCO2)CCN(S(=O)(=O)c2ccc(OC)cc2)CC1
CC(O)CNCCOc1ccccc1OCc1ccccc1
COc1ccc(F)cc1S(=O)(=O)NC(Cc1ccccc1)C(N)=O
CCC(COC(C)=O)Nc1nc2c([nH]1)c(=O)n(C)c(=O)n2C
COCCNC(=O)COC(=O)c1cccnc1SC
CCOC(=O)c1c(NC(=O)CN2C(=O)C(=O)N(C(C)C)C2=O)sc(C)c1CC
O=C(NC(=S)Nc1ccccc1C(F)(F)F)c1ccccc1F
CSc1ccccc1NC(=O)c1cc(C2CC2)on1
CC1(C)CC(=O)C(C#N)C(=NCCCO)C1
CC(C)NC(=O)c1ccccc1NC(=O)C(C)Oc1ccccc1
CNC(=O)COC(=O)c1cc(SC)ccc1Cl
CCCc1cc(O)nc(SCC(=O)N(CCOC)C2C(=N)N(Cc3ccccc3)C(=O)NC2=O)n1
O=C(COC(=O)c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1)NCCc1ccc(F)cc1
COC(C(=O)NN=C(C)CC(=O)Nc1ccc(Cl)cc1C)c1ccccc1
CC(C)CN1CCNC(=O)C1CC(=O)N(C)CC1CCOCC1
O=C(CN1CCN(c2ccccc2O)CC1)NNC(=O)c1ccc(Cl)cc1
COc1ccc(CCC(=O)NCc2ccco2)cc1
N#Cc1ccc(-c2ccc(OCC(O)CN3CCOCC3)cc2)cc1
Nc1nc2ccccc2n1C(=O)c1ccco1
CCCCCn1c(CN2CCCCC2CC)nc2c1c(=O)n(C)c(=O)n2C
Cc1cc(=O)oc2c(C)c(OCC(=O)NCCCn3ccnc3)ccc12
O=C(O)CC(NC(=O)c1sc2ccccc2c1Cl)c1ccc(F)cc1
Nc1c(-c2ccc(C(F)(F)F)cc2)nc2ncccn12
C=CCOc1ccc(C=CC(=O)OCC(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)cc1
Cc1nn(CC(=O)NCc2ccc(Cl)cc2)c(C)c1[N+](=O)[O-]
CCN(CC)CCNc1oc(-c2ccccc2)nc1S(=O)(=O)c1ccccc1
O=C(Nc1cccc(C(=O)N2CCCCC2)c1)C1CCC1
COC(CNC(=O)c1cnc2ccc(S(=O)(=O)N3CCOCC3)cc2c1O)OC
O=C(NCc1cccs1)c1cccnc1Cl
COc1ccc2c(c1)CCc1cnc(N)nc1-2
Cc1cccc(C(O)c2nc(-c3ccccc3F)c[nH]2)c1C
O=S(=O)(Nc1cnc2ccccc2c1)N1CCCCCC1
COC(=O)CC1COc2ccccc2N1C(=O)c1cccc(Cl)c1
COCCCNC(=O)C(Cc1cccn1C)=NC(=O)c1cccs1
COc1ccc(CNC(=O)c2ccc(-c3ccccc3)cc2)cc1
O=C(Nc1cccc(O)c1)c1cccc(C(=O)Nc2cccc(O)c2)c1
CN(CC(=O)Nc1ccc(F)c(Cl)c1)S(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C
Cc1cccc2c(=O)cc(C)n(CC(N)=O)c12
COC(=O)CNC(=O)CCc1nnc(C2(c3ccc(Cl)cc3)CCC2)o1
CCOC(=O)C1C(=Nc2ccccc2)CC(C)(O)C(C(=O)OCC)C1c1ccc(Cl)cc1
CCCCCCCCCCOC(=O)Cn1c(COc2ccc(Cl)cc2)[n+](C)c2ccccc21
CC(NC(=O)Nc1ccccc1F)C(=O)O
O=S1(=O)NC(c2ccccc2)CC(CC2CCCCC2)O1
CCOC(=O)C(C#N)=Cc1cn(C)c2ccccc12
Cc1nnc(SCC(=O)NCc2ccco2)n1-c1ccc(F)cc1
Cc1ccc(C(=O)OCCc2c(C)nn(-c3ccccc3)c2O)cc1
CC(=O)N1CCc2cc(S(=O)(=O)NCCC(=O)NCCc3ccc(C)cc3)ccc21
CC(=O)N1c2ccc(S(=O)(=O)NCCC(=O)NCCc3cccc(C)c3)cc2CC1C
COc1ccccc1N(CCC#N)C(=O)COC(=O)c1c(C)noc1C
COc1cc(C=NNC(=O)c2c(C)nnn2-c2nonc2N)ccc1O
CCC1=NSC2=NCC(c3ccccc3)=NN12
Oc1ccc(Br)cc1-c1cc(-c2ccccc2F)n[nH]1
CNC(=O)c1c(NC(=O)C2=COCCO2)sc(C)c1C
CCOC(=O)c1ccccc1NC(=O)COC(=O)C1CCCC1
Cc1noc(C)c1CCC(=O)Nc1c(C(C)C)cccc1C(C)C
Cc1cccc(N=C2c3ccccc3N(C)C(=O)C2[N+](=O)[O-])c1
CCOc1cc(C=C2C(=N)N3OC(C)=CC3=NC2=O)ccc1OC
Cc1ccc2oc(=O)n(CCNC(=O)Nc3ccc(C)c(F)c3)c2c1
O=C(CN(CC1CCCO1)C(=O)CNS(=O)(=O)c1ccccc1)NCc1ccc(F)cc1
O=C(CSc1nccn1Cc1ccco1)Nc1ccccc1
Cc1ccc(C(=O)NNC(=O)CSc2nnc(C(C)C)n2C)cc1
NC(=O)c1ccc(-n2nnnc2SCC(=O)Nc2ccc(F)cc2)cc1
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)C=Cc1ccc(Br)s1
O=C(Cc1ccc(Br)cc1)NCCc1ccc(F)cc1
CN(CC(=O)Nc1ccc(N2CCOCC2)cc1)C(=O)CSc1ccc(Br)cc1
CC(C)CNC(=O)CCCc1ccccc1
COc1cc(-c2cc3n(C)c(C)c(CCC(=O)O)c(=O)n3n2)cc(OC)c1OC
CCCCNc1ccc(C(=O)OCCN(C)C)cc1
CC(C)Oc1ccc(CC(=O)NNC(=S)Nc2ccccc2)cc1
CCOc1ccc(NC(=O)COC(=O)C2CC2C)cc1
CCCC(=O)C1=C(Nc2ccc(C)cc2)CC(C)(C)C(C(=O)OC)C1=O
CN1CCN(C(=O)COc2ccc(N(C)S(=O)(=O)c3ccc(F)cc3)cc2)CC1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cccc(S(=O)(=O)NCc2cccnc2)c1
COC(=O)c1cc(NC(=O)c2nn(C)c(=O)c3ccccc23)cc(C(=O)OC)c1
COc1ccc2nc(SC)cc(C)c2c1
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)Cc3ccc([N+](=O)[O-])cc3)cc2)c1C
N#CC1C(=N)N(Cc2ccccc2)C(=O)c2cc([N+](=O)[O-])ccc21
O=C(O)Cc1ccc(NC=C2C(=O)C=Cc3ccccc32)cc1
CC(=NNC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1)c1ccco1
CC(=NNc1cc(N2CCOCC2)nc(C)n1)c1cccc([N+](=O)[O-])c1
CS(=O)(O)=NNP(=O)(NN=S(C)(=O)O)NC(=O)c1ccc(Br)cc1
CC(CCc1ccccc1)=NNC(=O)COc1ccccc1C
CCCCNC(=O)CCc1c(C)nc2nc(-c3cc(OC)cc(OC)c3)nn2c1C
CCN(CC)C(=O)c1cccc(-c2csc(C(O)c3ccco3)n2)c1
Cc1ccccc1OCc1nnc(SCC(=O)O)n1-c1cccc(Cl)c1
COCCCNCCCCOc1ccc(Br)cc1C
CCCN(C(=O)c1cn(C)c(=O)c2cc(OC)c(OC)cc12)c1ccc(CC)cc1
CC(NC(=O)Nc1ccccc1Cl)c1ccc2c(c1)OCO2
CC(=O)c1c(C(C)=O)c(C)n(-c2ccc(N)c(C)c2)c1C
O=C(CCCc1ccccc1)N=CC[SH](=O)(O)N1CCN(c2ccccc2F)CC1
Cc1sc2nc(-c3ccc(Br)cc3)oc(=O)c2c1C
CC(CCOS(N)(=O)=O)c1ccccc1
CC1Cc2nc(S)nc(O)c2C(C)O1
CC(C)(C)c1ccc(C(=O)NCC(=O)OCc2ccc([N+](=O)[O-])cc2)cc1
CCn1c(SCC(=O)Nc2ccc(C(C)=O)cc2)nc2ccccc21
Cc1cccc(CNS(=O)(=O)c2ccc(-c3coc(C)n3)cc2)c1
Oc1ccc(Oc2ccccc2)cc1
CC(C)(C)c1ccc(C=CC(=O)NC2=NCCS2)cc1
CCOP(=O)(CC)Oc1ccc([N+](=O)[O-])cc1
Clc1ccc(-c2nnc(-c3cccnc3)o2)cc1
O=C(COc1ccc(S(=O)(=O)N2CCCC2)cc1)NCCC1=CCCCC1
CC1CN(C(=O)COC(=O)c2ccc(N)c([N+](=O)[O-])c2)CC(C)O1
CCNC(=O)NC1c2ccccc2CSc2ccccc21
C=CCN(C=C1CC(=O)Oc2cc(C)c(Cl)cc21)CC=C
CCN1CCN(C(=O)CN(CC)S(=O)(=O)c2ccc(F)cc2)CC1
CCCn1c(=O)[nH]c(=O)c2c1nc(-c1ccc(OC)c(Br)c1)n2CCOC
COc1ccc(NC(=O)c2cc(Br)ccc2Cl)c([N+](=O)[O-])c1
O=C1N=C(NS(=O)(=O)c2ccccc2)SC1=Cc1cc([N+](=O)[O-])ccc1O
CCCCCCCCOc1ccccc1C(=O)Nc1ccc(C(=O)OCC[N+](C)(CC)CC)cc1
Cc1c(O)n[nH]c1C(=O)NN=Cc1cccs1
CC(=O)c1ccc(NC(=O)C(C)OC(=O)CCNC2=NS(=O)(=O)c3ccccc32)cc1
COc1ccc(C(=O)C=Cc2ccc(OC)cc2OC)c(O)c1
CC(=O)NC(=O)Nc1oc(O)c(Cl)c1Cl
O=C(O)C1CC(O)CN1S(=O)(=O)c1cccs1
C#CCOC(=O)CCCNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CCN(CC(=O)Nc1ccccc1OC)C(=O)CSCC(=O)Nc1cccc(C)c1
Cc1ccc(S(=O)(=O)N2CCCC2)cc1C(=O)NCc1ccccn1
COCCN(CCOC)C(=O)c1cc2sc3ccccc3c2s1
CS(=O)(O)=Nc1cccc(-c2cn3ccccc3n2)c1
CN(Cc1ccccc1)C(NC(=O)c1ccccc1)C(Cl)(Cl)Cl
O=C(C=Cc1ccc(Cl)cc1Cl)c1ccc[nH]1