COC(=O)C1C(c2cc3ccccc3o2)=CC2CCC1N2C(=O)NCCCOC(C)C
COc1ccc(N(CC(=O)NC(C)(C)C)C(=O)CCC(=O)Nc2nccs2)cc1
CCCNC(=O)C1(C)CCCN(C(=O)c2c(F)ccc(C)c2F)C1
CCN(CC)C(=O)C(=O)NN=Cc1ccc(F)cc1
CC(C)c1ccc(S(=O)(=O)c2nnn3c2nc(N2CCN(C)CC2)c2sccc23)cc1
CC(OC(=O)CN1C(=O)NC2(CCCC2)C1=O)C(=O)Nc1cccc(Cl)c1
CCN1CCN(C(=O)C2COc3ccccc3O2)CC1
Cc1ccc(N2CCN(Cc3nnc(-c4ccc5c(c4)OCO5)o3)CC2)c(C)c1
CC(=O)NC1C(Oc2ccc(C=O)cc2)OC(COC(C)=O)C(OC(C)=O)C1OC(C)=O
CCCCNC(O)c1cc(O)n(-c2ccc(OC)cc2)c1-c1ccc(OC)cc1
COc1ccc(C(=O)NC2CCCCC2)cc1S(=O)(=O)N1CCCC1
COc1ccc2nc(SCC(=O)NC3CCCCC3C)[nH]c2c1
CCOCCOCCC(C(=O)O)P(=O)(c1ccccc1)c1ccccc1
CC(=O)N1CCC(=NNc2nc3ccccc3s2)CC1
CCOc1ncccc1C(=O)Nc1cc(S(=O)(=O)N2CCCCCC2)ccc1OC
CCCN(CCN1CCN(c2ccc(O)c3ncccc23)CC1)C1CCc2ccc(O)cc2C1
Cc1ccc(CNC(=O)C(=O)NCC2CCCN2S(=O)(=O)c2cc(C)ccc2C)cc1
O=C1CC(c2ccccc2)CC(=O)C1C=NC1CCCC1
N#Cc1cc2c(nc1SCC(=O)N1CCCCC1)CCCCC2
CN(Cc1cnn(Cc2ccccc2)c1)C(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1
O=[N+]([O-])c1ccc(N2CCCC2)cc1N1CCCC1
COc1cc(S(=O)(=O)N2CCOCC2)ccc1NC(=O)COC(=O)CC12CC3CC(CC(C3)C1)C2
CCOC(=O)c1[nH]c(C)c(CN(CCc2ccccc2)S(C)(=O)=O)c1C
CCOC(=O)c1ccc(NC(=S)NN2CCN(C)CC2)cc1
CCNC(=O)NC(=O)C(C)Sc1nnc(COc2ccccc2Cl)o1
Cc1cc(C(=O)NC2CC(C)(C)Cc3c2cnn3-c2ccccc2)[nH]n1
O=C(c1cc2ccccc2o1)N1CCC(N2CCC(C(=O)N3CCCC3)CC2)CC1
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(C)C(=O)N1CCN(CC)CC1
CCn1ccc2cc(S(=O)(=O)N3CCCN(C(=O)Nc4ccccc4F)CC3)ccc21
Cc1noc(C)c1C(=O)NCCCc1ccccc1
Cc1ccc(-c2csc(N(CCCN3CCOCC3)C(=O)c3ccco3)n2)cc1
CCCCNC(=O)C(CSCc1ccccc1)n1cc2ccccc2c1O
CCOC(=O)C1CCN(c2c(C(=O)c3ccc(OCC)cc3)cnc3ccc(OC)cc23)CC1
CCCN(CC1CC1)C(=O)CCc1nnc(CCc2c[nH]c3ccccc23)o1
CC1C(=NC(=O)c2cc(C3CC3)on2)C(=O)N(c2ccccc2)N1C
CN(C)C1C(=O)C(C(N)=O)C(=O)C2(O)C(=O)C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
CC(=O)N1CCC2(CC1)OC(=O)C(C)=C2C(=O)Nc1cccc(Cl)c1C
c1ccc(N2CCN(c3c4c(nc5ncnn35)CCC4)CC2)cc1
CC(C)Oc1ccc(CNC(=O)C2CCN(C(=O)N3CCOc4ccccc43)CC2)cc1
COc1ccc(CNC(=O)COC(=O)C(CCSC)NC(=O)c2ccco2)cc1OC
COc1cccc(NC(=O)CN(C)C(=O)CN2C(=O)NC3(CCCC3)C2=O)c1
CC1CCN(c2ccc3nnc(CCC(=O)N4CCN(c5ccc(F)cc5)CC4)n3n2)CC1
CCCSc1nc(C)cc(C)c1C(N)=O
CC(C)OP(=O)(c1ccc(N(C)C)cc1)C(O)c1ccc(C(C)C)cc1
COC(=O)Cc1ccc(NC(=S)NC(C)(C)C)cc1
O=C(C1CCC(=O)N(C2CCCC2)C1)N1CCC(Oc2cccc(F)c2)CC1
CCCn1nnc(NC(=O)c2cccc(OCC)c2)n1
COc1ccc2[nH]c3c(c2c1)CCN1C(=O)N(C(C)C(=O)NCc2ccccc2)C(=O)C31C
COc1cc(C(O)P(=O)(OCC(C)C)OCC(C)C)cc(OC)c1OC
CCOCCCNC(=O)COc1ccc(OC)cc1
CCOC(=O)c1ccc2c(c1)C(=O)N(C1CCCCC1)C2=O
CCCC=C1CC(=O)Oc2cc(OC(C)C(=O)NCC3CCC(C(=O)O)CC3)c(Cl)cc21
CCCCC(CC)CNC(=O)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
COCCNC(=O)c1ccc(NC(=O)C2(c3ccccc3)CCCC2)cc1
Cc1sc(C(C2C(=O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)cc1[N+](=O)[O-]
CCOCCCNC(=O)C(c1ccccc1)N(Cc1cccs1)C(=O)CNC(C)=O
CCCN1CCCC(c2cccc(Br)c2)C1
COc1cccc(C2NC(=O)CCC2[N+](=O)[O-])c1OC
COc1cc2cc(C(c3nnnn3C3CCCC3)N3CCCCC3)c(O)nc2cc1OC
N#CCCNC(=O)CCN1CCCCC1
CCOC(=O)c1csc(NN=C2CCCc3ccccc32)n1
CC1CN(C(C)CO)C(=O)CCCn2cc(nn2)COC1CN(C)S(=O)(=O)c1ccc(C#N)cc1
CCOC(=O)C1C(COC(=O)CCOc2ccc(OC)cc2)=NC(=O)NC1C
O=C(CCC1CCCN(C(=O)Cc2cccc(F)c2)C1)N1CCN(c2ccccn2)CC1
O=C(c1cccc(F)c1)N1CCC2(CCCN(Cc3nccs3)C2)CC1
Cc1cc(Cl)c(S(=O)(=O)NC2CCCCC2)cc1OCC(=O)Nc1nncs1
Cc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1
Cc1ccccc1NC(=NCCCN1CC1)Nc1ccccc1C
Cc1cc(C(=O)Nc2ccccc2N2CCOCC2)no1
CN1C2CCC1CC(OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2
CC1(C)NC(=O)N(CCCCOc2ccc3c(c2)CCC3)C1=O
O=C(COC(=O)c1ccccc1OCc1ccccc1Cl)NCC1CCCO1
CCN(CC)CCCN1C(=O)C2C(C(=O)Nc3ccc(C(C)C)cc3)C3C=CC2(O3)C1C(=O)NC1CCCCC1
Cc1c(-c2ccccc2)cnn1C1CCN(Cc2ccccc2)CC1
Cc1nnc(SC2C(=N)N(C)C(=O)N(C)C2=O)s1
CN(C)CCN1CCN(C2CN(Cc3ccccc3)S(=O)(=O)C2)CC1
CC1CCC(NC(=O)c2ccc3c(c2)S(=O)(=O)c2ccccc2C3=O)CC1
NC(=O)c1ccc(SCC(=O)NC2CCCCC2)c([N+](=O)[O-])c1
C=C(C)Cn1c(SCC(=O)Nc2cc(C)ccc2C)nc2sc3c(c2c1=O)CCCC3
COc1cccc(C=C2CCCCC2=O)c1
CC(O)C1CN=C(N)N1CC1CCCCC1
CON(C)c1nc(OCC#N)nc(N(C)C)n1
CCc1cc2c(cc1OC(C)C(=O)O)OC(=O)C1CCCC=C21
COc1ccc2ncc3c(-c4ccc(C)c(C)c4)nn(CC(=O)NC4CCCCC4)c3c2c1
CC(C)N(C(=S)Nc1cccc(C(F)(F)F)c1)C(C)c1ccccn1
COC(=O)C1C(=O)C(C=NC2CCCCC2)C(=O)CC1(C)C
Cc1nc(Nc2ccccc2)nc(O)c1CCC(C)C
COc1cc(OC)c(NC(=O)CCc2c(C)nc3ncnn3c2C)cc1Cl
CSc1nc(-c2ccccc2)nc(C(C)C)n1
CC1(C(=O)Nc2ccc3c(c2)OCCO3)CCN1C(=O)c1ccco1
Cc1cc(NC(=O)C2CCN(S(=O)(=O)c3cccc4nsnc34)CC2)ccc1Br
CCC(CO)Oc1cc(NCc2ccccc2O)c2ncn(C(C)C)c2c1
Cc1ccc(-c2nnc(CCC(=O)N(C)Cc3nccs3)o2)s1
C=CCNC(=O)COC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
Cc1ccc(Cn2nnnc2CN2CCC(O)(c3ccccc3F)CC2)cc1
COc1ccc(N2CCN(C(=O)C(=O)c3cn(CC(=O)N4CCOCC4)c4ccccc34)CC2)cc1
CC1=CC(C)c2c(c(O)n(CCC[N+](C)(C)C)c2O)C1
CC(C)(C)c1ccc(S(=O)(=O)NCc2ccc(C(=O)N3CCOCC3)cc2)cc1
CN(C(=S)N=C1C=S(O)(O)=CC1)C1CCCCC1
O=C(CSc1ccc([N+](=O)[O-])cc1)OCC(=O)N1CCN(C(=O)c2ccco2)CC1
CC(C)Cc1nc(O)n(CC(=O)Nc2ccc3c(c2)CCC3)c1O
Cc1cccc2cc3c(NC(=O)CC(C)C)nn(C)c3nc12
CC(C)NC(=O)N(C)CC1Oc2cc(Br)ccc2S(=O)(=O)N(C(C)CO)CC1C
CCC(C)NCCOc1cc(C)cc(C)c1C
CCOC(=O)c1cc(-c2ccccc2)n(CCCC(=O)Nc2ccc(C(C)C)cc2)c1C
CCCOc1ccc(NC(=O)CC2C(=O)OCC3CCCCN32)cc1
CC(CC(=O)O)CC(=O)Nc1nncs1
COCCN1CCN(C(=O)c2ccc3nc(Cc4ccc(OC)c(OC)c4)oc3c2)CC1
CCC(=O)N1CCc2cc(S(=O)(=O)N3CCN(c4ccccn4)CC3)ccc21
CCOC(=O)Nc1ccc(S(=O)(=O)N2CCC(c3nc4ccccc4[nH]3)CC2)cc1
O=S(=O)(NC1CCCCCCC1)OCC(Cl)(Cl)Cl
O=C(NCc1ccccc1)c1cccc(S(=O)(=O)N2CCCCC2)c1
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCCN1CCN(c2cc(Cl)ccc2C)CC1
CN(C)S(=O)(=O)N1CCC(Oc2ccc(C(=O)N3CC4CCC3C4)cc2)CC1
CCc1ccc(CN(C)C(=O)CCc2nnc(COc3ccccc3)o2)cc1
O=C(Nc1ccc(Cl)cn1)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1
O=C(NCCCN1CCCCC1)C1CCC(CNS(=O)(=O)c2cccc3nsnc23)CC1
CCOc1ccc(-c2nc(CSCC(=O)NC3CCN(Cc4ccccc4)CC3)c(C)o2)cc1
C=CCCC(=O)N1CC2CON(C)C2CC1c1ccc(N2CCCCC2)cc1
COc1ccc(C(=O)NC(C)c2nccs2)cc1OC1CCN(C(C)C)CC1
Cc1cc(C)n2nc(SCC(=O)N3CCCC(C)C3)nc2n1
FC(F)(F)c1cnc(N2CCC(=NOCc3ccc(Cl)cc3)CC2)c(Cl)c1
COCC1OC(c2c(OC)cc(OC)cc2OC)C(OC)C(OC)C1OC
CC1=CSC2=NC(=O)C(C(=O)NCCC3=CCCCC3)C(=O)N12
COCCCNC(=O)CCn1c(=O)c2ccccc2n(CC(=O)NCCC2=CCCCC2)c1=O
CC(C)(C)OC(=O)N1CCCC1c1nnc(SCc2c(F)cccc2Cl)o1
CCCCC(=O)c1c(C)cc(C)nc1O
O=C(CN(CC1CCCO1)C(=O)CNS(=O)(=O)c1ccc(F)cc1)NCc1ccccc1
C1CCC2(CC1)C1CCCCC1=Nc1nnnn12
COC(=O)c1ccc(COC(=O)C(NC(=O)Cc2ccccc2)C(C)C)cc1
O=C1C(=NCCN2CCOCC2)C(Cl)C(=O)c2ccccc21
NC(=O)C1CCCNc2c(F)cc([N+](=O)[O-])cc2C(=O)NC(CO)C(=O)NC(Cc2ccc(O)cc2)C(=O)N1
CCCCCCCCCCCCCC=CC(O)C(CO)NC(C)=O
CC(=O)Nc1ccc(CN2CCN(CC=C(C)C)C(CCO)C2)cc1
CC1(C)SC2C(N=CN3CCCCCC3)C(=O)N2C1C(=O)O
CC1(C)CC(=O)C(C=NCc2ccccn2)C(=O)C1
CCC1Oc2ccc(C)cc2N(CC(=O)N2CCOCC2)C1=O
COc1cc(OC)cc(C(=O)NC(C(=O)OCC(=O)Nc2ccc(C)cc2C)C(C)C)c1
CN(C)CCN1CCN(C2CN(Cc3cn(Cc4ccccc4C(F)(F)F)nn3)S(=O)(=O)C2)CC1
Cc1ccc(Cc2nc3ccccc3nc2SCC(=O)N2CCC(C)CC2)cc1
CCOC(=O)C1CCN(C(=O)c2cccc(S(=O)(=O)N3CCCc4ccccc43)c2)CC1
CCn1c(C)cc(C=C2SC(=S)NC2=O)c1C
COc1ccc(CCNC(=O)C(CCC(N)=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1OC
O=C(c1cccn1-c1nnc(N2CCCCC2)s1)N1CCN(c2ccc(Cl)cc2)CC1
CC(C)(C)n1ncc2c(=O)n(Cc3c(Cl)cccc3Br)cnc21
COc1ccc(CNC(=O)C(NC(=O)C2CCN(C(=O)C(N)Cc3ccccc3)CC2)C(C)C)cc1
CCOC(=O)c1c(C)[nH]c(C(=O)OCC(=O)N2c3ccccc3CC2C)c1C
O=C1NC2(CCCCC2)C(=O)N1CCN1C(=O)c2ccccc2C1=O
Cc1cc(C)c(OCC(=O)Nc2nnn(C)n2)c(Br)c1
Cc1ccc(NC(=O)CCc2nc(O)c3c4c(sc3n2)CCCC4)nc1
CCCNC1C(=O)N2C(C(=O)OCCC)C(C)=CSC12
CC(C)(C)c1ccc2c(c1)N(CC(=O)O)C(=O)CO2
COc1ccc(CC(=O)N2CCC(C)(C(=O)N=S(O)(O)=C3CC3)C2)cc1OC
COc1ccc(C(CNC(=O)c2cc3ccccc3o2)N2CCCCC2)cc1
OCCN1CCN(c2ncnc3c2ncn3C2CN(Cc3ccco3)CC(CO)O2)CC1
OCC1CCCN1Cc1cn(-c2ccccc2)nc1-c1ccc2c(c1)OCO2
CN1CCN(C2CN(C3CCCC3)S(=O)(=O)C2)CC1
Cc1ccc(SCc2cc(O)nc(N3CCOCC3)n2)cc1
CC1OC(OCCCNC(=O)OC(C)C2OC3(C)CCCC2O3)C(O)CC1O
CCc1nn(C(C)C(=O)N2CC(C)CC(C)C2)c(=O)c2cc3occc3n12
CSCC(=O)NC1CCCc2c1cnn2-c1cc(F)cc(F)c1
Cc1ccc(-c2nn(C)c(=O)c3ccccc23)cc1CNC(=O)CN1CCOCC1
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1
Cc1ccc2nc(N(CCN(C)C)C(=O)C3=COCCO3)sc2c1
CCCCCOc1ccc(C(=O)N(Cc2ccco2)C2C=S(O)(O)=CC2)cc1
COc1ccc(C(=O)NCCCOC(C)C)cc1OC1CCN(C(C)=O)CC1
Cc1cccc(N2CCN(C(=O)C=Cc3cccs3)CC2)c1C
O=C(C1CCN(S(=O)(=O)Cc2ccccc2)CC1)N1CCN(c2ncccn2)CC1
COCCN(C(=O)Cn1nnc2ccccc21)C(C(=O)NC1CCCC1)c1cccc(OC)c1OC
O=C(Cn1c(=O)[nH]c2ccccc2c1=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
Cc1c(OC(C)C(=O)NCC(O)c2ccccc2)ccc2c1OC(=O)C1CCC=C21
COC(=O)Nc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCCC(C)C3)CC2)cc1
Cc1ccccc1OCc1nc2c3c(ncn2n1)-c1ccccc1CC31CCCC1
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)Nc1ccc(CN2CCCCC2)cc1
CCN(C(=O)CSc1nc2ccccc2n1C)C1C=S(O)(O)=CC1
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6oc(C)nc6c5CC4)n3C)cccc2n1
CCc1nc2ccc(C(=O)NCCN3CCOCC3)cn2c1N(C=O)Cc1ccc(OC)cc1
CC(C)N1CCN(Cc2ccc(-c3ccccc3Cl)o2)CC1CCO
CCCCNC(=O)C1(C)CCN1C(=O)c1ccc2c(c1)C(C)(C)CCC2(C)C
O=C(CNS(=O)(=O)c1ccc(Br)s1)N1CCN(c2ncccn2)CC1
O=C(NCC1COc2ccccc2O1)c1cc(S(=O)(=O)N2CCOCC2)ccc1F
COc1cc(NC(=O)c2noc3c2CC(C)CC3)c(OC)cc1Cl
CCCCC(=O)NCCc1ccc(OC)cc1
Cc1cccc(NC(=O)c2ccc(NCC3CCCO3)c([N+](=O)[O-])c2)n1
CCOc1ccc(C)cc1S(=O)(=O)n1nc(C)cc1C
CCOC(=O)C1(c2nc(N)cs2)COC(=O)C1
CCCCNC(=S)NN=Cc1sccc1C
COC(=O)C(Cc1ccccc1)NC(=O)CCC1OC(n2ccc(=O)[nH]c2=O)C(O)C1O
Cc1cc(C(=O)NC2CC(C)(C)Cc3c2cnn3-c2ccc(F)cc2)no1
CC1CNC(=O)c2c(C(=O)Nc3ccc(CNC(=O)OC(C)(C)C)cc3)ncn21
Cc1nnc(C(=O)NC(C)(C)C2=NC(C(=O)NCc3ccc(F)cc3)C(=O)C(=O)N2C)o1
CCCCC(=O)Nc1nnc(SCC(=O)NCC2CCCO2)s1
O=C(COC(=O)C12CC3CC(CC(O)(C3)C1)C2)NC(=O)NCc1ccco1
CC1(C)CC(=O)CC(=NNC(=O)C2CCN(S(=O)(=O)c3cccs3)CC2)C1
CN(C)c1ccc(CN(CC2CCCO2)C(=O)c2cc3ccccc3o2)cc1
CCOC(=O)NC(=O)C(O)c1cccs1
COc1ccccc1NC(=O)N(O)C1(C#N)CCCCC1
CCCCN(CC)C(=O)Cn1ncc2c3ccccc3n(CCC)c2c1=O
CCCNC(=O)c1ccccc1NC(=O)Cc1ccc(OC)c(S(=O)(=O)N2CCOCC2)c1
CCN(CC)CCNC(=S)N1CCn2c(nc3ccccc32)C1
CCOC(=O)c1cnn(-c2ccccc2)c1NC(=O)C(F)(F)C(F)(F)C(F)(F)F
CCCn1c(=O)c2c(ncn2C)n(CCC)c1=O
COc1ccc(CC(=O)NNC(=O)C2CCCCC2C(=O)O)cc1
CC(=O)OC1CC2C(C)=CC3OC(=O)C(C)C3CC2C1(C)O
CCCCCCCCCCNC(=O)CCn1[nH]c(=O)c2ccccc2c1=O
CN1CCCN(Cc2ccccc2C(F)(F)F)CC1
Cc1noc(C)c1S(=O)(=O)N1CCC(C(=O)NC2CCCc3ccccc32)CC1
CCCN(CC(=O)Nc1ccccc1C)C(O)c1cc(O)n(-c2ccccc2OCC)c1
CCOC(=O)NC(=S)Nc1ccc(C(C)(C)C)cc1
CC1CCN(CC(O)COC2CCC(C(C)(C)C)CC2)CC1
CC=S(O)(O)=CCSc1nc2c(cc1C#N)CCCC2
COc1ccccc1Nc1nc(NCCO)nc(N2CCCC2)n1
CCc1c(C)sc2c1CCN(C(=O)Nc1cc(C)cc(C)c1)C2c1ccccc1
Cc1cc(C)nc(N2CCC(C(=O)NCCc3ccc(Cl)cc3)CC2)n1
COc1cc2c(C#N)c(N3CCCCC3)nc(N)c2c(N)n1
Cc1ccc(S(=O)(=O)Nc2cc3c4c(c2)CCC(=O)N4CCC3)cc1
CC1(C)CC(=O)C(C=NCCN2CCN(c3cc(O)n(-c4ccc(F)cc4)c3O)CC2)C(=O)C1
COCCN(C(=O)Cn1nnc2ccccc21)C(C(=O)NC1CCCC1)c1ccc(OC)cc1OC
COc1ccc(CN2CCC(n3nccc3NC(=O)C3CCCC3)CC2)c(OC)c1
Cc1ccc(C(=O)NC2CCN(CC(=O)Nc3ccccc3Cl)CC2)cc1
CC(C)(C)C(=O)C=Cc1ccc(Cl)cc1
CC(C)(C)Nc1nc2cc([N+](=O)[O-])ccc2o1
COc1cccc(-c2ccc(NC(=O)C3CCCN(CCCn4nc(C)cc4C)C3)cc2)c1
CCOc1cc(NC(=S)NCCOC)c(OCC)cc1NC(=O)c1cccs1
CC(C)CC(C)NNC(=O)c1cc2ccccc2[nH]1
CN(C)CCNc1nc(S(=O)(=O)c2ccccc2)c(Cl)s1
O=C(Nc1ccc2c(c1)OCO2)c1cc(C2CCCCN2S(=O)(=O)Cc2ccccc2)on1
CCOCCn1c(N2CCCC2)nc2c1c(=O)n(C)c(=O)n2C
CN(C)c1ccc(C2NCCS2)cc1
CCOC(=O)N1CCC(NC(=O)Cn2ncc3c2-c2cc(C)ccc2OC3)CC1
CCOC(=O)C1C(COC(=O)c2ccc(OC)c(S(=O)(=O)N3CCOCC3)c2)=NC(=O)NC1C
Cc1ccsc1-c1nc(CN2CCN(C)C(=O)C2C)c(C)o1
CC1(C)Cc2c(C#N)c(N3CCOCC3)nc(-c3ccccc3)c2CO1
O=C(CN1C(=O)CCOc2ccccc21)Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1
CN(C)CCNc1nc2c(c(=O)[nH]c(=O)n2C)n1CCOc1ccccc1
CC1CN(C(=O)c2cccc(C(=O)N3CC(C)OC(C)C3)c2)CC(C)O1
CN(c1ccc(C(=O)NCCSC(C)(C)C)cc1)S(=O)(=O)c1ccccc1
CC(C)C(NS(=O)(=O)c1cccs1)C(=O)NCCCN1CCCCCC1
CNC(=S)Nc1ccc(N2CCCC2)c(S(=O)(=O)Nc2ccc(OC)cc2)c1
COC(=O)C(C)(C)c1cccnc1C#N
Cc1cc(C)cc(-n2c(=O)c3ccccc3n(CC(=O)NCC3CCCO3)c2=O)c1
COc1cc(C(C(=O)NC2CCCC2)N(Cc2ccco2)C(=O)c2snc(C(N)=O)c2N)cc(OC)c1OC
COc1cccc(OC)c1OCCCCN1CCC(Cc2ccccc2)CC1
NS(=O)(=O)c1ccc(CNC(=S)NC2CCCCC2)cc1
O=C(C1CCCN(Cc2cc(Br)ccc2O)C1)N1CCCCC1
CN1N=C(C(=O)N2CCCC(N3CCN(c4ccc(F)cc4)CC3)C2)CCC1=O
Cc1ccc(CN2CCNC(=O)C2CC(=O)N(C)C(C2CC2)C2CC2)o1
CCCCc1nc(CN2CCN(Cc3ccc(C)cc3)C(CCO)C2)c[nH]1
COc1ccc(NC(=O)N(O)C2(C#N)CCCCC2)cc1
CCOC(=O)c1c(C)[nH]c(CCC(=O)Nc2cc(C)cc(C)c2)c1C
CC(C)(C)OC(=O)NCCc1onc(-c2cccc([N+](=O)[O-])c2)c1C(=O)O
CCCCN1CC(c2ccc(Br)cc2)C(CC(=O)Nc2ccc(Br)cc2)C1=O
CCNc1nc(Cl)nc(N(NC(C)=O)C(C)C)n1
COc1cc2[nH]c(=O)n(Cc3ccc(C(=O)N4CCC(N5CCCCC5)CC4)cc3)c(=O)c2cc1OC
CC(C)Cn1c(CN2CCN(C)C(CCO)C2)nc2ccccc21
CCCN1CCN(C(c2cc3cc(OCC)ccc3nc2O)c2nnnn2C2CCCCC2)CC1
CC(C)(C)c1csc(NC(=O)C2COc3ccccc3O2)n1
COC(=O)C1CCN(CC(=O)Nc2ccccc2Sc2ccccc2)CC1
COc1ccc(NC(=O)CN2CCC(NC(=O)c3ccco3)CC2)c([N+](=O)[O-])c1
CC(NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)N1CCN(CC=Cc2ccccc2)CC1
COc1ccc(C2=NN(CC(=O)NCCc3ccc(OC)c(OC)c3)C(=O)CC2)cc1
Cc1nn(CC(=O)NCCCN2CCOCC2)c(C)c1[N+](=O)[O-]
Cc1cccc(NC(=O)C2CCCN(S(=O)(=O)c3cccc4nsnc34)C2)n1
CC1(C)Cc2c(sc3c2c(=O)n(Cc2ccccc2)c2nncn32)CO1
O=C1OCCC1Sc1nnc(-c2ccc3c(c2)OCO3)o1
CCCSc1nc(C)c(-c2csc(C(C#N)C3=CCCC3)n2)cc1C#N
COC(=O)C1C(c2cccc(OC)c2OC)=CC2CCC1N2C(=O)NCC1CC1
CC1CN(S(=O)(=O)c2ccc(C(=O)Nc3nccs3)cc2)CC(C)O1
O=C(CCN1CCCO1)N1CCCC(N2CCN(c3ccccc3F)CC2)C1
CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC2=O
O=C(OCC(=O)C12CC3CC(CC(C3)C1)C2)c1ccccn1
CCOC(=O)C1(Cc2cccc(F)c2)CCN(Cc2cn(CC)nc2C)CC1
CCCN1CCc2cc(OCCCF)cc3c2C1Cc1ccc(O)c(O)c1-3
CCOCCSc1c(C)cnc2c1c(=O)n(C)c(=O)n2C
COCC(C)n1c(C)cc(C(=O)CN2c3cccc4cccc(c34)S2(=O)=O)c1C
Cc1ccc(N2CCN(CCN(C)CC34CCC(CC3)C4(C)C)C2=O)cc1
C=CCN1CCN(c2nc3ccccc3nc2C#N)CC1
O=C1CC(c2ccccc2)CC(=O)C1C=NCC1CCCO1
CC1CCC(N2CC(=O)N(C3CCCCC3)C(c3ccc(F)cc3)C2=O)CC1
CC(C)NC(=O)c1onc(CSc2ccc(C(C)C)cc2)c1C(=O)O
O=C(O)CN1C(=O)COc2ccc(S(=O)(=O)N3CCCCCC3)cc21
c1cnc(NC2CCC(CCN3CCN(c4cccnc4)CC3)CC2)nc1
CC(=O)c1c(C)[nH]c(C(=O)Nc2cccc(S(=O)(=O)N3CCCC3)c2)c1C
CCOC(=O)N1CCC(NC(=O)C=S(O)(O)=Cc2nc(-c3ccccc3Cl)oc2C)CC1
CCCc1nc2ccccc2c(C(=O)OCC(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)c1CC
CCOc1ccccc1N1CCN(Cc2c(C)n(C)n(-c3ccccc3)c2=O)CC1
CCN(CC)CCCNC(=O)CNC(=O)c1nn(-c2ccc(OC)cc2)c(=O)c2ccccc12
Cc1cc(C)c(NC(=S)N(CCc2ccncc2)C(C)C)c(C)c1
CC1(C)Sc2c3ccccc3c(O)n2C1C(=O)NC1CC1
CC(=O)c1ccc(Oc2ncnc3sccc23)c(CN2CCOCC2)c1
CC1=C(C(=O)NC(C)c2ccccc2)C2(CCC(C)CC2)OC1=O
Cc1ccc(C(=O)Cn2c(N3CCOCC3)nc3c2c(=O)n(C)c(=O)n3C)cc1
CCCCC12CN3CC(C)(CN(C1)C3c1ccccn1)C2=O
Cc1nc2ccc(NC(=O)CCC3CCCC3)cc2s1
CCNC(=O)C(=O)NCC1OCCCN1S(=O)(=O)c1cccs1
O=C(Cc1ccccc1F)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1
CCC1=NN(C(=O)Cc2ccc([N+](=O)[O-])cc2)C(O)(C(F)(F)F)C1
c1csc(CCCN2CCCCC2)c1
CCOc1ccc(C(=O)COC(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2N2CCOCC2)cc1
CC1=C(C(=O)OC2CCCCC2)C(c2ccco2)C2C(=O)CC(C)(C)CC2=N1
O=S(=O)(NC1CC1)c1ccc(S(=O)(=O)N2CCC(c3nc(O)c4nnn(Cc5ccc(F)cc5)c4n3)CC2)cc1
O=S(=O)(c1ccc(Br)s1)N1CCN(CCOc2ccccc2)CC1
N#CC1=C(c2ccncc2)C2C(=O)CCCC2OC1=N
CCOC(=O)CCCN1C(=O)CCn2nc(-c3cn(C)c4ccccc34)cc21
CCOC(=O)CSc1nnc(CNC(=O)c2ccco2)n1C
CC(=O)c1c(C)[nH]c(C(=O)Nc2cc(S(=O)(=O)N3CCCCC3)ccc2C)c1C
CCc1nn(CC(=O)Nc2ccc(Br)c(C)c2)c(=N)s1
CCOC(=O)c1c(C)[nH]c(CCC(=O)Nc2ccc(Cl)cc2C)c1C
O=C(NCc1cccs1)C1CCCN(S(=O)(=O)c2ccc(Br)s2)C1
CCOC(=O)N1CCN(C(=O)c2ccc(OC)cc2)CC1
COCCCN1C(=O)C(CC(=O)NC2CCCCC2)CC(C(=O)N(C)C)=C1C
CC12CCc3occc3C1CCC13CC(=O)C(CCC12)C3
CC(=O)Nc1cccc(NCC(=O)Nc2cc(S(=O)(=O)N3CCCCC3)ccc2Cl)c1
COc1ccc(C(=O)NC(C)c2nnc(SCC(=O)NC3CCCC3)n2C)cc1
CCOC(=O)C1=C(C(=O)OCC)N(S(=O)(=O)C(F)(F)F)c2cc(OC)ccc2C1C1=CCCCC1
Cc1nc(NC(=O)COC(=O)C2CC2C)c(Cl)cc1Cl
CCN(CC)c1ncnc2sc3c(c12)CCC3
CCOc1ccc(OCCCCn2ccnc2)cc1
CC(C)Cc1ccc(CN2CCCC(NC(=O)CCN3CCOCC3)C2)cc1
COC(=O)C1C2OC(C(Br)C2Br)C1C(=O)OC
Cc1cccc(C(=O)OC(C)CN2CCCC2)c1
Cn1c(C2CCCCC2)nc2ccccc21
FC(F)(F)c1cccc(N2CCN(C3CC4CCC3C4)CC2)c1
O=C(NCCC(=O)N1CCC2(CC1)NCCc1[nH]cnc12)c1cccc(Br)c1
Cc1c(C(=O)N2CCCCC2)c(S(=O)(=O)NCc2ccccc2Cl)c(C)n1C
COc1cc(CN2CCC(C(=O)NC(c3ccccc3)c3ccsc3)CC2)cc(OC)c1
CCOc1ccc2nc(N3CCC(C(=O)NC4CCCCC4)CC3)sc2c1
CN(CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)C(=O)C1CSC2(C)CCC(=O)N12
CC(Sc1nnc(C2CC2)n1Cc1ccccc1)C(=O)N1CCNC1=O
CCOC(=O)C(=O)c1cn(C2OCC(OC(C)=O)C(OC(C)=O)C2OC(C)=O)c2ccccc12
COc1ccc(OC)c(NC(=O)CSc2nc3ccccc3c(=O)n2CC2CCCO2)c1
CCn1nc(C)c(NC(=O)C=Cc2cnn(C)c2)c1C
O=C(NN1CCOCC1)c1ccc(Cl)cc1
CC(OC(=O)Cn1c(O)c2c(c1O)C1C=CC2C2CC12)C(=O)c1ccccc1
CCCSC(=S)NC1C=S(O)(O)=CC1
Cn1nnc(C(O)CNCc2cccs2)n1
Cc1cccc(N2CCN(C(=O)C3CCN(S(=O)(=O)c4cccc5nsnc45)CC3)CC2C)c1
CC(Cc1c[nH]c2ccccc12)NC(=O)OCCCl
CCCC=S(O)(O)=Nc1ccc(C(=O)NCC2CCCO2)cc1
CC(=O)N(CC1CCCO1)c1nnc(-c2ccccn2)s1
CCCCNC(=O)CCCn1c(=O)c2ccccc2n(Cc2cccc(Cl)c2)c1=O
Cc1cccc(N2CCN(C(=O)C3CCN(S(=O)(=O)c4cccs4)CC3)CC2)c1C
COc1ccccc1NC(=O)CN1C(=O)CSc2ccc(S(=O)(=O)N3CCCC3)cc21
Cc1cc(Cl)c(OCCOCCN2CCC(C)CC2)c(Br)c1
CC1CCCCC12NC(=O)N(CC(=O)Nc1sccc1C(N)=O)C2=O
CN(C(=O)CCc1nnc(Cc2ccc(-c3ccccc3)cc2)o1)C1CCOCC1
CCOC(=O)C(NCc1ccccc1OC)(NC(C)=O)C(F)(F)F
Cc1ccc(S(=O)(=O)NCC(=O)N(CC(=O)NCC2CCCO2)Cc2ccco2)cc1
COc1ccc(-c2nnc(SCC3CCCO3)n2C)cc1
COc1ccc(S(=O)(=O)CCC(=O)N2CCN(c3ccc(C(C)=O)cc3)CC2)cc1
CCOC(=O)Cc1csc(SCC(=O)C(C#N)C(C)=N)n1
CCC(C(=O)NC1CCCCC1)n1c(SCc2ccccc2F)nc2ccncc21
CCOc1ccc(S(=O)(=O)N2CCC(C(=O)NCCc3ccc(OC)c(OC)c3)CC2)cc1
COc1cc(NC(=O)CN2CCN(S(=O)(=O)c3ccc(Br)cc3)CC2)cc(OC)c1
Cc1cc(OCC(=O)OCC(=O)C2C(=N)N(C)C(=O)N(C)C2=O)ccc1Cl
CC(=O)Nc1ccc(S(=O)(=O)NCC(CCC(=O)O)C(F)(F)F)cc1
CCCc1cc(NCCCN(C)C)n2c(nc3ccccc32)c1C#N
CC(CC=CCC(=O)O)OC1OC(C)C(O)CC1O
CC(C)c1ccc(NC(=O)c2cc(-c3cc(F)ccc3OCC3CCCO3)n[nH]2)cc1
CCCCN(CC)C(=O)C1CCC(=O)N(c2ccc(OC)cc2)C1c1ccc(OC)c(OC)c1
CCCc1cc(O)nc(SCC(=O)N2CCOCC2)n1
N#CC1(NC(=O)CN2C(=O)NC(c3ccccc3)(c3ccccc3)C2=O)CCCC1
Cc1ccc(Cn2cc(CN3CC(N4CCN(Cc5ccccc5F)CC4)CS3(=O)=O)nn2)cc1
CCOc1ccc(C2c3[nH]c4ccccc4c3CCN2C(=O)Cc2cccc(OCC)c2OCC)cc1
COc1cc(OC)cc(OC(=O)C2CCN(C(=O)c3ccc(Cl)cc3)CC2)c1
Cc1ccc(C2N3CCCN23)cc1
CCOC(=O)C1CCN(C(=O)c2sc3ncnc(N4CCC(C)CC4)c3c2C)CC1
CC1=CC(C)(C)N(C(=O)CCl)c2ccccc21
O=C(c1ccc2c(=O)n3c(nc2c1)CCCCC3)N1CCN(c2ccccc2)CC1
O=C(Cn1ncc2c3ccccc3n(Cc3ccccc3F)c2c1=O)N1CCCCCC1
COc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)O)cc1
O=C(C1CCCN(CCCc2ccccc2)C1)N1CCCCCC1
O=C(Nc1cc(Cl)cc(Cl)c1)c1ccc(F)c(S(=O)(=O)NC2CCCCC2)c1
CCN(CC)C(=O)c1[nH]cnc1C(=O)NC(Cc1ccccc1)C(=O)OC(C)(C)C
CC(C)Cc1nc(O)c(C#N)c2c1CCCC2
CCCCC(=O)NC(Nc1sc2c(c1C(N)=O)CCCC2)(C(=O)OCC)C(F)(F)F
Cc1c(C(=O)O)oc2ccc(S(=O)(=O)NCCC3=CCCCC3)cc12
COc1ccc(C(CNC(O)c2cc(O)n(Cc3ccccc3)c2)N2CCCC2)cc1
Cc1ccc(C(=O)Nn2cnnc2)cc1S(=O)(=O)N1CCOCC1
CCCCN(C)c1ncc(Cl)c(C(=O)O)n1
COc1ccc(N(C)S(=O)(=O)c2cccc(C(=O)NC3CCCC3)c2)cc1
NC(N)=NN=C1CCC(c2ccccc2)CC1
CNS(=O)(=O)c1cccc(C(=O)NCC(c2cccs2)N2CCOCC2)c1
COc1cc(CN2CCCC(CO)(Cc3ccccc3F)C2)ccc1O
COc1ccc(OC)c(S(=O)(=O)N2CCN(CC(O)COc3ccc(C#N)cc3)CC2)c1
Cc1ccc(NC(=O)NCCCN2CCCC2=O)cc1C
CCC(c1nnnn1-c1ccc2c(c1)OCCO2)N1CCN(c2ccccn2)CC1
COc1ccc(F)cc1S(=O)(=O)N1CCC2(CC1)OCCN2S(=O)(=O)c1cccs1
Cc1cccc(C(=O)Nc2nnc(S(=O)(=O)N3CCC(C)CC3)s2)c1
Cc1ccc(CNC(=O)CCC(=O)Nc2nnc(C)s2)cc1
N#Cc1c(C(F)(F)F)cc(C2CC2)nc1O
COc1ccc(CN(C)C(=O)C2OC(n3ccc(=N)[nH]c3=O)C(O)C2O)cc1OC
CCSc1nc(N2CCCCC2)c2c(c1C#N)CCCC2
NC(=O)C1CCN(C(=O)CC2(CC(=O)O)CCCCC2)CC1
CC1=C(C(=O)OCC2CCCO2)C(c2coc3ccc(Cl)cc3c2=O)C2C(=O)CCCC2=N1
Cc1ccc(S(=O)(=O)N2CCC(=O)N(C(CO)Cc3ccccc3)CC2)cc1
CCC(C)N1C(=O)NC(=O)C2(Cc3c(ccc4ccccc34)N(C)C2)C1=O
C=CCN1C(=O)NC(=O)C(C(CC)=NCCCO)C1=O
O=C(NCCc1ccccc1)C1CCC(=O)N(CCCN2CCCC2=O)C1
C=C(Cl)COC(=O)C1=C(C(=O)O)C2CCC1C2
Cc1occc1-c1nnc(SCC(=O)NCC2CCCO2)n1C
COc1cc2c(cc1OC)C(COc1ccc3c(C)cc(=O)oc3c1)N(C(=O)C(C)C)CC2
CCCCN1C(=N)C(N(CC(C)C)C(=O)COc2cc(C)ccc2Cl)C(=O)NC1=O
CCOc1ccc(OCCC(=O)OCC(=O)Nc2ccc3c(c2)OCCO3)cc1
O=C(NCCN1CCOCC1)c1cccc(Cl)c1
Cc1cc2ccccc2n2c(SCC(=O)N3CCOCC3)nnc12
CCCCN(C)CCNC(=O)c1ccc(Cn2c(=S)[nH]c3ccc(Br)cc3c2=O)cc1
CCC(C)(C)NC(=O)CN(Cc1cccs1)C(=O)CNS(=O)(=O)c1ccc(C)cc1
O=C1CC2(CCCC2)CC(=O)N1CCCCNCC1COc2ccccc2O1
CN1CC2(Cc3cc([N+](=O)[O-])ccc31)C(=O)OC(C)(C)OC2=O
O=C(NCCCNC(=O)C(F)(F)C(F)F)C(F)(F)C(F)F
CCc1cc2c(SCC(=O)N3CCCC3=O)ncnc2s1
COC(=O)C1CCN(C(=O)C23CCC(C)(C(=O)O2)C3(C)C)CC1
COCC(=O)N1CCCC2(CCN(C(c3ccccc3)c3ccccc3)C2)C1
CC(C)c1cc(N2CCC(=O)NC2=O)cc(C(=O)O)c1O
CC(=O)CSc1nc2ccc(Nc3nc(N4CCOCC4)nc(N4CCOCC4)n3)cc2s1
CCC(C)NC(=O)CCSCCC(=O)NC(C)CC
COc1ccccc1NC(=O)C(=O)NCC(c1ccc2c(c1)OCO2)N1CCN(C)CC1
CC(=O)NCC(=O)NC(Cc1ccccc1)C(N)=O
CCS(=O)(=O)N1CC(=O)N(c2ccc(Cl)cc2C)C(C)(C(=O)NC2CCCCCC2)C1
CN1CCN(C(=O)C=Cc2ccc3c(c2)OCO3)CC1
Cc1cc(C)n(C(=O)C(C(=O)c2ccccc2)C(C)C)n1
COCCCNC(=O)c1cn(CCOC)c(=O)c2c1c1ccccc1n2C
O=C(c1ccccc1Nc1ccc(SC(F)F)cc1)N1CCCCC1
CCC(=O)Nc1nnc(SCC(=O)Nc2ccc3c(c2)OCCO3)s1
CCN1CCN(c2ncc3c(n2)CC(c2ccc(OC)c(OC)c2)CC3=O)CC1
CCS(=O)(=O)c1ccc(O)c(NC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)c1
Cc1cccc(N)c1SC1CCCCC1O
CCCOc1ccc(NC(=O)CC2C(=O)N(c3ccc(F)cc3)C(=O)N2CC(C)C)cc1
COC(=O)C1C2c3ccccc3OC1(C)N=c1sc(=Cc3cn(C)nc3C)c(=O)n12
Cc1c(C(=O)N(C)C)sc2c1c(=O)n(-c1ccc(Cl)c(Cl)c1)c(=O)n2CC(=O)C(C)(C)C
CC(=O)Nc1ccc(SCC(=O)N(C)C2C=S(O)(O)=CC2)cc1
COc1ccc(S(=O)(=O)N2CCC(n3cnc4ccccc43)CC2)cc1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)Cc3ccccc3)CC2)cc1C
Cc1ccc(C(=O)OCC(=O)N2c3ccccc3NC(=O)C2(C)C)cc1S(=O)(=O)N1CCCCC1
Cc1cccc(C2c3[nH]c4ccccc4c3CCN2C(=O)c2cc(CC(C)C)nc(C)n2)n1
COc1cccc(Cn2c(=O)c(-c3cccs3)nc3cnc(N4CCN(C)CC4)nc32)c1
COc1ccc(NC(=O)c2c(C)nn(Cc3ccccc3)c2Cl)cc1S(=O)(=O)N1CCOCC1
COc1ccc(Br)cc1CNC(=O)C1CCN(C(=O)N(C)C)CC1
CCOC(=O)C1=C(C)OC(=N)C(C#N)C1c1cccc(C)c1
Cc1ccc(-c2nnc(SCCCN3CC4CC4(c4ccc(C(F)(F)F)cc4)C3)n2C)cn1
Cc1ccc(C)c(N2CCN(Cc3nnc(-c4ccccc4)o3)CC2)c1
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC(C(=O)N4CCC(C)CC4)C3)cc2CC1C
CC(C)C12CN3CC(C(C)C)(CN(C1)C3c1ccc(Cl)cc1)C2=O
Cc1cc(OC(C)C(=O)NCCN2CCOCC2)c2c(C)cc(=O)oc2c1
O=C(NCc1cccnc1)C1CCCN(S(=O)(=O)c2ccc(Br)cc2)C1
CC1CN(C(C)CO)S(=O)(=O)c2ccc(Br)cc2OC1CN(C)S(=O)(=O)c1ccccc1
CCCCCC(=O)N1CC2(CC(c3cccc(NC(=O)c4ccccc4)c3)=NO2)CC1C(N)=O
Cc1cccc(NC(=S)NC2CC3CCCC(C2)N3Cc2cccs2)c1C
CCN(CC(=O)NCc1ccc(F)cc1)CC(=O)NC1CCCC1
CCCCCn1c(=O)[nH]c2cc(C(=O)NCCc3ccc(OC)c(OC)c3)ccc2c1=O
CN1CCC(N2CCN(C3CN(Cc4cn(Cc5ccc(F)cc5)nn4)S(=O)(=O)C3)CC2)CC1
COc1ccc(NC(=S)N(CCCN2CCCC(C)C2)Cc2cccs2)cc1
CCN(CC)S(=O)(=O)c1ccc(C(=O)NCCCNC2=NS(=O)(=O)c3ccccc32)cc1
Cn1cc(S(=O)(=O)NCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)cn1
CCCN(CCC)C(=O)C1CCCN1S(=O)(=O)c1cccc2nsnc12
CC(C)OCCCNC(=O)c1cn(C)c2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2c1=O
CSCCC(NC(=O)COc1ccccc1)C(=O)NCc1cccs1
Cc1cn(C2CC(O)C(CNC(=O)C3CC(F)CN3)O2)c(=O)[nH]c1=O
COCCSc1ccccc1C(=O)N1CCCC1
CC(=O)C1=C(c2ccc(Br)cc2)N(C(C)=O)n2c(nnc2C2CCCCC2)S1
CC(=NNC(=O)CN1CCN(Cc2ccccc2)CC1)c1cccs1
COc1ccccc1CNC(=O)CN1C(=O)NC(C)(c2ccc(C(C)(C)C)cc2)C1=O
COc1cccc(C(=O)NC2CCN(CC(=O)Nc3cccc(C)c3C)CC2)c1
Cc1cc(OCc2cc(C(=O)NCCN3CCCCC3CO)no2)cc(C)c1Cl
CC(C)(C)C1CCC(=NNC(=O)c2cc(-c3ccccc3)[nH]n2)CC1
CC1=C(C)CC(C(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)C(C(=O)O)C1
CC(C)NC(=O)N(O)C1N(C(C)C)C(=O)N(Cc2ccc3c(c2)OCO3)C1(C)C
CCCCCN(C(=O)CCC(=O)OCC(=O)N1CCC(C)CC1)C1C(=N)N(CCCC)C(=O)NC1=O
OC(CN1CCCCC1)c1ccc2c3c(cccc13)CC2
S=C1NCCOCCOCCOCCNC(=S)NCCOCCOCCOCCN1
COC(=O)C12CCCCC=C1N(CCC1=CCCCC1)C(=O)C(CC(=O)NCc1cccc(C(F)(F)F)c1)C2
Cc1ccc(C(C)NC(=O)C2CCCC2)cc1C
CC(NCC(=O)NC(=O)NCCC1=CCCCC1)c1ccc(S(N)(=O)=O)cc1
CC(C)=NNc1nc2c(c(=O)n(C)c(=O)n2C)n1CCc1ccccc1
Cc1ccnc(NC(=O)CCC(=O)N(CC(=O)NC2CCCCC2)c2cccc(C)c2C)c1
CCCS(=O)(=O)N1CCC(C(=O)N2CCOCC2)CC1
CCc1ccc2nc(NC(=O)c3ccc4c(O)nc(CN5CCOCC5)nc4c3)sc2c1
CCOC(=O)N1CCC(NC(=S)Nc2ccc3nc(N4CCN(C)CC4)cc(C)c3c2)CC1
Cc1ccccc1N=C1C(=O)N(C2CCCCC2)C(=O)C1Cl
CC1CCCN(C(=O)COC(=O)c2ccc(=O)n(Cc3ccccc3)n2)C1
CCOc1ccc(CNCCN2CCCC2)cc1
CCOc1ccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc1C(N)=O
O=C(CCc1nc2sc3c(c2c(=O)[nH]1)CCCC3)Nc1ccccc1Cl
Nc1ncnc2c1c(I)cn2C1CC(N)C(O)C1O
COc1ccc(S(N)(=O)=O)cc1C(=O)NCCCN1CCN(c2ccccc2OC)CC1
Cc1cccc(-n2c(=O)c3c(n4cnnc24)-c2ccccc2CC32CCCCC2)c1
CCCCCCOc1ccc(C2(O)CCN(Cc3c[nH]c4ccccc34)CC2)cc1
Cc1ccc(Cl)cc1N1CCN(CC(=O)NC2CCCc3ccccc32)CC1
Cc1ccc(C)c(N2CCN(CC3CC=CCC3)CC2)c1
CCC(C)NC(=O)CC1Oc2ccc(C)cc2NC1=O
CCC(C)(C)C(=O)Nc1nnc(CCc2ccccc2)s1
CCOc1ccc(CC(=O)NCC(=O)N=CC2CC(=O)N(C)C(=O)N2C)cc1
COCCN1C(=O)CCC1(C)C(=O)NC(C)(C)C
COc1ccc(C2(O)CCN(Cc3nnnn3Cc3ccc(C)cc3)CC2)cc1
COc1nc(N)nc(CC(=O)C2CC2)n1
COC1C(=O)C(C=O)CC(C=O)CC1C=O
S=C(NCCc1ccccc1)NC1CCC(NC(=S)NCCc2ccccc2)CC1
COC(=O)c1cc(COC(=O)COc2ccc(C)c(C)c2)oc1C
CC(C)(C)C(=O)NC1(C(F)(F)F)NC(=O)N(CCc2ccccc2)C1=O
CCOc1ccccc1NC(=O)C1CCN(S(=O)(=O)c2cccc3nonc23)CC1
COCCCNc1nc(N)c([N+](=O)[O-])c(NCc2ccccc2)n1
O=C(NCc1cccs1)C1CCC(CNS(=O)(=O)c2cccc3nsnc23)CC1
Cc1cc(C(=O)N2CCC(C(F)(F)F)n3nccc32)on1
CCCCCCCCNc1ncnc2[nH]ncc12
CCOC(=O)C1(C)CCCN1C(=O)c1ccc(C(=O)OC)cc1
COCCSc1ccccc1C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
O=C(c1csnn1)N1CCCC2(CCN(Cc3nccs3)C2)C1
CN(C(=O)c1ccc(NC(=O)Cc2cccc(NC(=O)C3CCCN(C(=O)C4CC4)C3)c2)cc1)C1CCCC1
CC(C)CCNC(=O)CCn1nc(-c2ccc(Cl)cc2)ccc1=O
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1
CCC(C)NC(=O)c1cc2n(n1)CCCN(Cc1ccc(C)cc1)C2=O
CC1(C)CC(N=CC2C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)c3ccccc32)CC(C)(C)N1
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(Br)cc5)C4)n3C)cccc2n1
COC(=O)c1nc(N)sc1C(C)C
CCOc1ccc(-c2cc(O)c3c(C)c(C(O)OCC4CCCCC4)[nH]c3c2)cc1
COc1ccc(CCNC(=O)Cc2cc(OC)c(OC)cc2[N+](=O)[O-])cc1OC
CCOC(=O)COc1c(Br)cc(C2NC(=O)N=C(C)C2C(C)=O)cc1OC
Cc1cc(NCC(=O)Nc2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)ccc1Br
CCOc1ncccc1C(=O)N1CCN(c2cc(Cl)ccc2C)CC1
COC(=O)C1=C(C)N(CC2CCCO2)C(=O)C1=Cc1ccc(O)cc1
CCCCNC(=S)NN=Cc1ccc(C#N)cc1
Cc1ccc(Cl)c(OCCCCN(C)Cc2ccccc2)c1
CCN1C(NCCOC)=NC(c2ccccc2)C(C(=O)OC)C1C
Cc1nnc(SCC(=O)NNC(=O)CC#N)nc1O
CN(CC(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)Cc1ccc(F)cc1
OCC[n+]1c2ccccc2nc2ccc(N3CCOCC3)cc21
CCCCC1CCCOC(C(=O)NCc2cc(C)n(C)n2)(C(F)(F)F)C1
Cc1cccc(N2CCN(S(=O)(=O)c3csc(C(N)=O)c3)CC2)c1C
COc1ccc(CN2CCCC2C(=O)Nc2ccc(OC)c(OC)c2)cc1OC
COC(=O)C(CCSC)NC(=O)N1CCC(C)CC1
Cc1ccc(C)c(N2CCN(C(=O)c3ccc4c(c3)c(C)c(C)n4C)CC2)c1
COc1ccc(C(=O)N2CCN(C3CCCCC3)CC2)c(OC)c1
COc1ccccc1OCCCCn1c(C(C)O)nc2ccccc21
COc1cccc(CC2(CO)CCCN(Cc3cnn(-c4ccccc4)c3)C2)c1
O=C(N=C1SC2C=S(O)(O)=CC2N1c1ccc(Br)cc1)C1CCCO1
O=C(CC1C(=O)NCCN1Cc1ccc(F)cc1)NCCOc1cccnc1
CC(=O)OCC(=O)C1(O)CCC2C3CC(F)=C4CC(=O)CCC4(C)C3C(O)CC21C
CCN(C(=O)c1ccc2c(=O)n3c(nc2c1)CCCCC3)c1cc(OC)ccc1OC
CC(C)(C)c1ccc(S(=O)(=O)NC(=O)C2(C)CCN2C(=O)Cc2cccs2)cc1
COCCSc1nnc(NC(=O)CSc2ccccc2)s1
O=C(Nc1cccnc1)C1CCCN(c2ncnc3c2nc2n3CCCCC2)C1
O=C(NC1CCCC1)C(C1CC1)n1c(-c2ccncc2)nc2ccccc21
CC(=O)c1ccc(-c2nnc(CCC(=O)N3CCCC(C(=O)CC(C)C)C3)o2)s1
CC(OCC(O)CN1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1
COc1ccc(CCNC(=O)CCn2c(SCC#N)nc3ccccc3c2=O)cc1OC
COc1cc(NS(=O)(=O)c2c(C)[nH]c(C)c2C(=O)N2CCCC2)cc(OC)c1OC
COCCCNC(=O)CCc1ccc(S(=O)(=O)Nc2ccc(C)cc2)cc1
CCOC(=O)Cc1csc(NC(=O)c2cc(C)on2)n1
Cc1ccc(Cn2nc(C)c(C(=O)NCC(c3ccc(F)cc3)N3CCOCC3)c2Cl)cc1
CCOc1ccc(N(CC(=O)NCc2ccc(OC)cc2)S(=O)(=O)c2c(C)noc2C)cc1
CC(=O)c1ccccc1OCC(O)CN1CCN(c2ccccn2)CC1
Cc1cc(C)cc(NC(=O)CCc2c(C)nn(-c3ccc(N4CCCC4)nn3)c2C)c1
CC1CCC(NC(=O)c2cccc(S(=O)(=O)N3CCN(c4ccc(F)cc4)CC3)c2)CC1
COc1ccc(C(=O)NN=Cc2ccc(N3CCOCC3)s2)cc1OC
Cc1ccc(NN=C(C#N)C(=N)N2CCCCC2)cc1
COc1ccc2nc(N(Cc3cccnc3)C(=O)C3CCCCC3)sc2c1
CC1CCCCN1C(=O)COc1ccc(S(=O)(=O)N2CCCC2)cc1[N+](=O)[O-]
CCn1nnnc1SCC(=O)Nc1cc(C)on1
CCC(C(=O)NCCc1ccccc1OC)n1nc(C)c2c(C)n(-c3ccccc3)nc2c1=O
CCCN(CC(=O)Nc1cc(Cl)ccc1Cl)C(=O)Cn1c(O)c2c(c1O)CCCC2
CN(C)C(=O)Oc1ccc(OC(=O)N(C)C)cc1
O=C(NCc1ccccc1)c1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCOCC1
CC(=O)NC(Cc1ccc(F)c(F)c1)C(=O)NC1CCN(S(=O)(=O)c2ccc(C)cc2)CC1
Cc1ccc(CCNC(=O)c2c3ccccc3nc3c(O)n(C4CCCCC4)cc23)cc1
O=S(=O)(c1ccc(C2CCCCC2)cc1)N1CCOCC1
CCc1cccc(C)c1NC(=O)CSc1nnc(Cc2csc(C)n2)o1
CCCCCc1nnc(NC(=O)C2COc3ccccc3O2)s1
CC(C)C(=O)NC(=S)Nc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1
CCOC(=O)C(Cc1cc(C(C)=O)ccc1OCC)C(=O)OCC
CCC(C)C(NC(=O)NC(C)C)C(=O)O
Nc1ncnc2c1ncn2C1OC(C(=O)N2CCSC2)C(O)C1O
COc1cc(OC)cc(C(=O)OCCCOC(=O)c2cc(OC)cc(OC)c2)c1
CC#CP(=O)(OC)C(O)(CF)c1ccccc1
COCCCNC(=O)CCc1nnc2ccc(N3CCC(C)CC3)nn12
CCOC(=O)N1CCN(C(=O)c2cc3c(s2)-c2c(C)cccc2OC3)CC1
Oc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1
CC1CN(C(C)CO)C(=O)c2cc(C#Cc3ccccc3F)cnc2OC1CN(C)S(=O)(=O)c1ccccc1F
O=C(C1CC1)N1N=C(c2ccccc2)CC1(O)C(F)(F)C(F)(F)F
COc1cc(C(=O)NCCC(=O)NCCc2ccc(Cl)cc2)cc(OC)c1OC
O=C(Nc1ccccc1-c1ccccc1)NC1CCN(CC(=O)N2CCOCC2)CC1
CC12CCC(C(=O)NN=Cc3ccc(O)cc3)(OC1=O)C2(C)C
CC(C)CCOCC(=O)Nc1cccc(C(=O)O)c1
CCCn1c(CN2CCN(C(=O)OCC)CC2)nc2cc(NC(=O)C(C)C)ccc21
Cc1c(Cl)ccc2sc(N3CCN(C(=O)CCS(=O)(=O)c4ccc(F)cc4)CC3)nc12
Cc1[nH]c2ccccc2c1C(=O)CSc1nc2cc(S(=O)(=O)N3CCCCC3)ccc2o1
COC(=O)C12CCCCC=C1N(CCC1=CCCCC1)C(=O)C(CC(=O)NCc1ccccc1)C2
COc1cccc(NC(=O)C2CCC(CNS(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)CC2)c1
CCOc1ccc2nc(C)c(CN3CCN(CC)CC3)c(O)c2c1
CCCc1nnc(S)n1Cc1ccco1
CCCc1nc(SCC(=O)N2CCCc3ccccc32)c2c(=O)n(C)c(=O)n(C)c2n1
CCc1ccc(NC(=O)C2CCCN2S(=O)(=O)c2ccc3c(c2)C(C)(C)C(=O)N3C)cc1
CCn1ncc(CN2CCN(Cc3ccc(OC)c(C)c3C)C(CCO)C2)c1C
COc1ccc(C=C2C(=N)N3N=C(CC(=O)N4CCCC4)SC3=NC2=O)cc1OC
O=C(NCCN1CCOCC1)c1ccc(NS(=O)(=O)c2cccc([N+](=O)[O-])c2)cc1
Cc1ccnc(NC(=O)CCC(=O)N(CC(=O)NCC2CCCO2)Cc2ccc(F)cc2)c1
CC(=O)N1CCN(c2nc3c(F)cc(F)cc3s2)CC1
Cc1ccc(C(C)C)cc1OCC(=O)NC1CCCCCCC1
Cc1sc2nc(C(C)C)nc(SCC(=O)NC3CC3)c2c1C
CCc1cc(S(=O)(=O)O)c2cc(C(C)C)cccc1-2
CC1=C(C(=O)N(C)C)CC(CC(=O)NC2CC2)C(=O)N1Cc1ccccc1
Nc1nonc1-n1nnc(C(=O)NN=Cc2ccc(O)cc2)c1CN1CCCCCC1
OC1(c2cn(Cc3ccccc3)nn2)CCCCC1
COc1ccc(Cn2nnnc2C(c2ccccn2)N2CCN(c3cc(Cl)ccc3C)CC2)cc1
CCN(CC)c1ccc(-n2c(C)cc(C=O)c2C)cc1
COC(=O)c1c(NC(=O)CN(c2ccc(C)c(C)c2)S(C)(=O)=O)sc2c1CCCC2
O=C(OCCOc1ccccc1Cl)c1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCOCC1
COc1ccccc1N1CCN(S(=O)(=O)c2cnc[nH]2)CC1
C=CCn1c(SC2CCOC2=O)nc2sc(CC)cc2c1=O
Cc1cc(C)n2c(Nc3ccc4c(c3)OCCO4)c(CC(C)C)nc2n1
N#CC(=Cc1ccccc1)C(=O)OCC(=O)N1CCCC1
Cc1ccc(S(=O)(=O)NCC2CCCO2)cc1
COc1cccc2c1OC1(C)CC2NC(=O)N1c1cccc(C(=O)N2CCN(c3ccccc3)CC2)c1
CSc1ccc(C(=O)C2CCCN(C(=O)CCn3cncn3)C2)cc1
CCC1(C)Cc2c(sc3nc(SC)nc(O)c23)CO1
Cc1ccc(NC(=S)NC(=O)C2CCCCC2)c(Br)c1
CCS(=O)(=O)c1ccc2c(c1)N(S(C)(=O)=O)CC(C(=O)NC1CC1)O2
CC(C)(C)c1ccc2c(c1)N(CC(=O)N1CCCC1)C(=O)CO2
CCCCN(C)CCC(=O)Nc1ccc(C)cc1
O=S(=O)(c1cccc2ncccc12)N1CCNCC1
Cc1ccn2nc(C(=O)OCC(=O)N(CC(C)C)C3C=S(O)(O)=CC3)nc2n1
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc(-c6ncc(C)o6)cc5CC4)n3C)cccc2n1
COc1ccc(CNC(=O)CSc2nnc(C(F)(F)F)n2C)cc1
COc1ccc(S(=O)(=O)N2CCCCC2)cc1NS(=O)(=O)c1cc(Cl)ccc1Cl
O=C(N1CCOCC1)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1
CC(C)CC(c1nnnn1C(C)(C)C)N1CCN(C2CCCC2)CC1
Cc1ccc(NC(=O)COC(=O)C2CCN(c3ccc(C(F)(F)F)cn3)CC2)cc1C
Cc1ccc2c(c1)N(CC(=O)OC(CC(C)C)C(=O)NC1CCCC1)C(=O)CO2
COc1ccc(CNC(=O)C2CCN(c3nc4ccc(C)cc4[nH]3)CC2)cc1
CC(C)(C)C(=O)Nc1nc2c(s1)CN(Cc1ccccc1)CC2
CC(C)(C)c1nc(N2CCN(CCCCn3cc(F)c(=O)[nH]c3=O)CC2)cc(C(F)(F)F)n1
CC(C)NC(=O)N(C)CC1Oc2ccc(NC(=O)Nc3ccc4c(c3)OCO4)cc2C(=O)N(C(C)CO)CC1C
O=C(c1cccc(F)c1)N1CCC2(CC1)CCN(C(c1ccccc1)c1ccccc1)CC2
CCN(CC)c1ccc(NC(=O)CCCOc2cccc(C)c2)cc1
O=C(NCc1ccc(F)cc1F)C1CCCN1C(=O)C1CCCN1C(=O)c1cccc2ccccc12
CC(C)CCN1CCN(Cc2ccc(C#CCCO)cc2)CC1CCO
O=C(c1ccc(Cl)cc1Cl)N1CCOCC1
CC1(C(=O)O)NCCc2cc(O)c(O)cc21
COc1ccc(CCNC(=O)C(CC(C)C)NC(=O)N2CCn3c2nc2ccccc23)cc1OC
COc1ccc(C2N(c3cc(Cl)ccc3OC)C(=O)C3CCCN32)cc1
Cc1ccccc1-c1ccc(CN2CCN(C)C(CCO)C2)cc1
CC(=O)c1cccc(CN2CCc3ccc(NC(=O)C4CCCO4)cc3C2)c1
CCCOC(=O)C1NC(=O)N2C1SC(C)(C)C2C(=O)OCCC
Cc1ccc(NC(=O)CCn2c(O)c3c(c2O)C2CCC3C2)cc1[N+](=O)[O-]
CN(C1CCCCC1)S(=O)(=O)c1cc2c3c(c1)CCN3C(=O)CC2
COc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)Cc1ccsc1
CC(=O)Nc1ccc(S(=O)(=O)NNC(=S)NCC2CCCO2)cc1
O=C1C(=O)C(N2CCCCC2)C1=NCC1CCC(C(=O)NCC2COc3ccccc3O2)CC1
CCCCC1=NN2C(=O)CC(=COC(=O)c3ccc(NC(=O)C(CC)CC)cc3)N=C2S1
CCCn1cc(S(=O)(=O)c2ccc(C)cc2)c(=O)c2cc(F)c(N3CCCC3)cc21
COCCn1nnnc1C(C(C)C)N(Cc1ccccc1)Cc1cc2cc(OC)ccc2nc1O
O=C(N=C1SC2C=S(O)(O)=CC2N1Cc1ccccc1)C1CCCO1
Cc1ccc(C(=O)NCc2ccccn2)cc1S(=O)(=O)N1CCOCC1
COc1cccc(CNC(=O)CCCN2C(=O)CCn3nc(-c4cccn4C)cc32)c1
COc1ccccc1CNC(=O)c1ccc2nc(N3CCCCC3)sc2c1
CCN(C(=O)CN1C(=O)NC2(CCCC2)C1=O)c1nc2c(C)cccc2s1
CCCCOC(=O)c1ccc(NC(=O)CSc2nc(O)c3c(n2)CCC3)cc1
Cc1ccc(C=NN2C(=O)CN(C(C)C)C2c2ccc(C)cc2)cc1
COc1ccc(CCNC(=O)CCS(=O)(=O)c2ccc(C)cc2)cc1OC
CC(=NOCC(=O)NC(C)C)c1cccs1
Cc1ccc(C)c(S(=O)(=O)N2CCCOC2CNC(=O)C(=O)NCc2ccncc2)c1
CC(=O)c1c(C)[nH]c(C(=O)CSc2nc3ccccc3c(=O)n2CCCN2CCOCC2)c1C
CCCOc1ccc(C(=O)OCC(=O)NCCc2ccc(OCC)c(OCC)c2)cc1OC
CCCCOc1ccc(NC(=O)Cn2c(=O)ccc3c(C)cc(C)nc32)cc1
Cc1cccn2c(=O)c3cc(C(=O)NCC4CCCO4)c(=N)n(C4CCCCC4)c3nc12
Cn1c(=O)c2c(ncn2CC(=O)N2CCOCC2)n(C)c1=O
CC(C)CC(CSc1ccccc1)N1CCN(CC(C)C)CCC1=O
CC(C)(C)CC(=O)NCC(c1ccc2c(c1)OCO2)N1CCN(c2ccccc2)CC1
CCN1CCN(C(=O)Cc2c(C)n(C(=O)c3ccc(Cl)cc3)c3ccc(OC)cc23)CC1
O=C1C(=O)C(N2CCCCC2)C1=NCC1CCC(C(=O)NCc2ccc(F)cc2)CC1
CC(C)CN1CC2(CCN(C(=O)c3ccncc3)CC2)C1
O=C(CN1C(=O)NC2(CCCC2)C1=O)OCc1ccc(Cl)c(Cl)c1
CCN(CC)c1ccc(NC(=O)c2cccc(OC)c2)c(C)c1
COc1ccccc1N1CCN(C(=O)c2c(C)oc3ncn(CC(C)C)c(=O)c23)CC1
CCN1C(=O)C=C(C)C2C(=O)CC(C)(C)C=C21
O=C1N(Cc2cccnc2)CC2CC(c3ccc(-c4ccccc4)cc3)N3CCCC123
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)NCC(=O)NCc1ccccc1Cl
CCN(CC)CCNC(=O)CCc1nnc(O)c2ccccc12
COCCC(=O)N1CCC(Oc2ccc(C(=O)NC3Cc4ccccc4C3)cc2)CC1
COC(=O)C1(C)NC(CN(C)S(=O)(=O)c2ccc(C(C)(C)C)cc2)c2c1c(O)n(C)c2O
COc1ccc(C(=O)CSc2nnc(CN3CCCC3)n2-c2ccc(F)cc2)c(OC)c1
CCOC(=O)c1cc(NC(=O)N(C)C2CCCCC2)c(C)nc1C
O=C(Nc1ccc(C(=O)OC2CCCCC2)cc1)c1ccncc1
Cc1cc(C(=O)N2CCCCCC2)cs1
CCOC(=O)c1ccccc1C(=O)OCC
COc1cc2c(c(OC)c1CC=C(C)C)CC(c1ccc(O)cc1O)CO2
Cc1ccc(N2CCN(S(=O)(=O)N3CCCCC3)CC2)c(C)c1
CNc1ncnc2c1cnn2C1CCCCO1
O=C1COc2ccc(C(=O)COC(=O)CNC(=O)C3CCCCC3)cc2N1
CC(=O)c1cc2c(cc1O)OC(C)(C)C=C2
COCCNS(=O)(=O)c1ccc2c(c1)C(=NO)c1cc(S(=O)(=O)NCCOC)ccc1-2
CCCCn1cc2c(c1-c1ccccc1Br)c(=O)n(C)c(=O)n2C
Cc1ccc(NC(=O)CSC(C)C(=O)OCC(=O)N2CCN(C(=O)c3ccco3)CC2)cc1
CCOc1ccc(S(=O)(=O)NCCC(=O)NCCOc2ccccc2OC)cc1
CCCCSc1nnc(-c2ccccc2N)c(O)n1
CCCOC(=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1C(=O)OCCC
COc1ccc(-c2cc3nc4c(c(N5CCC6(CC5)OCCO6)n3n2)CCC4)cc1
CCCC=C1CC(=O)Oc2cc(OCC(=O)N(CC)CC)ccc21
Cc1ccc(C2NC3(CCCN(Cc4cccn4C)C3=O)c3c2c(O)n(C)c3O)cc1
COC(=O)C1C(c2ccc(S(C)(=O)=O)cc2)=CC2CCC1N2C
Cc1ccc2c(c1)N(C(=O)N1CCC(C(=O)NCc3ccccc3C)CC1)CC(C)O2
NC(c1csc(Nc2ncccn2)n1)C1CCCCC1
CC1CCC2C(C)C3C(CC4C5CCC6CC(O)CCC6(C)C5CCC43C)N2C1
CCCCN(C)CCN1C(=O)C2C(C(=O)Nc3ccc(Cl)cc3)C3C=CC2(O3)C1C(=O)NC1CCCCC1
CCN1CCN(c2cc(C)c3cc(NC(=O)c4ccccc4F)ccc3n2)CC1
COc1ccc(N2CCN(CCCNC(=O)C(=O)c3c(C)n(C)c4ccccc34)CC2)cc1
COC(=O)C=C1C(=O)Oc2c(ccc(OCC(=O)N3CCCC3)c2C)C1C
C(=Cc1ccccc1)CN1CCN(C(c2ccnc3ccccc23)c2nnnn2C2CCCC2)CC1
CCN(CC)C(=O)c1sc2c(c1C)c(=O)n(Cc1ccccc1)c(=O)n2Cc1c(C)cc(C)cc1C
Cc1cccc(C(=O)N(Cc2nc(O)c3ccccc3n2)C2CCCCC2)c1
CC1CC(C)(C)N2C(=O)C3(Nc4ccccc4S3)c3cccc1c32
CCCc1cc(O)nc(SCC(=O)NC2CC2)n1
CCCC=S(O)CC(O)COCC
COC(=O)C(NC(=O)NCc1ccc(F)cc1)C(C)C
CCOC(=O)c1c(NC(=O)C2CCCN(S(=O)(=O)c3ccc(C)cc3)C2)sc2c1CCCC2
CN(c1ccccc1)S(=O)(=O)c1cccc(NC(=O)CN2C(=O)NC3(CCCC3)C2=O)c1
CC(=O)CC1CCCC(=O)C1(CCCN=[N+]=[N-])S(=O)(=O)c1ccccc1
CCOc1ccc(-n2c(=O)c3c4c(sc3n(CC(=O)Nc3cccc(C(F)(F)F)c3)c2=O)CCCCC4)cc1
O=C(N1CCN(c2ccc(F)cc2)CC1)C12CC3CC(CC(C3)C1)C2
COc1ccc(N2CCN(CCCNC(=O)c3ccc(CS(=O)(=O)c4ccc(OC)cc4)o3)CC2)cc1
CCCc1cc(C(=O)N2CCCC(CO)(CCCc3ccccc3)C2)n(C)n1
CCOC(=O)C1CCN(C(=O)Cn2c(=O)oc3cc(S(=O)(=O)N4CCC(C)CC4)ccc32)CC1
Cc1ccc(NC(=O)C2CCCN2S(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)c(C)c1
Cc1ccc(CN2CCSc3ccc(C(=O)NCCCN4CCN(C)CC4)cc32)cc1
FC(F)(F)c1ccc(NC2=NCCCS2)cc1
COc1ccc(OCCN2CCN(C(=O)c3ccc(OC)cc3)CC2)cc1
Cc1ccc(CCNC(=O)c2cc(S(=O)(=O)N3CCOCC3)cn2C)cc1
CCC(CC)C1=NN2C(=N)C(=Cc3cc(C)n(-c4cccc(C)c4)c3C)C(=O)N=C2S1
Cc1cc(C)nc(N2CCCC(C(=O)NC3CC3)C2)n1
CCCN(CCC)CCCNC(=O)CNC(=O)c1nn(-c2ccc(OC)cc2)c(=O)c2ccccc12
CCOC(=O)C(C#N)=C1C=CN(C)C(C)=N1
CC(CNC(=O)C1CCN(C(=O)c2cc3sccc3n2C)CC1)c1ccccc1
CCC1Nc2ncnc(N3CCOCC3)c2N(Cc2ccc(Br)cc2)C1=O
COc1ccc(CCNC(=O)COC(=O)c2ccc(F)c(S(=O)(=O)N3CCOCC3)c2)cc1
CCCNC(=O)Nc1ccccc1SC
CNC(C)C(=O)NC(C(=O)N1CCCC1C(=O)Nc1ccc2[nH]ccc2c1)C(C)C
CCC(=NCCCN(CC)CC)C1C(=O)NC(=O)N(c2ccccc2)C1=O
CC1CN(c2cnn(C(C)C)c(=O)c2Cl)CC(C)O1
Cc1ccc(S(=O)(=O)Nc2nnc(CC(C)(C)C)s2)cc1
CCOC(=O)N1CCC(NC(=O)C2CCCN(C(=O)N3CCOc4ccccc43)C2)CC1
OS1=CCCSC1c1cccnc1
O=C(Nc1ccc(Cl)cc1)c1cc(S(=O)(=O)NC2CCCCCC2)ccc1F
COc1cc(C2C(C#N)C(=N)N(c3sc4c(c3C#N)CCCC4)C3=CC(C)(C)CC(=O)C32)cc(OC)c1OC
O=C(c1cnc(N2CCCCC2)c2ccccc12)N1CCN(c2cccc(Cl)c2)CC1
Cc1ccccc1C(=O)NNC(=O)C12CC3CC(CC(C3)C1)C2
COc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)CN1CCN(C(=O)C2CC2)CC1
CCCCNC(=O)CCSc1nc2nc(C)cc(C)n2n1
CCCCC(NC(=O)Cc1c(C)c2cc3c4c(oc3c(C)c2oc1=O)CCCC4)C(=O)O
O=C(NC1CCCC1)C(c1ccccc1)N(C(=O)c1csnn1)C1CCCC1
O=C(NC1CCN(Cc2ccc(Cl)cc2Cl)CC1)c1ccccc1
CCOC(=O)CNC(=O)CN1CCCN(S(=O)(=O)c2ccc(Br)s2)CC1
COc1ccc(C(=O)N2CCN(Cc3ccccn3)CC2)cc1
COc1cc2c(cc1OC)C(C(=O)NCCN(C)C)C(c1cccs1)N(C)C2=O
CC(C)c1ccc(C=C2SC(N3CCOCC3)=NC2=O)cc1
CC(C)CN1C(=N)C(C(=O)CSc2nnnn2C)C(=O)N(C)C1=O
OC(COc1ccccc1Cl)CN1CCN(CC(O)COc2ccccc2Cl)CC1
COc1ccc(N2C(=O)C3CCCN3C2c2ccc(Cl)cc2)cc1
CN(CC(=O)Nc1ccc(F)c(F)c1F)C(=O)c1cc(S(=O)(=O)N(C)C)ccc1N1CCCC1
CCn1cc(CC(=NC(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)N2CCOCC2)c2ccccc21
CC1CCCC(C)N1N=Cc1ccc(C(=O)O)cc1
Cc1ccc(C)c(CN2CCCNC2=O)c1
COc1ccc(N2CCN(C(=O)CSc3nnnn3C3CC3)CC2)cc1
Nn1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nnc(CCC(=O)O)c1=O
COCC(C)N1CCC(n2nccc2NC(=O)CCOc2ccccc2)CC1
CC1(C)Oc2ccc3ccc(=O)oc3c2C(C=NCCO)C1=O
CN(C)S(=O)(=O)c1cccc(NC(=O)CN2C(=O)NC3(CCc4ccccc4C3)C2=O)c1
CCOc1ccc(CCNC(=O)C2CSC3(C)CCC(=O)N23)cc1OCC
Cc1cccc(NC(=O)C(=O)NCC(c2ccc3c(c2)OCO3)N2CCOCC2)c1C
COc1ccc2c(c1)C(=O)CC(O)(C(F)F)O2
CC(C)C1COC(c2cccn2Cc2ccccc2Cl)=N1
CCN1CCN(c2ccc(S(=O)(=O)N3CCCCC3)cc2NC(=O)c2ccc([N+](=O)[O-])o2)CC1
Cc1cccc(OCC(=O)NC2CCCCCC2)c1C
CN(Cc1nc2cc(F)ccc2[nH]1)C(=O)C1CCC(=O)N(C2CC2)C1
O=C(O)Cn1nc(C(F)(F)F)c2c1CCC2
CCC(C)c1ccccc1OCCCCN1CCCC1
CCS(=O)(=O)N1CCN(C(=O)CCC2CCCC2)CC1
CC(C)c1nnc(NC(=O)CCCCCn2c(O)c3c(c2O)C2C=CC3C2)s1
CCNCc1cc(Cl)c(OCc2ccccc2)c(OCC)c1
NC1=NC(=O)CC(C(=O)NCCc2ccccc2)S1
CCc1ccc2nc(N(CCCN(C)C)C(=O)c3ccc(S(=O)(=O)N4CCCC4)cc3)sc2c1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)OCC(=O)Nc1ccc(Cl)cn1
CCc1ccc(CN2CCC(CO)(CC3CCCCO3)CC2)o1
CN(CC1CCCN(CCc2cccc(C(F)(F)F)c2)C1)C(=O)c1cc2ccccc2o1
CCOc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)cc1
CCCn1c(=N)n(CCOc2ccc(OC)cc2)c2ccccc21
C=CCN1C(=O)C(C=Nc2cccnc2Cl)C(=O)N(CCCC)C1=O
CCOc1cccc(CN2CCC(Oc3ccc(C(=O)N4CCCC4)cc3)CC2)c1
CCc1n[nH]c(C(=O)N2CCCC(C(=O)c3cccc(C(F)(F)F)c3)C2)c1C
CCCCCCCCN1C2=CCCC2C(=N)C2=C1CCCC2
CC(Sc1nc2ccccc2s1)C(=O)Nc1nnc(C(C)C)s1
COc1cc(OC)c2c(-c3ccccc3)cc(=O)oc2c1C(CC(=O)N1CCCC1)c1ccc(N(C)C)cc1
COc1ccc(OC)c(NC(=O)CCc2nnc3ccc(N4CCC(C)CC4)nn23)c1
CCCSc1nc(-n2ncc(C#N)c2N)c2c3c(sc2n1)CCC(C)C3
COc1cccc2c1cc1c(=O)n(CC(=O)N3CCCCCC3)nc(C)n12
O=C(NC1CCCC1)c1cnn2c(C(F)(F)F)cc(-c3ccco3)nc12
CC(=O)N1CCN(S(=O)(=O)c2cccc(C(=O)OCc3ccc(C(C)(C)C)cc3)c2)CC1
O=C(NCc1ccc(Cl)cc1)C1CCN(S(=O)(=O)c2cccc3nonc23)CC1
Cn1cc(CN2CCC(CO)(CCCc3ccccc3)CC2)c(-c2ccccc2)n1
Clc1ccc(C=NC23CN4CN(CN(C4)C2)C3)cc1
CCOC(=O)N1CCN(C(=O)CC(C(=O)N2CCc3ccccc32)n2ccnc2)CC1
Cc1sc2ncnc(NC3CCN(Cc4ccccc4)CC3)c2c1C
COc1ccc(-c2nc3c(c4nnc(SC(C)C(=O)Nc5ccccc5)n24)COC(C)(C)C3)cc1
CC(C)(C)C(=O)OC1C=C2CC(=O)C3C4CCC(=O)C4(C)CCC3C2(C)CC1
COc1ccccc1-c1nnc(SCC(=O)NC2CCCCC2)o1
CCCN(CC1CC1)C(=S)NC(=O)C1CC1
CCN(CC)C(=O)CN(C)S(=O)(=O)c1cccc2nsnc12
CCc1nccn1CCC(=O)N1CCCC(N2CCN(c3ccccc3F)CC2)C1
CCCCNC(=O)C1(C)CCCCCN1Cc1cc2ccccc2o1
Cc1cc(C)c(C)c(S(=O)(=O)N2CCN(CC(=O)Nc3ccc([N+](=O)[O-])cc3)CC2)c1C
CCN(CC)CCNC(=O)c1sc2nc(-c3ccccc3)cn2c1C
O=C(C1CCN(S(=O)(=O)c2cccnc2)CC1)N1CCCCC1
Cc1ccc(C2CC(c3cccs3)=NN2C(=O)CSC2=NCCS2)cc1
COc1ccc2c(c1)OCC1C2N2C(=O)CN(CC3CCCO3)C(=O)C2(C)C1c1ccccc1
COc1ccc(NC(=S)NC(NC(=O)CF)C(Cl)(Cl)Cl)c([N+](=O)[O-])c1
O=C(C=Cc1ccc(S(=O)(=O)N2CCOCC2)cc1)NCCCn1ccnc1
Cc1ccccc1CNC(=O)c1sc2ncnc(N(C)C3CCCCC3)c2c1C
COc1ccc(-c2cc(CCCCN3CCN(c4ccccc4OC)CC3)on2)c(OC)c1
CCCCNC(=O)C1(C)CCCCN1C(=O)c1ccc(C#N)cc1
Cn1c(CN2CCC(c3ccccc3)CC2)nc2ccccc21
CC1(C)C=C2C(C(=O)C1)C(c1ccsc1)CC(=O)N2c1ccc(F)cc1
COC(CN(C)C(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3C)C1)OC
O=C(CN1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1)Nc1ccc(N2CCOCC2)cc1
COC(=O)C1(C)NC(CN(C)C(=O)c2ccc(C(C)(C)C)cc2)c2c1c(O)n(C)c2O
CC1CCN(S(=O)(=O)c2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2)CC1
Cc1n[nH]c(C)c1CCNC(=O)C1CCC(=O)N(Cc2ccccc2F)C1
CCC(=O)N1c2ccc(S(=O)(=O)CCC(=O)N3CCn4c3nc3ccccc34)cc2CC1C
COc1cc(F)ccc1CN1CCC(n2nccc2NC(=O)C2CCOC2)CC1
O=C(OCC(=O)N1CCN(c2ccccc2)CC1)C1CCCN1S(=O)(=O)c1ccc(Cl)cc1
CCOc1cc(C(=O)NCCN2CCOCC2)cc(OCC)c1OCC
CCCN1CCOC(c2cccc(O)c2)C1
CCN(CC)C(=O)CN1CCC(n2c(C)nc3cc(C(F)(F)F)ccc32)CC1
O=C(NC1CCCCC1)c1ccc(-n2cnnn2)cc1
CCOC(=O)CCCCCNC(=O)c1c(O)nc(O)nc1O
CCCCCC(=O)N1CC(n2cc(COC(=O)c3ccccc3)nn2)C(O)CC1c1ccc(Cl)cc1
CCc1ccc2nc(N(CCCN(C)C)C(=O)c3ccc(S(=O)(=O)N4CCCc5ccccc54)cc3)sc2c1
CC(C)(C)c1cc(Cc2ccccc2)n[nH]1
CCC(=O)N1c2ccc(S(=O)(=O)CCC(=O)NC3CCCC3)cc2CC1C
CN1C2=CCSCC2C(=O)N1c1ccccc1
CCc1ccc(C(=O)OCC(=O)NCC(F)(F)F)cc1
Cc1cc(S(=O)(=O)N2CCN(c3ccccc3C)CC2)ccc1F
COc1ccc(-n2nnnc2C(c2cccc(OC)c2OC)N2CCC(n3c(O)nc4ccccc43)CC2)cc1
CCOC(=O)N1CCc2c(sc3c2c(=O)n(CCc2ccccc2)c(=O)n3CC(=O)Nc2cccc(C)c2)C1
Cc1cc(C(=O)CCC(=O)N2CCN(S(=O)(=O)c3cccs3)CC2)c(C)s1
Cc1nn(-c2ccc(N3CCOCC3)nn2)c(C)c1CCC(=O)NCc1ccc(F)cc1
O=C(NC1CCN(Cc2ccc(F)cc2)CC1)c1ccccc1
COCCOC1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCCCC(=O)C1=C(NCCc2c(C)[nH]c3ccc(OC)cc23)CCCC1=O
Cc1ccc(-c2nc(SCC(=O)NCC3CCCO3)c3c(=O)n(C)c(=O)n(C)c3n2)cc1
CC(=O)c1c(O)c(O)n(-c2cc(C(C)(C)C)on2)c1-c1ccc(C(C)C)cc1
COCCCNCCCCOc1cccc(Br)c1
CS(=O)(=O)N(CC(=O)N1CCN(c2ccc(F)cc2)CC1)C1CCCCC1
CCn1c(CN2CCCCC2)nc2cc(NC(=O)c3ccc([N+](=O)[O-])cc3)ccc21
COc1cc(S(=O)(=O)N2CCOCC2)ccc1NC(=O)COC(=O)c1ccc(Cl)nc1
Cc1ccc(-c2noc(C3CCCN(C(=O)C4CCCCC4)C3)n2)o1
OCCNC(=S)Nc1ccc2c(c1)OCCO2
COc1ccc(N2CCN([SH](=O)(O)CC=NC(=O)COc3ccccc3F)CC2)cc1
Cc1nc(NS(=O)(=O)c2ccc(Cl)s2)c2c3c(sc2n1)CCCC3
CCC(=O)N1c2ccc(S(=O)(=O)N3CCN(CC)CC3)cc2CC1C
COc1ccc(CNC(=O)C(C)N2CCN(S(=O)(=O)c3ccccc3F)CC2)cc1
CCOC(=O)C1CCCN(C(=O)C2CCN(S(=O)(=O)CC)CC2)C1
N#CC(C(=O)c1ccccc1)C1=NCCC1
COc1ccc(C(O)C(CC(=O)NCCCOC(C)C)C(=O)NCCCOC(C)C)cc1OC
CC1CN(C(=O)C(C)N2CCN(c3cccc(Cl)c3)CC2)CC(C)O1
CC(Oc1ccccc1)C(=O)N(CCC1=CCCCC1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
COc1cc(NC(=O)COC(=O)C2CC(O)CN2S(=O)(=O)c2ccc(Cl)cc2)c(C)cc1[N+](=O)[O-]
COc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1C(=O)N(CC(C)C)C1C=S(O)(O)=CC1
Cc1nc(SCc2ccccc2)nc2c1CCC2
NC(=O)Cn1c(O)c2c(c1O)C1CCC2C1
Cc1ccc(OCC(=O)Nc2ccc(N3CCN(S(C)(=O)=O)CC3)cc2)cc1C
O=S(=O)(Nc1ccccc1Cl)c1cc(NC(=S)NCCN2CCOCC2)ccc1Cl
CN(Cc1ccccc1)C(=O)c1csc(C2OC(CO)C(O)C(O)C2O)n1
CC(Cl)C(=O)Nc1cc(C(F)(F)F)ccc1N1CCOCC1
NS(=O)(=O)c1ccc(CCNC(=O)CSc2nc3ccccc3c(=O)n2CC2CCCO2)cc1
CC(=O)c1ccc(NC(=S)N2CCCCCC2)cc1
COc1cccc(-c2cc(C(O)NC(C)C)on2)c1
OCC1OC(n2cnc3c(SCc4ccccc4)nc(NO)nc32)C(O)C1O
CC1CCc2sc(C(=O)OCC(=O)NCc3ccccc3)cc2C1
CCOC(=O)c1cc2c(=O)n3cccc(C)c3nc2n(CC2CCCO2)c1=NC(C)=O
CCOC(=O)C1(CC2CCCCO2)CCN(S(=O)(=O)c2cc(C)cs2)CC1
Cc1ccc(NC(=S)N2CCCCC2)cc1C
O=C(O)CC(NC(=O)C12CC3CC(CC(C3)C1)C2)c1ccc(OC2CCCC2)cc1
COc1ccc(C=CC(=O)C2C(=O)NC(=O)N(CCC3=CCCCC3)C2=O)cc1
CCn1c(=O)c2c(nc(SCC(=O)NCC3CCCO3)n2C)n(C)c1=O
CCOc1cc(NC(=O)CCl)c(OCC)cc1NC(=O)CCl
CC1Cc2cc(C(=O)c3c(O)c(O)n(CCN4CCOCC4)c3-c3ccc(C(C)C)cc3)ccc2O1
Cc1ccc(Cn2cc(CN3CC(N4CCN(CCO)CC4)CS3(=O)=O)nn2)cc1
COc1ccc(NC(=O)C2CCCN(c3cc(C)nc4ncnn34)C2)cc1
O=C(NNC(O)NC1CCCCC1)C(=O)c1ccccc1
CC(C)=CCCC(C)CC1Cc2nc(S)nc(O)c2C(c2ccc(F)cc2)O1
Cc1cc(C)cc(OCC(=O)N2N=C(c3cccnc3)CC2(O)C(F)(F)F)c1
CCOC(=O)c1sc(=NC(=O)c2ccc(OC)c(OC)c2)n(C)c1C
CN(CCC=C1c2ccccc2CSc2ccccc21)CCCO
Cn1c(N2CCCC2)nc2c1c(=O)n(Cc1ccc(Cl)cc1)c(=O)n2C
CC(C)C(c1nnnn1CC1CCCO1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
COc1cc(CCC(=O)NCc2ccc3c(c2)CCN3C(=O)c2cccc(C)c2)cc(OC)c1OC
CCOC(=O)c1ccc(NC(=O)CCn2ccc(C)n2)cc1
Cc1oc(C(C)(C)C)cc1C(=O)N1CCN(c2ncccc2C(F)(F)F)CC1
CC(=O)N1c2ccc(S(=O)(=O)N3CCC(C(=O)NC4CCC(C)CC4)CC3)cc2CC1C
CC(C)(C)OC(=O)N1CCC(NC(=O)c2nc[nH]c2C(=O)NCc2ccccc2)CC1
CCN(CC)c1ccc(NC(=O)CN2CCN(c3ccccc3F)CC2)cc1
COc1ccc(Cn2nnnc2C(c2cccs2)N2CCOCC2)cc1
COCCN(CC(=O)Nc1cccc(C)c1C)C(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1
CCOCCCNC(=O)C(NC(=O)c1ccc(O)nc1)c1ccc(Cl)cc1
Cc1ccc(C(=O)NCC(=O)NC2CCC(C)CC2)s1
COc1ccc(-c2c(C(=O)c3ccc4c(c3)CC(C)O4)c(O)c(O)n2CCCN2CCOCC2)cc1OC
O=C(CSc1nnnn1-c1cccc2c1CCCC2)N1CCCCC1
Cc1ccccc1CN(c1ccc(C(=O)N2CCCC2)cc1)S(C)(=O)=O
CCS(=O)(=O)N1CC(=O)N(c2cc(C)cc(C)c2)C(C)(C(=O)NC2CCCCC2)C1
CC1Cc2ccccc2N1S(=O)(=O)c1cccc(C(=O)OCC(=O)N2CCOCC2)c1
CC(OC(=O)C1CCN(c2ccc(C(F)(F)F)cn2)CC1)C(=O)c1ccccc1
COc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCc4ccccc4C3)CC2)cc1
O=C1CC(=CSc2nnc(NC3CCCCC3)s2)N=C2SC=CN12
O=C(CNC(=O)C1CCCCC1)OC=C1CC(=O)Oc2ccc3ccccc3c21
CC(C)N(C(=O)C(F)(F)F)C(C(=O)NC1CCCCC1)c1ccncc1
CCCCCOc1ccc(C(C)=NNC2=NCCN2)cc1
COC(=O)c1ccc(COc2ccc(C3c4c(C)noc4N=C4CCCC(=O)C43)cc2)cc1
CNc1cc(OC)c(C(=O)NCC2CN(Cc3ccccc3)CC2C)cc1Cl
Cc1ccc2nc(SCC(=O)Nc3cc(C(F)(F)F)ccc3N3CCOCC3)[nH]c2c1
CCOC(=O)c1cnc(-n2nc(C)cc2C)nc1N1CC(C)OC(C)C1
O=C(Nc1ccc2c(c1)OCCO2)C(CCc1ccccc1)N1CCC(Cc2ccccc2)CC1
CCc1nc2cc3c(c(C)c2o1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
CCC(C)C(N)C(=O)NCC1CCC(C(=O)NC(Cc2ccccc2)C(=O)O)CC1
CCC1CCc2c(O)nc3ccccc3c2O1
CCCCOc1ccc(-c2c(C(=O)c3ccc(C)o3)c(O)c(O)n2CC2CCCO2)cc1
CC(C)(C)c1ccc(N2C(=N)SCC2=O)cc1
O=C(CSc1nc2ccccc2c(=O)n1Cc1ccco1)N1CCCCCC1
Cc1oc(-c2ccccc2Cl)nc1CN1CCCN(C(=O)c2ccco2)CC1
CC(C)OCCCNC(=O)c1c(N)n(CC2CCCO2)c2nc3ccccc3nc12
CC(NC(=O)c1ccncc1)C(c1cccs1)N1CCOCC1
CC(C)(C)C1COC(=O)C(Cc2ccc(F)cc2)CC=CCC(CC(=O)N(CCO)Cc2ccccc2)C(=O)N1
CC(=O)N1CCC2(CC1)CCN(c1ncccn1)CC2
CCC(C(=O)NC(C)(C)C)n1c(-c2ccc(C)cc2)nc2ccccc21
Cc1cc(=O)oc2cc(OCC(=O)N3CC(C)OC(C)C3)ccc12
Cc1coc2cc3oc(=O)c(CCC(=O)N4CCC(C(=O)O)(c5ccccc5)CC4)c(C)c3cc12
CCC(C)NC(=O)C1CCC(=O)N(c2cc(OC)c(OC)c(OC)c2)C1c1ccc(OC)cc1
COc1ccc(NC(=O)c2oc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C)c(OC)c1
COc1ccc(C=C2SC(=S)N(CCCN3CCOCC3)C2=O)c(OC)c1
CCOC(=O)c1cc2oc(C(c3nnnn3C3CCCCC3)N3CCOCC3)cc2[nH]1
CC1(C)C2CCC1(C)C1(C2)NC(=O)c2ccccc2O1
CCOC(=O)N1CCC(N2C(=O)c3ccc(C(=O)Nc4ccc(OC)c(OC)c4)cc3C2=O)CC1
Cc1ccsc1C(=O)N1CCCC(C)(C(=O)O)C1
[N-]=[N+]=NC1CC(CO)OC1n1ccc(=O)[nH]c1=O
CCOc1ccc(C(=O)NCCc2sc(-c3ccc(OC)c(OC)c3)nc2C)cc1
O=C(Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1)c1ccco1
COc1ccc(C2CC(c3cccs3)=NN2C(=O)CCCC(=O)O)cc1OC
CC(CC(c1ccccc1)N1CCc2ccccc2C1)=NO
OCCC1CN(Cc2cnc(N3CCOCC3)s2)CCN1C1CCCC1
CC(C)(C)c1cc(N=CCc2nnnn2-c2ccc(Br)cc2)no1
COc1ccc2c(c1)CCN=C2Cc1ccc(OC)c(OC)c1
CCOC(=O)N1CCN(C(=S)Nc2cc(OC)c(OC)cc2C(=O)OC)CC1
CC(C)(C)C1CCc2c(sc(NC(=O)c3ccncc3)c2C(N)=O)C1
CCOC(=O)C1CCN(C(=O)Cn2nc(C)c3c(C)n(-c4ccccc4)nc3c2=O)CC1
S=C(Cc1ccc(Cl)cc1)N1CCOCC1
CCCC(C)NC(=O)c1cc(C(=O)OC)cc([N+](=O)[O-])c1
CCOC(=O)c1c(C)cc(=O)oc1C
COc1cc(C=CC(=O)OCC(=O)N2CCOCC2)ccc1OCC#N
Cn1cc(CCC(=O)N2CCCC(Nc3ccc(F)cc3)C2)cn1
O=C(c1ccco1)N1CCC2(CC1)CCN(c1ccncc1)CC2
COCCN1C(=N)C(N(Cc2ccccc2)C(=O)C(C)Oc2ccc(Br)cc2)C(=O)NC1=O
COc1cc2c(cc1OC)C(C)=NCC2
CCC(C)(C)n1nnnc1CN1CCC(NC(=O)c2ccccc2C)CC1
Cc1ccccc1-c1ccc(CN2C(C(C)C)C(=O)N(Cc3cn(CCC4OCCO4)nn3)CCS2(=O)=O)cc1
CCOP(=O)(OCC)C(NC(=O)c1cccs1)c1ccccc1
CC1CCCCN1c1nc2nonc2nc1N1CCCCC1C
CC1CCN(C(=O)Cn2c(SCC(=O)Nc3ccc(F)cc3)nc3ccccc32)CC1
O=P(Oc1ccccc1)(N1CCOCC1)N1CCOCC1
COC(=O)C1(CC(C)C)NC(c2ccc(-c3ccc4c(c3)OCO4)cc2)c2c1c(O)n(C)c2O
CC1CCC2(CC1)NC(=O)N(CC(=O)Nc1ccc(N3CCOCC3)cc1)C2=O
COc1ccc(N2CCCC2)c(NC(=O)COc2ccccc2Cl)c1
CC(C)(C)c1[nH]c2ccccc2c1C=NO
CC1Sc2ccc(C(=O)N3CCCC(C(F)(F)F)C3)cc2NC1=O
O=C(NC1CC2CCCC(C1)N2Cc1ccccc1)c1ccc([N+](=O)[O-])cc1
CCOCCCn1c(=S)[nH]c2ncccc2c1=O
COc1cc2nc(CN3CCC(Cc4ccccc4)CC3)nc(O)c2cc1OC
COc1cc(F)cc(F)c1[S+](=O)(O)N1CCN([S+](=O)(O)c2ccc3c(c2)OCCO3)CC1
CCNC(=O)COC(=O)CCC(=O)c1ccc(F)cc1
Cc1nn(CC(C)C)c(Cl)c1C(=O)N(C)CC(=O)Nc1ccc(Cl)cc1
Cc1ccc(Cn2c(SCc3ccc(C(=O)N4CCCCCC4)cc3)nc3ccncc32)cc1
NS(=O)(=O)c1ccc(CCNC(=O)CN2CCN(Cc3cccc4ccccc34)CC2)cc1
Cc1c(OCC(=O)NCCCN2CCOCC2)ccc2c(-c3ccccc3)cc(=O)oc12
O=C(CCCCCN1C(=O)c2ccccc2C1=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
COc1ccc(C2C(C(=O)O)C=C(C(C)(C)C)N2S(=O)(=O)c2ccc(C)cc2)cc1OC
CC1CCCCC1NCC(=O)Nc1ccccc1-c1ccccc1
COc1ccc(C(=O)NCc2c(C)nn(Cc3ccccc3)c2C)cc1S(=O)(=O)N1CCOCC1
Cc1ccc(C=NN2CCN(Cc3ccccc3)CC2)o1
CCOc1ccccc1C(=O)Oc1c(Sc2ccccc2)c(C)nn1C(C)(C)C
C=C(C)c1cccc(C(C)(C)NC(=O)N2CCOCC2)c1
CCOc1cc2c(C#N)c(N3CCOCC3)nc(N)c2c(N)n1
Cn1c2ccccc2c2c(C(=O)NCC3CCCO3)cn(C3CCCC3)c(=O)c21
CCC(C)OC(=O)C[N+](C)(C)CCOC1CC2CCC1(C)C2(C)C
CCC(C)OC(=O)C1C(C)=NC(=O)CC1c1ccccc1OC
CCC(C)CN1C(=O)NC(CCc2ccccc2)C(C(C)=O)=C1C
O=C(COC(=O)c1ccc(F)cc1)NC1CC1
CC(C)c1cc(CNC(=O)CCc2nnc(CCCc3ccccc3)o2)on1
Cc1c(OC(C)C(=O)NCCCN2CCOCC2)ccc2c1OC(=O)C1CCCC=C21
O=C(CCNS(=O)(=O)c1ccc(F)c(F)c1)NCCN1CCOCC1
CCCN1CCN(c2ccc(S(N)(=O)=O)cc2[N+](=O)[O-])CC1
CCOC(=O)C1CCCN(C(=O)Cn2ncc3c(C)n(Cc4ccccc4Cl)c(C)c3c2=O)C1
Cc1cccc(-c2nc(CN3CCCC(C(=O)NC4CCCCCC4)C3)c(C)o2)c1
COc1ccc(OC)c(CCNC(=O)C(C)n2nc(C)c3c(C)n(-c4ccccc4)nc3c2=O)c1
CC1(C)NC(=O)N(CCCCOc2ccc(Cl)cc2)C1=O
CCOc1ccc(NC(=O)Cn2c(=O)n(CCCS(=O)(=O)C3CCCCC3)c(=O)c3ccccc32)cc1
FC(F)(F)c1cccc(N2CCN(Cc3cccnc3)CC2)c1
Cc1cc(C)cc(NC(=O)OCCN2CCN(Cc3ccccc3)CCC2=O)c1
CCn1cc(C(=O)NCC2CCCO2)c(=O)c2cc(S(=O)(=O)N(C)C3CCCCC3)ccc21
COc1ccc(C2(CNC(=O)C(=O)Nc3ccc(C)cc3)CCOCC2)cc1
CCN1CCN(CCCNC(=O)Cn2c(-c3cccs3)cc3cc(Cl)ccc32)CC1
CCc1cccc2c(C=C(C#N)C#N)cn(CC(=O)N3CCCCC3)c12
Cc1ccc(C=CC(=O)Nc2sc(C)c(C)c2C(=O)OC(C)C)o1
CC(=O)NC(Cc1ccc(F)cc1)C(=O)NC1CCN(C(=O)Nc2ccccc2C)CC1
CC1CN(S(=O)(=O)c2cc(C(=O)N(C)Cc3cccs3)ccc2Cl)CC(C)O1
CC1CN(C(=O)CSc2nc(-c3ccccc3)cs2)CC(C)O1
COc1cccc(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)N3CCC(C)CC3)CC2)c1
O=C(c1ccc(OC2CCN(C(=O)C3CC3)CC2)cc1)N(CCO)Cc1ccccc1
OCCN(CCO)CCN(CCO)CCO
COc1ccc(C)cc1-n1nnnc1SCc1nc(N)nc(N(C)C)n1
Cc1cc(C)nc(N2CCCC(C(=O)Nc3nc4ccc(S(C)(=O)=O)cc4s3)C2)n1
COc1ccc(-c2nc(CN3CCN(C(=O)c4ccco4)CC3)c(C)o2)c(OC)c1C
Cc1ccc(F)cc1CNC(=O)C1CCC(=O)N(CCc2ccccc2)C1
CC=C1CC(=O)Oc2c1ccc(OCC(=O)N1CCC(C(=O)O)CC1)c2C
O=C(Nc1ccnn1C1CCN(Cc2ccc(CO)o2)CC1)c1cccc(F)c1
COC(CNc1ncnc2c1cnn2C)OC
Cc1ccc(-n2c(C)cc(C(=O)CN3CCCCC3)c2C)cc1
CC(C)(C)n1nc2c(c1NC(=O)c1ccco1)CS(O)=C2