O=C(NCC1CCCO1)c1cccnc1NCc1ccc(F)cc1
Cc1c(C(=O)OCC(=O)C2C(=N)N(CC(C)C)C(=O)N(C)C2=O)oc2ccccc12
CC1CCN(Cc2c(O)ccc3c(=O)c(Oc4ccccc4Cl)c(C(F)(F)F)oc23)CC1
O=C(Cn1cc(SCc2cccc(Cl)c2)c2ccccc21)N1CCCCCC1
CCNC(=O)COC(=O)CNC(=O)c1cc(Cl)cc([N+](=O)[O-])c1
CC1CCSP(=O)(Oc2ccccc2)O1
CC1(C)CC23C(=O)CCC(O)C2(C)CCC13
COCCCNC(=O)C1CCN(C(=O)c2cc3sccc3n2Cc2ccc(F)cc2)CC1
CCCCC1=CC2=C(c3ccco3)C(=O)C(C)(OC(=O)c3ccc(OC)cc3)C(=O)C2=CN1CC(C)C
CCc1ccc2c(c1)cc(CN(C(=S)Nc1cccc(C)c1)C1CC1)c1nnnn12
CN(CC(=O)Nc1cccc(F)c1)C(=O)C1CCN(C(=O)c2ccc(Cl)cc2)CC1
CC(=O)N1c2ccc3ccccc3c2C(C)CC12CCCCC2
O=C(Cn1c(O)c2c(c1O)C1CCC2C1)OCC(=O)c1cccc([N+](=O)[O-])c1
COCCNC(=O)C(=O)NCC(c1cccnc1)N1CCN(c2ccccc2)CC1
Cc1ccc(Nc2nc(C(=O)N3CCC(C(=O)N4CCN(C)CC4)CC3)cs2)cc1
CCN1CCc2c(sc(NC(=S)NC(=O)c3ccco3)c2C(N)=O)C1
COc1ccc(-c2nc(C)c(CCNS(=O)(=O)c3cc(C)c(C)cc3C)s2)cc1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)C2CCC2)cc1
CCCC(=O)c1cc(F)c(N2CCOCC2)cc1C
COc1ccc(OC)c2sc(N(CCN(C)C)C(=O)c3cc(Cl)sc3Cl)nc12
COCCN1C(=O)C(C(c2ccc(OC)cc2)N2CCCCC2)C(=O)C=C1C
C=CCN(c1ccccc1)S(=O)(=O)c1ccc(Cl)c(C(=O)OCC(=O)NCCCN2CCCC2=O)c1
CCCCOC(=O)Nc1ccc(S(=O)(=O)Nn2cnnc2)cc1
Cc1cc(C)cc(C(=O)NCC(=O)OCC(=O)N2CCCC2)c1
CN1CCN(c2ccncc2S(=O)(=O)N2CCCCC2)CC1
CN1C(=O)CC(C=NS(=O)(=O)c2ccc(Cl)cc2)N(C)C1=O
Cc1cc(C)cc(CC(=O)N2CCC2(C)C(=O)N=S(O)(O)=Cc2ccccc2)c1
CCOC(=O)C1CCCN(C(=O)c2ccc3c(c2)OCCO3)C1
Cn1c(CN2CCC(c3ccc(C(F)(F)F)cc3)CC2)nc2ccccc21
CC1CCN(Cc2c(C(=O)NN=Cc3cc(Br)ccc3O)nnn2-c2nonc2N)CC1
CCOC(=O)c1c(NC(=O)CCS(=O)(=O)c2ccccc2)sc2c1CC(C)(C)NC2(C)C
CC1CCCCC12NC(=O)N(CC(=O)c1ccc[nH]1)C2=O
CSc1ccc(C=Nn2c(S)nnc2C2CCCCC2)cc1
Cc1ccc(S(=O)(=O)NCC(=O)N(CC(=O)NCc2ccco2)C2CCCC2)cc1
CCOc1ccccc1CNC(=O)C1CCN(c2nc3ccccc3nc2C(F)(F)F)CC1
COC(=O)C1C2OC(C(Br)C2Br)C1C(=O)OC
O=C(COC(=O)c1ccc(-c2ccc([N+](=O)[O-])cc2)o1)NC(=O)NC1CCCCC1
CN(C(=O)COC(=O)Cc1ccc(Cl)cc1)C1CCCCC1
CSc1ncccc1C(=O)NCC1CCCCC1
Cc1cc2c(c(=O)n1CCN(C)C)C(c1ccccc1Br)C(C#N)C(=N)O2
CCCN(CCC)C1CCc2c(F)cccc2C1
CC1(C)C=C2C(C=C(C(=O)NC3CCSC3=O)C(=O)N2c2ccc(Cl)cc2)C(=O)C1
Cc1ccc(S(=O)(=O)N2CCCC2C(=O)Nc2cc(C)on2)cc1
Cc1cc(OCC(=O)N2CCC(O)CC2)c2c(C)cc(=O)oc2c1
CC(=O)c1ccc(NC(=O)CSc2cn(CC(=O)N3CCCCCC3)c3ccccc23)cc1
COc1ccc(-c2nc(SCC(=O)N3CCCCC3C)n[nH]2)cc1
Nc1ccccc1C(=O)NCCCN1CCN(c2cccc(Cl)c2)CC1
O=C(C1COc2ccccc2O1)N1CCN(c2ccccc2O)CC1
O=C(Nc1ccccc1N1CCCCC1)c1cccs1
CCC(C)NC(=O)Nc1ccccc1C
CCN(c1ccc(OC)cc1)S(=O)(=O)c1cc(-c2cc(C)no2)ccc1C(C)C
CCOc1ccc(CN2CCN(Cc3cc4ccccc4o3)CC2CCO)cc1
CCC1=[N+](CC(=O)c2ccc(Br)cc2)CCn2c(C)ccc21
COc1ccc(CCNC(=O)c2c(C)oc3ncnc(N4CCOCC4)c23)c(OC)c1
COc1ccc(F)cc1C(=O)C1CCCN(Cc2cn(C)c3ccccc23)C1
CCCCNC(=S)NNC(=O)c1cccnc1
CCOC(=O)c1nc(Nc2ccc(N3CCC(C)CC3)cc2)c2ccccc2n1
Cc1ncsc1CCOC(=O)c1ccc(N2CCOCC2)c([N+](=O)[O-])c1
CNC(=O)CSc1nnc(C2CC2)n1-c1ccccc1
O=C(CN1C(=O)NC2(CCCCCC2)C1=O)Nc1ccc(Br)cc1Br
CN(C)CCNc1oc(COc2ccc(Cl)cc2Cl)nc1C#N
CCC(C)C(NC(=O)Nc1ccccc1F)C(=O)OC
CCCCN1C(=N)C(N(CC(C)C)C(=O)c2cccc(OCc3ccccc3)c2)C(=O)NC1=O
CC(C)N(C(=O)CSc1nnc(-c2cc3ccccc3cc2O)n1Cc1ccco1)C(C)C
CCCN1C(=O)C(C(=O)NCCCN(CC)CC)C(=O)C2=C1CCCC2
C#CCNC(=O)CC1CC2(C(=O)OCC)CCCC=C2N(CCC2=CCCCC2)C1=O
CCOC(=O)N1CCN(S(=O)(=O)c2ccc3c(c2)CC(C)N3C(C)=O)CC1
O=C(CC1SCCNC1=O)Nc1cc(Cl)cc(Cl)c1
CCOC(=O)N1CCC(NC(=O)C(NS(=O)(=O)c2ccc3c(c2)CCN3C(C)=O)C(C)C)CC1
CCCN(C(=O)c1sc2nc3n(c(=O)c2c1C)CCCC3)c1ccccc1C
CCc1nc(C)cn1S(=O)(=O)c1ccc(Cl)c(Cl)c1OC
CCN(CC)CCC(=O)c1ccc(F)cc1
Cc1cccc(NC2=NC(N)=NC(C)(C)N2)c1C
CCOC(=O)CNC(=O)C1CCCc2c1[nH]c1ccc(Cl)cc21
Cc1cccc(-c2nc(CN3CCCC(C(=O)N4CCN(c5cc(Cl)ccc5C)CC4)C3)c(C)o2)c1
CCOP(=O)(OCC)C(C)(C)NC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
Clc1ccc(SCCOCCN2CCOCC2)cc1
CCOC(=O)C1(C)Oc2ccc(S(=O)(=O)CC)cc2NC1=O
CCC(C)NC(=O)COC(=O)c1csc2c1CCCC2
Cc1c(C(=O)OCC(=O)NC2CC2)oc2ccc(Br)cc12
Cc1cccc(C(=O)NC2CCN(CC(=O)N3CCOCC3)CC2)c1
COc1ccc(NC(=O)c2cccnc2SC)cc1S(=O)(=O)N1CCCCC1
CC(C)CN=C1c2ccccc2OC(=O)C1N
COc1ccc(OCC(=O)Nc2ccccc2N2CCN(C)CC2)cc1
CC1C(c2ccccc2)CC(C(=O)O)C1(C)C
OCCC1CN(Cc2cccs2)CCN1Cc1ccccc1
Cc1ccc(Cl)cc1N1CCN(C(=O)CCCn2c(=O)c3cccn3c3cccnc32)CC1
O=C(c1csnn1)N1CCC2(CC1)CCN(c1ccccn1)CC2
O=C(NCCC1=CCCCC1)NC12CC3CC(CC(C3)C1)C2
CCOCCCNC(=O)CCCOc1ccccc1
COc1ccc(C(=O)CSc2nnc(CN3CCCC3)n2-c2ccc(F)cc2)c(OC)c1
CCOC(=O)C1C(=O)NCC1c1ccccc1
CC(C)CCNC(=O)C(=O)Nc1c2c(nn1-c1ccc(Cl)cc1)CSC2
COc1ccc(C(=O)NC2CCCCCC2)cc1S(=O)(=O)N1CCCC1
COc1ccccc1N1CCN(Cc2nc(-c3cc(OC)c(OC)c(OC)c3)no2)CC1
CC(NC(=O)C1CCN(S(=O)(=O)c2ccc(Br)s2)CC1)c1ccccc1
CCOCCCN(C(=O)c1snc(C(N)=O)c1N)C(C(=O)NC(C)(C)C)c1ccc(Cl)cc1
O=C(O)C1CCN(C(=O)Cc2ccccc2)CC1
COc1ccc(Br)cc1CNC(=O)c1ccc2c(c1)nc1n2CCC(C)C1
O=C1NCN(c2ccccc2)C12CCN(C(c1nnnn1C1CCCCC1)C1CC1)CC2
Cc1cc(C)cc(N(CC(=O)N2CCCCCC2)S(C)(=O)=O)c1
CN(CC(=O)N1CCN(c2ncccn2)CC1)S(=O)(=O)c1ccc(Cl)cc1
CC1CN(C(C)CO)C(=O)CCCn2cc(nn2)COC1CN(C)S(=O)(=O)c1ccc(F)cc1
CCOC(=O)C1(Cc2cccc(OC)c2)CCN(Cc2cccc(OC)c2OC)CC1
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)c1ccc(N2CCCC2)c([N+](=O)[O-])c1
CCN(CC)S(=O)(=O)c1ccc(Cl)c(NC(=O)COC(=O)c2c(C)noc2C)c1
O=C(C1CCN(c2cc(O)n(Cc3ccccc3)c2O)CC1)N1CCCCCC1
O=C(CN1CCN(c2ccccc2O)CC1)Nc1ccc2c(c1)OCCCO2
CC1CN(C(C)CO)C(=O)Cc2cc(N=S(C)(=O)O)ccc2OC1CN(C)CC1CC1
Cc1cc(C)n(CCCNC(=O)c2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)n1
O=C(OC1CN2CCC1CC2)c1ccc(Cl)cc1
CCN(CC)c1ccc2c(C)c(Cl)c(=O)oc2c1
N#CCCN(CCC#N)S(=O)(=O)c1ccc(C(=O)Nc2nnc(C3=COCCO3)o2)cc1
Cc1noc(C)c1COC(=O)C(NC(=O)c1ccccc1)C(C)C
O=C1C(=Cc2nc3ccccc3[nH]2)SC(=S)N1C1CCCC1
CC1CC(C)CN(CCCNC(=O)CCC(=O)N2CC(C)Oc3ccccc32)C1
CC(CN1CCOCC1)c1ccccc1
COc1ccc(OC)c(NC(=O)CN2C(=O)CSc3ccc(S(=O)(=O)N4CCCC4)cc32)c1
Cc1cccc(N(C)S(=O)(=O)c2nnc(NC(=O)C3CCCCC3)s2)c1
CC1C(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2NC1=O
O=C(CCNC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1)NCc1ccc(Cl)cc1
c1ccc2cc3[nH]c(CN4CCCCC4)nc3cc2c1
O=C(Nc1ccccc1-c1ccccc1)NC1CCN(CC(=O)N2CCOCC2)CC1
COC1C(O)C(CO)OC1n1cnc2c(NC3CCCCC3)ncnc21
CCOc1ccc(-c2noc(CCCC(N)=O)n2)cc1OC
CN1CCN(S(=O)(=O)c2ccc(Cc3ccc(S(=O)(=O)N4CCN(C)CC4)cc3)cc2)CC1
CCN(CC(=O)NCc1cccs1)C(=O)COc1cccc(C(F)(F)F)c1
CN(C)CCNC(=O)C1(C)Cc2c(-c3cccc(C(F)(F)F)c3)ccnc2O1
Cc1cccc(NC(=O)C(=O)NCCCN2CCOCC2)c1
Cc1cccc(N(C(=O)CCC(=O)Nc2cc(C)on2)C(C(=O)NC2CCCC2)c2ccc(C)o2)c1
CC(C)(O)C1=NOC(c2ccccc2)C1
O=C(N1CCCCC1)N1CCN(c2ccc(Cl)cc2)CC1
CC(C)Cc1nc(O)n(CCCn2ccnc2)c1O
Cc1ccc(C(=O)c2cc([N+](=O)[O-])ccc2N2CCOCC2)cc1C
COc1ccccc1CC1C(=O)C2CCN1CC2
Cc1ccc(C)c(NC(=O)C2CCCN2C(=O)OC(C)(C)C)c1
Cc1ccc2c(c1)C1CN(C)CCC1N2C(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CCOC(=O)C1(C(=O)OCC)COC(=O)C1CN1Cc2cc3ccccc3nc2C1
CC(NC(=O)CCCN1C(=O)c2ccccc2C1=O)c1ccc2c(c1)CCCC2
CC(C)c1ccc(CN(C(=O)c2cccs2)C2C=S(O)(O)=CC2)cc1
COc1cccc(C2Nc3ccccc3N=C3CC(C)(C)CC(=O)C32)c1
CCN(CC)c1ncn(Cc2c(Cl)cccc2Cl)c2ncnc1-2
CCc1ccccc1NS(=O)(=O)c1cc2c3c(c1)CCN3C(=O)CC2
Cn1c(=O)cc(OCCCC(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
Cc1ccc(C(=O)N2CCCCCC2)cc1Br
COc1ccc(CCNC(=O)C2CCCN2S(=O)(=O)c2cccc3nsnc23)cc1OC
COC(=O)CSc1nnc(CNC(=O)Cc2ccccc2)n1C
COc1ccc(C2C(=O)N(CCc3ccccc3)CC(=O)N2C2CCCCC2)cc1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)CSc2cc(Cl)ccc2Cl)c1
Cc1ccccc1N(CC(=O)NCCSC1CCCCC1)S(=O)(=O)c1ccccc1
CCOC(=O)N1CCN(S(=O)(=O)c2ccc(F)c(C(=O)Nc3cccc(C)c3C)c2)CC1
Cn1cc(C(=O)NCc2ccc(F)cc2)c(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc21
CCCCN(C)CCNC(=O)C(=O)c1c(C)[nH]c2ccccc12
N#Cc1cc2c(nc1S)CCCCCC2
Cc1ccc(CNC(=O)C(=O)NCCC2CCCCN2S(=O)(=O)c2ccc(C)cc2)cc1
CC(C)N(Cc1nc(-c2ccc(Cl)cc2)no1)C(=O)c1ccc(C(C)(C)C)cc1
CCc1nc(O)c2c(n1)-c1ccccc1CC2(CC)CC
CCOC(=O)CC(=O)CSc1nnc(O)nc1O
COc1ccc(S(=O)(=O)N2CCCC(C(=O)NCc3cccnc3)C2)cc1OC
CCCc1nc(SCC(=O)Nc2cc(C)on2)c2c(=O)n(C)c(=O)n(C)c2n1
Cc1ccc(C)c(OCCC(=O)N2CCN(S(=O)(=O)c3cc(F)ccc3F)CC2)c1
O=C1C=[SH](O)(O)CC1N1CCC(c2ccccc2)CC1
Cc1cccc(OCC(=O)Nc2c3c(nn2C(C)(C)C)C=S(O)(O)=C3)c1
O=c1nc(N2CCOCC2)ccn1Cc1ccc(Br)cc1
c1ccc2c(C(c3nnnn3-c3ccc4c(c3)OCCO4)N3CCCC3)ccnc2c1
CCOC(=O)C(C#N)=C1SC(CC)C(=O)N1c1ccc(Br)cc1
Cc1cc(NC(=O)CN2CCN(c3ccc(O)cc3)CC2)no1
CCOC(=O)C1CCN(C(=O)CSc2n[nH]c(-c3ccccc3)n2)CC1
O=C1NCCN(Cc2c(F)cccc2Cl)C1CC(=O)N1CCCO1
O=C(NC1CCCCC1)C(c1ccccc1)N(Cc1cccnc1)C(=O)c1csnn1
CN1CCN(NC(=O)C2CC2)CC1
Cc1cc(NC(=O)CCC(=O)NNC(=O)c2ccc(C(C)(C)C)cc2)no1
Cc1ccc(S(=O)(=O)N2CCCCC2C(=O)N2CCN(C)CC2)cc1
CCOC(=O)C1=C(C)c2ccccc2OC1(CC)C(=O)OCC
O=C(Cn1c(=O)cnc2ccccc21)NC1CCC(O)CC1
CCCCNc1cc(NC(C)=O)cc2cc(OC)c(OC)cc12
C#CC[N+](C)(C)CCCCCCCCCC
Cc1cc(C)n(CC(O)Cn2ccc3ccccc32)n1
COc1ccc(OC)c(S(=O)(=O)N2CCC(C(=O)Nc3cccc(C)c3C)CC2)c1
CCCN1CCCC(c2cccc(OCC(F)(F)F)c2)C1
O=C(CSc1nnc(CNc2ccc(F)cc2)n1Cc1ccco1)N1CCCC1
COc1ccc(CC(=O)OC(C)CN2CCOCC2)cc1
NC(c1csc(Nc2ccc(C(=O)NCCO)cc2)n1)C1CCCCC1
COc1cc(OC)c(NS(=O)(=O)c2ccc(Cl)c(C(=O)OC(C)C(=O)N3CCCC3)c2)cc1Cl
CCCN=C1N(C)CC2c3c(c(O)n(Cc4ccccc4)c3O)C(C)(C(=O)OC)N12
CCCCCCCC(=O)NN=C(C)c1ccc(O)cc1O
COc1ccccc1NC(=O)CN1C(=O)NC(C)(C)C1=O
CCCCNS(=O)(=O)c1ccc(S(=O)(=O)N2CCC3(CC2)OCCO3)cc1
O=C(CC12CC3CC(CC(C3)C1)C2)NCc1ccncc1
Cc1cc2ccccc2n1CCNC(=O)C1CC1
O=C(CN1C(=O)NC2(CCCCCC2)C1=O)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
COc1ccc(CCNC(=O)CSc2nc(O)cc(O)n2)cc1OC
OC(CNCC1(N2CCCCC2)CCCCC1)COc1ccc(Cl)cc1Cl
CCc1noc(C)c1C(=O)N(CCC(C)C)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CC1CCN(CC(O)COc2ccc(C(=O)c3ccccc3)cc2)CC1
CCOC(=O)C1(C)CCN1C(=O)c1ccccc1C(F)(F)F
CCc1nc(C)cn1S(=O)(=O)c1cc(Br)ccc1OC
CCOC(=O)C1CCCN(C2C(=O)C(=O)C2=Nc2ccc(OCC)cc2)C1
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)C1CC=CC2CCN(C3CC3)C(=O)C21
COCCN(C(=S)Nc1ccccc1OC)C1CCN(C(C)C)CC1
O=S(=O)(c1cc(Cl)ccc1Cl)N1CCC2(CC1)OCCO2
CCn1c(O)c2c(c1O)C(CC(C)C)(C(=O)OC)NC2c1ccc(-c2cccc(Cl)c2)c(OC)c1
COc1ccc(-c2nc(CSCC(=O)N3CCN(c4ccc(F)cc4)CC3)c(C)o2)cc1
CC1CN(C(C)CO)C(=O)CCCn2nncc2COC1CN(C)C(=O)Nc1ccc2c(c1)OCCO2
CCOC(=O)C1C(COC(=O)C=Cc2cccc(OC)c2)=NC(=O)NC1C
CCOC(=O)c1nc(-c2ccc(OC)c(OC)c2)no1
CN1CCN(S(=O)(=O)c2ccc(Cl)nc2)CC1
O=C(CN1CCN(Cc2ccc3c(c2)OCO3)CC1)Nc1ccc(N2CCOCC2)cc1
CCC(=O)N1c2ccccc2CC1C(=O)NCCc1ccc(OC)cc1OC
O=C(CCC1COc2ccccc2O1)N1CCCC1
COc1ccc(C2(C(=O)NCCc3ccccc3)CCCC2)cc1
COc1ccccc1C=Cc1nc(C#N)c(NC2CCCCC2)o1
O=C(Nc1nnc(SCC(=O)N2CCCCC2)s1)c1ccc(F)cc1F
O=C(CCn1c(O)c2c(c1O)C1C=CC2C1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
O=C(c1ccccc1)N1CCN(C(=O)C2CC2)CC1
CCOC(=O)Cn1cnc2c(C#N)c3n(c2c1=O)CCCCC3
COc1cc2c(c(OC)c1OC)C(=O)CC2
CCN(CC)c1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CSc1n[nH]c(N)n1
O=C(C1CCC(Cn2c(=S)[nH]c3ccccc3c2=O)CC1)N1CCN(c2ccccn2)CC1
Cc1cc(Sc2nc(N(C)C)nc(N(C)C)n2)nc(Cl)n1
Cc1oc2c(c(C)cc3oc(=O)c(CC(=O)NC(C)C(=O)O)c(C)c32)c1C
Cc1nn(CC(=O)N2CCN(C)CC2)c(=O)c2ccccc12
Cn1c(Cn2c(=O)sc3ccccc32)nnc1SCC(=O)N1CCCCCC1
Cc1cccc(C)c1NC(=O)CCCCCNS(=O)(=O)c1ccccc1
Cc1ccc(S(=O)(=O)NCCC(=O)Nc2nnc(C3CC3)s2)cc1C
CN1CCN(C(=O)C(Cc2cn(S(=O)(=O)N(C)C)c3ccccc23)=NC(=O)c2ccccc2)CC1
CC1CN(C2=NC(=O)N(c3ccccc3)C(=O)C2)CC(C)O1
COc1ccc(Br)c(C(=O)NC(C)(C)CO)c1
COc1ccc(NS(=O)(=O)c2ccc3c(c2)CC(C)N3C(C)=O)c(OC)c1
CC(=O)N1N=C(Nc2ccccc2)SC1(C)C
C=CCN1C(=O)C(=Cc2ccc(N3CCOCC3)o2)C(=O)NC1=S
Cc1cn(C2CC(O)C(CNC=O)O2)c(=O)[nH]c1=O
CCOC(=O)c1c(NC(=O)C2CCCO2)sc(C)c1C
Cc1n[nH]c(C)c1S(=O)(=O)N1CCOCC1
O=C(COc1cccnc1[N+](=O)[O-])N1CCC(Cc2ccccc2)CC1
CC1=NC(=S)NC(c2cccs2)C1C(=O)OC(C)C
COC(=O)C1(C)NC(CN(C)C(C)=O)c2c1c(O)n(C)c2O
O=C(NCc1cccc(F)c1)C1CCC(=O)N(CCCN2CCOCC2)C1
CCNC(=S)N(CCc1ccccc1C)Cc1cc2cc(OC)c(OC)cc2nc1O
COc1cc(NC(=O)C2CCCC2)c(OC)cc1Cl
COC(=O)c1ccc(S(=O)(=O)N2C3CCC2CC(NC(=O)C2CC2)C3)cc1
Cc1cccc(-n2c(S)nnc2CCn2nc(C)c([N+](=O)[O-])c2C)c1
CS(=O)(=O)c1ccc(C(=O)NCCCC(=O)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)cc1[N+](=O)[O-]
COc1ccc(CC(=O)N2CCN(c3ccc(C4=NNC(=O)CC4C)cc3)CC2)cc1
CCOC(=O)c1cnc2c(CC)cccc2c1NCCN1CCOCC1
Fc1ccccc1OCCCN1CCOCC1
CCOC(=O)N1CCN(C(=O)C(NS(=O)(=O)c2cccc3nsnc23)c2ccccc2)CC1
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
COc1ccc(C2CC(C(F)(F)F)n3nc(CO)c(Cl)c3N2)cc1OC
CCOc1ccccc1N(CC(=O)NC1CCCCC1)C(=O)CCCC(=O)Nc1ccccn1
CCOc1ccc2nc(O)c(CN(CCc3ccccc3)C(=O)N3CCOCC3)cc2c1
CCN1C(=O)C(C(=C2C(=O)N=C(SC)N(CC)C2O)c2ccc(OC)c(O)c2)C(=O)N=C1SC
O=C(NC1CCCCCC1)c1c2ccccc2c(O)n1Cc1ccccc1Cl
O=C(CSc1ccc(-c2cccc([N+](=O)[O-])c2)nn1)N1CCCCC1
CC1CC(C)CN(S(=O)(=O)c2ccc3c(c2)CCN3C(=O)C2CC2)C1
C=CCSC(=S)NC1C=S(O)(O)=CC1
COc1ccc(NC(=O)CC2C(=O)NCCN2C(=O)c2ccc(N(C)C)cc2)cc1
CC(=O)Nc1ccc2nc(CN3CCN(CC(C)C)C(CCO)C3)ccc2c1
Cc1nc2c(c(C)c1CCC(=O)N1CCN(c3ccccc3)CC1)c(=O)n(C)c(=O)n2C
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=S)N(CCC#N)Cc1cccnc1
COc1cc(CCC(=O)OCC(=O)Nc2ccccc2C(C)C)cc(OC)c1OC
CC1(C)CC(=O)C(CC(=O)Nc2ccc(S(N)(=O)=O)cc2)C(=O)C1
CC(C)CC(=O)Nc1ccc(F)c(Cl)c1
CSCCC(NS(=O)(=O)c1ccccc1F)C(=O)N1CCCCCC1
COc1cc(OC)nc(N=CN(C)C)n1
COc1cccc(NC(=O)Cn2cnc3sc(C)c(S(=O)(=O)N4CCN(C)CC4)c3c2=O)c1
CCCCn1c(SCC(=O)N2CCOCC2)nnc1-c1cccs1
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC1CCCCC1
CCOc1ccc(Nc2nc(O)c3c(n2)CCC3)cc1
CC(=O)Cc1ccc(OC(C)C)cc1
COc1ccc(NC(=O)CN2CCOCC2)cc1
CCCCCn1cnnc1SCC(=O)C1C(=N)N(C2CC2)C(=O)NC1=O
CN(Cc1ccccc1)C(=O)c1[nH]cnc1C(=O)NCc1ccc(CNC(=O)OC(C)(C)C)cc1
CCN(CC)CCCN(C(=O)c1cccs1)c1nc(-c2ccc(OC)cc2)cs1
O=C(CCCCCn1c(=O)[nH]c2ccccc2c1=O)N1CCN(c2ccc(Cl)cc2)CC1
CCOC(=O)N1CCN(C(C(=O)NC2CCCC2)c2cccc(OC)c2OC)CC1
CC(Nc1nc(N2CCN(S(C)(=O)=O)CC2)nc2ccccc12)c1ccccc1
Cc1ccc(C=S(O)(O)=CCC(=O)NCCCN2CCCC2)cc1
CCOC(=O)C1(C)CCCCCN1C(=O)c1ccc(C(=O)OC)cc1
Cc1cc(C)c([N+](=O)[O-])cc1NCC(=O)N1CCN(c2ccccc2)CC1
CC1CCc2nc(NC(=O)CN3CCN(Cc4ccc5c(c4)OCO5)CC3)sc2C1
COCCNc1oc(COc2cccc(C)c2)nc1C#N
Oc1c(CN2CCOCC2)ccc2ccccc12
C=CCn1c(SC(C)C(=O)NCCC2=CCCCC2)nc2ccccc2c1=O
COc1cccc(N(C(=O)c2cnccn2)C(C(=O)NC2CCCCC2)c2ccc(Cl)cc2)c1
CC(=O)N1c2nc(-c3ccco3)nn2C2(CCCCC2)C2CCCCC21
CCCCSCCCNC(=O)c1cc(-c2cccnc2)nc2ccc(S(=O)(=O)N3CCC(C)CC3)cc12
Cc1ccsc1CCNC(=O)C1CCC(=O)N(CCc2cccc(F)c2)C1
O=C(c1ccc(F)cc1)N1CCN(c2ccc(N3CCOCC3)nn2)CC1
CC1(C)OC2OC(C(=O)Nc3cc(F)ccc3F)C3OC(C)(C)OC3C2O1
COC(=O)c1cc2c(C(F)(F)F)nn(C)c2s1
Cc1[nH]c2ccccc2c1C(=O)COC(=O)C(C)C
Cc1cc(C)cc(OC(C)C(=O)NCCCn2ccnc2)c1
O=C(C1CCN(S(=O)(=O)c2cccc3cccnc23)CC1)N1CCN(c2ccccn2)CC1
CCCc1nnc(NS(=O)(=O)c2ccc(C)cc2)o1
COc1ccc(N2CCN(Cc3nc4c(c(=O)[nH]c(=O)n4C)n3CCCc3ccccc3)CC2)cc1
Cc1ccc(-c2nnn(CCC(=O)NC3CCCC3)n2)cc1
CCC(CC(C)(C)O)C(=O)NNC(=S)Nc1ccccc1
CC(=O)OC1C=CC(C)(O)CC(C)CC=CC2C(O)C(C)(O)C(C)C3C(Cc4ccccc4)NC(=O)C123
COCCNC(=O)CSCc1c(F)cccc1Cl
COc1ccc(OCC(=O)Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1
CCCn1c(=O)[nH]c(=O)c2c1nc(-c1ccc(OC)c(Br)c1)n2CCOC
Cc1cc(C)c(S(=O)(=O)NCC2CCC(C(=O)NCc3ccc4c(c3)OCO4)CC2)c(C)c1
CC(=O)c1cccc(S(=O)(=O)N2CCC(C(=O)NC3CCCC3)CC2)c1
Cc1ccccc1CSc1nc2c(sc3ccccc32)c(=O)n1CCCOC(C)C
COc1ccc(-c2noc(CCC(=O)N3CCN(c4cc(C)ccc4C)CC3)n2)cc1
COc1ccc(N2CCN(C(=O)CN3C(=O)NC4(CCCc5ccccc54)C3=O)CC2)cc1
COc1ccccc1C(=O)C1CCCN(C(=O)c2ccc3c(c2)OCCO3)C1
CCCC1CC(c2csc(N)n2)CCO1
CCC(C)N(C(=O)CSc1nnc(NC(C)C)s1)C1C=S(O)(O)=CC1
CC12CCC(C(=O)N(NC(=O)c3ccc(O)cc3)C1=O)C2(C)C
COc1ccc(C(C)(C)C)cc1S(=O)(=O)N1CCN(C)CC1
CCc1nnc(NC(=O)C23CC4CC(CC(C4)C2)C3)s1
COc1cccc(N2C(=O)C(CC(=O)Nc3ccc(F)cc3)N(C3CCCCC3)C2=O)c1
CCC(C)(C)C1CCc2n[nH]c(C(=O)NCCCNC(=O)OC(C)(C)C)c2C1
CCOC(=O)N1CCN(C(=O)c2cccn3c(=O)c4c5c(sc4nc23)CCCC5)CC1
CCN(CC)C(=O)CSc1nc2ccccc2o1
CCc1ccc(C2c3c(O)cc4c(c3CN2S(=O)(=O)c2ccc(C)cc2)C(O)N(C2CCCCC2)C4O)cc1
CCC(C)C(NC(=O)NCCC1=CCCCC1)C(=O)O
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CC(C)n3cncn3)CC2)cc1
Cc1cccc2cc3c(NC(=O)C(C)C)nn(C)c3nc12
CC(C)CC(=O)Cc1nc2cc(Cl)ccc2oc1=O
CCOc1cc(C(=O)NCCC(=O)N2CCC3(CC2)NCCc2[nH]cnc23)cc(OCC)c1OCC
CC(C)COc1nc2ccccc2c(=O)n1OCC(=O)O
CN(C)c1ccc(C2Nc3ccccc3C(=O)N2CCCN2CCOCC2)cc1
CCCCS(=O)(=O)N1CCCC(C(=O)Nc2ccc(Cl)cn2)C1
Cc1cc(OCC(=O)NCc2ccncc2)c2c(c1)OC(=O)C1CCCC=C21
CN(C)c1ncnc2c1ncn2CCn1cnc2c(N(C)C)ncnc21
COC(=O)C1(C)CCCC2(C)C3CCC(C(C)C)=CC3=CCC12
CCC(C)C(=O)Nc1nnc(SCC(=O)NC2CCCCC2)s1
CC(NC(=O)C(C)(C)C)c1nc2ccccc2n1C
COc1ccccc1C(=O)C1CCCN(Cc2ccc3c(c2)OCCO3)C1
CC(=C1C(=O)c2ccccc2C1=O)N1CCN(CCN=CC2C(=O)N(C)C(=O)N(C)C2=O)CC1
c1cc(-c2cc3nc(NC4CCCCC4)ccn3n2)ccc1OCCN1CCOCC1
CCCC(NCC(=O)Nc1ccccc1C(=O)NC1CC1)c1ccccc1
CCOC(Cc1nnc(S)n1C)OCC
CCC(Cc1ccccc1)NC(=O)CN(C)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C
Cc1cccc(OC(=O)CCn2c(O)c3c(c2O)C2C=CC3C3CC23)c1C
COc1cc(C(=O)NC(=S)Nc2ccccc2N2CCCC2)cc(OC)c1OC
Cc1ccc(S(=O)(=O)N2CCN(C(=O)N(C)C)CC2)cc1C
Cc1cccc(OCC(=O)N2CCN(Cc3ccncc3)CC2)c1
COc1ccc(-c2nnc(SCC(=O)NC3CCCC3)nc2-c2ccc(OC)c(OC)c2)cc1OC
O=C(Nc1ccccc1)OCCN1CCN(Cc2ccccc2)CCC1=O
COc1ccc(C(C)=O)cc1CN1C(=O)NC2(CCCCCC2)C1=O
CC(CNCc1ccc2c(c1)OCO2)NCc1ccc2c(c1)OCO2
Cc1cccc(N2CCN(C(=O)CCC(=O)N3CC(C)Oc4ccccc43)CC2)c1C
CCCN1C(=N)C(N(CCOC)C(=O)c2ccc(Cl)c([N+](=O)[O-])c2)C(=O)NC1=O
Fc1ccc(C(c2nnnn2C2CCCCC2)N2CCCC2)cc1
Cc1cc(C)n(CCNS(=O)(=O)c2ccc(C)c(C)c2)n1
COc1ccccc1N1CCN(CC(=O)N(CC(C)C)C2C(=N)N(CC(C)C)C(=O)NC2=O)CC1
CCCCN(CC)C(=O)Cc1ccc(Br)cc1
Cc1ccc(-n2ncc3c(O)nc(SCC(=O)NCC4CCCO4)nc32)cc1
Cc1ccc(CN2CCN(C(=O)c3ccco3)CC2)cc1
COc1ccc(C(=O)c2c(O)c(O)n(CCN3CCOCC3)c2-c2ccccc2OC)cc1
CCN1C(C#N)C(C#N)=NC(C)=CC1(C)C
CCC(CC)NC(=O)Nc1ccc(F)c(Cl)c1
CC(C)NC(=O)N1CCC(n2nccc2NC(=O)CCOc2ccccc2)CC1
CCN(CC(=O)NCc1cccs1)C(=O)c1ccc(C)o1
Cc1ccc(NC(=O)CN(C)C(=O)C2CSC3(C)CCC(=O)N23)cc1
COc1ccc(-c2cc(C(=O)NCC3CCCO3)c3cc(C(C)C)ccc3n2)cc1
Cc1ccc(NC(=O)CSc2ncn[nH]2)cc1S(=O)(=O)N1CCOCC1
COc1ccc(N(C)C(=O)C2CCN(S(=O)(=O)c3cccc4nsnc34)CC2)cc1
COc1cc2c(=O)n(CCC(=O)NCC3CCCO3)c(=O)n(CC(=O)Nc3ccccc3C)c2cc1OC
COC(=O)CC(C)=CCC=C(C)C
CCOC(CNc1ncnc2sc(-c3ccccc3)cc12)OCC
CCCNC(=O)C1(C)CCN(C(=O)c2cccc(C(F)(F)F)c2)C1
O=C(CC12CC3CC(CC(C3)C1)C2)N1CCCC1
Cc1ccc(Nc2nc(N)nc(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)n2)cc1Cl
CCN(CC)C(=O)c1[nH]cnc1C(=O)NC(C)C(=O)OC(C)(C)C
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
CC(C)(C)OC(=O)NCCCCC(NC(=O)c1nc[nH]c1C(=O)N1CCc2ccccc2C1)C(=O)OC(C)(C)C
O=C(O)c1cccc(C=C2CC3C(CC(O)C3C=CC(O)C3CCCCC3)O2)c1
CC1(C)C2(C(=O)Nc3ccccn3)CCC1(C(Br)Br)C2Br
O=c1oc(-c2ccco2)nc2sc3c(c12)CCCCC3
Cc1nn(C)c(C)c1S(=O)(=O)NCc1cccs1
COc1ccc(CC(NC(C)=O)C(=O)NC2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)CC2)cc1
CCCCC(CC(O)COCC(C)C)C(=O)NNC(=S)Nc1ccccc1
COc1cc(S(=O)(=O)N(Cc2cccc(OC)c2OC)CC2CCCO2)ccc1-n1cnnn1
CCCCSCCCNC(=O)CN1C(=O)c2cccnc2Oc2ccc(Cl)cc21
CCOC(=O)Cc1ccc(NC(=O)N2CCC(CN3CCCCCC3)CC2)cc1
CCOC(=O)C(Cc1ccc(O)cc1)NC(C)=O
O=C(NC(=S)N1CCCCC1CO)c1cc(Br)ccc1Cl
CCC(=O)N1CCN=C1SCc1cc(C)ccc1C
Cc1cccc(C(=O)NC(C)C2CC3CCC2C3)c1
CC(C)N(Cc1nc(-c2ccc3c(c2)OCO3)no1)Cc1nccn1C
Cc1nn(CC(C)C(=O)N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)c(C)c1C
COc1ccc(CCN2C(=O)NC(NC(=O)CC(C)C)(C(F)(F)F)C2=O)cc1OC
CC(=O)Nc1ccc(SCC(Cc2ccccc2)N2CCC(O)CCC2=O)cc1
O=C(NCC1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1)Nc1ccccc1
CCOC(=O)CN1C(=O)NC(CCc2ccccc2)C(C(=O)OC)C1C
CCCNC(=O)N1C(c2cccs2)C(C)C(=O)C(C)C1c1cccs1
Cc1ccc(Cl)cc1NC(O)c1cc(O)n(C(C)C)c1
O=C(Nc1ccccc1)N1CCCN(c2ccc(C(F)(F)F)cc2[N+](=O)[O-])CC1
CN(CCN(C)c1nc(-c2cccs2)nc2ccccc12)C(=O)OC(C)(C)C
CCOc1cc(C(=O)N=C2CC(=O)N(C)C(=O)N2C)cc(OCC)c1OCC
CCCN1C(=N)C(N(CCOC)C(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)C(=O)NC1=O
COc1ccc(Cn2c(=S)[nH]c3cc(C(=O)N4CCCCC4)ccc3c2=O)cc1
Cc1ccc(NC(=O)COC(=O)CCC(=O)c2cccs2)cc1S(=O)(=O)N1CCOCC1
CCN(CC)S(=O)(=O)c1ccc2c(c1)nc(CCC(=O)O)n2CC
CCOc1ccc(-n2c(=O)c3c4c(sc3n(CC(=O)NCCCOC)c2=O)CCCCC4)cc1
COc1ccc(OC)c(NC(=O)Cn2c(=O)n(CC3CCCO3)c(=O)c3cc(OC)c(OC)cc32)c1
CNC(=S)NN=Cc1ccc(C(C)C)cc1
O=C(NCCN1C(=O)SC(=Cc2ccccc2)C1=O)C1CCN(S(=O)(=O)c2cccs2)CC1
Cc1nonc1OCCNCCNc1ccccc1[N+](=O)[O-]
C=CCNCc1ccc(C(=O)NCCCCCCC)cc1[N+](=O)[O-]
CCN(CC)C(=O)C1C(C)=Nc2nnnn2C1c1cccnc1
COc1ccc(CNC(=O)C2CCCN2C(=O)NCc2ccccc2)cc1
CN(C)C(=O)CCc1nc(O)c2c3c(sc2n1)CCCC3
Cc1ccc(NCCCCO)cc1C
OCC1CN(Cc2ccncc2)CC(n2cnc3c(NC4CCCC4)ncnc32)O1
COc1ccc(-c2nc(SCC(=O)NC3CCCC3)c(-c3ccc(F)cc3)[nH]2)cc1
O=C(NCC1CCN(S(=O)(=O)c2ccccc2)CC1)Nc1ccc(F)cc1F
CC(C)(C)c1nc(N2CCN(CCCCn3cc(Cl)c(=O)[nH]c3=O)CC2)cc(C(F)(F)F)n1
CCOC(=O)c1c(NC(=O)c2cnn3c2NC(c2cccc(OC)c2)CC3C(F)(F)F)sc2c1CCCC2
CCCC(C(=O)NC1CCCC1)N(C(=O)c1snc(C(N)=O)c1N)c1ccc(F)cc1
O=[N+]([O-])c1ccc(Cl)c(S(=O)(=O)N2CCCCCC2)c1
O=S(=O)(c1ccc(-c2ccon2)s1)N1CCCC1
CC(CO)NCCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
Cc1cc(C)n(CC(O)COc2ccc(Cl)cc2)n1
CN1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1
Cc1ccc(OCC(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1
CCCC(=O)NC(Oc1ccccc1Cl)C(Cl)(Cl)Cl
COc1cc(OC)c(NS(=O)(=O)c2c(C(=O)N3CCC(C)CC3)c(C)n(C)c2C)cc1Cl
CCCC(C)NC(=O)C1c2ccccc2Oc2ccccc21
COc1ccc(-c2cn(CCC3CCC(NC(=O)Cc4ccccn4)C(CO)O3)nn2)cc1
CCCCn1c(=O)[nH]c(=O)c2c(C(=O)OCC)cc(-c3cccs3)nc21
CC1CN(c2nc3ccccn3c(=O)c2C=C(C#N)C(N)=O)CC(C)O1
OC1(c2cccs2)CN(c2ccc(Cl)cc2)C2=[N+]1CCCS2
COc1ccc(Cl)cc1C(=O)NCCCN1CCOCC1
CCCc1nc(SCC(=O)N2CCC(Cc3ccccc3)CC2)c2c(=O)n(C)c(=O)n(C)c2n1
CCC(=NCc1ccco1)C1C(=O)NC(=O)N(C2CCCCC2)C1=O
O=C(c1ccc2c(c1)OCCO2)c1c(O)c(O)n(CCCN2CCOCC2)c1-c1ccc(Br)cc1
CCOC(=O)C1C(C)=Nc2nnnn2C1c1ccc(OC)c(Br)c1
COC(=O)C1=C(C)N(C)C(=S)NC1c1ccc(OC)cc1OC
CN(C(=O)c1ccc2c(c1)OCO2)C1CCCCC1
CCOCCCNC(=O)c1c(NC(=O)c2cc(=O)c3cc(C)c(C)cc3o2)sc2c1CCC2
CC(OC(=O)C1=COCCO1)C(=O)NC1CCCCC1C
CC1CCN(C(=O)c2[nH]cnc2C(=O)NC(C)C(=O)OCc2ccccc2)CC1
Cc1cccc(-n2c(SCC(N)=O)nc3c(c2=O)C2(CCCC2)Cc2ccccc2-3)c1
COc1ccccc1C(=O)COC(=O)COc1cccc2c1OC(C)(C)C2
COc1cccc(C=C2Oc3ccccc3N(CC(=O)NCC3CCCO3)C2=O)c1
COc1ccc(CCc2cc(OC)c(OC)c(OC)c2)cc1
Cc1ccc(C(=O)NCC(=O)N2CCN(c3ccccc3O)CC2)s1
O=C(NCc1ccc2c(c1)OCO2)C1CCN(c2ncccn2)CC1
COC1=CC=C2c3c(cc(OC)c(OC)c3OC)CCC(=NC(C)=O)C2CC1=O
OCCC1CN(Cc2ccc(-c3ccco3)cc2)CCN1Cc1ccsc1
CC1CN(C(C)CO)C(=O)c2cc(-c3cc4ccccc4o3)cnc2OC1CN(C)S(=O)(=O)c1cccs1
CCCCNS(=O)(=O)c1ccc2nc(-c3cccnc3)cc(C(=O)NC3CCCC3)c2c1
CC(C)(C)N(Cc1ccccc1)C(=O)COC(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1
Cc1cc(Br)ccc1NC(=O)CSc1nnc(CN2CCOCC2)n1C
O=C(NCCN1CCC(n2c(O)nc3ccccc32)CC1)c1c(F)cccc1F
CC1CN(C(C)CO)C(=O)c2cccc(NS(=O)(=O)c3cn(C)cn3)c2OC1CN(C)S(=O)(=O)c1cn(C)cn1
C=CCNC(=O)CN1CCN(C(c2ccccc2)c2ccccc2)CC1
C=CCCC(Cc1ccc(F)cc1)C(=O)OCC(C)NC(=O)C(=CC(=O)NC(CO)Cc1ccccc1)CCC
CCCn1c(SCC(=O)c2ccc3c(c2)OCCO3)nc2c1c(=O)n(C)c(=O)n2C
COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1ncc2c(n1)N(C1CCCCC1)CCC(=O)N2C
CSc1cccc(CN2CCN(Cc3ccccc3)C(CCO)C2)c1
O=C(NCCc1ccccc1)c1c2ccccc2nc2c(O)n(C3CCCCC3)cc12
COc1cc(C(=O)N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc(OC)c1OC
O=C(CNC1CCCCC1)NCC1(c2ccccc2)CCCC1
Cc1ccc(NCc2nnc(SCC(=O)N3CCCc4ccccc43)o2)c(C)c1
COc1ccc2c(c1)COC21OC(CCO)CC(O)C1O
COc1ccc2c(c1)CCC1(C)CC(=O)C=C21
CCCC(=O)N1CCN(Cc2nc3cc([N+](=O)[O-])ccc3n2C)CC1
CC1(C(=O)N=S(O)(O)=Cc2cccc(Cl)c2)CCN1C(=O)C1(c2ccc(Cl)cc2)CCC1
CCC(NC(=O)CCC(=O)N1CCN(S(=O)(=O)c2ccc(C)cc2)CC1)c1ccc(C)cc1
CCN(c1ccccc1C)S(=O)(=O)c1cc2c3c(c1)CCC(=O)N3CCC2
Cc1nn(CCCC(=O)NCc2ccc(F)cc2)c(C)c1[N+](=O)[O-]
COc1cccc(N(C(=O)CNC(=O)c2ccco2)C(C(=O)NC2CCCCC2)c2cccnc2)c1
CC(=O)Nc1ccc(NC(=O)C2CCN(c3ccc(C(F)(F)F)cn3)CC2)cc1
COc1ccccc1CCNC(=O)C1(C)CC1(Cl)Cl
CC1CN(C(=O)c2ccc(S(=O)(=O)Nc3ccccc3F)cc2)CC(C)O1
Cc1ccc(N(CC(=O)NC(C)C)C(=O)CCC(=O)Nc2nccs2)cc1C
COc1cc(C)ccc1NC(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1
Cc1nn(Cc2noc(C(=O)NCCc3ccccn3)n2)c(C)c1Br
Cc1nnc(SCC(=O)NNC(=O)C(C)C)nc1O
O=C(CCn1c(=O)sc2ccccc21)NCCN1CCOCC1
CNc1nc(NCCCN2CCCC2=O)c2sccc2n1
CCc1ccccc1NC(=O)N1CCCn2nc(C)cc21
COCCSc1nnc(NC(=O)CSc2ccccc2)s1
Cc1ccc(O)c(CN2CCN(c3ccccc3)CC2)c1
O=C(N1CCCCCC1)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1
Cc1nnc(SC=C2CSC3C(NC(=O)Cn4cnnn4)C(=O)N3C2C(=O)O)s1
CC(NS(=O)(=O)c1ccc(N)cc1)C1CC2CCC1C2
Cc1c(C(=O)O)oc2ccc(S(=O)(=O)NC3CCCCCCC3)cc12
Cc1nn(CCCC(=O)N2CCc3ccccc3C2)c(=O)c2cc3sccc3n12
CCOc1ccc(S(=O)(=O)NCCC(=O)NC2CCC(C)CC2)cc1
CC(O)CNc1nc2ccccc2n1CC(=O)NC12CC3CC(CC(C3)C1)C2
CCOc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3ccco3)CC2)cc1C
CC(C)CC1Nc2ncnc(N3CCCCC3)c2N(Cc2ccc(Br)cc2)C1=O
Oc1nc(O)c(C=NC2CCCCC2)c(O)n1
COc1ccc(OC)c(NC(=S)NCCN2CCOCC2)c1
COc1ccc(CNS(=O)(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1
Cc1ccccc1NC(=O)C(NC1CCCCC1)C(C)C
O=C(NC1CCCCC1)C1CCCN(S(=O)(=O)c2ccc(Br)s2)C1
CCOC(=O)C1(CC2CCCCO2)CCN(C(=O)Nc2ccc3c(c2)OCO3)CC1
Cc1cc(-n2c(C)cc(C(=O)CSc3nncn3C)c2C)no1
O=C(C1CCC(=O)N(C2CCCC2)C1)N1CCN(Cc2cccc(Cl)c2)CC1
COc1ccc(CN(CC2CCC(C(=O)O)CC2)C(=S)Nc2cccc(C)c2)cc1
N=c1c(C(=O)NC2CCCC2)cc2c(=O)n3ccccc3nc2n1CCN1CCOCC1
CCOc1ccc(NCc2cccn2-c2nnc(N3CCC(C(=O)NCC(C)c4ccccc4)CC3)s2)cc1
COc1ccc(-c2nnn(CC(=O)OC3CCCCC3)n2)cc1OC
CCCCOC(=O)CSC1=NC(=O)CC(c2ccc3c(c2)OCO3)C1C#N
Cc1ccc(Cn2c(CN3CCC(C(=O)NCc4cccnc4)CC3)cc3ccccc32)cc1
COC(=O)CCC(NC(=O)c1cc(-c2ccc3c(c2)OCCO3)oc1C)C(=O)OC
COc1cccc(CCC(=O)O)c1OC
COc1cc(CO)cc(-c2cc(CO)cc(OC)c2OC)c1OC
CNC(C)Cc1ccccc1OC
COCCN(C(=O)COC(=O)c1cnc(C)cn1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
O=C(CN1CCCC1)N1c2ccccc2Sc2ccc(C(F)(F)F)cc21
CCCCC1(C2CCCC2)Cc2cc(OCCCC(=O)O)c(Cl)c(Cl)c2C1=O
CCC(=S)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
N#CCSc1nc2ccccc2c(=O)n1C1CCCCC1
CCC(c1nnnn1CCOC)N(Cc1cc2c(C)cc(C)cc2nc1O)CC1CCCO1
Cc1nn(Cc2ccccc2Cl)c(C)c1NC(=O)CCCn1nc(C)c([N+](=O)[O-])c1C
COc1ccc(F)cc1C(=O)C1CCCN(C(=O)CSc2ccccn2)C1
CCCCNC(=O)NS(=O)(=O)c1ccc(C(=O)OC)o1
CCCCNC(=O)c1onc(CS(=O)(=O)c2ccccn2)c1C(=O)NCCCC
CC12CCC(C(N)=O)(C1Br)C2(C)C
COc1ccc(C(=O)c2c(O)c(O)n(CCN3CCOCC3)c2-c2ccccn2)cc1
CCN(CC)CCOC(=O)c1cccc(OC)c1
CN(CCCC(=O)N1CCN(c2ncccn2)CC1)S(=O)(=O)c1ccc(F)cc1
Cc1cccc(N2CCN(c3ncnc4onc(C)c34)CC2C)c1
Cc1cccc(N2CCN(C(=O)n3ccnc3)CC2)c1C
COc1ccc(CCCc2nnc(SCC(=O)Nc3cc(C)ccc3C)o2)cc1
CCCCSCCCNC(=O)c1cn(C)c2ccc(S(=O)(=O)N3CCCC3)cc2c1=O
CCOc1cc(C(=O)NC(=S)Nn2cnnc2)cc(OCC)c1OCC
COCCn1cc(C(=O)N2CCCC(C)C2)c2c3ccccc3n(C)c2c1=O
CC1CCOC2(O1)C(=O)N(CN1CCN(c3ccccc3F)CC1)c1ccccc12
CC1C(=NS(=O)(=O)c2ccc(N(C)C3CCCCC3)c([N+](=O)[O-])c2)C(=O)N(c2ccccc2)N1C
Cc1cc(NC(=O)COC(=O)COc2cccc3c2OC(C)(C)C3)no1
CC(NC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1)C(=O)NCc1ccncc1
COc1ccc2c3nc(O)n(N=CC4C(C)C=C(C)CC4C)c(O)c-3nc2c1
CC1CCN(C(=O)c2cc3nc(C4CC4)cc(C(F)(F)F)n3n2)CC1
[CH2]CC[N+](C)(C)CCCCCCCCCCCCCCCCCC
COc1cc(C)c(CN2CCN(c3ccccc3)CC2)cc1C
CCOc1ccccc1N1CCN(Cc2cccc(OC)c2O)CC1
CCCn1nc(C(=O)NNC(=O)C2CSC3(C)CCC(=O)N23)c2ccccc2c1=O
Cc1c(C(=O)Nc2ccc(C(C)C)cc2)sc2nc3n(c(=O)c12)CCC3
COc1ccc(C)cc1NC(=O)CC(O)(C(F)(F)F)C(F)(F)F
O=C(OCC(=O)N1CCCC1=O)c1ncc(Cl)c(Cl)c1Cl
Cc1ccc(-c2cnc3c(c2)C(=O)N(C(C)CO)CC(C)C(CN(C)Cc2ccccc2F)O3)cc1
CCCn1nc2cc(C(=O)NCCc3ccc(C)cc3)ccc2c1OCC
CC(=O)N1CCCC(C)(C(=O)Nc2ccc3oc(C)nc3c2)C1
O=C1CC2(CCCCCC2)Oc2ccccc21
COC(=O)c1ccc(CN2CCSC2=N)cc1
COc1ccc(N(CC(=O)NC2CCCCC2C)S(=O)(=O)c2c(C)nn(C)c2C)cc1
O=C(O)CCNS(=O)(=O)c1ccc2c(c1)OCCCO2
COc1ccc(Cl)cc1NC(=O)CCc1c(C)nc2c(c1C)c(=O)n(C)c(=O)n2C
COc1ccc(CCN(C)CC(O)c2ccccc2)cc1OC
O=C1NC(=O)C2(COC3(CCCC3)OC2)S1
COc1ccc(N2CCN(C3CCCN(C(=O)CN4CCCC4=O)C3)CC2)cc1
CCOC(=O)N1CCN(C(=S)NC(=O)c2nn(C)cc2Br)CC1
O=C(NCc1ccccc1)c1cc(C2CCCN(C(=O)CCCc3ccccc3)C2)on1
CCCNC(=O)C1(C)CCCN(C(=O)Cc2ccc3ccccc3c2)C1
O=C(CN1CCCC1=O)C[SH](=O)(O)c1ccc(Cl)cc1
CCc1cccc(C)c1N(C(=O)Cn1c(COC)nc2ccccc21)C(C)COC
CN1CCN(C(=O)CCn2nc(-c3ccccc3)c3ccccc3c2=O)CC1
COc1ccc(N=C2CC(=O)CC(C)(C)C2)cc1
Cc1nc(N2CCOCC2)c2c(C(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c(C)oc2n1
O=S(=O)(NCC1CCCO1)c1ccc(S(=O)(=O)N(Cc2ccc(F)cc2)Cc2ccco2)cc1
CCCNC(=O)C1(C)CCN(C(=O)c2oc3ccccc3c2C)C1
c1ccc(CN2CCOCCOCCOCCOCC2)cc1
CCOC(=O)Cn1nc(C)c(NC(=O)COc2ccccc2)c1C
CCOC(=O)N1C2=NC(C(=O)OC)C(C(=O)OC)=C3N(C)c4ccccc4C23CC1C(=O)OC
CN1CCN(C(=O)C=Cc2ccc(Cl)cc2)CC1
COC(=O)C1CCN(C(=O)c2c(-c3ccccc3Cl)noc2C)CC1
CNC(C)C(=O)NCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1O
COc1ccc(C(=O)NNC(=O)c2ccc(S(=O)(=O)N3CC(C)OC(C)C3)cc2)cc1
CCC(=O)N1CCC1(C)C(=O)Nc1ccc2nc(C)ccc2c1
OCCC1CN(CCCc2ccccc2)CCN1CCc1ccccc1
COc1ccc(-c2c(C(=O)c3ccc(C)cc3)c(O)c(O)n2CCCN2CCOCC2)cc1
CCN1CCC(N(Cc2cccc(OC)c2)C(=O)Nc2cccc(C)c2C)CC1
CCc1c(C(=O)N2CCOCC2)csc1C
CCC(C)CCCCCCCCCCC(=O)O
COc1ccc(-c2ccc3c(c2)C2CC(N(C)C(=O)C(C)(C)C)C(C(C)O)C(=O)N2CC3)cc1
CCOC(=O)N1CCC(NCCNC(=O)c2ccc(F)c(F)c2)CC1
CC1CCCN(C(=O)Nc2cccc(NC(=O)N3CCCC(C)C3C)c2)C1C
O=C(CSc1nc2ccsc2c(=O)n1Cc1ccc(C(=O)O)cc1)NCC1CCCO1
CCCC1(C(=O)OCC)NC(c2ccco2)c2c1c(O)n(C)c2O
O=C(O)CC1(CC(=O)Nc2ccc3ccccc3n2)CCCCC1
COc1ccc(C(=O)OCC(=O)NCC2CCCO2)cc1S(=O)(=O)N1CCCc2ccccc21
COc1ccc(C2CC(=O)Nc3c2c(C)nn3-c2nc(C)cc(C)n2)c(OC)c1OC
COC1CCN(C(=O)c2ccc(OC3CCN(CCc4ccccc4)CC3)cc2)CC1
C=CCOc1c(Br)cc(CNc2ccc(NC(=O)C(C)C)c(OC)c2)cc1OC
CCOc1ccc2nc(SCC(=O)N3CCCCCC3)c(C#N)cc2c1
CCN(CC)C(=O)C1=C(C)N(CCCOC)C(=O)C(CC(=O)NCCN2CCOCC2)C1
CC(C)(C)c1ccc(C(=O)NCC(=O)OCC(=O)N2CCCC2)cc1
COc1ccc(NC(=S)N2CCCN(Cc3cc(C)ccc3C)C2)cc1
CC(C)(C=N[SH](C)(=O)O)SCc1ccc(Cl)cc1
CN(CC(=O)Nc1cccc(F)c1)C(=O)c1csc2c1CCCC2
COC(=O)c1ccc(N2CCOCC2)c(NC(=O)c2ccc3c(c2)OCCO3)c1
CN(C)CCCNC(=O)CCc1nc(O)c2ccccc2n1
CC(C)C(NC(=O)OC(C)(C)C)c1cc(C(=O)NCCO)c(N)s1
Cc1ccc2c(c1)C1CN(C)CCC1N2
O=C(NCC1CCCO1)C1CCCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)C1
Cc1nc(C(C)NC(=O)c2cc(COc3ccc(C)c(C)c3)on2)c(C)s1
Cc1c(OC(C)C(=O)NCC2CCC(C(=O)O)CC2)ccc2c1oc(=O)c1ccccc12
Cc1cc(C(=O)N2CCN(c3ccccc3O)CC2)c(C)o1
CSCCC(c1nnnn1-c1ccc2c(c1)OCCO2)N1CCC2(CC1)C(=O)NCN2c1ccccc1
CCC(=O)Nc1sc2c(c1C(=O)Nc1ccccc1C)CCC(C)C2
COCCCNCCOCCOc1c(OC)cccc1OC
O=C(Nc1ccnn1C1CCN(Cc2ccc(OC(F)F)cc2)CC1)C1CCCC1
O=C(c1cccc([N+](=O)[O-])c1)N1CCN(c2ccc(N3CCOCC3)nn2)CC1
CC(CN1CCCCC1)OC(=O)c1cc2ccccc2o1
Cc1ccc(NC(=O)c2c(C)noc2C)cc1S(=O)(=O)N1CCOCC1
CC(=O)Nc1ccc(S(=O)(=O)N2CCCN(c3nc(C)cc(C)c3C#N)CC2)cc1
COc1ccccc1OCC(O)COC(N)=O
CCC(C)NC(=O)C1CCN(S(=O)(=O)c2cccnc2)CC1
COCCN(C(=O)COC(=O)Cc1c(C)nc2ccccc2c1C)C1C(=N)N(CC(C)C)C(=O)NC1=O
COC(=O)C(NC(=O)OC1C(=O)c2cc(OC)ccc2OC1c1cccc(OC)c1)C(C)C
CC(C)OCCCNC(=O)C1CCC(CNS(=O)(=O)c2cccc3nsnc23)CC1
CCOc1cc(-c2nc3ccccn3c2NCC2CCCO2)ccc1O
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)COC(=O)c1cccnc1SC
CC1CC(C)CN(S(=O)(=O)c2ccc(NC(=O)CCNC(=O)c3ccc([N+](=O)[O-])cc3)cc2)C1
NC(=O)CN1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
CCC1CCCCN1C(=O)CSc1nnc(CNC(=O)c2cc(OC)c(OC)c(OC)c2)o1
COc1cc(OC)c(NC(=O)Cn2cnc3nc4c(cc3c2=O)CCCC4)cc1Cl
Cc1sc2ncn(CC(=O)N3CCN(c4ccccc4)CC3)c(=O)c2c1S(=O)(=O)N1CCC(C)CC1
Cc1cc(NC(=O)COC(=O)C2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)no1
O=C(NCc1ccco1)c1ccc(S(=O)(=O)NCC2CCCO2)cc1
COC(=O)C(CC(C)C)NC(=O)Nc1cccc(Br)c1
Cc1nc(CC(=O)N2CCN(S(=O)(=O)c3ccccc3C#N)CC2)cs1
COc1ccccc1C(=O)NCCN1CCCC1
OCCNCCCCOc1ccccc1F
Cc1ccc(C(=O)N=C(Cc2ccc(C(C)C)cc2)C(=O)NCCCN2CCOCC2)cc1
CN(C)c1ccc(C(CNS(=O)(=O)c2ccc(F)cc2)N2CCOCC2)cc1
Cc1cn(C2CC(O)C(CCC(=O)NCCCn3ccnc3)O2)c(=O)[nH]c1=O
CCN(CC(=O)Nc1ccc2c(c1)OCCO2)C(=O)CSCC(=O)Nc1ccc(C)cc1
O=C(O)CCSCC(=O)Nc1c(C(=O)C2CC2)oc2ccccc12
COc1ccc(N2CCN(C(=O)CN3C(=O)NC4(CCCCCC4)C3=O)CC2)cc1
Cc1ccc2cc(CN(Cc3nnnn3Cc3ccco3)CC3CCCO3)c(O)nc2c1C
COc1ccc(NC(=O)COc2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1OC
CCOC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)CCN1CCOCC1
CC(C(=O)NCC1CCCO1)c1ccc([N+](=O)[O-])cc1
COc1ccc(Nc2nc(N)nc(CN3CCOCC3)n2)cc1
CCOC(=O)N1CCN(c2ncc3c(n2)CC(c2ccccc2O)CC3=O)CC1
COc1ccc(C(CNC(=O)C(Cc2ccccc2)NC(N)=O)N(C)C)cc1
COc1ccc(CCC(=O)Nc2ccc(N3CCOCC3)cc2)cc1
O=C(NCCN1CCOCC1)c1ccc(CS(=O)(=O)c2ccc(Br)cc2)o1
O=C(COc1ccc(S(=O)(=O)NC2CCCCC2)cc1)NCCC1=CCCCC1
O=C(CCCCC(=O)NCc1cccs1)NCc1cccs1
CN(C(=O)CC1C(=O)NCCN1Cc1ccc(F)c(F)c1)C1CCOCC1
CCN(CC(=O)NC(C)C)C(=O)c1ccc(S(=O)(=O)N(C)c2ccccc2OC)cc1
COc1cccc(S(=O)(=O)Nc2ccc3c(c2)C2CC(CC(=O)NC(C)c4ccccc4)OC(CO)C2O3)c1
O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(=O)c1ccc(OC(C)C)c(Cc2c(O)nc(N)nc2O)c1
CCNC(=O)NC(=O)C(C)OC(=O)c1oc2ccc(OC)cc2c1C
CCn1c(=O)cc(OCC(=O)NCCC(C)C)c2ccccc21
COc1ccc(NC(=O)CCC(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)c(OC)c1
COc1ccc(S(=O)(=O)N2CCC(C(=O)NCCC(=O)Nc3nccs3)CC2)cc1
COc1ccc(OC)c(NC(=O)C2CCCN(S(=O)(=O)c3cccc4nonc34)C2)c1
CCCNC(=O)c1cccc(S(=O)(=O)N2CC3(C)CC2CC(C)(C)C3)c1
CCOC(=O)c1[nH]c(C)c(C(=O)c2c(O)c(O)n(CCN(C)C)c2-c2ccc(C)o2)c1C
CCOc1cc2c(cc1OCC)C(C(=O)O)C(c1ccc(OC)c(O)c1)N(C)C2=O
O=C(CN1CCOCC1)Nc1nc(-c2ccccc2)cs1
CC1CCCN(C(=O)Cn2c(=O)oc3cc(S(=O)(=O)N4CCCCC4)ccc32)C1
CNC(O)c1cc(O)n(CCc2ccc(C)cc2)c1
COc1ccc(C(O)(CCc2ccccc2)CCN2CCCCC2)cc1
COc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCc4ccccc4C3)CC2)cc1
COc1ccc(C(C)C)cc1S(=O)(=O)N1CCC(C(=O)NCC2CCCO2)CC1
Fc1cnc(N2CCOCC2)nc1N1CCOCC1
CN1CCN(C(=O)c2ccc(CS(=O)(=O)c3c(Cl)cccc3Cl)o2)CC1
Cc1ccc(C)c(NC(=O)CCN2CCCCC2)c1
Cc1c2c(n3c(nc4ccccc43)c1C#N)N(CCCN(C)C)CC2
Cc1cccn2c(=O)c(C=C(C#N)C(=O)NC3CCS(=O)(=O)C3)c(N3CCC(C)CC3)nc12
Cc1cc(=O)oc(C)c1C(=O)N1CCN(c2ccc(F)cc2)CC1
SC(COCc1ccccc1)CN1CCN(Cc2ccc3c(c2)OCO3)CC1
CC(CC(=O)NC(C)(C)C)=NNC(=O)c1ccccc1N
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NCc1ccc(O)c(OC)c1
O=C(NCCCCCCNC(=O)N1CCCCCC1)N1CCCCCC1
Cc1ccc(CN2CCC(n3nccc3NC(=O)CCCc3ccccc3)CC2)o1
CCOc1ccc(NC(=O)c2sc3nc(N4CCOCC4)c4c(c3c2N)CCCC4)cc1
CCCn1c(=N)n(CC(=O)O)c2ccccc21
O=C(Nc1cccc(F)c1)N1CCCC2(CCN(C(=O)c3csnn3)CC2)C1
O=C(CCCCCn1c(=O)[nH]c2ccsc2c1=O)NCc1ccc(F)cc1
CN(C)S(=O)(=O)c1cc(S(=O)(=O)N(C)C)c(Cl)cc1N
CSc1ncccc1C(=O)OCC(=O)N1CCCC1
COC(=O)C1C(c2ccc(F)cc2F)=CC2CCC1N2C(=O)NCc1ccc(C(F)(F)F)cc1
CCCN1C(=O)CC(=O)N=C1SCC(=O)N1CCc2ccccc2C1
CC(C)c1ccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)N4CCCC4)c(=O)c3c2)cc1
CC1CN(C(=O)COC(=O)C=Cc2ccc(C(F)(F)F)cc2)CC(C)O1
CCOc1cc(NC(=S)NCCCN2CCOCC2)c(OCC)cc1NC(=O)c1cccc(F)c1
CC(=O)CC1(O)C(=O)N(CN2CCN(c3ccccc3)CC2)c2ccccc21
O=C(c1ccc(CS(=O)(=O)c2ccc(Br)cc2)o1)N1CCCCCC1
CN(C)c1ccc(C(=S)N2CCCC2)cc1Br
CCOC(=O)C1CCCN(C(=O)c2cccc(Cl)c2)CC1
Cc1cccc(N[S+](O)C23CC4CC(CC(C4)C2)C3)c1
COc1cc(NC(=O)CN2CCC(C(N)=O)(N3CCCCC3)CC2)c(OC)cc1Cl
Cc1oc2cc3oc(=O)c(CCC(=O)N(C)CC(=O)O)c(C)c3cc2c1C
O=C(c1ccco1)N1CCN(C2CN(Cc3ccc([N+](=O)[O-])cc3)S(=O)(=O)C2)CC1
CCCC(=O)N1CCCC(c2cc(C(=O)NCc3ccc(F)cc3)no2)C1
CC(C)C(NS(=O)(=O)c1cccc(Cl)c1)C(=O)OCC(=O)N1CCN(c2ccccc2)CC1
CC1(C(=O)NC2CCCC2)CCC(=O)N1Cc1ccc2c(c1)OCO2
CCN(CC(=O)NCc1ccc(Cl)cc1)CC(=O)NC1(C#N)CCCC1
Cc1c(Cl)cccc1NC(=S)N(CCN(C)C)C(C)c1ccco1
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)N2CCCC(C(F)(F)F)C2)cc1
CCOC(=O)C1C2COc3ccccc3C2N2C(=O)N(c3ccc(F)cc3)C(=O)C12C
CN(C)CCCOC(=O)c1ccccc1Cl
COc1ccc(C(=O)C2CCCN(Cc3ccon3)C2)cc1OC
Cc1ccc(C)c(NC(=S)N2CCN(Cc3ccccc3)CC2)c1
CCOC(=O)C1CN(C)CCC1=O
O=C(c1ccc(C#CC2(O)CCCCC2)cc1)N1CCOCC1
CC1CC2(CCCC2)[N+]([O-])=Cc2ccccc21
COC(=O)C1CC(O)CN1C(=O)c1ccco1
Cc1nc2cccnc2n1C1CCN(S(=O)(=O)N(C)C)CC1
CNc1ncnc2c1ncn2C1CN(Cc2ccc(F)cc2)CC(CO)O1
COc1ccc(OC)c(C(O)C(C)N)c1
COc1ccc(-c2nc(CSCC(=O)NC3CCCc4ccccc43)c(C)o2)cc1OC
CCCn1c(-c2ccc(F)cc2)cnc1SCC(=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1
O=C(CN1C(=O)C(=Cc2ccccc2Br)Oc2ccccc21)NCCCN1CCOCC1
NS(=O)(=O)c1ccc(NC(=S)NC2CCCCCC2)cc1
COc1cccc(NC(=O)CN(C)C(C)C(=O)N2CCCCC2)c1
Cc1ccccc1-n1nnnc1SCC(=O)C1C(=N)N(C)C(=O)N(C)C1=O
Oc1nc2ccccc2n1C1CCN(C(CCc2ccccc2)c2nnnn2C2CCCC2)CC1
CC(=O)NCCC(=O)NCc1ccc(F)cc1
FC(F)(F)c1cccc(Cc2noc(CN3CCCC3)n2)c1
CCN(CC)CCOC(=O)c1ccc(NC(=O)CCNC(=O)Cn2ccc3ccccc3c2=O)cc1
CC=C1CC(=O)Oc2cc(C)c(CN3CCCC3)c(O)c21
CCn1nc(C)c(C=NNC(=O)Cn2nccc2C)c1C
CCOC(=O)c1c(NC(=O)COc2cccc(C(F)(F)F)c2)sc2c1CCC(C)C2
CCOc1cc(C=CC(=O)N(CC)CC(=O)NCc2cccs2)cc(Cl)c1OC
CCOC(=O)CN1CC23C=CC(O2)C(C(=O)Nc2ccc(OCC)cc2)C3C1=O
CCCn1c(=O)c2sccc2n2c(CCCC(=O)N3CCN(c4ccc(OC)cc4)CC3)nnc12
CC(C)(C)OC(=O)CC1CC=CCC(CC(=O)NCCO)C(=O)NC(Cc2c[nH]c3ccccc23)COC1=O
CNc1cccc([S+](=O)(O)N2CCN([S+](=O)(O)c3ccc4c(c3)OCCO4)CC2)c1
C1CN(CC2COC(CN3CCOCC3)CO2)CCO1
O=S(=O)(c1ccc2oc(S)nc2c1)N1CCCCC1
C=CCCCCCCCCCCCCCCCC
CCOc1ccc(NC(=O)c2ccccc2NC(=O)CNC2CCCC(C)C2C)cc1
CC(C)N(C(C)C)S(=O)(=O)c1ccc(NC(=O)c2cnccn2)cc1
C=C(C)c1sc(N2CCN(c3cccc(C)c3)CC2)nc1O
Cc1cc(C)n(-c2nc(NC(C)C)nc(NC(C)C)n2)n1
CC(=O)Nc1cccc(NC(=O)c2sc3ncn(CC(=O)N4CCCCC4)c(=O)c3c2C)c1
Cc1cccc(C(=O)NC(C(=O)OCC(=O)NC(=O)c2cccn2C)C(C)C)c1
COc1ccc(CCN2C(=O)CSC2=Nc2ccc(C)cc2C)cc1OC
O=C(NCC1CC1)c1onc(CSc2ccc(F)cc2)c1C(=O)NCC1CC1
COCC1CCCN(C(=O)c2ccc3oc(CCCc4ccccc4)nc3c2)C1
Cc1ccc(-n2ncc3c(N4CCCC(C)C4)ncnc32)c(C)c1
Cc1ccc(C(=O)NCCN2CCC(n3c(O)nc4ccccc43)CC2)cc1
CCCN(CCC)C(=O)c1cn(C)c2ccc(S(=O)(=O)N3CCCC3)cc2c1=O
CCOC(=O)c1cc(S(=O)(=O)N2CCCC2)cn1C
CCN(CC)C(=O)NC1Cc2c(cc3c[nH]c4c3c2C=CC4)N(C)C1
CC(=O)Nc1nnc(SCC(=O)NC2CCCC2)s1
COc1ccc(C(=O)CN2C(=O)NC3(CCCCC3)C2=O)cc1OC
Cc1ccc(CNC(=O)c2cc(S(=O)(=O)N3CCCCCC3)cn2C)cc1
COc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1C
COc1ccccc1C(O)P(=O)(OC(C)C)c1ccc(N(C)C)cc1
COc1cc2c(cc1OC)CN(c1nc(CN3CCOCC3)nc3sc4c(c13)CCCC4)CC2
O=C(O)CSCNC(=O)C12CC3CC(CC(C3)C1)C2
CC(C)NC(=O)c1onc(CSc2ccc(F)c(F)c2)c1C(=O)NC(C)C
Sc1nnc(C2CCCCC2)n1N=Cc1c(Cl)cccc1Cl
OC1CCN(c2ncnc3nc[nH]c23)CC1
Cc1cccc(C)c1NC(=S)N1CCC(c2ccccc2)C1
CN1CCC2(C)c3cc(OC(=O)Nc4ccccc4)ccc3N(C)C12
Cc1cc(C)c(S(=O)(=O)N(C)CC(=O)NCc2ccccn2)c(C)c1
CC(=O)c1ccc(N2CCN(CC(O)COC(c3ccccc3)c3ccccc3)CC2)cc1
O=C(c1ccc(Br)o1)N1CCN(c2ncccn2)CC1
CC1CN(C(C)CO)C(=O)CCCn2nncc2COC1CN(C)C(=O)Nc1ccnc(N2CCOCC2)c1
CCCCCC(O)(c1ccc(OCC)cc1)C(CN1CCOCC1)c1ccccc1
CCc1nc(OCc2ccco2)c2sc3nc4c(cc3c2n1)COC(C)(C)C4
CCOC1CCCc2oc(-c3ccsc3)c(-c3cnc(OC)nc3)c21
O=C(CCN1CCOCC1)NCc1ccccc1
CCOC(=O)C1(CCCc2ccccc2)CCN(S(=O)(=O)N(C)C)CC1
CCOC(=O)N1CCc2c(sc3c2c(=O)n(-c2ccc(CC)cc2)c(=O)n3CC(=O)NCC2CCCO2)C1
O=C1CSC(=O)N1CC(O)COc1ccc(Cl)cc1
O=C(c1ccccc1)N1CCN(C(=O)N2CCCCC2)CC1
CCc1ccc(-n2cc(C(O)OCC(=O)NC3C=S(O)(O)=CC3)cc2O)cc1
CC12CCC3c4ccc(O)cc4C=CC3C1CC(=NO)C2O
CCC(=O)Nc1ccc(NC(=O)CN2CCCC(C)C2)c(Cl)c1
CCOC(O)c1c(CNCc2ccc(C)cc2)nc(O)nc1-c1cc(C)ccc1C
Cc1ccc(C(C)C)c(OCC=N[SH](C)(=O)O)c1
CCOC(=O)c1c(C)c(C(=O)O)n(C)c1C
COc1ccc(N2C(=NC(=O)C3CCCCC3)SC3C=S(O)(O)=CC32)cc1Cl
CC1CCCC(C)N1C(=O)Cc1ccccc1
CCC(C)N1C(=O)C(C=NN2CCOCC2)C(=O)NC1=S
COc1ccc(CNC(=O)COC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1
Cc1cc(C)cc(N(C(=O)c2ccco2)C(C(=O)NC2CCCC2)c2ccncc2)c1
CC(C)OCCCNC(=O)c1cn(C)c2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2c1=O
Cc1cc(C)n(CCc2nc3c4ccccc4nc(N4CCN(c5ccccc5F)CC4)n3n2)n1
CCOC(=O)C1C2C=CC3(CN(c4ccc(Cl)c(F)c4)C(=O)C13)O2
CC1=CC(=O)C2=C1C1OC(=O)C(C)C1C(OC(=O)Cc1ccccc1)CC2C
CCOC(=O)C1C(COC(=O)c2ccco2)=NC(=O)NC1CC
Oc1cc(C(O)N2CCCCCC2)cn1-c1ccc(F)cc1
CN1C2CCC1CC(NS(=O)(=O)c1cc(Cl)c(Cl)cc1Cl)C2
COc1cc(C=C2CCC(=Cc3cc(OC)c(OC)c(OC)c3)C2=O)cc(OC)c1OC
Cc1cc(C)n2nc(CC(=O)NC3CCCC(C)C3C)nc2n1
FC(F)(F)c1cccc(NCc2nnc(S)n2C2CCCCC2)c1
O=C(Nc1ccc2c(c1)OCCO2)N1CCOCC1
CN1CCC(OC(=O)Cc2ccccc2)CC1
Cc1cccc(OCCNc2cc(N3CCN(CCO)CC3)ccc2[N+](=O)[O-])c1
O=C(NCC(=O)N1CCC2(CC1)NCCc1[nH]cnc12)c1ccc(Br)cc1
CC1=CC2(O)OCCN(CCO)C2=CC1=O
Cc1ccc(S(=O)(=O)N2CCN(C(=O)COC(=O)COc3ccc(Cl)cc3C)CC2)c(C)c1
CSc1ccc(C=C2C(=N)N3N=C(CC(=O)N4CCOCC4)SC3=NC2=O)cc1
CCC(=O)Nc1ccccc1N1CCN(c2ccc(F)cc2)CC1
Cc1nc(-c2ccc(C)c(S(=O)(=O)N3CCC(C(=O)NCc4ccc(Cl)cc4)CC3)c2)no1
Fc1ccc(CN2CCSCC2)cc1F
O=C(NCCCc1ccccc1)c1cccc(S(=O)(=O)N2CCOCC2)c1
CN1CCN(c2ccc3nc(CN4CCN(c5ccc(Cl)c(Cl)c5)CC4)cn3n2)CC1
CC(C)Sc1nc(O)c2cnnc-2[nH]1
CCC(CC)NC(=O)CCCSc1nc2ccccc2[nH]1
CN(CCC1CCOCC1)C(=O)C1CCC(=O)N(CCc2cccc(F)c2)C1
CC1(C)Cc2nc(NC3CCCCC3)c(C#N)cc2CO1
CC(C)Oc1ccc(CN2CCC2(C)C(=O)NCc2ccc(C(F)(F)F)cc2)cc1
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1NC(=O)Cc1ccccc1
CCCn1ncc2c(Nc3ccc(C)c(C)c3)ncnc21
CSCCC(NC(=O)c1ccco1)C(=O)N(C)CC(=O)Nc1c(Cl)cccc1Cl
CCSc1ncc(Cl)c(C(=O)N2CCN(c3ccc(OC)cc3)CC2)n1
N=C1CCCN1CC(=O)c1ccc(Br)cc1
CCOCCn1ccc2c(OCC(=O)NCc3ccc(C)cc3)cccc2c1=O
O=C(NC(=S)NCC1CCCO1)c1ccc(Br)o1
COCCNC(=O)c1cnc2ccc(S(=O)(=O)N3CCOCC3)cc2c1O
CC1(C)C=C(OC(=O)c2ccc(Cl)cc2)CC(=O)C1
O=C(c1cc(C2CCCCN2S(=O)(=O)Cc2ccccc2)on1)N1CCOCC1
COc1ccc(NC(=S)N(CCCOC(C)C)C2CCN(C(C)=O)CC2)cc1Cl
CC(C)CCNC(=O)CSc1nc2ccsc2c(=O)n1Cc1ccccc1Cl
COc1ccc(C(CNC(=O)COc2ccccc2C)N2CCCC2)cc1
CCOC(=O)c1ccc(NC(=O)C23CCC(C)(C(=O)O2)C3(C)C)cc1
CCC1CCCCN1C(=O)CSc1nc2ccsc2c(=O)n1Cc1ccccc1
COc1cc(SC)ccc1C(=O)NC1CCCCC1
CCN(CC)CCn1c(O)c(O)c(C(=O)c2cnn(-c3ccccc3)c2C)c1-c1ccc(C)o1
O=C(NCCCn1ccnc1)C(=O)NCC(c1cccnc1)N1CCN(c2ccccc2)CC1
CC(C)OCCCNC(=O)COc1ccc2oc3c(c2c1)CCCC3
N=c1n(CCN2CCCCC2)c2ccccc2n1CC(O)COc1ccccc1
O=C(C1CCC(=O)N(C2CCCC2)C1)N1CCN(c2ccc(Cl)cc2)CC1
CC(=O)N1Cc2ccccc2C(C)CC12CCCC2
CC1CCCCC12NC(=O)N(CC(=O)OCC(=O)Nc1ccc(F)cc1[N+](=O)[O-])C2=O
CCCCNC(=O)CSc1nc2ccc(Nc3nc(N4CCOCC4)nc(N4CCOCC4)n3)cc2s1
CCCS(=O)(=O)N1CCC(C(=O)NCCCOC(C)C)CC1
CC(=O)N1c2ccccc2C(C)(c2ccc(C)cc2)CC1(C)C
COc1ccc(Cl)cc1NC(=O)CN1CCN(S(=O)(=O)N2CCOCC2)CC1
CCc1ccc(NC(=O)CSC2=NC(=O)N(Cc3ccncc3)C3=CCCC32)cc1
Cc1ccccc1OCCOC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1
COc1ccc2[nH]c3c(c2c1)CCNC3(C)CCc1ccc(Cl)nc1
CCOC(=O)C1CCCN(C(=O)c2cc3nc(-c4cccc(OC)c4)cc(C(F)(F)F)n3n2)C1
CC1(C)CC(=O)C=C(C(=O)N2CCCC(CCC(=O)NCc3ccccc3F)C2)O1
Cc1ccc(CSc2nnc(C3CCCN3)o2)cc1
CC1CCCN(Cc2c(O)ccc3c(=O)c(-c4ccc(Cl)cc4)coc23)C1
Cc1ccc(S(=O)(=O)N2C(CC3CCCC3)=CC(C(=O)O)C2c2ccc(Cl)cc2)cc1
CCCCN1C(=O)CN(C2CCCCCC2)C(=O)C1c1ccc(OC(C)C)c(OC)c1
CC1(C)CCCN(Cc2c(O)ccc3c2OC(=N)C(c2nc4ccccc4s2)C3=O)C1
O=C(NCC(=O)N(Cc1ccccc1)C(C(=O)NC1CCCC1)c1ccncc1)c1ccco1
C=CCC(C)CC(=O)C(CCCN=[N+]=[N-])SOOc1ccccc1
O=C(CNC(=O)c1ccc(Br)o1)NC12CC3CC(CC(C3)C1)C2
CC1CCN(S(=O)(=O)c2ccc3c(c2)NC(=O)CS3)CC1
CCOc1cc(C=NNC(=O)C(=O)N2CCCC2)ccc1O
c1ccc(CN2CCC3(CCCNC3)C2)cc1
CC1CC(C)(C)CC2(C1)NC(=S)N(c1ccccc1)N2
Fc1ccccc1CN1CCN(c2ncccn2)CC1
COC(=O)CCNC(=O)c1ccc2[nH]c(C)c(C)c2c1
CC(C)C(=O)N1CCCC1(C)C(=O)Nc1cccc(Oc2ccccc2)c1
Cc1c(C)c2ccc(OCC(=O)N3CCN(c4ccc(F)cc4)CC3)c(C)c2oc1=O
COc1ccc(S(=O)(=O)N2CCOC2CNC(=O)C(=O)NCc2ccc3c(c2)OCO3)cc1C
CC(CCCCC(=O)Nc1ccccc1N)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C
c1ccc(Cn2nnnc2C(c2ccncc2)N2CCOCC2)cc1
CC1(C(=O)NN=Cc2ccc([N+](=O)[O-])o2)CC1(Br)Br
CCCCn1cc(C2Nc3ccccc3N2CCCCOc2cccc(C)c2C)cc1O
C[N+]1(CC(=O)OCCCc2ccccc2)CCCC1
COc1ccc(C(=O)N=C2CC(=O)N(C)C(=O)N2C)cc1OC
CC1=C(C(=O)N(C(C)C)C(C)C)CC(CC(=O)NCCc2ccccn2)C(=O)N1CCCN1CCCC1=O
COc1ccc(CN(C(=O)c2ccco2)C2CC(C)N(C)CC2C)cc1
CC1CCN(C(=O)c2ccc3c(c2)OCCO3)CC1
COc1cc(NS(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CCC2)cc(OC)c1OC
CCNS(=O)(=O)c1ccc(NC(=O)Cn2nc(C(F)(F)F)cc2C)cc1
COc1ccccc1Nc1nnc(SCC(=O)c2cc(C)n(CC3CCCO3)c2C)s1
CC(C)(C)OC(=O)NCCCCCNC(=O)c1nc[nH]c1C(=O)N1CCc2ccccc2C1
Cc1ccc(S(=O)(=O)CCC(=O)N(Cc2nnc(-c3ccc(Cl)cc3)o2)C2CC2)cc1
CCCCOc1ccc(-n2nc(C)cc2C)nn1
CCCCCCCCOC1OC(CO)C(O)C(O)C1O
CC(=O)NC1(C(F)(F)F)C(=O)N=C2C1C(=O)NC(=O)N2CC(C)C
COC(=O)c1c(NC(=O)c2ccco2)sc2c1CCN(C(C)C)C2
COc1cc(Cl)c(NC(=O)C(NS(=O)(=O)c2cccs2)C(C)C)c(OC)c1
Cc1ccc2c(c1)c1c3n2CCN(C(=O)CN2CCN(C)CC2)C3CCC1
NC(=O)C1CCN(C(=O)C2CCC(=O)N(Cc3ccc(Cl)cc3)C2)CC1
CCCNC(=O)c1cccc(COCC(F)(F)F)c1
CCC12C(=O)N(c3ccc(OC)cc3)C(=O)N1C(c1ccc(Cl)cc1)c1c2c(O)n(C2CCCCC2)c1O
CC1OC(C(C)C)Cc2n[nH]c(O)c21
COC(=O)CC1C(=O)NCCN1C(=S)Nc1ccc(Cl)cc1
CCOC(=O)C(C(=O)OCC)C1C=S(O)(O)=CC1C(C(=O)OCC)C(=O)OCC
O=C(NCc1cccs1)C1CCC(CNS(=O)(=O)c2ccc(Br)s2)CC1
CCCN(C(=O)Cn1c(=O)oc2cc(Cl)ccc21)c1ccc(C(C)C)cc1
O=C(CN1C(=O)c2cccc3cccc1c23)NC1CCCC1
O=C(CCN1CCCCO1)N1CCCC(N2CCN(c3ccc(F)cc3)CC2)C1
CCCn1c(NCc2ccc(N(CC)CC)cc2)nc2ccccc21
O=C(c1ccc2c(=O)n(C3CCCC3)c(=S)[nH]c2c1)N1CCCCCC1
COCCNC(=O)CCC1CCN(Cc2cccc(-c3ccc(C)o3)c2)CC1
CCCNC(=O)c1c(NC(=O)C2COc3ccccc3O2)sc2c1CCCC2
CC1(C)Oc2c(ccc(O)c2CN2CCOCC2)C2=CCCCC21
Cc1ccc(N2CCN(CC(O)COc3ccc([N+](=O)[O-])cc3)CC2)cc1
CC(=O)Nc1ccc(S(=O)(=O)NCCC(=O)N2CCC(Cc3ccccc3)CC2)cc1
O=C(NCCCN1CCOCC1)c1cc(-c2ccc(O)cc2)on1
CC1CN(C(C)CO)S(=O)(=O)c2ccc(Br)cc2OC1CN(C)C(=O)Nc1ccccc1
Cc1ccccc1-c1nc(C=S(O)(O)=CC(=O)NCCCN2CCCC2=O)c(C)o1
CC(O)CN(CCC(N)=O)CCC(N)=O
CCOC(=O)C1CCCN(Cc2ccc(OC)cc2OC)C1
COc1cc(C=C2SC(=S)N(N3CCOCC3)C2=O)cc(OC)c1OC
CCN(CC)CCCN(Cc1cc2cc3c(cc2nc1O)OCCO3)C(=O)Nc1ccccc1
Cc1ccc(-c2nnc(SCC(=O)NCCN3C(=O)CSC3=O)n2C)cc1
Cc1ccc(OCCN(C)C(=O)CC2C(=O)NCCN2CC(C)(C)C)cc1
COCCNC(=O)C1(C)CCCN(C(=O)c2cccnc2SC)C1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3ccncc3)CC2)cc1
CCOC(=O)C1C(COC(=O)C=Cc2ccc(C)o2)=NC(=O)NC1C
CCCN1CCN(C(=O)C(C)n2nc(C)c3sc4ccccc4c3c2=O)CC1
Sc1nnc(COc2ccccc2)n1C1CCCCC1
CC12CCC(=O)C=C1C=CC1C2CCC2(C)C1CCC2(O)CCC(=O)O
CCC(C)c1ccc(OCCN2CCCC2)cc1
Cc1ccc(S(=O)(=O)NC(C)(C)CSc2ccccn2)cc1
COCCC(=O)N1CCC(Oc2ccc(C(=O)NC3CCCCC3)cc2)CC1
Cc1ccc2c(c1)C1CN(C)CCC1N2S(=O)(=O)c1cccc(F)c1
CCCC(=O)N1c2ccccc2C(=C2SC(C(=O)OC)=C(C(=O)OC)S2)C(=S)C1(C)C
O=C(O)CC1(CC(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCCCC1
NC(=O)C1CCCN1Cc1nc(Cc2ccccc2F)no1
COC(=O)c1cc(COc2ccc3oc(C)c(C(=O)OC(C)C)c3c2)c(C)o1
Cc1cc(C)c(S(=O)(=O)N2CCN(c3ccc([N+](=O)[O-])c(NCc4ccco4)c3)CC2)c(C)c1
COc1ccc(CC(=O)N(C)C2CCCCC2)cc1S(=O)(=O)N1CCOCC1
Cc1ccc(S(=O)(=O)N(CC(=O)Nc2ccc(F)cc2)C(=O)N2CCN(C)CC2)cc1
CCc1cccc(CC)c1NC(=O)CCS(=O)(=O)c1ccc2c(c1)CCN2C(C)=O
CCOC(=O)C1CCCN(C(=O)CN2CCN(Cc3ccc(Cl)cc3)C2=O)C1
CCC=[SH](O)(O)N=CCc1cc2c(OC)ccc(OC)c2nc1O
CCc1c(C)nc(SC)n(CC#N)c1=O
CCNC(=O)c1cnc2sc(N3CCCCCC3)nn2c1=O
COc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCOCC3)CC2)cc1OC
COCCCNC(=S)Nc1ccc(C)cc1
CC(C)(CC(=O)O)CC(=O)N1CCCN(c2nccc(C(F)(F)F)n2)CC1
Cc1ccc2scc(N3CCCCC3C)c(=O)c2c1
COc1ccc(Cl)cc1S(=O)(=O)N1CCC(C(=O)NC2CCCC2)CC1
CCOc1ccc(S(=O)(=O)N2CCOCC2)cc1[N+](=O)[O-]
NS(=O)(=O)c1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3ccc(Br)s3)CC2)cc1
COC(=O)CC1C(=O)NCCN1C(=O)c1ccc([N+](=O)[O-])cc1
Cc1cc(C)c(S(=O)(=O)N2CCN(C(=O)CC(C)n3nc(C)nc3C)CC2)c(C)c1
CCN(CC)CCn1c(NS(=O)(=O)c2ccc(C)cc2)nc2ccccc21
CC(C)C(c1nnnn1C1CCCCC1)N1CCOCC1
COc1ccc2nc(O)c(CN(Cc3cccnc3)Cc3nnnn3CC3CCCO3)cc2c1
CCOC(=O)C1CCCN(C2C(=O)C(=O)C2=NCCc2ccccc2)C1
COc1cc(NC(=O)CCN2CCN(c3ccccc3F)CC2)cc(OC)c1
Cc1ccc(C23CC4CC(CC(C(=O)NC(C)C(N)=O)(C4)C2)C3)cc1
O=C(CSc1nc(Nc2ccccc2)nc(N2CCOCC2)n1)Nc1ccc2c(c1)OCCO2
C=C(C)Cn1c(CN(C)Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
O=[N+]([O-])c1cccc2ccc(N3CCOCC3)nc12
COc1ccc(NC(=O)CCCOc2ccc(C)cc2)cc1S(=O)(=O)N1CCCCC1
Cc1ccc(C(O)C(=O)C(c2ccc(C)cc2)N2CCCCC2)cc1
CC(C)(C)Cc1nnc(NC(=O)Cc2ccc([N+](=O)[O-])cc2)s1
CN(C(=O)C1CCN(S(=O)(=O)c2cccs2)CC1)c1ccccc1
COc1cccc(CCC2C(=O)CCCC2=O)c1
O=C(CSc1nnc(-c2ccccc2F)n1C1CCCCC1)N1CCCC1
Nc1ccnc2c1ncn2C1OC(CO)C(O)C1O
O=C(COc1ccccc1)N1CCN(c2ncccn2)CC1
CCOC(=O)Nc1nc(C)c(C(=O)N(C)C)s1
CCOC(=O)N1CCN(S(=O)(=O)c2c(C)nc(O)nc2O)CC1
COC(=O)C1C(c2ccc(S(C)(=O)=O)cc2)=CC2CCC1N2C(=O)N1CCOCC1
Nc1nc(Nc2ccccc2)nc(NC2CCCCC2)c1[N+](=O)[O-]
Cc1ccc(C=CC(=O)Nc2cc(S(=O)(=O)N3CCCCCC3)ccc2OCC(F)(F)F)o1
CC(C)c1nccn1CCC(=O)O
CCOC(=O)C1C2COc3ccc(Br)cc3C2N2C(=O)c3cc(Br)ccc3NC(=O)C12C
CC1CC(=O)Nc2ccccc2N1C(=O)CSc1nnnn1C
CCC1COCCS(=O)(=O)N1Cc1ccccc1F
Cc1ccc(C2CCN(C(=O)c3cnn(-c4ccccc4Cl)c3C3CCN(C(=O)OC(C)(C)C)CC3)C2)cc1
CC(NC(=O)c1ccco1)C(=O)OCC(=O)N(c1ccccc1)C(C)C
COc1ccccc1C(=O)NC(CCSC)C(=O)NCC(c1ccccc1OC)N1CCCC1
COc1ccc(S(=O)(=O)N2CCC(C(=O)NCCN3CCOCC3)CC2)cc1C
CCn1c(=O)n(CC(=O)NCC2CCCO2)c(=O)c2c3c(sc21)CCCC3
Cc1ccc2c(CC(=O)N3CCOCC3)coc2c1
Cc1nc2ccc(S(=O)(=O)NCC(=O)N3CCOCC3)cc2s1
COc1ccc(CCCC(=O)NC2CCCCC2)cc1
CC(C)Cc1cc(C(=O)NCCN2CCOCC2)no1
CC(=O)C1(O)CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC21C
O=C(CCC1CCN(C(=O)c2cccc(Cl)c2F)CC1)Nc1ccccc1
COC(=O)c1[nH]c2cc(C)ccc2c1NC(=O)CN1CCc2cc(OC)c(OC)cc2C1
COP(=O)(OC)c1nc(-c2ccc([N+](=O)[O-])cc2)oc1N1CCCCC1
CCOc1ccc(S(=O)(=O)N2CCN=C2Cc2ccccc2)cc1C
Cc1cc(C)c(OCCCCN(C)Cc2ccccc2)c(C)c1
Nc1ncc(Br)cc1S(=O)(=O)NCCC(=O)N1CCN(c2ccccc2)CC1
CCC(C)NC(=O)C(=O)NCc1ccncc1
CCCCN(C(=O)NC(=O)Nc1ccccc1C)S(C)(=O)=O
CCN(CC)CCNc1nc(-c2ccccc2)nnc1C(F)(F)F
CCN1CCN(Cc2ccc(OC)c(OCc3ccccc3)c2)CC1
CN(Cc1ccccc1)C(=O)c1nc2ccccn2c1CN1CCC(N2CCOCC2)CC1
CCOC(=O)N1CCN(C(=O)c2ccc(OC)c(S(=O)(=O)N3CCOCC3)c2)CC1
COC(=O)C1C(c2cccc(OC)c2OC)=CC2CCC1N2C(=O)NC(C)C
O=C(NCc1ccco1)Nc1nnc(C2CC(O)C(CO)O2)s1
CCOc1ccc(CCNC(=O)C2CCN(C(=O)N3CC(CC)Oc4ccccc43)CC2)cc1
CCOc1ccccc1N1CCN(C(=O)CCCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
COc1cc(OC)c(OC)cc1CN1CCCC(C(=O)c2ccccc2SC)C1
CC1CCCCN1C(=O)CCC(=O)Nc1nnc(C2CCCCC2)s1
Cc1ccccc1S(=O)(=O)N(CC(O)CN1C(=O)NC(C)(C)C1=O)c1ccccc1
O=C(c1cccc(-n2cnnn2)c1)N1CCOCC1
COC(=O)CC1C(=O)NCCN1C(=O)c1ccccc1
COc1ccc(C(=O)C2CCCN(C(=O)c3ccc(CSC)o3)C2)cc1F
CCc1ccc(CNC(=O)CCc2c(C)nn(-c3ccc(N4CCCC4)nn3)c2C)cc1
Cc1cc(C(=O)NN=C2C3CC4CC(C3)CC2C4)c2ccccc2n1
O=C(NCC(c1ccc2c(c1)OCO2)N1CCOCC1)C(=O)Nc1ccc(F)cc1F
COCC(=O)N1CCC2(CCN(Cc3ccc(C#N)cc3)CC2)CC1
O=C(Nc1ccnn1C1CCN(Cc2ccccc2)CC1)c1ccc2c(c1)OCO2
O=C(C=Cc1ccc(F)cc1)NC(=S)NC1CCCCC1
CC(C)CCn1c(=O)c2ccccc2n2c(CN3C(=O)NC4(CCC(C)CC4)C3=O)nnc12
O=C(OCC(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1)C1CCC1
CC(C)(C)N1C(CC(=O)O)c2cc(C(F)(F)F)ccc2S1(=O)=O
Cc1cccc(C)c1NC(=O)N1C2CCC1CC(O)(c1cccnc1)C2
CSc1nc(C)nc2c1c(=O)n(C)c(=O)n2C
CCC(C)C(NC(N)=O)C(=O)Nc1ccc(OC)c(Cl)c1
CC(C)Cc1nnc(NC(=O)CCC(=O)N2CCN(Cc3ccccc3)CC2)s1
Cc1ccn2c(CNC(C)c3cn(C)nc3C)c(C(=O)N3CCCCCC3)nc2c1
CCOC(=O)N1CCN(S(=O)(=O)c2ccc(OC)c3ccccc23)CC1
COc1ccc2nc(O)c(CN(Cc3nnnn3Cc3ccc(F)cc3)CC3CCCO3)cc2c1
CCOc1ccccc1NC(=O)NC1CCN(CC(=O)Nc2ccc3c(c2)OCCO3)CC1
CCOC(=O)N(NC(=O)C(O)(CC(C)C)CC(C)C)c1ccccc1
COc1ccc(C(=O)C2CCCN(CC=Cc3ccccc3OC)C2)c(OC)c1
Cc1ccc(Cl)cc1N=C1NC(=S)N(C(C)C)C12CCCCC2
O=C(CNS(=O)(=O)c1ccc(Br)cc1Cl)OCC(=O)N1CCCC1=O
OCC1CN(Cc2cccs2)CC(n2cnc3c(N4CCN(c5ccccc5)CC4)ncnc32)O1
CCCc1cc(C(=O)Nc2sc3c(c2C(=O)OCC)CCCC3)no1
CC(C)C(=O)Nc1ccc(N2CCOCC2)c(S(=O)(=O)Nc2ccccc2Cl)c1
Cc1cccc(C)c1NC(=O)CN(C)CC(=O)Nc1sc2c(c1C(N)=O)CCC2
Cc1ccc(S(=O)(=O)N(C)CC(=O)OCC(=O)N2CCN(c3ccccc3)CC2)cc1
COC(=O)CCN1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
O=S1(=O)CC(N2CCCCC2)CN1Cc1ccc(F)cc1
CCN1CCN(c2ccc(S(=O)(=O)N3CCCCC3)cc2NC(=O)COc2ccc(Cl)c(C)c2)CC1
Cc1noc(C)c1C(=O)OCC(=O)NC(=O)NC12CC3CC(CC(C3)C1)C2
CCOc1cc2[nH]c(=O)n(CC3CCC(C(=O)NCCCOC)CC3)c(=O)c2cc1OCC
CCc1ccc(S(=O)(=O)Nc2cc3c(cc2N2CCOCC2)n(C)c(=O)c(=O)n3C)cc1
Cn1cnnc1SCC(C)(C)NS(=O)(=O)c1ccc(Cl)cc1
Cc1ccc(NN=C2COC(C)(C)CC2=O)cc1
CC(C)n1ncc2c(C(=O)N3CCN(Cc4ccc(Br)s4)CC3)cc(C3CC3)nc21