CC(Cc1ccc(C=O)cc1)NCC(O)c1ccc(O)c(NCO)c1
Cc1ccccc1NS(=O)(=O)c1ccc(OCC=N[SH](C)(=O)O)cc1
Cc1sc2ncn(CC(=O)N3CCN(c4ccccc4F)CC3)c(=O)c2c1S(=O)(=O)N1CCC(C)CC1
Cc1nn(-c2ccccn2)c2nc(-c3cccs3)cc(C(=O)NCc3ccco3)c12
CCOC(=O)C1C(=CSc2nc(CC)c(C)cc2C#N)OC(=N)C(C#N)C1c1ccc(OC)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1ccccc1C(=O)O
COc1ccccc1CNS(=O)(=O)c1cc2c3c(c1)c(C)c(O)n3CCC2
COc1ccc(NS(=O)(=O)c2cccc(C(=O)NN=C(C)c3ccc(-n4ccnc4)cc3)c2)cc1
Cc1ccc(CN2CCN(C(=O)CCC(=O)Nc3nnc(C(C)C)s3)CC2)c(C)c1
CC1=C(Nc2ccc(C(=O)O)cc2)C(=O)c2ccccc2C1=O
Cc1cc(C)cc(N(C(=O)Cn2nnc3ccccc32)C(C(=O)NCc2ccco2)c2ccncc2)c1
Cc1ccc(NC(=O)c2ccc(S(=O)(=O)N(C)c3ccccc3)cc2)cc1S(=O)(=O)N1CCOCC1
CC(C)(C)OC(=O)NCc1ccc(CNC(=O)c2[nH]cnc2C(=O)Nc2ccccc2F)cc1
Cc1n[nH]c(=O)c2c(NC(=O)CSc3ncccn3)oc(C)c12
CCOC(=O)C1=C(C)N(C)C(=O)NC1c1c(C)nn(-c2ccccc2)c1C
Cc1cc(NC(=O)c2ccc(-n3c(O)c4c(c3O)C3C=CC4C3)cc2)no1
COc1ccc(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)OC(C)(C)C)cc1
O=C(CN(Cc1ccccc1)S(=O)(=O)c1ccc2c(c1)OCCO2)NN=Cc1ccc(F)cc1
COc1ccc(CCNC(=O)CN2C(=O)NC(Cc3c[nH]c4ccccc34)C2=O)cc1
O=C1NCN(c2ccccc2)C12CCN(C(c1nnnn1C1CCCC1)C1CC1)CC2
CCC(=NCCC1=CCCCC1)c1c(O)nc(O)nc1O
CCNc1ncc2nc(-c3cccc(C#N)c3)c(=O)n(Cc3cccc(OC)c3)c2n1
Nc1nc(SCC(=O)NCC2CCCO2)n[nH]1
Cc1ccc(CNC(=O)c2nn(C)c3c2CS(=O)(=O)c2ccccc2-3)cc1
COc1cc(NC(=O)c2cc3nc(C)cc(C)n3n2)c(OC)cc1Cl
CSCCC(NC(=O)c1ccccc1Cl)C(=O)OCC(=O)N1CCCC1=O
CC=C1CC(=O)Oc2cc(C)cc(OCC(=O)N3CCC(C(=O)O)(c4ccccc4)CC3)c21
O=C(NC1CCc2ccccc21)C12CN(Cc3ccccc3)CC1C(c1cccc([N+](=O)[O-])c1)=NO2
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cnc(N4CCNCC4)nc32)cc1
O=C(CN(Cc1ccc(Cl)cc1)C(=O)c1csnn1)NCc1ccc2c(c1)OCO2
CCOC(=O)c1c(NC(=O)C2=C(C(=O)O)C3CCC2C3)sc2c1CCC(C)C2
Cc1cc(NC(=O)CCS(=O)(=O)c2nc(-c3ccccc3)cc(C(F)(F)F)n2)no1
O=C(NCc1ccncc1)c1csc(C2OC(CO)C(O)C2O)n1
Cc1ccc(NC(=O)NC(=O)CN2C(=O)NC3(CCCCCCC3)C2=O)c(C)c1
O=C(CN1CCN(S(=O)(=O)c2ccc(F)cc2)CC1)c1ccc(O)c(O)c1
CCOc1cc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2ccccn2)ccc1O
CC1(c2ccccc2)NC(=O)N(CC(=O)Nc2cc(Cl)ccc2N2CCOCC2)C1=O
CCOc1ccccc1-n1cc(C(O)Nc2nccs2)cc1O
Cc1nn(Cc2c(Cl)cccc2Cl)c(C)c1NC(=O)Cn1nc([N+](=O)[O-])c(Cl)c1C
CCN(CCCNC(=O)CNC(=O)c1nn(-c2ccc(OC)cc2)c(=O)c2ccccc12)c1cccc(C)c1
Cc1ccc(-n2nc3ccc(NC(=O)c4ccc5c(c4)OCO5)cc3n2)cc1
O=C(NCc1ccccc1F)c1ccc(S(=O)(=O)NCc2ccco2)cc1
C=C(C)COc1ccc2c(c1C)OC(=O)C(=CC(=O)N1CC3CC(C1)c1cccc(=O)n1C3)C2C
Cc1cc(C)c(NC(=O)C(C)Sc2nc3ccc(N4C(=O)c5ccccc5C4=O)cc3s2)c(C)c1
Cc1cccc(Cn2c(N3CCN(C)CC3)nc3c2c(=O)[nH]c(=O)n3C)c1
O=C(COc1nc2ccccc2nc1N1CCOCC1)NCC(F)(F)F
CCOC(=O)Cc1csc(NC(=O)CSc2nnnn2-c2ccc(C)c(C)c2)n1
COc1ccc(CCNC(=O)C2CCN(c3nc4ccccc4nc3C(F)(F)F)CC2)cc1OC
Cc1ccc(S(=O)(=O)NCC(=O)N(CC2CCCO2)C(C(=O)NC2CCCC2)C(C)C)cc1
CC(=O)NCCCC(=O)NNc1cc(O)n(-c2cccc(Cl)c2)c1O
O=C(NCCNC(=O)c1cnccn1)c1cccc(Cl)c1
CCOC(=O)C1=CC(=NC(=O)c2cccc(Cl)c2)C(=O)OC1c1ccccc1
CCCCCn1c(Sc2nc3ccccc3s2)nc2c1c(=O)[nH]c(=O)n2C
CC1=C(C(=O)OCC2CCCO2)C(c2cccc(C(F)(F)F)c2)C2C(=O)CC(c3ccco3)CC2=N1
C=CCn1cc(C(=O)N2CCN(c3ccccc3)CC2)c(=O)c2cc(S(=O)(=O)N3CCCC3)ccc21
CCn1c(O)c2c(c1O)C(C)(C(=O)OC)NC2c1ccc(-c2ccc(Cl)c(Cl)c2)c(OC)c1
COCCn1c(=O)[nH]c2cc(C(=O)N3CCN(c4ccccc4)CC3)ccc2c1=O
Cc1cc(F)ccc1S(=O)(=O)N1CCCOC1CNC(=O)C(=O)NC1CC1
CC1CC(C)CN(C(=O)CN(C)S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)C1
CSc1sc(C)cc1C1C(C#N)C(=N)N(c2cccnc2)C2=CC(C)(C)CC(=O)C21
NC(=O)c1ccsc1NC(=O)COC(=O)C=Cc1ccccc1[N+](=O)[O-]
CC(C)c1ccc(NC(=O)Nc2nc(C(N)C3CCCCC3)cs2)cc1
O=C(NCCN1C(=O)SC(=Cc2ccccc2)C1=O)C1CCCN1C(=O)c1cccs1
CCc1ccccc1-n1cc(C(O)N2Cc3ccccc3CC2C(N)=O)cc1O
COc1ccc(CNC(=O)c2cccc(S(=O)(=O)N3CCN(c4ccc(F)cc4)CC3)c2)cc1
NC(=O)NN=Cc1ccccc1OCC(=O)NCc1ccccc1
COc1cc(OC)cc(C(=O)Nc2cc3c(cc2N2CCCC2)n(C)c(=O)c(=O)n3C)c1
O=C(CC1CC2c3cc(NC(=O)C4CCOCC4)ccc3OC2C(CO)O1)NCc1ccccn1
Nc1[nH]c(C(=O)c2ccccc2)c(-c2ccc(Br)cc2)c1C(=O)c1ccc(Br)cc1
O=C(Cn1cc(C(F)(F)F)ccc1=O)OCC(=O)c1ccc[nH]1
C=CCN1C(=O)C(C(=O)NCCNCC)C(=O)c2ccccc21
COc1ccc(C(=O)COC(=O)c2ccc3c(c2)NC(=O)CS3)c(OC)c1
CCOC(=O)N1CCC(NC(=O)c2c(C)nn(-c3cccc(C)c3)c2-n2cccc2)CC1
CC1(C(=O)NS(=O)(=O)c2cccc(OC(F)F)c2)CCN1C(=O)C1CCCCC1
O=C(NN=C(Cc1ncc[nH]1)c1ccccc1)c1ccncc1
COC(=O)C(Cc1ccc(O)cc1)NC(=O)C(C)Oc1ccccc1
Cc1ccc(NC(=O)C=Cc2ccc3c(c2)OCO3)cc1S(=O)(=O)N1CCOCC1
COC(=O)c1cc(C(=O)N2CCc3ccccc32)cc([N+](=O)[O-])c1
NS(=O)(=O)c1ccc(CCNC(=O)CN2CCCCC2)cc1
COc1ccc(OC)c(NC(=O)CN(c2ccccc2OC)S(=O)(=O)c2ccc(C)cc2)c1
O=C(NNC(=O)c1ccccc1-n1cccc1)c1cncc(Br)c1
Cc1onc(-c2ccccc2Cl)c1-c1nc(-c2ccncc2)no1
COc1ccc(NC(=O)N2CCC(c3nc(-c4cccs4)no3)CC2)cc1
O=C1C(=O)C(N2CCOCC2)C1=NCc1ccc(C(=O)N2CC=C(c3ccccc3)CC2)cc1
O=C(NCCc1ccccn1)C1CCCN(S(=O)(=O)Cc2ccccc2)C1
CCN1CCN(c2nc(Nc3ccccc3F)nc(N)c2[N+](=O)[O-])CC1
O=C(Nc1ccc(F)cc1)C1CCN(S(=O)(=O)c2cccc3nonc23)CC1
COCCn1nnnc1SCC(=O)Nc1ccc2c(c1)OCO2
Cc1ccc(OCCC(=O)OCC(=O)NNC(=O)c2ccccc2)cc1
O=[N+]([O-])c1ccc(-c2nn(-c3ccccc3)cc2C=Nn2c(S)nnc2-c2cccs2)cc1
COc1ccc(OC)c(Nc2nc(NCc3ccco3)c3ccccc3n2)c1
COc1ccccc1C(=O)NN=C(C)CC(=O)Nc1ccccn1
COCCNC(=O)CN1CCC(NC(=O)Nc2ccccc2)CC1
Cc1ccc(C(=O)NCCc2ccccc2)cc1S(=O)(=O)N1CCOCC1
COc1ccc(OC)c(CCNC(=O)Cn2nc(C)n3c(cc4sccc43)c2=O)c1
O=Cc1nn(-c2ccc(Cl)cc2)nc1C(O)NCc1cccnc1
CCCn1c(=O)c2ccccc2n2c(SCC(=O)c3cc(C)n(CCOC)c3C)nnc12
CCCN1C(=N)C(C(=O)CSc2nnc(C)n2Cc2ccccc2)C(=O)N(C)C1=O
CC12CCC(=O)CC1=C(F)CC1C2C(O)CC2(C)C1CCC2(O)C(O)C=O
O=C(c1ccco1)N1CCN(c2ccc([N+](=O)[O-])c(N3CCOCC3)c2)CC1
CCOC(=O)C12CCC=C1N(Cc1ccc(Cl)cc1Cl)C(=O)C(CC(=O)NCc1ccccc1)C2
CCOC(=O)C1CC(C(=O)OC)=C2SCC(=O)N2C1=N
CN1C(=N)C(=[SH](O)(O)N=Cc2ccc(F)cc2)C(=O)N(C)C1=O
Cc1ccc(S(=O)(=O)N=C2C=C(C3C(=O)CC(C)(C)CC3=O)C(=O)c3ccccc32)cc1
Cc1ccc(O)c(Nc2nc3ccccc3c3nncn23)c1
Cc1ccc(C(=O)OCc2ccc3c(c2)OCO3)cc1S(=O)(=O)N1CCCCC1
CCN(C(=O)COC(=O)CNC(=O)c1ccc(C)s1)c1ccccc1
Cc1cc(C)cc(NS(=O)(=O)c2ccc3ncc(C(=O)N4CCc5ccccc54)c(O)c3c2)c1
CCOCCCn1c(N)c(C(=O)Nc2sc3c(c2C(=O)OC)CCCC3)c2nc3ccccc3nc21
CCOc1ccc(-n2c(O)c3c(c2O)C(c2ccco2)N(c2ccccc2)O3)cc1
COC(=O)NNC(=O)C(C)Oc1ccc(Cl)cc1Cl
CN1CCN(c2ccc(C(CC(N)=O)NC(=O)c3ccccc3)cc2[N+](=O)[O-])CC1
COc1ccccc1-c1noc(CCC(=O)Nc2cc(C(F)(F)F)ccc2Cl)n1
CCNc1ncc2nc(-c3ccccc3)c(=O)n(CC3CCCO3)c2n1
CSCCC(NC(=O)c1ccco1)C(=O)O
CC(=O)c1cc2c(cc1N=CCc1nnnn1-c1ccc(Br)cc1)OCO2
CCOc1ccc(C(=O)NC(=S)Nc2cccc(NC(=O)c3ccco3)c2)cc1[N+](=O)[O-]
O=C(Nc1ccc(O)cc1C(=O)O)c1cccc(Br)c1
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)COC(=O)Cc1c(F)cccc1Cl
Cn1c(Cc2cccs2)nnc1SCC(=O)Nc1ccc(C(N)=O)cc1
COCCn1c(C)cc(C(=O)COC(=O)CNC(=O)c2ccco2)c1C
CCCC(C(=O)NC(C)(C)CC)N(Cc1ccco1)C(=O)CNS(=O)(=O)c1ccccc1
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O
CSc1nc2ccc(NC(=O)CSc3nnc(N)s3)cc2s1
COc1ccc(NS(=O)(=O)c2cccc(NC(=O)c3ccc(Cl)nc3)c2)cc1
COc1cccc(NC(=O)CSc2nc3c(sc4ccccc43)c(=O)n2CCCN2CCCC2)c1
CCOC(=O)c1cnc(SCC(=O)OCC(=O)N(CC)C2C=S(O)(O)=CC2)nc1N
CC1=CN2C(=O)CC(=COc3ccccc3NC(=O)c3ccco3)N=C2S1
Cc1ccccc1-c1nc(C=S(O)(O)=CC(=O)N2CCCCC2)c(C)o1
C=C1C(=[SH](O)(O)N=C2CCCCC2)C(=O)N(C)C(=O)N1C
CCOc1ccc(NC(=O)c2cccc(S(=O)(=O)N=C3C(=O)N(c4ccccc4)N(C)C3C)c2)cc1
COc1ccc(C=NNc2nc(O)c(CC(=O)NC(C)C)s2)cc1
Cc1cccc(-n2cc(C(O)Nc3nnc(SCC(=O)Nc4nccs4)s3)cc2O)c1
COc1nc(OCCNS(=O)(=O)c2ccc(C)cc2)nc(N(C)C)n1
CS(=O)(=O)N(CCc1ccccc1)CC(=O)NCC1CCCO1
N#Cc1ccc(NC(=O)Cn2cnc(S(=O)(=O)N3CCOCC3)c2)cc1
COc1ccccc1C(=O)NC(CCSC)C(=O)NCCCn1nc(C)cc1C
CCOC(=O)c1ccccc1NC(=O)CC1SC(=NC)N(C)C1=O
Cc1cccc(N(C)C(=O)CS(=O)(=O)c2cccc3nsnc23)c1
CCOc1ccc(C(C)=O)cc1COc1ccc(C)nc1[N+](=O)[O-]
O=C(NCCCO)c1cc2c([nH]c3ccccc32)c(-c2ccc(F)cc2)n1
COCCN(C(=O)CNC(=O)c1ccco1)C(C(=O)NC1CCCCC1)c1cccnc1
COC(=O)c1ccc(-c2c(C(=O)c3ccc(OC)c(C)c3)c(O)c(O)n2-c2cc(C)on2)cc1
CCOc1cc(C2NC(=O)N=C(c3ccccc3)C2C(C)=O)ccc1OC(C)=O
Cc1cc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)c3cccc(S(=O)(=O)N(C)C)c3)cc2)no1
COc1ccc(NS(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1
Cc1ccc(OCC(O)CNS(=O)(=O)c2ccccc2C(=O)O)cc1
N=C(Cn1cncn1)NNC(=O)C(=O)Nc1ccccc1
Cc1ccccc1OCC(=O)OC=C1CC(=O)N2N=C(C3CCCCC3)SC2=N1
C=CCN1C(=O)c2ccc(C(=O)Nc3ccccn3)cc2C1=O
Cc1ccc(C(=O)c2oc3ccccc3c2NC(=O)c2cc(-c3ccc(Cl)cc3)on2)cc1
COc1cc(OC)cc(C(=O)NC(C(=O)OCC(=O)Nc2ccc(C)cc2C)C(C)C)c1
Cc1ccc(NC(=O)c2oc3ccc(S(=O)(=O)N(C)C4CCCCC4)cc3c2C)c(C)c1
Nc1nc(NCCc2ccc(O)cc2)nc2nc(-c3ccco3)nn12
N#Cc1ccsc1NC(=O)CSc1nnc(-c2ccccc2)o1
Cc1nn(-c2ccccc2)c(C)c1C(=O)OCC(=O)Nc1ccc2c(c1)OCO2
COc1ccc(C(=O)COC(=O)c2cccc(-n3cnnn3)c2)c(OC)c1
CCCn1nnc(NC(=S)NC(=O)c2cccs2)n1
CCOC(=O)CCC(=O)N1CCOCCN(C(=O)CCC(=O)OCC)CCOCC1
Cc1cccn2c(=O)c(C=C(C#N)C(=O)NCc3ccco3)c(N3CCCC(C)C3)nc12
CC(=O)N1Cc2cc(C(=O)NCC(F)(F)F)nc(-c3cccc(-c4cccnc4)c3)c2C1CCO
CC1CCN(c2ccc(NC(=O)c3ccc([N+](=O)[O-])o3)cc2)CC1
O=C(COC(=O)c1cnccn1)Nc1ncc(Cl)cc1Cl
O=C(O)CCCC(=O)Nc1ccc(N=Nc2ccccc2)cc1
CC(=O)c1ccc(OCc2cc(C(=O)NC(C)Cc3ccccn3)no2)cc1
CCCCCCCCN1C(=O)C(CC(=O)NCC23CC4CC(CC(C4)C2)C3)CC2(C(=O)OCC)CCC=C12
NC(=O)c1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCN2CCOCC2)cc1
CCc1nnc(S)n1N=Cc1cc(OC)cc([N+](=O)[O-])c1O
COCCn1c(C)cc(C(=O)CSc2nc3ccccc3c(=O)n2C(C)COC)c1C
O=C(Nc1cccnc1)c1ccc2c(c1)C(=O)N(Cc1cccnc1)C2=O
Cc1c(Cc2ccccc2)sc(N=Cc2c(O)ccc3ccccc23)c1C(N)=O
COc1ccc(CCNC(=O)Cn2c(=O)[nH]c3ccsc3c2=O)cc1OC
Cn1ncc2c(NNC(=O)c3ccc(O)cc3)ncnc21
Cc1cccc(NC(=O)CSc2nsc(SCC(=O)Nc3cccc(C)c3)c2C#N)c1
CCOc1ccc(OCC)c(NC(=O)c2c3oc(c2C(O)O)CC3)c1
CC(=NOC(=O)c1c(-c2c(F)cccc2Cl)noc1C)c1cnccn1
CCOc1ccc(CCNC(=O)COc2cc(=O)n(C)c3ccccc23)cc1OCC
COC(=O)c1ccc(Oc2c(Cl)cccc2[N+](=O)[O-])cc1
CCCOc1ccc(-c2nnn(CC(=O)c3ccc4c(c3)OCCO4)n2)cc1
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
CC12OC(CC1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
CCC(C)n1c(=N)c(C(=O)NC2CCCCC2)cc2c(=O)n3ccccc3nc21
Cc1ccc(CNC(=O)C(=O)NCC2OCCN2C(=O)c2cccs2)cc1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)COc3c(C)cc(Br)cc3C)cc2)no1
CCCn1nc(C(=O)OCC(=O)C2C(=N)N(C)C(=O)N(C)C2=O)c2ccccc2c1=O
COC(=O)c1cccnc1-n1c(=O)c2cccnc2n(Cc2cccc([N+](=O)[O-])c2)c1=O
CCN(CC)S(=O)(=O)c1ccc(N2CCCCC2)c(NC(=O)C=Cc2cc(OC)c(OC)c(OC)c2)c1
CCOc1ccc(C(=O)C(C)OC(=O)c2cnc(C)cn2)cc1
Cc1c(N2C(=O)SC(CC(=O)O)C2=O)c(=O)n(-c2ccccc2)n1C
CC(NC(=O)COc1cccc(Br)c1)C(=O)O
N#CC(C(=O)COC(=O)c1ccc2c(c1)OCCO2)c1nc2ccccc2[nH]1
NC(=O)C1CCN(c2nccc(-c3ccc4c(c3)OCCO4)n2)CC1
C=CCNC(=O)C(C#N)=Cc1ccc(OS(=O)(=O)c2ccc(C)cc2)c(OC)c1
CC1C(=O)N(Cc2cn(CCC3OCCO3)nn2)CCS(=O)(=O)N1Cc1ccc(-c2ccncc2)cc1
Cc1ccc(C)c(N2CCN(C(=O)CN3C(=O)COc4ccc(S(=O)(=O)N5CCCC5)cc43)CC2)c1
O=C(NCc1nnnn1-c1ccc(F)cc1)c1cc2ccccc2o1
C=CCc1c(O)nc(C)nc1NCCO
COc1ccccc1C=C1SC(=S)N(CCC(=O)NCCc2ccc(O)cc2)C1=O
NC(CCCCCP(=O)(c1ccccc1)c1ccccc1)C(=O)O
CC(O)CNc1nc2sc3c(c2c(=O)n1Cc1ccco1)CCCCC3
Cc1ccc(C(=O)C(C)OC(=O)c2cc(=O)[nH]c3ccccc23)cc1
O=C(NC1CCCCCC1)C1CCCN1S(=O)(=O)c1cccc2cccnc12
Cc1ccc(NC(=O)N(Cc2ccc3c(c2)OCO3)Cc2cc3cc4c(cc3nc2O)OCCO4)cc1
CCNC(=O)Nn1c(-c2ccccc2)nc2ccccc2c1=O
COc1ccc2c(c1)OC(=O)CC2=COC(=O)CNC(=O)C12CC3CC(CC(C3)C1)C2
NC(=NN=Cc1cccc([N+](=O)[O-])c1)c1nonc1N
CCN(Cc1nc(O)c2ccccc2n1)C(=O)c1cccc(S(=O)(=O)N2CCc3ccccc32)c1
CCOc1ccc(NC(=O)CN2CCN(C(=O)c3ccco3)CC2)cc1S(=O)(=O)N1CCCC1
N#Cc1cccc(-c2cn(S(=O)(=O)c3ccc(Cl)cc3)nc2N)c1
CCOC(=O)C12CCCC=C1N(Cc1ccc(Cl)cc1Cl)C(=O)C(CC(=O)NCCC(C)C)C2
CCOC(=O)CSc1ncnc2c(C(=O)OCC)c3n(c12)CCC3
O=C(N=c1ccn(CCCNCCN2CCOCC2)c(=O)[nH]1)OCc1ccccc1
Cc1ccc(C)c(SCC(=O)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)c1
CSCC(NC(=O)COc1cc2c(c3oc(=O)c(C)c(C)c13)CCC(C)(C)O2)C(=O)O
CC(=O)c1cccc(NC(=O)CCS(=O)(=O)c2cc(Br)cc3c2N(C(=O)C2CC2)CC3)c1
COCCNC(=O)C(c1ccc(C)cc1)N(C(=O)CCC(=O)Nc1ccccn1)c1ccc(C)cc1
CNS(=O)(=O)c1cc(NC(=O)c2cccc3cccnc23)ccc1C
Cc1cc(C)cc(SCc2noc(C(=O)NCC3CCCO3)c2C(=O)O)c1
CCn1cc([N+](=O)[O-])c(C(=O)N2CCOCC2)n1
CCOC(=O)C1CCCN(CCC(=O)Nc2c(C(=O)OC)[nH]c3cc(OC)ccc23)C1
CC1=C(C)CC(C(=O)NCC(=O)c2ccccc2)C(C(=O)O)C1
COc1ccc(-c2noc(CCC(=O)NC3CCCCC3)n2)cc1OC
CCOC(=O)C(=O)N=CC(c1ccco1)=[SH](O)(O)c1cccs1
CC(=O)Nc1ccc(S(=O)(=O)N2CCSC2c2ccco2)cc1
Cc1ccnc(NC(=O)C2CCN(S(=O)(=O)c3ccc(Cl)c(C(F)(F)F)c3)CC2)c1
Cc1cc(C(N)=NOC(=O)Nc2cccc(C(F)(F)F)c2)no1
CCOC(=O)CSc1nnc(CNc2nc(-c3ccccc3)cs2)n1C
Cc1ccc(C2=C(C#N)C(=O)N(c3ccccc3C)C(=N)C2C#N)cc1
Cc1ccc(S(=O)(=O)N(C)CC(=O)OCC(=O)Nc2ccccc2)cc1
O=C(NCc1ccc2c(c1)OCO2)C1CCCN1C(=O)Nc1ccc(Cl)cc1
O=C(CSc1n[nH]c(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)n1)Nc1nccs1
CC1CCN(c2ccc(C=NNc3nncn3N)cc2[N+](=O)[O-])CC1
COc1ccc2[nH]cc(CCNc3ccnc(-c4c(C)noc4C)n3)c2c1
CCCOC(=O)Nc1ccc(C(N)=O)cc1
NC(=O)NN=C1CCC(OCc2ccccc2)CC1CC(=O)O
CCCCN1C(=N)C(N(CC(C)C)C(=O)CSCC(=O)Nc2ccc(OC)cc2)C(=O)NC1=O
CC(=NNC(=O)c1ccc(Cn2cc(Br)cn2)o1)c1ccc(NC(=O)c2ccoc2C)cc1
COC(=O)c1ccc(NC(=O)CCS(=O)(=O)c2ccc(Br)s2)cc1
COc1ccc(S(=O)(=O)c2nnn(-c3cc(Cl)c(OC)cc3OC)c2C)cc1
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N(C)CC(=O)Nc1ccc(CC)cc1
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)N3CCCC3C(=O)Nc3ccccc3F)ccc21
CCc1ccccc1NC(=O)CC(C)S(=O)(=O)c1ccc2c(c1)NC(=O)CO2
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
COc1ccc(-c2nnc(CSc3nc4ccccc4c(=O)n3C)o2)cc1OC
CCN(CC)C(=O)c1nc[nH]c1C(=O)OC(C)c1ccccc1
COc1cccc(-c2nc(SCC(=O)NCC3CCCO3)c(-c3ccc(F)cc3)[nH]2)c1
Cc1ccc(N2CCN(C(=O)c3ccc(Nc4nc5ccccc5n5nnnc45)cc3)CC2)c(C)c1
CCc1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1
CCN(C(=O)CSc1nnc(COc2ccccc2F)n1N)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CC(C)CN(C(=O)CSc1nnc(-c2cccs2)[nH]1)C1C=S(O)(O)=CC1
CCCCNC(=O)CSc1nc2ccccc2n1S(=O)(=O)c1ccc(Cl)cc1
COc1ccc(OC)c(NS(=O)(=O)c2ccc(Cl)nc2)c1
COC(=O)C(NC(=O)c1cc(-c2ccccc2)sc1N)C(C)C
CC1CCC(C(C)C)C(OC(=O)CSc2nc(N)cc(O)n2)C1
COc1ccc(NC(=O)c2ccco2)cc1NC(=O)C(C)(C)Oc1ccc(Cl)cc1
CCCCN(Cc1cc2cc(OC)ccc2[nH]c1=O)C(=O)c1ccccn1
CCOc1ccccc1-c1nnc(CS(=O)(=O)c2ccccc2)o1
NC(=O)COc1ccc2oc(-c3ccccc3)cc(=O)c2c1
CCCCN1C(=N)C(N(CCC(C)C)C(=O)C2CSC3(C)CCC(=O)N23)C(=O)NC1=O
NS(=O)(=O)c1cc(C(=O)OCC(=O)NC2CC2)ccc1Cl
CN(CC(=O)Nc1ccccc1Cl)C(=O)CSc1nncs1
O=C(NNC(=S)NC(=O)c1cccnc1)c1ccc(Cl)cc1
O=C(COC(=O)c1ccccc1O)NCCC1=CCCCC1
C=CCn1c(C)cc(C(=O)COC(=O)COc2ccccc2C#N)c1C
O=C1N(c2nncs2)CCN1[N+](=O)[O-]
Cc1ccccc1Cn1nnc2c(O)nc(C3CCN(C(=O)c4ccc(F)cc4)CC3)nc21
COc1ccccc1CNC(=O)CCNC(=O)Cn1cnc2ccccc2c1=O
COc1ccc(OC)c(-c2noc(CSc3nnc(-c4ccccc4)n3-c3ccccc3)n2)c1
N#Cc1ccccc1OCC(=O)Nc1ccccc1C(=O)NC1CC1
COc1cc(NC(=O)CN2C(=O)COc3ccc(S(=O)(=O)N4CCCCC4)cc32)cc(OC)c1
COc1ccc(C=CC(=O)O)cc1S(=O)(=O)N1CCC(Cc2ccccc2)CC1
CC(=O)c1ccc(OCc2c(-c3ccccc3)nnn2CC(=O)NS(=O)(=O)c2ccccc2C)cc1
Cn1cc(Br)c(-c2cccc(NC(=O)CCCC(=O)O)c2)n1
Cc1ccc2occ(C=NNC(=O)c3ccccc3O)c(=O)c2c1
O=C(NCCCn1ccnc1)C(Cc1cccnc1)=NC(=O)c1cccc(Br)c1
Cc1ccc(-n2c(SCC(=O)Nc3cccc(S(=O)(=O)NC4=NCCCCC4)c3)nc3ccccc3c2=O)cc1
CCOC(=O)C(NCc1ccc2c(c1)OCO2)(NC(=O)c1ccccc1)C(F)(F)F
COC(=O)c1ccccc1NC(=O)CSc1nc(-c2ccco2)cc(C(F)(F)F)n1
COC(=O)c1ccccc1S(=O)(=O)NCc1nc2nc(C)cc(C)n2n1
CCOC(=O)C1CCN(C(=O)CN2C(=O)c3cccnc3Oc3ccccc32)CC1
O=C(c1cc2ccccc2oc1=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
Cc1cc(NC(=O)C23CCC(C)(C(=O)O2)C3(C)C)no1
CCOc1ccccc1NS(=O)(=O)c1ccc2oc(=O)ccc2c1
CN(C)CCN(Cc1cc2cc3c(cc2nc1O)OCO3)C(=S)NCC1CCCO1
Cc1cc(C)nc(Nc2ncc(O)n2-c2ccc3c(c2)OCCO3)n1
COCCN(C(=O)COC(=O)c1ccc(Cl)s1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
Cc1ccc(C(=O)OCC(=O)Nc2c(C)nn(-c3ccccc3)c2C)c(O)c1
COc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3cccc(C(C)=O)c3)CC2)cc1C
O=C1Nc2ccccc2N=C(c2ccc3c(c2)OCO3)C1N(CCc1ccccc1)C(=O)CSc1ncccn1
Cc1cc(C)n2nc(C(=O)NN=Cc3ccc(Cl)cc3)nc2n1
NC(Cc1cccc(-c2ccccc2CP(=O)(O)O)c1)C(=O)O
CCc1nnc(NN=Cc2cc(C)c(C)cc2C)n1N
O=c1c2ccccc2oc2c(O)n(-c3nncs3)c(-c3cccc(O)c3)c12
O=C(Nc1ccc(N2CCOCC2)cc1)C1CC(O)CN1S(=O)(=O)c1ccc(Cl)cc1
CCS(=O)(=O)c1ccc2oc(SCC(=O)NC34CC5CC(CC(C5)C3)C4)nc2c1
CC(C)OCCCNC(=O)CCC(=O)NNc1nc2ccccc2c2nc(-c3ccccc3)nn12
COc1cc2c(cc1OC)C(=O)N1C3c4cc(Cl)ccc4OCC3C(c3ccccc3)C1(C)C(=O)N2
Cc1nnc(N2CCC(C(=O)NCc3cccc(Cl)c3)CC2)c2nn(-c3ccccc3)c(C)c12
CN(C(=O)CN1C(=O)SC(=Cc2cccc(Cl)c2)C1=O)C1C=S(O)(O)=CC1
CCc1ccccc1NC(=O)C1CCCN1S(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C
COc1cc2cc(C(=O)NC(Cc3ccccc3)C(=O)O)n(C)c2c(OC)c1OC
COc1cccc(CNC(=O)CN(c2ccc(C(C)C)cc2)S(=O)(=O)c2c(C)noc2C)c1
COc1cc2c(cc1OC)C1C(=O)c3c(cc4c(c3O)C=CC(C)(C)O4)OC1CO2
O=C(CSc1nnc(COc2ccccc2)o1)NC1CC2CCC1C2
COc1ccc(COC(=O)C2C(C)=NC(=O)NC2c2ccccc2F)cc1
CN(C)S(=O)(=O)N1CCc2ccc(NC(=O)C3CCCO3)cc2C1
CCc1ccc(C(c2c(C)nn(-c3ccccc3)c2N)c2c(C)nn(-c3ccccc3)c2N)cc1
CC=C(C)C(=O)OC(C(O)c1cc2ccc(=O)oc2cc1OC)C(C)(C)O
O=C(CSc1nnc(-c2cccnc2)o1)NNC(=O)c1ccc(Br)cc1
Cc1nc(C)c(C(=O)NNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1
COc1ccc(-c2noc(CSc3nnc(-c4ccncc4)n3-c3ccc(F)cc3)n2)cc1OC
O=C(NCCO)c1nsnc1NCCCl
CCc1cccc(N(C(=O)c2csnn2)C(C(=O)NC(C)(C)C)c2ccncc2)c1
COc1ccc(NC(=O)c2c([N+](=O)[O-])c(C(C)(C)C)nn2C)cc1
O=C(NCCc1nnc2ccc(NCc3ccc(Cl)cc3)nn12)c1ccccc1
COc1ccccc1-c1nc(N)n[nH]1
COc1ccccc1NC(=O)CSc1nnc(-c2ccncc2)n1CC1CCCO1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)COC(=O)c1ccc(S(=O)(=O)N(CC)CC)cc1
Cc1cc(OCC(=O)Nc2ccc3oc(-c4ccncc4)nc3c2)ccc1Cl
O=C(COC(=O)CCc1nc2ccccc2s1)Nc1ncc(Cl)cc1Cl
COc1cccc(CNC(=O)CSc2nc(O)nc3c2CCCC3)c1
COc1ccc(Nc2nccc(-c3ccc([N+](=O)[O-])cc3)n2)cc1
Nc1cc(O)nc(SCC(=O)Nc2ccc(Cl)c(Cl)c2)n1
CC(C)CN(C(=O)COC(=O)c1ccccc1Sc1ccccc1C#N)C1C=S(O)(O)=CC1
O=C(NCCOc1ccc(F)cc1)C1CCC(=O)N(CCCN2CCCC2=O)C1
O=C(Nc1ccc(F)cc1F)c1cc(S(=O)(=O)N2CCCCC2)c[nH]1
CCOC(=O)c1nn(-c2ccc(F)cc2)c(=O)cc1OCC(=O)Nc1ccc(OCC)cc1
Nc1nnc(SCC(=O)OCC(=O)Nc2ccc(Br)cc2)s1
COc1ccccc1CNC(=O)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
O=C(CSc1ccc(-c2ccco2)nn1)c1cccc([N+](=O)[O-])c1
COC(=O)CCN(C(=O)c1c(C)oc2ncnc(N3CCOCC3)c12)c1ccccc1
COc1ccc(-c2csc(NC(=O)c3ccccc3C(=O)O)n2)cc1
COCCn1c(=O)c(-c2cn(C)c3ccccc23)nc2cnc(N3CCNCC3)nc21
CCN(CC(=O)Nc1ccccc1OC)C(=O)c1cc(S(=O)(=O)N2CCCCCC2)ccc1OC
Cc1ccc(N(C(=O)CCC(=O)Nc2nccs2)C(C(=O)NC(C)(C)C)c2ccc(O)cc2)cc1
COc1ccc(-n2c(O)cc3c(N)c(C#N)c(N)nc32)cc1
CC(=O)Nc1ccc(S(=O)(=O)NC2(C(F)(F)F)N=C(c3ccccc3)NC2=O)cc1
CCc1cccc2cc3c(N)c(C(=O)Nc4ccc(S(=O)(=O)N5CCCC5)cc4)sc3nc12
Cn1c(CCNC(=O)c2ccccc2F)nnc1SCC(=O)Nc1ccccc1F
CCOC(=O)CCC(=O)Nc1ccc(S(=O)(=O)Nc2cc(OC)nc(OC)n2)cc1
COc1ccccc1C(=O)NCCC(=O)NCC(c1ccc(F)cc1)N1CCOCC1
O=C(CN1C(=O)COc2ccc(S(=O)(=O)NC3CCCC3)cc21)Nc1ccc(F)c(Cl)c1
CCOC1OC(C(=O)NCc2nc3ccccc3[nH]2)C=C(c2ccccc2)C1CCCO
COc1ccc(NC(=O)CSC2=NC3=CCSC3C(=O)N2c2ccc(F)cc2)c(OC)c1
Cc1ccc(S(=O)(=O)N(C)c2cc(S(N)(=O)=O)c(C)cc2C)cc1
CCC(Oc1ccccc1)C(=O)Nc1ccc(OC=C2CC(=O)N3C=CC(C)=CC3=N2)cc1
CC(NC(O)c1cc(O)n(-c2ccc3c(c2)OCCO3)c1)C(=O)NCc1ccco1
O=C(Nc1ccc(Cl)cn1)c1cccc(S(=O)(=O)N2CCCCCC2)c1
CC(C)c1cnc2c(c1SCC(=O)Nc1ccc(OC(F)(F)F)cc1)c(=O)n(C)c(=O)n2C
COc1ccc(C(=O)C(C)OC(=O)CCn2c(O)c3c(c2O)CC=CC3)cc1
Cc1nc(SC(=Cc2ccc(-c3cc(Cl)ccc3C)o2)C(=O)O)n[nH]1
CCC(=O)OC1=C(C(C)=O)N(Cc2ccccc2)S(=O)(=O)c2ccccc21
COc1cc([N+](=O)[O-])ccc1NC(=O)NCCCN1CCCC1=O
Cc1nc(C(F)(F)F)ccc1C(=O)N1CCC1(C)C(=O)NS(=O)(=O)c1ccc(C(C)(C)C)cc1
CCc1ccc(OCCNc2cc(N3CCNC(C)C3)ccc2[N+](=O)[O-])cc1
COc1ccc(S(=O)(=O)N(CC(=O)NCCC(C)C)c2ccccc2)cc1OC
C=CCNc1nc(C2(C)CC3(CC(C)(C)OC3=O)C(=O)O2)cs1
O=C(NCCCN1CCCC1=O)c1cccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)c1
CN1CCN(c2ncc3nc(-c4cccc(C#N)c4)c(=O)n(CCC#N)c3n2)CC1
O=C(CSc1nccc(O)n1)Nc1ccc2ccccc2c1
O=C(OCC(=O)N1CCCCCC1)c1ccc(Cl)c(S(=O)(=O)N2CCCC2)c1
CCOC(=O)c1cc(-c2ccc(OC)cc2)n(CCC(=O)Nc2cccc(C(C)=O)c2)c1C
COc1ccc(OC)c(N(C(=N)Nc2nc(C)cc(C)n2)S(=O)(=O)c2ccc(NC(C)=O)cc2)c1
NS(=O)(=O)c1ccc(CCNC(=O)C(=O)c2cn(CC(=O)N3CCCC3)c3ccccc23)cc1
COc1ccc(-c2cc3c(=O)n(CC(=O)NCCCc4ccccc4)ncn3n2)cc1
CCOc1ccccc1CNS(=O)(=O)c1cc(-c2cc(C)no2)ccc1OC
COc1ccc(C(=O)Nc2scc(-c3ccc(Cl)cc3Cl)c2C(N)=O)cc1
O=C(OCc1ccc2c(c1)OCO2)c1cccc(S(=O)(=O)N2CCCCC2)c1
CCOC(=O)c1c(C)sc(-c2c(-c3ccc(OC)c(F)c3)[nH]c3[nH]c(=O)[nH]c(=O)c23)c1O
O=C(Cn1nnc2c(cnn2-c2ccc(F)cc2)c1=O)OC1CCCCC1
Cc1ccc(S(=O)(=O)NC(CC(=O)N2CCC3(CC2)OCCO3)c2ccco2)cc1
O=C(COc1ccc(Cl)cc1)NCC(=O)NN=Cc1cccs1
COc1cccc(C(=O)Nc2cc3c(cc2N2CCOCC2)n(C)c(=O)n3C)c1
O=C1NCCN1CCNc1nc(NCC2CC2)nc2cc(-c3ccccc3)sc12
Cc1cc(C)n(CCNC(=O)C2OC(n3ccc(=N)[nH]c3=O)C(O)C2O)n1
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(OC)cc3)CC2)cc1
O=C(COC(=O)c1cccs1)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
Cc1ccc([N+](=O)[O-])cc1NC(=O)C(C)NS(=O)(=O)c1ccc(F)cc1
CC(=O)Nc1ccc(NC(=O)CSc2ccc([N+](=O)[O-])cn2)cc1
CC(=O)c1cccc(N2C(=NC(=O)C3CC3)SC3C=S(O)(O)=CC32)c1
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(C(=O)NCCC(=O)NCc3ccccc3)CC2)cc1
CCN(CC)S(=O)(=O)c1cccc(NC(=O)COC(=O)c2ccc(Br)o2)c1
Cc1ccc(-c2cc(-c3ccccc3[N+](=O)[O-])n[nH]2)c(O)c1
CCCCc1nn2c(=O)cc(COC(=O)c3ccc(NC(=O)c4ccccc4C)cc3)nc2s1
COc1ccc(CCNC(=O)CCS(=O)(=O)c2ccc3c(c2)NC(=O)CS3)cc1OC
COC(=O)C1C(c2cccc(C#N)c2)=CC2CCC1N2C(=O)NCc1cc(C)oc1C(F)(F)F
O=C(COc1ccc2ccccc2c1)NN1C(=O)c2ccccc2C1=O
O=C(Nc1cccnc1)c1ccc(S(=O)(=O)c2ccc(Cl)cc2)cc1
CC(C)(C)n1nnnc1C(CCc1ccccc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1
Cc1nnc(SCC(=O)NC2C=S(O)(O)=CC2)n1-c1ccccc1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)Cn3c(=O)cnc4ccccc43)CC2)cc1
CCCCC(=O)NS(=O)(=O)c1ccc(N=NN(C)C)cc1
Cc1ccc(NC(NC(=O)c2ccccc2[N+](=O)[O-])C(Cl)(Cl)Cl)cc1
COc1cccc(CNC(=O)CCNS(=O)(=O)c2ccc(Br)s2)c1
COC(=O)C(NC(=O)c1ccccc1OC1CCN(S(C)(=O)=O)CC1)C(C)C
CCn1cc(C(=O)NCc2ccccc2)c(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc21
O=C(NCc1ccco1)c1ccccc1-c1nc(-c2ccc(F)cc2)no1
COc1ccccc1C(C(=O)NCc1ccccc1)N(C(=O)c1csnn1)C1CC1
COc1ccccc1N(C(=O)Cn1nnc(-c2ccc(C)o2)n1)C(C(=O)NC1CCCC1)c1ccncc1
CCCC1=NN2C(=O)CC(=COC(=O)c3ccc(NC(=O)COc4ccc(F)cc4)cc3)N=C2S1
C=CCc1cccc2cc(C(=O)N3CCN(C(=O)OCC)CC3)c(=O)oc12
CCCCn1c(SCC(=O)Nc2cc(C)on2)nc2c1c(=O)n(C)c(=O)n2C
COc1cccc(-c2nc(C=S(O)(O)=CC(=O)Nc3c(C)cc(C)cc3C)c(C)o2)c1
CCC(C)C(NC(=O)c1cc2cc(Cl)ccc2n1C)C(=O)N1CCCC1C(=O)O
COc1ccc(CNC(=O)COC(=O)Cn2c(O)c3c(c2O)CCCC3)cc1
CCOC(=O)C1CCN(C(=O)c2cn(CCOC)c(=O)c3c2c2ccccc2n3C)CC1
O=C(O)CCCC(=O)N1CCc2cc(S(=O)(=O)N3CCc4ccccc43)ccc21
O=C(Cc1ccc(NC(=O)C2CCN(C(=O)c3ccccc3)CC2)cc1)Nc1cccc(C(=O)N2CCCC2)c1
CCCCc1c(O)nc(SCC(=O)c2ccccc2)nc1O
Cn1cc(S(=O)(=O)N2CCCCC2)cc1C(=O)Nc1cccc(C#N)c1
NCCCCC(C(=O)N1CCNCC1)n1cc(C(N)CO)nn1
O=C(CNS(=O)(=O)c1ccc2ccccc2c1)OCc1nnc(-c2ccccc2)o1
CCc1nc(-n2[nH]c(=O)c3ccccc3c2=O)c2c3c(sc2n1)CCCC3
COc1ccccc1C(=O)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
Cc1c(C(=O)NCCN(C)C)oc2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc12
CN1C(=O)C(C(=O)NNC(=O)c2ccc(Br)cc2)C(=O)c2ccccc21
Cc1csc(NC(=O)CSc2nc3nc(C)cc(C)n3n2)n1
CC1CCCCC1NC(=O)c1ccc(Nc2nc3c(s2)C[SH](O)(O)=C3)cc1
COc1ccc(COCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)cc1OC
O=C1CC(c2ccccc2Cl)N1S(=O)(=O)c1ccccc1[N+](=O)[O-]
CCc1nnc(NC(=O)Nc2ccccc2OC)s1
COc1ccc(S(=O)(=O)N(C)CC(=O)Nc2cccc(C(C)=O)c2)cc1
CCOC(=O)C1=C(CC)Nc2ccccc2N=C1NC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1C
COC(CNC(=O)C1CCCCC1C(=O)O)OC
COc1ccc2c(CC(=O)OCC(=O)Nc3ccc(S(N)(=O)=O)cc3)coc2c1
CC=S(O)(O)=CCSC1OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CC(C)(C)C(=O)COC(=O)CNC(=O)c1ccc(Oc2ccccc2)cc1
COc1cc(OC)c(C(=O)COc2ncnc3ccccc23)c(OC)c1
CCOc1ccc(N(CC(=O)Nc2cc(C)ccc2C)S(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)cc1
CC1Sc2ccc(C(=O)Nc3ccc(S(=O)(=O)N(C)C)cc3)cc2NC1=O
N#Cc1ccc(CN2CCN(C(=O)c3cccc(S(=O)(=O)N4CCCCCC4)c3)CC2)cc1
O=C(NN=Cc1ccc(OC(=O)c2ccco2)cc1)c1ccccn1
CC(C)NC(=O)NC(=O)CSc1nnc(C(F)(F)F)n1C
Cc1ccc(NC(=O)CSc2nnc(N)s2)cc1S(=O)(=O)N1CCCCC1
CCOC(=O)CCC(NC(=O)Cn1cc(C)c(=O)[nH]c1=O)C(=O)OCC
CC(NC(=O)COC(=O)c1ccc(CO)cc1)C1CC2CCC1C2
CCc1cccc(NC(=O)Cn2cc(C(=O)c3ccncc3)c(=O)c3cc(C)c(C)cc32)c1
NC(=O)c1ccsc1NC(=O)COc1ccccc1
CN(Cc1ccccc1)S(=O)(=O)c1nnc(NC(=O)c2ccccc2)s1
O=[N+]([O-])c1cc2c(cc1C=Nn1c(S)nnc1-c1ccccn1)OCO2
O=C(Oc1ccccc1C(=S)N1CCOCC1)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
COCCN(C(=O)c1ccco1)C(C(=O)NC1CCCC1)c1cc(OC)c(OC)c(OC)c1
O=C(Cc1cccc2ccccc12)Nc1nc(-c2cccc([N+](=O)[O-])c2)cs1
CC(=O)Nc1ccc(NC(=O)C2(C)Cc3c(-c4ccc(NC(C)=O)cc4)ccnc3O2)cc1
COc1cc(C=C2SC(=S)N(c3c(C)n(C)n(-c4ccccc4)c3=O)C2=O)ccc1O
COc1ccc(CC(=O)Oc2cc(C)nc(O)c2[N+](=O)[O-])cc1
CC(=O)c1c(C)[nH]c(C(=O)Nc2cccc(S(=O)(=O)N3CCCCC3)c2)c1C
Fc1ccc(C=NNc2[nH]cnc3ncnc2-3)cc1F
CCCc1nc2oc3c(NCCOCCO)ncnc3c2c2c1COC(C)(C)C2
O=S(=O)(NCCc1ccc(Cl)cc1)c1ccc(N2CCCCS2(=O)=O)cc1
CCCOc1ccc(C(=O)NC(C)C(=O)O)cc1
CCCSc1ncc(Cl)c(C(=O)Nc2ccc(S(=O)(=O)N3CCCC(C)C3)cc2)n1
CCOC(=O)N1CCC(NC(=O)CCS(=O)(=O)c2ccc3c(c2)CCN3C(=O)CC)CC1
CCOc1cc(C=C2N=C(C)OC2=O)cc(Br)c1OCC(=O)OC
CCC=C1CC(=O)Oc2cc(C)cc(OCC(=O)Nc3ccccn3)c21
COc1cc(C2CC(=O)N(c3ccc(C)c(Cl)c3)c3coc(O)c32)cc(OC)c1OC
Cc1noc(C)c1C(=O)N(CC(=O)Nc1ccccc1Br)Cc1ccco1
O=C(COC(=O)Cn1[nH]c(=O)c2ccccc2c1=O)Nc1ccc2c(c1)OCO2
COc1ccccc1CNC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1
CN(C(=O)COC(=O)c1cccc(S(=O)(=O)N2CCCCCC2)c1)c1ccccc1
CCc1ccc(N2CC(C)Cn3c2nc2c3c(=O)n(CCN3CCOCC3)c(=O)n2C)cc1
COCCCNC(=O)CSc1nc(O)c2sc(=S)n(-c3cc(Cl)ccc3OC)c2n1
CC1CCCC(NC(=O)COC(=O)c2ccc([N+](=O)[O-])o2)C1C
O=C(CSc1nc2ncccc2[nH]1)NCc1ccco1
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccccc2s1
CCOc1ccc(C(=O)Nc2cc(-c3cn4cccnc4n3)ccc2C)cc1OCC
CCOC(=O)c1ccc(N2C(=O)c3n[nH]c(-c4ccco4)c3C2c2cccc(O)c2)cc1
Cc1cc(N=CC2C(=O)N(c3cccc(C(F)(F)F)c3)C(=O)c3ccccc32)no1
CC(C)CN(C(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1)C1C=S(O)(O)=CC1
O=c1ccc(S(=O)(=O)N2CCCC2)cn1Cc1nc(-c2ccc(F)cc2)no1
COC(=O)c1ccccc1NC(=O)COC(=O)CSc1nnc(N)s1
Cc1ccc(NC(=O)CSc2nc3c([nH]c4ccccc43)c(=O)n2-c2ccccc2)cc1Cl
COc1cccc(CNC(=O)Cc2c(C)c3cc4c(C)coc4cc3oc2=O)c1
Cc1nc2ccccn2c1-c1csc(Nc2ccc(C(=O)O)cc2)n1
Cc1cc(C)n(-c2nc3ccccc3nc2Nc2cc(C(=O)O)ccc2C)n1
Cc1ccccc1NC(=O)Cn1c(=O)n(CCC(=O)NCc2ccc3c(c2)OCO3)c(=O)c2sccc21
Cc1ccc(C)c(NC(=O)CN2C(=O)CC(C)S(=O)(=O)c3ccccc32)c1
COc1ccc2cc3cc(C(=O)NCCCN4CCOCC4)oc3nc2c1
Cn1ccnc1C1CCCCN1Cc1nc(-c2ccc3c(c2)OCO3)no1
Cn1c(=O)[nH]c(=O)c2c1nc(NN=Cc1cccnc1)n2Cc1ccc(Cl)cc1
COc1ccc2c(c1[N+](=O)[O-])CCCC2=NOC(=O)c1ccccc1SC
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)c2cccc3ccccc23)c1
COc1cccc(C2C(C(=O)Nc3ccc(C)cc3C)C(C)=Nc3c(C(=O)Nc4ccccc4)cnn32)c1
CC1=CC(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)OC(OCc2ccc(CO)cc2)C1
CC1(C)CC(CC(=O)NNc2nc(-c3ccccc3)cs2)C(=O)O1
CCC1(c2ccccc2)C(=O)N(C(=O)OC(C)(C)C)N1C(=O)OC(C)(C)C
Cc1cccc(NC(=O)CSc2cc(C(=O)c3nccn3C)c3ccccc3n2)c1
CCCn1c(O)nnc1SCC(=O)NCCc1ccc(Cl)cc1
CCOC(=O)C1C(=CSc2nc(-c3ccncc3)ccc2C#N)OC(=N)C(C#N)C1c1ccc(OC)cc1
CCN(CC(=O)Nc1cccc(S(N)(=O)=O)c1)Cc1nc(=O)c2ccccc2[nH]1
Cc1cc(C(=O)Nc2nc3ccc(S(C)(=O)=O)cc3s2)c(C)o1
CCCCNS(=O)(=O)c1ccc(S(=O)(=O)NCc2ccncc2)cc1
COc1cccc(CNC(=O)Cn2c(=O)oc3cc(S(=O)(=O)N4CCCCCC4)ccc32)c1
CCOc1ccccc1N(CC(=O)NCc1ccco1)C(=O)CCC(=O)Nc1nccs1
CC1(c2ccc([N+](=O)[O-])cc2)NC(=O)NC1=O
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
Nc1nc(SCC(=O)N2CCOCC2)n[nH]1
Cc1noc(C)c1S(=O)(=O)N(CC(=O)O)c1ccc2c(c1)OCO2
CCC(Sc1nc2sc(C(=O)OC)c(C)c2c(=O)n1N)C(=O)NCC1CCCO1
COCc1c(C(=O)OCC(=O)NCCc2ccc(S(N)(=O)=O)cc2)oc2ccccc12
CC1=Nc2nc(SCc3ccccc3)nn2C(c2cccc(F)c2)C1C(=O)Nc1cccnc1
O=C(Nc1nnc(-c2ccccc2)o1)C1CCCN1S(=O)(=O)c1cccs1
CC(C)Oc1ccc(CC2(CCc3ccncc3)C(=O)NC(=O)NC2=O)cc1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CCOc1ccc(C(C)(C)C)cc1
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1cccc(S(=O)(=O)N2CCCCCC2)c1
COC(=O)C(=NNc1ccccc1)Sc1nnc(-c2ccc(OC)cc2)n1C
Cc1cccc(NC(=O)NNS(=O)(=O)c2ccc(F)cc2)c1
COc1ccc(-c2cc(C(=O)Nc3cccnc3Cl)no2)cc1OC
CN(C)c1ccc(NC(=O)c2cccc(-n3c(O)ccc3O)c2)cc1
C=CCn1cc(C(=O)NCCCOCC)c(=O)c2cc(S(=O)(=O)N(CC)CC)ccc21
COc1ccc(-c2nn(CCC#N)cc2C(=O)Nc2ccccc2)cc1OC
CCOC(=O)c1sc(NC(=O)C=Cc2cnn(C)c2C)c(C(=O)OC(C)C)c1C
CC1=CC(C)(C)N2C(=O)C3(c4cccc1c42)c1c(cc(C)oc1=O)OC(=N)C3C#N
CCOC(CNC(=O)c1ccc(CNC(=O)c2ccc(OC)c(OC)c2)cc1)OCC
CC1Cc2cc(S(=O)(=O)N3CCCC(C(=O)N4CCCCC4)C3)ccc2N1C(=O)C1CC1
CC(=O)Nc1sc(C)c(C)c1C(=O)OCC(=O)NCc1ccccc1
CC(=O)c1c(O)c(O)n(-c2ccc(Br)cn2)c1-c1ccccc1[N+](=O)[O-]
COCOCCn1cc(CN2CCS(=O)(=O)N(Cc3ccc(-c4ccncc4)cc3)C(C(C)C)C2=O)nn1
Cc1cc(C=C2SC(=O)N(C)C2=O)c(C)n1-c1ccc(S(N)(=O)=O)cc1
Cc1cccc(-c2noc(CN(C(=O)c3c(-c4ccccc4Cl)noc3C)C(C)C)n2)c1
CN1CCN(CC(=O)Nc2c(C#N)cnn2-c2ccccc2)CC1
CC(=O)c1cccc(NC(=O)c2cccc3c(-c4cnn(C)c4)coc23)c1
CN(C)c1ccc(CNC(=O)CN2C(=O)CSc3ccc(S(=O)(=O)N4CCCC4)cc32)cc1
COc1ccc(C(=O)OCC(=O)Nc2sccc2C(N)=O)cc1OC
Cc1ccc(C(=O)c2oc3ccccc3c2NC(=O)c2cc(=O)c3cc(C)ccc3o2)cc1
CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2cccc([N+](=O)[O-])c2)C1=O
Cc1ccc(CNC(=O)c2cc(-c3ccccc3)nn2CC2CC(c3cccc([N+](=O)[O-])c3)=NO2)cc1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc(NC(C)=O)cc3)CC2)cc1
CCOC(=O)c1ccc(NC(=O)CCC(=O)N2Cc3ccccc3Oc3ncccc32)cc1
CCc1ccc(N(C(=O)c2snc(C(N)=O)c2N)C(C(=O)NC2CCCC2)c2ccco2)cc1
COC(=O)c1ccccc1NC(=O)Cn1c(=O)cc(C)c2c(C)nn(C)c21
CC(=O)c1ccc(OCc2cc(C(=O)NCCc3ccc(Cl)cc3)no2)cc1
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)CN1C(=O)NC2(CCc3ccccc32)C1=O
O=C(OCCO)c1cc(Cl)c(C(=O)OCCO)cc1Cl
CC1=NN2C(=O)CC(=COC(=O)c3cccc(NC(=O)COc4ccc(C)c(C)c4)c3)N=C2S1
O=C(c1cc(Cl)nc2ccccc12)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1
Cc1ccc(C(=O)Oc2ccc(Cl)c3cccnc23)cc1[N+](=O)[O-]
CCOc1ccc(NC(=O)Cn2c(=O)n(CCc3ccccc3)c(=O)c3c4c(sc32)CCCC4)cc1
COc1cccc(NC(=O)C2CCN(S(C)(=O)=O)CC2)c1
COC(=O)c1ccc(COc2ccc(NC(C)=O)cc2)o1
O=C(NCc1ccccc1)c1cc(C2CCCN(S(=O)(=O)c3cccc4cccnc34)C2)on1
COc1ccc(-n2c(C)cc(C(=O)CN3C(=O)C(=O)N(Cc4ccccc4)C3=O)c2C)cc1
CC1(C(=O)N=S(O)(O)=Cc2ccccc2)CCN1C(=O)C=CCc1ccccc1
NC(=S)NN=Cc1ccc(C=NNC(N)=S)cc1
COC(=O)C(C(C)C)N1CCc2c(C)nc3c(C#N)cnn3c21
Cc1ccccc1OCc1nnc(SCc2nc(O)c3ccccc3n2)n1C
O=C(COC(=O)c1ccc(O)cc1O)c1ccc(Cl)cc1
O=C(NCCO)C(Cc1ccc2c(c1)OCO2)=NC(=O)c1ccc(Br)cc1
Cc1ccc(S(=O)(=O)NCCC(=O)N2CCC(C(N)=O)CC2)cc1C
Cc1sc(NC(=S)NC(=O)C(C)(C)C)c(C(N)=O)c1C
COc1ccc(-n2c(SCCC(=O)O)nnc2-c2ccncc2)cc1
CCOC(=O)c1cc(=O)c2ccc(OCC(=O)Nc3ccccc3)cc2o1
O=C(NCC(O)c1ccc([N+](=O)[O-])cc1)Nc1ccccc1
CCCCN1C(=O)C(=O)N(CC(=O)Nc2sc(C)c(CC)c2C(=O)OCC)C1=O
NC(=NCCCCCCN=C(N)N=C(N)Nc1ccc(Cl)cc1)N=C(N)Nc1ccc(Cl)cc1
O=C1NC(NS(=O)(=O)c2ccc(Cl)cc2)(C(F)(F)F)C(=O)N1CCc1ccccc1
O=C(CSCC(=O)c1ccc([N+](=O)[O-])cc1)c1ccc([N+](=O)[O-])cc1
Cc1ccc2c(c1)cc1c(=O)n(CC(=O)N3CCC4(CC3)OCCO4)nc(C)n12
COc1ccc(C(=O)NCC(=O)N2CCN(C(=O)c3ccco3)CC2)cc1
CC(=O)Nc1ccc(-n2c(O)cc(N3CCN(Cc4ccc5c(c4)OCO5)CC3)c2O)cc1
CCC=S(O)(O)=NC(=O)C1(C)CCCN(C(=O)c2ccc(F)c(Cl)c2)C1
COc1ccc(C2=NOC3C4CC(c5c4c(O)n(C)c5O)C23)cc1
O=C(C1OC(n2ccc(=O)[nH]c2=O)C(O)C1O)N1CCN(c2ccc(Cl)cn2)CC1
COc1ccc(Br)cc1CNC(=O)C1CCCN(S(=O)(=O)N2CCC(C)CC2)C1
COc1ccc(-c2nc(C#N)c(NCc3ccco3)o2)cc1
CCOC(=O)C1(Cc2cccc(OC)c2)CCCN(S(=O)(=O)N(C)C)C1
COc1ccc(N(CC(=O)NC(C)C)S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1
CC(C)(CS(=O)(=O)O)NC(=O)CC[N+](C)(C)CCO
Cc1cccc(N2C(=O)C(C=NNc3nc4c(c(=O)n(C)c(=O)n4C)n3C)C(=O)NC2=S)c1
CCOC(=O)N1CCN(C2C(=O)C(=O)C2=NCc2cccs2)CC1
Cn1nc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)c2ccccc2c1=O
CC1(C(=O)NCc2ccccc2)CN(S(C)(=O)=O)CC(=O)N1Cc1cccc(F)c1
Cc1cccc(CNC(=O)Nc2nnc(C3CC(O)C(CO)O3)s2)c1
O=C(c1ccc(-c2ccc([N+](=O)[O-])cc2)o1)N1CCCCCCC1
Cc1ccc(OCC(=O)Nc2cc(C)on2)c([N+](=O)[O-])n1
COc1cc(NC(=O)Cc2c(C(=O)O)c(C)cn2C)cc(OC)c1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CC1CC2CCC1C2
COC(=O)c1ccc(C(=O)NC2CCCc3c2cnn3-c2ccccc2F)nc1
O=C(CSc1ncn[nH]1)Nc1ccccc1C(=O)O
O=C(CCc1nnc2ccc(NCc3ccco3)nn12)Nc1cccc(F)c1
O=C(COc1ccc2c(c1)OC(=O)C1CCCC=C21)NCCCn1ccnc1
CCC(C)NC(=O)C(=O)Nc1c2c(nn1-c1ccccc1)C=S(O)(O)=C2
Cc1nc2c(C(=O)NCc3ccccc3Cl)cnn2c(O)c1Cc1cccc(Cl)c1
O=C1OC2(CCCCC2)OC(=O)C1C=Nc1nccs1
COc1cc(SC)ccc1C(=O)Nc1cccc(S(=O)(=O)N=C2CCCN2)c1
CCOc1ccccc1-c1c2cc(O)c(=O)cc-2oc2cc(O)c(O)cc12
COc1ccc(NC(=O)CSc2nc(O)c3c(n2)CCC3)cc1OC
Cc1ccc(S(=O)(=O)N2CCC(C(=O)O)CC2)cc1C(=O)O
COc1ccccc1C(=O)Nc1cccc(OCc2cc(=O)n3ccccc3n2)c1
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1ccccc1C(N)=O
N#Cc1c(=O)c2nc(NCc3ccccc3)ncc2n2ccccc12
COc1ccc(C(=O)NCC(=O)NN=Cc2ccc([N+](=O)[O-])o2)cc1OC
CC(=O)c1ccccc1OCC(O)Cn1c(CO)nc2ccccc21
CCCCN1C(=O)NC(=O)C2(Cc3ccccc3N3CCOCC32)C1=O
O=C(Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1)c1cccc(S(=O)(=O)N2CCCC2)c1
NC(=O)C1C=C(c2ccc(C(F)(F)F)cc2)CC(OCc2ccc(CO)cc2)O1
O=C(CCCNC(=O)c1ccc(Cl)cc1)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
C=CCNc1ccc(N2C(=O)CCCC2=O)cc1[N+](=O)[O-]
O=C(CCC1N=C2c3ccccc3N=C(SCC(=O)Nc3ccc(F)cc3)N2C1=O)NCc1cccs1
COc1cccc(N2CCN(C(=O)C3CCC(CNS(=O)(=O)c4ccc(Br)s4)CC3)CC2)c1
CCCCN1C(=O)NC(=O)C(C(CC)=NCCN2CCCCC2)C1=O
CC(C)CN(C(=O)CSc1nnc2c(Cl)cc(C(F)(F)F)cn12)C1C=S(O)(O)=CC1
COc1ccc(CNC(=O)C2(C)Cc3c(-c4cccc(NC(C)=O)c4)ccnc3O2)cc1OC
COC(=O)c1ccccc1NC(=O)CN(c1ccccc1OC)S(C)(=O)=O
CC(=O)NC(CC(=O)OCC(=O)c1ccc(NC(=O)CC(C)C)cc1)c1ccccc1
Nc1ccc(SCC(=O)Nc2cccc([N+](=O)[O-])c2)cc1
CN(C(=O)CSc1ncnc2scc(-c3ccccc3)c12)C1C=S(O)(O)=CC1
COc1ccc(OC)c(NC(=O)C2CCCN2S(=O)(=O)c2ccc3c(c2)CC(C)N3C(C)=O)c1
COC(=O)Cn1c(=O)c2c(nc3n2CCN3c2cccc(C)c2)n(C)c1=O
O=C(c1cc2ccccc2oc1=O)N1CCN(c2ccc(N3CCOCC3)nn2)CC1
COc1ccc(CNC(=O)CCc2c(C)nn(-c3ccc(N4CCOCC4)nn3)c2C)c(OC)c1
Nc1nnc(SCC(=O)Nc2sc3c(c2C(=O)c2ccccc2)CCCC3)s1
Cc1ccc(-n2nc(C=O)c(C(O)NCc3cccs3)n2)cc1C
O=C(NCc1ccc(Cl)cc1)C(=O)NCC1OCCN1S(=O)(=O)c1ccc2c(c1)OCCO2
CN(C#N)c1nc(N2CCOCC2)nc(N2CCOCC2)n1
COc1ccc(NC(=O)Cc2cccs2)cc1S(=O)(=O)N1CCCCC1
O=C(CCCNS(=O)(=O)c1cccc2nsnc12)NCc1ccc(F)cc1
Cc1nn(-c2ccccc2)c(C)c1NC(=O)COC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
NC(=O)c1ccsc1NC(=O)CN1C(=O)NC2(CCCC2)C1=O
COC(=O)C(NC(=O)C(C)NC(=O)OCc1ccccc1)C(C)C
CCC=S(O)(O)=NC(=O)C1(C)CCN(C(=O)c2c(-c3ccccc3)noc2C)C1
CC1(c2ccccc2)NC(=O)N(NC(=O)COC(=O)c2cc(Br)ccc2O)C1=O
C=CCn1c(CSc2nc3ccccc3s2)nnc1SCC(=O)NCCN1CCOCC1
O=C(O)COc1ccccc1C=NNC(=O)C(=Cc1ccc2c(c1)OCO2)NC(=O)c1ccccc1
CC(C)CC(=O)Nc1ccc(C(=O)NN2C(=O)c3ccccc3C2=O)cc1
O=C(CSc1nnc(Nc2ccccc2)s1)NCC1CCCO1
CCCc1nc(SCC(=O)Nc2cc(C)on2)c2ccccc2n1
CNS(=O)(=O)c1cccc(C(=O)OCc2cc(Cl)cc3c2OCOC3)c1
CC(=O)Cc1nsc(NC(=O)c2ccc(-c3cccc(C(F)(F)F)c3)o2)n1
COC(=O)c1[nH]c2ccc(F)cc2c1NC(=O)C1=COCCO1
Cc1ccc(OCc2ccc(C(=O)Nc3nc4ccccc4n3Cc3ccccc3)o2)c([N+](=O)[O-])c1
CC(C)c1c(O)[nH]c2ccc(S(=O)(=O)NCCc3ccc(Cl)cc3)cc12
O=C(Nc1ccc(Br)cc1)c1ccc(F)c(S(=O)(=O)NCc2cccs2)c1
Cc1c(C(=O)NCc2cccc([N+](=O)[O-])c2)sc(=O)n1Cc1ccccc1F
O=C(O)CCCNc1c(C(=O)Nc2ccc(Cl)cc2)cc([N+](=O)[O-])cc1[N+](=O)[O-]
COc1cc(NC(=S)NC(=O)c2c(OC)cccc2OC)ccc1NC(=O)c1cccs1
CCc1ccccc1OCC(=O)OCC(=O)N1CC(=O)Nc2ccccc21
CCC(C)N(C(=O)Cn1nnc(-c2ccc(Cl)cc2)n1)C1C=S(O)(O)=CC1
COc1ccc(CN2CN=C(Nc3nc(C)cc(C)n3)N(Cc3ccc(OC)cc3)C2)cc1
Cc1ccccc1OCCC(=O)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1OC(C)C
O=C(Cn1c(O)c2c(c1O)C1C=CC2C1)NCc1ccc2c(c1)OCO2
CCCn1nnnc1SCC(=O)NCc1ccc2c(c1)OCO2
CCN(C(=O)CSc1nnc(NCc2ccccc2)s1)C1C=S(O)(O)=CC1
COC(=O)c1c(C)nc(C)c(C(O)OC)c1-c1ccccn1
CC(C(=O)c1c[nH]c(C(=O)N=CN(C)C)c1)c1ncc(C(F)(F)F)cc1Cl
COc1ccc(NC(=O)c2cc(C3CCCCN3C(=O)c3cccs3)on2)c(C)c1
Nn1cnnc1SC1CCCCC1NS(=O)(=O)c1ccccc1
Cc1noc(C)c1COc1cccc(C(=O)Oc2ccc3c(c2)OCO3)c1
Cc1nc2ccc(S(=O)(=O)N(CC(=O)Nc3cccc(Cl)c3)Cc3ccccc3)cc2s1
CN(C)c1ncc2nc(-c3ccc(F)cc3)c(=O)n(CCC#N)c2n1
CCCCNC(=O)CSc1nc2cc(OC)c(OC)cc2c(=O)n1Cc1ccc(OC)cc1
Cc1occc1C(=O)NCc1ccc(C(=O)O)o1
CNC(=O)NC(=O)COC(=O)c1n[nH]c2ccccc12
O=C(Cn1ccc([N+](=O)[O-])n1)N1CCCc2ccccc21
CCN(Cc1ccccc1)C(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)CCCN3C(C)=O)CC1
CNC(=O)CC1C(=O)N(C)C(=S)N1NC(=O)c1ccccc1
CCOc1ccc(C(=O)NCC(=O)NCC(c2ccccc2OC)N2CCCC2)cc1
CCOC(=O)C1C2COc3ccc(C)cc3C2N2C(=O)CN(Cc3ccccc3)C(=O)C12C
CCNc1nc(SC(C)C(=O)Nc2ccccc2)nc(N2CCOCC2)n1
Nc1nc(-c2ccccc2)nc(O)c1N=O
COC(=O)c1cc(C(=O)OC)cc(S(=O)(=O)Nc2ccc(Cl)c(N)c2)c1
CCn1c(C)nc2cc(C(=O)NNS(=O)(=O)c3c(C)c(C)cc(C)c3C)ccc21
CC(C)OC(=O)c1cc(C(=O)OC(C)C)cc([N+](=O)[O-])c1
Cc1ccccc1-n1c(S)nnc1-c1ccc(O)nn1
CCCCn1nnnc1C(c1ccnc2ccccc12)N1CCC(n2c(O)nc3ccccc32)CC1
CCCCn1nc(NS(=O)(=O)c2cccc3nonc23)c2cc3cccc(C)c3nc21
C=CCN1C(=O)NC(=O)C(=C(CC)NNC(=S)Nc2ccccc2)C1=O
CC(C)C(NC(=O)c1ccco1)C(=O)NCC(c1ccco1)N1CCCCC1
COc1ccc(-c2nc3ccc(C(=O)N4CCC5(CC4)OCCO5)cc3nc2-c2ccc(OC)cc2)cc1
CCOC(=O)C1CCCC1=NNC(=O)CN(c1cc(OC)ccc1OC)S(=O)(=O)c1ccccc1
NC(=O)C(Cc1ccccc1)N1C(=O)c2ccccc2C1=O
CC1(C)C(=O)NCCN1C(=O)CCC(=O)O
CC(C)Cc1nc(O)n(CC(=O)NC2CCCc3ccccc32)c1O
COc1ccc(C=C2SC(=O)N(CCNC(O)c3cc(O)n(-c4ccccc4)c3)C2=O)cc1
O=C(NCCCN1CCOCC1)c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl
CC(C)C(OC(=O)c1ccco1)C(=O)NCc1ccco1
C#CCCOC(=O)N1C2=NC(C(=O)OC)C(C(=O)OC)C3=Nc4ccccc4C32CC1C(=O)OC
COC(=O)C1=C2N(C)c3ccccc3C23CC(CO)N(C(=O)c2cccs2)C3=NC1C(=O)OC
CC(=O)Nc1ccc(-c2nnn[nH]2)cc1
COc1ccccc1CNC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)NC(=O)CO3)CC1
COc1ccc(Nc2nc(C(=O)NCc3ccco3)cs2)cc1
CCOC(=O)c1cccc(N2C(=O)C3C(C(=O)NC4CC4)C4(C)C=CC3(O4)C2C(=O)NC(C)(C)C)c1
Cc1cc(NC(=O)C(=O)O)cc(C)c1Oc1ccc(O)c2c1CCC2
Cc1nnc(NC(=O)c2ccc3c(c2)C(=O)N(CCC(C)C)C3=O)s1
COc1cc(OC)c(C=NNC(=O)c2ccc(Cn3nc([N+](=O)[O-])cc3C)cc2)c(OC)c1
Cc1ccc(-n2cc(C(=O)NNC(O)c3ccc(F)cc3)cc2O)cc1
Cc1ccc(C(=O)NC(=Cc2ccco2)C(=O)NC2CCS(=O)(=O)C2)cc1
COc1cc(OC)nc(Nc2nc(C(N)COCc3ccccc3)cs2)n1
CC(=NNC(=O)c1sc(NS(=O)(=O)c2ccccc2)nc1C)c1ccc(F)cc1
C=C1N=C2SC=C(C)N2C(=O)C1=[SH](O)(O)N=C(CC)Cc1ccccc1
Cc1cc(C)c(S(=O)(=O)Nc2cccc(C=CC(=O)O)c2)c(C)c1
Cc1cc(C(=O)CSc2nc(N)cc(O)n2)c(C)n1-c1ccc(Br)cc1
COC(=O)c1cc(-c2ccc(OC)cc2)nc2nc(SC)nc(O)c12
Cc1ccc(S(=O)(=O)CC(=O)Nc2nnc(C(C)(C)C)s2)cc1
CC(=O)c1cccc(Nc2ccc3cc(S(=O)(=O)N4CCC(C)CC4)ccc3n2)c1
NC(=NOC(=O)c1csnn1)c1ccc(C(F)(F)F)cc1
COc1ccc(CCNS(=O)(=O)c2cc(-c3cc(C)no3)ccc2C)cc1OC
CC(CO)NC(=O)c1ccc2c3n(nc2c1)-c1ccccc1CO3
CCCCN(C(=O)c1cc(CC)c(C)s1)C1C(=N)N(CCC)C(=O)NC1=O
Nc1c(C(=O)Nc2ccc(Br)cc2)sc2nc(-c3ccncc3)ccc12
O=C(O)c1ccccc1-n1c(O)c2c(c1O)C1(Br)c3ccccc3C2c2ccccc21
Cc1ccc(NC(=O)NC(=O)CSc2n[nH]c(N)n2)c(C)c1
CCc1ccc(NC(=O)C(C)OC(=O)Cc2cc(OC)c(OC)c(OC)c2)cc1
NC(=O)NC(=O)C(Nc1ccc2c(c1)CCC2)c1ccccc1
O=C1CC(C(=O)Nc2ccc(Cl)c(Cl)c2)SC(NN=Cc2ccco2)=N1
CN(C)CCN1C(=O)N=C(SCC(=O)Nc2ccc3c(c2)OCCO3)C2CCC=C21
O=C1NC(Cc2ccc(O)cc2)c2nc3cc(F)ccc3c(=O)n2-c2cc3ccccc3cc21
COc1ccc(CNC(=O)c2cc(O)nc3ccc(S(=O)(=O)N4CCCC4)cc23)c(OC)c1
NC(c1csc(NC(=O)Nc2ccccc2)n1)C1CCCCC1
O=C(CNc1cccc(S(=O)(=O)N2CCOCC2)c1)Nc1cccc(Br)c1
O=S(=O)(CCSc1nnc(O)n1-c1ccc2c(c1)OCCO2)c1ccc(F)cc1
Cc1ccc(S(=O)(=O)NCc2cccnc2)cc1C(=O)NC1CCCCC1
CCN1C(=O)c2ccccc2S(=O)(=O)c2ccc(C(=O)NCC(OC)OC)cc21
CCOC(=O)c1cnc(SCC(=O)Nc2ccc(NC(C)=O)c(OC)c2)nc1N
COc1ccccc1N1CCN(C(=O)c2cccc(N3C(=O)NC4CC3(C)Oc3c(OC)cccc34)c2)CC1
Cc1ccc(S(=O)(=O)N2C(c3ccc4c(c3)OCO4)C=CC(C(=O)O)C2c2ccc(Br)cc2)cc1
CCOc1ccccc1NC(=O)CCS(=O)(=O)c1cccc2nsnc12
Cc1ccc(-c2cc(C(=O)Nc3cc([N+](=O)[O-])ccc3C)no2)cc1F
O=C(O)CCCn1ccc2cc(S(=O)(=O)N3CCCC3)ccc21
Cc1ccc(NC(=O)CCN2C(=O)NC3(CCCC3)C2=O)cc1S(=O)(=O)N1CCOCC1
O=C(Cn1c(NCCO)nc2ccccc21)NCCc1ccc(F)cc1
Cc1ccccc1-c1nc(CS(=O)(=O)CC(=O)Nc2cccc(C(F)(F)F)c2)c(C)o1
Cc1noc(C=Cc2ccccc2F)c1S(=O)(=O)N1CCC(C(=O)Nc2ccc(C#N)cc2)CC1
COc1ccc(C(=O)Nc2cccc(C=Cc3nc(O)c4ccccc4n3)c2)cc1
CCN(CC)CCNC(=O)c1ccc2c(=O)n(CCc3ccccc3)c(=O)[nH]c2c1
CCOC(=O)c1c(C)c(C(=O)Nc2ccc3c(c2)OCO3)c(C)n1C
Nc1[nH]c(C(=O)c2ccccc2)c(-c2cccnc2)c1C(=O)NCCc1ccc(Cl)cc1Cl
CC1(C)C=C2OC(=N)C([N+](=O)[O-])C(c3ccc(F)cc3)C2C(=O)C1
COc1ccccc1NS(=O)(=O)c1cc([N+](=O)[O-])ccc1NNC=C1C(C)=Nc2ccccc21
COc1ccc(CNC(=O)C(NC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)C(C)C)cc1OC
COc1cc(C2C(C#N)C(=N)N(N(C)C)C3=CC(C)(C)CC(=O)C32)ccc1O
COc1cc(NC(=O)CN2CCN(c3ccccc3F)CC2)c(C)cc1[N+](=O)[O-]
O=[N+]([O-])c1cccc2c(O)[nH]c3ccccc3occ12
Cc1ccc2nc(O)c(CN(CCO)C(=O)N(C)C)cc2c1
COC(CNC(=O)CCc1c(C)nc2c(c(C)nn2-c2ccc(C)cc2)c1C)OC
O=C(CN1C(=O)NC2(CCCC2)C1=O)OCC(=O)c1cccc(Cl)c1
COCC(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
CCOC(=O)c1cccc(S(=O)(=O)N(CCO)Cc2cc3cc(OC)ccc3nc2O)c1
O=[N+]([O-])c1cc([N+](=O)[O-])c(-c2ccn[nH]2)s1
CN(C(=O)COC(=O)CNS(=O)(=O)c1ccc2ccccc2c1)C1CCCCC1
CC12CCC(C(=O)NNC(=O)c3ccccc3)(OC1=O)C2(C)C
COCCNC(=O)C(C)N(c1ccc(OC)cc1)S(C)(=O)=O
CC(C)C1=NN2C(=O)CC(=COC(=O)c3ccccc3NC(=O)COc3ccccc3)N=C2S1
COc1ccccc1Nc1ccc2nonc2c1[N+](=O)[O-]
CC(=O)c1ccc(-c2csc3ncnc(Sc4nnnn4C)c23)cc1
CC(C)NC(=O)c1ccc2c(c1)N(CC(=O)NC1CCCCC1)C(=O)C(C)(C)O2
COc1ccc(C(=O)NCCOC(C)C)cc1OC1CCN(C(C)=O)CC1
COCCNC(=O)C(OC(=O)CC1Sc2ccccc2NC1=O)c1ccncc1
CCOC(=O)C1C(=N)Oc2ccc3ccccc3c2C1c1ccc(O)c(OC)c1
Cc1ccc(-c2csc(-c3c(O)cn(NC(=O)c4ccco4)c3N)n2)cc1
CCN(c1ccccc1)S(=O)(=O)c1ccc(OC)c(NC(=O)C2CC2)c1
O=C(c1cnccn1)N1CCC2(CC1)CCN(c1ncccn1)CC2
COc1ccc(C(=O)Nc2nc(-c3ccccn3)cs2)cc1S(=O)(=O)N1CCOCC1
CC(=O)c1cccc(NC(=O)Cn2ccn3nc(-c4ccccc4)cc3c2=O)c1
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)N3CCCC(C(=O)NCc4cccc(OC)c4)C3)c21
CCN(c1ccccc1)S(=O)(=O)c1nnc(NC(=O)C(C)Oc2ccccc2)s1
Cc1cc(-n2c(O)c(O)c(C(=O)c3ccco3)c2-c2ccc([N+](=O)[O-])cc2)no1
COc1cccc2cc(C(C)=NNC(=O)c3ccco3)oc12
COc1ccccc1CNC(=O)C(CCSC)NC(=O)C1Cc2ccccc2CN1
Cc1cc(NC(=O)CSc2nnc(C(C)N(C)C)n2-c2ccc(F)cc2)no1
Nn1c(SCC(=O)Nc2nccs2)nnc1-c1cccnc1
O=[N+]([O-])c1ncccc1Oc1nc(-c2cccnc2)nc2ccccc12
Cc1noc(C)c1NC(=O)N1CC(O)COCC2OC(CC(=O)NCC3CCCCC3)CCC21
O=C(COC(=O)c1ccc(Br)o1)Nc1ccc(F)cc1[N+](=O)[O-]
Nc1nnc2cc(O)n(-c3ccc(Cl)cc3)nc1-2
O=C(COc1ccc(S(=O)(=O)N2CCOCC2)cc1)NCc1ccco1
COc1ccccc1CNC(=O)c1cccc(N2CCCS2(=O)=O)c1
CCOc1cc(NC(=O)C2CC2)c(OCC)cc1NC(=O)CCn1nnc2ccccc21
CC(C)(C)c1csc(NC(=O)Cc2ccc(S(=O)(=O)N3CCOCC3)s2)n1
CCC(CC)NC(=O)COC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)OCCO3)cc1
Cn1c(=O)c2c(nc(SCC(=O)NC3CCCC3)n2C)n(C)c1=O
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)CSc3nnc(-c4ccco4)n3N)cc2)nc(C)n1
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(=O)NCC45CC6CC(CC(C6)C4)C5)cc3n2)cc1OC
Cc1ccc(-c2c(C(=O)NN=Cc3ccc4c(c3)OCO4)nnn2-c2nonc2N)cc1
Cc1cc(N2CCCC2=O)cc(C)c1S(=O)(=O)NCCOc1ccc(C(C)(C)C)cc1
COc1ccc(C(CNC(=O)c2ccc(C)c(S(=O)(=O)N3CCCCC3)c2)N(C)C)cc1OC
CCNc1nc(NCC)nc(Oc2ccc(C(=O)OC)cc2)n1
CCn1c(SCC(=O)Nc2cccc(NC(=O)c3cccs3)c2)nnc1-c1ccncc1
CCc1ccc(-n2cc(C(O)Nc3ccc(S(=O)(=O)N4CCCCC4)cc3)cc2O)cc1
CCC=C1CC(=O)Oc2c1ccc(OC(C)C(=O)NCCN1CCOCC1)c2C
COc1ccccc1C(=O)N=C(Cc1cn(S(=O)(=O)N(C)C)c2ccccc12)C(=O)N1CCCCC1
COc1ccc(CCNC(=O)COC(=O)CSc2ccc([N+](=O)[O-])cc2)cc1OC
CCCCCCNCCn1cnc2c(N)ncnc21
O=C(CCSc1nnc(-c2ccco2)o1)Nc1ccccc1
COc1ccc(C(=O)OCC(=O)N2CCN(C(=O)c3ccco3)CC2)cc1OC
N#CC1C(=N)C(C#N)(C#N)C(c2c(F)cccc2F)C2CC3(CC=C12)OCCO3
Cc1cccc(-n2nnnc2SCC(=O)N(CC(C)C)C2C(=N)N(CC(C)C)C(=O)NC2=O)c1
Cc1ccc2nc(NC(=O)CN3C(=O)NC4(CCCCC4)C3=O)sc2c1
Cc1ccc(S(=O)(=O)Nc2nonc2C)cc1
COc1ccc(C=NNc2nc(O)c(CC(=O)O)s2)cc1OCc1ccccc1Cl
O=C(O)Cn1cc(C=C2C(=O)NC(=O)N(Cc3ccco3)C2=O)c2ccccc21
CCOc1ccc(OCCNC(=O)c2cc(C3CC3)nc3c2cnn3C(C)C)cc1
O=[N+]([O-])c1ccc(Oc2ccc(-c3nnco3)cc2)c(Cl)c1
COCN(C#N)c1nc(OC)nc(OC)n1
CCN(C(=O)CSc1nnc(C)n1Cc1ccccc1)C1C=S(O)(O)=CC1
COc1ccccc1N(CC(=O)NC1CCCCC1C)S(=O)(=O)c1cccs1
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)Nc1c(-c2ccccc2)noc1C
COc1ccc(C=CC(=O)NC(=S)NNC(=O)c2cc(OC)c(OC)c(OC)c2)cc1
Cc1ncoc1C(=O)N1CCCC(CCC(=O)NCc2ccccc2F)C1
COc1ccc(CCNC(=O)C(C)n2nc(C)c3sc4ccccc4c3c2=O)c(OC)c1
O=C(CSc1n[nH]c2c3cc(S(=O)(=O)N4CCOCC4)ccc3nc-2n1)Nc1ccccc1Cl
O=C1C=CC(O)(c2cc(=O)c3c(O)cc(O)cc3o2)C=C1
O=C(Nc1cc([N+](=O)[O-])ccc1N1CCOCC1)c1ccco1
COc1ccccc1CNC(=O)CSc1ncc(C(=O)Nc2ccccc2)c(=O)n1C
CC1(C)C=CC(=O)C2(C)C1CC(=O)C1(C)C2CCC2(C)C(c3ccoc3)OC(=O)C3OC321
COc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1ccc(C#N)cc1F
NS(=O)(=O)c1ccc(CNc2ccc3ccccc3n2)cc1
CC(=O)Nc1cccc(NC(=O)CSc2nc(=O)n3cccc(C)c3n2)c1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)c2ccc3c(c2)OCO3)c1
Cc1ccc(C(=O)NCCc2nnc3ccc(SCC(=O)Nc4cc(C)on4)nn23)cc1
CCc1nn(CCCC(=O)N2CCN(c3cc(Cl)ccc3C)CC2)c(=O)c2cc3occc3n12
O=C(O)c1ccc(NC(=O)C2C3CCC(C3)C2C(=O)O)cc1
CCC(C)NC(=O)CSc1nc2nnc(C)c-2c(N)n1-c1ccc(C)c(Cl)c1
CC1=Nc2nnnn2C(c2ccccc2Cl)C1C(=O)Nc1ccc(C)cc1
COCCN(C(=O)c1c(C)noc1C)C1C(=N)N(CC(C)C)C(=O)NC1=O
COC(=O)C1C(CSc2nncn2C)=NC(=O)NC1c1cc(C)ccc1C
COc1cc(C)ccc1OCCOCCOc1ccc([N+](=O)[O-])cc1
CC(C)(C)OC(=O)N1CCC(NC(=O)c2[nH]cnc2C(=O)Nc2cccc(Cl)c2)CC1
CC1=C(C(=O)Nc2ccccc2)C(c2ccc[nH]2)N2NC=NC2=N1
COC(=O)c1ccc(CNC(=O)C2CCC(=O)N(CCc3ccccn3)C2)cc1
COc1ccccc1C(=O)NC(=O)Nc1nc(-c2ccccc2)cc(C(F)(F)F)n1
Cn1ccnc1Sc1nc2ccccc2nc1NS(=O)(=O)c1ccccc1
COCCNC(=O)c1c[nH]c2ccc(S(=O)(=O)Nc3ccc(F)cc3F)cc2c1=O
COc1ccc2ncc(S(=O)(=O)c3ccc(F)cc3)c(O)c2c1
CCn1c(SCC(=O)Nc2nc(-c3ccccc3)cs2)nc2c1c(=O)n(C)c(=O)n2C
CCOC(=O)C1C(COC(=O)c2c(OC)cccc2OC)=NC(=O)NC1C
COc1ccc(OC)c(NC(=O)c2ccc3c(=O)n(CCc4ccccc4)c(=S)[nH]c3c2)c1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CN3C(=O)NC4(CCCCC4)C3=O)CC2)c(C)c1
Cc1cc(C)cc(NC(=O)C(OC(=O)c2cc[n+]([O-])cc2)c2ccccc2)c1
CCCCN1C(=N)C(N(CCCC)C(=O)CN(C)CC(=O)Nc2cccc(OC)c2)C(=O)NC1=O
Cc1cnc(C(=O)N(CC(C)C)C2C(=N)N(CC(C)C)C(=O)NC2=O)cn1
COCCN1C=C2C(=O)C(C)(OC(=O)CCC(=O)OC)C(=O)C(Br)=C2C=C1c1ccc(OC)cc1
CCOC(=O)CCc1c(C)c2ccc(OCc3ccc([N+](=O)[O-])cc3)cc2oc1=O
COc1ccc(-n2nc(C(=O)NCC(=O)Nc3cccc(Cl)c3)c3ccccc3c2=O)cc1
O=C(NNc1ccccc1)C(=O)NNc1ccccc1
Cc1cccc(C(=O)Nc2nnc(S(=O)(=O)N(C)Cc3ccccc3)s2)c1
NC(=NN=Cc1ccc(O)cc1)N[N+](=O)[O-]
O=C(N=C(Cc1ccco1)C(=O)N1CCOCC1)c1ccc([N+](=O)[O-])cc1
COc1ccc(CCNC(=O)CSc2nc(N)c(C#N)c(-c3cccs3)c2C#N)cc1OC
COc1ccc(CCNC(=O)CSc2nnnn2-c2ccc(OC)c(OC)c2)cc1OC
CC(C)(C)Oc1ccccc1Nc1nc(NCCO)nc(N2CCCC2)n1
CC1(C)Cc2c(sc3ncn(N)c(=N)c23)CO1
COc1ccccc1NC(=O)c1ccccc1C(=O)O
CCCCOc1ccc(N(CC(=O)NC2CCCC2)C(=O)CCC(=O)Nc2ccccn2)cc1
CCOc1ccc(N=CC2=C(C)C(C#N)C(=O)N(CCc3ccccc3)C2=O)cc1
COc1cccc(NC(=O)COC(=O)C2CC3CCCC(C2)C3=O)c1
COC(=O)C1(Cc2ccccc2)c2c(c(O)n(C)c2O)C2CN=C(SCc3ccc(C)cc3)N21
CCn1c(SCC(=O)NNC(=O)c2ccc(C)cc2)nnc1C1CC1
NS(=O)(=O)c1cccc(NC(=O)CSc2nn(-c3ccccc3)c(=S)s2)c1
O=C(CN1C(=O)C(=Cc2ccccc2)SC1=S)N=C1C=S(O)(O)=CC1
CCOC(=O)C=CC(=O)Nc1cc(S(=O)(=O)Nc2ccc(OC)cc2)ccc1N1CCOCC1
CCOC(=O)c1cc(C(=O)OCC)c(N2CCCCC2)nc1O
Cc1cc(NC(=O)CSC2=NC3=CCSC3C(=O)N2C)no1
CC(=O)Nc1ccc(S(=O)(=O)NCCCN2CCOCC2)cc1
Cc1cc(C)nc(SCc2nnc(SCC(=O)Nc3nccs3)n2Cc2ccco2)n1
COc1ccccc1C(=O)N=C(Cc1ccc(Br)cc1)C(=O)NCCCn1ccnc1
COc1ccc(C2CCc3cc4c(cc3C2=NOC(C)=O)OCO4)cc1OC
CC(CC(=O)Nc1ccc2c(c1)OCO2)=NNC(=O)OC(C)(C)C
CCN1C(=O)NC(=O)C(=Cc2cn(CC(=O)N3CCCC3)c3ccccc23)C1=O
Cc1ccc(NC(=O)COC(=O)C2CCCCC2)cc1S(=O)(=O)N(C)C
Cc1ccc(NC(=O)NNC(=O)COc2ccc([N+](=O)[O-])cc2)cc1C
COc1c2c(nc3ccccc13)OC(C(C)(O)COC(C)=O)C2
COc1ccc(N(CC(=O)NCCSCc2ccco2)S(=O)(=O)c2ccccc2)cc1
CCCN1C(=N)C(N(CCOC)C(=O)c2ccccc2F)C(=O)NC1=O
O=C(NCc1nnc(SCC(=O)N2CCc3ccccc32)o1)c1ccco1
COc1ccc(-c2nnc(S)n2N)c(OC)c1
O=C(CCC(=O)N1CCN(c2ccccn2)CC1)Nc1nnc(C2CCCCC2)s1
Cc1ccc(C)c(N2CCN(C(=O)C3CCN(S(=O)(=O)c4c(C)noc4C)CC3)CC2)c1
COc1cccc(-n2ccn(CC(=O)NCc3ccc(C)cc3)c(=O)c2=O)c1
COc1ccccc1NS(=O)(=O)c1cccc(C(=O)NC2CCN(Cc3ccccc3)CC2)c1
CCN(CC)S(=O)(=O)c1ccc(C(=O)NC(=S)N(CCO)Cc2ccccc2)cc1
CC(=O)NS(=O)(=O)c1ccc(NC(=S)NC(=O)Cc2ccccc2)cc1
COc1cc(-c2ccc(Nc3ccccc3C(=O)O)c(OC)c2)ccc1Nc1ccccc1C(=O)O
CC(C)n1c(SCC(=O)N2CCCC2)nc2c1c(=O)n(C)c(=O)n2C
CC(C)(C)S(=O)(=O)c1cnc(-c2ccccn2)nc1N
COc1cc(-c2noc(-c3cc(C(C)C)n[nH]3)n2)cc(OC)c1OC
COCCN(C(=O)CSc1nnc(-c2ccccc2C)n1C)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CCN=C1SC(=Cc2ccc(-c3cccc(C(=O)O)c3)o2)C(=O)N1CC
Cc1c(CCC(=O)NCCCn2ccnc2)c(=O)oc2cc3occ(C(C)(C)C)c3cc12
COc1cc([N+](=O)[O-])ccc1NC(=O)N1CCC2(CC1)Nc1ccccc1-n1cccc12
CCCCNS(=O)(=O)c1ccc2nc(-c3cccnc3)cc(C(=O)NC(C)C)c2c1
COc1cc(Cl)c(CNCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)c(Cl)c1O
CC(=O)c1ccc(NC(=O)c2sc3nc4n(c(=O)c3c2C)CCCCC4)cc1
CCCC(=O)Nc1cc(C(=O)N2CCC3(CC2)OCCO3)ccc1S(=O)(=O)c1ccc(C)cc1
O=C(Nc1nnc(-c2cccs2)o1)c1ccco1
COCc1c(C(=O)OCC(=O)N2c3ccccc3NC(=O)C2(C)C)oc2ccccc12
CCOC(=O)c1c(C)[nH]c(C(=O)OCC(=O)NCc2ccc(C)cc2)c1C
COC(=O)c1noc(C)c1C(C)=NOC(=O)c1ccc(C)cc1
CCOCCCN(C(=O)c1snc(C(N)=O)c1N)C(C(=O)NC1CCCC1)c1ccc(OC)cc1
CCOc1ccc(S(=O)(=O)NCCC(=O)NNC(=O)c2ccc(F)cc2)cc1
O=C(CC1CCC2C(COCC(O)CN2S(=O)(=O)c2ccccc2)O1)Nc1ccccc1
NC(=O)C1CCN(C2C(=O)c3ccccc3C(=O)C2=NS(=O)(=O)c2ccccc2)CC1
COc1cc(C=O)ccc1OS(=O)(=O)c1ccc(NC(C)=O)cc1
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
N=c1c(S(=O)(=O)c2ccc(Cl)cc2)cc2c(=O)n3ccccc3nc2n1Cc1ccco1
CCOC(=O)C(CCc1ccccc1)NC1CSC(c2cccs2)CN(CC(=O)O)C1=O
CC1(C)Cc2nc3oc4c(=O)n(CC(=O)Nc5ccc(Cl)cc5)cnc4c3cc2CO1
CC1=C(C(=O)OC(C)(C)C)C(c2ccco2)C(C#N)C(=N)O1
N=c1ccn(C2OC(CNCc3ccc(-c4cc(C(F)(F)F)ccc4Cl)o3)C(O)C2O)c(=O)[nH]1
CCC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1N1CCC(C(=O)NCc2ccc(N(C)C)cc2)CC1
Cn1c(Cn2nnc3ccccc32)nnc1SCC(=O)N1c2ccccc2CCc2ccccc21
O=C(NCc1ccco1)C(=O)NCC1OCCN1S(=O)(=O)c1cc(F)ccc1F
CC(=O)Nc1ccc(NC(=O)CN2CCN(c3ccccn3)CC2)cc1
CC(NC(=O)CCNS(=O)(=O)c1ccccc1)c1ccccc1
O=C(NCCO)c1cccc(-c2cnc3c(Nc4cccc(OC(F)(F)C(F)F)c4)nccn23)c1
O=C(NCCOc1ccccc1F)c1cc([N+](=O)[O-])ccc1N1CCOCC1
CCOC(=O)C1CCN(C2C(=O)C(=O)C2=NCc2ccc(C(=O)NC3CCCC3)cc2)CC1
Cc1ccc(C23CC4CC(CC(C(=O)OCC(=O)NC5C=S(O)(O)=CC5)(C4)C2)C3)cc1
CCOC(=O)c1[nH]cnc1C(=O)Nc1cccc(Cl)c1
COc1ccc(CN(C)C(=O)C(Cc2ccccc2)NC(=O)c2ccco2)c(OC)c1
COc1cccc(-c2cc(C(=O)NN=Cc3ccco3)c3ccccc3n2)c1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc(-c3ccco3)[nH]n2)CC1
O=S(=O)(Cc1ccccc1)N1CCC(c2nc(O)c3nnn(Cc4ccccc4Cl)c3n2)CC1
CCOC(=O)CNC(=O)c1cc2c(=O)oc3ccccc3c2s1
COC(=O)CSc1nc2c(c(-c3ccc(O)cc3)c1C#N)CCCC2
NS(=O)(=O)c1ccc(NC(=O)C2Cc3ccccc3N2C(=O)c2ccccc2)cc1
CC1CCCC(NC(=O)C2CCCN2S(=O)(=O)c2cccc3nsnc23)C1C
COC(=O)C1C(c2ccc(OCc3ccccc3)cc2)=CC2CCC1N2C(=O)NCc1cccc(OC)c1
Cn1c(O)cc2cc(S(=O)(=O)Nc3ccc(N4CCOCC4)cc3)ccc21
CC=[SH](O)(O)N=Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CCC=S(O)(O)=NC(=O)C1(C)CCN(C(=O)c2ccc(OC)cc2)C1
CN(C)C(=O)COC(=O)c1cccc(S(=O)(=O)Nc2ccc(OCc3ccccc3)cc2)c1
COc1ccc(OC)c2nc(O)c(CCNC(=O)Cc3cccs3)cc12
COCCCNC(=O)CN(c1cc(Cl)cc(Cl)c1)S(C)(=O)=O
O=Cc1ccc2oc3nc4n(c(=O)c3c(=O)c2c1)CCCS4
NCCCNC(=O)c1ccc(C=NO)nc1
COc1ccc(OC)c(N(CC(=O)Nc2ccc3c(c2)OCO3)S(=O)(=O)c2ccccc2)c1
CCOc1ccc(NC(=O)COn2nnc3ccc(S(=O)(=O)N4CCOCC4)cc32)cc1
CC(=O)Oc1cccc(N2C(=O)c3cccc4c([N+](=O)[O-])ccc(c34)C2=O)c1
CC(=O)c1c(C)oc2ccc(NS(=O)(=O)c3cccs3)cc12
COc1ccc(C(C#N)CC(=O)c2ccc(OC)c(OCc3ccccc3)c2)cc1OC
Cc1ccc(S(=O)(=O)CCc2nnc(NC(=O)c3cccs3)s2)cc1
Cc1cnc(NC(=O)c2ccc3c(c2)C(=O)N(Cc2ccco2)C3=O)s1
CCc1ccc(OCC(=O)N(Cc2ccc(OC)cc2)C2C=S(O)(O)=CC2)cc1
CCC(C)NC(=O)c1c(N)n(N=Cc2cccnc2)c2nc3ccccc3nc12
Cc1cccc2cc(CN(Cc3cccnc3)C(=O)c3ccncc3)c(O)nc12
CN1CCN(c2ccc(S(=O)(=O)N3CCCCC3)cc2NC(=O)COc2ccc(F)cc2)CC1
COc1ccc(C(=O)N=C2SC3C=S(O)(O)=CC3N2c2ccc(N(C)C)cc2)cc1OC
Cc1nnc(SC(C(=O)c2ccccc2)c2ccccc2)nc1O
COc1cccc(-n2cc(C(O)N=CC3NNC(=O)c4ccccc43)cc2O)c1
COc1cccc(CCNC(=O)C2C(=O)N=C3C(C)=CC=CN3C2=O)c1
O=C1C=CC(=CNNC(=O)C(CSCc2ccccc2)NC(=O)c2ccc([N+](=O)[O-])cc2)C(O)=C1
CC1CCCN(S(=O)(=O)c2ccc(C(=O)Nc3nnc(-c4ccccc4Cl)o3)cc2)C1
COc1cccc(NC(=O)Cn2cc(C(=O)c3ccc(F)cc3)c(=O)c3cc(OC)ccc32)c1
COc1ccccc1CCNS(=O)(=O)c1cc2c3c(c1)CCN3C(=O)CC2
O=C(CSc1nc2ccccc2c(=O)n1CCCN1CCOCC1)NC12CC3CC(CC(C3)C1)C2
CCc1cccc(NC(=O)CN(C)S(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCC4)c1
CC1(C)CC(=O)C(=C(N)NC(=O)c2ccc([N+](=O)[O-])cc2)C(=O)C1
Nc1nonc1NN=Cc1ccccc1
CC1CN(C(C)CO)C(=O)c2cccc(N(C)C)c2OC1CN(C)S(C)(=O)=O
Cc1cc(C)c(NC(=O)Cn2c(=O)n(CCC(=O)NCc3ccc4c(c3)OCO4)c(=O)c3ccccc32)c(C)c1
Cc1ccc(S(=O)(=O)NC(=O)Nc2nccs2)cc1
CCN1CCN(CCNC(=O)c2cc(Cl)c(NC(=O)C3=C(C)OCCS3)cc2OC)CC1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)Cn3nc(C)c([N+](=O)[O-])c3C)CC2)cc1
Cc1ccc2c(CC(=O)Nc3ccc(S(=O)(=O)N4CCCCC4C)cc3)coc2c1C
Nc1ccc2c(c1Cl)C(=O)c1ccc(N)c(Cl)c1C2=O
CCOC(=O)c1ccc(NC(=O)CC2C(=O)N(c3ccccc3)C(=O)N2Cc2ccc(C)cc2)cc1
CCn1cc(CN2CCC(n3nccc3NC(=O)C(OC)c3ccccc3)CC2)cn1
CN(c1ccc(OCC(=O)OCC(=O)Nc2cccc([N+](=O)[O-])c2)cc1)S(=O)(=O)c1ccc(F)cc1
O=C(Nc1ccc(F)cc1)C1CCN(S(=O)(=O)c2ccc3c(c2)CCCN3C(=O)C2CCC2)CC1
Cc1ccccc1NC(=O)CSc1nnc(COc2ccc(Cl)cc2)o1
O=C(Nc1csnn1)c1csnn1
COc1ccc(OC)c(CNC(=O)C2CCN(S(=O)(=O)N3CCCCC3)CC2)c1
COc1ccc(N(CCCN2C(=O)c3cccc4cccc(c34)C2=O)C(=O)c2ccncc2)cc1
O=S(=O)(Nc1cc(S(=O)(=O)N2CCOCC2)ccc1NCC1CCCO1)c1ccccc1
Cc1cccc(C)c1NC(=O)CN(C)C(=O)c1ccc(NS(=O)(=O)c2ccc3[nH]c(=O)[nH]c3c2)cc1
Cn1c(=O)oc2cc(S(=O)(=O)N3CCC(C(=O)NCCc4ccccc4)CC3)ccc21
CC(=O)C1(O)C(C)CC2C3CC(F)C4(O)CC(O)CCC4(C)C3CCC21C
COc1cccc(C(=O)Nc2cccc(OC=C3CC(=O)N4C(=N3)SC3=C4CCCC3)c2)c1
COc1ccc(Cn2c(=O)n(Cc3ccco3)c(=N)c3c4c(sc32)COC(C)(C)C4)cc1
CCOC(=O)C1CCCN(C(=O)Cn2ncc3c(=O)oc4ccc(C)cc4c32)C1
COc1cccc(CC(=O)Nc2ccc(F)c(S(=O)(=O)N3CCOCC3)c2)c1
O=C(COC(=O)c1ccc(S(=O)(=O)NCc2ccco2)cc1)NCC1CCCCC1
CC(=O)NN=Cc1cc(C(C)(C)C)cc(C=NNC(C)=O)c1O
COc1ccccc1NC(=O)Nc1nc(CC(=O)NC2CCCC2)cs1
O=C(Nc1ccccc1)c1nnc(Cn2cncn2)[nH]1
CC(=O)c1ccc(NC(=O)C2C3C=CC(C3=C(c3ccccc3)c3ccccc3)C2C(=O)O)cc1
COC(=O)c1ccc(N(CC(=O)NC2CCCC2)C(=O)CNC(=O)c2ccco2)cc1
CC(OC(=O)c1ccc2c(=O)n3c(nc2c1)CCCCC3)C(N)=O
Cc1cccc(NC(=O)CN2C(=O)NC(=Cc3ccc(C)o3)C2=O)c1
C=CCn1c(N2CCN(c3ccc(OC)cc3)CC2)nc2c1c(=O)[nH]c(=O)n2C
COc1ccc(-n2c(=S)[nH]c3cc(C(=O)N4CCN(c5ccccc5)CC4)ccc3c2=O)c(OC)c1
Cc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3c(C)n[nH]c3C)CC2)cc1C
COc1cc(OC)cc(C(=O)NCC(=O)OC(C)C(=O)NC(C)C2CC3CCC2C3)c1
COc1ccc(N(CC(=O)Nc2cccc(N(C)S(C)(=O)=O)c2)S(=O)(=O)c2ccc(F)cc2)cc1
CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
CSCCC(NS(=O)(=O)c1ccc2c(c1)OCCO2)C(=O)N(C)Cc1ccc(C)cc1
COCCNc1nc2c(c(=O)n(Cc3ccccc3F)c(=O)n2C)n1C
COc1ccc(C2CC3(O)NC(=O)C(C#N)(C3C)C2(C#N)C#N)cc1
CCOCCCNC(=O)C(c1ccccc1)N(Cc1cccs1)C(=O)CNC(=O)c1ccccc1
COc1cccc(S(=O)(=O)Nc2noc3ccccc23)c1
COc1cccc(CNC(=O)C2CCCN2C(=O)C2CCCN2C(=O)c2cccc(OC)c2)c1
COc1cccc(NC(=O)CN(C)C(=O)c2cccc(NS(=O)(=O)c3ccccc3)c2)c1
CCOc1ccc(NC(=O)CCNC(=O)C2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
CC(=O)NS(=O)(=O)c1ccc(NC(=O)C=Cc2ccc(C)o2)cc1
Cc1cc(C(=O)N2CCC2(C)C(=O)NS(=O)(=O)c2cccc(Cl)c2)nn1C
Cc1ccc(OCC(=O)NCCCNC(=O)c2cccnc2)cc1C
CC(C)CCNC(=O)NC(=O)COC(=O)CNC(=O)C1CCCCC1
CC(C)(C)c1ccc(NC(=O)N2CCN(c3ccc([N+](=O)[O-])cn3)CC2)cc1
COc1ccc(CNC(=O)C2CCN(S(=O)(=O)c3cccnc3)CC2)cc1
CCOC(=O)C1C(CS(=O)(=O)c2ccccc2)=NC(=O)NC1c1ccc(O)c(OC)c1
CN1CCN(S(=O)(=O)c2ccc(Nc3ccc(F)cc3)c([N+](=O)[O-])c2)CC1
COc1ccc(-n2c(SCC(N)=O)nnc2-c2ccccc2F)cc1
Cn1ncc(Cl)c1C(=O)NC(=S)Nc1sc2c(c1C#N)CCCCC2
O=C(COC(=O)CNC(=O)c1ccc(Cl)cc1Cl)NC1CCCCCCC1
O=C(NCc1ccc2c(c1)OCO2)c1ccc(-n2c(O)c3c(c2O)CCCC3)cc1
Nc1nc2nonc2nc1N1CCCCC1
CCN1CC2c3c(c(O)n(C)c3O)C(Cc3ccccc3)(C1=O)N2C(=O)c1ccc(F)cc1
O=C(C=C1SC(=O)N(CC(=O)Nc2ccc(F)cc2)C1=O)Nc1ccc(Cl)cc1
COc1ccc(-c2noc(CCC(=O)Nc3ccc(C(F)(F)F)cc3)n2)cc1
CCOC(=O)CNC(=O)N1CCCC(C=N[SH](O)(O)=Cc2ccccc2)C1
O=C(CSc1nncs1)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
O=C(O)CCC(=O)Nc1ccc(-c2nnc(-c3ccco3)o2)cc1
COc1ccc(CCNC(=O)CSc2ncnc3c2oc2ccccc23)cc1OC
CC1CN(C(C)CO)S(=O)(=O)c2ccc(C=Cc3ccccc3)cc2OC1CN(C)C(=O)NC1CCCCC1
O=C(NNc1cc(N2CCOCC2)nc(N2CCOCC2)n1)c1ccc([N+](=O)[O-])cc1
Cc1cccc(N2CC(C)Cn3c2nc2c3c(=O)[nH]c(=O)n2C)c1
CC(Oc1ccc(F)cc1)C(=O)Nc1sc2c(c1C(=O)NCc1cccnc1)CCCC2
COc1cccc(NC(=O)C(C)N2C(=O)c3ccccc3C2=O)c1
CCCNc1nc(C)cc(-c2cc(C(=O)Nc3ccccc3)on2)n1
Cc1cccc(OCC(=O)OCC(=O)N(CC(C)C)C2C(=N)N(Cc3ccccc3)C(=O)NC2=O)c1C
O=C(COc1ccc2ccccc2c1Br)NNC(=O)Nc1ccccc1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)CCCC(=O)O)cc2)nc(C)n1
CCCc1n[nH]c2c1C(C1CCCCC1)C(C#N)C(=N)O2