Cc1c(-c2csc(N)n2)cnn1C
COc1cc(-c2c(-c3cc(OC)c(OC)c(OC)c3)noc2C)ccc1F
CC(C)(C)C(=O)Nc1cccc(-c2nc3ccccc3c(=O)o2)c1
O=C(NCc1ccccc1)C1C(=O)Nc2ccccc2C(=O)N1c1ccc2c(c1)OCCO2
Cc1ccc(-c2nn(-c3ccccc3)cc2C=CC(=O)Nc2nccs2)cc1
CC(CNCCCn1cnc2c(OCc3ccccc3)ncnc21)c1ccccc1
COc1ccc(S(=O)(=O)n2cnc3cc(C)c(C)cc32)cc1
CC(=O)CCc1ccc(OC(=O)c2cccnc2)cc1
CCOC(=O)c1sc(NC(=O)c2cccs2)cc1C
N#Cc1cc(N2CCOCC2)nc2ccccc12
COc1ccc(NC(=O)c2cc(O)nc3ccccc23)cc1S(=O)(=O)N1CCOCC1
Cc1ccccc1NS(=O)(=O)c1ccc(C(=O)N2CCCC2)cc1
Cc1cccc(C)c1NC(=O)CNC(=O)c1ccncc1
CN1C(=O)C(C(=NCCc2c[nH]c3ccccc23)c2ccccc2)C(=O)N(C)C1=O
O=C1C(=Cc2cccnc2)SC(=S)N1Nc1ccccc1
Cc1ccc(-n2ncc3c(=O)n(CC(=O)N(C)C)cnc32)cc1C
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc(S(=O)(=O)Nc2ccc(F)cc2)ccc1Cl
COc1ccccc1-c1c[nH]c(C(O)c2ccc(C)cc2C)n1
COc1ccc(C=CC(=O)Nc2sc(Cc3ccccc3)c(C)c2C(N)=O)cc1
O=C(O)COc1ccccc1C=NNC(=O)CSc1nnc(SCc2ccc(Cl)cc2)s1
O=C(Nc1nc2ccccc2n1CCN1CCCC1)c1ccc(Cl)cc1
Cc1ccc(NCC(=O)NN=Cc2ccc(OC(=O)c3ccco3)cc2)cc1
Cc1ccc(CNC(=O)c2nnn(-c3cccc(C)c3)c2N)cc1
c1ccc(OCCn2c(-c3ccco3)nc3ccccc32)cc1
NS(=O)(=O)c1cccc(NC(=O)CN2C(=O)C(=O)N(Cc3ccccc3)C2=O)c1
COc1ccc(CNC(=O)c2cc(-c3ccc(C)cc3)nc3n[nH]c(-c4ccc(Br)cc4)c23)cc1
CSc1ccccc1C(=O)Nc1ccc2c(c1)OCCO2
CCc1nc2ccc(C(=O)NCCCn3ccnc3)cn2c1N(C)Cc1ccc(Cl)cc1
O=C(Nc1ccc(N2CCCC2)cc1)c1cc(Br)ccc1Cl
COc1cc(-c2noc(C)c2C#Cc2ccccn2)cc(OC)c1OC
Cc1ccc(S(=O)(=O)N(C)c2ccc(C(=O)Nc3cccnc3)cc2)cc1
CC(=NNc1ccc([N+](=O)[O-])cn1)c1ccc(N)cc1
Cc1cc(C=C2C(=O)NN(c3ccccc3)C2=O)c(C)n1-c1ccc(O)cc1
COC(=O)CN(c1ccccc1)S(=O)(=O)c1ccc(F)cc1
O=C(Nc1cccc(Cl)c1Cl)c1cc(S(=O)(=O)N2CCCc3ccccc32)ccc1F
O=C(O)C1C(c2ccccc2)C(C(=O)Oc2ccc(O)cc2)C1c1ccccc1
COc1ccc(OC)c(-n2c(SC)nnc2-c2c[nH]c3ccccc23)c1
CC(=O)Nc1nonc1-c1nc2ccccc2n1CCC#N
COc1ccc(C(=O)NCc2nnc(SCC(=O)c3ccccc3)n2C)cc1
CC(=O)c1c(C)[nH]c(C(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)c1C
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
CSc1ccc2nnc(-c3ccc(C)cc3)n2n1
COC(=O)c1ccc(C(=O)N2CCCC(Nc3ccc(F)c(F)c3)C2)cc1
COc1ccccc1C#Cc1ccc2c(=O)c3ccccc3n(C)c2c1
CCOC(=O)CC(=O)Nc1ncnc2c1C(c1ccccc1)c1c(ccc3ccccc13)O2
Cc1ccc(CCNC(=O)Cn2cccc2C(=O)c2ccccc2)cc1
CCn1c(SCC(=O)Nc2nnc(C)s2)nnc1-c1ccncc1
COc1ccc(Cn2ccc3nc(C)c(C(=O)N4CCN(c5cc(C)ccc5C)CC4)cc3c2=O)cc1
Cc1cc(C)nc(NN=Cc2ccc3c(c2)OCCO3)n1
CC(=O)C1=C(C)N=C(C)C(C(C)=O)C1c1cn(-c2ccccc2)nc1-c1cccs1
C=CCNc1nc(S)nc2cc(OC)c(OC)cc12
Cc1nc(-c2cccc(NC(=O)COc3ccc(Cl)cc3)c2)cs1
C=CCOc1ccc(C=CC(=O)OCC(=O)N(C)CC(=O)Nc2ccc(F)cc2)cc1
O=C(O)c1ccc(N2C(=O)c3cccc4cccc(c34)C2=O)cc1
COc1ccccc1CNS(=O)(=O)c1cc2c3c(c1)c(C)c(O)n3CCC2
CCOC(=O)CC1c2ccc(C(F)(F)F)cc2S(=O)(=O)N1c1ccccc1
CCOc1ccc(CSC(=N)N)cc1[N+](=O)[O-]
Sc1nnc(-c2cccs2)n1N=Cc1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1
O=S(=O)(c1ccc2ccccc2c1)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1
COc1ccc(F)cc1S(=O)(=O)Nc1ccc2c(c1)OCCO2
COC(=O)Cc1csc(Nc2ccc(F)c(Cl)c2)n1
O=C(CSc1nc2ccccc2o1)NN=Cc1ccco1
COc1ccccc1CNC(=O)Cc1ccsc1
O=[N+]([O-])c1ccc(C[n+]2cccc3ccc4cccnc4c32)cc1
Cc1ccc(N=Cc2c(O)ccc3ccccc23)cc1F
CC(=O)c1ccc(-c2cccc(C3C4C=CCCC4(C)C(=O)N3Cc3ccccc3)c2)cc1
COc1nccc(C(F)(F)F)c1C(=O)NC(=O)Nc1c(C)cccc1C
COc1ccc(CNC(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)cc1
COc1ccccc1NC(=O)c1ccccc1NC(=O)c1ccccn1
Cc1ccc(NC(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1
Fc1cccc(Cl)c1-c1nnc2ccc(C(F)(F)F)cn12
CCN1C(=O)C(=NNC(=O)CNC(=O)C=Cc2ccccc2)c2ccccc21
Cc1nn(CC(=O)Nc2cccc(C(F)(F)F)c2)c(=O)c2nn(-c3ccccc3)c(C)c12
COc1ccccc1Nc1nc2ccccc2[nH]1
Cc1cc(NC(=O)c2c(C)noc2C)no1
COc1cccc(Cn2nnc(C(=O)NCc3ccccc3Cl)c2N)c1
Cc1cccc(NC(=O)CN2C(=O)SC(=Cc3cc(C)n(C)c3C)C2=O)c1
COc1ccc(CC(C)=NNC(=O)c2cc(C)oc2C)cc1
CCOC(=O)c1nn(-c2ccc(C)c(C)c2)c(=O)c(C#N)c1C
CCC(C)NC(=O)CSc1nc2c(sc3ccccc32)c(=O)n1Cc1ccccc1Cl
COc1ccc(C(=O)Nc2ccccc2N2CCCC2)cc1
COc1cccc(NC(=O)CN(C)CC(=O)Nc2ccc(C)c([N+](=O)[O-])c2)c1
COc1ccc(CNC(=O)CSc2[nH]nc(C)c2[N+](=O)[O-])cc1
C=CCNC(=O)COC(=O)c1ccc(Cl)c(S(=O)(=O)N(Cc2ccccc2)c2ccccc2)c1
O=C1c2ccccc2CC1Sc1nnnn1-c1ccc(O)cc1
COc1ccc(N2CCN(C(=O)c3ccccc3NC(=O)c3ccccc3)CC2)cc1
O=[N+]([O-])c1cccc(-c2nnc3ccccn23)c1
Cc1ccc(NC(=O)C(C)c2ccc([N+](=O)[O-])cc2)cc1Cl
O=C(c1ccc(F)cc1F)N(Cc1ccccn1)Cc1ccco1
NS(=O)(=O)c1ccc(CCNC(=O)COC(=O)C=Cc2ccc(Cl)cc2)cc1
Cc1ccc(S(=O)(=O)N(C)c2ccc(OCC(=O)OCc3nnc(-c4ccccc4)o3)cc2)cc1
O=C(O)c1cccc(S(=O)(=O)Nc2ccc([N+](=O)[O-])cc2O)c1
CC(C)c1ccc(NC(=O)CCNC(=O)Cn2ccc3ccccc3c2=O)cc1
O=C(Nc1ccc2c(c1)OCO2)c1cccn(Cc2cccc(F)c2)c1=O
Cc1ccc(C)c(NS(=O)(=O)c2ccc3nc(O)oc3c2)c1
Cc1ccc(CNC(=O)c2ccc(N(C)S(=O)(=O)c3ccccc3)cc2)cc1
CCOc1cnc(C(=O)NNC(=O)c2ccccc2Br)o1
Cc1ccc(S(=O)(=O)N(C)CC(=O)Nc2cccc(C)n2)cc1
Cc1ccc(-c2nc3ncccc3o2)cc1NC(=O)c1ccc2c(c1)OCO2
Cc1ccc(NC(N)=Nc2nc(C)cc(C)n2)cc1
Cc1noc2ncnc(Oc3ccc4ccccc4c3)c12
O=C(CSc1nccc(-c2cccs2)n1)Nc1ccccc1
Cc1cc(C(=O)COC(=O)c2cccnc2O)c(C)n1-c1ccccc1
O=P(CO)(Cc1ccccc1)Cc1ccccc1
CC(=O)Nc1ccc(S(=O)(=O)N2CCCc3ccccc32)cc1
COc1ccc(NC(=O)CNC(=O)Cc2cccc3ccccc23)cc1
COc1ccc(N2C(=O)C3SCC=C3N=C2SCC(=O)Nc2cc(C)on2)cc1
CC(=O)Nc1ccc(S(=O)(=O)Nc2nnc(C)s2)cc1
COc1ccc(-c2c(C(=O)c3ccc(C)o3)c(O)c(O)n2Cc2ccco2)cc1OC
CCCC(=O)N=CC(c1cccs1)=[SH](O)(O)c1ccc(Cl)cc1
CCn1c(SCC(=O)N2c3ccccc3CCc3ccccc32)nnc1-c1ccc(OC)cc1
N#CCCN(N=Cc1cccnc1)C1=NS(=O)(=O)c2ccccc21
CCc1ccc(-c2cc(C)no2)cc1S(=O)(=O)NCCc1ccccc1
CCc1ccc(NC(=O)Cn2c(=O)n(CCCC(=O)NCc3ccc4c(c3)OCO4)c(=O)c3ccccc32)cc1
C=CCn1c(SCC(=O)Nc2cc(C)on2)nc2c3ccccc3nc-2c1O
Cc1ccc(OCC(=O)NN=Cc2cn(C)c3ccccc23)cc1
O=C1C(=NNC2CCS(=O)(=O)C2)c2ccccc2N1Cc1ccccc1
Cc1n[nH]c(SCC(=O)NC(C)c2ccccc2)c1[N+](=O)[O-]
COc1ccc(NC(C)=O)cc1NC(=O)c1ccc(Cl)cc1
COc1ccc(C(N)=NOC(=O)C2CCC(=O)N2S(=O)(=O)c2ccc(C)cc2)cc1
COC(=O)C1=C(c2ccccc2)c2ccccc2S(=O)(=O)N1CC(=O)Nc1ccc(F)c(F)c1
Cc1ccccc1N=C(N)N=C(N)N
CC(C)C(NC(=O)c1ccco1)C(=O)OC=C1CC(=O)N2C(=N1)Sc1ccccc12
O=Cc1c(CO)c(O)c2c(O)ccc(O)c2c1O
COc1ccccc1C(=O)N1CCN(c2ccccn2)CC1
O=C(O)CC(NC(=O)Cc1ccccc1)c1ccccc1
NS(=O)(=O)c1ccc(NC(=O)N2c3ccccc3Sc3ccccc32)cc1
Cc1ccc(N(C(C)C(=O)Nc2cc(Cl)ccc2Oc2ccccc2)S(C)(=O)=O)cc1
O=C(CCc1c[nH]c2ccccc12)N1CCN(c2ccc(O)cc2)CC1
Nc1ccccc1SCc1csc(-c2ccc(Cl)cc2)n1
O=C1c2ccccc2C2(c3ccc(F)cc3)NCCN12
COc1ccc(C(C)=O)cc1CSc1nncn1-c1ccccc1
O=C(COC(=O)COc1ccc(Cl)cc1Cl)NC1C=S(O)(O)=CC1
CC(=O)c1nnn(-c2cccc(C#N)c2)c1C
COc1ccc(NS(=O)(=O)c2cccc(C(O)=NN=Cc3ccc(O)cc3)c2)cc1
COc1ccc(NC(=O)CSc2nnc(C)n2Cc2ccccc2)cc1
CCC1CN(C(=O)NCc2ccc(F)cc2)c2cc(Cl)ccc2O1
CN(Cc1ccccc1)C(=O)c1[nH]cnc1C(=O)Nc1ccc(Cl)cc1
Cc1cc(C)c(C#N)c(SC=S(O)Cc2ccc(Cl)cc2)n1
COC(=O)CSc1cc(C(F)(F)F)nc(-c2ccccn2)n1
CN1C(=O)C(Oc2ccc(F)cc2)C(=O)c2ccccc21
COc1ccc(CCCNC(=O)C2Cc3c(-c4ccccc4)ccnc3O2)cc1
O=C(O)c1ccc(CN2C(=O)c3ccccc3S2(=O)=O)cc1
CC(=O)Oc1cccc(N2C(=O)c3ccccc3C2=O)c1
O=Cc1ccc(Oc2nc(Cl)ncc2F)cc1
CN(C)Cc1ccccc1-c1nc(NC2CC2)c2ccccc2n1
COc1ccc(-c2nnc(SCC(=O)c3cccs3)o2)c(OC)c1
COc1ccc(C(=O)CC(c2ccc(OC)c(OC)c2)C2C(=O)Oc3ccccc3C2=O)cc1OC
O=C(O)CCS(=O)(=O)c1nc(-c2cccs2)cc(C(F)(F)F)n1
Brc1ccccc1OCCOc1cccc2cccnc12
O=C(NNC(=S)NCc1ccco1)c1ccc(Cl)s1
CCN1C(=O)C(CC(=O)Nc2cccc(C(C)=O)c2)SC1=Nc1ccccn1
CC(=O)Nc1ccc(Nc2nc(Cl)nc(Nc3ccc(NC(C)=O)cc3)n2)cc1
CC(C)n1cc(O)c(-c2nc(O)c3ccccc3n2)c1N
CC(C)Oc1cccc(C(=O)NC(=S)Nc2ccc(Cl)c(C(=O)O)c2)c1
CC(Sc1ccc2ccccc2n1)C(=O)N=C1C(=O)N(c2ccccc2)N(C)C1C
COc1ccc(NC(=O)Cn2c(=O)n(Cc3ccccc3Cl)c(=O)c3cc(OC)c(OC)cc32)cc1
O=C(c1ccccc1)c1cc(Cl)ccc1N1C(=O)C=CC1=O
COc1cc(=O)oc(-c2ccccc2)c1C(C)=O
Cc1c(-c2cccc(Cl)c2)nc2ccccc2c1C(=O)NC1CC1
CCn1c(SCC(=O)N2c3ccccc3CCc3ccccc32)nc2c1c(=O)n(C)c(=O)n2C
COc1ccc(CCN=C(N)NS(=O)(=O)c2ccc(F)cc2)cc1OC
COc1cccc(C(=O)Oc2ccc(C=NNC(=O)c3ccncc3)cc2OC)c1
CCOc1ccc2nc(SCc3cccc(C)c3)nc(C)c2c1
CCSC1=NC(=Cc2ccc(C)s2)C(=O)S1
CCCCNc1nc2c(-c3ccccc3)nnn2c2ccccc12
NC1=NCC2c3ccccc3Cc3ccccc3N12
Cc1ccc(NC(=O)CN2C(=O)C(C)(C)c3ccccc32)cc1
O=C(CNC(=O)c1ccccc1F)Nc1ccccc1C(F)(F)F
COc1ccc(N=CC2C(=O)NC(=O)N(Cc3cccs3)C2=O)cc1
CCN(Cc1ccncc1)Cc1c(O)ccc2ccccc12
CNCCC(=O)N1c2ccccc2CCc2ccc(NC(=O)OC)cc21
CCCNC(=O)c1ccccc1NC(=O)CSCc1ccc(OC)cc1
COc1ccccc1C(=O)NS(=O)(=O)c1ccc(C)cc1
COc1ccccc1NC(=O)Nc1ccc(C(N)=O)cc1
CC(=O)Nc1ccc(C(=O)NNS(=O)(=O)c2ccc(C)cc2)cc1
CCOC(=O)c1cc(-c2cccc([N+](=O)[O-])c2)n[nH]1
COc1cc(Nc2nn(-c3ccc(OC(F)(F)F)cc3)nc2C(C)=O)cc(OC)c1
Cc1ccc(CNC(=O)C(Cc2ccccc2)NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)cc1
COc1ccccc1Oc1c(C)oc2c(CN(C)C)c(O)ccc2c1=O
CCOC(=O)C1C=NC(=S)N(c2ccccc2)C1=O
Cc1ccc(NC(=O)c2oc3ccccc3c2C)nc1
CC(=O)N1CCSc2ccc(S(=O)(=O)Nc3cccc(C)c3)cc21
O=C(NNC(=O)c1ccccc1Br)c1cccs1
O=C(CSc1nnc(CNC(=O)c2ccccc2F)o1)Nc1ccc2c(c1)OCCO2
COc1ccc(-c2cc(OC)c3ccccc3n2)cc1
CC(C(=O)Nc1cccc([N+](=O)[O-])c1)N(c1ccccc1)S(C)(=O)=O
COc1cccc(CNC(=O)Cn2nc(C)n3c(cc4cc(C)ccc43)c2=O)c1OC
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)Cc3ccccc3)cc2)nc(C)n1
O=C(Nc1nc2n(n1)C(c1ccc(Cl)cc1)CC(c1ccccc1)=N2)c1ccco1
O=C(NCc1ccc(OC(F)(F)F)cc1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
COc1cccc(NC(=O)CN(C)C(=O)c2c(C)nn(Cc3ccc(C)cc3)c2Cl)c1
COc1cccc(C(NC(C)=O)c2nc(-c3ccccc3OC)cs2)c1
CC(=O)Nc1ccc(S(=O)(=O)NC2(C(F)(F)F)C(=O)N=C3C2C(=O)NC(=O)N3Cc2ccccc2)cc1
S=C(Nc1cccnc1)Nc1ccccn1
Cc1ccc(Cc2cc(O)n(-c3ccc4c(c3)OCCO4)c2O)cc1
COc1cc(OC)cc(-c2c(-c3cccs3)c3cc(-c4cnc(N)nc4)ccc3n2C)c1
CSc1cc(C)c(OCC(=O)Nc2ccc(NC(C)=O)cc2)c(C)c1
O=C1OCCN1C(O)c1c(-c2ccccc2)c(-c2ccc(F)cc2)nn1-c1ccc(Br)cc1
COc1cc(O)c(C=NN2C(=O)CSC2=S)c(OC)c1
CCC(C)NC(=O)CN1C(=O)c2cccnc2Sc2ccccc21
O=C(c1ccc([N+](=O)[O-])cc1)N1CCc2ccccc2C1
Cc1ccc2c(c1)-c1c(cnc3cc(-c4ccc(Cl)cc4)nn13)CO2
O=C(CCc1ccccc1)NCCc1ccc(F)cc1
Cc1ccc(-c2noc(CCC(=O)N3CCCc4ccccc43)n2)cc1
O=C(NCCc1nc(-c2ccccc2Cl)no1)c1ccccc1
O=CN1CCC(=O)N(Cc2ccccc2)c2ccccc21
O=C(CNC(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1)NN=Cc1ccc(Cl)cc1
CCC(=O)Nc1ccc2nc(C3CC3)n(Cc3ccccc3)c(=O)c2c1
CCCCN(C(=O)c1ccccc1Br)C(c1ccc(OC)cc1)c1nc2ccccc2[nH]1
O=C(O)C1Cc2[nH]cnc2C(c2cccc([N+](=O)[O-])c2)N1
Oc1cc(-c2ccccc2)nc2ncnn12
O=C(Cc1cccs1)N(C1=CC=S(O)(O)=C1)c1ccccc1
COc1ccc(N2CCN(S(=O)(=O)c3ccc(-c4coc(C)n4)cc3)CC2)cc1
COc1cccc(-c2cc(C(O)NCc3ccc(F)cc3)on2)c1
O=C(Nc1cccc(F)c1)c1cc(S(=O)(=O)N2CCOCC2)cs1
COc1ccc(-n2cc(CNCCc3nc(C)c[nH]3)c(-c3ccccc3Cl)n2)cc1
Cc1ccc(NC(=O)CCNS(=O)(=O)c2ccccc2)c(C(=O)c2ccccc2)c1
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)c1cc(-c2ccc(C)c(F)c2)on1
CCn1cnc2cc(NCc3ccc(Cl)cc3)ccc21
Cc1cccc(C)c1NC(=O)Cn1c(=O)n(CCC(=O)NCc2ccco2)c(=O)c2sccc21
Cc1cc2nc(C=Cc3nc4cc(C)c(C)cc4[nH]3)[nH]c2cc1C
O=S(=O)(c1ccccc1)N1CCN(C(=S)Nc2ccccc2)CC1
Clc1ccc(OCc2cc(-c3ccccc3)no2)cc1Cl
Cc1ccc(-c2nnc(S)n2N=Cc2c(C)nn(-c3ccccc3)c2C)cc1
Brc1cc2c(cc1COc1ccc(-c3nnn[nH]3)cc1)OCO2
O=C(Nc1cccc(-c2csc(Nc3ccc(Cl)cc3)n2)c1)c1cc([N+](=O)[O-])cc(C(F)(F)F)c1
CCOc1ccc(-c2nnc(SCC(=O)Nc3cc(C)on3)o2)cc1
COc1ccc(Cl)cc1NC(=O)CN(C)C(=O)c1sccc1-c1ccccc1
CC(O)(c1ccccc1)c1nc(-c2ccc(Cl)cc2)cs1
Cn1cccc1C=NNC(=O)Cc1ccccc1
Cc1cccc(C)c1NC(=O)CCCN1C(=O)C(c2ccccc2)Oc2cccnc21
CC(=O)N1CCN(C(=O)c2ccc(S(=O)(=O)Nc3ccccc3F)cc2)CC1
O=C(NCc1nc(-c2ccccc2)no1)c1cccs1
N#Cc1ccc(Oc2ccc(S(=O)(=O)N3CCCC3)cn2)cc1
O=C(CN1c2ccccc2Sc2ccccc21)NN=Cc1ccc(Cl)cc1
Cc1ccc(CCn2cc(C(O)NCc3ccc4c(c3)OCO4)cc2O)cc1
COc1cc(N)c2ncccc2c1SC
N#Cc1cc(-c2ccccc2)oc1NC(=O)c1ccccc1
N#Cc1cc([N+](=O)[O-])ccc1NCCc1ccccn1
NC(=S)Nn1c(CCC(=O)O)ccc1-c1ccc(Br)cc1
Cc1ccc(-n2ncc3c(NCCCn4ccnc4)ncnc32)cc1
O=c1ccc(-c2ccccc2)nn1Cc1ccccc1F
COc1ccc(C(=O)NCCSc2ccccc2C)cc1
O=C(NCCCc1nc2ccccc2n1Cc1ccccc1Cl)c1ccco1
CCn1c(-c2cc(-c3ccc(C)cc3)nc3ccccc23)n[nH]c1=S
COc1ccc(C=C2C(=O)NCC(=O)N2C)cc1
O=C(CN1C(=O)c2ccccc2C1=O)Nc1ccccc1C(F)(F)F
COc1cc(-c2nnc(COc3ccc4cc(Br)ccc4c3)o2)cc(OC)c1OC
CCOC(=O)c1nc(O)[nH]c1CSc1ccccn1
O=C(Nc1ccccc1OC(F)F)c1ccc(S(=O)(=O)N2CCOCC2)cc1
Oc1ncnc2scc(C3COc4ccccc4O3)c12
c1ccc(Nc2ccc(-n3ccnc3)nn2)cc1
CCOC(=O)c1[nH]cnc1C(=O)Nc1ccccc1C
Cc1ccc2c(c1)C(=O)C(=O)C(c1ccc(Cl)cc1)O2
Oc1nc(S)sc1C=C1C(c2ccccc2)=Nc2ccccc21
O=C(CSc1ccc2nc(-c3ccccc3)cn2n1)Nc1ccccc1C(F)(F)F
Cc1cccc(C(=O)NNC(=O)c2ccco2)c1O
COc1ccc(Cl)cc1C(=O)CSc1nc(N)cc(N)n1
CCOC(=O)N(C)c1c(CC)nc2c(OCc3ccc(F)cc3)cccn12
O=C(NC(c1ccc(-c2ccccc2)cc1)c1cnccn1)C1CCN(CCOc2ccc(Cl)cc2Cl)CC1
CC(=O)c1ccc(N2CCN(C(=O)c3ccc(C(=O)c4ccccc4)cc3)CC2)cc1
COc1cccc(C(=O)C(C#N)=NNc2cccc(-c3ccnc(C)n3)c2)c1
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2-c2ccc(O)cc2)cc1
Oc1c(-c2ccccc2Cl)cnn1-c1ccccc1
O=C(NCc1ccccc1)c1cc(C2CCCN(S(=O)(=O)c3cccs3)C2)on1
CC(=O)Nc1c(C(=O)O)oc2ccccc12
O=C(Cc1c[nH]c2ccccc12)Nc1nc2ccccc2[nH]1
CCN(CC)c1ccc2cc(C#N)c(=O)oc2c1
O=C(c1ccco1)N1CCN(c2ccc([N+](=O)[O-])cc2F)CC1
O=C(c1cc2cc(F)ccc2[nH]1)N1CCc2ccccc2C1
O=C(Nn1c(O)c2c(c1O)C1C=CC2O1)c1cccc(O)c1
COC(=O)c1ccccc1S(=O)(=O)NC(=O)Nc1nc(OC(F)F)cc(OC(F)F)n1
CCOc1ccc(CN(C)CC(=O)Nc2ccc([N+](=O)[O-])cc2Cl)cc1
COc1ccc2nc(Cl)c(C#N)cc2c1
COc1cccc(NC(=O)Cn2cnc3c(oc4nc5c(cc43)CCCC5)c2=O)c1
CSc1nnc(C)c(=O)n1COC(=O)c1ccc([N+](=O)[O-])cc1
CCCOC(=O)c1c(NC(=O)c2nc3ncccn3n2)sc(C(N)=O)c1C
Cc1ccc(NC(=O)C=CC(=O)O)c([N+](=O)[O-])c1
Brc1ccc(C2=Nc3ncnn3C(c3cccs3)C2)cc1
Cc1ccc(NC(=O)Cc2ccccc2Cl)cc1S(=O)(=O)N(C)C
Cn1ncc(Cl)c1C(=O)NN=Cc1ccccn1
COc1ccc(OC)c(NC(=O)Nc2cccc(Cn3cccn3)c2)c1
COc1cccc(NC(=O)Nc2cc(Cl)ccc2C)c1
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cc(O)nc2ccccc12
CCN(Cc1ccccc1)C(=O)c1cc2ccccc2oc1=O
CCN(CC)C(=O)c1ccc(NC(=O)c2sccc2-c2ccccc2)cc1
COC(=O)c1sc2[nH]c(=S)n(N)c(=O)c2c1C
Cc1cccc(-n2c3nc(=O)[nH]c(=O)c-3cc3c(Cl)cccc32)c1C
O=Cc1nc(-c2ccccc2Cl)n2ccccc12
CN(CC(=O)Nc1ccc(F)c(F)c1F)C(=O)c1ccc2c(c1)NC(=O)CS2
O=C(Nc1ccc2c(c1)OCCO2)c1cccc2nc3ccccc3nc12
CCOc1ccc(CNC(=O)c2ccco2)cc1
CCSC1=NC(=CC=C2Oc3ccccc3N2CC)C(=O)S1
CCOC(=O)c1nn(-c2ccc(C)c(C)c2)cc1O
O=C1CC(=NS(=O)(=O)c2ccccc2)C(=O)c2ccccc21
c1ccc2c(c1)nnn2Cc1nnc2sc(-c3ccncc3)nn12
O=C(NN=Cc1ccccc1O)c1cc(-c2ccc3c(c2)OCO3)n[nH]1
CC1=CC(=NOC(=O)C=Cc2ccccc2)C(C)=CC1=O
COC(=O)c1ccc(C2C(Oc3ccccc3)C(=O)N2CCc2ccc(F)cc2)cc1
CCc1ccccc1NC(=O)Cn1nnc(C(=O)NCc2cccc(OC)c2)c1N
O=C(c1cccs1)N(Cc1cc2ccccc2nc1O)CC1CCCO1
N=C1N=C(NNC(=O)c2ccc(F)cc2)c2ccccc21
N#CC(C#N)=CC1=C2OC(c3ccccc3)=CC(c3ccccc3)=C2CCC1
COc1ccc(CNC(=O)Nc2ccc3c(c2)N(C)C(=O)c2ccccc2S3)cc1OC
c1ccc2c(c1)CNc1ccccc1C2
CC(NC(=O)c1ccco1)C(=O)O
CC1(Cc2ccccc2Cl)C(=O)Nc2c(Cl)ccc(Cl)c21
COc1ccc(S(=O)(=O)N2CC=C(c3ccccc3)CC2)cc1OC
OS1(O)=CCC(n2ncc3c2C(=Cc2ccccc2)CC3)C=1
Cn1cccc1C=C1SC(=O)N(CC(=O)Nc2ccc(F)cc2)C1=O
COc1ccccc1C1=NN=C(NCc2ccccc2)SC1
Cc1cc2c(cc1C)C(c1cc(Br)ccc1F)CC(=O)N2
COc1ccc(-c2c(-c3ccccc3OC)sc3ccccc23)cc1OC
Cc1ccc(NC(=O)CCC(=O)N2CCSc3ccccc32)cc1
C#CCOc1ccc(C=C2C(=O)N(c3cccc(C(=O)O)c3)N=C2C)cc1OC
Cc1ccccc1NC(=O)CCN1C(=O)c2ccccc2Sc2ncccc21
CC(=O)c1cccc(NC(=O)CSc2n[nH]c(-c3ccncc3)n2)c1
Clc1ccccc1N1CCN(Cc2nnc(-c3ccccc3)o2)CC1
O=Cc1ccc(-c2ccccc2OC(F)(F)F)o1
CCS(=O)(=O)n1c(Cc2cccs2)nc2ccccc21
Cn1c(O)c(N=NC(=N)N)c2ccccc21
Cc1ccccc1OCCOC(=O)c1c(-c2ccccc2)noc1C
CC(NC(=O)c1ccccc1Cl)C(=O)Nc1ccc2c(c1)OCO2
COc1ccc(CNc2nc3ccccc3n2Cc2ccccc2)cc1OC
CC(=NNC(=O)c1ccoc1C)c1ccc(Br)s1
Cc1cc(NC(=O)CSc2nc3ccsc3c(=O)n2Cc2ccccn2)[nH]n1
CC(=NNC(=O)c1ccc(Br)o1)c1cc2c(cc1NC(=O)CCC(=O)O)OCO2
O=C(Nc1cnn(Cc2ccc(F)cc2)c1)c1noc2c1CCCC2
Cc1nn(CCC#N)c(NC(=O)c2ccc(Cl)cc2)c1P(=O)(Nc1ccc([N+](=O)[O-])cc1)N1CCOCC1
COc1ccc(Nc2ncnc3scc(-c4ccc(OC)cc4)c23)cc1
O=C(CCc1ccccc1)Nc1cc(NC(=O)CCc2ccccc2)cc(C(=O)O)c1
COc1cc(OC)c(NC(=O)CN2C(=O)CCn3nc(-c4cccn4C)cc32)cc1Cl
COc1ccc(-c2cn3c(C)c(C(=O)Nc4cc(NC(C)=O)ccc4OC)sc3n2)cc1
COc1ccc(-c2cc(C(=O)Nc3ccccc3)on2)cc1
CCNS(=O)(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1
Fc1ccc(CSc2nnc(CN3CCOCC3)n2-c2ccccc2)c(Cl)c1
Cc1ccc(S(=O)(=O)Nc2c(O)ccc3ccccc23)cc1
COc1ccccc1C1CN(c2ccc(F)cc2F)N=C1c1cccs1
O=C(CSc1nnc(Nc2ccccc2)s1)Nc1cccc(S(=O)(=O)N2CCCCC2)c1
Cc1ccc(-c2noc(-c3nnn(CC(=O)Nc4cccc(C(F)(F)F)c4)c3N)n2)cc1
C=C1N=C2SC=C(C)N2C(=O)C1=[SH](O)(O)N=Cc1cccc(OC)c1
OCCCNc1nc(-c2ccccc2)c2cc(Cl)ccc2n1
Cc1ccc(CNc2ncnc3[nH]ncc23)o1
CN(C(=O)c1cccc(NC(=O)Cc2ccc([N+](=O)[O-])cc2)c1)C1CC1
COc1ccc(C(=O)NC(=S)Nc2ccc3c4c(cccc24)CC3)cc1OC
Cc1nc(NC(=O)c2ccccc2)sc1-c1csc(NCCc2ccccc2)n1
COc1cc(C(=O)NNC(=S)NC(=O)c2ccccc2C)cc(OC)c1OC
COc1ccccc1-c1nnc(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)o1
CC(=O)Nc1ccc(-n2c(C)ccc2-c2ccccc2)cc1
Cc1cc(C)c2oc(-c3cccc(NC(=O)c4ccc(Br)o4)c3)nc2c1
CC(=NNS(=O)(=O)c1ccc(C)cc1)c1cccc(NC(=O)c2cccc(Cl)c2)c1
O=c1ncn(-c2ccccc2C(F)(F)F)c2ncccc12
COc1ccc(C(=O)c2c(N)c(-c3nc(-c4ccccc4)cs3)c3ccccn23)cc1
O=C(Nc1ccc2oc(Cc3ccc(Cl)cc3)nc2c1)c1cccnc1
O=C(Nc1cccc2ncccc12)c1cc2ccccc2o1
Cc1cc(O)c(C(=O)c2ccccc2C(=O)O)cc1C
Cc1c(C(=O)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)oc2ccc(F)cc12
C=CCOc1c(Br)cc(C(C)(C)c2cc(Br)c(OCC=C)c(Br)c2)cc1Br
CC(C(=O)Nc1ccc2ccccc2c1)C1CC1(C)C(N)c1ccccc1
COc1cc(NS(=O)(=O)c2cn(C)cn2)cc(OC)c1
Cn1cccc1C(=O)NC(=O)COC(=O)c1ccc(S(C)(=O)=O)c([N+](=O)[O-])c1
CN(C)c1nnnn1-c1ccc(Oc2ncc(C(F)(F)F)cc2Cl)cc1
O=C(NNC(=O)C1CC1c1ccccc1)c1ccccc1[N+](=O)[O-]
CCc1ccc(NC(=O)CCc2nc3cccnc3n2Cc2ccc(OC)cc2)cc1
Cc1ccc(CN(Cc2ccco2)C(=S)Nc2ccccc2C)cc1
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)O)c1ccccc1
CS(=O)(=O)N(CC(=O)NCCSCc1cccc(Cl)c1)c1ccc(F)cc1
CNC(=O)CN1C(=O)NC(Cc2c[nH]c3ccccc23)C1=O
CC(C)(COC(=O)c1ccccc1)COC(=O)c1ccccc1
CCCNc1nc(C)cc(-c2cc(C(=O)NCc3ccccc3)on2)n1
CCc1ccc(CNC(=O)c2nn(-c3ccc(OC)c(Cl)c3)c(=O)c3c2c2ccccc2n3C)cc1
Cc1cccc(-c2c3c(=O)n(C)c(=O)n(C)c3c3cnc4ccccc4n23)c1
O=C(C=Cc1cccs1)Nc1nc(-c2ccccc2)cs1
O=C1c2ccccc2C(=O)N1CCc1nc(-c2ccncc2)no1
COc1cc2c(cc1NC(=O)C(Cl)Cl)-c1ccc(NC(=O)C(Cl)Cl)cc1C2
CCOc1cc(C=C2NC(=O)NC2=O)cc([N+](=O)[O-])c1O
Cc1ccc2cc(C3CC(c4ccco4)=NN3C(=O)CCC(=O)O)c(Cl)nc2c1
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21
COc1ccccc1NC(=O)c1c(Nc2ccccc2F)sc(C(=O)Nc2cccc(Cl)c2)c1N
CCSc1nc2c(c(=O)[nH]c(=O)n2C)n1Cc1ccc(Cl)cc1
Cc1nnc(NC(=O)c2sc3ccccc3c2Cl)s1
Cc1ccc(S(=O)(=O)NN2C(=O)c3ccccc3NC2c2ccccc2O)cc1
COc1ccc(C(=O)NN=Cc2coc3ccccc3c2=O)cc1
CCOC(=O)c1cnc2c(ccc3ccccc32)c1Nc1ccccc1OC
COc1cc(O)oc1C=Nc1ccc(Cl)cc1Cl
Cn1nccc1NC(=O)NC(=O)c1c(Cl)cccc1Cl
CNc1ccc(C=C2C=Cc3ccccc32)cc1
CC1(c2ccc(Cl)cc2Cl)NC(=O)N(CC(=O)Nc2cccnc2Cl)C1=O
O=C(Nc1ccno1)Nc1ccc(Cl)cc1Cl
CCOc1ccc(S(=O)(=O)NCc2ccccc2)cc1C(N)=O
CSc1nc(Sc2cccc(Cl)c2)c2ccccc2n1
Cn1c(=O)c(-c2cccc(F)c2)nc2cncnc21
Cc1ccc(C(=O)CSc2nnc(-c3ccncc3)n2C)cc1
O=C(Nc1ccc2c(c1)oc1ccccc12)c1ccc2c(c1)OCO2
COc1ccc(Cl)cc1NC(=O)c1cnc2sc(N3CCOCC3)nn2c1=O
CCc1ccc(-n2c(O)cc(NNc3nc4ccccc4s3)c2O)cc1
COc1cccc(N2CCN(C(=O)c3cc4ccc(OC)cc4[nH]3)CC2)c1
Cc1ccc(C)c(NC(=O)CSc2sc3c(O)cc(=O)[nH]c3c2C#N)c1
COc1ccccc1C=NC(CO)C(O)c1ccc([N+](=O)[O-])cc1
O=S(=O)(NCc1ccccc1)c1ccc(-c2cnc(C3CC3)o2)cc1
O=C(Nc1cc(Sc2ccccn2)cc([N+](=O)[O-])c1)c1ccc(Cl)cc1
COc1ccc(CCNc2ccc(C(CC(N)=O)NC(=O)c3ccccc3)cc2[N+](=O)[O-])cc1
COc1ccc(Cl)cc1S(=O)(=O)N1CCN(c2ccc(F)cc2)CC1
Cc1ccc(S(=O)(=O)N2CCN(C=C3CC(=O)N4N=C(c5ccccc5Cl)SC4=N3)CC2)cc1
CCN(CC)C(=O)Oc1ccc(Cl)c2ccccc12
COc1cccc(N=Cc2nc(-c3ccccc3)oc2OC(C)=O)c1
O=C(N=C1C=CCN(Cc2c(Cl)cccc2Cl)C1=O)c1ccc(Cl)cc1Cl
COc1ccccc1N1CCN(C(=O)c2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2)CC1
COc1ccc(-n2c(COc3ccccc3)nnc2SCc2ccc(C#N)cc2)cc1
Cc1ccc(C(=O)CSc2nnc(COc3ccc(C#N)cc3)n2-c2ccccc2)cc1
O=C(CN1CCN(c2ccccc2)CC1)c1ccc2cc[nH]c2c1
O=C(CSc1n[nH]c(-c2cccnc2)n1)Nc1cccc(Cl)c1
COc1cc(C=Nn2nnnc2Nc2ccccc2)cc(OC)c1OC
COc1ccc2c(c1)C(=O)C(=O)N2CCS(=O)(=O)c1ccccc1
NCCCCNc1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
COc1ccc(OC)c(NC(=O)N2c3ccccc3Sc3ccccc32)c1
O=C(COC(=O)c1cccs1)NCc1cccs1
Cc1csc(NC(=O)c2cccnc2Cl)n1
O=C(O)CSc1nnc(SCc2cccc3ccccc23)s1
CC1=C(C(=O)N(C)C)CC(CC(=O)NC(c2ccccc2)c2ccccc2)C(=O)N1Cc1ccc(F)cc1
COC(=O)c1ccccc1N=C1C=C(NS(=O)(=O)c2cccs2)c2ccccc2C1=O
CCOc1ccc(-c2n[nH]c3c(O)n(-c4ccc(Br)cc4)c(-c4ccccc4OC)c23)cc1
FC(F)(F)c1ccc2c(c1)N(CCCNc1nccs1)c1ccccc1S2
CC(=O)N1C(=O)C2(c3ccccc31)c1c(n[nH]c1-c1ccccn1)OC(=N)C2C#N
Cc1ccc2nc(NCCc3ccc(Cl)cc3)c3nncn3c2c1
Clc1ccc(CNCCCSc2ncccn2)cc1Cl
Oc1ccc2ccccc2c1CNc1ccc(Br)cn1
O=S(=O)(Nc1ccc2[nH]c(O)nc2c1)c1ccc(F)c(Cl)c1
COc1ccc(CNC(=O)Nc2cc(C)ccc2C)cc1
Cc1cccc(CCn2c(=O)c3ccccc3n(Cc3cccc(F)c3)c2=O)c1
Cc1nnc(SCC(=O)N2CCc3ccccc32)n1-c1ccccc1
O=C(CSCc1ccccc1Cl)Nc1ccc2c(c1)OCCO2
Cc1cc(Cl)ccc1C(=O)C1CCCN(C(=O)c2ccc3ncccc3c2)C1
Cc1noc(C)c1S(=O)(=O)N(CC(=O)Nc1ccc(F)cc1F)c1ccc(C(C)C)cc1
O=C(c1ccccc1NS(=O)(=O)c1ccc(Br)s1)N1CCCC1
O=C(CN1C(=O)c2cccc3cccc1c23)Nc1ccccc1C(=O)NCc1ccco1
Cc1ccc(S(=O)(=O)NCC2COc3ccccc3O2)cc1
COC(=O)c1cnc(Oc2ccc(NC(=O)NC(=O)c3c(F)cccc3F)cc2)cc1C(F)(F)F
CN(C)S(=O)(=O)c1ccc(S)nc1
O=C(CSc1nc2nccnc2c(=O)n1CCc1c[nH]c2ccccc12)Nc1ccc(F)cc1
COC(=O)c1c(C)[nH]c(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)c1C
CCc1ccccc1NC(=O)CSc1nnc(Cn2cnc3ccccc32)o1
CSc1ccccc1C(=O)Nc1nccs1
Cc1ccc2cc(CN(c3cccc(C)c3C)S(=O)(=O)c3ccccc3)c(O)nc2c1
CC(C)OC(=O)c1ccc(Cn2nnc3ccccc3c2=O)cc1
COc1ccc(CNc2nc(NCc3ccc(OC)cc3)n(C(=O)c3ccncc3)n2)cc1
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)c2ccc(OC)cc2)C3)c1
O=C(OCCN1C(=O)c2cccc3c(N4CCOCC4)ccc(c23)C1=O)c1ccccc1Cl
Cc1ccc(-c2nc3ccc(Cl)cn3c2Nc2ccccc2C)s1
CCCn1c(=NC(=O)c2cc3ccccc3o2)c(C(=O)OCC)cc2c(=O)n3ccccc3nc21
COc1ccc(NC(=O)CSCc2cnn(-c3ccccc3)c2-n2cccc2)cc1
Cn1cc(Br)c(C(=O)Nc2c(F)c(F)c(F)c(F)c2F)n1
COc1ccc2oc(C(=O)N3CCN(CC=Cc4ccccc4)CC3)c(C)c2c1
O=C(COc1ccc(C=NNC(=O)c2cc3ccccc3o2)cc1Br)Nc1ccccc1
COc1ccc(S(=O)(=O)N2CCCCC2c2cc(C(=O)Nc3ccccc3Cl)no2)cc1
CCOc1ccccc1CNC(=O)c1oc2c(c1C)-c1[nH]ncc1CC2
Cc1c(C(=O)N(C)C)sc2c1c(=O)n(-c1ccccc1C(F)(F)F)c(=O)n2Cc1cccc(F)c1
Cc1cc(C)c(C(N)=O)c(Nc2ccc(F)cc2)n1
COC(=O)Cc1occ2ccc(C)cc12
COc1ccc(C(=O)N2CC(=O)Nc3ccc(C)cc3C2c2ccccc2)cc1OC
COc1ccc(NCc2cc3cc4c(cc3n(CC(=O)Nc3ccccc3)c2=O)OCO4)cc1
C=CCc1ccc(OC)c(OC)c1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2)no1
COC(=O)C(Cc1ccccc1)NC(=O)Nc1ccc(OC)cc1
Cc1ccc2nc(-c3cc(-c4ccccc4)no3)cn2c1
COc1cc(C=NNC(=O)c2ccncc2)ccc1OC(=O)c1cccc(Br)c1
CC(C)c1ccc(NC(=O)CSc2nnc(O)n2-c2cccnc2)cc1
O=C(CCn1c(O)c2c(c1O)CC=CC2)OCC(=O)c1ccc(F)cc1
Cc1ccc(NC(=O)C(C)OC(=O)Cc2c[nH]c3ccccc23)cc1
Cc1cc2c(cc1S(=O)(=O)N(C)Cc1ccccc1)OCC(=O)N2
Cc1ccc2c(c1)[nH]c1c(=O)n(Cc3ccccn3)cnc12
Cc1cc(C)cc(C(=O)N(Cc2ccco2)C2C(=N)N(Cc3ccccc3)C(=O)NC2=O)c1
O=C(CSc1cn(CCNC(=O)c2ccc3ccccc3c2)c2ccccc12)NCc1ccco1
Cc1ccc(N=Nc2ccc(O)cc2)c(Br)c1
O=C(Nc1ccc(N2CCN(c3ncccc3C(F)(F)F)CC2)nc1)c1cccs1
CCOc1ccc(NC(=O)CSc2nc(-c3cccs3)cc(C(F)(F)F)n2)c([N+](=O)[O-])c1
CCOc1ccc(C2CC(c3ccc(F)cc3)=Nc3ncnn32)cc1
COc1ccccc1Cc1c(-c2ccccc2)nc2cc(C)c(Br)c(C)n12
Cc1cccc[n+]1CC(=O)C=C1N(C)c2ccccc2C1(C)C
Cc1ccc(-c2nc(CS(O)=CC(=O)NCc3ccco3)c(C)o2)cc1
Cc1cc(C(=O)Nc2ccc(C)c(C)c2)n(-c2ccccc2)n1
CC(=O)Nc1ccc2nc(NC(=O)c3ccco3)sc2c1
CCC(=O)Nc1ccc(NC(=O)CSc2nnc(-c3ccco3)n2C)cc1
CC(=NCCCn1ccnc1)C1C(=O)NC(=O)N(c2ccccc2)C1=O
Cc1cccc(NC(=O)CSc2nnc3nc(O)cc(-c4ccccc4)n23)c1C
O=C(CSc1ncnc2nc[nH]c12)c1ccc(Cl)cc1
CCN(CC)S(=O)(=O)c1ccc(NC(=O)COC(=O)C=N[SH](=O)(O)C=Cc2ccccc2)cc1
Cc1n[nH]c2c1C(c1cccs1)C(C#N)C(=N)O2
NNC(=O)CN(CCc1ccccc1)S(=O)(=O)c1ccc(Cl)cc1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(-n3c(O)c4c(c3O)C3C=CC4C3)cc2)n1
Cc1onc(-c2ccccc2)c1C(=O)Nc1nncs1
COc1ccc(OCCCC(=O)Nc2cc([N+](=O)[O-])ccc2C)cc1
O=C(C(Cc1ccccc1)n1cccc1)N1CCN(c2ccccc2)CC1
COc1cccc(NC(=O)CN(C)CC(=O)NCc2ccc3c(c2)OCO3)c1
COc1ccc(-n2nc(C(=O)NCC(=O)N3CCN(c4cccc(Cl)c4)CC3)c3ccccc3c2=O)c(OC)c1
O=C(CSc1nc(-c2ccccc2)nc2ccccc12)Nc1cccc(C(=O)O)c1
CC(=O)c1cccc(NC(=O)C(OC(=O)c2cccs2)c2ccccc2)c1
CCOC(=O)C1C(=N)Oc2ccc3ccccc3c2C1c1cccc(O)c1
CCOC(=O)c1csc(NC(=O)c2ccccc2)n1
Cc1cc2c(cc1C)NP(=S)(c1ccccc1)N2
CCN(CCNS(=O)(=O)c1ccc2nc(O)sc2c1)c1ccccc1
Cc1ccc(S(=O)(=O)Cn2nnnc2C(c2ccccn2)N2CCN(c3ccccc3)CC2)cc1
COc1ccccc1CNC(=O)COC(=O)COc1ccccc1Cc1ccccc1
N=c1sccn1CC(=O)Nc1cc(Cl)ccc1Oc1ccccc1
COc1nc2ccc(C)cc2cc1-c1noc(-c2cccnc2)n1
COc1ccc2[nH]cc(CCNc3cc(-c4ccoc4)ncn3)c2c1
COc1ccc(CC(=O)NCc2nnc(S)n2-c2ccccc2)cc1
COc1ccc(C(N)=NOC(=O)Oc2ccccc2)cc1OC
COc1ccc(S(=O)(=O)NC2=NC(=O)C(=Cc3cc(OC)c(OC)cc3[N+](=O)[O-])S2)cc1
CC1=NN(c2ccc(C)cc2C)C(=O)C1=CNc1ccc(S(=O)(=O)Nc2nc(C)cc(C)n2)cc1
Cc1cc(C)cc(-n2c(C=Cc3cccc(F)c3)nc3ccccc3c2=O)c1
O=C(c1cnn(C(=O)c2ccccc2F)c1)c1ccccc1O
Cc1ccc(NC(=O)CCCN2C(=O)COc3ccc(C)cc32)c(Cl)c1
Cc1cc(NC(=O)COC(=O)CSCc2ccc(Cl)c(Cl)c2)no1
COc1ccc(-c2noc(CC(=O)Nc3ccc(Br)cc3C)n2)cc1
Cc1nn(Cc2c(F)c(F)c(F)c(F)c2F)c(C)c1NC(=O)c1cccc(COc2ccc(Cl)cc2)c1
COC(=O)C(=NNc1ccccc1C(=O)OC)C(C)=NO
Cc1ccc(NC(=O)C2SC(=S)N(c3cc(C)ccc3F)C2=N)cc1
Cc1ccc(Nc2ncnc3onc(C)c23)cc1Cl
CC(C)n1c(S(=O)(=O)O)nc2ccccc21
CN1CCN(c2ccc(-c3cc(NC=O)c4ncc(-c5ccc(F)c(Cl)c5)n4c3)cc2)CC1
COc1ccccc1CNC(=O)CNC(=O)c1ccc(Br)o1
CC(OC(=O)Nc1cccc(Cl)c1)C(=O)O
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
COc1ccc(C(C)=O)cc1COC(=O)CNC(=O)c1cc(C)cc(C)c1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)OCc1nnc(-c2ccccc2)o1
COc1ccc(C(=O)Nc2cccc(-c3cc4ccccc4oc3=O)c2)cc1[N+](=O)[O-]
COc1ccccc1NC(=O)Nc1ccccc1C#N
CS(=O)(=O)N1N=C(c2ccco2)CC1c1ccc(Cl)cc1Cl
Cc1nn(-c2ccc3ccccc3c2)c(=O)c2ccccc12
CSc1nnc(C)c(CC=NOCc2ccc(Cl)cc2)n1
COc1ccc(NC(=S)Nc2cccc([N+](=O)[O-])c2)cc1
O=C(Cc1cccs1)Nc1nnc(SCc2cccc3ccccc23)s1
CCc1cccc(C)c1NC(=O)Nc1ccc2c(c1)OCO2
Cc1ccc(-c2nn(CCC(=O)Nc3cccnc3)c(=O)c3ccccc23)cc1
COc1ccc(C(=O)NCC(=O)NN=Cc2ccc([N+](=O)[O-])s2)cc1OC
CCOP(=O)(C(=NC(=O)c1ccccc1Cl)C(Cl)Cl)c1ccccc1
O=C(Cn1nc2n(c1=O)-c1ccccc1SC2)NN=Cc1cccs1
COc1cc(NC(=O)c2cc3c(=O)oc4ccc(C)cc4c3s2)cc(OC)c1OC
O=C(O)c1cc(-c2ccc(Cl)cc2)[nH]n1
Clc1ccccc1Nc1nc(-c2ccncc2)nc2ccccc12
COc1ccc2cc(C3=CC(c4ccc5c(c4)OCO5)CC(=O)C3)ccc2c1
C=c1[nH][nH]c(=O)c1=CC(=O)NNC(C)c1ccc(O)cc1
O=C(OCC(=O)c1ccc[nH]1)c1ccc(Br)cc1
Cc1ccc(-n2nc3cc(C)c(N)cc3n2)cc1
Cc1ccc2nsnc2c1-n1c(C)nc2ccccc2c1=O
Nc1c2c(nc3ccn(Cc4ccccc4)c(=O)c13)CCC2
COc1ccc(C2CC(c3ccc(F)cc3)Nc3nc(N)nn32)cc1OC
COc1cccc(C(=O)N(C)c2nnc(-c3ccncc3)s2)c1
Cc1nnc(-n2c(O)c(O)c(C(=O)c3ccc4c(c3)OCCO4)c2-c2ccc(F)cc2)s1
COc1cc(-c2cc(C(=O)Nc3cc(S(=O)(=O)N(C)C)ccc3C)c3ccccc3n2)cc(OC)c1OC
COc1cc(C=NNC(=O)c2cccnc2)ccc1OC(=O)c1ccccc1Cl
O=C(COC(=O)c1ccccc1Nc1ccc(SC(F)F)cc1)NCc1ccco1
O=C(CSc1nnc(O)nc1O)Nc1c(Cl)cc(Cl)cc1Cl
O=C(Nc1nc2cc3c(cc2s1)OCCO3)c1ccc([N+](=O)[O-])o1
O=C1c2cnc3nc(SCc4ccccc4)nn3c2CC2c3ccccc3CCN12
CCc1nnc(NC(=O)CSc2ccc(-c3cccs3)nn2)s1
N#Cc1nc(COc2ccc(-c3ccccc3)cc2)oc1NCc1cccnc1
Cc1ccccc1NC(=O)Cn1nnc(C(=O)NCc2ccco2)c1N
COc1ccc(Nc2ncnc3c2cnn3Cc2ccccc2)cc1OC
O=[N+]([O-])c1ccc(COc2ccc(-c3[nH]ncc3-c3ccccc3)c(O)c2)cc1
CC(NC(=O)COC(=O)C=N[SH](=O)(O)C=Cc1ccccc1)c1ccccc1
Cc1cccc(C(=O)Nc2c(C#N)c(C)c(C)n2Cc2ccccc2)c1
Cc1cccc(N2CCN(C(=O)c3ccc(Nc4nc5ccccc5n5nnnc45)cc3)CC2)c1C
NC(Cc1ccc(O)cc1)C(=O)Nc1ccc2ccccc2c1
COCCCNc1nc2ccccc2nc1NS(=O)(=O)c1ccc(C)cc1
COc1cccc(C2c3c(cc(C)oc3=O)OC(=N)C2C#N)c1OC
O=C(NS(=O)(=O)c1ccccc1[N+](=O)[O-])c1ccccc1
O=C(CC(=O)NN=Cc1c(Cl)cccc1Cl)NCc1cccnc1
Oc1cc(C(O)Nc2nc3ccccc3s2)cn1-c1ccc(Br)cc1
COC(=O)c1sc(NC(=S)NC(=O)c2cc(OC)c(OC)c(OC)c2)nc1C
O=C(O)c1ccccc1C(=O)Nc1ccc(-n2nccc2C(F)(F)F)cc1
Cc1cc(Cn2ccnc2)c(C)c([N+](=O)[O-])c1Cn1ccnc1
Cc1cc(NC(=O)c2ccc([N+](=O)[O-])cc2)n(C)n1
COc1ccc(-c2cc(C(F)(F)F)n3ncc(C(=O)N4CCc5ccccc5C4)c3n2)cc1
Cc1ccc(CNC(=O)c2nc(SCc3cccc(C)c3)ncc2Cl)cc1
N#CCCN(C(=O)COC(=O)c1cc(O)nc2ccccc12)c1ccccc1
CNC(=O)c1cccc(NC(=O)c2ccccc2OCc2ccccc2)c1
CCOc1ccccc1-c1nc(-c2ccc(-c3ccccc3)nc2OCC)no1
COc1ccccc1N1CCN(C(=O)CSc2n[nH]c(-c3ccccc3Cl)n2)CC1
Cn1c(COc2ccccc2)nc2ccccc21
Fc1ccc(N2CCN(Cc3cn4ccncc4n3)CC2)cc1
COc1cc2cnc(-c3ccccc3)c(C(=O)c3ccc(OCc4ccccc4)cc3)c2cc1OC
Cc1ccccc1N1C(=O)C(Cl)=C(N2CCN(c3ccccc3)CC2)C1=O
Nc1ccc(C=CC(=O)c2cccs2)cc1
CCOc1ccc(C(=O)Nc2ccc(S(=O)(=O)Nc3nccc(C)n3)cc2)cc1OCC
COc1cccc(C(=O)Nc2nc3ccccc3[nH]2)c1
Cc1nn2cc(-c3ccc(-c4ccccc4)cc3)nc2s1
COc1cc2c(O)cc(C(=O)O)c(-c3cc(OC)c(OC)c(OC)c3)c2cc1OC
C=CCn1c(SCc2ccc(C(=O)NCCO)cc2)nc2ccccc2c1=O
CCc1sc(Nc2ccc(C)cc2Br)nc1-c1cc2cccc(OC)c2oc1=O
Cc1nnc(NC(=O)CSc2nccn2-c2ccc(Cl)cc2)s1
CCOc1ccc2cc(-c3nnc(Nc4ccccc4F)s3)c(=O)oc2c1
Cc1ccc(-n2nnnc2SCn2nnc3ccccc3c2=O)cc1
C(#Cc1ccc2c(c1)COc1c3ccccc3nn1-2)c1ccccc1
CN(c1ccc(C(=O)Nc2ccccc2C(=O)N2CCOCC2)cc1)S(C)(=O)=O
CCc1nnc(NC(=O)C=Cc2ccc(C)o2)s1
CC1C(=O)Nc2ccc(S(=O)(=O)N3CCc4ccccc4C3)cc2NC1=O
O=C(C=Cc1ccco1)OCC(=O)c1ccc(OC(F)F)cc1
Cc1nc(-c2ccccc2O)n(-c2ccccc2)n1
COc1ccccc1NC(=O)CCCC(=O)OC(C)C(=O)c1ccccc1
O=C(Cc1ccccc1F)Nc1nc(-c2cccs2)cs1
c1ccc(-c2nnc(CN3CCCc4ccccc43)o2)cc1
C=CCNC(=O)C(C#N)=Cc1ccc(SC)cc1
Nc1nnn(CC(=O)NN=Cc2cccc3ccccc23)n1
Cn1c(COc2ccc(Cl)cc2)nnc1SCC(=O)Nc1ccc2c(c1)CCC2
O=C(c1ccccc1C(=O)N1CCN(c2ccccc2)CC1)N1CCN(c2ccccc2)CC1
CCOc1ccccc1OCCOc1cccc(C(F)(F)F)c1
Cc1cccc(NC(=O)c2nc[nH]c2C(=O)NC(C)c2ccccc2)c1
CC1=CC(=C2CC(c3cccs3)=Nc3ccccc3N2)C(=O)C=C1
Cc1ccc(-c2nn(-c3ccccc3)cc2CO)o1
Cc1cccc(C=NN2CCN(c3ccccc3)CC2)c1
Cc1nn(-c2ccc([N+](=O)[O-])cc2)c(=O)c2ccccc12
CCOc1ccc(C=C(C#N)c2nc(-c3cc4ccccc4oc3=O)cs2)c(OCC)c1
CN1C(=Cc2cc(O)n(-c3cccc4ccccc34)c2O)C(C)(C)c2ccccc21
COC(=O)c1cc(NC(=O)c2ccc(-c3ccccc3)cc2)ccc1Cl
Oc1cc(N2CCCc3ccccc32)c(O)n1-c1ccccc1
ClCc1cc2ccccc2nc1Cl
CCOc1ccc(-c2nnn(CC(=O)NCc3ccc(C)cc3)n2)cc1
COc1cccc(C2c3c(ncn(-c4ccccc4C)c3=N)Oc3ccc4ccccc4c32)c1
CC(=O)Nc1ccc(C=NNc2ccc(C(=O)c3c(C)cc4ccccn34)cc2[N+](=O)[O-])cc1
COc1ccc(NC(=S)N2CCN(C(=O)c3ccco3)CC2)cc1
CCCCC(=O)N(c1ccc(C(=O)O)cc1)c1nc(-c2ccc(Cl)cc2)c(CC)s1
COCCNC(=O)c1ccccc1NS(=O)(=O)c1ccc(Br)s1
C=CCn1c(SCC(=O)N(CC)C2C=S(O)(O)=CC2)nc2cc(C(=O)O)ccc2c1=O
Cc1ccc(-n2c(=O)c3c(cnn3C)n(CC(=O)Nc3cc(C)ccc3C)c2=O)cc1
N#CC(=Cc1cc([N+](=O)[O-])ccc1Cl)C(N)=O
O=C(COC(=O)c1ccccc1Br)NCc1cccs1
Cc1cc(NC(=O)c2cccs2)ccc1NC(=O)Cc1ccccc1
Cc1nnc(SCc2ccc(C(=O)O)cc2)s1
Cc1c(C(=O)Nc2ccc(-c3nnc4n3CCCCC4)cc2)oc2ccc(Br)cc12
CCc1ccc(NC(=O)COC(=O)C=Cc2c(C)nn(C3C=S(O)(O)=CC3)c2Cl)cc1
Cc1[nH]c2ccccc2c1C(=O)C(C)OC(=O)c1ccc([N+](=O)[O-])o1
CC12OC(CC1(O)C(=O)O)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
COc1ccc(CC2SC(=C(C#N)C(=O)NCc3ccco3)N(c3ccc(C)cc3)C2=O)cc1
CCOc1ccc(C(=O)COC(=O)c2ccc(-n3cnnn3)cc2)cc1
CCCNC(=O)CSc1nc(Cc2ccccc2)nc2ccccc12
Cc1ccc(-n2cnnn2)cc1Cl
COc1cc(NC(O)c2cc(O)n(CCc3ccc(F)cc3)c2)cc(OC)c1OC
O=C(Nc1ccccc1)c1ccc2c(c1)CCN2S(=O)(=O)c1ccccc1
CC(=NNC(=O)c1csc2ccccc12)c1ccc(O)cc1
COc1cc(OC)c(NC(=O)Nc2ccccc2OCc2cc(=O)n3cc(C)ccc3n2)cc1Cl
COc1ccc(CC(=O)NC(C)c2nnc(SCc3nc(O)c4ccccc4n3)n2C)cc1
O=C(Nc1ccc(Br)cn1)c1ccc(Br)s1
Cn1cccc1C(=O)OCC(=O)Nc1ccc2c(c1)OCCO2
Nn1c(Cc2cccc3ccccc23)nnc1SCc1ccccc1
COc1ccc(C(=O)Nc2ccc(C(=O)OCc3cc(=O)n4nc(C5CC5)sc4n3)cc2)cc1
COC(=O)c1ccccc1NC(=O)CN(c1ccc(OC)cc1)S(C)(=O)=O
Nc1nc2n(c1C(=O)c1ccccc1)CCC2
CN1CCN(C(=O)c2ccc3c(c2)N(C)C(=O)C(=Cc2cccc(Cl)c2)S3)CC1
Cn1nnnc1Sc1ncnc2scc(-c3cccc(S(C)(=O)=O)c3)c12
COC(=O)CC1c2cc(F)ccc2S(=O)(=O)N1Cc1ccccc1
CCOC(=O)C(NC(=O)Nc1ccc(C(N)=O)cc1)(c1ccccc1)C(F)(F)F
COc1ccc(-c2cc(C(=O)NCCCn3ccnc3)no2)cc1
CC(Sc1nnc(-c2ccccc2)o1)C(=O)N=C1C(=O)N(c2ccccc2)N(C)C1C
Cc1cn2c(=O)cc(COC(=O)c3ccc(NC(=O)c4ccc(C(C)(C)C)cc4)cc3)nc2s1
O=C(COC(=O)c1ccc(S(=O)(=O)NCc2ccco2)cc1)NCc1ccccc1
COc1cc(OC)c(C=Cc2ccncn2)c(OC)c1
Cc1cc(C)c(-n2nnnc2S)c(C)c1
CCOC(=O)c1c(NC(=O)COc2ccc3ccc(=O)oc3c2)sc(C(=O)N(C)C)c1C
COc1ccccc1NC(=S)N(Cc1ccccn1)Cc1ccccc1Cl
Cc1onc(-c2ccccc2)c1C(=O)NC(=S)NNC(=O)c1ccc(O)cc1
c1ccc(-c2cc(-c3nn4c(-c5ccco5)nnc4s3)c3ccccc3n2)cc1
Cc1ccccc1-n1nc(C)c(N=O)c1N
O=C(Nc1ccc(-n2nncc2-c2ccco2)cc1)c1cc2ccccc2oc1=O
O=C(COC(=O)c1ccco1)c1ccc2ccccc2c1
Cc1cccc(-c2noc(C(C)NC(=O)c3ccco3)n2)c1
O=C(Cc1ccccc1)Nc1cccc(-c2cn3cccnc3n2)c1
Cc1cccc(NC(=O)Cn2nnc(C(=O)NCc3cccs3)c2N)c1C
COc1ccc(C(=O)Nc2ccc([N+](=O)[O-])cn2)cc1OC
O=S(=O)(c1ccc(Cl)cc1)N1CCN(c2nc(Nc3cc(Cl)ccc3O)nc3ccccc23)CC1
Cc1ccc(C)c2c1[nH]c1ccccc12
O=[N+]([O-])c1cc(Br)c2c(c1)CCN2
COc1ccc(-c2nc3c4cnn(-c5ccccc5F)c4ncn3n2)cc1
Cc1c(Br)c(=O)oc2c(Br)c(O)c(O)cc12
COc1cc(NC(=O)c2cc3c(=O)n(Cc4ccco4)ccc3nc2C)cc(OC)c1OC
CCC(=O)n1nc(-c2ccco2)nc1N
CCOC(=O)Cn1c2ccc(OC)cc2c2nc3ccccc3nc21
COC(=O)c1ccc(Cn2c(SCC(=O)Nc3ccc(F)cc3)nc3ccccc32)cc1
O=C(NNC(=S)Nc1ccccc1Cl)c1ccccc1Cl
CCOc1ccc(NC(=O)CC(C)=NNC(=O)c2cnccn2)cc1
CCOc1ccc(S(=O)(=O)N(CC(=O)Nc2ccc3c(c2)OCO3)c2ccccc2)cc1
COC(=O)c1ccccc1NC(O)c1cc(-c2ccc(F)cc2)no1
Cc1ccc(F)cc1C(=O)N1CCCCC1c1cc(C(=O)Nc2ccc(F)c(Cl)c2)no1
O=C(CSc1nnc(Cc2ccccc2)n1-c1cccc(Cl)c1)NNC(=O)Cc1ccccc1
CCOc1ccccc1NC(=S)Nn1cnnc1
O=C(c1cccs1)N1CC(n2cc(-c3ccc(F)cc3)nn2)C(O)CC1c1ccccc1
CN1CCN(c2cccc3c2C(=O)c2ccccc2C3=O)CC1
O=C(O)c1ccc(C(=O)O)c(C(=O)c2ccc(NC(=O)c3ccccc3)cc2)c1
COc1cc(C=Nn2c(C)nnc2S)ccc1OCc1ccc(F)cc1
CCOC(=O)c1c(C(F)(F)F)nc2ncccn12
CN(C(=O)COC(=O)c1ccccc1OCc1ccc(Cl)cc1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
N#CC(Cc1ccc(O)cc1)c1ccc(O)cc1
CCn1c2ccccc2c2cc(NC(=O)CSc3nnc(-c4cccc(OC)c4)n3N)ccc21
Cc1cc(C)nc(NS(=O)(=O)c2ccc(-n3c(O)c4c(c3O)CC(Cl)=CC4)cc2)n1
Cn1c(O)cc2cc(S(=O)(=O)NCCc3ccccc3)ccc21
O=[N+]([O-])c1ccc(CN2C=NS(=O)(=O)c3ccccc32)cc1
O=C(O)c1ccc(-c2ccccc2C(F)(F)F)o1
Cc1ccccc1S(=O)(=O)N1C(c2ccc(Cl)cc2)C=CC(C(=O)O)C1c1ccc(Cl)cc1
Cc1ccc(N2C(=O)NC(=O)C(=Cc3cccn3C(C)(C)C)C2=O)cc1
Cc1cc(C)c(NC(=O)CSc2nnc(-c3ccccn3)n2N)c(Cl)c1
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1cccnc1
O=C(c1ccc(F)cc1Cl)N1CCN(S(=O)(=O)c2cccs2)CC1
CCOc1ccc(NC(=O)NC(=O)N(C)S(=O)(=O)c2ccc(C)cc2)cc1
Cc1[nH]nc(O)c1CCC(=O)NN=Cc1cccc(Cl)c1
CC=S(O)(O)=Nc1cc(-c2nc3cccnc3s2)ccc1C
Cc1nn2c(-c3ccco3)nnc2c2ccccc12
Cc1cccc2cc(C#N)c(SCC#N)nc12
NS(=O)(=O)c1ccc(NCCCn2ccnc2)c([N+](=O)[O-])c1
Cc1cc(C)cc(C(=O)NCC(=O)OCC(=O)N(C)c2ccccc2)c1
CS(=O)(=O)N(Cc1ccccc1)c1ccccc1C(=O)N1CCN(c2ccccc2)CC1
COCCn1c(SCC(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)nc2ccccc21
Cc1ccc(NC(=O)c2ccc(OCc3c(C)noc3C)cc2)c(C)c1
c1ccc(N2CCOCC2)c(Nc2nc3ccccc3n3cnnc23)c1
COC(=O)c1cn(C(=O)c2cc(OC)cc(OC)c2)c2ccccc12
Cc1c(C(=O)NCc2ccc(N(C)C)cc2)oc2c1-c1nn(Cc3cccc(Cl)c3)cc1CC2
CC(=O)Nc1ccccc1Sc1ccccc1
Cn1nnc2cc(C(=O)N3CCC(c4ccccc4)C3)ccc21
O=C(CS(=O)(=O)c1ccc(Cl)cc1)N1CCN(c2ccccc2)CC1
COc1ccccc1NC(=O)CSc1c2c(nc3ccccc13)CCC2
CCOc1ccc2nc(N=Nc3c(O)nc(S)nc3O)sc2c1
CC(=O)Oc1ccc2c(c1)cc(C)n2C
CC(=O)Nc1c(Br)cc(-n2c(O)ccc2O)cc1Br
COc1ccc(C2c3ccc4cccnc4c3OC(=N)C2C#N)cc1OC
COc1cc2c(c(OC)c1OC)C(=O)C(=Cc1ccccc1)O2
CC(=O)c1ccc(CCCCc2ccc(C(C)=O)cc2)cc1
Cc1sc2ncnc(NN=C3C(=O)Nc4ccccc43)c2c1C
COc1ccc2nc3oc(C(=O)N(C)c4ccc(Cl)cc4)cc3cc2c1
N#CC(=NNc1ccccc1O)NN=C1C=CC=CC1=O
NC(=O)CSc1nnnn1-c1cccc(O)c1
CSc1cccc(NC(=O)c2cc3c(COC(C)=O)cnc(C)c3oc2=O)c1
Cc1ccc(NC(=O)COC(=O)C(=Cc2cccs2)c2cccs2)cc1S(=O)(=O)N(C)C
COc1cccc(NC(=O)CSC(N)=O)c1
COc1ccc(-c2nn(-c3ccccc3)cc2C=CC(=O)N2CCOCC2)cc1OC
Cc1cc(C)cc(N(CC(=O)N2CCn3c2nc2ccccc23)S(=O)(=O)c2c(C)noc2C)c1
COC(=O)c1ccc(NC(=O)CSc2nncn2-c2ccccn2)cc1
Cc1ccc(C2=Nc3ccccc3NC(c3ccncc3)=N2)cc1
O=Nc1c(O)cc(O)c2ccccc12
Cc1cc(C)n(-c2nc3cc(Cl)ccc3nc2N2CCN(c3ccccc3F)CC2)n1
CCOC(=O)C1=c2sc(=Cc3cccs3)c(=O)n2C(=N)C(C(=O)OCC)C1c1cccs1
COc1ccc(N2CCN(C=C3CC(=O)Oc4ccc(Cl)cc43)CC2)cc1
CC(C)CNC(=O)c1cccc(NC(=O)c2ccc(NC(=O)c3ccco3)cc2)c1
Cc1cc[n+](-c2[nH]c(=O)sc2C=NNC(=O)c2ccncc2)cc1
CN(C)CCn1cc(S(=O)(=O)c2cccc3ccccc23)c2cccnc21
O=[N+]([O-])c1cccc(C(O)=C(C(=S)Nc2cccc3ccccc23)[n+]2ccccc2)c1
Cc1ccc(-c2nc(=Nc3ccccc3)sn2-c2ccccc2)cc1
O=C1CC(c2ccc(C(F)(F)F)cc2)c2c(c3ccccc3oc2=O)O1
Cc1ccc(Cn2c(=O)n(CCC(=O)NCc3ccc4c(c3)OCO4)c(=O)c3ccccc32)cc1
CCCN=C1N=C(Cc2ccco2)C(=O)N1c1ccccc1
Cn1c(O)c2oc3ccccc3c(=O)c2c1-c1ccccn1
CC(=O)c1cccc(Nc2nc3ccccc3n3cnnc23)c1
Cn1nccc1NC(=O)Nc1ccccc1
Nc1cccc(NC(=O)c2cccs2)c1
Cc1cccc(-c2nc(Cn3c(=O)cc(-c4ccccc4)c4c(C)nn(C)c43)c(C)o2)c1
COC(=O)CN1C(=O)C2C(=O)C(=Cc3ccc(OC)cc3)N=C2N(Cc2ccccc2)C1=O
O=C(c1ccccc1)c1ccc2nc(N3CCCCC3)c3nncn3c2c1
Cc1ccc(C2CC(n3cc(COC(=O)c4ccccc4)nn3)C(O)CN2Cc2cccs2)cc1
O=[N+]([O-])c1cc(Br)ccc1NS(=O)(=O)c1ccccc1
S=C1SCN(Cc2cccnc2)CN1Cc1cccnc1
CCN(C(=O)CCc1nc(-c2ccc(C)cc2)no1)c1cccc(Cl)c1
Cc1ccc(N(CC(=O)NCc2cccnc2)S(C)(=O)=O)cc1C
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)Cc1csc(-c2ccccc2)n1
CC(=O)C=C1SC=C(c2ccccc2)N1c1ccccc1
O=C(O)CNC(=O)c1ccc(Oc2c(F)c(F)c(Oc3ccc(C(=O)NCC(=O)O)cc3)c(F)c2F)cc1
Cc1ccc(S(=O)(=O)Nc2cccc(-c3ccc4nnc(C)n4n3)c2)s1
Cc1ccc(NC(=O)Cn2c(O)c(N=NS(=O)(=O)c3ccc(C)cc3)c3ccccc32)cc1
CCCCOc1ccc(C(=O)Nn2c(-c3cccs3)nc3ccccc3c2=O)cc1
Cc1ccc(NC(=O)COc2ccccc2C(=O)Nc2ccccc2)cc1Cl
FC(F)(F)c1cnc(-c2cnc(-c3ccncc3)nc2)c(Cl)c1
CCC1=Nc2cc(C(=O)NCc3ccccc3Cl)ccc2Sc2ccc(C)cc21
COc1cc(CSc2ncc(CO)n2Cc2ccc(C)cc2)cc(OC)c1
COc1ccc(NS(=O)(=O)c2cc(NC(=O)c3cccs3)ccc2N2CCCC2)cc1
COc1ccccc1C1Nc2c(sc3nc(C)cc(C)c23)C(=O)N1c1ccccc1
Cc1ccc(C(=O)O)cc1NC(=S)NC(=O)c1ccc(COc2ccccc2)cc1
CCc1ccc2c(Cl)c(C(=O)NN=Cc3c[nH]c4ccccc34)sc2c1
CC(C)(C)OC(=O)CNC(=O)c1[nH]cnc1C(=O)NC(c1ccccc1)c1ccccc1
CC1(Cc2ccc(OC(F)(F)F)cc2)C(=O)Nc2c(Cl)ccc(Cl)c21
COC(=O)C(Cc1ccccc1)NC(=O)OC1Cc2cc(OC)ccc2OC1c1cccc(OC)c1
O=C(NN=CC1C(=O)NC(=S)N(C2CC2)C1=O)c1ccccc1Cl
Cc1ccc(N(C(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)C2=CC=S(O)(O)=C2)cc1
C=CCn1c(SCC(=O)c2ccc(O)c(O)c2)nnc1-c1ccc(OC)cc1
COc1ccc(C(C)=O)cc1C=S(O)(O)=CC(=O)O
Cc1cc(S(=O)(=O)NCCc2ccccc2)ccc1-n1cnnn1
COC(C#CCCN(C)C)(c1ccccc1)c1ccccc1
COn1c(=O)c(-c2ccc(C)cc2)[n+]([O-])c2ccccc21
Cc1cnc(NC(=O)c2sc(Nc3ccccc3)nc2N)o1
Cc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCCc4ccccc43)ccc2F)cc1F
Cc1ccc(NC(=O)Cn2sc3ccccc3c2=O)cc1
O=C(Nc1cc(S(=O)(=O)N2CCCCC2)ccc1Cl)c1ccncc1
COC(=O)CC1c2ccc(C(F)(F)F)cc2S(=O)(=O)N1Cc1ccccc1
O=C(Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc(Br)o1
COc1ccccc1C1CC(c2ccc(F)cc2)Nc2ncnn21
O=C(CSc1ncnc2c1cnn2-c1ccccc1)Nc1ccccc1
O=C(Cn1nc(Cc2cccnc2)c2ccccc2c1=O)Nc1ccccc1F
COc1ccc(NC(=O)c2ccccc2NC(=O)c2cccnc2)cc1
COc1ccc(-c2nc(NC(=O)CSc3nnc(C)s3)ns2)cc1
Oc1c2ccccc2c(Nc2ccc(Cl)cn2)n1Cc1ccccc1
CCOC(=O)Cc1ncccc1C(=O)Nc1ccc(OC(F)(F)F)cc1
CCN(c1ccccc1)S(=O)(=O)c1cnc[nH]1
CCn1c(CSc2nc[nH]n2)nc2cc(C(=O)O)ccc21
CSc1ncc(Cl)c(C(=O)N(C)c2ccccc2)n1
Cc1ccc(C2(OC(=O)c3ccccc3)C(=O)N(C(=O)OC(C)(C)C)c3ccccc32)cc1
NC(=S)NN=Cc1ccccc1OCCSc1ccc(Cl)cc1
O=C(NC1=NCCS1)c1ccc(Cl)s1
O=c1c2ccccc2nnn1Cc1ccc(Br)cc1
CCOc1ccccc1NC(=O)COC(=O)c1cccc(-c2ccc(OC(C)=O)cc2)c1
CCOC(=O)C1=C(CC)Nc2ccccc2N=C1NS(=O)(=O)c1ccc(C(=O)OCC)cc1
CC(C)Cc1csc(NC(=O)c2ccccc2Cl)c1C(=O)O
COc1cccc(C=NNC(=O)c2cccc([N+](=O)[O-])c2)c1OS(=O)(=O)c1ccc(C)cc1
Cc1c(C(=O)C(=O)NCc2ccco2)c2ccccc2n1C
O=C(COC(=O)c1ccccc1Nc1ccc(SC(F)F)cc1)NC1CC1
CCc1nnc(NC(=O)c2ccc(Br)o2)s1
Cc1ccc(NC(=O)c2ccn(C(=O)Nc3ccccc3)n2)c(C)c1
COC(=O)c1ccc(C2Nc3ccc(S(=O)(=O)Nc4ccc(C)cc4)cc3C3C=CCC32)cc1
CCOC(=O)c1ccccc1OCc1cc(C=Nn2cncn2)ccc1OC
O=c1c2ccccc2nc(C=Cc2ccc(F)cc2)n1-c1ccccn1
C[n+]1c2n(c3ccccc31)N=C(c1ccc(Br)cc1)CS2
O=C(CSc1ncnc2c1oc1ccccc12)Nc1cccc(Cl)c1
Clc1ccc(-c2nnc(CSc3nnc(-c4cccs4)o3)o2)cc1
c1ccc(C2OC3c4cccc5cccc(c45)C3N2c2ccccc2)cc1
c1nnc(-c2ccc3c(c2)OCO3)o1
O=[N+]([O-])c1ccccc1Oc1cnc2ccccc2n1
NC(=S)Nc1cccc(-c2nnc(S)o2)c1
NC(=O)C1CCN(C(=O)c2ccc(NC(=O)c3nsc4ccccc34)cc2)CC1
Cn1c(Cc2ccccc2)[n+](C)c2ccccc21
O=[N+]([O-])c1ccccc1OCCCn1cnc2ccccc21
Cc1onc(-c2ccccc2Cl)c1C(=O)NCc1ccc(F)cc1
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)C=Cc1ccc(C)o1
CC(=O)c1c(C)[nH]c(C(=O)Nc2cccc3ccccc23)c1C
Cn1cnnc1Sc1ccc(C=C(CC(=O)O)c2nc3ccccc3s2)cc1[N+](=O)[O-]
Cn1nnnc1SCC(=O)Nc1nc2c(F)c(F)c(F)cc2s1
COc1cccc(C(=O)Nc2nnc(-c3ccc(Cl)cc3)o2)c1
Cc1n[nH]c(O)c1C=NCc1cccc(C(F)(F)F)c1
CCCCC(=O)Nc1ccc(C(=O)NN2C(=O)c3ccccc3C2=O)cc1
O=C(CSc1nc2ccccc2[nH]1)N1CCN(c2ccccc2)CC1
CCOc1ccc(NC(=O)NNC(=O)c2cccnc2)cc1
COc1ccc(C)cc1S(=O)(=O)NCCc1ccccc1
COc1ccc(-n2c(=O)c3c(c4cc(OC)ccc4n3C)n(Cc3cccc(C)c3)c2=O)cc1
COCCNC(=O)c1cc2c(s1)-c1ccc(Cl)cc1SC2
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)CCc1c[nH]c2ccccc12
O=C(NCc1ccccc1C(F)(F)F)c1cccc2c1C(=O)c1ccc(N3CCCCC3)cc1S2(=O)=O
Cc1noc(C)c1COc1ccc(C(=O)NNC(=O)c2ccccc2O)cc1
COC(=O)Cc1ccc(NC(=S)NCc2ccc(Cl)cc2)cc1
O=C1C=CC(=O)N1c1ccc2ccccc2c1
COc1ccc(-n2c(C=C3C(=O)Nc4ccccc43)nc3ccccc3c2=O)cc1
CC(C)SC1=NSC2=NC(=O)C(=Cc3c[nH]c4ccccc34)C(=N)N21
O=C(c1cccc(COc2ccc(Cl)cc2Cl)c1)N1CCN(c2ccccn2)CC1
Cc1ccc(NC(=O)CN2C(=O)N=C(Cc3ccc(C)o3)C2=O)cc1
O=C(CN(Cc1ccc(Br)cc1)S(=O)(=O)c1ccccc1)NCc1cccnc1
CCN(CC(=O)NCc1ccc(F)cc1)C(=O)C=Cc1ccc(OC)cc1
COc1cccc(-n2c(SC)nnc2-c2c[nH]c3ccccc23)c1
O=C(CN1C(=O)NC(Cc2c[nH]c3ccccc23)C1=O)Nc1ccc(Br)cc1F
NC(=O)C1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1
O=C(c1cc2ccccn2n1)N1CCN(c2cccc(C(F)(F)F)c2)CC1
C=CCSc1nnc2nc3[nH]c4c(C)cccc4c3nn12
C=CCNC(=O)COc1ccc(S(=O)(=O)Nc2ccc(OCC)cc2)cc1
COC(=O)c1cc(C#N)c(Oc2ccc(F)cc2)nc1C
CCC(Cc1ccccc1)NC(=O)c1cc2ccccc2s1
CCc1ccc(NC(=O)CSc2nnc(-c3ccco3)o2)cc1
Cc1cc(C(F)(F)F)nc(NCc2cccnc2)n1
Cc1cc(-c2ccccc2)nc2oc3c(c12)NC(=O)CN(c1ccccc1)C3=O
CCOC(=O)CSc1nc(-c2ccccn2)ncc1OC
C=CCN(CC=C)Cc1c(C)nc2ccc(C(=O)OCC)cc2c1O
CCc1cccc(N=c2c([N+](=O)[O-])nn(-c3ccc(Cl)cc3)n2O)c1
COc1ccc(CCC(=O)NCc2ccc3c(c2)CCN3C(=O)c2ccc(Cl)cc2)cc1
COc1ccc(-n2ncc(S(=O)(=O)c3ccccc3)c2-c2ccc(Cl)cc2)cc1
COC(=O)c1ccc(N2NC(=O)C(=Cc3ccc(-c4ccc(Cl)c(C(=O)O)c4)o3)C2=O)cc1
O=C(NCCCNC(=O)c1ccco1)c1ccc(Cl)cc1
CN(C)N1C(=O)C(=Cc2ccco2)SC1=Nc1ccccc1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)c3c(F)c(F)c(F)c(F)c3F)cc2)nc(C)n1
COc1ccc(C(CNC(=O)c2ccc(OCc3ccccc3)cc2)N2CCOCC2)cc1
O=[N+]([O-])c1ccc2oc(-c3cccc(O)c3)nc2c1
Cc1nn(-c2ccccc2)c(C)c1NC(=O)COC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
O=C(CCC(=O)c1ccc(F)cc1)OCc1nnc(-c2ccc([N+](=O)[O-])cc2)o1
O=C(NCCc1ccccc1)c1ccc(CSc2nc3ccncc3n2Cc2ccccc2F)cc1
O=C1CC(c2ccsc2)Sc2ccccc2N1
O=C1C2C(c3ccccc3)CC=CC2C(c2cccc(Br)c2)N1Cc1ccccc1
O=C(NCCc1ccccc1)c1c(F)c(F)c(F)c(F)c1F
NC(=O)CSc1nnc(-c2ccccn2)n1Cc1ccco1
CC(NC(=O)Nc1cccc(F)c1)c1ccc2c(c1)OCO2
Cc1nnc(-c2ccc(Oc3ccc(Br)cc3)c([N+](=O)[O-])c2)o1
Cc1ccc(NC(=O)Cn2ncn3c(cc4ccccc43)c2=O)cc1C
O=C(Oc1ccc(OC(=O)c2ccncc2)cc1)c1ccncc1
C=CCN1C(=O)C(O)(CC(=O)c2ccc(Cl)cc2)c2ccccc21
Cc1ccc(OC(C)C(=O)Nc2ccncc2)cc1
CN(CC(=O)Nc1ccc(F)cc1Cl)Cc1cccs1
CCOC(=O)C1(C)CC(=Nc2cccc(C(=O)O)c2)C(=O)N1c1cccc(C(=O)O)c1
COc1cccc(N2C(=O)NC(=O)C(C=NCc3ccc4c(c3)OCO4)C2=O)c1
Cc1ccc(CNC(=O)c2ccc(CSCc3c(F)cccc3Cl)o2)cc1
O=C(NN1C(=O)C(=Cc2nc3ccccc3[nH]2)SC1=S)c1ccccc1Cl
Cc1c(C#N)c2ccccc2n1CC(=O)NCCc1c[nH]c2ccccc12
COc1cccc(CN(C)CC(=O)NC(=O)NCc2ccccc2)c1
COc1cccc(C2c3c(ncn(-c4ccc(C(C)(C)C)cc4)c3=N)Oc3ccc4ccccc4c32)c1
O=C(Oc1ccccc1)Oc1ccc2c(c1)oc(=O)c1ccccc12
O=C(Nc1ncccn1)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
O=[N+]([O-])c1ccc(Cl)c(S(=O)(=O)N=C(Sc2ccc(Br)cc2)c2ccccc2)c1
O=C(CSc1ncn[nH]1)Nc1ccc([N+](=O)[O-])cc1Br
NS(=O)(=O)c1ccc(NCc2cc(Cl)ccc2OCc2ccccc2F)cc1
CCn1c(SCc2ccc(F)cc2)nnc1-c1cnn(-c2ccccc2)c1C(F)(F)F
CCOc1ccccc1-n1ccn(CC(=O)Nc2ccc(Br)cc2F)c(=O)c1=O
O=C(CCc1nnc2ccc(NCc3ccco3)nn12)Nc1ccc(F)cc1F
O=C(CSc1nnc(NC(=O)c2ccccc2F)s1)NCc1ccco1
CC(=O)C1C(c2ccccc2)=NC(=O)NC1c1ccccc1OCC(=O)Nc1ccccc1
N#CC1C(=N)C(C#N)(C#N)C(c2ccncc2)C2CN(C(=O)OCc3ccccc3)CC=C12
CC(=O)Nc1nc(C(=O)Nc2c(C)n[nH]c2C)cs1
C=CCNC(=O)NC(=O)Cn1c(=O)c2c(ncn2CC)n(Cc2ccccc2)c1=O
O=C(c1ccc(Cl)cc1)c1cnc(Nc2ccccc2Cl)s1
Cc1ccccc1C(=O)NCc1nc(-c2ccc(Cl)cc2)no1
COc1ccc(-n2nnnc2-c2cccnc2)cc1
CCn1nnc2cc(C(=O)OCC(=O)N(C)Cc3cccc(F)c3)ccc21
O=[SH](O)(Nc1cccnc1)c1ccc2nc(O)ccc2c1
CNC(=O)C(C#N)=Cc1ccc(-c2nc3ccccc3s2)o1
Cc1ccccc1-n1nc2c(c1NC(=O)C(C)C)C=S(O)(O)=C2
CCN(Cc1ccncc1)C(=O)c1cc(COc2ccc(C)c(C)c2)on1
CC1=C(OC(=O)c2ccc(Br)cc2)C(C)(C)C(c2ccccc2)OC1=O
O=C(c1ccc2ccccc2c1)N1CCCC1
CC(C)C(=O)NC(=S)N(Cc1ccccc1)Cc1ccccc1
Cc1cc(C(F)(F)F)nn1CC(=O)Nc1ccc(Br)c2cccnc12
Cc1ccc(N(C)S(=O)(=O)c2cc3c(cc2C)NC(=O)CO3)cc1
COc1cc2nc(SCc3ccc(Cl)cc3Cl)n(Cc3cccs3)c(=N)c2cc1OC
O=C(COC(=O)c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl)c1ccc[nH]1
O=S(=O)(C=CC=CS(=O)(=O)c1ccccc1)c1ccccc1
Cc1ccc(S(=O)(=O)c2cc3cc(Br)ccc3oc2=O)cc1
Cc1cc(Cl)ccc1OCC(=O)NNC(=O)c1cnccn1
Oc1ccc(Cc2ccccc2Cl)c(O)c1
CC(C)c1ccc(OC=C2CC(=O)N3C(c4ccccc4)=CSC3=N2)cc1
COc1ccc(NC(=O)CS(=O)(=O)c2cccc(Cl)c2)cc1
Cc1ccc(N2C(=O)N(CC(=O)Nc3ccc(C)c(C)c3[N+](=O)[O-])C(=O)C2C)cc1
CN(CC(=O)Nc1ccc(Cl)cc1)C(=O)CCc1c[nH]c2ccccc12
O=C(COC(=O)c1ccco1)NCCc1ccc(Cl)cc1
COc1ccc(C(=O)c2c3ccc(C(F)(F)F)cc3[n+]([O-])n2CCCC(N)=O)cc1
COc1ccc(Cc2nnc(NC(=O)c3cccc([N+](=O)[O-])c3)s2)cc1
CCn1cc(C(=O)N2CCn3c(nc4ccccc43)C2)c(=O)c2ccc(C)nc21
COc1cc2c(c(OC)c1OC)-c1ccc(NC(=O)c3ccc(F)cc3)c(=O)cc1C(NC(C)=O)CC2
Cc1ccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)cc1
O=C(NCc1ccccc1)c1ccc(C2SCC(=O)N2Cc2ccccc2)cc1
CN(C)S(=O)(=O)c1ccc(C(=O)NCc2nnc(SCC(=O)Nc3ccc(F)cc3)n2-c2ccc(F)cc2)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2cccc(-c3ccc(N4CCOCC4)nn3)c2)cc1
CCOC(=O)Cc1csc(NC(=O)COc2ccc3c(C)cc(=O)oc3c2)n1
Cc1sc2cc3c(c(C(=O)c4ccccc4)[n+]2c1C)-c1cccc2cccc-3c12
Cc1ccnc(NC(=O)c2ccc(NC(=O)c3ccco3)cc2)c1
CCN(CC)S(=O)(=O)c1ccc2oc(Nc3ccccc3)nc2c1
O=C(Nc1ccc(-c2cn3cccnc3n2)cc1)c1cc(Br)ccc1Cl
CC(C)NC(=O)c1ccccc1NC(=O)C(C)Oc1ccccc1
Cc1cc(NN=Cc2cccc(F)c2)nc(NCc2ccccc2)n1
Cc1ccc(C)c(NC(=O)c2cc(-c3cccnc3)nc3ccccc23)c1
O=C1Nc2ccccc2N(O)N1c1ccc(S(=O)(=O)Nc2ccccn2)cc1
COc1cc(NC(=O)Cc2c(C(=O)O)c(C)cn2C)cc(OC)c1
NS(=O)(=O)c1cccc(NC(=O)COC(=O)CCSc2ccccc2)c1
Cc1sc2nc(CSCC(=O)Nc3ccccc3C#N)[nH]c(=O)c2c1C
Cc1noc(-c2ccc(-c3noc(-c4ccc(Cl)cc4)n3)cc2)n1
COc1ccc(-c2nc3c4ccccc4nc(=O)n3[nH]2)cc1
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCC(=O)NCCc1ccccc1
CCOC(=O)c1c(N2C(=O)Nc3ccccc3N2O)n[nH]c1-c1cccc(Cl)c1
CS(=O)(O)=Nc1ccc(C(=O)NCc2ccco2)cc1
CC(OC(=O)CCNC1=NS(=O)(=O)c2ccccc21)C(=O)NCc1ccccc1
COc1ccc2c(ccc3c(C(O)NCc4ccc(F)cc4)noc32)c1
Cc1ccc(C2=NOC3(CC(=O)N(c4ccc(C)cc4)C3=O)C2)cc1
CC(C)C1=Nc2cccc3cccc(c23)N1
COc1ccccc1N=C1SCC(=O)N1Cc1ccco1
O=C(CSc1nc2ccccc2c(=O)n1Cc1ccco1)NCc1ccccc1
O=C(O)c1cc([N+](=O)[O-])ccc1Nc1ccccc1
Cc1ccc(C(=O)NC(C(=O)OCc2cn3cc(Cl)ccc3n2)C(C)C)cc1
CC(=O)Nc1ccc(C(=O)OCc2ccc(F)cc2)cc1
CCc1ccc(NC(=O)c2cc3c(=O)n(Cc4cccnc4)ccc3nc2C)cc1
COC(=O)c1c(N)n(-c2ccc(OC)c(OC)c2)c2nc3ccccc3nc12
O=S1(=O)CCN2C=C(Br)C=C(Br)C2=N1
CC(C)c1ccc(NC(=O)CCc2ccccc2)cc1
CCOc1ccc(CNC(=O)c2ccc(CSc3nc4ccncc4n3Cc3ccc(F)cc3)cc2)cc1
O=C(COC(=O)C1CC1)Nc1ccc(N=Nc2ccccc2)cc1
COc1cccc(SCC2CSc3nc4ccccc4c(=O)n32)c1
O=C(NCc1ccc2c(c1)OCO2)c1c(F)c(F)c(F)c(F)c1F
CCC1=NN2C(=O)CC(=COC(=O)c3cccc(NC(=O)COc4ccccc4F)c3)N=C2S1
CS(=O)(=O)c1ccc(Cl)c(NC(=O)c2cccc(-n3c(O)ccc3O)c2)c1
COc1ccc(N(C(C)C(=O)Nc2cccnc2)S(C)(=O)=O)cc1
COc1ccc(-c2ccnc(-c3ccc(OCCCF)cc3)n2)cc1
COc1ccc(OC)c(N=C(C)c2c(O)coc2O)c1
O=C(O)CCC(=NNc1ccccc1[N+](=O)[O-])c1cccs1
COc1cccc(CNCCc2c[nH]c3ccccc23)c1OC
Cc1nn(CC(=O)NCC(C)c2ccccc2)c(=O)c2cccn12
O=C(COc1cccnc1[N+](=O)[O-])NCCc1ccccc1
COc1ccc2c(CC(=O)NC3CCCc4ccccc43)coc2c1
C=CCOc1c(CNc2ccc(C(=O)O)cc2)cccc1OCC
CCOC(=O)CC(=O)CSc1ccc2nnc(-c3ccccc3)n2n1
O=[N+]([O-])c1ccccc1S(=O)(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
Cc1onc(-c2ccccc2)c1C(=O)N(Cc1ccccn1)Cc1ccccn1
C=CCn1c(SCC(=O)Nc2cc(C)on2)nc2ccccc21
CC(=O)Nc1cccc(C(C)=NNC(N)=S)c1
CCOc1ccc(S(=O)(=O)NCCC(=O)Nc2ncccc2C)cc1
O=C(C=Cc1cccs1)Nc1scc(-c2ccccc2)c1C(=O)O
Cc1ccc(-n2c(-c3ccccc3)cnc2S)cc1
COc1ccc(-c2csc3ncnc(Nc4ccc(OC)c(OC)c4)c23)cc1
CCn1cc(CN(C)C(=O)C=Cc2ccc([N+](=O)[O-])cc2)c(C)n1
Cc1cc(C=NNC(=O)COc2cccc3cccnc23)c(C)n1-c1ccc(O)cc1
C=CCOc1ccc(C=NNC(C)=O)cc1OCC
COc1ccc(NS(=O)(=O)c2ccc3c(c2)C2C=CCC2C(c2ccc(C(=O)O)cc2)N3)cc1
Cc1n[nH]c2ncc(C(=O)c3cc(F)ccc3O)cc12
COc1ccc(C(C)=O)cc1CSc1nc2nc(C)cc(C)n2n1
COc1ccc(S(=O)(=O)n2c([N+](=O)[O-])cnc2C)cc1OC
Cc1nc2c(OCc3ccc(Cl)cc3)cccn2c1N(C)Cc1cccs1
COc1cccc(Nc2ncc(C(=O)O)c3ccccc23)c1
CCOc1nc(C)ccc1-c1noc(-c2cccnc2)n1
NC(=S)NN=Cc1c2ccccc2cc2ccccc12
O=C(Nc1cccc(C(F)(F)F)c1)Nn1cnnc1
O=C(NCc1ccc(Cl)cc1)c1csc(-c2cccnc2)n1
O=C1C[SH](O)(O)=CC1Nc1ccc(Cl)cc1
Cc1cccc(C)c1-n1nnnc1C(c1ccnc2ccccc12)N(C)Cc1ccc(Cl)c(Cl)c1
COc1cccc(-c2c(-c3cc(OC)cc(OC)c3)n(C)c3ccc(-c4cccc5[nH]ccc45)cc23)c1
CC1CCN(c2ccc(-c3ccc(NC(=O)c4ccco4)cc3)nn2)CC1
CCOC(=O)c1c(C[SH](=O)(O)c2ccc(F)c(C)c2)nc(O)nc1-c1ccc(O)c(O)c1
COc1cc(C=NNC(=O)c2ccncc2)ccc1OC(C)=O
O=C(Nc1ccccc1O)c1ccccc1
CCn1cc(C(=O)OCC(=O)N(C)Cc2ccccc2)c(=O)c2ccc(C)nc21
Cc1ccc(C)c(S(=O)(=O)NNC(=O)c2sc(NS(=O)(=O)c3ccccc3)nc2C)c1
CC(C)c1nnc(NC(=O)c2cc3cc(Br)ccc3oc2=O)s1
O=C(O)CNC(=O)CNC(=O)CNC(=O)CSC(=O)c1ccccc1
Clc1ccc(-c2cnc3ccccc3n2)cc1
CCN1CCN(c2nc(-c3ccccc3)c3ccccc3n2)CC1
O=C(Nc1nc2c(ccc3onc(-c4ccccc4[N+](=O)[O-])c32)s1)c1ccc(Cl)cc1Cl
O=C1c2ccccc2NC(c2ccc(-c3ccccc3F)o2)N1O
COc1ccc(C=NNc2cc(C)nc(N)n2)cc1
CCOC(=O)C1=C(c2ccccc2)N=C(SCC(=O)Nc2cccc(C)c2)C(C#N)C1c1ccco1
COc1ccc(CCC(=O)Nc2ccc(N3CCOCC3)c(S(=O)(=O)Nc3ccc(OC)cc3)c2)cc1