O=CC(O)C(O)C(O)C(O)C(O)O
COc1cc(OC)c2ccc(=O)oc2c1
CNCC(=O)c1ccc(O)c(O)c1
O=C1CCCCCCCCCCCCCC1
OCC1CCC(n2cnc3c(O)ncnc32)O1
CC=C(C)C(=O)OCCC=CCC
CCC(=O)c1c(O)cc(O)cc1O
CCCCCCCCCC(=O)N(C)C
CCCSP(=O)(OCC)SCCC
CCN(CC)CCNC(=O)COc1ccc(OC)cc1
COC(=O)COc1ccc(Cl)cc1Cl
CC=S(O)(O)=CCSP(=O)(OC)OC
c1cc[n+]2c(c1)-c1cccc[n+]1CC2
CCC(C)(OO)OOC(C)(CC)OO
CCOC(=O)CP(=O)(OCC)OCC
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
CCOC(O)C(C=S)NCCNC(C=S)C(O)OCC
COCC(C)N(C(=O)CCl)c1c(C)csc1C
CC(C)NNC(=O)c1ccncc1
CCC(NC(C)C)C(O)c1ccc(O)c(O)c1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCC[N+](C)(C)C
COc1ccc(O)c(C(C)(C)C)c1
C1CN(CCOCCN2CCOCC2)CCO1
CC(N)(Cc1ccc(O)cc1)C(=O)O
C=CC(=O)OCCOC(=O)CCC(=O)O
COC(=O)C(Cc1ccccc1)NC(=O)C(N)CC(=O)O
CC(C)C(N)C(=O)OCC(CO)OCn1cnc2c(O)nc(N)nc21
OCCOCCOCCOCCOCCO
CCC(=O)OCCC(C)CCC=C(C)C
CCCCCCCCCCCCCCCCCCCl
O=C(CCS)OCC(COC(=O)CCS)(COC(=O)CCS)COC(=O)CCS
CCCCOCCOCCOCCO
Cn1c(O)cc(-c2ccccc2)c1O
OCC1OC(n2cnc3c(O)ncnc32)C(O)C1O
CCOP(=O)(OCC)SCSC(C)(C)C
COC(=O)C1CCC(C(=O)OC)CC1
CCOP(=S)(OCC)OP(=S)(OCC)OCC
CCOC(=O)COc1ccc(Cl)cc1Cl
COC(C)COC(C)COC(C)CO
C=CCn1c(S)nc(CC(C)C)c1O
OCC(CO)(CO)COCC(CO)(CO)CO
CCC(OCCCOC)OC(C)=O
NCC1OC(OC2C(N)CC(N)C(O)C2OC2OC(CO)C(O)C2O)C(N)C(O)C1O
CCOc1ccc(NC(C)=O)cc1
CCCCCCCCCCCC(C)=O
CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
OCC1OC(OC2(CCl)OC(CCl)C(O)C2O)C(O)C(O)C1Cl
Nc1nc(O)c2ncn(CCC(CO)CO)c2n1
COC(CC(C)CCCC(C)(C)O)OC
CCN(CC#N)c1cccc(C)c1
CON(C)C(=O)Nc1ccc(Cl)cc1
O=C1CCCCCCCCCCC1
CN(C)CCCN(C)CCCN(C)C
CCC(O)OCC(C)OC(O)CC
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C
CON(C)C(=O)Nc1ccc(Br)cc1
CC(C)OC(=O)CCC(=O)OC(C)C
C=CCOc1nc(OCC=C)nc(OCC=C)n1
CCCCCCCCCCCCS
CCCCCCCCCCCCCCCCn1cc[n+](C)c1
CCNc1nc(Cl)nc(NCC)n1
CCCCCC=CC=CC(=O)OCC
CCOP(=O)(N=C1SCCS1)OCC
CC1(C)SC2C(N)C(=O)N2C1C(=O)O
CCOP(=O)(OCC)SCCSCC
N=c1ccn2c(n1)OC1C(O)C(CO)OC12
NCCC(O)(P(=O)(O)O)P(=O)(O)O
Nc1ncn(C2CC(O)C(CO)O2)c(=O)n1
COCCCCC(=NOCCN)c1ccc(C(F)(F)F)cc1
CCCCCCCCCCC1CO1
COC(=O)C(CN)c1c[nH]c2ccc(OC)cc12
C=CCOC(=O)C=CC(=O)OCC=C
CCCCCCCCCCOC(C)=O
CN(CCO)CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CCC(=O)OCCc1ccccc1
CCOC(=O)CC1(C)OCC(C)O1
CCCCP(CCCC)CCCC
NC(C(=O)c1ccc(O)c(O)c1)C(O)O
CNC(C)Cc1ccc2c(c1)OCO2
CCCCOC(=O)c1ccc(O)cc1
CCCCOP(=O)(O)OCCCC
CCOP(=S)(OCC)SCC(=O)NC(C)C
CN(C)CCOCCN(C)CCO
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
c1coc(CNc2ncnc3nc[nH]c23)c1
C[N+](C)(CCOc1ccccc1)Cc1cccs1
CC(C)COC(=O)c1ccc(N)cc1
CC(=O)NC(CO)C(O)C(O)C(O)C=O
OCCOCCOCCOCCO
CC(N)C(O)c1ccc(O)c(O)c1
CCN(CC)CCNC(=O)c1ccc(N)cc1
CCOc1ccc(N)c([N+](=O)[O-])c1
CCCCC=CCCCCCCCCO
CCOP(=S)(OCC)OC(Cl)C(Cl)(Cl)Cl
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1O
CNC(=O)Oc1ccc(N(C)C)c(C)c1
OCCOc1ccc(OCCO)cc1
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
COP(=O)(OC)OC(C)=CC(=O)N(C)C
Cc1ccccc1OCC(O)CO
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N
COc1ccccc1OCC(O)COC(N)=O
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)C(O)C1O
CCCC[P+](CCCC)(CCCC)CCCC
C=CCOCC(CC)(CO)COCC=C
COc1ccc(CCC(C)=O)cc1
CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(CN)=CCC3N)C2O)OCC1(C)O
CCN(CC)CCOC(=O)c1ccc(N)cc1
CC(=O)OCCOCCOCCOC(C)=O
CCOP(=O)(CN(CCO)CCO)OCC
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
OCCN(CCO)CCN(CCO)CCO
CCCCCCCCCCCCCCNCCO
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
CN(C)CCc1c[nH]c2cccc(OP(=O)(O)O)c12
CCCCCCCCCCCCN=C(N)N
NCCCN1CCN(CCCN)CC1
N#CC(C#N)=Cc1cc(O)c(O)c(O)c1
CCOP(=S)(OCC)SCCSCC
CCOC(=O)C=Cc1ccccc1
CCCC(C)(COC(N)=O)COC(N)=O
O=C(NCN1CCOCC1)c1cnccn1
CCCCCCCCCCCCN
CCCCOCCOCCOCCOCCO
NCCNC(=O)c1ccc(Cl)cn1
N#CCc1cccc(C(F)(F)F)c1
Oc1ccc(C2CNCc3c2ccc(O)c3O)cc1O
CCCCCCCCCCCCCBr
Cn1c(=O)c2[nH]cnc2n(C)c1=O
COc1ccccc1NC(=O)CC(C)=O
CNCC1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1
CCCCOC(=O)c1ccc(N)cc1
CC(C)(C)NCC(O)c1cc(O)cc(O)c1
CC(O)C1C(=O)N2C(C(=O)O)C(SCCN=CN)=CC12
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
NCCNCCNCCNCCN
COc1cc(CC(C)C)cc(OC)c1OC
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
CCCCC(CC)COCCCN
CC1OC(OC2C(O)C(O)C(O)C(O)C2O)C(N)CC1N=C(N)C(=O)O
CCOC(=O)C1OC1c1ccccc1
CCNc1nc(NC(C)C)nc(OC)n1
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CN1CCCN=C1C=Cc1cccs1
COCCOCCOCCOCCOCCO
C=CC(C)(CCC=C(C)C)OC=O
C=C(C)C(=O)NCCC[N+](C)(C)C
CNC1C(OC2OC(CO)C(N)C(O)C2O)OC2CC(N)C(OC3C(N)CC(N)C(O)C3O)OC2C1O
CCOC(=O)C1(c2ccccc2)CCCN(C)CC1
CCCCCCCCCCCC(=O)OCC
CCC=CCCOC(=O)c1ccccc1O
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cc1ncc(C[n+]2csc(CCOP(=O)(O)O)c2C)c(N)n1
CC(C)=CCCC(C)=CCOC=O
C=CC(=O)OCCCCCCCC
COc1cc(C(=O)N2CCCCCCC2)cc(OC)c1OC
CC(=O)NC(CCC(=O)O)C(=O)O
CN(C)C(=O)Oc1ccc[n+](C)c1
CCCCCCC(CO)CCCC
C=C(C)C(=O)OCCOC(=O)C(=C)C
CCOc1ccc(NC(=O)CC(C)=O)cc1
CCN(CCC#N)c1ccccc1
CCN(CC)CCOC(=O)c1cccnc1
COC(=O)CC(C)=CCC=C(C)C
Oc1ccc(C(O)CNCCCCCCNCC(O)c2ccc(O)c(O)c2)cc1O
CCCCCCCCCCCCCCCC[N+](C)(C)C
CCCCCCCCCCCCSC#N
CCCCCCCCCOCC1CO1
C=CCc1ccc(OC)c(OC)c1
NCCCNCCCCNC(=O)C(O)NC(=O)CCCCCCN=C(N)N
CN(C)c1nc(N(C)C)nc(N(C)C)n1
CCCCCCCCCCCCCl
CCCCCCCCCOC(C)=O
CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O
COC12C(=COC(N)=O)c3c(O)c(N)c(C)c(O)c3N1CC1NC12
COC(=O)C(N)CCCN=C(N)N[N+](=O)[O-]
O=C1CCCCCCCCCCCC(=O)OCCO1
Cn1cnc2c1c(=O)[nH]c(=O)n2C
O=[N+]([O-])c1ccc(C=Nn2cc(O)nc2O)o1
CNC(=O)Oc1ccccc1OC(C)C
C=CCCCCCCCCC(=O)OCC
CCCCN1CC(O)C(O)C(O)C1CO
C#CCN(C)C(C)Cc1ccccc1
CCN(CC)CCNC(=O)COc1ccc(Cl)cc1
COc1c2c(cc3c1OCO3)CCN(C)C2
O=C1C(N(CO)C(=O)NCO)N(CO)C(=O)N1CO
CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC
CC(C)COC(=O)c1ccc(O)cc1
CCNc1nc(NCC)nc(SC)n1
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1
C#CCNC1CCc2ccccc21
COc1ccc(CN2CCNCC2)c(OC)c1OC
CCNC(C)Cc1cccc(C(F)(F)F)c1
OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
NC(N)=NCCN1CCCCCCC1
Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl
CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)CO)OC(CO)C(O)C1O
COc1cc(CC(C)N)cc2c1OCO2
CCCCCCCCCCCCO
O=C1CCCC=CCCCCCCCCCC1
O=C(O)CN(CCOCCOCCN(CC(=O)O)CC(=O)O)CC(=O)O
C=C1CCC=C(C)CCC2C1CC2(C)C
CCCCCCCCCCCCCCN(C)C
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Cl
C=CC(=O)OCC(C)OCC(C)OCC(C)OC(=O)C=C
O=C1CCCCCCCCCCCCCCO1
CC(C)(C)OC(=O)c1ccc(O)cc1
Cc1cccc(C)c1NC(=O)CN1CCCCCC1
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1
CCNC(C)Cc1ccc2c(c1)OCO2
CCN(CC)CCOCC1OC(O)C(OCCN(CC)CC)C(O)C1O
FC1(F)C(F)(F)C(F)(F)C2(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C2(F)C1(F)F
N#CCN(CC#N)CCN(CC#N)CC#N
C[n+]1ccn(Cc2ccccc2)c1
O=P1(N(CCCl)CCCl)NCCCO1
CCCCCCCCCCCCN(C)C
CCN(CC)C(C)C(=O)c1ccccc1
COCN(COC)c1nc(N(COC)COC)nc(N(COC)COC)n1
CCCCOC(=O)C=CC(=O)OCCCC
CCN(CCN)c1cccc(C)c1
COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)CC(C)C(C)(O)C2
NCCC(=O)C(O)NC1CC(N)C(OC2OC(CN)C(O)C(O)C2N)C(OC2OC(CO)C(O)C2O)C1O
CCCCCCCCCCCCCCCCN(C)C
COC(=O)N=NC=C1C=[N+]([O-])c2ccccc2N1O
COCCOC(=O)c1ccccc1C(=O)OCCOC
c1ccc(OCCOc2ccccc2)cc1
CN=C(NC#N)NCCSCc1nc[nH]c1C
CC(C)(O)C(=O)c1ccc(OCCO)cc1
CC(C)C(N)C(=O)OCCOCn1cnc2c(O)nc(N)nc21
CC(=O)NC1C(O)OC(CO)C(O)C1O
[CH2]CCOCCCCCCCCOC
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CC1=NC(=O)N(C(C)(C)C)C(=O)C1Cl
CCOC(=O)CCc1ccccc1
CNC(C)Cc1ccccc1OC
COc1cc(CCN)cc(OC)c1OC
CC(CN(CCN(CC(C)OCCO)CC(C)OCCO)CC(C)OCCO)OCCO
C=CC(=O)OCCCCCCCC(C)C
NC(=O)C1OC(O)C(O)C(O)C1O
CC=CC=NNC(=O)c1ccncc1
CCC=CCCOC(=O)CCCCC
CCCCNCC(O)c1ccc(O)cc1
COC(=O)c1c(Cl)c(Cl)c(C(=O)OC)c(Cl)c1Cl
CCCCCc1cc(O)cc(O)c1
O=C(O)CN(CCO)CCN(CC(=O)O)CC(=O)O
O=C1CCCCCN1SSN1CCCCCC1=O
CNC(=O)ON=C(SC)C(=O)N(C)C
CC(C)COC(=O)c1ccccc1
CCN(CC)CCOC(=O)c1ccc(N)cc1Cl
CC(C)OC(=O)Nc1ccccc1
C=CCOC(=O)c1ccccc1N
C=CCOC(=O)CCCCCCCC
CCCCCCCCN(C)CCCCCCCC
CC(C)OC(=O)C(O)(CC(=O)O)CC(=O)O
CCCCCOC(=O)c1ccc(O)cc1
C=C(C)C(=O)OCCOCCOCCOC(=O)C(=C)C
NS(=O)(=O)c1ccccc1OC(F)(F)F
CN=C(C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
O=C(C(=O)c1ccco1)c1ccco1
CCCCCCc1ccc(N)cc1
C=CC(=O)OCC(CC)CCCC
CC[N+](C)(C)Cc1ccccc1Br
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCC(C)C=O
CC1CN1P(=O)(N1CC1C)N1CC1C
CC1CNCCc2ccc(Cl)cc21
CCCCC(CC)COCC1CO1
NCCC(=O)C(O)NC1CC(N)C(OC2OC(CN)CCC2N)C(O)C1OC1OC(CO)C(O)C(N)C1O
COc1cc(OC)c(OC)cc1C=O
CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C
Cc1ncc([N+](=O)[O-])n1CC(C)O
CCCCCCCCOCCC#N
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCOCCCN
CC(C)CCCCCOC(O)C=S
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C
CC(O)CN(CC(C)O)CC(C)O
CC=S(O)CCSP(=O)(OC)OC
COC(=COC(N)=O)c1c(O)c(N2CC2)c(C)c(O)c1N1CC1
OCCN(CCO)c1ccccc1
CCCCCCCCn1cc[n+](C)c1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1N
CCCCCCCC(=O)OCC(O)CO
Nc1nc(O)c2ncn(COC(CO)CO)c2n1
Nc1ccc(NCCO)c([N+](=O)[O-])c1
COc1ccccc1OCC(O)CO
CN(C)CCOC(=O)COc1ccc(Cl)cc1
C=COCC1CCC(COC=C)CC1
CCC(=O)OCc1ccc(OC)cc1
CCC1(c2cccc(O)c2)CCCCN(C)C1
CCCCCCCC(=O)OCCCCCC
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O
CCCCCCCCCCCCSC
COC(=O)CCCCCCCCC(=O)OC
CCC(CO)(CO)COCC(CC)(CO)CO
CCCCCCCCCCCCCCC
Nc1nc(O)c2ncn(COCCO)c2n1
COc1cc(CCN)c(OC)cc1Br
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21
O=C(Cn1ccnc1[N+](=O)[O-])NCCO
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
c1coc(-c2nc3ccccc3[nH]2)c1
NC(Cc1ccc(F)cc1)C(=O)O
CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OCCN(CCO)c1cccc(Cl)c1
CN(C)N=Nc1nc[nH]c1C(N)=O
CCCCOCC(C)OCC(C)O
CCNC1CC(N)C(OC2OC(CN)=CCC2N)C(O)C1OC1OCC(C)(O)C(NC)C1O
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23
CCCCCCCCCCCC#N
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=[N+]([O-])c1nccn1COC(CO)C(O)CO
Cc1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
CNC1C(O)C(NC)C2OC3(O)C(=O)CC(C)OC3OC2C1O
CCOC(=O)CC(=O)c1ccccc1
O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=CCCCCCCCCCCCC
OCC(O)COc1ccc(Cl)cc1
CCCCC(CC)COCCC#N
NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=CC(=O)OCCCCCCCCCC
OCC1OC(OC2C(CO)OC(O)(CO)C2O)C(O)C(O)C1O
C=CC(=O)OCCCCCC(C)C
CC(C)NC(=O)c1ccccc1N
NCCC(=O)NC(Cc1cnc[nH]1)C(=O)O
CCCC(=O)OC(C(Cl)(Cl)Cl)P(=O)(OC)OC
O=C(NC(O)C(Cl)(Cl)Cl)NC(O)C(Cl)(Cl)Cl
COC(=O)CC(C)CCC=C(C)C
CCCC[P+](C)(CCCC)CCCC
ClCCOP(OCCCl)OCCCl
CCCC(=O)c1cc(O)c(O)cc1O
CCCCCCOc1ccc(O)cc1
C[N+](C)(C)CCCCCC[N+](C)(C)C
C=C(C)C(=O)OCCC(C)OC(=O)C(=C)C
C=C(C)C(=O)OCCN(CC)CC
O=C(Cl)OCCOCCOC(=O)Cl
COc1cc(CC(C)N)c(OC)cc1C
N=C1CC(N2CCCCC2)=NC(=N)N1O
CCCCCCCOC(=O)CCC
CCCCCCOC(=O)C(C)CC
CCCCCCCCCCn1cc[n+](C)c1
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCI
NCC1CCC(N)C(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)O1
CNCC(O)C(O)C(O)C(O)CO
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O
CNC(=O)OCc1cccc(COC(=O)NC)n1
C=C(C)C(=O)OCCNC(C)(C)C
CCCCNc1ccc(C(=O)OCCN(CC)CC)cc1
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCSC(=O)N(CCC)CCC
CCCCCCNCCCCCC
CC(C)=CCCC(C)CCOC=O
CCC=CCCC=CC(OCC)OCC
O=[N+]([O-])c1ccccc1C(F)(F)F
CCOc1ccc(C(=O)OCCN(CC)CC)cc1
CCCCN(CC)C(=O)SCCC
CCCCCCCCCCCCCO
NC(CSSCC(N)C(=O)O)C(=O)O
C=C(C)C(=O)OCCOCCOCCOCCOC(=O)C(=C)C
CCCCCCCCCC(=O)OCC
CCC(CO)NCCNC(CC)CO
CCOc1cc(OCC)c(C(C)=O)cc1OCC
O=C(CCN1CC1)OCC(CO)(COC(=O)CCN1CC1)COC(=O)CCN1CC1
CCOC(=O)c1ccc(N(C)C)cc1
CCCCOC(=O)C(=O)OCCCC
COC(=O)c1cc(O)c(C(O)OC)cc1O
CCCCCCOc1ccc(N)cc1
Cc1cc(Cl)ccc1N=CN(C)C
CC(=O)N(CCN(C(C)=O)C(C)=O)C(C)=O
CCC(C(=O)OCCN(CC)CC)c1ccccc1
CCCCOc1cc(C(=O)OCCN(CC)CC)ccc1N
COc1ccc(NC(C)=O)cc1N
CCCCOP(=O)(OCCCC)OCCCC
OC1CCCCCCCCCCC1
CCOc1ccc(OCC)c(Cl)c1
C=CCN1CCc2nc(N)sc2CC1
CCCCCCC(O)CCOC(C)=O
C=CCc1cc(OC)c2c(c1)OCO2
CCCCCCCCCCCCCCN
OCCN1CC(O)C(O)C(O)C1CO
CCCCCCCCCCCCBr
CCOC(=O)CC(CC(=O)OCC)(OC(C)=O)C(=O)OCC
COC(=O)c1c(C)cc(O)c(C)c1O
CCCCOC(CC)OC(C)COC(O)CC
CCCCNc1ccc(C(=O)OCCN(C)C)cc1
OCCOc1cccc(OCCO)c1
CC(CS)C(=O)N1CCCC1C(=O)O
CC(COC(C)(C)C)OCCCO
CN=C(NC)NCc1ccccc1
C=S(O)(O)=C(C)C(C)=NOC(=O)NC
ClC=CC[N+]12CN3CN(CN(C3)C1)C2
Cc1cccc(C)c1OCC(C)N
O=C(C(O)C(O)O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
O=[N+]([O-])OCCN(CCO[N+](=O)[O-])CCO[N+](=O)[O-]
CCCCCCCCCC(O)=NO
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
O=C(O)CSCC(=O)NC1CCSC1=O
CCN(CC)CCOc1ccccc1OC
NCCCC(O)(P(=O)(O)O)P(=O)(O)O
CCNC(=O)NC(=O)C(C#N)=NOC
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
CNC(=O)N(C)c1nnc(C(C)(C)C)s1
Oc1ncc(N(CCCl)CCCl)c(O)n1
C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1
CC=S(O)CCSP(=S)(OCC)OCC
CCOC(=O)C(=O)CC(O)OCC
O=C=Nc1cccc(C(F)(F)F)c1
NCCCOCCOCCOCCCN
CC(O)CN(CCCN(C)C)CCCN(C)C
CCCCCCCCCCCCCC(=O)OCC(O)CO
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC
CCCCCCCCCCCCCC
CCOP(=O)(OCC)OP(=O)(OCC)OCC
CCCCCCCCCCCCOC(C)=O
Cc1ccsc1C=CC1=NCCCN1C
O=C1CCCCC1CN1CCCCC1
CCN(CC)C(=O)c1cccnc1
c1cc(OCC2CO2)cc(OCC2CO2)c1
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1
CCCCCCCCOCCCN
CC(C)(CO)C(=O)C(O)NCCCC(=O)O
O=C(O)CN(CCCN(CC(=O)O)CC(=O)O)CC(=O)O
CN(C)CCN(Cc1cccs1)c1ccccn1
CC(C)NCC(O)c1cc(O)cc(O)c1
CC(C)COC(=O)CCCCC(=O)OCC(C)C
CCC(C)OC(=O)c1ccc(O)cc1
COc1ccc(NC(=O)CC(C)=O)cc1
CCCC(CC)CCCCCCCN
CCc1ncnc2cc(OC)c(OC)cc12
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
C=COC(=O)C(C)(CC)CCC(C)C
O=CC(O)C(=O)C(O)C(O)C(O)O
CC(C)NCC(O)COc1cccc2[nH]ccc12
C(CCOCC1CO1)COCC1CO1
CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1
OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
COc1c(Cl)ccc(Cl)c1C(=O)O
c1ccc(CN2CCNCC2)cc1
COc1ccc(OC)c(C(O)C(C)N)c1
C#CCN(C)CCCOc1ccc(Cl)cc1Cl
CC(C)C[P+](C)(CC(C)C)CC(C)C
O=C(OCCO)c1ccccc1O
CCOP(=O)(OCC)SCSCC
CC(=O)NC(=O)c1ccccc1O
CCCCCCc1ccc(O)cc1O
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
Cc1ccc2c(c1)OCC(=O)CO2
N=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1
CCCCOC(=O)c1ccccc1N
CCC(=O)OCCOc1ccccc1
COc1cc(CC(C)N)c(OC)cc1Br
COc1cc2nc(O)nc(O)c2cc1OC
COc1cc(CCC(C)=O)ccc1O
CCCCN(CCC(=O)OCC)C(C)=O
O=C(CC(=O)C(F)(F)F)c1ccccc1
CCC(C)(CN(C)C)OC(=O)c1ccccc1
NC(N)=NC(=O)Cc1c(Cl)cccc1Cl
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
OCC(O)CN1CCN(c2ccccc2)CC1
COCCOCCOCCOCCO
CC(C)C(C)(C)C(C)(C)C(C)(C)S
C=CC(=O)OCCOCCOCC
CCCCCCCCCCCC(=O)OCC(O)CO
CCOc1ccc(NC(C)=O)cc1N
Clc1cc(Cl)c2c(c1)N=C1CCCCCN1C2
CC(=O)OCCC(C)CC(C)(C)C
N#CC(C#N)=Cc1ccc(O)c(O)c1
CCCOC(=O)c1ccc(C(=O)OCCC)nc1
N#CC1(N2CCCCC2)CCCCC1
CN=C(N)NCCCC(N)C(=O)O
O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
c1cc2c(c(N3CCNCC3)c1)OCCO2
CCCCCCOC(=O)CCCCC
O=S(=O)(NS(=O)(=O)C(F)(F)F)C(F)(F)F
CCOP(=S)(OCC)SCSCC
Oc1cc2c(cc1O)C1c3ccc(O)c(O)c3OCC1(O)C2
COC(=O)Nc1ccc(Cl)c(Cl)c1
CC(C)OC(=O)CCCCC(=O)OC(C)C
CCOC(=O)Nc1c[n+](N2CCOCC2)no1
CCN1CCc2nc(N)oc2CC1
CCCC[N+](C)(CCCC)CCCC
CCOc1ccc(NC(=O)CC(C)O)cc1
C1CCN(CN2CCCCC2)CC1
CC(C)N(c1ccccc1)C(C)C
CCCOC(=O)c1ccccc1O
O=C(O)C1CN(CC=CP(=O)(O)O)CCN1
CC(C)(C)NCC(O)c1ccc(O)c(CO)n1
OCC1OC(OC2(CO)OC(O)C(O)C2O)C(O)C(O)C1O
CCN(CC)C(=O)C(Cl)=C(C)OP(=O)(OC)OC
Nc1cccc2c(O)nnc(O)c12
C=CC(=O)OCC(CO)(COC(=O)C=C)COC(=O)C=C
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI
CCCCC(CC)COC(=O)CC#N
O=C1CCCCCCCCCCCN1
CCCOC(=O)CCCCC(=O)OCCC
CC(=O)OC(CC(=O)O)C[N+](C)(C)C
CN(C)CCCOC1C(C(O)CO)OC2OC(C)(C)OC21
CN(C)CCc1c[nH]c2cccc(O)c12
CC(C)NCC(O)c1ccccc1Cl
COC(=O)c1ccccc1C(=O)O
COC(OC)C(C)c1ccccc1
CC(=O)Oc1cc(C(F)(F)F)ccc1C(=O)O
CC(=O)NC(C(O)CC(O)C(=O)O)C(O)C(O)C(O)C=O
Cc1ccc(N(CCO)CCO)cc1
CCCCC(CC)COC(O)C=S
Nc1nc(=O)n(C2CSC(CO)O2)cc1F
CCCCN(CCCC)CCCC
CC(C)CCCCCOC(=O)CCS
CCCCCCCCCCCCCCBr
O=[N+]([O-])c1ccc(NCCO)c(OCCO)c1
COCCOCCOCCOCCOC
NCCCCCCNCCCCCCN
CNCC(O)c1ccc(O)c(O)c1
C=CCCCCCCCCC(=O)OCCCC
Oc1ccc(Oc2ccccc2)cc1
CCC(COC(=O)CCS)(COC(=O)CCS)COC(=O)CCS
C=CC(=O)OCCOCCOC(=O)C=C
CNC(=O)C=C(C)OP(=O)(OC)OC
CCOC(=O)CCCCCCCCC(=O)OCC
CCCCOCCOCCOC(C)=O