O=C(NCC(c1ccco1)N1CCN(c2ccccc2F)CC1)C(=O)NC1CC1
N#Cc1c(-c2cccs2)cc(C2CC2)nc1SCC(N)=O
CCN1C(SCc2ccc(C(=O)OC)o2)=NNC1=C1C=Nc2ccccc21
Cc1ccccc1-n1nc(-c2cccnc2)cc1C(=O)NN
CC(C)c1ccc(NC(=O)CN2C(=O)CCc3cc(S(=O)(=O)N4CCOCC4)ccc32)cc1
O=C(O)c1cccnc1Sc1cc(O)[nH]c1O
CC(C)n1nc(C(=O)Nc2nnc(C3CC3)s2)c2ccccc2c1=O
CCOc1ccc(C(=O)CSc2nc3cc(C(=O)NC4CCCC4)ccc3c(=O)n2CC2CCCO2)cc1
COc1ccc(N2C(=O)N=CC(C(=O)Nc3ccc4c(c3)OCO4)C2=O)cc1OC
CCCN1C(=N)C(N(CCOC)C(=O)c2cccc(F)c2)C(=O)NC1=O
COc1ccc(C2C(C#N)C(=N)N(c3cccnc3)C3=CCCC(=O)C32)cc1Cn1cc([N+](=O)[O-])cn1
Nc1cccc(Oc2ccc3c(c2)C(=O)N(CC2CCCO2)C3=O)c1
O=C(Nc1nccs1)c1csc(C2CC(O)C(CO)O2)n1
Cc1onc(-c2ccccc2)c1-c1nnc(CN2CCN(S(=O)(=O)c3ccccc3F)CC2)o1
COC(=O)C(C)Sc1nc(O)c2cnn(-c3ccccc3)c2n1
O=C(CSS(=O)(=O)O)N1CCN(C(=O)c2ccoc2)CC1
Cc1cc(O)c(C)c(O)c1C=NNC(=O)c1cccnc1
Cc1ccccc1NC(=O)CCC(=O)OCC(=O)c1cccc([N+](=O)[O-])c1
O=C(NCn1c(O)c2c(c1O)C1C=CC2C1)Nc1ccccn1
COc1cc(-c2cc(O)c3c(C)c(C(O)OCC4CCCCC4)[nH]c3c2)cc(OC)c1OC
CN(C)c1ccc(CC(=NC(=O)c2ccccc2)C(=O)NCCCn2ccnc2)cc1
Cc1nc2ccccc2nc1OCC(=O)Nc1cc(C(F)(F)F)ccc1N1CCOCC1
CC(=O)Oc1cc(O)c2c(=O)c(OC(C)=O)c(-c3ccc(OC(C)=O)c(OC(C)=O)c3)oc2c1
CCC(C)NC(=O)C1CCCN(S(=O)(=O)c2ccc(-n3cnnn3)cc2)C1
COc1ccc(CNC(=O)Cn2nc(C)n3cccc3c2=O)cc1
CCCCN1C(=N)C(N(CCOC)C(=O)c2cnc(C)cn2)C(=O)NC1=O
COCCOC(=O)c1c(C)oc2ccc(NS(=O)(=O)c3ccc(C)cc3)cc12
Cc1ccccc1NC(=O)CSc1nnc(CNC(=O)c2ccco2)n1C
COc1ccc(Cc2nnc(SCC(=O)N(C)CC(=O)Nc3ccc(C)cc3)o2)cc1
CCCS(=O)(=O)N1CCCC(C(=O)N2CCN(C(=O)OCC)CC2)C1
O=C(NCc1ccco1)C(=O)NCC1OCCCN1S(=O)(=O)c1ccc(Cl)cc1
COc1ccc(CNC(=O)CN2C(=O)NC3(CCCc4sccc43)C2=O)cc1OC
COc1ccc(C(=O)NC(=S)NNC(=O)c2ccc(O)cc2)cc1[N+](=O)[O-]
O=C(Nc1nc2ccc(S(=O)(=O)N3CCCC3)cc2s1)C1CCCCC1
Cc1ccc(Nc2ccc([N+](=O)[O-])nc2[N+](=O)[O-])cc1
N#CC(=Cc1ccncc1)C(N)=O
CSc1ccc(S(=O)(=O)NCC(=O)OCC(=O)N2CCC(C)CC2)cc1[N+](=O)[O-]
C=CCOc1cccc(-c2c(C(=O)c3cccs3)c(O)c(O)n2Cc2cccnc2)c1
CCOCCCN1C(=O)C2C(C(=O)Nc3ccc(OCC)cc3)C3C=CC2(O3)C1C(=O)NC1CCCCC1
O=C(NCCNCCO)C1C(=O)c2cccc3c2N(CCC3)C1=O
COc1ccc(NC(=O)c2ccco2)cc1NC(=O)c1cccs1
CC(C)(C)NC(=O)C(c1ccco1)N(C(=O)c1csnn1)c1ccccc1
Cc1nc2ccccc2c(=O)n1-c1ccc(NS(=O)(=O)c2ccc(F)cc2F)cc1
Cn1c(CCNC(=O)c2ccco2)nc2cc(NC(=O)C3CCCCC3)ccc21
CCCNC(=O)N1CC(O)COCC2OC(CC(=O)NC3CCN(Cc4ccccc4)C3)CCC21
COc1ccc(S(=O)(=O)NC(=O)C2(C)CCN2C(=O)c2ccc(C(F)(F)F)nc2C)cc1
CC=C1CC(=O)Oc2c3c(cc(OCC(=O)Nc4cccnc4)c21)OC(C)(C)CC3
O=C(COC(=O)C1(c2ccccc2)CC1)NNC(=O)c1ccccc1F
CCc1ccccc1Nc1nc(N)nc(COC(=O)c2c(C)noc2C)n1
NC(=O)C1(N2CCCCC2)CCN(c2ccc3nnc(-c4ccccc4)n3n2)CC1
COC(=O)c1c(NC(=S)Nc2ccc(F)cc2[N+](=O)[O-])sc2c1CCCCC2
CCOC(=O)c1c(-c2ccc(-c3ccccc3)cc2)csc1NC(=O)c1cccc(-n2c(O)ccc2O)c1
COc1cc(C=NNC(=O)c2ccc(Cl)cc2)ccc1Oc1ccc([N+](=O)[O-])cn1
CC1CN(C(C)CO)C(=O)c2cccc(NC(=O)c3ccncc3)c2OC1CN(C)Cc1ccncc1
COc1cc(-c2c(C(=O)c3ccc(C)o3)c(O)c(O)n2-c2cc(C)on2)cc(OC)c1OC
Cc1cc(C)n(-c2nc(NCc3cccnc3)c3c4c(sc3n2)COC(C)(C)C4)n1
CS(=O)(=O)c1ccc(Oc2ccc(-c3nnco3)cc2)c([N+](=O)[O-])c1
O=C(NNC1=NS(=O)(=O)c2ccccc21)c1cccc([N+](=O)[O-])c1
CC(=O)Nc1ccc(Nc2ncnc3c2cnn3-c2cccc(C)c2)cc1
C=CCCC(Cc1ccc(F)cc1)C(=O)OCCNC(=O)C(=CC(=O)NCCO)CCC
CCc1ccccc1N1C(=O)N(Cc2ccc(C#N)cc2)c2ccccc2S1(=O)=O
O=C(CSc1nnc(-c2ccc(C(F)(F)F)cn2)o1)Nc1cccc(Cl)c1
CSc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3ccco3)CC2)cc1
COc1ccc(CNC(=O)CSc2nc3ccc(C)cc3[nH]2)cc1OC
COc1ccc(N2CCN(CCCNC(=O)C3(S(=O)(=O)c4ccc(Cl)cc4)CC3)CC2)cc1
O=C(NCC(O)c1ccc([N+](=O)[O-])cc1)C1=COCCO1
CC(C)(C)C(=O)Nc1nnc(SCC(=O)Nc2nccs2)s1
Cc1ccc(Cl)cc1NC(=O)CSc1nc(O)c2c(n1)CCN(Cc1ccccc1)C2
C=C1C(C(=O)CSc2nc(O)cc(CCC)n2)C=C(C)N1c1cc(C)on1
COc1ccc(NC(=O)CN(C)C(=O)C2=NN(c3ccccc3)C(=O)CC2)cc1
O=C(NC1CCCc2ccccc21)c1ccc(S(=O)(=O)N2CCOCC2)cc1
Cc1ccc(S(=O)(=O)c2c(Nc3ccc(C)c(C)c3)sc(C(=O)c3ccc4c(c3)OCO4)c2N)cc1
Cc1ccc(S(=O)(=O)Cc2nc(-c3ccc(C(=O)NCc4ccccc4C)cc3)oc2C)cc1
CCC(=O)Nc1ccccc1-c1nc2ccccc2n(CC(=O)c2ccc(C)cc2)c1=O
CC1CN(C(C)CO)C(=O)CCCn2cc(nn2)COC1CN(C)S(=O)(=O)c1cccc(C#N)c1
CC1(OC(=O)C2CCCC2)C(=O)C=C2C=C(c3ccsc3)N(Cc3ccco3)C=C2C1=O
CC(=O)c1ccc(NC(=O)C2C3C=CC(O3)C2C(=O)O)cc1
CCOc1ccc(-c2c(C(=O)NN=Cc3ccsc3)nnn2-c2nonc2N)cc1
O=C(c1ccco1)N1CCN(c2ncnc3c(-c4ccccc4)nsc23)CC1
COc1cc(NC(=O)CCc2c(C)nn(-c3ccc4nncn4n3)c2C)cc(OC)c1OC
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1
CCOc1ccc(CCNC(=O)c2nnn(CC(=O)Nc3ccc(C)cc3)c2N)cc1OCC
O=C(Nc1ccccc1)Nc1n[nH]c2nnc(-c3ccccc3)c(-c3ccccc3)c12
COC(=O)C1(C)NC(CN(C)C(=O)Nc2ccccc2)c2c1c(O)n(C)c2O
Cn1c(SCC(=O)Nc2cccnc2Cl)nnc1-c1ccco1
O=C(NC(Cc1cc(=O)[nH]c2ccccc12)C(=O)O)c1ccc(Cl)cc1
COc1ccc(CCNC(=O)CSc2nnc3ccc(-c4cccnc4)nn23)cc1OC
Cc1cc(NNC=C2C(=O)C=Cc3ccccc32)nc(C2C=CC=CC2=O)n1
O=C(c1ccco1)N(Cc1cccc([N+](=O)[O-])c1)c1ccc(Br)cc1
O=C(Nc1ccc(F)cc1)c1ccccc1Oc1ccc(C(F)(F)F)cc1[N+](=O)[O-]
CCCCN(C(=O)c1ccc2c(c1)S(=O)(=O)N=C1CCCCCN12)C1C(=N)N(CC(C)C)C(=O)NC1=O
CCn1c(C)cc2c(c1=O)C(c1ccccc1Br)C(C#N)C(=N)O2
CCc1ccc(S(=O)(=O)c2nnn3c2nc(N2CCC(C)CC2)c2cc(Cl)ccc23)cc1
Cc1cc(=O)n2nc(N3CCC(C(=O)NCc4ccccc4)CC3)sc2n1
CC(C)c1ccc(S(=O)(=O)N2CCN(C(=O)CN3C(=O)NC(C)(c4ccccc4)C3=O)CC2)cc1
O=C(CSc1nnc(NC(=O)c2ccccc2F)s1)NC1CCCC1
COc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1OC
Cc1cc(-c2ccc(C)c(S(=O)(=O)NCC3CCN(Cc4ccccc4F)CC3)c2)on1
COc1ccc(S(=O)(=O)N(CCc2ccccc2)CC(=O)Nc2cccc(OC)c2)cc1
COc1ccc(CCn2c(=O)c3cccnc3n(Cc3ccc([N+](=O)[O-])cc3)c2=O)cc1OC
O=C(CN1C(=O)NC2(CCOc3ccccc32)C1=O)Nc1ccc(Br)cc1F
CC(C)c1nnc(NC(=O)c2cc3cc(Br)ccc3oc2=O)s1
Cc1ccc2oc(=O)n(CCC(=O)Nc3ccc(N4CCOCC4)cc3)c2c1
Cc1cccc(COc2ccccc2C(=O)OCC(=O)N(C)C2C(=N)N(Cc3ccccc3)C(=O)NC2=O)c1
COc1ccc(Cl)cc1NC(=O)CSc1nncn1-c1cccnc1
CCOC(=O)c1ccc(NC(=O)Cn2nnc3ccccc32)cc1
CCOC(=O)CCCC(=O)N1CCOCCOCCN(C(=O)CCCC(=O)OCC)CCOCCOCC1
Cc1cc(=O)n2nc(N3CCC(C(=O)Nc4c(C)cccc4C)CC3)sc2n1
CC(OC(=O)CCNC1=NS(=O)(=O)c2ccccc21)C(=O)Nc1ccc(N(C)C)cc1
CCOC(=O)CN1C(=O)SC(=Cc2ccc(O)c([N+](=O)[O-])c2)C1=O
Cc1nc(O)nc(O)c1S(=O)(=O)N1CCCC(C(=O)NCc2ccc3c(c2)OCO3)C1
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N(C)CC(=O)NCc1ccc(F)cc1
COc1cc(C(=O)Nc2ccc3c(c2)N(C(=O)CN2CCN(C)CC2)c2ccccc2CC3)cc(OC)c1OC
NC(=O)n1c(O)c(C(=O)c2cccs2)c2cc(Cl)ccc21
NC(=O)CSc1nnc(-c2ccncc2)o1
CS(=O)(=O)c1ccc(Cl)c(NC(=O)COC(=O)CCc2c[nH]c3ccccc23)c1
O=C(NN=Cc1ccc(OCC(=O)N2CCOCC2)cc1)c1ccccc1Cl
N=C1C(C(=O)CSc2nncn2-c2ccccc2)C(=O)NC(=O)N1C1CC1
CCc1ccccc1NC(=O)CSc1nc2nnc(C)c-2c(N)n1-c1cccc(OC)c1
O=C(NCC(O)COc1ccc([N+](=O)[O-])cc1)Nc1ccccc1
Cc1ccc(N(Cc2ccc(C(=O)NCCSc3ccccn3)cc2)S(C)(=O)=O)cc1C
CCc1cccc(NS(=O)(=O)c2c(C)[nH]c(=O)[nH]c2=O)c1
COCCNC(=O)C(c1ccccc1F)N(C(=O)C(=O)NC1CCCC1)c1ccc2c(c1)OCCO2
Cc1cc(C)c(S(=O)(=O)N2CCOC2CNC(=O)C(=O)NCc2ccco2)c(C)c1
Cc1ccc(N(CC(=O)NN=C2CCN(C)CC2)S(=O)(=O)c2ccccc2)c(C)c1
CCCCc1nnc(NC(O)c2cc(O)n(-c3ccc4c(c3)OCCO4)c2)s1
CCCCOc1ccc(C(=O)NCC(=O)NCC2CCCO2)cc1
CC1C(=NC(=O)CN2CCN(c3ccc([N+](=O)[O-])cc3)CC2)C(=O)N(c2ccccc2)N1C
CCc1cc2c(=O)c(-c3nc4ccccc4n3C)c(C)oc2c(CN2CCOCC2)c1O
Cc1ccc(CNC(=O)c2nnn(-c3cccc(C)c3)c2N)cc1
Cc1cc(C)n(-c2nc(SCC(=O)Nc3nccs3)c3c4c(sc3n2)COC(C)(C)C4)n1
CCCCn1nnc(NC(=S)NC(=O)c2cccs2)n1
COc1ccc(NC(=O)C2Cc3c(-c4cccc(C(C)=O)c4)ccnc3O2)cc1
CCOc1ccc(-n2cc(C(O)Nc3cccc(S(=O)(=O)N4CCOCC4)c3)cc2O)cc1
C=C1N=C2SC(C)=CN2C(=O)C1=S(O)(O)=Nc1cccc(C(=O)OCC)c1
CCN(Cc1ccccc1)S(=O)(=O)c1cc(C(=O)NC2CCCCCC2)ccc1OC
CC(=O)Nc1nnc(SCC(=O)Nc2ccc3c(c2)OCCO3)s1
CCCC(=O)OCCNc1cc(SCCC(=O)OC)c2nonc2c1[N+](=O)[O-]
O=C(Nc1cccc(NC(=O)c2cccnc2Cl)c1)c1ccco1
COc1ccccc1-c1nnn(CC#N)n1
CCC(=O)Nc1sc2c(c1C(N)=O)CCN(C(C)=O)C2
CCOC(=O)C1CCN(C(=O)Nc2ccc3nc(-c4ccco4)c(-c4ccco4)nc3c2)CC1
O=C(CSc1nc(=O)n2ccccc2n1)Nc1cccc2ccccc12
COc1ccc(NS(=O)(=O)c2cc(NC(=O)c3cccnc3Cl)ccc2N2CCCC2)cc1
COc1ccc(OCC(=O)Nc2ccc3nn(-c4ccc(OC)cc4)nc3c2)cc1
COCCNC(=S)N(CCN(C)C)Cc1cc2cc3c(cc2nc1O)OCO3
COc1ccc(-c2nc(SCC(=O)Nc3ccccc3)c(-c3ccc(F)cc3)[nH]2)cc1OC
COC(=O)C1(Cc2cc(-c3ccc([N+](=O)[O-])cc3)no2)CCN(C(=O)OC(C)(C)C)CC1
CCOC(=O)C1C=CC(c2ccccc2)N(S(=O)(=O)c2ccc(C)cc2)C1C#N
CC(CC(=O)Nc1ccc(Cl)c(Cl)c1)=NNC(=O)C(=O)N1CCCCC1
O=C1Nc2ccccc2N(C(=O)c2ccc3ccccc3c2)C1c1nc2ccccc2[nH]1
Nc1nc2sc3c(c2cc1C(=O)NCC(=O)O)CCCC3
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1ccccc1-c1ccc(C(F)(F)F)cc1
Cc1ccc(S(=O)(=O)N2CCC3(CC2)OCCN3S(=O)(=O)c2c(C)cc(C)cc2C)cc1
O=C(OC1CCOC1=O)c1ccc(N2CCCC2)c([N+](=O)[O-])c1
CC1(C)CC(=O)c2cnc(NC(=O)CSc3nc4ccccc4o3)nc2C1
OCC1OC(n2c(Cl)nc3c(O)ncnc32)C(O)C1O
COC(=O)CCC(=O)OC1(C)C(=O)C=C2C=C(C3CC3)N(C3CCCC3)C=C2C1=O
Cc1cccc(CCN2CCC(C(=O)c3ccc(NS(C)(=O)=O)cc3)CC2)n1
COCCOC(=O)c1c(C)oc2ccc(OCc3cc(C(=O)OC)oc3C)cc12
COc1ccc(OC)c(C=NNC(=O)c2n[nH]c3c2CCc2ccccc2-3)c1
O=C(COc1ccc(C(=O)O)cc1)Nc1cccc(C(F)(F)F)c1
CC(=O)Nc1ccc(S(=O)(=O)NCC(=O)OCC(=O)NCCc2ccccc2)cc1
O=C(O)CC(NC(=O)c1cccc(F)c1)c1ccc(OC2CCCC2)cc1
Cc1ccc(NC(=O)c2ccc([N+](=O)[O-])o2)cc1C
CCOC(=O)c1ccc(NC(=O)CSC2=NC3=CC(C)SC3C(=O)N2CC)cc1
Cc1cccc(OCC(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)c1
Cc1cc(N2CCOCC2)nc2ccc(NC(=O)CCC(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)cc12
COc1ccc2c(c1)c1c(c(=O)n(Cc3ccccc3)c(=O)n1CC(=O)Nc1c(C)cccc1C)n2C
Cc1c(Cl)cccc1NC(=O)Cn1c(=O)n(Cc2nc(-c3ccccc3)no2)c(=O)c2cc3c(cc21)OCO3
COCCCNC(=O)c1cc2c(=O)n3cccc(C)c3nc2n(C(C)C)c1=N
Cc1cc(NCc2ccco2)nc(N2CCC(C(=O)NC3CCCCC3)CC2)n1
Oc1c2c(nc3nc(NCc4cccc(Cl)c4)nn13)CCC2
O=C(NC1CCCCC1)c1ccc2c(c1)N(Cc1ccc(Cl)cc1)C(=O)c1ccccc1S2(=O)=O
O=C(NCC(=O)N1CCN(c2ncccn2)CC1)c1cccs1
Cc1ccc(NC(=O)C2CCN(c3nnc(C)c4c(C)n(-c5ccccc5)nc34)CC2)cc1Cl
Cc1ccc(NC(=O)CN2C(=O)COc3ccc(S(=O)(=O)N4CCCC4)cc32)c(C)c1
COc1ccc(-c2nc(SCC(=O)Nc3ccc4c(c3)OCCO4)c(-c3ccc(C)cc3)[nH]2)cc1OC
COc1ccc(-n2nnnc2SCC(=O)N2CCCC2)cc1OC
Nc1nc(-n2cnnc2)nn1-c1ccccc1
Cc1ccccc1OCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CCCn1c(=O)c2ccccc2n2c(SCCNCCO)nnc12
CC(C)Cc1nc(O)n(CC(=O)Nc2ccc3c(c2)CCC3)c1O
O=C(O)c1ccccc1C(=O)NCCc1c(C(=O)O)[nH]c2ccc(Cl)cc12
CCOc1cc(S(=O)(=O)N(Cc2ccccc2)Cc2ccccc2)c(OCC)cc1-n1cnnn1
COc1ccccc1C(=O)OC=C1CC(=O)N2N=C(C3CC3)SC2=N1
Cc1ccc2c(c1)c1c(n2CC(O)CNC(CO)(CO)CO)CCCC1
CCc1cc[n+](-c2nc3ccccc3nc2C(=C=[N-])C#N)cc1
N#Cc1ccccc1OCC(=O)NNC(=O)CCC1CCCC1
CCOC(=O)c1cccc(NC(=O)CCc2nnc3ccc(N4CCOCC4)nn23)c1
CC(=O)Nc1ccc(N=C(c2ccccc2)C2C(=O)c3ccccc3C2=O)cc1
COc1ccc(NC(=O)c2ccc3c(c2)S(=O)(=O)N=C2CCCCCN23)cc1S(N)(=O)=O
COc1ccc(CCNC(=O)Nc2ccc3c(c2)c(=O)n(C)n3Cc2ccc(Cl)cc2)cc1OC
CC(C)(C)S(=O)(=O)N1C=C2CC(=O)N(Cc3ccccc3)C(CCO)=C2C1CCO
CC(=O)Nc1ccc(S(=O)(=O)NCCC(=O)Nc2ccc(C)c(Cl)c2)cc1
CN(C)N=Nc1nc2c(c(=O)n(C)c(=O)n2C)n1C
CCCCNC(=O)C1Cc2ccccc2N1C(=O)C(N)CC
COC(=O)CCCC1=CC2=CC(=O)C(C)(OC(=O)CCc3ccccc3)C(=O)C2=CO1
COCCOC(=O)C1=C(N)OC2=CC(C)(C)CC(=O)C2C1c1ccncc1
COc1ccc(-c2noc(CCCC(=O)Nc3cccc(Cl)c3C)n2)cc1
CCc1noc(C)c1C(=O)NNC(=O)c1ccc(F)cc1
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)NNC(=O)c3ccccc3O)cc2)cc1
COc1cc(C(=O)OCCCOC(=O)c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
CCCCN1C(=N)C(N(CCCC)C(=O)Cn2c(O)c3c(c2O)CCCC3)C(=O)NC1=O
Cn1ccnc1C(=O)c1cc(SCC(=O)NCc2ccccc2)nc2ccccc12
COc1ccc(C(C)=O)cc1COc1ccccc1[N+](=O)[O-]
Cc1ccc(OCc2cc(C(=O)NC(C)Cc3cccc(C)n3)no2)cn1
Cc1cccc(CSc2nc(=O)c3c(n2C)NC(=O)CC3c2cccc(O)c2)c1
COc1cc(NC(=O)CCS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)cc(OC)c1
O=C(Nc1nnc(-c2ccc(F)cc2)o1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
CC1CCCC(NC(=O)COC(=O)c2ccccc2[N+](=O)[O-])C1C
CN(Cc1ccccc1)c1nc2c(c(=O)[nH]c(=O)n2C)n1Cc1ccccc1
CCC(C(=O)NCCN1CCOCC1)n1c2ccccc2c2nc(=O)cc(C)n21
Oc1cc(NNc2nc3ccccc3s2)c(O)n1-c1ccccc1
COc1ccc(-n2c(SCC(=O)Nc3nccs3)nnc2-c2ccccc2)cc1
O=C(COc1ncnc2c(Cl)cc(Cl)cc12)N1CCN(S(=O)(=O)c2ccccc2)CC1
Cn1c(CNC(=O)c2cccs2)nnc1SCC(=O)Nc1ccc(Cl)cc1
CC(C)Oc1ccc(S(=O)(=O)Nc2ccc3c(c2)CCN(Cc2ccn[nH]2)CC3)cc1
COc1ccc(C=Cc2c([N+](=O)[O-])c(=O)n(C)c(=O)n2C)c(OC)c1
O=C(Nc1ccccc1F)N(Cc1ccc(F)cc1)Cc1nc(=O)c2ccccc2[nH]1
CCN(CC)CCNC(=O)C(=O)NCC(c1cccnc1)N1CCN(c2ccccc2)CC1
N#CCCN(CCCN1CCOCC1)CN1C(=O)c2ccccc2C1=O
CCn1c(O)c2c(c1O)C(CC)(C(=O)OC)N1C(SCc3ccc(OC)cc3)=NCC21
CC1(c2ccccc2Cl)NC(=O)N(CC(=O)Nc2ccc(N3CCOCC3)cc2)C1=O
CCOC(=O)c1ccc(NC(=NS(=O)(=O)c2ccccc2)c2ccccc2)cc1
CC(=O)c1ccc(Oc2nc3c(c(=O)n(C)c(=O)n3C)n2C)cc1
CCCCOc1ccc(-c2nnn(CC(=O)c3c[nH]c4ccccc34)n2)cc1
Cc1ccc(S(=O)(=O)CCC(=O)OCC(=O)c2ccc(F)cc2)cc1
CC(=O)Nc1c(C)nn(-c2ccccc2)c1N1CCC(C(=O)NCc2cccc(Cl)c2)CC1
COc1ccc(CN(C)C(=O)c2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)c(OC)c1OC
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1cc(=O)c2ccccc2o1
Cc1oc(-c2ccccc2F)nc1CS(O)=CC(=O)NCc1ccc2c(c1)OCO2
CC(CCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(=O)Nc1ccc(NS(=O)(=O)c2ccc(Cl)s2)cc1
CC(NC(=O)c1ccc2ccccc2c1)C(=O)N1CCC2(CC1)NCCc1[nH]cnc12
CCOC(=O)c1[nH]cnc1C(=O)N1CCN(C(=O)OC(C)(C)C)CC1
CCOc1ccccc1NC(=O)CN(C)S(=O)(=O)c1cnc[nH]1
COc1ccc(CN(Cc2ccccc2)C(=O)c2ccno2)cc1COc1ccc(NC(C)=O)cc1
Cc1cc(Cl)ccc1OCC(=O)N(Cc1ccco1)C1C=S(O)(O)=CC1
CC=NNC(=O)CNC(=O)CNC(=O)c1ccccc1
CC(C)CC1CN(CCCCC2CNC(=O)C(=O)N2CCc2ccccc2)C(=O)C(=O)N1CCc1ccccc1
COc1ccc(NC(=O)Cn2c(=O)n(-c3ccc(OC)c(OC)c3)c(=O)c3ccccc32)cc1
CC(NC(=O)CCNC(=O)c1ccccc1Cl)c1ccc(-n2ccnc2)cc1
O=C(NCCS(=O)(=O)NCc1ccccn1)c1ccccc1
CC(C)CN(C(=O)COC(=O)CCN1C(=O)c2ccccc2C1=O)C1C=S(O)(O)=CC1
COc1ccc(-n2nc(C(=O)NCC(=O)NCc3ccco3)c3ccccc3c2=O)c(OC)c1
Cc1ccc(S(=O)(=O)N2CC(O)CC2C(=O)OCC(=O)N2CCN(c3ccc(F)cc3)CC2)cc1C
Cc1ccc(-n2ccc(=O)c(C(=O)Nc3ccc(S(=O)(=O)Nc4nccs4)cc3)n2)cc1
O=C(C=Cc1ccc([N+](=O)[O-])cc1)NCc1ccc2c(c1)OCO2
O=C(O)CCNS(=O)(=O)c1ccc(Oc2ccccc2Cl)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=S)NC(=O)c4ccccc4Br)CC3)cc21
Cc1ccsc1C=NNC(=O)c1nnn(-c2nonc2N)c1-c1ccccc1
COc1ccc(S(=O)(=O)CCC(=O)N2CCN(c3ccc(C(C)=O)cc3)CC2)cc1
COc1cc(C=CC(=O)c2ccc(O)cc2)ccc1OCC#N
COc1cc(NC(=O)c2ccc(C)cc2C)ccc1NC(=O)c1cc2ccccc2o1
Nc1ccc(N=Nc2ccc(N)cc2)cc1
O=C(Nc1c(O)nc2ccccc2c1O)c1ccco1
COc1ccc(-c2noc(N3CCC(C(=O)N4CCN(c5ccccc5OC)CC4)CC3)n2)cc1
CCN(CC)S(=O)(=O)c1ccc(C(=O)N2CCN(C3=NS(=O)(=O)c4ccccc43)CC2)cc1
Cc1ccc(C(=O)Oc2ccc(C(=O)COC(O)c3cc(O)n(Cc4ccco4)c3)cc2)cc1
COc1ccc(-c2[nH]c(-c3ccc(F)cc3)nc2SCC(=O)NCc2ccco2)cc1OC
COc1ccc(C2c3ccc(O)cc3Oc3ncn(CCN4CCOCC4)c(=N)c32)cc1
COc1cc(OC)cc(-n2c(=O)c3ccccc3n(CC(=O)NCCc3ccc(OC)c(OC)c3)c2=O)c1
O=[N+]([O-])c1ccc2[nH]c(O)c(N=NC(=S)Nc3cccnc3)c2c1
O=C(CS(=O)(=O)c1cn(CC(=O)N2CCCC2)c2ccccc12)Nc1ccccc1F
COc1ccc(CCNC(=O)C(=O)NCC2OCCN2S(=O)(=O)c2ccc(Cl)cc2)cc1OC
Cc1ccc(CCNC(=O)Cc2ccc(NC3=NC4CS(=O)(=O)CC4S3)cc2)cc1
COc1ccc(S(=O)(=O)Nc2ccc(F)cc2F)cc1C(=O)N1CCOCC1
CCn1c(COc2ccc(=O)n(-c3ccccc3)n2)nnc1SCc1ccc(OC)cc1
COc1ccccc1N1CCN(C(=O)CCCCCn2c(=O)[nH]c3ccsc3c2=O)CC1
O=C(NC1CCCCC1)C1CCCN1S(=O)(=O)c1cccc2nsnc12
Cc1ccc(S(=O)(=O)CCC(=O)NCCN2C(=O)SC(=Cc3ccccc3)C2=O)cc1
COC(=O)c1c(C)[nH]c(O)c1C=Nc1ccc(Oc2ccccc2)cc1
Cc1ccc(S(=O)(=O)NCC(=O)OCC(=O)NCCc2ccccc2)cc1
O=C(CSc1nnc(-c2ccccc2)c(-c2ccccc2)n1)NCC1CCCO1
Cn1cc(C(=O)NN=Cc2ccc([N+](=O)[O-])cc2)c2ccccc21
COc1ccccc1-n1c(CNC(=O)c2ccco2)nnc1SCC(=O)Nc1ccc(F)cc1
COc1ccc(-c2nn(-c3ccccc3)cc2C=CC(=O)N2CCOCC2)cc1[N+](=O)[O-]
COC(=O)c1ccc(C2Nc3ccc(S(=O)(=O)Nc4ccc(F)cc4)cc3C3C=CCC32)cc1
Cc1ccc(C=NNC(=O)CC(=O)NCc2cccnc2)cc1
COc1ccc(Cl)cc1NS(=O)(=O)c1cccc(C(=O)NC2CC2)c1
CCOC(=O)C1C2COc3ccccc3C2N2C(=O)c3cc(OC)c(OC)cc3NC(=O)C12C
CCCOC(=O)c1c(NC(=O)CCCn2nc([N+](=O)[O-])c(Cl)c2C)sc(C(=O)OC)c1C
C=CCc1cc(C=NNC(=O)CSc2nnc(CCCc3ccc(OC)cc3)o2)cc(OC)c1O
NC(=O)C1Cc2ccccc2CN1C(=O)c1nn(Cc2ccccc2)c(=O)c2ccccc12
CN1C(=O)CC(=NC(=O)C[n+]2cc(-c3ccc(F)cc3)n3c2CCC3)N(C)C1=O
CCCC(=O)Nc1cccc(NC(=O)c2ccc3c(c2)OCCO3)c1
O=C(Nc1ccc(C(=O)N2CCCCC2)cc1)c1ccc([N+](=O)[O-])cc1
Cc1ccccc1CN1C(=O)CN(S(C)(=O)=O)CC1(C)C(=O)Nc1c(C)cccc1C
COC(=O)C(NC(=O)c1ccc(OC2CCN(Cc3ccccn3)CC2)cc1)C(C)C
CCC1(C(=O)N=C(Nc2ccccc2)Nc2ccccc2)CCOC1=O
CCOC(=O)c1cc(-c2csc(NN=Cc3ccccc3Cl)n2)on1
O=C(O)c1cccc(-n2c(O)c3c(c2O)CC=CC3)c1
Cc1nn(CCC#N)c(NC(=O)c2ccccc2)c1P(=O)(Nc1ccc(Br)cc1)N1CCOCC1
O=C(CNC(=O)c1cccnc1)N=Nc1c(O)[nH]c2c(Br)cc(Br)cc12
COc1ccc(-n2c(SCC(=O)Nc3nnc(C)s3)nc3c([nH]c4ccccc43)c2=O)cc1
O=C(CCNS(=O)(=O)c1ccc(Br)cc1)NCc1cccs1
CCCCNC(=O)CC1CC2(C(=O)OCC)CCC=C2N(Cc2cccc3ccccc23)C1=O
COc1ccc(CN(C(=O)CN2C(=O)NC3(CCC(C)CC3)C2=O)C(C)Cc2cccs2)cc1
CC(C)c1ccc(CN(C(=O)c2cc3ccccc3oc2=O)C2C=S(O)(O)=CC2)cc1
CCCCn1c(SCC(=O)Nc2cc(C)on2)nnc1-c1cccs1
CCCNC(=O)CN1CCN(c2ccc(NC(=O)c3ccc(OC)cc3)cc2C(=O)O)CC1
CCNc1ccc(C(=O)OCC(=O)NC(C)c2ccccc2)cc1[N+](=O)[O-]
CCc1ccc(NC(=O)C(C)OC(=O)c2ccc(-n3cnnn3)cc2)cc1
CC1CN(C(C)CO)C(=O)CCCn2cc(nn2)COC1CN(C)C(=O)C1CCCCC1
COCCCNC(=O)C1Cc2cc(S(=O)(=O)N3CCCC3)ccc2N1C(C)=O
Cc1nnc(SCC(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2N2CCCC2)s1
CCCCN1C(=N)C(N(CC(C)C)C(=O)CC(NC(=O)c2ccccc2)c2ccccc2)C(=O)NC1=O
COc1ccc(OCc2cc(C(=O)N(C)C(C)c3ccon3)no2)c(Cl)c1
CCC(CC)C(=O)Nc1cccc(C(=O)Nc2nnc(C)s2)c1
O=C1NC(c2ccc(-c3ccccc3[N+](=O)[O-])o2)C(C(=O)c2ccc(F)cc2)C(O)(C(F)(F)F)N1
[N-]=[N+]=NCC(Cc1ccccc1)N1CCC(NC(=O)OCc2ccccc2)CCC1=O
CC1OC(OCCC(=O)O)C(O)CC1O
COCCC(=O)N1CCOCC1c1cc(C(=O)Nc2ccccc2)no1
CCOc1ccc(CN(CCO)CCO)cc1C(=O)OC
CCC(C)(C(=O)NC1CCCCC1)N(C(=O)c1cnccn1)c1c(C)n(C)n(-c2ccccc2)c1=O
COc1ccc(-n2nc(C(=O)NCC(=O)N3CCCCCC3)c3ccccc3c2=O)cc1Cl
O=C(CSc1nnc(CNC(=O)c2ccc(F)cc2)o1)NCCc1ccccc1
COC(=O)c1sccc1NS(=O)(=O)c1ccc(OC)cc1
O=C(NCc1cccnc1)c1ccccc1NS(=O)(=O)c1ccc(Br)cc1
CCCCCCCCC(=O)NNC(=O)C1C(=O)c2ccccc2N(CCC)C1=O
O=C(N=CC[SH](=O)(O)N1CCCCC1)c1ccc2c(c1)OCO2
CCOC1OC(C(=O)Nc2ccccc2)=CC(c2coc3ccccc3c2=O)C1CCCO
Cc1c(CC(=O)NCCCC(=O)O)c(=O)oc2c(C)c3oc4c(c3cc12)CCCC4
COc1cc(C(=O)NN=Cc2cn(Cc3ccccc3)c3ccccc23)ccc1O
NC(=NNC(=O)c1ccccc1Cl)c1cc2ccccc2oc1=O
O=C(NC(=O)c1ccccc1)Nc1ccc(-n2nc(C(F)(F)F)cc2C(F)(F)F)cc1
Cc1cc(NS(=O)(=O)c2ccc3oc(=O)c4ncn(C)c4c3c2)ccc1Br
O=C(NCc1nc2ccccc2[nH]1)C1C=C(c2ccc(Br)cc2)CC(OCCCCO)O1
NC(=O)CC(NC(=O)c1ccc(Br)cc1)c1ccc(N2CCN(c3ccc(F)cc3)CC2)c([N+](=O)[O-])c1
COc1c([N+](=O)[O-])c(=O)oc2ccccc12
O=C(Nc1nccs1)c1cccc(S(=O)(=O)N2CCCC2)c1
COc1ccc(C)cc1N(CC(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1)S(C)(=O)=O
N=c1ccn(CC(=O)NCc2ccc3c(c2)OCO3)c(=O)[nH]1
CCOC(=O)C1CCN(C(=O)COC(=O)CN(C)S(=O)(=O)c2ccc(NC(C)=O)cc2)CC1
CNC(=O)C(C#N)=Cc1c(N(Cc2ccccc2)Cc2ccccc2)nc2c(C)cccn2c1=O
C=C1NNC(=NC(=O)CSc2nnc(Cc3cc(O)nc(O)n3)n2-c2ccc(OCC)cc2)S1
N[S+](=O)(O)c1cc2c(cc1Cl)=NC(C1CC3C=CC1C3)N[S+]=2(O)O
O=C(COc1ccc(-n2cnnn2)cc1)NC(=O)NCc1ccccc1
CCOC(=O)Cc1csc(NC(=O)NC2(C(F)(F)F)Oc3cc(Cl)c(Cl)cc3O2)n1
O=C(NC(=S)Nc1c(Cl)ccc2nsnc12)c1ccco1
O=C(COC(=O)c1ccc2c(=O)n3c(nc2c1)CCC3)NC1CCS(=O)(=O)C1
COC(=O)C=C(C)N=Nc1c(O)[nH]c2ccccc12
Cc1ccccc1C(=O)Nn1cc(C(O)OCc2ccc(Cl)c(Cl)c2)cc1O
Cc1ccc(N(C(=O)Cn2nnc(-c3cccs3)n2)C(C(=O)NC2CCCC2)c2ccncc2)cc1
CCCCNC(=S)NNC(=O)c1cc(C)on1
CSc1nnc(NC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)s1
CC1CN(C(C)CO)C(=O)CCCn2nncc2COC1CN(C)Cc1ccc(Oc2ccccc2)cc1
Cc1cc(Cl)ccc1OCCCC(=O)NN=Cc1cccc([N+](=O)[O-])c1
CC1(C)C=C2OC(=N)C(C#N)C(c3ccoc3)C2C(=O)C1
CN(C(=O)Cn1nc(C(=O)O)c2ccccc2c1=O)C1(C#N)CCCCC1
COC(=O)CSC1=NP(=S)(SCC(=O)OC)N2CCC=C2C1C#N
CCN(C(=O)COC(=O)c1ccccc1OCc1ccc(Cl)cc1)C1C=S(O)(O)=CC1
COc1ccccc1NC(=O)COC(=O)c1ccccc1C(=O)N1CCN(c2ccccc2)CC1
Cc1ccc(C)c(NS(=O)(=O)c2cc(C(N)=O)ccc2C)c1
Cn1nc([N+](=O)[O-])nc1Oc1ccccc1F
CC(=NNC(=O)c1ccoc1C)c1ccc(NC(=O)c2cccnc2)cc1
Cc1ccc(Cl)cc1NC(=O)Cn1c(=O)n(CCC(=O)NCc2ccc3c(c2)OCO3)c(=O)c2sccc21
COc1cc(C=CC(=O)OCC(=O)N2CC(=O)Nc3ccccc32)ccc1O
CCOc1ccc(N(CC(=O)NC2CCCCC2)C(=O)CCC(=O)Nc2cc(C)ccn2)cc1
COc1cc(OC)cc(-c2cc3nc(C)c(CCC(=O)O)c(O)n3n2)c1
COc1ccc(NC(=O)N(CCCN(C)C)Cc2cc3cc(OC)ccc3nc2O)cc1
O=C(COC(=O)CNC(=O)c1ccc(Br)cc1)NCCC1=CCCCC1
N#Cc1nc(-c2ccc(OCc3ccccc3)cc2)oc1N1CCC(C(N)=O)CC1
CS(=O)(O)=Nc1cccc(-c2nc(NCc3ccccc3)c3ccccc3n2)c1
O=C(COC(=O)c1ccccc1-n1cnnn1)c1ccc(Br)cc1
COc1cc(OC)cc(C(=O)Nn2cnnc2)c1
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NS(=O)(=O)c2ccc(OC)cc2)c1
COc1ccc(NC(=O)C2Cc3c(-c4cccc(C(N)=O)c4)ccnc3O2)cc1OC
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2cccnc2)C1=O)c1ccccc1
Cc1ccc(OCCC(=O)OC(C)C(=O)Nc2ccc(Cl)cn2)cc1
CCOC(=O)c1nnn(C(CC)C(=O)Nc2c(C)cccc2C)c1C(=O)OCC
CCCCn1c(=O)[nH]c(=O)c2c1nc(-c1cccc(OC)c1)n2C
CNC(=O)C(C#N)(Cc1cc(C(C)=O)ccc1OC)Cc1cc(C(C)=O)ccc1OC
O=S(=O)(Nc1cc(Cl)ccc1-n1cncn1)c1cc(Br)ccc1Br
CC1CN(S(=O)(=O)c2cn(C)c(=O)n(C)c2=O)CC(C)O1
CCc1ccccc1NC(=O)Cn1c(=O)n(Cc2ccc(OC)cc2)c(=O)c2oc3ccccc3c21
Cc1cccc(N(CC(=O)NCc2ccco2)C(=O)CCC(=O)Nc2ccccn2)c1
COc1ccc(N2CCN(C3C(=O)Nc4ccccc4-n4nnnc43)CC2)cc1
CC(C)(O)c1coc(S(=O)(=O)NC(=O)Nc2c3c(cc4c2CCC4)CCC3)c1
COc1ccc(C=NNC(=O)c2ccc3c(c2)OCO3)c(C(=O)O)c1OC
CCC(C)NC(=O)CSc1nc2cc3c(cc2c(=O)n1CCCCCC(=O)NCc1ccc(OC)cc1)OCO3
CCOc1ccc(CNS(=O)(=O)c2ccc(-c3ccc(O)nn3)o2)cc1OC
COCCCNS(=O)(=O)c1ccc(Oc2ncc(C(F)(F)F)cc2Cl)cc1
N=C(N)c1ccc(NNC2=C3N=c4ccccc4=C3C=CC2=O)cc1
CCC(COC(=O)NC)NC(=O)Oc1ccccc1
COC(=O)CN1C(=O)SC(=Cc2ccc(N3CCCCC3)o2)C1=O
COC(=O)c1ccccc1S(=O)(=O)N1CCC(C(=O)NC2=NCCS2)CC1
COc1ccc(NC(=O)CN(c2ccc([N+](=O)[O-])cc2)S(=O)(=O)c2ccccc2)c(OC)c1
CCSc1nnc(NC(=O)c2c(-c3ccccc3Cl)noc2C)s1
O=C(CNC(=O)c1ccc(Br)cc1)NCC(=O)OCc1ccc(Cl)cc1
CC(=O)C1C(c2ccccc2)=NC(=O)NC1c1ccccc1OCC(=O)NCc1ccccc1
Cc1cc(CNC(=O)COc2ccc([N+](=O)[O-])cc2)c2ccccc2n1
CCc1nnc(NC(=O)CSc2ccc(-c3ccc(-n4cccn4)cc3)nn2)s1
COc1ccc(OC)c(C=CC(=O)OCC(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3C)CC2)c1
Cc1ccc(NC(=O)CNC(=O)c2ccc(Br)o2)nc1
CNS(=O)(=O)c1cccc(C(=O)OCc2csc(-c3ccccc3)n2)c1
NC(=NO)c1ccc(Oc2ccccc2Cl)c([N+](=O)[O-])c1
CCCc1ccc(S(=O)(=O)Nc2ccc(C)c(N=S(C)(=O)O)c2)cc1
COC1=CC(=CNNC(=O)CCNC(=O)c2ccccc2Cl)C=CC1=O
COC(=O)CNc1nnc(S)nc1O
COc1cc(-c2nnc(NC(=O)CCS(=O)(=O)c3ccccc3)o2)cc(OC)c1OC
CC(Sc1nc(N)cc(O)n1)C(=O)N1CCOCC1
CC(C)(C)OC(=O)N(CCC(=O)O)OCc1ccccc1
O=C(CCc1nnc(CCCCc2ccccc2)o1)NCCc1cccnc1
CCCCn1c2ccccc2c2nnc(SCC(=O)Nc3ccc(NC(C)=O)cc3)nc21
CCn1cc(C(=O)O)c(=O)c2cc(S(=O)(=O)N3CCCCCC3)ccc21
COc1ccc(OC)c(C(=O)c2coc3ccc(O)c(CN4CCOCC4)c23)c1
N=c1ccn(C2COC(CO)O2)c(=O)[nH]1
CCc1noc2nc(C)n(CC(=O)O)c(=O)c12
COC(=O)c1ccc(NC(=O)CSc2nncc3ccc(OC)c(OC)c23)cc1
COc1ccc(-n2ccn3c(CCC(=O)N4CCN(c5cccc(C)c5C)CC4)nnc3c2=O)cc1
CN(CC(=O)Nc1ccc(F)c(F)c1F)C(=O)CCCc1nc(O)c2ccccc2n1
Cc1ccccc1CCN(CC(=O)NC1CCCCC1)C(=O)c1csnn1
CCCCCCOc1ccc(-n2c(O)cc(N3CCN(C(=O)c4ccco4)CC3)c2O)cc1
CCOC(=O)c1cnc(SCc2nc(N)nc(Nc3ccc(F)cc3)n2)nc1N
O=C(OCc1nc(O)c2c(-c3ccccc3)csc2n1)c1cc(Cl)ccc1[N+](=O)[O-]
O=C(Nc1cccc2ccccc12)c1ccccc1NS(=O)(=O)c1cccc2cccnc12
CCN(CC)c1ccc(NC(=O)Cn2nnc(-c3cccc(OC)c3OC)n2)c(C)c1
COc1ccc(-c2cc(-c3nnc(S)n3-c3cc(OC)ccc3OC)n[nH]2)cc1
O=C(CCNC(=O)N1CC(=O)Nc2ccccc21)NCc1ccccc1
CCOc1ccc2nc(NC3=NC(c4ccc(OC)cc4)CC(=O)N3)nc(C)c2c1
CCOC(=O)C(C)n1cnc2c(nnn2-c2ccccc2)c1=O
CC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(-n3c(C)nc4ccccc4c3=O)c2)cc1
COc1cccc(CN(CC(=O)NC2CCCC2)C(=O)CCC(=O)Nc2cc(C)on2)c1
Cc1ccc(C(N)=NOC(=O)c2cccc(Cn3cc(C(F)(F)F)ccc3=O)c2)cc1
CCOC(=O)c1[nH]c(C)c(CCC(=O)NCc2ccc(OC)cc2)c1C
O=S(=O)(NCC1CCCN(Cc2ccccc2O)C1)c1cccc2cccnc12
NS(=O)(=O)c1ccc(-c2ccc(C=NNc3ccc(C(=O)O)cc3)o2)cc1
N=C(Cc1ccc([N+](=O)[O-])cc1)NOC(=O)COc1cccc2ccccc12
CC(C)C(=O)NNC(=O)c1csc(CS(=O)(=O)c2ccc(Cl)cc2)n1
COc1ccc(C(=O)C2(C)N(O)C(C)C(c3cccs3)=[N+]2[O-])cc1
O=C(NNC(=O)C(O)(c1ccccc1)c1ccccc1)C1CC1
Cc1ccc(S(=O)(=O)Nc2nc3n(n2)C(c2ccc(F)cc2)CC(c2ccccc2)=N3)cc1
COc1ccc(C=NNc2nc3c([nH]2)c(=O)n(C)c(=O)n3C)cc1
CC(Sc1nc(O)c(C#N)c(-c2ccccc2)n1)C(=O)Nc1ccc(F)cc1
O=C(c1ccc2c(c1)C(=O)OC2=O)c1ccc2c(c1)C(=O)OC2=O
CC1(C)C(=O)OC(c2cccc([N+](=O)[O-])c2)C2(CCCCC2)C1=O
CC1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC(C)N1
Cn1c(Cn2nnc3ccccc32)nnc1SCC(=O)c1ccc(F)cc1
COCCNC(=O)c1onc(CSc2cccc(OC)c2)c1C(=O)NCCOC
COc1ccc(C(=O)CSc2nnc3n2CCCN3C(=O)Nc2ccccc2)cc1
CC(=O)Nc1cc(C(=O)N2CCC3(CC2)OCCO3)ccc1S(=O)(=O)c1ccc(C)cc1
O=C(c1ccccc1)c1ccc(O)c(O)c1O
COc1ccc(-c2nc3scc(CCNC(=O)c4cc(OC)cc(OC)c4)n3n2)cc1
Cc1ccccc1OCC(=O)NCC(=O)OCC(=O)c1ccc2ccccc2c1
COc1ccc(Cc2nnc(NC(=O)Nc3ccc(F)cc3)s2)cc1
O=C1CC(c2ccccc2)n2nc(NC(=O)c3ccccn3)nc2N1
CC(=O)N(C(C)=O)N1C(=O)c2cccc3c(N4CCOCC4)ccc(c23)C1=O
Cc1ccc(NC(=O)CCS(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3)c(C)c1
CC(C)C(NC(=O)c1ccccc1)C(=O)OCC(=O)N1CCN(c2ccccc2)CC1
CCC(C)NC(=O)C1CCN(c2nc(OC)nc(OC)n2)CC1
Cc1c(C)c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2oc1=O
O=C(CSC1=NS(=O)(=O)c2cc(Cl)ccc2N1)Nc1cccc(F)c1
COc1ccc(CCN2CC(C(=O)NCc3cc(C)on3)CCC2=O)cc1
CC(=O)CS(=O)(=O)c1ccc(Oc2ccc(S(=O)(=O)CC(C)=O)cc2)cc1
CC(C)NC(=O)C(=O)Nc1cc2c3c(c1)CCC(=O)N3CCC2
COc1ccc([N+](=O)[O-])cc1NCC(=O)c1ccc(C)cc1
CC1(C)CC(=O)c2c(oc3c(Cl)cc(NS(=O)(=O)c4ccc(Br)cc4)cc23)C1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)c3cccnc3)cc2)nc(C)n1
Cc1cccc(NC(=O)Cn2c(=O)n3nc(CCn4nc(C)cc4C)nc3c3ccccc32)c1
CCOC(=O)C1CCCN(C(=O)C2CCN(S(=O)(=O)c3c(C)noc3C=Cc3ccccc3F)CC2)C1
CCOC(=O)c1sc2nc(C)nc(SC(C)C(=O)NC3CC3)c2c1C
CCOC(=O)CSc1nnc(CNC(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)n1C
CCCOc1ccc(NC(=O)CC2C(=O)Nc3ccccc3N2CC(=O)N2CCCC2)cc1
CS(=O)(=O)c1ccc2nnn(OCC(=O)Nc3cccc(C#N)c3)c2c1
O=C(Cc1ccc2c(c1)OCCO2)N1CCN(S(=O)(=O)c2cccc(Cl)c2Cl)CC1
COc1ccc(S(=O)(=O)N2CCC(C(=O)NC(C)CCc3ccccc3)CC2)cc1
CC(=O)Nc1ccc(S(=O)(=O)NCCCc2ccccc2)cc1
CCOC(=O)N1CCC(n2c(O)c3ccccc3c2Nc2cc(Cl)c(OC)cc2OC)CC1
Cc1ccc(NC(=O)COC(=O)C2CCC2)cc1S(=O)(=O)N1CCOCC1
COc1ccc(NC(=O)Cn2c(NCC(C)O)nc3ccccc32)cc1Cl
Cc1ccc(O)c(NC(=O)c2ccccc2-c2ccccc2C(=O)O)c1
CCOc1ccc(NC(=O)c2sc3nc(N4CCOCC4)c4c(c3c2N)CC(C)(C)OC4)cc1
CCOC(=O)c1cnc2ccc(C(=O)OC)cc2c1NCCN1CCOCC1
Cn1cc(-c2nc3cnc(Oc4ccccc4)nc3n(CCC#N)c2=O)c2ccccc21
CCOc1ccc(C(=O)NC(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)C(C)C)cc1
COc1ccc(NC(=O)NCCCN2CCCC2=O)c(OC)c1
COC(=O)c1ccc(NC(=O)CCn2c(O)c3c(c2O)C2CCC3C2)cc1
COc1cc(NC(=O)COC(=O)C2CCCN2S(=O)(=O)c2ccc(Cl)cc2)cc(OC)c1OC
O=C(NCC(O)c1ccc([N+](=O)[O-])cc1)C1CCCCC1
Cc1cccc(C)c1Nc1nnc(SCc2cc([N+](=O)[O-])cc3c2OCOC3)s1
CC(=O)c1cccc(NC(=O)CN2C(=O)NC(C)(C)C2=O)c1
COc1ccc(C(=O)COC(=O)C(C)n2c(O)c3c(c2O)C2CCC3C2)cc1
Cc1ccc(S(=O)(=O)NC(=O)Nc2cccc([N+](=O)[O-])c2)cc1
O=S(=O)(c1ccccc1)c1nc(-c2cccs2)oc1NCC1CCCO1
COc1ccc(C=NNC(=O)CNC(=O)c2ccncc2)cc1OC
COC(=O)c1cc2c(cc1Cl)N1CCCCCC1=NS2(=O)=O
CCn1c(O)c2c(c1O)C(Cc1ccccc1)(C(=O)OC)NC2c1ccc(SC2CCCCC2)c(OC)c1
Cc1nc2nc(CCCO)nn2c(C2=CC(O)CC=C2)c1C(N)=O
CN(C)c1ccc(-c2nnc(-c3ccc(S(=O)(=O)C(F)F)cc3)o2)cc1
CC1CCCCC1NC(=O)COC(=O)c1ccc2c(c1Cl)C(=O)c1ccccc1C2=O
CC(CC(=O)Nc1ccc([N+](=O)[O-])cc1)=NNC(=O)c1ccccc1O
O=S(=O)(Nc1ncnc2c1oc1ccccc12)c1ccc(Cl)s1
COc1ccc(S(=O)(=O)c2c(O)nc3cc(C(=O)Nc4ccc(F)cc4)ccc3c2O)cc1
NCCCCc1cn(CC(=O)N2CCNCC2)nn1
CCOc1ccc(C(=O)CC(=O)C(=O)Nc2ccc(S(=O)(=O)NC(C)=O)cc2)cc1
CCOC(=O)N1CCN(C2=NC(=O)N(c3ccc(Br)cc3)C(=O)C2)CC1
O=C1NC(Cc2ccc(O)cc2)c2nc3cc(Cl)ccc3c(=O)n2-c2cc3ccccc3cc21
CC(C)c1ccc(NC2CCCN(C(=O)CCn3cnnn3)C2)cc1
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)Nc1cccc(S(=O)(=O)N=C2CCCN2)c1
Cc1cnc(NC(=O)CN(C)S(=O)(=O)c2ccc(Cl)cc2)s1
O=C(O)c1ccccc1C(=O)Nc1ccc(Oc2cccc3ccccc23)cc1
NC(=O)CC(NC(=O)c1ccccc1)c1ccc(NCCCN2CCCC2=O)c([N+](=O)[O-])c1
Cc1nc(C)c(C(=O)OCC(=O)Nc2ccccc2SCC#N)s1
Cc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)Nc2nccs2)cc1
CC(C)(C)Oc1ccccc1Nc1nc(NCCO)nc(N2CCCC2)n1
CC(C)(C)C(=O)N1N=C(c2ccc(N=S(C)(=O)O)cc2)CC1c1cccs1
CC1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1
O=C(NCc1ccncc1)C1CCCN1C(=O)C1CCCN1C(=O)c1cccs1
COc1cc(-c2nc(C(=O)NCC3CCCO3)cc3c2[nH]c2ccccc23)cc(OC)c1OC
O=C1N=C(N=S(O)(O)=Cc2ccccc2)SC1=Cc1ccc2c(c1)OCO2
COCCNC(=O)c1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
COCCn1c(SCC(=O)NCc2ccc3c(c2)OCO3)nnc1C(C)C
O=C(Cc1nnc(O)nc1O)NN=Cc1ccccc1O
CCN(CC)CCCN1C(=O)N=C(SCC(=O)Nc2cc(OC)cc(OC)c2)C2CCC=C21
COC(=O)CCC(=O)OC1(C)C(=O)C=C2C=C(C3CC3)N(Cc3ccco3)C=C2C1=O
Cc1c(C)c(C)c(S(=O)(=O)Nc2ccc3[nH]c(O)nc3c2)c(C)c1C
CC1(C)Cc2noc(N)c2C(C)(C)N1OC(=O)c1ccco1
Cc1cc(C)cc(N(CC(=O)Nc2cccc(C)n2)S(=O)(=O)c2c(C)noc2C)c1
O=C(Nc1ccccc1F)c1cc(S(=O)(=O)N2CCOCC2)cs1
COc1cccc(NC(=O)CSc2nc3c(c(-c4ccco4)c2C#N)CCCC3)c1
COCCN1C(=N)C(N(Cc2ccccc2)C(=O)C(C)Oc2ccc(Br)cc2)C(=O)NC1=O
COc1ccc2cc(CN(CC3COCCO3)S(=O)(=O)c3ccccc3)c(O)nc2c1
CCOc1ccccc1NC(=O)c1nn(-c2ccc(C)cc2)c(=O)n(C)c1=O
O=C(COC(=O)CN1C(=O)C(=O)c2ccccc21)OCN1C(=O)c2ccccc2C1=O
CC(=O)Nc1nc(C)c(-c2nc3ccc([N+](=O)[O-])cc3[nH]2)s1
N=C(N)SCCc1cccc(CCSC(=N)N)c1
CN(C)c1ncc(S(=O)(=O)c2ccccc2)c(N)n1
COC(=O)CNc1nc(Cl)nc(N2CCC(C)CC2)n1
Cc1ccc(NC(=O)c2nc3nccc(C)n3n2)cc1S(=O)(=O)N1CCCCC1
N#Cc1ccccc1Oc1ccc(S(=O)(=O)N2CCCCC2)cn1
CCN(C(=O)COc1ccccc1[N+](=O)[O-])C1C=S(O)(O)=CC1
CCOc1ccc(S(=O)(=O)N2CCCC(C(=O)NCC3CCCO3)C2)cc1
COc1ccc(CNS(=O)(=O)c2csc(C(N)=O)c2)cc1OC
Cc1ccc(-n2cc(C(O)Nc3nnc(SCC(=O)NCC4CCCO4)s3)cc2O)cc1
Nc1ncc(-n2cncn2)c(-c2ccc(Cl)cc2)n1
Cc1ccc(OCCC(=O)OCC(=O)Nc2cc(C)nn2-c2ccccc2)cc1
COc1ccc(OC)c(NC(=O)CC2(CC(=O)O)CCCC2)c1
CC(C)CNC(=O)c1cccc(NC(=O)c2ccc(NC(=O)c3ccco3)cc2)c1
COc1ccccc1NC(=O)C(C)NS(=O)(=O)c1ccc(F)cc1
O=[N+]([O-])c1cccc(C=NNc2ccccn2)c1
CC(=O)c1cccc(NC(=O)COC(=O)Cn2cnc3ccccc32)c1
Cc1cc(C)cc(NC(=O)Nc2ccc(S(=O)(=O)Nc3cc(C)on3)cc2)c1
CCOc1ccccc1-n1c(SCC(=O)NC2CCCC2)nnc1-c1ccoc1C
Cc1nc2ccc(S(=O)(=O)N(CC(=O)Nc3cccc(F)c3)Cc3ccccc3)cc2s1
Cc1ccc(OCC(=O)Oc2ccccc2[N+](=O)[O-])cc1
CCN1C(=O)C(=NNC(=O)CNC(=O)C=Cc2ccccc2)c2ccccc21
Cc1cccc(NS(=O)(=O)c2ccc(C)c(C(=O)NCC(c3cccs3)N(C)C)c2)c1
CCCCN1C(=O)NC(=O)C(C(CC)=NCc2ccco2)C1=O
O=C(O)c1cc(O)nc2ccc(S(=O)(=O)Nc3ccc(F)cc3)cc12
CC(=O)Oc1cccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)O)c2)c1
CC(OC(=O)c1ccc(NS(=O)(=O)c2cccs2)cc1)C(=O)N(C)C1CCCCC1
COc1ccccc1CNC(=O)NC(Cc1ccccc1)C(=O)O
Nc1ncnc2c1ncn2C1OC(C(=O)N2CCN(CC(=O)Nc3cccc4c3CNC4=O)CC2)C(O)C1O
COc1ccc(CCNC(=O)CSc2nc3nncc-3c(O)n2-c2ccc(Cl)cc2Cl)cc1OC
CCC=S(O)(O)=NC(=O)C1(C)CCN(C(=O)c2sccc2C)C1
CCCCN(c1ccccc1)S(=O)(=O)c1cccc(C(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)c1
Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC(C(=O)N4CCN(c5ccc(Cl)cc5)CC4)C3)ccc21
Cc1ccc(C(=O)O)cc1Nc1nc2ccccc2n2nnnc12
Cc1cc2ncn(S(=O)(=O)c3ccc(S(=O)(=O)N4CCOCC4)cc3)c2cc1C
COc1ccc(CNC(=O)C(C#N)c2nc3ccccc3nc2N2CCCC2)cc1
O=C(NN=Cc1ccc(Cl)c([N+](=O)[O-])c1)c1cnccn1
COc1cc2nc(CN3CCN(C(C)=O)CC3)nc(O)c2cc1OC
CC(C)(C)NC(=O)C(c1ccccc1F)n1c(=O)c(-c2ccco2)nc2ccccc21
CCOC(=O)N1CCN(C(=O)c2ccc(N(Cc3ccccc3Cl)S(C)(=O)=O)cc2)CC1
CC(C)c1c(C(=O)NN=Cc2c[nH]c3ccccc23)nnn1-c1nonc1N
COc1ccc(Cl)cc1C(=O)NNC(=O)CCNC(C)=O
O=C(COC(=O)CNC(=O)c1ccccc1F)Nc1nnc(-c2ccccc2)o1
C=CCC(CC(=O)N(CCO)Cc1ccccc1)C(=O)NC(C)COC(=O)C(CC=C)CC(=O)OC(C)(C)C
O=C(O)CSCC(=O)N1CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1
O=C(COc1ccccc1F)Nc1ccccc1OC=C1CC(=O)N2C=CC=CC2=N1
CCOc1ccc2nc(NCCNC(=O)c3cc(OC)c(OC)c(OC)c3)c(C#N)cc2c1
CCOc1ccc(CCNC(=O)c2cc(O)nc3ccc(S(=O)(=O)N4CCCCC4)cc23)cc1OCC
COc1ccccc1C(=O)NCC(=O)OCC(=O)Nc1cccc(S(=O)(=O)N2CCCCCC2)c1
CC(=O)Nc1ccc(S(=O)(=O)NC2(C(F)(F)F)NC(=O)N(c3ccccc3F)C2=O)cc1
O=C(NCc1ccccc1)C(c1ccc(F)cc1)N(C(=O)c1csnn1)c1ccccc1
COC(=O)C1=C2N(C)c3ccc(OC)cc3C23CC(C(=O)OC)N(C(=O)c2ccco2)C3=NC1C(=O)OC
CN(C(=O)COC(=O)c1ccc2c(=O)n3c(nc2c1)CCC3)c1ccccc1
CN(C)CC(NC(=O)c1cccc(S(=O)(=O)Nc2ccc3c(c2)OCO3)c1)c1ccccc1
CCOC(=O)c1ccc(S(=O)(=O)N2CCN(C(=O)C3CSC4(C)CCC(=O)N34)CC2)cc1
COc1ccc(OC)c(S(=O)(=O)N2CCC3(CC2)OCCN3S(=O)(=O)c2ccccc2)c1
O=C(NCCN1CCOCC1)c1cccc(NS(=O)(=O)c2ccc(Br)cc2)c1
CC(C)n1c(O)cc(Nc2cccc3cccc(N)c23)c1O
CC(=NNC(=O)Cc1ccc(Cl)cc1)c1cccc(NC(=O)c2cccnc2)c1
CCCCCNC(=O)c1ccc2c(=O)n(CCOC)c(=O)[nH]c2c1
Cc1cccc(C)c1NC(=O)CN(C)CC(=O)C1C(=N)N(Cc2ccccc2)C(=O)N(C)C1=O
Cc1nc2ccc(S(=O)(=O)NCC(=O)N3CCc4ccccc43)cc2s1
CCOC(=O)n1cc(-c2cnc(CNC(=O)C(C)(c3ccccc3)c3ccccc3)o2)c2ccccc21
COc1nc(Oc2ccc(O)nn2)nc(N2CCOCC2)n1
Cc1c(Br)c([N+](=O)[O-])nn1CC(=O)Nc1cccc2nonc12
CCn1c(SCC(=O)c2ccc(O)c(O)c2)nnc1-c1ccc(C)cc1
CCOc1ccc2nc(NC(=O)C3CCCN(S(=O)(=O)c4cccc5nonc45)C3)sc2c1
O=C(O)CSCCOc1ccc(OCCSCC(=O)O)cc1
COc1cccc(C2C(C(=O)Nc3ccccc3)=C(C)N=c3sc(=Cc4ccc(OCC(=O)O)cc4)c(=O)n32)c1
NC(=NOC(=O)C=Cc1ccc(Br)cc1)c1ccccn1
O=C(c1ccccc1)c1ccc(Oc2ccc(C(=O)O)c(C(=O)O)c2)cc1
Cc1ccc(C)c(Nc2nn3c(=O)c4ccc(C(=O)NCCc5ccccc5)cc4nc3s2)c1
CCN(Cc1nc(O)c2cc(OC)c(OC)cc2n1)C(=O)c1ccc(S(=O)(=O)N(C)C)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)O)c([N+](=O)[O-])c1
COc1cccc(NC(=O)NNS(=O)(=O)c2ccc(OC)cc2OC)c1
CC1(C(=O)NS(=O)(=O)c2ccccc2)CCN1C(=O)CC1CCCCC1
Cc1[nH]nc(O)c1C(c1ccccc1[N+](=O)[O-])C(C#N)C#N
COc1ccc2c3c([nH]c2c1)C1CC2C(CC(O)C(OC)C2C(=O)O)CN1CC3
O=C(CCC(=O)N1CCCCC1)Nc1nnc(C2CCCCC2)s1
COc1cc(C(=O)Nc2ccc(C(=O)O)cc2)ccc1OC(C)=O
Nc1c(-c2ccccc2)cnn1-c1cccc([N+](=O)[O-])c1
COc1cc(C2CC(=O)N3CN(Cc4ccco4)CSC3=C2C#N)ccc1OCc1ccccc1
O=S(=O)(c1ccc(OC(F)(F)F)cc1)N1CCC(c2nnnn2-c2ccc(F)cc2)CC1
O=[N+]([O-])c1ccc2c(c1)-c1ccccc1C2=NO
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1cc2nc(-c3ccc4c(c3)OCO4)cc(C(F)(F)F)n2n1
CN(C)S(=O)(=O)c1ccc(C(=O)NCC(c2cccs2)N2CCOCC2)cc1
CN1CCC(N(C)S(=O)(=O)c2ccc(NC(=O)COc3ccc(Br)cc3Cl)cc2)CC1
COc1ccc(NC(=O)CSc2[nH]nc(C)c2[N+](=O)[O-])cc1
Cc1ccc(NC(=O)c2cnccn2)cc1S(=O)(=O)N(C)C
COc1ccc(N(C(=O)c2cnccn2)C(C(=O)NC2CCCCC2)c2ccc(Cl)cc2)cc1
Cc1onc(-c2ccccc2)c1C(=O)Nc1sc2c(c1C#N)CCC2
Cc1cc(Cl)c(S(=O)(=O)NCCC(=O)O)cc1OCC(N)=O
Nc1c(C(=O)NCc2ccc(Cl)cc2Cl)nnn1Cc1ccc(Br)cc1
CCOC(=O)C(C)Oc1cccc2c(=O)n(CC(=O)NCc3ccc(F)cc3)ccc12
COc1ccc([N+](=O)[O-])cc1NC(=O)c1ccc(N(Cc2ccccc2C)S(C)(=O)=O)cc1
NS(=O)(=O)c1ccc(CCNC(=O)CSc2nc3ccsc3c(=O)n2CC(=O)O)cc1
N#CCC(=O)Nc1ccccc1C(=O)O
CN(CC(=O)NC1(C)C=S(O)(O)=CC1)S(=O)(=O)c1ccc(Cl)cc1
CCCS(=O)(=O)N1CC(=O)N(c2cccc(Cl)c2)C(C)(C(=O)NC2CCCCC2)C1
COc1ccc2c(c1)OC(c1ccc3c(c1)OCO3)C(OC(=O)NCc1ccco1)C2=O
O=C(Nc1ccccc1C(F)(F)F)N1CCN(c2ccc3nncn3n2)CC1
CCc1ccc(N2C(=O)NC(=O)C(=Cc3cccn3CCOc3ccc(C(C)C)cc3)C2=O)cc1
COc1ccc(NC(=O)Cn2nnc3sc4c(c3c2=O)CCC(C)C4)c(OC)c1
CCCOc1ccc(C(=O)Nc2ccc(S(=O)(=O)Nc3cc(C)nc(C)n3)cc2)cc1
Cn1ncc(C#N)c1NC(O)c1cc(-c2ccccc2Cl)no1
Cc1ccc(S(=O)(=O)NCCC(=O)NC(C)CCc2ccccc2)cc1
COc1ccc(OC)c(-n2nnnc2SCC(=O)Nc2ccc3c(c2)OCCO3)c1
Oc1ccc(C2=NC3=CN=CCN3C2=Nc2ccc3c(c2)OCCO3)cc1
CC(CCC(C)C)=NNC(=S)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCOCC1
COc1ccccc1C(=O)NNC(=O)C(=O)Nc1ccc(C)cc1
NNC(=O)c1ccc(CN2C(=O)c3cccc4cccc2c34)cc1
CC(NC(=O)Nc1ccc([N+](=O)[O-])cc1)C(c1ccccc1)N1CCOCC1
Cc1ccc(NC(=O)CCS(=O)(=O)c2cc(Br)cc3c2N(C(=O)C2CC2)CC3)cc1
CCc1nnc(NC(=O)c2ccc(COc3ccc(C)cc3)o2)s1
CN(c1ccc([N+](=O)[O-])cc1C(N)=O)C1CCCCC1
O=C(CN(c1ccccc1)S(=O)(=O)c1ccccc1[N+](=O)[O-])Nc1ccccc1C(=O)N1CCOCC1
Cc1ccc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CCCN2CCCC2)C4C(=O)NC2CCCCC2)cc1Cl
Nc1nc(-c2ccc3c(c2)NC(=O)CO3)cs1
CCOc1ccc(NC(=O)CC2Nc3cccc4cccc(c34)NC2=O)cc1
NS(=O)(=O)c1cccc(NC(=O)CC(NC(=O)c2ccccc2Cl)c2ccccc2)c1
COc1ccc(CNC(=O)C2CCC(CNS(=O)(=O)c3cccs3)CC2)cc1
O=C(CN(Cc1ccccc1Cl)C(=O)c1ccc(CN2CCOCC2)o1)NCc1ccccc1
COc1ccc(C(=O)c2c(O)c(O)n(CCCN3CCOCC3)c2-c2ccc(OC)cc2)cc1
CC(C)c1ccc(NC(=O)c2cc(S(=O)(=O)N3CCCC3)c[nH]2)cc1
CCC(C)NC(=O)CN1C(=O)CC(C)(C)S(=O)(=O)c2ccccc21
CCOC(=O)c1ccc2c(c1)N(CC(=O)Nc1cc(F)ccc1F)C(=O)c1ccccc1S2
CCOC(=O)c1sc2nc(CSc3nc4ccccc4n3CC)nc(O)c2c1C
CCCC(=O)Nc1ccc(C(=O)NN=Cc2cccnc2)cc1
COc1ccc(C(=O)Nc2ccc(OC=C3CC(=O)N4C=CSC4=N3)cc2)cc1OC
COc1ccc(S(=O)(=O)NCC2CCCN(C(=O)c3ccco3)C2)cc1
COc1ccc(CCNS(=O)(=O)c2ccc(OC)c(OC)c2)cc1OC
COc1ccc(CCNC(=O)C2CCN(S(=O)(=O)c3ccc(OC)cc3)CC2)cc1
CN(CC(=O)Nc1cccnc1)S(=O)(=O)c1cc(Cl)ccc1Cl
CSc1ncc(Cl)c(C(=O)Nc2c(C(=O)c3ccc(C)cc3)oc3ccccc23)n1
CC(NC(=O)CN1C(=O)NC(C)(C2CC2)C1=O)c1ccc(F)cc1
COc1cc(C(c2c(O)n[nH]c2C)c2c(O)n[nH]c2C)ccc1OC(C)C
CC(C)CC(c1nnnn1CCc1ccccc1)N1CCC(C(N)=O)CC1
COCC=CC1=CC2=CC(=O)C(C)(OC(=O)c3cnc4ccccc4n3)C(=O)C2=CN1CCCCO
CC(C)Cc1nnc(NC(=O)CCC(=O)NCc2ccccc2Cl)s1
CC(=O)Nc1ccc(NC(=O)Cn2c(-c3ccc(F)cc3)cnc2SCC(=O)Nc2c(C)cccc2C)cc1
Cc1cccc(NC(=O)CSCC(=O)N(C)CC(=O)Nc2cccc(F)c2)c1
CCOC(=O)NCc1ccc(S(=O)(=O)Nc2ccc(C)cc2)cc1
CC(C)(C)OC(=O)NCCc1onc(-c2cccc([N+](=O)[O-])c2)c1C(=O)O
Cc1cccc(-n2nc3c(c2NC(=O)c2ccco2)CS(O)=C3)c1C
Cc1ccnc(SCC(=O)Nc2cc(C)on2)n1
CCCCN1C(=N)C(N(CC(C)C)C(=O)CN(C)S(=O)(=O)c2ccc(F)cc2)C(=O)NC1=O
CCc1cccc(NC(=O)CCc2nc(O)c3c4c(sc3n2)CCCC4)c1
COc1ccc(C2C(C#N)=C(C)N=C(C)C2C#N)c(OC)c1
Cc1cc(C(=O)CCC(=O)NNC(=O)c2ccccc2O)c(C)s1
COc1cc(C(=O)NCC(=O)NN=Cc2c(C)[nH]c3ccccc23)cc(OC)c1OC
CN(C)c1ccc(S(=O)(=O)NCC(=O)OCC(=O)c2ccc[nH]2)cc1[N+](=O)[O-]
O=C(Nc1ccc(Cl)cn1)c1ccccc1[N+](=O)[O-]
COCCNC(=O)CN1N=C(c2ccc(OC)cc2)CCC1=O
Oc1cc(N2CCC(n3c(O)nc4ccccc43)CC2)c(O)n1-c1ccc(F)cc1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)C(C)N3C(=O)c4ccccc4C3=O)cc2)nc(C)n1
COc1ccccc1C(NC(C)=O)c1c(O)ccc2ccc(O)cc12
Cc1cccn2c(=O)c3cc(S(=O)(=O)c4ccc(Br)cc4)c(=N)n(C4CCCC4)c3nc12
O=C1NC(=O)C(=Cc2ccc(SC3CCCCC3)o2)C(=O)N1
COc1ccccc1OCCOCCOc1ccc(C)cc1[N+](=O)[O-]
Cc1cc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)C=Cc3ccccc3)cc2)no1
CCOCCCNC(=O)CN1C(=O)COc2ccc(S(=O)(=O)N3CCOCC3)cc21
COC(=O)Oc1cncc(C(=O)O)c1
CC(=O)c1ccc(S(=O)(=O)N(C)CC(=O)NCC2CCCCC2)cc1
Cc1ccc(N(CC(O)CN2CCCCC2)S(=O)(=O)c2ccccc2[N+](=O)[O-])cc1
O=C(C=C1SC(=O)NC1=O)Nc1ccc(C(=O)O)cc1
COc1ccc(NC(=O)CN(C)CC(=O)N(C)C2(C#N)CCC(C)CC2)cc1
O=C(Nc1cccc(S(=O)(=O)NCc2ccco2)c1)c1ccc(Cl)cc1
CCOC(=O)c1nn(-c2ccccc2F)c2nc(-c3ccco3)c(C#N)c(=O)n12
Cc1nnc(NC(=O)C2CCN(c3cnccn3)CC2)s1
CN1C(=O)C(c2cc(O)[nH]n2)C(=O)c2ccccc21
CC(C)Oc1ccc(CCC(=O)NNC(=O)CCC(=O)O)cc1
COc1ccc(-c2c(C(=O)c3ccccc3)c(O)c(O)n2C)cc1OC
COc1ccc(NC(=O)C(Cc2ccccc2)NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c(OC)c1
COc1ccc(NC(=O)CC2C(=O)NCCN2C(=O)c2ccccc2)cc1
Cc1ccc(OCCn2cnc3c(N)ncnc32)cc1
COc1ccccc1C=NNc1ccc([N+](=O)[O-])cn1
CN1C(=O)C(=Cc2c(OCc3cnc(Cl)s3)ccc3ccccc23)C(=O)N(C)C1=O
CCOc1cc2[nH]c(=O)n(CCCCC(=O)N3CCCCCC3)c(=O)c2cc1OCC
CN1C(=S)NC(=O)C(=C(c2ccccn2)c2c(O)n(C)c(=S)[nH]c2=O)C1O
Cn1c(=O)oc2cc(S(=O)(=O)CCC(=O)NCCc3ccc(Cl)cc3)ccc21
Cc1ccc(-n2ncc3c(SCC(N)=O)ncnc32)cc1C
COc1cccc(-c2ccc(C#N)c(SCC(=O)NCCc3ccccc3)n2)c1
O=C(CCSc1ccccc1)NC(=O)COC(=O)c1ccc(OC(F)F)cc1
CCOC(=O)c1sc(NC(=O)c2c(OC)cccc2OC)nc1C
CCOC(=O)N1CCN(Cc2nc3cc(NC(=O)CC)ccc3n2C)CC1
CCOC(=O)c1c(NC(=O)C2=C(C(=O)O)C3CCC2C3)sc2c1CCCC2
O=C(c1cnccn1)N1CCCC2(CCN(c3ncccn3)C2)C1
CCC(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)c2ccccc2)C3)c1
CC(=O)Nc1ccccc1NC(=O)CC(C)=NNC(=O)C(=O)Nc1cccc(Cl)c1C
Cc1ccc(OCc2nnc(SCC(=O)Nc3ccccc3C(C)C)o2)cc1
COc1ccc2cc(C=NNC(=O)c3ccc(CN(c4ccc(C)c(C)c4)S(C)(=O)=O)cc3)c(Cl)nc2c1
CCOC(=O)c1c(C)[nH]c(C(=O)OC(C)C(=O)NC2CCCCC2C)c1C
N#CC(=C1C(=O)Nc2c(Cl)cc(Cl)cc21)c1nnc2n1CCCCC2
Cc1cc(-c2nc3ncccc3o2)ccc1NC(=S)NC(=O)c1ccco1
CC(=O)c1sc(NC(=O)CCS(=O)(=O)c2ccccc2)nc1C
CCOC(=O)c1c(C#N)c(O)nc(C)c1[N+](=O)[O-]
O=C(COC(=O)Cn1cc(C(F)(F)F)ccc1=O)Nc1ccccc1
COc1ccc(OC(=O)c2ccc(OC)c(S(=O)(=O)N3CCOCC3)c2)cc1
COC(=O)c1ccccc1NC(=O)CSCC(=O)Nc1ccccc1
CS(=O)(O)=Nc1nc2n(n1)C(c1ccccc1)CC(c1ccccc1)N2
Cc1cccc(C=NNC(=O)c2ccc(NC(=O)c3cccc(Cl)c3)cc2)n1
CC(C)(C)OC(=O)N1CCCC(C(=O)Nc2ccc(C(=O)NCc3ccccc3)cc2)C1
CCOc1ccc(CCNC(=O)C=S(O)(O)=Cc2nc(-c3cccc(OC)c3)oc2C)cc1
CC(C)C(CO)NC(=O)C1OC(n2ccc(=N)[nH]c2=O)C(O)C1O
CNC(=O)c1c(NC(=O)c2cccc(-n3c(O)ccc3O)c2)sc2c1CCC2
COc1ccc(-c2nc(C=S(O)(O)=CC(=O)NCCc3cc(OC)ccc3OC)c(C)o2)cc1
O=C(CSc1nnc(COc2cccc3cccnc23)o1)c1ccc(F)cc1
COc1ccc2c(c1)c1c(c(=O)n(-c3ccccc3C)c(=O)n1CC(=O)Nc1c(C)cccc1C)n2C
CCC(c1nnnn1-c1ccc2c(c1)OCCO2)N1CCN(c2ccc(C(F)(F)F)cn2)CC1
CCn1c(SCC(N)=O)nnc1-c1ccc(S(=O)(=O)N2CCN(C)CC2)cc1
O=C1c2ccccc2-n2nnnc2C2c3ccccc3-n3nncc3CN12
CCOc1ccc(CCNC(=O)CN2C(=O)NC3(CCCCCC3)C2=O)cc1OCC
Cn1c(=O)c2c(nc(-n3ccnc3)n2Cc2ccc(Cl)cc2Cl)n(C)c1=O
CCN(CC)C(=O)Oc1cc2c(-c3cc4cccc(OC)c4o3)cc(=O)oc2cc1C
CCOC(=O)c1cnc(O)c(Br)c1O
COc1ccc(C(=O)NC(=S)Nc2ccc3[nH]c(O)nc3c2)c(OC)c1
O=C(NC(=S)Nc1ccccc1[N+](=O)[O-])c1ccccc1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)COC(=O)C(NC(=O)c1ccccc1OCC)C(C)C
CCS(=O)(=O)n1nc(-c2ccccc2)nc1N
CCN(CC)c1ccc(C(=O)NNC(=O)CNC(=O)c2cccs2)cc1
CCn1c(O)c2c(c1O)C(Cc1ccccc1)(C(=O)OC)NC2c1ccc(-c2ccc(C(C)=O)cc2)c(OC)c1
CCOC(=O)c1c(-c2cccc([N+](=O)[O-])c2)csc1NC(=O)CCCOc1ccccc1OC
Cn1c(=O)[nH]c(=O)c2c1nc(NCc1ccco1)n2Cc1ccccc1Cl
CN(C)S(=O)(=O)c1cccc(NC(=O)c2cccc(-n3c(O)ccc3O)c2)c1
COC(=O)c1ccc(C(=O)OC)c(NC(=O)c2cnn3c(C(F)F)cc(-c4ccc(C)cc4)nc23)c1
COc1ccc2nc(NC(=O)c3ccccc3[N+](=O)[O-])sc2c1
CCCOc1ccc(CSC2=NCCN2)cc1[N+](=O)[O-]
COc1ccc2cc(S(=O)(=O)N3CCCCC3)ccc2c1S(=O)(=O)N1CCCCC1
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)C1CCN(C(=O)c2ccco2)CC1
Cn1c(=O)c2c(ncn2CC(=O)N2CCOCC2)n(C)c1=O
O=S(=O)(c1ccc(-c2ccon2)s1)N1CCN(CCN2CCOCC2)CC1
COc1cc(NC(O)c2cc(-c3c(F)cccc3Cl)no2)cc(OC)c1OC
COc1cccc(NC(=O)CCNS(=O)(=O)c2ccc(Br)s2)c1
COc1ccc(C(=O)C(CCC(CNC(C)(C)C)C(=O)c2ccc(OC)cc2)CNC(C)(C)C)cc1
CC(NS(=O)(=O)c1ccc(Br)cc1)C(=O)NC1CCCCCC1
CSCCC(NS(=O)(=O)c1ccc2c(c1)oc(=O)n2C)C(=O)N1CCN(c2cccc(Cl)c2)CC1
CCOC(=O)Cn1c(=O)c2c(nc3n2CCCCN3c2ccc(C)cc2)n(C)c1=O
COC(=O)c1cn(NC(=O)c2ccc([N+](=O)[O-])cc2Cl)c(=O)c2ccccc12
CC(NNC(=O)c1ccc(N2CCCC2=O)cc1)=C1C=CC(=O)C=C1O
Cc1cn(C2CC(O)C(CCC(=O)NCC(c3ccccc3)c3ccccc3)O2)c(=O)[nH]c1=O
O=C(Nc1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCCCC1)c1ccncc1
O=C(NC1CCCC1)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
CCOc1ccc(Cl)cc1S(=O)(=O)N1CCC(C(=O)NCc2ccco2)CC1
O=C(Nc1ccc2c(c1)OCCO2)C1CCN(c2nnnn2-c2ccccc2)CC1
O=[N+]([O-])c1ccccc1S(=O)(=O)Nc1ccc(-c2ccc(N3CCCC3)nn2)cc1
CCc1c(C)sc(NC(=O)OC)c1C(N)=O
Cc1ccc(S(=O)(=O)N2CCN(CC(=O)Nc3ccc([N+](=O)[O-])cc3)CC2)cc1C
C=C1N=C2SC=C(C)N2C(=O)C1=[SH](O)(O)N=C(CC)Cc1ccccc1
O=C(O)c1cc(-n2c(O)c3c(c2O)CC=CC3)ccc1NCc1cccnc1
CC1=Nc2nc(SCc3ccccc3)nn2C(c2ccc(C(=O)O)cc2)C1C(=O)Nc1ccc(C)cc1C
NC(=NOC(=O)c1ccccc1)c1cc[nH]n1
O=C(c1ccc([N+](=O)[O-])o1)N1CCCCCC1
COc1cc([N+](=O)[O-])ccc1NC(=O)CCCOc1cccc(C)c1
O=C(NCCCNC(=O)c1cnccn1)c1ccc(Br)cc1
Cc1cc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)c(C)o1
COc1ccc(CCNC(=O)CCc2nc(O)c3c4c(sc3n2)CCCC4)cc1
O=C(Nc1ncnc2nc[nH]c12)c1ccccc1
CCS(=O)(=O)Nc1ccc(-c2nnc(SCC(=O)c3ccc(NC(C)=O)c(OC)c3)o2)cc1
CCCCC(=O)Nc1nnc(S(=O)(=O)N(CC)c2ccccc2)s1
CC(C)CCNC(=O)COc1ccc(N(C)S(=O)(=O)c2ccc(F)cc2)cc1
Cc1ccc(S(=O)(=O)Nc2cccc(-c3ccc4nncn4n3)c2)cc1
COCCn1c(SCC(=O)Nc2nnc(C)s2)nnc1-c1ccco1
COc1ccc(CCn2c(O)c3c(c2O)C2CC3c3onc(C(N)O)c32)cc1OC
OCCCNc1ncnc2[nH]ncc12
CCOc1ccc(CCNC(=O)CCS(=O)(=O)c2ccc(Cl)cc2)cc1OCC
Cc1occc1C(=O)ON=C(N)c1ccc(Cl)cc1
O=C(CCNS(=O)(=O)c1cccc2nsnc12)NC1CCN(Cc2ccccc2)CC1
N#CC(C(=O)c1ccc(C(=O)c2ccccc2)cc1)=C1Nc2ccccc2N1
CC(C)CN(C(=O)CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)C1C=S(O)(O)=CC1
CC(C)(C)c1ccc(S(=O)(=O)NCC(=O)Nc2ccc(-c3nc4ccccc4s3)cc2)cc1
CC1NC(=O)c2cc([N+](=O)[O-])cc(I)c2NCCC(C(N)=O)NC(=O)C(CCC(=O)O)NC1=O
O=C(c1ccccc1)N1CCN(c2ccc([N+](=O)[O-])c(NCc3ccco3)c2)CC1
O=C(CCc1ccccc1)Nc1nnc(-c2ccccn2)o1
Cc1cc(N)n(-c2ccc(S(=O)(=O)c3ccc(C(C)C)cc3)cc2)n1
O=[N+]([O-])c1cc(C(F)(F)F)ccc1NCCc1c[nH]c2ccc(O)cc12
COc1cccc(N2C(=O)Nc3ccc(Br)cc3C2(O)C(=O)NCCN(C)C)c1
COc1ccc(C(=C(CC(=O)O)C(=O)OC(C)(C)C)c2cc(OC)c(OC)c(OC)c2)cc1OC
Cc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCCC3)c[nH]2)c(C)c1
CCOC(=O)N1CCC(NC(=O)Cn2c3c(c(-c4ccccc4Cl)cc2=O)CCC3)CC1
CC(=O)Nc1ccc(C(=O)NC(=Cc2ccccc2)C(=O)N2CCCCC2)cc1
COc1ccc(OCc2ccc(-c3nc(C#N)c(NC(C)c4ccccc4)o3)o2)cc1
CCCCOCCCNC(=O)CN1C(=O)c2ccccc2C1=O
COCc1cc(C)nc(OCC(=O)NN=Cc2ccc(-c3cc([N+](=O)[O-])ccc3C)o2)c1C#N
COCCn1nnnc1C(c1cc2ccc(OC)cc2nc1O)N1CCN(C2CCCCC2)CC1
CC12CCC(=O)N1C(C(=O)Nc1ccc(Cl)c(S(=O)(=O)N3CCCCC3)c1)CS2
CCCCN1C(=N)C(N(CCOC)C(=O)Cn2c(O)c3c(c2O)CCCC3)C(=O)NC1=O
Cc1cc(C(=O)NN=Cc2cc(C(C)(C)C)ccc2O)[nH]n1
CN1C(=O)CC(=NC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)N(C)C1=O
Cc1cccc(NC(=O)C2CCN(S(=O)(=O)c3cccc4nsnc34)CC2)c1
CC1CN(C(=S)NC(=O)c2cccc([N+](=O)[O-])c2)CC(C)O1
Cc1cc2nc(-c3ccc(SCC(=O)N4CCN(C(=O)c5ccco5)CC4)nc3)[nH]c2cc1C
Cc1ccc(S(=O)(=O)Nc2ccccc2N=Cc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
CC=C1CC(=O)Oc2cc(C)cc(OC(C)C(=O)NCc3ccccn3)c21
COc1ccc(N(S(=O)(=O)c2ccccc2)S(=O)(=O)c2ccccc2)c(N)c1
CN(C)CCNc1ccc2nnn3c4ccc(O)cc4c(=O)c1c23
CCNc1c(C(=O)O)ccc2c1C(=O)c1ccccc1C2=O
O=C(NNC(=O)c1cc2cc(Br)ccc2oc1=O)c1ccc(O)cc1
O=C(Cn1cc([N+](=O)[O-])cn1)NCc1ccccc1
CN1c2ccc(Cl)cc2-c2nc(SCC(=O)NCc3ccc(F)cc3)ncc2S1(=O)=O
O=C(COC(=O)CCC(=O)c1cccs1)Nc1ccc(Cl)cn1
COc1ccc(-c2nn3c(-c4cc(C)n[nH]4)nnc3s2)cc1
COC(=O)c1cccc(CN2C(=O)SC(Nc3ccccc3C)C2=O)c1
O=C(COC(=O)c1n[nH]c2ccccc12)Nc1ccccc1F
O=C(Nc1nc(-c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cs1)c1cccs1
COc1cccc(C(=O)Nc2sc3c(c2C(=O)O)CCCC3)c1
OCCNc1nnc(Cc2ccccc2)c(O)n1
COc1cccc(NS(=O)(=O)c2cc3c(cc2C)N(C(C)=O)CCO3)c1
COC(=O)c1ccc(CSCc2ccc(C(=O)OC)o2)o1
Cc1ccc(-c2c3c(nc4sc(C(N)=O)c(N)c24)CCC3)cc1
CCC(C)Sc1ccc(C2NC(C)(C(=O)OC)c3c2c(O)n(CC)c3O)cc1
COc1cc(NS(=O)(=O)c2ccc(NC(=O)Cc3ccccc3)cc2)nc(OC)n1
COc1cc(-c2nnc(SCCOc3ccc(C)c(Cl)c3)o2)cc(OC)c1OC
CCOC(=O)C(C)Sc1nc2c(c(=O)[nH]c(=O)n2C)n1CC=C(C)Cl
Cn1c(=O)c2c(nc(NN=Cc3ccc(OC(=O)c4ccco4)cc3)n2Cc2ccccc2Cl)n(C)c1=O
O=C(CC1C(=O)NCCN1Cc1cccc(Oc2ccccc2)c1)NCCc1cscn1
CCCC(=O)Nc1cccc(NC(=S)NC(=O)c2ccc([N+](=O)[O-])cc2)c1
CN(CC(=O)Nc1ccc(F)cc1)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C
COC(=O)c1ccc2c(=O)n(CCCN3CCCC3=O)c(=S)[nH]c2c1
COC(=O)c1cc(NC(=O)c2cc(-c3ccccc3Cl)oc2C(F)(F)F)ccc1N1CCOCC1
Cc1ncc([N+](=O)[O-])n1CCN1C(=O)c2ccccc2C1=O
CCOC(=O)c1ccc(NC(=O)CCn2c(O)c3c(c2O)CC=CC3)cc1
Cc1cccc2cc(CN(Cc3nnnn3C3CCCC3)C3CCCCC3)c(O)nc12
Cn1c(C(=O)O)ccc1S(=O)(=O)N1CCCCCC1
O=C(CNC(=O)c1ccccc1)NCC(=O)OCc1ccc(Cl)cc1
Cc1ccccc1-n1c(SCC(=O)NN=Cc2ccccc2OCC(=O)O)nc2ccccc2c1=O
COc1cccc(NS(=O)(=O)c2cc3c(cc2C)NC(=O)CO3)c1
CCOC(=O)c1c(C)[nH]c(C(=O)COC(=O)C2CC2C)c1C
CN(c1ccccc1)S(=O)(=O)c1cc(C(=O)NCCCn2ccnc2)ccc1Cl
Cc1ccc(C(=O)NCC(=O)OCc2nnc(-c3ccc([N+](=O)[O-])cc3)o2)cc1
COc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1OC
O=C(NCc1nnnn1-c1ccc(Cl)cc1)c1ccc2c(c1)OCO2
CCCN(CC(=O)Nc1ccccc1C)C(O)c1cc(O)n(-c2ccc(CC)cc2)c1
O=c1c(-c2ccc(F)cc2)nc2cnc(N3CCNCC3)nc2n1Cc1cccs1
CCOC(=O)N1CCC(c2nc(C)sc2C(=O)O)CC1
CC(C)CCNC(=O)CCCC1=NS(=O)(=O)c2ccccc2N1
CCn1nc(C)c(C2C(C#N)C(=N)OC3=CC(C)(C)CC(=O)C32)c1C
Cc1cc(C(=O)OCC(=O)C2C(=N)N(C)C(=O)N(C)C2=O)c(C)o1
N=c1sccn1CC(=O)Nc1cccc(S(N)(=O)=O)c1
CCOC(=O)c1c(C)[nH]c(C(=O)COC(=O)CCC2CCCC2)c1C
COCCNC(=O)COC(=O)c1ccc(OCC(=O)Nc2ccccc2OC)c(OC)c1
COc1ccc(CCNC(=O)CSc2nc3c(c(=O)n(C)c(=O)n3C)n2C(C)C)cc1OC
COc1ccc(C(=O)ON=C(N)c2ccncc2)cc1OC
Cc1cccc2c(CCNC(=O)c3ccc([N+](=O)[O-])cc3)c[nH]c12
CC(NC(=O)COC(=O)CCc1ccc(S(=O)(=O)N2CCOCC2)cc1)C1CC2CCC1C2
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
O=C(C1CCN(S(=O)(=O)c2ccccc2)CC1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
COc1ccc(Cl)cc1S(=O)(=O)N1CCCC(C(=O)NCCc2ccccc2)C1
Cc1ccc2nc(S(=O)(=O)O)[nH]c2c1
Cc1ccc(-c2c(C)sc(NC(=O)C3C4CCC(O4)C3C(=O)O)c2C(=O)OC(C)C)cc1
O=C(O)C1CCN(S(=O)(=O)c2ccc(N3CCOCC3)c([N+](=O)[O-])c2)CC1
CCOC(=O)c1ccc(NC(=O)c2c(NC(=O)CCC(=O)O)sc3c2CCCCC3)cc1
CNc1nc(NCCOC23CC4CC(CC(C4)C2)C3)nc(OCC(F)(F)F)n1
O=C(CCOc1cccc(Br)c1)NNC(=O)COc1ccc(F)cc1
CCC(C)C(NC(=O)N1CCn2c1nc1ccccc12)C(=O)NCc1ccccc1
COc1ccc(NC(=O)COc2ccc(C(=O)NCc3cccnc3)cc2OC)cc1
Cc1ccc(-c2nc3ncccc3o2)cc1NC(=O)c1ccc(-c2ccc(Cl)cc2)o1
CCCN1CCN(c2ccc(S(N)(=O)=O)cc2[N+](=O)[O-])CC1
CC(=O)Nc1ccc(NC(=O)C2CCCN2C(=O)NCc2ccccc2)cc1
CCOC(=O)c1nnn(C(CC)C(=O)Nc2cc(C)ccc2OC)c1C(=O)OCC
CCOc1ccc(S(=O)(=O)N=CC(c2ccco2)=[SH](O)(O)c2ccc(F)cc2)cc1
COc1ccc(-c2nnc(SCC(=O)c3ccc([N+](=O)[O-])cc3)o2)cc1OC
CC(C)CCn1c(=O)c2cccnc2n(CC(=O)Nc2ccc(F)cc2)c1=O
O=C(Cc1nnc(NC(=O)c2ccccc2)s1)NN=Cc1ccc(O)c(O)c1
COc1ccc(NC(=O)Cn2c(=O)cc(C)c3c(C)nn(C)c32)cc1
Cc1cc(C)c(-c2cc(NC(=O)COC(=O)c3ccc(CO)cc3)n(-c3ccccc3)n2)cc1C
Cc1ccc(NC(=O)Nc2nnc(SCC(=O)Nc3ccc(F)cc3F)s2)cc1
CCOc1ccc(-n2c(SCC(=O)N3CCOCC3)nc3c4ccccc4nc-3c2O)cc1
COc1cc(C(=O)Nc2nc(-c3ccc(C)cc3)cs2)ccc1OCC(=O)N1CCOCC1
Cc1c(CC(=O)O)c(=O)oc2c(C)c3occ(-c4ccc(F)cc4)c3cc12
CCCCC(NC(=O)Cc1c(C)c2cc3c4c(oc3c(C)c2oc1=O)CCCC4)C(=O)O
CON(C)c1nc(Oc2ccc(O)nn2)nc(N(C)C)n1
CC(=NNC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1)c1ccc(C#N)cc1
COc1cc(Cl)c(C)cc1NC(=O)CSc1nnc(CN2CCCC2)o1
CCOc1ccc(S(=O)(=O)N2CCC(C(=O)NCC3CCCO3)CC2)cc1Cl
CCCCCCCCC(NC(=O)c1ccc(C#N)cc1)C(=O)NCCC
O=C(CCNC(=O)N1CCn2c1nc1ccccc12)NCc1ccc(F)cc1
CC(=O)NCCCNS(=O)(=O)c1ccc(C)cc1
COc1ccc(-c2nc(N)n(C(C)=O)n2)cc1
COCCCNC(=O)c1ccc2c(=O)n(CC3CCCO3)c(=S)[nH]c2c1
O=C(NC(Cc1ccccc1)c1nc2ccccc2[nH]1)c1cc([N+](=O)[O-])ccc1Cl
COc1cc(NC(=O)CSc2nncn2C)cc(OC)c1OC
CC(C)(C)c1ccc(C(=O)N2CCC2(C)C(=O)NS(=O)(=O)c2ccc(C#N)cc2)cc1
C#CCNC(=O)CC1CC2(C(=O)OCC)CCCC=C2N(CCCCCCCC)C1=O
O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CCCCn1nnnc1C(c1cc2ccccc2o1)N1CCN(CC(=O)N2CCCC2)CC1
COc1ccc(C(=O)Nc2nonc2-c2ccc(OC)c(OC)c2)cc1Cl
CC1(C)NC(=O)N(CC(O)CN(c2ccccc2)S(=O)(=O)c2ccccc2)C1=O
CC(=O)ON=C(N)c1ccc(-c2csnn2)cc1
CCNC(=O)CC1CCC2C(COCC(O)CN2C(=O)C2CC2)O1
CCOC(=O)C(NC(=O)c1ccccc1)(N1CCCC1=O)C(F)(F)F
COc1cc(OC)c(NC(=O)CCc2c(C)nc3ncnn3c2C)cc1Cl
Cc1ccc(-n2nc3c(=O)n(CCCC(=O)NC(C)c4ccccc4)nc(C)c3c2C)cc1
CC(=O)Nc1ccc(S(=O)(=O)NCC(=O)OCC(=O)NCc2ccco2)cc1
COc1ccccc1N1CCN(C(=O)CSc2nnc(-c3ccoc3C)o2)CC1
CCOc1ccc(S(=O)(=O)NCCC(=O)NCc2ccc(OC)c(OC)c2)cc1
O=C(OCc1nc2ccc(Cl)cc2n1CCO)c1ccc2c(c1)OCO2
CCOc1ccc(C(=O)NNC(=O)CCNC(=O)c2ccco2)cc1OC
COC(=O)CC1C(=O)NCCN1C(=S)NC(=O)c1ccccc1[N+](=O)[O-]
CCN(CC)C(=O)c1ccc2[nH]c(C3CC(O)C(CO)O3)nc2c1
Cc1ccc(NC(=O)Cn2cc(S(=O)(=O)N3CCC(C)CC3)c3ccccc3c2=O)c(Br)c1
CCCN1C(=C(C#N)C2=NS(=O)(=O)c3ccccc32)N(C)c2ccccc21
COc1ccc(NC(=O)c2sc3nc(C)c(C(=O)Nc4ccc(C)cc4C)c(-c4sccc4C)c3c2N)cc1
COc1cc([N+](=O)[O-])ccc1NC(=O)Cc1ccccc1
Cc1ccc(-c2nc(SCC(=O)C3C(=N)N(C4CC4)C(=O)NC3=O)n[nH]2)cc1
COc1ccc(NC(=O)CCCN2C(=O)CCn3nc(-c4cn(C)c5ccccc45)cc32)cc1
CC(=O)Nc1cccc(C(C)=NNS(=O)(=O)c2ccccc2)c1
CC(=O)c1ccc(N2CCN(C(=O)C3CCN(S(=O)(=O)c4cn(C)cn4)CC3)CC2)cc1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)COC(=O)c1ccc(Cl)s1
CCCCCCC(=O)NN=CC1C(=O)NC(=S)N(C2CC2)C1=O
CC(=O)c1c(O)nc2ccccc2c1C(=O)O
COc1ccc(CCn2cc(C(O)Nc3ccccc3F)cc2O)cc1OC
O=C(Nc1csc([N+](=O)[O-])c1)Nc1c(Cl)cccc1Cl
CCOP(=O)(OCC)C(O)c1cccc([N+](=O)[O-])c1
O=C(O)COc1ccc(NC(=O)c2cccs2)cc1
O=c1c(C=NNc2ccccc2)c(Sc2nnnn2-c2ccccc2)nc2ccccn12
CC(C)(C)c1ccc(OCC(=O)NNC(=S)NC(=O)c2ccco2)c(Br)c1
O=C(NCc1ccccc1)C(c1ccncc1)n1c(=O)c(-c2ccccc2)nc2ccccc21
COC(=O)N1CCCCC1c1cc(C(=O)Nc2ccc3c(c2)OCO3)no1
N=c1c(C(=O)NC2CCCCC2)cc2c(=O)n3ccccc3nc2n1CCc1ccccc1
CCCCN(C(=O)NC(=O)Nc1cccc(C)c1C)S(C)(=O)=O
COc1ccc(Nc2nc(NN)nc(C)c2[N+](=O)[O-])cc1
CC(=O)Nc1cc(C(=O)Nc2ccc3c(c2)N(C)C(=O)c2ccccc2S3)ccc1C
Cc1cnc(C2=NC(=O)C(C)(C(C)C)N2)c(C(=O)O)c1
COc1cc(C2NC(=O)N=C(C)C2C(=O)OCC2CCCCC2)ccc1O
O=C(COc1ccccc1)OC=C1CC(=O)N2N=C(c3cccs3)SC2=N1
CC(=O)Nc1ccc(Oc2cc(C#N)c(C#N)cc2N2CCOCC2)cc1
CC1(C)C=C2OC(=N)C(C#N)C(c3ccccc3OC(=O)N3CCOCC3)C2C(=O)C1
Cc1ccc(-c2cccc(NC(=O)C3C4C=CC(C4)C3C(=O)O)c2)o1
CCOC(=O)c1sc(NC(=O)CSc2ncccn2)c(C#N)c1C
CCN(CC)S(=O)(=O)c1cccc(N2C(=O)c3ccccc3C(C=Nc3ccccc3C(=O)O)C2=O)c1
CCn1c(CC(=O)Nc2ccc(F)cc2)nnc1SCC(=O)Nc1nncs1
CCOC(=O)C12CCC=C1N(Cc1ccc(Cl)cc1Cl)C(=O)C(CC(=O)N1CCOCC1)C2
CCSC1=NC(=O)C(c2oc(O)c3c(OC)c(OC)ccc23)C(=O)N1CC
CCCC(=O)C1=C(Nc2ccc(OC)cc2)CC(C)(C)C(C(=O)OC)C1=O
CC(C)(C)c1ccc(C(=O)NCC(=O)OCCN2C(=O)c3ccccc3C2=O)cc1
C=C1N=C2SC=C(C)N2C(=O)C1=[SH](O)(O)N=Cc1ccccc1OC
CCOC(=O)C1C2COc3ccc(Br)cc3C2N2C(=O)CN(Cc3ccc(F)cc3)C(=O)C12C
O=C(CCCCn1c(=O)[nH]c2ccccc2c1=O)NC1CCN(Cc2ccccc2)CC1
O=C(c1ccccc1)c1ccccc1NC(=O)c1ccccc1C(=O)O
Nc1cc(OCC(F)(F)F)cc([N+](=O)[O-])c1
CC(=O)Nc1ccc(NC(=O)CC(C)=NNC(=O)C(=O)N2CCCC2)cc1
O=C(Nc1nnc(C2CC(O)C(CO)O2)s1)Nc1ccccc1F
C=CCn1c(SCC(=O)N(C(C)CC)C2C=S(O)(O)=CC2)nc2ccccc2c1=O
CCCCC(=O)NC(=S)Nc1cccc(NC(=O)c2ccco2)c1
CCC(C(=O)Nc1ccc2c(c1)OCCO2)n1nnc2ccccc2c1=O
COc1ccc(Oc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccccc2)cc1
CC1Cc2cc(C(=O)c3c(O)c(O)n(Cc4cccnc4)c3-c3ccccc3F)ccc2O1
CCN(CC(=O)Nc1ccc(OC)cc1)C(=O)c1ccc(N2CCCC2=O)cc1
O=C(NCCCN1CCOCC1)c1ccc(S(=O)(=O)Nc2ccccc2)cc1
Cc1cccc(NC(=O)CCS(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)c1C
CC1CC(=O)Nc2ccccc2N1C(=O)CSc1ncnc2sccc12
CCC1C(=O)NCCN1C(=O)c1ccccc1OC1CCN(S(C)(=O)=O)CC1
O=S(=O)(N=CC(c1ccco1)=[SH](O)(O)c1cccs1)c1ccc(F)c(C(F)(F)F)c1
CC(C)(C)c1ccc(C(=O)Nc2ccc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)cc1
CC(=O)c1ccc(Nc2c([N+](=O)[O-])ccc3nonc23)cc1
CCOc1ccccc1NC(=O)C1CCN(S(=O)(=O)c2cccs2)CC1
Cc1coc2c1c(C)cc1oc(=O)c(CC(=O)NCC(=O)NC(C(=O)O)C(C)C)c(C)c12
COC(=O)c1cc(O)cc(OC)c1Oc1cc(C)cc(O)c1C(=O)O
Cc1csc(NC(=O)Nc2ccccc2[N+](=O)[O-])n1
COC(=O)c1ccc(Cl)c(NC(=O)CSc2nnc(-c3ccncc3)o2)c1
CCOC(=O)c1c(C[SH](=O)(O)c2ccc(C)cc2)nc(O)nc1-c1ccc(C(C)C)cc1
CSc1ccc(CCNC(=O)CCc2nnc3ccc(N4CCCCC4)nn23)cc1
CCOc1ccc(NC(=O)c2ccc3c(c2)CCN3S(=O)(=O)CC)cc1
CCOC(=O)C1CCN(C(=O)C(C)N(c2ccc(Oc3ccccc3)cc2)S(C)(=O)=O)CC1
CC(=O)c1ccccc1NC(=O)CSCc1nc(O)c2c(C)c(C)sc2n1
COC(=O)c1ccccc1COn1c(=O)c[n+]([O-])c2ccccc21
CC1CC(C)CN(C(=O)COC(=O)c2cccc([N+](=O)[O-])c2)C1
COc1cc(C(=O)N2CCCC(C)(C(=O)N=S(O)(O)=C3CC3)C2)cc(OC)c1OC
Cc1cc(=O)oc2cc(OCC(=O)c3ccc4c(c3)NC(=O)CO4)ccc12
COC(=O)c1ccc(OC)c(Cn2c(=O)n(-c3ccc(C)cc3)c(=O)c3c2cnn3C)c1
CCOC(=O)c1ccc(N=CC2C(=O)OC3(CCCCC3)OC2=O)cc1
CC(C)(C)c1ccc([SH](=O)(O)CC(=O)CSc2nc3c(cc2C#N)CCCC3)cc1
CN1CCN(C(=O)c2ccccc2NC(=O)CCN2C(=O)c3ccccc3C2=O)CC1
O=C(Nc1cccc(C(=O)O)c1)C(Cc1ccco1)=NC(=O)c1ccccc1Cl
COc1ccc(CCNC(=O)COc2cc(O)c3c(c2)OC(C)(C)CC3=O)cc1
COc1cc(NC(=O)C(CC(C)C)NS(=O)(=O)c2ccc3c(c2)CCCC(=O)N3)cc(OC)c1
CC(C)(C)NC(=O)Cn1c(=O)n(CC(=O)NC(C)(C)C)c2ccccc21
Cc1ccc(S(=O)(=O)N(C)c2ccc(C(=O)NCC(c3ccco3)N3CCCC3)cc2)cc1
CCn1c(SCC(=O)Nc2ccccc2)nc2nc3c(cc2c1=O)COC(C)(C)C3
NC(=O)c1nsc(C(=O)N(c2ccccc2)C(C(=O)NC2CCCCC2)c2ccc(O)cc2)c1N
COc1ccc(OC)c(N(CC(=O)N2CCN(Cc3ccccc3)CC2)S(C)(=O)=O)c1
CCOc1ccc(C(=O)OCn2nnc3ccccc3c2=O)cc1OC
O=C(CSc1ncn[nH]1)NCCOc1ccccc1
COc1ccc(C2CC(=O)C(C=NCCN3CCN(C(C)=O)CC3)C(=O)C2)cc1
COc1ccc(-n2nnc3c(SCC(=O)NCc4ccco4)ncnc32)cc1
CCOC(=O)CSc1nc2cc3c(cc2c(=O)n1CCCCCC(=O)NCc1ccc2c(c1)OCO2)OCO3
COc1ccc(S(=O)(=O)N2N=C(c3ccc(N=S(C)(=O)O)cc3)CC2c2ccco2)cc1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NC(=S)N=C1C(=O)N(c2ccccc2)N(C)C1C
CCOc1ccc(C2C(C(=O)O)c3ccccc3C(=O)N2CCN2CCOCC2)cc1
N=c1c(C(=O)NCc2ccc(F)cc2)cc2c(=O)n3ccccc3nc2n1Cc1ccco1
COc1ccc2nc(NC(=O)CN(c3ccc(C)cc3)S(=O)(=O)c3c(C)nn(C)c3C)sc2c1
O=C(O)c1cc(-c2ccccc2)n(-c2ccccc2C(=O)O)n1
O=C(Cn1cc(C=NNC(=O)c2cccc3ccccc23)c2ccccc21)Nc1ccc(F)cc1
CC(=O)Oc1ccc(N(C(C)=O)S(=O)(=O)c2ccc3ccccc3c2)cc1Br
CCC(Cn1nnc2ccccc2c1=O)NC(=O)Nc1ccc(C)cc1C
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)CCN3C(=O)CC)cc1
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)NCc2ccccc2CN2CCCC2)cc1
COC(=O)C(C)NC(=S)N1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2OC)CC1C