O=C(NCCNC(=O)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F)Nc1ccccc1
COc1ccccc1C(=O)Nc1ccccc1OC=C1CC(=O)N2C=C(C)SC2=N1
NS(=O)(=O)c1ccc2nc(NC(=O)C3=COCCO3)sc2c1
CCOc1ccc(Nc2nc(Cc3nnc(SCC(=O)NC4CCCC4)n3C)cs2)cc1
O=C(OCC1OC(Oc2ccc(O)cc2)C(O)C(O)C1O)c1ccccc1
CCCCOCCCNC(=O)CC1CC2(C(=O)OCC)CCC=C2N(Cc2ccco2)C1=O
O=C(COC(=O)c1cc2ccccc2o1)NCc1ccco1
COc1ccccc1C(=O)NC(=O)COC(=O)CCOc1ccc(C)cc1
CC1CCCN(c2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2[N+](=O)[O-])C1
COc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)c1[nH]c(C)c(C(C)=O)c1C
Cc1cn(C2CC(O)C(COS(=O)(=O)O)O2)c(=O)[nH]c1=O
COc1ccc(Cn2c(C)nc3ccc([N+](=O)[O-])cc3c2=O)cc1
COCCN1CCn2c(nc3cc(NC(=O)Cn4nc(C)c5ccccc5c4=O)ccc32)C1
CCOc1ccc(NC(=O)N2CCC(C(N)=O)(N3CCCCC3)CC2)cc1
COC(=O)N1CCC2(CCCN(C(=O)Nc3cccc(C#N)c3)C2)CC1
CCCCCCCCn1c(N2CCN(c3cccc(Cl)c3)CC2)nc2c1c(=O)[nH]c(=O)n2C
CCCCN1C(=N)C(N(CC)C(=O)c2ccc(C)cc2)C(=O)NC1=O
COc1ccc(OC)c(-c2cc(C3CCN(c4cc(Cl)nc(N)n4)CC3)n[nH]2)c1
N=c1ccn(C2OC(CNCc3cccc(OC4CCCC4)c3)C(O)C2O)c(=O)[nH]1
Cc1ccc(C(=O)COC(=O)c2ccncc2)cc1[N+](=O)[O-]
O=C(CC=Nc1ccc(S(=O)(=O)Nc2cnc3ccccc3n2)cc1)c1ccccc1
COc1ccc(S(N)(=O)=O)cc1C(=O)OCC(=O)NC(C)(C#N)C1CC1
COc1ccc(CCNC(=O)CSc2nnc(CNC(=O)c3ccco3)o2)cc1OC
C=CCc1c(C)nc(SCC(N)=O)nc1O
CC(=O)Nc1ccc(SCC(=O)OCC(=O)NC(=O)NC2CCCC2)cc1
CCC(C)NC(=O)CSc1nnc(-c2cc(-c3ccc(C)cc3)nc3ccccc23)n1N
CN1C(=N)C(C(=O)CSc2nnc(C3CC3)n2-c2ccccc2)C(=O)N(C)C1=O
COc1ccc(S(=O)(=O)N(C)C2(C)C=S(O)(O)=CC2)cc1OC
CC1(OC(=O)CCc2ccccc2)C(=O)C=C2C=C(c3ccc(C#N)cc3)N(CCc3ccccn3)C=C2C1=O
CCOC(=O)CSc1nc2cc(C(=O)N3CCCC3)ccc2c(=O)n1Cc1ccccc1
O=C1c2cccc3cccc(c23)C(=O)N1CCCCCC(O)=NO
Cc1ccc(NC(=O)CCNC(=O)N2CC3CC(C2)c2cccc(=O)n2C3)c(C)c1
CCOC(=O)c1c(NC(=O)Cn2nc(C(=O)O)c3ccccc3c2=O)sc(CC)c1C
COc1ccc(OC)c2nc(O)c(CCNC(=O)c3cccs3)cc12
CCOC(=O)c1ccc(N=Nc2c(C)nn(-c3ccccc3)c2O)cc1
Cc1ccc(S(=O)(=O)NCC(=O)OCCOc2ccccc2F)cc1
Cc1occc1C(=O)C(C#N)=Cc1cc(O)c(O)c(Cl)c1
CCOC(=O)C1C(C)=NC(=O)NC1c1cc2c(cc1Br)OCO2
CN1C(=N)C(C(=O)c2ccc(C#N)cc2)C(=O)N(C)C1=O
COc1ccccc1CC=N[SH](O)(O)=CCNC(=O)c1ccccc1
CCN(CC)CCOC(=O)c1ccc(NC(=O)C(C)NC(=O)C23CC4CC(CC(C4)C2)C3)cc1
COc1nc(NCc2cccnc2)nc(OC)n1
CCOC(=O)C(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
CCC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(C)c2)cc1OC
CCOC(=O)CSc1nc(N)c(C#N)cc1C#N
O=C(NC1CCCCC1)C(c1ccc(Cl)cc1)N(C(=O)c1cnccn1)c1ccc2c(c1)OCO2
O=C(O)CNc1ccc(S(=O)(=O)C(F)(F)F)cc1[N+](=O)[O-]
N#CC(=NNc1c(Cl)cccc1Cl)C(=O)NN
O=C1CN(C(=O)CSc2nnnn2-c2ccc(Cl)cc2)c2ccccc2N1
CC(=O)N1c2ccc(S(=O)(=O)N3CCCCC3)cc2CC1C(=O)NCc1ccccc1C
O=C1NNC(C=NC(O)c2cc(O)n(-c3ccccc3)c2)c2ccccc21
Cc1ccccc1C=S(O)(O)=CC1=Nc2ccc(C(=O)NCc3ccc(Cl)cc3)cc2NC1O
CCOc1ccc2nc(SCC(=O)c3ccc(O)cc3O)sc2c1
CN(C)CCCN=c1[nH]c2cc(-c3ccc(C(=O)N4CCN(C)CC4)cc3)sc2c(=O)n1C
CC(C)(C)NC(=O)COC(=O)c1cc(Cl)ccc1[N+](=O)[O-]
O=C(Nc1nc(OCCN2CCCC2=O)cnc1C=Cc1ccccc1)c1cc2ccccc2s1
O=C(Cn1ncc2c([nH]c3ccccc32)c1=O)Nc1ccc(CN2CCCCC2)cc1
CCOC(=O)NC(n1cc(C)c(=O)[nH]c1=O)C(Cl)(Cl)Cl
Cc1ccc(C)c(NC(=O)CN(C)C(=O)CCN2C(=O)c3ccccc3C2=O)c1
CCOc1ccc(Cl)cc1S(=O)(=O)N1CCC(C(=O)NCc2ccncc2)CC1
C=CCn1c(COc2ccccc2F)nnc1SCCN1C(=O)c2ccccc2C1=O
Cc1csc(NC(=O)c2ccc(C)c([N+](=O)[O-])c2)n1
COC(=O)c1c(C)sc(-c2c(-c3cccc(Cl)c3)[nH]c3c2c(=O)[nH]c(=O)n3C)c1O
Cc1cccc(C=NNC(=O)c2ccc(NC(=O)c3cccc(Cl)c3)cc2)n1
CC(SC(C)C(=O)NNC=C1C=Nc2ccccc21)C(=O)NN=Cc1c[nH]c2ccccc12
COc1ccccc1C(=O)NC(=O)COC(=O)CNC(=O)c1ccc(Cl)c([N+](=O)[O-])c1
CCOC(=O)CCCNC(=O)CCNC(=O)c1ccc(OCC)cc1
CCC(C)(C)NC(=O)CN(C(=O)C(=O)Nc1ccc2c(c1)OCCO2)N1CCOCC1
COc1ccc(-c2cn(-c3ccc(C)cc3)c(=O)n2CC(=O)Nc2ccc(OC)c(OC)c2)cc1
O=C(C=Cc1ccc([N+](=O)[O-])cc1)OCC(=O)N1c2ccccc2Sc2ccccc21
Cc1cc(O)c(NC(=O)c2ccc(C)c([N+](=O)[O-])c2)cc1C
COc1ccccc1CNC(=O)CN(c1ccc(C)cc1)S(=O)(=O)c1c(C)noc1C
CC=C1CC(=O)Oc2c1ccc(OCC(=O)N1CCC3(O)CCCCC3C1)c2C
COCCN(C(=O)CSc1ccc2c(c1)OCCO2)C1C(=N)N(CC(C)C)C(=O)NC1=O
COc1ccc(S(=O)(=O)n2nc(OC(C)=O)cc2N)cc1
COc1cc(C2=NC(CO)(CO)CO2)cc(OC)c1OC
CC(NC(=O)c1ccccc1)C(=O)OCC(=O)C1C(=N)N(C)C(=O)N(C)C1=O
COc1ccc(CN2CCNC(=O)C2CC(=O)N(C)CCc2cnn(C)c2)c(F)c1
CC(=O)c1ccc(NC=C2C(=O)N(c3cc(Cl)ccc3N3CCOCC3)C(=O)c3ccccc32)cc1
Cc1cc(S(=O)(=O)Nc2cc3c(cc2N2CCOCC2)n(C)c(=O)n3C)ccc1F
COc1ccc(OC)c(NC(=O)CSc2nc3nc(O)cc(O)c3s2)c1
CCOc1ccc(N(CC(=O)O)S(=O)(=O)c2ccc(OC)c(OC)c2)cc1
CC(C)c1ccc(O)c(NC(=O)c2ncn[nH]2)c1
N=c1ccn(C2OC(C(=O)NC(CO)Cc3ccccc3)C(O)C2O)c(=O)[nH]1
Cc1ccc(-n2c(SCC(N)=O)nc3c(oc4ccccc43)c2=O)cc1C
COc1ccc(C(C)=O)cc1COc1cccnc1[N+](=O)[O-]
O=C(CSc1nnc(-c2ccccc2)c(-c2ccccc2)n1)Nc1ncc(Cl)cc1Cl
COc1ccc(-c2cc3c(=O)n(CC(=O)NCCCN4CCC(N5CCCCC5)CC4)ncn3n2)cc1
NC(=O)C1SC(=S)n2c1nc(=O)c1sccc12
COc1ccc(CCNS(=O)(=O)c2cc(C(=O)O)c(Cl)cc2Cl)cc1
Cc1c(Cl)cccc1NS(=O)(=O)c1ccc(-c2ccc(O)nn2)o1
COc1ccc(CCn2nnnc2C(C(C)C)N2CCN(c3ncccn3)CC2)cc1OC
O=C(Nn1cc(C(O)OCc2ccccc2F)cc1O)c1ccccc1
CC(C)c1ccc(NC(=O)c2ccc(NC(=O)CCS(=O)(=O)c3cccs3)cc2)cc1
CC(=NO)C(=O)NCCCn1ccnc1
O=C(CN1C(=O)C(=Cc2ccc(Cl)cc2)SC1=S)N=C1C=S(O)(O)=CC1
Cc1ccc(NC(=O)CN2CCN(CCN=CC3C(=O)CC(C)(C)CC3=O)CC2)cc1
CCN(CC(=O)Nc1cc(Cl)ccc1C)C(=O)CSCc1c(C)noc1C
O=C(Cn1cnc2c(nnn2Cc2ccc(F)cc2)c1=O)NCc1ccco1
CC(=NCCCN1CCOCC1)C1C(=O)NC(=O)N(Cc2ccccc2)C1=O
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)Cc1ccccc1F
CN(C)c1ccc(CNC(=O)Cn2c(=O)oc3cc(S(=O)(=O)N4CCCCCC4)ccc32)cc1
COc1cccc(CNC(=O)c2c(C)oc3nc(C)nc(N4CCOCC4)c23)c1
COc1ccc(-c2nsc(SCC(=O)Nc3cc(C)on3)n2)cc1
Cc1ccc(NC(=O)CSc2nc(O)cc(NS(=O)(=O)c3ccccc3)n2)cc1
COCCn1c(SCC(=O)Nc2ccccc2)nnc1-c1ccoc1C
COc1ccc(N2CC(NC(=O)COc3ccccc3)CC2=O)cc1OC
O=C(Cn1cnc([N+](=O)[O-])c1)NCc1ccc(F)cc1
CC(OC(=O)C1=COCCO1)C(=O)NC1(C#N)CCCCC1
CN(C)c1nc2c(c(N)nn2-c2ccc(Cl)cc2)c(=O)o1
C=CCN1C(=O)NC(=O)C(=C(C)NCCc2c[nH]c3ccccc23)C1=O
COc1cc(OC)c2ccc(=O)oc2c1C(CC(=O)N1CCCCC1)c1ccc2c(c1)OCO2
COc1cccc(CNC(=O)CSc2ncc(S(=O)(=O)c3ccc(Br)cc3)c(O)n2)c1
COc1cccc(NC(=O)CSc2nnc(-c3ccoc3C)n2-c2ccccc2)c1
Cc1ccc(N2CCN(C(=O)c3cn(C)c4ccc(S(=O)(=O)N5CCC(C)CC5)cc4c3=O)CC2C)cc1
O=C(Cn1c(O)c2c(c1O)CC=CC2)Nc1ccc(S(=O)(=O)N=C2CCCCCN2)cc1
CC(=O)Nc1nnc(CCS(=O)(=O)c2ccc(C)c(C)c2)s1
COc1cc(C(=O)Nc2nc3ccc(S(C)(=O)=O)cc3s2)cc(OC)c1C
Cc1cc(C(=O)NNC(=O)C(C)NS(=O)(=O)c2ccccc2F)c(C)o1
Cc1nn(-c2ccccc2)c2c1C1(C(=O)N(C)c3ccccc31)C(C#N)C(=N)O2
COc1ccc(CCCNC(=O)C2(C)Cc3c(-c4ccc5c(c4)OCO5)ccnc3O2)cc1
CCC(Cc1ccccc1)=NNC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
Cc1cccc(C(=O)NNC(=O)c2cccc([N+](=O)[O-])c2)c1
O=C(Cc1nc2c3ccccc3nc(SCc3cccc(Cl)c3)n2c1O)NCCc1ccccc1
COc1ccc(CNC(=O)CC2Oc3ccc(C)cc3NC2=O)cc1
CCOc1ccc(NC2=NC(C)(C)N=C(N)N2)cc1
O=C(O)c1ccc(C=Cc2nc(O)c3ccccc3n2)cc1
CNc1ncnc2c1ncn2C1CN(CCN2CCOCC2)CC(CO)O1
NC(Cc1cc(I)c(O)c(I)c1)C(=O)O
COc1cccc(CNC(=O)c2nnc(Cc3ccc(Cl)cc3)o2)c1
COc1cccc(NC(=O)CSc2nnc(Cn3c(=O)sc4ccccc43)n2C)c1
CCCCCCN1CC(n2cc(COC(=O)c3ccccc3)nn2)C(O)CC1c1ccc(C)cc1
CN(CC(=O)Nc1ccc(S(N)(=O)=O)cc1)Cc1ccccc1F
COc1ccc(-c2cc(=O)oc3cc(OC(C)C(=O)NC(Cc4c[nH]c5ccc(O)cc45)C(=O)O)ccc23)cc1
CCc1ccccc1NC(=O)CN1CCN(C(=O)CNC(=O)c2ccccc2F)CC1
CCOC(O)c1c(C)nc(O)c(C#N)c1-c1ccncc1
CCCCN(C)C(=O)C1CCC(=O)N(c2cc(OC)c(OC)c(OC)c2)C1c1ccc(OC)cc1
CCOC(=O)c1c(C)nc2sc3c(=O)n(-c4ccc(C(C)=O)cc4)cnc3c2c1-c1ccc(OC)cc1
CC1(C(=O)NCc2ccccc2)CN(S(C)(=O)=O)CC(=O)N1C1CCN(Cc2ccccc2)CC1
CCCCn1c(=O)[nH]c(=O)c2c1nc(-c1cccc(OC)c1)n2C
O=C1COc2ccc(C(=O)COC(=O)c3ccccc3Cl)cc2N1
Cc1ccc2nc(C(C#N)=Cc3ccc(OC(=O)c4cccs4)cc3)[nH]c2c1
CNC(=O)c1nc(-c2ccccc2)[nH]c1C(=O)O
CCC(C)N(C(=O)COC(=O)c1ccc(N)c([N+](=O)[O-])c1)C1C=S(O)(O)=CC1
Cc1ccccc1NC(=O)c1sc2nc(N3CCOCC3)c3c(c2c1N)CCCC3
CCOc1ccccc1NC(=O)Cn1cnc2onc(-c3ccc(F)cc3)c2c1=O
COC(=O)C1CCN(C(=O)COC(=O)c2cc(-c3cccs3)nn2-c2ccccc2)CC1
COc1ccc(-n2cc(C(O)Nc3c4c(nn3-c3ccccc3)C=S(O)(O)=C4)cc2O)cc1
Cc1cc(C(=O)NNC(=O)CN2C(=O)NC3(CCCCC3)C2=O)c(C)o1
COc1ccc(C(N)=NOC(=O)c2cccc([N+](=O)[O-])c2)cc1
CCc1nc2ccc(C(=O)Nc3cccc(N=S(C)(=O)O)c3)cn2c1N(CC)Cc1cccc(Br)c1
CC(=O)NC1(C(F)(F)F)C(=O)N=C(C)C1C#N
Cc1c(NC(=O)c2ccc(N3CCCC3)c([N+](=O)[O-])c2)cccc1-c1nc2ccccc2s1
CC(C)(C)c1ccc(C(=O)NCc2nnc(SCC(=O)NCC3CCCO3)o2)cc1
O=C(O)C1=C(C(=O)NCc2ccc3c(c2)OCO3)CCCC1
Cc1ccc(-n2c(=O)c3c(cnn3C)n(CC(=O)Nc3ccccc3C)c2=O)cc1
COc1cccc(C(=O)ON=C(N)c2ccncc2)c1OC
Cn1c(SCC(=O)NNC(=O)c2ccccc2)nnc1C1CC1
Cc1ccc(S(=O)(=O)c2cc3c(=O)n4ccccc4nc3n(CC3CCCO3)c2=N)cc1C
C=CCNC(=S)NNC(=O)CCC(O)COCCC(C)C
CCN(CC)c1ccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)C2)c(C)c1
CCN(CC)C(=O)Cn1cc(S(=O)(=O)CC(=O)Nc2ccccc2F)c2ccccc21
COc1cc(OC)c(OC)cc1CN1CCN(S(=O)(=O)c2ccc(NC(C)=O)cc2)CC1
CC(=O)c1cccc(NC(=O)CCc2nnc3ccc(NCc4ccc5c(c4)OCO5)nn23)c1
Cc1cc(C)n(CC(=O)NCc2cc(-c3nn(C)c(=O)c4ccccc34)ccc2C)n1
COc1ccc(-c2[nH]ncc2C2N=C(N)Nc3nc4ccccc4n32)cc1
COc1ccc(OC)c(NC(=O)NC(Cc2ccccc2)C(=O)NN)c1
C=CCn1c(=C)c(=Cc2c(O)nc(O)nc2O)c2ccccc21
COc1cc2cc3c(N)c(C(=O)NCc4ccco4)sc3nc2cc1OC
CC(=O)Oc1ccccc1N(C(C)=O)S(=O)(=O)c1ccc(C)cc1
Nc1nc(O)c2ncn(C3OC(CNCc4ccc(OCCCN5CCOCC5)cc4)C(O)C3O)c2n1
O=C(C=S(O)(O)=Cc1ccccc1)NCc1ccc2c(c1)OCO2
CC(=O)Nc1ccc(N2CCOCC2)c([N+](=O)[O-])c1
Cc1ccc(OCc2nnc(SCC(=O)NCc3ccco3)n2C)cc1
COc1ccc(-n2nc3c(c2NC(=O)C(=O)N2CCN(C)CC2)CSC3)cc1
COc1ccc2nc3cc([N+](=O)[O-])ccc3c(NNc3ccc([N+](=O)[O-])cc3)c2c1
CCOc1cccc(C=C2NC(=O)N(CC(=O)Nc3cccc(C)c3)C2=O)c1O
CCN1CCN(c2nnc(-n3cccc3C(=O)Nc3cccc(OC)c3)s2)CC1
O=C(CSc1nnc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)o1)NCc1ccco1
COc1cc([N+](=O)[O-])ccc1Nc1nc(C)cc(C)n1
CCN(CC)C(=O)c1[nH]cnc1C(=O)NC(Cc1ccccc1)C(=O)OC(C)(C)C
C=CC(C)(C)c1[nH]c2ccccc2c1C1C(=O)C(=O)C(c2c[nH]c3c(CC=C(C)C)cccc23)C(=O)C1=O
COC(=O)c1ccccc1N=C1C=C(NS(=O)(=O)c2cccs2)c2ccccc2C1=O
CCCC1=NN2C(=O)CC(=COC(=O)c3ccc(NC(=O)C4CCCCC4)cc3)N=C2S1
Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc2oc(=O)c3ncn(C)c3c2c1
Cc1ccc(-c2nnn(CC(=O)N(c3ccccc3)C(C(=O)NC(C)(C)C)c3cccs3)n2)o1
COc1ccc2cc(CN(Cc3ccco3)Cc3nnnn3C3CCCCC3)c(O)nc2c1
CCOc1ccc(C(=O)c2cn(CC(=O)Nc3ccc(F)cc3)c3cc4c(cc3c2=O)OCO4)cc1
CC(C)N(CCn1c(SCC(=O)Nc2cccnc2Cl)nc2ccccc2c1=O)C(C)C
COC(=O)C(C)n1cnc2c(nnn2-c2ccc(C)cc2)c1=O
COc1ccc(CN2C(=O)C(=O)N(CC(N)=O)C2=O)cc1
CC(C)CC(c1nnnn1Cc1ccccc1)N1CCC(C(N)=O)CC1
COc1ccc(-c2nc3ccc(N=S(C)(=O)O)cc3o2)cc1
COc1ccc(-c2c(C(=O)c3ccc4c(c3)OCCO4)c(O)c(O)n2CCCN(C)C)cc1
O=C(Nc1ccc(OC(F)(F)F)cc1)C1CCCN(S(=O)(=O)c2cnc[nH]2)C1
Cc1ccc(F)c(S(=O)(=O)NC(=O)C2(C)CCN2C(=O)CCC2CCCC2)c1
CC(C)c1nc2ccc(C(O)NCc3ccco3)cc2nc1O
COC(=O)c1ccc(CSc2nc(O)c3cnn(-c4ccc(C)c(C)c4)c3n2)o1
CCOc1ccccc1N(CC(=O)NC1CCCC1)C(=O)CNC(=O)c1cccs1
O=C(NC1(C(F)(F)F)NC(=O)N(Cc2ccccc2)C1=O)c1cccs1
CCOC(=O)C1=C(C)N=C2SC(C(=O)OC)=CC(=O)N2C1c1cc(OC)c(OC)c(OC)c1
O=C(CS(=O)CC(=O)Nc1ccccc1-c1ccccc1)Nc1ccc(F)cc1
CC(=O)N1c2ccc(S(=O)(=O)NCCC(=O)N3CCCC(C)C3)cc2CC1C
COc1ccc(OC)c(NC(=S)NCc2ccc(S(N)(=O)=O)cc2)c1
Cc1cc(C)c(C#N)c(SCc2nnc(-c3ccccc3)o2)n1
Cc1c(C(O)O)[nH]c2cc(-c3ccccc3)cc(O)c12
COc1ccc(N2CCN(C(=O)CSc3nnc(NC(=O)C4CC4)s3)CC2)cc1
Cc1ccccc1OCC(=O)NN=Cc1cccc(Oc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c1
O=C(CSc1nnc(-c2ccncc2)s1)Nc1ccc(Cl)c(C(=O)O)c1
O=C(CN1C(=O)c2ccccc2C1=O)NCC(=O)OCC(=O)c1cccc([N+](=O)[O-])c1
COc1cc(C=NNC(=O)c2cc(-c3cccn3C)[nH]n2)cc(OC)c1OC
COc1ccc2nc(O)c(CN(C(=O)c3ccco3)C3CCCCC3)cc2c1
O=C(CSc1ncn[nH]1)N1N=C2C(=Cc3ccco3)CCCC2C1c1ccco1
COc1ccc(NC(=O)c2cccc(-n3c(O)c4c(c3O)C3C=CC4C3)c2)cc1Cl
Cc1ccc(C(=O)c2oc3ccccc3c2NC(=O)c2cc(-c3ccccc3)on2)cc1
CC1(C(=O)N=S(C)(=O)O)CCN1C(=O)Cc1ccc(Cl)cc1Cl
CC(OC(=O)CSc1ccc([N+](=O)[O-])cc1)C(=O)NCc1ccccc1
Cc1onc(-c2ccccc2)c1C(=O)Nc1ccc(C(=O)N2CCCCC2)cc1
COc1ccc(C=NNC(=O)c2ccc(CSc3nc(C)cc(C)n3)cc2)cc1O
Cc1ccc(-n2cc(C(O)Nc3ccccc3C(=O)NC3CCCCC3)cc2O)cc1C
CC(=O)Nc1ccc(C(=O)OCC(=O)N(C)C2CCCCC2)cc1
COc1ccc(OC)c(NC(=O)Nc2nnc(C3CC(O)C(CO)O3)s2)c1
CN(C)c1nc(C(=O)NN)nc(N(C)C)n1
COc1ccc(C(=O)c2c(O)c(O)n(-c3ccccn3)c2-c2cccc(Cl)c2)cc1
CCOc1ccc(OCCC(=O)Nc2cccc(S(=O)(=O)N3CCCC3)c2)cc1
CS(=O)(=O)c1ccc(Cl)c(NC(=O)COC(=O)c2ncc(Cl)c(Cl)c2Cl)c1
O=C(C1CCC1)N1CCc2cc(S(=O)(=O)Nc3ccc4c(c3)OCCO4)ccc21
COc1ccc(N2CCN(C(=O)COC(=O)c3ccc(-n4nc(C)cc4C)cc3)CC2)cc1
O=C(CCCn1c(SCC(=O)NC2CCCCC2)nc2ccccc2c1=O)NCC1CCCO1
COc1ccc(C=C2SC(=O)N(CCNC(=O)C3CCCN3C(=O)c3cccs3)C2=O)cc1
Cc1ccc(CNC(=O)CCc2c(C)nn(-c3ccc(N4CCOCC4)nn3)c2C)cc1
CCN(C(=O)COC(=O)c1cccc(-n2cnnn2)c1)C1CCCCC1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(-n3c(O)c4c(c3O)CC(Cl)=CC4)cc2)n1
OS(O)(=Cc1ccccc1)=Nn1cnnc1
CCS(=O)(=O)N1CCc2cc(C(=O)Nc3cccc(C(C)=O)c3)ccc21
O=C(Cc1ccc(F)cc1)N1CCN=C1SCc1cccc([N+](=O)[O-])c1
CCCCCN(C(=O)CCC(=O)OCC(=O)Nc1cccc(CC)c1)c1c(N)n(CCCC)c(=O)[nH]c1=O
O=C(O)C1C=C(c2ccccc2)CC(OCc2ccc(CO)cc2)O1
Cc1cc(-n2ccc(=O)[nH]c2=O)nc(-c2ccccc2)n1
O=S(=O)(c1ccc(NC(=S)NN=Cc2ccc(Oc3ccccc3)cc2)cc1)N1CCOCC1
Cc1nnc(O)c2c(NC(=O)COC(=O)c3cccc(OC(F)F)c3)oc(C)c12
CC1=NC(=O)NC(c2ccco2)C1C(=O)OC(C)C
CC(C)(C)N1C(=O)c2ccc(C(=O)Nc3cc(C(=O)O)cc(C(=O)O)c3)cc2C1=O
CCOC(=O)C1CCCN(C(=O)c2ccc3c(c2)N(Cc2cccc(Cl)c2)C(=O)c2ccccc2S3(=O)=O)C1
O=C(CCC(=O)OCC(=O)c1ccc(-c2ccccc2)cc1)Nc1cccc2cccnc12
CCC1C(=O)N2C(=O)OC(=NCC(=O)OC)C2(Cc2ccccc2)C2C1=CCc1c2c(O)n(C)c1O
O=C(COC(=O)c1cc(O)nc2ccccc12)c1ccc(Br)cc1
Cc1nc2cc(OCc3cc(C(=O)NC(C)c4cnn(C)c4)no3)ccc2s1
COC(=O)c1ccc(NC(=O)C2CCCN2S(=O)(=O)c2ccc(OC)cc2)cc1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1
CCn1nnnc1NC(=O)c1cc(Cl)c(OC)c(Cl)c1
Cc1ccc(CCNC(=O)c2ccc(C=S(O)(O)=Cc3ccc(F)cc3)o2)cc1
CC(CC(=O)Nc1ccc(Cl)cc1Cl)=NNC(=O)c1ccco1
CN(CC(=O)Nc1cccc(F)c1)C(=O)c1cc([N+](=O)[O-])ccc1N1CCOCC1
CCN(CCn1cccn1)C(=O)c1cc(COc2cccc3cccnc23)on1
CCC(C)(C)NC(=O)C(c1cccc(OC)c1OC)N(CCOC)C(=O)CCC(=O)Nc1cc(C)on1
CCCC=NNc1nnc(Cc2ccccc2)c(O)n1
Cc1ccc(S(=O)(=O)NNC(=O)C23CCC(CC2)C3)cc1
COc1ccccc1Oc1ccc(-n2cc(C(O)OCC(=O)c3ccc(F)cc3)cc2O)cc1
COc1ccc(C2N(C(=O)CN3CCOCC3)CCN2S(=O)(=O)c2ccccc2)cc1
Cc1cc(C)n(CCCNC(O)c2cc(O)n(Cc3ccccc3)c2)n1
C=CCN(c1ccccc1OC)S(=O)(=O)c1cccc(C(=O)OCC(=O)N2CC(C)OC(C)C2)c1
Cc1cc(Cl)ccc1OC(C)C(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
CCc1ccc(N(C(=O)c2ccco2)C(C(=O)NC2CCCC2)c2cccnc2)cc1
CS(=O)(=O)Nc1cccc(C(=O)CC2(O)C(=O)Nc3ccc(Br)cc32)c1
O=C(Nn1c(C2CCCCC2)nc2ccccc2c1=O)c1cc(Cl)ccc1[N+](=O)[O-]
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)Nc2cccc(Br)c2)cc1
Cc1nn(Cc2ccc(F)cc2)c(C)c1NC(=O)c1cnn2c1NC(c1cccs1)CC2C(F)(F)F
CCCN1C(C(=O)c2ccccc2)=C(OC(=O)C(C)(C)C)c2ccccc2S1(=O)=O
Cc1ccc(NS(=O)(=O)c2cc(Br)cnc2N)cc1C
COc1ccc(CC(=O)NC(C)c2nnc(SCC(=O)c3ccc(Br)cc3)n2C)cc1
O=C(Nc1sc2c(c1C(=O)NCC(O)CO)CCCC2)c1ccccc1
Cc1noc(Cn2c(=O)c3ccccc3n(CC(=O)Nc3ccc(F)cc3F)c2=O)n1
O=C(CNC(=O)c1ccccc1O)NN=Cc1ccccn1
Cc1cc(C)c(S(N)(=O)=O)c(C)c1N(C)S(=O)(=O)c1ccc(Cl)cc1
COc1ccc(CCNC(=O)CSc2nc3ccccc3c3nc(CCN4CCCCC4)nn23)cc1OC
COc1ccc(-c2coc3cc(OC(=O)N4CCOCC4)ccc3c2=O)cc1
COCC=Cc1cc(F)c([S+](=O)(O)N2CCN([S+](=O)(O)c3ccc4c(c3)OCCO4)CC2)cc1F
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)OCC(=O)Nc1ccc2nc(O)[nH]c2c1
COc1cc(OC)nc(NC(=O)CS(=O)(=O)c2ccccc2)n1
CS(=O)(O)=Nc1cccc(-c2cncnc2NCc2cccs2)c1
CC(=O)NC(Cc1cccc(C)c1)C(=O)NC1CCN(S(=O)(=O)c2ccccc2)CC1
CCOC(=O)c1[nH]nc(C(O)OCC)c1C(=O)OCC
COc1ccc(NC(=O)Cn2nc(-c3ccncc3)ccc2=O)cc1Cl
Nc1nc(NCCCN2CCOCC2)nc(Nc2ccccc2F)c1[N+](=O)[O-]
CC(=O)Nc1ccc(S(=O)(=O)NC(CC(=O)O)c2ccc(OC(C)C)cc2)cc1
COC(=O)c1ccc2c(=O)sc(N3CCC(C(N)=O)CC3)nc2c1
CCc1nc2ccccc2c(C(=O)OCC(=O)NCCCN2CCCC2=O)c1C
COCCn1c(=O)[nH]c2cc(C(=O)N3CCN(c4ccccc4OC)CC3)ccc2c1=O
CCOC(=O)c1c(C)n(-c2ccccc2)c2ccc(OC(=O)c3ccccc3NC(=O)C(C)C)cc12
Cc1ccc2oc(-c3ccc(NC(=O)CCC(=O)O)cc3)nc2c1
Cc1ccc(CN(C(=O)COc2ccc([N+](=O)[O-])cc2)c2ccccn2)cc1
CCC(Sc1nc2cc(OC)c(OC)cc2c(=O)n1Cc1ccc(OC)cc1)C(=O)NCCOC
Cc1cc(C(=O)OCCO)c(C#N)c(N)n1
CCCCNC(=O)c1nc(C2CCN(S(=O)(=O)c3csc(C(=O)O)c3)CC2)oc1-c1ccccc1
CC12CCC(C(=O)N(CCC#N)CCC#N)(CC1=O)C2(C)C
C=CCC(C(=O)OC)(C(=O)OC)c1ccccc1[N+](=O)[O-]
COc1ccc(CNC(=O)c2ccc(NC(=O)N3CCSc4ncccc43)cc2)cc1
O=C(NN=Cc1ccc([N+](=O)[O-])cc1)c1cccc(N2CCCC2=O)c1
COc1cccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4nc(O)ccc4c3)CC2)c1
O=C(CCS(=O)(=O)c1ccccc1)NC1=CC(=O)C(=C2Nc3ccccc3S2)C=C1
COc1ccc(C(C)NC(=O)CN(c2cc(OC)ccc2OC)S(=O)(=O)c2ccccc2)cc1
CCOC(=O)N1CCN(C2C(=O)C(=O)C2=NCc2ccc(F)cc2)CC1
CCc1nnc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)C=Cc3ccc(F)cc3)cc2)s1
O=C(CSc1nnc(-c2ccccc2)o1)c1nnc(-c2ccccc2)o1
COc1ccccc1OCc1nnc(SCC(=O)NCc2ccco2)n1-c1ccccc1
Cc1ccccc1NS(=O)(=O)c1csc(C(N)=O)c1
O=C(COc1ccccc1)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1
O=C(Cc1csc(-c2cccc(Cl)c2)n1)Nc1cccc(S(=O)(=O)N=C2CCCN2)c1
CCC(=O)OCCn1c(Br)nc2c1c(=O)[nH]c(=O)n2C
CCOC(=O)c1ccc(NC(=O)CC2Nc3ccccc3NC2=O)cc1
COC(=O)C=C1SC(NN=Cc2ccco2)=NC1=O
CCCc1nnc(NC(=O)Cn2c(=O)oc3cc(Br)ccc32)s1
CCN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)N(C)CCc2ccc(OC)c(OC)c2)cc1
Cc1cc(CNC(=O)CC2C(=O)NCCN2CC(C)(C)C)nn1C
O=C(NCCc1ccc(Cl)cc1)c1ccc(C=S(O)(O)=Cc2ccc(Cl)cc2)o1
O=C(C=Cc1cccc([N+](=O)[O-])c1)NCC1CCCO1
O=C(Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCCC1)c1ccc(Cl)cc1
COc1ccc(CNC(=O)COC(=O)c2c(-c3c(F)cccc3Cl)noc2C)cc1OC
CCCN(CC(=O)Nc1ccccc1OC)C(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1
CCOC(=O)c1c(C)[nH]c(C(=O)COC(=O)CCNS(=O)(=O)c2ccc(NC(C)=O)cc2)c1C
Oc1nc(S)nc(O)c1N=Nc1ccc(OC(F)F)cc1
COC(=O)Cc1c(C)nc2nc(NCc3c(F)cccc3Cl)nn2c1O
Cc1cc(C)n(-c2ccc(C(=O)OCC(=O)Nc3ccc(Cl)c(S(=O)(=O)N(C)C)c3)cc2)n1
COc1ccc(NC(=S)NC(NC(=O)c2cccc(C)c2)C(Cl)(Cl)Cl)c([N+](=O)[O-])c1
CC(C)COC(=O)N1CCCC(c2cc(C(=O)Nc3ccccc3Cl)no2)C1
CCn1cnc2cc(NS(=O)(=O)c3ccc(OC)c(OC)c3)ccc21
COc1cccc(-c2coc3c(C)c4oc(=O)c(CC(=O)O)c(C)c4cc23)c1
COc1cccc(CNC(=O)C2CCCN2C(=O)C2CCCN2C(=O)c2cccc(OC)c2)c1
O=[N+]([O-])c1ccc(-c2nnc(CNC3CCCC3)o2)cc1
CCOC(=O)c1ccccc1NC(=O)N1CCCn2nc(C)cc21
COC(=O)c1cc(COc2ccc3oc(C)c(C(=O)OC(C)C)c3c2)c(C)o1
CCOC1=C2C(CN(S(=O)(=O)c3ccc(C)cc3)C2c2ccccc2)c2c(c(O)n(-c3ccccc3)c2O)C1
Cc1ccc(C(=O)NC(=O)CSc2ncccc2C(=O)O)cc1
COc1cccc(C(C(=O)NC(C)(C)C)N(Cc2ccco2)C(=O)CCC(=O)Nc2cc(C)on2)c1OC
Cc1ccc(-n2c(SCC(=O)NCc3ccco3)nc3sc(C)c(C)c3c2=O)cc1
Nc1ccccc1NC(=O)NC(=O)c1ccccc1
CCCCN(C(=S)NC(=O)c1ccccc1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
Cc1cccc(NC(=O)CSc2nnc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)n2C)c1
COc1ccc(C=CC(=O)Nc2cccc(S(=O)(=O)N=C3CCCCCN3)c2)cc1OC
COCCCNC(=O)Cc1c(C)c2c(cc(C)c3c(C)c(C)oc32)oc1=O
Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3c(C)noc3C)CC2)cc1C
COC(=O)CCC(=O)OC1(C)C(=O)C2=CN(CCCOC(C)C)C(c3ccc(OC)cc3)=CC2=C(Br)C1=O
CCc1cc2c(=O)c(-c3nc4ccccc4n3C)c(CCCC(=O)O)oc2cc1OC(=O)C(C)(C)C
N=C1C(N(CCC2=CCCCC2)C(=O)Cc2ccccc2F)C(=O)NC(=O)N1Cc1ccccc1
CN(CCNC(=O)C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1)Cc1ccccc1
CC(=O)c1cccc(-c2ccnc3c2CC(C(=O)Nc2cccc(OC(F)(F)F)c2)O3)c1
Cc1ccc(C(=O)Nc2nc(=O)n(C(=O)c3ccccc3C)s2)cc1
O=C(Nc1ccc(Cc2ccncc2)cc1)C1CCC(N2C(=O)C3C4C=CC(C5CC45)C3C2=O)CC1
CCCCc1ncc(C=C(Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1
O=S(=O)(O)c1ccc(NN=Cc2ccccc2O)cc1
Cc1cc(C(=O)NNC(=S)NCC(C)C)no1
CCOC(=O)c1sc(NC(O)c2cc(O)n(-c3ccc4c(c3)OCCO4)c2)nc1C
CC(C(=O)Nc1ccc2c(c1)OCO2)n1c(=O)[nH]c2ccccc2c1=O
Cc1ccc(OCC(=O)Nc2cc(S(=O)(=O)N3CCCCC3)ccc2C)c([N+](=O)[O-])n1
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
Nc1nc(O)c(CC(=O)Nc2ccc3c(c2)OCO3)s1
CCOC(=O)C(C)C(C)=NNC(=O)CCC(=O)Nc1cc(C)ccc1C
CC(=NNC(=O)Cn1cc([N+](=O)[O-])cn1)c1ccco1
COCCCNC(=O)C1CCC(Cn2c(=O)c3sccc3n(C)c2=O)CC1
CCOc1ccc2[nH]c3c(NCCO)ncnc3c2c1
COc1ccc(CN2CCNC(=O)C2CC(=O)NCc2cnn(C)c2)cc1OC
O=C(CNS(=O)(=O)c1cccc2nsnc12)NCCc1ccccc1
CCc1cccc2c(C(=O)CSc3nnc(-c4ccncc4)n3C)c[nH]c12
O=C(NCc1ccccc1CN1CCCC1)c1cccc(S(=O)(=O)Nc2ccc(F)cc2)c1
Cc1cccc(N(C)S(=O)(=O)c2nnc(NC(=O)C(C)(C)C)s2)c1
O=C(CNC(=O)c1ccco1)NCC(=O)OCc1ccccc1Cl
Cc1cccn2c(=O)c3cc(C(=O)NC4CCS(=O)(=O)C4)n(Cc4ccccc4)c3nc12
CCN(CC)c1ccc2cc(C(N)=O)c(=NNC(=O)c3ccncc3)oc2c1
CC=C1OC(=N)C(C#N)C(c2ccc(F)cc2F)C1C(=O)OCC
Cc1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2N2CCOCC2)cc1C
Cc1cc(C)c2c(C)c(C(=O)NCc3ccc(S(N)(=O)=O)cc3)oc2c1
C=CCn1c(N)c(C(=O)NCC2CCCO2)c2nc3ccccc3nc21
NS(=O)(=O)c1ccc(NC(=O)C(Cc2ccncc2)=NC(=O)c2ccccc2)cc1
CCN(CC(=O)NCc1ccc(Cl)cc1)C(=O)Cc1ccccc1[N+](=O)[O-]
Cc1occc1C(=O)NNC(=S)Nc1cccc([N+](=O)[O-])c1
COc1ccc2sc(N(CCCN(C)C)C(=O)c3ccc(S(=O)(=O)N(C)C4CCCCC4)cc3)nc2c1
CCCCSCc1[nH]c(O)nc1C(=O)CCCCC(=O)OCC
CC(C)=C(NC(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
COc1cc(NC(=O)CCCNC(=O)c2ccc(Cl)cc2)cc(OC)c1
COc1cc(C(=O)OCC(=O)Nc2ccc(C(C)=O)cc2)ccc1OCC(=O)N1CCOCC1
Cn1c(SCC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)nc2ccccc21
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CSc1nnnn1C1CCCC1
CC(C)n1c(O)c(N=Nc2ccc(Cl)c(C(=O)O)c2)c2ccccc21
O=C(NCc1ccncc1)C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
CCOc1cccc(C2c3c(cc(C)nc3O)OC(=N)C2C#N)c1OCC
CCc1ccc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)NCc4ccc(C)cc4)c(=O)c3c2)cc1
CCc1cc(Cn2nc(-c3ccccc3)cc2C(=O)NCCOC)on1
Cc1nc2ccc(C(=O)Nc3ccc4c(c3)OCC(=O)N4)cn2c1N(C)C(=O)CCc1ccccc1
COc1ccc(C(=O)N=C(Cc2cn(S(=O)(=O)N(C)C)c3ccccc23)C(=O)N2CCN(C)CC2)cc1OC
O=C(OCC(=O)N1CCN(C(=O)c2ccco2)CC1)c1sc2cc(F)ccc2c1Cl
Cc1ccc(C(=O)c2oc3ccccc3c2NC(=O)c2cc(=O)c3ccccc3o2)cc1
O=C(C=Cc1cccc([N+](=O)[O-])c1)c1ccc([N+](=O)[O-])o1
CC=C1CC(=O)Oc2cc(C)cc(OC(C)C(=O)NCc3ccccn3)c21
CCS(=O)c1ccccc1C(=O)OCC(=O)N1CCC(c2ccccc2)=N1
Cn1c(NN=C2CCCc3ccccc32)nc2c1c(=O)n(Cc1ccc(F)cc1)c(=O)n2C
O=C(C=Cc1ccc(Cl)cc1Cl)Nc1cccc(S(=O)(=O)N=C2CCCCCN2)c1
CC1OC(OC2C(=O)c3c(O)cc(O)cc3OC2c2ccc(O)c(O)c2)C(O)C(O)C1O
Cc1cc(-n2c(=O)c(C#N)cc3c(=O)n4ccccc4nc32)no1
CC(Sc1ccc(Cl)cc1)C(=O)NNC(=O)c1csc(N2CCOCC2)n1
Cc1nc(C)c(NC(=O)OC(C)C)cc1NC(=O)OC(C)C
COc1ccc(N(CC(=O)Nc2cccc(SC)c2)S(C)(=O)=O)cc1Cl
CSc1nc(N)nc2c1ncn2CC(=O)NCc1ccc2[nH]ccc2c1
Cc1cc(C)cc(C(=O)NCC(=O)OCC(=O)NC2CCCc3ccccc32)c1
CCOC(=O)C1C2COc3ccccc3C2N2C(=O)C(C)NC(=O)C12C
Nc1c2cnnc-2ncn1Nc1ccccc1
CC1(c2ccccc2)NC(=O)N(CC(=O)Nc2cc(Cl)ccc2N2CCOCC2)C1=O
CCOC(=O)Cc1csc(SCn2nnc3ccccc3c2=O)n1
Cn1ncc(C#N)c1NC(O)c1cc(-c2ccc(Cl)c(Cl)c2)no1
COC(=O)c1c(C)[nH]c(C(=O)OCC(=O)N2c3ccccc3NC(=O)C2(C)C)c1C
COC(=O)CCCN1C(=O)NC(c2ccc(-c3ccccc3)cc2)C(C(=O)OCc2ccccc2)=C1C
O=C(Cc1ccc(NC(=O)C2CCN(C(=O)C3CC3)CC2)cc1)Nc1cccc(C(=O)N2CCCC2)c1
Cn1c(O)c2c(c1O)C1(CCCN(Cc3ccco3)C1=O)NC2c1ccccc1
Cc1cccc(-n2nc3c(c2NC(=O)c2ccco2)CS(O)=C3)c1C
O=[N+]([O-])c1ccccc1-c1nc(-c2ccc(Br)o2)no1
CCOC(=O)c1coc(CNC(=O)c2c(C)oc3c2CCCC3)c1
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1NS(=O)(=O)c1ccc(Cl)c(C(=O)O)c1
S=C1NCCOCCOCCOCCNC(=S)NCCOCCOCCOCCN1
CN(C)CCCN(C(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1)c1nc2cc3c(cc2s1)OCO3
O=S(=O)(Oc1ccccc1-n1c(O)ccc1O)c1ccccc1
COc1ccc(NS(=O)(=O)c2cccc(C(O)=NN=Cc3ccc(O)c(OC)c3)c2)cc1
C=CCNC(=S)NNc1nc(O)c2c(n1)-c1ccccc1CC21CCCCC1
Cc1ccc(C=C[SH](=O)(O)N=CC(=O)O)cc1
CCOc1ccc(CNC(=O)CN2C(=O)C(c3ccccc3)Oc3cccnc32)cc1
Cc1ccc(C(=O)NC2CC(=O)N(c3ccc4c(c3)OCCO4)C2)cc1[N+](=O)[O-]
COc1cccc(NC(=O)CCN2C(=O)c3cccc([N+](=O)[O-])c3C2=O)c1
CN(C)S(=O)(=O)c1cc(NC(=O)CN2CCN(c3ccccc3O)CC2)ccc1Cl
O=S(=O)(c1cccc(Cl)c1)N1CCCC(c2nc(O)c3nnn(Cc4ccc5c(c4)OCCO5)c3n2)C1
CC(C)(C)Cc1nnc(NC(=O)CN2C(=O)c3ccccc3C2=O)s1
CCc1nn(CC(=O)N2CCN(c3cccc(OC)c3)CC2)c(=O)c2cc3occc3n12
NS(=O)(=O)c1ccc(CNC(=O)C2(c3ccc(Cl)cc3)CC2)cc1
CC1CCN(S(=O)(=O)c2nnc(NC(=O)c3cccc([N+](=O)[O-])c3)s2)CC1
COC(=O)c1sc2cccc(F)c2c1S(=O)(=O)N1CCN(c2cccc(OC)c2)CC1
Cc1c(Cl)c([N+](=O)[O-])nn1CCCC(=O)Nc1cccc(Cl)c1
CCN(CC)c1ccc(NS(=O)(=O)c2cc(-c3onc(C)c3C)ccc2OC)c(C)c1
CCOC(=O)c1c(NC(=O)C=CC(=O)O)sc(C)c1-c1ccc(C(C)(C)C)cc1
Cc1ccc(-c2nnc(N=C3C=CC(=O)C=C3)c3ccccc23)cc1[SH](=O)(O)NCCO
Cc1nc(C)c(C(=O)c2c(O)c(O)n(CCN(C)C)c2-c2ccccc2)s1
CCOC(=O)C1CCCN(S(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)C1
CC(NC(=O)COC(=O)c1cc([N+](=O)[O-])ccc1N1CCOCC1)c1ccccc1
Cc1ccccc1C(=O)Nc1nnc(CC(=O)NN=Cc2cn(Cc3ccccc3)c3ccccc23)s1
COc1ccc(C=NNc2nc(O)nnc2C)cc1[N+](=O)[O-]
CCCCn1c(N)c(N(CCOC)C(=O)c2cc(-c3ccc(C)cc3)nc3ccccc23)c(=O)[nH]c1=O
O=C(Nc1ccc(S(=O)(=O)N=C2CCCCCN2)cc1)c1ccc(Cl)c([N+](=O)[O-])c1
COc1ccc(C(=O)Nc2nc(N)n(-c3ccccc3)n2)cc1
CCc1cccc(CC)c1NC(=O)C(CC)Sc1nc2ccsc2c(=O)n1CCC(=O)O
CCOc1ccc(N=CCC(=O)c2ccc3ccccc3c2)c([N+](=O)[O-])c1
CC=C1CC(=O)Oc2cc(C)cc(OC(C)C(=O)NCCCN3CCCC3=O)c21
CCn1c(SCC(=O)C2C(=N)N(C3CC3)C(=O)NC2=O)nnc1-c1ccoc1C
CCc1nc(SCC(=O)Nc2nnc(CC)s2)c2c(=O)n(C)c(=O)n(C)c2n1
CCOC(=O)C1CCN(C(=O)C2CCN(S(=O)(=O)c3cc(Cl)ccc3Cl)CC2)CC1
CC(C)c1onc(C(=O)N2CCC(C(N)=O)CC2)c1[N+](=O)[O-]
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCN(C(=S)NC(=O)c4ccc(F)c(F)c4)CC3)nc21
CCOC(=O)CC(=O)N1CC2(C)CN(C(=O)CC(=O)OCC)CC(C)(C1)C2=O
CC(OC(=O)Cc1nnc(O)c2ccccc12)C(=O)Nc1ccc(F)cc1
CN1CCN(S(=O)(=O)c2ccc3nc(O)oc3c2)CC1
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1cccc(OC)c1OC
CCc1cccc(NC(=S)NN=Cc2cn(CC)c3ccc(S(=O)(=O)N4CCOCC4)cc23)c1
Cc1ccc(Cn2nnc3c(O)nc(C4CCN(S(=O)(=O)c5ccc(F)cc5)CC4)nc32)cc1
Cc1ccc(OCc2cc(C(=O)N3CCCC(O)C3)no2)cn1
CN1C(=O)C2C(=NC(=O)CC2c2ccccc2[N+](=O)[O-])N(C)C1=O
CCn1c(COc2ccccc2C)nnc1SCC(=O)CC(=O)Nc1ccccc1
Cc1ccc(OCc2nnc(NC(=O)c3ccco3)s2)cc1
CC(C)c1nc2oc3c(NCc4ccccn4)ncnc3c2c2c1COC(C)(C)C2
CCn1c(=O)c(CCC(=O)N2CCN(c3ccccn3)CC2)c(C)c2c(C)nn(-c3ccccc3)c21
CCN(C(=O)CSc1nc2scc(-c3ccccc3)c2c(=O)n1N)C1C=S(O)(O)=CC1
COC1=CC(=CNNC(=O)C(=Cc2ccc3c(c2)OCO3)NC(=O)c2ccccc2)C=CC1=O
Cc1c(OCC(=O)NCCCn2ccnc2)ccc2c1OC(=O)C1CCC=C21
COc1ccc(OCc2nnc(SCC(=O)Nc3ccccc3C#N)o2)cc1
O=C(Nc1nnc(C2CC(O)C(CO)O2)s1)Nc1ccccc1C(F)(F)F
NC(=O)c1ccccc1NS(=O)(=O)c1ccc(S(=O)(=O)N2CCCC2)cc1
COc1ccc(CN(Cc2ccco2)S(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1
CC1(c2cccc(Br)c2)NC(=O)N(CC(=O)Nc2ccc(N3CCCCC3)cc2)C1=O
CCOC1OC(C(=O)O)=CC(C2COc3ccccc3C2=O)=C1CCCO
Cc1cnc(C(=O)OCC(=O)Nc2ccc(Oc3ccccc3)cc2)cn1
CC(=O)c1cccc(NC2c3ncccc3C(=O)N2Cc2ccco2)c1
COc1ccc(C(=O)C=CC(=O)N(CC(=O)NC2CCCCC2)Cc2cccs2)c(O)c1
COc1cccc(NC(=O)COC(=O)C2=NN(c3ccccc3)C(=O)CC2)c1
CCOc1ccccc1-n1nnnc1SCC(=O)Nc1cc2oc3ccccc3c2cc1OC
Cc1ccc2cc(CN(Cc3cccs3)Cc3nnnn3CC3CCCO3)c(O)nc2c1
Cc1cc(C)nc(SCc2nnc(SCC(=O)N3CCCc4ccccc43)n2C)n1
CN(c1ccccc1)S(=O)(=O)c1ccc(Cl)c(C(=O)NC2=NCCS2)c1
Cc1ccc(S(=O)(=O)Nc2ccccc2C(N)=O)c([N+](=O)[O-])c1
Cc1cc(C)[nH]c(=NNCc2c(C=O)cnc(C)c2O)n1
COc1ccc(-c2c(C)c3cc(OC(=O)N4CCOCC4)ccc3oc2=O)cc1
O=C(CN1C(=O)SC(=Cc2ccccc2)C1=O)NCCCn1ccnc1
CC(OC(=O)C(NS(=O)(=O)c1ccccc1)C(C)C)C(=O)C1C(=N)N(C)C(=O)N(C)C1=O
C#CCOc1ccc(C2CC(=O)Nc3c2c(C)nn3-c2nc(C)cc(C)n2)cc1
O=c1c2ccccc2nnn1CSc1nc2ccccc2c(=O)n1Cc1ccco1
NC(=O)c1cc(S(=O)(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cs1
CC(=O)NCCn1c(SCC(=O)OCc2ccccc2)nc2ccccc2c1=O
O=C(COC(=O)CNS(=O)(=O)c1ccccc1)Nc1ncc(Cl)cc1Cl
COc1ccc(Cn2c(=N)c(C(=O)NC3CCCCC3)cc3c(=O)n4ccccc4nc32)cc1
CC(=O)c1ccc(OCCCC(=O)Nc2cc(S(=O)(=O)N3CCCCC3)ccc2C)cc1
COc1ccccc1-c1nnc(C2CCN(S(=O)(=O)c3ccc(CC(C)C)cc3)CC2)o1
COCCNS(=O)(=O)c1ccc(C2CNC(=O)C2)cc1
CC=CC=CC(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)C=CCC)C3)c1
Cc1cc(C)cc(OCC(=O)N(Cc2ccc(C)o2)C2C=S(O)(O)=CC2)c1
OCCN(CC(O)COc1ccccc1)CC(O)Cn1ccc2ccccc21
CCc1cccc(C)c1NC(=O)C1CCN(S(=O)(=O)c2cccc3nonc23)CC1
O=C(COC(=O)c1cccnc1Nc1ccccc1F)NC1CC1
C=CCn1c(CSc2nc3ccccc3s2)nnc1SCC(=O)NCc1cccnc1
CC(NC(=O)c1ccco1)C(=O)N1CCN(S(=O)(=O)c2ccccc2C#N)CC1
Cc1cccc2cc(-c3nc4c(C)cccn4c3NCc3ccco3)c(O)nc12
O=C(CCCN1C(=O)C2CC=CCC2C1=O)NCc1nc(-c2ccc(Cl)cc2)no1
CCc1ccc(-n2cc(C(O)OCC(=O)NC3CC3)cc2O)cc1
CN(Cc1ccccc1)C(=O)c1[nH]cnc1C(=O)NCc1ccc(CNC(=O)OC(C)(C)C)cc1
O=C(O)CCC(=O)N1CCc2cc(S(=O)(=O)NCc3ccc(F)cc3)ccc21
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
O=C(O)c1cccc(CN2C(=O)SC(=Cc3ccccc3[N+](=O)[O-])C2=O)c1
CCOC(=O)C(C#N)=C1SC(CCO)C(=O)N1c1ccccc1
COc1ccc2nc(C(C#N)=Cc3ccc(Oc4ccc([N+](=O)[O-])cn4)cc3)[nH]c2c1
O=C(c1ccc(Cl)c(S(=O)(=O)NCc2ccccc2)c1)N1CCN(c2ccccn2)CC1
CCN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)Nc2ccccc2OC)cc1
COc1ccc(NC(=O)c2cnc(N3CCCC3)nc2)cc1OC
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2nnc(C3CCCCC3)s2)cc1
CCOC(=O)C1C(COC(=O)c2cccnc2Cl)=NC(=O)NC1C
Oc1nnc(N=Nc2c(O)[nH]c3ccc(F)cc23)c(O)n1
CCC(C)C(=O)Nc1ccc(OC)cc1[N+](=O)[O-]
O=C(c1ccc2c(=O)n(Cc3ccc4c(c3)OCO4)c(=O)[nH]c2c1)N1CCN(c2ccccc2)CC1
O=C(O)c1ccccc1C=NNC(=O)C1CCCCC1
O=C(CSc1nnc2ccc(-c3ccccn3)nn12)Nc1ccc(F)cc1F
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)COC(=O)CNC(=O)c1ccccc1
COc1ccc(C(=O)OCC(=O)N2CCCCC2)cc1[N+](=O)[O-]
O=C(O)c1cc([N+](=O)[O-])c(NCc2cccnc2)c([N+](=O)[O-])c1
CCn1c2ccccc2c2nc3cc(S(=O)(=O)N4CCOCC4)ccc3nc21
Cc1onc(-c2ccccc2)c1C(=O)NN=Cc1ccc([N+](=O)[O-])c(O)c1
Cc1ccc2cccc(S(=O)(=O)NC3C=S(O)(O)=CC3)c2n1
COc1ccc(N(C)C(=O)CCS(=O)(=O)c2cccc3nsnc23)cc1
CCOC(=O)C=C1SCC(=O)N1CC(=O)NCCOC
COc1cc(C(=O)OCC(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)ccc1OCC(C)C
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)cc1
CCn1c(S)nnc1C1CCN(S(=O)(=O)c2ccc(OC)cc2)CC1
COc1cccc2sc(N(CCCN(C)C)C(=O)c3ccc(S(=O)(=O)N4CCc5ccccc5C4)cc3)nc12
CCCc1cc(O)nc(SC=C(O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2N(CC)CC)n1
COc1ccc(C=NNC(=O)CCCC(=O)NC2CCCCC2)cc1
CC(C)Cn1c(=O)c2sccc2n2c(CCCC(=O)NCCc3ccccc3)nnc12
COc1cc2c(cc1OC)n(CC(=O)c1ccc(C)cc1)c(=O)n1nc(CCn3nc(C)cc3C)nc21
Cc1ccc(C(C)(C)C)cc1S(=O)(=O)N1CCC(C(=O)N2CCN(c3ccc(O)cc3)CC2)CC1
Cc1ccc(NC(=O)c2ccc3c(c2)C(=O)N(c2ccccc2C)C3=O)nc1
N#Cc1ccc(OCC(=O)NNC(=S)NC2CCCCC2)cc1
C=CCn1c(SCC(=O)C2C(=N)N(C)C(=O)N(C)C2=O)nc2sc(C)c(C)c2c1=O
CC(OC(=O)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)C(=O)NC1CC1
CN(C1CCCCC1)S(=O)(=O)c1ccc2c(c1)c(=O)c(C(=O)N1CCc3ccccc3C1)cn2C
CCOC(=O)C1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3CC)OC1C(=O)OCC
O=C(CSc1nnc(-c2ccccn2)o1)Nc1ccccc1Cl
CCOC(=O)c1sc(N)c(C#N)c1COC(=O)CNC(=O)c1cc(OC)c(OC)c(OC)c1
COC(=O)C12CCCCC=C1N(Cc1ccccc1)C(=O)C(CC(=O)N1CCN(C(=O)c3ccco3)CC1)C2
Cc1ccc(CNC(=O)CCS(=O)(=O)c2ccc3c(c2)NC(=O)C(C)S3)cc1
Nc1nc(SCC(=O)NCC2CCCO2)nc(O)c1NC(=O)c1ccc(F)c(F)c1
NC(=NCCCCCCNC(N)=NC(N)=Nc1ccc(Cl)cc1)N=C(N)Nc1ccc(Cl)cc1
COC(=O)C12CC(CC(=O)N3CCSCC3)C(=O)N(CCc3ccc(OC)c(OC)c3)C1=CCC(C)(C)C2
O=C(NN=Cc1cc(Br)cc(Cl)c1O)c1ccc2c(c1)OCO2
CCOC(=O)c1ccc(NC(=O)c2cnc(N3CCCC3)nc2C)cc1
Cc1cc(C)n2nc(C(=O)OCC(=O)Nc3cc(Cl)ccc3C)nc2n1
CCN(C(=O)CSc1nnc(-c2ccccc2OC)n1N)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
COc1cc(C=NNC(=O)C(=O)C=C2NC3(CCCC3)Cc3ccccc32)ccc1O
CC(C)(C)C(=O)NCc1ccc(C(=O)CSc2nnc(-c3ccncc3)n2C2CC2)s1
O=C(NNC(=S)NC(=O)c1ccc(F)cc1)c1cccnc1
CC(=NNC(=O)c1cccc(S(=O)(=O)Nc2ccccc2Cl)c1)c1ccco1
COc1ccc2c(c1)CCc1c(C(=O)Nc3c(C)nn(Cc4ccc(Cl)c(Cl)c4)c3C)noc1-2
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)c1ccc(N2CCOCC2)c([N+](=O)[O-])c1
COc1ccc(C2CC(c3cccc(OC)c3)=Nc3c(C(=O)Nc4ccccc4)cnn32)cc1
Cc1ccc(NC(=O)CSc2nnnn2C2CC2)cc1S(=O)(=O)N1CCOCC1
COc1cc(OC)cc(-c2oc(=O)c3cc(OC)c(OC)cc3c2C#CCCO)c1
CCN(CC(=O)Nc1cccc(S(N)(=O)=O)c1)Cc1nc(=O)c2ccccc2[nH]1
CCOc1ccc(NC(=O)CSc2nc3cccnc3n2CCOC)cc1
CCC(=O)N(CC(=O)Nc1sc(C)c(C)c1C(N)=O)C1CCCC1
Cn1c(=O)n(C)c2cc(NS(=O)(=O)c3ccccc3)c(NCc3ccccc3)cc21
CCc1ccc(-c2nc(CS(O)=CC(=O)NCc3ccc(F)cc3)c(C)o2)cc1
CCOC(=O)C=C1SCC(=O)N1CC(=O)NC(C)C
CC(=O)c1c(O)c(O)n(-c2ccc(O)cc2)c1-c1ccc([N+](=O)[O-])cc1
CCOc1ccc(OCC)c(NS(=O)(=O)c2cccc3nsnc23)c1
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1ccc(-c2nnc3n2CCCCC3)cc1
Cc1ccccc1NC(=O)Cn1c(C)nc2ccc(NC(=O)C3CC3)cc2c1=O
COCCN(C(=O)COC(=O)CCC1CCCCC1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
COc1ccc(OCc2cn(CC(=O)c3ccc(O)cc3)nn2)cc1
N#Cc1ccsc1NC(=O)CN1CCN(c2ccccc2O)CC1
CCOC(=O)c1c(C)sc(-c2c(-c3ccc(OC)c(F)c3)[nH]c3[nH]c(=O)[nH]c(=O)c23)c1O
CCN=C(Nc1ccc2c(c1)OCO2)Sc1cc(O)n(-c2ccccc2F)c1O
O=c1c2ccccc2nc(CSc2nc(O)c3ccccc3n2)n1-c1ccccc1
CCn1nnc(NC(=O)c2cc3ccccc3o2)n1
COc1ccccc1NC(=O)c1ccc(CN2C(=O)C(C)=C(c3ccc(C)c(C)c3)S2(=O)=O)cc1
CC(=NNC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1)c1ccc(OCC(=O)N(C)C)cc1
CCC(C)(C)n1nnnc1CN(Cc1ccco1)Cc1cc2cc3c(cc2nc1O)OCO3
COC(=O)c1ccccc1NC(=O)CSc1nc(=O)c2ccccc2[nH]1
C=CCn1c(COc2cccc3cccnc23)nnc1SCC(=O)O
Cn1ncc([N+](=O)[O-])c1C(=O)NCc1ccccc1
CSCCC(CO)NC(=O)c1ccc2nc(C3CCCCC3)oc2c1
COc1ccc(-n2nc(C(=O)NCC(=O)NC(C)C)c3ccccc3c2=O)c(OC)c1
CC(Sc1ncn[nH]1)C(=O)Nc1ccc(Cl)cn1
Cn1cccc1C(=O)NC(=O)COC(=O)c1cccc(S(=O)(=O)NCc2ccccc2)c1
Nc1ncnc(Oc2cccc3cccnc23)c1[N+](=O)[O-]
COc1ccc(C(=O)Nc2ccnn2C2CCN(C(=O)C3CCOC3)CC2)cc1
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccc(Cl)c2)c1CN1CCOCC1
CC(=O)NCCNc1nc(-c2cccc(C#N)c2)nc2ccccc12
CCc1noc(C)c1C(=O)OCC(=O)c1ccccc1OC
O=C1CN(CCO)C(=O)C2(Cc3ccccc3)c3c(c(O)n(-c4ccccc4)c3O)C(C=Cc3ccccc3)N12
Cc1ccc(S(=O)(=O)N2CCCOC2CNC(=O)C(=O)NCCCn2ccnc2)cc1
CCN(CC)S(=O)(=O)c1ccc2c(c1)c(=O)c(C(=O)N1CCc3ccccc3C1)cn2C
COc1ccc(CNC(=O)c2ccc3c(=O)n4c(nc3c2)CCCCC4)cc1OC
Cc1ccc(-c2cc(C(=O)NN=Cc3ccc(F)cc3)n[nH]2)o1
CCc1nc2ccccc2c(=O)n1NC(=O)C1C(=O)c2cccc3c2N(CCC3)C1=O
COc1ccccc1CNC(=O)CN1C(=O)CSc2c1c(C)nn2-c1ccccc1
Cc1ccc(N(CN2C(=O)NC(C)(C)C2=O)CN2C(=O)NC(C)(C)C2=O)cc1
Cc1cc(NC(=O)c2c([N+](=O)[O-])cnn2C)no1
CC(C)C(NC(=O)c1ccc(Cl)cc1Cl)C(=O)NNC(=O)c1ccco1
Cc1cc(Cl)ccc1NC(=O)Cn1nnc2sc(-c3ccccc3)cc2c1=O
CCN(C(=O)CCc1nnc2ccc(N3CCC4(CC3)OCCO4)nn12)c1ccccc1
CCCCCC(=O)Nc1ccc(N2CCOCC2)c(S(=O)(=O)Nc2ccc(OC)cc2)c1
CCN(c1cccc(C)c1)S(=O)(=O)c1nnc(NC(=O)c2ccccc2Cl)s1
Cc1cccc(N2CC(C(=O)Nc3nnc(SCC(=O)Nc4cc(C)on4)s3)CC2=O)c1
O=C(CSc1ncnc2c1cnn2-c1ccccc1Cl)N1CCN(C(=O)c2ccco2)CC1
CCCCn1c(=O)c(CCC(=O)OCC(=O)NC(=O)NCCC(C)C)nc2ccccc21
CCN(CC)C(=O)C1CCN(S(=O)(=O)c2cccc3nonc23)CC1
COc1cccc(-c2nc(Cn3c(=O)cc(C)c4c(C)nn(-c5ccccc5)c43)c(C)o2)c1OC
COC(=O)Cc1nn(-c2nc3ccccc3s2)c(O)c1C(C)=Nc1ccccc1
Cc1ccc(C(=O)CC(C(=O)O)n2cncn2)cc1
NC(=S)NN=Cc1c(O)c(Br)cc2oc3c(c12)CCCC3
COc1cccc(NC(=O)C2CCCN2S(=O)(=O)c2ccc3nc(-c4ccccc4)[nH]c3c2)c1
O=[N+]([O-])c1ccc(-c2cc(O)n3nc(-c4ccc(F)cc4)cc3n2)cc1
Cn1c(=O)c2c(nc(O)n2C)n(C)c1=O
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2c(C)oc3ncnc(N4CCCCC4)c23)cc1
O=C(NCc1ccccc1)C1CCN(S(=O)(=O)c2ccc(N3CCCC3=O)cc2)CC1
O=C(N=Nc1c(O)nc(O)nc1O)C1COc2cc3ccccc3cc2O1
CC(=O)c1cccc(NC(=O)N2CCCC2C(=O)NCCC(C)C)c1
CC(C)(C)OC(=O)CNC(=O)c1nc[nH]c1C(=O)N1CCc2ccccc2C1
COc1ccccc1Nc1nc(N)nc(CN2CCN(c3ccccc3F)CC2)n1
CC(C)Nc1ccc(C(CC(N)=O)NC(=O)c2ccccc2)cc1[N+](=O)[O-]
COc1ccc(CN(CC(=O)NCc2ccc(F)cc2)C(=O)CCC(=O)Nc2nccs2)cc1
N#CC1=C(N)Oc2cc(Nc3ccccc3)ccc2C1c1ccncc1
CCOc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2-[n+]2ccc(NC(=O)c3ccccc3C)cc2)cc1
Cc1cccc(-c2c3c(c4c(=O)[nH]c5ccccc5c(=O)n24)C(O)N(C)C3O)c1
CCN(CC)C(=O)COc1ccc(-c2nnc(Nc3ccc(OC)c(C(=O)NC)c3)c3ccccc23)cc1
COc1ccccc1Nc1nc(NCCCN(C)C)nc(N)c1[N+](=O)[O-]
Cn1nc(CC#N)c2c(=N)n(N)cnc21
CCc1ccccc1NC(=O)CSc1nc(-c2ccccc2OC)nc2c1Cc1c(CO)cnc(C)c1O2
CCCOc1cccc(-c2c3c(=O)c4cc(F)ccc4oc3c(O)n2CCCN2CCOCC2)c1
Cc1ccc(N(CC(=O)Nc2cc(Cl)ccc2Oc2ccccc2)S(C)(=O)=O)cc1C
CC(=O)Nc1ccc(-c2csc(NC(=O)C3CCN(S(=O)(=O)c4cccs4)CC3)n2)cc1
CCOC(=O)C1CCCN(C(=O)c2cc(S(=O)(=O)N3CCCCC3)c[nH]2)C1
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=O)CN1CCSCC1
COC(=O)c1ccccc1Nc1cc(O)n(-c2c(C)cccc2C)c1O
Cc1ccc(-c2nnc(Nc3cccc(Cl)c3)c3ccccc23)cc1S(=O)(=O)N1CCCCC1
O=C(Nc1ccc2c(c1)C(=O)NC2=O)c1ccc2ncsc2c1
COc1ccc(CCN2CC(C(=O)NCCc3cn[nH]c3)CCC2=O)cc1
CC(C)(Oc1ccc(Cl)cc1)C(=O)Nc1ccc(-c2nc3ncccc3o2)cc1
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)NC(=O)CCS3)cc1F
CCCCN(C1C(=N)N(CC(C)C)C(=O)NC1=O)C(O)c1cc(O)n(CCc2ccc(OC)c(OC)c2)c1
COc1ccccc1NC(=O)COC(=O)c1[nH]c(=O)[nH]c(=O)c1N
Cn1nc(C(=O)NNC(=O)c2cccc(Cl)c2)c2ccccc2c1=O
COC(=O)c1ccc(CNC(=O)COC(=O)Cc2ccsc2)cc1
CCc1nnc(NC(=O)c2cc(-c3ccccn3)nc3ccccc23)s1
O=C(CSC1=NC(=O)N(CCN2CCOCC2)C2=CCCCC21)Nc1cccc([N+](=O)[O-])c1
COc1ccccc1C(=O)COC(=O)c1c(-c2ccccc2)noc1C
Oc1nc(O)c(N=Nc2cc(C(F)(F)F)ccc2Cl)c(O)n1
CCCCN1C(=O)NC(=O)C(C(CC)=Nc2ccc3c(c2)CCC3)C1=O
O=C(NCc1cccnc1)C1CCN(S(=O)(=O)N2CCOCC2)CC1
CC(C)CCn1c(N)c(C(=O)NCc2cccs2)c2nc3ccccc3nc21
N#Cc1ccc(OCCN2C(=O)NC3(CCSC3)C2=O)cc1
COc1cccc(CN(C(=O)c2ccco2)C2C=S(O)(O)=CC2)c1
CSc1nnc(NC(=O)c2cc3ccccc3oc2=O)s1
CC(C)(CC(=O)O)CC(=O)Nc1ccc(-n2nc(C(F)(F)F)cc2-c2cccs2)cc1
CCN(CC)c1ccc([N+](=O)[O-])cc1C=NNC(=O)CC#N
CC1CCCCC1NC(=O)C1CCC(CNS(=O)(=O)c2ccccc2)CC1
COc1ccc(C(=O)N=C(Cc2ccc(Cl)cc2)C(=O)NCCN2CCOCC2)cc1
O=C1CC(=O)OC(c2ccc([N+](=O)[O-])cc2)O1
CCOc1ccc(-c2cc(C)n3nc(C(=O)Nc4cc(Cl)ccc4O)cc3n2)cc1
CCOc1ccc(S(=O)(=O)N(CC)CC)cc1NC(=O)CSCc1c(C)noc1C
CCOc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCC4)cc1
CCNC(=O)NC(=O)C(C)Sc1ccc2c(c1)OCCO2
COc1ccc(CC(=O)NNC(=O)c2cc(Cl)ccc2OC)cc1
O=C(O)CC(NC(=O)C12CC3CC(CC(C3)C1)C2)c1cccc([N+](=O)[O-])c1
CC(=O)c1sc2nc(SCC(=O)N3CCCCC3)nc(O)c2c1C
CCOCCn1c(CN2CCOCC2)nc2c1c(=O)[nH]c(=O)n2C
CCN(CCO)c1nc(SC)nc2c1sc1nc(-c3ccco3)c3c(c12)CCC3
CCCn1c(C)cc(C(=O)COC(=O)c2nccnc2N)c1C
CCN(CCn1cccn1)C(=O)CCc1nnc(CCCc2ccccc2)o1
Cc1ccc(S(=O)(=O)CC(C)(O)C(=O)Nc2cccc(C(F)(F)F)c2)cc1
Cc1cc(=O)oc2cc(OC3OC(C(=O)O)C(O)C(O)C3O)ccc12
Cc1c(C(=O)N(C)C)sc2c1c(=O)n(-c1ccc(Cl)cc1)c(=O)n2CC(=O)C(C)(C)C
COc1ccc(OC)c(NC(=O)C2CCCNC2=O)c1
O=C(CC1CC2c3cc(NC(=O)c4cccnc4)ccc3OC2C(CO)O1)NCc1ccncc1
COc1ccc(NC(=O)CN(C)C(=O)c2cc(C)on2)cc1
COc1ccc(C(=O)OCC(=O)NCCc2ccc(F)cc2)cc1S(=O)(=O)N1CCOCC1
CN(C)S(=O)(=O)c1cccc(NC(=O)COC(=O)C2(c3ccccc3F)CCCC2)c1
O=[N+]([O-])c1ccccc1C=NN=C1CCCCCN1
CCOC(=O)c1ccc(CC(=O)c2ccc(O)cc2O)o1
CC1CN(S(=O)(=O)c2ccc3c(c2)OCCO3)CCN1S(=O)(=O)c1c(F)cccc1F
CC(=O)c1c(C)[nH]c(C(=O)OC(C)C(=O)Nc2cc(S(=O)(=O)N3CCCCC3)ccc2Cl)c1C
Cc1ccccc1NC(=O)CN(C)S(=O)(=O)c1ccc(-c2ccc(O)nn2)s1
CCOC(=O)C1CCN(C(=O)Cn2nc(C)n3c(cc4cc(F)ccc43)c2=O)CC1
Cc1ccc2[nH]c(O)c(N=NC(=O)C(C)n3cnc4ccccc4c3=O)c2c1
Cc1ccc(S(=O)(=O)NN=Cc2ccc(C(=O)O)cc2)cc1
CCCCOc1ccc(-c2ncc([N+](=O)[O-])cn2)cc1
O=[N+]([O-])c1ccc(Nc2nc(NN=Cc3cccc(F)c3)nc(N3CCCC3)n2)cc1
Cc1c(C)c2ccc(OC(C)C(=O)N3CCC4(O)CCCCC4C3)cc2oc1=O
COc1ccc(NC(=O)CCn2c(O)c3c(c2O)C2CCC3C2)cc1
CCOC(=O)c1cc(CNC(=O)c2c(C)oc3c2CCCC3)c(C)o1
Cc1cc2cc(CNC(=O)c3ccc(C)c([N+](=O)[O-])c3)ccc2[nH]1
O=C(NCCc1nc2ccccc2[nH]1)C1CCC(=O)N(CCc2cccc(F)c2)C1
CCOC(=O)C1CCCN(C2=NC(=O)N(c3ccccc3Cl)C(=O)C2)C1
Cc1ccc(-c2noc(-c3ccc(N4CCCCC4)c([N+](=O)[O-])c3)n2)cc1
O=c1cc(-c2ccccc2Cl)oc2c(NS(=O)(=O)c3cccc4nsnc34)ccc(O)c12
COc1cccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc(Br)s3)CC2)c1
O=C(NCCC1=CCCCC1)c1ccc(-n2cncn2)c([N+](=O)[O-])c1
CN(Cc1ccccc1)S(=O)(=O)c1ccc(OCC(=O)NCc2cccnc2)cc1
CC(C)CN(C(=O)COC(=O)Cc1c[nH]c2ccccc12)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
CC(=NNc1c(Cl)c(Cl)nc(C(=O)O)c1Cl)c1ccc(O)cc1
Cc1cc(Cn2nc(-c3ccccc3C)cc2C(=O)O)on1
Cc1cc(C)n2nc(C(=O)OCC(=O)N(C)C3CCCCC3)nc2n1
CCOc1ccc(OCC)c(NC(=O)CCC(=O)N2CCOc3ccccc32)c1
Cc1cc(OCC(=O)NC(Cc2ccc(Cl)cc2)C(=O)O)c2c(c1)OC(=O)C1CCC=C21
NC(=O)CSc1nnc(NC(=O)c2ccc3ccccc3c2)s1
CCCCN=CC12CCC(O)CC1(O)CCC1C2CCC2(C)C(c3ccc(O)o3)CCC12O
Cc1ccc(Cn2c(SCC(=O)N(C)C3C=S(O)(O)=CC3)nc3ccccc3c2=O)cc1
CN(c1ccccc1)S(=O)(=O)c1cccc(NC(=O)CN2C(=O)NC3(CCCC3)C2=O)c1
CCOC(=O)N(NC(=O)C(O)(C(C)C)C(C)C)c1ccccc1
CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2ccccc2F)CC1
COc1ccc(CN2C(=O)C(CC(=O)NCc3ccco3)CC(C(=O)N(C(C)C)C(C)C)=C2C)cc1
Cc1ccc(S(=O)(=O)N(CC(=O)NCc2ccco2)C2CCCCC2)cc1
COc1ccc(S(=O)(=O)c2c(O)nc3cc(C(=O)Nc4ccccc4F)ccc3c2O)cc1
CC(C)(C)c1ccc(C(=O)CCC(=O)OCC(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1
COc1ccc(C=CC(=O)NNC(=O)c2ccncc2)c(OC)c1
C=CCn1cc(C(=O)NCc2ccc3c(c2)OCO3)c(=O)c2cc(S(=O)(=O)N(CC)CC)ccc21
CCOC(=O)N1CCc2c(sc3nc(SC(C)C)n(N)c(=O)c23)C1
O=C(C1CCCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)C1)N1CCCCC1
CCOC(=O)N1CCC(Nc2cc(C)nc3c(-c4ccccc4OC)c(C)nn23)CC1
O=C(CSc1nc(-c2ccccc2O)n[nH]1)N1CCOCC1
CCCCC(=O)Nc1ccc(C(=O)NNC(=O)c2ccc(C)c(Br)c2)cc1
COc1ccc(C(=O)N=C(Cc2ccccc2)C(=O)NCCCn2ccnc2)cc1
CN1C(=N)C(C(=O)COC(=O)c2cccs2)C(=O)N(C)C1=O
CCOC(=O)c1sc(N2N=C(C)C(=Cc3ccc(OCC(=O)OC)cc3)C2=O)nc1C
COc1cccc(NS(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)c1
CCOc1ccc(NC(=O)Cn2nnc(C(=O)NCCc3ccccc3)c2N)cc1
COc1cc(CO)c(OC)c([N+](=O)[O-])c1
CCN(Cc1nc(O)c2ccc(Cl)cc2n1)C(=O)CN1C(=O)NC2(CCCCC2C)C1=O
CC(=O)Nc1cccc(-c2nnc(SCC(=O)n3c4c(c5ccccc53)CCCC4)n2C)c1
CCCN(CC(=O)Nc1ccccc1C)C(O)c1cc(O)n(-c2ccccc2C(C)CC)c1
Cc1ccc(-n2ncc(C(=O)NCc3ccco3)c2C2CCN(C(=O)OC(C)(C)C)CC2)c(C)c1
COc1cc(OC)c(OC)cc1CNC(=O)c1cc(O)nc2ccccc12
CCCCCCCCOC(=O)C1C(C)=Nc2nnnn2C1c1cccs1
COc1ccc(NS(=O)(=O)c2ccc(NS(=O)(=O)c3cccs3)cc2)c(OC)c1
CCCN=C1c2ccccc2OC(=O)C1NS(=O)(=O)c1ccc(C(C)(C)C)cc1
CN(C)c1ccc(N=Nc2ccccc2C(=O)OCC(=O)NC2CCCC2)cc1
O=[N+]([O-])C(CN1CCOCC1)=NNc1ccc(Br)cc1
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)OCC(=O)NCC(F)(F)F)cc1
CC(C)C(C)NC(=O)CN1C(=O)NC(C)(c2ccc3ccccc3c2)C1=O
Cc1ccc(S(=O)(=O)N2CCCOC2CNC(=O)C(=O)NCc2ccccc2C)cc1
COc1ccc(OC)c(N(CC(=O)N2CCOCC2)S(C)(=O)=O)c1
Cc1ccc(N(C)S(=O)(=O)c2nnc(NC(=O)C3CCCCC3)s2)cc1
CC(=O)c1ccc(NC(=O)Cn2cc(S(=O)(=O)Cc3cccc(Cl)c3)c3ccccc32)cc1
CCCCN1C(=O)NC(=O)C(C(C)=NCc2cc(OC)cc(OC)c2)C1=O
CCOc1ccc(-n2c(S)c(C(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)[n+]3cc(C(N)=O)ccc23)cc1
O=C1NCC(CCCCN2CCN(CC3CCCCC3)C(=O)C2=O)N(CCC2CCCCC2)C1=O
CCCC(CCC(=O)Nc1ccn(-c2ccccc2)n1)C(=O)O
COc1ccc(-n2nnc3c(SCC(=O)Nc4ccccc4F)ncnc32)cc1
O=C(CCC(=O)Nc1ccccc1)NNC(=O)c1cccs1
CCOC(=O)C1(C)NC(c2ccc(OC)c(OC)c2)c2c1c(O)n(-c1cccc(C(C)=O)c1)c2O
CCOc1cc(C(=O)Nc2ccccc2N2CCOCC2)ccc1OCC(=O)N1CCOCC1
CS(=O)(=O)N1CCN(c2ccc([N+](=O)[O-])c(NCc3cccnc3)c2)CC1
COc1ccc(OC)c(NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)c1
CC1=CC2=NC(=O)C(=Cc3coc4ccccc4c3=O)C(=N)N2O1
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCCC(C(=O)NCc2ccc(C)cc2)C1
CCN1C(=O)C2(SC(NC(C)=O)=NN2C(C)=O)c2cc(C)ccc21
CCOC(=O)C1CCN(c2ncnc3c2cnn3-c2ccc(OC)cc2)CC1
NS(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccccc2[N+](=O)[O-])c1
CC(=NNC(=O)OC(C)(C)C)c1cccc([N+](=O)[O-])c1
COc1ccc(CN(C)C(=O)c2ccc(NC(=O)Cc3sc(N4CCCCC4)nc3O)cc2)c(OC)c1
COc1ccc(C2C(C(=O)Nc3ccc(C)cc3C)C(C)=Nc3nc(SC)nn32)cc1OC
COc1ccc(CCc2nnc(CCC(=O)NCc3ccc4ncccc4c3)o2)cc1
COc1ccc2c(c1)c1c(c(=O)n(-c3ccc(OC)c(OC)c3)c(=O)n1Cc1ccc(C)cc1)n2C
Cc1ccc(S(=O)(=O)N(CC(=O)Nc2ccc3c(c2)OCO3)c2cc(Cl)cc(Cl)c2)cc1
CCc1ccc(NC(=O)C(=O)NCC(O)c2ccccc2)cc1
CCCCOc1ccc(N(CC(=O)NC2CCCC2)C(=O)CCC(=O)Nc2ccccn2)cc1
CCOC(=O)C1CCCN(C(=O)c2ccccc2NS(=O)(=O)c2ccc(F)cc2)C1
CCN(C(=O)CSc1nnc(SC)s1)C1C(=N)N(Cc2ccccc2)C(=O)NC1=O
COc1ccc(CC(C)NS(=O)(=O)c2ccc3c(c2)CCN3S(C)(=O)=O)cc1OC
CCOc1nc(NCCO)nc(Nc2ccc(Cl)cc2)n1
CCCc1n[nH]c2c1C1(C(=O)N(Cc3ccccc3)c3ccccc31)C(C(=O)OC)C(=N)O2
CCc1nc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cn2c1N(C)Cc1ccc(OC)cc1
Cn1c(SCC(=O)NC(=O)c2cccc([N+](=O)[O-])c2)nnc1-c1ccc(F)cc1
Cc1ccc2oc(=O)c3cc(C(=O)Nc4ccccc4C(N)=O)sc3c2c1
CC(C)C(NC(=O)c1ccccc1)C(=O)OCc1nnc(-c2ccccc2)o1
COc1ccc(C(=O)NN=Cc2ccccc2C(=O)O)cc1OC
CCOC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cccc(Cl)c1
O=C(NCc1ccccc1)Nc1nnc(C2CC(O)C(CO)O2)s1
Cc1ccc2nc(-n3c(O)c(O)c(C(=O)c4ccco4)c3-c3cccs3)sc2c1
Cc1cc(C(=O)NN=Cc2ccc(-c3ccc([N+](=O)[O-])cc3Cl)o2)n[nH]1
NC(=S)Nc1ccc(Oc2ccc(NC(N)=S)cc2)cc1
CN(CC(=O)Nc1cccc(F)c1)C(=O)c1ccccc1OCC(=O)Nc1cccc(C(F)(F)F)c1
O=[N+]([O-])c1cc2c(cc1C=NNS(=O)(=O)c1ccccc1)OCO2
CS(=O)(=O)N1Cc2cc(C(=O)NCC3CCCCC3)nc(-c3cccc(-c4cccnc4)c3)c2C1CCO
CCOC(=O)c1cnc2c(Cl)cc(Cl)cc2c1Nc1cc(C(=O)O)ccc1C
COc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)CCNC(=O)c1ccccc1OC
CCOc1cc(CC2=NC(=S)NC2=O)ccc1OCc1ccc([N+](=O)[O-])cc1
Cc1ccccc1-c1cc(C(=O)NCc2cccs2)n(CC2CC(c3cccnc3)=NO2)n1
COc1cc(SC)ccc1C(=O)OCC(=O)N1CC(=O)Nc2ccccc21
COc1ccc(N2CCN(C(=O)CSc3nnc4nc(C)cc(C)n34)CC2)cc1
Cc1ccc(-c2noc(C3CCN(C(=O)Nc4ccc(C#N)cc4)CC3)n2)o1
O=C(NCc1ccncc1)Nc1ccc(Cc2ccc(NC(=O)NCc3ccncc3)cc2)cc1
O=C(COC(=O)CNS(=O)(=O)c1cccc(Br)c1)NC(=O)Nc1ccc2c(c1)OCCO2
COCCN1C(=N)C(N(Cc2ccccc2)C(=O)Cc2c(Cl)cccc2Cl)C(=O)NC1=O
CC(Oc1ccc(Cl)cc1)C(=O)NNC(=S)NC(=O)c1ccco1
O=C(NN=Cc1ccc[nH]1)c1ccccc1[N+](=O)[O-]
COc1ccc(OCC(=O)N2CCCC2=O)c([N+](=O)[O-])c1
O=[N+]([O-])c1ccc(NC(=S)NC(=NCS(=O)(=O)c2ccccc2)c2ccccc2)cc1
Cc1cc(NC(=O)CSc2ncccn2)no1
O=C(COC(=O)c1ccc(C(F)(F)F)cc1)Nc1cccc(S(=O)(=O)NC2=NCCCCC2)c1
CNC(=O)C1CC(=O)N(Cc2ccc(OC)c(OC)c2)C(=Nc2ccc(OC)cc2)S1
CC(=O)N1c2ccc(S(=O)(=O)NCCC(=O)N(C)C3CCCCC3)cc2CC1C
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)oc2ccc(S(=O)(=O)N3CCOCC3)cc12
CCN(c1ccc(NC(=O)CCc2nc3sc4c(c3c(=O)[nH]2)CCCC4)cc1)C(C)C
COc1ccc(C2=C(N(Cc3ccccc3)C(O)c3ccc(O)nn3)C(O)=Nc3ccccc3N2)cc1
COc1ccc(-c2c(C(=O)c3ccccc3)c(O)c(O)n2CCO)cc1
COc1ccccc1NC(=O)OCC#CCOC(=O)Nc1ccccc1OC
Cc1cn(C2CC(O)C(CNCc3cc(Cl)ccc3OCc3ccc(Cl)cc3)O2)c(=O)[nH]c1=O
O=C(c1cc(S(=O)(=O)Nc2ccccc2F)c(Cl)cc1Cl)N1CCN(CCO)CC1
COc1ccccc1NC(=O)CN1CCN(CC(=O)Nc2ccc3c(c2)OCO3)CC1
O=[N+]([O-])c1ccccc1C=CC=Nn1c(S)nnc1-c1ccc(Cl)cc1
CC(=O)Nc1ccc(S(=O)(=O)Nc2nccc(C=Cc3ccccc3F)n2)cc1
Cc1cc(C)cc(-n2nnc(-c3nsc(NC(=O)c4ccccc4Cl)n3)c2C)c1
O=C(c1cc(O)nc2ccccc12)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
CCOC(=O)C1CCCN(c2nc3ccccc3nc2NS(=O)(=O)c2ccc(C)cc2)C1
O=C(NCC1CCCO1)c1nn2c(C(F)(F)F)cc(-c3ccco3)nc2c1Cl
CC(=O)Cc1nsc(NC(=O)c2ccc(COc3ccccc3)o2)n1
COC(=O)c1ccc2c(O)nc(COC(=O)c3c(-c4ccccc4Cl)noc3C)nc2c1
CCOc1ccc(S(=O)(=O)N=C(Nc2ccc(OC)cc2)c2ccccc2)cc1
COc1ccc(Cl)c(NC(=O)Cn2nnc(-c3ccccc3N)n2)c1
Cc1ccc(S(=O)(=O)NCC(C)NC(=O)CN2CCOCC2)cc1
COc1ccc(NC(=O)CSc2nnc(Cc3cccn3C)n2CCc2ccccc2)cc1OC
COc1ccc(-c2nnc(SCC(=O)NCCc3ccc(S(N)(=O)=O)cc3)o2)cc1OC
COc1ccc(OCCCC(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1
Nc1nc(SCC(=O)c2ccc([N+](=O)[O-])cc2)n[nH]1
CCOc1cc(S(=O)(=O)NCc2ccccc2)c(OCC)cc1-n1cnnn1
Cc1nc(O)nc(O)c1NS(=O)(=O)c1ccc2c(c1)CCCC2
COc1ccc(CNC(=O)c2cccc(C)c2[N+](=O)[O-])cc1
Nc1nonc1-c1nc2ccccc2n1CC(=O)NN=Cc1ccc(-c2cccc(C(=O)O)c2)o1
O=C(O)c1ccc(-n2nnnc2SCc2ccccc2F)cc1
COc1ccc(OC)c(C(c2nnnn2CC2CCCO2)N2CCN(C)CC2)c1
C=CCC1(CN2CCCC2=O)C(=O)NC(=O)NC1=O
COc1cc(NS(=O)(=O)c2ccc(NC(=O)c3cccnc3)cc2)ncn1
CCc1ccc2occ(CC(=O)Nc3sc4c(c3C(=O)NCCOC)CCCC4)c2c1
COc1ccc(-c2cc(C(=O)NC(Cc3ccc4ccccc4c3)C(=O)O)c(C)o2)cc1
Cc1cc(C(F)F)n2nc(C(=O)Nc3sc4c(c3C#N)CCC4)nc2n1
O=C(Cn1cnc2sc(-c3ccccc3)cc2c1=O)NCc1ccco1
N#CC(=Cc1ccc(OCCN2CCOCC2)cc1)C(=O)Nc1ccc(S(N)(=O)=O)cc1
CCn1c(CNC(=O)c2ccco2)nnc1SCC(=O)Nc1ccc(Br)cc1F
COC(=O)c1c(C)oc(C)c1S(=O)(=O)NCc1ccco1
COc1ccccc1CNC(=O)CSc1nc(O)nc2c1CCCC2
COc1ccc(Cl)cc1NC(=O)N1CCN(S(=O)(=O)c2ccc3c(ccn3C)c2)CC1
COCCNC(=S)N(CCN(C)C)Cc1cc2cc3c(cc2nc1O)OCO3
CCCCN=C1C([N+](=O)[O-])=CC=C2C1=NC1(CCCCC1)N2O
Cc1ccc(-n2nc3c(c2NC(=O)c2ccco2)CS(O)=C3)c(C)c1
Cc1cc(=O)oc2cc(OCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)ccc12
COc1ccc(CCNC(=O)C(=O)Nc2nccs2)cc1OC
COc1cc(OC)cc(C(=O)NC(C(=O)OCC(=O)Nc2ccc(C)cc2C)C(C)C)c1
O=C(NC(=O)c1ccccc1)OCCN1C(=O)c2ccccc2C1=O
O=C(c1ccccc1[N+](=O)[O-])N1CCN(Cc2ccc3c(c2)OCO3)CC1
CNC(=O)Nc1ccc(S(N)(=O)=O)cc1
CCOc1ccc(-c2nnc(SCC(=O)NC3CCCCC3)nc2-c2ccc(OCC)c(OC)c2)cc1OC
Cn1ccnc1SCCNC(=O)CCc1nnc(CCCCc2ccccc2)o1
CC(C)Sc1nnc(SCC(=O)N(C)C2C=S(O)(O)=CC2)s1
CCOc1cccc(C(=O)Nc2cc(-c3nn4c(C)nnc4s3)ccc2C)c1
CCOc1ccc(NC(=O)CN(C)C(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)cc1OCC
COC(=O)c1ccc(C)c(NC(=O)C(CCSC)NC(=O)c2cc(OC)c(OC)c(OC)c2)c1
COc1ccc(C(Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)C(=O)NCCC(C)C)cc1OC
CCOC(=O)CNC(=O)Cn1cnc2ccc(S(=O)(=O)N3CCC(C)CC3)cc2c1=O
O=C(NCc1ccco1)c1ccc2c(c1)N(Cc1ccccc1)C(=O)C=S2O
C=CCNC(O)c1cc(O)n(-c2ccc(OCC(=O)Nc3ccc(OC)cc3)cc2)c1
Cc1ccc(C(=O)CC(C(=O)O)n2cnc([N+](=O)[O-])n2)cc1
COc1ccc(OC)c(NC(=O)C2CCCN2C(=O)NC2CCCCC2)c1
Cn1c(SCC(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2N2CCOCC2)nnc1-c1ccncc1
CCOc1ccc(CCNS(=O)(=O)c2ccc3c(c2)N(C(C)=O)CCO3)cc1OCC
COc1ccc(CCNC(=O)COc2ccc(N(C)S(=O)(=O)c3ccc(Cl)cc3)cc2)cc1
Cc1ccc(S(=O)(=O)NN2C(=O)C(=Cc3ccc(C(=O)O)cc3)SC2=S)cc1
CCCCC(=O)Nc1ccc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1
COc1ccc(CN2C(=O)c3ccccc3C2=O)cc1C(=O)N(C)CC(=O)Nc1ccc(F)cc1
Cc1cccc(N2CCN(C(=O)CN3C(=O)COc4ccc(S(=O)(=O)N5CCCC5)cc43)CC2)c1C
COc1ccc(CNC(=O)COc2ccc(S(=O)(=O)NC(C)C)cc2)cc1
CCC(=O)N1c2ccc(S(=O)(=O)CCC(=O)NCc3ccccc3OC)cc2CC1C
COc1ccccc1CC(=NC(=O)c1ccc(OC)c(OC)c1)C(=O)Nc1cccc([N+](=O)[O-])c1
O=C1Oc2cc(O)ccc2CC1=NC(=O)c1ccc(F)cc1
O=C(NN=Cc1ccc(OC(F)F)cc1)c1ccc(CSc2nc3ccccc3[nH]2)cc1
COc1ccc(Cc2nc3ccc(C(=O)NCCc4ccncc4)cc3o2)cc1OC
O=C(CSc1ncnc2ccccc12)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
COc1cc(-c2cc(-c3ccc(N)cc3)nc(O)c2C#N)cc(OC)c1OC
CCCCC1=CC2=C(c3ccco3)C(=O)C(C)(OC(=O)c3ccc(OC)cc3)C(=O)C2=CN1C1CCCCC1
CC1=CC(NC(=O)c2ccco2)=CC(=C2Nc3ccccc3O2)C1=O
COc1ccccc1-c1noc(-c2ccc(NCC3CCCO3)c([N+](=O)[O-])c2)n1
OCC1OC(n2cnc3c(O)nc(Cl)nc32)C(O)C1O
CCOc1ccc2c(c1)C(=CN1CCN(C(=O)c3ccc(OC)c(OC)c3)CC1)CC(=O)O2
COc1cccc(NC(=O)C(Sc2nnc(Nc3ccccc3C)s2)c2ccccc2)c1
O=C(CSc1nc(O)c2ncnc-2[nH]1)NC1CCCCC1
CC(C)CC(NC(=O)c1nc[nH]c1C(=O)NCCCCCNC(=O)OC(C)(C)C)C(=O)OCc1ccccc1
CC(C)C(CO)NC(=O)c1ccc2c3n(nc2c1)-c1ccccc1CO3
Cc1ccccc1OCC(O)Cn1c(=N)n(CCN2CCOCC2)c2ccccc21
COc1ccc(NC(=O)C2CCC(CN=C3C(=O)C(=O)C3N3CCCCC3)CC2)c(OC)c1
O=C(CNC(=O)c1ccccc1)NCCO
O=C(NNC(=O)c1cc(-c2ccc(Cl)c(Cl)c2)nc2ccccc12)Nc1ccccc1
OCC1CN(Cc2cccs2)CC(n2cnc3c(NC4CCCC4)ncnc32)O1
CNC(=O)C(C#N)=Cc1c(N(Cc2ccccc2)Cc2ccccc2)nc2ccccn2c1=O
O=C(NC(=S)NNS(=O)(=O)c1ccccc1)c1ccccc1[N+](=O)[O-]
CCOc1ccc(NC(=O)C2CCCN(c3c(CC)c(C)nc4ncnn34)C2)cc1
O=C(Nc1ccccc1Cl)NC1(C(=O)NCCCN2CCOCC2)CCCCC1
CCOCCCNC(=O)C(c1ccccc1)N(Cc1ccc2c(c1)OCO2)C(=O)c1ccc(NC(C)=O)cc1
CCCCN1C(=O)C(C(=O)NCc2ccncc2)C(=O)c2ccccc21
CCC(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)COc2ccc(Cl)cc2)C3)c1
Cc1cc(C)cc(NC(=O)C2C3C=CC4(O3)C2C(=O)N(CCCN(C)C)C4C(=O)NC2CCCC(C)C2C)c1
COC(=O)c1ccc2c(=O)n(CCCCCC(=O)N3CCN(c4ccc(OC)cc4)CC3)c(=O)[nH]c2c1
Cc1ccc(C(=O)Nc2nnc(-c3ccncc3)s2)o1
COC(=O)c1sc(N)c(C(=O)OC)c1CSc1nnnn1C
COc1ccc(-n2nc(C(=O)N3CCC(C#N)CC3)c3c4ccccc4n(C)c3c2=O)cc1
CCC(=NCCCN1CCOCC1)C1C(=O)NC(=O)N(c2ccccc2C)C1=O
COc1ccc(CNC(=O)CCc2nnc3n(CC(C)C)c(=O)c4ccccc4n23)cc1
COc1ccc(C2NC(=O)NC(O)(C(F)(F)F)C2C(=O)c2ccc(F)cc2)cc1
Cc1ccc(S(=O)(=O)N2CCCC2CNC(=O)C(=O)NC2CC2)cc1
Cc1cc(NS(=O)(=O)c2ccccc2)ccc1NS(=O)(=O)c1ccccc1
CC(C)NC(=O)c1onc(CSc2ccc(F)c(F)c2)c1C(=O)NC(C)C
COc1ccccc1OCC(=O)Nc1c(C(=O)c2ccc(C)cc2)oc2ccccc12
CCn1cc(C(=O)OCC(=O)NCc2ccc3c(c2)OCO3)c(=O)c2ccc(C)nc21
COc1ccccc1NS(=O)(=O)c1cccc(NC(=O)c2cncc(Br)c2)c1
COc1ccc(CCn2cc(C(O)OCC(=O)N(C)Cc3ccccc3)cc2O)cc1OC
CN(C)c1nc(NCc2ccccc2)nc(SCC(=O)Nc2ccccc2Cl)n1
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc3cc(OCCOCCF)ccc3[nH]2)CC1
Cc1csc(=O)n1CCC(=O)OC(C)C(=O)NCc1ccccc1
Cn1c(=NC(=O)c2cccc([N+](=O)[O-])c2)sc2ccccc21
CCC(Sc1nncn1C)C(=O)Nc1cc(C)on1
COc1ccc(C(=O)c2c(O)c(O)n(-c3cc(C)on3)c2-c2ccccc2OC)cc1
CCOC(=O)c1c(Nc2ccccc2N)cc(C)nc1C
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NC3CCCCC3)cc2)cc1
COc1cccc(C(=O)c2cn(CC(=O)NCc3ccco3)c3nc(C)ccc3c2=O)c1
O=C(CSC1=NS(=O)(=O)c2cc(Cl)ccc2N1)Nc1cccc(F)c1
Cc1ccc(C(=O)Oc2cccc(NC(=O)c3cccs3)c2)cc1S(=O)(=O)N1CCOCC1
O=C(CCCn1c(=S)[nH]c2ccsc2c1=O)NCc1ccco1
O=C(NCC1CCCO1)C(=O)NCC(c1ccco1)N1CCN(c2ccccc2)CC1
COc1ccc(C(O)C(CC(=O)NCCCOC(C)C)C(=O)NCCCOC(C)C)cc1OC
CCn1c(=N)c(C(=O)NC2CCCC2)cc2c(=O)n3ccccc3nc21
Cc1ccc(NC(=O)CCC(C(=O)O)N2C(=O)c3ccccc3C2=O)cc1
CSc1sc(C)cc1C1C(C#N)C(=N)N(c2cccnc2)C2=CC(C)(C)CC(=O)C21
CC(Nc1nc(-c2ccccc2)nc2c1oc1ccccc12)C(=O)O
Cc1cc(NC(=O)CN2CCN(c3ncccn3)CC2)no1
CC(=O)NC(CC(=O)OC(C)C(=O)Nc1ccc(Cl)cn1)c1ccccc1
CCOC(=O)c1c(S(=O)(=O)N2CCCC(C(=O)Nc3cccc(Cl)c3)C2)c(C)n(C)c1C
COc1ccc(C2=NOC(CN3C(=O)c4ccccc4S3(=O)=O)C2)cc1
Cc1ccc2oc(C(=O)Nc3sc4c(c3C(=O)NCc3cccnc3)CCCC4)cc(=O)c2c1
CCOC(=O)COc1ccc(C=C(C#N)c2nc3cc(C)ccc3[nH]2)cc1OC
O=[N+]([O-])c1ccc(-c2nc3ccc([N+](=O)[O-])cc3[nH]2)cc1
COc1ccc(C=CC(=O)OCC(=O)Nc2ccc(OC)c(S(=O)(=O)N3CCCCC3)c2)cc1
CCCn1c(SCC(=O)Nc2cccc(S(=O)(=O)NC3=NCCCCC3)c2)nc2ccccc2c1=O
O=C(CN1C(=O)NC2(CCCCCC2)C1=O)Nc1ccc2c(c1)CCC2
COc1ccc2[nH]c(C(=O)N3CCC(n4nccc4NC(=O)C4CC4)CC3)c(C)c2c1
CC(=O)Nc1ccccc1C(=O)C(=O)Nc1cccc(C(=O)N2CC(C)CC(C)C2)c1
O=C(CN1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1)NN=Cc1ccco1
O=C(COCCOCC(=O)N(c1ccccn1)C1CCCCC1)N(c1ccccn1)C1CCCCC1
Nc1cc(O)nc(SCC(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)n1
COC(=O)CNC(c1ccccc1Cl)c1cc(Br)ccc1NS(=O)(=O)c1ccc(C)cc1
CCCSC1=NC(=Cc2ccc([N+](=O)[O-])o2)C(=O)S1
Cc1ccc(C)c(NC(=O)CSc2nnc(CSc3nc(C)cc(C)n3)n2Cc2ccco2)c1
CC(C)C(=O)NC(=S)Nc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1
O=Nc1c(-c2ccccc2)n(O)[n+]([O-])c1-c1ccccc1
CC1CCCC(C)N1C(=O)COC(=O)CNC(=O)c1ccccc1
Cc1ccc(NC(=O)COC(=O)c2csc3c2CCC(C)C3)cc1S(=O)(=O)N1CCCCC1
Cc1cc(Br)ccc1NC(=O)C1C2CCC(O2)C1C(=O)O
C=CCOc1cccc(-c2c(C(=O)c3ccc4c(c3)CC(C)O4)c(O)c(O)n2CCN2CCOCC2)c1
CCN1CCc2c(sc(NC(=O)C3COc4ccccc4O3)c2C(N)=O)C1
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)c2cccc3ccccc23)c1
CCNC(=O)COC(=O)C=Cc1ccccc1[N+](=O)[O-]
CCN(CC)P(=O)(Nc1ccccc1Br)c1ccc(N(C)C)cc1NC(=O)c1ccco1
Cc1nc(NC(=O)COC(=O)CCc2nc3ccccc3s2)c(Cl)cc1Cl
COc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1NC(C)=O
COc1cc(NC(=O)N2CCc3nc(Nc4cc(Cl)cc(Cl)c4)ncc3C2)cc(OC)c1OC
CCCCCCC1CC(CC(=O)Nc2ccc([N+](=O)[O-])cc2)C(=O)O1
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)CCC(=O)NCCc3ccc(Cl)cc3)c21
O=C(NCc1cccs1)C(=O)NCC(c1ccco1)N1CCN(c2ccccc2F)CC1
Cc1ccc(N(CC(=O)NCC2CCCO2)S(C)(=O)=O)cc1Cl
Cn1c(CNC(=O)c2cccs2)nnc1SCC(=O)Nc1ccccc1
O=C(O)C(=Cc1ccc([N+](=O)[O-])cc1)c1cccc(Cl)c1
COc1ccc(CNC(=O)CN(C(=O)c2csnn2)c2cccc(C(C)=O)c2)cc1
Cc1nn(Cc2noc(C(=O)NC(C)c3ccccc3)n2)c(C)c1Br
COc1ccc(C=NNc2nnc(-c3ncc[nH]3)c3ccccc23)cc1
CCOc1ccc(NC(=O)c2ccc(NC(=O)COC(=O)c3ccc(NC(=O)CC#N)cc3)cc2)cc1
CCN1CCN(c2c(Cl)cccc2NC(=O)c2ccc([N+](=O)[O-])cc2)CC1
CCOC(=O)C1CCCN(C2C(=O)C(=O)C2=NCCN2CCCCC2C)C1
CCOC(=O)CC1C(=O)NCCN1C(=O)c1c(Cl)cccc1Cl
CC(OC(=O)CN1C(=O)NC(C)(C)C1=O)C(=O)c1ccccc1
CC(=O)Nc1ccc(S(=O)(=O)NC(C)C(=O)NC(C)c2ccccc2)cc1
CC1CCCN(S(=O)(=O)c2ccc(NC(=O)Cc3ccc(S(=O)(=O)N4CCOCC4)s3)cc2)C1
Cc1nc(CNC(=O)CC2C(=O)NCCN2Cc2cccc(Oc3ccccc3)c2)cs1
O=[N+]([O-])c1cccc(NC(O)c2cc(O)n(Cc3ccccc3)c2)c1
CC(C)(C)OC(=O)N1CCC(c2c(C(=O)NCC3CCN(C4CCCC4)C3)cnn2-c2ccc(F)cc2)CC1
COc1ccc(C2(C)NC(=O)N(CC(=O)NC3(C#N)CCCCC3)C2=O)cc1
Cc1cccc(-n2nc(C(=O)Nc3ccccc3)n3c(=O)cc(-c4ccccc4)nc23)c1
Cc1cc(-c2nnc(SCC(=O)Nc3cccc(Cl)c3)n2N)n[nH]1
Cn1c(=O)c2c(nc(N3CCCCC3)n2CCCN=C2CCCCN2)n(C)c1=O
COc1ccc(Nc2ccc([N+](=O)[O-])c3nonc23)c(OC)c1
CC(C)(C)OC(=O)C(C(=O)OC(C)(C)C)c1ccc(Cl)nn1
CCSc1nnc(NC(=O)CN(C)S(=O)(=O)c2ccc(F)cc2)s1
Cc1ccc2oc(C(=O)Nc3sc4c(c3C(=O)NCc3ccccc3)CCCC4)cc(=O)c2c1
CCCCNC(=O)C1CCCN1S(=O)(=O)c1cccc2nsnc12
CCN(CC)S(=O)(=O)c1cc(C(=O)Nc2cccnc2Cl)ccc1Cl
O=C(O)CCCC(=O)N1CCOCCOCCOCCOCC1
CCc1ccc(Nc2nc3ccccc3nc2NS(=O)(=O)c2ccccc2)cc1
O=C(O)C=Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)NCC(=O)O)cc2)cc1
COc1ccc(CNc2nc3c(c(=O)n(Cc4ccc(Br)cc4)c(=O)n3C)n2C)cc1
COc1ccc(OC)c(NC(=O)CSc2nnc(Cn3nnc4ccccc43)n2C)c1
O=C(O)CCC(=O)N1CCC(n2nnc3cc(C(F)(F)F)ccc32)CC1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)N(Cc1nnc(-c2ccccc2Cl)o1)C1CC1
Cc1sc2nc(SCC(=O)Nc3cccc(C(=O)O)c3)nc(O)c2c1C
Cc1nonc1OCCNCCNc1ccc([N+](=O)[O-])cc1Cl
Cc1ccccc1NC(=O)c1nnn(-c2ccc3c(c2)OCCO3)c1N
O=C(COC(=O)c1cc(S(=O)(=O)N2CCCC2)ccc1O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
COC(=O)c1ccccc1NC(=O)CSc1nncn1-c1ccccn1
COc1ccccc1CN1CC(C(=O)NCCn2ccc(C)n2)CCC1=O
COc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)N3CCCCCC3)CC2)cc1
Cc1nc(-c2ccncc2)nc(NCCNc2ccc(C(F)(F)F)cn2)c1Cl
Nc1nnc(SCC(=O)Nc2ccc3nc(SCC(=O)Nc4ccccc4)sc3c2)s1
CS(=O)(=O)c1ccc(C(=O)OCC(=O)Nc2cccnc2Cl)cc1[N+](=O)[O-]
CN1CC(O)(C(O)C(O)C(O)CO)SC1=S
O=C(CCCCn1c(=O)c2ccccc2n(CC(=O)Nc2ccc(F)cc2F)c1=O)NCc1ccccc1Cl
COC(=O)c1ccccc1NC(=O)CSc1nc2ccsc2c(=O)n1CCC(C)C
C=COCCNC(=S)N1CCOCCOCCN(C(=S)NCCOC=C)CCOCC1
COc1ccc(C(=O)N2CCN(CCNC(=O)C(=O)Nc3ccc(F)cc3)CC2)cc1
Cc1ccc(NC(=O)C(=O)NCCN2CCN(C(=O)C(c3ccccc3)c3ccccc3)CC2)cc1