Cc1cc(C)c(NC(=O)CSCc2nc(O)c3nnn(Cc4ccc(F)cc4)c3n2)c(C)c1
O=C(c1cc(-c2ccccc2)nc2ccccc12)N1CCN(c2ccccn2)CC1
COc1ccc(-n2c(SCC(=O)c3ccc[nH]3)nnc2-c2ccccc2)cc1
O=S(=O)(c1ccccc1)N1CCC2(CCN(c3ccccc3)CC2)CC1
COc1ccc(OC)c(-n2nnnc2SCC(=O)Nc2ccc(C(=O)N3CCCCC3)cc2)c1
CCOc1ccc2nc3sc(C(=O)N4CCN(C)CC4)c(N)c3cc2c1
CC1(C)Cc2ccccc2-c2nc(-c3ccccc3)oc(=O)c21
COc1cc(NC(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)C2)cc(OC)c1
CC12C=CC(=O)CC1=CCC1C3CC(O)C(O)(C(O)C=O)C3(C)CC(O)C12F
Cc1c(C(=O)NC(=S)Nc2ccc(NC(=O)c3cccs3)cc2)oc2ccccc12
Cc1ccc(S(=O)(=O)Nc2cc(Cl)c3oc4c(c3c2)C(=O)CC(C)(C)C4)cc1
Cc1ccc(C)c(N(C)C(=O)c2ccc3c(=O)n4c(nc3c2)CCCCC4)c1
NNC(=O)c1nnn(-c2nonc2N)c1CN1CCc2ccccc2C1
O=C(Cc1cn2ccsc2n1)Nc1nc2c(s1)CN(Cc1ccccc1)CC2
Cn1c(=O)c2c(-c3ccc(Cl)cc3)n(Cc3ccccc3)cc2n(C)c1=O
Cn1c(=O)c2ccccc2n(CC(=O)Nc2ccc3c(c2)OCCO3)c1=O
Cn1c(=O)c2nc(CCCCc3nc4ccccc4[nH]3)[nH]c2n(C)c1=O
O=C(NCc1ccccc1)c1ccc2c(c1)CCN2S(=O)(=O)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)C1Cc2ccccc2CN1C(=O)c1ccco1
Cc1c(Cl)cccc1Nc1nc(N)nc(CSc2nc3ccccc3s2)n1
COc1ccc(NC(c2ccc(OC(F)(F)F)cc2)c2c(C)[nH]c3ccccc23)cc1OC
COc1cc2[nH]c(=O)n(CCCCCC(=O)NCCc3c[nH]c4ccccc34)c(=O)c2cc1OC
Cc1cc(N2CCN(c3ccccn3)CC2)n2nc(C)nc2n1
O=C(NC1CCCCC1)C(c1cccs1)N(C(=O)c1ccco1)c1ccc2c(c1)OCCO2
CCCCC1C=C2OC(C)(C)OC(=O)C2C(c2ccc3ccccc3c2)O1
CC1(c2ccc(OC(F)F)cc2)NC(=O)N(CC(=O)Nc2ccc3c(c2)OCO3)C1=O
CC(=O)c1ccc(NC(=O)CSc2nc(-c3cccc(F)c3)nc3c2c(=O)n(C)c(=O)n3C)cc1
CC1C(=O)N(Cc2cn(CC3CCCCC3)nn2)CCS(=O)(=O)N1Cc1ccc(-c2ccncc2)cc1
c1ccc(CSc2nnc(-c3c[nH]c4ccccc34)o2)cc1
COc1ccc(C2CC(=O)C=C(c3ccc4[nH]ccc4c3)C2)cc1OC
CN(C)CCN(C(=O)C1CCCCC1)c1nc2cc3c(cc2s1)OCCO3
Cc1ccc2nc(-c3ccccc3)c(CN3CCN(c4ccccc4F)CC3)n2c1
CCc1ccc(NC(=S)Nc2cc(C(=O)O)ccc2N2CC3CC(C2)c2cccc(=O)n2C3)cc1
COCCn1c(SCC(=O)c2ccc(OC)cc2)nc2cc(C(=O)NC3CCCC3)ccc2c1=O
C=CCNC(=O)c1ccc2c3n(nc2c1)-c1ccc(C)cc1CO3
Cc1ccc(-c2[nH]c3ccccc3c2SCCNC(=O)c2ccc(S(=O)(=O)N(C)C)cc2)cc1
CN1C(=O)C2(c3ccccc31)c1c(n[nH]c1-c1ccc(Cl)cc1)OC(=N)C2C#N
Cc1cc(=O)oc2c3c(cc(OCC(=O)NC(Cc4ccccc4)C(=O)O)c12)OC(C)(C)CC3
Cc1ccc(-n2ncc3c2CC(C)(C)CC3NC(=O)C2CCOCC2)cc1
O=C(CN1CCCc2ccccc21)Nc1cccc(S(=O)(=O)N2CCCC2)c1
COc1ccccc1-c1c(C(=O)c2ccc(OC(C)C)cc2)c(O)c(O)n1-c1cc(C)on1
O=[N+]([O-])c1nn(-c2ccccc2)n(O)c1=NCc1ccc2c(c1)OCO2
O=C(C1CCCN(S(=O)(=O)c2ccc(Br)cc2)C1)N1CCN(Cc2ccccc2)CC1
CN1CCN(C(=O)Cn2c(-c3cccs3)cc3ccccc32)CC1
COc1cc2c(=O)n(CCC(=O)NCC3CCCO3)c(=O)n(CC(=O)Nc3ccc(F)cc3)c2cc1OC
COc1ccc(-c2csc3ncnc(N4CCN(c5ccccc5O)CC4)c23)cc1
Cc1ccc(C)c(NC(=O)CSc2nncn3c2cc2sccc23)c1
COc1ccc(CNC(=O)CCc2c(C)c3cc4c(C)c(C)oc4cc3oc2=O)cc1OC
O=C1CC2(CCN(C(=O)c3c(F)cccc3Cl)CC2)Oc2ccccc21
CCCCCn1c(=NC(=O)c2ccco2)c(C(=O)OCC)cc2c(=O)n3ccccc3nc21
CCCOc1ccc2c(=O)c(N3C(=O)c4ccccc4C3=O)c(C)oc2c1
Cc1ccc(NS(=O)(=O)c2cc(Br)cc3c2N(C(=O)C2CC2)CC3)cc1C
O=C1CC(=Cn2c(=O)n(-c3cc(F)ccc3F)c(=O)c3sccc32)N=C2C=CC=CN12
Cn1c(SCC(=O)NC(c2ccccc2)c2ccccc2)nnc1-c1cccs1
c1ccc(-c2nnc3nc(N4CCCCC4)nc(N4CCCCC4)n23)cc1
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)CCC4(C)C3CCC21C
Cc1ccc(C2(c3ccccc3)NC(=O)N(CC(=O)NCc3ccccc3)C2=O)cc1C
CCCc1nc(N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)c2c(C)c(C)sc2n1
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1cccc(S(=O)(=O)N2CCOCC2)c1
CCn1cc(C(=O)N2CCN(c3cc(Cl)ccc3C)CC2)c2cc(OC)c(OC)cc2c1=O
O=C(CCSc1ccccc1)Nc1nc2c(s1)COc1ccccc1-2
Cc1nonc1OCCNC(=O)C12CC3CC(CC(C3)C1)C2
O=C(NCCc1ccc(Cl)cc1)c1ccc(Nc2nc3ccccc3n3nnnc23)cc1
COc1ccc(-c2c(C(=O)c3sc(C)nc3C)c(O)c(O)n2CCCn2ccnc2)cc1
Cc1ccccc1C(=O)Nc1nc2nc(-c3ccccc3)cc(O)n2n1
CCC=C1CC(=O)N2N=C(N3CCC(C(=O)Nc4c(F)c(F)c(F)c(F)c4F)CC3)SC2=N1
O=C1CN(C(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)C(c2ccc(F)cc2)c2cc(F)ccc2N1
CC1CN(S(=O)(=O)c2cccc(C(=O)N(CCc3ccccc3)Cc3ccccc3)c2)CC(C)O1
COc1cc(NC(=O)C2=C(N3CCOCC3)C(=Cc3ccc(N(C)C)cc3)CCC2)cc(OC)c1OC
CCNc1nc(NCC)n2c(SCC(=O)N3CC4(C)CC3CC(C)(C)C4)nnc2n1
CN1CCc2c(sc3nc(SCC(=O)N4CCOCC4)nc(N)c23)C1
CCn1cnc2c(Nc3cccc(Cl)c3)nc(NC3CCCCC3N)nc21
Cc1c(C)n(Cc2ccc(F)cc2)c2ccc(C(=O)Nc3ccc(Cl)cc3)cc12
Cc1ccc(NC(=O)CSC2=C(C#N)C(c3ccc4c(c3)OCO4)C3C(=O)CCCC3=N2)c(C)c1
Cc1ccc(CC23CN4CCN(CC(C4)C2O)C3)c(C)c1
O=C(Cc1c2ccccc2nc2ccccc12)c1ccccc1
COc1ccccc1OC(C)C(=O)Nc1c(C(=O)c2ccc(Cl)cc2)oc2ccccc12
CC(C)CC(c1nnnn1C1CCCCC1)N1CCN(c2ncccn2)CC1
CC(NC(=O)c1cc(COc2ccc3ncccc3c2)on1)c1ccc(F)cc1
COc1ccc(-n2cc(C(O)Nc3c(C(N)=O)oc4ccccc34)cc2O)cc1
Cc1ccc(CNC(=O)CCc2c(C)nn(-c3ccc(N4CCOCC4)nn3)c2C)cc1
Cc1ccccc1Cn1ccc(NC(=O)c2nn3cccnc3c2Cl)n1
COc1cccc(CN2CCNC(=O)C2CC(=O)NCCn2ccc3ccccc32)c1OC
O=C(CSc1nc2ccccc2c(=O)n1NC(=O)Cc1ccccc1)NCc1ccccc1Cl
CN1CCN(c2ccc(CNC(=O)C3Cc4c(-c5ccc(Cl)cc5)ccnc4O3)cc2)CC1
CC(=O)Nc1ccc(C(=O)CSC2=NNC(=C3C=CC(=O)C=C3)N2CC2CCCO2)cc1
CN1CCc2nc3sc(C(=O)C45CC6CC(CC(C6)C4)C5)c(N)c3cc2C1
Cc1cc(C=C2C(=N)N3C(c4ccccc4)=CSC3=NC2=O)c(C)n1-c1ccc(Cl)cc1
Cc1ccccc1NC(=O)Cn1c(=O)n(Cc2ccccc2)c(=O)c2sc3ccccc3c21
CN1CCN(C(=O)c2cccc(-c3ccc4nccn4c3)c2)CC1
CCC(C=CC(C)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C)C(C)C
CCOc1ccc2nc(Cl)c(C3CC(c4ccc(OC)cc4)=NN3S(C)(=O)=O)cc2c1
CCCCCCc1ccc(N2CC(Cc3ccccc3)C(CC(=O)Nc3ccccc3)C2=O)cc1
O=C(C1COc2ccccc2O1)N(Cc1cccnc1)c1nc2c(Cl)cccc2s1
O=C(NCc1ccccc1Cl)c1cc2c(s1)-c1ccccc1SC2
CCc1ccc(N(C(=O)c2csnn2)C(C(=O)NC2CCCCC2)c2cccnc2)cc1
Cc1ccc(-n2c(C=Cc3cccc4ccccc34)nc3ccccc3c2=O)cc1
Cc1cccc(NC(=O)N2CCN(C(=O)c3nsc4ccccc34)CC2)c1C
CCCCCn1c(=N)c(S(=O)(=O)c2ccccc2)cc2c(=O)n3ccccc3nc21
Cc1ccccc1C(=O)Nc1cccc(OCc2cc(=O)n3cccc(C)c3n2)c1
O=C(NN=Cc1cccc(O)c1)c1ccc(COc2ccc3c(c2)CCC3)o1
CCc1ccccc1N1C(O)c2c(c3c(O)cc2c2ccccc32)C1O
OCC1CN(C2CCCC2)CC(n2cnc3c(N4CCCC4)ncnc32)O1
CC1=CN2C(=O)CC(=COc3ccccc3NC(=O)COc3cccc(C)c3)N=C2C=C1
O=C(COc1ccccc1Cl)OC=C1CC(=O)N2N=C(c3cccs3)SC2=N1
CCC=C1CC(=O)Oc2cc(OC(=O)CN3C(=O)NC4(CCCC4)C3=O)ccc21
Cc1cc(C)n2nc(SC(C)C(=O)N3CCC4(CC3)OCCO4)nc2n1
Cc1c(CCC(=O)NCCCCCC(=O)O)c(=O)oc2c(C)c3oc4c(c3cc12)CCCC4
Cn1c(SCC(=O)N2CCCc3ccccc32)nc2ccccc2c1=O
COc1ccc(S(=O)(=O)Nc2cc3c4c(c2)CCC(=O)N4CCC3)cc1C
Cc1cccc(-c2c[nH]c(C(O)c3ccc(-c4ccccc4)cc3)n2)c1
O=C(NCC(=O)N(c1cccnc1)C(C(=O)NC1CCCCC1)c1cccnc1)c1ccco1
COC(=O)C1C(c2ccc(OCc3ccccc3)cc2)=CC2CCC1N2C(=O)NCCCCc1ccccc1
Cn1c(=O)n(CCc2ccccc2)c(=O)c2c1nc1n2CCN1c1ccc(Cl)cc1
COc1cccc(-c2ncc3ccccc3c2COC(=O)c2ccco2)c1
C=CCN1C(=O)C2Cc3c([nH]c4ccccc34)C(c3ccc(O)cc3)N2C1=S
Cn1c(=O)c2c(nc(CN3CCN(c4ccc(F)cc4)CC3)n2CCN2CCOCC2)n(C)c1=O
COc1ccccc1CN1CC2CC(c3ccccc3C)N3CCCC23C1=O
Cc1cc2c(cc1Cl)C(=CN1CCc3ccccc31)CC(=O)O2
O=C(COC(=O)Cc1ccc(S(=O)(=O)N2CCOCC2)s1)Nc1ccc2c(c1)OCO2
Cc1cccn2cc(CSc3nnc(Nc4ccc(C(C)C)cc4)s3)nc12
CC(C)OCCCNC(=O)CCCn1c(SCC(=O)c2ccc(F)cc2)nc2c(sc3ccccc32)c1=O
Cc1ccc(F)cc1C(=O)N1CCCC(c2cc(C(=O)Nc3ccccc3Cl)no2)C1
COc1ccc(C2c3c(N)nc(CCCc4ccccc4)nc3Oc3ccc4ccccc4c32)cc1OC
COc1ccc(NC(=S)N2Cc3ccccc3-n3nncc3C2)c(OC)c1
Oc1ccccc1-c1nc2ccc(Cl)cn2c1Nc1ccc2c(c1)OCCO2
COc1ccc(C)c2sc(N(CCN(C)C)C(=O)c3ccc4ccccc4c3)nc12
Nc1c(C(=O)NC2CCCC2)c2nc3ccccc3nc2n1N=Cc1cccnc1
Cc1cccc(OCC(=O)Nc2ccccc2C(=O)OC=C2CC(=O)N3N=C(C4CC4)SC3=N2)c1
CN(Cc1ccccc1)C(=O)c1ccc2c(c1)S(=O)(=O)N=C1CCCCCN12
N=c1c2nc(-c3ccccc3)nc(O)c2[nH]c(=O)n1-c1ccccc1
COC(=O)c1ccc(COc2ccc(C3c4c(C)noc4N=C4CCCC(=O)C43)cc2)cc1
Cc1cc(C)c2nc(NC(=O)c3ccc4c(=O)n5c(nc4c3)CCCCC5)sc2c1
Cc1ccc(-n2c(=O)c3c4c(sc3n(C=C3CC(=O)N5C=CC=CC5=N3)c2=O)CCC4)cc1C
O=C(c1cccs1)N(Cc1cccnc1)c1nc2c(F)cc(F)cc2s1
CCc1nc(NCc2ccccn2)c2oc3ccccc3c2n1
COc1ccc(NC(=O)c2cc(-c3ccccc3)nc3c2c(C)nn3-c2ccccc2)c(OC)c1
c1coc(CNc2nc(N3CCCCC3)nc3ccccc23)c1
O=C(NC(c1ccc2ccccc2n1)c1cccs1)C1CCN(Cc2cccc(C(F)(F)F)c2)CC1
CC1=Nc2cc(C(=O)NCc3ccc(C)cc3)ccc2Sc2ccc(Cl)cc21
COc1cc2c(c(OC)c1OC)-c1ccc(NC(=O)c3ccc(F)cc3)c(=O)cc1C(NC(C)=O)CC2
Cc1ccc(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1S(=O)(=O)N1CCOCC1
CCc1ccc2nc(-n3c(O)c(O)c(C(=O)c4ccco4)c3-c3cccs3)sc2c1
O=C(CSc1nc2ccsc2c(=O)n1CC1CCC(C(=O)O)CC1)c1ccc(Cl)cc1
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2
COc1cc(C2CC(c3cccnc3)=NN2c2ccc(F)cc2)cc(OC)c1OC
CCc1nc2ccc(C(=O)NCCOc3ccc(OC)cc3)cn2c1N(CC)Cc1cccc(Br)c1
Cc1ccc2[nH]c(C(C#N)=Cc3cn[nH]c3-c3ccc(F)cc3)nc2c1
Cc1[nH]c2ccc(F)cc2c1CCN(Cc1ccncc1)C(=S)Nc1ccccc1
O=C(CSc1ccc2nnc(-c3cccnc3)n2n1)Nc1ccccc1F
Cc1cccc(-c2nc(SCC(=O)Nc3cc(C)on3)c3c(=O)n(C)c(=O)n(C)c3n2)c1
CCOc1ccc(CN2C(=O)c3ccccc3Sc3ccc(C(=O)NC4CCC(C)CC4)cc32)cc1
NC(=O)c1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)C(=Cc2cccs2)CCC3)cc1
CCc1cc2c(cc3c(=O)n(CC(=O)NCCCN4CC(C)CC(C)C4)ncn32)s1
COc1cccc(Cn2c(=O)c(-c3cc(F)cc(F)c3)nc3cnc(N4CCOCC4)nc32)c1
CCC(=O)OC1C(N2CCCCC2)CC2C3CCC4CC(OC(C)=O)C(N5CCCCC5)CC4(C)C3CCC21C
Cc1nnc2c(N3CCN(C(=O)c4ccco4)CC3)nc3ccccc3n12
CCc1nc2ccc(C(=O)Nc3cccc(OCC(=O)N(C)C)c3)cn2c1N(C=O)Cc1ccc(OC)cc1
O=C(COc1cccc(Br)c1)NN=C1c2ccccc2-c2ccccc21
Cc1nn2c(O)cc(-c3ccc(Cl)cc3)nc2c1-c1ccccc1
CCn1c(SCC(=O)c2ccc3ccccc3c2)nnc1-c1ccco1
COc1ccc(C(C)(C)C)cc1NC(=O)c1ccc2c(c1)SC1=NS(=O)(=O)CCN12
Cc1ccc(S(=O)(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)cc1C(=O)NCc1ccccc1
Cc1ccc(S(=O)(=O)N2CCN(c3cc4c(cc3[N+](=O)[O-])n(C)c(=O)n4C)CC2)cc1
O=C(Cc1nc2c3ccccc3nc(SCc3ccc(F)cc3)n2c1O)NC1CCCCC1
COc1ccc(-c2noc(-c3ccc(N4CCCCC4)c([N+](=O)[O-])c3)n2)cc1
COc1cccc(-c2nn(C)c3sc(C(=O)NCc4ccc(C)cc4)cc23)c1
Cc1oc(-c2cccc(Cl)c2)nc1CSc1nnc(C)n2c1cc1occc12
CC(C)c1ccc(C(C(=O)NC2CCCC2)N(C(=O)c2csnn2)C2CC2)cc1
COc1cccc(-c2c3c(=O)c4ccccc4oc3c(O)n2Cc2ccco2)c1
Cc1[nH]c2ccccc2c1-c1nc2ccccc2[nH]c1=O
COc1ccc(-c2nn(-c3ccccc3)cc2CNC(=O)c2cccc([N+](=O)[O-])c2)cc1
CN(CCCn1cnc2c(OCc3ccccc3)ncnc21)CCc1ccccn1
CCc1ccc(CN2CCC(Oc3ccc(C(=O)N4CCCCC4)cc3)CC2)cc1
Cc1[nH]nc(O)c1C(c1ccc(-c2ccc(Cl)cc2)o1)c1c(O)n[nH]c1C
CC(CCC(=O)O)C1CCC2C3CCC4CCCCC4(C)C3CCC12C
O=C(Nc1cccc(F)c1)N1CCCC2(CCN(C(=O)c3csnn3)CC2)C1
COc1ccc(-n2nc(C(=O)NCCc3ccc(Cl)cc3)c3c4ccccc4n(C)c3c2=O)cc1Cl
CSCCC(c1nc2ccccc2[nH]1)n1c(-c2ccc(C)cc2)nc2ccccc21
O=c1[nH]c2nc(SCc3cccc(Cl)c3)ncc2c(=O)n1-c1ccccc1
COc1ccc(N2C(=O)c3ccc(C(=O)Nc4ccccc4O)cc3C2=O)cc1
COc1ccc2c3c(n(C(=O)OC(C)(C)C)c2c1)C1CC=C(COC(C)=O)CN1CC3
Cc1ccc2cc(CN(c3cccc(C)c3C)S(=O)(=O)c3ccccc3)c(O)nc2c1
COc1ccccc1N1CCN(CCCN2C(=O)c3ccccc3C2=O)CC1
CN1C(=O)CSC1=NCC12CC3CC(CC(C3)C1)C2
Cc1cnc(C(=O)NC2CC(C)(C)Cc3c2cnn3-c2cccc(F)c2)cn1
O=C(O)CC(c1cccc2ccccc12)n1cc2ccccc2c1O
COc1ccc(CN2C(=O)c3ccccc3C2(C)c2nc3ccccc3[nH]2)cc1
COc1ccc(-c2cn3cccnc3n2)cc1NC(=O)C1CCCC1
COc1ccc(OC)c(-c2cc(C(=O)Nc3cnn(Cc4ccc(Cl)cc4Cl)c3)no2)c1
CC1C(=NC(=O)CN2CCCc3ccccc32)C(=O)N(c2ccccc2)N1C
CCOC(=O)CSc1nc2ccccc2c2nc(CCC(=O)NCc3ccccc3)c(O)n12
COc1ccc(-n2nc(C(=O)Nc3ccc(Cl)cn3)c3c4ccccc4n(C)c3c2=O)cc1Cl
CC(C)(C)n1nnnc1C(c1ccccc1)N1CCN(C(=O)c2ccco2)CC1
CC(=O)c1cccc(Nc2ncnc3c2cnn3-c2cccc(Cl)c2)c1
O=C(NCc1ccccc1)c1cc(C2COCCN2C(=O)CCc2ccccc2)on1
Cc1ccc2nc3c(O)n(CC(=O)NCCCN(C)Cc4ccccc4)ncc-3c2c1
CCOc1ccc(CCNC(=O)COn2nnc3ccc(S(=O)(=O)N4CCOCC4)cc32)cc1OCC
O=C(Cn1ncc2ccccc21)N1CCc2ccccc21
COC1CN(C)C(=O)c2ccc(NC(=O)C3CCC3)cc2OCC(C)N(Cc2ccccn2)CC1C
O=S1(=O)C2CC(CO)OC2(CO)CN1Cc1ccc(-c2ccc(F)cc2)cc1
Cc1ccc(-n2ncc3c(=O)n(Cc4cccnc4)cnc32)cc1
Cc1ccc(C)c(Cn2c(=O)n(CCC(=O)NCc3ccc4c(c3)OCO4)c(=O)c3sccc32)c1
COc1ccc(C(C(=O)NCc2ccccc2)N(C(=O)c2snc(C(N)=O)c2N)C2CCCC2)cc1
Cc1ccc2c(c1)c1ncnc(N3CCc4ccccc4C3)c1n2C
CCc1nnc(NC(=O)CSc2nc3c([nH]c4ccccc43)c(=O)n2-c2ccc(Cl)cc2)s1
O=C1CC(c2cccs2)=CC(c2cccs2)C1n1cnc([N+](=O)[O-])c1
C=CCNC(=O)c1ccc2c3n(nc2c1)-c1ccc(Cl)cc1CO3
NC(=O)c1ccccc1NC(=O)C1CCCN(c2ncnc3onc(-c4ccc(F)cc4)c23)C1
COc1ccc(-n2ncc(C(=O)NCc3ccco3)c2C2CCN(C(=O)OC(C)(C)C)CC2)cc1
Cc1ccc2c(c1)nnn2C1CCN(C(=O)C23CC4CC(CC(C4)C2)C3)CC1
CCCC(=O)NCC(c1ccc2c(c1)OCO2)N1CCN(c2ccc(F)cc2)CC1
CCc1cc(C(=O)N2CCCC(C(=O)c3cccc4ccccc34)C2)n(C)n1
Cc1cc2c(cc3c(SCC(=O)Nc4ccc(Cl)cc4F)nncn32)o1
Cc1ccc(-c2nnc(NC3CCCCC3)c3ccccc23)cc1S(=O)(=O)N1CCN(C)CC1
CN(C(=O)c1ccc(OCC=C(c2ccccc2)c2ccccc2)cc1)c1ccccc1I
Cc1ccc(Cn2nnc3c(O)nc(C4CCN(S(=O)(=O)Cc5ccccc5)CC4)nc32)cc1
Cc1nc(N2CCN(C(=O)c3ccco3)CC2)nc2c1C(=O)CC(C)C2
COc1ccc(OC)c(C(=O)NC2CC(C)(C)Cc3c2cnn3-c2ccccc2)c1
CCOc1ccccc1CN(Cc1ccco1)S(=O)(=O)c1ccc(-n2cnnn2)c(OC)c1
COc1ccccc1N1CCN(C(=O)CC(NC(=O)c2ccccc2Cl)c2ccccc2)CC1
COc1ccccc1C(=O)Nc1ccnn1C1CCN(C(=O)c2cnsn2)CC1
COc1cccc(N2CCN(C(=O)c3ccc(C=S(O)c4cccc(Cl)c4)o3)CC2)c1
O=C1NC(=O)N(c2ccc(C(=O)O)cc2)C(=O)C1=Cc1c[nH]c2ccccc12
Cc1ccc(C(=O)CSc2nnc(COc3ccc(C#N)cc3)n2-c2ccccc2)cc1
Cc1c(C(=O)Oc2ccc(Br)cc2)sc2ncn(Cc3ccccc3F)c(=O)c12
O=C(Nc1cccc(Cl)c1)Nc1sccc1-c1nc2ccccc2s1
N#Cc1cccc(NC(=O)c2sc3nc4c(cc3c2N)N2CCC4CC2)c1
Clc1ccc(C2=NN(c3ccccc3)C(c3ccco3)C2)cc1
Cc1ccc2c(c1)nnn2C1CCN(C(=O)Nc2ccccc2C)CC1
COc1ccc(CC(=O)NCCc2csc3nc(-c4ccccc4F)nn23)cc1
N#CC(C#N)=c1ccc2c(c1)N1C3=C(CCCC3)CC3CCCCC31N=2
CCSc1ccccc1C(=O)Nc1ccc(-c2nc3ccccc3s2)c(O)c1
O=C(Oc1c(CN2CCOCC2)cc(Cl)c2cccnc12)c1ccc(F)cc1
CC=C1N=C2Oc3cc(OC)ccc3C(=O)C2C(=O)N1Cc1ccco1
Nc1ncnc2c1ncn2C1OC(CCC(=O)NCc2ccccc2)C(O)C1O
Cc1ccc(NC(=O)CN2C(=O)CCc3cc(S(=O)(=O)N4CCCCC4)ccc32)cc1N(C)C
O=C(Nc1cc(Cl)cc(Cl)c1)c1ccc(F)c(S(=O)(=O)N2CCN(c3ccccc3F)CC2)c1
O=C(Cc1cccs1)NC1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)CSC12
Cc1ccc(S(=O)(=O)Nc2cccc(-c3ccc4nncn4n3)c2)cc1
Cc1nc2c3ccccc3nc(NNC(=O)CCC(=O)N3CCN(c4ccccc4)CC3)n2n1
CCOC(=O)N1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2cccc3ccccc23)CC1
CCOCCC1=NN2C(=O)CC(=COC(=O)c3ccc(NC(=O)c4cccs4)cc3)N=C2S1
Cn1cnnc1SCc1ccc(C(=O)N=Nc2c(O)n(Cc3ccc(Cl)cc3)c3ccccc23)cc1
O=S1(=O)C=C(Sc2nnc(-c3ccccc3)o2)c2ccccc21
COC(=O)CCCn1c(-c2ccc(C)cc2)c(C)n2c3c(=O)n(C)c(=O)n(C)c3nc12
Cc1cccc(Nc2nnc(-c3ccc(N4CCOCC4)c([N+](=O)[O-])c3)c3ccccc23)c1
O=C1CN(C(=O)c2cccc(Br)c2)C(c2ccccc2)c2cc(Cl)ccc2N1
Cc1nn(-c2ccccc2)c(OC(=O)c2ccc(Cl)cc2)c1S(=O)(=O)c1ccccc1
CC(Nc1nc(-c2ccc(F)cc2)cs1)c1nc2cc(Cl)c(Cl)cc2n1CCOCCO
O=C(Nc1c(O)n[nH]c1-c1ccc2c(c1)OCO2)c1cnccn1
CSc1nc(NCCOCCO)c2sc3nc(-c4ccco4)c4c(c3c2n1)CCC4
Cc1ccc(NC(=O)C2CCCN2S(=O)(=O)c2ccccc2C(F)(F)F)cc1S(=O)(=O)N1CCOCC1
O=C1c2ccccc2C(=O)N1CC1c2ccccc2CCN1C(=O)N1CCOCC1
CCc1ccccc1-n1c(O)c2c(c1O)C1C=CC2CC1
COc1ccc(CCNC(=O)c2ccc(-n3c(C)cc4c3CCCC4)cc2)cc1OC
CC1CCCC(C)N1C(=O)COC(=O)c1cc(-c2cccs2)nn1-c1ccccc1
C=CCN1C(=O)C(C2=c3ccccc3=NC2=O)SC1=Nc1ccc(O)cc1
CC1CCCCN1C(=O)Cn1c(SCC(=O)N(C)c2ccccc2)nc2ccccc21
COCCNC(=O)CC1CC2c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc3OC2C(CO)O1
N#CC1C(SCC(=O)c2ccccc2)=NC2=CCCC(=O)C2C1c1ccco1
COC(=O)Cc1ccc(OC2(C)CCN(Cc3csc4ccccc34)C2)cc1
COc1cccc(C=NNc2nc(-c3cccnc3)nc3ccccc23)c1
OCCOCCn1c(CCNc2nc(-c3ccc(F)cc3)cs2)nc2cc(C(F)(F)F)ccc21
Cc1nc2c3cnn(-c4ccccc4)c3ncn2n1
Cc1ccc(C(=O)NC(Cc2ccccc2)C(=O)N2CCC3(CC2)NCCc2[nH]cnc23)cc1C
Cn1c(=O)c2ncn(CC(=O)Nc3nc(-c4ccc(Cl)cc4)cs3)c2n(C)c1=O
O=C(Cn1nnc(-c2ccc(NC(=O)c3ccccc3F)cc2)n1)NCc1ccc(F)cc1
CCOc1ccc(-c2c(C)nn3c(C)c(C(=O)NCc4ccc(C)o4)cnc23)cc1OCC
CCOc1cc(-c2ccc(OC(=O)c3ccc(OC)cc3)c(OC)c2)cc(=O)c2c(C)oc(C)c12
Cc1cccc(CN2CCN(c3nc4nonc4nc3NC3CC3)CC2=O)c1
CC(=O)NC12CC3CC(C1)CC(C(=O)N1CCN(S(=O)(=O)c4ccccc4[N+](=O)[O-])CC1)(C3)C2
Cc1ccc(-n2ncc3c(=O)n(CC(=O)Nc4cccc(Cl)c4)cnc32)cc1C
O=C(Cc1csc(Nc2nc(S)nc3ccccc23)n1)NCc1ccc(Cl)cc1
O=C(c1nc2nc(-c3cccs3)cc(C(F)(F)F)n2n1)N1CCN(Cc2ccccc2)CC1
Cc1ccc(C2CC(c3cccc(C)c3)n3ncnc3N2)cc1
O=C(Nc1ccc2nc(SCC(=O)N3CCOCC3)sc2c1)c1ccc(Cl)cc1
COc1ccc(-c2cc(C(=O)N3CCN(c4ccc(F)cc4)CC3)no2)cc1
COc1cccc(C(=O)Nc2nc(-c3ccc4c(c3)OCO4)cs2)c1
O=C(Nc1ccccc1)N1CC2(CCN(C(=O)c3ccncc3)CC2)C1
CCCN1CCN(C(=O)Cn2ncc3c4cc(C)ccc4nc-3c2O)CC1
Cc1ccc(NC(=O)CCc2nnc3ccc(N4CCOCC4)nn23)cc1C
CC(C)c1ccc(Cn2c(COc3ccccc3)nc3ccccc32)cc1
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3cn2Cc2cccnc2)cc1
CCn1nc(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)c2cc3cc(C)ccc3nc21
CCC(C(=O)N1CCCCCC1)n1nc(C)n2c(cc3occc32)c1=O
Cc1ccc2c(c1)C1CN(C)CCC1N2C(=O)c1cn(-c2ccccc2)nc1-c1ccccc1
Cc1cc2nc(-c3cccc(Br)c3)c(Cc3ccsc3)n2c(C)c1Br
COCCNC(=O)Cn1c(=O)n(CCCCCC(=O)NCc2ccc3c(c2)OCO3)c(=O)c2sccc21
COc1cccc(C(=O)CN(C(=O)c2ccc(Cl)c(Cl)c2)n2c(O)c3c(c2O)CCCC3)c1
Cc1nc(N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)c2c(-c3cccs3)csc2n1
COc1ccc(-n2c(O)c3c(c2O)C2(c4ccccc4)C=CC3c3c2c(O)n(-c2ccc(OC)cc2)c3O)cc1
CN1C2=NC(=C3CCCCC3)N(C3CCCCCC3)C(=O)C2C(=O)c2ccccc21
CC(C)C12CN3CC(C(C)C)(CN(C1)C3c1ccc3c(c1)OCO3)C2=O
O=C(NCc1nnc2c3ccccc3c(-c3ccccc3)nn12)c1ccc(Cl)cc1
COc1ccc(CC(=O)Nc2cc(C)c3c(=O)oc4ccccc4c3n2)cc1
CC12C=CC(=O)CC1=C(F)CC1C3CCC(O)(C(O)C=O)C3(C)CC(O)C12F
CC1CN(C(C)CO)C(=O)c2cc(C#Cc3ccccc3)cnc2OC1CN(C)Cc1ccccn1
CCC12CN3CC(C)(CN(C1)C3c1c[nH]c3ccccc13)C2=O
O=C(CSc1nc2ccccc2s1)NC1CCCc2ccccc21
O=C1CCSC2(C(=O)N(Cc3ccccc3)c3ccccc32)N1c1ccccc1
COC(=O)c1ccc(N(C(=O)CNC(=O)c2ccco2)C(C(=O)NC2CCCC2)c2ccco2)cc1
CCc1ccc(NC(=O)C2CCCN(c3nn4cc(-c5ccc(OC)cc5)nc4s3)C2)cc1
CC(C(=O)NCCc1ccccc1)N1C(=O)N2CCc3c([nH]c4ccccc34)C2(C)C1=O
CC(NC(=O)CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1cccs1
COC(=O)C(CCC(C(=O)OC)N1C(=O)c2ccccc2C1=O)N1C(=O)c2ccccc2C1=O
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)C1COc2ccccc2O1
CCOc1ccccc1-n1c(N)c(C(=O)OC)c2nc3ccccc3nc21
COC(=O)C1C(c2ccc(S(C)(=O)=O)cc2)=CC2CCC1N2C(=O)NCc1ccco1
Clc1ccc(C2=NN=C(NCc3ccc4c(c3)OCO4)SC2)cc1
CS(=O)(=O)Nc1cccc(C2=NN(C(=O)c3ccccc3)C(c3cccs3)C2)c1
N#Cc1ccc(S(=O)(=O)N2CCCCC2c2cc(C(=O)N3CCOCC3)no2)cc1
O=C(CCC(=O)N1CC2CCCN2c2ccccc21)NCc1ccccc1F
Cc1ccc(-n2c(C)cc(C3N=C(N)Nc4nc5ccccc5n43)c2C)c(C)c1
COc1ccc(Br)cc1C1C(C(=O)Nc2ccc(C)cc2C)C(C)=Nc2ncnn21
O=C(Nc1ccc([N+](=O)[O-])cn1)c1cc(-c2cccc(Cl)c2)nc2ccccc12
CCc1cccc(NC(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2N2CCOCC2)c1
O=C(CSc1nc(-c2ccco2)cc(C(F)(F)F)n1)N1CCN(Cc2ccccc2)CC1
N#CCCn1c(=O)c(-c2ccc(Cl)cc2)nc2cnc(OCc3ccccc3)nc21
CCOc1ccc(NC(=O)N2CCC(n3c(O)nc4ccccc43)CC2)cc1
CCN(Cc1cccs1)c1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
Cc1cc(-c2ccc(C)c(S(=O)(=O)N3CCN(c4ccccn4)CC3)c2)on1
O=C(Nc1nc(-c2ccco2)c(-c2ccco2)s1)c1c(F)cccc1Cl
Cc1ccc(NC(=O)Cn2c(=O)n(Cc3nc(-c4ccccc4)no3)c(=O)c3cc4c(cc32)OCO4)cc1C
O=C(Cc1ccc2c(c1)OCCO2)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
CCOc1ccc(C2CC(c3cccc(OC)c3)Nc3nc(N)nn32)cc1
COc1ccc(N(C(=O)c2ccco2)C(C(=O)NC2CCCC2)c2ccc(C)cc2)c(OC)c1
NC(=O)c1nsc(C(=O)N(c2ccc(F)cc2)C(C(=O)NCC2CCCO2)c2ccc3ncccc3c2)c1N
O=C(c1ccc(Br)c(S(=O)(=O)N2CCCC2)c1)N1CCc2ccccc21
COC(=O)c1ccc(NC(=O)c2cc3cc4ccc(OC)c(Cl)c4nc3s2)cc1
COc1ccccc1-c1cc2nc(C)c(CCC(=O)NCCc3ccc(SC)cc3)c(C)n2n1
CC(NC(=O)c1ccccc1)c1nnc(SCC(=O)Nc2nnc(C3CC3)s2)n1C
O=C(CN1CCC(NC(=O)c2ccccc2F)CC1)Nc1ccc2c(c1)OCCO2
CC(Sc1nc2ccccc2c(=O)n1CC1CCCO1)C(=O)Nc1ccc(S(N)(=O)=O)cc1
Cc1nc2c(c(C)c1CCC(=O)N1CCN(c3ccccc3)CC1)c(=O)n(C)c(=O)n2C
CC(=O)Nc1ccc(C(=O)N2CCc3cc4c(cc3C2C)OCCCO4)cc1
Cc1ccc2nc(-c3cccc(Br)c3)c(Cc3cccc(Cl)c3)n2c1
COc1ccc(N2CCN(C(=O)CSc3ncnc4c3cnn4-c3ccc(OC)cc3)CC2)cc1
C=CCn1c(=O)c2ccccc2n2c(SCc3nnc(-c4ccccc4Br)o3)nnc12
O=C(OCC#CCSc1nnc(-c2ccccc2)o1)c1cc2ccccc2o1
Nc1c(C(=O)NN=Cc2cccnc2)oc2nc(-c3ccco3)cc(-c3ccco3)c12
Cc1cc(C)c(Cn2c3ccccc3c3cnn(CC(=O)NC4CCCCCC4)c(=O)c32)c(C)c1
COC(=O)c1ccc(Nc2nc3ccc(C)cc3n3cnnc23)cc1
CC1CCc2sc(C(=O)Nc3ccc(N4CCOCC4)cc3)cc2C1
Cc1cc2nn(-c3cccc4ccccc34)nc2cc1NC(=O)c1cccs1
Cc1ccc2c(C(NCc3ccc(C(F)(F)F)cc3)c3ccccc3Cl)c(C)[nH]c2c1
CCOc1c2ccc(C(=O)NC3CCCc4ccccc43)cc2nn1CC
CCN1CCN(c2ccc(S(=O)(=O)N3CCOCC3)cc2NC(=O)C=Cc2ccc(OC)cc2OC)CC1
COc1ccc(C2=NN(CCC(=O)NCc3ccc4c(c3)OCO4)C(=O)CC2)cc1
O=C(CN1CCN(CC(=O)Nc2ccc(OCc3ccccc3)cc2)CC1)Nc1ccc(F)cc1
Cc1ccc(S(=O)(=O)N2CC3CCCCC3C(C)C2c2cn(Cc3ccccc3)c3ccccc23)cc1
COc1ccccc1N1CCN(C(=O)c2ccc3c(c2)CCN3S(C)(=O)=O)CC1
COc1ncc2nc(-c3ccc(Cl)cc3)c(=O)n(CCc3ccccc3)c2n1
CS(=O)(O)=Nc1cccc(-c2nc(N3CCNCC3)c3ccccc3n2)c1
O=C(Nc1ccc2oc(=O)ccc2c1)c1ccc(-c2cccc(Cl)c2)o1
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cccc3c(=O)c(C)c(-c4ccccc4)oc23)CC1
COc1ccc2[nH]cc(CCNc3nc(-c4ccoc4)nc4ccccc34)c2c1
CCOc1ccc(C=C(C#N)c2nnc(N3CCOCC3)n2-c2ccccc2)cc1OC
N#CCc1nc2c3c4c(sc3ncn2n1)CCCC4
Cn1c(=O)c(-c2cc(F)cc(F)c2)nc2cnc(Nc3ccccc3)nc21
Cn1c(=O)n(CCCc2ccccc2)c(=O)c2c1nc1n2CCN1c1ccccc1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)Cc3ccc(S(=O)(=O)N4CCOCC4)s3)CC2)cc1
Cc1onc(-c2ccccc2)c1C(=O)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
COc1ccc(-c2cc(Nc3ccccc3)c(O)n2-c2ccccc2)cc1OC
O=C(NCc1ccccc1)c1nc(-c2ccc(Cl)cc2)n2c1CCCCC2
N#Cc1ccc(C(=O)N(Cc2ccco2)C2C(=N)N(Cc3ccccc3)C(=O)NC2=O)cc1
CCOc1ccc(S(=O)(=O)Nc2cccc(C(=O)N3CCN(c4ccc(OC)cc4)CC3)c2)cc1
Cc1cccc(CSc2nc(O)c3c(C4=CC(O)CC=C4)cc(O)nc3n2)c1
CCOC(=O)C1C2COc3ccc(OC)cc3C2N2C(=O)c3ccc(Cl)cc3NC(=O)C12C
N#CC1=C2SC3CCCCC3(O)N2C(=N)C(C#N)C12CCCCC2
COc1cc(C(O)c2nc(-c3cccc4cccnc34)cs2)ccc1F
Cn1c2ccccc2c(=O)c2cc(C#CC3(O)CCCCC3)ccc21
O=C(OC=C1CC(=O)N2N=C(c3cccs3)SC2=N1)c1ccc(Cl)cc1
CC1(C(=O)NCc2ccc3c(c2)OCO3)CCN1C(=O)CCc1ccc(Cl)cc1Cl
O=C1c2ccccc2C(=O)N1CCCc1nc(-c2ccc(Cl)cc2)no1
Cc1cccc(C(=O)Nc2ccc(-c3nc4cc(C(C)C)ccc4o3)cc2)c1
COc1ccc(-c2noc(CSc3nnc(C)n3-c3ccc(OC)cc3)n2)cc1
CCCCc1nc2sc3c(SCCN(C)C)ncnc3c2c2c1CCC2
CCOC(=O)N1CCN(C(=O)c2cc3c(=O)n4ccccc4nc3s2)CC1
Cc1ccccc1C(=O)Nc1cccc(-c2nc3cccnc3s2)c1
CCCCNc1nc2sc3c(c2c(=O)n1-c1cccc(Cl)c1)CCN(C)C3
COc1cccc2c1cc1c(=O)n(CC(=O)N3CCCCCC3)nc(C)n12
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1cccc(N2C(=O)CCC2=O)c1
C=C1N=c2ccccc2=C(O)N1N=Cc1c(O)ccc2ccccc12
CC(C)(C)c1ccc(-n2ncc3c2CCCC3NC(=O)CCN2CCCCC2=O)cc1
CCOc1ccc(NC(=O)C2CCN(S(=O)(=O)c3cc(-c4noc(C)n4)ccc3C)CC2)cc1
COc1ccc(NC(=O)Cn2c(=O)n(-c3ccccc3)c(=O)c3oc4ccccc4c32)c(OC)c1
Cc1cccc(CNC(=O)c2cnc3sc(N4CCCCC4)nn3c2=O)c1
Cc1ccc(-n2cc(C(=O)OCc3ccc(Cl)cc3)c3ccccc3c2=O)cc1
C=CCOCCn1c(O)c2c(c1O)C1C=CC2C2c3c(c(O)n(CCOCC=C)c3O)C12
Cc1cccc(-c2nc(C=S(O)CC(=O)N3CCN(c4ccccc4)CC3)c(C)o2)c1
COc1cccc(C(C(=O)NCc2ccco2)N(C(=O)Cn2nnc3ccccc32)C2CC2)c1OC
Cc1ccc(-n2ncc3c(Nc4ccc5c(c4)OCCO5)ncnc32)cc1C
O=C(Nc1cccc(-c2cccc(Cl)c2)c1)C1CCN(Cc2ccccn2)CC1
O=C(Nc1ccc(N2CCN(C(=O)c3ccccc3F)CC2)cc1)c1cncc(Br)c1
Cc1cccc(-c2noc(-c3ccc(NCC4CCCO4)c([N+](=O)[O-])c3)n2)c1
Cc1noc(C)c1C(=O)N1CCC2(CC1)CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C2
COC(=O)C1(Cc2ccccc2)c2c(c(O)n(Cc3ccccc3)c2O)C2CN=C(SCc3ccc(Cl)cc3)N21
C1CCC(Nc2nc3nonc3nc2N2CCSCC2)C1
CC(=O)c1ccc(NC(=O)C2Cc3ccccc3N2C(=O)c2ccccc2)cc1
Cc1cc(C)c(NC(=O)Cn2c(=O)n(CCCCC(=O)NCc3ccccc3Cl)c(=O)c3ccccc32)c(C)c1
COc1cccc(CN2CCCC(C(=O)Nc3ccc(-c4cscn4)cc3)C2)c1
CCc1ccc2oc(-c3cc(NC(=O)c4cc([N+](=O)[O-])ccc4N4CCOCC4)ccc3Cl)nc2c1
COc1cc(NCCCn2cnc3c(OCc4ccccc4)ncnc32)cc(OC)c1OC
CCC1(c2ccccc2)NC(=O)N(CC(=O)Nc2ccc3c(c2)CCC3)C1=O
CCOc1ccc(NC(=NCc2ccc3c(c2)OCO3)Sc2cc(O)n(-c3ccc(C(=O)O)cc3)c2O)cc1
COc1ccccc1N1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1
CC(=O)c1ccc(N2CCN(C(=O)Cn3ncc4c3-c3ccccc3OC4)CC2)cc1
Oc1c2c(c(O)n1-c1ccc3c(c1)OCO3)C1CC2C2ON=C(c3ccc(OCc4ccccc4)cc3)C12
CCOC(=O)c1c(NC(C)=O)c2c3c(sc2n1Cc1nc(-c2cccc(C)c2)oc1C)CCCC3
Cc1cc(C)cc(NC(=O)C(c2ccccc2)N2CCN(CC(=O)N3CCCC3)CC2)c1
Cc1ccccc1C(=O)Nc1c2c(nc3ccccc13)CCCC2
Cc1n[nH]c2c1C1(CCN(C(=O)c3ccccc3)CC1)C(C#N)C(=N)O2
CCOC(=O)N1CCN(c2ncnc3c2[nH]c2ccc(OC)cc23)CC1
O=C(Cc1cccc2ccccc12)NN=Cc1ccc(OC(=O)C=Cc2ccco2)cc1
CS(=O)(O)=Nc1cccc(NC(=O)c2ccc(-n3ccnc3)c3ccoc23)c1
S=C(Nc1ccccc1)N1CCn2cccc2C1c1cccnc1
O=C(C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1)N1CC=C(c2ccccc2)CC1
CCOC(=O)Cn1c(S(=O)(=O)Cc2ccccc2Cl)nc(-c2ccccc2)c1-c1ccccc1
CCOc1ccc(C2c3cc(OCC)c(OCC)cc3CC(=O)N2c2ccc(C(=O)O)cc2)cc1OCC
CSc1ncc2c(n1)-c1ccccc1N(Cc1ccccc1C)S2(=O)=O
O=C(CSc1nc(C2CC2)nc2ccccc12)N1CCc2ccccc21
CC1CCCCN1C(=O)C1CCCN(S(=O)(=O)c2cccc3nsnc23)C1
COc1ccc(CNC(=O)CCN2C(=O)C3Cc4ccccc4CN3C2=O)cc1
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N1CCCc2ccccc21
CC(=O)c1cccc(NC(=O)c2nc(-c3ccccc3)n(-c3cccc(C)c3)n2)c1
CCOc1ccc(C=NNC(=O)c2nnn(-c3nonc3N)c2-c2ccc(OCC)cc2)cc1
O=C(C1CCCCC1)N(Cc1cccnc1)c1nc2ccc(F)cc2s1
COc1cccc(-c2sc3ccc(OC)cc3c2-c2ccc(OCCN3CCCC3)cc2)c1
CCN(Cc1ccccc1)C(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1
CCOCCCn1c(C)nc2c(c1=O)c1nc3ccccc3nc1n2CCC1=CCCCC1
O=[N+]([O-])c1ccc(C=NNc2nc(N3CCCCC3)nc(N3CCCCC3)n2)o1
Cc1ccc2c(c1)N(CCCC(=O)NCC1COc3ccccc3O1)C(=O)CO2
O=C(CN1CCN(C(=O)C2COc3ccccc3O2)CC1)Nc1ccc(F)cc1
Cc1nc2sc(C(=O)Nc3ccc(F)cc3)c(N)c2c(-c2ccc(Br)cc2)c1C(=O)Nc1ccc(Cl)cc1
O=C(CSc1nnc(C2CC2)n1-c1ccccc1)NCCc1ccc(F)cc1
Cc1oc2cc3oc(=O)c(CCC(=O)N4CCCCC4)c(C)c3cc2c1C
CCC1CN(C(=O)N2CCC(C(=O)NCCc3ccc(OC)cc3OC)CC2)c2cc(C)ccc2O1
CC1(C(=O)NS(=O)(=O)c2ccccc2)CCN1C(=O)CC(c1ccccc1)c1ccccc1
COc1ccc2c(CNCCc3ccccc3C)c(C(=O)O)n(Cc3ccccc3C)c2c1
O=C(NCc1cccs1)c1ccc2c(c1)N(Cc1ccccc1Cl)C(=O)c1ccccc1S2
COc1cccc(NC(=S)N2C3CCCC2CC(NC(=O)C2CC2)C3)c1
COc1ccc(NC(=O)CSc2c3c(nc4cc(Cl)ccc24)CCCC3)cc1OC
Cc1ccc(N2C(=O)C(c3nc(-c4ccc(Cl)cc4)cs3)=CC3C(=O)CC(C)(C)C=C32)cc1C
O=c1c(-c2nc3ccccc3s2)cccn1Cc1ccccc1
Cc1ccccc1OCc1nnc(SCC(=O)N=C2C(=O)N(c3ccccc3)N(C)C2C)n1-c1ccccc1
COc1ccc(-c2cc(C(=O)OCC(=O)NC3CC3)c3ccccc3n2)cc1OC
COc1ccccc1OCCn1cc(C=C(C#N)C(=O)NCc2ccco2)c2ccccc21
N=C1SC(=Cc2cccc3ccccc23)C(=O)N1c1ccc(F)cc1
Cc1nn(C)cc1C(C(=O)NC1CCCCC1)N(CCc1ccccc1)C(=O)c1cnccn1
COc1ccc(C(=O)Oc2ccc3c(-c4ccc(OC)cc4)cc(=O)oc3c2)cc1
COc1ccccc1C(=O)Nc1nc2nc(C)c(Cc3ccccc3)c(O)n2n1
COc1ccccc1-n1nnnc1SCc1cc2c(cc1Br)OCO2
Cc1ccc(C)c(S(=O)(=O)C(C#N)c2nc3ccccc3nc2N2CCCC2)c1
O=C(N1CCN(c2ccccc2F)CC1)C12CC3CC(CC(C3)C1)C2
COc1ccc2[nH]c(O)c(N=NC(=O)c3ccc(NS(=O)(=O)c4cccs4)cc3)c2c1
Cn1c2nc3ccccc3c-2nc2ccccc21
CCOc1ccccc1NC(=O)CSc1nc2c([nH]c3ccccc32)c(=O)n1-c1ccccc1
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3c3c(-c4ccc(C)cc4)nc4ccccc4n23)cc1
CCN1CCN(C(=O)c2ccc3c(Cl)c4c(nc3c2)CCCC4)CC1
O=C(C1CCC(=O)N(C2CCCC2)C1)N1CCC(Oc2cccc(F)c2)CC1
C=CCOc1ccc(C(=O)c2c(O)c(O)n(CCCN3CCOCC3)c2-c2ccc(OC)cc2)cc1
COc1ccc(CCN2C(=S)NC3CC2(C)Oc2ccc([N+](=O)[O-])cc23)cc1OC
COC(=O)c1ccc(Cn2c(SCC(=O)Nc3ccc(F)cc3)nc3ccccc32)cc1
COc1ccc2[nH]c3c(c2c1)CCN1C(=O)C(CC(=O)NCc2ccco2)CC(C(=O)N(C(C)C)C(C)C)C31C
Cc1cccc2cc3c(NC(=O)c4ccccn4)nn(C)c3nc12
CCn1c(=O)c2cc(C(=O)N(C)c3cc(C)ccc3C)sc2c2ccccc21
COc1cccc(OCC(=O)NN=C2c3ccccc3-c3ccccc32)c1
COc1ccc(C)cc1NC(=O)c1ccc2c(c1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1S2=O
O=c1oc(-c2cccc(S(=O)(=O)N3CCOCC3)c2)nc2ccccc12
Cc1ccsc1C1NC(=O)c2c(sc3c2CCN(C)C3)N1
CC1C(=NC(=O)CN2CCN(c3ccccc3)CC2)C(=O)N(c2ccccc2)N1C
CC1CCN(C2C(=O)C(=O)C2=NCc2ccc(C(=O)N3CCc4ccccc43)cc2)CC1
Cc1cc(C)cc(N2C(=O)CS(=O)(=O)C23C(=O)N(Cc2ccccc2)c2ccccc23)c1
Cc1ccc(S(=O)(=O)N2CCN(Cc3noc(CCC(=O)N4CCCCC4)n3)CC2)c(C)c1
CC1(C)Cc2c(cnn2-c2ccccc2)C(NC(=O)CCN2CCCCO2)C1
COc1ccc2c(c1)c1c(c(=O)n(-c3ccccc3C)c(=O)n1CC(=O)Nc1c(C)cccc1C)n2C
Cc1nc2nc(CNC(=O)OC(C)(C)C)nn2c(C)c1CCC(=O)Nc1ccc2c(c1)OCO2
Cc1oc2cc(O)cc(O)c2c(=O)c1-c1ccc2c(c1)OCCCO2
O=c1ccc2c(-c3ccccc3)c3ccc(O)cc3oc-2c1
O=C(c1ccc(S(=O)(=O)N2CCCCC2)cc1)N1CCc2ccccc2C1
CCn1cc(C(=O)N2CC(C)CC(C)C2)c(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21
Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3cccc4cccnc34)CC2)nc1
Cn1c(=O)c2cc(NC(=O)NCCc3cccs3)ccc2n1-c1ccc(C(C)(C)C)cc1
CCOc1cc2sc(N3CCC(C(=O)Nc4ccc(C(C)C)cc4)CC3)nc2cc1Br
C=C1C=CC=CC1c1nc(SCC(=O)Nc2cc(OC)ccc2OC)n2nc(O)cc2n1
CNC1CCc2cc(OC)c(OC)c(OC)c2C2=C1CC(=O)C(=NC1CCCCNC1=O)C=C2
CC(=O)N1c2ccc(S(=O)(=O)N3CCCC(C(=O)Nc4cccc(Cl)c4)C3)cc2CC1C
Oc1nc(-c2ccc3c(c2)OCO3)nc2c1sc(=S)n2-c1ccccc1
Cc1ccc(-c2nc3c4ccccc4ccn3c2Cc2cccc(Cl)c2)cc1
COc1cccc(-c2nn(-c3ccccc3)cc2CN(C)C(C)c2ccncn2)c1
O=C(CC1C(=O)NCCN1Cc1ccc(-c2ccccc2)cc1)NCC1CC1
CCN(CC)c1ccc(NC(=O)c2sc3nc(-c4ccccc4)cn3c2C)cc1
CC(c1ccccc1)n1cc(C(O)N2CCN(c3ccccc3)CC2)cc1O
CC12C(=O)Nc3cc(F)c(F)cc3C(=O)N1C1c3ccccc3OCC1C2c1ccccc1
O=C(Cc1ccccc1F)N1CCC(c2nc(O)c3nnn(Cc4cccc(Cl)c4)c3n2)CC1
COc1ccc(OC)c(NC(=O)c2cnn(-c3ccccc3Cl)c2NC(=O)c2ccco2)c1
O=C(CN(c1ccc(F)cc1)C(O)c1csc(O)c1)NCc1ccc2c(c1)OCO2
Cc1cccc(C(=O)Nc2cccc(C(=O)OC=C3CC(=O)N4N=C(C5CC5)SC4=N3)c2)c1
COc1ccc2sc(N(CCCN(C)C)C(=O)c3ccc(S(=O)(=O)N4CCc5ccccc5C4)cc3)nc2c1
CC(=O)N1CCCc2cc(S(=O)(=O)N3CCC(C(=O)N(Cc4ccccc4)C(C)C)CC3)ccc21
CCC(=O)N1Cc2cc(C(=O)NCCOC)nc(-c3cccc(-c4ccc(C#N)cc4)c3)c2C1CCO
COc1ccc(-c2nc3c4ccccc4ccn3c2Cc2cccc(Cl)c2)cc1OC
COc1ccc(-c2nc3cnc(Nc4ccccc4)nc3n(CCC#N)c2=O)cc1
O=C(NC1CCCC1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)C(=CSc3cnns3)CSC12)c1csc(N)n1
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccc(N(C)C)cc4)n3)c2c1
Cc1cc(C)c(Cn2c(=O)n(-c3ccccc3Cl)c(=O)c3c(C)c(C(=O)N(C)C)sc32)c(C)c1
COc1ccc(S(=O)(=O)N2CCN(c3ccccc3OC)CC2)cc1-c1noc(C)n1
Cc1nn(Cc2ccccc2)c(C)c1NC(=O)c1cc(-c2ccc3c(c2)OCO3)on1
O=C(Nc1cnn(Cc2ccc(F)cc2)c1)c1cc(-c2ccco2)on1
CCCN(CCN1CCN(c2ccccc2)CC1)C1CCc2cc(O)ccc2C1
Cc1ccc(NC(=O)c2oc3ccccc3c2NC(=O)C2CC2)cc1
Cc1nc2cc(-c3cccc(F)c3)nn2c(C)c1CCC(=O)NC(C)c1ccc2c(c1)OCCO2
CCOC(=O)C1C2C=CC3(CN(Cc4ccco4)C(=O)C13)O2
Cc1ccc(N2C(=N)C(C#N)C(c3cccnc3)C3C(=O)CC(C)(C)C=C32)cc1
COc1ccccc1CN1CCC2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
Cc1cccc2sc(N(CCCN3CCOCC3)C(=O)CS(=O)(=O)c3ccc(F)cc3)nc12
O=C(NN=CC=Cc1ccco1)c1cc(-c2ccc3ccccc3c2)n[nH]1
CN1c2ccccc2Oc2c(c(=O)n(C)c(=O)n2C)C1c1cccc([N+](=O)[O-])c1
COCCN(Cc1ccccc1)C(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
O=C1CC(=O)c2c(c3c(n(-c4ccccc4)c2=O)CCCCC3)O1
CCOC(=O)C1(CC2CCCCO2)CCN(Cc2nc(-c3cccs3)oc2C)CC1
CCN(CC)c1cc2c(c3c1ccn3C)C1CCC2C1
COc1cc(C2C(S(=O)(=O)c3ccccc3)CON2C)ccc1OCc1ccc(F)cc1
Cc1ccc(-n2nc3c(N4CCC(C(=O)N5CCC(C(N)=O)CC5)CC4)nnc(C)c3c2C)cc1
COc1ccc(C2=C(c3ccccc3)OC(OC)c3cc(F)ccc32)cn1
CCc1nc(C)c(CN2CCCC(C(=O)Nc3ccc(-c4cccc(OC)c4)cc3)C2)[nH]1
CC(C)c1ccc(S(=O)(=O)NCc2nc3cccnc3n2Cc2ccc(F)cc2)cc1
CC1(C)Cc2c(cnn2-c2ccc(F)cc2)C(NC(=O)C2CCC2)C1
Brc1ccc(-c2noc3c2-c2nc(-c4ccccc4)sc2CC3)cc1
CN(C)c1ccc(NC(=O)Cn2c(SCc3ccc(F)cc3)nc3ccncc32)cc1
COc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)N3CCCCCC3)CC2)cc1
O=C(NCc1ccccc1Cl)c1ccc2sc(C3OC(CO)C(O)C(O)C3O)nc2c1
CCc1ccccc1NC(=O)C1c2ccccc2Oc2ccccc21
COc1cccc(N2CCN(C(=O)CCS(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2)c1
Cc1ccc(C(=O)c2c(O)c(O)n(-c3ncccn3)c2-c2ccc(Br)cc2)o1
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)C2(C)CC2)C3)c1
CSc1cccc(NC(=O)C2CCCN(c3ncnc4c3nc3n4CCCCC3)C2)c1
COC(=O)C12CC(CC(=O)NCc3ccccc3)C(=O)N(Cc3cccc4ccccc34)C1=CCC(C)(C)C2
O=C(O)c1ccc2c(c1)C(=O)N(CCc1c[nH]c3ccccc13)C2=O
COc1ccc(CCNC(=O)CCn2c(=O)c3cccn3c3ccc(F)cc32)cc1OC
Nc1nc2n(n1)C(c1ccco1)CC(c1ccc(Cl)cc1)N2
Cc1ccc(C)c(N2CCN(CC(=O)Nc3ccc([N+](=O)[O-])cc3C(=O)Nc3ccccc3F)CC2)c1
COc1ccc(CNC(=O)CN2C(=O)CSc3ccc(S(=O)(=O)N4CCCC4)cc32)cc1
Sc1nnc(-c2cc(-c3ccccc3)[nH]n2)n1N=Cc1ccc(Br)s1
O=C(CN1C(=O)C(=Cc2cccc(Cl)c2)Sc2ccccc21)NCCCN1CCOCC1
CCOC(=O)C1CCN(C(=O)CCc2c(C)nc3cc(-c4ccccc4)nn3c2C)CC1
COc1ccc(N2CCN(C(=O)C(C)n3c(=O)cc(C(F)(F)F)c4c(C)nn(C)c43)CC2)cc1
O=C1ON=C(c2ccccc2)C1=Cc1ccc(-c2ccccc2[N+](=O)[O-])o1
O=C(COC(=O)c1ccc(-c2ccccc2)cc1)Nc1ccccc1-c1ccccc1
Cc1ccc(-n2ncc3c2CCCC3NC(=O)c2csnn2)cc1C
O=C(CN1C(=O)c2cccc3cccc1c23)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CN(C(=O)c1cccc(NC(=O)Cc2ccc(NC(=O)C3CCCN(C(=O)C4CC4)C3)cc2)c1)C1CCCCC1
C=C1N=C2SC=C(C)N2C(=O)C1=[SH](O)(O)N=CC1CCN(Cc2ccc(F)cc2)CC1
CCc1ccc(C2=C(C)C(N3CCC(C(=O)Nc4cccc(OC)c4)CC3)=NS2(=O)=O)cc1
CCc1cccc(NC(=O)c2ccc(CNS(=O)(=O)c3ccc4c(c3)C(C)(C)C(=O)N4C)cc2)c1
CC(C)c1ccc(NC(=O)CN2C(=O)COc3ccc(S(=O)(=O)N4CCCCC4)cc32)cc1
CCSc1nnc2nc3c(c(O)n12)C1(CCCC1)Cc1ccccc1-3
C=CCN1C(=O)C2(c3ccccc3OC(=N)C2C(=O)OCC)C2C(=O)CCC=C21
O=S(=O)(c1ccccc1)N1CCC2(CCCN(c3ccccc3)C2)CC1
CCOc1ccc(S(=O)(=O)c2cn(Cc3ccccc3)c3ccc(OCC)cc3c2=O)cc1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CCC(=O)NC3CCCc4ccccc43)CC2)cc1
c1ccc(C2CNCCN2CCc2cccc3ccccc23)cc1
COP(=O)(OC)c1nc(-c2cccc3ccccc23)oc1NCc1ccccc1
COc1ccc(F)cc1S(=O)(=O)NCC(c1ccco1)N1CCc2ccccc2C1
NC(=O)N=NC1c2ccccc2-c2nc3ccccc3nc21
O=C(Nc1ccccc1C(F)(F)F)c1cc2nc(-c3ccccc3)cc(-c3ccccc3)n2n1
c1ccc(-c2cc3nc(NCc4ccc5c(c4)OCO5)ccn3n2)cc1
Cc1ccc(C)c(CSc2nc3ccncc3n2CC(=O)Nc2ccc(N(C)C)cc2)c1
COc1cc(C=NN2C(=O)c3ccccc3NC2(C)c2cccc([N+](=O)[O-])c2)cc(Br)c1O
CC1Cc2cc(-c3csc(NC(=O)Cc4cccs4)n3)ccc2N1S(C)(=O)=O
COCCN1CCC(CNCc2c(C(=O)N3CCCCC3)nc3c(C)cccn23)C1
COc1cc2c(C(=O)N3CCN(c4ccc(F)cc4)CC3)cn(CC(C)C)c(=O)c2cc1OC
O=C(Nc1sc2c(c1C(=O)c1ccccc1)CCCC2)c1cccnc1
OCCC1CN(Cc2ccc(Oc3ncccn3)cc2)CCN1C1CCCC1
Cc1cccc(CN2CCC(C(=O)Nc3ccc(-n4nc(C)cc4C)cc3)CC2)n1
Fc1ccc(Nc2c(-c3c[nH]c4ccccc34)nc3ccccn23)cc1
Cc1nc2sc(C(c3ccc(F)cc3)N3CCOCC3)c(O)n2n1
CCc1ccc(S(=O)(=O)c2nnn3c2nc(NCCc2ccccc2)c2sccc23)cc1
Cc1ccc(Cn2c(CN3CCC(C(=O)NCc4cccnc4)CC3)cc3ccccc32)cc1
Cc1cccc(CC(=O)N2CCC(N3CCC(C(=O)N4CCOCC4)CC3)CC2)c1
COc1ccc(NC(=O)c2ccc3c(SCC(=O)O)c4c(nc3c2)CCCC4)c(OC)c1
Cc1ccccc1CN1C(=O)C(C)N=C(c2ccccc2)c2ccccc21
COc1ccc2c(C)cc(SCC(=O)N=C3C(=O)N(c4ccccc4)N(C)C3C)nc2c1
COc1ccc(N2C(=O)C(c3nc(-c4ccc(C)cc4)cs3)=CC3C(=O)CC(C)(C)C=C32)cc1
CC(C)c1ccc(N2C(=O)CSC23C(=O)N(Cc2ccccc2F)c2ccccc23)cc1
CC(Sc1ncnc2c1cnn2-c1ccccc1)C(=O)NCC1CCCO1
COc1ccc(CCNC(=O)CSc2ccc3nnc(CCNC(=O)c4ccccc4)n3n2)cc1OC
Cc1nn2c3ccccc3nc2c2ccccc12
Cc1ccc(-c2nc3ccccc3s2)cc1NC(=O)c1cc(-n2cnnc2)ccc1Cl
COc1cccc(N2CCN(c3ncnc4onc(-c5ccc(F)cc5)c34)CC2)c1
CCCOc1ccc(C2C(=O)N(C3CCCCC3)CC(=O)N2CCc2ccccc2)cc1OC
COC(=O)C12CCCN1C(c1ccc(-c3ccc(C(C)=O)cc3)c(OC)c1)c1c2c(O)n(C)c1O
COc1ccc(C2Oc3nc(SC)nnc3-c3ccccc3N2C(C)=O)cc1
COc1ccc(N2CCN(c3ncnc4c3nc3n4CCCCC3)CC2)cc1
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)OC(C)C(=O)NCc2ccc3c(c2)OCO3)cc1
CN1C(=O)c2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2C1=O
COc1ccc(CC(=O)NCc2nc3cccnc3n2Cc2ccc(C)cc2)cc1OC
COc1ccc(CNC(=O)Cc2c(C)c3cc4c(C)coc4c(C)c3oc2=O)cc1OC
C=CCN=c1scc(-c2ccc3c(c2)NC(=O)CO3)n1N=C(C)c1ccccn1
Cc1cc(=O)oc2cc(OCC(O)CN3CCN(c4ccccc4)CC3)ccc12
O=C(Nc1cccc(Cl)c1)C1CCCN(C2=NS(=O)(=O)c3ccccc32)C1
CCN(CC)CCN(C(=O)Cn1c(O)ccc1O)c1nc2cc3c(cc2s1)OCO3
CCC(C)C(NC(=O)N1CC(=O)Nc2ccccc21)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC1CN(C(C)CO)C(=O)c2c(c3ccccc3n2C)-c2ccccc2COC1CN(C)C(=O)C1CC1
CC(C)NC(=O)c1cc(C2CCCCN2S(=O)(=O)c2cccc3cccnc23)on1
CCOc1ccc(-n2c(Cc3ccccc3)nnc2SCc2nc(-c3cccs3)no2)cc1
COc1ccc(NC(=O)c2ccc3oc(=O)c(S(=O)(=O)c4ccc(F)cc4)cc3c2)cc1OC
O=C(CCCCCNC(=O)N1CCn2c1nc1ccccc12)NCc1ccc(F)cc1
Cn1c(CN2CCCC2)nc2cc(NC(=O)C3CCCCC3)ccc21
O=C1CC(Nc2ccc3c(c2)OCCO3)=NC(=O)N1c1ccc(Cl)cc1
CCNc1nc(N2CCOCC2)nc(N(c2ccccc2)c2ccccc2)n1
Cn1c(=O)c2cc(NC(=O)Nc3cccnc3)ccc2n1Cc1cccc(C(F)(F)F)c1
CC1CC(C)CN(CCCNC(=O)CN2C(=O)c3cccnc3Oc3ccc(Cl)cc32)C1
COC1CCCN(C(=O)c2ccc3oc(Cc4ccc(Cl)cc4)nc3c2)C1
O=C(CSc1ccc(-c2ccccc2)nn1)N1CCN(c2ccccc2)CC1
O=C1C2CCCN2C(c2cccc(Cl)c2)N1c1ccccn1
O=C(Nc1ccc(F)cc1F)c1ccc2c(c1)nc(O)n2Cc1ccc(F)cc1
CSc1nnc(-n2c(O)c(O)c(C(=O)c3ccco3)c2-c2ccccc2)s1
COc1cccc(OC)c1NC(=O)c1nc(O)c2nnn(Cc3ccccc3Cl)c2n1
CN(C)C(=O)c1cn(-c2ccccc2)nc1-c1cc2ccccc2o1
Cc1ccc(C(=O)N(Cc2ccc3c(c2)OCO3)Cc2nc(O)c3ccccc3n2)cc1
O=c1ccn(C2OC(CNCc3c(OCc4ccccc4F)ccc4ccccc34)C(O)C2O)c(=O)[nH]1
N#Cc1ccccc1NC(=O)C(=O)NCCc1csc2nc(-c3cccc(F)c3)nn12
COc1ccc(CNC(=O)c2cc3c(=O)n4ccccc4nc3n(CC3CCCO3)c2=N)cc1
Cc1oc(-c2ccc(Cl)cc2)nc1CN1CCC(C(=O)NCCN2CCOCC2)CC1
O=C(CCCSc1nc2ccccc2s1)NCc1ccc2c(c1)OCO2
CN1CCN(NC(=O)c2cn(-c3ccccc3)nc2-c2cccs2)CC1
CCC(=O)Nn1cnc2c(c1=O)C1(CCCCC1)Cc1ccccc1-2
CC1=CN2C(c3cccc([N+](=O)[O-])c3)=NON(c3ccc(C)cn3)C2C=C1
Cc1ccc(C2C(=O)N(C3CCCC3)CC(=O)N2CC2COc3ccccc3O2)cc1
N#CC1C(=N)C(C#N)(C#N)C(c2ccoc2)C2CN(Cc3ccccc3)CC=C12
COC(=O)C1(Cc2ccccc2)c2c(c(O)n(C)c2O)C2CN=C(SCC3CC3)N21
O=C(NCc1cccnc1)c1cccnc1-c1nc2ccccc2s1
COCCCn1c(=O)c2sccc2n2c(CCCC(=O)Nc3cccc(OC)c3)nnc12
O=C(CCN1C(=O)c2ccccc2C1=O)Nc1ccccc1C(=O)N1CCOCC1
CC(=O)Nc1ccc(C(=O)N2CCOCC2c2cc(C(=O)NCc3ccccc3)no2)cc1
Cc1c(C(=O)Oc2ccc(-c3cnc4ccccc4n3)cc2)cccc1[N+](=O)[O-]
O=C(Nc1cccc(Cl)c1)c1ccc(F)c(S(=O)(=O)N2CCN(c3ccccn3)CC2)c1
Cc1ccc(C2CCN(C(=O)c3cnn(-c4ccc(C)c(C)c4)c3C3CCN(C(=O)OC(C)(C)C)CC3)C2)cc1
COc1ccccc1NC(=O)Cn1c(=O)n(Cc2ccco2)c(=O)c2cccnc21
CC(C)N(Cc1ccccc1)C(=O)CN1C(=O)NC2(CCCc3ccccc32)C1=O
COc1cccc(OC)c1C(=O)NNC(=O)c1cccc(COc2ccc3c(c2)CCC3)c1
COc1ccccc1OCCCN1c2ccccc2NC1c1cc(O)n(-c2ccccc2Cl)c1
Cc1ccc(-c2nc(CN3CCN(C(=O)C4CCCO4)CC3)cs2)cc1
Cn1c(=O)c2c(-c3ccccc3)n(-c3ccccc3)cc2n(C)c1=O
COc1ccccc1CCNC(=O)c1cc(C2CC2)nc2c1cnn2C(C)C
COc1ccccc1N1CCN(Cc2cn3cc(C)cc(C#N)c3n2)CC1
O=C(Nc1cc(C(F)(F)F)ccc1-n1cnc2ccccc21)c1ccccc1
COc1ccc(N2CCN(CC(=O)Nc3ccc(-n4cnnn4)cc3)CC2)cc1
O=C(Nc1cccc(Cl)c1)C1CCCN(c2ncnc3c2nc2n3CCCCC2)C1
Cc1[nH]c2ccccc2c1C(=O)C(=O)NCCc1c[nH]c2ccccc12
Cc1ccc(NC(=O)c2cc(C(=O)c3cc(Cl)ccc3O)cn(-c3ccc(C)cc3)c2=O)cc1
O=C(NCC(=O)N1CCC2(CC1)NCCc1[nH]cnc12)c1ccc(F)cc1
CCC1(O)CCCC2C3CCC4CC(=O)CCC4(C)C3C(=O)CC21C
CC(=O)c1cccc(OCC(=O)N(Cc2ccco2)C2C(=N)N(Cc3ccccc3)C(=O)NC2=O)c1
O=C(CSc1nc2ccccc2n1CCc1ccccc1)NC1C=S(O)(O)=CC1
Cc1ccc(-c2nnn(CC(=O)N(CC(=O)NC3CCCCC3)c3ccccc3F)n2)o1
CC1=CCc2c(c(O)n(CCc3c[nH]c4ccccc34)c2O)C1
Oc1c2ccccc2c(Nc2cccnc2)n1Cc1ccccc1Cl
COc1ccc(NC2=Nc3cccc4cccc2c34)cc1OC
COc1ccc(C(=O)Cn2nnc(-c3ccc(N4CCOCC4)cc3)n2)cc1OC
COc1ccc(CNC(=O)C(C)n2nc(C)c3sc4ccccc4c3c2=O)cc1OC
Cc1csc2nc(COC(=O)c3ccccc3NC(=O)c3ccc(C(C)(C)C)cc3)cc(=O)n12
COc1ccc(OC)c(C(c2nnnn2Cc2ccccc2)N2CCC(C(N)=O)CC2)c1
O=C(NCC(=O)N1CCC2(CC1)NCCc1[nH]cnc12)c1ccc(Br)cc1
COc1ccc(Cc2c(C3CCCCC3)nc3c(Cl)cc(C(F)(F)F)cn23)c(C)c1
COc1ccc(N2C(=O)C(C(=O)N3CCN(CCO)CC3)=CC3C(=O)CC(C)(C)C=C32)cc1
O=C(NN=Cc1c(Cl)[nH]c2ccccc12)c1sc2ccccc2c1Cl
CC(C)(C)C(=O)N1CCN(c2ccc([N+](=O)[O-])c(-n3nc(-c4ccccc4)c4ccccc4c3=O)c2)CC1
Cc1cc(NC(=O)c2ccc3c(c2)N(Cc2cccc(Cl)c2)C(=O)c2ccccc2S3=O)ccc1Br
COc1ccc(-c2c(C)cc3oc(=O)cc(-c4ccccc4)c3c2C)cc1C=O
Cc1csc(NC(=O)CSc2nnc(Cc3cccn3C)n2CCc2ccccc2)n1
COc1ccc2oc(=O)c(C(=O)NCCc3c(C)[nH]c4ccc(Br)cc34)cc2c1
O=C1N=c2ccccc2=C1c1sc(N=S(O)(O)=Cc2ccccc2)nc1O
Cn1c(=O)c2c3c(sc2n2cnnc12)CCC3
COc1ccc(-c2nc3ccccc3n3c(-c4ccccc4)c4c(=O)n(C)c(=O)n(C)c4c23)cc1OC
Cc1ccc(Cn2ccc(NC(=O)c3noc4c3CC(C(C)(C)C)CC4)n2)cc1
CCOc1ccc(N(CC(=O)N2CCN(c3ccc(F)cc3)CC2)S(=O)(=O)c2c(C)noc2C)cc1
O=C(C1CCC(C=N[SH](=O)(O)c2cccc3cccnc23)CC1)N1CCc2ccccc21
COc1cc(Cl)cc(C(c2c(C(=O)O)[nH]c3ccccc23)c2c(C(=O)O)[nH]c3ccccc23)c1O
CC(C)c1ccc(-c2[nH]c(N3CCCC3)nc3nnc(N)c2-3)cc1
CC1CCCN(c2c3c(nc4ccccc24)CCCC3)C1
CCc1ccc(NC(=O)Cc2ccc(Nc3nc4c(s3)C=[SH](O)(O)C4)cc2)cc1
COc1ccc(NC(=O)CSc2nnc(Cn3nnc4ccccc43)n2C)cc1
CC(CCc1ccc2c(c1)OCO2)=NNC1=NC(=O)CC(C(=O)Nc2ccccc2)S1
CN(Cc1nc(-c2cccs2)no1)CC1(N2CCOCC2)CCCCC1
Cc1ccc(N2C(=O)c3ccccc3C(C=NCc3ccccn3)C2=O)cc1C
Cc1cc(NC(=O)CCC(=O)N(c2ccccc2C)C(C(=O)NC2CCCC2)c2ccccc2)no1
c1cnc2ccc(C(c3nnnn3C3CCCC3)N3CCN4CCCC4C3)cc2c1
CCCN1CCN(c2ncnc3sc(C(=O)Nc4ccc(C(C)C)cc4)c(C)c23)CC1
CCCCSc1nc2sc3c(c2c(=O)n1-c1ccc(C)cc1)CCN(C)C3
Cc1ccc(C(=O)Nn2c(O)c3c(c2O)C2c4ccccc4C3c3ccccc32)cc1
C[N+]1(C)C2CCC1CC(OC(=O)C(c1ccccc1)c1ccccc1)C2
CN(C(=O)c1ccc(NC(=O)Cc2ccc(NC(=O)C3CCCN(C(=O)C4CCC4)C3)cc2)cc1)C1CC1
Cn1cc(-c2cc3n(n2)CCC(=O)N3CCCC(=O)NCc2ccccc2)c2ccccc21
CC(NC(=O)c1cccc(Nc2nc3ccccc3n3nnnc23)c1)c1ccccc1
Cc1c(Cl)cccc1NC(=O)c1ccc2c(c1)CCN2S(=O)(=O)c1ccccc1
Cc1nc2c(sc(=S)n2Cc2ccco2)c(=O)n1CC(=O)Nc1ccc(F)cc1
Clc1ccc(N2CCN(CCCCc3nc4ccccc4o3)CC2)cc1
O=C(NC1CCCC1)C(c1cccnc1)N(C(=O)c1csnn1)c1ccccc1Cl
CC1C=C2N=C(SCC(=O)N3CCc4ccccc43)N(C)C(=O)C2S1
Cc1cc(C(=O)C(=O)Nc2ccc(F)cc2)c(C)n1-c1ccc(N2CCOCC2)c(Cl)c1
CCC(=O)C1=C(c2ccc(F)cc2)N(C(=O)CC)n2c(nnc2-c2ccc(OC)cc2)S1
CC(=O)c1cccc(NC(=O)C(Sc2ncnc3ccccc23)c2ccccc2)c1
Cc1ccc(C(C)C)c(OCC(=O)Nc2ccc(N3CCOCC3)cc2N2CCOCC2)c1
O=C(Nc1cccc2c1CCCC2)C1CCCN(S(=O)(=O)c2cccc3nonc23)C1
Cc1cccc(N(C(=O)Cn2nnc3ccccc32)C(C(=O)NC(C)(C)C)c2ccsc2)c1C
COc1ccccc1CNC(=O)CSc1ccc(-c2sc(-c3ccccc3)nc2C)nn1
COc1ccc(CCn2c(=S)[nH]c3ccc(N4CCOCC4)cc3c2=O)cc1OC
CN(c1ccc(C(=O)NCc2ccc3c(c2)OCO3)cc1)S(=O)(=O)c1ccccc1
Cc1cc(C)c(NC(=O)CSc2ccc3nnc(CCNC(=O)c4ccccc4)n3n2)c(C)c1
c1ccc(-c2ccccc2OCCOCCN2CCc3ccccc3C2)cc1
CCn1cc2nc(SCc3cccc(Cl)c3)n(Cc3ccc(C)cc3)c(=O)c2n1
CCCCCCSc1cc(-c2nc3cc(C)ccn3c2NC2CCCCC2)ccc1OC
Cc1nn2c3c(cnc2c1-c1ccc(Cl)cc1)C(=O)CC(c1ccc(C(C)C)cc1)C3
NC(=O)c1nsc(C(=O)N(c2ccccc2)C(C(=O)NCc2ccc(F)cc2)c2ccc(O)cc2)c1N
CCOc1ccc(-c2nonc2NC(=O)c2oc3ccc(Cl)cc3c2C)cc1
COc1ccc(-c2cn(Cc3ccc(C(N)=O)cc3)c(-c3ccncc3)n2)cc1
COc1cccc(CNC(=O)c2ccc3nc(-c4ccccc4)c(-c4ccccc4)nc3c2)c1OC
COC(=O)c1nn(-c2ccccc2)c2c(O)n(-c3ccccc3OC)c(O)c12
CCCCn1c(=O)c2oc3ccccc3c2n(Cc2cccc(C)c2)c1=O
CC(=O)c1nnn(-c2nc(N)nc(N(c3ccccc3)c3ccccc3)n2)c1C
CCc1nc2ccccc2c(C(=O)OCc2nnc(-c3ccccc3)o2)c1C
COc1cc(OC)cc(-c2nc3nc(C)c(CCC(=O)Nc4ccc(F)cc4F)c(C)n3n2)c1
O=S(=O)(c1ccccc1)N(Cc1cc2cc3c(cc2nc1O)OCCO3)CC1CCCO1
COc1cccc(-c2cc(C(O)N3CCN(C(=O)c4ccco4)CC3)on2)c1
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1ccc2c(c1)OCO2
COc1ccc(-c2c[n+]3c(n2-c2ccccc2)SCC3)cc1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(-n3c(O)c4c(c3O)CC(Cl)=CC4)cc2)n1
Cc1ccc(C)c(Cn2c3ccccc3c3cnn(CC(=O)NCc4ccccn4)c(=O)c32)c1
Oc1cccc(C=NNc2ncnc3c2ncn3Cc2ccccc2)c1
O=C(O)c1cc2ccccc2c(Cc2c(O)c(C(=O)O)cc3ccccc23)c1O
O=C(NCc1ccccc1Cl)C1CCCN1C(=O)C1CCCN1C(=O)c1cccc2ccccc12
Clc1cc2c(cc1C=NNc1nc(N3CCOCC3)nc(N3CCOCC3)n1)OCO2
Cc1ccc(-c2noc(CCC(=O)Nc3ccccc3N3CCN(C)CC3)n2)cc1
O=C(COn1nnc2ccc(S(=O)(=O)N3CCOCC3)cc21)Nc1c(F)c(F)c(F)c(F)c1F
CCN1C(C(=O)c2ccccc2)=C(OC(=O)COc2ccccc2)c2ccccc2S1(=O)=O
Cc1nnc(SCC(=O)N2c3ccccc3Sc3ccccc32)n1N
COC(=O)c1ccc(C2c3c(n[nH]c3-c3ccccc3O)C(=O)N2Cc2cccnc2)cc1
C=C1N2CCC(CC2)C1(O)c1ccc(C)c(C)c1
Cc1[nH]c2ccccc2c1C(=O)C(=O)N1CC2CC(C1)c1cccc(=O)n1C2
COC(=O)CCCC1=CC2=CC(=O)C(C)(OC(=O)c3cccs3)C(=O)C2=CN1Cc1ccccc1
C=CC[n+]1c(-c2ccc(Cl)cc2Cl)csc1N=C1C(=O)N(c2ccccc2)N(C)C1C
COc1ccc(-n2nc(C(=O)Nc3ccccn3)c3c4ccccc4n(C)c3c2=O)cc1
Oc1cccc(-c2nc3c4c(ncn3n2)-c2ccccc2CC42CCCC2)c1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CCC)CC(O)C(CCCO)C1O
CN1C(=N)C(C(=O)CSc2nc3ccccc3n2-c2ccccc2)C(=O)N(C)C1=O
COc1ccc(-n2c(C)c([N+](=O)[O-])c3ccc(O)c(CN4CCCCC4)c32)cc1
Cc1ccc(-c2nc3c(C)cc(Br)cn3c2Cc2ccsc2)cc1
COc1cccc(Cn2c(O)c3ccccc3c2C(=O)NCC2CCCO2)c1
O=C(CC1C(=O)NCCN1Cc1cccc(Oc2ccccc2)c1)NCCc1cnccn1
COCCOC(=O)C1C(=N)Oc2c(c(=O)oc3ccccc23)C12C(=O)Nc1ccccc12
CCOC(=O)c1cnn(-c2nc(SC)nc3sc4c(c23)CCCC4)c1N
COc1ccc(-n2c(O)cc(NNc3nc4ccccc4s3)c2O)cc1
CN(C)c1ccc(NC(=O)Nc2ccc3c(c2)c(=O)n(C)n3-c2ccccc2)cc1
CCN(CC1NC(CC)(C(=O)OC)c2c1c(O)n(Cc1ccccc1)c2O)C(=O)Nc1ccc(OC)cc1
COC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)C(C)N1CCN(C2CCCCC2)CC1
CC1(C)Oc2ccc(C(=O)N3CCOCC3)cc2N(CC(=O)Nc2ccccc2)C1=O
Cc1n[nH]c(O)c1C(c1cc2c(cc1Br)OCO2)c1c(C)n[nH]c1O
CCCSc1nnc(CNC(=O)C23CC4CC(CC(C4)C2)C3)n1Cc1ccccc1
O=C(CCCSc1nc2ccccc2[nH]1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
O=C1CCC(C(=O)N2CCN(c3ccccc3)CC2)CN1CC1CCCCC1
CC(=O)Nc1cccc(-c2ccnc3c2CC(C(=O)NCc2ccc(F)c(F)c2)O3)c1
O=C(c1ccc(Cn2c(=S)[nH]c3ccccc3c2=O)cc1)N1CCN(c2ccccn2)CC1
COc1ccc(NC(=O)C2CCC(CN=C3C(=O)C(=O)C3N3CCC(C)CC3)CC2)cc1OC
O=C(c1ccc2c(c1)OCO2)N1CCc2ccccc21
Oc1ccccc1C1Nc2cccc3cccc(c23)N1
CCOC(=O)N1CCC(n2cc3cccc(C(=O)Nc4ccc(OCC)cc4)c3c2O)CC1
O=C(CSc1nc2ccccc2[nH]1)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1
COc1cccc(-c2cnc3c(NC=O)cc(-c4ccncc4)cn23)c1
CC1(C)Oc2ccc3ccc(=O)oc3c2-c2cnoc21
CCOc1cc2[nH]c(=O)n(CCC(=O)N3CCN(c4cccc(Cl)c4)CC3)c(=O)c2cc1OCC
Oc1c2nc3ccc(F)cc3c-2ncn1CCN1CCN(Cc2ccccc2)CC1
CC(=O)Nc1ccc(C(=O)Nc2ccc3c(c2)N(C2CCCC2)C(=O)c2ccccc2S3)cc1
COc1ccc(C(=O)OC=C2CC(=O)Oc3cc(C)ccc32)cc1S(=O)(=O)N1CCOCC1
Cc1nc2ccc(NC(=O)c3cc(S(=O)(=O)N(C)c4ccccc4)ccc3Cl)cc2s1
COc1ccc(NC(=O)c2ccc3ccccc3n2)cc1S(=O)(=O)Nc1ccccc1Cl
O=C(CSc1nnc(-c2cccnc2)n1Cc1ccco1)c1ccc2ccccc2c1
Cc1ccc(NC(=O)C2C3CCCC2C3c2ccccc2)cc1
Fc1ccccc1COc1ccc2ccccc2c1CNc1nn[nH]n1
Cc1cccc(N2CCN(c3nc4ccc(C)cc4n4cnnc34)CC2C)c1
COc1cc(C(=O)N=C(Cc2cn(C)c3ccccc23)C(=O)N2CCOCC2)cc(OC)c1OC
CCCCC(=O)Nc1c(C(=O)N2CCN(c3ccccc3F)CC2)oc2ccccc12
O=C(CCC(=O)N1Cc2ccccc2Oc2ncccc21)NCc1cccc(Cl)c1
Cc1nn(CCCC(=O)NCc2ccccc2)c(=O)c2cc3sccc3n12
CC(C)(C)NC(=O)C1(C)CCCC2(C)C3CCC4(C)CC3(CCC12)CC4=O
COC(=O)C1(C)CCCC2(C)C3CCC4(OC(C)=O)CC3(CCC12)CC4=O
O=c1c2ccccc2n2c(-c3ccc(C(F)(F)F)cc3)nnc2n1Cc1ccccc1
O=C(O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
Cn1cc(-c2nc3cnc(OCc4ccccc4)nc3n(CCC#N)c2=O)c2ccccc21
COC(=O)C1C(c2ccc(F)cc2OCc2ccccc2)=CC2CCC1N2C(=O)NCc1ccc(F)cc1
O=C(N(c1ccccn1)c1ccccn1)C12CC3CC(CC(C3)C1)C2
COc1ccc(-c2nnc(N3CCOCC3)c3ccccc23)cc1
O=C(c1cc(C2CCCCN2C(=O)CCCc2ccccc2)on1)N1CCOCC1
CCN(CC1NC(C)(C(=O)OC)c2c1c(O)n(Cc1ccccc1)c2O)C(=O)c1ccc(C(C)(C)C)cc1
O=C(c1ccc(F)cc1)N1CCCC(c2nc(-c3ccncc3)no2)C1
Cc1ccc(C)c(S(=O)(=O)N2CCN(C(=O)c3ccccc3Cc3ccccc3)CC2)c1
Cn1c(S)nnc1-c1cnn(-c2ccccc2)c1-n1cccc1
COc1ccccc1C(=O)Nc1c(C(=O)N(CCN(C)C)Cc2ccco2)oc2ccccc12
OC(Nc1ccc2c(c1)OCO2)c1cc(-c2ccccc2Cl)no1
Cc1ccnc(NS(=O)(=O)c2ccc(N3C(=O)c4c(Cl)c(Cl)c(Cl)c(Cl)c4C3=O)cc2)n1
O=C(O)c1ccc(-n2c(-c3cc(C4CC4)[nH]n3)n[nH]c2=S)cc1
Cc1nn(C(C)C(=O)NC2C(=O)N3C(C(=O)O)C(=CSc4nnnn4C)CSC23)cc1Cl
COc1cccc(-n2nc(C(=O)N3CCN(Cc4ccccc4)CC3)c3ccccc3c2=O)c1
COc1ccc(S(=O)(=O)c2c(O)c3ccc(C(=O)Nc4ccccc4Cl)cc3[nH]c2=O)cc1
CCN1CC2c3c(c(O)n(C)c3O)C(C)(C1=O)N2C(=O)c1ccc(C(C)(C)C)cc1
O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12
Cc1c(OCC(=O)N2CCC(C(=O)O)CC2)ccc2c1oc(=O)c1ccccc12
O=C(NCC1CCCO1)c1nn2c(c1Cl)NC(c1ccc(F)cc1)CC2C(F)(F)F
O=C1Cc2ccc3ccccc3c2NN1Cc1cccc([N+](=O)[O-])c1
COc1ccc(N2CCN(c3cc(O)n(-c4ccc5c(c4)OCCO5)c3O)CC2)cc1
COc1cc2oc(=O)c3c4c(cc5ccc(c1CCN(C)C)c2c53)OCO4
COc1ccc(CN(C2CCCC2)S(=O)(=O)c2ccc(-n3cnnn3)cc2)cc1
CCOC(=O)N1CCN(Cc2cn[nH]c2-c2cc3ccccc3o2)CC1
CCOc1ccc(C2CC(c3ccc(OC)cc3)n3ncnc3N2)cc1
COc1cc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)c3sc4ccccc4c3Cl)cc2)nc(OC)n1
O=C(Cn1cnc2ccccc2c1=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
COc1ccc(-c2c(C(O)N3CCC(C(N)=O)CC3)cc(O)n2-c2ccc(OC)cc2)cc1
COc1cccc(C2Oc3ccc(Br)cc3C(=O)C2OC(=O)NC(C)C2CCCCC2)c1
Cc1nnc(N2C(=O)c3cccc4cccc(c34)C2=O)s1
O=C(NN=CC1C(=O)NC(=O)N(c2cccc3ccccc23)C1=O)c1ccncc1
Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc2oc(=O)c3ncn(C)c3c2c1
COc1ccc(-c2csc3nc(C)nc(N4CCN(C(C)=O)CC4)c23)cc1OC
O=C(C1CCCCC1)N1CC(n2cc(-c3ccc(F)cc3)nn2)C(O)CC1c1ccc(Cl)cc1
Cc1ccc(C(=O)Nc2ccc3c(c2)OCO3)cc1S(=O)(=O)N1CCCCC1
Cc1ccc(-n2cc(C(O)N3CCN(c4ccccn4)CC3)cc2O)cc1
CS(=O)(=O)c1ccc(C(=O)OCC(=O)NC23CC4CC(CC(C4)C2)C3)cc1[N+](=O)[O-]
Cc1ccccc1C(=O)Oc1cccc(Nc2ncnc3ccccc23)c1
O=C(Nc1ccc(Cl)cc1)C1c2cccc[n+]2CC(=O)N1Cc1ccc2c(c1)OCO2
C=c1c(=Cc2c(O)nc(S)nc2O)cc(C)n1-c1ccc2c(c1)OCO2
O=C(c1cccs1)N1CC(n2cc(-c3ccc(F)cc3)nn2)C(O)CC1c1ccc(Cl)cc1
COc1ccccc1N1CCN(C(=O)c2cc(=O)c3cc(C)ccc3o2)CC1
Cc1cc(C)n2nc(C(=O)OCC(=O)c3cc(C)n(CC4CCCO4)c3C)nc2n1
CCCN1CCN(CCCNC(=O)Cn2nc(C)n3c(cc4cc(F)ccc43)c2=O)CC1
O=C(COc1ccccc1)Nc1nnc(SC=C2CC(=O)N3C=C(Cl)C=CC3=N2)s1
Cc1ccc(C(=O)NCCC(=O)N2CCC3(CC2)NCCc2[nH]cnc23)cc1
COc1ccc(CNc2ccccc2C(=O)NCc2ccccc2)cc1COc1ccc(NC(C)=O)cc1
COC1=CC(=CC=C2Nc3ccccc3C(=O)N2c2ccccc2O)C=CC1=O
O=C(c1ccco1)N1CCN(C(=O)c2snc3ccc(Cl)cc23)CC1
Cn1c(=O)n(C)c2cc(N3CCOCC3)c(NC(=O)c3ccccc3Br)cc21
Cc1ccnc(NC(c2ccccc2)c2ccc3cccnc3c2O)c1
NC(=O)C1CCN(C2C(=O)c3ccccc3C(=O)C2=NS(=O)(=O)c2ccccc2)CC1
O=C(O)Cn1c(=O)c2c3c(sc2n(Cc2ccccc2)c1=O)CCCC3
O=C(NCc1ccc2c(c1)OCO2)c1cc(-c2ccccc2)nn1CC1CC(c2cccnc2)=NO1
CSc1ncnc2c1ncn2CCCN1CCN(Cc2c(C)cc(C)cc2C)CC1
Cc1ccc(-c2nnc3sc(C4COc5ccccc5O4)nn23)cc1
CCn1c(SCC(=O)N2CCCCCC2)nc2c3ccccc3nc-2c1O
Cn1c(CCN2CCOCC2)nc2cc(NC(=O)COc3ccc([N+](=O)[O-])cc3)ccc21
Cc1ccc2c(c1)cc(CN(C(=O)N1CCOCC1)C1CCCC1)c1nnnn12
O=C(CN1C(=O)NC2(CCCc3ccccc32)C1=O)c1ccc(F)c(F)c1
O=C(c1ccccc1N1CCOCC1)N1CCCC(Nc2ccc(F)cc2)C1
CCOc1cc(C2CC(=O)N3CN(C4CCCCC4)CSC3=C2C#N)ccc1O
COC(=O)C1=C(C)n2nnnc2NC1c1cc2ccccc2o1
CN(CC(=O)Nc1ccc(F)c(F)c1F)C(=O)CCc1nc(O)c2c3c(sc2n1)CCCC3
O=C(c1ccc2c(c1)N(Cc1ccccc1)C(=O)c1ccccc1S2(=O)=O)N1CCN(c2ccccc2)CC1
CCCCn1nnnc1C(c1cccc2ccccc12)N1CCC(n2c(O)nc3ccccc32)CC1
CC1CCCC(C)N1CCCNC(=O)c1ccc2c(c1)NC(=O)c1ccccc1S2
CCN(CC)c1ccc(NS(=O)(=O)c2ccc(-c3cnc(C4CC4)o3)cc2)c(C)c1
COc1ccc(-c2nc(S(=O)(=O)c3ccccc3)c(NCCCN3CCOCC3)o2)cc1
CCOC(=O)C1C(C)=Nc2ccccc2N=C1N=C(O)c1cccc(S(=O)(=O)NCc2ccccc2)c1
COc1ccc(Cc2nn3c(-c4ccccc4OC)nnc3s2)cc1
Cc1ccsc1CN(C)c1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12
Cc1ccc(C(=O)c2oc3ccccc3c2NC(=O)c2cc(-c3ccccc3)on2)cc1
O=C(O)CCCC(=O)Nc1nc2n(n1)C(c1ccc(F)cc1)CC(c1ccc(Cl)cc1)N2
Nc1c(C(=O)NCCCc2ccccc2)c2nc3ccccc3nc2n1Cc1cccs1
CCc1ccc(-n2nc(C)c3c(C(=O)N4CCN(c5cccc(Cl)c5)CC4)cc(C)nc32)cc1
COCCn1c(SCC(=O)NCc2ccc3c(c2)OCO3)nnc1-c1c[nH]c2ccccc12
O=C(CSc1nnnn1C1CCCCC1)N1CCN(C(=O)c2ccco2)CC1
O=C(C1CCCN(S(=O)(=O)c2cccc3nsnc23)C1)N1CCN(c2ccccn2)CC1
COc1ccc(CNC(=O)Cn2ncc3c(=O)oc4ccccc4c32)c(OC)c1
CCN(C(=O)COC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1)C1C=S(O)(O)=CC1
COc1ccccc1NC(=S)N1CCC(NC(=O)C23CC4CC(CC(C4)C2)C3)CC1
Cc1ccccc1NC(=O)c1cc(C(=O)c2cc(Cl)ccc2O)cn(-c2ccccc2C)c1=O
O=C(NC1CCCc2ccccc21)C1CCN(S(=O)(=O)c2ccccc2)CC1
CCCC1OC2CC3C4CC=C5CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)O)O1
COc1ccc(N2CCc3c(C)nc4c(OC)cccc4c32)cc1
CC1=C(C(=O)OCC2CCCO2)C(c2cccc(C(F)(F)F)c2)C2C(=O)CC(c3ccco3)CC2=N1
O=S(=O)(c1ccc(OC(F)(F)F)cc1)N1CCN(c2nc(-c3ccccc3)nc3ccccc23)CC1
COc1ccc(CNC(=O)CCCn2c(SCC#N)nc3cc4c(cc3c2=O)OCO4)cc1
CC1Cc2ccccc2N1C(=O)COC(=O)c1c2c(nc3ccccc13)CCCCC2
CC1=CC(C(=O)NCc2nc3ccccc3[nH]2)OC(OCc2ccc(CO)cc2)C1
O=C(Cn1cc(C(=O)C2CC2)c2ccccc21)Nc1ccc(Br)cc1
COc1cccc(CNC(=O)c2cccc(NC(=O)Cc3sc(N4CCCCC4)nc3O)c2)c1
O=C(c1ccco1)N1CCCN(Cc2nc(-c3cccs3)no2)CC1
CC(=O)Nn1cnc2c(c1=O)C1(CCCCC1)Cc1ccccc1-2
Fc1ccc(-c2cc3ncc4c(n3n2)-c2cc(Cl)ccc2OC4)cc1
NC(=O)C1CCCN(CCNCc2cn[nH]c2-c2ccc(-c3ccccc3)cc2)C1
CCOC(=O)C1C(C)=Nc2ccccc2N=C1N=C(O)c1ccc(Cl)c(S(=O)(=O)N2CCCC2)c1
CCN(Cc1ccccc1)C(=O)Cn1c(=O)n(-c2ccccc2)c(=O)c2c1c1cc(C)ccc1n2C
Cc1ccc(C(=O)c2cn(Cc3ccc(F)cc3)c3nc(C)ccc3c2=O)cc1
O=C1C(O)CC(c2nc3cc(C(O)=NCc4cccs4)ccc3s2)OC1CO
CCOc1cc(C(=O)Nc2ccc(S(=O)(=O)Nc3cnc4ccccc4n3)cc2)cc(OCC)c1OCC
O=C1CC(=CSc2nnc(Nc3ccccc3F)s2)N=C2SC=CN12
CC1CN(C(C)CO)C(=O)Cc2cc(NS(=O)(=O)c3ccccc3)ccc2OC1CN(C)Cc1ccncc1
Cc1ccc(CCNC(=O)c2cc3sccc3n2Cc2ccc(C)cc2)cc1
c1coc(-c2nn3c(-c4ccco4)nnc3s2)c1
CCCCOc1ccc(-c2cc3c(=O)n(CC(=O)Nc4ccc(Cl)cc4Cl)ccn3n2)cc1
CCOC(=O)N1CCC(N2CCCC(C(=O)c3ccc4cc(OC)ccc4c3)C2)CC1
CC1Cc2cc(S(=O)(=O)N3CCCC(C(=O)N4CCCCC4)C3)ccc2N1C(=O)C1CC1
CCOc1ccc(NC(=O)Cn2ccn3nc(-c4ccc(OC)c(OC)c4)cc3c2=O)cc1
CC(NC(=O)CC1CCC2C(COCC(O)CN2Cc2ccc(C(F)(F)F)cc2)O1)c1ccccc1
CCCC1C=C2CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12
CN1CCN(S(=O)(=O)c2ccc(N3CCN(S(=O)(=O)c4cccs4)CC3)nc2)CC1
CC(C)c1ccc(NC(=O)C2CCCN(S(=O)(=O)c3ccc4nc(O)oc4c3)C2)cc1
O=C(CSc1nnc(CNc2ccc(Cl)cc2)o1)Nc1nc2ccccc2s1
Cn1c2ccccc2c(=O)c2c(=O)n(Cc3ccco3)c(-c3ccc(F)cc3)nc21
O=C(CCc1ccccc1)N1Cc2cc(N3CCCCC3)ccc2-n2nncc2C1
CC1CCCCC12NC(=O)N(C=C1CC(=O)N3C=CSC3=N1)C2=O
Cc1c(Cc2ccccc2)c(=O)oc2cc(OCC(=O)NCC3CCC(C(=O)O)CC3)ccc12
O=C(NCc1ccc(F)cc1)c1ccc(CSc2nc3ccncc3n2Cc2ccc(F)cc2)cc1
Clc1ccc(CN2CCc3nc(N4CCN(c5ccccn5)CC4)ncc3C2)cc1
Cc1ccc(N2C(=O)NC(=O)C(CCc3ccccn3)(Cc3cccc(Cl)c3Cl)C2=O)cc1
Cc1ccc(CNC(=O)c2ccc3c(=O)n(CC4CCCO4)c(=S)[nH]c3c2)cc1
c1ccc2c(c1)CSc1ccccc1C2C1=NCCN1
CCOCCC1=NN2C(=O)CC(=COC(=O)c3ccc4c(c3)OCO4)N=C2S1
COc1ccc(-c2cc(-c3nnc(-c4ccncc4)o3)c3ccccc3n2)cc1
NC(=O)c1ccc(Nc2nnc(C3C=CC(=O)C=C3)c3ccccc23)cc1
O=C(CN1C(=O)C(=Cc2ccc(F)cc2)Oc2ccccc21)NCc1ccco1
N#Cc1cccc(N2CCN(CCCCN3CCn4c(cc5ccccc54)C3=O)CC2)c1
Cc1noc(NS(=O)(=O)c2ccc(N=CCC(=O)c3cccc4ccccc34)cc2)c1C
COc1ccccc1N1CCN(CCN2C(=O)C3CCCCN3C2=O)CC1
O=C(Cc1ccc(Cl)cc1)NCC(=O)N1CCC2(CC1)NCCc1[nH]cnc12
Cc1cnc(CNC(=O)c2ccc3sc(C4CC(O)C(CO)O4)nc3c2)cn1
Cc1cccc(CN2C(=O)c3ccccc3S(=O)(=O)c3ccc(C(=O)NCCCN4CCCC4)cc32)c1
CCCCCCCCCC(=O)OC1CCC2C3CC=C4CC(=O)CCC4C3CCC12C
COc1ccccc1-c1cc(C(=O)O)c2c(=O)n(C)c(=O)n(Cc3ccccc3)c2n1
O=C(c1ccc2c(c1)OCO2)C1CCCN(Cc2cn[nH]c2-c2cccc(F)c2)C1
Cc1c(C(=O)O)cccc1-n1c(C)cc(C=C2C(=O)NC(=O)N(c3ccc4c(c3)OCO4)C2=O)c1C
O=C(Nc1cc(-c2nc3ccccc3s2)ccc1Cl)c1ccc2c(c1)OCO2
COC(=O)c1ccc(-c2ccc(OC)c(C3C4C=CCC(C)C4C(=O)N3Cc3ccccc3)c2)cc1
Cc1cc(C)nc(N2CCN(C(=O)c3ccc(S(=O)(=O)N4CCCCCC4)cc3)CC2)n1
CSc1cccc(NC(=O)c2sc3nc4n(c(=O)c3c2C)CCC4)c1
O=C(N1CCC(n2nc(-c3ccccc3)oc2=O)CC1)C1(c2ccccc2)CC1
Clc1ccc(-n2ncc3c(N4CCCC4)ncnc32)cc1
O=C(C1CC12CCCC2)N1CCC(CO)(Cc2ccccc2Cl)CC1
O=C1CN(C(=O)c2cc3ccccc3oc2=O)C(c2ccc(F)cc2)c2cc(Br)ccc2N1
CC(C)c1ccc(NC(=O)C2Cc3c(-c4ccco4)ccnc3O2)cc1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)NCc4ccco4)cn1c23
O=C(COC(=O)c1ccccc1O)NC12CC3CC(CC(C3)C1)C2
CCOc1ccc2c(c1)C1C=CCC1C(c1ccccc1Cl)N2
CCC(Sc1nc2nccnc2c(=O)n1Cc1ccc(F)cc1)C(=O)NC1CCCCC1
Cc1oc(-c2ccc(C(=O)Nc3ccc(F)cc3)cc2)nc1COc1ccccc1
O=C(c1cccc(C(=O)N2CCN(c3ncccn3)CC2)c1)N1CCN(c2ncccn2)CC1
O=C(c1ccccc1)C1c2c(c(O)n(-c3ccc(F)cc3)c2O)C2CCCN21
COc1ccc(S(=O)(=O)N2CCN(C(=O)CCCN3C(=O)NC4(CCCC4)C3=O)CC2)cc1
COc1ccc(N2CCN(C(c3ccccc3)c3nnnn3Cc3ccccc3)CC2)cc1
CCOC(=O)N1CCc2c(sc3c2C(=O)NC(c2cc(OC)c(O)c(OC)c2)N3)C1
CN(Cc1c(C(=O)NN=Cc2cccc(O)c2)nnn1-c1nonc1N)C1CCCCC1
COc1c(CC=C(C)C)c(O)cc2oc(=O)c3c4ccc(O)cc4oc3c12
COc1ccc(C2c3sc(O)nc3SC3C4CCC(C4)C23)cc1OC
Cc1cc(C)cc(NC(=O)Cn2ncn3c(cc4ccccc43)c2=O)c1
CN(Cc1ccc(-n2cccn2)cc1)C(=O)c1cnn2c1NC(c1ccco1)CC2C(F)(F)F
N#Cc1c2ccc(OCC(=O)NCc3ccco3)cc2n2ccccc12
COc1ccc(NS(=O)(=O)c2cc(NC(=O)c3ccc(O)nn3)ccc2N2CCOCC2)cc1
CC(c1ccco1)N(C(=O)C12CC3(C)CC(C)(CC(C)(C3)C1)C2)c1ccccn1
CCC=C1CC(=O)Oc2c1ccc1c2CN(Cc2ccccc2OC)CO1
O=C1NCC(CCCCN2CCN(CCc3ccc(O)cc3)C(=O)C2=O)N(CC2CCCCC2)C1=O
Cc1nc(O)nc(O)c1NC(=O)c1sc2nc3c(C)cccc3cc2c1N
O=S(=O)(c1ccccc1)c1nc(-c2ccco2)oc1N1CCCCC1
Cc1cc(C)cc(OCCCn2c(-c3ccc(Cl)cc3)nc3ccccc3c2=O)c1
Cn1c(=O)c(=O)n(C)c2cc(N3CCCCC3)c(NS(=O)(=O)c3ccc([N+](=O)[O-])cc3)cc21
COc1ccc(Cc2c(C)nn(-c3nc(C)c(C(=O)Nc4ccc(C)cc4C)s3)c2C)cc1
CC(Oc1ccc(F)cc1)C(=O)Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1
Cc1ccc(C(=O)COC(=O)Cn2c(O)c3c(c2O)C2CCC3C2)cc1C
CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1
COc1cc(C(c2c(O)n[nH]c2C)c2c(O)n[nH]c2C)ccc1OC(=O)c1cccc(C)c1
Cc1nn2c3c(cnc2c1-c1ccc(F)cc1)C(=O)CC(c1ccccc1)C3
NS(=O)(=O)c1ccc(CCNC(=O)c2ccc3nc(Cc4ccccc4)oc3c2)cc1
COC(=O)C1C(c2ccc(OC)c(OC)c2)=CC2CCC1N2C(=O)NCc1ccc(F)cc1
Cc1cccc(CN2CCN(C3CN(Cc4cn(Cc5ccccc5)nn4)S(=O)(=O)C3)CC2)c1
Cc1cc2nc(-c3ccc(NC(=O)c4ccc(OCC(C)C)cc4)cc3)oc2cc1C
O=C(COc1ccc(Br)cc1)N1CCN(Cc2c[nH]c3ccccc23)CC1
Cn1c(=O)c2cc(NC(=O)Cc3ccccc3F)ccc2n1-c1ccc(C(C)(C)C)cc1
O=C(NCc1ccco1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
Cc1ccc2nc(-c3ccccc3)cc(C(=O)N3CCN(c4ccccc4O)CC3)c2c1
COc1ccc(C(=O)Nc2ccc(C(=O)OCc3cc(=O)n4nc(C5CC5)sc4n3)cc2)cc1
CCC(C(=O)NC(C)CCc1ccccc1)n1nc(C)n2c(cc3occc32)c1=O
COc1ccc(-c2oc3ccc(N4CCOCC4)cc3c2C#CC2(O)CCCCC2)cc1
CCC1(C)Cc2c(sc3nnn(CC(=O)Nc4ccccc4C)c(=O)c23)CO1
Cc1cc(C)c(S(=O)(=O)N2CCC3(CC2)OCCN3S(=O)(=O)c2cccs2)c(C)c1
CCOc1ccc(CNC(=O)CSc2nnc(C)c3c(C)n(-c4ccc(Cl)cc4)nc23)cc1
O=C(NC1CCCC1)C(c1ccccc1F)N(C(=O)c1ccco1)C1CCCC1
CN(C(=O)COC(O)=C1c2ccccc2Nc2c(Cc3cccc([N+](=O)[O-])c3)cccc21)C1CCS(=O)(=O)C1
NC(=O)c1ncn(C2OC(CNCc3cccc4c3sc3ccccc34)C(O)C2O)n1
Cc1cc(-n2c(O)c(O)c(C(=O)c3ccccc3)c2-c2cccs2)no1
COC1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N2C(C(=O)O)C(=CSc3nnnn3C)CSC21
CN(C)CCCN(C(=O)c1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1)c1nc2ccc(F)cc2s1
Cc1ccccc1-c1ccc2ncnc(N(C)Cc3ccco3)c2c1
Cc1ccc(C=C2SC(=S)N(CC(=O)Nc3ncc(Cc4ccc(C)cc4)s3)C2=O)cc1
CC(=O)Nc1cccc(-c2ccnc3c2CC(C)(C(=O)NCc2cccc(Cl)c2)O3)c1
Cc1ccc(C=NN2CCN(C3c4ccccc4-c4ccccc43)CC2)o1
Fc1ccc(-c2nnc(N3CCOCC3)c3ccccc23)cc1F
CN1CCN(c2ccc3c(c2)C2CC3CCN2C(=O)OCc2ccccc2)CC1
O=C(NCCc1ccccc1)c1cc(-c2ccccc2)c(N2CCOCC2)s1
Cc1cc2c(cc1C)C(=CN1CCCc3ccccc31)CC(=O)O2
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCOCC1)n2CCc1ccccc1
Cc1ccc(NC(=O)CSc2nnc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)o2)cc1C
Cc1ccc(OCC(=O)Nc2ccc(Cl)c(-c3nc4ncccc4o3)c2)cc1C
Cc1cc(C)n(-c2ccc(C(=O)N3CCN(c4ccccn4)CC3)cc2)n1
N#CC1C(=N)Oc2c(c(=O)oc3ccccc23)C1c1ccc([N+](=O)[O-])o1
CCCCN1CC(=O)N2Cc3[nH]c4ccccc4c3CC2C1=O
CC(C)(C)n1nnnc1C(c1cccnc1)N1CCN(C2CCCCC2)CC1
Cc1ccc2nc(N3CCN(c4ccc(F)cc4)CC3)c3nnnn3c2c1
O=S(=O)(c1ccc(Br)cc1)c1nc(-c2ccccc2)oc1N1CCOCC1
CNC(=O)COC(=O)C=Cc1cn(-c2ccccc2)nc1-c1ccc2c(c1)OCCO2
CC(C)(C)NC(=O)C(c1ccccc1)n1c(=O)c(-c2ccccc2)nc2ccccc21
COC(=O)C12CCCCC=C1N(Cc1ccc3c(c1)OCO3)C(=O)C(CC(=O)NCCc1ccccc1OC)C2
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)Cn1nnc(-c2ccccc2)n1
CCN(Cc1nc(O)c2ccccc2n1)C(=O)c1cccc(S(=O)(=O)N2CCc3ccccc32)c1
Cc1ccc(-n2nc3c(N4CCC(C(=O)NCCc5ccccc5C)CC4)nnc(C)c3c2C)cc1
Cc1cc(Br)ccc1NC(=O)C1CCN(S(=O)(=O)c2cccc3nsnc23)CC1
CCOc1ccc(C2C(=O)N(C3CCCCCC3)CC(=O)N2CCC2=CCCCC2)cc1OC
COc1cccc(CNC(=O)C2CCCN(c3nnc(-n4c(C)ccc4C)s3)C2)c1
Cc1c(C(O)CN2CCN(Cc3ccc4c(c3)OCO4)CC2)c2ccccc2n1C
CS(=O)(=O)c1ccc(C2=C(CNC(=O)c3ccc([N+](=O)[O-])cc3)C3CCC(C2)N3Cc2ccccc2)cc1
c1ccc(-n2ncc3c2ncn2nc(CSc4nc5ccccc5s4)nc32)cc1
CCOC(=O)c1nn(-c2ccccc2)c2nnc(Cc3ccc(C)cc3)c(=O)n12
Cn1cc(CN2CCC(n3nccc3NC(=O)c3ccccc3Cl)CC2)c2ccccc21
O=C(Cn1ccc2cc(S(=O)(=O)N3CCCCCC3)ccc21)NCc1ccccc1Cl
O=C(Cn1cc(C(=O)c2ccccc2)c2ccccc21)NCc1ccco1
Cc1cccn2c(=O)c3cc(C(=O)N4COCC4(C)C)n(C)c3nc12